http://geotec.uji.es  
@geotecUJI 
https://www.linkedin.com/company/geotec -geospatial -technologies -research -
group ---universitat -jaume -i 
https://www.youtube.com/user/geotecUJI  
This paper might be a pre -print or a post -print author -produced .pdf version 
of an article accepted for publication.  

Title 
A scoping review on the use, processing, and fusion of geographic data in virtual 
assistants  
Carlos Granell, Paola Pesántez -Cabrera, Luis Vilches -Blázquez, Rosario Achig, Miguel Luaces, 
Alenjandro Cortiñas -Álvarez, Carolina Chayle, Villie  Morocho -Zurita  
Abstract  
Virtual assistants are a growing area of research in academia and industry with an impact on 
people’s daily life. Many disciplines in science are moving towards the incorporation of intelligent 
virtual assistants in multiple scenarios and application domai ns, and GIScience is not external to 
this trend since they may be connected to Intelligent Spatial Decision Support Systems. This 
article presents a scoping review to indicate relevant literature pertinent to intelligent virtual 
assistants and their usage of geospatial information and technologies. In particular, the study was 
designed to find critical aspects of GIScience and how to contribute to the development of virtual 
assistants. Moreover, this work explores the most prominent research lines as well a s relevant 
technologies/platforms to determine the main challenges and current limitations regarding the use 
and implementation of virtual assistants in the geospatial -related fields. As a result, this review 
shows the current state of the geospatial appli cations regarding the use of intelligent virtual 
assistants, as well as reveals gaps and limitations in the use of spatial methods, standards, and 
resources available in Spatial Data Infrastructures to develop intelligent decision systems based 
on virtual assistants for a wide array of application domains.  
Keywords  
Scoping review, virtual assistant, geographic data, processing, fusion, decision support  
 1 Introduction  
Amazon’s Alexa, Apple’s Siri, Google’s Assistant and Google Home, and Cortana are wel l-known 
examples of intelligent virtual assistants created by big technological companies with a high 
market penetration (Mennicken et al., 2018). A recent study about these assistants has estimated 
that 111.8 million people in the U.S. use them for variou s routine activities such as work 
commuting, cooking, and searching on the Internet (Petrock, 2019). Therefore, it is clear that 
voice -activated assistants, also known as intelligent virtual assistants, are a growing area of 
research in academia and indust ry with a significant impact on people’s daily life. In the 
geospatial -related fields, these kinds of assistants are recently receiving attention from the 
GIScience community, including them in future roadmaps on the interaction of geospatial and 
Artificia l Intelligence (AI) (Janowicz et al., 2020; UN, 2020); thus, virtual assistants in conjunction 
with location can be definitively connected to Intelligent Spatial Decision Support Systems.  
 
From a technical viewpoint, a virtual assistant is a natural language processing pipeline that 
includes automated speech recognition, natural language understanding, natural language 
generation, and text -to-speech methods to improve the interaction experience with users through 
questions and answers. Moreover, these  assistants can incorporate search, knowledge graphs, 
agent back -ends, and agents of different platforms (Mennicken et al., 2018). Thereby, they can fit 
many different purposes. As an example, a user can initiate an intelligent virtual assistant by voice 
commands to perform an action (such as searching for suitable services/data, interacting with 
existing services) for which the standardization and protocols, as well as the processing and/or 
fusion of geographic information, are crucial. The results can be displayed in the form of a map, 
contextualized in a virtual world, sound, text, or even a combination thereof. For example, rest 
spaces on the route by car from Valencia to Madrid can be represented on a map, in the form of 
a virtual tour in a virtual glob e, orally communicated, or even sent as alert messages to mobile 
devices. In short, virtual assistants can use machine learning and other AI techniques to extract 
and process knowledge from spatial data.  
 
 
In this context, the IDEAIS project (Bernabé et a l., 2019) pursues the creation and consolidation 
of an Ibero -American collaboration environment to undertake the design, exploration, and 
development of a new generation of virtual assistants that facilitate the access, recovery, 
processing, and visualizat ion of geographic information available in Spatial Data Infrastructures 
(SDI) (Schade et al., 2020), geospatial cyberinfrastructure (Yang et al., 2010; Wright and Wang, 
2011), and Digital Earth systems and platforms (Morales and de By, 2013; Alderson et al ., 2020). 
As many science disciplines are moving towards the incorporation of intelligent virtual assistants 
in multiple scenarios and application domains (health, tourism, etc.), a scoping review has been 
performed to analyze the current relevant literatu re pertinent to intelligent virtual assistants in 
relation to the geospatial information and technologies. In particular, the scoping review was 
designed to find which key aspects of GIScience and how these contribute to the development of 
virtual assistan ts. These key aspects include the type of applications, services, and scenarios in 
which virtual assistants are used in conjunction with the access, processing, and fusion of 
geographic information, as well as the application of geospatial -related standard s and protocols 
to develop virtual assistants. In addition, this study seeks to explore the most influential research 
lines as well as the key technologies and platforms employed in the found developments, in order 
to determine the main challenges and curr ent limitations regarding the use and implementation 
of virtual assistants from the GIScience perspective.  
  
Despite scoping reviews are a common method to search for literature in health -related fields 
(Mitton et al., 2009; Bazzano  et al., 2017), they are gaining increasing notoriety as a means of 
summarizing literature in diverse topic areas such as education (O'Flaherty and Phillips, 2015) 
and psychology (Davis et al., 2015). In the field of GIScience and Geography in general, sco ping 
reviews are yet scarce even though the scoping review method is widely accepted in 
multidisciplinary works (often health -related) in which a facet(s) of GIScience plays an important 
role (see for example Fritz et al., 2013; Makanga et al., 2016; Vasil yeva et al., 2018; Boyda et al., 
2019; Manda et al., 2020). According to Colguhoun et al. (2014), a scoping review is defined as 
“a form of knowledge synthesis that addresses an exploratory research question aimed at 
mapping key concepts, types of evidence , and gaps in research related to a defined area or field 
by systematically searching, selecting, and synthesizing existing knowledge.” Therefore, a 
scoping review turns out to be an appropriate synthesis instrument to make visible what has/is 
been/being d one in the academic literature regarding the combination of virtual assistants and 
GIScience, which includes the processing, fusion, and use of geographic information and 
geospatial technology. While chatbots and virtual assistants have recently drawn much  attention 
in other fields such as healthcare and mental health (Bendig et al., 2019; Abd -alrazaq et al., 2019; 
Vaidyam et al., 2019), nothing similar has yet been done in the field of GIScience.  
 
The results of this scoping review may inform future applic ations of spatial research regarding the 
use of intelligent virtual assistants, as they can reveal: 1) gaps and limitations in the current use 
of spatial methods and standards and 2) the vast amount of geospatial resources available in 
SDIs for developing intelligent decision systems based on virtual assistants for a wide array of 
application domains.  
 
The remainder of the article is structured as follows: Section 2 presents the methods used for 
performing this scoping review. Section 3 describes the obtai ned results, highlighting search 
results as well as the studies and virtual assistants considered. Section 4 provides a discussion, 
focusing on challenges, limitations, and future recommendations for the GIScience community. 
Finally, Section 5 outlines som e conclusions.  
 
2 Methods  
The review methodology followed is the “PRISMA extension for scoping reviews (PRISMA -ScR)” 
and, therefore, the article is strictly organized according to the methodological steps defined in a 
scoping review (Tricco et al., 2018). This section describes the inclusion criteria for selecting the 
set of eligible papers, including the information sources and the eligibility process. Next, the items 
of information or variables extracted from each article will be explained. These items ar e the basis 
for the analysis of the results in the next section.  
 
2.1 Inclusion Criteria  
The inclusion criteria (eligibility) are as follows:  
● (IC1) Language: English.  
● (IC2) Type of documents: peer -review journal papers and conference papers.  
 ● (IC3) Temporary window: from 2010 to 2019. Although research on virtual assistants dates 
back to the beginning of AI, the first modern virtual assistant on a smartphone (Siri) was 
launched in 2011. Therefore, the review has been limited to the last decade to get the most 
significant results.  
● (IC4) Documents should focus on the use of virtual assistants for integration, fusion, and, 
ultimately, the use of geographic information. Therefore, a document will be excluded if it talks 
about a virtual assistant, bu t it does not consider geographic information or spatial methods.  
● (IC5) Given the criterion IC4, documents can describe specific applications, conceptual 
designs, requirements analysis, etc. That is, it is not necessary that a virtual assistant has 
been de veloped for a document to be eligible.  
● (IC6) If standards for geographic information are not mentioned in a document, this is not an 
exclusion criterion as long as the paper meets IC4.  
 
2.2 Selected information sources and bibliographic search  
 
To collect the largest pool of relevant documents, bibliographic searches were conducted in three 
scientific literature databases that are among the largest and most common multidisciplinary 
repositories: SCOPUS, EBSCOhost, and Web of Science. An extensive  search in these three 
scientific databases was performed, covering the last ten years from 2010 to 2019 and executing 
queries that combined search terms related to the virtual assistants (e.g., chatbot, conversational, 
and agent) and the geospatial dimens ion (e.g., spatial, location, and geoinformation) using logical 
operators. Search terms were selected through an interactive refinement process against the 
scientific literature databases, adjusting the boolean and wildcard operators to mitigate false 
positives in the resulting records. The complete reference query was:  
(TITLE -ABS-KEY("virtual assistant" OR chatbot* OR (conversational AND (system* OR chatbot* 
OR agent*))) AND DOCTYPE(ar OR cp) AND PUBYEAR > 2009) AND (TITLE -ABS-
KEY(geograph* OR spati* OR ge oinformat* OR geo -informat* OR GIS OR location OR locali?at*) 
AND DOCTYPE(ar OR cp) AND PUBYEAR > 2009)   
 
All database -specific queries were semantically equivalent but formulated using the different 
syntaxes and technical support of the respective search engines. The queries were launched on 
September 18, 2019, covering results from 2010 until September 2019 and relaunched in 
December 2019 to include the full year of 2019.  
 
2.3 Study selection  
 
All resulting publications were downloaded, and duplicates were removed. All papers were equally 
divided among four multidisciplinary groups of two members. Publicatio ns were initially screened 
based on the IC, using title, abstract , and keywords . Subsequently, the documents that passed 
the screening phase were thoroughly reviewed to check their eligibility using the same IC. Both 
during the initial screening and full -text screening for eligibility, the two members of each reviewing 
group examined independently all the papers assigned to them and discussed their observations 
before making a final decision. In case of disagreement, a third reviewer was assigned, and a 
final decision was made collaboratively. Finally, the reference list of the selected papers was 
reviewed to identify relevant documents that were overlooked in the previous phases but met the 
inclusion criteria.  
 2.4 Data items and methods for data extraction  
 
To identify the data to be extracted and define a homogeneous data extraction process, a pilot 
test was carried out on five of the included articles. As a result, a standardized form for data 
extraction was defined. The extraction process was performed by  four groups of two reviewers 
each, being the same as in the eligibility phase. However, the groups extracted data from 
documents that were not reviewed by them in the previous phase, so that all groups could 
examine as many different documents as possible  and minimize biases in the selection and 
extraction of data.  
 
Regarding the extracted data items, bibliographic data (e.g., year of publication, 
journal/conference, etc.) and a series of variables were extracted from each of the articles that 
successfully  passed the eligibility process. These variables are broadly divided into two groups: 
those exclusively related to virtual assistants, and those related to standards, use, integration, 
and fusion of geographic information by the virtual assistant.  
 
The variables on virtual assistants were:  
● The purpose of the virtual assistant: tourism, construction, education, guided tours 
(museums), emergency management, etc.  
● The development phase as reported in the document: requirements, design, prototype, 
operational implementation.  
● The name of the virtual assistant: if it appears in the document.  
● The place where the virtual assistant was tested: if mentioned in the document.  
● The technical approach: cloud -based, web -based, mobile -based, device -based (e.g. , Pi, 
Arduino), agent -based, etc.  
● The platform in which the assistant was built: Alexa, Google Assistant, Cortana, Siri, robot, 
etc. 
● The research areas of the virtual assistant: Natural Language Processing (NLP), voice 
recognition, Machine Learning (ML), Augmented Reality, Virtual Reality, etc. as indicated by 
the document’s authors.  
 
With respect to geographic information (GI), the extracted variables were:  
● The primary use of the GI in the virtual assistants: navigation, route calculation, data access, 
visualization, etc.  
● The type of geographic data used: LiDAR, vector, raster, 3D model, etc.  
● How the user asks for geographic data: text, voice, sound, maps, visual (e.g., images, touch 
screen, etc.), etc.  
● How the resulting geographic data are displayed: tex t, voice, sound, maps, visual, etc.  
● Which GI standards are used: if any (e.g., Open Geospatial Consortium (OGC), International 
Organization for Standardization (ISO), etc .). 
● Whether there is any type of processing and/or fusion of geographic data to carry out the task 
demanded by the user, and the type of spatial analysis method or service employed: if any 
(e.g., calculation of routes, distances, recognition of geographical entities, classifiers, etc.).  
 
2.5 Methods for the synthesis of results  
 
The extracted variables were processed and analyzed using R scripts. All data supporting this 
publication, except for the set of eligible papers because some are subject to restrictive licenses, 
are available on Zenodo (Granell, 2020). The computational wo rkflow is provided as a GitHub 
 repository at https://github.com/cgranell/ideais -scopingreview -2019  and archived in (Granell, 
2020). The repository also includes instructions in the README file. The scripts produced the 
figures and tables in Sections 3.2 an d 3.3. For Table 2, which summarizes the main characteristics 
of the eligible studies (see Section 3.2), the information was grouped according to some of the 
main variables extracted. Section 3.3 will present the proposed classification of virtual assistan ts 
narratively and describe them based on the exploratory questions posed in the introduction.  
 
3 Results  
This section presents the results concerning the scoping review performed. Thus, we detail the 
search results, present included studies, and characterize different virtual assistants considering 
multiple aspects, such as application domains, geographical purposes, technologies, platforms, 
among other elements. In addition, we highlight some of the most relevant research areas of the 
collected s tudies.  
 
3.1 Search results  
 
As Figure 1 shows, 358 documents were initially retrieved for the screening phase. After removing 
duplicates, 229 were screened. During the screening, 153 records were excluded as follows: 124 
(IC4 and IC5) were irrelevant due to the review topic (not GI, virtual assistants for other 
applications), 28 (IC2) for the type of document (editorial, short papers, posters, etc.), and 1 (IC1) 
was not in English. The final number of documents that passed to the eligibility phase was 76. 
After the eligibility phase, 36 articles were definitely included, and 40 documents were excluded 
(2 for IC1, 4 for IC2, and 34 for IC4 and IC5). Finally, an additional article was included through 
the inspection of the reference list of eligible documents . Consequently, a total of 37 studies were 
considered in the synthesis phase.  
 
 
3.2 Description of included studies  
 
Most of the studies were published as conference articles (24/37, 65%), while the rest were 
articles in academic journals (13/37, 35%). Research on the use of geographic data in virtual 
assistants is accepted in an ample range of academic journals and conf erences (Table 1). 
However, this results in a lack of a dominant scientific community that concentrates much of the 
research on the topic. Eligible papers to date have been published in a total of 22 unique 
conferences and 13 journals. Only two geography c onferences and three geography journals 
appear in Table 1, suggesting the low impact of the GIScience community in the large and 
multidisciplinary research area of virtual assistants.  
Based on the temporal distribution of the studies, illustrated in Figure  2, two -thirds of the studies 
were published during the last two years, 2018 and 2019 (25 out of 37). The only research 
published in 2020 refers to the publication date of the conference proceedings since the 
conference took place in 2019 (specifically in June 2019 at the AGILE conference). For the rest 
of the years, the number of studies is two or one, except for  2014 without publications and 2017 
with three.  
 
 A fundamental analysis of the words stems that appear in the abstracts of the eligible articles 
revealed that “informat,” “system,” “user,” “interact,” “data,” and “convers” are among the most 
frequent word stems (see the left side of Figure 3). The derived terms (i.e., information, interactive, 
conversational, etc.) are not specific to the GIScience  domain but are generally applicable to any 
areas of knowledge related to informatics and computer science, including the field of virtual 
assistants. Only two word stems in the top 15 (see bar chart on the right side of Figure 3), “navig” 
and “locat,” are  directly connected to GIScience. Only five word stems most closely related to 
GIScience beyond the top 15 were found: “spatial” (ranked 18), “geograph” (31), “map” (43), “rout” 
(89), and “gis” (100). Overall, only 7 of the 100 most frequent word stems in all abstracts are 
relevant to the field. Although the eligible documents were searched taking into account 
geospatial aspects (Section 2.2), the low frequency of geospatial terms in the abstracts is another 
source of evidence, in correlation to the scarcit y of geography journals/conferences found in Table 
1, that the integration of geospatial aspects in virtual assistants is not seen yet as a research line 
of interest by the GIScience community.  
 
3.3 Description of virtual assistants  
 
This section describes  the virtual assistants found in the eligible articles according to the initial 
research questions, which are: 1) type of application domains in which virtual assistants are used 
in conjunction with geographic information, 2) technologies and platforms emp loyed in the found 
developments, 3) support for geographic integration and geospatial -related standards, and 4) the 
most influential research areas. Table 2 describes each virtual assistant of the eligible articles in 
function of its main application domai n or scenario, geospatial usage, the application description, 
relevant geospatial data sources and/or methods used, and the involved research areas in the 
development of the virtual assistant.  
3.3.1 Application  domains and geographical purpose  
 
The articl es can be classified into two groups whether or not they address a particular application 
domain (see Table 2, leftmost column). The first group relates to articles that target specific 
application domains such as education and tourism, and the reported vi rtual assistants are used 
to meet the requirements of these application domains. The other group contains articles that 
attempt to improve specific features or aspects of virtual assistants, such as conversational 
features or place recognition in unstructu red texts, without having a concrete use case in mind 
(i.e., not indicated at least in the study). The first group accounts for 73% (27/37) and the second 
group for 27% (10/37).  
 
The virtual assistants that are part of the first group are, in general, applied to a few application 
domains. Tourism -related scenarios clearly stand out (10/27, 37%). A large proportion of these 
cases utilize geoinformation resources for user positioning  (Chen et al., 2019; Ali et al., 2019; 
Massai et al., 2019; Klopfenstein et al., 2018; Grazioso et al., 2018; Garrido et al., 2017) to identify 
places of interest (POIs) near the user (i.e., traveler, tourist, etc.). Navigation (Bartie et al., 2018; 
Abate et al., 2011) is also a key feature in the reported tourism -related virtual assistants in order 
to guide users in outdoor spaces and help them with route selection. Navigation is complemented 
with the use of question -answering techniques (Janarthanam et al ., 2012) in which the assistant 
exploits contextual data to answer personalized questions to guide users. Related to 
personalization, contextual geoinformation, and maps, Signoretti et al. (2015) enabled a 
personalized experience about the places being vis ited by tourists.  
  
Articles in the first group broadly acknowledge recommendation (Sardella et al., 2019; Anelli et 
al., 2019; Reis et al., 2019; Acer et al., 2019; Ronzhin et al., 2019; Atreja et al., 2018; Agarwal et 
al., 2017; Sánchez -Pi et al., 2010) as a critical use case in which virtual assistants are valuable 
(8/27, 30%). Again, user’ positioning is used for recommendation activities such as searching for 
near restaurants (Sardella et al., 2019), local information (Acer et al., 2019), business (Aga rwal 
et al., 2017), as well as recommending contextualized services depending on where a traveler is 
in an indoor space (e.g., airports - see Sánchez -Pi et al., 2010). Other scenarios are, for instance, 
virtual libraries to recommend resources based on how  close (geographically) they are (Anelli et 
al., 2019), summarization (Reis et al., 2019), and citizen support on civic problems in urban 
contexts (Atreja et al., 2018). To some extent, recommendations of touristic places, for example, 
can also be interpre ted as a form of decision -making support, so the line between tourism -related 
applications and recommendation applications is sometimes fuzzy and depends on each 
particular study. The point is that there is an apparent intensification on the development of  virtual 
assistants in conjunction with user positioning in which tourism and recommendation are central 
since both together account for two -thirds of the articles of the first group (18/27, 67%).  
 
A third application domain is education (Eiris -Pereira & Gheisari, 2018; Cai, Yu & Chen, 2013; 
Klopfenstein et al., 2018; Doumanis & Smith, 2015), often combined with entertainment or 
gamified aspects (Klopfenstein et al., 2018; Doumanis & Smith, 2015). The use of geoinformation 
resources is varied ranging from space -time immersion in a Building Information Modeling (BIM) 
environment (see Liu et al. (2017) for a general description of BIM in geospatial scenarios) to 
improve communication skills in a construction scenario (Eiris -Pereira & Gheisari, 2018), to bette r 
understand the concepts around spatial operations (Cai et al., 2013), to gamified assistants to 
promote code -literacy as a treasure hunt game (Klopfenstein et al., 2018), and to improve the 
learning of cultural narratives through embodied conversational agents (Doumanis & Smith, 
2015).  
 
Healthcare is also a target application domain (González -Medina et al., 2019; Bandara et al., 
2018; Gintner et al., 2018; Santos et al., 2016). Here, two articles focus on assistance to elderly 
and disabled people in indoo r environments (González -Medina et al., 2019; Bandara et al., 2018) 
and one on helping blind people for outdoor navigation (Gintner et al., 2018). Another article 
(Santos et al., 2016) focuses on data collection (location, heart rate, etc.) in patient heal th 
monitoring. It is worth noting that a large body of research is increasingly focusing on the 
ecological and momentary tracking of patients through active and passive data collection methods 
using mobile devices, wearables, and chatbots (Weisel et al., 2 019; Miralles et al., 2020). In 
particular, the review by Miralles et al. (2020) concluded that the use of location and location 
analysis is still testimonial and that chatbots or virtual assistants on health -related scenarios focus 
primarily on replacing therapists to provide help and psycho -educational content to patients 
instead of taking advantage of location and geoinformation resources to improve patient 
monitoring and/or intervention.  
 
The second group of articles (27%) attempts to improve specific a reas or aspects of virtual 
assistants, in which authors do not explicitly address an application domain. Relevant fields are 
linguistic, navigation, and conversation. Linguistics refers to articles that explore text similarities 
such as identifying place e ntities (Gupta et al., 2018; Thenmozhi et al., 2018; Zhu, 2017) and 
spatial relationships (Prendergast & Szafir, 2018) in unstructured texts. Improving navigation is 
vital for location -aware virtual assistants, be in indoor contexts (Subramani & Deepika, 2 019; 
Dobnik & Pulman, 2010) or outdoors spaces (Antrobus et al., 2019; Cuayáhuitl & Dethlefs, 2011). 
Finally, improving the conversation and understanding the subtle emotions in the communication 
between humans and assistants (Portela & Granell, 2017) is a  primary research line regardless 
 of the target application domain. In this context, Hamzei et al. (2020) explore structural patterns 
of questions related to places and their human -generated responses, and Margue & Rudnicky 
(2019) investigate conversationa l interfaces between a human operator giving navigational 
instructions to a team of robots.  
 
Figure 4 complements Table 2, focusing on the interaction of the group, application domain, and 
main geospatial usage or purpose of the virtual assistants. Not surprisingly, positioning is the 
most popular geospatial use regardless of whether or not a virtual assistant targets a particular 
application domain. Likewise, the use of mapping plays a prominent role, as it connects various 
application domains. In gener al, positioning and mapping are widely used in virtual assistants, 
which show a clear interest in geospatial aspects but, at the same time, indicate a limited 
perception of location and spatial analysis potential.  
 
Finally, of the total studies analyzed, o nly twelve (12/37, 32%) name the virtual assistant (e.g., 
SpaceBook, CitiCafe, MIRob, or PeopleBot). Among these twelve named virtual assistants, only 
four (SpaceBook (Bartie et al., 2018), Paval (Massai et al., 2019), TITERIA (Garrido et al., 2017), 
and T rip 4 All (Signoretti et al., 2015)) have to do with tourism -related activities, followed by 
recommendation or decision -making support (Loki (Ronzhin et al., 2019) and CitiCafe (Atreja et 
al., 2018)), healthcare (MIRob (Bandara et al., 2018) and PeopleBot (González -Medina et al., 
2019)), and education (CAGA (Cai et al., 2013) and TreasureHuntBot (Klopfenstein et al., 2018)). 
Finally, Diana (Tsai et al., 2019), which is related to disaster management, and Satnav (Antrobus 
et al., 2019), which explores relati onships between driver workload and environmental 
engagement associated navigation systems, are categorized differently even though they still 
could be seen under the recommendation -related application domain.  
3.3.2 Employed technologies and platforms  
 
Based on the development status of the virtual assistants reported in each study, the vast majority 
is implemented as a prototype application (26/37, 70%), and only five studies (5/37, 14%) have 
performed an operational version, that is, the virtual assistant  has been validated in real situations 
with users (SpaceBook, Paval, TITERIA, Loki, TreasureHuntBot). The remaining studies are yet 
in early development stages, such as in the definition of requirements and/or design (6/37, 16%). 
This aspect reveals that t he field is still in its beginning, as the number of operational virtual 
assistants is scarce.   
 
Figure 5 shows the relationship between technical approaches for implementing virtual assistants 
and their state of development over time. In line with Figure 2, many developments are 
concentrated in the last two years (2018 -2019). As for the technical app roach, there is no clear 
pattern. A slight trend based on agents appears in the first years (2010 -2013) since developments 
in other technologies and platforms were practically non -existent. As of 2017, the development of 
virtual assistants based on the web , mobile, or the combination of both predominate. There is no 
clear evidence on the best technical approach since recent developments are fully diversified.  
Both commercial and open -source intelligent virtual assistants such as Google Assistant, 
Cortana, and Telegram are popular in the review. Among the articles that specify an existing 
platform for the development of virtual assistants (18/37, 49%), eight are based on such platforms, 
either to use them directly in order to employ and take for granted thei r conversational experience 
and natural language process capabilities (e.g., voice -activated commands), or to create new 
 “skills” functionalities (White, 2018) on top of them. Other platforms are a minority, including 
robots, agents, kiosks, and less popul ar systems such as Ambro, Atrv -jr mobile robot, Line, 
Satnav, and Teamtalk.  
3.3.3. Support for geographic integration and geospatial -related standards  
 
The lack of relationship between the proposed approaches of virtual assistants with the norms 
and stand ards related to geographic information, or even with the use of existing geographic 
information sources, is evident. This is probably due to the origin of the proposed approaches, 
which mostly correspond to the Artificial Intelligence (AI) community and, t herefore, the integration 
of geospatial sources and standards in the virtual assistants is often superficial. Despite this, there 
are attempts to support geospatial -related standards in some articles, among which the study 
presented by Ronzhin et al. (2019 ) stands out due to its use of knowledge graphs, for the 
government of The Netherlands, following the best practices for spatial data on the Web (see 
https://www.w3.org/TR/sdw -bp/) and the use of GeoSPARQL, an OGC standard that provides 
building blocks to formalize the geospatial semantics in the data and enabled geospatial 
reasoning in SPARQL ( https://www.ogc.org/standards/geosparql ).  
 
Some kind of geospatial processing and spatial analysis is present in 40% (15/37) of the articles, 
corresponding mainly t o tourism and recognition of places, in similar percentages, as determined 
in Section 3.3.1. Leaving aside user’s positioning, the types of spatial methods and geospatial 
services include route calculation and selection (Subramani & Deepika, 2019; Anelli e t al., 2019;  
Antrobus et al., 2019) geoparsing and geocoding (Massai et al., 2019), reverse geocoding 
(Gintner et al., 2018 ), distance to points of interest ( Sardella et al., 2019;  Anelli et al., 2019 ), 
searches for shortest paths, and optimal routes (Bart ie et al., 2018). A few articles combine 
various geospatial methods. Gintcher et al. (2018) improve a reverse -geocoding service by 
gathering additional location information (e.g., heading from embedded sensors in a mobile 
device) to determine which sidewal k a blind person is walking on. Massai et al. (2018) put together 
gazetteers and geocoding/geoparsing processes to suggest local points of interest and services 
to a given user on the move. The majority of articles, though, use one's position based on the 
GPS coordinates of the mobile device and associated point -based analyses as the only significant 
geospatial method in practice.  
 
Only three articles out of fifteen that use some form of geospatial processing are dedicated to 
more complex tasks such as geoi nformation modeling and fusion (Grazioso et al., 2018; Bartie et 
al., 2018; Reis et al., 2019). Grazioso et al. (2018) combined LiDAR and Linked Open Data to 
create 3D representations of heritage buildings for guided tours, Bartie et al. (2018) integrated a 
virtual surface model based on LiDAR with social media geodata to compute the visibility of places 
of interest from the tourist’s position, and Reis et al. (2019) created meteorological narratives 
(summarization) for blind people requesting data from rem ote meteorological models.  
 
The remaining 60% (22/37) of the articles use circumstantially geospatial information for providing 
context, for example, to access vector data, maps, and places of interest (POIs) related to the 
user's location. The most common  geographic sources are OpenStreetMap (Bartie et al., 2018; 
Janarthanam et al., 2012) and Ordnance Survey (Bartie et al., 2018). Usage of widely employed 
geospatial tools, frameworks, and spatial databases (e.g., PostGIS) is also residual : SpaceBook 
(Bartie et al., 2018) utilizes  PostGIS and  the pgRouting library for outdoor navigation and routing 
guidance, and CAGA (Cai et al., 2013), whose authors employ  ArcGIS to support training in 
spatial analysis operators. Overall, even though multiple GIS tools  (ArcGIS or QGIS, among 
 others)  have matured over the years to integrate with mobile and web platforms  seamlessly , 
almost none of the articles reviewed take advantage of them.  
3.3.4 Influential research areas  
 
The most relevant research areas of the studie s (see the rightmost column in Table 2 and Figure 
6) are linked to the interaction with the proposed or implemented platforms, such as NLP (9%), 
conversational agent (9%), and speech recognition (8%), which are traditional subfields of AI. 
Next, it follows  knowledge base methods (knowledge graphs, 4%), named entity recognition (3%), 
and broader terms such as Artificial Intelligence (3%), emphasizing the pivotal role of AI -related 
approaches and techniques in the reviewed articles. The rest of the identified  areas have lower 
percentages (2%) and cover areas such as AI techniques, methodologies for semantic 
information management, use of algorithms for understanding, among others. The Others  
category comprises research terms or areas mentioned once (1%) like augmented reality and 
indoor spaces modeling. Consequently, as mentioned before, geospatial -related research areas 
are scarcely considered.  
 
4 Discussion  
This section summarizes and conveys each of the findings to provide an overview of what is 
currently known about the use and integration of geographic information and resources in virtual 
assistants and draws attention to research and practice recommendati ons from the perspective 
of GIScience to lead to geographic or geographically -explicit virtual assistants and agents.  
 
4.1 Summary of evidence  
 
In the analyzed decade, it can be seen that the use of location and geographic information 
integrated with virtual assistants has become increasingly popular. The number of developments 
in the last two years (2018 -2019) has significantly raised in comparis on to the previous eight 
years. This suggests a similar amount or even a substantial and meaningful increment in 
geographically -explicit virtual assistants in the coming years. However, the variety of spatial 
methods used is still quite limited and there i s no indication that this aspect will change in the 
coming years. Amongst the spatial methods and geographic usages, navigation is one of the most 
recurring purposes in the studied virtual assistants, followed by basic spatial methods that are 
solely aimed  to calculate the distance to points of interest and to compute the shortest paths and 
routes based on the user's position. The use of sophisticated spatial methods is rare ; nonetheless, 
Bartie et al. (2018) make  a remarkable exception  by employ ing a more sophisticated visibility 
engine that combined a virtual surface model based on LiDAR to reveal which places of interest 
are visible from the tourist line of sight.  The best evidence for the use of geoprocessing related to 
virtual assistants is presented by  Ronzhin et al. (2019) , in the municipal project of the Netherlands. 
There, language processing has been coupled with a basic SDI to obtain cadastral data. Although 
it is based on a written interface and has very few understandable commands, it already mak es 
it possible to identify difficulties to be overcome regarding the  integration  of geographic 
information with intelligent virtual assistants.   
 The state of spatial methods in the analyzed literature reveals that location is simply a source of 
additional information for the current scenario of intelligent virtual assistants . Therefore, it adds 
little to the complexity of analyzing and understanding the causes of spatial phenomena. As we 
mentioned before, we believe this is due to the approaches' origin mostly correspond to the AI 
community.  
 
When it comes to geospatial -related standards and protocols, the usage of OGC/ISO geospatial 
standards is shallow. Gazetteers are sporadically used for searching points of interest, but that is 
where the exploitation  of standards -based geoinformation resources and services often ends. 
Consequently, the link between virtual assistants and SDIs is merely non -existent. Based on the 
articles in the review, these two areas, geographically -explicit virtual assistants and SD Is, run in 
parallel, without apparent connection and communication between them. The lack of synergies 
is, to some extent, surprising since a large proportion of virtual assistants are targeted to tourism -
related applications, a domain that has been tradit ionally well connected with geographic 
resources in SDIs.  
 
Although the articles in this scoping review encompassed a relatively low range of application 
domains (tourism, recommendation/decision support, education, and healthcare), it is remarkable 
that v ital application domains such as disaster management are not yet under the radar of virtual 
assistants when it comes to using geographic information. In particular, disaster management is 
a well -supported area by the GIScience community, with vast amounts of spatial data deployed 
in SDI nodes and Digital Earth platforms. Indeed, virtual assistants for improving responsiveness 
and management of disaster situations and emergencies can be a fascinating domain to prove 
the benefits of adding geospatial data and  methods, as well as consolidated standards and 
protocols from GIScience into such intelligent virtual assistants.  
 
As demonstrated by the articles included in this review, the study of virtual assistants is a 
multidisciplinary and diversified research are a where machine learning, NLP, and conversational 
agents dominate. Due to these advanced functionalities, a significant part of the articles is highly 
influenced by commercial chatbots (e.g., Alexa, Google Assistant, etc.) to build customized 
assistants/ap plications on top of them. It is unclear whether this factor will have a positive or 
negative impact on how virtual assistants are developed or in which application domains will be 
applied. Hence, it remains an open question. Nevertheless, it is clear that  spatial characteristics 
such as location are increasingly gaining more importance to create sophisticated, more 
personalized assistants in order to improve question answering and contextual recommendations 
for decision -making support. Therefore, in the co ming years, geoinformation and spatial methods 
are expected to play a pivotal role in intelligent virtual assistants, even though there is currently a 
gap between spatial data availability and advanced spatial methods and their usage in such virtual 
assist ants.  In this line, these assistants will be able to identify, interact, fusion, or treat with 
geospatial information through complex spatial methods (Gibbons et al., 2015), which will play a 
crucial role in determining the nature of these interactions and  in the development of other 
algorithms.  
 
 
4.2 Recommendations for the GIScience community  
 
Based on the results obtained, it can be concluded that there is a significant lack of knowledge 
about the geographic information standards for the use, access, and  integration of geospatial 
information in the implementations of the analyzed virtual assistants. Therefore, there is a crucial 
need to put together a series of research and practical recommendations to make the virtual 
 assistant research community aware o f the benefits of applying geographical standards to future 
implementations of virtual assistants, when geographic information is of particular relevance in 
such developments. In fact, the personal level of the assistants could have greater potential by 
taking advantage of spatial characteristics. In short, geographic data and resources accessible 
from existing SDIs should not be ignored when creating the next generation of virtual assistants 
where the location is a critical context factor.  
Synergies with standardization bodies related to geospatial information are strongly advisable. 
On the one hand, the OGC has as its purpose the definition of open and interoperable protocols 
within the GIScience community and, as such, it is well -positioned to reach an adequate 
interrelation and real use of geoinformation with AI, accompanied by national initiatives  such as 
the National Catalog of Geographical Objects in Ecuado r (National Council of Geoinformatics , 
2013) fo r the identification of projections and  parameters in the representation of geographic 
information. Adhering to established standards would definitely increase interoperability and 
integration of geographic information, with greater or lesser understanding at the level of data or 
a basic semant ic level.  
 
On the other hand, the Foundation of Intelligent Physical Agents (FIPA) is an international non -
profit organization, establishing a common and generic framework for agents and multi -agent 
systems. FIPA has recommended a set of software specification protocols for heterogeneous and 
interactive agents and agent systems admitted to IEEE in 2005. An open -source framework for 
implementing these indicators constitutes the Java Agent Development Framework (JADE). In 
general, JADE’s basic levels  have its own architecture. However, in higher levels, as in the case 
of the semantic component, there is a trend towards the use of standards. Therefore, an 
interaction that correlates with each level can be proposed.  
 
In order to achieve this correlation  between geoinformation and AI standards, a discretization is 
required between the levels of interoperability and integration, where advances in geographic 
information parameters have made specific advances. The most visible results of this 
interoperabilit y occur on SDI platforms where integration from different spatial data sources is 
achieved. Therefore, correspondence at these levels is necessary with the artificial intelligence 
algorithms used in virtual assistants. This would allow handling by interope rability layers, even a 
higher level with semantics and virtual assistants. Works referred to these are the basis for current 
developments without the relationship with assistants (Morocho et al., 2003).  
Furthermore, it is worth mentioning the OGC Artifici al Intelligence in Geoinformatics discussion 
working group, (OCG 2019), which works in close collaboration with other ongoing initiatives such 
as the IEEE Global Initiative for Ethical Considerations in Artificial Intelligence and Autonomous 
System (April 2016), ITU committees on the development of AI standards since 2016 (e.g., ITU -
T Y.AI4SC for Artificial Intelligence and IoT, and ITU -T Y.qos -ml, for the requirements of machine 
learning based QoS assurance), and the ISO/IEC JTC 1/SC 42 on Artificial Intel ligence (April 
2018), which works on the JTC1’s standardization program on Artificial Intelligence; and provides 
guidance to JTC1, IEC, and ISO committees developing Artificial Intelligence applications.  
 
In this review, despite the recent creation of thes e working groups by different standardization 
organizations, the standardized relationship that would be expected as a result of the above 
initiatives has not been identified. Therefore, the initial steps are yet pending to consolidate the 
standardization and organization of geospatial -related functionalities within the AI domain for the 
development of geospatial -explicitly virtual assistants that will leverage the full potential of the 
GIScience field.  
 4.3 Limitations  
 
Concerning the used method, we are aw are that it has some limitations. Firstly, the scoping review 
concentrates on three search engines (SCOPUS, EBSCOhost, and Web of Science) that are 
among the largest and most common multidisciplinary repositories available. Nevertheless, only 
the articles collected from the mentioned repositories are considered. Secondly, works based on 
a set of keywords were gathered. Hence, virtual assistant articles without these keywords may 
have been omitted in this review. Thirdly, due to the selection criteria, other  types of investigations 
(other than journal articles and conferences papers) with results in this discipline may have been 
excluded. In this way, although these issues may mean that the present scoping review is not 
exhaustive, it definitely provides reas onable insights about the state of intelligent virtual assistants 
concerning geospatial information and technologies.  
 
As much of the recent development and explosion of virtual assistants has come hand in hand 
with the industry (Siri, Cortana, Alexa, etc. ), technical developments and innovations in this area 
have been mainly protected by patents, instead of being published in articles in academic journals 
and conferences. Therefore, there was the option of expanding the information sources with 
ESPACENET ( https://www.epo.org/), a free reference database on world -wide patents, 
developed and maintained by the European Office of Patents, with more than 110 million patent 
documents at the time of writing. Thus, the chance to include ESPACENET as an information 
source for the scoping review was explored. However, the same search query (see Section 2.2) 
was launched over ESPACENET, resulting in approximately 10,000 patent records. Taking into 
account this volume of results, the final decision was to exclude ESPACE NET due to lack of 
training in the revision of patent documents and due to time constraints, since differentiating 
patents that are important from “noisy” ones is a time -consuming task. Additionally, many 
companies often publish hundreds of patents on the same subject to intentionally hinder the task 
of identifying the relevant patent(s).  
 
5 Conclusions  
This review revealed that there is a gap between the current developments of virtual assistants 
that use or rely on geospatial information and the extent to  which they leverage the spatial 
dimension. While some articles use sophisticated geospatial sources (LiDAR, knowledge graphs, 
etc.), the status quo is to rely primarily on vector data (POIs, routes, or region), especially for 
application domains related t o tourism and/or recommendation/decision support. Thus, the use 
of several geographical sources in one virtual assistant is almost absent (except Bartie et al., 
2018). The work presented by Ronzhin et al. (2019), allows visualizing the integration potentia l of 
a virtual assistant with geoservices. Although, it is not described as an internal process, especially 
when the integration into the basic SDI is achieved. The result is encouraging to be able to 
propose a greater push by the Geo and AI communities to gether, for real citizen use. Thus, the 
advances of each one should provide a consolidated product that adequately handles the different 
levels of interoperability, from standards to the real integration of data sources in an SDI with 
understanding.  Despite the occasional use of gazetteers, none of the articles rely on commonly 
geospatial resources deployed or accessible in SDIs. Although most developments are mobile - 
or device -based, typically in the form of mobile applications, all sensors but GPS a re underutilized. 
Other complementary sources, such as geo -referenced social data, are testimonial too.   
 Despite this panorama, we seek to start conversations and discussions with and between the new 
working groups and committees associated with various in ternational organizations to put forward 
initiatives to combine AI, and more specifically, virtual assistants, with research lines and 
resources of the GIScience field. Moreover, as mentioned earlier, some voices are calling for 
greater engagement of the G IScience community to this growing area of research, both in 
academia and industry. Therefore, we are sure that the described scenario will change shortly.  
 
 
  
 References  
 
Abate, A. F., Acampora, G., & Ricciardi, S. (2011). An interactive virtual guide for the AR based 
visit of archaeological sites. Journal of Visual Languages & Computing , 22(6), 415 –425. doi: 
10.1016/j.jvlc.2011.02.005  
 
Abd-alrazaq, A. A., Alajlani, M., Alalwan, A. A., Bewick, B. M., Gardner, P., & Househ, M . (2019). 
An overview of the features of chatbots in mental health: A scoping review. International Journal 
of Medical Informatics , 132, 103978. doi: 10.1016/j.ijmedinf.2019.103978  
 
Acer, U. G., Van Den Broeck, M., & Kawsar, F. (2019). On hyper -local conve rsational agents in 
urban settings. Proceedings of the 5th ACM Workshop on Mobile Systems for Computational 
Social Science , 1–4. doi: 10.1145/3325426.3329949  
 
Agarwal, V., Khan, O. Z., & Sarikaya, R. (2017). Remembering what you said: Semantic 
personalized  memory for personal digital assistants. IEEE International Conference on Acoustics, 
Speech and Signal Processing , 5835 –5839. doi: 10.1109/ICASSP.2017.7953275  
 
Alderson, T., Purss, M., Du, X., Mahdavi -Amiri, A., & Samavati, F. (2020). Digital Earth Platfor ms. 
In H. Guo, M. F. Goodchild, & A. Annoni (Eds.), Manual of Digital Earth  (pp. 25 –54). Springer 
Singapore. doi: 10.1007/978 -981-32-9915 -3_2 
 
Ali, G., Le, H. -Q., Kim, J., Hwang, S. -W., & Hwang, J. -I. (2019). Design of seamless multi -modal 
interaction fram ework for intelligent virtual agents in wearable mixed reality environment. 
Proceedings of the 32nd International Conference on Computer Animation and Social Agents , 
47–52. doi: 10.1145/3328756.3328758  
 
Anelli, V. W., Di Noia, T., Di Sciascio, E., & Ragone , A. (2019). Anna: A virtual assistant to interact 
with puglia digital library (discussion paper). Proceedings of the 27th Italian Symposium on 
Advanced Database Systems , 2400 . 
 
Antrobus, V., Large, D., Burnett, G., & Hare, C. (2019). Enhancing Environment al Engagement 
with Natural Language Interfaces for In -Vehicle Navigation Systems. Journal of Navigation , 72(3), 
513–527. doi: 10.1017/S037346331800108X  
 
Atreja, S., Dumrewal, A., Aggarwal, P., Basu, A., Mohapatra, P., & Dasgupta, G. B. (2018). 
Citicafe: An  interactive interface for citizen engagement. 23rd International Conference on 
Intelligent User Interfaces , 617 –628. doi: 10.1145/3172944.3172955  
 
Bandara, H. M. R. T., Muthugala, M. A. V. J., Jayasekara, A. G. B. P., & Chandima, D. P. (2018). 
Cognitive S patial Representative Map for Interactive Conversational Model of Service Robot. 27th 
IEEE International Symposium on Robot and Human Interactive Communication , 686 –691. doi: 
10.1109/ROMAN.2018.8525778  
 
 Bartie, P., Mackaness, W., Lemon, O., Dalmas, T., Jan arthanam, S., Hill, R. L., Dickinson, A., & 
Liu, X. (2018). A dialogue based mobile virtual assistant for tourists: The SpaceBook Project. 
Computers, Environment and Urban Systems , 67, 110 –123. doi: 
10.1016/j.compenvurbsys.2017.09.010  
 
Bazzano , A. N., Martin, J., Hicks, E., Faughnan, M., & Murphy, L. (2017). Human -centred design 
in global health: A scoping review of applications and contexts. PLOS ONE , 12(11), 1 –24. doi: 
10.1371/journal.pone.0186744  
 
Bendig, E., Erb, B., Schulze -Thuesing, L., &  Baumeister, H. (2019). The Next Generation: 
Chatbots in Clinical Psychology and Psychotherapy to Foster Mental Health - A Scoping Review. 
Verhaltenstherapie , 1–13. doi: 10.1159/000501812  
 
Bernabé, M. A., Estima, J., González, M. E., Granell, C., López -Vázquez, C., Luaces, M. R., 
Martins, B., Moctezuma, D., & Seco, D. (2019). IDEAIS: Smart Voice Assistants to Improve 
Interaction with SDIs. ArXiv Preprint ArXiv:1910.04696 . https://arxiv.org/abs/1910.04696  
 
Boyda, D. C., Holzman , S. B., Berman, A., Grabowski, M. K., & Chang, L. W. (2019). Geographic 
Information Systems, spatial analysis, and HIV in Africa: A scoping review. PloS one, 14(5), 
e0216388. doi: 10.1371/journal.pone.0216388  
 
Cabrera, J., Mena, M., Parra, A., & Pinos, E.  (2016). Intelligent assistant to control home power 
network. 2016 IEEE International Autumn Meeting on Power, Electronics and Computing 
(ROPEC) , 1–6. doi: 10.1109/ROPEC.2016.7830531  
 
Cai, G., Yu, B., & Chen, D. (2013). Modeling and communicating the conce ptual intent of geo -
analytical tasks for human -GIS interaction. Transactions in GIS , 17(3), 353 –368. doi: 
10.1111/tgis.12040  
 
Chen, C. -H., Wu, M. -C., & Wang, C. -C. (2019). Cloud -based dialog navigation agent system for 
service robots. Sensors and Materials , 31(6), 1871 –1891. doi: 10.18494/SAM.2019.2326  
 
Colquhoun, H. L., Levac, D., O’Brien, K. K., Straus, S., Tricco, A. C., Perrier, L., Kastner, M., & 
Moher, D. (2014). Scoping reviews: Time for clarity in definition, methods, and reporting. Journal 
of Clinical Epidemiology , 67(12), 1291 –1294.  
 
Cuayáhuitl, H., & Dethlefs, N. (2011). Optimizing situated dialogue management in unknown 
environments. Twelfth Annual Conference of the International Speech Communication 
Association , 1009 –1012.  
 
Davis, R., Campb ell, R., Hildon, Z., Hobbs, L., & Michie, S. (2015). Theories of behaviour and 
behaviour change across the social and behavioural sciences: A scoping review. Health 
Psychology Review , 9(3), 323 –344. doi: 10.1080/17437199.2014.941722  
 
 Dobnik, S., & Pulman, S. G. (2010). Human evaluation of robot -generated spatial descriptions. 
Proceedings of the Workshop on Computational Models of Spatial Language Interpretation , 620, 
25–32. 
 
Doumanis, I., & Smith, S. (2015). A Framework for Research in Gamified Mobile Guide  
Applications using Embodied Conversational Agents (ECAs). International Journal of Serious 
Games , 2(3). doi: 10.17083/ijsg.v2i3.79  
 
Eiris-Pereira, R., & Gheisari, M. (2018). Building intelligent virtual agents as conversational 
partners in digital constru ction sites. Construction Research Congress 2018 , 2018 -April, 200 –
209. doi: 10.1061/9780784481264.020  
 
Fritz, C. E., Schuurman, N., Robertson, C., & Lear, S. (2013). A scoping review of spatial cluster 
analysis techniques for point -event data. Geospatial H ealth , 183 –198. doi: 10.4081/gh.2013.79  
 
Garrido, P., Barrachina, J., Martinez, F. J., & Seron, F. J. (2017). Smart tourist information points 
by combining agents, semantics and AI techniques. Computer Science and Information Systems , 
14(1), 1 –23. doi: 10.2298/CSIS150410029G  
 
Gibbons, S., Overman, H. G., & Patacchini, E. (2015). Spatial methods. In Handbook of regional 
and urban economics , 5, 115 -168. Elsevier.  doi: 10.1016/B978 -0-444-59517 -1.00003 -9 
 
Gintner, V., Balata, J., Boksansky, J., & Mikovec , Z. (2018). Improving reverse geocoding: 
Localization of blind pedestrians using conversational UI. 8th IEEE International Conference on 
Cognitive Infocommunications , 2018 -January . doi: 10.1109/CogInfoCom.2017.8268232  
 
González -Medina, D., Romero -González , C., & García -Varea, I. (2019). Combination of Semantic 
Localization and Conversational Skills for Assistive Robots. Proceedings of the 19th International 
Workshop of Physical Agents , 855, 56–69. doi: 10.1007/978 -3-319-99885 -5_5 
 
Granell, C. (2020, August 31). Reproducibility Package for "A scoping review on the use, 
processing, and fusion of geographic data in virtual assistants" (Version v1). Zenodo. doi: 
10.5281/zenodo.4009220  
 
Grazioso, M., Cera, V., Di Maro, M., Origlia, A., &  Cutugno, F. (2018). From linguistic linked open 
data to multimodal natural interaction: A case study. 22nd International Conference Information 
Visualisation , 315 –320. doi: 10.1109/iV.2018.00060  
 
Gupta, A., Ayyar, M., Singh, A. K., & Shah, R. R. (2018). R aiden11@IECSIL -FIRE -2018: Named 
entity recognition for Indian languages. Forum for Information Retrieval Evaluation , 2266 , 174 –
186. 
 
Hamzei, E., Li, H., Vasardani, M., Baldwin, T., Winter, S., & Tomko, M. (2020). Place questions 
and human -generated answers : A data analysis approach. In: Kyriakidis P., Hadjimitsis D., 
 Skarlatos D., Mansourian A. (eds) Geospatial Technologies for Local and Regional Development. 
AGILE 2019 . Lecture Notes in Geoinformation and Cartography. Springer, Cham . doi: 
10.1007/978 -3-030-14745 -7_1 
 
Janarthanam, S., Lemon, O., Liu, X., Bartie, P., Mackaness, W., Dalmas, T., & Goetze, J. (2012). 
Conversational natural language interaction for place -related knowledge acquisition. International 
Workshop on Place -Related Knowledge Acquisition Research , 881, 33–38. 
 
Janowicz, K., Gao, S., McKenzie, G., Hu, Y., & Bhaduri, B. (2020). GeoAI: spatially explicit 
artificial intelligence techniques for geographic knowledge discovery and beyond. International 
Journal of Geographical Information Science , 34(4), 625 –636. doi: 
10.1080/13658816.2019.1684500  
 
Klopfenstein, L. C., Delpriori, S., Paolini, B. D., & Bogliolo, A. (2018). Code Hunting Games: A 
Mixed Reality Multiplayer Treasure Hunt Through a Conversational Interface. International 
Conference on Internet Science , 10750 LNCS . doi : 10.1007/978 -3-319-77547 -0_14  
 
Klopfenstein, L., Delpriori, S., Paolini, B., & Bogliolo, A. (2018). X MARKS THE BOT: ONLINE 
CODING -BASED TREASURE HUNT GAMES FOR CODE LITERACY. INTED2018 Proceedings , 
4867 –4873. doi: 10.211 25/inted.2018.0951  
 
Liu, X., Wang, X., Wright, G., Cheng, J. C. P., Li, X., & Liu, R. (2017). A State -of-the-Art Review 
on the Integration of Building Information Modeling (BIM) and Geographic Information System 
(GIS). ISPRS International Journal of Geo -Information , 6(2). doi: 10.3390/ijgi6020053  
 
Makanga, P. T., Schuurman, N., von Dadelszen, P., & Firoz, T. (2016). A scoping review of 
geographic information systems in maternal health. International Journal of Gynecology & 
Obstetrics , 134(1), 13 –17. doi: 10 .1016/j.ijgo.2015.11.022  
 
Manda, S., Haushona, N., & Bergquist, R. (2020). A Scoping Review of Spatial Analysis 
Approaches Using Health Survey Data in Sub -Saharan Africa. International Journal of 
Environmental Research and Public Health, 17(9), 3070. doi: 10.3390/ijerph17093070  
 
Marge, M., & Rudnicky, A. I. (2019). Miscommunication Detection and Recovery in Situated 
Human -Robot Dialogue. ACM Transactions on Interactive Intelligent Systems , 9(1). doi: 
10.1145/3237189  
 
Massai, L., Nesi, P., & Pantaleo, G. (2019). PAVAL: A location -aware virtual personal assistant 
for retrieving geolocated points of interest and location -based services. Engineering Applications 
of Artificial Intelligence , 77, 70–85. doi: 10.1016/j.engappa i.2018.09.013  
 
Mennicken, S., Brillman, R., Thom, J., & Cramer, H. (2018). Challenges and Methods in Design 
of Domain -specific Voice Assistants. AAAI Spring Symposium Series .  
  
 Miralles, I., Granell, C., Díaz -Sanahuja, L., Van Woensel, W., Bretón -López , J., Mira, A., Castilla, 
D., & Casteleyn, S. (2020). Smartphone apps for the treatment of mental disorders: A systematic 
review. JMIR MHealth and UHealth, 8 (3): e14897. doi: 10.2196/14897  
 
Mitton, C., Smith, N., Peacock, S., Evoy, B., & Abelson, J. (2009) . Public participation in health 
care priority setting: A scoping review. Health Policy , 91(3), 219 – 228. doi: 
10.1016/j.healthpol.2009.01.005  
 
Morales, J., & By, R. A. de. (2014). Cyber -applications as gateway to data -rich Digital Earth 
systems. Internat ional Journal of Digital Earth , 7(7), 576 –593. doi: 
10.1080/17538947.2013.788224  
 
Morocho, V., Saltor, F., & Pérez -Vidal, L. (2003). Ontologies: Solving semantic heterogeneity in 
a Federated Spatial database system. ICEIS 2003 - Proceedings of the 5th Inte rnational 
Conference on Enterprise Information Systems , 1, 347 –352. 
 
National Council of Geoinformatics . (2013) National Catalog of Geographical Objects in Ecuado r. 
Retrieved from https://sni.gob.ec/documentos -conage  
 
O’Flaherty, J., & Phillips, C. (2015).  The use of flipped classrooms in higher education: A scoping 
review. The Internet and Higher Education , 25, 85 – 95. doi: 10.1016/j.iheduc.2015.02.002  
 
OGC. (2019). Artificial Intelligence in Geoinformatics DWG . Retrieved from 
https://www.ogc.org/projects/groups/geoaidwg  
 
Petrock, V. (2019). US Voice Assistant Users 2019. Who, What, When, Where and Why . 
Retrieved from https://www.emarketer.com/content/us -voice -assistant -users -2019  
Portela, M., & Granell -Canut, C. (2017). A New F riend in Our Smartphone? Observing 
Interactions with Chatbots in the Search of Emotional Engagement. Proceedings of the XVIII 
International Conference on Human Computer Interaction . doi: 10.1145/3123818.3123826  
 
Prendergast, D., & Szafir, D. (2018). Improv ing object disambiguation from natural language using 
empirical models. Proceedings of the 20th ACM International Conference on Multimodal 
Interaction , 477 –485. doi: 10.1145/3242969.3243025  
 
Reis, A., Liberato , M., Paredes, H., Martins, P., & Barroso, J. (2019). Creating Weather Narratives. 
International Conference on Human -Computer Interaction , 11573 LNCS , 312 –322. 
 
Ronzhin, S., Folmer, E., Maria, P., Brattinga, M., Beek, W., Lemmens, R., & van’t Veer, R. (201 9). 
Kadaster Knowledge Graph: Beyond the Fifth Star of Open Data. Information , 10(10), 310. doi: 
10.3390/info10100310  
 
 Santos, J., Rodrigues, J. J. P. C., Casal, J., Saleem, K., & Denisov, V. (2018). Intelligent Personal 
Assistants Based on Internet of Things Approaches. IEEE Systems Journal , 12(2), 1793 –1802. 
doi: 10.1109/JSYST.2016.2555292  
 
Santos, João, Rodrigues, J. J. P. C., Silva, B. M. C., Casal, J., Saleem, K., & Denisov, V. (2016). 
An IoT -base d mobile gateway for intelligent personal assistants on mobile health environments. 
Journal of Network and Computer Applications , 71, 194 –204. doi: 10.1016/j.jnca.2016.03.014  
 
Sardella, N., Biancalana, C., Micarelli, A., & Sansonetti, G. (2019). An Approac h to Conversational 
Recommendation of Restaurants. International Conference on Human -Computer Interaction , 
123–130. doi: 10.1007/978 -3-030-23525 -3_16  
 
Schade, S., Granell, C., Vancauwenberghe, G., Keßler, C., Vandenbroucke, D., Masser, I., & 
Gould, M. (202 0). Geospatial Information Infrastructures. In H. Guo, M. F. Goodchild, & A. Annoni 
(Eds.), Manual of Digital Earth  (pp. 161 –190). Springer Singapore. doi: 10.1007/978 -981-32-
9915 -3_5 
 
Signoretti, A., Martins, A. I., Almeida, N., Vieira, D., Rosa, A. F., C osta, C. M. M., & Texeira, A. 
(2015). Trip 4 All: A Gamified App to Provide a New Way to Elderly People to Travel. Proceedings 
of the 6th International Conference on Software Development and Technologies for Enhancing 
Accessibility and Fighting Info -Exclus ion, 67, 301 –311. doi: 10.1016/j.procs.2015.09.274  
 
Subramani, B., & Deepika, S. P. (2019). A robust artificial intelligence: Smart indoor positioning 
system. International Journal of Innovative Technology and Exploring Engineering , 8(10), 1393 –
1398. doi: 10.35940/ijitee.A1001.0881019  
 
Sánchez -Pi, N., Mangina, E., Carbó, J., & Molina, J. M. (2010). Multi -agent system (MAS) 
applications in ambient intelligence (AmI) environments. Trends in Practical Applications of 
Agents and Multiagent Systems , 71, 493 –500. 
 
Thenmozhi, D., Senthil Kumar, B., & Aravindan, C. (2018). SSN_NLp@IECSIL -FIRE -2018: Deep 
learning approach to named entity recognition and relation extraction for conversational systems 
in Indian languages. Forum for Information Retrieval Evaluation , 2266, 187 –201. 
 
Tricco, A. C., Lillie, E., Zarin, W., O’Brien, K. K., Colquhoun, H., Levac, D., Moher, D., Peters, M. 
D. J., Horsley, T., Weeks, L., Hempel, S., Akl, E. A., Chang, C., McGowan, J., Stewart, L., Hartling, 
L., Aldcroft, A., Wilson, M. G., Garrit ty, C., … Straus, S. E. (2018). PRISMA Extension for Scoping 
Reviews (PRISMA -ScR): Checklist and Explanation. Annals of Internal Medicine , 169(7), 467 –
473. doi: 10.7326/M18 -0850  
 
Tsai, M. -H., Chen, J. Y., & Kang, S. -C. (2019). Ask Diana: A Keyword -Based Chatbot System for 
Water -Related Disaster Management. Water , 11(2), 234. doi: 10.3390/w11020234  
 
 Vaidyam, A. N., Wisniewski, H., Halamka, J. D., Kashavan, M. S., & Torous, J. B. (2019). Chatbots 
and Conversational Agents in Mental Health: A Review of the P sychiatric Landscape. The 
Canadian Journal of Psychiatry , 64(7), 456 –464. doi: 10.1177/0706743719828977  
 
Vasilyeva, K., Widener, M. J., Galvagno, S. M., & Ginsberg, Z. (2018). Spatial methods for 
evaluating critical care and trauma transport: A scoping rev iew. Journal of Critical Care , 43, 265 
– 270. doi: 10.1016/j.jcrc.2017.08.039  
 
Walter, C. (2020). Future Trends in geospatial information management: the five to ten year  vision 
- Third Edition (August 2020). Ordnance Survey of Great Britain and the UN Committee of Experts 
on Global Geospatial Information Management, http://ggim.un.org/future -trends. Unpublished 
manuscript.  Retrieved from 
https://ggim.un.org/documents/DRAF T_Future_Trends_report_3rd_edition.pdf  
 
Weisel, K. K., Fuhrmann, L. M., Berking, M., Baumeister, H., Cuijpers, P., & Ebert, D. D. (2019). 
Standalone smartphone apps for mental health —A systematic review and meta -analysis. Npj 
Digital Medicine , 2(1), 1 –10. doi: 10.1038/s41746 -019-0188 -8 
 
White, R. W. (2018). Skill Discovery in Virtual Assistants. Commun. ACM , 61(11), 106 -113. doi: 
10.1145/3185336  
 
Wright, D. J., & Wang, S. (2011). The emergence of spatial cyberinfrastructure. Proceedings of 
the National Acad emy of Sciences , 108(14), 5488 –5491. doi: 10.1073/pnas.1103051108  
 
Yang, C., Raskin, R., Goodchild, M., & Gahegan, M. (2010). Geospatial Cyberinfrastructure: Past, 
present and future. Computers, Environment and Urban Systems , 34(4), 264 – 277. doi: 
10.1016 /j.compenvurbsys.2010.04.001  
 
Zhu, W. (2017). Using knowledge graph and search query click logs in statistical language model 
for speech recognition. Proc. Interspeech 2017 , 2017 -August , 2735 –2738. doi: 
10.21437/Interspeech.2017 -1790  
 
 
  
 Tables  
Table 1. Conferences and journals. Number of articles per conference/journal in square 
brackets (nothing means 1). Geography ones are highlighted in bold.  
Type  Year  Source  
Conferences  
(65%)  2010  Proceedings of the Workshop on Computational Models of Spatial Langua ge 
Interpretation; Trends in Practical Applications of Agents and Multiagent Systems  
2011  Annual Conference of the International Speech Communication Association  
2012  International Workshop on Place -related Knowledge Acquisition Research  
2015  Proceedings of the International Conference on Software Development and 
Technologies for Enhancing Accessibility and Fighting Info -exclusion  
2017  IEEE International Conference on Acoustics, Speech and Signal Processing; Proc. 
Interspeech 2017  
2018  International Conference Information Visualization; International Conference on 
Intelligent User Interfaces; IEEE International Symposium on Robot and Human 
Interactive Communication; IEEE International Conference on Cognitive 
Infocommunications; Construct ion Research Congress 2018; Forum for Information 
Retrieval Evaluation [2]; INTED2018 Proceedings; International Conference on 
Internet Science; ACM International Conference on Multimodal Interaction  
2019  International Conference on Human -Computer Interaction [2]; International 
Workshop of Physical Agent; Italian Symposium on Advanced Database Systems; 
International Conference on Computer Animation and Social Agent; ACM Workshop 
on Mobile Systems for Computational Social Science  
2020  The Annual International Conference on Geographic Information Science 
(AGILE)  
Journals  
(35%)  2011  Journal of Visual Languages & Computing  
2013  Transactions in GIS  
2015  International Journal of Serious Games  
2016  Journal of Network and Computer Applications  
2017  Computer Science and Information Systems  
2018  Computers, Environment and Urban Systems  
2019  
 ACM Transactions on Interactive Intelligent Systems; Engineering Applications of 
Artificial Intelligence; Information; International Journal of Innovative Technology and 
Exploring Engineering; Journal of Navigation ; Sensors and Material; Water  
 
 Table 2. A pplications domains and scenarios of the eligible articles. The “geo goal” column 
summarizes how geographic information is used in the virtual assistants.  
Group  Main domain  Geospatial 
usage  Reference  Virtual Assistant 
application 
description  Relevant 
Geospatial data 
sources and/or 
methods used  Research areas  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Specific 
application 
domains  Disaster 
management  Mapping  (Tsai, Chen & 
Kang, 2019)  Disaster 
management 
(floods)  Georeferenced 
maps with layers of 
relevant 
information  Fuzzy search 
algorithms, 
Knowledge graphs  
Education  Spatial 
operators by 
concepts  (Cai, Yu & 
Chen, 2013)  Conversational 
interface for the 
use and access of 
geospatial 
functions  Spatial data 
analysis  Conversational 
agent  
Mapping  (Eiris -Pereira 
& Gheisari, 
2018)  Education (in 
communicative 
competencies) in 
construction 
environments  Space -time 
Immersion in a BIM 
environment  BIM environments, 
Conversational 
agent, Game 
engines  
Education; 
Entertainment  Positioning  (Doumanis & 
Smith, 2015)  Gamified mobile 
guide applications  Efficiency 
improvement for 
gamification -based 
location  Embodied 
conversational 
agents, Gamification  
Mapping  (Klopfenstein, 
Delpriori, 
Paolini & 
Bogliolo, 
2018)  Chatbot for 
multiplayer game  Promote code -
literacy through a 
multiplayer game  Code literacy, 
Messaging bot, 
Mixed reality  
Healthcare  Positioning  (Santos et al., 
2016)  Health  Monitoring of 
health parameters 
in patients through 
their location  Cloud, IoT  
(Object) 
positioning  (Bandara, 
Muthugala, 
Jayasekara & 
Chandima, 
2018)  Assistance robot 
for the elderly and 
disabled  Identifying spatial 
relationships 
between objects 
within an 
environment  Assistive robotics, 
Human -robot 
interaction, Speech 
recognition, 
Uncertain term 
interpretation  
Navigation  (Gintner, 
Balata, 
Boksansky  & 
Mikovec, 
2018)  Outside navigation 
for blind 
pedestrians  Outdoor navigation  Conversational 
agent  
(Object) 
positioning  (González -
Medina, 
Romero -
González & 
García -Varea, 
2019)  Assistance robot 
for the elderly and 
disabled  Search for objects 
based on the  
recognition of their 
characteristics 
within an indoor 
environment  Assistive robotics, 
Human -robot 
interaction, Speech 
recognition, 
Uncertain term 
interpretation  
 Recommendation  Positioning  (Sánchez -Pi, 
Mangina, 
Carbó & 
Molina, 2010)  Customization of 
services 
depending on the 
position and user 
data (e.g., check -in 
at an airport)  Indoor positioning 
and navigation  Conversational 
agent, Multi -agent 
system  
Positioning  (Agarwal 
Khan & 
Sarikaya, 
2017)  Information 
consultation and 
recovery  Treatment of 
queries with 
location information 
of POIs (business)  Artificial intelligence  
Mapping  (Atreja et al., 
2018)  Citizen support for 
the solution of civic 
problems in the 
city Presentation of 
relevant 
information and 
registration of 
complaints in 
specific locations  Continuous learning, 
Conversational 
agent, Crowd 
sourcing, Intent 
classifier, Natural 
language 
processing, 
Proactive interaction  
Positioning  (Acer, Van 
Den Broeck & 
Kawsar, 2019)  Get local 
information from 
conversational 
agents embedded 
in a local 
neighbourhood, 
complemented 
with navigation  Outdoor positioning  Conversational 
agent, Multi -agent 
system  
Positioning  (Sardella, 
Biancalana, 
Micarelli & 
Sansonetti, 
2019)  Restaurant 
recommendation  Outdoor positioning  Recommender 
systems, Similarity 
algorithms  
Proximity  (Anelli, Di 
Noia, Di 
Sciascio & 
Ragone, 
2019)  Information search 
system in digital 
libraries  Localization of 
digital resources in 
digital libraries 
through geospatial 
queries  Knowledge graphs, 
Linked open data, 
Natural language 
processing  
Summarisati
on (Reis, 
Liberato, 
Paredes, 
Martins & 
Barroso, 
2019)  Weather narration 
for blind people  Data access to 
meteorological data  Natural language 
processing  
Place 
recognition  (Ronzhin et 
al., 2019)  Chatbot with 
location 
recognition  Chat panel with a 
map viewer for 
access to 
geospatial 
information  Government open 
data, Knowledge 
graph, Linked data, 
Location -aware 
chatbots, Semantic 
enrichment  
Tourism  Question  
answering  (Janarthanam 
et al., 2012)  Tourism  Navigation based 
on questions -
answers  Speech recognition, 
Text-to-speech 
responses  
 Mapping  (Signoretti et 
al., 2015)  Tourism  Multimedia and 
personalized 
experience about 
places visited  Gamification, 
Natural language 
processing  
(Object) 
positioning  (Grazioso, 
Cera, Di 
Maro, Origlia 
& Cutugno, 
2018)  Guided tours  Identification of the 
object that the user 
looks at; 3D 
reconstruction of 
heritage buildings; 
data access  Semantic 
annotation, Speech 
recognition  
Navigation  (Bartie et al., 
2018)  Tourism  Visibility of places 
of interest from the 
point of view of the 
tourist (pedestrian); 
route guide; 
outdoor navigation  Speech recognition, 
Text-to-speech 
responses  
(Object) 
positioning  (Ali, Le, Kim, 
Hwang & 
Hwang, 2019)  Guided tours  Identification of the 
object that the user 
looks at  Conversational 
agent, Mixed reality, 
Speech recognition  
Positioning  (Massai, Nesi 
& Pantaleo, 
2019)  POIs 
recommendation  Estimation of the 
need for 
information and 
possible 
geographical 
references 
expressed by users  Artificial intelligence, 
Knowledge graphs, 
Natural language 
processing, 
Ontologies, 
Semantic queries  
Positioning  (Chen, Wu & 
Wang, 2019)  Outdoor navigation 
for touristic guides  Outdoor navigation, 
route planning and 
place guides  Artificial intelligence, 
Natural language 
processing  
Tourism; Cultural 
heritage  Navigation  (Abate, 
Acampora & 
Ricciardi, 
2011)  Tours in 
archaeological 
sites A tour to a set of 
exhibits located 
within a cultural 
heritage site by 
means of an avatar  Augmented reality, 
Automata, RFID  
Positioning  (Garrido, 
Barrachina, 
Martinez & 
Sero, 2017)  Smart tourist 
information points 
with travel 
information 
organized in 
ontologies  Regions of interest 
organize 
knowledge base, 
POIs location  Affective computing, 
Animation engine, 
Embodied 
conversational 
agents, Ontologies, 
Speech recognition  
Tourism; 
Entertainment  Positioning  (Klopfenstein, 
Delpriori, 
Paolini & 
Bogliolo, 
2018)  Education, tourism, 
entertainment  Physical location of 
objects and solving 
puzzles  Conversational 
agent, Deep -linking, 
Natural language 
processing  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Specific 
features or 
aspects of 
virtual 
assistants  Conversation  Navigation  (Margue & 
Rudnicky, 
2019)  Conversational 
interface between 
a human operator 
and a team of one 
or more robots  Detection and 
recovery of human -
robot 
communication  Human –robot 
communication, 
Language 
grounding, 
physically situated 
dialogue, Spoken -
dialogue systems  
Question 
answering  (Hamzei et al., 
2020)  In situ 
conversational 
search and 
assistance system  Structural patterns 
of questions related 
to places and their 
human -generated 
responses using 
the MS MARCO 
V2.1 data set  Named entity 
recognition, 
Question answering  
Linguistic  Place 
recognition  (Zhu, 2017)  Automatic speech 
recognition for 
place entities  Recognition of 
words that define 
places in dialects 
and regions of 
interest organized 
in a knowledge 
base  Entity relation, 
Knowledge graphs, 
Speech recognition  
Reasoning 
on spatial 
relations  (Prendergast 
& Szafir, 
2018)  Recognition of 
spatial 
relationships in text  Establishment of 
spatial 
relationships 
between objects in 
a scene  Machine learning, 
Natural language 
processing  
Place 
recognition  (Gupta, Ayyar, 
Singh & Shah, 
2018)  Conversational 
system for Indian 
languages  Identification and 
classification of 
words that denote 
places or location  Linear models, 
Named entity 
recognition, Neural 
network  
Place 
recognition  (Thenmozhi, 
Senthil Kumar 
& Aravindan 
et al., 2018)  Automatic text 
recognition for 
place entities  Recognition of 
places in 
unstructured text  Deep learning, Entity 
relation, Named 
entity recognition, 
Neural machine 
translation  
Navigation  Space 
modelling  (Dobnik & 
Pulman, 
2010)  Evaluation of 
routes generated 
by a robot (indoor 
maps)  Indoor space 
modeling  Modelling of indoor 
spaces, Natural 
language description 
of indoor spaces  
Positioning  (Cuayáhuitl & 
Dethlefs, 
2011)  Conversational 
learning agent  Navigation through 
complex and 
challenging space 
environments  Conversational 
agent  
Positioning  (Subramani & 
Deepika, 
2019)  Indoor navigation  Indoor positioning 
and navigation  Natural language 
processing  
 Positioning  (Antrobus, 
Large, Burnett 
& Hare, 2019)  Driver workload 
and environmental 
engagement 
associated with 
‘active’ and 
‘passive’ 
navigation 
systems.  Route selection  Natural language 
interfaces, Vehicle 
navigation systems  
 
  
 Figure legends  
 
 
 
 
 
Figure 1. Flowchart of the eligibility process according to the PRISMA methodology.  

  
 
Figure 2. Temporal distribution of eligible papers. Note that the article in 2020 was presented in 
2019, but the publication date (publisher) is 2020. The dashed line denotes the sum of journal 
papers and conference papers per year.  
 

  
 
Figure 3. The l eft side shows a word cloud of the most frequent word stems (minimum 5 
occurrences) in all abstracts after removing stopwords. The r ight side shows a frequency 
bar chart of the top 15 word stems.  
 
 

  
 
Figure 4. Interaction between the group, application doma in/feature, and geospatial usage 
of the virtual assistants.  
 
 

  
 
Figure 5. Temporal distribution of the virtual assistants according to their technical 
approach and development status.  
 

  
 
 
Figure 6. Percentages of the research areas identified in the revi ewed papers.  
 
 
 
 
 

