 International Journal of
Geo-Information
Review
A State-of-the-Art Review on the Integration of
Building Information Modeling (BIM) and
Geographic Information System (GIS)
Xin Liu1,*, Xiangyu Wang1,2, Graeme Wright3, Jack C. P . Cheng4, Xiao Li5and Rui Liu6
1Australasian Joint Research Centre for Building Information Modelling, School of Built Environment,
Curtin University, Bentley 6102, Western Australia, Australia; xiangyu.wang@curtin.edu.au
2International Scholar, Department of Housing and Interior Design, Kyung Hee University,
Seoul 02447, Korea
3Research and Development, Curtin University, Bentley 6102, Western Australia, Australia;
g.l.wright@curtin.edu.au
4Department of Civil & Environmental Engineering, Hong Kong University of Science and Technology,
Hong Kong, China; cejcheng@ust.hk
5School of Construction Management and Real Estate, Chongqing University, Chongqing 400030, China;
xiao.li@cqu.edu.cn
6School of Construction Management, University of Florida, Gainesville, FL 32611, USA; liurui@uﬂ.edu
*Correspondence: xin.liu@curtin.edu.au; Tel.: +61-449-920-138
Academic Editor: Wolfgang Kainz
Received: 24 November 2016; Accepted: 15 February 2017; Published: 20 February 2017
Abstract: The integration of Building Information Modeling (BIM) and Geographic Information
System (GIS) has been identiﬁed as a promising but challenging topic to transform information
towards the generation of knowledge and intelligence. Achievement of integrating these two concepts
and enabling technologies will have a signiﬁcant impact on solving problems in the civil, building
and infrastructure sectors. However, since GIS and BIM were originally developed for different
purposes, numerous challenges are being encountered for the integration. To better understand
these two different domains, this paper reviews the development and dissimilarities of GIS and BIM,
the existing integration methods, and investigates their potential in various applications. This study
shows that the integration methods are developed for various reasons and aim to solve different
problems. The parameters inﬂuencing the choice can be summarized and named as “EEEF” criteria:
effectiveness, extensibility, effort, and ﬂexibility. Compared with other methods, semantic web
technologies provide a promising and generalized integration solution. However, the biggest
challenges of this method are the large efforts required at early stage and the isolated development
of ontologies within one particular domain. The isolation problem also applies to other methods.
Therefore, openness is the key of the success of BIM and GIS integration.
Keywords: Geographic Information System; Building Information Modeling; City Geography
Markup Language; industry foundation classes; semantic web; Extract Transform Load
1. Introduction
Building Information Modeling (BIM) is a digital representation of a facility’s physical and
functional characters [ 1]. It is based on technology incorporating information in three dimensions (3D)
and integrates the necessary information required by Architecture, Engineering, Construction and
Facilities Management (AEC/FM).
In contrast, Geographic Information Science (GIS) is developed to manage and analyze spatial
data, which is based on geomatics technologies. GIS as a technology/system allows the storage of
ISPRS Int. J. Geo-Inf. 2017 ,6, 53; doi:10.3390/ijgi6020053 www.mdpi.com/journal/ijgi
ISPRS Int. J. Geo-Inf. 2017 ,6, 53 2 of 21
spatial information in the relational database, and, as a science, is also beyond data storage system.
The attribute information associated with spatial features stored in the database allows for further
spatial analysis using both the spatial and non-spatial attributes.
BIM includes very rich and detailed construction information from both geometric and semantic
views, however, it does not include the surrounding information [ 2]. Bansal [ 3] illustrated the
limitations of BIM in the spatial planning for construction. Sometimes spatial information are
necessary by a BIM system for environmental evaluation, resource arrangement and safety analysis [ 4].
For example, topographic information, which is essential to the spatial planning of gravity dam
construction, can only be accessed in GIS. Optimization of tower cranes’ location on construction site
is another classic example that BIM requires spatial information [5].
GIS is able to implement spatial analysis based on the functional and physical spatial relationship
of outdoor environment at large spatial scale; however, it lacks detailed and comprehensive digital
repository of building information [ 6]. For example, road authorities are not only interested in the road
planning information and the context of the road, but also work on the standardized “as designed”
road information, which is not available in a traditional geospatial database, but is stored in a BIM
system. In addition, BIM can provide detailed design of pipeline network and detailed supplier
information of every item in a building. Such information will strongly further the traditional GIS
management and analysis of pipeline network, such as optimal design of a gas transmission network
and supply chain management [ 7]. Furthermore, traditional noise analysis is separately conducted
either indoor or outdoor, the integration of BIM and GIS system can develop seamless noise-mapping
at any spatial scale [8].
The integration system of BIM and GIS enables the effective management of information in various
stages of a project’s life cycle, namely planning, design, construction, operation, and maintenance.
The information at any spatial and temporal scale can be available in such system for different
applications. Effective management of heterogeneous information from different sources can also
provide essential supports for decision-making.
In the past, numerous challenges, such as the development with two different standards and
different ways of thinking on the research questions [ 9], were encountered for the integration of GIS
and BIM, and initial attempts have been tried. While in the early days of BIM and GIS integration,
users all tried to solve their problem within their own domains [ 10]. GIS users tried to integrate BIM
data or CAD data into a GIS system, while BIM users employed spatial information in BIM system.
These attempts can be viewed as applying “glue” to stick the two [ 11]. Currently, solutions to the
integration become more “compromised”, and can be categorized into three levels: data level, process
level and application level. These will be further explored in Section 5.
This section sets the scene by giving an overview of existing research and initiatives concerning
the integration of GIS and BIM. Section 2 discusses the development of GIS, and Section 3 focuses on
the conceptualization and functionalities of BIM. Section 4 ﬁnds that while GIS and BIM have been
developed for different purposes in two different domains, they do share some common components
and it is necessary for them to be integrated in certain applications. Section 5 describes three different
levels of GIS and BIM integration methods. The review of Section 6 leads to further discussion of
the existing applications of GIS and BIM integration. The conclusions Section brings all this analysis
together, suggesting new directions and future focus points.
2. Introduction and Development of Geographic Information System
GIS is a decision-support system, which has all the features of an information system. The major
difference between GIS and other information systems is that the GIS data are geo-referenced [ 12].
The location information or spatial information and all the other attributes that are related to this
location are important components of GIS. Such information is important to the further spatial
and temporal analysis [ 13]. Normally, the spatial information represents the reality through an
abstract model [ 14], and includes coordinates, the spatial relationship between features and additional
ISPRS Int. J. Geo-Inf. 2017 ,6, 53 3 of 21
non-spatial attributes. The key research topics of GIS can be summarized as: locations, conditions,
trends, patterns and models [15].
Truly 3D GIS has become more practical with the development of the above topics. Although in
many cases 2D GIS sufﬁces, the requirement of handling the complex internal structures of mine sites,
buildings, and retail complexes drives the development of a more detailed 3D model [ 16,17]. To enrich
more details into a 3D model, the 3D spatial relationships between different objects in the model need
to be identiﬁed [18].
Among all the efforts, City Geography Markup Language (CityGML) currently is the most
comprehensive standard exchange of urban information in geospatial domain [ 19]. CityGML is also
one of the most prominent semantic 3D modeling formats and represents a signiﬁcant step towards
the integration of BIM and GIS [20–22].
CityGML is deﬁned as a common semantic information model that represents the 3D objects
in the geospatial context and can be shared by different applications [ 23]. It aims to structure the
information about cities and contextual features as a whole [ 22]. However, CityGML is not speciﬁcally
adapted to the facility design process.
One of the ways to manage objects and data by CityGML is to introduce the concept of Level
Of Detail (LOD). It includes LOD0 (Region and Landscape), LOD1 (city and region), LOD2 (city,
city district and project), LOD3 (city district, exterior architectural model and landmark) and LOD4
(landmark and interior architectural model) [ 24], and the higher levels use increasing structural
complexity and accuracy [ 25,26], de grees of resolution [ 23], and accuracies and minimal dimensions
of objects [24].
Compared with the ﬁrst generation of CityGML [ 22], the second generation [ 23] offers richer 3D
modeling structures for not only buildings, but also tunnels and bridges, which is more closer to the
BIM infrastructure. Other new features include: a Level Of Detail 0 (LOD0) representation for building,
new attributes, new mechanism, and a grouping mechanism for generic attributes [19].
3. Building Information Modeling
BIM comprises a set of interacting policies, processes and technologies with the aim to develop
“a methodology to manage the essential facility design and project data in digital format throughout
the facility’s life cycle” [ 27]. For instance, it can identify and clarify the existing relationship between
architectural, structure layout and mechanical, electrical and hydraulic service by systematically
coupling project components together [28].
One of the signiﬁcant features of BIM is that it enables transparent information sharing and
management of the facilities [ 29,30] and interactive operations for the clients or users through the
entire project life cycle [ 1]. Such information includes the digital representation of both physical and
functional components of a facility.
BIM can be as uncomplicated as 3D CAD technologies that is not only able to design and
represent a facility, but can also be enriched by providing additional dimensions, such as cost,
schedule, accessibility, safety, loGIStics, security, sustainability, maintainability, acoustics and energy
simulation [ 31,32]. By incorporating these construction business functions, engineering analysis can be
implemented at each stage of the lifecycle of the constructed facility. Therefore, it is clear that BIM is
not just a piece of software, but also a process that contributes to the workﬂow and project delivery
process [ 33]. However, despite the complex system into which BIM has been developed, in a real sense,
a building is not designed as an isolated micro-scale item independent from the macro-scale built
environment [ 34]. Furthermore, the limited capability for spatial inquiry and locating objects in large
scale are another two limitations of BIM [ 35]. Therefore, a broader built environment view is essential
for data management in modern construction management.
The buildingSmart Industrial Foundation Class (IFC), as the most comprehensive and popular
exchange format for BIM within the industry, is designed to present the building context [ 36]. It is
an established generic information exchange standard for BIM, and supported by most of the BIM
ISPRS Int. J. Geo-Inf. 2017 ,6, 53 4 of 21
software in the AEC industry [ 23]. Compared with CityGML, which is speciﬁed as Extensible Markup
Language (XML), IFC is deﬁned as the data modeling language EXPRESS [ 37], and the entities in
IFC are referred by line number. IFC also has an XML version, IfcXML, which is XML based and can
be exchanged over the Internet using web-services but is not as widely used as EXPRESS-based IFC.
IFC is an object-oriented data schema and largely based on STEP technology (exchange of product
model data). STEP addresses the product data representation and exchange among different domains,
such as manufacturing, oil and gas, building construction, mechanical design, etc. In addition, some
objects, for example road objects, are not provided by IFC; however, supports and tools are available
to develop new standardized road objects [ 38]. Recently, in the latest version, IFC 4 [ 39], further steps
have been made towards the interoperability with GIS by including new geographic elements, such as
“IfcGeographicElement” and “IfcGeographicElementType”.
As indicated by Tolmer, Castaing, Diab and Morand [ 24], the concept of LOD in IFC is different
to those in CityGML, i.e., Level Of Development (LODt), and is used to monitor the design progress,
without an ISO normalization as in CityGML. Generally, the description of the LODt deﬁnition can
be given as: (1) LODt 100: only a symbol or other generic representation; (2) LODt 200: a generic
system, object, or with approximate assembling information; (3) LODt 300: a speciﬁc system, object,
or with detailed assembling information; (4) LODt 400: a speciﬁc system, object, or with detailed
assembling information with fabrication and installation information; and (5) LODt 500: a ﬁeld veriﬁed
representation with all the information in LODt 400 [ 40]. However, from certain perspectives, LOD
and LODt have strong correlation and indicate the same thing in BIM. One example of the variation of
the LODt from 100 to 400 is shown in Figure 1.
As an open format, IFC has become one of the most successful interoperable tools to exchange
information across different platforms. However, limitations were identiﬁed in terms of expression
range, information partition, and multi-interpolation on same information [ 41]. Pauwels, Van Deursen,
Verstraeten, De Roo, De Meyer, Van de Walle and Van Campenhout [ 41] also demonstrated that
semantic web technology provides a way to solve these limitations, which will be further discussed in
Section 5.2.
ISPRS Int. J. Geo -Inf. 2017 , 6, 53  4 of 21 
 EXPRESS -based IFC. IFC is an object -oriented data schema and largely bas ed on STEP technology 
(exchange of product model data). STEP addresses the product data representation and exchange 
among different domains, such as manufacturing, oil and gas, building construction, mechanical 
design, etc. In addition, some objects, for e xample road objects, are not provided by IFC ; however, 
supports and tools are available to develop new standardized road objects [38]. Recently, in the 
latest version , IFC 4 [39], further steps have been made towards the interoperability with GIS by 
including new geographic elements, such as “IfcGeo graphicElement ” and 
“IfcGeographicElementType ”. 
As indicated by Tolmer, Castaing, Diab and Morand [24] , the concept of LOD in IFC is differen t 
to those in CityGML , i.e., Level Of Development (LODt) , and is used to monitor the design progress, 
without an ISO normalization as in CityGML. Generally, the description of the LODt definition can 
be given as: (1) LODt 100:  only a symbol or other generi c representation; (2) LODt 200: a generic 
system, object, or with approximate assembling information; (3) LODt 300: a specific system, object, 
or with detailed assembling information; (4) LODt 400: a specific system, object, or with detailed 
assembling inf ormation with fabrication and installation information;  and (5) LODt 500: a field 
verified representation with all the information in LODt 400 [40]. However, from certain 
perspectives, LOD and LODt have strong correlation and indicate the same thing in BIM . One 
example of the variation of the LODt from 100 to 400 is shown i n Figure 1.  
As an open format, IFC has become one of the most successful interoperable tool s to exchange 
information across different platforms. However, limitations were identified in terms of expression 
range, information partition, and multi -interpolati on on same information [41]. Pauwels, Van 
Deursen, Verstraeten, De Roo, De Meyer, Van de Walle and Van Campenhout [41]  also 
demonstrated that semantic web technology provides a way to solve these limitations, which wil l be 
further discussed in Section 5.2.  
 
Figure 1.  (a–d) An example to represent the different Level Of Development (LODt)  of Trade Center 
building from 100 to 400 , respectively . 
CityGML and IFC share some similarities. For example, both are object -based a nd they define 
some similar entities. Donkers [42]  stated that some models that adhere to the CityGML are 
consistent wit h those in IFC to a large extent in term of geometrics. However, in addition to the 
different m odel ing languages they use and the amount of information included, many 
dissimilarities between the two standards also exist. For example, the object in IFC is d efined by one 
or more  of the following: Boundary Representation (BRep), Swept Solid, and Constructive Solid 
Geometry (CSG). In contrast, all objects are represented by BRep [36]. Moreover, the LOD is defined 
Figure 1. (a–d) An example to represent the different Level Of Development (LODt) of Trade Center
building from 100 to 400, respectively.
CityGML and IFC share some similarities. For example, both are object-based and they deﬁne
some similar entities. Donkers [ 42] stated that some models that adhere to the CityGML are consistent
with those in IFC to a large extent in term of geometrics. However, in addition to the different
modeling languages they use and the amount of information included, many dissimilarities between
ISPRS Int. J. Geo-Inf. 2017 ,6, 53 5 of 21
the two standards also exist. For example, the object in IFC is deﬁned by one or more of the following:
Boundary Representation (BRep), Swept Solid, and Constructive Solid Geometry (CSG). In contrast,
all objects are represented by BRep [ 36]. Moreover, the LOD is deﬁned differently in IFC and CityGML
and transformation of IFC to CityGML requires a full LODs matching in CityGML. In addition, IFC
contains much more detailed information than CityGML. Therefore, a complete mapping between IFC
and CityGML is not easy. As part of BIM and GIS families, they also share other common BIM and GIS
dissimilarities and mismatches.
4. BIM-GIS Dissimilarities and Mismatches
BIM and GIS interpret 3D modeling from two different perspectives: GIS focuses more on real
world modeling, while BIM is more focused on the design process. Therefore, in CityGML, for example,
a wall is represented as surface for each room separately, while, in IFC, a wall is a volume object, which
is shared between rooms and the exterior shell [ 43]. The real world modeling of GIS is driven by the
requirements of mapping tasks, while the design modeling of BIM is based on the representation of
geometric design and construction details [ 44]. GIS often focuses on the geographical information and
shape of buildings and building components from a geographical perspective. In contrast, BIM often
focuses on the detailed building components and project information, such as cost and schedule from
an architecture and construction perspective [45].
Furthermore, although there are substantial works towards as-built model reconstruction [ 46],
BIM is still mainly developed to represent objects that do not exist prior to the generation of the model.
In contract, GIS aims to model the objects that already exist around us, and the models should be recognized
as easily as possible. The mismatched information is one of the challenges to integrate BIM and GIS.
Computer-based GIS has been developed since late 1960s, while the concept of GIS and its
manual application were adopted about 100 year earlier [ 47]. Over the past few decades, GIS has been
developed from an application-led technology to a problem solving science, which includes principles,
techniques and analysis methods [ 48]. In contrast, BIM is much younger than GIS. The ﬁrst formal
discussion on the potential of BIM was introduced in the late 1980s and early 1990s [ 49]. In the last few
years, although the number of BIM studies on analysis methods has been increasing, BIM can still only
be viewed as an application-led technology.
Generally, their dissimilarities and mismatches can be summarized as: different users, different
application focuses, different developmental stages, different spatial scales, different coordinate
system, different semantic and geometric representations, different levels of granularity, and different
information storage and access methods. Although these two concepts/technologies have matured
in different ways, the overlap between them has become bigger recently (Figure 2). With the recent
demand for merging outdoor and indoor applications for different purposes, attempts have been
made to design methods and tools to integrate building models within a geospatial context. However,
barriers coming from these dissimilarities and mismatches exist for the integration between the two
different concepts and their respective enabling systems.
To overcome the barriers and challenges, open and collaborative attitude and work are critical
among all GIS and BIM users. From previous experience, the openness and collaboration can be achieved
by: (1) demand driven, for example, smart city development [ 50]; (2) frequent communication [ 51]; and
(3) government initiatives [9].
ISPRS Int. J. Geo -Inf. 2017 , 6, 53  5 of 21 
 differently in IFC and CityGML and transformation of IFC to CityGML requires a full LODs 
matching in CityGML. In addition, IFC contains much more detailed information than CityGML. 
Therefore, a comple te mapping between IFC and CityGML is not easy. As part of BIM  and GIS 
families, they also share other common BIM  and GIS dissimilarities and mismatches.  
4. BIM -GIS Dissimilarities and Mismatches  
BIM  and GIS interpret 3D model ing from two different perspec tives: GIS focuses more on real 
world m odel ing, while BIM  is more focused on the design process. Therefore, in CityGML, for 
example, a wall is represented as surface for each room separately , while, in IFC, a wall is a volume 
object, which is shared betwee n rooms and the exterior shell [43]. The real world m odel ing of GIS is 
driven by the requirements of mapping tasks, while the design m odel ing of BIM  is based on the 
representation of geometric design and construction details [44]. GIS often focuses  on the 
geographical information and shape of buildings and building components from a geographical 
perspective. In contrast, BIM  often focuses on the detailed building components and project 
information, such as cost and schedule from an architecture and construction perspective [45].  
Furthermore, although there are substantial wor ks towards as -built model reconstruction [46], 
BIM  is still mainly developed to represent objects that do not exist prior to the generation of the 
model. In co ntract, GIS aims to model the objects that already exist around us, and the models 
should be recognized as easily as possible. The mismatched information is one of the challenges to 
integrate BIM  and GIS. 
Computer -based GIS has been developed since late 19 60s, while the concept of GIS and its 
manual application were  adopted about 100 year earlier [47]. Over the past few decades, GIS has 
been developed from an application -led technology to a problem sol ving science, which includes 
principles, techniques and analysis methods [48]. In contrast, BIM  is much younger than GIS. The 
first formal discussion on the poten tial of BIM  was introduced in the late 1980s and early 1990s [49]. 
In the last few years, although the number of BIM  studies on analysis methods has been increasing, 
BIM  can still only be viewed as an application -led technology.  
Generally, their dis similarities and mismatches can be summarized as: different users, different 
application focuses, different developmental stages, different spatial scales, different coordinate 
system, different semantic and geometric representations, different levels of g ranularity, and 
different information storage and access methods. Although these two concepts/technologies have 
matured in different ways, the overlap between them has become bigger recently (Figure 2). With 
the recent demand for merging outdoor and indoor  applications for different purposes, attempts 
have been made to design methods and tools to integrate building models within a geospatial 
context. However, barriers coming from these dissimilarities and mismatches exist for the 
integration between the two  different concepts and their respective enabling systems.  
To overcome the barriers and challenges, open and collaborative attitude and work are critical 
among all GIS and BIM  users. From previous experience, the openness and collaboration can be 
achieved by: (1) demand driven, for example, smart city development [50]; (2) frequent 
communication [51]; and (3) government initiatives [9]. 
 
Figure 2.  Overlap between the fields of GIS and BIM . 
5. Integrating  Building Mo dels with Geospatial Contex t 
Figure 2. Overlap between the ﬁelds of GIS and BIM.
ISPRS Int. J. Geo-Inf. 2017 ,6, 53 6 of 21
5. Integrating Building Models with Geospatial Context
Previous integration methods can be classiﬁed in different ways: semantic or geometric level;
unidirectional or bidirectional methods; and commercial or open source software. Amirebrahimi,
Rajabifard, Mendis and Ngo [ 6] also summarized that previous works on the integration of GIS and
BIM can be categorized into three levels: data level, process level and application level. However,
a sufﬁcient and detailed illustration of previous works on these three levels was missing. This study
adopts this way of classiﬁcation and further discusses previous BIM and GIS integration works from
these three different levels.
5.1. BIM and GIS Integration at Data Level
The integration of BIM and GIS at data level normally involves the introduction of new standards,
revision of old standards, or the conversion/translation of data format.
5.1.1. New Standards and Models
The Open Geospatial Consortium (OGC) Land And Infrastructure Domain Working Group
(LandInfraDWG) was chartered in 2013 to work on the integration of LandXML and CAD-based
land information with other OGC standards by better understanding the nature of LandXML [ 52].
During this process, InfraGML was proposed as a successor of LandXML. Although originally from
the spatial world, the OGC LandInfra SWG group has begun to work closely with buildingSMART
International and its IFC for BIM interoperability. This new standard will be more easily integrated
with CityGML, and thereby able to work as a bridge between BIM and GIS.
The InfraGML covers the areas of land development and civil engineering infrastructure facilities,
with potential to include transport networks, terrain, land parcels, drainage, wastewater, and water
distribution systems in the future [53].
IndoorGML was developed by the IndoorGML Standard Working Group [ 54] in an OGC
GML 3.2 application schema. The working group aims to introduce an application for indoor
navigation, but the new standard can also work as a data source for the interior topology of buildings,
thereby complementing the existing standards, such as IFC and CityGML [ 54]. Some information in
IndoorGML can be directly derived from IFC or CityGML LoD 4, while some feature types deﬁned in
IndoorGML have the potential to be used by IFC and CityGML in future [55].
In this standard, geometric, semantic and topology information of indoor spaces has been well
described. Based on the IndoorGML standard, a mature system with editor and viewer functions
was developed [ 56]. Particularly, this system can support BIM data, with potential to support
geospatial information.
Uniﬁed Modeling Language (UML) was also used to develop a new model-Uniﬁed Building
Model (UBM), in which most elements and objects are derived from both IFC and CityGML [ 44,57].
UBM works as an intermediate model to relate BIM and GIS. This model is built based on IFC and
CityGML, and can be revised for different applications. It aims low and is ﬂexible; therefore, could
avoid the information loss for one particular use.
The QUASY (Quartierdaten-Managementsystem) project aims to develop a new 3D semantic
building model, which is dedicated to urban development [ 58]. It has many similar features as
CityGML, but becomes more ﬂexible, due to the application of variants (QuVariants). The variants can
indicate different things, such as volume, surface, and curve geometry; detailed semantic information
on building components; and a parametric description for future instantiation. Part of the objects in
IFC were mapping to the QUASY using IfcWallModiﬁcator.
The introduction of new standard or model can fundamentally and revolutionarily solve the
integration problem, as it avoids the barrier between the two domains. However, the emerging
standards and models can only provide solution from one particular view, for example, building,
infrastructure and indoor space. There is no single standard can cover all the aspects in a region. This is
ISPRS Int. J. Geo-Inf. 2017 ,6, 53 7 of 21
partly because the development of a new standard or model is a very time and cost consuming process.
In addition, for different reasons, information loss (actively or passively) is an unavoidable problem in
the new developed standard or model, especially for those maturing standards and models with big
ambition to include everything in a region. The review work found that focused projects are more
easily to become successful, in terms of information loss, ﬂexibility and labor cost.
5.1.2. Conversion, Translation and Extension of Existing Standards
As IFC and CityGML are the most popular and representative standards in BIM and GIS domains,
respectively, a large number of efforts were made to convert, translate or extend them to be compatible
by each other. However, based on the description in Section 3, the current CityGML and IFC standards
are still not sufﬁcient to support the structure information of the entire built environment lifecycle for
urban and infrastructure projects. Therefore, further steps are required to provide solutions to the
data exchange problems. The existing methods can be summarized into two categories: manual and
semi-automatic, and no method can fully automatize the conversion process.
The integration between CityGML and IFC has always been considered as an important way to
implement the complete picture of 3D modeling at different levels of detail [ 59]. Several previous
projects have been conducted to achieve this goal [ 10,43,60,61], and most of them are with a focus on the
exchange of geometry. The geometry conversion from IFC to CityGML is normally performed to lower
LODs in CityGML [ 10]. There are also a few research efforts focusing on the integration of semantic
information between GIS and BIM by extending and mapping CityGML and IFC schemas [37,45,62].
El-Mekawy, Östman and Hijazi [ 57] listed and discussed the differences between the two standards
and the possibility of the conversion between the different classes/entities. Similarly, de Laat and
van Berlo [ 10] listed the classes in IFC that could be used in GIS system, and extend the CityGML as
GeoBIM extension to support IFC semantics and geometries. It was demonstrated in an XML Schema
ﬁle (XSD) and as a UML class diagram. This was implemented on the BIM server [ 63]. The interactive
relationship between the theoretical model and the software implementation on BIMserver makes this
theoretical GeoBIM extension very robust for practical use. The framework of BIMserver is to enable
the storage, maintenance, query and centralization of information from different data sources and
encourage collaboration among participants [ 64]. It includes an Eclipse Modeling Framework (EMF)
model [ 65] of IFC, a Berkeley DB database [ 66] and communication interface using web technologies,
such as Representational State Transfer (REST), Simple Object Access Protocol (SOAP) and web user
interface [ 10]. The IFC Engine DLL library [ 67] and the CityGML4j java library [ 68] are connected to
the EMF interface and compose CityGML ﬁles [ 10]. However, BIMserver only allows unidirectional
translation from IFC to CityGML.
In order for IFC and CityGML to be compatible in one system, Geiger, et al. [ 69] simpliﬁed the
complexity of the IFC model in terms of both geometry and semantics. This study was implemented
on the IFCExplorer, which is a software package developed to integrate, visualize and analyzes the
spatially referenced data at Karlsruhe Institute of Technology [70].
Generally, the manual conversion/translation between IFC and CityGML normally involves the
steps: (1) semantic ﬁltering; (2) exterior shell computing; (3) incorporation of building installation;
(4) geometric reﬁnements; and (5) semantic reﬁnements [ 42]. This is one of the classic frameworks on
IFC and CityGML conversion/translation.
Zlatanova, et al. [ 71] stated that one of the limitations of the conversion between IFC and CityGML
is the missing semantics. Even if the semantic information is complete after conversion, the original
meaning of the attributes does not retain [ 72]. However, this does not mean the conversion of geometry
will always be easy. Transferring from CityGML to IFC is more difﬁcult in terms of both semantic
information and building geometry [ 35]. Two of the possible solutions are a better deﬁned surface
type in CityGML and the improvement of the “IfcSpaces” in IFC [ 42]. “IfcSpaces” and “IfcSlab” are
two key layers between the conversion of CityGML and IFC.
ISPRS Int. J. Geo-Inf. 2017 ,6, 53 8 of 21
Recently, a semi-automatic way of BIM and GIS data conversion/translation was implemented
by the Extract Transform Load (ETL) process, which extracts the homogeneous data from the source
systems and load the data into data warehouse by transforming the data into proper format or structure.
In order to improve the loading time, the BIM object geometry information is normally processed
by ETL before being represented in the integrated system [ 73]. A step-by-step description on how
to integrate BIM data into a spatial information model by ETL was demonstrated by Raﬁee, Dias,
Fruijtier and Scholten [ 2]. Kang and Hong [ 72] furthered this study by providing a more detailed
and structured framework using similar principles. Normally, the process starts with the geometry
conversion, which is followed by the Global ID allocation. Global ID will be used to automate the
semantic translation [ 2]. The semantic information in the original data is mapping into a structure that
destination data format can recognize.
One of the most popular and successful commercial platforms applying ETL is Feature
Manipulation Engine (FME) [ 74]. The spatial ETL used by FME is not a one-way conversion tool.
Same as IFCExplorer, it supports a bidirectional reading and writing between IFC and CityGML [ 42].
Two other large companies adopting spatial ETL process to integrate heterogeneous data sources are
ESRI and Oracle, and the functions are called ArcGIS Data Interoperability [ 75] and Oracle Spatial
with Spatial ETL [76], respectively.
Theoretically, both geometric and semantic information should stay relatively consistent, when
translated between IFC and CityGML by ETL. However, this depends on the data knowledge of
the operator on both GIS and BIM, especially for sematic information conversion. In addition,
there is normally no coordination information stored in IFC, and an additional step (for example,
LocalCoordinateSystemSetter in FME) is required to set the original location of the model in IFC.
The mapping process during the ETL can be ﬂexible, and it enables both full and customized
translation between BIM and GIS data. One the other hand, the model mapping process is costly in
terms of both time and money, although this mapping work is not as costly as those at deeper standard
level. Therefore, ETL tools are good for bulk data conversion, which translates large volume data in
batch. Admittedly, errors are unavoidable sometimes during the model mapping and interpretation
stage, as human processing involves and the irreconcilable difference between the two standards.
For example, it is not easy to fully interpret the contiguous space boundaries in IFC by ETL process,
which cannot be easily solved by manual conversion either [ 77]. Moreover, another disadvantage of
ETL is that it cannot implement on-demand and real-time data conversion. Although many previous
studies have been done on this topic, quick response ETL is still not achieved at practical level.
5.2. BIM and GIS Integration at Process Level
5.2.1. Semantic Web Technologies
The integration at process level will not change the data format and structure from both sides,
and “they simultaneously remain live and distinct” [ 6]. BIM and GIS have different contents and data
structures, and BIM normally has much more information than GIS. In order to develop a seamless
integration system, a reference ontology as part of semantic web technologies can be used to store and
represent the differences. Reference ontology is not a new category of ontologies, but is designed to
take a global view of many domains by extending and specializing high-level ontologies [78].
The ultimate goal of semantic web is to “allow data to be shared effectively by wider communities,
and to be processed automatically by tools as well as manually” [ 79]. Therefore, semantic web
has a natural ability to integrate information from different sources. It aims to provide machine
accessible semantics to annotations using rich conceptual schemas-ontologies [ 11]. Ontologies deﬁne
the terms in annotations using a set of pre-deﬁned concepts, and transform them into semantic
annotations. Resource Description Framework (RDF) works more like a framework to manage and
represent ontologies.
ISPRS Int. J. Geo-Inf. 2017 ,6, 53 9 of 21
Deng, Cheng and Anumba [ 36] summarized a framework of IFC and CityGML integration
using reference ontology: (1) transformation of geometry; (2) translation of coordination system;
(3) development of schema mediation using ontology; and (4) harmonization of different LoDs in
CityGML. There is ongoing work that aims to develop a harmonized framework for networked and
distributed concept libraries [ 80]. In the context of the Linked Open Data initiative, the concept of
semantic mash-up scenarios was intensively explored by the proposed system. In this work, BIM and
GIS will be able to remain commensal by adopting the techniques of IFC for GIS (IFG) data model [ 81]
and buildingSMART Data Dictionary (formerly the International Framework for Dictionaries or
IFD) [82] and semantic web technologies.
Similar to the ongoing work from Beetz [ 80], there were a number of similar researches conducted
on the topic of distributed models under the concept of the semantic web, RDF and ontologies. This is
one of the most active areas being explored by researchers from both GIS and BIM. Mignard and
Nicolle [ 35] built an evolutive ontology and an architecture of Urban Facility Management. There is no
widely accepted deﬁnition of evolutive ontology. Generally, it stands for an ontology that becomes
adaptive to arisen changes in one domain and maintains consistency of itself and its depending
artifacts [ 83]. This platform is an extension of facility management ACTIVe3D [ 84] by deﬁning the
spatial, temporal and multi-representation concepts. In addition, Karan, et al. [ 85] introduced a similar
work frame as Beetz’s, however, a more detailed framework and workﬂow has been presented in
their study.
Semantic web technologies based integration methods enable the bidirectional conversion between
BIM and GIS. They are also more ﬂexible than other methods, as the deﬁned ontologies can be available
for future use. In addition, such an approach preserves the semantic information speciﬁed in both
domains, while still enabling data integration on a semantic level. However, semantic web technologies
are still developing and maturing, especially for the enrichment of globally agreed ontology deﬁnition.
Currently, the development of semantic data models is mainly a manual and time-costly process,
especially at early stage [ 86]. One of the potential solution is to develop a converter at sever-side using
programing tools, such as PHP scripting language [ 85]. In addition, the isolated and independent
development of ontologies within one particular domain is another constraints of heterogeneous
data fusion.
5.2.2. Services-Based Methods
Another attempt to integrate BIM and GIS information is through OGC map services by the 3D
Information Management (3DIM) Domain Working Group. The purpose of Web Services test bed
phase 4 (OWS-4) project was to demonstrate that the BIM-GIS could be integrated over the Internet
using web-services at a process level, and without developing new web-service types to address
the integration issues. The OGC OWS-4 participants [ 87] have either applied the existing OGC web
services, such as Web Feature Server (WFS), or developed new types of components in the Open
Geospatial Service Architecture to integrate BIM. Finally, a compromised Transactional Web Feature
Service (WFS-T for BIM) was applied to serve features from both IFC and CityGML.
Similarly, Lapierre and Cote [ 22] used CityGML, WFS, and 3D Viewer to develop a web-based
solution to manage city data. Hagedorn and Dollner [ 88] integrated GIS, CAD, and BIM Data to build
the Virtual 3D City Model, which is also based on the web service supported by the Onuma System.
The system performance of services-based method is normally effective, in terms of both semantic
and geometric conversion, and less information loss can be identiﬁed. However, such system normally
has low ﬂexibility and extensibility [ 72]. An expensive and specialized solution is required when
problems occur, such as the low efﬁcient mapping process due to the non-optimized programming
code in the system. Moreover, the services-based method also shares similar disadvantages to other
integration methods at process level. Since the process level integration always involves human
intervention, low productivity is the drawback at the early stage of integration system development.
ISPRS Int. J. Geo-Inf. 2017 ,6, 53 10 of 21
5.3. BIM and GIS Integration at Application Level
The last group of integration methods is at application level. At this level, both source data and
object data are not changed, and no service or ontology is developed. This type of studies was normally
implemented to serve a speciﬁc use case. For example, noise information separately calculated from
BIM and GIS, works as medium to exchange and integrate the necessary information between the
two systems [ 8]. There is another study adopted information as medium between BIM and GIS
systems [ 89]. In this study, the information required by GIS and further spatial analysis was extracted
by a customized plug-in, which is available in any commercial BIM software. Then, the information
was stored in the central database (e.g., MS Access).
Moreover, in addition to the information and customized tools (plug-in), schema is another
option to work as integration medium. Green Building XML (gbXML) was adopted as intermediate
data format between GIS and BIM by Niu, et al. [ 90]. The useful information in BIM was extracted,
simpliﬁed, and stored as gbXML ﬁle, which was converted to KML and COLLADA after the energy
simulation, then presented on the Google Earth. The integration methods at application level solve the
problem from one particular angle, and normally cannot be adopted by other methods. Generally, this
type of methods will not be costly in terms of both time and labor.
5.4. Comparison of Integration Solutions
A number of previous or on-going studies have been discussed in previous Sections. The methods
used in these studies were introduced due to various reasons and aimed to solve different problems.
Therefore, the selection of integration method is highly a problem driven question. Based on the
systematic literature review on the previous integration solutions, the parameters inﬂuencing the choice
can be summarized and named as “EEEF” criteria: effectiveness (less information loss), extensibility
(high degree of openness), effort (time/labor/money cost), and ﬂexibility (the possibility of one result
that can be applied by other studies). The pros and cons of each solution are listed in Table 1.
Table 1. Comparison of integration solutions by “EEEF” criteria.
Integration Methods Effectiveness Extensibility Effort Flexibility
New standards and models case by case case by case case by case case by case
Conversion, translation and
extension of existing
standards (manual)medium high high medium
Conversion, translation and
extension of existing
standards (semi-automatic)medium medium medium medium
Semantic web technologies high high high medium
Services-based methods high low high low
Application focused methods case by case low low low
The conclusion in Table 1 is based on the nature of the methods and the comparison of the
case studies illustrated in this Section. The spatial scales of new standards or models range from
indoor space (IndoorGML), infrastructure (InfraGML) to city (QUASY project) with completely
different application purposes and LODs. Therefore, the “EEEF” of new standards and new models
development highly depends on their ambitions. If the new model aims to solve one particular small
and focused problem, the overall evaluation of “EEEF” can be very satisfying. On the other hand, if
the model or standard aims to cover all the aspects of BIM and GIS, the risk is normally high. However,
any efforts towards new standard development should be encouraged, as it could solve the integration
problem fundamentally and revolutionarily. It takes time and effort to achieve anything worth doing.
The conversion, translation and extension of existing standards, either manual or semi-automatic,
normally involve semantic ﬁltering (ignoring or mapping) process; therefore, certain level of
information loss is not avoidable. The aim of both semantic web technologies and services-based
ISPRS Int. J. Geo-Inf. 2017 ,6, 53 11 of 21
methods is to enable data sharing, rather than converting existing standards or developing new ones.
Thus, little information loss can be seen during the integration at process level. As data ﬁltering process
might be involved in the application focused methods, information loss might happen.
Manual conversion, translation and extension of existing standards and semantic web technologies
end up with new entities development, such as GeoBIM, and ontology, which can be easily available
and further enriched by future studies. The semi-automatic integration, such as ETL, focuses on
the process description (data format is changed during the integration process), and the process can
vary among different applications. Therefore, the developed ETL process is not extensible by all the
future applications. As web-service technology is becoming mature and service-based integration is
“extensively specialized problem-solving method” [72], it shows weak potiential in extensiblity.
As most integration works at process level require extensive human intervention, low productivity
is the drawback at the early stage of such integration system development. Compared with manual
conversion, translation and extension of existing standards, semi-automatic methods only require
human intervention during the mapping stage. Since source data, object data, service and ontology
are neither changed nor developed by application focused methods, it requires least effort and has
least ﬂexibility, compared with others. Due to the specialized problem-solving nature of service-based
integration, it also has low ﬂexibility. The converted, translated and extended standards, mapping
relationship in ETL process, or the new ontology developed from one study all require certain level of
revision, in order to be used by another study. These three methods balance the practical application
and new integration knowledge generation. The latter feature provides an opportunity to deliver
adaptive results.
6. Applications of GIS and BIM Integration
6.1. 3D Cadastre
3D cadaster is an important application of BIM and GIS integration in the recent times.
Traditionally, cadaster is based on a 2D parcel description with associated legal status and property
right information. However, such description can be inaccurate, especially for the complex building
structures with multi-levels above and under the ground [ 91]. BIM can provide much more detailed
information for cadaster purposes. However, sometimes the information in BIM can be too detailed,
and simpliﬁcation process is required. Other information, such as ownership and transaction history,
is not available in BIM [ 92]. Therefore, many studies were implemented to translate the information
between BIM and GIS to develop a seamless 3D cadaster system [ 91–93]. However, the implementation
of 3D cadaster is not only a technical issue, but also involves organizational and legal challenges [ 53,93].
6.2. Location-Based Services (LBS) and Navigation
Location based services (LBS) stand for providing services based on the geographical location
which is determined by a mobile device [ 94]. The localized services can be both triggered and
user-requested, and are stimulated by a number of applications such as emergency response [ 95].
Different from traditional contingency plan [ 96], current technologies enable that emergency operations
can be timely and dynamically navigated to a target building on a GIS platform; however, when within
a building or construction site, the architectural and engineering details, such as building interior,
water supply and electricity supply, are required to make effective decisions [22].
The integration of BIM and LBS extends the traditional 2D LBS to 3D, especially within a
building [ 97]. Shayeganfar, et al. [ 98] presented a smart indoor navigation solution to enhance the
indoor timely response. It combines the BIM and the user constraints using semantic web technologies.
Hwang, Kang and Choi [ 56] and Zverovich, et al. [ 99] also developed an indoor navigation system,
but put more focus on the tools development on BIM and GIS integration for indoor space. Besides the
detailed representation of a building, such as the efforts on IndoorGML [ 54,56], the enhancement of
an indoor navigation environment, by using radio frequency identiﬁcation (RFID) or indoor wireless
ISPRS Int. J. Geo-Inf. 2017 ,6, 53 12 of 21
network, can also improve the timely and accurate indoor positioning [ 100]. Other applications
of the integration of location-based services and BIM include measurement of pedestrian trafﬁc
in a building [ 101], road monitoring and reporting [ 102], and construction activity tracking [ 103].
However, privacy preservation is required for the BIM and LBS system, considering that various
stakeholders may have access rights to the shared information across the project environment [ 104,105].
6.3. Asset Management
In general, asset management requires systematic processes in the ﬁelds of operation, maintenance
and renovation. Large asset owners are becoming aware of the advantages of applying information
management techniques in reaching more comprehensive solutions [ 106]. A more informed
asset-deployment decision will be made with the assistance of a fully functional asset management
system with adequate and reliable information [107].
A GIS/BIM platform has been used for a preliminary feasibility study to estimate the cost of
building a national road [ 108]. Park, Kang, Lee and Seo [ 108] developed a system that employs
BIM and GIS systems with three modules that estimate construction cost, land acquisition cost and
operations and maintenance cost, separately, in order to assist reasonable decision making for the
optimized route selection. Moreover, Krämer and Peris [ 109] introduced the GIS and BIM integration
work at Botanic Garden, Berlin. It aims to improve the sustainable management of facilities in the
garden and information services for visitors and scientists.
Asset management work order processes highly rely on the sustainable supply chain management.
One example about such study was presented in Irizarry, Karan and Jalaei [ 89] study, in which BIM and
GIS were integrated into a unique system to visualize the construction supply chain process and keep
track of the material status. In addition, Liu and Issa [ 51] integrated GIS and BIM for 3D visualization
of sub-surface pipelines in connection with the building utilities for facilities management purposes.
6.4. Heritage Management
Recent development of techniques has facilitated the capture and management process for
architectural heritage data, which includes radiometric, geometric, spatial and multi-temporal data [ 9].
One of the capabilities of BIM is to support 3D models derived from design data [ 110]. In addition,
the three important concepts related to efﬁcient information management in three dimensions for any
historic building are: (a) segmentation; (b) structuring the hierarchical relationships; and (c) semantic
enrichment [ 9]. These concepts are composed in a typical pipeline for as-built BIM generation [ 111].
In Dore and Murphy [ 112] study, the architectural elements represented by parametric objects
were mapped onto the data captured by laser scan or photogrammetric survey. The surrounding
environmental information, such as street view, transportation and cadastral information, was
represented by CityGML, and was integrated with the 3D heritage.
Furthermore, SanJos é-Alonso, et al. [ 113] and Centofanti, et al. [ 114] introduced semantically-rich
3D objects in a GIS environment. In addition, a safety monitoring system was developed on a GIS
platform to manage the cultural heritage in a historical street in Taiwan [ 115]. In this system, the 3D
information of historical buildings and the corresponding surrounding environment was represented
by laser scanning.
6.5. Site Selection and Layout Plan
BIM allows project planners to immerse the realistic view of the construction site and evaluate
the potential hazards by using information embedded in three-dimensional models. The detailed
component information in the predesigned BIM can also assist with decisions during the site plan
stage [ 116]. In contrast, GIS provides the spatial context view of the site and the quantitative assessment
of environmental impacts [ 117]. GIS can support evaluation of on-site material accessibility and
detection of spatial-temporal conﬂicts for construction site material layout [ 118]. Furthermore, the
ISPRS Int. J. Geo-Inf. 2017 ,6, 53 13 of 21
visualization capability of GIS, speciﬁcally the three-dimensions and navigation system, is also able to
utilize the site selection and layout plan [119,120].
The application of integrated GIS and BIM systems to facilitate site selection can be attributed
into two different areas: site for equipment and site for construction. Irizarry and Karan [ 5] presented
a function to optimize the number and locations of cranes on a construction site by considering their
locations and geometric layout of loads. Bansal [ 3] made full use of the advantages of GIS, such as
topography modeling and geospatial analysis, and the advantages of BIM, such as linking the execution
schedule with a three-dimensional (3D) model, to facilitate the space planning and time-space conﬂict
identiﬁcation. Bansal [ 121] also presented an integrated GIS and BIM system to predict places with
high potential for accidents and activities to improve the site layout plan. In addition, Bansal [ 3]
developed an integrated system that enables time-space conﬂict identiﬁcation and proposes solutions
prior to construction.
6.6. Urban Environment Analysis
The recent fast development of ICTs becomes one of the driving force in the urban transformation
and development of smart city [ 122]. Admittedly, smart city is not all about ICT technology, however,
ICTs provide important digital and communication infrastructure of smart city [ 123]. As part of
ICTs, the integration of BIM and GIS helps establish a spatially seamless digital infrastructure, which
is a critical foundation of smart city development. In Neirotti, et al. [ 124] study, many potential
application domains of smart city were illustrated, including urban environment analysis, which aims
to improve the sustainable resources and infrastructure management in a city by employing BIM, GIS
or other ICTs.
Thiis and Hjelseth [ 125] proposed an approach based on BIM and GIS to enable climatic adaptation
of buildings. Bansal and Pal [ 126] proposed a method for direct sunlight visualization to calculate
the amount of sunlight received on different faces of a building by integrating BIM with GIS.
Energy required on an urban scale level was also forecasted in the integrated 3D city system [ 127], and
the impacts of different levels of building details on the energy demand were also illustrated in this
study. Potential also exists in identifying the relationship among environmental impact, urban density
and solar gains, thereby estimating the necessary building energy consumption [ 2,128]. GIS and BIM
can help with investigating the dynamic relationship between weather conditions, urban geometry,
and individual building’s properties. Such a system will improve urban planning and building design
in terms of energy optimization. Niu, Pan and Zhao [ 90] improved it by developing a web-based
system to visualize and inspect energy consumption at both building and urban level. In addition,
Castro-Lacouture, et al. [ 129] presented a conceptual GIS-BIM framework about algae power generation
system to improve the energy consumption at the level of urban neighborhood.
As an industry-driven collaborative research project, STREAMER aims to reduce the energy cost
and carbon emission in the EU by 50% in next decade. In this project, the whole lifecycle information
of the buildings in healthcare districts was stored and managed in a BIM/GIS system. This system
used optimized semantics driven design methods and interoperable tools to analyze the design,
construction, operation and maintenance information of healthcare district buildings [130].
Traditionally, ﬂood damage is evaluated separately at two different scales: building and city.
Due to the emergence of new technologies and tools to integrate BIM and GIS, they could be assessed
in one integrated system. Such system enables the detailed evaluation and prediction of ﬂood damage
to the buildings in whole city [6,20]. Such efforts can increase a city’s adaptability to climate change.
6.7. Safety
Zhou, et al. [ 131] stated that the integration of BIM and GIS enables a more complete consideration
of construction safety. Bansal [ 121] presents the limitation of BIM simulation of the construction
process to prevent hazards, such as a lack of topographic modeling and geospatial analysis. GIS helps
with evaluation of the potential environmental hazards surrounding by providing an overview of
ISPRS Int. J. Geo-Inf. 2017 ,6, 53 14 of 21
construction projects and their relationship with their surrounding environment [ 132]. For example,
a GIS based navigable 3D animation was developed by Bansal [ 121] to predict the locations of potential
hazards and activities required for safety planning purposes. The GIS database is also able to present
and analyze hotspot locations of construction hazards [ 121]. On the other hand, BIM is able to
present construction safety concerns using the information obtained from the design phase [ 133].
Zhang, et al. [134] developed automatic safety detection algorithms. The algorithms allow the analysis
of the safety and hazards in the BIM system, and propose corresponding prevention methods.
Isikdag, Underwood and Aouad [ 96] introduced BIM and GIS system to develop ﬁre response
management operations, and this system also covered the topic of site selection. In this study, not
only the semantic information of the building (such as ﬂoor plan and stories), but also the geometric
information was applied to optimize the site selection and emergency response. Similar application
can also be identiﬁed in Tashakkori, et al. [ 135] study. In addition, safe route analysis was implemented
to evaluate the outdoor walking environment in the United States. An explicit description of the
neighborhood walkability of an elementary school was provided by integrating BIM and GIS [136].
Moreover, the development of surface and subsurface data integration has been driven by a series
of disasters with underground excavations [ 137–139]. The integration of BIM and geospatial models
enables the modeling of surface and subsurface features, such as buildings and geology, in an integrated
framework [ 140]. This integrated framework will not only beneﬁt the planning and design process for
surface and subsurface structure construction, but also make transparent the risk management [138].
7. Conclusions and Directions for Future Research
BIM and GIS interpret 3D modeling from two different perspectives, and they have matured
in different ways. Currently, the development of BIM and GIS already has some overlapping areas.
Meanwhile, the gaps between the two spaces are becoming gradually smaller. Consequentially,
limitations and potentials exist at the same time for the future integration of BIM and GIS. GIS can
be enriched with its true 3D by being integrated with BIM. The geometric and semantic information
transferred from building modeling to a geospatial context will positively inﬂuence a series of current
activities, such as site selection, safety management and environment impact assessment.
Although geometric transferring is not necessarily easy, the semantic level conversion is more
challenging. In the last few years, the increasing amount of effort on the integration of BIM and
GIS from a semantic point of view is signiﬁcant. However, the problem of information loss and
change is still serious during the information exchange. This is partially due to the different
development purposes of the two systems. Especially, the relatively younger concept of BIM and its
standard IFC have not satisﬁed the requirements of standards yet: competitiveness, conformity, and
connectivity [ 141]. In an IFC model, additional semantics are appreciated to indicate how some aspects
are to be modeled in CityGML. “IfcSpaces” and “IfcSlab” are two key layers between the conversion
of CityGML and IFC. On the other hand, the GIS world needs to continuously devote time to the
development of a more open, stable standard for sharing spatial information with building information.
Three levels of BIM and GIS integration methods have been illustrated in this paper. The selection
of integration method should vary from one study to another, and “EEEF” criteria (effectiveness,
extensibility, effort and ﬂexibility) were introduced to assess the methods in each group. Ambitious new
standard development work can be complex and information loss is commonly observed, due to the
discrepancies between the types of classes and the different LODs in original and object schemas [ 72].
The risk can be signiﬁcant reduced if the new developed model or standard is focused, less ambitious
and application-oriented. Although the development of ambitious and more generalized new standard
or model is still maturing, any effort towards this end should be encouraged, as it could fundamentally
and revolutionarily solve the integration problem among heterogeneous datasets.
The application of semi-automatic conversion, translation and extension of existing standards is
a good compromise among all the methods available, considering its low cost and the relatively good
integration result. Compared with the manual conversion, semi-automatic methods require less effort
ISPRS Int. J. Geo-Inf. 2017 ,6, 53 15 of 21
by sacriﬁcing the extensibility. This is because, theoretically, the semi-automatic methods have a work
structure or workﬂow to be followed.
Due to the fast development of Internet technology, there are large amounts of system integration
built with the help of new web technologies. Good integration results have been achieved by
services-based methods in term of less information loss. However, due to its low ﬂexibility and
low extensibility, it is not as popular as semantic web technologies, which provide a more generalized
integration solution. Nevertheless, it is also a costly method, especially at the early stage. Furthermore,
the isolated and independent development of ontologies exacerbates the challenges faced by scientists
and engineers from different domains. Admittedly, the future of BIM and GIS integration by semantic
web technologies is still promising, as more people devote to this area.
The application focused methods require the least effort compared with other groups of methods.
However, application focused methods normally cannot be easily adopted by others, since they were
normally developed to solve a particular problem and are not generalized.
There are still many obstacles and challenges to the achievement of BIM and GIS integration.
Mismatching information between the two is one of the most important factors. The mismatching
information not only indicates the standard format difference, but also stands for different users,
different application focuses, different developmental stages, different spatial scales, different
coordinate system, different semantic and geometric representations, different levels of granularity,
and different information storage and access methods.
Therefore, openness and collaboration are the keys of the success of BIM and GIS integration.
This not only applies to new standard or ontology development, but also indicates the attitudes of
people from different domains. Previous studies show that demand driven, frequent communication
and government initiatives are the three key paths to achieve open and collaborative integration work
between BIM and GIS. For example, the recent emerging smart city study requires people from both
domains to collaboratively work together to develop seamless ICT infrastructure. This paper also
presented a wide range of applications via integration of BIM and GIS, and indicates the enormous
potential of it.
Acknowledgments: This research was undertaken with the beneﬁt of a grant from the Australian Research
Council Linkage Project (No. LP140100873).
Author Contributions: All authors contributed to the idea and concept of this systematic literature review.
Xin Liu and Xiangyu Wang conducted the systematic literature review. Xin Liu and Graeme Wright performed
the in-depth analysis and drafted the manuscript. Xin Liu, Jack C.P . Cheng and Xiao Li contributed to the further
analysis and to the compilation of this paper. Rui Liu provided useful comments on the paper.
Conﬂicts of Interest: The authors declare no conﬂict of interest.
References
1. Wang, X.; Love, P .E.D.; Kim, M.J.; Park, C.-S.; Sing, C.-P .; Hou, L. A conceptual framework for integrating
building information modeling with augmented reality. Autom. Constr. 2013 ,34, 37–44. [CrossRef]
2. Raﬁee, A.; Dias, E.; Fruijtier, S.; Scholten, H. From BIM to geo-analysis: View coverage and shadow analysis
by BIM/GIS integration. Procedia Environ. Sci. 2014 ,22, 397–402. [CrossRef]
3. Bansal, V . Use of GIS and topology in the identiﬁcation and resolution of space conﬂicts. J. Comput. Civ. Eng.
2010 ,25, 159–171. [CrossRef]
4. Yau, N.-J.; Tsai, M.-K.; Yulita, E.N. Improving efﬁciency for post-disaster transitional housing in indonesia:
An exploratory case study. Disaster Prev. Manag. 2014 ,23, 157–174. [CrossRef]
5. Irizarry, J.; Karan, E.P . Optimizing location of tower cranes on construction sites through GIS and BIM
integration. J. Inf. Technol. Constr. (ITcon) 2012 ,17, 351–366.
6. Amirebrahimi, S.; Rajabifard, A.; Mendis, P .; Ngo, T. A data model for integrating GIS and BIM for assessment
and 3D visualisation of ﬂood damage to building. Locate 2015 ,15, 10–12.
7. Hijazi, I.; Ehlers, M.; Zlatanova, S.; Becker, T.; van Berlo, L. Initial investigations for modeling interior utilities
within 3D geo context: Transforming ifc-interior utility to citygml/utilitynetworkade. In Advances in 3D
Geo-Information Sciences ; Springer: New York, NY, USA, 2011; pp. 95–113.
ISPRS Int. J. Geo-Inf. 2017 ,6, 53 16 of 21
8. Deng, Y.; Cheng, J.C.; Anumba, C. A framework for 3D trafﬁc noise mapping using data from BIM and GIS
integration. Struct. Infrastruct. Eng. 2016 ,12, 1267–1280. [CrossRef]
9. Saygi, G.; Remondino, F. Management of architectural heritage information in BIM and GIS: State-of-the-art
and future perspectives. Int. J. Herit. Digit. Era 2013 ,2, 695–714. [CrossRef]
10. De Laat, R.; van Berlo, L. Integration of BIM and GIS: The development of the citygml GeoBIM extension.
InAdvances in 3D Geo-Information Sciences ; Springer: New York, NY, USA, 2011; pp. 211–225.
11. Horrocks, I. Ontologies and the semantic web. Commun. ACM 2008 ,51, 58–67. [CrossRef]
12. Stanton-Chapman, T.L.; Chapman, D.A. Using GIS to investigate the role of recreation and leisure activities
in the prevention of emotional and behavioral disorders. Int. Rev. Res. Ment. Retard.: Dev. Epidemiol. Ment.
Retard. Dev. Disabil. 2011 ,33, 191–211.
13. Liu, X.; Shannon, J.; Voun, H.; Truijens, M.; Chi, H.-L.; Wang, X. Spatial and temporal analysis on the
distribution of active radio-frequency identiﬁcation (RFID) tracking accuracy with the kriging method.
Sensors 2014 ,14, 20451. [CrossRef] [PubMed]
14. Xiao, J.; Liu, H.; Luan, X.; Zhou, Z. The Design of a Map Database ; Geoinformatics; International Society for
Optics and Photonics: Munich, Germany, 2007.
15. Virmani, S.; Prasad, K.; Pande, S. Overview of GIS, GIS application in cropping system analysis-case studies
in Asia. In Proceedings of the International Workshop on Harmonization of Databases for GIS Analysis of
Cropping Systems in the Asia Region, Patancheru, India, 18–29 August 1997.
16. Becker, T.; Nagel, C.; Kolbe, T.H. A multilayered space-event model for navigation in indoor spaces. In 3D
Geo-Information Sciences ; Springer: Heidelberg, Germany, 2009; pp. 61–77.
17. Boguslawski, P .; Gold, C.M.; Ledoux, H. Modelling and analysing 3D buildings with a primal/dual data
structure. ISPRS J. Photogramm. Remote Sens. 2011 ,66, 188–197. [CrossRef]
18. Stadler, A.; Kolbe, T.H. Spatio-semantic coherence in the integration of 3d city models. In Proceedings of the
5th International Symposium on Spatial Data Quality, Enschede, The Netherlands, 13–15 June 2007.
19. Gröger, G.; Plümer, L. Citygml–interoperable semantic 3D city models. ISPRS J. Photogramm. Remote Sens.
2012 ,71, 12–33. [CrossRef]
20. Amirebrahimi, S.; Rajabifard, A.; Mendis, P .; Ngo, T. A framework for a microscale ﬂood damage assessment
and visualization for a building using BIM–GIS integration. Int. J. Digit. Earth 2015 ,43, 1–24. [CrossRef]
21. Hijazi, I.H.; Ehlers, M.; Zlatanova, S. Nibu: A new approach to representing and analysing interior utility
networks within 3D geo-information systems. Int. J. Digit. Earth 2012 ,5, 22–42. [CrossRef]
22. Lapierre, A.; Cote, P . Using Open Web Services for Urban Data Management: A Testbed Resulting from
an OGC Initiative Offering Standard CAD/GIS/BIM Services. In Urban and Regional Data Management ;
Rumor, M., Coors, V ., Fendel, E.M., Zlatanova, S., Eds.; Taylor and Francis Group: London, UK, 2008;
pp. 381–393.
23. Gröger, G.; Kolbe, T.; Nagel, C.; Häfele, K. OGC City Geography Markup Language (Citygml) Encoding Standard
v2. 0. OGC Doc, 12-019 ; Open Geospatial Consortium: Wayland, MA, USA, 2012.
24. Tolmer, C.-E.; Castaing, C.; Diab, Y .; Morand, D. Citygml and IFC: Going further than LOD. In Poceedings of the
2013 Digital Heritage International Congress (DigitalHeritage), Marseille, France, 28 October–1 November 2013.
25. Valentini, L.; Brovelli, M.A.; Zamboni, G. Multi-frame and multi-dimensional historical digital cities:
The como example. Int. J. Digit. Earth 2014 ,7, 336–350. [CrossRef]
26. Kolbe, T.H. Representing and exchanging 3D city models with citygml. In 3D Geo-Information Sciences ;
Springer: Heidelberg, Germany, 2009; pp. 15–31.
27. Penttilä, H. Describing the Changes in Architectural Information Technology to Understand Design
Complexity and Free-form Architectural Expression. J. Inf. Technol. Constr. (ITcon) 2006 ,11, 395–408.
28. Dossick, C.S.; Neff, G. Organizational divisions in BIM-enabled commercial construction. J. Constr.
Eng. Manag. 2009 ,136, 459–467. [CrossRef]
29. Wang, X.; Love, P .E. BIM+ AR: Onsite information sharing and communication via advanced visualization.
In Proccedings of the 2012 IEEE 16th International Conference on Computer Supported Cooperative Work in
Design (CSCWD), Wuhan, China, 23–25 May 2012; pp. 850–855.
30. Wang, X.; Truijens, M.; Hou, L.; Wang, Y.; Zhou, Y. Integrating augmented reality with building information
modeling: Onsite construction process controlling for liqueﬁed natural gas industry. Autom. Constr. 2014 ,40,
96–105. [CrossRef]
ISPRS Int. J. Geo-Inf. 2017 ,6, 53 17 of 21
31. Taylor, J.E.; Bernstein, P .G. Paradigm trajectories of building information modeling practice in project
networks. J. Manag. Eng. 2009 ,25, 69–76. [CrossRef]
32. Aouad, G.; Lee, A.; Wu, S. Constructing the Future: Nd Modelling ; Routledge: London, UK, 2006.
33. Hardin, B. BIM and Construction Management: Proven Tools, Methods, and Workﬂows ; John Wiley & Sons:
New York, NY, USA, 2011.
34. Peters, E. BIM and geospatial information systems. In Handbook of Research on Building Information Modeling
and Construction Informatics: Concepts and Technologies ; IGI Global: Hershey, PA, USA, 2010; pp. 483–500.
35. Mignard, C.; Nicolle, C. Merging BIM and GIS using ontologies application to urban facility management in
active3D. Comput. Ind. 2014 ,65, 1276–1290. [CrossRef]
36. Deng, Y.; Cheng, J.C.; Anumba, C. Mapping between BIM and 3D GIS in different levels of detail using
schema mediation and instance comparison. Autom. Constr. 2016 ,67, 1–21. [CrossRef]
37. Borrmann, A.; Kolbe, T.; Donaubauer, A.; Steuer, H.; Jubierre, J.; Flurl, M. Multi-scale geometric-semantic
modeling of shield tunnels for GIS and BIM applications. Comput.-Aid. Civ. Infrastruct. Eng. 2015 ,30,
263–281. [CrossRef]
38. Bektas, E.; Luiten, B.; Böhms, M. Distributed modeling for road authorities. In Proceedings of the 30th CIB
W78 International Conference, Beijing, China, 9–12 October 2013.
39. buildingSMART. Industry Foundation Classes Release 4 (IFC4). Available online: http://www.
buildingsmart-tech.org/ifc/IFC4/ﬁnal/html/ (accessed on 5 October 2016).
40. Bedrick, J. A level of development speciﬁcation for BIM processes. AECbytes Viewp . Available online:
http://www.aecbytes.com/viewpoint/2013/issue_68.html (accessed on 23 May 2016).
41. Pauwels, P .; Van Deursen, D.; Verstraeten, R.; De Roo, J.; De Meyer, R.; Van de Walle, R.; Van Campenhout, J.
A semantic rule checking environment for building performance checking. Autom. Constr. 2011 ,20, 506–518.
[CrossRef]
42. Donkers, S. Automatic Generation of Citygml lod3 Building Models from IFC Models ; TU Delft, Delft University
of Technology: Delft, The Netherlands, 2013.
43. Nagel, C.; Stadler, A.; Kolbe, T.H. Conceptual requirements for the automatic reconstruction of building
information models from uninterpreted 3D models. Proc. Int. Arch. Photogramm. Remote Sens. Spat. Inf. Sci.
2009 . [CrossRef]
44. El-Mekawy, M.; Östman, A.; Hijazi, I. A uniﬁed building model for 3D urban GIS. ISPRS Int. J. Geo-Inf. 2012 ,
1, 120–145. [CrossRef]
45. Cheng, J.C.P .; Deng, Y.C.; Anumba, C. Mapping BIM schema and 3D GIS schema semi-automatically utilizing
linguistic and text mining techniques. J. Inf. Technol. Constr. (ITcon) 2015 ,20, 193–212.
46. Volk, R.; Stengel, J.; Schultmann, F. Building information modeling (BIM) for existing buildings—Literature
review and future needs. Autom. Constr. 2014 ,38, 109–127. [CrossRef]
47. Coppock, J.T.; Rhind, D.W. The history of GIS. Geogr. Inf. Syst.: Princ. Appl. 1991 ,1, 21–43.
48. Longley, P . Geographic Information Systems and Science ; John Wiley & Sons: Hoboken, NJ, USA, 2005.
49. Eastman, C.M. Modeling of buildings: Evolution and concepts. Autom. Constr. 1992 ,1, 99–109. [CrossRef]
50. Månsson, U. BIM & GIS connectivity paves the way for really smart cities. Geoforum Perspektiv. 2016 ,14.
[CrossRef]
51. Liu, R.; Issa, R. 3D visualization of sub-surface pipelines in connection with the building utilities: Integrating
GIS and BIM for facility management. In Computing in Civil Engineering (2012) ; ASCE Publications: Reston,
VA, USA, 2012; pp. 341–348.
52. OGC. The OGC Landinfra Conceptual Model ; Open Geospatial Consortium Inc: Wayland, MA, USA, 2014.
53. Aien, A.; Rajabifard, A.; Kalantari, M.; Shojaei, D. Integrating legal and physical dimensions of urban
environments. ISPRS Int. J. Geo-Inf. 2015 ,4, 1442–1479. [CrossRef]
54. Li, K.-J.; Lee, J.; Zlatanova, S.; Morley, J. Indoorgml SWG. Available online: http://www.opengeospatial.
org/projects/groups/indoorgmlswg (accessed on 12 July 2016).
55. Kim, J.-S.; Yoo, S.-J.; Li, K.-J. Integrating indoorgml and citygml for indoor space. In Web and Wireless
Geographical Information Systems ; Springer: New York, NY, USA, 2014; pp. 184–196.
56. Hwang, J.-R.; Kang, H.-Y.; Choi, J.-W. Development of an editor and a viewer for indoorgml. In Proceedings
of the Fourth ACM SIGSPATIAL International Workshop on Indoor Spatial Awareness, New York, NY, USA,
7–9 November 2012.
ISPRS Int. J. Geo-Inf. 2017 ,6, 53 18 of 21
57. El-Mekawy, M.; Östman, A.; Hijazi, I. An evaluation of ifc-citygml unidirectional conversion. Int. J. Adv.
Comput. Sci. Appl. 2012 ,3, 159–171. [CrossRef]
58. Benner, J.; Geiger, A.; Leinemann, K. Flexible Generation of Semantic 3D Building Models. In Proceedings
of the 1st international workshop on next generation 3D city models, Bonn, Germany, 21–22 June 2005;
pp. 17–22.
59. El-Mekawy, M. Integrating BIM and GIS for 3D City Modelling: The Case of IFC and CityGML ; KTH: Stockholm,
Sweden, 2010.
60. Isikdag, U.; Zlatanova, S. Towards deﬁning a framework for automatic generation of buildings in citygml
using building information models. In 3D Geo-Information Sciences ; Springer: Heidelberg, Germany, 2009;
pp. 79–96.
61. Hijazi, I.; Ehlers, M.; Zlatanova, S.; Isikdag, U. IFC to citygml transformation framework for geo-analysis:
a water utility network case, 3D Geoinfo. In Proceedings of the 4th International Workshop on 3D
Geo-Information, Ghent, Belgium, 4–5 November 2009; pp. 123–127.
62. Cheng, J.C.P .; Deng, Y.; Du, Q. Mapping between BIM Models and 3D GIS City Models of Different Levels of
Detail. In Proceedings of the 13th International Conference on Construction Applications of Virtual Reality
(CONVR 2013), London, UK, 30–31 October 2013.
63. BIMserver. Building Information Model Server. Available online: http://BIMserver.org/ (accessed on
21 August 2016).
64. Beetz, J.; van Berlo, L.; de Laat, R.; van den Helm, P . BIMserver. ORG—An open source IFC model server.
In Proceedings of the CIP W78 Conference, Haifa, Israel, 14–16 July 2010.
65. EMF. Eclipse Modelling Framework. Available online: http://www.eclipse.org/modeling/emf/ (accessed
on 26 October 2016).
66. DB, B. Open Source Database. Available online: http://www.oracle.com/technetwork/database/
berkeleydb/overview/index.html (accessed on 27 October 2016).
67. IFC Engine Series. Library for Handling IFC Models. Available online: http://www.ifcbrowser.com/
(accessed on 30 October 2016).
68. Haefele, k.-h. Citygml-Developers. Available online: http://www.citygmlwiki.org/index.php/CityGML-
Developers (accessed on 17 August 2016).
69. Geiger, A.; Benner, J.; Haefele, K.H. Generalization of 3D IFC building models. In 3D Geoinformation Science ;
Springer: New York, NY, USA, 2015; pp. 19–35.
70. Benner, J.; Geiger, A.; Haefele, K.-H.; Isele, J. Interoperability of geothermal data models. In Proceedings of
the World Geothermal Congress, Bali, Indonesia, 25–29 April 2010.
71. Zlatanova, S.; Beetz, J.; Boersma, A.; Mulder, A.; Goos, J. 3D spatial information infrastructure for the port of
rotterdam. In Proceedings of the International Workshop on “Global Geospatial Information”, Novosibirsk,
Russia, 25 April 2013.
72. Kang, T.W.; Hong, C.H. A study on software architecture for effective BIM/GIS-based facility management
data integration. Autom. Constr. 2015 ,54, 25–38. [CrossRef]
73. Kang, T.W.; Hong, C.H. The architecture development for the interoperability between BIM and GIS.
In Proceedings of the 13th International Conference on Construction Applications of Virtual Reality, London,
UK, 30–31 October 2013.
74. Safe Software. FME . BC Canada, 2016. Available online: http://www.safe.com/ (accessed on 1 June 2016).
75. ESRI. ArcGIS Data Interoperability. Available online: http://www.esri.com/software/arcGIS/extensions/
datainteroperability (accessed on 18 March 2016).
76. Dale, L. Oracle Spatial Extraction, Transform and Load (etl) ; Oracle: Tampa, FL, USA, 2009.
77. Boyes, G.; Thomson, C.; Ellul, C. Integrating BIM and GIS: Exploring the use of IFC space objects and
boundaries. In Proceedings of the GISRUK 2015, Leeds, UK, 15–17 April 2015; University of Leeds: Leeds,
UK, 2015.
78. Zemmouchi-Ghomari, L.; Ghomari, A.R. Reference ontology. In Proceedings of the 2009 Fifth
International Conference on Signal-Image Technology & Internet-Based Systems (SITIS), Marrakesh, Morocco,
29 November–4 December 2009.
79. Cuenca Grau, B.; Horrocks, I.; Kazakov, Y.; Sattler, U. Modular reuse of ontologies: Theory and practice.
J. Artif. Intell. Res. 2008 , 273–318.
ISPRS Int. J. Geo-Inf. 2017 ,6, 53 19 of 21
80. Beetz, J. A scalable network of concept libraries using distributed graph databases. In Proceedings of the
Joint ICCCBE 2014 and the 2014 CIB W078 Conference, Orlando, FL, USA, 23–25 June 2014.
81. IFG (IFC for GIS). Ci-3 Industry Foundation Classes for GIS (IFG). Available online: http://www.buildingsmart-
tech.org/future-extensions/ifc_extension_projects/current/ic3 (accessed on 26 September 2016).
82. IFD (International Framework for Dictionaries). Buildingsmart Data Dictionary. Available online:
http://bsdd.buildingsmart.org/#peregrine/about (accessed on 17 June 2016).
83. Plessers, P .; De Troyer, O.; Casteleyn, S. Understanding ontology evolution: A change detection approach.
Web Semant.: Sci. Serv. Agents World Wide Web 2007 ,5, 39–49. [CrossRef]
84. Vanlande, R.; Nicolle, C.; Cruz, C. IFC and building lifecycle management. Autom. Constr. 2008 ,18, 70–78.
[CrossRef]
85. Karan, E.P .; Irizarry, J.; Haymaker, J. BIM and GIS integration and interoperability based on semantic web
technology. J. Comput. Civ. Eng. 2015 ,30, 04015043. [CrossRef]
86. Karan, E.P .; Irizarry, J. Extending BIM interoperability to preconstruction operations using geospatial analyses
and semantic web services. Autom. Constr. 2015 ,53, 1–12. [CrossRef]
87. Gröger, G.; Kolbe, T.; Czerwinski, A. Candidate OpenGIS ®Citygml Implementation Speciﬁcation (City Geography
Markup Language) ; Open Geospatial Consortium Inc (OGC): Wayland, MA, USA, 2007.
88. Hagedorn, B.; Dollner, J. Integrating urban GIS, CAD, and BIM data by service-based virtual 3D city models.
InUrban and Regional Data Management ; Rumor, M., Coors, V ., Fendel, E.M., Zlatanova, S., Eds.; Taylor & Francis:
London, UK, 2008; pp. 157–170.
89. Irizarry, J.; Karan, E.P .; Jalaei, F. Integrating BIM and GIS to improve the visual monitoring of construction
supply chain management. Autom. Constr. 2013 ,31, 241–254. [CrossRef]
90. Niu, S.; Pan, W.; Zhao, Y. A BIM-GIS integrated web-based visualization system for low energy
building design. Procedia Eng. 2015 ,121, 2184–2192. [CrossRef]
91. Frédéricque, B.; Raymond, K.; Van Prooijen, K. 3D GIS as Applied to Cadastre—A Benchmark of Today’s
Capabilities ; FIG Working Week: Marrakech, Morocco, 2011.
92. Shojaei, D.; Rajabifard, A.; Kalantari, M.; Bishop, I.D.; Aien, A. Design and development of a web-based 3D
cadastral visualisation prototype. Int. J. Digit. Earth 2015 ,8, 538–557. [CrossRef]
93. Aien, A.; Kalantari, M.; Rajabifard, A.; Williamson, I.; Bennett, R. Utilising data modelling to understand the
structure of 3D cadastres. J. Spat. Sci. 2013 ,58, 215–234. [CrossRef]
94. Prasad, M. Location Based Services ; GIS Developmemt Pvt. Ltd.: Nodia, India, 2002; pp. 3–35.
95. D'Roza, T.; Bilchev, G. An overview of location-based services. BT Technol. J. 2003 ,21, 20–27. [CrossRef]
96. Isikdag, U.; Underwood, J.; Aouad, G. An investigation into the applicability of building information models
in geospatial environment in support of site selection and ﬁre response management processes. Adv. Eng. Inf.
2008 ,22, 504–519. [CrossRef]
97. Li, Y. Building information model for 3D indoor navigation in emergency response. Adv. Mater. Res. 2012 ,
368, 3837–3840. [CrossRef]
98. Shayeganfar, F.; Anjomshoaa, A.; Tjoa, A. A smart indoor navigation solution based on building information
model and google android. In Computers Helping People with Special Needs ; Miesenberger, K., Klaus, J.,
Zagler, W., Karshmer, A., Eds.; Springer: Berlin, Germany, 2008; pp. 1050–1056.
99. Zverovich, V .; Mahdjoubi, L.; Boguslawski, P .; Fadli, F.; Barki, H. Emergency response in complex buildings:
Automated selection of safest and balanced routes. Comput.-Aid. Civ. Infrastruct. Eng. 2016 ,31, 617–632.
[CrossRef]
100. Truijens, M.; Wang, X.; de Graaf, H.; Liu, J. Evaluating the performance of absolute rssi positioning
algorithm-based microzoning and rﬁd in construction materials tracking. Math. Probl. Eng. 2014 . [CrossRef]
101. Gwang-Gook, L.; Byeoung-su, K.; Kee-Hwan, K.; Hyoung-ki, K.; Ja-Young, Y.; Jae-Jun, K.; Whoi-Yul, K.
Prototype development of a spatial information management system for large-scale buildings. In Proceedings
of the FGCNS '08. Second International Conference on Future Generation Communication and Networking
Symposia, Hainan, China, 13–15 December 2008; pp. 125–129.
102. Chang, J.-R.; Hsu, H.-M.; Chao, S.-J. Development of a road monitoring and reporting system based on
location-based services and augmented-reality technologies. J. Perform. Constr. Facil. 2011 ,26, 812–823.
[CrossRef]
103. Shahi, A.; West, J.S.; Haas, C.T. Onsite 3D marking for construction activity tracking. Autom. Constr. 2013 ,30,
136–143. [CrossRef]
ISPRS Int. J. Geo-Inf. 2017 ,6, 53 20 of 21
104. Mahamadu, A.M.; Mahdjoubi, L.; Booth, C. Challenges to BIM-cloud integration: Implication of security
issues on secure collaboration. In Proceedings of the 2013 IEEE 5th International Conference on Cloud
Computing Technology and Science (CloudCom), Bristol, UK, 2–5 December 2013; pp. 209–214.
105. Sengupta, S.; Kaulgud, V .; Sharma, V .S. Cloud computing security–trends and research directions.
In Proceedings of the 2011 IEEE World Congress on Services (SERVICES), Washington, DC, USA,
4–9 July 2011; pp. 524–531.
106. Howard, R.; Björk, B.-C. Building information modelling–experts’ views on standardisation and industry
deployment. Adv. Eng. Inf. 2008 ,22, 271–280. [CrossRef]
107. Lemer, A. Progress toward integrated infrastructure-assets-management systems: GIS and beyond.
In Proceedings of the Innovations in Urban Infrastructure Seminar of the APWA International Public
Works Congress, Las Vegas, NV , USA, 14–17 September 1998.
108. Park, T.; Kang, T.; Lee, Y.; Seo, K. Project cost estimation of national road in preliminary feasibility stage
using BIM/GIS platform. In Computing in Civil and Building Engineering (2014) ; ASCE: Reston, VA, USA,
2014; pp. 423–430.
109. Krämer, I.M.; Peris, M.S.B. Usage of geographic information systems (GIS) and building information models
(BIM) in facility management at botanic garden berlin. ING IN 2014 ,224, 224–234.
110. Huber, D.; Akinci, B.; Oliver, A.; Anil, E.; Okorn, B.; Xiong, X. Methods for automatically modeling and
representing as-built building information models. In Proceedings of the NSF CMMI Research Innovation
Conference, Atlanta, GA, USA, 4–7 January 2011.
111. Hichri, N.; Stefani, C.; De Luca, L.; Veron, P . Review of the ‘as-built BIM’approaches. In Proceedings of the
International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences, XL, Trento,
Italy, 25–26 February 2013; pp. 107–112.
112. Dore, C.; Murphy, M. Integration of historic building information modeling (hBIM) and 3D GIS for recording
and managing cultural heritage sites. In Proceedings of the 2012 18th International Conference on Virtual
Systems and Multimedia (VSMM), Milan, Italy, 2–5 September 2012; pp. 369–376.
113. SanJos é-Alonso, J.; Finat, J.; P érez-Moneo, J.; Fern ández-Mart ín, J.; Mart ínez-Rubio, J. Information and
knowledge systems for integrated models in cultural heritage. In Proceedings of the 3rd ISPRS International
Workshop 3D-ARCH 2009, Trento, Italy, 25–28 February 2009; p. 5.
114. Centofanti, M.; Continenza, R.; Brusaporci, S.; Trizio, I. The Architectural Information System
Siarch3D-Univaq for Analysis and Preservation of Architectural Heritage. ISPRS Arch. Photogramm. Remote
Sens. Spat. Inf. Sci. 2011 ,38, 5–16. [CrossRef]
115. Yang, W.-B.; Yen, Y.-N.; Cheng, H.-M. An integrated management system for historical buildings: The case
study of dihua historical street districts in Taiwan. In Progress in Cultural Heritage Preservation ; Ioannides, M.,
Fritsch, D., Leissner, J., Davies, R., Remondino, F., Caffo, R., Eds.; Springer: Heidelberg, Germany, 2012;
pp. 594–601.
116. Li, H.; Chan, N.; Huang, T.; Guo, H.; Lu, W.; Skitmore, M. Optimizing construction planning schedules by
virtual prototyping enabled resource analysis. Autom. Constr. 2009 ,18, 912–918. [CrossRef]
117. Sebt, M.; Karan, E.P .; Delavar, M. Potential application of GIS to layout of construction temporary facilities.
Int. J. Civ. Eng. 2008 ,6, 235–245.
118. Su, X.; Andoh, A.r.; Cai, H.; Pan, J.; Kandil, A.; Said, H.M. GIS-based dynamic construction site material
layout evaluation for building renovation projects. Autom. Constr. 2012 ,27, 40–49. [CrossRef]
119. Bansal, V .; Pal, M. Potential of geographic information systems in building cost estimation and visualization.
Autom. Constr. 2007 ,16, 311–322. [CrossRef]
120. Zhong, D.; Li, J.; Zhu, H.; Song, L. Geographic information system-based visual simulation methodology and
its application in concrete dam construction processes. J. Constr. Eng. Manag. 2004 ,130, 742–750. [CrossRef]
121. Bansal, V . Application of geographic information systems in construction safety planning. Int. J.
Project Manag. 2011 ,29, 66–77. [CrossRef]
122. Hollands, R.G. Will the real smart city please stand up? Intelligent, progressive or entrepreneurial? City
2008 ,12, 303–320. [CrossRef]
123. Komninos, N. Intelligent Cities: Innovation, Knowledge Systems, and Digital Spaces ; Taylor & Francis: London,
UK; New York, NY, USA, 2002.
124. Neirotti, P .; De Marco, A.; Cagliano, A.C.; Mangano, G.; Scorrano, F. Current trends in smart city initiatives:
Some stylised facts. Cities 2014 ,38, 25–36. [CrossRef]
ISPRS Int. J. Geo-Inf. 2017 ,6, 53 21 of 21
125. Thiis, T.K.; Hjelseth, E. Use of BIM and GIS to enable climatic adaptions of buildings. In Ework and Ebusiness
in Architecture, Engineering and Construction ; Taylor & Francis: London, UK, 2008; pp. 409–417.
126. Bansal, V .K.; Pal, M. Extended GIS for construction engineering by adding direct sunlight visualisations on
buildings. Constr. Innov.: Inf. Process Manag. 2009 ,9, 406–419. [CrossRef]
127. Strzalka, A.; Bogdahn, J.; Coors, V .; Eicker, U. 3D city modeling for urban scale heating energy demand
forecasting. HV AC&R Res. 2011 ,17, 526–539.
128. Strømann-Andersen, J.; Sattrup, P .A. The urban canyon and building energy use: Urban density versus
daylight and passive solar gains. Energy Build. 2011 ,43, 2011–2020. [CrossRef]
129. Castro-Lacouture, D.; Quan, S.J.; Yang, P .P .-J. GIS-BIM framework for integrating urban systems, waste
stream and algal cultivation in residential construction. In Proceedings of the 31st International Symposium
on Automation and Robotics in Construction and Mining (ISARC 2014), Sydney, Australia, 9–11 July 2014.
130. Di Giulio, R.; Bizzarri, G.; Turillazzi, B.; Marzi, L.; Quentin, C. The BIM-GIS model for eebs integrated in
healthcare districts: An italian case study. Sustain. Places 2015 ,2015 , 111–121.
131. Zhou, W.; Whyte, J.; Sacks, R. Construction safety and digital design: A review. Autom. Constr. 2012 ,22,
102–111. [CrossRef]
132. Elbeltagi, E.; Hegazy, T.; Eldosouky, A. Dynamic layout of construction temporary facilities considering
safety. J. Constr. Eng. Manag. 2004 ,130, 534–541. [CrossRef]
133. Zhang, J.; Hu, Z. BIM-and 4d-based integrated solution of analysis and management for conﬂicts and
structural safety problems during construction: 1. Principles and methodologies. Autom. Constr. 2011 ,20,
155–166. [CrossRef]
134. Zhang, S.; Teizer, J.; Lee, J.-K.; Eastman, C.M.; Venugopal, M. Building information modeling (BIM) and
safety: Automatic safety checking of construction models and schedules. Autom. Constr. 2013 ,29, 183–195.
[CrossRef]
135. Tashakkori, H.; Rajabifard, A.; Kalantari, M. A new 3D indoor/outdoor spatial model for indoor emergency
response facilitation. Build. Environ. 2015 ,89, 170–182. [CrossRef]
136. Kim, J.I.; Koo, B.; Suh, S.; Suh, W. Integration of BIM and GIS for formal representation of walkability for
safe routes to school programs. KSCE J. Civ. Eng. 2016 ,20, 1669–1675. [CrossRef]
137. Fenton, G.A.; Grifﬁths, D.V . Risk Assessment in Geotechnical Engineering ; John Wiley & Sons Incorporated:
New York, NY, USA, 2008.
138. Hack, R. Integration of surface and subsurface data for civil engineering. In Proceedings of the 1st
International Conference (ICITG), IOS, Amsterdam, The Netherlands, 16–17 September 2010.
139. Staveren, M.V . Uncertainty and Ground Conditions: A Risk Management Approach ; Butterworth-Heinemann:
Oxford, UK, 2006.
140. Tegtmeier, W.; Zlatanova, S.; van Oosterom, P .J.M.; Hack, H.R.G.K. 3D-GEM: Geo-technical extension
towards an integrated 3D information model for infrastructural development. Comput. Geosci. 2014 ,64,
126–135. [CrossRef]
141. Cerovsek, T. A review and outlook for a ‘building information model’(BIM): A multi-standpoint framework
for technological development. Adv. Eng. Inf. 2011 ,25, 224–244. [CrossRef]
©2017 by the authors; licensee MDPI, Basel, Switzerland. This article is an open access
article distributed under the terms and conditions of the Creative Commons Attribution
(CC BY) license (http://creativecommons.org/licenses/by/4.0/).
