Review Article
A Survey of Museum Applied Research Based on Mobile
Augmented Reality
Chong Wang1,2and Ye Zhu1
1School of Art and Design, Guilin University of Electronic Technology, Guilin 450305, China
2School of Business, Guilin University of Electronic Technology, Guilin 450305, China
Correspondence should be addressed to Ye Zhu; 19042301025@mails.guet.edu.cn
Received 2 March 2022; Revised 14 July 2022; Accepted 19 July 2022; Published 17 August 2022
Academic Editor: Shahid MumtazCopyright ©2022 Chong Wang and Ye Zhu. /T_his is an open access article distributed under the Creative Commons Attribution
License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is
properly cited.
Museums are the important places of education for preservation and dissemination of human material and intangible heritage.
Nowadays, there are many problems in museums such as single display mode and /f_ixed interaction style of collections, whichmakes cognitive load higher and visiting experience poorer for tourists. Mobile Augmented Reality is a technology that seamlessly
integrates virtual information with real environment based on mobile devices. Museum applications based on Mobile Augmented
Reality can improve the display richness and meet new visiting needs of the public in the digital era. Firstly, this article introduces
the key technologies of Mobile Augmented Reality and its use in museums. Secondly, according to diﬀerent application functions,
classi/f_iable explanations for Mobile Augmented Reality application examples are given. /T_hirdly, based on the progress in the
application of Mobile Augmented Reality in museums at home and abroad, from three dimensions of content, guide, and
interaction, designing thought regarding the application of Mobile Augmented Reality for museums is summarized.
1. Introduction
Museums are the important places for preservation, dis-
semination, and exhibition of human cultural heritage, andthey aim at providing historical, cultural, and educationalknowledge of various cultural relics for the public [1]. Atpresent, collections in museums are mainly displayed inshowcases with literal statement and the limited space inmuseums could not meet the needs of display of diversi/f_iedcultural relics; the mode of interaction with the visitors isrelatively single, and the behavior pattern tends to be /f_ixed,
without freshness and sensory stimulation, which may lead
to higher cognitive load and reduced attention, thuscausing poor visiting experience in museums. As shown inthe data released by the National Cultural Heritage Ad-ministration, in 2019, the annual reception of 83% of themuseums was 300,000 person-times or less; large museumswere “bustling with visitors,” while the vast majority ofsmall and medium-sized museums were “stagnant”;therefore, the degree of many small and medium-sizedmuseums display could not meet the growing culturalneeds of users. Under the background that museums arerich in resources, but their displays cannot meet the cul-tural needs of the public, digital transformation of mu-seums should be performed, for new technologies canendow multidimensional display space for the exhibits,meet the deeper tourism needs of users in the new era, andhelp to promote and inherit the culture.
Augmented Reality is a technology that seamlessly in-
tegrates virtual information with real environment based ona device screen or an entity mapping, which can improve
people’s experience, feeling, and cognition of the real world
[2]. Based on display modes, Augmented Reality can bedivided into head-mounted display, handheld display, andspace display [3], while Mobile Augmented Reality (MAR) isa technology that adopts the mode of display with handheldsmart devices or head-mounted display [4], which, withgreat potential in industries such as cultural travel, enter-tainment, manufacturing, and education, is high in businessvalue and practical value.Hindawi
Computational Intelligence and Neuroscience
Volume 2022, Article ID 2926241, 22 pages
https://doi.org/10.1155/2022/2926241

Museum application based on Mobile Augmented Re-
alitycanmakecollectioninformationdigitizedandintegrate
virtual information of cultural relics such as texts, anima-tions, models, and audio in the real context [5]; therefore, itcan stimulate the senses of the users in a more natural andvivid way and make up for the information faulty. As a
result, visitors can get richer knowledge and more novel
experience and can also achieve real-time interactive par-ticipation.AugmentedRealityappliedinmuseumscanfullyexpressthe culturaldeposits and humanistic connotation ofthe collections and also improve the experience quality andeducational eﬀect from the perspective of the individualusers.
+isarticleﬁrstlyintroducesthreekeytechnologiesof
the MAR system (tracking registration, real-time inter-action, and virtual-real fusion) and summarizes theirapplication in the ﬁeld of museums. Secondly, the ap-
plication examples of MAR from the aspects of sensory
stimulation, behavioral pattern, and interactive experi-ence are described. Finally, this paper summarizes thedesign ideas of MAR application from the dimensions ofcontent design, guide design, and the interaction designbased on research cases.
2.Key Technologies of Mobile Augmented
Reality and Their Application in Museums
In 1992, Caudell et al. [6] ﬁrst proposed the term“Augmented Reality” in a maintenance project of Boeingaircraft, and then the concept of AR started attractingpeople’s attention. Milgram and Kishino [7] originallyexpressed the relationship between real world, Aug-mented Reality, and Virtual Reality in a taxonomicmanner;AugmentedRealityreferstoastateofincompleteimmersion between physical environment and virtualfantasy. While receiving virtual information which is
diversiﬁed and dynamic, the users can maintain the
perception of reality. ARToolKit, the ﬁrst Open Sourcearchitecture of Augmented Reality, was created in 1999and opened the door for software developers to useAugmented Reality. Azuma pointed out the technicalcharacteristics of the Augmented Reality system such astracking registration, real-time interaction, and virtual-real fusion [2]. +e MAR system can achieve registrationofvirtualobjectsbyreal-timetrackingofthesurroundingenvironment, present virtual-real fusion with displaydevices,andachieveinteractionwithvirtualobjectsusing
the real-time interaction technology. +e overall archi-
tecture is shown in Figure 1.
2.1. Tracking Registration Technology and its Application.
Trackingregistrationreferstothetechnologythatcanrealizethe mapping of virtual and real space coordinate system bytracking the viewpoint and ﬁeld of view of a user and su-perimposevirtualinformationintherealscenarioaccordingto the accurate spatial perspective relationship [8]. Atpresent, there are three types of tracking registrationtechniques: vision-based tracking registration technology,hardwaresensor-basedtrackingregistrationtechnology,andhybrid tracking registration technology. +e classiﬁcation isshown in Figure 2.
2.1.1. Vision-Based Tracking Registration Methods. +e
tracking registration methods based on computer vision
mainlycompletetrackingregistrationofvirtualinformationthrough processing the images captured by a camera win-dow; they are mainly divided into the marker-based andnatural feature-based methods [8].
(1) Marker-Based Tracking Registration Method. When using
the tag-based approach, we should place the tags with internalcode in the environment in advance, which can make users
scantheimagedatumandcodingfeatureofthemarkers,soas
to complete the transformation of the coordinate system be-tween virtual space and real space according to the aﬃneinvariance principle [9]. +is method has strong stability, butthere may be problems such as failure in identiﬁcation andobjectdriftwhenanymarkerisblocked.Forexample,throughscanning the identiﬁcation code on the book “Exploitation oftheWorksofNature,”theusermayview3Dmodelsofancientutensils in China. +rough scanning the black and whitemarkers in the American Museum of Natural History, usermaywatchtheshortﬁlmregardingthespaceexploration.And
through scanning the marker next to the artifact in the Celtic
HeritageMuseum,therewouldbea“virtualCelt”whocantalkabout historical stories [10] (Figure 3).
(2) Natural Feature-Based Tracking Registration Method.
Naturalfeature-basedtrackingregistrationmethod(withoutany marker) can identify natural feature points in the en-vironment with the feature extraction algorithm, to realizecamera pose mapping. +is method requires neither amarked object nor cognitive transcendence of the user.Naturalfeature-basedtrackingregistrationmethodinvolves
edge detection, point of interest tracking, template match-
ing, optical ﬂow tracking, depth imaging, and Model-freetracking (Table 1) [11], and the commonly used algorithmsinclude SIFT, SURF, FAST, ORB, and BRIEF.
Natural feature-based method is susceptible to the
changes in the exhibit location, light intensity, and reﬂec-tivity. Purnomo et al. [18] discussed the impact of distance,angle, and light intensity in cloud recognition of 3D featurepointsonrecognitioneﬀectbasedonSangiranMuseum.+eresults indicated that the greater scanning angle would re-duce the recognition distance, and the greater distance of
light intensity would widen the range of recognition; the
averagemaximumtiltangleforkeepingtheobjectstablewasdetermined as 25 degrees. Khan et al. [19] identiﬁed andtracked the exhibits with the Deep Learning Algorithm.Firstly,theyidentiﬁed theimagesand constructedadatasetof cultural relics with the Convolutional Neural Networkand back propagation algorithm. Secondly, they capturedthe data of the camera frame to obtain the tags of culturalrelics, thus retrieving the corresponding information in thedatabase. Sugiura et al. [20] evaluated the usability of theidentiﬁcation methods with and without markers based on2 ComputationalIntelligenceandNeuroscience
 8483, 2022, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2022/2926241 by Cochrane Israel, Wiley Online Library on [15/01/2025]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

Hybrid tracking registration technologyHardware-basedNatural feature-basedVision-based
......Edge detection
Point of interest tracking
Template matching
Optical ﬂow technology 
Depth imaging 
Model-free tracking (SLAM/SFM, etc.)
Magnetic sensor tracking
Inertial sensor tracking
Acoustic tracking
Optical tracking
......Tracking registration technologySCR markerARTOOLKIT square marker 
Ring marker
......Marker-basedFigure2: Classiﬁcation of Augmented Reality tracking registration technology.
Image input equipmentVirtual object database
Match with virtual objects
Tracking registration
based on hardwareTracking registration
based on visionCollect actual
environment informationVirtualintegration
Handheld mobile device
Head-mounteddisplay device 
Touch-based interactionReal-time trackingohe user’s position and viewpoint, to complete virtual object registration
Gesture-based interaction Device-based interactionInteract with virtualobjects in the device Tracking registration technology
Real-time interaction technologyComputing, storage and display deviceFigure1: System architecture of Mobile Augmented Reality.ComputationalIntelligenceandNeuroscience 3
 8483, 2022, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2022/2926241 by Cochrane Israel, Wiley Online Library on [15/01/2025]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

the Museum of Medical Specimens (Figure 4), and the re-
sults indicated that the marker-based method would in-ﬂuencetheappearanceoftheexhibitsandinterferewiththebehaviorofvisiting,whilethenatural feature-based methodmay be stronger in usability.
2.1.2. Hybrid Tracking Registration Method Based on Vision
and Hardware. +e hardware-based tracking registration
methodcanobtainuserspacelocationtransferdatatoadjustthe pose and complete the registration based on the tech-nologiessuchasacoustictracking,opticaltracking,magneticsensortracking, andinertialsensortracking. +ismethodishighly real-time, but there are multiple factors aﬀecting theeﬀect of sensors, and they may result in relatively lowprecision of tracking registration; for example, when thetime of arrival (ToA) of sound is used for acoustic tracking,the speed of sound will aﬀect the tracking precision due to
the temperature and humidity; magnetic sensor trackingwould shake due to the increased sensing distance and
electromagnetic noise, thus leading to a certain loss ofcertain precision [11]. Vision-based tracking registrationmethod has high precision, but greater system delay. +ehybridtrackingregistrationtechnologycancombinethetwotechnologies and complement each other’s advantages;withthe hardware for real-time tracking to obtain spatial in-formation, and visual algorithm for 3D calibration, thismethod can ensure high system robustness and registration
precision. For example, the hybrid tracking method can
prevent the failure in visual tracking under cover and solvethe problem of diﬃcult edge detection and tracking due topartial loss of cultural relics and outdoor light changes [11].
Miyashita et al. [21], based on marker-free tracking and
rotation sensor, prepared MAR demonstration for IslamicArt Exhibition, but the tracking area of the system waslimited to the periphery of six points, which restricted therangeofuserexperience.Hammadyetal.[22]combinedtheSLAMmarker-freetrackingmethodwithindoorpositioningTable1: Natural feature-based tracking registration method and its realization principle [11].
Natural feature-based tracking
registration methodRealization principle
Edge detectionProject 3D model onto a 2D image, matching with the features of the corresponding edge, and
calculate 3D camera motion between frames based on 2D displacement of the corresponding
feature, to realize pose tracking [12]
Point of interest trackingIdentify the features of target points from the image database, and then save the location and
virtualinformation;extractfeaturepointsinthecurrentview,andmatchthemwiththefeaturesin
the database, to estimate the camera pose [13]
Template matching+rough recognizing the texture information in the camera view, match with the most relevant
images in the image database, to estimate the camera pose [14]
Optical ﬂow trackingUnder the premise of the constant spatial projection intensity, the physical point in video
sequence can be tracked through measuring the speed of pixel position change in the path of
projecting a 3D object onto a 2D plane, so as to complete pose tracking [15]
Depth imagingGeneratedepthimageswiththereferencepixelvalueofthedistancebetweenthecameraviewand
the object, and integrate the depth images with RGB images for estimating the camera pose [16]
Model-free tracking+ismethodcanrealizetrackingwithoutamodelordatabase;thereconstruct3Dstructureoftheimages through tracking the focal length, the rotation matrix, and the translation vector of the
camera, and perform triangulation between the corresponding points of each image, to calculate
the camera pose [17]
(a)
 (b)
Figure3: “Talking Celts” markers (a) and recognition eﬀects (b) [10].4 ComputationalIntelligenceandNeuroscience
 8483, 2022, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2022/2926241 by Cochrane Israel, Wiley Online Library on [15/01/2025]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

beacon and established communication among the devices
and the server based on IBeacons low-power Bluetoothcommunication function. Tsai et al. [23] designed MARnavigation with the image recognition and beacon sensingtechnology (Figure 5) and set multiple guides based onbeacon positioning, to meet the needs of users for exhibit
explanation and ﬂoor navigation. Sun et al. [24] designed a
method of intelligent spacing selection model, which canimprove the problems of high delay and high energy con-sumption in the Internet of +ings. +is method can betterprevent interference in the process of information trans-mission in the museum Internet of +ings.
2.2. Real-Time Interaction Technology and Its Application.
MAR real-time interaction mainly involves the interactionwith a 2D screen and control of 3D virtual objects. +escholars mainly focused on the control of 3D objects. MARsystem mainly involves the following interactions: touch-based interaction, air gesture-based interaction, and device-based interaction.
2.2.1. Touch-Based Interaction. Touch-based interaction
controls 3D objects by processing the position data of ﬁn-
gertips on the screen. Due to the limitation of movement ofﬁngers, small screens of mobile devices, and limited touchrange, most MAR applications remove the functions oftranslational motion and zooming but maintain rotationonly,orseparatetranslationalmotionandrotationbymodeswitching.VogelandBaudisch[25]ﬁrstproposedtheuseofshifting to get rid of the problem of object covering byﬁngers on small touch screens; he displayed the contentscoveredbyﬁngersnearthepositionoftouching.Abbasetal.[26] proposed a calculation method converting 2D screencoordinates to 3D virtual coordinates, but this system may
resultinerrorsduetothefailureinaccuratelypickingupthe
centerpixelonasmallscreen.Inaddition,theuserneedstosupport the device with one hand to keep tracking andrealize virtual interaction with the other hand; this touchbehavior would cause certain movement of the camera,leading to a negative impact on tracking precision and userexperience. Bai et al. [27] designed the mode of freeze view(Figure 6); in this mode, the system would lock the currentcameraframe,stopthevisualtrackingofreality,andsavethecurrent resources. +e user can operate freely, without af-fecting the tracking eﬀect by shaking upon touching;however,thestaticviewwouldreducethesenseofreal-time
engagement.
2.2.2. Gesture-Based Interaction. Gesture-based interaction
isamodeofselectingandcontrollingvirtualobjectsthrough
tracking and recognizing natural gestures. Its core tech-niques mainly include gesture segmentation, gesture anal-ysis, and gesture recognition. Seo et al. [28] took palm as amarker and controlled 3D objects by moving and rotatingthepalm.ChunandHollerer[29]usedtexturemappingandbackground subtraction to accurately detect ﬁnger gesturesand avoid self-covering. Bai et al. [27] identiﬁed the
(a)
 (b)
(c)
 (d)
Figure4: (a, b) +e marking method based on markers; (c, d) the marking method based on natural features [20].ComputationalIntelligenceandNeuroscience 5
 8483, 2022, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2022/2926241 by Cochrane Israel, Wiley Online Library on [15/01/2025]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

projection points and polygons of ﬁngertip mapping by a
RGB depth camera and marked and tracked the prominentﬁngertips. As for MAR application in museums, there arevarious problems of covering during gesture-based inter-action,andthecoveredcontentsshouldbeidentiﬁedbyalotof auxiliary depth data; meanwhile, due to the limited
motion range of hands,long-term interaction wouldlead to
user fatigue.
2.2.3. Device-Based Interaction. Device-based interaction is
a mode using built-in sensors to map the positions of 3D
objects; the user may move or rotate the 3D objects with ahandheld mobile device. Although there is high robustness,the user should watch the screen in a real-time manner andshouldnotperformlarge-scalerotationofthedevice.Saminiand Palmerius [30] designed two states of pressing andreleasing, which can realize large-scale rotation throughlocking3Dobjects;however,frequentandexcessiverotation
would also lead to failure in tracking registration.
2.3. Virtual-Real Fusion Technology and Its Application.
Virtual-real fusion refers to the display technology thatseamlessly integrates virtual scenes with real ones. AnAugmented Realitysystem shouldensure theconsistencyofvirtual and real scenes, including geometric consistency,illumination consistency, and time consistency. WithAugmented Reality, characterized by virtual-real combina-tion,theexperiencerscanbebroughtintoaﬁctionalspacebyvirtualinformationsuchasimages,models,andanimations,which can create multilevel immersion for users, thusmeeting their cultural needs for immersive experience.
As shown in previous studies, Ultra-Mobile-PC, with
certain computing and image processing capabilities, couldbetakenasthendisplaydeviceforMARapplications.Later,
with the development of smart devices, handheld smart
devices such as mobile phones and tablets, as well as head-mounted displays such as HoloLens and Google Glasses,have been the mainstream MAR application devices.Handheld smart devices could collect data from the realenvironment by camera, and the built-in informationprocessing unit could recognize and processes the image,and perform tracking registration of real objects with avariety of embedded sensors (such as accelerometer, gyro-scope, infrared sensor, and magnetometer), to integratevirtual images and real ones. Head-mounted displays aredivided into video perspective and optical perspective dis-
plays, in which, video perspective displays have the similar
principle of realization to handheld smart devices, whileopticalperspectivedisplayscanrealizevirtual-realfusionbythe optical fusing device in front of the user. +e opticalfusion device can present partially transparent and partiallyreﬂectedimages.+etransparentpartallowsuserstoseetherealworld,andthevirtualimagegeneratedbythesystemcanbeprojectedintotheuser’seyesatthesametime,sotheusercan see the combined virtual and real image.
+e above two types of devices have their own advan-
tages and disadvantages. +e head-mounted display, due to
(a)
 (b)
Figure5: Navigation interface (a) and beacon guide for each ﬂoor (b) [23].
(a)
 (b)
Figure6: Freeze view menu bar (a) and auxiliary axis button (b) [27].6 ComputationalIntelligenceandNeuroscience
 8483, 2022, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2022/2926241 by Cochrane Israel, Wiley Online Library on [15/01/2025]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

the closeness to human eyes, can bring full immersion ex-
perience and get rid of manpower for holding a handhelddevice,butwithoutatouchscreen,therewouldbeprioricostin the case of gesture interaction; at the same time, partialtransmittance may reduce the display brightness and imagequality.Handhelddevicesare small,light,andeasy tocarry,
and the users may achieve interaction with touch screens;
however, the users should hold the devices to target at theobjects during visiting. Long-term holding would make theusers tired. In terms of market potential, head-mounteddisplays have not reached the level of consumption due tothe high cost, while handheld smart devices, with certainimage processing ability and stable network collaborationability, have a huge user base; therefore, they are the mostpotential MAR application devices at present.
2.4. Introduction of MAR Application SDK. At the 2019
AWE Augmented Reality Expo, MAR development tools
were rankedaccording tothemarket support rate(Table 2).
+eARKitframeworkofAppleIncbasedonIOSsystemhas
manysigniﬁcantadvantagesandfunctionalfeaturesandhasthe maximum support rate; the ARCore framework devel-oped by Google Company supports Android devices, has ahigherdevicebase,andalsohasahighersupportrate;UnityandUnrealhaveintegratedthecorefunctionsofARKitandARCore SDK development packages as professional real-time content development platforms and further improvedthe eﬃciency of AR project development. Unity is com-mitted to building a uniﬁed and open AR developmentplatformwithahighersupportrate;Vuforiahasalwaysbeen
an AR SDK favored by developers, with rich functions and
stableandeﬃcientidentiﬁcationtechnology.+estudyworkof many scholars is based on AR Application developed byVuforia;SparkARofFacebookandLensStudioofSnapareARﬁltersthatfavorsocialsharing;SumerianofAmazonisabrowser-based tool for building interactive 3D scenes,supporting all WebGL or WebVR graphics renderingbrowsers; based on the powerful digital content softwareecosystemofAdobe,theProjectAerocanquicklyaccessthedigital resources of Photoshop, Illustrator, Dimension, etc.to help developers build simple AR scenes and interactive
experiences for ARKit. Furthermore, there are excellent AR
SDK development packages, such as Sensetime Sense AR,Baidu’s Du Mix AR, and Hi AR.
3.Application Cases of Mobile Augmented
Reality in Museums
In museums, there may be tangible cultural relics such aspaintings,calligraphy,andarchitectureandintangibleassetssuch as historical stories, folklores, and cultural customs.While focusing on the types of collections and visitingbehaviors of users in museums, MAR applications can bedivided into three categories: (1) +e applications naturallyintegrating virtual contents relating to the exhibits, such aspictures,models,andanimations,intotherealenvironment,to increase sensory stimulation, improve display richness,and solve the problems such as inadequate explanationservice. (2) +e applications designing MAR guide with thehybrid tracking registration method and in combinationwith behavioral patterns of the users. (3) +e applicationsintroducing the heart ﬂow mechanism into design of MARsystem and proposing novel forms of museum educationsuch as interactive narration and serious game, to create a
deeper level of psychological immersion based on physio-
logical immersion and realize value output of intangibleassets, thus revealing deeper humanistic connotation fromthe dimension of user experience.
3.1. MAR Applications Based on Sensory Stimulation. In
museums, the important informal learning sites, the users
may get information relying on interest tendency and in-
dependent behaviors; however, most people could not fully
understand the additional information beside theshowcase.Traditionalvisitingwouldreducethevalueofexhibition.+ecore value of a museum is to provide high-quality infor-mation services; the cultural connotation could not only bepresented to users by exhibition but also be attached withclear statements, attractive animations, and ﬁgurative 3Dmodels, so as to display more details of the exhibits andintegrateguideinformationandexhibitsintotheusers’ﬁeldof vision, thus meeting more information cognitive needs.
In some museums, certain valuable exhibits may have
beendamaged,andsomeancientexhibitsmaybevulnerableandunsuitablefordisplay;therefore,thevisitorscannotfullyview the cultural relics. 3D modelling in the AR system cancompletelyrestorethedamagedculturalrelics[31],showingthe original freshness and vividness and enhancing thevisitors’ visual perception of the reality. Wang et al. [32]“reconstructed” ancient buildings in +e Old SummerPalace such as the Water Observation and the Hall of Na-tional Peace with AR technology (Figure 7). For preventingmurals from damage, Kenerdine reproduced the murals ofMogao Caves by AR. +e Detroit Museum in the United
Stateshasbecometheﬁrstmuseumintheworldtointroduce
Google’s Project Tango AR technology, and the MAR ap-plication in the Detroit Museum showed the ﬁsh modelsafter bonerestoration(Figure8).Barrileetal. [33] prepared3D models ofclay masksintheRegionalMuseum ofLipari,and the users can zoom in and view their details (Figure 9).Woniak and Poap [34] created a novel soft tree decisionstructure tomake intelligentdecisions about how toclassifyand evaluate the value of hard-to-identify cultural relicremains.
In order to improve the users’ interaction and partici-
pation, Shaanxi History Museum designed cards of MARculturalrelics(Figure10),andtheuserscanview3Dculturalrelics on the cards and listen to the audio commentary.
In addition to cultural relic restoration and cultural
creation display by means of 3D reconstruction, AR canenhancesensorystimulationoftheusersandstimulatetheircuriosity for attention. Greci [35] used interactive graphicsto highlight key details of ﬁgures, gestures, and objects andexplain graphical implications (Figure 11). “Terra Fish”MARdisplayedjellyﬁshspeciesthatdonotexistintheseaofSouth Florida, to highlight the destructive eﬀect of invasiveComputationalIntelligenceandNeuroscience 7
 8483, 2022, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2022/2926241 by Cochrane Israel, Wiley Online Library on [15/01/2025]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

(a)
 (b)
Figure7: Water observation site of +e Old Summer Palace (a) and Augmented Reality eﬀect (b) [32].
Figure8: Users can scan the ﬁsh bones to see the complete ﬁsh (image source: https://vr.poppur.com/AR/3462.html).Table2: Support rate of MAR development tool, 2019 AWE AR expo and main functions realized by SDK.
MAR development
toolSupport rate
(%)Main functions
ARKit 732D image recognition and tracking, 3D object recognition and tracking, environmental probe,
character occlusion, motion capture, face detection and tracking, multiperson sharing, etc.
ARCore 68Image recognition and tracking, motion tracking, light estimation, environment understanding,
cloud anchor, etc.
Unity’s AR
foundation64It is the re-encapsulation of ARKit, ARCore and SenseAR, and supports the functions in the
framework of ARKit, ARCore, and SenseAR
Vuforia 40Image recognition and tracking, object recognition and tracking, VuMarks mark recognition andtracking,environmenttracking,cylinderrecognition,planerecognition,equipmenttracking,cloud
recognition, etc.
AR framework of
unreal27 Support the core functions in ARKit and ARCore framework
Facebook spark AR 23Image recognition, face detection and tracking, multilevel recognition, multitarget tracking,
compatibility with messenger communication applications, etc.
Amazon Sumerian 20 Support the core functions in ARKit and ARCore framework
Snap lens studio 17Body tracking, multiobject detection, 3D body mesh, cloth simulation, social sharing, gesture
recognition, voice machine learning, etc.
Adobe project aero 17 Display 2D/3D interactive art works in the real world
Wikitude 14MicroARClouds,real-timetracking(unmarkedSLAMfunction),imagerecognitionandtracking,
object recognition, AR function based on ﬁxed location, etc.
EasyAR 12Motion tracking(SLAM), 3D object tracking,screen recording, ARCloud, image recognition and
tracking, gesture recognition, etc.8 ComputationalIntelligenceandNeuroscience
 8483, 2022, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2022/2926241 by Cochrane Israel, Wiley Online Library on [15/01/2025]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

species.Invittoetal.[36]took3Dimagesasvisualstimuliin
Museum of Educational Naturalism (Figure 12) and alsotook the calls of Tyrannosaurus and water sounds as au-
ditory stimuli; the results proved that sensory stimulation
andimmersiveexperiencecanenhancetheusers’cognition,stimulate learning motivation, and also improve theirneuroplasticity, recognition memory, and emotional en-gagement to varying degrees.
3.2. MAR Guide Based on Behavioral Pattern. +e existing
museum voice guide system could obtain the locations of
visitors by the radio frequency technology; it could play theaudioexplanationofculturalrelics,butthecontentsarestillboring,andtheone-wayoutputmodewouldalsoproduceafaultbetweenthevisitorsandexhibits.AnMARguidebasedon user behavior can plan reasonable visiting routes inadvance [37], the real-time interaction with users canimprove their observation and concentration, and alsodeepen their ability of art appreciation and aesthetic un-derstanding. Dunleavy et al. [38] and McCall et al. [39]found that the users generally had excessive pursuit of
sensory stimulation of AR, but ignored the exploration of
realexhibits;however,Changetal.[40]foundintheanalysisof behavior patterns that the visitors did not pay muchattention to novel technologies, and the AR-guided modecould deepen the connection between the users andartworks.
Hammadyetal.[41]designedanARguidesystembased
on user behavior feedback with the communication model;the feedback was obtained by the following methods:obtaining users’ comments and emotions through inter-views; determining the degree of participation and interest
based on the visiting data; and analyzing visiting demands
through social media. Lee and Park [42] designed a MARguidancesystemforselectiveviewingaccordingtopointsofinterest with inertial trackers, which could guide the user tomove to the next point of interest through directional in-dication, relative distance, and visual prompt (Figure 13).Capuanoetal.[43]expandedtheknowledgemodelbasedonthe exhibits, performed sensory stimulation with MAR, andtracked the users’ preferences through emotion detection,thus meeting their personalized cultural travel needs (Fig-ure14).Torres-Ruizetal.[44]designedtheMexicoItinerary
Recommendation System (Figure 15) based on information
mining, beacon sensing, semantic processing, and machinelearning; this system could extract the data of user prefer-ences and visiting behaviors and perform semantic pro-cessing of the multidimension data set of exhibits, to obtainthe context vectors under semantic recommendation, thusproviding visiting decisions for the users by the machinelearning algorithm. +e testing found that technical ac-ceptability and software practicability of this system couldreach 80%. Wang [45] designed an AR mobile navigationsystem(Figure16)basedontheindoorpositioningfunction
of iBeacon and proposed four content recommendation
mechanisms: interest recommendation, popular recom-mendation, mixed recommendation, and the expert
Figure10: Card of terra-cotta ﬁgures of Tang dynasty in Shaanxi
History Museum (this picture comes from the Internet).
Figure9: Mask reconstruction based on digital technology [33].ComputationalIntelligenceandNeuroscience 9
 8483, 2022, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2022/2926241 by Cochrane Israel, Wiley Online Library on [15/01/2025]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

(a)
 (b)
Figure11: Watch and listen section (a) and active areas section (b) [35].
(a)
 (b)
Figure12: 3D stereoscopic image of plankton (a) and Tyrannosaurus (b) [36].
(a)
 (b)
Figure13: Navigation map (a) and Additional instructional information (b) [42].10 ComputationalIntelligenceandNeuroscience
 8483, 2022, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2022/2926241 by Cochrane Israel, Wiley Online Library on [15/01/2025]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

recommendation. +e system can analyze explicit interests
throughthebasicinformationﬁlledinbytouristsintheearlystage, infer the implicit interests of tourists by locating theuser’s location and time information, and ﬁnally providepersonalized navigation suggestions through contextual
reasoning.
Hammady et al. [46] introduced a new narrative form,
the Ambient Information Visualisation Concept (AIVC),
intothedesignofARmuseumapplications,andsetupa3Dvirtual narrator of the King Tutankhamun to tell stories,displayimages,videos,andotherrelatedvirtualinformation.+ey built a virtual war scene to provide users with animmersive space virtual experience (Figure 17). In addition,Hammady et al. [47] also mentioned that the behavior andinformationofthevirtualtourguidearepresetaccordingtoﬁxing themes, and more anthropomorphic free interactionbased on artiﬁcial intelligence technology is not currentlysupported (Figure 18).
3.3. MAR Experience Based on Heart Flow Mechanism.
AR can reshape exhibits as the “creation technology” andalsorealize“culturalreconstruction”ofamuseum,soastomake the users fully get into the cultural structure of themuseum. +e concept of heart ﬂow refers to the mentalstate that the users fully invest their personal energy intocertainactivities.Atthesametime,Chauhanetal.[48]alsoemphasized that the streaming experience in the enter-tainment game center has a signiﬁcant impact on user
behavioral intentions. Virtual reality can make use of the
Hieronymus Bosch
Christ Carrying the CrossPeter Paul Rubens
e Elevation of the
Crosse three maries and st
John
IMDb
e Mill and the cross
moviePieter Bruegel the Elder
e procession to CalvaryY ouTube
e Procession to
Calvary description
Pieter Bruegel the Elder
e census at
BethlehemVillage cart 3D
Book
Le Moulin et al Croix: Le Portement
de croix de Pierre Bruegel I’ Ainé-
Michael Francis Gibso
Liner Link
Connection
Village cartFigure14: Associated knowledge graph of the “+e Procession to Calvary” [43].ComputationalIntelligenceandNeuroscience 11
 8483, 2022, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2022/2926241 by Cochrane Israel, Wiley Online Library on [15/01/2025]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

sensory channel to create an all-round physiological im-
mersion for the users and make them enter the above-mentioned state. However, Augmented Reality is halfvirtual and half real. +e addition of virtual objects is toemphasizethecognitionofreality,andthesenseofphysicalimmersion would be weak. In order to replace the forcedinfusion-type sensory stimulation, some researchers haveintroducedinteractivenarration andseriousgame intotheMAR system, which can naturally introduce intangiblecultural assets into the narrative plots or game
(a)
 (b)
Figure16: Newly visited tour route and the new recommended tour routes of hybrid recommendation [45].
(a)
 (b)
Figure15: Exhibition identiﬁcation (a) and tour guide screen (b) of Mexico itinerary recommendation system [44].
(a)
 (b)
Figure17: Scene of “+e Battle” (a) and the participant (b) [46].12 ComputationalIntelligenceandNeuroscience
 8483, 2022, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2022/2926241 by Cochrane Israel, Wiley Online Library on [15/01/2025]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

mechanisms, and the interesting and novel interactive
experience could make the users gradually lose their self-
awareness of human-computer interaction and voluntarilymove into the heart ﬂow experience.
Liestøl [49] introduced Trivia Game into MAR appli-
cation of the ancient Roman road, to test the users’ un-derstanding of knowledge. Hammady et al. [41] introducedshooting games into MAR application of the EgyptianMuseum (Figure 19), to enhance the visitors’ impression ofthe cultural background. Krzywinska et al. [50] developed a“Tunnel escape class” MAR application of Telegraph Mu-seum based on adventure games (Figure 20); the users may
wear HoloLens and learn telegraph codes, repair commu-
nication cables, and complete various tasks with gestureinteractionfromtheperspectiveofanewtelegraphoperatorin the real bulletproof tunnel, so as to create informationcognition for the users, and achieve emotional engagement.
+is system could produce a strong sense of participation
and presence, but the technical usability index of gestureinteraction is not quite ideal. Paliokas et al. [51] used theARCoredevelopmentkitinUnitytodesignthee-TracerARApplication for the Greek Silver Museum. +e applicationsupportstouriststoscantheculturalrelicsignstodisplaythe3D models of the cultural relics. Especially after the touristsvisit the exhibition, the AR quiz game allows tourists toreturntoﬁndandscanacertainculturalrelic,whichcangetpoints and symbolic rewards and let tourists have the op-portunitytoreobservetheculturalrelicsandpayattentionto
details. +ese designs will stimulate more motivation for
tourists to visit the exhibition (Figure 21). Fazio and Turner[52] introduced an AR narrative adventure game in thearchitectural space of intangible cultural heritage and
Figure19: “Horus” game interface [41].
Figure18: MuseumEye—the MR virtual guide system and levels of interaction [47].ComputationalIntelligenceandNeuroscience 13
 8483, 2022, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2022/2926241 by Cochrane Israel, Wiley Online Library on [15/01/2025]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

designed seven plot nodes to be triggered, allowing tourists
to actively explore virtual characters in the journey to ex-periencethedramaticlocalculture.+isformcanbeusedtosolving the problem of architectural a common “emptyroom” problem at space sites (Figure 22). Besides, the in-novative and typical MAR application functions, majoradvances, and shortcomings mentioned in the paper indiﬀerent countries and museums are summarized in theform of a table (Table 3).
4.Design of Mobile Augmented Reality
Application for Museums
Museums cover all stages of human development. +eypreserve a considerable number of cultural and historical,scientiﬁc and natural heritages and carry intangible assetssuch as scientiﬁc knowledge, humanistic thoughts, experi-ence,andskills.Asthemedia,amuseumplaysanimportantroleindisseminatinginformationtothepublic.Inthedigitalinformation age,theusershave morevisitingappeals.MARcan rebuild museums as the interactive and experientialcultural and educational sites. An ideal MARsystem shoulddisplay virtual information and stimulate the users’ sensesfromamultidimensionalperspective,provideprecisespatial
positioning and scene navigation for the users, and make
them interact with the scenes and exhibits, thus forming aclosedinteractionloopof“users,exhibitsandscenes.”Later,the design thought of MAR application will be discussedfrom virtual content design, navigation model design, andinteraction mode design.
Figure20: “Tunnel escape class” MAR application of telegraph museum [50].
(a)
 (b)
Figure21: Typical quiz question (a) and AR question which makes tourists to ﬁnd (b) [51].14 ComputationalIntelligenceandNeuroscience
 8483, 2022, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2022/2926241 by Cochrane Israel, Wiley Online Library on [15/01/2025]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

4.1. MAR Content Design. +e basic function of MAR ap-
plication is to superimpose virtual information on real ex-
hibits by means of multimedia forms such as text, picture,audio, video, 3D models, and model animation. +e de-velopers generally explain key information of cultural relicswith text and audio, but they should reasonably control theamount of text information, and the contents should beprofessional and interesting. Pictures, videos, 3D models,and model animations can intuitively express the abstract
concept,carryallmicroscopicandmacroscopicimagesfrom
plankton to stars, and help to improve the richness andaesthetic value of exhibits. +e design thought of MARvirtualcontentsareproposedasfollowsbasedonthestudieson MAR application design and testing:
(1) Highlight the details of cultural relics with virtual
information: highlight the local details of paintingsand calligraphy works by means of zooming, high-lighting strokes, or interactive icons, to enhance thevisual eﬀect of cultural relics, and shorten the time
for information searching.
(2) Attach dynamic elements to static cultural relics:
dynamic elements can grant static works with freshvitality, reproduce the previous glory of cultural
relics and prosperous architecture, and also increaseinterestingness to the users’ appreciation behaviors;inaddition,humaneyescanrapidlycapturedynamicinformation on static works, so the dynamic infor-mationcanplayaroleofhighlightingthedetailsandguiding the users.
(3) Restore damaged historical relics with 3D models:
sincepeoplearemorecompatiblewith3Dobjectsinterms of physical and psychological perceptions, thestereoscopic images can enhance the users’ visualperception, and they may not ﬁll the gap in realitywith imagination but can intuitively experience thescenes that cannot be seen in real environment andeven interact with them.
(4) Display intangible cultural assets with video or an-
imation: in addition to tangible cultural relics andexhibits,therewouldbealargenumberofintangiblecultural assets, such as historical stories, culturalcustoms, skills, and experience in museums. Con-sideringthefactthatconcreteimagescannotpresenttheirculturalconnotations,thedeveloperscanmakeuse of videos or animations to present them to theusers, such as telling historical stories by “scenereproduction,” describing human customs by
“character stories,” and teaching skills and experi-
ence by “process deduction.”
(5) Reduce complex interaction design and improve the
comfort of application: the developers should sim-plify the interaction behavior, appropriately addinteraction buttons, and make the users use theirﬁngers as little as possible; the contents on the in-terface should be brief, clear, and focused, and theinteractive functions should be easy to understandand operate.
4.2. MAR Guide Design. We have summarized the design
thought of MAR guide based on the case study. +e guide
framework consists of knowledge model, scene model,
navigation model, and user model, in which, theknowledgemodel refers to the network model combining the existingexhibits with digital resources of the relevant cultures fromthe Internet dimension. In addition to the supply of digitalresources for exhibits in the museums, the developers alsocollect cultural information and multimedia resources re-latedtoexhibitsfromtheInternet,toconnectresourcesandconstruct knowledge networks according to semantic tags.+e combination of ontology resources and other digital
Figure22: +e pictures of the heritage engagement project “Skullduggery” [52].ComputationalIntelligenceandNeuroscience 15
 8483, 2022, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2022/2926241 by Cochrane Israel, Wiley Online Library on [15/01/2025]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

Table3: Research on the application of augmented reality in museums.
Research object Museum/country Main function Main advancesApplicationdisadvantages(ifmentionedin
the article)Researchers
Augmented Reality
system of +e Old
Summer Palace+e Old Summer
Palace/ China+e software uses augmented reality
technologytodigitallyreconstructtheruinsof
+eOldSummerPalace,andusesvisualeﬀects
to more vividly and intuitively restore the
prosperous scene previously.+ree forms of ﬁxed-point observation,
handheld PDA, and wearable HMD are
adopted to bring diﬀerent outdoor display
eﬀects to users:+e display mode of the handheld PDA is
limited by the display screen, image
resolution of which is low, and the
stereoscopic eﬀect cannot be presented. In
addition, the computing resources in this
form are limited, and the system
performance will be reduced in terms of
image compression, transmission, and
registration accuracy.Wang et al.
(2006) [32]a) When using the ﬁxed-point observation
form, the user can adjust the angle of viewzoom,lenszoom,lightintensity,andcanplayvideo and sound
b) Tourists can use the PDA Augmented
Reality system to view digitally reconstructedattractions from a distance and have a highdegree of freedom.
Augmented Reality (AR)guide for religiousmuseumMuseo Diocesano of
Milan/ Italya) Explain the artwork and point out therelevant collections+e software contains explanation videos of
relevant artworks, and the key parts are
marked with virtual icons to help tourists
understand the deep meaning of religious
paintings in a more convenient and intuitive
form.Greci (2016)
[35]b) Provide visitors with 3D models of exhibits
c) Provide online communication area for
tourists
+e app of AugmentedReality in educationnaturalistic museum(MAUS)Museum of
Environment,
University of Salento/
Italy+e project presents visitors with 2D/3D
images and sounds of natural creatures,
bringing visual and auditory perceptual
stimulation to them.+is research uses Augmented Reality and
Virtual Reality technology to create 2D and
3D virtual images for natural creatures in
museums and stimulates users’ learning
interest and learning ability by creating
multisensory stimulation.Invitto et al.
(2014) [36]
+e “Horus” AR gameEgyptian museum in
Cairo/ EgyptLet tourists understand the historical and
cultural background of ancient Egypt through
shooting games.+e study analyzes feedback factors in the
communication model of the museum’s AR
softwareandintroducesvisitorstothehistoryandcultureofancientEgyptintheformofan
AR game.Hammady
et al. (2016)
[41]
Augmented Reality-basedguidance systemArt Museum/ Korea+e application provides visitors with guided
paths for selective viewing and provides
multimedia information on relevant exhibits.a) Guide visitors to exhibits of interest bydisplaying relative directions, distances, andvisual cues on the screen Lee et al.
(2007) [42]b)Providevisitorswithadditionalmultimediainformation about exhibits
Fruizione innovativa dei
beni artistici e culturali
(FIBAC)Museum exposition
related to Flemish
paintings/ Italy+e project extends the knowledge network
model of the exhibits to present multimedia
resourcestovisitorsintheformofAugmented
Reality+isresearchcombinesaugmentedrealityand
semantic technology, constructs knowledge
model network through cultural artefact
modelling, knowledge deduction modelling,
andmultimediamodelling,andextendsotherculturalresourcesfromthetwodimensionsof
similarity and diﬀerence.Capuano et al.
(2016) [43]16 ComputationalIntelligenceandNeuroscience
 8483, 2022, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2022/2926241 by Cochrane Israel, Wiley Online Library on [15/01/2025]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

Table3: Continued.
Research object Museum/country Main function Main advancesApplicationdisadvantages(ifmentionedin
the article)Researchers
Itinerary
recommendation systemMuseums in Mexico/
Mexico+e project provides tourists with the best
indoor and outdoor tour routes by analyzing
data such as user preferences, expert
recommendations, public opinion, and tour
experience.+e system uses information mining, beacon
sensing, semantic processing, machine
learning, and other technologies to design a
hybrid method to provide users with
intelligent tour decisions and improve user
experience through multidimensional
analysis.Some behaviors of the users are not takeninto account in this project, such as not allroutes oﬀer children’s transport and some
places do not oﬀer activities for singles.Torres-Ruiz
et al. (2017)
[44]
AR mobile navigationsystem+eMackayMemorial
Museum/ China
Taiwan+eARmobilenavigationsystemidentiﬁesthe
pictures of the exhibits according to the
unmarked method and uses iBeacon indoor
positioning to track the location of tourists.
Visitors can choose four content
recommendation mechanisms: interest
recommendation, popular recommendation,
mixed recommendation, and the expert
recommendation for navigation, and can scan
the pictures of the exhibits to browse related
3Dvirtualcontentandnavigationinformation
for exhibits.a) +is study proposes a positioningmechanism that adjusts the sensing value ofiBeacon according to distance, whichsupports more stable and accurate indoorpositioning function.
Wang (2018)
[45]b) +is study proposes contentrecommendation services under fournavigation recommendation mechanisms:interest recommendation, the hotspotrecommendation, hybrid recommendation,and the expert recommendation. Among
them, the hybrid recommendation method
combines the explicit interests inferred fromtheinformationofuserandthelatentinterestspredicted by users’ browsing behavior, andoﬀer personalized navigation suggestions inreal time according to the context.
MuseumEye MRapplicationEgyptian Museum/
Egypta)+evirtualguidecanspeaktothevisitorandprovide various types of visual information
such as videos, images, 3D visualisations of
artefacts and spatial sound eﬀects.While most studies in this ﬁeld use the AR
guide system only as a tool to support the
guided experience of museums, this study
redesigned the functions of AR guide system
by analyzing the background of museum
experience,thefunctionofguiderole,andthe
diﬀerent needs of users, and through
multidimensional interactions, guided
storytelling, and gameplay mechanics adds to
the fun. At the same time, the system
enhances the experience of traditional
museums by replacing human tour guides
with virtual models and emphasizes
multilayer interaction, multimedia display,
user interface design, and practicality in the
museumscenariostoenhancetheguidanceof
tourists.a) Equipment level: glasses have narrow
ﬁeld of view, and glasses are too heavy
Hammady
et al. (2021)
[47] b) +e game named “KnowledgeScale game”
encourages visitors to discover hidden secretsand clues in the virtual relics.b) Content level: more content needs to bedisplayed and the exhibit menu is neededset in the system. Furthermore, the modelis slightly diﬀerent from the real exhibit.
c) Interaction level: the direction of the
behavior is not clear, and the system needsmoreguidanceUIorauxiliaryinstructions.ComputationalIntelligenceandNeuroscience 17
 8483, 2022, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2022/2926241 by Cochrane Israel, Wiley Online Library on [15/01/2025]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

Table3: Continued.
Research object Museum/country Main function Main advancesApplicationdisadvantages(ifmentionedin
the article)Researchers
“Tunnel escape class”
MAR applicationPorthcurno Telegraph
Museum/ EnglandUsers wear HoloLens glasses in a real
bulletproof tunnel, learn telegram passwords,
repair communication cables from the
perspective of telegraph recruits, and use
gesture interaction to complete various tasks.+is research integrates the constructivist
model of education into the museum ﬁeld,
introduces the elements of “escape room”
gamesintotheMARapplication,andcreatesa
mission-based and narrative-based museum
education and entertainment tour experience
for tourists.Krzywinska
et al. (2020)
[50]
e-Tracer AR applicationSilversmithing
Museum/ Greecea)Usersscanimagesofculturalrelicstogetanintroduction to the exhibits and can previewthe3Dmodeloftheculturalrelicsandzoominand out of the cultural relics to study thedetails.a)Comparedwiththeaudioguidesystem,theAR system is more suitable for tourexperience and has a stronger sense of
immersion and interaction.a) Interaction level: the visual metaphor of
the time bar is not clear.
Paliokas et al.
(2020) [51]b) +e quiz game is divided into “detection
game” and “AR search game,” the latter of
which will allow visitors to return to ﬁnd andscan an item for points and token rewards.b) Small cultural relics are inconvenient fortourists to view in all directions and at closerangein thecabinet. +is applicationusestheunmarked identiﬁcation method instead ofQRC identiﬁcation and provides a 3D modelthat can be enlarged and solve the aboveproblem.b) Functional level: in the case of
insuﬃcient light, the system has errors in
the positioning of the user’s position anddirection.c) +e AR Q&A system integrates ARexperience, scavenger hunt game mechanicsand self - assessment of new knowledge,allowing tourists to reobserve cultural relicsand pay attention to details. AR games willstimulatemoremotivationfortouriststovisitthe exhibition
+e heritage engagementproject “Skullduggery”Old Government
House (intangible
cultural heritage)/
Australia“Games for Cultural heritage experience,” an
AR application based on an adventure
narrative game, takes the old government
houseintangibleculturalheritage(ICH)asthegame environment, and sets seven plot nodes
to trigger in combination with the user
journey. Visitors are provided with a cultural
heritage-basednarrativeexperientialgamethat
addresses the “empty room” problem
encountered in heritage sites such as historic
buildings.+isstudyusestherealsceneofthesiteasthespatialbackgroundoftheadventuregameand
proposes a new AR display method for
Intangible Cultural Heritage (ICH), which
can well display “the spirit of a place” and
solve the problem of “empty rooms,” which
enhances the visitor’s sense of history and
presence.Interaction level: limited triggers and
mediocre navigationFazio et al.
(2020) [52]18 ComputationalIntelligenceandNeuroscience
 8483, 2022, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2022/2926241 by Cochrane Israel, Wiley Online Library on [15/01/2025]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

resourcescanimprovetheaddedvalueofvisiting,extendthe
breadth and depth of exhibits, and enhance the profes-sionalism and interest of virtual information.
+e scene model contains information of each exhibit
from the physical, semantic, and virtual dimensions. +ephysical dimension refers to the spatial location of the ex-
hibit, which can be used to construct a physical scene of
“exhibit-exhibition area-exhibition hall-museum”; the se-manticdimensionreferstoculturalandsemantictagsoftheexhibit, including exhibit’s information and cultural attri-butes, while the virtual dimension refers to AR virtualcontents and interactive elements designed for the exhibit.
+e navigation model refers to a model constructed
based on the context. +e developers analyze the similaritybetweenexhibits from a multidimensional dimension basedon semantic contents of exhibits, to determine thelocationsof exhibits in multidimensional space; they also use special
columns to set the selective attention weight, adjust the
multidimensional space structure, and build a generalizedcontextmodel,thusplanningthevisitingroutesfordiﬀerentcolumn topics in combination with the scene model andforming the navigation model.
+eusermodelisusedtostoreindividualizeddataabout
interest preference of the users, including the static priormodel and dynamic behavior model. With the static priormodel, the data of age, gender, and cultural interest can beobtainedfromthebasicinformationoftheusers,whilewiththe dynamic behavior model, the preference data can beobtained through autonomous selection and passive rec-
ognition; autonomous selection refers to the behavior that
the user actively selects the digital contents or marks thepoints of interest during the experience and passive rec-ognition refers to the process of tracking user behavior data(eyetracking, gesturerecognition,duration, andinteractiontimes) with sensors, to parse the user preference data.+rough adjusting user interest characteristics with theadaptive algorithm based on dynamic behavior data, theMAR navigation system can match with the navigationmodel according to user preferences, and appropriately addvirtual information, to enable the users to get better visiting
experience.
Insummary,thedevelopersmaytakethefollowingsteps
in the process of designing MAR navigation system: ﬁrstly,
the developers may determine the virtual information ofontologyresourcesandexpandaknowledgemodelnetworkforeachexhibit;secondly,theymaydeterminethebasepathaccording to the point information and virtual content ofscene models connecting ontology resources of museums;thirdly,theymayestablishanavigationmodelandreﬁnethevisiting routes of diﬀerent columns; and ﬁnally, they mayanalyze the basic information of the users, select the initial
visiting route, change the navigation strategy in a real-time
mannerbasedonthedynamicbehaviordata,andreplantheoptimal navigation path.
4.3. MAR Museum Interaction Design. Sylaiou et al. [31]
studiedthesenseofpresenceanddegreeofenjoymentofthe
users when visiting virtual museums and found a closecorrelation between the high level of sensible presence andvisiting satisfaction; namely, the users may have a positiveexperience when interacting with an AR system. Comparedwith virtual reality, an MAR system is relatively weak in thesense of immersion and presence, and after experimentingwith the new technology, the users’ initiative and sense of
participation would gradually decrease. +erefore, the re-
searchers have introduced novel interaction mechanisms,such as serious game and interactive narration, into MARdesign, so as to make the users enjoy the visiting by par-ticipating in the experience, stimulating their curiosity andpleasure,and enhancing theirintangiblecultural awareness.
Seriousgame,asaformofgameforeducationaltraining
withtheessentialcharacteristicsoftraditionalgames,canbetaken as a carrier for publicizing intangible assets of mu-seums, including historical information and culturalthoughts. Traditional games are generally divided into ad-
venture, simulation, action, casual, puzzle, and RPG games,
which can be determined in accordance with the types ofcultural relics, to develop MAR interaction modes withnovel forms and unique contents. For example, based onRPG and interactive storytelling, the developers can designgameplotsreferringtohumanisticstories,tomaketheusersexperience the legendary life of historical ﬁgures from theﬁrst-person perspective, with stronger sense of involvementand engagement. Basedon adventure games,thedeveloperscan set thrilling adventure tasks, such as famous battles inhistory;basedonaction games,thedevelopers canintegratethetechniquesoffruitpitcarving,papercutting,andcolored
embroidery into interactive actions, making the users par-
ticipate in the making of artworks through virtual inter-action;andbasedonpuzzlegames,thedeveloperscandesignquizzes to deepen the users’ understanding and impressionof the culture.
5.Conclusion and Future Work
At present, the limited physical space in museums cannot
meet the increasing cultural needs of the public; MAR can
reconstruct a museum from the virtual dimension and theusers’ perspective, to get rid of inadequate explanation andsingle way of display, enhance the richness and aestheticvalue of the exhibits, and design individualized visitingroutes for all users, thus oﬀering participatory andimmersive visiting experience.
Domestic and foreign researchers and developers have
started their studies on MAR application in museums. +isarticle ﬁrst brieﬂy summarizes the development process ofcore MAR technologies and their application in museums;
thenclassiﬁesandsummarizestheapplicationcasesofMAR
from the perspective of application functions and brieﬂydescribes the design contents and application eﬀect; ﬁnally,it provides certain ideas and suggestions for content design,userguide,andinteractiveexperienceofMARsystembasedon previous studies and combined with the dimensions ofapplication usefulness, technology usability, experienceenjoyment, and participation purpose.
Firstly, a museum MAR system can adopt the hybrid
tracking registration method based on the vision andComputationalIntelligenceandNeuroscience 19
 8483, 2022, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2022/2926241 by Cochrane Israel, Wiley Online Library on [15/01/2025]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

hardware;therapidpositioningofsensorscanreducesystem
delay; and the optimization of image recognition algorithmcan greatly improve the registration precision and systemrobustness. From the perspective of real-time interaction,handheld mobile devices can be used for 6DOF interactionby means of touch control, while head-mounted devices
should perform interaction by gestures; therefore, the users
shall ﬁrst learn certain gestures. In addition, due to theocclusion of gestures, gesture recognition precision shouldbe improved in combination of a lot of depth data. Fur-thermore, by virtue of the closeness to eyes and a strongsense of immersion, head-mounted devices are the appli-cationdevicesmostinlinewiththeMARconcept;however,duetothehigh priceofhead-mounted devicesand thehighcost of learning, handheld mobile devices have more po-tentialatpresent,andmostoftheMARsystemsaredesignedbased on handheld mobile devices.
Interms of functionaldesign,the previous application
cases and evaluation research showed that with the soft-waredevelopmentkitsprovidedbyenginecompaniessuchasUnity3DandWikitude,thedeveloperscaneasilydesignvirtual contents and complete virtual-real fusion. MARthat can superimpose virtual objects on real exhibits toenhance the users’ sensory stimulation has been widelyused, but the research on individualized MAR navigationand innovative MAR interaction is still in progress. In thefuture, the researchers may intensively study the indi-vidualized navigation model based on user interest pref-erence, or intelligent audio navigation system established
basedonuserbehaviors.Developersmayalsointegratethe
game design concept into system development, and in-novatively combine gameplay with the features of culturalrelics, to design novel MAR interaction or explore moreimmersive interaction modes from psychological dimen-sions of the users.
Data Availability
+e data used to support the ﬁndings of this study areavailable from the corresponding author upon request.
Conflicts of Interest
+e authors declare no conﬂicts of interest.
Authors’ Contributions
Chong Wang and Ye Zhu contributed equally to this work.
Acknowledgments
+is research has been supported by the following projects:National Natural Science Foundation of China (72061008),Guangxi Natural Science Foundation of China(2018GXNSFAA294123), Guangxi Key Laboratory ofTrusted Software (KX201923), Innovation Program forGraduateStudentsin2019(C21YJM00SJ0S),andInnovationProject of GUET Graduate Education (2020YCXS062).References
[1] T. Guo and X. Q. Ai, “+e research on user’s sensory quality
and behavior model of AR museum guided application from
the perspective of cognitive load [J],” Decoration, no. 10,
pp. 94–97, 2018.
[2] R. T. Azuma, “A survey of augmented reality,” Presence:
Teleoperators and Virtual Environments, vol. 6, no. 4,
pp. 355–385, 1997.
[3] J.Carmigniani,B.Furht,M.Anisetti,P.Ceravolo,E.Damiani,
andMIvkovic,“Augmentedrealitytechnologies,systemsandapplications,” Multimedia Tools and Applications, vol. 51,
no. 1, pp. 341–377, 2011.
[4] X.Gao, H.An,W.Chen, and Z.G. Pan,“A surveyonmobile
augmented reality visualization,” Journal of Computer-Aided
Design & Computer Graphics, vol. 30, no. 1, pp. 1–8, 2018.
[5] H. Kraemer and N. Kanter, “Use and Re-use of Data How
Collection Management Systems, Transmedia and Aug-mented Reality Impact the Future of museum[C],” in Pro-
ceedings of the 2014 International Conference on VirtualSystems & Multimedia (VSMM), pp. 214–216, IEEE, Dublin,Ireland, 2014.
[6] T. P. Caudell and D. W. Mizell, “Augmented reality: an ap-
plication of heads-up display technology to manualmanufacturing processes[J],” Proceedings of the Twentyﬁfth
Hawaii International Conference on System Sciences, vol. 2,pp. 659–669, 1992.
[7] P. Milgram and F. Kishino, “A taxonomy of mixed reality
visual displays[J],” IEICE - Transactions on Info and Systems,
vol. 12, no. 12, pp. 1321–1329, 1994.
[8] B. Kang, “Tracking technology for augmented reality[J],”
Computer Measurement & Control, vol. 14, no. 11, pp.1431–1434, 2006.
[9] H.Y.Quan,C.B.Wang,andJ.J.Lin,“Surveyofvision-based
augmented reality technologies,” J]. ROBOT, vol. 30, no. 4,
pp. 379–384, 2008.
[10] P. Breuss-Schneeweis, ““+e Speaking Celt” Augmented
RealityAvatarsGuidethroughaMuseum-Ccasestudy[C],”inProceedings of the 2016 ACM International Joint Conferenceon Pervasive and Ubiquitous Computing: Adjunct, pp. 1484–1491, ACM, 2016.
[11] A. Sadeghi-Niaraki and S. M. Choi, “A survey of marker-less
tracking and registration techniques for health & environ-mental applications to augmented reality and ubiquitousgeospatial information systems,” Sensors, vol. 20, no. 10,
p. 2997, 2020.
[12] X. Li, T. Lei, C. Zhao, J. Huang, M. Yuan, and J. Wang,
“ResearchonimprovedimageregistrationalgorithmbasedonPROSAC algorithm[C],” in Proceedings of the Eleventh In-
ternational Conference on Digital Image Processing (ICDIP2019), vol. 11179, pp. 694–700, Article ID 111792K, SPIE,Guangzhou, China, May 2019.
[13] A. Balasundaram, S. A. Kumar, and S. M. Kumar, “Optical
ﬂow based object movement tracking,” International Journal
of Engineering and Advanced Technology, vol. 9, no. 1,pp. 3913–3916, 2019.
[14] G. Reitmayr, E. Eade, and T. W. Drummond, “Semi-auto-
matic Annotations in Unknown environments[C],” in Pro-
ceedings of the 2007 6th IEEE and ACM InternationalSymposium on Mixed and Augmented Reality, pp. 67–70,IEEE, 2007.
[15] R. Simon, P. Fr¨ ohlich, and H. Anegg, “Beyond Location
Based–+e Spatially Aware mobile phone[C],”in Proceedings
of the International Symposium on Web and Wireless20 ComputationalIntelligenceandNeuroscience
 8483, 2022, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2022/2926241 by Cochrane Israel, Wiley Online Library on [15/01/2025]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

GeographicalInformationSystems,pp.12–21,Springer,Berlin,
Heidelberg, 2006.
[16] P. Lothe, S. Bourgeois, and F. Dekeyser, “Towards Geo-
graphical Referencing of Monocular Slam Reconstruction
Using 3d City Models: Application to Real-Time Accurate
Vision-Basedlocalization[C],”in Proceedingsofthe2009IEEE
Conference on Computer Vision and Pattern Recognition,
pp. 2882–2889, IEEE, Miami, FL, USA, 2009.
[17] S. Rokhsaritalemi, A. Sadeghi-Niaraki, and S. M. Choi, “A
review on mixed reality: current trends, challenges andprospects,” Applied Sciences, vol. 10, no. 2, p. 636, 2020.
[18] F. A. Purnomo, P. I. Santosa, R. Hartanto, E. H. Pratisto, and
APurbayu,“Implementationofaugmentedrealitytechnology
in Sangiran Museum with Vuforia,” IOP Conference Series:
Materials Science and Engineering, vol. 333, no. 1, Article ID
012103, 2018.
[19] M. A. Khan, S. Israr, and A. S. Almogren, “Using augmented
reality and deep learning to enhance Taxila Museum expe-rience[J],” Journal of Real-Time Image Processing, vol. 2020,
no. 1, pp. 1–13, 2020.
[20] A. Sugiura, T. Kitama, M. Toyoura, and X Mao, “+e use of
augmented reality technology in medical specimen museum
tours,”Anatomical Sciences Education, vol. 12, no. 5,
pp. 561–571, 2019.
[21] T. Miyashita, P. Meier, and T. Tachikawa, “An Augmented
Reality Museum guide[C],” in Proceedings of the 2008 7th
IEEE/ACM International Symposium on Mixed and Aug-mented Reality, pp. 103–106, IEEE, Cambridge, UK, 2008.
[22] R. Hammady, M. Ma, and A. Powell, “User Experience of
Markerless Augmented Reality Applications in CulturalHeritage Museums: “museumeye”as a Case study[C],” inProceedings of the International Conference on Augmented
Reality, Virtual Reality and Computer Graphics, pp. 349–369,
Springer, Cham, 2018.
[23] T.H.Tsai,C.Y.Shen,andZ.S.Lin,“Exploringlocation-based
augmentedrealityexperienceinmuseums[C],”in Proceedings
oftheInternationalConferenceonUniversalAccessinHuman-Computer Interaction, pp. 199–209, Springer, Cham, 2017.
[24] J. S. Sun, T. Zhu, and M. Wozniak, “Intelligent Spacing Se-
lection Model under Energy-Saving Constraints for the Se-
lection of Communication Nodes in the Internet of +ings
[J],”Mobile Networks and Applications, 2021.
[25] D. Vogel and P. Baudisch, “Shift: A Technique for Operating
Pen-Based Interfaces Using touch[C],” in Proceedings of the
SIGCHIConferenceonHumanFactorsinComputingSystems,pp. 657–666, ACM, 2007.
[26] Z. Abbas, W. Chao, and C. Park, “Augmented reality-based
real-time accurate artifact management system for museums
[J],”PRESENCE: Virtual and Augmented Reality, vol. 27,
no. 1, pp. 136–150, 2019.
[27] H.Bai,G.A.Lee,andM.Billinghurst,“Freezeviewtouchand
ﬁnger gesture based interaction methods for handheld aug-
mented reality interfaces[C],” in Proceedings of the 27th
Conference on Image and Vision Computing New Zealand,
pp. 126–131, ACM, New Zealand, 2012.
[28] B. K. Seo, J. Choi, and J. H. Han, “One-handed interaction
with augmented virtual objects on mobile devices[C],” inProceedings of the 7th ACM SIGGRAPH International Con-
ference on Virtual-Reality Continuum and its Applications inIndustry, pp. 1–6, 2008.
[29] W. H. Chun and T. H ¨ollerer, “Real-time hand interaction for
augmentedrealityonmobilephones[C],”in Proceedingsofthe
2013 International Conference on Intelligent User Interfaces,pp. 307–314, 2013.[30] A. Samini and K. L. Palmerius, “A study on improving close
and distant device movement pose manipulation for hand-
held augmented reality[C],” in Proceedings of the 22nd ACM
Conference on Virtual Reality Software and Technology,pp. 121–128, Munich Germany, 2016.
[31] S. Sylaiou, K. Mania, A. Karoulis, and M White, “Exploring
the relationship between presence and enjoyment in a virtual
museum,” InternationalJournalofHuman-ComputerStudies,
vol. 68, no. 5, pp. 243–253, 2010.
[32] Y. T. Wang, W. Zheng, and Y. Liu, “On-site digital recon-
struction of Yuanmingyuan using augmented reality tech-
nology[J],” Science and Technology Review, vol. 24, no. 3,
pp. 36–40, 2006.
[33] V.Barrile,A.Fotia,andR.Ponterio,“Acombinedstudyofart
works preserved in the archaeological museums: 3D survey,spectroscopicapproachandaugmentedREALITY[J].ISPRS-
international archives of the photogrammetry,” Remote
Sensing and Spatial Information Sciences, pp. XLII–2/W11,2019.
[34] M. Woniak and D. Poap, “Soft trees with neural components
as image-processing technique for archeological excavations[J],”Personal and Ubiquitous Computing, vol. 24, no. 3,
pp. 363–375, 2020.
[35] L. Greci, “An Augmented Reality Guide for Religious Mu-
seum[C],” in Proceedings of the International Conference on
Augmented Reality, Virtual Reality and Computer Graphics,
pp. 280–289, Springer, Cham, 2016.
[36] S. Invitto, I. Spada, and D. Turco, “Easy Perception Lab:
Evolution, Brain and Virtual and Augmented Reality in
Museumenvironment[C],”in ProceedingsoftheInternational
Conference on Augmented and Virtual Reality, pp. 302–310,
Springer, Cham, 2014.
[37] J. Webster, L. K. Trevino, and L. Ryan, “+e dimensionality
and correlates of ﬂow in human-computer interactions,”
Computers in Human Behavior, vol. 9, no. 4, pp. 411–426,
1993.
[38] M. Dunleavy, C. Dede, and R. Mitchell, “Aﬀordances and
limitations of immersive participatory augmented reality
simulations for teaching and learning,” Journal of Science
Education and Technology, vol. 18, no. 1, pp. 7–22, 2009.
[39] R. McCall, R. Wetzel, J. L ¨oschner, and A. K. Braun, “Using
presence to evaluate an augmented reality location awaregame,”Personal and Ubiquitous Computing, vol. 15, no. 1,
pp. 25–35, 2011.
[40] K.E. Chang,C. T.Chang, H. T.Hou,Y. T. Sung,H. L. Chao,
and C. M Lee, “Development and behavioral pattern analysis
of a mobile guide system with augmented reality for painting
appreciation instruction in an art museum,” Computers &
Education, vol. 71, pp. 185–197, 2014.
[41] R. Hammady, M. Ma, and N. Temple, “Augmented Reality
andGamiﬁcationinHeritagemuseums[C],”in Proceedingsof
the Joint International Conference on Serious Games,
pp. 181–187, Springer, Cham, 2016.
[42] D. H. Lee and J. Park, “Augmented Reality Based Museum
GuidanceSystemforSelectiveviewings[C],”in Proceedingsof
the Second Workshop on Digital Media and its Application in
Museum & Heritages (DMAMH 2007), pp. 379–382, IEEE,
Chongqing, China, 2007.
[43] N. Capuano, A. Gaeta, G. Guarino, S. Miranda, and
S Tomasiello, “Enhancing augmented reality with cognitive
and knowledge perspectives: a case study in museum exhi-
bitions,”Behaviour&InformationTechnology,vol.35,no.11,
pp. 968–979, 2016.ComputationalIntelligenceandNeuroscience 21
 8483, 2022, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2022/2926241 by Cochrane Israel, Wiley Online Library on [15/01/2025]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

[44] M. Torres-Ruiz, F. Mata, R. Zagal, G. Guzman, R. Quintero,
and M. Moreno-Ibarra, “A recommender system to generate
museum itineraries applying augmented reality and social-
sensor mining techniques,” Virtual Reality, vol. 24, no. 1,
pp. 175–189, 2020.
[45] C. S. Wang, “An AR mobile navigation system integrating
indoor positioning and content recommendation services,”World Wide Web, vol. 22, no. 3, pp. 1241–1262, 2018.
[46] R. Hammady, M. Ma, and C. Strathearn, “Ambient infor-
mation visualisation and visitors’ technology acceptance of
mixed reality in museums,” Journal on Computing and
Cultural Heritage, vol. 13, no. 2, pp. 1–22, 2020.
[47] R. Hammady, M. Ma, Z. Al-Kalha, and C. Strathearn, “A
frameworkforconstructingandevaluatingtheroleofMRasa
holographic virtual guide in museums,” Virtual Reality,
vol. 25, no. 4, pp. 895–918, 2021.
[48] S.Chauhan,M.Mittal,M.Wo ´zniak,S.Gupta,andR.Perezde
Prado, “A technology acceptance model-based analytics foronline mobile games using machine learning techniques,”
Symmetry, vol. 13, no. 8, p. 1545, 2021.
[49] G.Liestøl, “AlongtheAppian Way.StorytellingandMemory
across Time and Space in mobile Augmented reality[C],” in
Proceedings of the Euro-Mediterranean Conference, pp. 248–
257, Springer, Cham, 2014.
[50] T. Krzywinska, T. Phillips, A. Parker, and M. J. Scott, “From
immersion’s bleeding edge to the augmented telegrapher: a
method for creating mixed reality games for museum and
heritage contexts[J],” Journal on Computing and Cultural
Heritage (JOCCH), vol. 13, no. 4, pp. 1–20, 2020.
[51] I. Paliokas, A. T. Patenidis, E. E. Mitsopoulou et al., “A
gamiﬁed augmented reality application for digital heritageand tourism,” Applied Sciences, vol.10, no. 21, p. 7868, 2020.
[52] S.FazioandJ.Turner,“Bringingemptyroomstolifeforcasual
visitors using an AR adventure game: Skullduggery at Old
Government House[J],” Journal on Computing and Cultural
Heritage, vol. 13, no. 4, pp. 1–21, 2020.22 ComputationalIntelligenceandNeuroscience
 8483, 2022, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1155/2022/2926241 by Cochrane Israel, Wiley Online Library on [15/01/2025]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License

