IEEE JOURNAL OF SELECTED TOPICS IN APPLIED EARTH OBSERVATIONS AND REMOTE SENSING, VOL. 14, 2021 5627
A Survey of Applications With Combined BIM and
3D Laser Scanning in the Life Cycle of Buildings
Jingbin Liu, Dong Xu , Juha Hyyppä, and Yifan Liang
Abstract —The integration of building information model (BIM)
with point cloud from 3-D laser scanner provides powerful as-
sistance in a variety of applications in the life cycle of building.
However, the adoption of BIM and 3-D laser scanning for applica-
tions in the whole life cycle of buildings has yet to be satisfactorily
reviewed. There is a need to understand the current situation of
applications with BIM and 3-D laser scanning and their combined
methods. The authors summarized combined methods of BIM and
3-D laser scanning at ﬁrst. Then. the work presented in this article
provides summarization of applications in the life cycle of building.
In addition, the impact of emerging technologies on applications
also be discussed. In this review, articles were limited to those
published over the last decade. Two patterns in the approach
to integrate BIM and 3-D laser scanning are reviewed. Several
domains of application namely construction progress tracking,
building components quality control, construction site safety, struc-
tural health monitoring, rescue after the disaster, energy modeling
and management and modeling for exist building are looked back.
According to occurred time of these applications, this article divides
them into two classes: applications in construction period and ap-
plications in maintenance period. Based on the observed limitations
in the reviewed papers, the authors conclude some potential future
research trend for these applications based emerging technology at
t h es a m et i m e .
Index Terms —Applications, building information model (BIM),
life cycle of buildings, point cloud, 3-D laser scanning.
I. INTRODUCTION
BUILDING information model (BIM) technology includes
generation and management of digital representation of
buildings covering whole life cycle from the engineering design
to construction and maintenance [1]. Through the integration
of data and BIM, engineering technicians can make correct
decisions and efﬁcient response to various building information
at various stages.
Manuscript received January 31, 2021; revised March 12, 2021; accepted
March 22, 2021. Date of publication March 25, 2021; date of current version
June 9, 2021. This work was supported in part by the Natural Science Fund
of China with under Project 41874031, in part by the National Key Research
Development Program of China with under Project 2016YFB0502204, in part
by the Technology Innovation Program of Hubei Province with under Project
2018AAA070, and in part by the Natural Science Fund of Hubei Province with
under Project 2018CFA007. (Corresponding author: Jingbin Liu.)
Jingbin Liu, Dong Xu, and Yifan Liang are with the State Key Labora-
tory of Information Engineering in Surveying, Mapping and Remote Sensing,
Wuhan University, Wuhan 430079, China (e-mail: jingbin.liu@whu.edu.cn;
dongxu_@whu.edu.cn; lyf0312@whu.edu.cn).
Juha Hyyppä is with the Remote Sensing and Photogrammetry at Finnish
Geospatial Research Institute, FI-02430 Masala, Finland, and also with the Shin-
shu University, Nagano 390-8621, Japan (e-mail: juha.coelasr@gmail.com).
Digital Object Identiﬁer 10.1109/JSTARS.2021.3068796
Fig. 1. Different categories of 3D laser scanner. (a) TLS: FARO focus70 image
http://faro.com/ (b) MLS: Navvis M6 image https://www.navvis.com/. (c) ALS:
geosun gAirHawkGS100H image http://www.geosun-gnss.com.cn/.
3-D laser scanning is a technology to obtain the surface
properties of an object by emitting laser beams and receiving the
reﬂected signals from the target. A 3-D laser scanner can capture
the 3-D surface points of target object by 3-D laser scanning
technology in an accurate and efﬁcient manner. Thus, it has
gradually become one of the main data sources for BIM [2]. 3-D
Laser scanners can be classiﬁed into three categories based on
their working platforms, namely terrestrial laser scanner (TLS),
mobile laser scanner (MLS), and airborne laser scanner (ALS),
as shown in Fig. 1 [3]. TLS is usually ﬁxed on a stable tripod
or observation pile, and it can achieve up a precision of several
millimeters from one hundred meters range. Point cloud derived
from TLS is usually used for progress tracking [4], struct health
monitoring [5], [6], and 3-D reconstruction [7]. Although TLS
provides data at the rate of about one million points per second,
it generates complete point cloud of a building slower than MLS.
The occlusions caused by the complex indoor environment and
the inconsistent point cloud densities are major obstructions.
In order to cover the whole building and to obtain consistent
point density using TLS, construction managers have to make
a scan plan and establish survey control-net, which are major
time-consuming tasks [8]. In addition, multiple point cloud
data sets resulting from each separate scan need to be merged
together through the registration algorithm [9]. MLS does not
require the registration steps in general. Some MLS systems,
such as trolley-based system like M6 from Navvis, and backpack
mobile scanner like bMS3D LD5 +, can achieve point cloud of
complete building efﬁciently. MLS has greatly increased scan
efﬁciency and obtain more data coverage. The drawback of MLS
is lower precision than TLS. TLS can obtain several millime-
ters accuracy, while MLS can only provide a few centimeters
accuracy. Error sources include range measurement errors and
errors due to positioning of the sensor [10]. Positioning using
SLAM algorithms are prone to drift. They can lose tracking in
This work is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 License. For more information, see
https://creativecommons.org/licenses/by-nc-nd/4.0/
5628 IEEE JOURNAL OF SELECTED TOPICS IN APPLIED EARTH OBSERVATIONS AND REMOTE SENSING, VOL. 14, 2021
feature-less zones, and will fail in zones with high similarity
[11]. The efﬁciency of MLS is a considerable advantage. Due
to the complexity of indoor environment, ALS is generally not
used for data collection within buildings. It is widely used for
data collection on a large scale [12]. But in theory autonomous
obstacle-avoiding unmanned aircraft vehicle lidar could be used
for such task and there are developments towards that [13]. Also,
construction sites are today imaged with UA V photogrammetry
resulting in point cloud similar to laser scanning [14], [15].
Several reviews have been properly conducted by focusing
on some applications in the life cycle of buildings in the pub-
lished literatures. For example, Rankohi et al. [16] investigated
image-based modeling tools and techniques for construction
project status comparison. Omar et al. [8] examined differ-
ent technologies of automated and electronic construction data
collection for construction progress tracking. Wong et al. [17]
demonstrated a comprehensive review on digital technologies,
e.g., BIM and Internet of Things, in facility management(FM) re-
search. Xu et al. [18] described a full picture of pervasive sensing
technologies adoption for FM. The above paper reviewed vari-
ous technologies and sensors applied to some applications in the
whole life of buildings. Although insightful these studies were,
the adoption of BIM and 3-D laser scanning for applications
in the whole life cycle of buildings has yet to be satisfactorily
reviewed or discussed in past literacy.
3-D laser scanning is one of the most accurate and efﬁcient
methods for information of building. BIM is an efﬁcient kind
of data tools applied to engineering design, construction and
maintenance. The integration of BIM and 3-D laser scanning
play an important role in the whole life cycle of buildings. There
is a need to understand the current situation of applications in
the life of buildings using BIM and 3-D laser scanning including
the following.
1) What are the methods of integrating 3-D laser scanning
with BIM?
2) What are the applications in building life cycle using BIM
and 3-D laser scanning?
3) What are the limitations of BIM and 3-D laser scanning
technology in applications?
4) What will be the impact on these application areas with
the development of technology (e.g., MLS)?
The work presented in this article provides summary of appli-
cations in the life cycle of building and reviews patterns in the
approach to integrate BIM with 3-D laser scanning. In addition,
the limitations of BIM and 3-D laser scanning technology in
these applications and the impact of emerging technologies on
these applications also be discussed. The rest of article goes
as follows: Section II explains the research methodology; Sec-
tion III introduces the methods of combining BIM and 3-D laser
scanning; Sections IV and V review the applications in life of
buildings using BIM and 3-D laser scanning; Section VI gives
limitations and future trend. Finally, Section VII summarizes
and concludes this survey.
II. R ESEARCH METHODOLOGY
To ensure a comprehensive review of applications in the life
cycle of building using BIM and 3-D laser scanning, ElsevierScopus was used mainly and Google Scholar was used as supple-
ment. The titles and keywords were used in the search progress
as matching conditions to focus on the exact research topics.
We used retrieval formula “[(TITLE ((“point cloud” or “laser
scan∗”) and “BIM”) or KEY ((“point cloud” or “laser scan ∗”)
and “BIM”)) AND PUBYEAR >2009]”to conduct literature
search. In addition, the language was restricted to English and
only journal articles were selected.
There were 157 search results. Through reading the article’s
abstract and keywords, the 62 articles were screened out. These
articles include 15 literatures that without 3-D laser scanning
technology, 8 literatures that introduce related data acquisition
technology, 5 reviews and 34 literatures that not focus on ap-
plications in the life cycle of building using BIM and 3-D laser
scanning. The 95 literatures were selected. In the Table I list
the article details. We can see that literatures are published on
journals that involve remote sensing, automated construction,
cultural Heritage and sustainable development. We also ﬁnd
that the more and more researchers focus on applications with
combined BIM and 3-D laser scanning.
The applications involved domains are construction progress
tracking, building components quality control, construction site
safety, structural health monitoring (SHM), rescue after disaster,
building energy modeling and management, and modeling for
existing building. According to occurred time of these appli-
cations, this article divides them into two classes: applications
in construction period and applications in maintenance period.
The categorization of the reviewed paper according that is shown
inFig. 2.
III. M ETHODS OF COMBINING 3-D L ASER SCANNING
AND BIM
In this section, two kinds of combined methods of BIM
and 3-D laser scanning are concluded from reviewed articles’
methodologies and implementation. The authors describe the
basic steps for each method, and demonstrate how a method was
implemented in various applications from reviewed articles.
A. Creation of BIM Model From Point Cloud
This is the basic way of integrating BIM and 3-D laser scan-
ning technology. It is a necessary process for these applications
that request BIM. 3-D laser scanning technology produces orig-
inal data for BIM. In this step, in order to achieve different goals,
there are some researchers focus on various data acquisition plat-
forms and scan planning. Thomson et al. [10] investigates indoor
MLS as a data collect device for BIM model creation over TLS
through a series of ﬁt-for-purpose experiments. Chen et al. [19]
focus on research refer to scan-planning framework. After get-
ting the point cloud of target building, modeling was followed.
According to the degree of automation, three sorts of methods
is reviewed. Table II gives the partial articles’ details in brief.
Automatic modeling method is often used for regular ele-
ments, such as indoor structural components, mechanical, elec-
trical, and plumbing (MEP) components and facade. At ﬁrst,
the whole point cloud is segmented into many elements (e.g.,
plane, column). The methods that include region growing-based
methods [20], [21], model ﬁtting-based methods [22] and feature
LIU et al. : SURVEY OF APPLICATIONS WITH COMBINED BIM AND 3D LASER SCANNING IN THE LIFE CYCLE OF BUILDINGS 5629
TABLE I
REVIEWED ARTICLES
Fig. 2. Categorization of the reviewed papers. W esee intuitively from the picture that the reviewed papers about construction progress tracking and building
components quality control are main part in the construction period. The reviewed papers about modeling for existing building are main part in the mai ntenance
period.
clustering-based methods [23] are usually adopted in this pro-
cess. Then these elements are classiﬁed by rule-based methods
[24]–[26], machine learning methods [27], [28] or deep learning
methods [29], [30]. The above steps are not necessary for single
object modeling, such as precast concrete elements [31]. The
model parameters of the detected elements are estimated sub-
sequently. Based on the parametric models, the complete BIM
model is created after the data conversion.
Semiautomatic modeling method is usually chosen for the
conditions that modeling of larger scene building [32], [33]
or modeling with higher level of model details [34]. In thesemiautomatic modeling methods, the model parameters of the
regular elements are estimated automatically. Because speciﬁc
requirements of modeling, these model parameters need to be
transferred into software. Manual process with software is con-
ducted subsequently.
Manual modeling method is adopted frequently for heritage
buildings [35]–[37], which consist of heterogeneous, complex,
and irregular components. There are currently no automatic
software processes for the parametric design of the heritage
buildings components. It is still a time-consuming manual pro-
cess with commercial software.
5630 IEEE JOURNAL OF SELECTED TOPICS IN APPLIED EARTH OBSERVATIONS AND REMOTE SENSING, VOL. 14, 2021
Fig. 3. Three workﬂows of comparing point cloud with BIM model. In short,
workﬂow 1) is point versus point; workﬂow 2) is point versus mesh; and
workﬂow 3) is BIM versus BIM.
Fig. 4. Comparing between as-build scanning point cloud and point cloud from
as-design BIM model. In the same voxel gird, there is a judgement to determine
this voxel gird is occupied or unoccupied. If the voxel gird is occupied, the
as-build scanning point in this voxel is matched with BIM model. Otherwise,
the as-build scanning point belongs to Occlusion point cloud.
TABLE II
DIFFERENT MODELING OBJECTS AND THEIR CORRESPONDING PARTIAL PAPERS
B. Comparing Between Point Cloud With BIM Model
Comparing as-build (as-damaged) point cloud from 3-D laser
scanner with as-design BIM model is usually adopted in the
several applications in the life cycle of building. Such as con-
struction progress tracking, building components quality control
and SHM. Several different workﬂows (as shown in Fig. 3) are
adopted in this progress: 1) comparing as-build point cloud
with point cloud from as-design BIM model; 2) comparing
Fig. 5. There are two criteria to determine whether point belongs to the BIM
model. The distance of point orthogonally on the surfaces of target building
components. The angle between normal of point cloud and normal of surface.
TABLE III
DIFFERENT APPLICATIONS AND THEIR CORRESPONDING PARTIAL PAPERS
as-build point cloud with meshes from as-design BIM model;
3) comparing as-build BIM model with as-design BIM model.
In the other words, workﬂow 1) and workﬂow 2) are comparing
as-build point cloud with data that derives from as-design BIM
model. Workﬂow 3) is comparing as-build BIM model that
derives from as-build point cloud with as-design BIM model.
In workﬂow 1) and workﬂow 2), aligning point cloud from 3-D
laser scanner with BIM model is necessary. It is a basic step for
matching each point with 3-D model object to achieve the goal
of progress tracking or structural health monitor. The difference
between workﬂow 1) and workﬂow 2) is that distinguishing
methods in the step of matching each point with 3-D model
object. Based step mentioned above, different applications have
different subsequent processing step. Registration is not neces-
sary in the workﬂow 3).
Workﬂow 1) compares as-build point cloud with point cloud
from as-design BIM model. The ﬁrst step is aligning point cloud
from 3-D laser scanner with BIM model. Then the as-design
point cloud with same resolution as as-build (as- damaged) point
cloud is extracted. The detail of extraction method is presented
in [38]. The both point clouds are down sampled into a voxel grid
with a constant resolution. By comparing the attributes of each
voxel of both point clouds to determine whether it is “occupied”
LIU et al. : SURVEY OF APPLICATIONS WITH COMBINED BIM AND 3D LASER SCANNING IN THE LIFE CYCLE OF BUILDINGS 5631
or “unoccupied.” Based on the state of voxel, each point in the
voxel can then be labeled as belonging to correctly building
components. As shown in Fig. 4.
Workﬂow 2) compares as-build point cloud with mesh from
as-design BIM model. The ﬁrst step is aligning point cloud
from 3-D laser scanner with BIM model. Then each point from
as-build point cloud is matched with building components by
judging relationship between point and mesh. There are several
criteria to determine whether the point belongs to the target
object. It includes the distance of point orthogonally on the
surfaces of target building components [39], the angle between
normal of point cloud and normal of surface [40] and so on. As
shown in Fig. 5.
In workﬂow 1) and workﬂow 2), the matching process be-
tween points with 3d model objects is a basic but underap-
preciated step in their complete procedure. So, the matching
approaches that adopted in reviewed papers are ordinary. Local
shape descriptor can be adopted for the matching process. It
encodes the geometric information of the local neighborhood
around the selected point into a feature vector. Using local shape
descriptor makes the matching process more robust to noise
and occlusion. SHOT [41], RoPS [42], QLCI [43], and BSC
[44] descriptors has good description performance. Matching
process with local shape descriptor improves the accuracy of
these applications.
Workﬂow3) compares as-build BIM model with as-design
BIM model. The speciﬁc modeling methods are shown at Sec-
tion III-A. Based on the existing as-build BIM model, this work-
ﬂow achieves the purpose of progress tracking, quality control
and structural health monitor by extracting the geometries of the
model or analyzing using other commercial software.
IV . A PPLICATIONS IN THE CONSTRUCTION PERIOD
According to reviewed papers, the main applications using
BIM and 3-D laser scanning in the construction period are con-
struction progress tracking, building components quality control
and construction site safety.
A. Construction Progress Tracking
During the period of construction, due to some reasons
(e.g., weather, delays in supply, human errors, human negli-
gence), the actual state of the construction may deviate from
the planned state. There is a need for construction managers
to understand the current state of the project, (e.g., deviation
from plan status or percentage of completed project). This need
can be called progress control or progress tracking. Traditional
progress tracking methods depend on a lot of manpower, which
is error-prone and time-consuming. For construction managers,
it is time-consuming to walk around the construction site to
verify the progress in different activities (e.g., measure, take
photos) and understand the status of the project. Over the years,
there are more attentions have been paid on automating this
process by using advanced computer technologies. Automated
construction progress tracking that using BIM and 3-D laser
scanning achieves deviation by comparing as-build building
point cloud or model with as-plan model. There are two types ofapproaches currently being adopted in research into construction
progress tracking. The key difference is whether there is a need to
make assumptions about the shape. Aligning point cloud with
BIM is their common initial step. After matching each point
with BIM, model point cloud and occluding point cloud can be
obtained (this progress refer to integration of laser scanning and
BIM and details are showed in Section III-C). In the methods
[40], [45], [46] that need shape assumptions, the point cloud
of target object is extracted from the overall point cloud, and
then is compared with the as-plan point cloud of target model
obtained by simulation technology. So, as to obtain the current
construction situation. The methods [38], [39], [47] that do not
need shape assumptions directly compare the whole point cloud
and the whole BIM model to obtain the current construction
situation. The methods [48], [49] adopt a manual approach with
software.
Turkan et al. [45] ﬁrst presented an automated construction
progress tracking which combines 3-D object recognition al-
gorithms with 4-D BIM. Because it uses surface-based object
recognition algorithms, it got a good progress tracking per-
formance only in structural scenes (e.g., ﬂoor, columns and
wall). Bosché et al. [46] proposed scan versus BIM processing
system with some enhancements over previous researches for
MEP components progress tracking. The work presented creates
a novel way to ﬁnish progress control of other unstructured
building components. Subsequently, Bosché et al. [40] promoted
their approach by integrating the Hough transform-based circu-
lar cross-section detection approach with the scan versus BIM
object recognition and identiﬁcation framework of Bosché et al.
[46]. The all above methods approached request assumptions
about the shape of an element and density of the point cloud.
Zhang et al. [39] got the percentage of completion by com-
paring number of points on the face of original 3-D model and
contractive 3-D model. The state of each point depends on the
distance from the point to the face. Rebolj et al. [47] identiﬁed
state of building components by computing the surface cover-
age of building components. The points that close to surface
of building elements are projected orthographically onto three
rasterization orthogonal planes. And coverage of the element
was archived by combining the results of all three projections.
Chen et al. [38] proposed a point-to-point comparison method
for automated deviation detection. At ﬁrst, BIM model was
converted to as-plan point cloud format by uniformly sampling
points from mesh model. The as-built point cloud was similarly
down-sampled to be at the same resolution as the as-plan point
cloud. The deviation of building elements between the BIM and
laser-scanned point clouds can be obtained by discern difference
in the same voxel. The above methods are more general, which
allow to identify any element of building with different quality
point cloud when possible.
B. Building Components Quality Control
Building components quality control is an important part of
the construction process to prevent rework. To achieve this goal,
traditional tools, such as plumb and gauges are still widely
used, and more advanced equipment including hand-held laser
5632 IEEE JOURNAL OF SELECTED TOPICS IN APPLIED EARTH OBSERVATIONS AND REMOTE SENSING, VOL. 14, 2021
rangeﬁnder and total station are available. These new measure-
ment techniques result in better precision than conventional
ways. However, they are still laborious and time intensive. The
reason is that their performance heavily relies on sampling
techniques. For example, the total station is used to measure
the verticality of a wall, and only a few points at different
heights along a vertical line spaced horizontally (sparsely) are
measured. The risk of this kind of local measurement is that the
locations with large differences may not be found, which may
lead to the wrong conclusions of the surveyors. In addition, it
can be considered that human participation increases the risk
of measure error. 3-D laser scanning can achieve dense and
accurate measurements without the need for human interaction.
The integration of BIM and 3-D laser scanning shows effective
and reliable work in the reviewed papers. In the reviewed papers,
these themes include surface regularity control [50], quality
inspection for MEP modules [51] and quality control for precast
concrete elements [31], [52]–[54]. Some researchers focus on
practical application in speciﬁc case [55], [56].
Bosché et al. [50] presented an approach that integrates TLS
and BIM to automate ﬂoor ﬂatness control signiﬁcantly. The
proposed system relies on the scan versus BIM [46], and applies
speciﬁed dimensional control procedures to the ﬂoor data. Guo
et al. [51] presented an automated quality inspection technique
for MEP modules that in the steel frame. The method presented
registers point cloud with BIM model by aligning steel frames
with each other’s at ﬁrst and identiﬁes different types of elements
(e.g., pip, ventilation duct, cable tray) by shape ﬁtting algorithm.
The disadvantage of this method is several parameters of shape
ﬁtting algorithm need to be manually determined. Wang et al.
[54] proposed a method that inspects the dimensional quality of
the side surfaces of precast concrete elements. The method aligns
the point cloud of a precast concrete elements with the BIM
model by boundary of precast concrete elements. It ﬁnds the
locations of shear keys and archive the dimensions difference.
Kim et al. [52], [53] proposed similar processing workﬂows for
inspecting quality of precast concrete elements. Different from
the above methods, Wang et al. [31] extracted the geometries of
precast elements from the precast concrete elements model and
inspected quality of them. The paper investigates a method for
automatic creation of BIM model of precast concrete elements,
which enables more accurate and efﬁcient quality assessment.
C. Construction Site Safety
Construction site safety continues to be among the top con-
cerns in the construction industry. There are no fewer than 600
Chinese construction workers died each year (due to excavation,
scaffolding, shoring systems, e.g.,) in 2010–2017. To ensure the
safety of workers, safe work conditions should be provided,
in addition to supply safety education and personal protect
equipment. The researches focus on construction safety using
3-D laser scanning and BIM can offer a valuable aid to decrease
death of workers.
Wang et al. [57] presented a method that semi-automatically
identiﬁes fall and cave in construction sites and provides the
required fall protection equipment. It visualizes the excavationpits, and the required protective safety equipment in BIM model
according to existing occupational safety and health standards.
Teizer et al. [58] proposed an overview of sensing technology
available for temporary resource tracking at construction sites
and provided the status quo of research applications by highlight-
ing exemplary case. Automatic resource tracking information
extraction from sensors can provide extra safeguard related to
the safety of construction worker.
V. A PPLICATIONS IN THE MAINTENANCE PERIOD
In the maintenance period, the main applications using BIM
and 3-D laser scanning are SHM, rescue after disaster, energy
modeling and management, and modeling for existing building.
A. Structural Health Monitoring
The purpose of SHM is to monitor, analyze and identify vari-
ous loads and structural responses of the target structure during
its service period. It aims to realize the evaluation of its safety
status, and provide support for the owners to make structural
management and maintenance decisions. Displacement is an
important index for structure state evaluation. The traditional
contact measurement equipment that measures displacement
includes dial indicator, pulling-type displacement sensor and
linear variable differential pressure sensor. In this kind of con-
ventional methods, the sensor contacts the measuring point of
the target structure. The displacement of the contact point is
caused when the structure is displaced, and the sensor measures
the change of the position of the contact point. Then, we can re-
alize the displacement measurement. Noncontact displacement
measurement methods usually include global positioning system
(GPS), laser Doppler instrument, total station and computer
vision. Although GPS, laser Doppler instrument and total station
have a high measure precision, their sampling frequency of
measurement is low. It is difﬁcult to achieve a wide range of high
precision measurement of structural displacement. 3-D laser
scanning can achieve dense and accurate measurements without
the need for disproportionate human interaction and time. Some
papers using directly point cloud derived from laser scanner for
SHM. The others extracted the geometries from BIM model
which derive form laser scanner to evaluate structural safety
status.
Chan et al. [59] proposed a conceptual framework to im-
prove the reliability and efﬁciency of bridge asset management
practices through the integration of BIM and advanced sensors
technologies. The adoption of 3-D laser scanning technology
improved 50% efﬁciency and retrench 40% of cost as against
the traditional approach in Yongxin Floodgate Pumping Station
Project in China. Ham et al. [5] presented a structural safety
diagnosis method using 3-D laser scanning and BIM. In the case
analysis, the point cloud and the BIM model were compared and
analyzed to determine the degree of deformation of pipe rack.
The above approaches achieve the goal of SHM by comparing
point cloud with BIM. In this progress, the key factor for
automation is registration between data drive from laser scanner
with BIM model. However, there are room for improvement in
the degree of automation and efﬁciency of registration.
LIU et al. : SURVEY OF APPLICATIONS WITH COMBINED BIM AND 3D LASER SCANNING IN THE LIFE CYCLE OF BUILDINGS 5633
Banﬁ et al. [60] proposed a new methodology, which is able
to simplify the creation process of a historical bridge model
and share related multimedia data into a database for SHM.
Rolin et al. [61] presented a complete geometrical modeling
methodology for the ﬁnite-element analysis (FEA) of historical
buildings and it was applied for studying the structural perfor-
mance of the spire of the Senlis cathedral, France. Patil et al.
[62] presented an approach which combines 3-D laser scanning,
BIM, and FEA, to evaluate the structural integrity of a curtain
wall. A similar process is proposed in the article [63]. Modeling
for existing building is a requisite step in the all above papers.
The difference of their framework is that FEA software was
used in [60] and [61] to analyze structural issues. The FEA can
provide additional information for continuous inspections. The
visualization and sharing of SHM data achieve more focus in
[62].
B. Rescue After the Disaster
Postearthquake, the damage quantity and location of the
collapsed building is unknown. In order to make effective re-
sponse to disaster recovery (e.g., search, rescue, and damage
assessment,), search and rescue teams have to ﬁgure it out
the location of damaged buildings and their condition. Remote
sensing technology (such as airborne or terrestrial laser scanning
technology) is very suitable for collecting the information of
earthquake affected areas. By comparing the scan data of the
intact building before the earthquake with the data collected after
the earthquake, the location and damage characteristics of each
building can be obtained. Providing aforementioned information
of building can guide search and rescue teams to minimize their
risk and accelerate operations.
Bloch et al. [64] presented a capable method of providing
detailed information about the damaged building. The method
puts the BIM of the pre-event building in a collapse simula-
tion engine to create possible damage patterns of the building.
After the earthquake, 3-D laser scanning technology is used to
capture as-damaged point cloud. Then each possible damage
pattern from the database is analyzed and compared with the
as-damaged point cloud. Zeibak-Shini et al. [65] developed an
algorithm based method presented by Bloch et al. [64] and
tested for the case of reinforced concrete (RC) frames with
masonry inﬁll walls. The algorithm identiﬁes the RC frames
that in the as-built BIM. And it gets an initial estimate of the
locations and orientations of the structural frame members in
the as damaged point cloud based the result of the previous
step. The above methods create possible damage patterns of the
building at ﬁrst and match them with as-damaged laser scanning
data. If you want to get good results, you need to make sure that
the candidate damage patterns of the building in the database is
plenty (some parameters must be set carefully enough). Ma et
al.[66] proposed an approach to edit as-damaged BIM models
and presented a laser scanning emulator to generate point cloud
that is similar to a real laser scanning on site according to
aforementioned models. The accurate data from synthesizing
technology ﬁlls the hole in the scarcity of data from buildings
that have suffered real earthquake damage.C. Energy Modeling and Management
Assessment and repair for building energy efﬁciency require
a lot of information. However, the building model established by
traditional CAD software contains limited information. There-
fore, assessment of building energy efﬁciency requires a large
amount of manual data input. As a result, the analysis of building
energy consumption tends to become an additional work after the
architectural design, which is difﬁcult to inﬂuence the previous
architectural design. Even if the design is optimized according
to the analysis results, it is still a time-consuming and laborious
process with low efﬁciency. BIM provides a design model with
extremely complete design information. Provided the model
has achieved the necessary and credibility detail, energy-saving
design and repair for buildings can be realized.
Lagüela et al. [67] proposed a methodology for the auto-
matic generation of textured as-built models. It starts with data
acquisition and continues with geometric and thermographic
data processing. Aims to automatic obtain textured 3-D models,
an automatic registration strategy of thermographic and RGB
images with a point cloud is adopted. Otero et al. [68] developed
a semi-automatic determination of the indoor 3-D geometry of
a building for y energy experts. Vilarin et al. [69] presented a
working methodology for the automatic generation of as-built
models including shade surfaces that can be adopted to solar
analysis. It gives the great assistance for energy consumption
of the building. Celis et al. [70] developed an integrated system
for the energy inspection for buildings. It will propel effective
rehabilitation actions towards the reduction of the CO 2discharge
and convert those buildings with high energy-saving potentiality
into zero-consumption buildings. Marzouk et al. [71] presented
a framework to obtain equipment maintenance information for
water treatment plants by using BIM and 3-D laser scanning.
D. Modeling for Existing Building
The growing applications with BIM in the life of building is
propelling an increase in demand for creating as-build models for
existing building. To create BIM model of buildings, traditional
methods usually use commercial software, such as CAD, Revit
and 3-Ds max. The BIM model is built up manually according to
design data or measure data that roots in conventional measuring
methods. The process of manual modeling is time-consuming.
And provided CAD data is not available, it is necessary to
use 2-D discrete point data that obtained by means such as
total station to construct CAD base map, which is also time
intensive. Moreover, since the total station collects single point,
it is difﬁcult to measure the irregular structures, and even
cannot accurately map them. 3-D laser scanner has become a
common technology to acquire complete point clouds in many
engineering projects due to efﬁciency and high precision. Many
studies have focused on automatic generation for BIM models
of existing buildings with 3-D laser scanning data. The reviewed
papers refer to indoor modeling (indoor structure and other small
components), components of railway and historical buildings.
The indoor structure modeling focus on the geometric model-
ing for indoor structures. This progress usually includes several
5634 IEEE JOURNAL OF SELECTED TOPICS IN APPLIED EARTH OBSERVATIONS AND REMOTE SENSING, VOL. 14, 2021
steps: plane segmentation, boundary detection; building compo-
nents classiﬁcation; and data conversion in the reviewed paper.
There is rule-based building components classiﬁcation method
in Wang et al. [72], Thomson et al. [73] and Jung et al. [32].
The difference of their indoor structure modeling approaches is
automation degree of data conversion step. Jung et al. [32] pro-
posed a more practical semi-automatic methodology for efﬁcient
as-built BIM creation with respect to large indoor environments.
While Wang et al. [72] and Thomson et al. [73] presented
automatic methodology, which are not suitable for large scenes.
Xiong et al. [74] presented a method is different from the above
papers. He used machine learning method to automatically label
building components as walls, ceilings, or ﬂoors. Deep learning
technology is gradually adopted in this domain. Chen et al. [29]
proposed a data-driven deep learning framework to automati-
cally detect and classify building elements from a laser-scanned
point cloud scene
Some papers also focused on modeling for other small com-
ponents in the room. Valero et al. [34] presented a TLS data-
processing pipeline that aims at semantic 3-D modeling for
furniture s in the ofﬁce and home. Adán et al. [75] developed
an approach to recognize the smaller objects (e.g.,sockets and
switches) that are commonly located on walls by processing
dense colored 3-D points provided by TLS.
In recent years, heritage (Historic) BIM (HBIM) has been
applied with great advantage within the scope of management
of heritage sites and buildings. To create elaborate HBIM, the
reviewed papers provided workﬂows both with BIM software in
different heritage building case. Sztwiertnia et al. [16] focused
on the case of the so-called Wang Temple in Karpacz, Poland.
León-Robles et al. [15] propose a framework and a model for
stone arch bridge. Godinho et al. [76] described the development
process of a BIM model that constitutes a digital resource for
the management of the National Palace of Sintra, Portugal. Due
to the unstructured nature of historic buildings, the automated
modeling method cannot be well applied in the process of
modeling. There are some other similar works [77]–[81]. The
above workﬂows are all based on BIM software, such as Revit
[82] and ArchiCAD [83]. HBIM works does not necessarily are
not found when using methods depicted in Section III-A Cultural
heritage mapping in 3-D is one of the oldest applications for laser
scanning.
VI. L IMITATIONS AND FUTURE TREND
Sections IV and V mainly discuss the applications in the life
of buildings using BIM and 3-D laser scanning. This chapter
focuses on the using limitations of the technologies in these
applications and the impact of the emerging technologies on
these applications.
There are common limitations in the all reviewed applications.
1) Data collection efﬁciency is low. There is only a station
scene, not a complete scene in many papers experiment.
Using TLS to collect all construction site data is time-
consuming in practice. At ﬁrst, we must carry out thecontrol network by using total station. And then collecting
point cloud station by station using TLS.
2) Application accuracy requirements are not clear. Different
applications require different data accuracy. For example,
in the process of quality control, the data precision is
often required to be higher, while in the energy modeling
applications, the data is not strictly required to be as high
as above demand.
3) The method is not sufﬁciently automatic. Such as requiring
manual input of multiple parameters, achieving goals with
commercial software and more restrictions on the original
data.
At present, the emergence of some new technologies makes
it possible to solve the above limitations. Both high-precision
point cloud and collection efﬁciency are needed. The effect can
be achieved by optimizing the scanning plan [19], [84], [85]. But
provided the precision request of point cloud is not very high,
we can use MLS [24], [33] to collect data.
According to our survey that different applications request
different scanning accuracy. A framework that creates accuracy
corresponding relationship between data with various applica-
tions need to be proposed. It has quantitative requirements for
various applications. The accuracy of point cloud can help decide
whether the obtained data is suitable for the speciﬁc application.
The most efﬁcient data acquisition method that directs to the
application can also be selected according to the framework.
Deep learning technology can reduce the parameter setting
process. It is useful for automation in applications in the life
cycle of building life. Some papers [86]–[88] focus on automatic
registration based deep learning. We can use these methods in
the workﬂow of comparing point cloud with BIM. In addition,
modeling for unusual shapes building that cannot be described
by parameterized methods can also adopt deep learning technol-
ogy to address labor-consuming problem.
For various kinds of applications, there are some different
demands that need to be addressed. In the construction progress
tracking domain, a more general approach without any assump-
tions about the shape of a building component is needed. In the
building components quality control domain, several millimeters
precision is required to detect poor quality components. The
noise of point cloud needs to be ﬁltered out, because high preci-
sion request of the application. A more robust and more accurate
noise point ﬁlter approach is needed. In the construction site
safety domain, continuous construction site observation plays an
important role. TLS has a long observation period and large ob-
servation range. While multipleline lidar (e.g., velodyne VLP16)
has a short observation period and restricted resolution. The
fusion of their data may work out the continuous construction
site safety observation. In the SHM domain, the complete point
cloud of buildings is necessary. Scan from multiple viewpoints
needs to be stitched together automatically. In the rescue after
the disaster domain, damage patterns may be predicted by deep
learning that based the accurate data from synthesizing technol-
ogy. In the energy modeling and building modeling, approaches
for irregular object modeling need more attention, which is a
challenge that must be overcome in the process of modeling
LIU et al. : SURVEY OF APPLICATIONS WITH COMBINED BIM AND 3D LASER SCANNING IN THE LIFE CYCLE OF BUILDINGS 5635
automation. Based synthetic point cloud data, the data-driven
deep learning framework may play a crucial role.
To accomplish goals of various applications in the life cycle
of building, researchers should have an extensive knowledge
background in construction, remote sensing, image processing,
deep learning, and some related technologies. Future research
programs need to focus on developing more automatic and
more robust algorithms. In addition, researchers need to keep be
curious about emerging hardware. New hardware often makes
big changes in these applications of building.
VII. C ONCLUSION
This article summarizes combined methods of 3-D laser scan-
ning and BIM at ﬁrst, and provides comprehensive review of ap-
plications in the life cycle of building. In addition, the limitations
in the reviewed papers and impact of emerging technologies
on applications also be discussed. A total of 95related papers
over the last decade are reviewed. The authors summarized two
combined methods of 3-D laser scanning and BIM. Then authors
analyze these various applications based on combined tech-
nology in the life of buildings: construction progress tracking;
building components quality control; construction site safety;
SHM; rescue after disaster; energy modeling and management;
and modeling for existing building. Based on the observed
limitations in reviewed papers, the authors conclude some poten-
tial future research trend for these applications-based emerging
technology at the same time.
REFERENCES
[1] S. Tang, D. R. Shelden, C. M. Eastman, P. Pishdad-Bozorgi, and X.
Gao, “A review of building information modeling (BIM) and the Internet
of Things (IoT) devices integration: Present status and future trends,”
Automat. Construction , vol. 101, pp. 127–139, 2018.
[2] Q. Wang, Y . Tan, and Z. Mei, “Computational methods of acquisition and
processing of 3D point cloud data for construction applications,” Arch.
Comput. Methods Eng. , vol. 27, pp. 479–499, 2019.
[3] M. Bassier, M. Yousefzadeh, B. Van Genechten, T. C. Ghent, and M.
Mapping, “Evaluation of data acquisition techniques and workﬂows for
scan to BIM,” in Proc. Geo Bus. , 2015. [Online]. Available: https://lirias.
kuleuven.be/1675091?limo=0
[4] Y . Turkan, F. Bosché, C. T. Haas, and R. Haas, “Tracking of secondary
and temporary objects in structural concrete work,” Construction Innov. ,
vol. 14, no. 2, pp. 145–167, 2014.
[5] N. Ham, and S. H. Lee, “Empirical study on structural safety diagnosis
of large-scale civil infrastructure using laser scanning and BIM,” Sustain-
ability , vol. 10, no. 11, 2018, Art. no. 4024, doi: 10.3390/su10114024 .
[6] B. Riveiro, M. J. DeJong, and B. Conde, “Automated processing of large
point clouds for structural health monitoring of masonry arch bridges,”
Automat Construction , vol. 72, pp. 258–268, 2016.
[7] H. Macher, T. Landes, and P. Grussenmeyer, “From point clouds to
building information models: 3D semi-automatic reconstruction of indoors
of existing buildings,” Appl. Sci. , vol. 7, no. 10, pp. 1–30, 2017.
[8] T. Omar, and M. L. Nehdi, “Data acquisition technologies for construc-
tion progress tracking,” Automat. Construction , vol. 70, pp. 143–155,
2016.
[9] Z. Dong et al. , “Registration of large-scale terrestrial laser scanner point
clouds: A review and benchmark,” ISPRS J. Photogramm. Remote Sens. ,
vol. 163, pp. 327–342, 2020.
[10] C. Thomson, G. Apostolopoulos, D. Backes, and J. Boehm, “Mobile laser
scanning for indoor modelling,” ISPRS Ann. Photogramm. Remote Sens.
Spatial Inf. Sci. , vol. 2, pp. 289–293, 2013.
[11] Y . Wang, Q. Chen, Q. Zhu, L. Liu, C. Li, and D. Zheng, “A survey of
mobile laser scanning applications and key techniques over urban areas,”
Remote Sens. , vol. 11, no. 13, pp. 1–20, 2019.[12] D. Chen, L. Zhang, P. T. Mathiopoulos, and X. Huang, “A methodology for
automated segmentation and reconstruction of urban 3-D buildings from
ALS point clouds,” IEEE J. Sel. Top. Appl. Earth Observ. Remote Sens. ,
vol. 7, no. 10, pp. 4199–4217, Oct. 2014.
[13] R. Li, J. Liu, L. Zhang, and Y . Hang, “LIDAR/MEMS IMU integrated
navigation (SLAM) method for a small UA V in indoor environments,” in
Proc. DGON Inertial Sensors Syst. , 2014.
[14] J. J. Lin, K. H. Kevin, and M. Golparvar-Fard, “A framework for
model-driven acquisition and analysis of visual data using UA Vs for
automated progress monitoring,” J. Construction Eng. Manag. ,v o l .
1, pp. 156–164, 2015, [Online]. Available: http://ascelibrary.org/doi/10.
1061/9780784479247.083
[15] S. Tuttas, A. Braun, A. Borrmann, and U. Stilla, “Acquisition and con-
secutive registration of photogrammetric point clouds for construction
progress monitoring using a 4D BIM,” Photogramm. Fernerkundung,
Geoinf. , vol. 85, no. 1, pp. 3–15, 2017.
[16] S. Rankohi, and L. Waugh, “Image-based modeling approaches for
projects status comparison,” in Proc. Annu. Conf., Can. Soc. Civil Eng. ,
2015, pp. 455–464.
[17] J. K. W. Wong, J. Ge, and S. X. He, “Digitisation in facilities management:
A literature review and future research directions,” Automat. Construction ,
vol. 92, pp. 312–326, 2018.
[18] J. Xu, K. Chen, A. E. Zetkulic, F. Xue, W. Lu, and Y . Niu, “Pervasive
sensing technologies for facility management: A critical review,” Facili-
ties, vol. 38, no. 1–2, pp. 161–180, 2019.
[19] M. Chen, E. Koc, Z. Shi, and L. Soibelman, “Proactive 2D model-based
scan planning for existing buildings,” Automat. Construction , vol. 93,
pp. 165–177, 2018.
[20] J. Xiao, J. Zhang, B. Adler, H. Zhang, and J. Zhang, “Three-dimensional
point cloud plane segmentation in both structured and unstructured envi-
ronments,” Robot. Auton. Syst. , vol. 61, no. 12, pp. 1641–1652, 2013.
[21] A. V . V o, L. Truong-Hong, D. F. Laefer, and M. Bertolotto, “Octree-based
region growing for point cloud segmentation,” ISPRS J. Photogramm.
Remote Sens. , vol. 104, pp. 88–100, 2015.
[22] B. Oehler, J. Stueckler, J. Welle, D. Schulz, and S. Behnke, “Efﬁcient
multi-resolution plane segmentation of 3D point clouds,” in Proc. Int.
Conf. Intell. Robot. Appl ., 2011, pp. 145–156.
[23] C. Kim, A. Habib, M. Pyeon, G. R. Kwon, J. Jung, and J. Heo, “Segmen-
tation of planar surfaces from laser scanning data using the magnitude
of normal position vector for adaptive neighborhoods,” Sensors (Switzer-
land) , vol. 16, no. 2, pp. 1–30, 2016.
[24] Y . Cui, Q. Li, B. Yang, W. Xiao, C. Chen, and Z. Dong, “Automatic 3-D
reconstruction of indoor environment with mobile laser scanning point
clouds,” IEEE J. Sel. Top. Appl. Earth Observ. Remote Sens. , vol. 12,
no. 8, pp. 3117–3130, Aug. 2019.
[25] S. Ochmann, R. V ock, and R. Klein, “Automatic reconstruction of fully
volumetric 3D building models from oriented point clouds,” ISPRS J.
Photogramm. Remote Sens. , vol. 151, pp. 251–262, 2019.
[26] Y . J. Cheng, W. G. Qiu, and D. Y . Duan, “Automatic creation of as-is
building information model from single-track railway tunnel point clouds,”
Automat. Construction , vol. 106, 2019, Art. no. 102911.
[27] M. Bassier, and M. Vergauwen, “Clustering of wall geometry from un-
structured point clouds using conditional random ﬁelds,” Remote Sens. ,
vol. 11, no. 13, 2019, Art. no. 1586, doi: 10.3390/rs11131586 .
[28] H. Tran, and K. Khoshelham, “Procedural reconstruction of 3D indoor
models from lidar data using reversible jump Markov chain Monte Carlo,”
Remote Sens. , vol. 12, no. 5, 2020, Art. no. 838, doi: 10.3390/rs12050838 .
[29] J. Chen, Z. Kira, and Y . K. Cho, “Deep learning approach to point cloud
scene understanding for automated scan to 3D reconstruction,” J. Comput.
Civil Eng. , vol. 33, no. 4, 2019, Art. no. 04019027.
[30] J. W. Ma, T. Czerniawski, and F. Leite, “Semantic segmentation of point
clouds of building interiors with deep learning: Augmenting training
datasets with synthetic BIM-based point clouds,” Automat. Construction ,
vol. 113, 2020, Art. no. 103144.
[31] Q. Wang, H. Sohn, and J. C. P. Cheng, “Automatic as-built BIM creation
of precast concrete bridge deck panels using laser scan data,” J. Comput.
Civil Eng. , vol. 32, no. 3, pp. 1–17, 2018.
[32] J. Jung et al. , “Productive modeling for development of as-built BIM of
existing indoor structures,” Automat. Construction , vol. 42, pp. 68–77,
2014.
[33] M. Soilán, A. Justo, A. Sánchez-Rodríguez, and B. Riveiro, “3D point
cloud to BIM: Semi-automated framework to deﬁne IFC alignment entities
from MLS-acquired LiDAR data of highway roads,” Remote Sens. , vol. 12,
no. 14, 2020, Art. no. 2301, doi: 10.3390/rs12142301 .
5636 IEEE JOURNAL OF SELECTED TOPICS IN APPLIED EARTH OBSERVATIONS AND REMOTE SENSING, VOL. 14, 2021
[34] E. Valero, A. Adán, and F. Bosché, “Semantic 3D reconstruction of
furnished interiors using laser scanning and RFID technology,” J. Comput.
Civil Eng. , vol. 30, no. 4, pp. 1–19, 2016.
[35] N. Ham, B. Il Bae, and O. K. Yuh, “Phased reverse engineering framework
for sustainable cultural heritage archives using laser scanning and BIM:
The case of the Hwanggungwoo (Seoul, korea),” Sustainability , vol. 12,
no. 19, 2020, Art. no. 8108, doi: 10.3390/su12198108 .
[36] L. Etxepare, I. Leon, M. Sagarna, I. Lizundia, and E. J. Uranga, “Advanced
intervention protocol in the energy rehabilitation of heritage buildings: A
Miñones Barracks case study,” Sustainability , vol. 12, no. 15, 2020.
[37] I. Leon, J. J. Pérez, and M. Senderos, “Advanced techniques for fast
and accurate heritage digitisation in multiple case studies,” Sustainability ,
vol. 12, no. 15, 2020.
[38] J. Chen, and Y . K. Cho, “Point-to-point comparison method for automated
scan-vs-BIM deviation detection,” in Proc. 17th Int. Conf. Comput. Civil
Build. Eng. , 2018.
[39] C. Zhang, and D. Arditi, “Automated progress control using laser scanning
technology,” Autom. Construction , vol. 36, pp. 108–116, 2013.
[40] F. Bosché, M. Ahmed, Y . Turkan, C. T. Haas, and R. Haas, “The value
of integrating scan-to-BIM and scan-vs-BIM techniques for construc-
tion monitoring using laser scanning and BIM: The case of cylindri-
cal MEP components,” Automat. Construction , vol. 49, pp. 201–213,
2015.
[41] F. Tombari, S. Salti, and L. Di Stefano, “Unique signatures of histograms
for local surface description,” in Proc. Eur. Conf. Comput. Vis., 2010,
pp. 356–369.
[42] Y . Guo, F. Sohel, M. Bennamoun, M. Lu, and J. Wan, “Rotational projec-
tion statistics for 3D local surface description and object recognition,” Int.
J. Comput. Vis. , vol. 105, no. 1, pp. 63–86, 2013.
[43] W. Tao, X. Hua, R. Wang, and D. Xu, “Quintuple local coordinate images
for local shape description,” Photogramm. Eng. Remote Sens. , vol. 86,
no. 2, pp. 121–132, 2020.
[44] Z. Dong, B. Yang, Y . Liu, F. Liang, B. Li, and Y . Zang, “A novel binary
shape context for 3D local surface description,” ISPRS J. Photogramm.
Remote Sens. , vol. 130, pp. 431–452, 2017.
[45] Y . Turkan, F. Bosché, C. T. Haas, and R. Haas, “Toward automated earned
value tracking using 3D imaging tools,” J. Construction Eng. Manag. ,
vol. 139, no. 4, pp. 423–433, 2013.
[46] F. Bosché, A. Guillemet, Y . Turkan, C. T. Haas, and R. Haas, “Tracking the
built status of MEP works: Assessing the value of a scan-vs-BIM system,”
J. Comput. Civil Eng. , vol. 28, no. 4, pp. 1–14, 2014.
[47] D. Rebolj, Z. Puˇ cko, N. ˇC. Babiˇ c, M. Bizjak, and D. Mongus, “Point
cloud quality requirements for scan-vs-BIM based automated construc-
tion progress monitoring,” Automat. Construction , vol. 84, pp. 323–334,
2017.
[48] H. Li, C. Zhang, S. Song, S. Demirkesen, and R. Chang, “Improving
tolerance control on modular construction project with 3D laser scanning
and BIM : A case study of removable ﬂoodwall project,” Appl. Sci ., vol. 10,
no. 23, 2020, Art. no. 8680.
[49] S. Kim, S. Kim, and D. Lee, “Sustainable application of hybrid point
cloud and BIM method for tracking construction progress,” Sustainability ,
vol. 12, pp. 1–16, 2020.
[50] F. Bosché, and E. Guenet, “Automating surface ﬂatness control using
terrestrial laser scanning and building information models,” Automat.
Construction , vol. 44, pp. 212–226, 2014.
[51] J. Guo, Q. Wang, and J. H. Park, “Geometric quality inspection of pre-
fabricated MEP modules with 3D laser scanning,” Automat. Construction ,
vol. 111, 2020, Art. no. 103053.
[52] M. K. Kim, Q. Wang, J. W. Park, J. C. P. Cheng, H. Sohn, and C. C. Chang,
“Automated dimensional quality assurance of full-scale precast concrete
elements using laser scanning and BIM,” Automat. Construction , vol. 72,
pp. 102–114, 2016.
[53] M. K. Kim, J. C. P. Cheng, H. Sohn, and C. C. Chang, “A framework
for dimensional and surface quality assessment of precast concrete ele-
ments using BIM and 3D laser scanning,” Automat. Construction , vol. 49,
pp. 225–238, 2015.
[54] Q. Wang, M. K. Kim, J. C. P. Cheng, and H. Sohn, “Automated quality
assessment of precast concrete elements with geometry irregularities using
terrestrial laser scanning,” Automat. Construction , vol. 68, pp. 170–182,
2016.
[55] C. Kielhauser, R. R. Manzano, J. J. Hoffman, and B. T. Adey, “Automated
construction progress and quality monitoring for commercial buildings
with unmanned aerial systems : An application study from Switzerland,”
Infrastructures, vol. 5, no. 11, 2020, Art. no. 98, doi: 10.3390/infrastruc-
tures5110098 .[56] T. A. Nguyen, P. T. Nguyen, and S. T. Do, “Application of BIM and 3D
laser scanning for quantity management in construction projects,” Adv.
Civil Eng. , vol. 2020, 2020, Art. no. 8839923.
[57] J. Wang, S. Zhang, and J. Teizer, “Geotechnical and safety protec-
tive equipment planning using range point cloud data and rule check-
ing in building information modeling,” Automat. Construction , vol. 49,
pp. 250–261, 2015.
[58] J. Teizer, “Status quo and open challenges in vision-based sensing and
tracking of temporary resources on infrastructure construction sites,” Adv.
Eng. Inform. , vol. 29, no. 2, pp. 225–238, 2015.
[59] B. Chan, H. Guan, L. Hou, J. Jo, M. Blumenstein, and J. Wang, “Deﬁning
a conceptual framework for the integration of modelling and advanced
imaging for improving the reliability and efﬁciency of bridge assessments,”
J. Civil Struct. Health Monitoring , vol. 6, no. 4, pp. 703–714, 2016.
[60] F. Banﬁ, L. Barazzetti, M. Previtali, and F. Roncoroni, “Historic BIM: A
new repository for structural health monitoring,” Int. Arch. Photogramm.
Remote Sens. Spatial Inf. Sci. , vol. 42, pp. 269–274, 2017.
[61] R. Rolin, E. Antaluca, J. L. Batoz, F. Lamarque, and M. Lejeune, “From
point cloud data to structural analysis through a geometrical hBIM-
oriented model,” J. Comput. Cultural Heritage , vol. 12, no. 2, 2019, Art.
no. 2901, doi: 10.1145/3242901 .
[62] G. P. Patil, D. Chen, G. Mayo, J. Smithwick, and N. Barclay, “Implement-
ing BIM and ﬁnite element analysis in a structural integrity investigation
of curtain walls,” J. Facility Manag. Educ. Res. , vol. 3, no. 1, pp. 27–37,
2019.
[63] L. Barazzetti, F. Banﬁ, R. Brumana, G. Gusmeroli, M. Previtali, and G.
Schiantarelli, “Simulation modelling practice and theory Cloud-to-BIM-
to-FEM : Structural simulation with accurate historic BIM from laser
scans,” Simul. Model. Pract. Theory , vol. 57, pp. 71–87, 2015.
[64] T. Bloch, R. Sacks, and O. Rabinovitch, “Interior models of earthquake
damaged buildings for search and rescue,” Adv. Eng. Inform. , vol. 30, no. 1,
pp. 65–76, 2016.
[65] R. Zeibak-Shini, R. Sacks, L. Ma, and S. Filin, “Towards generation of
as-damaged BIM models using laser-scanning and as-built BIM: First
estimate of as-damaged locations of reinforced concrete frame members in
masonry inﬁll structures,” Adv. Eng. Inform. , vol. 30, no. 3, pp. 312–326,
2016.
[66] L. Ma, R. Sacks, R. Zeibak-Shini, A. Aryal, and S. Filin, “Preparation
of synthetic as-damaged models for post-earthquake BIM reconstruction
research,” J. Comput. Civil Eng. , vol. 30, no. 3, pp. 1–12, 2016.
[67] S. Lagüela, L. Díaz-Vilariño, J. Martínez, and J. Armesto, “Automatic
thermographic and RGB texture of as-built BIM for energy rehabilitation
purposes,” Automat. Construction , vol. 31, pp. 230–240, 2013.
[68] R. Otero, E. Frías, S. Lagüela, and P. Arias, “Automatic gbXML modeling
from LiDAR data for energy studies,” Remote Sens. , vol. 12, no. 17, 2020,
Art. no. 2679, doi: 10.3390/RS12172679 .
[69] L. Díaz-Vilariño, S. Lagüela, J. Armesto, and P. Arias, “Semantic as-built
3D models including shades for the evaluation of solar inﬂuence on
buildings,” Sol. Energy , vol. 92, pp. 269–279, 2013.
[70] F. Celis, and M. De Miguel, “Integrated system for energy optimization
and reduction of towards a nearly zero impact built volume I organized by
partners,” 2016.
[71] M. Marzouk, and R. Ahmed, “BIM-Based facility management for water
treatment plants using laser scanning,” Water Pract. Technol. , vol. 14, no. 2,
pp. 325–330, Jun. 2019.
[72] C. Wang, Y . K. Cho, and C. Kim, “Automatic BIM component extraction
from point clouds of existing buildings for sustainability applications,”
Automat. Construction , vol. 56, pp. 1–13, 2015.
[73] C. Thomson, and J. Boehm, “Automatic geometry generation from
point clouds for BIM,” Remote Sens. , vol. 7, no. 9, pp. 11753–11775,
2015.
[74] X. Xiong, A. Adan, B. Akinci, and D. Huber, “Automatic creation of
semantically rich 3D building models from laser scanner data,” Automat.
Construction , vol. 31, pp. 325–337, 2013.
[75] A. Adán, B. Quintana, S. A. Prieto, and F. Bosché, “Scan-to-BIM for ‘sec-
ondary’ building components,” Adv. Eng. Inform. , vol. 37, pp. 119–138,
2018.
[76] M. Godinho, R. Machete, M. Ponte, A. P. Falcão, A. B. Gonçalves, and
R. Bento, “BIM as a resource in heritage management: An application
for the national palace of sintra, portugal,” J. Cultural Heritage , vol. 43,
pp. 153–162, 2019.
[77] J. E. Nieto-julián et al. , “Implementation and management of structural de-
formations into historic building information models building information
models,” Int. J. Archit. Heritage , vol. 14, pp. 1–14, 2019.
LIU et al. : SURVEY OF APPLICATIONS WITH COMBINED BIM AND 3D LASER SCANNING IN THE LIFE CYCLE OF BUILDINGS 5637
[78] M. Godinho, R. Machete, M. Ponte, A. P. Falcão, A. B. Gonçalves, and
R. Bento, “BIM as a resource in heritage management: An application
for the national palace of sintra, portugal,” J. Cultural Heritage , vol. 43,
pp. 153–162, May 2020.
[79] Z. Sun, J. Xie, Y . Zhang, and Y . Cao, “As-built BIM for a ﬁfteenth-century
Chinese brick structure at various LoDs,” ISPRS Int. J. Geo-Inf. ,v o l .8 ,
no. 12, 2019, Art. no. 577, doi: 10.3390/ijgi8120577 .
[80] A. Rossi, and U. Palmieri, “Modelling based on a certiﬁed level of accu-
racy: The case of the solimene façade,” Nexus Netw. J. , vol. 22, pp. 615–630
2020.
[81] M. Solla et al. , “A building information modeling approach to integrate
geomatic data for the documentation and preservation of cultural heritage,”
Remote Sens. , vol. 12, no. 24, pp. 1–24, 2020.
[82] C. A. León-Robles, J. F. Reinoso-Gordo, and J. J. González-Quiñones,
“Heritage building information modeling (H-BIM) applied to a stone
bridge,” ISPRS Int. J. Geo-Inf. , vol. 8, no. 3, 2019, Art. no. 121, doi:
10.3390/ijgi8030121 .
[83] D. Sztwiertnia, A. Ochałek, A. Tama, and P. Lewi´ nska, “HBIM (heritage
building information modell) of the Wang stave church in Karpacz–
case study,” Int. J. Archit. Heritage , vol. 1, pp. 1–15, 2019, doi:
10.1080/15583058.2019.1645238 .
[84] H. K. Biswas, “Automatic planning for scanning: Optimizing 3D laser
scanning operations using BIM and TLS,” IAENG Int. J. Comput. Sci. ,
vol. 46, no. 3, pp. 1–9, 2019.
[85] E. Frías, L. Díaz-Vilariño, J. Balado, and H. Lorenzo, “From BIM to scan
planning and optimization for construction control,” Remote Sens. , vol. 11,
no. 17, 2019, Art. no. 1963, doi: 10.3390/rs11171963 .
[86] Y . Yang, C. Feng, Y . Shen, and D. Tian, “FoldingNet: Point cloud auto-
encoder via deep grid deformation,” in Proc. IEEE Comput. Soc. Conf.
Comput. Vis. Pattern Recognit. , 2018, pp. 206–215.
[87] H. Deng, T. Birdal, and S. Ilic, “PPFNet: Global context aware local
features for robust 3D point matching,” in Proc. IEEE Comput. Soc. Conf.
Comput. Vis. Pattern Recognit. , 2018, pp. 195–205.
[88] A. Zeng, S. Song, M. Nießner, M. Fisher, J. Xiao, and T. Funkhouser,
“3DMatch: Learning local geometric descriptors from RGB-D reconstruc-
tions,” in Proc. 30th IEEE Conf. Comput. Vis. Pattern Recognit. , 2017,
pp. 199–208.
[89] H. Son, and C. Kim, “Semantic as-built 3D modeling of structural elements
of buildings based on local concavity and convexity,” Adv. Eng. Inform. ,
vol. 34, pp. 114–124, 2017.
[90] L. Díaz-Vilariño, B. Conde, S. Lagüela, and H. Lorenzo, “Automatic
detection and segmentation of columns in as-built buildings from point
clouds,” Remote Sens. , vol. 7, no. 11, pp. 15651–15667, 2015.
[91] L. Yang, J. C. P. Cheng, and Q. Wang, “Semi-automated generation of
parametric BIM for steel structures based on terrestrial laser scanning
data,” Automat. Construction , vol. 112, 2020, Art. no. 103037.
[92] D. F. Laefer, and L. Truong-Hong, “Toward automatic generation of 3D
steel structures for building information modelling,” Automat. Construc-
tion, vol. 74, pp. 66–77, 2017.
[93] J. H. Lee, J. J. Park, and H. Yoon, “Applied sciences Automatic bridge
design parameter extraction for scan-to-BIM,” 2020.
[94] M. Previtali et al. , “Automatic façade modelling using point cloud data for
energy-efﬁcient retroﬁtting,” Appl. Geomatics , vol. 6, no. 2, pp. 95–113,
2014.
[95] M. Bassier, “Topology reconstruction of BIM wall objects from point
cloud data,” Remote Sens ., vol. 12, pp. 1–17, 2020.
[96] M. Bassier, M. Vergauwen, and F. Poux, “Point cloud vs. Mesh features for
building interior classiﬁcation,” Remote Sens. , vol. 12, no. 14, Jul. 2020.
[97] Z. Xu, R. Kang, R. Lu, and A. M. Asce, “3D Reconstruction and mea-
surement of surface defects in prefabricated elements using point clouds,”
vol. 34, no. 5, pp. 1–17, 2020.
[98] A. Dimitrov, and M. Golparvar-Fard, “Segmentation of building point
cloud models including detailed architectural/structural features and MEP
systems,” Automat. Construction , vol. 51, pp. 32–45, 2015.
[99] T. Czerniawski, M. Nahangi, C. Haas, and S. Walbridge, “Automation
in construction pipe spool recognition in cluttered point clouds using a
curvature-based shape descriptor cluttered point cloud,” Automat. Con-
struction , vol. 71, pp. 346–358, 2016.
Jingbin Liu received the Ph.D. Degree from Wuhan
University, Wuhan, China, in 2008.
From 2008 to 2016, he was a Specialist Research
Scientist with Finnish Geospatial Research Institute
(FGI, formerly known as Finnish Geodetic Institute).
He is a Professor in positioning and navigation with
State Key Laboratory of Information Engineering in
Surveying, Mapping and Remote Sensing, Wuhan
University, Wuhan, China. His interest areas include
indoor and outdoor positioning, smartphone naviga-
tion, indoor mobile mapping, and GNSS/INS/SLAM
integration technology.
Dong Xu received the B.S. degree in surveying and
mapping engineering from China University of Min-
ing And Technology, Xuzhou, China, in 2017, and the
M.S. degree in surveying and mapping engineering in
2019 from Wuhan University, Wuhan, China, where
he is currently working toward the Doctoral degree.
His research interests include laser scanning and
data processing.
Juha Hyyppä received the M.Sc., Dr.Ing., and Dr.Sc.
degrees, all with honors, from Helsinki University of
Technology, Helsinki, Finland, in 1987, 1990, and
1994, respectively.
He is currently a Professor of remote sensing and
photogrammetry, Finnish Geospatial Research Insti-
tute, Director of the Centre of Excellence in Laser
Scanning Research, laserscanning.ﬁ, and a Distin-
guished Professor, Shinshu University (Japan). His
references include 30 years experiences in research
team leadership, coordination of more than ten in-
ternational science projects, and author of more than 200 ISI Web of Science
listed papers. He has focus on laser scanning systems, their performance and new
applications, especially related to mobile, personal and ubiquitous laser scanning
and their point cloud processing especially to forest information extraction.
Yifan Liang received the B.S. degree in surveying
and mapping engineering from China University of
Mining And Technology, Xuzhou, China, in 2017.
He is currently working toward the doctoral degree at
Wuhan University, Wuhan, China.
His research interests include laser scanning and
data processing.
