Citation: Matyukira, C.; Mhangara, P .
Advancement in the Application of
Geospatial Technology in Archaeology
and Cultural Heritage in South Africa:
A Scientometric Review. Remote Sens.
2023 ,15, 4781. https://doi.org/
10.3390/rs15194781
Academic Editors: Domenica
Costantino and Massimiliano Pepe
Received: 29 August 2023
Revised: 18 September 2023
Accepted: 27 September 2023
Published: 30 September 2023
Copyright: © 2023 by the authors.
Licensee MDPI, Basel, Switzerland.
This article is an open access article
distributed under the terms and
conditions of the Creative Commons
Attribution (CC BY) license (https://
creativecommons.org/licenses/by/
4.0/).
remote sensing  
Review
Advancement in the Application of Geospatial Technology in
Archaeology and Cultural Heritage in South Africa:
A Scientometric Review
Charles Matyukira and Paidamwoyo Mhangara *
School of Geography, Archaeology and Environmental Studies, University of the Witwatersrand,
Johannesburg 2050, South Africa; 2530526@students.wits.ac.za
*Correspondence: paida.mhangara@wits.ac.za
Abstract: Geospatial technologies have become an essential component of archaeological research,
aiding in the identiﬁcation, mapping, and analysis of archaeological sites. Several journals have
published existing narratives on the development and impact of geospatial technologies in the study
of archaeology and cultural heritage. However, this has not been supported by a systematic review
of articles and papers, where meticulously collected evidence is methodically analysed. This article
systematically reviews the trends in the use of geospatial technologies in archaeology and cultural
heritage through the search for keywords or terms associated with geospatial technologies used in the
two ﬁelds on the Scopus database from 1990 to 2022. Bibliometric analysis using the Scopus Analyze
tool and analysis of bibliometric networks using VOSviewer visualisations reveals how modern
archaeological studies are now a signiﬁcant discipline of spatial sciences and how the discipline
enjoys the tools of geomatic engineering for establishing temporal and spatial controls on the material
being studied and observing patterns in the archaeological records. The key concepts or themes or
distinct knowledge domains that shape research in the use of geospatial technologies in archaeology
and cultural heritage, according to the Scopus database (1990–2022), are cultural heritage, archaeology,
geographic information systems, remote sensing, virtual reality, and spatial analysis. Augmented
reality, 3D scanning, 3D modelling, 3D reconstruction, lidar, digital elevation modelling, artiﬁcial
intelligence, spatiotemporal analysis, ground penetrating radar, optical radar, aerial photography,
and unmanned aerial vehicles (UAVs) are some of the geospatial technology tools and research
themes that are less explored or less interconnected concepts that have potential gaps in research or
underexplored topics that might be worth investigating in archaeology and cultural heritage.
Keywords: geospatial technologies; geographic information systems; lidar; remote sensing; South
Africa; virtual reality
1. Introduction
The application of geospatial technology in a broad spectrum of ﬁelds is gaining
momentum worldwide. The widespread application of geospatial technology has re-
sulted in a multiplicity of deﬁnitions owing to the distinct perspectives of the stakeholders.
Some denote this application as a science, while others consider geospatial technology
a group of tools used in various professional ﬁelds. Geospatial technology is also recog-
nised as a profession with codes of ethics and speciﬁc competence standards [ 1]. As a
profession, geospatial technology, also referred to as geomatics, is a growing multidisci-
plinary academic ﬁeld with diverse applications encompassing land surveying, remote
sensing, mapping, geographic information systems (GIS), geodesy, and global navigation
systems [ 2]. This multidisciplinary academic ﬁeld constitutes a geospatial industry deﬁned
by the United States Department of Labour as “an information technology ﬁeld of prac-
tice that acquires, manages, interprets, integrates, displays, analyses, or otherwise uses
data focusing on the context” [ 3]. From this deﬁnition, Ref. [ 3] deduced that geospatial
Remote Sens. 2023 ,15, 4781. https://doi.org/10.3390/rs15194781 https://www.mdpi.com/journal/remotesensing
Remote Sens. 2023 ,15, 4781 2 of 23
technologies should be classiﬁed as GIS, global navigation satellite systems (GNSS), pho-
togrammetry, remote sensing, cartography, surveying, and other related ﬁelds. Aina [ 2]
concurred with Klinkenberg [ 3] on the deﬁnitions. She added devices such as cellular
phones, RFID (radio frequency identiﬁcation) tags and surveillance cameras with embed-
ded technologies that use locational information to the list of geospatial technologies. The
ﬁelds in which geospatial technologies have been implemented are wide-ranging, including
facilities management, precision farming, urban planning, business geographics, security
and intelligence, telecommunication, automated mapping, and civil engineering. Archaeol-
ogy is a further ﬁeld where such technology has been applied [ 2]. There is an established
deep link between geospatial technologies and information communication systems, which
has beneﬁtted geomatics ﬁelds such as GIS [ 2]. The above discussion elucidates what this
literature review refers to as geospatial technologies.
As early as the 18th century, archaeologists had grasped the importance of spatial
data accompanying archaeological recordings, ranging from relative locations with varying
scales to data depicting individual artefacts with excavation contexts [ 4]. Over the years,
the deployment of geospatial technology in archaeology has been used to expound on
different spatial phenomena. Such phenomena include seasonal hunter–gatherer camps
within a landscape, the hierarchy of settlements within a region, the location of artisanal
mines in an area, and many others that exploit spatial links, patterns, and relationships [ 4].
According to Aina [ 2], Wheatley and Gillings [ 4], the study of spatial archaeological data
has grown from descriptive (tabulated and plotted on simple ﬂat maps) to explanatory
(explanation of spatial patterns and relations). Wheatley and Gillings [ 4] further attributed
this development to emerging robust geospatial technologies capable of handling high
volumes of spatial data with high resolutions and processing speeds.
According to Nsanziyera and three other authors [ 5], the tremendous growth in re-
motely sensed spatial data has created new horizons and possibilities for archaeological
research, such as creating predictive models that are becoming standard tools for investiga-
tion in GIS mapping. Further, these advancements in geospatial technologies have created
new territories for research in archaeology and many documents in journals of different
rankings. Although several journals have published existing narratives on the development
and impact of geospatial technologies in the study of archaeology, as noted in this review
and others, this has not been supported by a systematic review of articles and papers [ 6].
In a systematic review, evidence is assembled, identiﬁed, and critically analysed through
systematic procedure so that readers are constantly updated about current literature on the
subject [ 7]. According to Linnenluecke and two other authors [ 6], the world is witnessing
an exponential growth of poor-quality scholarly articles, often in open-access formats in
predatory journals and good scholarly articles in ranked journals. However, according to
Brembs [ 8], the reliability of even exceptionally high-ranking journals could be better, but
these journals are currently the only source of credible information on geospatial technolo-
gies. This review aims to establish the trend in using and applying geospatial technologies
in archaeology globally and in South Africa using the Scopus database. Scopus is an exten-
sive database that provides fully referenced scholarly documents in social sciences, arts,
humanities, science, technology, and medicine [ 9]. The following section gives a framework
of the goals and objectives of using geospatial technologies in archaeology.
1.1. Geospatial Technology in Archaeology
Before reviewing the goals and objectives of geospatial technology in archaeology, it
is necessary to ﬁrst look at the ﬁeld of archaeology itself. The latter has undergone many
changes over the past century. Each change attracts a new purpose or modiﬁcation of the
existing ones (Trigger, 1989, pp. 370–411, as cited in [ 10]). Establishing temporal and spatial
controls on the material being studied and observing patterns in the archaeological records
forms the backbone of modern archaeology; however, some aspects have been retained
from the older versions of archaeology, such as in archaeological studies that are deﬁned as
cultural/historical, new, and or postprocessual [ 10]. Historically, the usage of geospatial
Remote Sens. 2023 ,15, 4781 3 of 23
technologies in archaeology aimed to produce archaeological maps (primarily hand-drawn)
meant to record/document site progress and archaeological investigations [ 11,12]. For
instance, the objective of traditional sketch maps was to record the in situ context or geo-
metrical descriptions of uncovered material evidence [ 10,13–16]. With advanced geospatial
technologies, modern complex maps aim to visualise geometric structures, taphonomic
associations and linkages between in situ and ex situ fossils to illuminate a landscape signa-
ture and detect comprehensive settlement patterns. In this context, the settlement pattern
represents how people relate and interact with a landscape, which archaeologists call the
landscape signature [ 10,13,14,17]. The phenomenal growth in geospatial technologies over
the past century has revolutionalised archaeological maps, particularly those used for site
surveying and more changes are envisaged in the foreseeable future [10,13–17].
According to Feder [ 11], archaeological sites are analogous to extinct animal fossils; a
fossil is more than the sum of its parts. However, the juxtaposition and spatial positioning
of the bones provide valuable information for palaeontology. Similarly, the juxtaposition
and spatial distribution of archaeological remains provide insightful information about the
habits of people using the site [ 11,12,18]. Archaeological and paleontological excavations,
by nature, are destructive; remains left behind by historic and prehistoric people, which
inherently are the archaeological source of knowledge, are removed or destroyed in the
process of understanding our past [ 11,19,20]. Artefacts are removed from their original con-
texts and sent to the laboratory; in the process, spatial relationships are destroyed [ 21,22], so
how do archaeologists capture and preserve the spatial relationships of the artefacts during
site surveys? The answer is to carry out in situ recording (in a reference coordinate system)
of the exact horizontal and vertical positions of artefacts. These same positions constitute
recorded coordinates of the original location of an artefact, referred to in archaeological
terms as provenience [ 23]. For instance, many items are left in situ to take proveniences
before the excavation procedures destroy material evidence when excavating a site [ 22].
Irrespective of the survey methods employed, the exact location of these proveniences is
the subject of geospatial technologies, be they pedestrian walking, subsurface survey, or
remote sensing [11]
The following sections are dedicated to expounding these technologies, ﬁrst by deﬁn-
ing form, space, and place, the essential ingredients when deﬁning a spatial location,
linking geospatial technologies to spatial archaeology, and tracking the development of
these technologies globally and in South Africa.
1.2. Understanding Space and Place
Before turning to the intricate issues surrounding the development of spatial technolo-
gies and how they have revolutionised archaeology in South Africa, a detour to understand
the meaning of spatial archaeology is essential. Understanding the recursive linkages
between spatial structure and social relations has been the subject of archaeology for years;
of primary concern is the interpretation of the meaning of space and place regarding spatial
structure in archaeological records [ 24]. Albert Spaulding (1954, pp. 161–162, as cited
in [24]) deﬁned space in archaeology as the dimensions used in empirical data operations
to characterise and analyse artefacts and assemblages codiﬁed as forms with temporal
and spatial locus. The description and classiﬁcation of material evidence archaeologists
uncover during their site investigations are called form [ 10]. This deﬁnition shows that
material evidence is diachronic because it has temporal and spatial characteristics [ 10].
According to Ashmore [ 24], archaeological studies deﬁne a place as a plotted episode on a
map through which the past becomes visible. From these deﬁnitions, space contains a place,
and form exists in place boundaries. On the signiﬁcance of place, Lewis Binford (1982, p. 5,
as cited in [ 24]) implored archaeologists to acknowledge the subtle importance of place;
he argued that in understanding the organisation of past cultural systems, it is paramount
that archaeologists understand temporal and spatial relations among places which were
used differentially during the operation of past systems. He reiterated these sentiments
by adding that repeated human actions were essential in forming individual places and
Remote Sens. 2023 ,15, 4781 4 of 23
constructing social memories; a single place had multiple and mutable roles in society,
and past social interactions are essayed thoroughly by understanding space and place.
Wherever space and place are deﬁned, Ref. [ 25] added that archaeologists should analyse
artefacts by ﬁnding patterns that represent behaviours repeated in common temporal and
spatial locus. An average picture of past behaviours is reconstructed from the abandoned
artefacts in one location by past individuals [ 25]. According to Simek [ 26], a conventional
approach to intra-site spatial analysis should identify where the pre-historical or historical
activity used to happen (place), the spatial distribution of the places, and the tool kit used
to perform the actions. Hodder, Jochim and Zimmerman (1978, 1976, 1977, as cited in [ 10])
added that “Just as behaviour itself is not random, human beings do not behave randomly
in space; that is, they do not use the landscape randomly”. Trigger and Clarke also lauded
the importance of deﬁning space; they argued that the past is illuminated by studying
the spatial distribution and relative sizes of sites (place) and linking them with relevant
evidence, such as political boundaries and regions of inﬂuence [27].
1.3. Development of Geospatial Technologies in South Africa
The use of rudimental geospatial technology for the documentation of fossil deposits in
South Africa north of the Vaal River (formerly the Transvaal Province from 1910–1994) can
be traced back to the lime-mining activities in the calcitic speleothem caves at Sterkfontein
by G Martinaglia in the mid-1890s and David Draper of the Geological Society of South
Africa in 1895 [ 28]. However, the documentation of the fossils in those inception years
of archaeology as a discipline lacked accuracy and precision. Most discoveries were
from the works of amateur archaeologists, and some of the documented historical fossils
had no provenience and no precise spatial context other than a reference to a deposit or
member [ 28,29]. In addition, a signiﬁcant challenge existed when the fossils were in close
contact, and mixing fossil deposits of different ages became inevitable [ 30]. Furthermore,
the apparent disconnection between the provenience of some fossils and museums created
misinterpretation of the archaeological record; for instance, in the past, different deposits
or samples were grouped as if they came from the same assemblage [30].
An example is in the archaeological documentation of fossils in Sterkfontein, which
were referenced as coming from Makapansgat or Taung. However, these prominent lo-
calities contain multiple sites spanning millions of years of deposition [ 30]. Therefore,
archaeologists needed to embrace geospatial technologies for detailed recording of all
demolished during excavations and exhumations. This is a necessary step in archaeological
investigations as it enables future reinterpretation of similar results or for the future archae-
ologist to experience the site as it was in the ﬁrst place, arguably making the excavation
process virtually reversible [11,21,30].
2. Materials and Methods
2.1. Overview
Systematic reviews are qualitative research methods that follow a predeﬁned protocol
such as that provided by Systematic reviews and Meta-Analysis PRISMA statement of 2020,
which aim to establish an unbiased and comprehensive summary of available evidence in a
particular subject area from existing research studies on some speciﬁc topic [ 31]. Systematic
reviews are often conducted to answer speciﬁc research questions [ 31,32] and be undertaken
in a replicable, scientiﬁc, and transparent process with minimum bias from including or
excluding studies in the literature review process [ 33]. This study aims to reveal the trend
in using geospatial technologies in archaeology and cultural heritage from 1990 to 2022 and
be insightful in understanding paradigms in archaeological investigations using geospatial
technology. Systematic reviews are qualitative analyses often employed with scientometric
and bibliometric analyses. The scientometric analysis is a quantitative study of science and
scientiﬁc research focusing on broader trends across disciplines, research, and the evolution
of scientiﬁc ﬁelds [ 34]. At the same time, bibliometric analysis is a subset of scientometric
analysis that mainly focuses on evaluating the performance of researchers, institutions,
Remote Sens. 2023 ,15, 4781 5 of 23
and journals with speciﬁc ﬁelds of study [ 34]. This study uses the Scopus search engine to
search for scholarly articles containing keywords or terms fundamental to understanding
the use of geospatial technology in archaeology and cultural heritage, as listed in Table 1.
Scopus was launched in 2004 and uses Boolean Syntax to perform bibliometric searches; it
combines keywords and operators to yield consolidated and relevant results for a given
search criteria [ 32]. The Scopus database has more information for literature searches than
other databases, such as the Web of Science (WOS) [7,32,33].
Table 1. Scopus search engine and queries used for the scope of this study.
Search Engine Website Technology Query
Scopus scopus.com World (TITLE-ABS-KEY(“geospatial technology”) OR
TITLE-ABS-KEY(GIS) OR TITLE-ABS-KEY(“remote sensing”)
OR TITLE-ABS-KEY(LiDAR) OR TITLE-ABS-KEY(“3D
scanning”) OR TITLE-ABS-KEY(“spatial analysis”) OR
TITLE-ABS-KEY(“web mapping applications”) OR
TITLE-ABS-KEY(“augmented reality”) OR
TITLE-ABS-KEY(“virtual reality”) OR
TITLE-ABS-KEY(“geospatial data processing”) OR
TITLE-ABS-KEY(“archaeological predictive modeling”) OR
TITLE-ABS-KEY(“archaeological site mapping”) OR
TITLE-ABS-KEY(“geospatial data integration”) OR
TITLE-ABS-KEY(“geospatial data visualisation”) OR
TITLE-ABS-KEY(“geodetic techniques”) OR
TITLE-ABS-KEY(“satellite remote sensing”) OR
TITLE-ABS-KEY(“geospatial heritage management”) OR
TITLE-ABS-KEY(“GIS-based excavation planning”)) AND
TITLE-ABS-KEY(archaeology OR “cultural heritage” OR
“cultural resource management”) AND PUBYEAR > 1989 AND
PUBYEAR < 2023 AND PUBYEAR AND (LIMIT-TO
(DOCTYPE, “ar”)) AND (EXCLUDE (PREFNAMEAUID,
“Undeﬁned”)) AND (LIMIT-TO (LANGUAGE, “English”))
South Africa (TITLE-ABS-KEY(“geospatial technology”) OR
TITLE-ABS-KEY(GIS) OR TITLE-ABS-KEY(“remote sensing”)
OR TITLE-ABS-KEY(LiDAR) OR TITLE-ABS-KEY(“3D
scanning”) OR TITLE-ABS-KEY(“spatial analysis”) OR
TITLE-ABS-KEY(“web mapping applications”) OR
TITLE-ABS-KEY(“augmented reality”) OR
TITLE-ABS-KEY(“virtual reality”) OR
TITLE-ABS-KEY(“geospatial data processing”) OR
TITLE-ABS-KEY(“archaeological predictive modeling”) OR
TITLE-ABS-KEY(“archaeological site mapping”) OR
TITLE-ABS-KEY(“geospatial data integration”) OR
TITLE-ABS-KEY(“geospatial data visualisation”) OR
TITLE-ABS-KEY(“geodetic techniques”) OR
TITLE-ABS-KEY(“satellite remote sensing”) OR
TITLE-ABS-KEY(“geospatial heritage management”) OR
TITLE-ABS-KEY(“GIS-based excavation planning”)) AND
TITLE-ABS-KEY(archaeology OR “cultural heritage” OR
“cultural resource management”) AND PUBYEAR > 1989 AND
PUBYEAR < 2023 AND PUBYEAR > 1989 AND PUBYEAR <
2023 AND (LIMIT-TO (AFFILCOUNTRY, “South Africa”))
AND (LIMIT-TO (DOCTYPE, “ar”)) AND (EXCLUDE
(PREFNAMEAUID, ”Undeﬁned”)) AND (LIMIT-TO
(LANGUAGE, ”English”))
The bibliometric analysis uses document types such as books, conference papers,
patents, and others; this study elects scholarly articles mainly because their level of detail
allows for more nuanced analysis and a deeper understanding of our research landscape.
Scholarly articles undergo rigorous peer-reviewing, papers reveal vivid citation patterns,
Remote Sens. 2023 ,15, 4781 6 of 23
and scholarly articles are available in most bibliometric databases such as Scopus and
follow a standardised format; they contain time-stamped information [ 32,35]. Among
several types of software for visualisation and analysing bibliometric networks, such as
co-authorship, co-citation, and co-occurrence networks, is VOSviewer [ 36]. VOSviewer
is widely used in scientometric and bibliometrics analysis to explore and understand
relationships between authors, publications, and research topics. In this study, VOSviewer
allows the analysis of geospatial technologies in archaeology and cultural heritage by
visualising and exploring relationships between different articles, authors, and keywords
in the ﬁeld [ 36,37]. The unit of analysis in this study is the keywords or terms related
to geospatial technologies, archaeology, and cultural heritage, such as “GIS”, “remote
sensing”, “spatial analysis”, “archaeological site”, “satellite imagery”, and more.
VOSviewer uses keywords or terms to visualise the keyword co-occurrence network,
where the size and proximity of keywords in the visualisation indicate their relation-
ships [ 36,37]. There are different types of analysis in VOSviewer, and this study elects
co-occurrence, bibliographic coupling analysis, and keyword analysis. With co-occurrence
analysis, co-occurrence of keywords or terms related to geospatial technologies are iden-
tiﬁed in the set of documents obtained from the Scopus dataset, and these will help the
review to explore the relationship between different geospatial technologies and their appli-
cation areas and visualise the thematic clusters [ 36,37]. The bibliographic coupling analysis
focuses on the shared references between articles and creates clusters of related articles
based on their shared geospatial technology keywords or terms and applications [ 36,37].
While keyword analysis involves analysing the occurrence and co-occurrence of keywords
or phrases related to geospatial technologies in archaeology, this will help the researcher
understand the main topics and trends in using geospatial technologies in archaeology and
cultural heritage [ 36,37]. VOSviewer utilises clustering, link strength, and total link strength
to visualise and analyse the relationships and patterns within bibliometric networks, pro-
viding valuable insights into the structure and dynamics of scholarly information [ 37].
A cluster refers to a group of related items within a bibliometric network; in this study,
clusters represent different thematic areas and keywords or terms related to geospatial
technologies used in archaeology and cultural heritage [ 36,37]. In a co-occurrence network
visualisation created using VOSviewer, keywords are represented as nodes, and the links
between these nodes represent how often those keywords appear together within the same
documents or context. The “Weight” or “Total Link Strength” associated with a link be-
tween two keywords signiﬁes the strength of their co-occurrence relationship. This strength
is typically determined by the frequency of co-occurrence, meaning how often those two
keywords appear together in the analysed dataset [37].
VOSviewer uses three visualisations: network, layout, and density [ 37]. The purpose
of network visualisation is like layout visualisation; both are graphical representations
of the relationship between keywords based on their co-occurrence in the same articles
collected [ 36,37]. Each keyword is represented by a node (point), and the connection
between keywords by lines, the frequency of co-occurrence determines the strength of the
relationship [ 36,37]. In this review, network visualisation allows for identifying clusters of
related keywords, which represent thematic areas or topics within geospatial technologies in
archaeology and cultural heritage. In addition, visualisation provides a high-level overview
of the key concepts and connections that will help identify trends, central themes, and
potential focus areas for further investigations [ 32]. The size of a node in the co-occurrence
network indicates the frequency of a keyword’s appearance in the analysed literature [ 37].
Larger nodes represent keywords that occur more frequently in association with other
keywords. Density visualisations help to identify clusters of keywords that are tightly
connected and often appear together [ 36,37]. In VOSviewer’s density visualisation, both
high and low density and colour gradients provide valuable insights into the relationships
and interactions within a network [ 32,37]. In the context of geospatial technologies in
archaeology and cultural heritage, high-density and dark colours represent established
topics with solid connections within the ﬁeld. In contrast, low-density, lighter colours
Remote Sens. 2023 ,15, 4781 7 of 23
represent less explored or less interconnected concepts with weaker links [ 37]. Findings
from these visualisations will focus on the speciﬁc clusters or thematic areas with high
keyword co-occurrence that are closely related and frequently discussed within geospatial
technologies in archaeology and cultural heritage. Further, the information gained guides
further research directions, informs collaborations and helps identify gaps in the literature.
Although VOSviewer makes it easier for researchers to identify research trends, key
authors, and inﬂuential papers in their ﬁelds of interest, it requires external intervention
to deal with synonyms in bibliometric data. Handling synonyms and similar terms in
VOSviewer is crucial for creating meaningful visualisations and analyses. There are several
ways of addressing this issue in VOSviewer to make visualisations more intuitive. These
include preprocessing the data by either creating consistent terminology and manually
cleaning the data to identify and merge synonyms, by creating a synonym list and manually
linking the synonyms together in VOSviewer, or by creating thesaurus ﬁles and importing
these ﬁles into VOSviewer or post-processing the results by grouping nodes or terms that
represent the synonyms into a single category [36,37].
2.2. Design/Methodology/Approach
2.2.1. Scopus Database Search
The bibliographic data of the journal articles published over the past thirty-three years
(1990 to 2022) were extracted from Scopus (www.scopus.com). Figure 1 shows the workﬂow
diagram for this study. The search queries in the English language using search strings
where Boolean operators separate the synonyms “OR” and “AND” [ 7] are shown in Table 1
based on keywords from the geospatial technologies as essayed in the introduction. The
search was limited to articles for reasons given in Section 2.1; it is also limited to documents
between the years 1990 and 2022 because the archaeological history of South Africa is
intertwined with the history of apartheid, which came to an end in the early 1990s [ 38];
therefore, most documents covering South Africa only feature in the late 20th century on the
database. The search was split into two; one was limited to South Africa, and the other was
global. This was performed so that trends in geospatial technology development in South
Africa could be compared with the rest of the world. The ﬁrst round of Scopus database
search results was exported to a comma-separated value (CSV) format ﬁle and opened in
an Excel spreadsheet. Using conditional format command in Excel, duplicate document
titles and documents with unidentiﬁed authors were noted for exclusion in the Scopus
bibliometric analysis and export ﬁles to VOSviewer. Figures 2–4 were generated using
the inbuilt function of Scopus bibliometric analysis tools. Bibliographic data consisting of
the author, year of publication, document title, source title, citation count, abstract, author
keywords and indexed keywords were exported as CSV ﬁles for use in VOSviewer.
2.2.2. VOSviewer Visualisation and Analysis of Bibliometric Networks
The bibliographic data exported from Scopus data were imported into VOSviewer,
and the type of analysis was set to co-occurrence with a total count of all keywords or terms
related to the use and application of geospatial technology in archaeology and cultural
heritage. The minimum number of occurrences of a keyword was set to 10 worldwide
and was lowered to 5 for South Africa because of the relatively small database. The
keywords on veriﬁcation were set to exclude names of continents, countries, and the
word “article” so that the obtained network, overlay and density visualisation could show
only the relationships between the spatial technologies, applications, archaeology, and
cultural heritage. However, after running VOSviewer with the bibliographic data from the
Scopus database, we realised synonyms were an issue. We then created a thesaurus ﬁle
in a text format, where synonyms for keywords or terms related to geospatial technology
tools and applications were grouped. For instance, keywords related to the laser were
grouped as laser technology, lidar as lidar technology, laser as laser technology and “3D
modeling”, “3D modelling”, etc., as three-dimensional modelling. The thesaurus was
imported to VOSviewer to resolve the issue. The VOSviewer program network and density
Remote Sens. 2023 ,15, 4781 8 of 23
visualisation maps were generated where the size and proximity of keywords in the
visualisation indicate their relationships. VOSviewer network ﬁles were saved as text ﬁles
for bibliometric analysis in Excel spreadsheets.
Remote Sens. 2023 , 15, x FOR PEER REVIEW  8 of 25  
  
Figure 1. Schematic workflow for Scopus Document Search and the Bibliometrics Using VOS Viewer 
and Scopus Analysis Tool.  
Figure 1. Schematic workﬂow for Scopus Document Search and the Bibliometrics Using VOS Viewer
and Scopus Analysis Tool.
Remote Sens. 2023 ,15, 4781 9 of 23
Remote Sens. 2023 , 15, x FOR PEER REVIEW  9 of 25  
  
Figure 2. World Articles per Year from Scopus Database from 1990 to 202 2. 
 
Figure 3. South Africa Articles per Year from Scopus Database from 1990 to 2022.  
Figure 2. World Articles per Year from Scopus Database from 1990 to 2022.
Remote Sens. 2023 , 15, x FOR PEER REVIEW  9 of 25  
  
Figure 2. World Articles per Year from Scopus Database from 1990 to 202 2. 
 
Figure 3. South Africa Articles per Year from Scopus Database from 1990 to 2022.  
Figure 3. South Africa Articles per Year from Scopus Database from 1990 to 2022.
Remote Sens. 2023 ,15, 4781 10 of 23
Remote Sens. 2023 , 15, x FOR PEER REVIEW  10 of 25  
  
Figure 4. World Articles per year per Source from Scopus Database from 1990 to 2022.  
2.2.2. VOSviewer Visualisation and Analysis of Bibliometric Networks  
The bibliographic data exported from Scopus data w ere imported into VOSviewer, 
and the type of analysis was set to co -occurrence with a total count of all keywords or 
terms related to the use and application of geospatial technology in archaeology and cul-
tural heritage. The minimum number of occurrences of a keyword was set to 10 world-
wide and was lowered to 5 for South Africa because of the relatively small database. The 
keywords on verification were set to exclude names of continents, countries, and the wor d 
“article “so that the obtained network, overlay and density visualisation could show only 
the relationships between the spatial technologies, applications, archaeology, and cultural 
heritage. However, after running VOSviewer with the bibliographic data f rom the Scopus 
database, we realised synonyms were an issue. We then created a thesaurus file in a text 
format, where synonyms for keywords or terms related to geospatial technology tools and 
applications were grouped. For instance, keywords related to the  laser were grouped as 
laser technology, lidar as lidar technology, laser as laser technology and “3D modeling”, 
“3D modelling ”, etc., as three -dimensional mode lling. The thesaurus was imported to 
VOSviewer to resolve the issue. The VOSviewer program  network and density visualisa-
tion maps were generated where the size and proximity of keywords in the visualisation 
indicate their relationships. VOSviewer network files were saved as text files for biblio-
metric analysis in Excel spreadsheets . . 
3. Results and Discussion  
3.1. Trend in Worldwide Documents Published per Year 
This study has revealed that geospatial technology is an essential component of ar-
chaeological research, aiding in identifying, mapping, and analysing archaeological sites 
via articles containing keywords or terms associated with the technological tools fr om 
1990 to 2022. Figure 2 and Table 2 are the worldwide Scopus bibliometric analysis results. 
Figure 2 shows the impetus for geospatial technologies use in archaeology and cultural 
heritage, as demonstrated by the growth of articles containing the keywords  or terms from 
Figure 4. World Articles per year per Source from Scopus Database from 1990 to 2022.
3. Results and Discussion
3.1. Trend in Worldwide Documents Published per Year
This study has revealed that geospatial technology is an essential component of archae-
ological research, aiding in identifying, mapping, and analysing archaeological sites via
articles containing keywords or terms associated with the technological tools from 1990 to
2022. Figure 2 and Table 2 are the worldwide Scopus bibliometric analysis results. Figure 2
shows the impetus for geospatial technologies use in archaeology and cultural heritage, as
demonstrated by the growth of articles containing the keywords or terms from 7 in 1990
to 406 in 2022. As noted in the literature review, Figure 2 and Table 2 are testimony to the
burgeoning number of archaeological investigations that employ geospatial technologies
and are revolutionising the archaeological recording of proveniences of artefacts [ 39]. The
worldwide rise in the use of geospatial technologies Figure 2 can be explained by rapid
advancements in geospatial technology tools that are more accessible, affordable, and
user-friendly, such as GIS, remote sensing, LiDAR, 3D scanning, and related software that
have encouraged the integration of the tools in archaeological research and heritage man-
agement [ 40,41]. Other reasons for the worldwide rise are that geospatial technologies offer
efﬁcient and accurate data collection methods that enable archaeologists to collect detailed
spatial information about sites, artefacts, and landscapes [ 40]. In addition, geospatial tech-
nologies offer enhanced visualisation, advanced spatial analysis, and data integration tools
for a better understanding of spatial relationships, patterns and distributions that are very
helpful to archaeologists and other researchers [ 42]. Further, the growth is also explained
by the ability of geospatial technology tools to assist in interdisciplinary collaboration,
allow for digital documentation and preservation, assist in heritage management by pro-
viding data-driven insights into site conditions and potential threats, and offer educational
opportunities for students and the public who would like to explore archaeological sites
and artefacts virtually [41,43].
Remote Sens. 2023 ,15, 4781 11 of 23
Table 2. Worldwide Articles per Year from Scopus Database from 1990 to 2022.
YEAR 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002
No. Articles 7 5 7 5 4 8 7 8 8 17 18 10 22
YEAR 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015
No. Articles 17 20 30 47 43 53 84 75 116 104 114 144 121
YEAR 2016 2017 2018 2019 2020 2021 2022 Total
No. Articles 179 248 264 282 364 378 406 3215
3.2. Trend in South Africa Documents Published per Year
Figure 3 and Table 3 depict the trend in the growth of archaeological investigations
employing geospatial technologies. The worldwide rise in the use of geospatial technologies
is not shown in South African space in Figure 3. Only 31 articles were found in the Scopus
database from 1990 to 2022. There was a peak of ﬁve articles in 2019, which dropped
to three in 2021; this could be explained by the same worldwide restrictions on outdoor
archaeological investigations brought by the COVID-19 pandemic restrictions.
Table 3. World Articles per Year from Scopus Database from 1990 to 2022.
YEAR 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002
South Africa 0 0 0 0 0 0 0 0 0 0 0 0 1
YEAR 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015
South Africa 0 0 0 0 1 0 0 0 1 3 1 1 3
YEAR 2016 2017 2018 2019 2020 2021 2022 Total
South Africa 2 2 1 5 4 3 3 31
The slow growth or limited adoption of geospatial technologies in archaeology and
cultural heritage in South Africa could be inﬂuenced by a range of factors. Below are some
potential reasons:
 Lack of Awareness: Many archaeology and cultural heritage practitioners might
be unaware of geospatial technologies’ potential beneﬁts and applications [ 44,45].
Awareness campaigns and educational initiatives are needed to showcase how these
technologies can enhance research and preservation efforts.
 Limited Training: Geospatial technologies require specialised skills in GIS, remote
sensing, photogrammetry, and LiDAR [ 46]. If archaeologists and cultural heritage
professionals lack access to training programs and workshops, they may hesitate to
adopt these technologies.
 Resource Constraints: Acquiring the necessary hardware, software, and data for
geospatial technologies can be costly [ 46,47]. Archaeological and cultural heritage
projects often have limited budgets, making it difﬁcult to invest in the technology and
expertise required.
 Data Accessibility: The availability of accurate and high-quality spatial data is crucial
for geospatial analysis [ 46]. If relevant data are not easily accessible or are lacking, it
can hinder the effective use of these technologies.
 Integration Challenges: Incorporating geospatial technologies into existing archaeo-
logical and cultural heritage workﬂows might require changes in methodologies and
practices [44]. This transition can be perceived as challenging and time-consuming.
 Cultural Sensitivity: In cultural heritage preservation, there can be concerns about
using advanced technologies that may disturb or damage fragile artefacts or sites [ 48].
Overcoming these concerns requires careful planning and understanding of the tech-
nology’s impact.
 Regulatory Hurdles: Archaeological and heritage sites often have legal protections
and regulations to prevent damage or destruction [ 48]. Using geospatial technologies
Remote Sens. 2023 ,15, 4781 12 of 23
might require approvals, permits, or compliance with speciﬁc guidelines, which can
slow down adoption.
 Perceived Complexity: Geospatial technologies can be perceived as complex, especially
for professionals who do not have a background in technology or geography [ 44]. This
perception can deter individuals from attempting to integrate these tools.
 Institutional Support: Institutional support from archaeological and cultural heritage
organisations and government bodies plays a crucial role. Adopting may be slower if
there is a lack of encouragement or incentives for using geospatial technologies.
 Collaboration Gaps: Effective use of geospatial technologies often involves collabo-
ration between archaeologists, cultural heritage experts, geographers, and technolo-
gists [45,46]. Limited cross-disciplinary collaboration can hinder progress.
 Educational Curriculum: Including geospatial technologies in archaeological and
cultural heritage educational curricula might be limited. Graduates entering the ﬁeld
might lack exposure to these tools.
In order to address these challenges, efforts should be made to provide training
opportunities, raise awareness about the beneﬁts, develop funding sources for technology
adoption, promote cross-disciplinary collaboration, and advocate for policies that support
integrating geospatial technologies into archaeological and cultural heritage work in South
Africa.
3.3. Trends in Worldwide Published Articles per Journal Results and Discussion
According to the Scopus database, the results and discussion are based on the ﬁrst top
ﬁve journals. The assumption is that the trends established represent the general trend in
publishing articles related to geospatial technologies, archaeology, and cultural heritage.
Figure 4 depicts the trend in the publications of articles containing keywords or terms
relating to archaeology and cultural heritage. Although the Journal of Archaeological Science
has been the journal of choice and the dominant journal from 1996 to 2022, with a peak
of 26 articles in 2011, it lost its dominance to Remote Sensing Journal Figure 4 and Table 4.
The Journal of Archaeological Science is subscription-based and interdisciplinary, implying
that articles must combine archaeological methods and scientiﬁc techniques. Therefore,
manuscripts submitted must demonstrate a strong integration of both disciplines. The
emergence of other journals with a singular ﬁeld focus, such as the Remote Sensing Jour-
nal,with its ﬁrst publication in 2010, Table 4, took over the dominance because authors’
supposed preference could have shifted to journals with relaxed adherence to an interdisci-
plinary approach. Another reason for the supremacy of the Remote Sensing Journal , which
started with 1 article in 2010 and rose to 36 articles in 2020, is attributed to the journal’s
niche focus, which is closely aligned with the intersection of new geospatial technologies,
archaeology, and cultural heritage. In addition, the COVID epidemic, which restricted
archaeological investigations to indoor activities, favoured remote sensing technologies
worldwide. The pandemic contributed to the boom in the number of articles published
in the Remote Sensing Journal ; there was a peak of 36 articles in 2020 during the height of
the COVID restrictions. The loss in the dominance of the subscription-based journal, the
Journal of Archaeological Science, is also attributed to the emergence of open-access journals
such as the Journal of Archaeological Science; Reports , the Journal of Cultural Heritage, and
theSustainability Switzerland. These open-access journals offer freely accessible articles
to readers and promote broader dissemination of research ﬁndings. With the worldwide
boom in internet access, these journals have increased visibility, leading to more citations.
Therefore, researchers and institutions from various economic backgrounds tend to favour
them because they can access research without facing paywalls.
Remote Sens. 2023 ,15, 4781 13 of 23
Table 4. Top 5 Worldwide articles per journal from Scopus Database from 1990 to 2022.
YEAR 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009
Journal Of
Archaeological
Science1 0 1 0 0 1 2 0 3 0 6 5 10 10
Remote Sensing 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Journal of
Cultural
Heritage0 0 0 0 1 0 0 1 0 1 1 3 1 10
Journal Of
Archaeological
Science Reports0 0 0 0 0 0 0 0 0 0 0 0 0 0
Sustainability
Switzerland0 0 0 0 0 0 0 0 0 0 0 0 0 0
YEAR 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
Journal Of
Archaeological
Science9 26 20 15 24 14 8 16 6 9 7 7 1
Remote Sensing 1 2 1 1 6 2 7 5 13 14 36 28 22
Journal of
Cultural
Heritage2 6 3 6 2 2 5 12 6 8 6 6 6
Journal Of
Archaeological
Science Reports0 0 0 0 0 5 14 8 11 8 10 11 9
Sustainability
Switzerland0 0 0 0 0 2 0 3 7 21 18 17 17
South Africa has signiﬁcantly low numbers in the top worldwide publications or
journals with keywords or terms related to geospatial technology, archaeology, and cultural
heritage, as shown in Figure 3, Tables 3 and 5. From Table 5, it can be deduced that South
African-based researchers and institutions favour subscription-based journals. Even though
open-access journals offer a variety of advantages, such as broader accessibility, increased
visibility, and reduced access barriers, they require Article Processing Charges (APCs). They
can be prohibitive to researchers without funding. Some of them are predatory journals
and are perceived by some researchers as of lower prestige and, therefore, shunned. Some
well-established subscription-based journals, such as the Journal of Archaeological Science and
Remote Sensing Journal , are considered prestigious due to their long history and rigorous
peer-review processes. They, therefore, become the ﬁrst choice for some researchers in South
Africa. In addition, authors are not required to pay for APCs to publish in subscription-
based journals, which can beneﬁt researchers without funding for publication fees.
Remote Sens. 2023 ,15, 4781 14 of 23
Table 5. Common Source Articles.
Common Source Title Articles
Access World South Africa
Journal of Archaeological Science Subscription 203 3
Remote Sensing Open 138 3
Quaternary International Subscription 70 2
Plos One Open 44 2
Journal of Field Archaeology Subscription 40 2
American Antiquity Subscription 18 1
Archaeological And Anthropological Sciences Open 18 1
Proceedings of The National Academy of Sciences of The United States of America Subscription 15 1
Journal of Cultural Heritage Management and Sustainable Development Subscription 14 1
Journal of Human Evolution Subscription 14 1
Science of The Total Environment Subscription 10 1
Quaternary Science Reviews Subscription 9 3
Forensic Science International Subscription 8 1
Photogrammetric Engineering and Remote Sensing Subscription 5 1
African Archaeological Review Subscription 4 1
3.4. Density Visualisation and Analysing Bibliometric Networks
Co-occurrence analysis in VOSviewer was used to visualise the keyword or term
network used in geospatial technologies, archaeology, and cultural heritage co-occurrence
networks. The aim was to explore the relationships between these keywords or terms in
geospatial technology, archaeology, and cultural heritage and to visualise thematic clusters.
The size and proximity of keywords in the visualisation indicated their relationships. As
discussed, VOSviewer uses a colour gradient to represent different density levels. In the
Viridis colour scale, Figures 5 and 6, the pale colours indicate low density and the intense
colour (yellow) indicates high density. In Figure 5, the high-density clusters are archaeology,
cultural heritage, geographic information system and remote sensing; these keywords and
themes are closely related and frequently discussed. In addition, these high-density clusters
represent contemporary, traditional disciplines that have established interdisciplinary
connections and collaborations. Areas with relatively lower density (light yellow), Figure 5,
such as virtual and augmented reality, three-dimensional modelling and spatial analysis,
represent geospatial technology tools and themes already and still being explored. While
lower density areas such as radar technology, lidar technology, laser technology, artiﬁcial
intelligence, visual analysis, and others in Figure 5 represent geospatial technology tools and
research themes that are less explored or less interconnected concepts that have potential
gaps in research or underexplored topics that might be worth investigating in archaeology
and cultural heritage. For South Africa, the density visualisation, Figure 6, shows three
geospatial technology tools, geographic information system, spatial analysis, and remote
sensing and one application, archaeology. However, the absence of the density visualisation
of various geospatial technologies and applications, as presented in Figure 5, suggests
gaps in research and underexplored topics worth investigating in South Africa. Density
visualisation, when used to analyse the trend in the use of geospatial technologies in
archaeology and cultural heritage, serves the purpose of highlighting and understanding
the evolving thematic clusters and research focus over time. In both Worldwide and
South Africa-based density visualisation, this review analysed a static period from 1990 to
2022, and the results could be more comprehensive regarding tracking changes over time
and visualising research evolution; however, these would require density visualisation at
different periods. Finally, it should be noted that as trends and research priorities evolve,
other clusters may gain or lose prominence.
Remote Sens. 2023 ,15, 4781 15 of 23
Remote Sens. 2023 , 15, x FOR PEER REVIEW  16 of 25  
  
Figure 5. Worldwide Density Visualisation —Scopus database 1990 to 2022 . 
 
Figure 6. South Africa Density Visualisation —Scopus database 1990 to 2022 . 
Figure 5. Worldwide Density Visualisation—Scopus database 1990 to 2022.
Remote Sens. 2023 , 15, x FOR PEER REVIEW  16 of 25  
  
Figure 5. Worldwide Density Visualisation —Scopus database 1990 to 2022 . 
 
Figure 6. South Africa Density Visualisation —Scopus database 1990 to 2022 . 
Figure 6. South Africa Density Visualisation—Scopus database 1990 to 2022.
Remote Sens. 2023 ,15, 4781 16 of 23
3.5. Network Visualisation and Analysing Bibliometric Networks
Figures 7–10 and Table 6 show the network visualisation maps and the obtained map
structural information related to the geospatial technology tools for the keywords or terms
used Worldwide and South Africa related to geospatial technologies and cultural heritage
in the literature review. In this review, three clusters (related keywords, which represent
thematic areas or topics within geospatial technologies in archaeology and cultural heritage)
were identiﬁed. Cluster 1 with 8 items (red), cluster 2 with 6 items (green) and cluster
3 with 3 items (blue), as shown in Figure 7. The key concepts that shape research in
the use of geospatial technologies in archaeology and cultural heritage, according to
the Scopus database 1990–2020, are shown as central hubs (large nodes) and network-
weighted strengths within the network. These signiﬁcant hubs represent the focus or
theme or distinct knowledge domains within the World Wide Web are shown in Figure 7
as cultural heritage (green), archaeology (blue), geographic information systems (blue),
remote sensing (red), virtual and augmented reality (green), and spatial analysis (blue).
As discussed in the preview, the link length between two nodes represents the strength
or degree of co-occurrence between the corresponding keywords. Shorter links indicate
stronger relationships, while longer links suggest weaker connections. From Figure 7, the
central themes of research that use geospatial tools are archaeology, cultural heritage and
spatial analysis. The prominent geospatial tools are remote sensing, geographic information
systems and virtual and augmented reality.
Remote Sens. 2023 , 15, x FOR PEER REVIEW  18 of 25  
 Aerial Photography  1 15 288 105 
Unmanned Aerial Vehicle  1 15 237 75 
Web Services  2 14 130 50 
 
 
Figure 7. Worldwide Network Visualisation —Scopus database 1990 to 2022 , cluster 1=red, cluster 2 
= green, clust er 3 = blue. 
Table 6 shows the top 20 keywords or terms ranked in order of the weighted total 
link strength; it can be deduced that the geospatial technology tools highlighted in red are 
leading research in archaeology and cultural heritage and follow that ranking according 
to the searched Scopus database from 1990 to 2022.  
Remote sensing technologies Figure 8, prominent tools (large dots) in the review pe-
riod are lidar, satellite imagery and optical radar. Examples from the Scopus database are 
Modern flint mining landscapes a nd flint knapping evidence from the Kraków Gunflint Produc-
tion Centre —What we know from LiDAR and field survey  [49], Airborne LiDAR -derived digital 
elevation model for archaeology  [50], Documentation of archaeology -specific workflow for airborne 
LiDAR data  processing [51], New developments in the use of spatial technology in archaeology  
[44] and several others. These are identified as the significant contributors of information 
in remote sensing that help identify and document archaeological features (archa eology 
is the closest application to remote sensing Figure 8) that are not easily visible from the 
ground. Cultural heritage and spatial analysis tend to be distant from remote sensing in 
Figure 8, implying these terms are infrequently used with remote sen sing and, therefore, 
potential research areas to be pursued using the technology tool. In addition, in remote 
sensing cluster two, Figure 8, geospatial technologies  such as radar technology, aerial pho-
tography, and unmanned aerial vehicle (UAV) repr esented by the small dots and low -
weighted total link strengths present gaps or unexplored research areas in remote sensing 
and novel application in archaeology and cultural heritage.  
Figure 7. Worldwide Network Visualisation—Scopus database 1990 to 2022, cluster 1 = red, cluster
2 = green, cluster 3 = blue.
Remote Sens. 2023 ,15, 4781 17 of 23
Remote Sens. 2023 , 15, x FOR PEER REVIEW  19 of 25  
  
Figure 8. Worldwide remote sensing and associated technologies 1990 to 2022 , cluster 1=red, cluster 
2 = green, cluster 3  = blue. 
Geographic Information Systems (GIS) are software  that allow  archaeologists to capture, store, ma-
nipulate, analyse, and visualise geospatial data, including maps, satellite i magery, and various lay-
ers of archaeological information. In Figure 9, the major application areas of the software are archae-
ology, cultural heritage, and spatial analysis. Examples from the Scopus database are A GIS-based 
Methodology to Explore and Manage  the Historical Heritage of Rabat City (Morocco) [52], GIS-based precise 
predictive model  of mountain beacon sites in Wenzhou, Chin a [53], ACTA IMEKO Photogrammetry and GIS 
to investigate modern landscape change in an early Roman colonial territory in Moli se (Italy) [54] and sev-
eral others.  Remote sensing is the prominent tool that is used to gather information for use by GIS 
applications. According to Figure 9, applications of GIS software in conjunction with spatial analy-
sis, lidar technology, visual anal ysis, artificial intelligence, laser technology, three -dimensional 
modelling, etc., (small dots) represent gaps and potential research areas.  
Figure 8. Worldwide remote sensing and associated technologies 1990 to 2022, cluster 1 = red, cluster
2 = green, cluster 3 = blue.
Remote Sens. 2023 , 15, x FOR PEER REVIEW  20 of 25  
  
Figure 9. Worldwide geographic information systems and associated technologies 1990 to 2022 , 
cluster 1=red, cluster 2 = green, cluster 3 = blue . 
Virtual and Augmented Reality applications are technologies that enable the visuali-
sation and exploration of archaeological sites and reconstructions in immersive and inter-
active ways. Figure 10 shows the se as the significant geospatial tools used in cultural her-
itage; they also provide information to GIS and archaeology in the review period 1990 to 
2022. Notable examples from Scopus database are Digital Creativity and the Regional Mu-
seum: Experimental Col laboration at the Convergence of Immersive Media and Exhibition Design  
[55], 3D Documentation and Visualisation of Cultural Heritage Buildings through the Application 
of Geospatial Technologies  [56],], Developing Augmented Reality Lontar Prasi Bali as an E -learn-
ing Material to Preserve Balinese Culture  [57], Accurate 3 D models in both geometry and texture: 
An archaeological application  [58] and several others. Web services, visual analysis, artificial 
intelligence, photogrammetry, etc., Figure 10 (small dots) need to be explored and present 
gaps for research in cultura l heritage studies.  
Figure 9. Worldwide geographic information systems and associated technologies 1990 to 2022,
cluster 1 = red, cluster 2 = green, cluster 3 = blue.
Remote Sens. 2023 ,15, 4781 18 of 23
Remote Sens. 2023 , 15, x FOR PEER REVIEW  21 of 25  
  
Figure 10. Worldwide Virtual reality and associated technologies 1990 to 2022 , cluster 1=red, clus-
ter 2 = green, cluster 3 = blue . 
4. Findings  
From the systematic review of literature containing keywords or terms related to ge-
ospatial technologies used in archaeology and cultural heritage, this review reinforces 
what is already essayed in some non -systematics reviews about geospatial technology 
tools. These tools are an essential component of archaeological research.  
• Geospati al technology aids in identifying, mapping, and analysing archaeological 
and cultural heritage sites.  
• Geographic Information System, Figure 9, is the prominent software that allows ar-
chaeologists to capture, store, manipulate, analyse, and visualise geospa tial data, in-
cluding maps, satellite imagery, and various layers of archaeological information. 
Growth in GIS could also be attributed to the proliferation of open -source GIS soft-
ware and the development of machine learning algorithms. Web mapping services  
will impact the future growth of geospatial applications in archaeology.  
• These tools provide specialised spatial analysis functions that help archaeologists un-
derstand patterns, relationships, and trends in archaeological data. The dot size in 
Figure 9 sh ows that they are relatively less explored concepts in archaeology and 
cultural heritage and present gaps worth investigating.  
• Spatiotemporal analysis and spatial modelling tools are subsets of spatial analysis 
tools, Figure 9 . These are often synchronis ed or integrated with GIS; this review 
shows that they are less explored or less interconnected with concepts in archaeolog-
ical and cultural heritage studies and , therefore , present potential research gaps that 
might be worth investigating.  
• Spatial Databas es (data set), Figure 9, are databases designed for storing and manag-
ing geospatial information. The dot size in Figure 9 shows that they are relatively less 
Figure 10. Worldwide Virtual reality and associated technologies 1990 to 2022, cluster 1 = red, cluster
2 = green, cluster 3 = blue.
Table 6. Worldwide network visualisation map structural information.
Label Cluster Weight <Links> Weight <Total Link Strength> Weight <Occurrences>
Archaeology 3 16 2324 1248
Geographic Information System 3 16 1450 889
Cultural heritage 2 16 1438 833
Remote Sensing 1 16 1397 649
Three-Dimensional Modeling 2 16 1120 460
Spatial Analysis 3 16 763 458
Satellite Imagery 1 16 744 261
Virtual and Augmented Reality 2 16 710 576
Photogrammetry 1 16 588 197
Visual Analysis 2 16 555 175
Lidar Technology 1 16 544 238
Radar Technology 1 16 501 182
Artiﬁcial Intelligence 2 16 432 183
Laser Technology 1 16 361 126
Aerial Photography 1 15 288 105
Unmanned Aerial Vehicle 1 15 237 75
Web Services 2 14 130 50
Table 6 shows the top 20 keywords or terms ranked in order of the weighted total
link strength; it can be deduced that the geospatial technology tools highlighted in red are
leading research in archaeology and cultural heritage and follow that ranking according to
the searched Scopus database from 1990 to 2022.
Remote Sens. 2023 ,15, 4781 19 of 23
Remote sensing technologies Figure 8, prominent tools (large dots) in the review
period are lidar, satellite imagery and optical radar. Examples from the Scopus database are
Modern ﬂint mining landscapes and ﬂint knapping evidence from the Krak ów Gunﬂint Production
Centre—What we know from LiDAR and ﬁeld survey [49],Airborne LiDAR-derived digital
elevation model for archaeology [50],Documentation of archaeology-speciﬁc workﬂow for airborne
LiDAR data processing [51],New developments in the use of spatial technology in archaeology [44]
and several others. These are identiﬁed as the signiﬁcant contributors of information in
remote sensing that help identify and document archaeological features (archaeology is the
closest application to remote sensing Figure 8) that are not easily visible from the ground.
Cultural heritage and spatial analysis tend to be distant from remote sensing in Figure 8,
implying these terms are infrequently used with remote sensing and, therefore, potential
research areas to be pursued using the technology tool. In addition, in remote sensing
cluster two, Figure 8, geospatial technologies such as radar technology, aerial photography,
and unmanned aerial vehicle (UAV) represented by the small dots and low-weighted total
link strengths present gaps or unexplored research areas in remote sensing and novel
application in archaeology and cultural heritage.
Geographic Information Systems (GIS) are software that allow archaeologists to cap-
ture, store, manipulate, analyse, and visualise geospatial data, including maps, satellite
imagery, and various layers of archaeological information. In Figure 9, the major applica-
tion areas of the software are archaeology, cultural heritage, and spatial analysis. Examples
from the Scopus database are A GIS-based Methodology to Explore and Manage the Historical
Heritage of Rabat City (Morocco) [52],GIS-based precise predictive model of mountain beacon sites
in Wenzhou, China [53],ACTA IMEKO Photogrammetry and GIS to investigate modern landscape
change in an early Roman colonial territory in Molise (Italy) [54] and several others. Remote
sensing is the prominent tool that is used to gather information for use by GIS applications.
According to Figure 9, applications of GIS software in conjunction with spatial analysis,
lidar technology, visual analysis, artiﬁcial intelligence, laser technology, three-dimensional
modelling, etc., (small dots) represent gaps and potential research areas.
Virtual and Augmented Reality applications are technologies that enable the visu-
alisation and exploration of archaeological sites and reconstructions in immersive and
interactive ways. Figure 10 shows these as the signiﬁcant geospatial tools used in cultural
heritage; they also provide information to GIS and archaeology in the review period 1990 to
2022. Notable examples from Scopus database are Digital Creativity and the Regional Museum:
Experimental Collaboration at the Convergence of Immersive Media and Exhibition Design [55],
3D Documentation and Visualisation of Cultural Heritage Buildings through the Application of
Geospatial Technologies [56],Developing Augmented Reality Lontar Prasi Bali as an E-learning
Material to Preserve Balinese Culture [57],Accurate 3D models in both geometry and texture: An
archaeological application [58] and several others. Web services, visual analysis, artiﬁcial
intelligence, photogrammetry, etc., Figure 10 (small dots) need to be explored and present
gaps for research in cultural heritage studies.
4. Findings
From the systematic review of literature containing keywords or terms related to
geospatial technologies used in archaeology and cultural heritage, this review reinforces
what is already essayed in some non-systematics reviews about geospatial technology tools.
These tools are an essential component of archaeological research.
 Geospatial technology aids in identifying, mapping, and analysing archaeological and
cultural heritage sites.
 Geographic Information System, Figure 9, is the prominent software that allows
archaeologists to capture, store, manipulate, analyse, and visualise geospatial data,
including maps, satellite imagery, and various layers of archaeological information.
Growth in GIS could also be attributed to the proliferation of open-source GIS software
and the development of machine learning algorithms. Web mapping services will
impact the future growth of geospatial applications in archaeology.
Remote Sens. 2023 ,15, 4781 20 of 23
 These tools provide specialised spatial analysis functions that help archaeologists
understand patterns, relationships, and trends in archaeological data. The dot size
in Figure 9 shows that they are relatively less explored concepts in archaeology and
cultural heritage and present gaps worth investigating.
 Spatiotemporal analysis and spatial modelling tools are subsets of spatial analysis
tools, Figure 9. These are often synchronised or integrated with GIS; this review shows
that they are less explored or less interconnected with concepts in archaeological and
cultural heritage studies and, therefore, present potential research gaps that might be
worth investigating.
 Spatial Databases (data set), Figure 9, are databases designed for storing and man-
aging geospatial information. The dot size in Figure 9 shows that they are relatively
less explored concepts in archaeology and cultural heritage and present gaps worth
investigating. Innovation in data structures and data architecture for extensive data
handling and storage will impact the future growth of applications in archaeology.
 Remote sensing technologies, Figure 8, are primary geospatial technology tools in
archaeology and cultural heritage for identifying and documenting archaeological
features that are not easily visible from the ground. However, in this review period,
tools such as aerial photography, optical radar, and unmanned aerial vehicle (UAV)
show that they are relatively less explored tools in remote sensing technologies for
archaeology and cultural heritage and present gaps worth investigating. Lidar and
satellite imagery are already well-explored tools in remote sensing applications; how-
ever, they are distant from archaeology and cultural heritage as stand-alone tools
Figure 7, and, therefore, present opportunities for novel applications. Open, free, and
accessible data from earth observation missions such as Landsat and Sentinel satellite
series may be driving the growth in remote sensing. Cloud computing platforms such
as Google Earth Engine and Digital Earth Africa will likely drive future growth.
 Virtual Reality and Augmented Reality applications, Figure 10, are emerging and
prominent technologies in cultural heritages; they enable the visualisation and explo-
ration of archaeological sites and reconstructions in immersive and interactive ways.
Associated tools or concepts such as 3D modelling, 3D computer graphics, 3D recon-
struction, photogrammetry and artiﬁcial intelligence are less explored and present
potential research gaps worth investigating in archaeology and cultural heritage.
 Geographic information systems and spatial analysis are the primary geospatial tech-
nology tools used in South Africa for archaeological and cultural heritage investiga-
tions in the review period.
If national funds permit, all the research growth areas established in this review are
worth investigating.
5. Conclusions
This study aimed to reveal the trends in the use of geospatial technologies in archaeo-
logical investigations via the search engine Scopus that support the literature review on
advancement in the application of geospatial technology in archaeology in South Africa.
Overall, there has been growth in digital technologies since the beginning of the twenty-
ﬁrst century that supports spatial archaeology. The search for keywords associated with
geospatial technologies on the Scopus database reveals how modern archaeological studies
are now a signiﬁcant discipline of spatial sciences and how the discipline enjoys the tools
of geomatics engineering for establishing temporal and spatial controls on the material
being studied and observing patterns in the archaeological records. While total stations and
GNSS technologies revolutionalised the practice of archaeological investigations, as seen
by the ﬂorescence of application areas that, in one way or another, support the goals and
objectives of the archaeology discipline, they cannot match remote sensing technologies.
This study exposed the new synthesis in archaeological studies, which has a new paradigm
that uses geospatial technologies. However, South Africa needs to catch up, as judged
by the number of published documents on the Scopus database, despite having many
Remote Sens. 2023 ,15, 4781 21 of 23
sites that house archaeological phenomena features, such as the Cradle of Humankind.
As alluded to by different reviews on geospatial technologies, the most comprehendible
reason for the limited uptake of these advanced technologies is the low-budget research
projects that cannot afford the high-end technologies. However, recent advancements in
new technologies and methods in archaeological prospecting have seen the deployment
of portable, low-cost geospatial technologies with high-quality results that are reliable,
detailed, accurate and precise, which might introduce changes in the statistics of studies
that employ geospatial technologies. One assumption might be that South Africa still has
conservative archaeologists who feel geospatial technologies are intrusive in archaeological
methodologies and might introduce bias in archaeology. If it is true, then positive discus-
sions in the discipline should shift to theoretical understanding of spatial technologies or
functionalist approaches in archaeology. In addition, interdisciplinary collaboration should
be encouraged between archaeologists and technologies specialists.
Author Contributions: Conceptualisation, C.M. and P .M.; methodology, C.M. and P .M.; software,
C.M.; validation, C.M.; formal analysis, C.M.; investigation, C.M.; writing—original draft preparation,
C.M.; writing—review and editing, C.M.; visualisation, C.M.; supervision, P .M. All authors have read
and agreed to the published version of the manuscript.
Funding: This research received no external funding.
Data Availability Statement: Not applicable.
Conﬂicts of Interest: The authors declare no conﬂict of interest.
References
1. DiBiase, D.; Corbin, T.; Fox, T.; Francica, J.; Green, K.; Jackson, J.; Jeffress, G.; Jones, B.; Jones, B.; Mennis, J. The New Geospatial
Technology Competency Model: Bringing Workforce Needs into Focus. Urisa J. 2010 ,22, 55.
2. Aina, Y.A. Applications of Geospatial Technologies for Practitioners: An Emerging Perspective of Geospatial Education. In
Emerging Informatics—Innovative Concepts and Applications ; IntechOpen: London, UK, 2012. [CrossRef]
3. Klinkenberg, B. Geospatial Technologies and the Geographies of Hope and Fear. Ann. Assoc. Am. Geogr. 2007 ,97, 350–360.
[CrossRef]
4. Wheatley, D.; Gillings, M. Spatial Technology and Archaeology: The Archaeological Applications of GIS ; CRC Press: Boca Raton, FL,
USA, 2013; ISBN 1466576618.
5. Nsanziyera, A.F.; Rhinane, H.; Oujaa, A.; Mubea, K. Gis and Remote-Sensing Application in Archaeological Site Mapping in the
Awsard Area (Morocco). Geosciences 2018 ,8, 207. [CrossRef]
6. Linnenluecke, M.K.; Marrone, M.; Singh, A.K. Conducting Systematic Literature Reviews and Bibliometric Analyses. Aust. J.
Manag. 2020 ,45, 175–194. [CrossRef]
7. Carrera-Rivera, A.; Larrinaga, F.; Lasa, G. Context-awareness for the design of Smart-product service systems: Literature review.
Comput. Ind. 2022 ,142, 103730. [CrossRef]
8. Brembs, B. Prestigious Science Journals Struggle to Reach Even Average Reliability. Front. Hum. Neurosci. 2018 ,12, 37. [CrossRef]
9. Burnham, J.F. Scopus Database: A Review. Biomed. Digit. Libr. 2006 ,3, 1. [CrossRef]
10. Shafer, H.J. Goals of Archaeological Investigation. In Field Methods in Archaeology ; Hester, T.R., Shafer, H.J., Feder, K.L., Eds.;
Routledge: Oxfordshire, UK, 2016; pp. 5–20, ISBN 9781598744286.
11. Feder, K.L. Data Preservation: Recording and Collection. In Field Methods in Archaeology ; Hester, T.R., Shafer, H.J., Feder, K.L.,
Eds.; Routledge: Oxfordshire, UK, 2016; ISBN 9781598744286.
12. Feder, K.L. Site Survey. In Field Methods in Archaeology ; Hester, T.R., Shafer, H.J., Feder, K.L., Eds.; Routledge: Oxfordshire, UK,
2016; pp. 41–68.
13. Kruger, A.; Patrick, R.-Q.; Elliott, M. Multimodal Spatial Mapping and Visualisation of Dinaledi Chamber and Rising Star Cave.
S. Afr. J. Sci. 2016 ,112, 11. [CrossRef]
14. Reilly, P . Towards a Virtual Archaeology. In CAA90. Computer Applications and Quantitative Methods in Archaeology 1990 ; Tempus
Reparatum: Oxford, UK, 1991; pp. 132–139.
15. Shafer, H.J. Research Design and Sampling Techniques. In Field Methods in Archaeology ; Thomas, R.H., Harry, J.S., Kenneth, L.F.,
Eds.; Routledge: Oxfordshire, UK, 2016; pp. 21–40, ISBN 1315428393.
16. Garrison, T.G.; Chapman, B.; Houston, S.; Rom án, E.; Garrido L ópez, J.L. Discovering Ancient Maya Settlements Using Airborne
Radar Elevation Data. J. Archaeol. Sci. 2011 ,38, 1655–1662. [CrossRef]
17. Ainsworth, S.; Bowden, M.; Mcomish, D.; Pearson, T. Understanding the Archaeology of Landscapes , 2nd ed.; Historic England:
Swindon, UK, 2017.
Remote Sens. 2023 ,15, 4781 22 of 23
18. Lazo, J.F. Detection of Archaeological Sites from Aerial Imagery Using Deep Learning. Master’s Thesis, Lund University, Lund,
Sweden, 2005.
19. Latham, A.G.; Herries, A.; Quinney, P .; Sinclair, A.; Kuykendall, K. The Makapansgat Australopithecine Site from a Speleological
Perspective. Geol. Soc. Spec. Publ. 1999 ,165, 61–77. [CrossRef]
20. David, A. Finding Sites. In Archaeology in Practice: A Student Guide to Archaeological Analyses ; Balme, J., Paterson, A., Eds.; John
Wiley & Sons: Hoboken, NJ, USA, 2006; pp. 1–38.
21. Hester, T.R. Chronological Methods. In Field Methods in Archaeology ; Hester, T.R., Shafer, H.J., Feder, K.L., Eds.; Routledge:
Oxfordshire, UK, 2016; pp. 319–344.
22. Hester, T.R. Methods of Excavation. In Field Methods in Archaeology ; Hester, T.R., Shafer, H.J., Feder, K.L., Eds.; Routledge:
Oxfordshire, UK, 2016; pp. 69–112.
23. Thomas, C.R. (50) Coordinates in Archaeology—YouTube. Available online: https://www.youtube.com/watch?v=GacWDH5
8CKE (accessed on 3 July 2021).
24. Ashmore, W. “Decisions and Dispositions”: Socializing Spatial Archaeology. Am. Anthropol. 2002 ,104, 1172–1183. [CrossRef]
25. Holdaway, S.; Witter, D.; Fanning, P .; Musgrave, R.; Cochrane, G.; Doelman, T.; Greenwood, S.; Pigdon, D.; Reeves, J. New
Approaches to Open Site Spatial Archaeology in Sturt National Park, New South Wales, Australia. Archaeol. Ocean. 1998 ,33, 1–19.
[CrossRef]
26. Simek, J.F. Integrating Pattern and Context in Spatial Archaeology. J. Archaeol. Sci. 1984 ,11, 405–420. [CrossRef]
27. Trigger, B.; Clarke, D.L. Spatial Archaeology. Man 1977 ,12, 538. [CrossRef]
28. Kuykendall, K.; Štrkalj, G. A History of South African Palaeoanthropology. In A Search for Origins: Science, History and South
Africa’s ‘Cradle of Humankind’ ; Bonner, P ., Esterhuysen, A., Jenkins, T., Eds.; Wits University Press: Johannesburg, South Africa,
2007; pp. 45–72, ISBN 1868146693.
29. Kuykendall, K. Fossils Hominids of The “Cradle of Humankind”. In A Search for Origins: Science, History and South Africa’s ‘Cradle
of Humankind’ ; Bonner, P ., Esterhuysen, A., Jenkins, T., Eds.; Wits University Press: Johannesburg, South Africa, 2007; pp. 73–95,
ISBN 1868146693.
30. Armstrong, B.J.; Blackwood, A.F.; Penzo-Kajewski, P .; Menter, C.G.; Herries, A.I.R. Terrestrial Laser Scanning and Photogrammetry
Techniques for Documenting Fossil-Bearing Palaeokarst with an Example from the Drimolen Palaeocave System, South Africa.
Archaeol. Prospect. 2018 ,25, 45–58. [CrossRef]
31. Higgins, J.P .T.; Green, S. Cochrane Handbook for Systematic Reviews of Interventions Version 5.1.0 [Updated March 2011]. The
Cochrane Collaboration. 2011. Available online: https://www.cochrane-handbook.org/ (accessed on 29 August 2011).
32. Ozturk, G.B.; Ozen, B. Technology Use in Archeology and Historical Building Research: A Citation, Bibliographic Coupling, and
Document Analysis. J. Constr. Eng. Manag. Innov. 2020 ,3, 141–157. [CrossRef]
33. Carrera-Rivera, A.; Ochoa-Agurto, W.; Larrinaga, F.; Lasa, G. How-to Conduct a Systematic Literature Review: A Quick Guide
for Computer Science Research. MethodsX 2022 ,9, 101895. [CrossRef]
34. Bornmann, L.; Marx, W. How to Evaluate Individual Researchers Working in the Natural and Life Sciences Meaningfully? A
Proposal of Methods Based on Percentiles of Citations. Scientometrics 2014 ,98, 487–509. [CrossRef]
35. Kadam, P .; Petkar, N.; Phansalkar, S. A Systematic Literature Review with Bibliometric Meta-Analysis of Deep Learning and 3D
Reconstruction Methods in Image Based Food Volume Estimation Using Scopus, Web of Science and IEEE Database. Libr. Philos.
Pract. (E-J.) 2020 , 4675.
36. Van Jan Eck, N.; Waltman, L. VOSviewer Manual ; Universiteit Leiden: Leiden, The Netherlands, 2023.
37. Centre for Science and Technology Studies. VOSviewer—Visualizing Scientiﬁc Landscapes. Available online: https://www.
vosviewer.com/ (accessed on 11 May 2023).
38. Shepherd, N. Archaeology in the shadow of apartheid. Goodwin Ser. 2019 ,12, 13–21.
39. Schneider, T.D.; Panich, L. Total Station Mapping: Practical Examples from Alta and Baja California. J. Calfornia Great Basin
Archaeol. 2008 ,28, 166–183.
40. Lock, G.R. Beyond the Map: Archaeology and Spatial Technologies ; Ios Press: Amsterdam, The Netherlands, 2000; Volume 321,
ISBN 1586030213.
41. Comer, D.C.; Harrower, M.J.; Harrower, M.J.; Comer, D.C. Introduction: The History and Future of Geospatial and Space
Technologies in Archaeology. In Mapping Archaeological Landscapes from Space ; Springer: New York, NY, USA, 2013; pp. 1–8.
42. Connoly, J.; Lake, M. Geographical Information Systems in Archaeology ; Cambridge Manuals in Archaeology; Cambridge University
Press: Cambridge, UK, 2006; Volume 4, pp. 1–3.
43. Ellenberger, K. Virtual and Augmented Reality in Public Archaeology Teaching. Adv. Archaeol. Pract. 2017 ,5, 305–309. [CrossRef]
44. McCoy, M.D.; Ladefoged, T.N. New Developments in the Use of Spatial Technology in Archaeology. J. Archaeol. Res. 2009 ,17,
263–295. [CrossRef]
45. Earley-Spadoni, T. Spatial History, Deep Mapping and Digital Storytelling: Archaeology’s Future Imagined through an Engage-
ment with the Digital Humanities. J. Archaeol. Sci. 2017 ,84, 95–102. [CrossRef]
46. Klehm, C. The Use and Challenges of Spatial Data in Archaeology. Adv. Archaeol. Pract. 2023 ,11, 104–110. [CrossRef]
47. Klehm, C.; Barnes, A.; Follett, F.; Simon, K.; Kiahtipes, C.; Mothulatshipi, S. Toward Archaeological Predictive Modeling in the
Bosutswe Region of Botswana: Utilizing Multispectral Satellite Imagery to Conceptualize Ancient Landscapes. J. Anthropol.
Archaeol. 2019 ,54, 68–83. [CrossRef]
Remote Sens. 2023 ,15, 4781 23 of 23
48. De La Porte, B.; Higgs, R. Challenges in digitisation of cultural heritage material in the Western Cape, South Africa. S. Afr. J. Inf.
Manag. 2019 ,21, 1104. [CrossRef]
49. Szubski, M.; Niebylski, J.; Gru ˙zd´ z, W.; Jakubczak, M.; Budziszewski, J. Modern Flint Mining Landscapes and Flint Knapping
Evidence from the Krak ów Gunﬂint Production Centre—What We Know from LiDAR and Field Survey. Spraw. Archeol. 2022 ,74,
247–268. [CrossRef]
50. Štular, B.; Lozi´ c, E.; Eichert, S. Airborne LiDAR-Derived Digital Elevation Model for Archaeology. Remote Sens. 2021 ,13, 1855.
[CrossRef]
51. Lozi´ c, E.; Štular, B. Documentation of Archaeology-Speciﬁc Workﬂow for Airborne LiDAR Data Processing. Geosciences 2021 ,11,
26. [CrossRef]
52. Simou, S.; Baba, K.; Nounah, A. A GIS-Based Methodology to Explore and Manage the Historical Heritage of Rabat City (Morocco).
J. Comput. Cult. Herit. 2022 ,15, 74. [CrossRef]
53. Tan, L.; Wu, B.; Zhang, Y.; Zhao, S. GIS-Based Precise Predictive Model of Mountain Beacon Sites in Wenzhou, China. Sci. Rep.
2022 ,12, 10773. [CrossRef]
54. Peters, M.J.H.; Stek, T.D. Photogrammetry and GIS to Investigate Modern Landscape Change in an Early Roman Colonial
Territory in Molise (Italy). Acta IMEKO 2022 ,11. [CrossRef]
55. Beale, G.; Smith, N.; Wilkins, T.; Schoﬁeld, G.; Hook, J.; Masinton, A. Digital Creativity and the Regional Museum: Experimental
Collaboration at the Convergence of Immersive Media and Exhibition Design. J. Comput. Cult. Herit. 2022 ,15, 78. [CrossRef]
56. Stylianidis, E.; Evangelidis, K.; Vital, R.; Daﬁotis, P .; Sylaiou, S. 3D Documentation and Visualization of Cultural Heritage
Buildings through the Application of Geospatial Technologies. Heritage 2022 ,5, 2818–2832. [CrossRef]
57. Sudipa, I.G.I.; Aditama, P .W.; Yanti, C.P . Developing Augmented Reality Lontar Prasi Bali as an E-Learning Material to Preserve
Balinese Culture. J. Wirel. Mob. Netw. Ubiquitous Comput. Dependable Appl. 2022 ,13, 169–181. [CrossRef]
58. Polo, M.-E.; Felic ísimo, Á.M.; Dur án-Dom ínguez, G. Accurate 3D Models in Both Geometry and Texture: An Archaeological
Application. Digit. Appl. Archaeol. Cult. Herit. 2022 ,27, e00248. [CrossRef]
Disclaimer/Publisher’s Note: The statements, opinions and data contained in all publications are solely those of the individual
author(s) and contributor(s) and not of MDPI and/or the editor(s). MDPI and/or the editor(s) disclaim responsibility for any injury to
people or property resulting from any ideas, methods, instructions or products referred to in the content.
