Challenges and Opportunities for the Use
of Indoor Drones in the Culturaland Creative Industries Sector
Virginia Santamarina-Campos, María de-Miguel-Molina,
Blanca de-Miguel-Molina, and Marival Segarra-Oña
1 Context and Overall Objectives
Nowadays, Aerial ﬁlming and photography are indispensable resources for theCreative Industries (CIs) since they expand their creative possibilities. The optionsfor ﬁlming special shots from different angles and heights arise as a competitive
advantage for them. For example, ﬁlm directors like tilting or panning in movies
when ﬁlming actors stepping out of a car or leaving a building. Until now, for shots
like these, helicopters needed to be rented which resulted in high costs and only ﬁnan-
cially sound companies could afford them. Or, if the scene didn’t require high angleshots but just a shot from a moderate height, scaffolding, jibs or lifting platforms were
usually hired or bought. With the rise of the drone industry and the resulting drop
of acquisition costs for those “ﬂying robots”, the Creative Industries are employingmore and more drones for aerial ﬁlming. This is quite easy to understand, since there
are several advantages as cost reduction, ﬂexibility, less risky and also less inva-
sive. However, professional drone use by CCIs is limited to outdoor applications asexisting drones lack a precise, robust and affordable indoor positioning system (IPS),
as well as advanced safety features. Positioning systems are key for drone ﬂights.
When ﬁlming outdoors, drones use a GPS, which not only helps the operator to locatethe drone and to program ﬂight paths, but also to stabilise the drone while avoiding
drifting issues. This is an important factor for camera operators, but GPS localisation
does not work indoors. Firstly, the signal is too subdued, and secondly, even if it werenot so, the GPS’s precision is far too inaccurate with a meter range margin of error.
V . Santamarina-Campos ( B)
Department of Conservation and Restoration of Cultural Heritage, Universitat Politècnica de
V alència, V alència, Spain
e-mail: virsanca@upv.es
M. de-Miguel-Molina ·B. de-Miguel-Molina ·M. Segarra-Oña
Universitat Politècnica de V alència, Management Department, V alència, Spain
© The Author(s), under exclusive license to Springer Nature Switzerland AG 2021
V . Katsoni and C. van Zyl (eds.), Culture and T ourism in a Smart, Globalized,
and Sustainable W orld , Springer Proceedings in Business and Economics,
https://doi.org/10.1007/978-3-030-72469-6_47709
710 V . Santamarina-Campos et al.
Be that as it may, CCIs would also like to use drones indoors. Unfortunately, there is
not safe and affordable technology available for the CCIs to do so. The technologies
available to work in conﬁned spaces are the following:
(1) The motion capture system, that has a very reliable and precise (mm-range)
IPS. However, this system is very expensive (> 200,000 euros) and it needs
several auxiliary devices, which as a result makes setting up time consuming.
(2) The vision position system, which is affordable. However, how it functions
depends on its surroundings. For instance, on transparent or reﬂective surfaces
the device might malfunction. Moreover, localisation is just in z-axis and with
a maximum altitude of 2.5 m.
To overcome these issues, within the AiRT project, we have developed a drone
which includes a new indoor positioning system with cm range precision and an
intelligent ﬂight control system. Additionally, the integration of active and passive
safety measures guarantees safe and user-friendly experiences for the drone operator.Also, an important consideration should be made to the time needed for assembling
and disassembling the ﬁlming set, which can be dramatically reduced. Data obtained
from the performed demonstrations tests showed results of “ready to ﬂy settings”
of 20 min and just 10 min for disassembling. Another interesting feature of this
innovative project is that self-calibration is included, which also reduces time neededfor setting-up the ﬁlming set.
The professional camera control will make the AiRT drone an attractive tool
(Fig. 1), especially for the Creative Industries.
This product, with its innovative features, will allow most of small and medium-
sized companies to provide new services which, in turn, will increase their chances
to grow within the European and international market.
Fig. 1 Detail of the use of
AiRT software by experts
Source AiRT project

Challenges and Opportunities for the Use of Indoor … 711
2 Work Performed and Results Achieved
Four interconnected phases have been developed in our approach to transfer the AiRT
system to the creative industries in an efﬁcient way (Fig. 2):
(a) Identiﬁcation of needs
(b) Adaptation and optimisation of different technologies
(c) Integration and validation of the system
(d) Evaluation and demonstration of the system
At the same time, our methodology is end-user centred with the goal of using
technological innovation to provide feasible solutions to the Creative Industries. To
do it, this technique relies on three fundamental pillars (Fig. 3):
Fig. 2 Approach of AiRT in
four phases Source Own
elaboration
Fig. 3 The three pillars.
Requirements to be satisﬁedin AiRT project methodologySource own elaboration

712 V . Santamarina-Campos et al.
Fig. 4 Design thinking method applied to AiRT project Source Own elaboration based on Both
(2009 )
Empathise with creative industries to understand their problems and requirements.
Generate collaborative activities with end-users. Feedback from all the different
stakeholders will be considered for incorporation.
Prototype development validated by end-users. The evaluation may lead to
improvements before producing the ﬁnal product.
After identifying these three pillars, we applied the design thinking methodology
(Rowe, 1991 , Both, 2009 , Dorst, 2011 ), where the participation of the CCIs is present
throughout the process (Fig. 4), to AiRT’s project.
This resulted in ﬁve interrelated phases in which the end user is always involved:
empathise, deﬁne, ideate, prototype and test.
In the ﬁrst phase three focus groups (Liamputtong, 2011 ) were held in three
different countries-Spain, the UK and Belgium—to identify customers’ needs. From
these meetings, we were able to obtain information from thirteen different sectors of
the CCIs.
Informants (experts) were chosen strategically from 13 different sectors to guar-
antee that all the Creative Industry’s needs are detected, including experienced drone
pilots working in different CCI sectors (40% of the informants). The Photographysector was the most numerous (21% of the total), followed by Movie and Advertising
(19%), being these three sectors the most directly related to the industries that are
currently leading the use of drones.
Challenges and Opportunities for the Use of Indoor … 713
From the analysis of the information gathered in these sessions, we obtained
the needs, the ethical issues and the risk analysis. Results from focus groups were
obtained by using a Qualitative Content Analysis method. Qualitative data wasobtained through the analysis of interviews of participants in focus groups, which
were recorded and transcribed. The software QDA Miner (Provalis Research) was
used to undertake the analysis and all the information in the transcriptions was codi-ﬁed. Codes were organized in relation to the predeﬁned questions, trying to guide
the focus group participants’ answers to these questions.
Additional codes were deﬁned to cover information that was also considered to
be important and, moreover, strategies for the commercialisation phase. That is why
results from focus groups have been incorporated in the basic design of the drone,
the development of the European Policy book and the redeﬁnition of the exploitationplan.
In the Third phase, from the synthesis of the information obtained in the focus
groups, we wrote a script and a breakdown of that script which were used to apply thestoryboard method (V an der Lelie, 2006 ), representing the use of the AiRT system in
different creative settings, which allowed us to convey our main ideas more clearly
by applying scientiﬁc knowledge to a real environment (Maguire, 2001 ).
On the other hand, by using the storyboard, we were able to extract the require-
ments to deﬁne the functionalities of the AiRT system, which will include the GroundControl Station (GCS) software, the intelligent ﬂight control system and the ﬁnal
design of the drone.
The main focus of the fourth phase was on the integration process. All of the
components of the AiRT system have been tested and efforts were devoted to the
system integration and technical validation.
In the last phase, we did the demonstration of the AiRT system with the collab-
oration of the CCIs. Through the use of PAR, Participation action research (Whyte,
1991 ), we carried out the demonstration in real environments chosen by the users.
Finally, after the demonstration, we presented the AiRT system at the workshop
celebrated in V alencia in June 2018, and at the ICT2018 event in Vienna in December
2018, not only to the CCIs but also to other sectors of the industry. The different
research methodologies, problems and solutions, future beneﬁts and applications,main features of the innovative product were explained and also a demonstration
was developed to show the objectives achieved by the AiRT team.
The methodology used has allowed to carry out a responsible innovation process,
in which the creative industries, the business sector and the research community
have participated together throughout the project process. Open access to the results
obtained, gender equality tried to be achieved in all the activities, scientiﬁc education
through the dissemination of results, the deﬁnition of ethics in the area of drones and
participatory governance have been pursued.
714 V . Santamarina-Campos et al.
3 Progress Beyond the State of the Art
Four major technical innovations have to be highlighted in the AiRT Project (Fig. 5):
(1) The RPAS itself, especially designed for professional indoor use by CCIs with
passive and active safety measures that integrates (1) a user-friendly fully auto-
mated ﬂight control system, (2) an IPS based on Ultra-wideband technology(UWB), (3) an on board RGB-D camera which allows 3D reconstruction of the
space prior to the ﬂights for ﬁlming, (4) a new ﬂight mode system (from totally
manual ﬂight to totally autonomous ﬂight) as well as (5) internal protocol’scommunication among components were developed considering secure emis-
sions as the main variables (instead of interoperability or speed, that are the
current mainly used protocols).
(2) The IPS, based on novel UWB wireless radio technology, especially suitable
for indoor spaces.
(3) The 3D mapping software for indoor environments, that allows 3D reconstruc-
tion of the indoor space (3D model), achieved in real-time from data that it is
collected from the RPAS prior to the ﬁlming process.
(4) Multiplexers approach to integrate a number of sensors and systems for
managing a complex data ﬂow and providing an adequate decision-making
process on operation.
Apart from technological innovations, the AiRT system also addresses socially
relevant topics, such as helping to suppress risky auxiliary means and thus improving
the safety of the workers. Users will not need auxiliary devices which presentunnecessary risks to their safety or the safety of the workers on set.
Fig. 5 Main technical
innovations of the AiRTproject Source Own
elaboration

Challenges and Opportunities for the Use of Indoor … 715
Fig. 6 Lean management of
the airt project Source Own
elaboration
To conclude, AiRT contributes, not only to the economic growth of CCIs, but also
to other sectors and thus to European economic prosperity. Therefore, industrieswill be able to offer new services to their clients, helping them expand within the
European market and as a result, employment within CCIs and other sectors will be
secured and new jobs created.
This subdivision led to the AiRT workplan, which consisted of 7 work pack-
ages (WP). In the following sections we describe in more detail the progress and
achievements we have made during the project—in relation to each work package.
W ork Package 1 Project management and coordination
This work package develops activities which have ensured the smooth workﬂow of
all the WPs and their compliance with the overall work plan.
As communication channel between partners the consortium agreed to use the
web-based project management tool Basecamp. All relevant documents (deliver-ables, drafts, minutes, photos, etc.) have been uploaded and made available to each
member of the consortium. Moreover, on 31 March 2018 a Quality Plan (QP) was
elaborated which played a big part in the success of this project. In this work package,the biggest achievement we have had is to accomplish lean management (Fig. 6)b y
establishing open communication even if the consortium is multi-disciplined.
W ork package 2 Analysis of CCIs needs, ethical/security issues and risk analysis
In workpackage two, through three focus groups from Spain, the UK and Belgium,
we were able to obtain information from thirteen different sectors of the creative
industries of which forty percent were drone pilots (Fig. 7).
As a result, we obtained the needs analysis, the ethical issues and the risk analysis
(Fig. 8). Furthermore, on one hand, the design of the drone, the GUI interface and
the development of advanced functionalities were based on the results. On the other,
it was useful for the development of the European policy book and to enrich theExploitation plan (Fig. 9).
716 V . Santamarina-Campos et al.
Fig. 7 Participants focus group in luton Source AiRT project
Fig. 8 Analysis and results
of the focus groups Source
Own elaboration
Fig. 9 Analysis and results
of the focus groups Source
Own elaboration

Challenges and Opportunities for the Use of Indoor … 717
Fig. 10 Detail of the
automatic calibration of theIPS in AiRT software
Source AiRT project
W ork package 3 Analysis of CCIs needs, ethical/security issues and risk analysis
This WP is mainly dedicated to adapt the indoor positioning system (IPS) from Pozyx
to the drone. The work done can be divided into three parts:
(a) The Indoor Positioning System
The Pozyx positioning system was adapted for use on drones. The adapted drone
positioning system consists of a central processing unit connected to four ultra-
wideband (UWB) units to be mounted on the corners of the drone. The four UWBunits consist of a small wireless transceiver and an antenna. To make optimal use
of the novel hardware, a specialized positioning algorithm was developed and an
improved system for automatic calibration of the IPS was developed to automatically
determine the positions of the IPS infrastructure (Fig. 10).
(b) Communication IPS and drone
For the development of WP3, the main task assigned to AeroTools has been to
provide technical support to Pozyx (e.g.communication between IPS and RPAS,providing support and performing functioning tests of the IPS in RPAS environment,
mechanical requirements of the tags to a better adaptation to the RPAS, etc.).
The support has been provided in the form of both technical knowledge and
material resources and spaces dedicated to perform required tests.
(c) On-board Control System and Mapping
During the development of the project, the main results achieved by the Universitat
Politècnica de V alència development team has been achieved, from the hardwaredesign of an On-board Control System (OCS) suitable to be installed on a RPAS, to the
implementation, troubleshooting and reﬁning of the (1) communication protocol to
transfer the commands from the OCS to the Gimbal controller, (2) the communicationprotocols (deﬁned by the recording camera manufacturer) to transfer the commands
from the OCS to the Camera controller or the troubleshooting and reﬁning of the
communication protocol (deﬁned by Pozyx) to transfer the IPS information from IPS
718 V . Santamarina-Campos et al.
to the OCS, and to calibrate the IPS from the GCS. Also the secure the transmissions
between the OCS and the GCS has been achieved.
W ork package 4 RP AS Design and optimization
The main goal of the WP4 was the deﬁnition and manufacturing of a ﬂexible ﬂying
platform that meets the needs of the Creative Industries (end-users), set by the focusgroups. The ﬁnal design considered parameters like weight, easy to deploy, ﬂexible
platform capable of allocating a complex electronic architecture and outstanding
performer drone. Considering the RPAS design, the AIRT drone is a solid and reliableﬂying platform, very stable and gentle when moving, as it has demonstrated during
the test ﬂights.
W ork package 5 Integration, validation and demonstration
This WP5 can be divided into 4 main tasks:
(a) The GUI (graphical user interface)
Figure 11shows the ﬁve non-linear phases that have been applied to develop the
AiRT software: empathise, deﬁne, ideate, prototype and test.
1st phase. Empathise: This phase started with the Focus Groups activities in
the three participating countries (Spain, UK and Belgium). There, the topic of
“software” was included in the discussions.
2nd phase. Deﬁne: The evaluation of the 1st phase was carried out, using the
Qualitative Content Analysis, Social Network Analysis (SNA). This process is
known as the deﬁne phase.
Fig. 11 Methodologies used in the design of the GCS software and GUI Source Own elaboration,
adapted from (Both 2010 )
Challenges and Opportunities for the Use of Indoor … 719
Fig. 12 Participation,
action, and researchinteroperation generates PAR
methodology Source own
elaboration
3rd phase. Ideate: In the third phase, based on the synthesis of the information
obtained in the Focus groups, written scripts were prepared and then transferred
to Storyboards representing the possible functionalities of the GCS software indifferent creative scenarios. This helped to communicate the main ideas and needs
more clearly. This step included also the analysis of available software on the
market. In this phase the requirements of the software were deﬁned more precisely,
based on simulated real case scenarios (the storyboards).
4th phase. Prototype: Once the heuristic evaluation of the ﬂight plan software
available in the market was completed, and the design elements extracted from
the Storyboards were deﬁned (user interface of the client application), an itera-
tive design process was initiated using the Wizard of Oz Prototyping Technique(Both, 2010 ). To do this, the models for the GUI were designed, ﬁrst using paper
prototypes as visual language and then the online tool NinjaMok© (Figs. 13,14a
and 15b). All these results have been integrated in the ﬁnal user interface.
Fig. 13 Detail of the
lollipop icons (obverse)
Source AiRT project

720 V . Santamarina-Campos et al.
Fig. 14 Detail of the use of
AiRT software by expertsSource AiRT project
Fig. 15 ‘Recall’ procedure,
applied for bothcommunication anddissemination monitoringand evaluation Source Own
elaboration based on Kusekand Rist ( 2004 )

Challenges and Opportunities for the Use of Indoor … 721
Fig. 16 canvas business model of the AiRT project Source Own elaboration
5th phase. Tests: In this last phase, end users made use of the prototypes, based
on the selection of relevant scenarios for the creative industries, in the three partic-
ipating countries. The objective of this stage was to identify failures or to provide
new improvements, through the Participation Action Research tool (PAR). The
evaluation of this step helped to identify potential usability issues, and to checkcompliance with previously established usable design principles.
The results of the UCD are presented in the following sections.
(b) Design and implementation of a multiplatform Ground Control System
(GCS)
The objective of this task, led by UPV , was to develop an application for allowing
users to command remotely the RPAS via the OCS and to receive and display
telemetry information from the drone. We designed a new workﬂow for helping
users of the creative industry to design their desired shots within a friendly, easy touse and complete interface. The application has been developed using a framework
that allows us to build it for different platforms, mainly Android and Windows.
The AiRT Software GUI is feature complete. It contains all the planned func-
tionality and some new functionality that has arisen during the development. The
interactive and autonomous control of both the recording camera and the RPAS
itself has been integrated. The GUI allows the end-users to control all parameters ofthe AiRT system in a simple and intuitive way. The application is divided into four
sections, for allowing the user to perform all the tasks available in AiRT:
1. Conﬁguration
2. Mapping
3. Planning
722 V . Santamarina-Campos et al.
4. Recording
The following sections show some screenshots of each of the four sections. The
detailed instructions for using the application are available in the User Manual(zenodo.org/communities/airt_project).
(c) Integration process of the different components and ﬂight tests
Although many of the Advanced Functionalities were already working correctly,
such as the distance sensors or the safety elements, or the camera & gimbal control,the integration stage affects the whole drone and systems. Therefore, the process and
workload in integration and optimization had to be carried out very carefully.
In the last stage of the project, the IPS was tightly integrated with the onboard
autopilot in order to achieve autonomous ﬂight.
During the development of the drone several innovations must be highlighted,
such as:
A protocol oriented to a safety automatic ﬂight that allows system to change
between manual and automatic ﬂight.
A modular design and integration of a variety of systems and sensors.
A Control Multiplexor as a central system that coordinates the OCS with the rest
of the electronic areas, like the FCS, sensors, cameras, IPS…
A camera and gimbal with outstanding performance:
Free 360º turn
Interchangeable lenses
Remote control of both, camera parameters and function, and gimbal.
Demonstration
In this task, end-users tested the prototype, based on the selection of a relevant
scenario for the creative industries, the Science Museum designed by the Spanisharchitect Santiago Calatrava, which is located in the City of Arts and Sciences (CAC).
The objective of this stage was to identify failures and to provide new improve-
ments through the PAR tool (Whyte, 1991 ) (Fig. 12). The PAR was divided into
two phases. In the ﬁrst phase, two user tests were developed, one for the user guide
(Fig. 13) and another for the prototype. Also, the heuristic evaluation of the AiRT
system was carried out with the aim of identifying potential usability problems,checking for compliance with previously established good design principles (V on
Hippel & Tyre, 1995 ; Kemmis et al., 2013 ). The PAR methodology allowed us to
evaluate the software (Fig. 14) and the system.
Results for the software indicated that some elements needed to be improved, for
example, the support offered in the help link and the information given about theremaining time until a task is completed.
Challenges and Opportunities for the Use of Indoor … 723
The aim of this tool was to integrate three basic aspects in the dynamics: partici-
pation (democratic participation of the CCIs), action (engagement with experience),
and research (soundness in thought and the growth of knowledge).
After the usability test, twelve basic tasks were carried out for the control and
management of the AiRT system in the process of ﬁlming in an interior space. In
these tasks, experts and developers worked collaboratively. This second stage wasvery enriching, as the developers were able to identify improvements and even to
discover some new development opportunities. Once this stage was ﬁnished, a second
test was carried out in which the experts provided many situations in which the dronecould work indoors. However, they speciﬁed some improvements related to helping
the user to understand more quickly how to use the system. After considering all our
analyses, we can conclude that some of the improvements said by the experts wereconsidered when the business model was deﬁned.
W ork package 6 Dissemination of project results
A Project communication and dissemination plan was designed in order to provide
practical advice for all participating parties on how to communicate, disseminate and
engage with stakeholders committed with the community. Three main topics were
elaborated: Website ( http://airt.eu ), social media and internal/external communica-
tion. Moreover, different types of communication material and its purpose/target
audience were produced. Simultaneously, a report on monitoring and evalua-tion of communication and dissemination activities was elaborated, clarifying the
programme objectives and analysing whether the intended results were achieved or
not. To do so, AiRT followed for both dissemination and communication strategiesthe ‘recall’ approach which relies on a 6-step model (Fig. 15).
The goal of the dissemination activities was to draw people’s attention to the
AiRT project and Horizon 2020 funding. This was achieved on one hand by aPCPD especially tailored for the different stakeholders, dissemination material and
templates, and a communication material report. At the same time, the results were
presented to the various stakeholders throughout the project. The overall results ofthe dissemination are very positive:
(1) Scientiﬁc publications. 20 publications.
(2) Social networks. The result obtained after two years of work, has been of
great impact, exceeding in most of the channels the objectives set out in the
communication plan. Among the objectives exceeded we can highlight, e.g.,1175 Facebook Likes, 113,800 Twitter Impressions or 3995 Instagram Likes.
(3) Press. We published 36 articles, which is three times the number expected.
We have also participated in other events such as fairs (Belgium, Germanyand Spain), exhibitions such as NEM (Madrid) and ICT 2018 (Vienna), and
other workshops by invitation, that have been disseminated through their own
channels.
(4) Website. We have used our website to disseminate as much information of the
project as possible, such as the newsletters or the workshop, among others. In
these twenty-four months, we have got around 13,800 visits.
724 V . Santamarina-Campos et al.
(5) Videos. We have produced eight videos. Three of them were about the focus
groups. Other two were videos showed the project, being one focused on the
consortium and the other three on demos, workshop and Vienna exhibition.
W ork package 7 Exploitation strategy
This WP had two main goals:
1. To give a tool to the CCI SMEs which might help them to grow within the
European and international market.
2. To make research data generated by selected Horizon 2020 projects accessible
with as few restrictions as possible, while at the same time protecting sensitivedata from inappropriate access.
Here, too, the design thinking method was applied. As a consequence, AiRT
developed a Business Strategy Plan (BSP), including IPR strategy and agreement
and Data Management Plan (DMP). The BSP was based on the Canvas BusinessModel (Fig. 16) approach by Osterwalder & Pigneur ( 2010 ), analysing:
Customer segments; V alue proposition; Channels; Customers relationship; Key
resources and activities; Key partners and suppliers; Sources of incomes; Costs.
4 Conclusions
The ﬁrst conclusion we can draw is that the application of the Design thinking method
for the AiRT project can be considered as a successful approach. This methodology
has allowed us to carry out an innovation process in which the creative industries,the business sector, the research community, the education sector and government
institutions have participated jointly throughout the project.
We have sought open access to the results obtained, gender equality in all the
activities carried out, scientiﬁc education through the dissemination of results and
the involvement of primary and secondary school students, the deﬁnition of ethics
in the area of drones and participatory governance (Fig. 17).
The AiRT project has made possible to create a drone with the cultural and creative
industry and for the beneﬁt of it, facing the enormous challenges of this sector,
and generating responsible practices in innovation. The participation of end usershas allowed innovation policies to be more acceptable and responsible, improving
competitiveness and creativity within the framework of the project. Ethics has been
considered in every step as a drive instead of as a restriction for innovation.
The AiRT project has placed special emphasis on openness, transparency, diver-
sity, inclusion and adaptation to changes in European creative industries. It has helpedus to redeﬁne our role in the small business sector, and boost the interactions between
science and the creative industry. All actors were involved in the innovation process
with the aim of obtaining results more appropriate to the needs of this sector (Fig. 18).
Overall, it can be stated that the AiRT project was a success. The goals were largely
achieved and innovative technologies integrated. In some areas, expectations were
Challenges and Opportunities for the Use of Indoor … 725
Fig. 17 Actors participating
in the process of researchand responsible innovation
Source Own elaboration
Fig. 18 Target audience of
the Airt project Source Own
elaboration
even exceeded. For example, in the ﬁeld of dissemination, it is worth mentioning the
impact of scientiﬁc publications. In the case of the book “Ethics and Civil Drones,European Policies and Proposals for the Industry”, it is among the top downloaded
in Law in the Springer publishing house, with 15.000 downloads. On the other hand,
the book “Drones and the Creative Industry. Innovative Strategies for EuropeanSMEs” also published by Springer, reached around 10,000 downloads six months
after its publication. This publisher is in the fourth position in the Scholarly Publisher
Indicators Ranking (RSPI).
We have also checked that our paper “Ethics for civil indoor drones: A qualitative
analysis”, published in the International Journal of Micro Air V ehicles (in August
2018, as an open access format), is the third most read of the journal. This journal is
indexed in the Journal Citation Report.
726 V . Santamarina-Campos et al.
In the ﬁrst step of the project, the identiﬁcation of the needs of the CCIs (focus
groups activities) were held successfully and made up the basis for next steps of the
project (RPAS design, GUI, future market uptake etc.). In order to enable indooroperation, a novel indoor positioning system was designed and tailored to inte-
grate tightly with the RPAS. More speciﬁcally, a multi-antenna system resulted in
improved accuracy, reliability and orientation estimation. In the last stage of theproject, the integration with the autopilot was completed, enabling the autonomous
ﬂight. The innovative integration of a new ﬂight mode system, consisting of different
ﬂight modes with different degrees of freedom (from totally manual ﬂight to totallyautonomous ﬂight, and a number of intermediate ﬂight modes with conﬁgurable
restrictions) must be highlighted. Also, the multiplexor approach to improve the
safety of the drone during the ﬂight is worth mentioning. Finally, we want to pointout that our system was tested ﬁrst in a relevant space (Science Museum at the City
of Arts and Sciences, V alencia). To do so, we applied the PAR method, based on
the critical analysis of the AiRT RPAS & software, with the active participation ofsome CCIs stakeholders. This method combines two processes, to know and to act,
involving the CCIs in both of them. The extracted information from the analysis of
this activity was used for cycles of product improvements/optimizations.
It is important to note that the three main developments of the project (drone,
IPS and software) can be acquired separately or together, facilitating the diversityof applications. The IPS can be purchased together with the drone, or independently
and adapt it to other equipment.
On the other hand, the on-board control of unmanned aerial systems for indoor
ﬂight, and the user interface for the design of ﬂight plans (with unmanned aerial vehi-
cles for indoor ﬂight), are free software (FOSS) and open source (FLOSS) licensed,
in a way that users can research, modify and improve their design through the avail-ability of their source code. For this reason, both products are available on GitHub,
with the aim of expanding the possibilities of adaptability to other equipment or needs,
enhancing collaborative work and making accessible to small European companiesa tool without cost. In conclusion, the potential market of the software was demon-
strated by its impact in Instagram. The number of “likes” that the post received in
24 h was close to 19,000.
Another important fact to be highlighted is that the AiRT Project has resulted in
growth and development for the small companies involved in it. For example, the
number of employees in these companies has grown between 44 and 275% in twoyears. On the other hand, all the companies involved in the project have started new
lines of research and innovation linked to the results of the AiRT, with the prospect of
presenting new proposals in the EU Research and Innovation programme of Horizon
2020 (Santamarina et al., 2019 ).
Finally, the AiRT team is aware of the essential role of scientiﬁc education in
responsible research and innovation. On December 2018, they developed and imple-
mentated the permanent workshop “Drones” in the Science Museum of the City of
Art and Sciences from V alencia. This activity was developed with the support of theScience Museum, the V alencian Innovation Agency and The Generalitat V alenciana,
the main governmental institution in the V alencian Region The focus of this workshop
Challenges and Opportunities for the Use of Indoor … 727
was primary and secondary school children. In this way, through the collaborative
construction of drones and piloting them in an indoor circuit, students learn in a
playful and co-creative way the challenges that the world of indoor drone presents,and also the ethical and legal implications that they will entail. Involving students in
the innovation process and providing them with fundamental competences, educators
can implement scientiﬁc education.
Acknowledgements This project has received funding from the European Union’s Horizon 2020
research and innovation programme under grant agreement nº 732433.
We want to thank the European Commission for their support through the concession of this
grant and the experts that have participated since the beginning in the joint development of the ﬁnalproduct offering their insights and sharing their knowledge.
References
Both, T. (2009). Design thinking bootleg . Stanford: Institute of Design Thinking at Stanford.
Retrieved from https://dschool.stanford.edu/resources/the-bootcamp-bootleg .
Both, T. (2010). Bootcamp Bootleg. Stanford d.school. Stanford: Institute of Design Thinking at
Stanford. Retrieved from http://dschool.stanford.edu/wp-content/uploads/2011/03/BootcampB
ootleg2010v2SLIM.pdf
Dorst, K. (2011). The core of ‘design thinking’ and its application. Design Studies, 32 (6), 521–532.
Kemmis, S., McTaggart, R., & Nixon, R. (2013). The action research planner: Doing critical
participatory action research . Springer Science & Business Media.
Kusek, J. Z., & Rist, R. C. (2004). T en steps to a results-based monitoring and evaluation system:
A handbook for development practitioners . World Bank Publications.
Liamputtong, P . (2011 ).InF ocus group methodology: Principle and practice . Sage Publications.
Maguire, M. (2001). Methods to support human-centered design. International Journal of Human-
Computer Studies, 55 (4), 587–634.
Osterwalder, A., & Pigneur, Y . (2010). Business model generation: A handbook for visionaries,
game changers, and challengers. Wiley
Rowe, P . G. (1991). In Design thinking . MIT press.
Santamarina, V ., Miguel, M. de, & Miguel, B. de. (2019). Deliverable 1.3. Final public report.pdf.
Retrieved from https://doi.org/10.5281/zenodo.2556536
V an der Lelie, C. (2006). The value of storyboards in the product design process. Personal and
Ubiquitous Computing, 10 (2–3), 159–162.
V on Hippel, E., & Tyre, M. J. (1995). How learning by doing is done: Problem identiﬁcation in
novel process equipment. Research Policy, 24 (1), 1–12.
Whyte, W. F. E. (1991). Participatory action research . Sage Publications, Inc.
Prof. Dr. Virginia Santamarina-Campos Virginia Santamarina-Campos is a Professor at the
Department of Conservation and Restoration of Cultural Property of the Universitat Politècnica deV alència, and expert in the mural art and creative spaces. Coordinator of the Research Microcluster“Cultural and Creative Industries, Tourism & Tech” of the International Campus of Excellence. Inthe past 5 years, she has led 15 international R+D projects in the area of cultural heritage.
728 V . Santamarina-Campos et al.
Prof. Dr. María de Miguel Molina Law Degree Universitat de V alència, PhD on Business
Administration, Universitat Politècnica de V alència. Associate Professor at the ManagementDepartment UPV . Head of Studies at the Management School UPV . Main research on the publicsector, public policies, public management, inclusive policies. Visiting Professor at the Lake-head University in Canada and the UC Berkeley in the Unites States, as well as some Europeaninstitutions.
Prof. Dr. Blanca de Miguel-Molina Economics Degree Universitat de V alència, International
MBA Ford-Anglia Ruskin University- Universitat Politècnica de V alència, Master of BusinessAdministration Anglia Ruskin University-UK, PhD on Business Administration UPV . AssociateProfessor at the Management Department UPV . Main research on innovation in creative andcultural industries, corporate community involvement, scientometrics.
Prof Dr. Marival Segarra Oña Industrial Engineer Degree and PhD on Management UPV .
Professor at the Management Department, Universitat Politècnica de V alència. Director of theMBA at the Management School UPV . Main research on the eco-innovation services performanceand social innovation. Visiting Professor at the Cornell Hospitality Centre in the United States andthe University of Bath in the UK.
