Open Geospatial Data,
Software and StandardsBiljeckietal. OpenGeospatialData,SoftwareandStandards  (2018) 3:13 
https://doi.org/10.1186/s40965-018-0055-6
REVIEW OpenAccess
CityGMLApplicationDomainExtension
(ADE):overviewofdevelopments
FilipBiljecki1*,KavishaKumar2andClausNagel3
Abstract
TheApplicationDomainExtension(ADE)isabuilt-inmechanismofCityGMLtoaugmentitsdatamodelwith
additionalconceptsrequiredbyparticularusecases.ThegoalofthispaperistoprovideanoverviewoftheADE
mechanismandaliteraturereviewofdevelopmentssinceitsintroductionadecadeago.Thediscoveryofpublications
foundthatcurrentlythereare44ADEssupportingawiderangeofapplications,butalso application-agnostic
purposessuchasharmonisationwithnationalgeographicinformationstandards.Wehopethispapertodoubleasa
referencematerialforthedevelopersofnewADEs.
Keywords: CityGML,ADE,3DGIS,3Dcitymodelling
Introduction
The CityGML standard [ 1] of the Open Geospatial Con-
s o r t i u m( OGC )i st h es t a p l eo p e nd a t am o d e la n df o r m a t
for the storage and exchange of semantic 3D city models.
Itisusedinseveralcountriesaroundtheworldforawide
spectrumofapplicationdomains[ 2].
While CityGML is intended to be a universal and
application-independent geographic information model,
theadventofdozensofapplicationsandburgeoningusein
different geographic contexts and software [ 3,4] requires
someadditionalinformationthatisnotreadilyavailablein
the CityGML data model [ 5]. An example of such a case
istheapplicationof3Dcitymodelsintheenergydomain:
a method employed to estimate the energy demand of a
building may necessitate specific and less common infor-
mation such as building occupancy [ 6], an attribute that
CityGML does not envisage by default. The developers
of CityGML have foreseen situations such as this one,
and thus for this purpose two ways to support augment-
ing the CityGML data model beyond its initial scope are
offered:through(i)genericobjectsandattributes,and(ii)
using the Application Domain Extension (ADE) mecha-
nism.Theformermethodhasbeenusedinpracticebutit
has certain disadvantages(discussed later), thus the latter
*Correspondence: filip@nus.edu.sg
1DepartmentofArchitecture,NationalUniversityofSingapore,Singapore,
Singapore
Fulllistofauthorinformationisavailableattheendofthearticlemethod is preferred by developers and it is consequently
thetopicofthispaper.
ADE is a mechanism for enriching the data model with
new feature classes and attributes, while preserving the
semantic structure of CityGML, and it is an important
component of the standard since its early versions. Its
main purpose is supporting additional requirements by
certain use cases, which is accomplished by specifying
extensionstothedatamodel.
As this paper will show, ADE is employed for a few
dozendifferentpurposes,andinspiteofbeingaroundfor
adecadetherehasnotbeenanygeneralpublicationsofar
focused solely on this integral and important concept of
CityGML.Thispaperisintendedtobridgethatgapbygiv-
inganoverviewoftheADEmechanism,itsdevelopments,
a n dd i s c u s s i n gt h ec u r r e n tl a n d s c a p eo fa v a i l a b l ei m p l e -
mentations.Section CityGMLADE givesageneralreview
of the ADE concept—mostly by condensing the relevant
parts of the current version (2.0) of the CityGML stan-
dard[1],whileSection ModellingaCityGMLADE briefly
presents different approaches to model an ADE. Section
ADEliteraturereview providesaliteraturereviewofpub-
licly available ADEs, while Section Discussion discusses
themainfindingsandobservations.Anotheraspirationof
the paper is to serve as a reference for the developers of
newADEs.
©TheAuthor(s).2018 OpenAccess ThisarticleisdistributedunderthetermsoftheCreativeCommonsAttribution4.0
InternationalLicense( http://creativecommons.org/licenses/by/4.0/ ),whichpermitsunrestricteduse,distribution,and
reproductioninanymedium,providedyougiveappropriatecredittotheoriginalauthor(s)andthesource,providealinktothe
CreativeCommonslicense,andindicateifchangesweremade.
Biljeckietal. OpenGeospatialData,SoftwareandStandards  (2018) 3:13 Page2of17
CityGMLADE
Overviewandhistory
The ADE concept has been introduced in CityGML in its
early days (in version 0.4 released in May 2007). Its two
mainpurposesare:
•Additionofnewpropertiestoexistingstandard
CityGMLclasses.Forexample,addingthe
informationonthegasconsumptionofabuilding.
•Additionofnewobjecttypes.Forexample,addinga
newmoduleforcitywallsandmonuments.
An ADE may be specified either with an XML schema
definition file (XSD) or with Unified Modeling Lan-
guage (UML). However, the CityGML documentation
describes only the former approach. Afterwards, a doc-
ument explaining the development of an ADE through
a UML was released: the OGC best practice ‘Model-
ing an application domain extension of CityGML in
UML’ [7], which is also published as a conference
paper[8].
Theconcepthasremainedunchangedintheversion2.0
of the standard, with an addition of a new example in the
Annex of the standard (covered later in this paper).How-
ever, some of the ADEs developed alongside version 1.0
havebeenintegratedasstandardmodulesinCityGML2.0
(i.e. Tunnel ADE and Bridge ADE). These cases demon-
strate that well documented and widely useful ADEs may
have the prospect of being adopted by OGC and make
theirwayintothestandard.
In a nutshell, some other relevant aspects regarding
ADEtonoteare:
•AnADEhastobedefinedwithitsownnamespacein
ordertopreventconflictswithCityGMLmodules.
•AnADEmayextendmultipleCityGML(thematic)
modulesatonce.
•MultipleADEscanbeusedinthesamedataset
simultaneously.
•ADEsdonotnecessarilyneedtobeapprovedbya
standardisationbodynorbyOGC,asanyonecan
developanADEandproducedatasetsconformingto
it.Thereforegenerallyspeakingthereisnosuchthing
asan‘officialADE’inthecontextofOGCand
CityGML.However,besidestheADEsdevelopedby
anorganisationwithanauthority(e.g.anational
standardisationbodyestablishinganational3D
spatialdatainfrastructure),someADEscanbe
considered‘defactoofficial’.TheseADEsmaybethe
onesthatarewidelysupportedbytheOGC
community(e.g.developedbymultipleresearch
groupsparticipatingintheCityGMLStandards
WorkingGroup).Sucheffortshaveaprospectof
beingintegratedinfutureversionofCityGML.
•AnADEcanhaveitsowncodelists.•AnADEcanbeusedtointroducenewspatial
representationsforexistingCityGMLfeatures[ 9].
It should be noted that the need for extending the
CityGML model does not imply that it has shortcom-
ings by design. CityGML is designed in such a way to
keepaminimumnumberofcommonfeaturesusingaslim
core data model with the option to be extended for spe-
cificapplications.Suchaphilosophyavoidshavingalarge
and complicated data model with an extensive number of
classes.
Examples1
The CityGML 2.0 standard [ 1] provides two examples
of ADEs: an ADE for noise immission simulation (Noise
ADE; Annex H) and an ADE for ubiquitous network
robotsservices(RoboticsADE;AnnexI).
Here the first ADE is briefly described as an example
of the implementation, with extracts taken from the
standard[ 1].ThisADEisintendedtoprovidesupportfor
generating noise pollution maps with simulations based
on3Dcitymodels.Suchaspatialanalysisrequirescertain
information not provided by the CityGML data model.
For example, these are the noise reflection properties of
buildingsandtheirnumberofinhabitants(toestimatethe
population affected by noise). In the ADE they are added
as elements buildingReflectionCorrection
and buildingHabitants , and are being mod-
elled as child elements of CityGML building features
(Fig.1):
<xsd:element name ="buildingReflection" type =
"xsd:string"
substitutionGroup= "bldg:_GenericApplicationProperty
OfAbstractBuilding" />
<xsd:element name ="buildingHabitants" type =
"xsd:positiveInteger"
substitutionGroup= "bldg:_GenericApplicationProperty
OfAbstractBuilding" />
An example of a resulting ADE-compliant CityGML
datasetfollows:
<bldg:Building gml:id= "aa" >
<bldg:function>1004</bldg:function>
<bldg:lod1Solid>...</bldg:lod1Solid>
<noise:buildingHabitants>14</noise:buildingHabitants>
<noise:buildingReflectionCorrectionuom= "dB" >
4.123
</noise:buildingReflectionCorrection>
</bldg:Building>
ThedocumentationofthisADEalsocontainsanexam-
pleofaddinganewfeaturetype(Fig. 2).Inthisparticular
instance the noise barriers are modelled (represented as
NoiseCityFurnitureSegment , as child elements of
CityGML city furniture objects), which is not possible
explicitlywiththeCityGMLdatamodel:
Biljeckietal. OpenGeospatialData,SoftwareandStandards  (2018) 3:13 Page3of17
Fig.1ExcerptoftheUMLdiagramoftheNoiseADE,depictingtheaugmentationofCityGML Building withnoiserelatedattributesnotstandardly
availableinCityGML.Theprefix noiseindicatesattributesandobjectsthatareassociatedwiththeNoiseADE.Source:OGCCityGML2.0standard[ 1]
<xsd:element name ="noiseCityFurnitureSegmentProperty"
type ="NoiseCityFurnitureSegmentPropertyType"
substitutionGroup= "frn:_GenericApplicationPropertyOf
CityFurniture" />
<xsd:complexType
name ="NoiseCityFurnitureSegmentPropertyType" >
<xsd:sequence minOccurs= "0">
<xsd:element ref= "NoiseCityFurnitureSegment"
minOccurs= "0"/>
</xsd:sequence>
<xsd:attributeGroup ref= "gml:AssociationAttribute
Group" />
</xsd:complexType>
<xsd:complexType name ="NoiseCityFurnitureSegmentType" >
<xsd:complexContent>
<xsd:extension base= "core:AbstractCityObjectType" >
<xsd:sequence>
<xsd:element name ="type" type ="NoiseCityFurniture
SegmentTypeType" minOccurs= "0"/>
<xsd:element name ="reflection" type ="xsd:string"
minOccurs= "0"/>
<xsd:element name ="reflectionCorrection" type ="gml:
MeasureType" minOccurs= "0"/>
<xsd:element name ="height" type ="gml:LengthType"
minOccurs= "0"/>
<xsd:element name ="distance" type ="gml:LengthType"
minOccurs= "0"/>
<xsd:element name ="lod0BaseLine" type ="gml:Curve
PropertyType" />
Biljeckietal. OpenGeospatialData,SoftwareandStandards  (2018) 3:13 Page4of17
Fig.2ExcerptoftheUMLdiagramoftheNoiseADE,depictingtheaugmentationofCityGML CityFurniture withanewfeaturetype
NoiseCityFurnitureSegment withgml:Curve geometry.Theprefix noiseindicatesattributesandobjectsassociatedwiththeNoise
ADE.Source:OGCCityGML2.0standard[ 1]
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
<xsd:element name ="NoiseCityFurnitureSegment"
type ="NoiseCityFurnitureSegmentType"
substitutionGroup= "core:_CityObject" />
Note that it is also possible to define the geome-
try of the noise city furniture objects NoiseCity-
FurnitureSegment in the Noise ADE. For example,
theoutlineofanoisebarriercanberepresentedbyacurve
gml:Curve . An example of a Noise ADE-compliant
CityGML dataset demonstrating this case is given in the
continuation:
<frn:CityFurniture gml:id= "CFUR_0815" >
<frn:function>1520</frn:function>
<frn:lod1Geometry>...</frn:lod1Geometry>
<noise:noiseCityFurnitureSegmentProperty>
<noise:NoiseCityFurnitureSegment gml:id= "CFRS_
0815" >
<noise:type>1</noise:type>
<noise:reflection>absorbierende Lärmschutzwand
</noise:reflection>
<noise:reflectionCorrection uom= "dB" >4.123
</noise:reflectionCorrection>
<noise:height uom= "m">7.123</noise:height>
<noise:distance uom= "m">21.123</noise:distance>
<noise:lod0BaseLine>
<gml:LineString
srsName= "urn:ogc:def:crs,crs:EPSG:6.12:
31466,crs:EPSG:6.12:5783"
srsDimension= "3">
<gml:coordinates decimal= "." cs="," ts="
">5707335,2524175,188 5707338,2524181,188
5707330,2524185,188 5707327,2524179,188
</gml:coordinates>
</gml:LineString></noise:lod0BaseLine>
</noise:NoiseCityFurnitureSegment>
</noise:noiseCityFurnitureSegmentProperty>
</frn:CityFurniture>
ModellingaCityGMLADE
ADEs can be modelled directly in the XML schema
or can be generated by extending the UML model of
CityGML with application specific information and later
deriving the XML schema from it. The CityGML 2.0
standard [ 1] specifies rules and guidelines for modelling
ADEs in the XML schemas. Van den Brink et al. [ 8]
describesixdifferentwaystocreateaCityGMLADEusing
UML. In this section, we give a brief overview of the
most preferred ways of modelling an ADE in XSD and
UML.
Using ‘hooks’: Every CityGML feature class has a
GML ‘hook’ of the form ‘_GenericApplication
PropertyOf<Featuretypename>’ in its XML
schema definition which allows to attach addi-
tional attributes to it by ADEs [ 1]. For example,
bldg:_GenericApplicationProperty-
OfBuilding c a nb eu s e dt oa t t a c hn e wa t t r i b u t e s( e . g .
numberOfInhabitants ) to the existing Building
class:
<element name ="numberOfInhabitants" type ="xsd:positive
Integer"
substitutionGroup= "bldg:_GenericApplication
PropertyOfAbstractBuilding" />
Biljeckietal. OpenGeospatialData,SoftwareandStandards  (2018) 3:13 Page5of17
Usingsub-classes: Anotherfavouredapproachformod-
elling an ADE is by extending the CityGML model with
newclassesfornewfeaturetypesassubclassesoftheexist-
ingCityGMLclasses.Inthiscase,thehookmechanismis
notusedbecauseanewclassisaddedandnotonlyproper-
ties to an existing CityGML class. The subclasses are also
markedusingthesamestereotype( «featureType» )as
the CityGML classes and are not suppressed in the XML
Schema.
As an example, Fig. 3depicts the extension of
CityGML Building class with a new feature type
Garage as a subclass with «featureType» stereo-
type. The new class Garage also has a new attribute
numberOfCarsParked . The XML schema for the
A D Ec a nb eg e n e r a t e df r o mt h eU M Lm o d e lu s i n g
the ShapeChange2tool. ShapeChange is a JAVA based
tool which implements UML to GML encoding rules
described in ISO 19136 [ 10], ISO 19118 [ 11], and ISO
19109 [7,12]. The XML schema is generated only for the
ADEclassesandattributesandnotfortheentireCityGML
data model because it is already publicly available. The
generated CityGML ADE schema only needs to correctly
importtheCityGMLschema.
....
....
<import namespace= "http://www.opengis.net/citygml/
2.0"
schemaLocation= "http://schemas.opengis.net/
citygml/2.0/cityGMLBase.xsd" />
<import namespace= "http://www.opengis.net/citygml/
building/2.0"
schemaLocation= "http://schemas.opengis.net/
citygml/building/2.0/building.xsd" />
....
....
Fig.3ExampleUMLmodeldepictingtheextensionofCityGML
Building classwithanewfeaturetype Garage asasubclasswith
«featureType» stereotype.Thenewclass Garage alsohasa
newattribute numberOfCarsParked<element name ="Garage" type ="GarageType"
substitutionGroup= "bldg:_AbstractBuilding" />
<complexType name ="GarageType" >
<complexContent>
<extension base= "bldg:BuildingType" >
<sequence>
<element name ="numberOfCarsParked" type ="xs:
integer" minOccurs= "0"maxOccurs= "1"/>
</sequence>
</extension>
</complexContent>
</complexType>
Thisapproachhasbeenacceptedasthebestpracticeby
theOGC[ 13].Anotherfactorsupportingthisapproachis
that the concept of sub-classes and inheritance is easy to
understandwithbasicknowledgeofUML.
ADEliteraturereview
Method
The concept of ADE has been featured in many research
papers, from brief mentions to comprehensive descrip-
tions of implementations. More than a hundred of
researchpapersinthe3DGISfieldcontaining‘Application
DomainExtension’or‘CityGMLADE’havebeenscreened
in order to identify those that present the development
of an ADE or are in any other way considered relevant
for this paper. However, most of the discovered papers
were not particularly relevant in the context of this paper,
as in many instances the ADE concept was merely men-
tionedasafunctionalityofCityGMLwhendescribingthe
standardorinthediscussionaboutfuturework.
We have identified 44 ADEs in the relevant subset of
thescreenedpublications.Inthissectiontheiroverviewis
given: each of the ADEs is described, while their list with
general properties is given in Table 1. The table contains
various information such as whether there is a dedicated
website where it is possible to download the schema or
followdevelopments.
The discovered ADEs are delineated in two cate-
gories: (i) those that are developed for supporting spe-
cific applications (Section Supporting applications ), and
(ii) generic ADEs that supplement CityGML without a
specific intended application, e.g. for adapting CityGML
to a national context or to preserve rich informa-
tion when converting other 3D formats to CityGML
(Section Generic). As it is usually the case with tax-
onomies such as this one, some subjective choices have
been made, as the labelling of some of the identified
ADEs might be subject to different interpretations. For
example,anADEmightbeconsideredgenericbecauseits
functionality provides information useful for a variety of
applications(e.g.extendingthedatamodelwithadditional
classes related to transportation), but in practice it serves
asinglespecificusecase.
Finally, software support for ADE has been overviewed
aswell(Section OverviewofsoftwaresupportforADE ).
Biljeckietal. OpenGeospatialData,SoftwareandStandards  (2018) 3:13 Page6of17
Table1ListofidentifiedADEs
ADEaPurpose WebsitedXSDbUML OrigincFurtherreading
1 EnergyADE Application URL-1 •• Europe [14–17]
2 EnergyEfficiencyADE Application •• Italy [20]
3 EnergyEfficiencyADE(ii) Application • Spain [21–23,42]
4 NoiseADE Application URL-2 •• Germany [ 1,24]
5 ExtendedNoiseADE Application • Netherlands [ 25]
6 RoadTrafficNoiseADE Application •• India [26,89]
7 RoboticsADE Application URL-3 •• Japan [1,27]
8 UtilityNetworkADE Application URL-4 •• Germany [ 28–30]
9 CAFMADE Application •• Germany [ 34,35]
10 ImmovablePropertyTaxationADE Application URL-5 •• Turkey [36]
11 CadastreADE Application • Netherlands [ 37]
12 CityGML–LADMADE Application • Mixed [38–40]
13 CulturalHeritageADE Application URL-6 • Spain [21–23,42]
14 CulturalHeritageADE(ii) Application •• Italy [43]
15 CulturalHeritageADE(iii) Application •• Italy [44]
16 HeritagehouseADE Application Malaysia [ 46]
17 InterventionADE Application • Spain [21]
18 BCHManagementADE Application Belgium [ 45]
19 IndoorN&PADE Application • India [47]
20 IndoorADE Application •• Korea [48–50]
21 i-SCOPE Application Europe [53]
22 HydroADE Application Germany [ 54]
23 ARADE Application • Canada [55]
24 ColladaFXADE Application Germany [ 56]
25 ENCADE Application Germany [ 57]
26 AirQualityADE Application Italy [58]
27 IMGeoADE Generic URL-7 •• Netherlands [ 13,61,62]
28 CityGML-TRKBIS Generic • Turkey [60,64]
29 INSPIREADE Generic •• Germany [ 65,66]
30 ACRoofADE Generic •• China [68]
31 CityGMLiTINsADE Generic URL-8 •• Netherlands [ 9,69]
32 VegetationObjectsADE Generic Mexico [70]
33 Dynamizers Generic • Germany [ 71]
34 DynamicADE Generic • Spain [22,23]
35 GeodataJoinADE Generic Germany [ 72]
36 TopoADE Generic China [73]
37 TransportADE Generic Netherlands [ 74]
38 TrafficSignADE Generic Spain [75]
39 3D-GEM Generic • Netherlands [76]
40 NewLODADE Generic • Netherlands [ 77]
41 SemanticCityModel Generic • China [ 79]
42 GeoBIM Generic URL-9 •• Netherlands [ 80]
43 PANTURAADE Generic Netherlands [ 81]
44 3DMetadataADE Generic URL-10 •• Netherlands
Total: 18 30
aInlieuofanameofuntitledADEsacustomnamehasbeencomposedinsomeinstances.
bNotallauthorspublishedtheXSDonline.However,papersusuallycontainexcerptsofthedevelopedXSD,soherewemakeanassumptionthatthefileisavailableuponrequest.
cThisdenotestheregionoforiginwheretheworkhasbeeninceptedorwheremostoftheworkiscarriedout(e.g.predominantauthorsofresearchpapers) .However,it
shouldbenotedthattheworkaroundmanyADEshasinternationalcollaboratorsanditsinfluencespansmultiplecountries.
dThewebsiteshavebeencheckedinJune2018.TheURLsaregivenattheendofthepaper
Biljeckietal. OpenGeospatialData,SoftwareandStandards  (2018) 3:13 Page7of17
OverviewoftheidentifiedADEs
Supportingapplications
TheprimaryaimoftheADEconceptistoenrichthedata
model of CityGML supporting specific applications, thus
it is not surprising that in practice most of the developed
ADEsbelongtothiscategory.
One of the most mature efforts in this arena is
the Energy ADE [ 14–16], jointly developed by several
European organisations, mostly universities. This ADE
has been incepted with the intention of bridging the gap
of an open model standard in the urban energy mod-
elling domain, supporting interoperability between dif-
ferent tools and stakeholders. It extends CityGML by
enriching the data model with information required for
energysimulations,suchastheusedenergysystem,build-
ing occupancy, and its physical properties (e.g. material).
The model is flexible, taking into account different levels
of detail (LODs), and it is modular foreseeing the poten-
tialcouplingofEnergyADEwithotherADEs.TheEnergy
ADEissupportedbyseveralimplementationsandstudies
[15,17–19], and it is established both in an XSD schema
andUMLclassdiagram(Fig. 4).
A related effort is the 2011 work of Dalla Costa [ 20],
documenting an early proposal for an Energy EfficiencyADE. This ADE enriches CityGML by defining thermal
zonesforbuildingsandotherinformationcrucialforman-
aging energy efficiency. However, the work appears to
remain in its prototype phase, as no subsequent publica-
tionscouldbediscovered.
An ADE of the same name was introduced in [ 21]( a n d
subsequentlyitwasasubjectofthepublications[ 22,23]),
enablingthemodellingofphysicalpropertiesofmaterials
suchasreflectivityandtransmittance.
The Noise ADE, the exemplary ADE included in
CityGML2.0[ 1],hasbeendescribedinSection Examples
hence it will not be described extensively in this section.
OtherrelevantaspectsoftheNoiseADEtonotearethatit
allowssegmentingroadsaccordingtonoiserequirements
and modelling train characteristics to understand railway
noise[24].ItisavailableinbothXSDandUMLform.
The Noise ADE is also an interesting case to demon-
strate the flexibility of the ADE concept. Its schema
has been extended by subsequent work of independent
researchers [ 25], indicating that extensions are customis-
able and extensible per se (since ADEs are extensions,
this technically means extending an extension). The
researchers identify limitations of the existing ADE for
the practices and legislation of noise pollution modelling
Fig.4ExcerptoftheUMLdiagramoftheEnergyADE,depictingtheaugmentationofCityGML Building withfeaturesnotstandardlyavailablein
CityGML.Source:EnergyADEv.1.0documentation( http://www.citygmlwiki.org/index.php/CityGML_Energy_ADE )
Biljeckietal. OpenGeospatialData,SoftwareandStandards  (2018) 3:13 Page8of17
in the Netherlands, e.g. lack of support for industrial
noise and for distinguishing different speeds of vehicles.
The work enriches the Noise ADE with new classes and
attributes resulting in the Extended Noise ADE, adapt-
ing the existing ADE to particular requirements suiting a
nationalcontextandlocallegislation.
Another interesting example in the noise field is that
thesameapplicationdomainmayoccasionallybecovered
by different ADEs (as it is the case in the aforementioned
energyapplication),allowingnarrowingdownthefocusof
each. For example, Konde [ 26] developed an independent
ADE tailored for road traffic noise and concentrated on
aparticularnoisepropagationmodel,withoutmuchrela-
tiontotheNoiseADE.ThisADEextendsthe Building
module by including attributes such as reflection correc-
tionfactors for walls and roofs, whichare required bythe
noisepropagationmethodused.
Besides the Noise ADE, the second exemplary ADE
included in the CityGML 2.0 standard [ 1]i st h eA D E
for Ubiquitous Network Robots Services. This ADE aug-
mentsCityGMLwithfeaturesnecessaryforrobotnaviga-
tion,suchasfloormaterialandadditionalinformationon
openings [ 27]. It extends the bldg:Room feature, which
is available only in LOD4, doubling as an example of an
ADEthatisdependentontheLOD.
UtilityNetworkADE [ 28–30] enables modelling utility
networks in CityGML. It tailors the data model including
the utilities (e.g. freshwater and electricity) with infor-
mation on usage, materials, operating parameters, and
population depending on the network. It has been used
forvariouspurposes,e.g.simulatingthecascadingimpact
onpopulationintheeventofafailureoftheinfrastructure
[31], facility management and vulnerability assessment
[32].ThisADEisrelevantinthecontextofBuildingInfor-
mation Modelling (BIM) since it is possible to transform
Industry Foundation Classes (IFC) data containing utili-
tiestothisADE[ 33].A tthetimeofthesubmissionofthis
paper,thisADEisaproposedintegrationtoCityGML3.0.
Computer Aided Facility Management (CAFM) ADE
[34] is an instance adapted for facility management. It
enriches LOD4 models with additional features about
rooms, e.g. ceiling height and window size, which are
suited for managing various tasks such as cleaning and
costs[35].
Ça˘gda¸s[36] proposed an ADE adapted for immov-
able property taxation, taking into account the legal
and administrative aspects which are not covered by
CityGML. The Immovable Property Taxation ADE is
developed fulfilling the requirements of the Turkish law.
It integrates modelling the property units (e.g. parcel)
withtheircomponents,andlegalandeconomicattributes
(e.g. rights), which are required for property taxation
and management. The ADE defines several new classes
and attributes, e.g. the apartments are modelled asBuildingUsePart . Similarly as the mentioned lack
of legal building units, an interesting addition to note is
t h a tb e c a u s ep a r c e l sd on o th a v ead e d i c a t e dC i t y G M L
representation, a new feature class CadastralParcel
has been created within the CityGML LandUse
module.
Another work related to this application is the one of
Dsilva [37] who developed an ADE for property adminis-
tration in the Netherlands. The work enhances the build-
ingmoduleofCityGMLbyincludingapartmentsandtheir
propertiesrelevantforcadastre(e.g.ownershiprightsand
numberofrooms).
Af e wr e s e a r c h e r s[ 38–40] suggest an extension of
CityGMLwithlegalconceptsfoundintheLandAdminis-
trationDomainModel(LADM)[ 41].Forexample,Lietal.
[39] propose an ADE giving consideration to the inter-
nalownershipstructureofcondominiumunits.Thepaper
includestwoexamplesofdatasetsfromChina.
Cultural heritage has also been subject of CityGML
extensions.TheCulturalHeritageADEisdefinedbothby
an UML and XSD, and it has been described in multi-
ple publications [ 21–23,42]. Cultural heritage has been a
subject of other unrelated ADEs defined by Costamagna
andSpanò[ 43],Noardo[ 44],andtheBCH(BuiltCultural
Heritage) Management ADE developed by Zalamea et al.
[45], indicating particular interest in this application of
3Dcitymodels.TheseADEsextendthe Building mod-
ule with a class intended for cultural features, allowing
modelling monuments including their history, protection
status,andcondition.
Similarly, but focused to a national context, Mohd et al.
[46] developed an ADE for Malaysian heritage houses.
Their ADE augments CityGML to support the docu-
mentation of heritage houses for their preservation and
monitoringofdamages.
In the frame of the above described project of Prieto
etal.[21],acompanionADEtotheCulturalHeritageADE
was designed: Intervention ADE includes information on
the actors involved in the processes for the maintenance
andtherehabilitationoftheculturalheritage.
Although CityGML’s focus in practice is not so much
on the interior of buildings, a fair share of ADEs has
been developed supporting indoor applications since the
LOD4 as defined by the standard falls short with cer-
tain applications. Dutta et al. [ 47] developed an ADE
for indoor routing and positioning. It adds attributes of
indoor features that are of relevance for this applica-
tion domain. For example, the feature FloorSurface
is extended to include routing and positioning attributes.
BuildingInstallation isenrichedsupportingmod-
elling connectors between storeys, such as staircases and
elevators. Thanks to this ADE, WiFi routers can be mod-
elled as well, supporting the positioning aspect of this
application.
Biljeckietal. OpenGeospatialData,SoftwareandStandards  (2018) 3:13 Page9of17
Another work focusing on enhancing CityGML for
interior features is the Indoor ADE developed in Korea
[48–50].ThisADEprovidestwofeaturemodelsextending
theBuilding module: Indoor Space Feature Model and
IndoorFacilityFeatureModel.Theformerincludesspace
features such as meeting rooms, while the latter is geared
towardsfacilitiessuchasfirehydrants.Oneofthekeyfea-
turesofthisADEistheextensionofCityGMLsupporting
storeys, which was discussed by other researchers as well
but implemented in different ways [ 51,52]. This ADE is
dependentontheLODofthedata,asitisbuildsontopof
standardfeaturesavailableonlyinLOD4ofCityGML(e.g.
Room).
Prandi et al. [ 53] developed an ADE supporting multi-
pleservicesrelatedtosmartcities:solarenergy,improving
mobility of citizens (routing), and noise mapping. This
ADE was deployed within the i-SCOPE project (inter-
operable Smart City services through an Open Platform
for urban Ecosystems), with an interesting distinctive-
ness that it is developed with multiple applications in
mind. Examples of features enriched by this ADE are
information whether a traffic light is capable of giving
audio signals, height of doorsteps, and width of elevator
doors.
Inthewaterdomain,HydroADE[ 54]wasdevelopedfor
exchanging dynamic 3D flood information. The ADE is
supportedbyawebvisualisationandexamples.
Zamyadietal.[ 55]createdanADEforaugmentedreal-
ity (AR). One of the interesting aspects of their work is
the extension of the Appearance module to suit aug-
mented reality applications (e.g. denoting the render pri-
ority), which is not a common occurrence (the only other
related work we identified is an ADE focused on bridging
CityGML and a computer graphics format for improving
gamingexperience[ 56]).Intherelateddomain,astudyby
Hasse and Koch [ 57] involved extending CityGML with
the thematic model of ENC (Electronic Nautical Charts),
which they later used with an AR engine to visualise the
3D representation of ENC objects and the corresponding
electricalinformation.
Air Quality ADE was developed by Arco et al. [ 58]t o
characterize the existing city objects with air quality val-
ues around them so as to identify the main sources of air
pollutionandtheaffectedareas.
Generic
Many ADEs have been developed also as a general exten-
sion of CityGML without a specific application in focus.
Forexample,someoftheseADEshavebeenimplemented
for adapting CityGML supporting a national standard or
enablinginteroperabilitybetweenanationalstandardand
CityGML.Furthermore,itisrelevanttonotethatnational
3D geographic information models can be developed
entirelyasaCityGMLADE[ 7,59,60].The Netherlands has a national 3D standard (Informa-
tion Model Geography — IMGeo) that is established as a
CityGML ADE [ 13,61,62] .T h eI M G e oA D Ei sd e s i g n e d
as an extension of the existing 2D standard, utilising con-
cepts from CityGML. It is expressed as UML, describing
adaptations that give means to fitting the Dutch context
and enabling extensions to the previously established 2D
standard.Arelevantdetailtonoteabouttheworkbehind
IMGeo is that it is one of the earliest ADEs defined with
an UML model, and a byproduct of the project are the
publicly available guidelines on modelling ADEs using
UML[63].
Similarly, an extension of CityGML according to the
requirements of the Turkish Urban Information Sys-
tem (TRKBIS) has been developed [ 60,64]. The ADE
has been established in UML, with currently available
documentation focusing on enhancing the building and
trasportationmodules.Forexample,theattributedescrib-
ing roof material of a building and the maintenance
authority of a transportation entity have been enabled in
theADE.Classeshavebeenextendedaswell,e.g.theclass
OtherConstruction3not available in CityGML but a
partoftheTRKBISisavailableowingtotheADE.
The European INSPIRE Building specification is par-
tially based on CityGML, hence an ADE was devel-
opedfosteringinteroperabilitybetweenthetwostandards
[65,66]. The ADE focuses on the 3D portion of the
INSPIRE Data Specification on Buildings, and it extends
CityGML with building attributes that are not available
in the data model, e.g. number of dwellings, building
nature, and metadata on data quality such as the accu-
racy of the height. The specification is available as XSD
and UML, and work in practice is mostly focused on
implementationsinGermany[ 67].
Adapting the CityGML data model to a local context is
not exclusive to national standards and efforts of govern-
mentagencies.Forexample,Lietal.[ 68]extendCityGML
for modelling ancient Chinese-style architecture. Specifi-
cally, the RoofSurface feature of Building has been
extended in the ACRoofADE entertaining Chinese-style
roofs, e.g. include information about dynasty and type of
ridge. It is also interesting to note that this comprehen-
sive work focusing on a particular component (roofs) of a
particulararchitecture(ancientChinese)doublesasadata
modelling guideline as it provides instructions on data
acquisitionindifferentLODs.
ADE has been employed also in enhancing thematic
modules without a national context in mind. The work
of Kumar et al. [ 9,69] presents a solution for enhanc-
ingtheefficiencyofstoringterraininCityGML.CityGML
iTINs ADE introduces new geometry types in the GML
schema which are extended to existing CityGML features
for compact representation of massive terrains, resulting
inacompressionfactorof20.
Biljeckietal. OpenGeospatialData,SoftwareandStandards  (2018) 3:13 Page10of17
Guerrero Iñiguez [ 70] suggested an ADE for the inclu-
sionofgeometricandsemanticpropertiesoftreerootsin
solitaryvegetationobjectsatdifferentLODs.
A new concept ‘dynamizer’ has been proposed by
Chaturvedi and Kolbe [ 71] for enabling the representa-
tion of dynamic information in semantic 3D city models
fordifferentpurposes.Examplesofsuchdynamicproper-
ties are real-time information on electricity consumption
from smart meters. Dynamizers are currently realised
in CityGML with an ADE. However, the integration of
this concept in the next version of CityGML 3.0 is being
currently discussed in the CityGML Standards Working
Group(SWG).Theevolvementofaconceptimplemented
as an ADE into a native component of CityGML is not
uncommon (i.e. see Tunnel ADE), as discussed earlier.
For another related ADE, the reader is referred to the
DynamicADE[ 22,23].
Kadenetal.[ 72]developedGeodataJoinADEtoenrich
the CityGML data model with additional information
about the relationship between the adjacent city objects
(e.g. a building and a road) in order to remove geometric
inconsistencies.
TopoADE was developed by Li et al. [ 73] to enrich the
CityGML data model with topological relationships, i.e.
relationships between geometric primitives and between
semanticfeatures.
Tamminga et al. [ 74] study the establishment of a stan-
dard for exchanging traffic and transportation models as
a CityGML ADE. In this work in progress, researchers
point out that CityGML provides a geographical context,
which many existing traffic and transportation models
currentlylack.Examplesofattributesthatareaddedtothe
CityGML thematic module representing roads are max-
imum speed of a road segment, gradient, and capacity.
With that, this ADE opens the door for different uses of
CityGMLintransportationapplications.
Varela-González et al. [ 75] proposed the Traffic Sign
ADEformodellingtrafficsignswithspecificfeaturetypes,
attributes,andtheirrelationshipwithroadnetworkmod-
elsdefinedinthe Transportation module.
On the subsurface, Tegtmeier et al. [ 76]d e v e l o p e dt h e
3D Geotechnical Extension Model (3D-GEM), an ADE
for handling information on subsurface geological and
geotechnicalfeatures.
ADEhasalsobeenusedtoextendCityGMLwithacus-
tomLODspecificationandrichersemanticstructure(e.g.
allowingbalconiestobedenoted)[ 77].
Besidesthe harmonisation of national standards, a sub-
category that may be identified in this group are ADEs
developed in the frame of the conversion from IFC
to CityGML. Because CityGML and IFC are inherently
different formats conceived for different purposes and
scale, there is large disparity between them in terms of
object types, geometry, attributes, and relationships [ 78].Therefore, ADEs have been developed supporting their
interoperability.
Dengetal.[ 79]introducetheSemanticCityModelADE
for capturing the semantic information from IFC that
wouldnormallynotbepossibletostoreinCityGML.The
ADE allows storing the structural properties and com-
ponent relationships in CityGML. An interesting aspect
to note is the support of multiple LODs, as the conver-
sion results in multiple instances differentiated by their
spatio-semanticgrade.
Perhaps the most prominent ADE in the context of
IFC↔CityGML interoperability, is the one introduced
in 2011 by De Laat and Van Berlo [ 80]. The extension
GeoBIM is developed for integrating IFC semantics and
properties in CityGML. It works in the way that exist-
ing CityGML features such as Roomare extended with
rich information from IFC. Their work identifies a sub-
set of IFC classes that are of relevance for IFC (less than
10% of the total number), and focuses on mapping them
onto CityGML. For example, the IFC class ifcDoor is
mappedontotheCityGML Doorextendingtheattributes
OverallWidth andOverallHeight ,originally not
availableinCityGML.
AnotheridentifiedworkutilisingADEinthedomainof
BIM–GIS integration is the PANTURA ADE [ 81]. This
ADEpartiallycapturesIFCdatatypesandhierarchy.Ithas
beentestedonanIFCmodelofabridge,andtheresulting
modelistestedinausecaseforanalysingthedisturbance
inducedbybridgeconstruction.
Finally, the 3D Metadata ADE was recently developed
focusing on adding metadata related to 3D city models
in CityGML standard [URL-10]. It incorporates ISO
19115 [82] metadata elements and several other elements
related to 3D city models such as LODs, feature count,
and metadata related to CityGML thematic models, e.g.
the total number of building parts and installations in
Buildings . It also defines attributes to store informa-
tion about any other ADE(s) already present in a dataset,
which is an interesting functionality in the context of this
paper. The 3D Metadata ADE has a modular structure
and can be extended by other ADEs to incorporate their
metadata. Figure 5illustrates such an example. A new
class MDnoiseBuilding is created by extending the
MetadataADE MDBuilding class. MDnoiseBuilding
has a new attribute to store information such as
the number of buildings enriched with Noise ADE
attributes ( numberOfNoiseBuildings ). Similarly,
MDnoiseRoads is a subclass of MDRoads with a new
attribute to store the number of noise road segments
presentinthedata( numberOfNoiseSegments ).
OverviewofsoftwaresupportforADE
Nowadays a number of software packages support
CityGML, from data generators to visualisers. In this
Biljeckietal. OpenGeospatialData,SoftwareandStandards  (2018) 3:13 Page11of17
Fig.5ExcerptoftheUMLdiagramofthe3DMetadataADE,depictinghowtoextendittoincorporatethemetadatarelatedtootherADEs(suchas
NoiseADE)i.e.anADEofanADEforanADE.Source:3DMetadataADE( https://github.com/tudelft3d/3D_Metadata_ADE )
section they are overviewed considering their ADE
support.
The most current list of maintained software with
CityGML support is the one available at the official
CityGML website4, and hence it is taken here as the
authoritative list for this analysis. A quick inspection of
the software revealed that support for ADEs is limited.
IntroducinganewADEentailsmodifyinganexistingsoft-
ware package or developing a new one. Most software
packageshavenosupportforADEswhatsoever,hencethe
continuation of this section focuses on the software that
atleastpartiallyhasasupportforADEs.
ThefreeCityGMLgeodatabasesolution3DCityDBcur-
rently does not offer full support for ADEs. However,
thereisworkinprogressinextending3DCityDBsupport-
ingCityGMLADEs[ 83,84].Furthermore,therearesome
independent implementations demonstrating support for
ADEs in 3DCityDB, e.g. EnergyADE, Dynamizer ADE,
andUtilityNetworkADE.FZK Viewer, a free Windows-only visualiser supports
visualisation of ADE data. It is a schema-aware soft-
w a r ea n dt h u ss u p p o r t sa n yA D Ea sa n yo t h e rG M L
application schema. It requires the ADE XML schema
to process the new objects and attributes defined in the
ADE.
citygml4j, the open source Java API for CityGML, pro-
vides full support for handling ADEs. It is capable of
reading ADE-enriched CityGML datasets and writing
the ADE classes/attributes back to disk without loss of
information.
azul, a free macOS visualiser supports the IMGeo
(reviewed in Section ADE literature review ), which is an
ADE. Other than this ADE, the software may visualise
geometries that are inside any ADE extension. How-
ever, thematic extensions concerning features (e.g. new
attributes) that are not predefined in the code are not
shown. The software is open-source, hence support for
otherADEsisaviableoption.
Biljeckietal. OpenGeospatialData,SoftwareandStandards  (2018) 3:13 Page12of17
3dfier5, an open-source software to automatically con-
struct 3D city models in OBJ and CityGML formats, also
implementstheIMGeoADE2.1.1.
FME, the commercial extract, transform, load (ETL)
software,canmanipulateADE-enabledCityGMLdatasets
as long as the XSD schema is provided. Figure 6shows
an example of a dataset with Noise ADE attributes being
visualisedintheFMEDataInspector.
On a related note, the ADE mechanism is currently
being implemented in CityJSON, a JSON-based imple-
mentationofCityGML.
Discussion
Principalobservationsfromtheliteraturereview
With 44 identified ADEs developed for a variety of pur-
poses, the ADE landscape is quite diverse. They have
been developed for a range of applications from land
administration to energy analyses, and generic purposes
suchasharmonisationofnationaldatastandards.Thanks
to enriching the CityGML data model with new fea-
tures,theADEsenablenewapplicationsofCityGMLdata
and enhance existing ones. While the ADE mechanism
has been introduced to support applications, an inter-
esting observation is that more than a third of instancesidentified in our review is generic, without a specific
applicationinfocus.
Some of the ADEs are merely described in a subsection
of a short paper without any published XSD/UML and
are confined to being prototypes and early-stage propos-
als,whileothersarewelldocumentedandmantained,and
some have even been adopted as national standards and
are supported by software implementations. This results
in a large difference between the maturity and adop-
tion of ADEs, as it appears that several of them are very
specialisedanddesignedaspilotprojects.
The Energy ADE and UtilityNetwork ADE particularly
differentiatethemselveshere,beingdevelopedbyinterna-
tional consortia involving different types of stakeholders,
and continuously being featured in publications (exam-
ples of papers are given in the previous section). Among
a few others, these ADE can be considered as exemplary
developments.
ADEs in general focus on one thematic module (and
thatismostly Building ),whichcanbeexplainedbythe
fact that most applications consider only that thematic
aspect of 3D city models [ 3]. For example, indoor navi-
gation usually does not require any other thematic class
beyondbuildings.
Fig.6ExampleoftheFMEdatainspectorshowingadatasetwithattributesextendedbytheNoiseADE.Sourceofthedataset:OGC[ 1]
Biljeckietal. OpenGeospatialData,SoftwareandStandards  (2018) 3:13 Page13of17
At the side of levels of detail, the situation is mixed.
Some ADEs do not account for LODs, while others are
restricted to a particular LOD, especially those involving
indoor data, which is relevant for the discussions about
the conversion from IFC to CityGML and for indoor
applicationssuchasnavigation.
A shortcoming that we have noticed is the limited
reach of ADE when it comes to open data. ADE-
enriched CityGML datasets are seldom available, indi-
cating that while the development of the specification
may be lively, their implementation and utilisation lag
behind.
Finally, an interesting differentiation is noticed when it
comes to diversifying or focusing the scope of ADEs. For
example, the Energy ADE [ 16] is developed with multi-
ple use cases in mind. However, Prieto et al. [ 21]a n d
Egusquiza et al. [ 22] resort to another philosophy, devel-
opingmultiple‘mini-ADEs’withinthesameproject,each
with a specialised purpose, separate and complementing
each other. In relation to such an approach, it is inter-
esting to point out that certain ADEs have been created
by extending existing ADEs, i.e. it is possible to create an
‘ADE of an ADE’. For example, Kumar et al. [ 25] show the
possibility of extending the existing Noise ADE with new
elements and attributes, instead of creating a new exten-
sion from scratch. Such a notion of customising and/or
extending an existing ADE allows designing a ‘core’ ADE
that can serve as a base for multiple, more specialised
ADEs,diminishingtheiroverlap.
Interestingly, we have also noticed a significant overlap
ofsomeADEs.Forexample,therearethreesimilarADEs
independently developed that even bear the same name
(CulturalHeritageADE).
DisadvantagesofADEandopenquestions
Because they solve the shortcomings of the default
CityGML data model by enhancing it for certain pur-
poses, ADEs entail an added layer of complexity in the
datamodel[ 85].
Virtually always, developing an ADE by default means
that it cannot be entirely interpreted by existing soft-
ware, which is evident from the brief review of software
(Section Overview of software support for ADE ). A cus-
tom schema entails development of customised software
solutionsformodelling,exchange,visualisation,andutili-
sation of ADE-enabled CityGML datasets. It appears that
it is uncommon to have the ADEs supported by software
as authors often stop at the development of a schema
[79]. Furthermore, ADEs rarely seem employed in other
research. Their development usually ceases soon after
publication,andinmanycasesworkdoesnotgobeyonda
researchpaper.
While our review has shown that there is a relatively
l a r g en u m b e ro fA D E s ,i ti sn o tc o m m o nt of i n dp u b l i c l yavailable datasets that contain an ADE, and their valida-
tionhasnotbeensubjectofresearch[ 2,86].
Even though ADEs are intended to supplement
CityGML,itisimportanttonotethatthegeometriesmust
be compatible with the Geography Markup Language
(GML). This might be a disadvantage for purposes such
as the conversion from IFC because it involves additional
forms of geometry such as constructive solid geometry
(CSG)[87].
The current ADE documentation leaves some open
question,e.g.oneoftheserelatestothelevelofdetail:how
would it be possible to denote the LOD of a spatial prop-
ertyintroducedbyanADE?InCityGML,theLODisonly
implicitlygivenbythenameofthespatialpropertywhich
starts with lodX(e.g. bldg:lod2MultiSurface ).
However, the CityGML specification does not elaborate
how this should be achieved in an ADE. Therefore, when
writing ADE-enabled software such as a viewer, it is not
clear how it is possible to specify which ADE features are
availableinwhichLOD.
Finally, it appears that, besides the CityGML standard,
there is no authoritative publication focused on the ADE
conceptnora‘101guide’(whichwetrytoatleastpartially
solvewiththispaper).
Keyliterature
Among the identified literature, some documents differ-
entiate themselves as key literature, being relevant for
developers venturing into developing an ADE. The start-
ing document is the CityGML 2.0 standard [ 1], that
not only defines the ADE concept but also contains
some guidelines and the two examples shown in Section
ADEliteraturereview .GiventhatCityGML3.0willprob-
ably not introduce changes to the ADE mechanism and
it is yet to be published, it is to be expected that—when
it comes to the ADE mechanism—the CityGML 2.0 stan-
dardwillstillberelevantforsometime.
The guides prepared by Van den Brink et al. [ 63]f o c u s
onthedevelopmentofanADEasUML.Theauthorsoffer
sixalternativeapproachestodoso,henceitisanessential
readfordevelopinganADEasUML.
Finally, it is also relevant to highlight the paper of Yao
and Kolbe [ 83] focusing on implementing ADEs in a
database.
Generics:thealternativetoADEs
As mentioned in the introduction of this paper, the other
officialwayofsupportingtheextensionofthedatamodel
is through generic attributes ( _genericAttribute )
andgenericobjects( GenericCityObject ).Whilethis
approach is not in focus of this paper, it is discussed here
briefly for the sake of completeness and overview. The
advantage of using generics is that it does not change the
CityGMLXMLschema.
Biljeckietal. OpenGeospatialData,SoftwareandStandards  (2018) 3:13 Page14of17
An example from practice is the 3D city model of the
Hague in the Netherlands6. Each building contains the
attribute of the height of its eaves, expressed as a generic
attribute,forexample:
<gen:doubleAttribute name ="RelativeEavesHeight" >
<gen:value>5.162</gen:value>
</gen:doubleAttribute>
The CityGML 2.0 Generics also has a Generic
AttributeSet element which supports grouping
of related generic attributes ( _genericAttribute )
under a common name [ 5]. This is akin to the concept of
"PropertySets" ( IfcPropertySets ) in IFC to dynam-
ically add properties to the objects (IfcObject) .A
GenericAttributeSet can contain any number of
arbitrary generic attributes ( _genericAttribute )
and its nameserves as an identifier for the entire set. It
also has an optional codeSpace attribute to specify the
authority,e.g.theorganisationorcommunitythatdefined
agenericattributesetanditscontainedattributes.
<gen:genericAttributeSet name ="BaseHeights"
codeSpace= "https://www.example_authority.com" >
<gen:doubleAttribute name ="RelativeEavesHeight" >
<gen:value>6.609</gen:value>
</gen:doubleAttribute>
<gen:doubleAttribute name ="AbsoluteEavesHeight" >
<gen:value>13.189</gen:value>
</gen:doubleAttribute>
<gen:doubleAttribute name ="RelativeRidgeHeight" >
<gen:value>9.587</gen:value>
</gen:doubleAttribute>
<gen:doubleAttribute name ="AbsoluteRidgeHeight" >
<gen:value>16.167</gen:value>
</gen:doubleAttribute>
</gen:genericAttributeSet>
However, most of other aspects go in favour of ADEs.
One of the key differences of ADE over Generics is
that the former must be defined in an additional XML
schema with a dedicated namespace. The CityGML stan-
dard denotes that this is an advantage for ADE because
the extension is formally specified, and realisations can
be validated against the schemas, which is not possible
withgenericobjectsandattributes.Furtheradvantagesof
ADE over Generics is that the chance of naming conflicts
is diminished, multiple ADEs can be used in the same
dataset, and the fact that Generics might not be suitable
for all situations given that there is a limited number of
predefineddatatypesthatcanbeused[ 37].
Conclusion
TheCityGMLADEisapowerfulmechanismtosuitdiffer-
entapplicationneedsbyextendingCityGMLthroughnew
features.AnADEisspecifiedbyanapplicationschemain
adifferentnamespace,anditprovides hookstoallowinte-
gration into existing CityGML types [ 5,36]. It has been
an integral part of CityGML for more than a decade, and
it is one of its most featured functionalities consideringthat it has been subject of a large number of research
papers in the 3D GIS community (as evident from the
review in Section ADE literature review ). The develop-
ment of most ADEs has been fueled by the needs of
specific applications that require additional information
originally not provided by CityGML. Different commu-
nities from academia, industry, and government sector
have developed different ADEs for adapting CityGML to
their requirements. At the same time, thanks to the ADE
concept, CityGML remained relatively light and simple
describingonlycommoninformation.
The conducted literature review reveals that there
are currently 44 instances of ADEs. ADEs have also
been developed for application-independent tasks such
as harmonisation of CityGML with national standards,
having an outreach beyond their initial aim of support-
ing applications such as energy modelling and analysing
noise pollution. These are primarily customisations of
the CityGML data model for fitting the local context,
e.g. development of national standards in the Nether-
landsandTurkey.Theiradoptionbygovernmentagencies
may give credibility and motivation for the development
of an ADE in future similar projects or adoption of
existingADEs.
The review also found that the state of development
is mixed: while some ADEs are strongly underpinned
(published schema and research papers and a maintaned
website),mostofADEsarehowevernotwelldocumented
nor they are supported by software. Energy applications
are the predominant driving force behind the develop-
ment of ADEs, which is not surprising given that many
applications of semantic 3D city models revolve around
energy [3]. It is to be expected that some of these, such
as the dynamizers, will become an integral component of
thefutureversionofCityGML[ 71],asitwasthecasewith
implementations such as the Tunnel ADE becoming part
ofCityGML2.0.
Finally, it is important to note that this paper was writ-
ten before the adoption of CityGML 3.0. While some
developments related to CityGML 3.0 are already pub-
licly available [ 52,88] and while the authors of this paper
are involved in the CityGML SWG, at the moment it is
not possible to discuss with absolute certainty the final
versionofCityGML3.0anditsimpactontheADEmech-
anism. Even though at the moment it seems unlikely that
CityGML 3.0 will include changes to the ADE concept,
changes to other fundamental concepts of CityGML such
as the LOD [ 52] may render some of the previous ADEs
incompatible[ 16].
Endnotes
1The provided examples are taken from the CityGML
2.0[1]standardandaregivenhereinareducedversion.
2http://shapechange.net
Biljeckietal. OpenGeospatialData,SoftwareandStandards  (2018) 3:13 Page15of17
3The class is intended for self-standing and non-
enclosedman-madestructuresthatarenotbuildings,e.g.
fencesandcitywalls.
4https://www.citygml.org/software/
5https://github.com/tudelft3d/3dfier
6https://data.overheid.nl/data/dataset/3d-model-den-
haag
Acknowledgements
ThankstothedevelopersofseveralADEsincludedinthereviewforproviding
additionalinformationabouttheirprojects.Wegratefullyacknowledgethe
pertinentfeedbackofthereviewers.
Funding
Thismaterialisbasedonresearch/worksupportedbytheNationalResearch
FoundationunderVirtualSingaporeAwardNo.NRF2015VSG-AA3DCM001-008.
ThisworkispartoftheresearchprogrammeInnovationalResearchIncentives
Schemewithprojectnumber13740,whichisfinancedbytheNetherlands
OrganisationforScientificResearch(NWO).
Availabilityofdataandmaterials
Datasharingnotapplicabletothisarticleasnodatasetsweregeneratedor
analysedduringthecurrentstudy.
ListofwebsitesofADEs(lastcheck:June2018)
ThelegendofTable 1isasfollows:
•URL-1:http://en.wiki.energy.sig3d.org/index.php/Main_Page
•URL-2:http://schemas.opengis.net/citygml/examples/2.0/ade/noise-ade/
•URL-3:http://schemas.opengis.net/citygml/examples/2.0/ade/robotics-ade/
•URL-4:https://github.com/TatjanaKutzner/CityGML-UtilityNetwork-ADE
•URL-5:http://cadastralvocabulary.org/citygml/tax_ade/1.0/
•URL-6:http://www.effesus.eu
•URL-7:https://www.geonovum.nl/onderwerp-artikel/toolkit-bgtimgeo
•URL-8:https://github.com/tudelft3d/CityGML_iTINs_ADE
•URL-9:https://code.google.com/archive/p/geobim/
•URL-10:https://github.com/tudelft3d/3D_Metadata_ADE
Authors’contributions
FBconceivedthepaper,andcarriedouttheliteraturereviewtogetherwithKK.
FBandKKwrotethepaperinconsultationwithCN.Allauthorsreadand
approvedthefinalmanuscript.
Competinginterests
Theauthorsdeclarethattheyhavenocompetinginterests.
Publisher’sNote
SpringerNatureremainsneutralwithregardtojurisdictionalclaimsin
publishedmapsandinstitutionalaffiliations.
Authordetails
1DepartmentofArchitecture,NationalUniversityofSingapore,Singapore,
Singapore.23DGeoinformation,DelftUniversityofTechnology,Delft,The
Netherlands.3virtualcitySYSTEMS,Berlin,Germany.
Received:2May2018 Accepted:5July2018
References
1. OGC.OGCCityGeographyMarkupLanguage(CityGML)Encoding
Standard2.0.0,StandardOGC12-019.OpenGeospatialConsortium.2012.
2. BiljeckiF, LedouxH, DuX, StoterJ, SoonKH, KhooVHS.Themost
commongeometricandsemanticerrorsinCityGMLdatasets.ISPRSAnn
PhotogrammRemoteSensSpatialInfSci.2016;IV-2/W1:13–22.
3. BiljeckiF, StoterJ, LedouxH, ZlatanovaS, ÇöltekinA.Applicationsof
3DCityModels:StateoftheArtReview.ISPRSIntJGeo-Inf.2015;4(4):
2842–89.4. SouthallR, BiljeckiF.TheVI-Suite:asetofenvironmentalanalysistools
withgeospatialdataapplications.OpenGeospatialDataSoftwStand.
2017;2:23.
5. GrögerG, PlümerL.CityGML–Interoperablesemantic3Dcitymodels.
ISPRSJPhotogrammRemoteSens.2012;71:12–33.
6. EickerU, ZirakM, BartkeN, RomeroRodríguezL, CoorsV.New3D
modelbasedurbanenergysimulationforclimateprotectionconcepts.
EnergBuild.2018;163:79–91.
7. OGC.ModelinganapplicationdomainextensionofCityGMLinUML
(OGCBestPractice).OGC,BestPracticeOGC12-066.OpenGeospatial
Consortium.2014.
8. vandenBrinkL, StoterJ, ZlatanovaS.Modelinganapplicationdomain
extensionofCityGMLinUML.IntArchPhotogrammRemoteSensSpatial
InfSci.2012;XXXVIII-4/C26:11–4.
9. KumarK, LedouxH, StoterJ.ACityGMLextensionforhandlingverylarge
TINs.ISPRSAnnPhotogrammRemoteSensSpatialInfSci.2016;IV-2-W1:
137–43.
10. ISO. ISO19136:2007Geographicinformation–Geography Markup Language
(GML).Geneva:Standard,InternationalOrganizationforStandardization;2007.
11. ISO.ISO19118:2011Geographicinformation–Encoding.Geneva:
Standard,InternationalOrganizationforStandardization;2011.
12. ISO.ISO19109:2015Geographicinformation–Rulesforapplication
schema.Geneva:Standard,InternationalOrganizationfor
Standardization;2015.
13. vandenBrinkL, StoterJ, ZlatanovaS.Establishinganationalstandardfor
3DtopographicdatacomplianttoCityGML.IntJGeogrInfSci.2013;27(1):
92–113.
14. NouvelR, BahuJ.-M., KadenR, KaempfJ, CiprianoP, LausterM, Haefele
KH, MunozE, TournaireO, CasperE.DevelopmentoftheCityGML
applicationdomainextensionenergyforurbanenergysimulation.In:
14thConferenceofInternationalBuildingPerformanceSimulation
Association.Hyderabad;2015. p.559–564.
15. AgugiaroG.Enabling“energy-awareness”inthesemantic3Dcitymodel
ofVienna.ISPRSAnnPhotogrammRemoteSensSpatialInfSci.
2016;IV-4-W1:81–8.
16. AgugiaroG, BennerJ, CiprianoP, NouvelR.TheEnergyApplication
DomainExtensionforCityGML:enhancinginteroperabilityforurban
energysimulations.OpenGeospatialDataSoftwStand.2018;3(1):139.
17. BruseM, NouvelR, WateP, KrautV, CoorsV.AnEnergy-RelatedCityGML
ADEandItsApplicationforHeatingDemandCalculation.IntJ3-DInf
Model.2015;4(3):59–77.
18. PrandiF, DiStasoU, BertiM, GiovanniniL, CiprianoP, DeAmicisR.
HybridApproachforLarge-scaleEnergyPerformanceEstimationBased
on3DCityModelDataandTypologicalClassification.In:Progressin
Cartography.Cham:Springer;2016. p.153–168.
19. WateP, SaranS.ImplementationofCityGMLenergyapplicationdomain
extension(ADE)forintegrationofurbansolarpotentialindicatorsusing
object-orientedmodellingapproach.GeocartoInt.2015;30(10):1144–62.
20. DallaCostaS, RoccatelloE, RumorM.ACityGML3Dgeodatabasefor
buildings’energyefficiency.IntArchPhotogrammRemoteSensSpatial
InfSci.2011;XXXVIII-4-C21:19–24.
21. PrietoI, IzkaraJL, delHoyoFJD.EfficientVisualizationoftheGeometric
InformationofCityGML:ApplicationfortheDocumentationofBuilt
Heritage.In:ComputationalScienceandItsApplications–ICCSA2012.
Berlin,Heidelberg:Springer;2012. p.529–544.
22. EgusquizaA, PrietoI, RomeroA.Multiscaleinformationmanagementfor
sustainabledistrictsrehabilitationEFFESUSandFASUDIRprojects.In:
ECPPM.CRCPress;2014. p.303–308.
23. EgusquizaOrtegaA.Multiscaleinformationmanagementforhistoric
districts’energyretrofitting:aframework,amethodology,amodel.PhD
thesis.2015.
24. CzerwinskiA, SandmannS, ElkeS-M, PlümerL.SustainableSDIforEU
noisemappinginNRW–bestpracticeforINSPIRE.IntJSpatData
InfrastructRes.2007;2(1):1–18.
25. KumarK, LedouxH, CommandeurTJF, StoterJE.Modellingurbannoise
inCityGMLADE:caseoftheNetherlands.ISPRSAnnPhotogramm
RemoteSensSpatialInfSci.2017;IV-4-W5:73–81.
26. KondeA.WebBasedSpatio-SemanticAnalysisofTrafficNoiseUsing3D
GeospatialInformationMaster’sthesis:AndhraUniversity,Visakhapatnam;
2015.
27. TeramotoY, SatoA, MaruyamaK, TomitaH.MapRepresentationfor
UbiquitousNetworkRobotServices.NewYork,NewYork,USA:ACM;
2012.
Biljeckietal. OpenGeospatialData,SoftwareandStandards  (2018) 3:13 Page16of17
28. BeckerT, NagelC, KolbeTH.Integrated3DModelingofMulti-utility
NetworksandTheirInterdependenciesforCriticalInfrastructureAnalysis.
In:Advancesin3DGeo-InformationSciences.Berlin,Heidelberg:Springer;
2011. p.1–20.
29. BeckerT, NagelC, KolbeTH.Semantic3DModelingofMulti-Utility
NetworksinCitiesforAnalysisand3DVisualization.In:ProgressandNew
Trendsin3DGeoinformationSciences.Berlin,Heidelberg:Springer;2013.
p.41–62.
30. KutznerT, KolbeTH.ExtendingSemantic3DCityModelsbySupplyand
DisposalNetworksforAnalysingtheUrbanSupplySituation.In: Kersten
TP,editor.LösungenFürEineWeltImWandel,Dreiländertagungder
SGPF,DGPFundOVG;2016. p.382–394.
31. KrügerA, KolbeTH.Buildinganalysisforurbanenergyplanningusingkey
indicatorsonvirtual3Dcitymodels—TheenergyatlasofBerlin.IntArch
PhotogrammRemoteSensSpatialInfSci.2012;XXXIX-B2:145–50.
32. HijaziI, KutznerT, KolbeTH.Usecasesandtheirrequirementsonthe
semanticmodelingof3Dsupplyanddisposalnetworks.In:37.
Wissenschaftlich-TechnischeJahrestagungderDGPFinWurzburg
PublikationenderDGPF;2017. p.288–301.
33. HijaziI, EhlersM, ZlatanovaS, BeckerT, vanBerloL.InitialInvestigations
forModelingInteriorUtilitiesWithin3DGeoContext:Transforming
IFC-InteriorUtilitytoCityGML/UtilityNetworkADE.In:Advancesin3D
Geo-InformationSciences.Berlin,Heidelberg:Springer;2011.
p.95–113.
34. BleifussR, DonaubauerA, LiebscherJ, SeitleM.Entwicklungeiner
CityGML-ErweiterungfürdasFacilityManagementamBeispiel
LandeshauptstadtMünchen.In:SymposiumundFachmesseFür
AngewandteGeoinformatik(AGIT).Salzburg;2009. p.122–131.
35. MoshrefzadehM, DonaubauerA, KolbeTH.ACityGML-basedFaçade
InformationModelforComputerAidedFacilityManagement.In: Kersten
TP,editor.BridgingScales-SkalenübergreifendeNah-und
Fernerkundungsmethoden,35.Wissenschaftlich-Technische
JahrestagungderDGPF;2015. p.132–142.
36. Ça˘gda¸sV.AnApplicationDomainExtensiontoCityGMLforimmovable
propertytaxation:ATurkishcasestudy.IntJApplEarthSciObs
Geoinformation.2013;21:545–55.
37. DsilvaMG.AFeasibilityStudyonCityGMLforCadastralPurposes.Master’s
thesis.Eindhoven:EindhovenUniversityofTechnology;2009.
38. GózdzK, PachelskiW, vanOosteromPJM, CoorsV.Thepossibilitiesof
usingCityGMLfor3Drepresentationofbuildingsinthecadastre.In:
Proceedingsof4thInternationalWorkshopon3DCadastres.Dubai:
InternationalFederationofSurveyors(FIG);2014. p.339–362.
39. LiL, WuJ, ZhuH, DuanX, LuoF.3Dmodelingoftheownershipstructure
ofcondominiumunits.ComputEnvironUrbanSyst.2016;59:50–63.
40. RönsdorfC, WilsonD, StoterJ.IntegrationofLandAdministration
DomainModelwithCityGMLfor3DCadastre.In:Proceedingsof4th
InternationalWorkshopon3DCadastres.Dubai:InternationalFederation
ofSurveyors(FIG);2014. p.313–322.
41. LemmenC, vanOosteromP, BennettR.TheLandAdministration
DomainModel.LandUsePolicy.2015;49:535–45.
42. EgusquizaA, PrietoI, IzkaraJL, BéjarR.Multi-scaleurbandatamodelsfor
early-stagesuitabilityassessmentofenergyconservationmeasuresin
historicurbanareas.EnergyandBuildings.2018;164:87–98.
43. CostamagnaE, SpanòA.CityGMLforArchitecturalHeritage.In:
DevelopmentsinMultidimensionalSpatialDataModels.Berlin,
Heidelberg:Springer;2013. p.219–237.
44. NoardoF.Architecturalheritagesemantic3Ddocumentationin
multi-scalestandardmaps.JCultHerit.2018;32:156–65.
45. ZalameaPatiñoO, VanOrshovenJ, SteenberghenT.Fromacitygmlto
anontology-basedapproachtosupportpreventiveconservationofbuilt
culturalheritage.In:Proceedingsofthe19thAGILEInternational
ConferenceonGeographicInformationScience;2016.
46. MohdZH, UjangU, LiatChoonT.Heritagehousemaintenanceusing3D
citymodelapplicationdomainextensionapproach.IntArch
PhotogrammRemoteSensSpatialInfSci.2017;XLII-4-W6:73–6.
47. DuttaA, SaranS, KumarAS.DevelopmentofCityGMLApplication
DomainExtensionforIndoorRoutingandPositioning.JIndianSoc
RemoteSens.2017;2(1):1–12.
48. KangH-Y, HwangJR, LeeJY.AStudyontheDevelopmentofIndoor
SpatialDataModelUsingCityGMLADE(CityGMLADE).JKoreaSpatInf
Soc.2013;21(2):11–21.49. KimY-J, KangH-Y, LeeJ.DevelopmentofIndoorSpatialDataModel
UsingCityGMLADE.IntArchPhotogrammRemoteSensSpatialInfSci.
2013;XL-2/W2:41–5.
50. KimY, KangH, LeeJ.DevelopingCityGMLIndoorADEtoManageIndoor
Facilities.In:Innovationsin3DGeo-InformationSciences.Springer;2014.
p.243–265.
51. BoetersR, ArroyoOhoriK, BiljeckiF, ZlatanovaS.Automatically
enhancingCityGMLLOD2modelswithacorrespondingindoor
geometry.IntJGeogrInfSci.2015;29(12):2248–68.
52. LöwnerMO, GrögerG, BennerJ, BiljeckiF, NagelC.Proposalforanew
LODandmulti-representationconceptforCityGML.ISPRSAnn
PhotogrammRemoteSensSpatialInfSci.2016;IV-2/W1:3–12.
53. PrandiF, DeAmicisR, PIfferS, SoaveM, CadzowS, BoixEG, D’HondtE.
UsingCityGMLtodeploysmart-cityservicesforurbanecosystems.Int
ArchPhotogrammRemoteSensSpatialInfSci.2013;XL-4/W1:87–92.
54. SchulteC, CoorsV.DevelopmentofaCityGMLADEfordynamic3Dflood
information.In:JointISCRAM-CHINAandGI4DMConferenceonInforma-
TionSystemsforCrisisManagement.Harbin,China;2008. p.1–12.
55. ZamyadiA, PouliotJ, BédardY.AThreeStepProceduretoEnrich
AugmentedRealityGameswithCityGML3DSemanticModeling.In:
ProgressandNewTrendsin3DGeoinformationSciences.Berlin,
Heidelberg:Springer;2013. p.261–275.
56. HerrlichM, HolleH, MalakaR.IntegrationofCityGMLandColladafor
High-QualityGeographicDataVisualizationonthePCandXbox360.In:
SpatialInformationTheory.CognitiveandComputationalFoundationsof
GeographicInformationScience.Berlin,Heidelberg:Springer;2010. p.
270–277.
57. HasseK, KochR.Extensionofelectronicalnauticalchartsfor3d
interactivevisualizationviacitygml.ProceedingsofGeoInformatik.
2010.
58. ArcoE, BoccardoP, GandinoF, LinguaA, NoardoF, RebaudengoM.An
integratedapproachforpollutionmonitoring:smartacquirementand
smartinformation.ISPRSAnnalsofthePhotogrammetry,RemoteSensing
andSpatialInformationSciences.2016;4:67.
59. StoterJ, VosselmanG, GoosJ, ZlatanovaS, VerbreeE, KloosterR,
ReuversM.TowardsaNational3DSpatialDataInfrastructure:CaseofThe
Netherlands.Photogrammetrie-Fernerkundung-Geoinformation.
2011;2011(6):405–20.
60. AtesAydarS, StoterJ, LedouxH, DemirOzbekE, YomraliogluT.
Establishinganational3Dgeo-datamodelforbuildingdatacompliantto
CityGML:caseofTurkey.IntArchPhotogrammRemoteSensSpatialInf
Sci.2016;XLI-B2:79–86.
61. StoterJ, LedouxH, ReuversM, vandenBrinkL, KloosterR, JanssenP,
BeetzJ, PenningaF, VosselmanG.Establishingandimplementinga
national3DStandardinTheNetherlands.Photogrammetrie-
Fernerkundung-Geoinformation.2013;2013(4):381–92.
62. StoterJ, vandenBrinkL, BeetzJ, LedouxH, ReuversM, JanssenP,
PenningaF, VosselmanG, ElberinkSO.Three-dimensionalmodeling
withnationalcoverage:caseofTheNetherlands.Geo-spatialInfSci.
2013;16(4):267–76.
63. vandenBrinkL, StoterJ, ZlatanovaS.UML-BasedApproachto
DevelopingaCityGMLApplicationDomainExtension.TransGIS.
2013;17(6):920–42.
64. AtesAydarS, YomralıogluT, DemirOzbekE.ModelingTurkeyNational
2DGeo-DataModelasaCityGMLApplicationDomainExtensioninUML.
IntJEnvironGeoinformatics.2016;3(3):1–10.
65. INSPIREThematicWorkingGroupBuildings.D2.8.III.2INSPIREData
SpecificationonBuildings–TechnicalGuidelines.2013.
66. GrögerG, KutznerT, KolbeTH.ACityGML-basedencodingforthe
INSPIREDataSpecificationonBuildings.In:INSPIREConference2013.
Florence;2013.
67. RoschlaubR, BatscheiderJ.AnINSPIRE-konform3Dbuildingmodelof
Bavariausingcadastreinformation,lidarandimagematching.IntArch
PhotogrammRemoteSensSpatialInfSci.2016;XLI-B4:747–54.
68. LiL, TangL, ZhuH, ZhangH, YangF, QinW.Semantic3DModeling
BasedonCityGMLforAncientChinese-StyleArchitecturalRoofsofDigital
Heritage.ISPRSIntJGeo-Inf.2017;6(5):132.
69. KumarK, LedouxH, StoterJ.Compactlyrepresentingmassiveterrain
modelsasTINsinCityGML.TransGIS.2018;1–38.
70. GuerreroIñiguezJ.Geometricmodellingoftreerootswithdifferentlevels
ofdetail.ISPRSAnnPhotogrammRemoteSensSpatialInfSci.2017;4:29.
Biljeckietal. OpenGeospatialData,SoftwareandStandards  (2018) 3:13 Page17of17
71. ChaturvediK, KolbeTH.Integratingdynamicdataandsensorswith
semantic3Dcitymodelsinthecontextofsmartcities.ISPRSAnn
PhotogrammRemoteSensSpatialInfSci.2016;IV-2/W1:31–8.
72. KadenR, KolbeTH.Augmenting3dcitymodelcomponentsbygeodata
joinstofacilitatead-hocgeometric-topologicallysoundintegration.ISPRS
AnnPhotogrammRemoteSensSpatialInfSci.2012;I-4:215–20.
73. LiL, LuoF, ZhuH, YingS, ZhaoZ.Atwo-leveltopologicalmodelfor3D
featuresinCityGML.ComputEnvironUrbanSyst.2016;59:11–24.
74. TammingaG, vandenBrinkL, vanLintH, StoterJ, HoogendoornS.
TowardsGIScompliantdatastructuresfortrafficandtransportation
models.In:TransportationResearchBoard92ndAnnualMeeting2013.
TransportationDataInteroperability:RecentResearch(Session283).
Washington;2013. p.18.
75. Varela-GonzálezM, RiveiroB, Arias-SánchezP, González-JorgeH,
Martínez-SánchezJ.ACityGMLextensionfortraffic-signobjectsthat
guidestheautomaticprocessingofdatacollectedusingmobile
mappingtechnology.IntArchPhotogrammRemoteSensSpatialInfSci.
2014;40(1):415.
76. TegtmeierW, ZlatanovaS, vanOosteromPJM, HackHRGK.3D-GEM:
Geo-technicalextensiontowardsanintegrated3Dinformationmodelfor
infrastructuraldevelopment.ComputGeosci.2014;64:126–35.
77. BiljeckiF, LedouxH, StoterJ, ZhaoJ.Formalisationofthelevelofdetail
in3Dcitymodelling.ComputEnvironUrbanSyst.2014;48:1–15.
78. KangTW, HongCH.Astudyonsoftwarearchitectureforeffective
BIM/GIS-basedfacilitymanagementdataintegration.AutomConstr.
2015;54:25–38.
79. DengY, ChengJCP, AnumbaC.MappingbetweenBIMand3DGISin
differentlevelsofdetailusingschemamediationandinstance
comparison.AutomConstr.2016;67:1–21.
80. deLaatR, vanBerloL.IntegrationofBIMandGIS:TheDevelopmentof
theCityGMLGeoBIMExtension.In:Advancesin3DGeo-Information
Sciences.Springer;2011. p.211–225.
81. SebastianR, BöhmsM, vandenHelmP.BIMandGISforlow-disturbance
construction.In: DawoodN, KassemM,editors.Proceedingsofthe13th
InternationalConferenceonConstructionApplicationsofVirtualReality.
London;2013. p.469–479.
82. ISO.ISO19115-1:2014Geographicinformation–Metadata–Part1:
Fundamentals.Geneva:Standard,InternationalOrganizationfor
Standardization;2014.
83. YaoZ, KolbeTH.DynamicallyExtendingSpatialDatabasestosupport
CityGMLApplicationDomainExtensionsusingGraphTransformations.In:
37.Wissenschaftlich-TechnischeJahrestagungderDGPFinWurzburg
PublikationenderDGPF;2017. p.316–331.
84. YaoZ, NagelC, KundeF, HudraG, WillkommP, DonaubauerA, Adolphi
T, KolbeTH.3DCityDB-a3Dgeodatabasesolutionforthemanagement,
analysis,andvisualizationofsemantic3DcitymodelsbasedonCityGML.
OpenGeospatialDataSoftwStand.2018;3(1):208.
85. El-MekawyM, ÖstmanA, HijaziI.AnEvaluationofIFC-CityGML
UnidirectionalConversion.IntJAdvComputSciAppl.2012;3(5):159–71.
86. LedouxH.val3dity:validationof3DGISprimitivesaccordingtothe
internationalstandards.OpenGeospatialDataSoftwStand.2018;3:1.
87. BennerJ, HäfeleK-H, BonsmaP, BourdeauM, SoubraS, SleimanH,
RobertS.Interoperabletoolsfordesigningenergy-efficientbuildingsin
healthcaredistricts.In:eWorkandeBusinessinArchitecture,Engineering
andConstruction.CRCPress;2014. p.915–922.
88. LöwnerM-O, BennerJ, GrögerG.AktuelleTrendsinderEntwicklungvon
CityGML3.0.In: SeyfertE, GülchE, HeipkeC, SchieweJ, SesterM,
editors.GeoinformationenÖffnenDasTorzurWelt,34.
Wissenschaftlich-TechnischeJahrestagungderDGPF.Hamburg;2014.
89. KondeA, SaranS.Webenabledspatio-temporalsemanticanalysisof
trafficnoiseusingCityGML.JGeomatics.2017;11(2):248–59.
