See discussions, st ats, and author pr ofiles f or this public ation at : https://www .researchgate.ne t/public ation/378152221
Destiny - A Campus Virtual T our
Conf erence Paper  · June 2023
CITATION
1READS
520
5 author s, including:
Saahil Shukla
SAKEC
1 PUBLICA TION    1 CITATION    
SEE PROFILE
Vivek Shr avan Gupt a
DeP aul Univ ersity
1 PUBLICA TION    1 CITATION    
SEE PROFILE
Ms. Z eel Hit esh Shah
Shah And Anchor K utchhi Engineering Colle ge
1 PUBLICA TION    1 CITATION    
SEE PROFILE
Mr. Har sh Hit esh Gala
Shah And Anchor K utchhi Engineering Colle ge
1 PUBLICA TION    1 CITATION    
SEE PROFILE
All c ontent f ollo wing this p age was uplo aded b y Vivek Shr avan Gupt a on 12 F ebruar y 2024.
The user has r equest ed enhanc ement of the do wnlo aded file.
 
 
 
 
Destiny – A Campus Virtual Tour  
 
Mr. Saahil Rakesh Shukla1, Mr. Vivek Shravan Gupta2, Ms. Zeel Hitesh Shah3, Mr. Harsh Hitesh Gala4 and  
Prof. Vaishali  Hirlekar5 
1-5Shah & Anchor Kutchhi Engineering College /Computer Engineering, Mumbai, India  
Email: saahil.shukla15471@sakec.ac.in , vivek.gupta15763@sakec.ac.in , zeel.shah15513@sakec.ac.in, 
harsh.gala_19@sakec.ac.in ,  vaishali.hirlekar@sakec.ac.in  
  
 
Abstract —The challenge experienced by users in navigating complex interior facilities is 
addressed by the Virtual Tour and Indoor Navigation System using QR Scanner in this 
research paper. Traditional navigation methods, such as maps and signals, can be difficult to 
comprehend and frequently give insufficient information about the surroundings. The Virtual 
Tour and Indoor Navigation System of College Premises named as Destiny is a cutting -edge 
system developed to give students, faculty, and visitors an im mersive and interactive 
exploration of the college campus. To create an extensive and entertaining virtual tour 
experience, the system makes use of modern technologies such as virtual reality, augmented 
reality, and QR code scanning. Users can access a det ailed map of the campus and navigate 
through different buildings and amenities, such as lecture rooms, libraries, labs, and sports 
facilities, using this system. Users can access extra information about each facility, including 
schedules, resources, and ot her pertinent data, by scanning QR codes posted at important 
areas. The system is user -friendly and accessible, allowing users to effortlessly navigate the 
college grounds and locate the amenities they require .  
 
Index Terms — Introduction , Literature Surve y, Problem Statement, Project Design, Conclusion 
and Reference . 
I. INTRODUCTION  
The Virtual Tour and Indoor Navigation System with QR Scanner is a unique system developed to facili tate 
users' exploration of complicated interior areas. The system employs cu tting-edge technologies such as virtual 
reality, augmented reality, and QR code scanning to create a comprehensive and immersive virtual tou r 
experience, as well as indoor navigation functionality to assist users in navigating complex indoor spaces such as  
museums, galleries, and public buildings.  
There has been an increase in demand for solutions that make it easier for people to navigate compli cated 
interior areas in recent years. Traditional navigation methods, such as maps and signs, can be diffi cult to  grasp, 
especially in big interior environments, and they sometimes give insufficient information about the surroundings. 
This might cause users to get confused and frustrated, especially in unfamiliar or busy situations.  
Destiny provides an innovative sol ution to these difficulties by allowing users to explore complicated interior 
settings in an immersive and engaging manner. Users may get extensive information about their surrou ndings, 
including historical background, architectural features, and other per tinent data, by scanning QR codes posted at 
strategic sites. Indoor navigation capabilities are also included in the system, allowing users to e ffortlessly travel 
around complicated interior areas such as museums, galleries, and public buildings.  
 
 
Grenze ID : 01.GIJET.9.2.9  
© Grenze Scientific Society, 2023    Grenze  International Journal of Engineering and Technology , June Issue  

 
71 Overall, Destiny provides a unique and user -friendly solution to the issues of traversing complicated interior 
settings, offering users a thorough and immersive exploration experience. This syste m has a wide range of 
applications, including college campuses, museums, and other indoor attractions, making it a perfect  option for 
improving the entire visitor and user experience. Virtual tours are a common term used in the media to describe 
photograph y-based media. Text, music, and animation are regularly incorporated into virtual tours. As opposed 
to flat standard shots, virtual tours offer panoramic images that look like the genuine thing. A bro ad, 
uninterrupted, or condensed view is represented in a  panoramic photograph. Initially, this vision can only be 
created by a specialist camera. However, much has changed since the development of information and 
communication technology, notably computers; even programs built on computers have a tendency to be  more 
effective and efficient. The 360 virtual tour offers a full panoramic simulation form to a 360 -viewing angle.  
A crucial and challenging topic in the study of virtual reality is the virtual tour. A simulation is  a virtual tour that 
uses long -standing computer vision and virtual reality technology. But as of now, the virtual tour is an intriguing 
research topic that is developing in accordance with the concerns that are currently in play. Virtua l tours are 
quite popular since they never go out of style and can be combined with other fields like artificial intelligence 
and interaction between humans and computers. It is an online tour. a program that combines photogra phic 
technology with information technology to provide interactive, 3D knowledge about th e entire universe. It is 
possible to include space -related facts into this application, which includes both outdoor and indoor spaces.  
The app showcases a working prototype of a virtual tour of campus that can find the user and show th em the 
way. The curre nt version of the app shows the virtual tour of Shah & Anchor Kutchhi Engineering College, but 
in future the same techniques can be used for other facilities such as malls, shops, temples, museum s etc. Destiny 
provides three features which is, Virtual Tour , and Indoor Navigation. The virtual tour will take you on a tour of 
our whole campus, and depending on which department you choose —we continue to give choices for computer, 
electrical, information technology, and mechanical —you will be able to see around classrooms, labs, the faculty 
lounge, and other locations. This application is mostly useful for students who wish to apply to our  institution 
and tour the campus, since you can also visit the canteen, gymkhana, and auditorium.  
The programmes are written i n Unity 3D, which runs the entire project. Creating a 360 -degree virtual campus 
tour application for the web. The scripts are essential. We utilised the glanced interaction, which takes you to the 
next position without demanding user input within 5 seconds  after utilising the allowed timeframe (the float total 
timer). This program's output may include a 360 -degree dynamic depiction of photographs of buildings and the 
campus surrounds, giving the viewer the sense that they are truly there.  
Indoor navigation  system will help users to navigate from source to destination. They are required to scan the 
QR code which will be present on every floor of the campus. The purpose of this project is to provid e students a 
tour of our entire campus and the opportunity to take a look around. This application is also crucial for malls, 
hospitals, and construction sites where users can get tours and easily find their specific locations . The prototype, 
which simulates a college campus, enables users to investigate the premise from any location.  
II. LITERATURE SURVEY  
We examined a number of publications that used virtual tours and discussed them below. This can assi st one in 
developing an effective system based on previously suggested or produced systems by giving them a th oroug h 
understanding of all the many system types that have been proposed or developed.  
Triyanna Widiyaningtyas Didik Dwi Prasetya Aji P Wibawa [1] proposed Adaptive Campus Virtual Tour us ing 
Location Based. In this study, they have suggested creating a locati on-based service -based adaptive campus 
virtual tour application (LBS). This adaptive function may keep track of a user's position and quick ly locate 
pertinent locations. The creation of panoramic photographs and the integration of location mapping a re the two 
key tasks. To map the closest place inside a campus, they used the k Nearest Neighbour (kNN) techniq ue. This 
programme also links the user's position with the closest event taking place on campus in order to d eliver 
additional helpful information. The creation of this application is in keeping with the university's vision and aim 
to offer a wide range of engaging public information. The use of virtual tours can result in more ap pealing and 
immersive than standard photographs. The programme can execute, according to the findings of the application 
test good and no mistakes.  
Triyanna Widiyaningtyas Didik Dwi Prasetya Aji P Wibawa [2] talked about Web -based Campus Virtual Tour 
Application using ORB Image Stitching. In this work, they proposed the creation of a web based 360 -degree 
virtual campus tour information system, with the goal of showcasing the institution's assets in a ca ptivating 
manner to the general audience. This programme accepts as input a stitched or panoramic image produc ed by the 
ORB image stitching method and renders it as a virtual tour. In order to show a 360 -degree dynamic building 
 
72 and campus environment visualization that seems realistic and as though it were in the actual site, this study 
implements an image stitching technique. Compar ed to standard images, a virtual tour technique may provide a 
more beautiful and immersive look.  
Xiaohong Wu, Ivan Ka Wai Lai [3] said, their study examines how viewers respond to a 360 -degree virtual tour 
of Dinghu Mountain in China, and how this influen ces their sense of presence, cognitive and affective image of 
the destination. The study collected data from 375 individuals who watched the virtual tour. The fin dings 
indicate that mental imagery and engagement in response to the video influence the forma tion of a sense of 
presence, cognitive image, and affective image of the destination. However, immersion does not signi ficantly 
affect the affective image. The sense of presence, cognitive image, and affective image developed th rough the 
360-degree virtual  tour influence the viewers’ feelings towards the destination. This study provides valuable 
insights for destination marketers on the design of 360 -degree virtual tours for target marketing.  
Luigi Malomo Francesco Banterle, Paolo Pingi, Francesco Gabellone , Roberto Scopigno [4] they proposed a 
virtual reality app called Virtual Tour for Apple iOS 8 devices such as smartphones and tablets. The  app is 
designed to enable easy and natural exploration of Cultural Heritage sites that have been captured w ith 3D 
scanning technologies or modeled by artists. The app uses modern mobile devices and their embedded sen sors to 
provide a novel approach for exploring virtual sites. The user follows a pre -defined path in the virtual space and 
can progress on the path by manip ulating a slider or walking in the real -world (with the device sensors detecting 
user's steps). The view is rotated according to the mobile device's rotation. The app focuses on pro viding mobile 
access to hidden or inaccessible sites using 3D representatio n and breaking the usability barrier that often hinders 
navigation in complex models on top of mobile devices.  
Ang Wei Liang, Noorhaniza Wahid, Taufik Gusman [5], in this paper they proposed the development of a n 
augmented reality (AR) application, called AR-UTHM Tour, to create a virtual tour of University Tun Hussein 
Onn Malaysia (UTHM) using markerless AR technology. The application enables users to visualize 3D mo dels 
of UTHM buildings and facilities by pointing their mobile camera at any flat surface. The study conducted a user 
acceptance test on 30 UTHM students using the Technology Acceptance Model (TAM), and more than 50% o f 
the respondents successfully executed the AR session without any error. The results of the test show ed that the 
users are satis fied with the AR -UTHM Tour application, and it can be used as a medium to introduce and 
promote UTHM virtually. The study also suggests future improvements in detailing the aesthetic of th e 3D 
model.  
Sebastian Kasprzak, Andreas Komninos, Peter Barrie [6] p roposed Feature based Indoor Navigation using 
Augmented Reality. They have demonstrated a prototype for augmented reality -based indoor navigation that 
leverages interior characteristics to pinpoint the user's location and offer directions. They had pu t the prototype 
to the test in a model of a real retail mall and discovered that interior environments, particularly  those with goals 
spread over many floors, can benefit from using AR -based navigation.  
Wong Joanne, Sanna Taking, Nazrin Isa and Kok Chao [7] th ey talked about Indoor Navigation and Localisation 
Application, the goal of this project is to design and create an indoor positioning tracking applica tion system 
with the best possible features. This is due to this undertaking being focused on designing a nd the creation of a 
tracking application for indoor placement system with the best possible qualities. This is due to th e usage of the 
Global Positioning System (GPS) is not recommended owing to signal loss when in contact with buildin g walls, 
indoors. Ba sed on the use of WIFI, the indoor positioning system There are several access points in both 
buildings and mobile devices. Based on the use of Wi -Fi, the indoor positioning system There are several access 
points in both buildings and mobile devices. Keep in mind that this project's primary objective is to sustain both 
the budget and the least amount of power possible, while finishing the project in the allotted time.  The two 
primary purposes are to provide localization and navigational assistance.  
Xin Hui  Ng, Woan Ning Lim [8] write about GPS -based navigation technology that is currently widely 
employed in the majority of commercial navigation applications. This study conducted research and co mparisons 
to discover the best strategies for indoor positioning , pathfinding, and route guiding for an indoor navigation 
system. This project's goal is to offer a basic and low -cost indoor navigation system. The suggested system 
detects the user's position using the current built -in sensors present in most mobile devi ces and incorporates AR 
technologies to give the user an immersive navigation experience. An indoor navigation mobile applic ation was 
built and tested as part of this project. The work illustrates the use of Indoor Atlas, which provid es indoor 
location via  fusing technology to detect the user's position and compute the path to the destination, and Arcoren , 
which displays AR guidance based on the computed route.  
Prashant Verma Kushal Agrawal Sarasvathi V [9], talked about Navigation systems that are critical  for enroute 
assistance, indoor placement, and so on. As compared to complicated interior environments, outside n avigation 
is still superior. In this research, we focused on developing an indoor navigation application that uses augmented 
 
73 reality to assist people in navigating complex buildings, as well as developing a cloud platform (Content 
Management System) from which the administrator of a specific building can modify and manage the nav igation 
path. The AR -based smartphone application was created using the Unity3d framework. Smartphones can run the 
programme. An augmented reality -based application has been shown to deliver a better interface and experience 
than traditional 2D maps or paper maps that are posted outside buildings to aid in navigation. Tech nical 
assessments were done in a hospital facility to evaluate the notion suggested in the research.  
Ryo Nitami, Akimasa Suzuki and Yoshitoshi Murata [10]  discuss the development of a smartphone appli cation 
that utilizes numbering patterns for rooms on a  floor to provide indoor navigation on a campus. The system aims 
to achieve seamless navigation from outdoor to indoor spaces and specifically targets the third stag e of 
navigation, which is indoor room navigation on a floor. The application does not requi re additional 
infrastructure, such as maps or pseudo -satellites, which can be costly. The authors investigated the relationships 
between existing room numbering patterns and floor arrangements in twelve Japanese universities to d evelop the 
application. The y found that the numbering pattern depends on the building's aspect ratio and size. The authors 
verified the integrity of the proposed mapping rules and achieved a 90% integrity rate for floor arr angements that 
match their defined rules, which is sufficien t for practical navigation.  
On surveying the papers, one would understand that all the application focuses on Adaptive function may keep 
track of a user's position and quickly locate pertinent locations. To map the closest place inside a  campus, they 
have used the k Nearest Neighbour (in) technique. This programme also links the users position with the c losest 
event taking place in order to deliver additional helpful information. Feature -based Indoor Navigation using 
Augmented Reality. They have demonstrate d a prototype for augmented reality -based indoor navigation. 
Suggest more research be done on employing augmented reality to give internal navigation directions.  The goal 
of this project is to design and create an indoor positioning tracking application sy stem. The two primary 
purposes are to provide localization and navigational assistance. Use of the Global Positioning Syst em (GPS) is 
not recommended owing to signal loss when in contact with building walls, indoors.   
A. Comparison from Existing System  
TABLE I. COMPARISON FROM EXISTING SYSTEM  
 
B. Limitation of Existing System  
 Network Dependency: The methodology proposed by Adaptive Campus Virtual Tour using Location 
Based [1] & Web -based Campus Virtual Tour Application using ORB Image Stitching [2] require a 
stable internet connection, which can be a limitation in areas with poor connectivity or limited acc ess 
to the internet.  
 Lack of Indoor Navigation: Some virtual tour applications such as Adaptive Campus Virtual Tour 
using Location Based [1] & Web -based Campus Virtual Tour Application using ORB Image 
Stitching [2] may lack indoor navigation functionality, limiting their usefulness in navigating 
complex indoor environments such as multi -story buildings or large campuses.  
 Computational Requirements: Web -based Campus Virtual Tour Application using ORB Image 
Stitching [2] requires image stitching or augmented reality technologies used in virtual tour 
applications may require high computational power, making them less suitable for low -end devices or 
devices with limited processing capabilities.  
 Limited Generalizability: Some research papers such as Identifying the response factors in the 
formation of a sense of presence and a destination image from a 360 -degree virtual tour [3] & Virtual 

 
74 campus tour appli cation through markerless augmented reality approach [5] focus on specific 
locations or universities, limiting their generalizability to other educational institutions or sett ings.  
 Small Sample Sizes: Research paper Virtual campus tour application through markerless augmented 
reality approach [5] conduct user acceptance tests or evaluations may have small sample sizes, which  
may affect the overall validity and reliability of the results.  
 Design and User Experience: Adaptive Campus Virtual Tour using Locatio n Based [1] may lack the 
ease of use, intuitive interfaces, or well -established user experiences that can impact user satisfaction 
and adoption.  
 Specific Technologies: Ideas proposed by Virtual campus tour application through markerless 
augmented reality a pproach [5], Feature -based indoor navigation using augmented reality [6],Indoor 
navigation and localization application system [7],Design of a mobile augmented reality -based indoor 
navigation system [8],Indoor navigation using augmented reality [9] and Dev elopment of a pedestrian 
navigation system without additional infrastructures [10] may rely on specific technologies or 
infrastructure, such as markers, GPS, or WIFI access points, which may not be universally available 
or reliable in all environments.  
III. PROBLEM STATEMENT  
A. Problem Statement  
The Virtual Tour and Indoor Navigation System with QR Scanner addresses the difficulties that users have in 
traversing complex interior environments such as museums, galleries, and public buildings. Conventional 
navigation methods, such as maps and signage, can be difficult to comprehend and frequently give ins ufficient 
information about the surroundings. Moreover, people may have difficulty locating certain amenities or displays 
inside big indoor ven ues. 
Furthermore, when the number of visitors to college premises grows, it becomes more difficult for st udents and 
guests to navigate the campus properly, resulting in confusion and irritation. It is also critical t o make visitors 
aware of the different r esources that are accessible to them, including as lecture halls, libraries, and sports 
facilities.  
As a result, Destiny attempts to solve these difficulties by offering users an immersive and engagin g method to 
traverse complicated interior areas, making it simpler for users to explore the campus or attractions and locate 
the resources they require.  
B. Objectives  
 The primary objective of any indoor navigation system is to guide users through a physical space, su ch 
as a building or a store, with accuracy an d precision. The system should be able to identify the user's 
current location and provide turn -by-turn directions to their desired destination.  
 The system should be designed to effectively use QR codes as location markers within the indoor 
environment. This includes scanning and recognizing QR codes, decoding their information, and 
associating them with specific locations within the space.  
 The system should be designed with a user -friendly interface that is easy to understand and navigate. 
The user interface should provide clear instructions, easy -to-read maps, and any necessary contextual 
information to help users navigate the indoor space.  
C. Scope  
Destiny has a wide range of applications, including college campuses, museums, galleries, and  public buildings.  
The system can give an efficient and effective means for students, employees, and visitors to travel  about the 
campus and identify specific amenities, such as lecture halls, libraries, and sports facilities, on college grounds. 
Furthermo re, the system may give guests an immersive and interactive approach to learn about the college's 
history, architecture, and other pertinent facts, increasing the entire tourist experience.  
The technology can provide an interesting and dynamic approach for  visitors to examine exhibits and navigate 
around complicated interior settings like museums, galleries, and public buildings. Visitors may rec eive 
extensive information on the displays, including historical context, context, and other pertinent fa cts, by scanning 
QR codes placed at strategic points, boosting their knowledge and appreciation of the exhibits.  
Overall, the Virtual Tour and Indoor Navigation System with QR Scanner has a wide range of applicati ons, with 
possible uses in a variety of interior lo cations. The system can improve the entire user experience, making it 
appropriate for usage in a variety of scenarios and circumstances. Furthermore, the system may be ta ilored to 
 
75 match the individual requirements of various interior locations, making it a  versatile and adaptable solution for 
indoor navigation and virtual tours.  
IV. PROJECT DESIGN  
A. Algorithm and Process Design System Block Diagram  
 
Fig 4.1 Project Block Diagram  
Destiny is a mobile application that integrates both virtual tour and indoor navigation functionalities. Users are 
given the option to choose which feature they want to utilize. If a user selects the virtual tour fe ature, they will be 
required to wear a VR headset for an immersive experience. Upon starting the app, the user will be placed at the 
main entrance of the premises and can explore the area. To move forward, the user must locate and in teract with 
hotspots. Interacting with a hotspot for 3 seconds will move the user 10 steps ahead. The user must continue to 
find and i nteract with hotspots to proceed with the tour, or they can choose to end the tour.  
If a user chooses to use the indoor navigation feature, they must scan the QR code located at the en trance of the 
premises. The QR code will serve as the starting point of their navigation. The user must enter their desired 
destination, and the application will display the path in the form of arrows or lines. By following the arrows in 
real-time, the user will be guided to their destination.  
B. Methodology of Virtual Tour  
Click 360 Photos of the vicinity:  To create a virtual tour of a vicinity, the first step is to capture high -quality 
360-degree images of the premises. This requires the use of specialized equipment such as a 360 -degree camera, 
in this case we have used Googl e AR Camera. The images should be captured from multiple angles to ensure 
complete coverage of the environment.  
Creating 3D Sphere:  After taking and processing 360 -degree photos of the surrounding area, the images are 
added to a 3D sphere in inside -outside  format, which is built in Unity 3D. This involves wrapping the images 
around a virtual sphere, with the inside of the sphere representing the environment.  
Adding Hotspots:  Hotspots are added to 360 -degree photos to increase the interactivity of a virtual tour, 
allowing viewers to travel to the next location by clicking or pressing on them. Hotspots are clicka ble places 

 
76 within a picture that allow viewers to explore different  regions of the surrounding environment.  Hotspots are 
used to combine all of the photographs for producing a virtual tour, in addition to offering navigat ion choices. 
Users may travel effortlessly across the world and explore it in a natural and intuitive way by connecting the 
photos through hotspots.  
Implementing Virtual Tour Navigation:  
 
Fig No. 4.5 Flowchart of Virtual Tour  
The tour will begin at the college's entrance; to navigate, users must locate the hotspot, which is shaped like an 
arrow. Users can  move or end the tour by clicking on the arrow or hotspot.  
In the backend the first step is that, camera is initialized and then it finds the fader, if it can find the fader reticule 
pointer is shown on the screen or else a warning is show in the log. The reticule pointer is used to find the 
hotspot which can be in any form of 2d UI, like in this case it is in the form of an arrow. Once the  pointer finds 
the hotspot it sizes increases for user acknowledgement, when clicked an event is generated. The gen erated event 
helps us to navigate from one place to another. Basically, the screen starts to fade with the timer of 0.75f and 
fade out with the same time. This gives the user a feeling of moving forward or backward in the prem ises. 
C. Methodology of Indoor Navigation   
Creating Maps: To create an indoor navigation system, the first step is often to create a map of the indoor 
environment. In this case, the team used Adobe Illustrator to create a 2D map from the blueprint of the vicinity.  
Creating 3D Mod el: After the 2D map of the indoor environment is created in Adobe Illustrator, it can be 
imported into Unity 3D to create a 3D model of the floor. This involves using the 2D map as a bluepr int to build 
a 3D representation of the indoor environment.  
Adding  Targets: The next step in building an indoor navigation system is to add destination nodes or targets. 
These nodes serve as the endpoints of the navigation system, and are typically placed at important l ocations such 
as entrances, exits, and points of int erest.  
Creating a Starting Points: To further enhance the indoor navigation system, the team has added QR codes at 
the entrance of the floor. These codes can be scanned by users using their smartphones or other mobi le devices, 
and allow users to quickly se lect their destination and receive navigation instructions.  
Creating UI: The indoor navigation system includes a user interface (UI) that enables users to scan QR codes 
and select their destination. The UI includes a camera function that enables users to s can the QR code using their 
mobile device's camera. Once the code is scanned, the system displays a list of destinations, along with any 
relevant information such as room numbers.         

 
77 Implementing Indoor Navigation  
 
Fig No. 4.10 Flowchart of Indoor Nav igation  
Indoor Navigation system is the final feature of Destiny. It is an application of augmented reality.  To access the 
indoor navigation system users must be present in the vicinity. Since it works in the real world.  
Initially a 3D model is created of the vicinity, the floor and the walls are needed to create, the measurement must 
be accurate to the real world or else the indoor navigation system will not give the right result. O nce the 3D floor 
is created the AI navigation tool is used to map the entir e floor.  
Users must scan the QR code which is present in every floor, once the QR code is verified the system  asks the 
user to enter the destination. The system finds the shortest path using AI navigation and then shows  the path to 
the user. Users can foll ow the path to reach their destination.  
V. CONCLUSIONS  
Destiny - A campus virtual tour project offers a superior solution compared to existing projects in the field.  It 
combines virtual tour and indoor navigation functionalities into a single mobile application, providing users with 
a comprehensive and immersive experience of exploring campus environments. Destiny's versatility all ows users 
to choose between virtual tours and indoor navigation based on their preferences and needs. The virt ual tour 
feature utilizes 360 -degree photos and interactive hotspots, while the indoor navigation feature guides users in 
real-time through QR code scanning and accurate directions.  
The project excels in terms of user experience, offering immersive VR -based virtual to urs and intuitive 
interfaces. It also addresses the limitation of network dependency by providing offline functionalit y, making it 
suitable for areas with poor connectivity. Destiny's methodology ensures scalability and adaptabilit y to different 
educationa l institutions by using industry -standard tools like Unity 3D and Adobe Illustrator. Its generalizability 
sets it apart from projects that focus on specific locations or universities.  
REFERENCES  
[1] Widiyaningtyas, T., Prasetya, D. D., & Wibawa, A. P. (2018, O ctober). Adaptive Campus Virtual Tour using Location -
Based Services. In 2018 Electrical Power, Electronics, Communications, Controls and Informatics Semi nar (EECCIS) 
(pp. 419 -423). IEEE.  

 
78 [2] Widiyaningtyas, T., Prasetya, D. D., & Wibawa, A. P. (2018, October).  Web-based campus virtual tour application 
using orb image stitching. In 2018 5th International Conference on Electrical Engineering, Computer Science and 
Informatics (EECSI) (pp. 46 -49). IEEE.  
[3] Wu, X., & Lai, I. K. W. (2021). Identifying the response facto rs in the formation of a sense of presence and a destination 
image from a 360 -degree virtual tour.  Journal of Destination Marketing & Management , 21, 100640.  
[4] Malomo, L., Banterle, F., Pingi, P., Gabellone, F., & Scopigno, R. (2015, September). Virtualtour:  a system for 
exploring cultural heritage sites in an immersive way. In  2015 Digital Heritage  (Vol. 1, pp. 309 -312). IEEE.  
[5] Liang, A. W., Wahid, N., & Gusman, T. (2021). Virtual campus tour application through markerless aug mented reality 
approach.  JOIV: In ternational Journal on Informatics Visualization , 5(4), 354 -359. 
[6] Kasprzak, S., Komninos, A., & Barrie, P. (2013, July). Feature -based indoor navigation using augmented reality. In 
2013 9th international conference on intelligent environments (pp. 100 - 107). IEEE.  
[7] Joanne, W., Taking, S., Isa, N., & Chao, K. (2016, August). Indoor navigation and localisation appli cation system. In 
2016 3rd International Conference on Electronic Design (ICED) (pp. 327 -331). IEEE.  
[8] Ng, X. H., & Lim, W. N. (2020, October). Design  of a mobile augmented reality -based indoor navigation system. In 
2020 4th International Symposium on Multidisciplinary Studies and Innovative Technologies (ISMSIT) ( pp. 1 -6). IEEE.  
[9] Verma, P., Agrawal, K., & Sarasvathi, V. (2020, February). Indoor navigati on using augmented reality. In Proceedings 
of the 2020 4th International Conference on Virtual and Augmented Reality Simulations (pp. 58 -63) 
[10] Nitami, R., Suzuki, A., & Murata, Y. (2014, October). Development of a pedestrian navigation system without 
additio nal infrastructures. In  2014 International Conference on Indoor Positioning and Indoor Navigation (IPIN)  (pp. 
203-209). IEEE.  
 
 
View publication stats
