EUROGRAPHICS Workshop on Graphics and Cultural Heritage (2023) Short Paper
A. Bucciero, B. Fanini, H. Graf, S. Pescarin, and S. Rizvic (Editors)
Interactive Digital Narrative Authoring Tools and Hybrid
Experiences in Cultural Heritage: An integrated review
M. Massidda1, L. Travaglini2, S. Pescarin1
1CNR ISPC, Florence, Italy
2University of Bologna, dept. Ficlit, Bologna, Italy
Abstract
Interactive Digital Narrative Authoring Tools (IDN-AT) are software applications that allow users, without the need for pro-
gramming skills, to create, design, and publish interactive digital narrative applications. In the field of Digital Heritage and
specifically in that of Virtual Museums there is an increasing need of such tools, to enable non programmers (designers, cre-
atives and curators) to design and develop hybrid experiences in cultural contexts. This paper aims at reviewing available
solutions, defining the gaps and still missing features, tools or services, with the goal of paving the way for a webXR integrated
solution.
CCS Concepts
Human-centered computing →Interaction design process and methods; Empirical studies in interaction design; • Applied
computing →Arts and humanities
1. Introduction
In the current scenario of digital transition, Cultural Institutions are
increasingly requiring easy-to-use and accessible tools that enable
them to design and deliver meaningful applications that include on
one hand 3D, XR and hybrid solutions, on the other should in-
volve engaging approaches as Interactive Digital Narratives’ (IDN)
mechanisms (e.g. linear / non-linear stories). A clever solution is
the adoption of Authoring Tools (ATs) [CMFP02 ]. ATs are in fact
software that can be used by an interdisciplinary team to gener-
ate a wide range of applications starting from static multimedia as-
sets (images, sounds, videos, 3D models) with a minimized need of
technical programming skills. But although ATs provide a comfort-
able approach to digital creation, complex experiences that fully in-
tegrate IDN structures and hybrid technologies are still a hard goal
to achieve without coding-expertise. IDN approaches rise in com-
plexity in the Cultural Heritage field, due to the need to manage
different data formats, including 3D reconstructions, semantic and
geospatial layers, and high-resolution details. Moreover, meaning-
ful experiences require emphasis on tangible and also intangible
factors, such as cultural significance, historical context, emotional
resonance, intellectual and aesthetic value [MCB∗14]. In order to
fulfill their specific needs, Cultural Institutions often cooperate with
research institutes and/or with creative industries, spending remark-
able efforts to create new custom solutions from scratch. In fact,
even if several ATs exist - varying in terms of purpose, coding re-
quirements, user interface and extensibility - they do not seem to
satisfy the needs of such complex and domain-specific interactiveexperiences [GHC18b]. For the purpose of this work, we use “In-
teractive Digital Narrative
- Authoring Tools” (IDN-ATs) referred to software applications
that allow users, without the need for programming skills, to create,
design, and publish interactive digital narrative applications (digital
stories that allow the user to participate and influence the outcome
of the narrative through interaction with the media). With “Hybrid-
Oriented ATs” (HO-ATs) we intend authoring platforms that allow
users to create 3D-based interactions and technology-enhanced ex-
periences such as immersive environments and augmented reality
applications. Are included applications that use Internet Of Things
(IoT) as a relevant factor in user-experience.
2. Objective
The aim of this work is to survey existing tools (developed by aca-
demics and industry, open-source and commercial software), define
and compare critical factors (e.g. end-user output, degree of cus-
tomization and user-friendliness) in order to provide a framework
that highlights current solutions and lacks for convenient improve-
ments. This research proposes a mixed-method approach that com-
bines a review of ATs’ existing classifications with a comparative
analysis of critical factors (e.g. features, accessibility, interoperabil-
ity) focused on the intersection between IDN-ATs and HO-ATs.
This combination supports the definition of a conceptual frame-
work, whose aim is to provide a comprehensive perspective on the
available tool’s capabilities, identifying gaps and opportunities.
© 2023 The Authors.
Proceedings published by Eurographics - The European Association for Computer Graphics.
This is an open access article under the terms of the Creative Commons Attribution License, which
permits use, distribution and reproduction in any medium, provided the original work is properly
cited.
DOI: 10.2312/gch.20231155
https:// diglib.eg.orghttps://www.eg.org
M. Massidda et al. / Interactive Digital Narrative Authoring Tools and Hybrid Experiences in Cultural Heritage
3. Methodology
To provide a comprehensive overview of IDN-ATs and HO-ATs,
following 5 macro-categories have been defined based on principles
of purpose and technology, inspired by the ordering criteria of the
extensive ATs’ dataset of Shibolet and Knoller [ SL22 ]:
1. Consultation
2. Interactive Fiction / Visual Novels
3. Serious Games
4. VR and MR exhibitions / museums
5. IoT-enhanced experiences
In order to achieve a comprehensive assessment oriented to inves-
tigate users’ needs, following criteria have been defined: End- user
output :identifies the kind of output that can be created using the
tool (including quality of end-user engagement strategies, depth of
content, type of medium). Degree of customization :describes the
flexibility of the tool in terms of features that allow output experi-
ence’s adaptation considering the author's needs. Usability :defines
if a tool can be easily adopted by designers and creators who may
not have programming skills, or it requires a significant learning
curve. Availability :informs about the types of license or subscrip-
tion needed and if the tool is freely available and/or open source.
Compatibility :describes how the tool allows to integrate other
technologies and platforms, such as AR/VR, digital archives as 3rd
party services. In order to deconstruct ATs’ features in meaningful
cluster of parameters and visualize their impact on the above men-
tioned aspects, a further abstract classification is proposed based
on following three perspectives: 1) Technology : express how dif-
ferent technologies are integrated in end-experience; 2) Informa-
tion Architecture: describes the complexity and abstraction level of
the AT’s data-structure exposed to the author; 3) UX/UI: describes
what kind of contents are proposed, the interactions involved, the
navigation mode, if and how end-user actions have influence in the
experience. A data-visualization model has been created as a hu-
man readable framework to allow comparative analysis and further
research. This analysis and model would have an impact also in the
definition of an ideal workflow, suited to design an IDN / Hybrid
exhibitions.
4. Exploratory Analysis of ATs
This chapter presents few meaningful examples of ATs that require
little or no coding skills, representing different existing typologies
and described in terms of their purposes and components. Relevant
cases are arranged in a progressive complexity order, offering a
gradual exploration of the subject matter without aiming to provide
an extensive review of ATs.
4.1. Consultation tools
These tools aim to generate digital products with the purpose to
navigate hyper-textual and multimedia contents through layouts
and views that present data with predefined user interface items
(we don’t include CMS or code-based web utilities - e.g. View-
share - considered professional solutions out of target). This cat-
egory includes tools for end-user experiences that display con-
tent through image-based Points of Interest (POIs) as CurioPub-lisher ;map-based POIs as Mapbox and ArcGis- StoryMap; mixed-
widgets stories such as HistoryPin or TumultHype .
4.2. Interactive Fiction / Visual Novel tools.
Born as text-based experience, Interactive Fiction (IF) is a rela-
tively simple form of IDN. For this purpose, ATs such as Twine
and Inklewriter provide a visual interface that includes graph-editor
and block templates, designed to compose linear and non-linear
narratives. The story evolves through branches, depending on the
end-user's choice during the experiences. The priority of managing
graphic elements increases in Visual Novels ATs, as Ren’Py, based
on mark-up language. ATs such as TyranoBuilder and Wool also
combine 2D backgrounds, characters, sounds and dialog systems,
providing an easy-to-use visual interface. Other tools, still in their
beta-versions, improve the user-experience of the creative process
such as the web-based tool Narralive [ VKK∗19], or CAT (the Chess
Authoring Tool, developed by the EU project [ VKK∗14]).
4.3. Serious Games tools.
Representing the highest level of complexity of IDN-ATs, these
tools aim to create full adventures with complex interactions, in-
ventories, navigation maps, scenarios, characters, game mecha-
nisms [ Dub16 ]. The interface of these tools is often articulated in
several views, control panels, assets libraries and more advanced
graph-editors, as noticed e.g. in GameMaker Studio, Bladecoder
Adventure Engine, Construct and PlayCanvas. Tools such as ItyS-
tudio, that manage 3D characters, are also considered as Learning
Management Systems tools (LMS).
4.4. VR and MR exhibitions / museums tools.
Exploring HO-ATs, recent research in 3D/virtual ATs is achiev-
ing different goals including visualization of 3d assets from dif-
ferent devices, navigation and interactions utilities in VR and AR
[CMG∗22]. This category includes platforms for 3D, Virtual Tours
and more complex VR/AR experiences. Platforms for 3D are so-
lutions that enable the user to achieve full navigation of 3D assets
through desktop/mobile standard gestures, presenting the result on
line, such as Sketchfab and p3d. Interactive 360 Virtual Tours ATs
prioritize virtual first-person exploration, often from different de-
vices. These tools allow to create virtual itineraries through 360
panoramas including spatial oriented call-to-action (CTA) triggers
for content overlay. (e.g. Pano2VR, Panoraven, Orbix360, Kuula,
Klapty). With a growing 3D digitization know-how required, Vir-
tual Exhibition ATs allow to place and interact with digitized art-
works in a web-based virtual environment (e.g. MatterPort or re-
search prototypes as Invisible Museum) [ ZPK∗22]. More power-
ful ATs provide flexible configurations of VE (lights positioning,
textures, materials, preset or customized virtual location) such as
OccupyWhiteWalls. Following a Virtuality- Reality Continuum,
VR/AR ATs simplify software/hardware infrastructure and allow
an accessible approach to MR projects that would otherwise re-
quire remarkable efforts and time [ RLMT16 ]. VR- ATs aims to
manage assets, animations and interactions in immersive experi-
ences as CenarioVR and IrisVR. Hybrid approach includes AR
ATs, used for generating AR experiences based on different devices
© 2023 The Authors.
Proceedings published by Eurographics - The European Association for Computer Graphics.32
M. Massidda et al. / Interactive Digital Narrative Authoring Tools and Hybrid Experiences in Cultural Heritage
(e.g. hand-handle and Head-Mounted-Display, HMD) and vari-
ous types of tracking modes, including marker- based and mark-
erless. Tools such as SparkAR, Vuforia Studio, Layar, Wikitude
Studio allow to display and animate 3D models in AR. Com-
monly these tools provide a simple interface to configure 3D trig-
gers for predefined CTA. Other Hybrid approaches have been stud-
ied by the GIFT EU project and a demo with API is available
with MIT license. Another increasingly important factor is the
collaborative approach that involves different technology such as
VR and IoT projects, often for maker-based educational purposes
[CMMB19 , ASN22a , ASN22b , WLS08 ].
4.5. IoT-enhanced experiences tools.
The current evolving phygital approach increases the need for
seamless interactions between virtual and physical elements
[DK22 ]. With this aim, utilities that can allow to simply integrate
Internet Of Things (IoT) technology in CH digital experiences are
crucial. Indeed this technology included different solutions to as-
sign virtual behaviors to physical objects, creating hybrid expe-
riences that include tangible elements and digital environments.
In this direction, IoT ATs cover a more limited range of cases
including geolocation-based (e.g. SPIRIT); tangible experiences
through proximity-based interactions such as beacons, RFID, nfc
(e.g. meSch), motion controller and projections [ KS17 , PND∗14,
CCA20 ].
5. Discussion
From the analysis of 4.1 and 4.2, Graph, text and forms repre-
sent the most diffuse types of AT’s authoring interfaces and each
of them impacts differently to usability, power and content-fidelity
[GHC18a ]. As also reported by Spierling and Szilas [ SS09 ], con-
sidering IF, it appears quite critical the unrealistic expectation of
authors who approach an AT for the first time. Often the authors
manifest hesitance to accept the idea of condensing the story writ-
ing activity into an unfamiliar data-entry process: obstacle miti-
gated by adopting a multidisciplinary workflow. Furthermore, com-
mon UI/UX liabilities refer to icons not easily recognizable, miss-
ing standard undo-redo commands, unclear messages of error- han-
dling: lacks addressable throw UI/UX design user-centered imple-
mentation.
In 4.1, 4.2 and mainly in 4.3, a lower abstraction level of ATs
is reported as a conflictual factor that even increasing customiza-
tion (allowing a more flexible definition of functional entities),
impacts on learnability [ KMSG20 ]. On the opposite side, a rigid
formalism (with fixed data-structure) is easy-to-use but limits the
breadth of variations. Nevertheless, there is an attempt to simplify
serious game creation, thanks to the adoption of design guidelines
[LMH∗22].
HO-ATs (4.4, 4.5) represent a recent domain compared to IDN-
ATs: even if VR, AR and IoT are technologies increasingly inte-
grated in CH experiences, ATs still expose a very limited range of
interactions [ MRRDAS18 ]. Designing AR/VR story-driven expe-
riences represents a complex challenge due to the unpredictability
of the physical surroundings, which directly influences the user's
attention span [ ABM∗20].There is indeed a lack of debugging/user-simulation utilities or
user-friendly guidelines that could help to design such complex ex-
periences. A significant effort is also required to search for appro-
priate ATs solutions, as a deep understanding of the state-of- the-art
is necessary. Other missing features include customized gestures,
speech-based interactions and input from external sensors [ NS18 ],
all of potential high interest for the cultural domain.
ATs that merge HO and IDN approaches refer almost exclu-
sively to research projects, prototypes and genre-limited tools such
as CHESS (narratives in AR), Virtual ShowCase (AR projections),
BlocklyXR (visual coding for XR experiences), GIFT (co-design of
tangible narratives), TrainAR (story-driven AR for learning, built
on top of Unity), AR Nuggets (indoor AR navigation, built on top
of Unity).
To conclude, ATs’ proliferation is more evident considering iso-
lated categories whereas there is still potential for further develop-
ment of consolidated ATs that allow to fluidly converge IDN and
HO features. Only with coding skills - using more advanced Game
Engine (e.g. Unity and Unreal) or open source frameworks such as
ATON - is possible to achieve an all-in-one approach. [ FFD∗21].
Declining the tradeoffs regarding Educational ATs also dis-
cussed by Murray [ Mur04 ], following principle summarize AT’s
intrinsic factors:
a) AT’s power can be described as a relation between breadth of
potential output and depth of specialization.
b) AT’s usability (including learnability and productivity) is
strictly related to AT’s complexity .
c) Complexity refers to the number and composition of abstracted
values, objects and structures exposed by the AT.
d) Power and Usability are usually at odds with each other, as well
as Breadth and Depth.
Comparing the above presented principles with ATs’ analysis is
possible to establish a concrete relation between key factors and
ATs’properties: power is mainly related to the number of possible
configurations of technological components, the range of game /
narrative / educational features and the user-engagement/ graphic
quality of the output of an AT; usability is mostly influenced by
the knottiness of the visual tool, the level of abstraction (impacts
negative if it is managed through a non-user friendly tool), the pres-
ence of helpers and utilities (e.g. error handlers and debugging), the
availability of example projects and documentation.
In order to visualize ATs’ properties and their impact, 15 descrip-
tors have been defined as components for the conceptual frame-
work. Each descriptor identifies a collection of properties. The de-
scriptors are grouped in three main sections as follows.
[Technology] section includes: Virtuality of output (AR/VR/XR
inside a virtuality/reality continuum); Display (standard screens,
projection, HMD); Interface (mobile/desktop gestures, virtual con-
troller, sensors, speech); IoT ( Nfc, Rfid, bluetooth, GPS location);
Collaboration (online session and shared logic); Software Output
(deploy strategies, debugging/simulation utilities, OS-limitation);
Ownership (cost, license, API, interoperability).
[Information Architecture]: Multimedia (plain-text, HTML tags,
images, videos, panoramas, 3D model, animations, audio); Type of
© 2023 The Authors.
Proceedings published by Eurographics - The European Association for Computer Graphics.33
M. Massidda et al. / Interactive Digital Narrative Authoring Tools and Hybrid Experiences in Cultural Heritage
tool(graph-editor, text, form, block, pseudo-code, parser); Level of
Abstraction (instantiable entities, customizable properties, config-
uration of behaviors); Game Mechanisms (state consistency, condi-
tions, story/level structures, game logic, environment graphics and
settings); Data-structure (database access, ontologies, model-view
relation).
[UX/UI]: Engagement (quality of experience, game- mecha-
nism, meanfulness, granularity of informations, story evolution);
User-role (depth/effectiveness of the user-interaction, navigation
role, reward system); Graphics (fidelity of content, animations,
look-and-feel quality). To achieve a human readable result, each
descriptor has been represented as an infographic descriptor mod-
ule(Fig. 1). This module aims to display its order of complexity (or
immersivity) and visualize its impact on the final evaluation of the
tool.
Figure 1: Descriptor Module explanation
The conceptual framework is composed of descriptor modules
and the next example illustrates it through an use-case that requires
a comparison between ATs. Starting from design brief: “Creation
of an interactive narrative guide (visual audio) for visitors of a mu-
seum, using their smartphone or pc”, following three ATs have been
identified as eligible tools to fulfill the needs of the project : Nar-
ralive ,Twine andCurioPublisher.
Figure 2: Simple conceptual framework visualizing Narralive
Gathering the impact factors, we can visualize a radar diagram
to facilitate a comparison among the three ATs:
6. Conclusions
With this research it has been possible to elaborate a conceptual
framework based on ranges of purpose, features, usability, technol-
Figure 3: Narralive, Twine, CurioPublisher
ogy and coding requirements of ATs. This operation allowed us to
identify current lacks and issues in the intersection between IDN-
ATs and Ho-AT, defining a shortage of easy-to-use ATs that prop-
erly combine both approaches. Although a simplified version has
been presented, we are currently working on the development of a
complete framework for a deeper analysis including sub-sections
that explicitly show the relation between properties and impact fac-
tors. Starting from this perspective, future improvements can be
achieved by exploring more consciously possible interoperability
between tools and designing new solutions through technical and
conceptual reverse engineering.
References
[ABM∗20] A SHTARI N., B UNT A., M CGRENERE J., N EBELING M.,
CHILANA P. K.: Creating augmented and virtual reality applications:
Current practices, challenges, and opportunities. In Proceedings of the
2020 CHI Conference on Human Factors in Computing Systems (apr
2020), ACM. doi:10.1145/3313831.3376722 . 3
[ASN22a] A BDULRAZIC M. O. M., S ANZANA M. R., N GK. H.: In-
tegrating internet-of-things (IoT) into a cultural game authoring tool:
An innovative approach in maker education. In The 9th International
Electronic Conference on Sensors and Applications (nov 2022), MDPI.
doi:10.3390/ecsa-9-13371 . 3
[ASN22b] A BDULRAZIC M. O. M., S ANZANA M. R., N GK. H.:
Maker-based serious 3d game authoring tool for cultural heritage edu-
cation. doi:10.14293/s2199-1006.1.sor-.ppnx68c.v1 . 3
[CCA20] C OMINO M., C HICA A., A NDUJAR C.: Easy authoring of
image-supported short stories for 3d scanned cultural heritage. Euro-
graphics Workshop on Graphics and Cultural Heritage (2020). doi:
10.2312/GCH.20201289 . 3
[CMFP02] C OSTAGLIOLA G., M ARTINO S. D., F ERRUCCI F.,
PITTARELLO F.: An approach for authoring 3d cultural heritage exhi-
bitions on the web. In Proceedings of the 14th international conference
on Software engineering and knowledge engineering (jul 2002), ACM.
doi:10.1145/568760.568865 . 1
[CMG∗22] C OELHO H., M ONTEIRO P., G ONÇALVES G., M ELO M.,
BESSA M.: Authoring tools for virtual reality experiences: a systematic
review. Multimedia Tools and Applications 81 , 19 (mar 2022), 28037–
28060. doi:10.1007/s11042-022-12829-9 . 2
[CMMB19] C OELHO H., M ELO M., M ARTINS J., B ESSA M.: Collab-
orative immersive authoring tool for real-time creation of multisensory
VR experiences. Multimedia Tools and Applications 78 , 14 (feb 2019),
19473–19493. doi:10.1007/s11042-019-7309-x . 3
[DK22] D ACOSTA B., K INSELL C.: Serious games in cultural heritage:
A review of practices and considerations in the design of location-based
games. Education Sciences 13 , 1 (dec 2022), 47. doi:10.3390/
educsci13010047 . 3
[Dub16] D UBBELMAN T.: Narrative game mechanics. In Interactive
© 2023 The Authors.
Proceedings published by Eurographics - The European Association for Computer Graphics.34
M. Massidda et al. / Interactive Digital Narrative Authoring Tools and Hybrid Experiences in Cultural Heritage
Storytelling . Springer International Publishing, 2016, pp. 39–50. doi:
10.1007/978-3-319-48279-8_4 . 2
[FFD∗21] F ANINI B., F ERDANI D., D EMETRESCU E., B ERTO S.,
D’ANNIBALE E.: ATON: An open-source framework for creating im-
mersive, collaborative and liquid web-apps for cultural heritage. Applied
Sciences 11 , 22 (nov 2021), 11062. doi:10.3390/app112211062 .
3
[GHC18a] G REEN D., H ARGOOD C., C HARLES F.: Contemporary is-
sues in interactive storytelling authoring systems. In Interactive Sto-
rytelling . Springer International Publishing, 2018, pp. 501–513. doi:
10.1007/978-3-030-04028-4_59 . 3
[GHC18b] G REEN D., H ARGOOD C., C HARLES F.: Define "authoring
tool": A survey of interactive narrative authoring tools. 1
[KMSG20] K AROUI A., M ARFISI -SCHOTTMAN I., G EORGE S.: JEM
inventor: a mobile learning game authoring tool based on a nested design
approach. Interactive Learning Environments 30 , 10 (apr 2020), 1851–
1878. doi:10.1080/10494820.2020.1753214 . 3
[KS17] K AMPA A., S PIERLING U.: Smart authoring for location-
based augmented reality storytelling applications. doi:10.18420/
IN2017_93 . 3
[LMH∗22] L AURENT M., M ONNIER S., H UGUENIN A., M ONACO P.-
B., J ACCARD D.: Design principles for serious games authoring tool.
International Journal of Serious Games 9 , 4 (nov 2022), 63–87. doi:
10.17083/ijsg.v9i4.458 . 3
[MCB∗14] M ORTARA M., C ATALANO C. E., B ELLOTTI F., F IUCCI G.,
HOURY -PANCHETTI M., P ETRIDIS P.: Learning cultural heritage by
serious games. Journal of Cultural Heritage 15 , 3 (may 2014), 318–325.
doi:10.1016/j.culher.2013.04.004 . 1
[MRRDAS18] M OTA J. M., R UIZ-RUBE I., D ODERO J. M.,
ARNEDILLO -SÁNCHEZ I.: Augmented reality mobile app development
for all. Computers & Electrical Engineering 65 (jan 2018), 250–260.
doi:10.1016/j.compeleceng.2017.08.025 . 3
[Mur04] M URRAY T.: Design tradeoffs in usability and power for ad-
vanced educational software authoring tools. Educational Technology
Journal 2004 (01 2004). 3
[NS18] N EBELING M., S PEICHER M.: The trouble with augmented re-
ality/virtual reality authoring tools. In 2018 IEEE International Sym-
posium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct) (oct
2018), IEEE. doi:10.1109/ismar-adjunct.2018.00098 . 3
[PND∗14] P ETRELLI D., N OTE., D AMALA A., VAN DIJKD., L ECH-
NER M.: meSch – material encounters with digital cultural heritage. In
Digital Heritage. Progress in Cultural Heritage: Documentation, Preser-
vation, and Protection . Springer International Publishing, 2014, pp. 536–
545.doi:10.1007/978-3-319-13695-0_53 . 3
[RLMT16] R OBERTO R. A., L IMA J. P., M OTA R. C., T EICHRIEB V.:
Authoring tools for augmented reality: An analysis and classification of
content design tools. In Design, User Experience, and Usability: Techno-
logical Contexts . Springer International Publishing, 2016, pp. 237–248.
doi:10.1007/978-3-319-40406-6_22 . 2
[SL22] S HIBOLET Y., L OMBARDO V.: Resources for compara-
tive analysis of IDN authoring tools. In Interactive Storytelling .
Springer International Publishing, 2022, pp. 513–528. doi:10.1007/
978-3-031-22298-6_33 . 2
[SS09] S PIERLING U., S ZILAS N.: Authoring issues beyond tools. In
Interactive Storytelling . Springer Berlin Heidelberg, 2009, pp. 50–61.
doi:10.1007/978-3-642-10643-9_9 . 3
[VKK∗14] V AYANOU M., K ATIFORI A., K ARVOUNIS M., K OURTIS
V., K YRIAKIDI M., R OUSSOU M., T SANGARIS M., I OANNIDIS Y.,
BALET O., P RADOS T., K EILJ., E NGELKE T., P UJOL L.: Author-
ing personalized interactive museum stories. In Interactive Storytelling .
Springer International Publishing, 2014, pp. 37–48. doi:10.1007/
978-3-319-12337-0_4 . 2
[VKK∗19] V RETTAKIS E., K OURTIS V., K ATIFORI A., K ARVOUNISM., L OUGIAKIS C., I OANNIDIS Y.: Narralive – creating and experi-
encing mobile digital storytelling in cultural heritage. Digital Appli-
cations in Archaeology and Cultural Heritage 15 (dec 2019), e00114.
doi:10.1016/j.daach.2019.e00114 . 2
[WLS08] W IDJAJANTO W. A., L UND M., S CHELHOWE H.: "wayang
authoring": a web-based authoring tool for visual storytelling for chil-
dren. In Proceedings of the 6th International Conference on Advances in
Mobile Computing and Multimedia (nov 2008), ACM. doi:10.1145/
1497185.1497284 . 3
[ZPK∗22] Z IDIANAKIS E., P ARTARAKIS N., K ONTAKI E., K OPIDAKI
S., X HAKO A., P ERVOLARAKIS Z., A GAPAKIS A., F OUKARAKIS
M., N TOA S., B ARBOUNAKI I., N TAFOTIS E., N TAGIANTA A.,
STEPHANIDIS C.: Web-based authoring tool for virtual exhibi-
tions. In Communications in Computer and Information Science .
Springer Nature Switzerland, 2022, pp. 378–385. doi:10.1007/
978-3-031-19679-9_48 . 2
© 2023 The Authors.
Proceedings published by Eurographics - The European Association for Computer Graphics.35
