International Journal of Applied Science and Technology           Vol. 9,  No. 4, December 2019        doi:10.30845/ijast.v9n4p9 
 
76  
Integration of Laser Scanning and Photogrammetry in 3D/4D Cultural Heritage 
Preservation – A Review 
 
Amin Talha Hassan 
College of Computer Science and Information Technology 
Sudan University of Science and Technology 
Khartoum, Sudan 
 
Dieter Fritsch 
Institute for Photogrammetry 
University of Stuttgart 
Stuttgart, Germany 
 
Abstract 
 
Developments in photogrammetric systems together with terrestrial laser scanning workflows are creat ing increasingly 
comprehensive and accurate 3D colored point cloud data. Also, new methodologies in cartographic production have 
become possible. Point clouds are currently the most popular laser scanning approach. In contrast, photogrammetric 
Dense Image Matching (DIM) generates dense colored point clouds and concentrates on representative st ructures of 
the object. Both technologies provide dense 3D point clouds, neither represents a clearly superior result in t erms of 
quality. The integration of both output datasets from the two techniques, photogrammetry and laser scanni ng, is a 
prerequisite to take advantage of the complementary characteristics. In addition, the challenges represent ed by four-
dimensional (4D) modeling require additional adjustments and modifications, due to restoration procedure s, 
excavation, weather conditions or natural phenomena factors. This paper presents a review of the present integrat ion 
methods. A SWOT analysis of the sources of 3D information, from laser scanning and imagery, is conducted  as a 
comparative analysis.  
 
Keywords: Photogrammetry, Laser Scanning, Cultural Heritage, 3D & 4D Modeling, Structure-from-Motion, SWOT 
 
 
1. Introduction 
 
Cultural Heritage Preservation is a noble task and essential for all civilizations on Earth (Moussa et al., 2013). The 
inheritance of cultural heritage from generation to generation is a necessity to preserve the roots and developments of 
any civilization. Moreover, tourism, economy and ecology are the direct result of cultural heritage for today‘s societies. 
Therefore, a guarantee that historical locations and monuments are well preserved is obligatory for the pol iticians and 
authorities (Oliveira et al., 2014). The fast and frantic evolution in three-dimensional (3D) modeling research, fuelled 
by recent breakthroughs in key point detection and matching, the advances in computational power of desktop and 
mobile devices, the advent of digital photography and the subsequent availability of large datasets of public images 
gives optimism for new developments in the geospatial data domain, also in the cultural heri tage area(Toldo et al., 
2015). Today, the goal of bridging the gap between physical reality and the digital world, also called di gital twin, 
seems within reach given the magnitude, breadth and scope of current 3D modeling systems. On the contr ary, 
unforeseen causes such as war and uncontrolled developments, human-caused disasters, and neglecting and poor 
conservation, respectively, natural disasters, combined with slow documentation processes of architectur al and 
archaeological cultural heritage sites, aremain reasons that cultural heritage is vanishing (Amans et al., 2013). The 
evolution in three-dimensional (3D) data collection and modeling allows for new research and developm ent in sensor 
and data integration. Consequently, the combination of terrestrial laser scanners and photogrammetri c multi-image 
procedures supports geometrical 3D recording of very complex objects (Kersten et al., 2014). In (R emondino et al., 
2006)diverse approaches for acquisition, processing and visualization of 3D information are discussed, see Figure 1. 
 
ISSN 2221-0997 (Print), 2221-1004 (Online)          ©Center for Promoting Ideas, USA               www.ijastnet.com 
 
77  
 
Figure 1: Taxonomy of 3D modeling techniques (Remondino et al., 2006; Moons et al., 2010) 
 
 
Integration means delivering a new technique created from a fusion of two or more solutions/methods. It aims to 
maximize the strength and minimize the weakness of each individual technique (Rönnholm et al., 2007). Recent  
developments in photogrammetric systems together with terrestrial laser scanning hardware are creating increasingly 
comprehensive and accurate 3D colored point cloud data (Oliveira et al., 2014). The geometrical 3D recording of 
complex objects is often accomplished today by a combination of photogrammetric multi-image pr ocedures and 
terrestrial laser scanners (Wenzel et al., 2012; Kersten et al., 2015) . 3D laser scanning can r econstruct disconnected 
sets, also called scan worlds, of three-dimensional sample points and dense point clouds of the surface geome try of 
objects, that is required to create high-resolution geometric models. On the other hand, digital photogr ammetry can 
produce 3D models through reconstructing point clouds in addition to provide also high-resolution textur es. Without 
doubt, the two technologies, laser scanning and digital photogrammetry, can complement each other in recons tructing, 
recordings and pre-settings of high-quality digital three-dimensional models (Kadobayashi et al., 2004; Amans et al., 
2013; Balsa-Barreiro et al., 2015). Three approaches are used for data collection and surface point recov ery of a scene 
regarding close-range and/or terrestrial applications. These methods are: image-based approach, range-bas ed approach 
and a combined approach (Moussa et al., 2013; Wu et al., 2015). The relevant analysis and comparison for these 
approaches has been published in many papers of related literature. A general trend is of integration aim ing towards the 
optimal solution (Altuntas et al., 2016). 
 
The 4D photorealistic modeling of historical monuments through the fusion of time frames based on precise 3D 
models, provided by sophisticated photogrammetric data processing and reconstruction methods, allows for t he 
exploitation of the cultural heritage objects associated with Web multimedia repositories, also cal led ―Images from the 
wild‖. This may enclose millions of pictu res uploaded by users, including a significant number covering Cultural 
Heritage objects, monuments, and sites. The 4D modeling leverages Cultural Heritage e-documentation and allow s 
users to get more knowledge of cultural heritage assets changing with time (Ioannides et al., 2013; K ersten et al., 2014; 
Balsa-Barreiro et al., 2015; Voulodimos et al., 2017). Within the literature, several surveys and reviewsof the 
approaches to integration of TLS and photogrammetry exist. The majority of publications covered by this review do not 
provide a comparative analysis to explore new solutions for problems, such as identifying barriers t hat will limit fusion 
objectives and decisions for the most effective integration techniques. Our review is a mixed note from a wide 
perspective to deep-dive in research issues and applications. 
 
 
 

International Journal of Applied Science and Technology           Vol. 9,  No. 4, December 2019        doi:10.30845/ijast.v9n4p9 
 
78 2. Terrestrial Image-based 3D Modeling 
 
The image-based 3D modeling technique is ideally suited for precise, practical and versatile non-contact measurements, 
increasingly being adopted for industrial applications and cultural heritage preservation. Even i f classical 
photogrammetry is a matured discipline, compared to modern geometric computer vision, shared goals as w ell as 
distinct approaches exist. (Hartley et al., 1993; Díez et al., 2008; Sturzenegger et al., 2009). The promi sing 3D 
acquisition and rebuilding shapes from several images by using a restitution model is one of t he innovative methods for 
creating precise 3D models digitally, by obtaining geometric surfaces of objects from numerous 2D images. Also this 
technique of 3D modeling became favorite for many researchers as a result of the economical use and resolution of new 
digital cameras (Kadobayashi et al., 2004; Westoby et al., 2012; Bayram et al., 2015). Obtaining tr ustworthy 3D 
geometric models and its related measurements, by means of photographs, to recover 3D object surface i nformation, 
can be seen from a photogrammetry and computer vision point of view as utilizing 2D i mage measurements integrated 
in a mathematical model. Although photogrammetric and geometric computer vision models are coherent and both 
disciplines are concerned primarily with the pinhole or perspective camera model and the mappi ng from points in the 
3D world (object points)to 2D image points, the math notation is different. The collineari ty equations are used in 
photogrammetry to express the 2D-3D correspondences (2.1, 2.2), while computer vision uses the projecti ve equations 
(2.3) & (2.4) (Hartley et al., 1993; Rothermel et al., 2012). The collinearity equations of photogrammetry are as 
follows: 
𝑥 − 𝑥 0=  −𝑓𝑟11 𝑋 − 𝑋 0 +𝑟21 𝑌 − 𝑌 0 +𝑟31(𝑍 − 𝑍 0)
𝑟13 𝑋 − 𝑋 0 +𝑟23 𝑌 − 𝑌 0 +𝑟33(𝑍 − 𝑍 0) 
 
          (2.1) 
𝑦 − 𝑦 0=  −𝑓𝑟12 𝑋 − 𝑋 0 +𝑟22 𝑌 − 𝑌 0 +𝑟32(𝑍 − 𝑍 0)
𝑟13 𝑋 − 𝑋 0 +𝑟23 𝑌 − 𝑌 0 +𝑟33(𝑍 − 𝑍 0) 
            (2.2) 
with the following definitions: 𝑥,𝑦 are the image coordinates, 𝑋,𝑌,𝑍 are the object space coordinates and 𝑓 is the focal 
length of the camera. 𝑟11…𝑟33are the elements of the rotation matrix R that relates the reference systems of the image 
and object space. 
 
The projective equations of computer vision are described as: 
 
 𝑥
𝑦
1 = 𝑓0𝑥0
0𝑓 𝑦 0
0 0 1 𝑅𝑇 1 0 0 −𝑋 0
0 1 0 −𝑌 0
0 0 1 −𝑍 0  
            (2.3) 
In homogenous notation (2.3) can be abbreviated as 
 
x  =𝐾.𝑅𝑇. [ 𝐼 − 𝑿   ] , 𝐾= 𝑓0𝑥0
0𝑓 𝑦 0
0 0 1 𝐻 
 (2.4)where 𝑲 is the camera matrix, f is the calibrated focal length, and 𝒙𝟎, 𝒚𝟎 are the coordinates of the principal point. 
In (Reznicek et al., 2008; Moons et al., 2010; McCarthy, 2014; Gimenez et al., 2015) extraction methods to 3 D models 
from plain images are discussed. They address the main problems and available solutions for the generation of 3D 
models from terrestrial images by reviewing 3D acquisition technologies and highlight their  important advantages. 
There is a considerable number of references on 3D reconstruction methods depending on Structure-from-Moti on 
(SfM) algorithms, which refer to the simultaneous estimation of camera orientations and three- dimensional point 
clouds from a set of image correspondences. Figure 2 represents a general SfM workflow. 
 
 
ISSN 2221-0997 (Print), 2221-1004 (Online)          ©Center for Promoting Ideas, USA               www.ijastnet.com 
 
79  
 
Figure 2: Structure-from-Motion workflow 
 
 
In (Westoby et al., 2012)) authors highlight the SfM advantage of concurrently attaining 3D camera l ocation and scene 
geometry by using related algorithms for camera pose estimation automatically. A new SfM pipel ine proposed by 
(Toldo et al., 2015) named ―dubbed Samantha‖, that uses a hierarchical approach, produces advantages in both 
computational complexity and overall error containment, instead of the sequential paradigm aiming at the problem of 
finding camera motion and 3D structure from point matches. On the other hand, an algorithm pr oposed by Lowe(1999) 
provides Scale Invariant Feature Transforms (SIFT) as a method for deriving distinctive and excl usive invariant 
features from images. (Zhang et al., 2008)) demonstrates experimental results and show the improv ed parallel SIFT 
implementation scales well on an 8-core system and are proposing two parallel algorithms and some optimization 
techniques for the SIFT implementation on multi-core systems. In the same context, the main part  of SfM, that 
produces spare point clouds is the bundle block adjustment, the simultaneous generation of structure and camera 
parameters in visual reconstruction. Triggs et al. (1999 ) provide a survey of the theory and methods of bundle block 
adjustment, and Wu et al. (2011)present multi-core solutions to the problem of bundle adjustment that provide m ore 
space efficient algorithms and savings in runtime in the light of  available CPUs and GPUs.  
 
 
3. Terrestrial Laser Scanning and 3D Modeling 
 
 
Range-based techniques are the method of directly capturing the 3D geometric information of an object , referred to as 
Light Detection And Ranging (LiDAR).It is a remote sensing technique based on laser beam radiation to be used for 
distance measurements, mapping of topography, as-built infrastructures, 3D reconstructions, vegetation, ci ty modeling 
and some topical applications, such as forestry, hydrology, or in geophysics (Remondino et al ., 2006). The process 
pipeline of creating a 3D model from terrestrial laser scanning data consists of main st eps; data acquisition, scan 
registration, surface reconstruction and texturing, it is depicted in Figure 3.  
 Acquire photo set
Execute SIFT
Bundle AdjustmentExecute SIFT
Spare point cloudSpare point cloud
Execute CMVS
Execute PMVS2 Dense point cloudKey-points and descriptors
Post-processing
International Journal of Applied Science and Technology           Vol. 9,  No. 4, December 2019        doi:10.30845/ijast.v9n4p9 
 
80  
 
 
Figure 3:The Laser Scanning Pipeline (Rüther et al., 2012). Dotted lines means “optional”  
 
 
This technique, also classified as active scanning with non-contact of the object (see Figure 4), is used to measure the 
distance for a large set of points in the target scene. The result is a point cloud with a v astly accurate and useful bunch 
of points to be used in engineering analysis, virtual assembly, reverse engineering, feature and surface inspe ction or 
rapid prototyping. Due to the 3D modeling capability, optical range sensors received great concentration in t he last 
years (Hyyppä, 2011; Manferdini et al., 2012; Ebrahim, 2015). In addition, another classification can be considered for 
the current laser scanner technologies, which are  static, with fixed position during the data acquisiti on, and kinematic 
systems, characterized by mobility, where additional positioning systems are required (Moussa  et al., 2013; Oliveira et 
al., 2014).  
Figure 4:3D Scanner Types 
3.1   Time-of-flight Terrestrial Laser Scanners 
 
 
The time-of-flight (TOF) 3D TLS are active scanners, that exploit laser pulse/light gener ated by the emitter unit to 
probe the target surface, and then register the reflected pulse received. The core of this scanner type is measuring a time 
frame between two events through using suitable electronics, measuring the roundtrip travel time of the returning signal 
and its intensity. Given the known speed of light c and t is the round-trip time, than then distance is to be calculated by 
(3.1) (Sansoni et al., 2009; Moussa, 2014; Ebrahim, 2015). 
 
Z =1
2𝑐∆𝑡    (3.1) 

ISSN 2221-0997 (Print), 2221-1004 (Online)          ©Center for Promoting Ideas, USA               www.ijastnet.com 
 
81  
 
Figure 5: Triangulation Systems 
3.2   Triangulation Systems 
 
The triangulation-based laser scanner, categorized as active scanner, is also called triangulation scanner, because the 
laser projection/dot, a camera on board and the laser emitter form a triangle (see Figure 5)  and describe therefore 
mathematically a triangle, according to (3.2). 
 
𝑩=𝑿𝟏+𝑿𝟐=𝒁 𝐭𝐚𝐧 (𝜶) +𝒁 𝐭𝐚𝐧  𝜷 =𝒁(𝐭𝐚𝐧 𝜶 +𝐭𝐚𝐧 𝜷 ) 
           (3.2) 
3.3   TLS Registration  
 
Laser scanners generate point clouds through the collection of massive amounts of object points. Multipl e scans are 
necessary to capture all object faces, seen from different positions, due to the limited field of view available to the 
Laser Scanner (LS). The resulting sets of point clouds need to be registered to complete the full cover age of a scene. 
The research groups that work in LS registration can be divided into two parts: firstly regist ration through support from 
third-party data such as imagery, and secondly registration without support from third- party (Forkuo et al., 2004; Seo et 
al., 2005; Yang et al., 2014). 
 
4. Image-based and Range-based Case Studies in Sudan  
 
Sudan is very rich in cultural heritage objects. Despite the political changes in the recent past  it is the vision of all 
Sudanese citizens to attract visitors from all over the world to visit Sudan and to p ay attention to Sudanese heritage. 
Therefore, using the latest technologies in image-based 3D reconstructions allows for the showcasing 3D cul tural 
heritage objects on the Internet, in order to demonstrate the variety and arts of old Sudanese tradition. 
 
4.1   Image-based Reconstruction of the Sphinx of Senkamanisken Kushite 
 
One of the experimental goals of applying image-based 3D modeling is the generation of a 3D representat ion of the 
Sphinx of King Senkamanisken in the Sudan National Museum, Khartoum, which is depicted in Figure 6. 
 
 

International Journal of Applied Science and Technology           Vol. 9,  No. 4, December 2019        doi:10.30845/ijast.v9n4p9 
 
82   
Figure 6: Sphinx of King Senkamanisken in Nubian style, Left: photographic archive (Bianchi, 2004), Right: at 
present in Sudan National Museum 
 
The sphinx granite statue of Senkamanisken Kushite depicts the Napatan Kushite King Senkamanisken of about 643 - 
623 BC, in the ancient Egyptian form of a sphinx.  A lion with human arms and hands (a vari ation known from ancient 
Egypt) holding an offering Jar inscribed with the king's names, bearded and wearing the nemes head-cl oth and the 
double crown, or uraei, that identify the work as Kushite (Bianchi, 2004; Mohamed et al., 2013). The sphinx were 
entirely captured with a high number of overlapping digital images, collected by a calibrated DSLR camera Canon EOS 
70D with a sensor having a resolution of 20.2Mpix and a lens with 18mm focal length, from a distance less than 2m. In 
total, 97 close range images were shot with resolution of 72pixels per inch of each image. Using SfM  and the 
VisualSfM software (Wu, 2011) delivered the orientation parameters and the sparse surface geometry. The final 3D 
model consists of 1.2M vertices and is depicted in Figure 7. 
 
 
    
(a) (b) (c) (d) 
Figure 7:3D surveying and modeling of the Sphinx of Senkamanisken Kushite (a) photography,(b) sparse point 
cloud,(c) dense point cloud and(d) 3D textured model. 
 
4.1.1.    Photogrammetry advantages 
 
In order to make a comparison between passive and active data collections, in particular to compare computer vision 
and photogrammetry with laser scanning, we can say, that for this example the first method is better suited. With this 
technique, we can also achieve very realistic models, especially if using photogrammetry in combinat ion with manual 
post modeling (Radosevic et al., 2010). The advantages of geometric computer vision and digital close range 
photogrammetry are summarized as follows: 
 
● Increasing accuracy. 
● Reduced equipment cost. 
● Increased throughput (automation). 
● Less qualified operators (simple user interface, no or little stereo-viewing) 
● Faster availability of results (on-line and real-time processing). 

ISSN 2221-0997 (Print), 2221-1004 (Online)          ©Center for Promoting Ideas, USA               www.ijastnet.com 
 
83 ● Fast image transmission (use of digital images). 
● Better quality and more flexible products (combined, hybrid data). 
● Better data integration; joint platforms with CAD/GIS. 
● New type of products (image based, visualization, animation). 
 
4.1.2  Photogrammetric disadvantages 
 
One main disadvantage of image-based techniques is the required time effort. It requires w ell-experienced operators in 
order to achieve post processing to get good results. It is not completely impossible to improve the accuracy of the 
model created by this technique, but it could acquire a lot of additional time to achieve high qualit y 3D models. This 
may require some user interaction, although there are a lot of research efforts for ach ieving higher level of automation 
in photogrammetry. Fully automated modeling using photogrammetry is still an continuing researc h area in this area of 
3D modeling. 
 
4.2. Range-based Case Study in S udan  
 
Naqa and Musawwarates-Sufra is considered as one of  the Meiotic Kingdom (270 BC - 350 AD) histor ic sites, located 
about 150km north-east of Khartoum. This model is generated as part of the African Cultural Heritage Sites by the 
Zamani Project (University of Cape Town)  and Landscapes Documentation Project. High-r esolution laser scanners are 
used to scan the site with cm accuracy, see Figure8 (Bianchi, 2004; Rüther et al., 2011; Rüther et al., 2012). 
 
Figure 8:Naqa and Musawwarates-Sufra 3D Model 
 
4.2.1.    Laser scanning advantages 
 
The most important advantage of using LS is its accuracy. LS provides 1-2 millimeter accuracy and this should be more 
than enough for most applications. LS can also be time saving. 3D models using LS are automatically generat ed and 
then optimized to get good results. With object textures we can create models with a high level of det ail and of high 
accuracy – the models look very real. 
 
 
4.2.2.   Laser scanning drawbacks 
 
LS is an expensive technology and the raw scanned models usually have a lot of small mistakes t hat must be manually 
removed in order to achieve the best level of detail. Scanning by night can be used to overcome laser scanner‘s daylight 
sensitivity, but may cause another problem with textures, that results in the exclusion of  the scanned textures from the 
project. The optimization of 3D modeling generated by LS can be problematic and very expensive. Also model s 
created after the optimization process consist of a huge number of faces, and cannot be optimized without l osing 
overall quality (Kadobayashi et al., 2004; Aguilera et al., 2006; Grussenmeyer et al., 2008; Rados evic et al., 2010; 
Mueller, 2014; Bayram et al., 2015). 
 
 
5. SWOT Analysis 
 
 
A general SWOT analysis given by a literature and web survey can be accomplished by identifying the key internal and 
external factors, seen as important from the views of users, developers and experts to achieve an objectiv e 
classification.  

International Journal of Applied Science and Technology           Vol. 9,  No. 4, December 2019        doi:10.30845/ijast.v9n4p9 
 
84 The SWOT Matrix aims to identify how external opportunities and threats facing a particul ar organization can be 
matched with internal strengths and weaknesses, in order to result in possible alternatives in strategic planning 
(Groenendijk et al., 2003; Anh, 2007). In (O‘Connell, 2015) a Strengths, Weaknesses, Opportunities and Threats 
(SWOT) analysis was applied for 3D laser scanning in conservation documentation (from the end-product point of 
view). A more recent study (Khosravani, 2016) represents a SWOT analysis of the Microsoft Kinect  as a sensor 
system, to be used for point cloud collections. The main internal factors of Kinect technology in t he current laser 
scanning practice are as follows: 
 
• Price  
• Accessibility  
• Size and weight 
• Data acquisition rate 
• Available open-source drivers and software 
 
The main external factors (opportunities/threats) of Kinect technology in the current laser scanning practice : 
• Popular for many researchers working on different areas such as 3D reconstructions, indoor mapping, SLAM and 
robotics. 
• Potential for use in crowd sourcing the 3D mapping of the building interiors. 
• Developing RGB-D cameras with more functionality such as developing structure sensors that col lect and align 
data in real-time. 
 
One of the goals of this paper is to accomplish a SWOT analysis of image-based (geometric computer  vision and 
photogrammetry) and range-based systems (laser scanning) for cultural object reconstructions. O ur SWOT analysis 
gathers the external and internal factors from a variety of research outputs that focus on compari sons between 
photogrammetry and TLS (Baltsavias, 1999; Kadobayashi et al., 2004; Aguilera et al., 2006; Gruss enmeyer et al., 
2008; Radosevic et al., 2010; Mueller, 2014; Bayram et al., 2015). It finally groups key pieces of information into the 
two main categories ―internal ‖ and ―external ‖ and is displayed in Table 1 and Table 2. 
Table 1. Photogrammetry SWOT Analysis 
 
 Positive Negative Internal  Strengths  
S1:  It takes less required field time. 
S2:  Flexible in terms of range using lens. 
S3: A few control points are required and can be 
fixed in each survey. 
S4: Easy and inexpensive. 
S5: High accuracy on well-defined targets. 
S6: Size and weight 
S7: Available open-source drivers and software. Weaknesses  
W1:  Sparse data covering. 
W2:  Difficulties in case of limited texture. 
W3:  Large objects require more high resolution 
imagery. 
W4:  Large objects lead to larger post processing 
efforts. External  Opportunities  
O1: Does not  require much skills  
O2: The dependency of point cloud 
precision/resolution on the image scale. 
O3: Development of efficient algorithms as well as 
computation hardware. 
O4: Information type: punctual, lineal or 
superficial.  
O5: Easy to interpret reconstructed models. 
O6:New type of products (e.g. animation) 
O7: The performance of the digital 
photogrammetric software. Threats  
T1: Low data acquisition rate 
T2: Missing scale info requires more manual works. 
T3: End-user software problem: slow and manual 
process.  
T4: Not reliable if automated especially at large scales. 
T5: Flight constraints: daylight and clean atmospher e. 
T6: Sampling of full areas. 
 
 
 
 
 
 
 
Table 2. Laser Scanning SWOT Analysis 
 
 Positive Negative 
ISSN 2221-0997 (Print), 2221-1004 (Online)          ©Center for Promoting Ideas, USA               www.ijastnet.com 
 
85 Internal  Strengths  
S1: Relatively simple. 
S2: Performance independent of ambient light. 
S3: High data acquisition rate. 
S4:For large objects creates 3D coordinates 
immediately. 
S5:Processing groups, they appear satisfactory as far as 
the number of points (density/sq meter) and precision. Weaknesses  
W1: More time required in the field. 
W2:The maximum distances relation to reflectivity of 
the surface. 
W3:Limited range and measurement volume. 
W4:Missing data in correspondence with occlusions 
and shadows 
W5:Cost 
W6:Insufficient to reconstruct small features, clean 
edges or break lines 
W7: Complex objects needs many scanning positions 
and field efforts. External  Opportunities  
O1:Production software: Depends on qualified 
commercial & technical people 
O2: Less flight constraints. 
O3: The performance of a laser scanner is determined at 
manufacturing. 
O4: The fusion of data from different sensors lead to 
possible new products. Threats  
T1: More attention in setting up and operation of the 
scanner. 
T2:Safety constraint associated with the use of laser 
source. 
T3:The predetermined performance with no ability 
getting better. 
 
 
From the SWOT analysis above the feasible alternative strategies, which is the integrati on of Photogrammetry and 
TLS, can be created by combining the strength and weaknesses with the opportunities and threats [ SO, ST, WO, WT] 
to provide more accurate applications for modeling, interpretation and classification of objects. The res ults indicate a 
range of opportunities for the application of the fusion process in future 3D reconstruction pract ice and allow the 
weaknesses of each technique to be compensated for. 
 
6. Integration of Laser Scanning and Photogrammetry 
 
Many researchers hypothesized around the beginning of 2000 that photogrammetry would be totally replaced by Laser 
Scanning due to the fact that LS devices had been developed to a business level. It has become more apparent that 
integrating optical information with LS has many advantages. Some major advantages of using images is their 
similarity to the human vision system, their well-known internal geometry, good interpr etability, ability to capture 
texture and multi-channel reflectance information, capability to model moving objects, re-measurabil ity, and the use of 
frame-based acquisition methods(Forkuo et al., 2004; Lambers et al., 2007; Rönnholm et al., 2007; El-Om ari et al., 
2008; Bastonero et al., 2014; Moussa, 2014; Serna et al., 2015; Altuntas et al., 2016).The timeline of int egrating both 
technologies is depicted in Figure 9. 
International Journal of Applied Science and Technology           Vol. 9,  No. 4, December 2019        doi:10.30845/ijast.v9n4p9 
 
86  
 
Figure 9:Timeline of publications on the integration of photogrammetry and TLS 
 
Integration is not limited to the integration of either airborne or terrestrial data. A ctually, the most complete 3D virtual 
models may integrate information from ALS, TLS, aerial images, terrestrial images, and geodetic observations. 
Orientation to the common coordinate system is usually done separately for LS and images. How ever, if common 
features can be found, registration of interpreted 3D objects can also be used (Rönnholm et al., 2007). There ar e a large 
number of references devoted to the integration of laser scanning and photogrammetry available. (F orkuo et al., 2004), 
(Bastonero et al., 2014) and (Wu et al., 2015) represent  a systematic review of the main t hree approaches for the laser 
scanning and photogrammetry integration, which are data fusion, image fusion and model-based image fusion. In the 
same context (Remondino, 2011) discusses the actual optical 3D measurements sensors and techniques and highli ghts 
the advantages of doing integration at the datalevel instead of the modellevelin order to overcome the weaknesses of 
each sensor. 
 
Registration, which aligns the laser scanner data with the imagery, can be considered a main step for  the integration 
process, and the quality of the registration process is an essential factor in accurate combi ned processing. Current 
registration approaches can be divided into four levels of integration, as proposed by (Rönnholm et al., 2007) which 
are: 
 
▪ Object-level integration . 
▪ Photogrammetry aided by laser scanning.  
▪ Laser scanning aided by photogrammetry.  
▪ Tightly integrated laser scanning and optical images.  
 
(Brenner, 2005) reviews a number of automatic and semiautomatic methods for registration, (Serna et al., 2015) 
proposed  a semi-automatic 2D-3D local registration pipeline capable of  utilizing uncalibrated images for coloring LS 
3D models. The automatic co-registration of terrestrial laser scanners (TLS) and amateur digital cameras is proposed by 
(González-Aguilera et al., 2009), (Weinmann et al., 2011)) and (Moussa et al., 2014). (Lambers et al., 2007) , (Lerma et 
al., 2010), (Elaksher, 2016), (Armstrong et al., 2018) and (Oliveira et al., 2014) describe the potential  of integrating 
TLS and close range photogrammetry for detailed recording and archival documentation of archaeological surveys. 

ISSN 2221-0997 (Print), 2221-1004 (Online)          ©Center for Promoting Ideas, USA               www.ijastnet.com 
 
87 6.1. Integration Case Study in Sudan 
 
The case study for integrating Laser Scanning and photogrammetry is the pyramid for KandakeAmanitore Beg.N1, one 
of Meroë pyramids located in North cemetery. It contains the royal burial tombs of the Kings and Queens of Meroe 
from ca 300 BC to about 350 AD (Hinkel, 2000; Larson, 2006). The data which has been used for our  experiment 
include 3D survey data (LS point cloud) and photos for Structure-from Motion of the pyramid Beg. N1, as documented 
for QMPS by the Zamani-project at Meroe/Begrawiya North.1The Beg. N1 pyramid was entirely covered with a high 
number of overlapping digital images by a calibrated DSLR camera Canon EOS. In total, 233 close range images were 
collected with a resolution of 72 pixels per inch. The orientation parameters and the sparse surface geometry from these 
images were derived using the SfM method in VisualSfM software. The final dense point cloud co nsists of 8.4 M 
vertices. On the other hand, a LS survey was done using Zoeller+Frohlich scanner 5010c - the point cloud generated 
consists of 47.8 M vertices which is depicted in Figure 10. 
 
  
(A) (B) (C) 
 
Figure 10:3D modeling for Beg. N1pyramid (A) photography,(B) dense point cloud and(C) LS point cloud. Figure 11 
represents the result of applying Cloud- to-Cloud Distance tools in CloudCompare V2.1,which computes the distances 
between two point clouds - the dense point cloud in Figure 10(B) and the LS point cloud in Figure 10(C) . 
(CloudCompare, 2017) . 
 
Figure 11: Cloud- to-cloud distance scalar field 
 
7. Summary and Conclusion 
 
Sudan is very rich in cultural heritage objects. However, unforeseen causes such as war and uncontrolled  
developments, human-caused disasters, neglect poor conservation, and natural disasters, combined with slow 
                                                 
1 ―Courtesy of the Qatari Mission for the Pyramids of Sudan (QMPS)‖  

International Journal of Applied Science and Technology           Vol. 9,  No. 4, December 2019        doi:10.30845/ijast.v9n4p9 
 
88 documentation processes of architectural and archaeological cultural heritage sites, are main reasons that cu ltural 
heritage is vanishing.  
This paper gives a review of results in the area of 3D cultural heritage preservation through representing the state-of-art 
in 3D model reconstruction using Laser scanning and photogrammetry. Point clouds are the core of att ention for the 
laser scanning approach without taking special notice of corners and edges. In contrast, photogrammetri c Dense Image 
Matching (DIM) generates dense colored point clouds and concentrates on representative structures of the object. Both 
technologies provide dense 3D point clouds, neither of them produces better-quality results than the other, but can 
complement each other very well. In this study a review of the present integration methods of both output datasets f rom 
the two acquisition techniques are discussed in order to optimize the visual quality and the geomet ric accuracy of 3D 
data collection for historical scenes. Identifying a number of Strengths, Weaknesses, Opportunities an d Threats 
(SWOT) that photogrammetry and TLS faces, with the intent that items described here can be used to st rengthen and 
guide the successful integration of approaches. Bearing in mind the rapid evolution of the technologies and practices, 
we believe that a review update is worthwhile and valuable. This might hopefully help Sudanese cul tural heritage 
objects to get digitally preserved, either by professional surveyors or volunteers, to pres ent the richness of past 
centuries, not only for Sudan but for Internet users and potential Sudanese visitors. 
 
 
8. Acknowledgement 
 
The authors would like to thank Qatari Mission for the Pyramids of Sudan for providing the TLS data. 
 
 
References 
 
Aguilera, D., &Lahoz, J. (2006). Laser scanning or image-based modeling? A comparative through t he modelization of 
San Nicolas Church. International Archives of Photogrammetry and Remote Sensing Commission V 
Symposium on Image Engineering and Vision Metrology, 36 , pp. 1 –6.  
Altuntas, C., Yildiz, F., &Scaioni, M. (2016). Laser Scanning and Data Integration for Three-Dimensional Digital 
Recording of Complex Historical Structures: The Case of Mevlana Museum. ISPRS International Journal of 
Geo-Information, 5 (2), 18.  
Amans, O. C., Beiping, W., Ziggah, Y. Y., & Daniel, A. O. (2013). THE NEED FOR  3D LASER SCANNING 
DOCUMENTATION FOR SELECT NIGERIA CULTURAL HERITAGE SITES. European Scientific 
Journal, 9 (24), pp. 75-91.  
Anh, N. T. T. (2007). Quality management for DTM production by Airborne Laser Scanning ALS for remote sensing 
centre RSC.  (Master's thesis, University of Twente, Enschede, Netherlands), Retrieved from 
https://library.itc.utwente.nl/papers_2007/msc/gim/anh.pdf.    
Armstrong, B. J., Blackwood, A. F., Penzo ‐Kajewski, P., Menter, C. G., &Herries, A. I. (2018). Terrestrial laser 
scanning and photogrammetry techniques for documenting foss il‐bearing palaeokarst with an example from 
the DrimolenPalaeocave System, South Africa. Archaeological Prospection, 25 (1), pp. 45-58.  
Balsa-Barreiro, J., & Fritsch, D. (2015). Generation of 3D/4D photorealistic building  models. The testbed area for 4D 
Cultural Heritage World Project: The historical center of Calw (Germany). International Symposium on Visual 
Computing , pp. 361-372.  
Baltsavias, E. P. (1999). A comparison between photogrammetry and laser scanning. ISPRS Journal of 
Photogrammetry and Remote Sensing, 54 (2–3), pp. 83-94.  
doi:http://dx.doi.org/10.1016/S0924-2716(99)00014-3 
Bastonero, P., Donadio, E., Chiabrando, F., &Spanò, A. (2014). Fusion of 3D models derived from TLS and im age-
based techniques for CH enhanced documentation. ISPRS Ann. Photogramm. Remote Sens. Spatial Inf. Sci., II-
5, 73-80. doi:10.5194/isprsannals- II-5-73-2014 
Bayram, B., Nemli, G., Özkan, T., Oflaz, O., Kankotan, B., &Çetin, I. (2015). Comparison Of Laser Scanning And 
Photogrammetry And Their Use For Digital Recording Of Cultural Monument Case Study: Byzantine Land 
Walls-Istanbul. ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial Information Sciences, 2 (5), 
pp. 17-24.  
Bianchi, R. S. (2004). Daily life of the Nubians : Greenwood Publishing Group. 
Brenner, C. (2005). Building reconstruction from images and laser scanning. International Journal of Applied Earth 
Observation and Geoinformation, 6 (3), pp. 187-198.  
CloudCompare. (2017) (Version 2.7 ). Retrieved from http://www.cloudcompare.org/ 
 
 
ISSN 2221-0997 (Print), 2221-1004 (Online)          ©Center for Promoting Ideas, USA               www.ijastnet.com 
 
89 Díez, A., Arozarena, A., Ormeño, S., Aguirre, J., Rodríguez, R., &Sáenz, A. (2008). Fusion and optimi zation of 
LIDAR and photogrammetric technologies and methodologies for cartographic production. The internal 
archives of the photogrammetry, remote sensing and spatial information sciences, Beijing, 37 , Vol. XXXVII, 
PartB1.  
Ebrahim, M. A.- B. (2015). 3D laser scanners‘ techniques overview. Int J Sci Res, 4 (10), pp. 323-331.  
El-Omari, S., & Moselhi, O. (2008). Integrating 3D laser scanning and photogrammetry for progress measurement of 
construction work. Automation in construction, 18 (1), pp. 1-9.  
Elaksher, A. F. (2016). Co-registering satellite images and LIDAR DEMs through straight  lines. International Journal 
of Image and Data Fusion , pp. 1-16.  
Forkuo, E. K., & King, B. (2004). Automatic fusion of photogrammetric imagery and laser scanner poi nt clouds. 
International Archives of Photogrammetry and Remote Sensing, 35 (2004), pp. 921-926.  
Gimenez, L., Hippolyte, J.-L., Robert, S., Suard, F., &Zreik, K. (2015). Review: reconstruction of  3D building 
information models from 2D scanned plans. Journal of Building Engineering, 2 , pp. 24-35.  
González-Aguilera, D., Rodríguez-Gonzálvez, P., & Gómez-Lahoz, J. (2009). An automatic procedure for co-
registration of terrestrial laser scanners and digital cameras. ISPRS Journal of Photogrammetry and Remote 
Sensing, 64 (3), pp. 308-316.  
Groenendijk, L., &Dopheide, E. (2003). Planning and management tools : The International Institute for Geo-
Information Science and Earth Observation (ITC), Enschede, The Netherlands , (Chapter 3). 
Grussenmeyer, P., Landes, T., Voegtle, T., & Ringle, K. (2008). Comparison methods of terrestrial laser scanning, 
photogrammetry and tacheometry data for recording of cultural heritage buildings. Int Arch Photogramm 
Remote Sens Spat InfSci, 37 (5), pp. 213-218.  
Hartley, R. I., & Mundy, J. L. (1993). Relationship between photogrammmetry and computer vis ion. Integrating 
photogrammetric techniques with scene analysis and machine vision, 1944 , pp. 92-106.  
Hinkel, F. (2000). The royal pyramids of Meroe. Architecture, construction and reconstruction of a sacred landscape. 
Sudan and Nubia, 4 , pp. 11-26.  
Hyyppä, J. (2011). State of the art in laser scanning. PhotogrammetricWeek 2011 , Ed. D. Fritsch, Wichmann, Berlin, 
pp. 203-216.  
Ioannides, M., Hadjiprocopi, A., Doulamis, N., Doulamis, A., Protopapadakis, E., Makantasis, K., . . .Balet , O. (2013). 
Online 4D reconstruction using multi-images available under Open Access. ISPRS Annals of the 
Photogrammetry, Remote Sensing and Spatial Information Sciences, II-5 W, 1 , pp. 169-174.  
Kadobayashi, R., Kochi, N., Otani, H., & Furukawa, R. (2004). Comparison and evaluation of las er scanning and 
photogrammetry and their combined use for digital recording of cultural heritage. International Archives of the 
Photogrammetry, Remote Sensing and Spatial Information Sciences, 35 (5), pp. 401-406.  
Kersten, T., Mechelke, K., &Maziull, L. (2015). 3D model of Al Zubarah fortress in Qatar-Terrestr ial laser scanning 
vs. dense image matching. The International Archives of Photogrammetry, Remote Sensing and Spatial 
Information Sciences, 40 (5), pp. 1-8.  
Kersten, T. P., Hinrichsen, N., Lindstaedt, M., Weber, C., Schreyer, K., &Tschirschwitz, F. (2014). Archit ectural 
Historical 4D Documentation of the Old-Segeberg Town House by Photogrammetry, Terrestrial Laser 
Scanning and Historical Analysis Digital Heritage. Progress in Cultural Heritage: Documentation, 
Preservation, and Protection , Springer, Heidelberg, pp. 35-47. 
Khosravani, A. M. (2016). Automatic modeling of building interiors using low-cost sensor systems.  (Doctoral 
dissertation,University of Stuttgart,Stuttgart,Germany), Retrieved from http://dx.doi.org/10.18419/opus -3988.    
Lambers, K., Eisenbeiss, H., Sauerbier, M., Kupferschmidt, D., Gaisecker, T., Sotoodeh, S., & Hanusch, T. (2007). 
Combining photogrammetry and laser scanning for the recording and modelling of the Late Intermediat e 
Period site of Pinchango Alto, Palpa, Peru. Journal of Archaeological Science, 34 (10), pp. 1702-1712.  
Larson, J. A. (2006). Nubia, Lost , A Centennial Exhibit of Photographs from the 1905 –1907 Egyptian Expedition of 
the University of Chicago . The University of Chicago: Oriental Institute Museum publications. 
Lerma, J. L., Navarro, S., Cabrelles, M., &Villaverde, V. (2010). Terrestrial laser scanning and cl ose range 
photogrammetry for 3D archaeological documentation: the Upper Palaeolithic Cave of Parpalló as a cas e 
study. Journal of Archaeological Science, 37 (3), pp. 499-507.  
Lowe, D. G. (1999). Object recognition from local scale-invariant features. In iccv, 2 , pp. 1150-1157.  
Manferdini, A., & Remondino, F. (2012). A review of reality-based 3D model generation, segmentat ion and web-based 
visualization methods. International Journal of Heritage in the Digital Era, 1 (1), pp. 103-124.  
McCarthy, J. (2014). Multi-image photogrammetry as a practical tool for cultural heritage sur vey and community 
engagement. Journal of Archaeological Science, 43 , pp. 175-185.  
Mohamed, A. R. A., Anderson, J. R., & Museum, S. N. (2013). Highlights from the Sudan National Museum : SFDAS  
International Journal of Applied Science and Technology           Vol. 9,  No. 4, December 2019        doi:10.30845/ijast.v9n4p9 
 
90 Moons, T., Van Gool, L., &Vergauwen, M. (2010). 3D reconstruction from multiple images part 1: principles. 
Foundations and Trends® in Computer Graphics and Vision, 4 (4), pp. 287-404.  
Moussa, W. (2014). Integration of digital photogrammetry and terrestrial laser scanning for cultural heritage data 
recording.  (Doctoral dissertation,University of Stuttgart,Stuttgart,Germany), Retrieved from 
http://dx.doi.org/10.18419/opus-3943.    
Moussa, W., Abdel-Wahab, M., & Fritsch, D. (2014). Automatic fusion of digital images and laser scanner data for 
heritage preservation Progress in Cultural Heritage Preservation, Springer, Heidelberg,  pp. 76-85. 
Moussa, W., Wenzel, K., Rothermel, M., Abdel-Wahab, M., & Fritsch, D. (2013). Complementing TLS Point Cl ouds 
by Dense Image Matching. International Journal of Heritage in the Digital Era, 2 (3), pp. 453-470.  
Mueller, A. R. (2014). LiDAR and image point cloud comparison.  (Master's thesis,Naval Postgraduate 
School,Monterey,California), Retrieved from http://hdl.handle.net/10019.1/100142.    
O‘Connell, J. (2015). 3D laser scanning for conservation documentation.  
Oliveira, A., Oliveira, J. F., Pereira, J. M., De Araújo, B. R., &Boavida, J. (2 014). 3D modelling of laser scanned and 
photogrammetric data for digital documentation: the Mosteiro da Batalha case study. Journal of Real-Time 
Image Processing, 9 (4), pp. 673-688.  
Radosevic, G., & are hand carved medieval Bosnian, S. (2010). Laser Scanning Versus Photogrammetry Combined 
with Manual Post-modeling in Stecak Digitization.  Paper presented at the Proc. 14th Central European 
Seminar on Computer Graphics. 
Remondino, F. (2011). Heritage recording and 3D modeling with photogrammetry and 3D scanning. Remote Sensing, 
3(6), pp. 1104-1138.  
Remondino, F., & El ‐Hakim, S. (2006). Image ‐based 3D Modelling: A Review. The Photogrammetric Record, 
21(115), pp. 269-291.  
Reznicek, J., &Pavelka, K. (2008). NEW LOW-COST 3D SCANNING TECHNIQUES FOR CULTURAL 
HERITAGE DOCUMENTATION 1. The International Archives of the Photogrammetry, Remote Sensing and 
Spatial Information Sciences, Vol. XXXVII. Part B5. Beijing 2008. , pp. 5298-5301.  
Rönnholm, P., Honkavaara, E., Litkey, P., Hyyppä, H., & Hyyppä, J. (2007). Integration of laser scanning and 
photogrammetry. International Archives of Photogrammetry, Remote Sensing and Spatial Information 
Sciences, 36 (3/W52), pp. 355-362.  
Rothermel, M., Wenzel, K., Fritsch, D., & Haala, N. (2012). SURE: Photogrammetric surface reconstruction from 
imagery.  Paper presented at the Proceedings LC3D Workshop, Berlin p. 20 
Rüther, H., Held, C., Bhurtha, R., Schröder, R., &Wessels, S. (2011). Challenges in heritage documentation with 
terrestrial laser scanning.  Paper presented at the Proceedings of the 1stAfricaGEO Conference, Capetown, 
South Africa, p. 14. 
Rüther, H., Held, C., Bhurtha, R., Schroeder, R., &Wessels, S. (2012). From point cloud to textured model, the zamani 
laser scanning pipeline in heritage documentation. South African Journal of Geomatics, 1 (1), pp. 44-59.  
Sansoni, G., Trebeschi, M., &Docchio, F. (2009). State-of-the-art and applications of 3D imaging sensors in ind ustry, 
cultural heritage, medicine, and criminal investigation. Sensors, 9 (1), pp. 568-601.  
Seo, J. K., Sharp, G. C., & Lee, S. W. (2005). Range data registration using photometric features. Computer Vision and 
Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on, 2 , pp. 1140-1145.  
Serna, C. G., Pillay, R., &Trémeau, A. (2015). Data fusion of objects using techniques such as Laser Scanni ng, 
Structured Light and Photogrammetry for Cultural Heritage Applications Computational Color Imaging, 
Springer, Heidelberg,  pp. 208-224. 
Sturzenegger, M., & Stead, D. (2009). Close-range terrestrial digital photogrammetry and terrestr ial laser scanning for 
discontinuity characterization on rock cuts. Engineering Geology, 106 (3–4), pp. 163-182.  
 doi:http://dx.doi.org/10.1016/j.enggeo.2009.03.004 
Toldo, R., Gherardi, R., Farenzena, M., &Fusiello, A. (2015). Hierarchical structure- and-motion recovery from 
uncalibrated images. Computer Vision and Image Understanding, 140 , pp. 127-143.  
Triggs, B., McLauchlan, P. F., Hartley, R. I., & Fitzgibbon, A. W. (1999). Bundle adjustment —a modern synthesis. 
International workshop on vision algorithms , pp. 298-372.  
Voulodimos, A., Doulamis, N., Fritsch, D., Makantasis, K., Doulamis, A., & Klein, M. (2 017). Four-dimensional 
reconstruction of cultural heritage sites based on photogrammetry and clustering. Journal of Electronic 
Imaging, 26 (1), 011013.  
Weinmann, M., Weinmann, M., Hinz, S., &Jutzi, B. (2011). Fast and automatic image-based registration of TL S data. 
ISPRS Journal of Photogrammetry and Remote Sensing, 66 (6), pp. 62-S70.  
Wenzel, K., Abdel-Wahab, M., Cefalu, A., & Fritsch, D. (2012). High-resolution surface reconstruction fr om imagery 
for close range cultural Heritage applications. ISPRS Arch, 39 , B5.  
ISSN 2221-0997 (Print), 2221-1004 (Online)          ©Center for Promoting Ideas, USA               www.ijastnet.com 
 
91 Westoby, M., Brasingto n, J., Glasser, N., Hambrey, M., & Reynolds, J. (2012). ‗Structure -from-
Motion‘photogrammetry: A low -cost, effective tool for geoscience applications. Geomorphology, 179 , pp. 
300-314.  
Wu, B., & Tang, S. (2015). Review of geometric fusion of remote sensing imagery and laser scanning  data. 
International Journal of Image and Data Fusion, 6 (2), pp. 97-114.  
Wu, C., Agarwal, S., Curless, B., & Seitz, S. M. (2011). Multicore bundle adjustment. CVPR 20 11, 3057-3064.  
Yang, B., &Zang, Y. (2014). Automated registration of dense terrestrial laser-scanning poi nt clouds using curves. 
ISPRS Journal of Photogrammetry and Remote Sensing, 95 , pp. 109-121.  
Zhang, Q., Chen, Y., Zhang, Y., & Xu, Y. (2008). SIFT implementation and optimization for multi-cor e systems. 
Parallel and Distributed Processing, 2008. IPDPS 2008. IEEE International Symposium on , 1-8.  
 
 
