See discussions, st ats, and author pr ofiles f or this public ation at : https://www .researchgate.ne t/public ation/348523053
Literatu re Review of Location Based Services
Conf erence Paper  · Januar y 2021
CITATIONS
4READS
4,895
3 author s:
Theodor os Oik onomidis
Univ ersity of Mac edonia
10 PUBLICA TIONS    18 CITATIONS    
SEE PROFILE
Konst antinos G. F ousk as
Univ ersity of Mac edonia
42 PUBLICA TIONS    478 CITATIONS    
SEE PROFILE
Mar o Vlachopoulou
Univ ersity of Mac edonia
265 PUBLICA TIONS    3,468  CITATIONS    
SEE PROFILE
All c ontent f ollo wing this p age was uplo aded b y Theodor os Oik onomidis  on 16 Januar y 2021.
The user has r equest ed enhanc ement of the do wnlo aded file.
Literature Review of Location Based Services 
  
Theodoros Oikonomidis 
University of Macedonia 
Department of Applied Informatics 
156 Egnatia Str. GR 54636 
Thessaloniki, Greece  Konstantinos Fouskas  
University of Macedonia 
Department of Applied Informatics 
156 Egnatia Str. GR 54636 
Thessaloniki, Greece    Maro Vlachopoulou  
University of Macedonia 
Department of Applied Informatics 
156 Egnatia Str. GR 54636 
Thessaloniki, Greece  
 
Abstract 
Location Based Services (LBS) utilize sensors from smart devices and provide accurate positioning estimation for end-
users on indoor and outdoor environments. With Internet of Things(ΙoΤ) getting higher recognition amongst regular users 
a variety of daily tasks is getting depended on the efficiency of service providers and enablers in order to be executed 
successfully. With a market that is growing and demands better indoor and outdoor solutions for real time positioning 
estimation, enterprises are competing each other on technological research and development of new products and 
services. The Scopus of this research is to identify potential gaps on the field of LBS for both academic and business sector. 
For this reason, we made a systematic research of the last 20 years of publications by using relevant keywords on digital 
scientific libraries. We identified lack of scientific publications on the Business and Management field where we further 
isolated researches with Business and Managerial interest. We highlight specific Grounded Theories that have not been 
fully exploited, on the field of LBS, since only a few researches exist that examine the adoption and success of LBS. Future 
researches have the opportunity to exploit our gathered sample of researches and extend the presented research models 
in order to provide the Academic and Business community with new knowledge.  
KEYWORDS 
Location Based Services, Location Based Mobile Applications, Literature Review. 
1. INTRODUCTION 
 LBS have been a subject of research for many years. The constant evolution of technology regarding smart 
mobile devices has brought new opportunities not only for research but also for commercial purposes. 
Geolocation when it comes to outdoor usage seems to be fulfilled in terms of research activity. On the other 
hand, Indoor Positioning Systems (IPS) are rising since the advent of new technologies such as Beacons on 
the early 2015 and seems that there is a huge gap concerning the adoption of such technologies and how 
they have been exploited by the research community for exporting useful information regarding User 
Behavior (Fellner, Huang, and Gartner 2017). 
2.  LITERATURE REVIEW 
There are numerous researches that are utilizing smart devices for the shake of technological advancements, 
others for the creation of a new innovative service that can revolutionize the customer experience and 
enhance VR experiences (Foth et al. 2009). The minority are literature review papers that are determining 
the studies that have the highest impact and separate the categorization and the field of each one in order 
to be further utilized in future work (Kárník and Streit 2016). 
The field of LBS lack of researches that focus simultaneously on both the technology stream and the research 
stream based on stable frameworks and theories (Khruahong et al. 2018). As a result, this field opens 
significant opportunities for researchers that want to explore Behavior of end users in addition to an 
innovative solution to approximation location problems such as IPS (Wu, Kao, and Yang 2012). 
Also, the managerial implications of the current research in LBS seems to be left behind comparing to other 
relevant disciplines such as information systems-oriented researches (Rinaldi 2009). There seems to be 
another gap on the management perspectives and consequences of the Location Based User Generated data 
that can unlock new insights on the managerial enchantments that can be utilized for research purposes (Tiru 
et al. 2010) (Azlan et al. 2017). 
It seems that location-based services are highly connected with mobile phones that can offer mobility while 
using these services (Curran and Hubrich 2009). Moreover, the content created by these applications are 
highly correlated by the usage of the typical users (Gummerus and Pihlström 2011). 
Specific researchers have identified the fact that geospatial information is driven by behavioral characteristics 
since motivation is a major fact for every single transportation (Girardin et al. 2008; Espeter and Raubal 2009; 
May, Bayer, and Ross 2007). Others have classified the transportation methods-means into different 
classifiers in order to better understand how geotagging is performed by end users through social media 
(Tamas and Toth 2018). It seems that different means of transportation lead to different transit behavior such 
as more waiting times or different time of walking times. Another interesting behavior that is unveiled is the 
fact that the geotagging performed in social media is not always valid since many people make check in after 
their activity is over (Rybarczyk et al. 2018). 
Indoor location technologies applied inside libraries can better explain behavioral characteristics that are 
relevant to book content and the provided services on specific areas of every library(Von Stülpnagel and 
Schmid 2019). Classification of books is made easier and faster, as is the control of the availability and the 
demand for thematic units and specific text content. Researchers can identify the days and hours that libraries 
are facing their higher demand and optimize their offering services for better results (Liu and Hsu 2018). 
The impact of Location Analytics into Business intelligence has been confirmed by the fact that more than 
60% of the big data on the internet has geo-reference component. Hence Location Analytics is a new area 
that was merged by Business Intelligence (Rybarczyk et al. 2018). The combination of Geolocation Analytics 
with Location Intelligence has brought the advent of Intelligence analytics. Location analytics can enhance 
the user experience by verifying the optimal site for the nearest restaurant or ATM, or the number of 
locations that a market can support, and the business effect that the competition sales potential has (Chen, 
Chiang, and Storey 2012). 
Behavioral characteristics and applications have raised high interest regarding the analysis of user intentions 
while using IPS and how they can interact with a smartphone application (Huang et al. 2018). Although people 
usually are not easily familiarized with new user interfaces, they seem to outperform tasks when they are 
asked to through an indoor Location-Based service(May, Bayer, and Ross 2007). Also by giving them tasks 
they had a better user experience for events such as a visit to a museum and the like (Chianese, Piccialli, and 
Valente 2015). 
3.  METHODOLOGY 
We have utilized a variety of academic libraries that helped us in order to cover the majority of the significant 
publications of the last 20 years for the purpose of this research. The libraries that were utilized for this 
purpose were Emerald, ScienceDirect, Scopus, Wiley InterScience. Furthermore, the classification of the 
publication according to the different fields is executed with filters that can be applied on the online site of 
the prementioned libraries (Schlichter and Kraemmergaard 2010). Moreover, we have used specific keywords 
in order to isolate specific implemented technologies such as “Location Based Services”, “Location Based 
Mobile Applications”. While applying the keywords on the other Services we specifically used the keywords 
GNSS receivers, Ultra-Wideband, Wi-Fi Positioning System, Visual Light Communicator since with the 
acronyms we were losing a large number of publications (Webster 2002). On this first stage we have applied 
a minor filter in order to separate the publications that are included only on Scientific Papers and Journals 
which are easier to access than others such as Book Chapters and “under review” Papers or Articles. The first 
phase contains 222603 selected papers that were isolated by applying the prementioned keywords, contain 
the 20 years of research on LBS.  
The following figure presents indicatives regarding the research on LBS has been implemented the last 20 
years. It is also insightful by providing the departments where research has put the most and the least effort 
in terms of quantity of publications. 
 
Figure 1 Research Fields of LBS 2000-2020 
 
 
Engineering and Computer Science have the highest point of interest as a Discipline on the field of LBS due to 
the high value of input that have through the years on LBS (Torteeka and Chundi 2014). Engineering seems 
to be the highest applicable field regarding LBS since it is the fundamental process when it comes to new 
innovative products on every single industry. The way that is implemented can affect the accuracy of LBS(Al 
Qathrady and Helmy 2017). From the way that a product is designed and the location that a technology is 
implemented, has a tremendous effect on the accuracy of the implemented method and the final results that 
will be delivered (Claus and Martin 2004). On the other hand, Computer Science is having the most targeted 
field regarding publication researches when it comes to publications (Yang et al. 2015).  
Following this path, we isolated the field of Business and Management for two main reasons. It is nearest to 
our expertise, and it has the minority of all the LBS publications which potentially brings more academic 
opportunities for research gaps and publications. By examining those researches, we have reached to a point 
where we could identify 2 kind of researches. The first one was the exploratory type of researches were 
different technologies were implemented and tested in order to provide LBS environment with improvement 
to indoor and outdoor location. The second type of researches were based on specific Grounded theories 
that were relevant to the success aspects of LBS and the paragons of adoption for end-users and businesses 
with relevant managerial and business aspects. In order to identify research gaps, we carefully studied these 
publications in order to find the Grounded-research theories that were utilized for their research. From this 
process we isolated 11 researches that utilize the aspect of Location into their Services and Examine this unit 
of analysis under specific Grounded Theories.  
 
Table 1 LBS Researches with Grounded Theories 
No Researches Year Theoretical 
Model 
1 A Study on User Behavior Analysis of Integrate Beacon Technology into Library 
Information Services  2018 TAM 
2 Determinants of behavioral intention to use the Personalized Location -based 
Mobile Tourism Application: An empirical study by integrating TAM with ISSM  2019 TAM 
3 The Impact of Location-Based Service Factors on Usage Intentions for 
Technology Acceptance: The Moderating Effect of Innovativeness  2018 TAM 
4 Understanding Motivations and Acceptance of 
Location-Based Services  2016 TAM 
5 What promotes smartphone-based mobile commerce? Mobile-specific and 
self-service characteristics  2017 TAM 
6 Acceptance of Smartphone-Based Mobile Shopping: Mobile Benefits, 
Customer Characteristics, Perceived Risks, and the Impact of Application Context  2017 UTAUT 
7 Usage factors of location-based social applications: the case of Foursquare  2018 TAM/UTAUT 010000200003000040000500006000070000Research Fields of Location Based Services 2000-2020
8 User acceptance of location-tracking technologies in health research: 
Implications for study design and data quality 2018 UTAUT 
9 Success factors in developing iHeart as a patient-centric healthcare system: A 
multi-group analysis  2018 Delone & 
McLean / TAM 
10 The role of personalization on continuance intention in food service mobile 
apps: A privacy calculus perspective  2018 TAM/Privacy 
Calculus 
Model 
11 What Influences Travelers’ Adoption of a Location-based Social Media Service 
for Their Travel Planning?  2013 UTAUT 
12 User acceptance of location-based social networking services: An extended 
perspective of perceived value. 2013 TAM 
 
We can see that the majority of the theories involved are TAM and UTAUT with the exception of 2 studies 
that utilize Delone and McLean model and Privacy Calculus Model. 6 utilize the TAM model 3 the UTAUT and 
3 are use multipurpose Models which are totally TAM, UTAUT, Delone and McLean, Privacy Calculus Model. 
Moreover, they are the researches that try to extend the already existing models and create more broad 
perspectives of research on the field of LBS. Another interesting fact is that the majority of the studies are 
from 2017 with the exception of one that is from 2013 and utilizes UTAUT on the Tourism industry.  
4. CONCLUSIONS 
In the last 20 years seems to exist relatively few researches published to scientific conferences and journals 
worldwide regarding user adoption as TAM and UTAUT examine, which leaves potentially great room to grow 
on this field. From the current research we identify a potential big gap regarding LBS and the exploitation of 
research models. Potentially this could explain the reason why these Services have not been adopted by 
Businesses and end-users among many other reasons such as the privacy and the legal pitfalls which are not 
a subject of study in the current research. With many studies proving that LBS can be a part of Businesses 
Digital Transformation we expect that more studies can exploit the research gap and provide with additional 
knowledge Business and academic sector. A future work for the current research could be a synthesis of a 
research model that is based on TAM/UTAUT and provide an extension with concepts that have not been 
studied yet in combination with other already studied. This potential future work can provide with 
correlations and knowledge that LBS sector might need to move on and be further established in the near 
future for both academics and businesses.  
ACKNOWLEDGEMENT  
«This research is co-financed by Greece and the European Union (European Social Fund- ESF) through the 
Operational Programme «Human Resources Development, Education and Lifelong Learning» in the context 
of the project “Strengthening Human Resources Research Potential via Doctorate Research” (MIS-5000432), 
implemented by the State Scholarships Foundation (ΙΚΥ)» 
REFERENCES 
Azlan, Adi, Mohd Ali, Noor Azurati Ahmad, and Shamsul Sah. 2017. Location-Based Services: A Study on Applications 
and Services. Open International Journal of Informatics . 
Chen, Hsinchun, Roger H. L. Chiang, and Veda C. Storey. 2012. Business Intelligence and analytics. MIS Quarterly . 
Chianese, Angelo, Francesco Piccialli, and Isabella Valente. 2015. Smart Environments and Cultural Heritage: A Novel 
Approach to Create Intelligent Cultural Spaces. Journal of Location Based Services .  
Claus, Rinner, and Raubal Martin. 2004. Personalized Multi-Criteria Decision Strategies in Location-Based Decision 
Support. Geographic Information Sciences . 
Curran, K, and S Hubrich. 2009. Optimising Mobile Phone Self-Location Estimates by Introducing Beacon Characteristics 
to the Algorithm. Journal of Location Based Services . 
Espeter, M, and M Raubal. 2009. Location-Based Decision Support for User Groups. Journal of Location Based Services   
Fellner, Irene, Haosheng Huang, and Georg Gartner. 2017. Turn Left after the WC, and Use the Lift to Go to the 2nd 
Floor—Generation of Landmark-Based Route Instructions for Indoor Navigation. ISPRS International Journal of 
Geo-Information . 
Foth, M, B Bajracharya, R Brown, and G Hearn. 2009. The Second Life of Urban Planning? Using NeoGeography Tools for 
Community Engagement. Journal of Location Based Services   
Girardin, F, F Dal Fiore, C Ratti, and J Blat. 2008. Leveraging Explicitly Disclosed Location Information to Understand 
Tourist Dynamics: A Case Study. Journal of Location Based Services . 
Gummerus, Johanna, and Minna Pihlström. 2011. Context and Mobile Services’ Value-in-Use. Journal of Retailing and 
Consumer Services . 
Huang, H, G Gartner, J M Krisp, M Raubal, and N Van de Weghe. 2018. Location Based Services: Ongoing Evolution and 
Research Agenda. Journal of Location Based Services . 
Kárník, Jiří, and Jakub Streit. 2016. Summary of Available Indoor Location Techniques.  
Khruahong, S, X Kong, K Sandrasegaran, and L Liu. 2018. Develop an Indoor Space Ontology for Finding Lost Properties 
for Location-Based Service of Smart City. 18th International Symposium on Communication and Information 
Technology . 
Liu, Ding Yu, and Kuei Shu Hsu. 2018. A Study on User Behavior Analysis of Integrate Beacon Technology into Library 
Information Services. Eurasia Journal of Mathematics, Science and Technology Education . 
May, A, S H Bayer, and T Ross. 2007. A Survey of Young Social and Professional Users of Location-Based Services in the 
UK. Journal of Location Based Services . 
Qathrady, Mimonah Al, and Ahmed Helmy. 2017. Improving BLE Distance Estimation and Classification Using TX Power 
and Machine Learning.  
Rinaldi, A M. 2009. A GIS-Based System for Electromagnetic Risk Management in Urban Areas. Journal of Location Based 
Services. 
Rybarczyk, G, S Banerjee, M D Starking-Szymanski, and R R Shaker. 2018. Travel and Us: The Impact of Mode Share on 
Sentiment Using Geo-Social Media and GIS. Journal of Location Based Services . 
Schlichter, Bjarne Rerup, and Pernille Kraemmergaard. 2010. A Comprehensive Literature Review of the ERP Research 
Field over a Decade . Journal of Enterprise Information Management . 
Stülpnagel, R Von, and K Schmid. 2019. Risk Perception during Urban Cycling in Volunteered Geographic Information 
and in the Lab: Effects of the Vista Space’s Spatial Properties. Journal of Location Based Services  
Tamas, J, and Z Toth. 2018. Classification-Based Symbolic Indoor Positioning over the Miskolc IIS Data-Set. Journal of 
Location Based Services . 
Tiru, M, A Kuusik, M.-L. Lamp, and R Ahas. 2010. LBS in Marketing and Tourism Management: Measuring Destination 
Loyalty with Mobile Positioning Data. Journal of Location Based Services . 
Torteeka, P, and X Chundi. 2014. Indoor Positioning Based on Wi-Fi Fingerprint Technique Using Fuzzy K-Nearest 
Neighbor. 2014 11th International Bhurban Conference on Applied Sciences and Technology.  
Webster, John G. 2002. Analyzing the Past To Prepare for the Future: Writing a Literature Review. MIS Quarterly . 
Wu, C.-H., S.-C. Kao, and K.-D. Yang. 2012. Acceptance of Real-Time Location-Based Advertising Service: A Conceptual 
Examination. Journal of Location Based Services . 
Yang, Zheng, Chenshu W., Zimu Z., Xinglin Z., Xu W. and Yunhao L. 2015. Mobility Increases Localizability. ACM 
Computing Surveys . 
 
View publication stats
