Review Article
Liu Jianhua* , Feng Guoqiang, Luo Jingyan, Wen Danqi, Chen Zheng, Wang Nan,
Zeng Baoshan, Wang Xiaoyi, Li Xinyue, and Gu Botong
Mobile phone indoor scene features recognition
localization method based on semantic
constraint of building map location anchor
https://doi.org/10.1515/geo -2022 -0427
received June 05, 2022; accepted October 05, 2022
Abstract: Visual features play a key role in indoor posi -
tioning and navigation services as the main semanticinformation to help people understand the environment.
However, insu ﬃcient semantic constraint information and
mismatching localization without building map have hin -
dered the ubiquitous application services. To address the
problem, we propose a smartphone indoor scene features
recognition localization method with building map semanticconstraints. First, based on Geographic Information Systemand Building Information Modeling techniques, a geocoded
entity library of building Map Location Anchor (MLA )is
constructed, which is able to provide users with “immersive ”
meta -building -map and semantic anchor constraints for
mobile phone positioning when map matching. Second,
using the MYOLOv5s deep learning model improved onindoor location scenario, the nine types of ubiquitous
anchor features in building scenes are recognized in real
time by acquiring video frames from the smartphonecamera. Lastly, the spatial locations of the ubiquitousindoor facilities obtained using smartphone video recogni -
tion are matched with the MLA P3P algorithm to achievereal -time positioning and navigation. The experimental
results show that the MLA recognition accuracy of the
improved MYOLOv5s is 97.2%, and the maximum localiza -
tion error is within the range of 0.775 m and con ﬁned to the
interval of 0.5 m after applying the Building Information
Modeling based Positioning and Navigation road networkstep node constraint, which can e ﬀectively achieve high
positioning accuracy in the building indoor scenarios with
adequate MLA and road network constraint.
Keywords: mobile phone indoor positioning, scene recog -
nition, building map, map location anchor, geocodingmatching
1 Introduction
Buildings, such as o ﬃce buildings, libraries, shopping
centres, hospitals, train stations, and airports, are themain space for human activities. Humans spend about
87% of their time in indoor spaces [1
]. However, the
widely used Global Navigation Satellite System (GNSS )
cannot be used indoors or in urban environments whereGNSS signals are blocked by buildings, trees, or other
obstructions [2]. Compared with outdoor positioning,
indoor positioning is more challenging. Because indoorspaces are more complex than outdoor environments in
terms of layout, topology, and spatial constraints [3],
indoor positioning requires higher accuracy [4]. In recent
years, many indoor positioning systems have been pro -
posed by researchers, who use di ﬀerent techniques, such
as infrared [5],W i -Fi[6], Bluetooth [7], optical [8], and
inertial sensors [9]. However, each of these techniques
has its limited application scenarios when considering
accuracy, cost, coverage, complexity, and applicability.A certain number of signal Access Points need to bedeployed in advance. On the other hand, the complex
indoor space blocks the e ﬀective transmission of some
signals, which makes pervasive indoor localization
* Corresponding author: Liu Jianhua, College of Geomatics and Urban
Spatial Information, Beijing University of Civil Engineering andArchitecture, Beijing, 100044, China; Key Laboratory for Urban Geomaticsof National Administration of Surveying, Mapping and Geoinformation,Beijing, 100044, China, e -mail: liujianhua@bucea.edu.cn, tel: +86-10-
68322237, personal website: http://www.dxkjs.com.Feng Guoqiang: College of Geomatics and Urban Spatial
Information, Beijing University of Civil Engineering and Architecture,Beijing, 100044, China; The First Geographic Information MappingInstitute, Ministry of Natural Resources, Xi ’an 710054, China
Luo Jingyan: Department of Hydraulic Engineering, Fujian College of
Water Conservancy and Electric Power, Fujian, 366000, ChinaWen Danqi, Chen Zheng, Wang Nan, Zeng Baoshan, Wang Xiaoyi,Li Xinyue, Gu Botong: College of Geomatics and Urban Spatial
Information, Beijing University of Civil Engineering and Architecture,Beijing, 100044, ChinaOpen Geosciences 2022; 14: 1268 –1289
Open Access. © 2022 Liu Jianhua et al., published by De Gruyter. This work is licensed under the Creative Commons Attribution 4.0
International License.
services more challenging. The current visual localization
technology incorporating multisource sensors provides anew way to solve these problems, and it is quickly
becoming one of the important directions in the research
ﬁeld of mobile phone indoor localization.
With the development of deep learning technology,
many scholars currently have incorporated deep learning
into the technical solutions for indoor positioning andnavigation in the research ﬁelds of indoor positioning
technology. Recognition algorithms are used to e ﬀec-
tively process the semantic information contained inimage data in order to extract image features and deter -
mine the e ﬀectiveness of obtaining valid information
about the category to which the scene image belongs
[10
–13]. At present, the image quality, pixel resolution,
sensor, and aperture performance of the video frames
obtained by the smartphone camera have been signi ﬁ-
cantly improved. And with the rapid development of arti -
ﬁcial intelligence, smartphone camera sensors have gra -
dually added intelligent ant vibration, super night scene,
backlighting, and other auxiliary functions to make thevideo image clearer. A research direction with greater
potential is the use of more e ﬃcient and suitable for ubi -
quitous indoor facilities recognition and geocoding of thesemantic constraints of the building map information toassist and then achieve smartphone camera scene recog -
nition and localization.
Building map is an e ﬀective type of information repre -
sentation of interior spatial features, in which semantic
information can better represent the user ’ss c e n e [14].
Landmark anchors and contextual information in buildingmaps can better understand user movement rules, per -
ceive user scenarios, correct indoor positioning errors,
and plan indoor navigation paths [15].W i t ht h ed e v e l o p -
ment of Building Information Modeling (BIM )building
operation system, the information of indoor subsidiary
features is getting richer and richer to meet the universal
scene element recognition method, but the research on thegenealogical semantic features of building map models
still has much room for development, among which how
to eﬀectively organize the semantic information of building
entity features, and construct and improve building map
models for mobile phone indoor positioning and navigation
with universal applications, is a key problem that needs tobe solved urgently [16].
Aiming at City Information Modeling (CIM )and meta -
phase application scenarios, the indoor positioning land -
mark recognition algorithm still has the problem of anincomplete category system which hinder the steps. In
this article, from the perspective of a building map hybrid
model, we integrate Geographic Information System andBIM to propose a building map indoor location anchors
classiﬁcation system and combine State -of-the-Art (SOTA )
indoor scene recognition algorithm for mobile phone indoor
positioning.
The main contributions of this paper can be summar -
ized as follows:
(1)Inspired by the geometric and semantic constraint
information of building map, the building Map LocationAnchor (MLA )for indoor scene element identi ﬁcation is
constructed through the attribute association relationship
of each geocoding element in the building indoor space.By constructing MLA, the pervasive scene element recog -
nition method can be satis ﬁed from the perspective of
building map element classi ﬁcation.
(2)Based on the SOTA YOLOv5s model, our improved
MYOLOv5s MLA recognition model for mobile phone
indoor scene element recognition is proposed for di ﬀerent
indoor scenarios. Since the pre -trained MYOLOv5s based
on the ubiquitous indoor facilities sample library is rela -
tively stable, it can be used as a powerful spatial features
extractor in all kinds of geocoding building MLArecognition.
(3)We propose a mobile phone localization method with
ubiquitous recognition of the representative nine typesof features in indoor scenes for semantic constraintsof building maps. In MLA -rich building scenarios,
the geocoding anchor coordinate information in MLA
is obtained through MYOLOv5s model identi ﬁcation
and position solved by MLA P3P algorithm, then it is
matched to the Building Information Modeling based
Positioning and Navigation (BIMPN )road network
Step Node (SN);i nM L A -sparse building scenarios,
the user position also can be spatially constrained in
the road network SN by BIMPN.
The organization of this study is as follows. Section 2
provides a brief overview of related work. Section 3
details the speci ﬁc implementation of indoor scene recog -
nition for building map mobile phones and its applica -
tion for indoor localization and navigation. Section 4 pre -
sents the experiment and results. Section 5 discusses theusability and advantage. Lastly, Section 6 concludes this
study.
2 Related work
In order to provide ubiquitous location -based service from
smartphone, the work in this article covers a number
of areas such as map anchor -assisted localizationMobile phone indoor scene features recognition localization method  1269
based on road networks, visual pose estimation, and scene
recognition.
Map anchor -assisted indoor localization algorithms
use the geometric and semantic information of the map
as a constraint to correct the resultant errors in the solu -
tion of trajectory and location coordinates of pedestrians
walking in buildings and to improve the accuracy of
indoor positioning of pedestrians in buildings [17]. Ban -
dyopadhyay et al. improved the accuracy of the system
location navigation solution by mapping inertial trajec -
tories with magnetometer or compass data to user -gener -
ated location estimates, combined with information suchas road signs and ﬂoors of building maps; however, the
method cannot determine the initial user heading infor -
mation [18]. Zhou et al. proposed ALIMC, an indoor
mapping system based on active landmarks, which can
automatically construct indoor maps for buildings without
any a priori knowledge [19]. Shang et al. proposed
APFiLoc, a low -cost, smartphone -based framework for
indoor localization. It detects organic landmarks in the
environment in an unsupervised manner and uses enhancedparticle ﬁlters to fuse them with measurements from
smartphone sensors and map information for indoor
localization [20].L ie ta l .p r e s e n tan e wh o l i s t i cv i s i o n -
based mobile assistive navig ation system that develops
an indoor map editor to parse the geometric information
of building models and generate a semantic map con -
sisting of a global 2D traversable grid map layer and acontext -aware layer [21]. Gu et al. proposed LGLoc, a land -
mark map -based indoor positioning method for mobile
phones, which constructs an initial landmark map con -
sisting of landmarks such as stairs, lifts, corners, and turns
in the o ﬄine phase, and the latest collected data from the
user ’s smartphone sensors for location initialization, loca -
tion estimation and location calibration in the onlinephase [22]. However, the performance of these systems is
highly dependent on the integrity of the landmark anchor
points, which will be badly a ﬀected by desertions of land -
marks and usually mismatches in landmark anchor points
can lead to large positioning errors.
Existing visual localization systems are usually divided
into three main steps: image matching, pose solving, and
coordinate solving, of which pose solving is the most critical
step. A 2DTriPnP algorithm for querying camera poses using
the Google Street View image database for localization was
ﬁrst proposed by Sadeghi et al., and the method uses
Perspective n -Point (PnP )geometry to solve the feature
matching problem in visual localization [23].O nt h i sb a s i s ,
numerous researchers have pro posed improvements for sol -
ving the problem of P3P pose. Lepetit et al. have both suc -
cessively proposed a noniterative method for e ﬃcientlysolving PnP, the EPnP algorithm, and the method repre -
sents n coordinate points by a weighted sum of four coor -
dinate points, which can reduce the complexity and achieve
high accuracy [24]. Based on the EPnP algorithm, Kneip
et al. proposed an UPnP algorithm that does not requirethe acquisition of smart sen sor parameters in advance,
which eliminates the need for e xtensive manual annotation
in the early stage [25]. In the current research ﬁelds of
computing the bit pose of video image sensors, numerous
scholars have incorporated algebraic methods into visual
localization coordinate -solving schemes [26], which can
reduce the error between solving the PnP problem. ThePnP algorithm typically requires at least four known coor -
dinate position points for a unique positive solution, but
usually, the view of the average user ’s mobile phone is
limited. Therefore, the demand for rich, numerous, and
more evenly distributed landmark anchor points in the
a p p l i c a t i o ns c e n a r i oi sa l s oac h a l l e n g et ot h ec o v e r a g eproperties of the localization algorithm.
Scene recognition not only obtains semantic infor -
mation about the building features but also helps tounderstand contextual information in other related vision
tasks such as object detection or behavior recognition.
Deep neural networks have shown signi ﬁcant advantages
in feature extraction and scene recognition, making itpossible for users to provide low -cost, high -precision
location navigation applications [27
,28]. Liu et al. pro -
posed a method for constrained mobile localization ofindoor scenes in buildings, by which users can upload
the pictures of the scene taken by the mobile phone to the
server for identi ﬁcation, and use the particle ﬁlter algo -
rithm to fuse other sensor data of the mobile phone for
positioning [29]. Obviously, with the increasing picture
dataﬂow of the mobile localization tools available to the
huge mobile Internet users, it is hard to a ﬀord the compu -
tation cost for the server to answer immediately. Shuang
et al. proposed a method to fuse scene recognition results
and PnP algorithm for indoor localization of buildings,and the method is a highly accurate and stable solution
for indoor localization by solving the coordinate informa -
tion of camera sensors with multiple reference pointsin the indoor space of a building [30]. Liu et al. combined
the YOLOv3 model for natural scene recognition, which
is eﬀective in detecting small targets and reduces the
training time and speed signi ﬁcantly [31]. The model style
of YOLO takes the bene ﬁts of miniature and lightweight,
compact size, which utterly meets the requirements todeploy it on smartphone to cut the battery energy con -
sumption and server data ﬂow eﬃciently. In our MLA P3P
algorithm, we calculate the current geocoding anchor
position from MLA recognition by the modi ﬁed model1270 Liu Jianhua et al.
MYOLOv5s, which will adapt the P3P algorithm to dynamic
video frames.
In summary, address to the problems of insu ﬃcient
semantic constraint information of building map and
matching positioning of geocoding anchors for buildingmaps, this study proposes a method for mobile phone
indoor scene recognition and localization with the semantic
constraint of building maps. The geocoding anchors ofbuilding indoor map are constructed through the associa -
tion relationship of the attributes of each element of
building indoor space [22
]. MLA with road network SNs
[32]are distributed in the indoor environment of buildings,
and deep learning model MYOLOv5s is used to obtain more
accurate scene features during user movement to achieve
semantic recognition of building scenes, match the recogni -
tion results with MLA, and at the same time use the scene
element matching results to logical reasoning to achieve
deep integration of the information of each part of percep -
tion, semantics, localizat ion, and element management
[33,34 ]. Furthermore accurate loca tion coordinate informa -
tion of instantiated scene features is obtained to achievesemantically constrained indoor scene recognition and
localization for smartphones with building maps.3 Methods
In this section, we will illustrate the implementation ofmobile phone indoor scene recognition and localization,
under the semantic constraints of building maps [32
].
First, the e ﬀective information is extracted from the BIM
model from the perspective of CIM, and the building map
and MLA are constructed, respectively. The building mapmodel part consists of a solid model and a network
model, which are mainly used for the visualization of
building information and the abstract expression of topo -
logical relationships. The MLA consists of two parts: thegeometric information location anchors MLA (S)that
senses each sensor ’s signal in the fused multi -source sen -
sors, and the sematic location anchors MLA (C)that is
regarded as having recognizable features of geocoding
elements in the scene recognition procedure. Next, we
propose the identi ﬁcation method of MLA features in
building maps. Lastly, the semantic constraint informa -
tion of the MLA in the building map is geocoded to match
the recognition results of indoor scene features, to implementreal-time positioning and navigation at the smartphone term -
inal (Figure 1 ).
Figure 1: Technical procedure of indoor scene recognition localization method for mobile phone with semantic constraints of MLA
building maps.Mobile phone indoor scene features recognition localization method  1271
3.1 Semantic constraint information
construction of building maps
3.1.1 Construction method of building map model
Building map model is the prerequisite for building map
semantic constraint recognition scene construction. First,a 3D building component solid model is proposed, which is
combined with the texture information collected by UAV tilt
photography technology and smartphone. Considering thespatial representation in the geometric boundary model, weselect building components that share boundary relation -
ships to constitute a speci ﬁcs p a c e .S e c o n d ,b a s e do nt h e
abstract structure of the “edge -node ”relationship in net -
work model, the building features are classi ﬁed and orga -
nized in the spatial network topology relationship. Lastly,
according to the di ﬀerence in spatial expression between
the network model and the solid model, the spatial relation -
ship and semantic association of features in the network
model and the solid model are merged to produce thehybrid building map model BIMPN [32
]. The spatial linkage
relationships of features among the solid model and net -
work model are formed by a combination of direct and
indirect links to create the digital twin of the buildingmap at the level of re ﬁned space and instantiated objects.
The construction procedure of building map model BIMPNi ss h o w ni nF i g u r e2 [32].
3.1.2 Constructing MLA in building map
Indoor localization can enhance location estimation by
building maps and indoor features. Furthermore, it can
also leverage the potential value of indoor landmarks, to
provide semantic localization capabilities with spatialconstraints. This article constructs MLA for semanticand geometric information representation in each scene
of the building map, including geometric information loca -
tion anchors MLA (S)where the smartphone cooperates
with multi -source sensors to sense each inner sensors ’
signal, and geometric location anchors MLA (C)which
are considered as having identi ﬁable features in scene
recognition. First, we selectively construct the semantic
information of pervasive accessory facilities (doors, door
signs, ﬁre cabinets, ﬁre alarms, safety exits, cameras,
WLAN, electrical boxes, elevators, etc. )within the building
map and then obtain the starting position of fused multi -
source sensors (such as Bluetooth )for cooperative
Figure 2: The construction procedure of building map model BIMPN [32].1272 Liu Jianhua et al.
positioning through the softwar e interface API, and associate
and record it with the geometric position of scene recognitionfeatures MLA (C)for subsequent user positioning and naviga -
tion movement process. Deep learning model MYOLOv5s is
used to identify and match the features of MLA in thescene video frames taken by smartphone cameras. We
deﬁne the MLA as shown in functions (equations (1
)
and (2)):
() () }={  |  ∈Sxyz Cxyz xyz RMLA , , , , , , , , (1)
() { ()() | }∑=      ∈ Cxyz Pxyz Rxyz xyz R,, ,, , ,, ,, .
in
i (2)
In equation (1), the MLA consists of two parts, Sand
C.()Sxyz,, represent the geocoded information part of
the coordinate position (set)corresponding to the built -in
sensor signal feature pattern of the mobile phone that can
be used for matching localization in the building map.
()Cxyz,, represents the geocoded information part of the
coordinate position corresponding to the identi ﬁable per -
vasive features in the scene that can be used for matching
localization in the building map. In equation (2),()Pxyz,,
denotes the position coordinates of the pervasive element
location anchors in the building map that can be used for
smartphone video image recognition. ()∑Rxyz,,in
i denotes
the sequence of coordinates of the features acquired byrecognition used in the scene for the matching localization
calculation, where
()Rxyz,,i denotes the position coordi -
nates of the ith element acquired by recognition in the
scene.nis the number of features acquired by recognition,
andRdenotes the real number ﬁeld. The acquisition
of coordinates ()Pxyz,, of a current location needs tobe solved using the aid of one or more identi ﬁcation
features() Rxyz,,i . The construction of the MLA is to pro -
vide a service interface to the building map engine for theimplementation of indoor location navigation and loca -
tion -based services for mobilephone under semantic con -
straints (Figure 3 ).
3.2 Recognition of indoor scene MLA
features in building map
Researchers have widely deployed and applied deep
learning recognition models on mobile devices [35,36],
and YOLO [37,38 ]is one of the SOTA deep convolutional
neural models in the ﬁeld of target detection. This article
uses the deep learning opensource framework PyTorch to
model, train, test, validate, and deploy the modi ﬁed
YOLOv5 algorithm on smartphone to achieve the recogni -
tion of location anchor features in indoor scenes. The
SOTA YOLOv5 network architecture contains four net -
work models, YOLOv5s [38], YOLOv5m [38], YOLOv5l
[38], and YOLOv5x [38]. The main di ﬀerence between
them is the di ﬀerent number of feature extraction mod -
ules and convolution kernels at speci ﬁc locations for each
network model, and the sequential increase in the size
and number of parameters for each network model. There
are nine types of MLA features to be recognized for theexperiments, and there need high requirements for the
real -time and lightweight nature of this recognition model.
This paper comprehensively considers the accuracy, e ﬃ-
ciency, and size of the recognition model, and ultimately
Figure 3: Outline of MLA construction procedure based on the building map model.Mobile phone indoor scene features recognition localization method  1273
improves the recognition network of building MLA fea -
tures in indoor scenes based on the modi ﬁed YOLOv5s
[38]architecture.
As shown in Figure 4 , the MYOLO v5s [38]architec -
ture mainly consists of four parts: input side, backbonenetwork, neck network, and prediction network. Mosaic
data enhancement, adaptive anchor frame calculation,
and adaptive image scaling are used on the input sideto optimize the input image and cut the computation cost
to improve the target detection speed. The backbone net -
work is a convolutional neural network that aggregatesand forms image features at di ﬀerent image granularity,
aiming to accelerate the training speed. First, using the
slice operation, the input three -channel image (3×640 ×
640 )is segmented into four slices, each of size (3×320 ×
320). Second, the four sections are connected in depth
using the Concat operation, and the output feature map
is of size (12×320 ×320). Third, a convolutional layer
consisting of 32 convolutional kernels is used to generate
a(32×320 ×320)output feature map. Lastly, the result is
output to the next layer through the BN (batch normal -
ization )layer and the Hardswish activation function. The
neck network is a series of feature aggregation layers that
mix and combine image features. It is mainly used to gen -
erate Feature Pyramid Network (FPN )and then transmit
the output feature maps to the detection network (Predic -
tion Network ). Since the feature extractor of this network
adopts a new Pixel Aggregation Network (PAN )structure
with enhanced bottom -up paths, improved transmission
of low -level features, and enhanced detection of targets
at diﬀerent scales. As a result, the same target object of
diﬀerent sizes and scales can be accurately identi ﬁed. The
prediction network is mainly used for the ﬁnal predictionof the model, which applies the anchor frame to the fea -
ture map from the previous layer and outputs a vector with
the class probability of the target object, the target score,
and the location of the bounding box around the target.
The prediction network of YOLOv5s [38]architecture con -
sists of three prediction layers and its input is a feature
map of dimensions 80 ×80, 40 ×40, and 20 ×20 for
detecting image objects of di ﬀerent sizes.
Considering factors such as computational cost (related
t ob a t t e r ye n e r g yc o n s u m p t i o n )and acceptable MLA recog -
nition model size (related to limited storage space and
internal CPU )for deployment on smartphones, multiple
arrays are used to store the candidate frame parameters in
the post -processing process. Meanwhile, we remove the
original multi -label layers and only add the best class
part, and then generate the predicted bounding boxes and
target classes in the original image. Finally, we label them
toﬁt the task of recognizing architectural MLA element
targets in indoor scene images, and we de ﬁne the improved
model as MYOLOv5.
3.3 Mobile phone indoor localization under
semantic constraints of building
map MLA
A ss h o w ni nF i g u r e5 , the mobile phone indoor scene recog -
nition localization procedure under the semantic constraints
of building maps MLA features mainly includes steps ofmodel quanti ﬁcation, element identi ﬁcation, map matching,
and visualization of localization results.
Figure 4: Adaptation of MYOLOv5 network structure for scene location anchor element recognition.1274 Liu Jianhua et al.
3.3.1 Quanti ﬁcation
In the proposed mobile indoor positioning and naviga -
tion system MIPNS 2.0 [39], the YOLOv5.pt model is ﬁrst
converted into a T ﬂite model, and the Flatbu ﬀer serial -
ized model ﬁle format is used to make it more suitable for
mobile piggybacking. At the same time, in order to reduce
the computational cost on the mobile terminal, the modelis compressed by quantization, and the weight para -
meters stored in the model ﬁle are converted from Float32
to FP16. The quantization formula is shown below.
=÷+X XXX , quantized float scale zeropint (3)
=−
−XXX
XX, scalefloatmax
floatmin
quantizedmax
quantizedmin(4)
=− ÷X XX X , zeropint quantizedmax
floatmax
scale (5)
()=× −XXX X . float scale quantized zeropoint (6)
Equation (3)is the quantization of the ﬂoating -point
value to the ﬁxed-point value, and equation (6)is the inverse
quantization of the ﬁxed point value to the ﬂoating -point
value, where Xfloatdenotes the true ﬂoating -point value,
Xquantizeddenotes the quantized ﬁxed-point value, Xscale
denotes the compression ratio of the quantization interval,Xfloatmaxdenotes the maximum ﬂoating -point value, Xfloatmin
denotes the minimum ﬂoating -point value, Xquantizedmax
denotes the maximum ﬁxed-point value, Xquantizedmindenotes
the minimum ﬁxed-point value, and Xzeropint denotes the
quantized ﬁxed-point value corresponding to the zero
ﬂoating -point value.
3.3.2 Identi ﬁcation
The quanti ﬁed model ﬁle is deployed to the smartphone
APP MIPNS2.0 [39], and the user shoots the scene video
through the built -in optical camera of the smartphone,
and each frame of the video is used as the input image forscene element recognition. As shown in Figure 6 (a)–(i)
for nine types of features: door, door sign, ﬁre cabinet,
ﬁre alarm, security exit, camera, WLAN, electric box, and
elevator. The text and values in the top left corner are the
probability that the element belongs to that category. The
recognition of the features is carried out on the APPMIPNS2.0 [39], and the 3D coordinates of the anchor
points of the map positioning features in the scene are
quickly solved in real time, as shown in Figure 7.
Figure 5: Mobile phone indoor scene recognition localization procedure under the semantic constraints of building map.Mobile phone indoor scene features recognition localization method  1275
3.3.3 Matching
The mobile APP MIPNS2.0 [39]matches the recognized fea -
tures by using the building MLA locally stored in SQLite
which is downloaded from Server. Then, the mobile APPMIPNS2.0 performs the initial positioning result on the
mobile phone to match the SN in the building map road
network. The initial positioning result and the buildingMLA are in the same user coordinate system. The distance
between the MLA and the initial positioning point is calcu -
lated using the P3P algorithm [40].N e x t ,t h en e a r e s tS N [32]
to the positioning result point is determined by the calcula -
tion as the positioning matching result in the road network.
Ultimately, the position is displayed in the user ’sm o b i l ephone, thus realizing the instantaneous localization of the
smartphone camera. The algorithm ﬂow is shown in Figure 7.
The process of the matching location algorithm is
described as follows:
Algorithm 1. Matching localization pseudo code for
scene element recognition and building MLA geocoding
Input: Initial Bluetooth location point p0(x0,y0,z0);
MLA obtained from scene element recognition; roadnetwork SN data set
Output: Positioning point matching position pt(xt,yt,zt);
distance error D
e
Steps:
Figure 6: The recognition results of MLA features in di ﬀerent scenes of the building.1276 Liu Jianhua et al.
1)Calculate the distances from the MLA (the user ’s
cell phone shall interactively operate to determine
that there must be and not less than 4 in the scene )
obtained from the indoor scene element recognition
to the initial Bluetooth positioning point p0(x0,
y0,z0). Generally, multiple sets of distance solu -
tions SM iare obtained until all positioning anchor
nodes have been processed and then stop
2)After obtaining the MLA distance set, the P3P
algorithm is used to determine a unique set ofsolutions, to obtain the distance SM
iof the user
camera, and to obtain the coordinates pc(xc,yc,zc)
corresponding to the current SN SN ccorresponding
to SM t
3)Create a bu ﬀer centred on the current SN pc(xc,yc,
zc)coordinates, the radius of this bu ﬀer is the
maximum error range Emaxplus the step size Sl. Use
equations (2)–(7)to obtain the SN SN nin the bu ﬀer
( )= p SN Buffer 0 , radiusn (7)
In the equation, radius is the bu ﬀer radius, radius =
Emax +Sl
4)Calculate the location pt(xt,yt,zt)of the matching
locus: the distance from each SM nto the coordi -
nates, pc of the SN in the current road network willbe calculated, and then the minimum value D
minwill be obtained from it, and the SN pt(xt,yt,zt)
corresponding to Dminwill be obtained
5)Save Dminas distance error De, count the distance
error Deobtained from each calculation and obtain
the maximum error range Emaxafter adaptive cor -
rection, and output Deand pt(xt,yt,zt)
4 Experiment
4.1 Data
4.1.1 Building map data
The building spatial geometric model is the expression of
3D data to the real world and also the basis for indoor
location -oriented service applications. In this study, the
building F (longitude 116.29606E, latitude 39.751892 N )of
the School of Geomatics and Urban Spatial Informatics,
Beijing University of Civil Engineering and Architecture,
is used as the experimental area, with an area of about2,800 square metres. The object of the experimental studyis a composite solid building, consisting of six ﬂoors,
ﬁve above ground, and one underground. The outdoor
Figure 7: Matching positioning method based on geocoding Building MLA features.Mobile phone indoor scene features recognition localization method  1277
structure consists mainly of side and top elevations. The
interior space distribution includes rich geometric structuress u c ha sl o b b i e s ,a t r i u m s ,c o r r i d o r s ,e l e v a t o r s ,s t a i r s ,a n d
rooms, as well as universal signs such as doors, door signs,
ﬁre cabinets, ﬁre alarms, safety exits, cameras, WLAN, elec -
trical boxes, and elevators. Figure 8 (a)
shows the construction
process and results of the network model, including the con -
struction of the single -level horizontal network and the con -
nection between the horizontal network and the verticaltransportation mode. Figure 8 (b)shows the construction pro -
cess and results of the network model, including the construc -
tion of a single -level horizontal network and the connection
between the horizontal network and vertical tra ﬃc patterns.
The construction result of the data of the building map hybridmodel BIMPN [32]example and the local situation of the
visualization of the building map feature is shown in Figure
8(c). The visualization of building maps and other related
data in this article can be accessed via the Internet [41].
Figure 8: Building map of the School of Geomatics and Urban Spatial Informatics, Beijing University of Civil Engineering and Architecture.
Figure 9: Extraction of coordinate information of MLA (semantic )in the building map.1278 Liu Jianhua et al.
4.1.2 MLA data
The extraction of MLA (semantic )coordinate information
required in the building map is processed by Blender
software [42], which is an open -source cross -platform
3D production software toolkit that supports a series ofoperations such as modeling, animation, materials, ren -
dering, node capture, as shown in Figure 9. At present,
Blender does not support the IFC format, so it needs toexport the BIM model built by Revit to the universal 3D
format FBX and import it into Blender V2.78 for capturing
the MLA. The MLA to be captured in this article mainlyinclude the geometric centres of universal building com -
ponents such as doors, door signs, ﬁre cabinets, ﬁre
alarms, security exits, cameras, WLANs, electrical boxes,and elevators. The capture is processed automatically bythe Python script developed in this study.
4.1.3 Element sample data set
For the current study, a data set of building indoor scene
features for MYOLOV5s model training is needed. We con -
sider geometric location points with certain identi ﬁable
features in scene recognition as MLA [41]. However, the
publicly available sample database found did not matcht h eo b j e c t i v e so ft h i ss t u d y .T h e r e f o r e ,i ti sn e c e s s a r yt o
customize and build pervasive accessory facility data sets
within the building map to continue this research. We have
selected nine types of building indoor scene pervasive fea -
t u r e sa st h ei d e n t i ﬁcation targets for this project. The
building MLA features are doors, door signs, ﬁre cabinets,
ﬁre alarms, security exits, cameras, WLAN, electrical boxes,
and elevators. Pictures with universal features in thebuilding scenes need to be taken and collected, with dif -
ferent angles and distances according to the actual user ’s
pose requirements during recognition, in order to build theelement information required by the recognition algo -
rithm. The data set has a total of 2,832 images and 7,610
element target samples, as shown in Table 1.
4.2 Experimental results
4.2.1 Building map and MLA construction results
In this study, the semantic information of MLA required
in the building map is extracted based on the FBX format
data of the target building (t h eFb u i l d i n go ft h eS c h o o lo f
Geomatics and Urban Spatial Informatics, Beijing Universityof Civil Engineering and Architecture ),w h i c hi so b t a i n e db y
using Python scripting tool in Blender [42
]software envir -
onment, stored as CSV format data and the data statistics
are shown in Table 2, with a total of 586 element semanticconstraints for building MLA [41].
To facilitate the subsequent management of the data,
we imported the constructed building MLA data into aPostgreSQL database, which is an object -relational data -
base management system (ORDBMS )with a wide range of
features, and Figure 10
shows the result of the MLA
(semantic )construction in the building map.
4.2.2 Recognition results of indoor scene features
The improved MYOLOv5s model is used for the video
frame recognition of building indoor features. In thisTable 1: Sample subset of building interior scene features
Categories Number of elemental
samplesPercentage (%)
Doors 2,460 32.33
Door signs 1,200 15.77
Fire cabinets 450 5.91
Fire alarms 540 7.10Exits 1,380 18.14Cameras 320 4.20WLANs 440 5.78Electrical boxes 660 8.67Elevators 160 2.10Total 7,610 100
Table 2: Statistics of MLA for semantic constraints of building maps
F-building Doors Door signs Fire cabinets Fire alarms Exits Cameras WLANs Electrical boxes Elevators Total
B1 39 11 6 4 14 5 1 8 1 89
F1 36 11 4 4 14 5 4 3 1 82F2 37 11 3 5 16 4 6 3 1 86F3 46 1 4 4 14 4 7 4 1 85F4 50 19 4 5 15 4 7 5 1 110F5 47 33 4 7 18 6 7 11 1 134Total 255 86 25 29 91 28 32 34 6 586Mobile phone indoor scene features recognition localization method  1279
study, Huawei Mate 40 Pro, Xiaomi Mix 2, and Huawei P9
are selected as mobile terminal devices, and their hard -
ware parameters are shown in Table 3 . All experiments
are implemented in the framework of Torch 1.7.0, drivenby CUDA, running on a single NVIDIA GeForce RTX 3070
GPU, with the speci ﬁc hyperparameter information shown
in Table 4.The experiments use 2,256 images (video frames )
from a sample set of 2,832 images for training and 288
images for validation and testing in the ﬁeld. Experiment
1 uses the original YOLOv5s model for training and takes63 h 3 min and 20 s to complete 1,000 epochs. Experiment
2 uses the improved MYOLOv5s model for training and
takes 64 h and 10 min to complete 1,000 epochs. Thequantitative comparison of the models in terms of preci -
sion, recall, mAP@0.5, and mAP@0.5:0.95 is shown in
Figure 11
. The blue curve corresponds to the YOLOv5s
model, and the orange curve corresponds to the improvedMYOLOv5s model.
In terms of the speed of recognition performed by the
scene video, the total duration of a 758 frames video isaround 25 s, the recognition time of the YOLOv5s model is
23.793 s (31.858 frames/s ), and the recognition time of the
improved MYOLOv5s model is 22.818 s (33.219 frames/s ).
The results show that in terms of recognition speed theimproved model can achieve the e ﬀect of real -time avail -
ability. As shown in Figure 11 (a)and (b)
, in terms of
Figure 10: Results of MLA (semantic )construction in the building map.
Table 3: Mobile client hardware parameters
Phone Model Parts Speci ﬁcations
Huawei Mate
40 ProCPU Mali -G78 MP24
Memory 8GB RAM +128ROM
Grid view 5 G network systemHome screenresolutionFHD +2,772 ×1,344 pixel
Camera pixel 50million pixel super
sensing camera
Operating system HarmonyOS 2.0
Xiaomi MIX 2 CPU Qualcomm Snapdragon
835 (MSM8998 )
Memory 8GB RAM +128ROM
Grid view 4 G network systemHome screenresolutionFHD +2,160 ×1,080 pixel
Camera pixel 12million pixel HD camera
Operating system MIUI 12.0.1
Huawei P 9 CPU HiSilicon Kirin 955
Memory 4GB RAM +64ROM
Grid view 4 G network systemHome screenresolutionFHD +1,920 ×1,080 pixel
Camera pixel 12 million pixel HD camera
Operating system Android 8.0.0Table 4: Hyperparameters information
Hyperparameters Values
GPU_COUNT 1
Unm -Classes 9
Epochs 1,000Batch Size 32Img Size 640 * 640Evolve TrueCache images True
Single cls False1280 Liu Jianhua et al.
accuracy, the improved MYOLOv5s model is slightly better
than the original model overall, and it is apparent that theimproved model is better than the original model in
500 –720 epochs. The analysis concluded that the
improved model recognition e ﬀect is more suitable for
the application of such scenes mainly due to the in ﬂuence
of the type (single door, double door, glass door, ﬁre door,
etc.)and complexity of the door. As shown in Figure 11 (c)
and (d), the learning performance of the model gradually
improves with iterations, and the convergence speed is
very fast, and the curve has stabilized by 1,000 epochs.The experiments in this paper use the training results of1,000 epochs to demonstrate, and the actual productionand engineering applications can be adjusted and opti -
mized based on the actual situation.
The loss function describes the performance of a
given predictor in classifying the input data points in a
data set. The smaller the loss, the better the classi ﬁer is at
modeling the representation of the relationship between
the input data and the output target. Figures 12 and 13
plot the e ﬀect of two di ﬀerent types of losses, which
represent losses related to the predicted bounding box
and losses associated with a given cell containing objects
during training. The Box and Objectness plots representthe scores of the YOLOv5s model as shown in Figure 12 (a)
and (b), and the val -Box and val -Objectness plots
Figure 11: Comparison of performance metrics between YOLOv5s and modi ﬁed MYOLOv5s during training: (a)model precision comparison,
(b)model recall comparison, (c)model mAP@0.5 comparison, and (d)model mAP@0.5:0.95 comparison.Mobile phone indoor scene features recognition localization method  1281
represent the validation scores of the YOLOv5s model as
shown in Figure 12 (c)and (d). The Box and Objectness
plots represent the scores of the improved MYOLOv5s
model as shown in Figure 13 (a)and (b), and the val -
Box and val -Objectness plots represent the validation
scores of the improved MYOLOv5s model as shown in
Figure 13 (c)and (d). The training loss is measured during
each stage, while the validation loss is measured aftereach stage. The results show that the improved MYO -
LOv5s model loss function is smoother and converges
faster than the original model loss function; therefore,the MYOLOv5s model is more suitable for the applicationin the scenario of this article.Figure 14 plots the accuracy and con ﬁdence of the
improved MYOLOv5s model against the nine categoriesof MLA recognition models with generalizability in
the building scenario de ﬁned in this study. Lifts are the
most accurately identi ﬁed category despite having the
smallest number of samples due to their simple texture
features. The seven categories of door signs, ﬁre cabinets,
ﬁre alarms, security exits, cameras, WLANs, and elec -
trical boxes also fall within the con ﬁdence interval of
(0.1–0.2), with recognition accuracy tending to be stable.
Only doors had a lower accuracy rate and a signi ﬁcant
jump in the con ﬁdence interval of (0.4–0.7). This is
because there are many di ﬀerent types of doors, such
Figure 12: Loss e ﬀect of YOLOv5s during training. (a)Box, (b)objectness, (c)val Box, and (d)val objectness.1282 Liu Jianhua et al.
as single, double, security and glass doors, and that the
geometric area of the doors is somewhat in ﬂuenced by
the large size of the doors compared to the other features
in the sample labelling. Overall, the accuracy of themodel in identifying various types of features in building
scenes meets the requirements of the scene identi ﬁcation
and localization method.
Figure 15 shows some results of the recognition of the
features of the indoor scene of the building under dif -
ferent time, light intensity, and angle experimental con -
ditions. The proposed model is not only applicable to
detecting the features of interest captured in each frame
of the scene video when the line of sight is in frontal viewbut also to localize the anchor features captured underthe condition that the line of sight is shifted by a certain
angle during walking. In addition, the proposed MYO -
LOv5s model is able to identify the nine types of features
of the proposed MLA under di ﬀerent conditions such as
sunny day, dusk, night, and indoor lighting. Especially at
night when the lighting conditions are not particularly
adequate, it can be seen that these features are still iden -
tiﬁed very accurately. This is a basic application for users
walking indoors in buildings with less favourable light
conditions. Experiments show that the accuracy of theimproved MYOLOv5s model achieves the requirements
of scene features recognition and localization method
for the recognition of indoor scene features of buildingsunder di ﬀerent time, lighting, and angles.
Figure 13: Loss e ﬀect of MYOLOv5s during training. (a)Box, (b)objectness, (c)val Box, and (d)val objectness.Mobile phone indoor scene features recognition localization method  1283
4.2.3 Localization results of indoor scene recognition
The goal of the experiment in this subsection is to verify
that this method has good localization results under the
constraints of MLA information and in buildings with
rich spatial structure semantic information. The systemfocuses on indoor scene localization under the conditionof the known motion starting point. The starting position
of the user is obtained by Bluetooth and fused multi -
source sensor localization, and through the fusion ofmulti -source sensor positioning to obtain the user ’sﬂoor
location, we can use the barometer to obtain the air pres -
sure of the user ’s location for threshold calculation, while
theﬂoor’s Bluetooth ibeacon can provide us with the
user ’s current ﬂoor, which is input to this method as a
prerequisite condition. Figure 16
shows the visualization
eﬀect of real -time positioning starting from a certain
starting position in the building area. Yellow line shows
the trajectory of the user walking along the corridor path,
and blue line shows the trajectory depicted after thevideo scene element identi ﬁcation location anchor and
the building map road network node (corridor centre
line )for map matching. When the input video data can
be solved in real -time to output accurate positioning
coordinates, it will be matched with the road network
SN to obtain the fusion results of positioning points,and then draw the segment trajectory map. The experi -
mental results show that the richer the semantic con -
straint information in the building map scene and thericher the element information obtained from the elementrecognition in the ﬁeld video frames, the more informa -
tion that can be matched between the identi ﬁable fea -
tures of the building space scene and the building MLA,
and the higher the accuracy of the completed positioning
in the scene walking will be.
In order to analyse the e ﬀectiveness of this method
quantitatively, a total of 103 coordinate points were col -
lected during the experimental matching positioning pro -
cess, and the deviations from the xand ydirections of the
matching coordinates of the road network are shown in
Figure 17 . The deviation points are mainly concentrated
in the x-negative half -axis. Since the user will face the
camera towards the semantic information -rich wall in the
corridor scene during the recognition process through
the smart phone camera, thus will be closer to the oppo -
site semantic information -less wall, resulting in the x
direction deviation being mostly negative. Because the
corner direction is the direction where the y-axis is
located and the user will temporarily miss the semantic
information constraint points in the building during
the cornering process, the y-direction deviation is larger
than the x-direction deviation. The experiments do not
measure the deviations in the z-direction. The zvalue of
theﬁnal positioning point coordinates is the zvalue
of the matching SN, and the coordinates of the 10 pairsof points with the largest deviation in the xand ydirec -
tions of the path coordinates are selected from 103 pairs
of coordinate points for typicality analysis.
As shown in Table 5 , the quanti ﬁed analysis of the x
and ycoordinate deviations of the coordinate point pairs
shows that the maximum interval of deviation variation is
[]∈−xΔ 0.231,0.644 ,[]∈−yΔ 0.415,0.775 . The analysis
shows that the large deviation is a result of less informa -
tion on identi ﬁable features within the ﬁeld of view of
pedestrians at the corner. Since the span of accuracy
unit scale (mV Sc m )between the arbitrary oscillation
of pedestrians during walking (metre -level )and the devia -
tion of the recognition algorithm (centimetre -level )is large,
the deviation of this method is controlled in the maximum
range which is acceptable in pr actice. In addition, for scene
element identi ﬁcation and localization under sparse indoor
scene element conditions, the system adopts geometric
constraints of road network nodes and multi -source sensor
MLA (S)cooperative localization, which can generally
ensure the continuity of the localization and navigation
process within a certain range. Therefore, the visualization
of the guidance information in the form of matching scenerecognition location anchors with road network nodes
does not cause any disturbance to the user ’s positioning
and navigation process. The method is feasible in engi -
neering applications.
Figure 14: Comparison between accuracy and con ﬁdence relation -
ships for each category of the improved MYOLOv5s model.1284 Liu Jianhua et al.
Figure 15: Results of the recognition of building interior features in di ﬀerent time series using the improved MYOLOv5s network. (a)Daytime,
(b)dusk, (c)night, and (d)light.Mobile phone indoor scene features recognition localization method  1285
Figure 16: Localization results of indoor scene recognition for mobile phones with semantic constraints of building maps.
Figure 17: Coordinate deviation statistics of pedestrian walking trajectory and map matching trajectory.1286 Liu Jianhua et al.
5 Discussion
In this study, we use the improved YOLOv5 model to
identify the elements in the building scene in real time
through the mobile phone camera, match them with thegeographic coordinates of the map positioning anchor
points for spatial resolution, and determine the unique
solution through the P3P algorithm, ﬁnally matching to
the nearest road network node to the positioning result.
This article constructs MLA with universal scene features
in building interiors, so the scene element recognitionmodel does not need to manually deal with a lot of ele -
ment information of other building interior scenes. And
the model does not need to maintain or update the scene
element recognition information for a long time; there -
fore, this method is less dependent and more universal in
multi -application scenes.
Our results are signi ﬁcantly better than the YOLOv5s
model in terms of robustness due to the multi -scale and
multi -granularity features of the identi ﬁed elements. The
recall rate in the test set is consistently above 97.2%,indicating that the method is suitable for architecturalinterior scenes with rich information on scene elements.
The results of the positioning experiments show that
the maximum localization error is within the range of0.775 m, and it is con ﬁned to about 0.5 m after applying
the BIMPN road network SN constraint, which is within
the acceptable range of the arbitrary oscillation (metre
level )error during the pedestrian walking process, and
the real -time matching process of this method can elim -
inate the error in the early pedestrian movement withoutcumulative error generation, which signi ﬁcantly enhances
the robustness of the method calculation process.
Moreover, owing to the data sample collection scheme
and the building map -based location matching process,our method has massive potential to extend to a crowd -
sourcing -based method. Integration of interior scene data
from di ﬀerent buildings into a shared library of sample
building maps. In engineering applications, the building
indoor scene recognition model on the mobile phone notonly provides input video data but also can quickly retrieve
the building map data source locally on the mobile side,
which is a signi ﬁcant advantage of o ﬄine recognition and
quickly map matching on the mobile side. This method not
only allows real -time browsing of realistic holographic
maps of buildings on the mobile phone but also facilitatesthe further enhancement of related applications utilizingAR-enhanced semantic elemen t information in building
maps, etc.
6 Conclusions
In this article, we propose an indoor scene features recog -
nition and localization method for mobile phones with
semantic constraints of building MLA. This article pro -
vides semantic constraint information for indoor posi -
tioning by constructing a geocoded entity library for
building MLA, then identi ﬁes the semantic constraint ele -
ment information in the scene based on the improved
MYOLOv5s model, matches the identi ﬁed element infor -
mation with the database MLA, and ﬁnally, constrains
the location of the user in the road network corresponding
to the location information from the scene element feature
points, thereby achieving real -time positioning and navigation.
The method proposed in this article is a solution that
particularly requires indoor environmental data from CIM
perspective. The video for building interior scene element
recognition is obtained through smartphone cameraTable 5: Statistics of coordinate deviation between pedestrian walking trajectory and map -matched trajectory (partial )
Track point number Coordinates of pedestrian walking track
pointsMap matching track point
coordinatesDeviation values (xΔ,yΔ)
Starting point (−12.145, 21.343 )( −12.0, 21.2, 17.550 )( −0.145, 0.143 )
1 (−3.231, 21.975 )( −3.0, 21.2, 17.550 )( −0.231, 0.775 )
2 (29.401, 21.474 )( 29.5, 20.7, 17.550 )( −0.099, 0.774 )
3 (7.950, 18.903 )( 8.0, 18.2, 17.550 )( −0.050, 0.703 )
4 (39.931, 21.868 )( 40.0, 21.2, 17.550 )( −0.069, 0.668 )
5 (31.915, 21.867 )( 32.0, 21.2, 17.550 )( −0.085, 0.667 )
6 (38.941, 21.860 )( 39.0, 21.2, 17.550 )( −0.059, 0.660 )
7 (−0.858, 21.681 )( - 1.5, 21.2, 17.550 )( 0.642, 0.481 )
8 (4.077, 19.333 )( 3.5, 19.7, 17.550 )( 0.577, −0.367 )
9 (21.017, 17.828 )( 20.5, 18.2, 17.550 )( 0.517, −0.372 )
10 (0.144, 20.785 )( −0.5, 21.2, 17.550 )( 0.644, −0.415 )
End point (41.661, 21.507 )( 41.5, 21.2, 17.550 )( 0.161, 0.307 )Mobile phone indoor scene features recognition localization method  1287
shooting, and the key to mobile phone scene element
recognition is an e ﬃcient lightweight network model. In
the future, it is necessary to consider a more e ﬃcient
and robust generalized training element anchor model
and apply it to more complex and large -scale CIM and
metaphase environments. The ﬁn a lg o a li st om e r g e
building maps with augmented reality and to visually
represent the semantic information in building maps,thereby providing more accurate and richer services to
users for real -time location -based services.
Acknowledgments: The authors would like to thank the
anonymous reviewers, the editors, and the scholars for
their constructive comments a nd suggestions, which greatly
improved the quality of the manuscript.
Funding information: This research is funded by the
National Natural Science Foundation of China (No. 41301489 ),
Beijing Natural Science Foundation (No. 4192018, No. 4142013 ),
and Outstanding Youth Teacher Program of Beijing Municipal
Education Commission (No. YETP1647, No. 21147518608 ),
Outstanding Youth Researcher Program of Beijing University
of Civil Engineering and Architecture (No. 21082716012 ),t h e
Fundamental Research Funds for Beijing Universities (No.
X20099, No. X18282, No. X20077 ), and Beijing University of
Civil Engineering and Architecture Education Scienti ﬁc
Research Projects (No. Y2111 ).
Author contributions: Conceptualization, Liu Jianhua
and Feng Guoqiang; Validation, Luo Jingyan and Wen
Danqi; Data Curation, Chen Zheng, Wang Nan and ZengBaoshan; Writing –Original Draft Preparation, Feng
Guoqiang and Wang Nan; Writing –Review & Editing,
Liu Jianhua; Visualization, Wang Xiaoyi, Li Xinyue ang GuBotong. All authors have read and agreed to the publishedversion of the manuscript.
Conﬂict of interest: No potential con ﬂict of interest was
reported by the authors.
References
[1]Hu M, Giapis KP, Goicochea JV, Zhang X, Poulikakos D.
Localization technologies for indoor human tracking. IEEECommun Surv Tutor. 2010;11:1 –6.
[2]Chen R, Chen L. Smartphone -based indoor positioning tech -
nologies. Urban Informatics; 2021.
[3]del Horno MM, Orozco -Barbosa L, García -Varea I. A smart -
phone -based multimodal indoor tracking system. Inf Fusion.
2021;76 (6):36–45.[4]La Delfa GC, Catania V, Monteleone S, De Paz JF, Bajo J.
Computer vision based indoor navigation: A visual markersevaluation. Adv Intell Syst Comput. 2015;376:165 –73.
[5]Martin -Gorostiza E, Garcia -Garrido MA, Pizarro D, Torres P,
Miguel MO, Salido -Monzú D. Infrared and camera fusion
sensor for indoor positioning. 2019 International Conferenceon Indoor Positioning and Indoor Navigation (IPIN ); 2019.
[6]Qin F, Zuo T, Wang X. CCpos: WiFi Fingerprint Indoor Positioning
System Based on CDAE -CNN. Sensors. 2021;21 (4):1114 –31.
[7]Lie M, Kusuma GP. A ﬁngerprint -based coarse -to-ﬁne algo -
rithm for indoor positioning system using Bluetooth Low En -
ergy. Neural Comput Appl. 2021;33 (7):2735 –51.
[8]Dawood MA, Saleh SS, El -Badawy ESA, Aly MH. A comparative
analysis of localization algorithms for visible light communica -
tion. Optical Quantum Electron. 2021;53 (2):108 –33.
[9]Niu X, Li Y, Kuang J, Zhang P. Data fusion of dual foot -mounted
IMU for pedestrian navigation. IEEE Sens J. 2019;99:1109 –19.
[10]Liu P, Zhang Z, Wu L, Dang J, Li Y, Jin X. Fingerprint -based
indoor localization algorithm with extended deep belief net -
works. Information Communication Technologies Conference(ICTC ); 2020. p. 91 –7.
[11]Chen Y, Du T, Jiang C, Sun S. Indoor location method of
interference source based on deep learning of spectrum ﬁn-
gerprint features in Smart Cyber -Physical systems. EURASIP J
Wirel Commun Netw. 2019;2019:47 –59.
[12]Cheng R, Wang K, Bai J, Xu Z. Unifying visual localization and
scene recognition for people with visual impairment. IEEEAccess. 2020;8:64284 –96.
[13]Xiong Y, Liu H, Gupta S, Akin B, Bender G, Wang Y, et al.
MobileDets: Searching for object detection architectures formobile accelerators. 2021 IEEE/CVF Conference on ComputerVision and Pattern Recognition (CVPR ); 2021. p. 3824 –33.
[14]Guo R, Chen Y, Zhao Z, He B, Lv G, Li Z, et al. A theoretical
framework for the study of pan -maps. J Geomat.
2021;46 (1):9–15.
[15]Gu F, Hu X, Ramezani M, Acharya D, Khoshelham K, Valaee S,
et al. Indoor localization improved by spatial context –A
survey. ACM Comput Surv (CSUR ). 2019;52 (3):1–35.
[16]Hu X, Fan H, Noskov A, Zipf A, Wang Z, Shang J. Feasibility of
using grammars to infer room semantics. Remote Sens.2019;11 (13
):1535 –61.
[17]Cossaboom M, Georgy J, Karamat T, Noureldin A. Augmented
Kalman ﬁlter and map matching for 3D RISS/GPS integration
for land vehicles. International Jouranl of Navigation andObservation; 2012. p. 2012.
[18]Bandyopadhyay A, Hakim D, Funk BE, Kohn EA, Teolis C,
Weniger GB. System and method for locating, tracking, and/ormonitoring the status of personnel and/or assets both indoorsand outdoors: US, US8712686 B2 [P]. 2016.
[19]Zhou B, Li Q, Mao Q, Tu W, Zhang X, Chen L. ALIMC: Activity
landmark -based indoor mapping via crowdsourcing. IEEE
Trans Intell Transp Syst. 2015;16 (5):2774 –85.
[20]Shang J, Gu F, Hu X, Kealy A. APFiLoc: An infrastructure -free
indoor localization method fusing smartphone inertial sen -
sors, landmarks and map information. Sensors.2015;15 (10):27251 –72.
[21]Li B, Muñoz JP, Rong X, Chen Q, Xiao J, Tian Y, et al. Vision -
based mobile indoor assistive navigation aid for blind people.
IEEE Trans Mob Comput. 2019;18 (3):702 –14.1288 Liu Jianhua et al.
[22]Gu F, Valaee S, Khoshelham K, Shang J, Zhang R. Landmark
graph -based indoor localization. IEEE Internet Things J.
2020;7 (9):8343 –55.
[23]Sadeghi H, Valaee S, Shirani S. 2DTriPnP: A robust two -dimen -
sional method for ﬁne visual localization using google street -
view database. IEEE Trans Veh Technol. 2017;66 (6):4678 –90.
[24]Lepetit V, Moreno -Noguer F, Fua P. EPnP: An accurate O (n)
solution to the PnP problem. Int J Comput Vis.2009;81 (2):155 –66.
[25]Kneip L, Li H, Seo Y. UPnP: An optimal O (n)solution to the
absolute pose problem with universal applicability. EuropeanConference on Computer Vision. Cham: Springer; 2014.
[26]Ke T, Roumeliotis SI. An e ﬃcient algebraic solution to the
perspective -three -point problem. IEEE; 2017.
[27]Ding X, Luo Y, Yu Q, Li Q, Cheng Y, Munnoch R, et al. Indoor
object recognition using pre -trained convolutional neural
network. 2017 23rd International Conference on Automationand Computing (ICAC ). Conference on Computer Vision and
Pattern Recognition. Honolulu, HI, USA: IEEE; 2017.
[28]Guo W, Wu R, Chen Y, Zhu X. Deep learning scene recognition
method based on localization enhancement. Sensors.2018;18 (10):3376 –495.
[29]Liu M, Chen R, Li D, Chen Y, Guo G, Cao Z, et al. Scene
recognition for indoor localization using a multi -sensor fusion
approach. Sensors. 2017;17 (
12):2847.
[30]Shuang L, Xingli G, Ruihui Z, Ya ’ning L. Scene recognition and
PnP problem solution for indoor visual location. RadioEngineering; 2018.
[31]Liu J, Zhang X, Wang Y, Zhang HY. Pruning based deep network
is used for text detection of natural scene images [C]//ICDSP2020. 2020 4th International Conference on Digital Signal
Processing; 2020.
[32]Liu J, Luo J, Hou J, Wen D, Feng G, Zhang X. A BIM based hybrid
3D indoor map model for indoor positioning and navigation.Int J Geo -Information. 2020;9 (12):747 –68.
[33]Chen S, Liu J, Liang X, Zhang S, Hyyppa J, Chen R. A novel cali -
bration method between a camera and a 3D LiDAR with infraredimages. IEEE Int Conf Robot Autom. 2020;10 (11):4963 –9.
[34]Li M, Chen R, Liao X, Guo B, Zhang W, Guo G. A precise indoor
visual positioning approach using a built image feature data -
base and single user image from smartphone cameras.Remote Sens. 2020;12 (5):869 –93.
[35]Qin W, Song T, Liu J, Wang H, Liang Z. Remote Sensing Military
Target Detection Algorithm Based on Lightweight YOLOv3.CEA. 2021;57 (21):263 –9.
[36]Wang D, He D. Channel pruned YOLO V5s -based deep learning
approach for rapid and accurate apple fruitlet detection beforefruit thinning. Biosyst Eng. 2021;210 (6):271 –81.
[37]Redmon J, Divvala S, Girshick R, Farhadi A. You only look once:
Uniﬁed, real -time object detection. 2016 IEEE Conference on
Computer Vision and Pattern Recognition (CVPR ). IEEE; 2016.
[38]Ultralytics. https://github.com/ultralytics/yolov5.
[39]MINPS2.0, https://mp.weixin.qq.com/s/
gJYMj2vFfEOEoc2jsF45XQ, 2022, www.dxkjs.com.
[40]Bai L, Yang Y, Feng C, Guo C. A novel received signal strength
assistedperspective -three -point algorithm for indoor visi -ble
light positioning. Opt Express. 2020;28 (19):1162 –75.
[41]MLA Building F, http://www.dxkjs.com/indoorroad/indexF.
html, 2022.
[42]Blander. https://www.blendercn.org.Mobile phone indoor scene features recognition localization method  1289
