RESEARCH ON AUGMENTED REALITY DISPLAY TECHNOLOGY OF CULTURAL 
RELICS – TAKE THE BELL AND DRUM TOWER ON THE CENTRAL AXIS OF
BEIJING, CHINA 
AS AN EXAMPLE 
Y. Ma, T. Yu
Tsinghu a Heritag e Institute fo r Digitizatio n Compan y Limited , D-003 , 3/F, Buildin g 1, No.4 1 West Shangd i Road , Haid ian District, 
Beijing,  mayinghua@thid.cn, yutong@thid.cn 
KEY WORDS:  Heritag e Sites , Old buildings , Digita l Interpretation , Augmen ted Reality , Interactio n Design 
ABSTRACT: 
The current global digital technology is in the era of accelerated iteration, with 5G, AR, VR and other technologies of scientific and 
technological  research,  new application  scenarios  of heritage  buildings  have  also achieved  innovative  breakthroughs.  This  paper 
comprehensively  reviews  the development  status  of augmented  reality  display  technology,  and takes  Beijing  Drum  Tower,  an 
important  conservation  display  technology  innovation  pilot  of Beijing's  central  axis  heritage  application,  as a theoretical  and 
practical research blueprint. With full respect for the conservation requirements of the heritage buildings, the most appropriate and 
lightest augmented reality display means are used to fully express and explain the architectural heritage connotation and strengthen 
the public  interactive  experience.  Through  case  analysis,  a systematic  technical  process  of augmented  reality  display  design  for 
heritage buildings is summarized and formed, and a practical guide for the technical adaptation of heritage buildings is established. 
Finally,  facing  the trend  of innovative  exploration  of augmented  reality  technology  and devices,  the future  development  of AR 
technology in the field of cultural and museums was foreseen. 
INTRODUCTION 
Heritage buildings are important carriers of the heritage of 
human civilization, and they have been passed on from 
generation to generation and lived on in the long history.. After 
passing through the vicissitudes, heritage buildings are attached 
with all kinds of historical and cultural information that can 
serve as a witness to human life. The display of cultural relics 
and buildings and the interpretation of their value can hardly 
meet the needs of cultural heritage display and education, as 
well as the experience needs of the general public through 
traditional physical exhibitions, textual descriptions and guided 
tours. 
The real-time interactivity of augmented reality technology, 
and information integration  in real world and virtual world , add 
more possibilities to t he digital display of cultural heritage, 
inspire a strong sense of scene and participation of the 
experiencer, and give cultural heritage a new vitality  through 
virtual presentation, dynamic enhancement and other display 
and dissemination means,  Augmented  reality technology 
becomes more natural because of its connection with the real 
world and the picture association is not cut off, and the way of 
interaction becomes more natural, providing an innovative form 
of online and offline integration of experience . 
Meanwhile, mobile devices, such as smartphones, tablets, and 
innovative products such as professional AR glasses, are driving 
the combination of augmented reality and mobile technology, 
bringing better prospects for augmented reality applications, 
especially in the field of heritage sites and cultural tourism. The 
development of augmented reality technology has provided 
richer application methods and more advanced technical 
support for the digital display of cultural heritage. 
From the perspective of culture and heritage, AR technology is 
used to "revive" the disappeared cultural heritage in digital form. 
Through the construction of visual and contextual 3D 
animations, the ancient architectural scenes and key live events 
are virtually recreated.AR technology is used to superimpose 
this digital content on the real cultural heritage environment, enabling visitors to experience the historical context behind the 
site. AR technology is used to visually recreate the historical 
scenes at the site in real time, while maintaining the site's 
appearance intact. 
Within cultural sites, augmented reality is an influential digital 
interactive tool. AR technology is used to virtually reconstruct 
the missing parts of the site and superimpose the content 
information that is difficult for people to perceive in real time, 
so that the "invisible and untouchable" historical and cultural 
information is transformed into a contextualized and visualized 
digital cultural form, thus enabling effective interpretation and 
dissemination of culture while promoting effective conservation. 
There are more than 300,000 sites in China, each carrying a 
different history and culture, with different states, scales, 
survival, site conditions, and display environments. On the 
other hand, there is a difference in the public's desire to visit the 
site. This shows that combining AR technology with cultural 
heritage exhibition display will become an important 
development direction in the field of cultural heritage. 
1.AUGMENTED REALITY TECHNOLOGY
OVERVIEW 
1.1 Common forms of augmented reality technology 
Augmented reality (AR) is a technology that cleverly blends 
virtual information with the real world to create a virtual reality 
interactive experience. It is defined as "An environment that 
uses additional information generated by modern high-tech 
means with computers at its core to enhance the real world as 
perceived by the user. The generated information is 
superimposed on the real scene as a fusion of visual, auditory, 
taste, smell, touch and other physiological senses ." According 
to different application requirements, augmented reality 
experience can be realized in various ways and with the help of 
different hardware devices, the common ways are shown in 
Table 1. The exhibit adopts the form of mobile augmented 
reality application, which is suitable for indoor and outdoor 
environments and supports the layout design and multi-point 
ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial Information Sciences, Volume X-M-1-2023 
29th CIPA Symposium “Documenting, Understanding, Preserving Cultural Heritage: 
Humanities and Digital Technologies for Shaping the Future”, 25–30 June 2023, Florence, Italy
This contribution has been peer-reviewed. The double-blind peer-review was conducted on the basis of the full paper. 
https://doi.org/10.5194/isprs-annals-X-M-1-2023-199-2023 | © Author(s) 2023. CC BY 4.0 License.
 
199
 
experience. Achieve a variety of technical effects and support a 
variety of display forms. With the spreadability, can use the 
Internet to achieve wide dissemination. The experience is 
realized by downloading the client for free, which greatly 
reduces operation and management costs. 
 
Type  Common 
Hardware  Features  
Fixed virtual 
image display 
device  Holographic 
device/OLED  Can achieve stun ning 
visual effects;  
 mostly fixed exhibits, poor 
flexibility, high 
implementation and 
operation costs.  
Professional 
headgear  AR 
glasses/AR 
headset  Interesting, can achieve a 
variety of technical effects; 
applicable environment is 
limited (indoor only), 
operation and management 
costs are low.  
Mobile 
display side  Mobile 
phone/pad/gui
de Flexible, suitable for all 
kinds of environments, can 
achieve a variety of 
technical effects, with the 
dissemination, low 
operation and management 
costs.  
Table 1. Augmented reality device analysis. 
 
Mobile augmented reality technologies can be broadly classified 
into two types of technologies based on the differences in 
triggering methods. First, the AR virtual interaction experience 
is reached through feature point recognition. Suitable for two-
dimensional pictures, three-dimensional models and small 
scenes recognition, for large scenes difficult to set feature points, 
easy to replace and update the content, but vulnerable to light, 
angle, obscurants and other factors affect the recognition 
accuracy. The second is to reach AR virtual interactive 
experience through empty point positioning. Accurate 
positioning, up to centimeter level, not affected by light, angle, 
obstructions and other factors, suitable for large scenes and 
outdoor scenes, accurate display of the virtual image in the 
reality of the location of the relationship, providing a strong 
sense of experience. 
 
1.2 AR Application Development 
The augmented reality-based tour and display system takes the 
experience user as the service object and the electronic device 
as the medium to provide the experience user's visual and 
auditory senses with augmented reality experience combining 
digital content and reality to improve the visual display effect, 
strengthen the content expression and enhance the offline 
experience. The system contains three parts: the basic hardware 
layer, the data layer, and the application layer. 
(1) Foundation layer 
The basic layer mainly contains the development environment 
that supports the operation of the system software, including 
database server, application server, wired network, etc.  
(2) Data layer 
The database of the data layer is mainly used to store the system 
graphics database and the attribute database. This includes all 
types of metadata, spatial/non-spatial data, text data, and spatial 
databases of information dynamic management systems, etc. 
that are managed and driven by database management systems and spatial database engines. The data layer includes the 
platform-related databases and the basic component libraries for 
accessing and managing these data. 
(3) Application layer 
The application layer mainly faces the end users, i.e. the 
functional modules provided to the end users. The overall 
logical structure adopts a layered system, with each layer 
relatively independent of the other, and each layer 
interdependent from bottom to top, from data, basic functions, 
to applications. Each function and business application in the 
layer is designed and developed in a component manner to 
minimize the coupling of functions within the layer. 
 
1.3 Application principles of AR technology in heritage 
buildings 
The principle of AR technology application in the field of 
cultural heritage display is to serve technology in display and 
integrate technology into content, rather than highlighting 
technology and not caring about the amount of technical content, 
but to achieve "just right" and practically solve practical 
problems around user experience, so the application level 
should still follow the basic principles of content design. The 
basic requirements are as follows. 
(1)Orientation principle: reflect and reveal the abilities, methods 
and achievements of human civilization at all stages of 
cognition, and conduct correct historical views and values. 
(2)Scientific principles: reflect the advanced and stable 
knowledge system in this field, adhere to scientificity and 
objectivity, take scientific research results as the academic 
support of the exhibition, accurately reveal the connotation of 
exhibits, respect historical facts, and eliminate subjective 
fabrication. 
(3)Communication principles: adapt to the cognitive 
characteristics of the public and deliver information that is easy 
to understand and accept. 
(4) The principle of innovation: in line with the requirements of 
society and the stage of development of the museum business, 
advocating the originality and diversity of the exhibition. 
(5) Aesthetic principles: focus on language, story, exhibit 
combination and other artistry to meet the aesthetic needs of the 
audience. 
 
2. BEIJING CENTRAL AXIS BELL AND DRUM 
TOWER CASE STUDY 
2.1 Project Overview 
Beijing Bell and Drum Tower, as the northern endpoint of 
Beijing's central axis, is an important heritage site in Beijing. In 
1996, the Bell and Drum Tower was announced by the State 
Council as the fourth batch of national key cultural relics 
protection units, and in 2022 the Drum Tower completed the 
digital display project, becoming a representative result of the 
digital display of cultural heritage. A large number of digital 
technologies were applied in the Beijing Bell and Drum Tower 
digital display project, including augmented reality technology, 
virtual reality technology, and immersive light and shadow 
technology. This project is based on augmented reality 
technology, using cell phones as the display medium to 
complete the AR exhibit design, providing online and offline 
integration of virtual reality interactive experience, which not 
only makes the overall display and experience level richer, but 
also gives full play to the advantages of AR technology, 
breaking space limitations and extending the exhibition content. 
 
ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial Information Sciences, Volume X-M-1-2023 
29th CIPA Symposium “Documenting, Understanding, Preserving Cultural Heritage: 
Humanities and Digital Technologies for Shaping the Future”, 25–30 June 2023, Florence, Italy
This contribution has been peer-reviewed. The double-blind peer-review was conducted on the basis of the full paper. 
https://doi.org/10.5194/isprs-annals-X-M-1-2023-199-2023 | © Author(s) 2023. CC BY 4.0 License.
 
200
 
2.2 Design Ideas 
For immovable cultural relics to carry out "not to damage the 
structure of the building, not to change the overall style of the 
building, not to cause pollution of the building, to preserve the 
original architectural features," the protection of display 
exhibition principles, on the basis of adhering to the priority of 
protection, respect for the original spatial characteristics and 
functional characteristics of the building, the cultural value of 
the Bell and Drum Tower to make full excavation and display 
interpretation. 
With the help of technology, it further innovates ways to meet 
the current digital display by focusing on the historical 
evolution of the Drum Tower, the value link of the central axis, 
bell and drum culture, non-foreign heritage culture, and digital 
display. Through the addition of digital content to improve the 
interactivity and narrative of the exhibition, to release the 
vitality of the Gulou conservation display and enhance the 
effect of the exhibition display of Gulou heritage buildings. 
Break the limitations of the existing space and dig deeper into 
the values of Gulou. Using the display method of viewing, 
experiencing and interacting, integrating knowledge, technology 
and interaction, through the vivid interpretation of culture, 
history and technology, inheriting in content, innovating in 
means, using the combination of reality and reality, deeply 
explaining the historical and cultural values of the central axis, 
making it the first demonstration point of heritage exhibition 
display on the central axis, and becoming a model case of 
telling China's story to the world. 
 
2.3 Project Implementation 
2.3.1 Needs and Objectives 
In terms of exhibition space, the first floor of the Beijing Drum 
Tower building structure consists of nine coupon holes. The 
building area is about more than 1,400 square meters (excluding 
the area of the horse path), while the actual exhibition area 
available is less than 600 square meters. The three coupon holes 
in the center in the shape of a "cross intersection" are used as 
immersion theaters and are not suitable for exhibition in order 
to avoid the impact on the projection light path, thus the 
exhibition space is extremely limited. 
 
Figure 1. Plan of the first floor of Beijing Drum Tower .  
 
Figure 2. Stereogram of the first floor of Beijing Drum Tower.  
 
From the content of the exhibition, the digital display of the 
Drum Tower not only covers the historical value and cultural 
influence of the Bell and Drum Tower itself, but also extends 
from the function to the development of the ancient Chinese 
timing and chime culture system, and from the geographical 
location to the unique urban regulations of Beijing's central axis, 
making the exhibition extremely rich in content. 
Based on the above analysis, augmented reality exhibits 
urgently need to solve the following problems: ① infinite 
content extension within the limited space of reality; ② 
strengthen the interaction between visitors and  display content, 
and enrich the form of experience.  
 
2.3.2 Overall Planning 
(1) Picture and text interpretation of the exhibition board is 
enhanced 
Constrained by space limitations and the preservation of 
cultural relics and ancient buildings, the exhibition ha ll 
provides limited drawings and text, insufficient interpretation, 
the use of AR technology combined with the exhibition board 
graphics, virtual content provided by augmented reality to 
supplement the explanation, strengthen the interpretation while 
strengthening the interaction and enriching the experience. 
(2) Virtual exhibition of heritage buildings 
Based on the digital reconstruction of heritage buildings, virtual 
exhibition space is constructed to form a virtual exhibition of 
heritage buildings. Configure digital content in the virtual space, 
connect the virtual space with the real space through AR 
technology, and realize the presentation and dissemination of 
digital content by means of precise positioning trigger and 
feature point recognition trigger, which can break through 
spatial restrictions and realize unlimited extension of digital 
content. 
(3) Linear enhancement, stringing dots into lines 
Beijing Bell and Drum Tower, as the northern section of the 
central axis, is of great significance to the central axis of Beijing, 
but it is not enough to display the contents of the central axis 
only in the Drum Tower. Through AR technology to form a 
guiding effect, starting from the Bell and Drum Tower as the 
origin, mapping southward to each heritage point on the central 
axis, eventually guiding visitors to go out and drive the display 
of the whole Beijing central axis by stringing the line with 
points, while also providing a convenient condition and 
reference model for the display of other heritage points on the 
axis. 
2.3.3 AR display system development 
The AR application in this project integrates online and offline 
experiences to realize unlimited online content extension and 
enhance the interpretation level within the limited offline 
physical space, and its main feature is to realize online virtual 
roaming, offline mobile tour and in-depth interpretation at the 
ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial Information Sciences, Volume X-M-1-2023 
29th CIPA Symposium “Documenting, Understanding, Preserving Cultural Heritage: 
Humanities and Digital Technologies for Shaping the Future”, 25–30 June 2023, Florence, Italy
This contribution has been peer-reviewed. The double-blind peer-review was conducted on the basis of the full paper. 
https://doi.org/10.5194/isprs-annals-X-M-1-2023-199-2023 | © Author(s) 2023. CC BY 4.0 License.
 
201
 
same time. Through the cell phone APP positioning recognition 
and feature point scanning, to achieve a dynamic augmented 
reality experience, so that cultural relics "live". Based on the 
research and digital reconstruction of cultural relics and 
buildings, AR display provides AR augmented reality 
interaction, virtual viewing, video explanation, voice 
explanation and other display methods. The AR technology 
adds interactive experience to the exhibition panels and walls, 
presenting virtual exhibition content and enhancing the richness 
of the experience. The exhibit hall adds AR virtual digital 
content and knowledge points to enhance content richness. The 
key version of the text comes with audio explanation to enhance 
interpretation. Visitors can independently find AR display 
points according to the AR exhibit logo, and interact with the 
exhibits through virtual reality overlay to enhance the interest of 
the tour. 
AR exhibits are irregularly distributed in the exhibition hall to 
enhance the fun of exploration, and the length of interactive 
experience at each AR experience point is no more than 1 
minute to avoid congestion caused by the crowd stopping for a 
long tim e. Visitors download the app on their own, find 
experience spots and use the scanning function to get an 
augmented reality experience. APP development includes the 
functions of augmented reality display, recording and sharing, 
which makes it easy for visitors to "take away the experience" 
and achieve wide dissemination. The system is equipped with a 
management backend that enables remote content management 
(add, modify, delete), effectively reducing management costs. 
 
2.4 User Experience 
The Beijing Drum Tower Digital Immersion Exhibition is open 
to the public in the form of self-guided viewing, with "Digital 
AR Viewing Tips" set up at the entrance of the proscenium, 
prompting visitors to scan the QR code or search for 
"RESeeAR" from mobile app stores to download the APP and 
experience the content of the digital space during the exhibition. 
In the process of viewing the exhibition, visitors can 
independently search for AR display points with special signs to 
experience the content of digital space. 
 
Figure 3 . Tips on the display board of the prologue hall of the 
Drum Tower in Beijing.  
 
(1) Ancient bell casting 
Take the "Ancient Bell Casting" AR experience site as an 
example, the display board contains a diagram of the ancient 
Chinese method of casting bells in the "Tiangong Kai wu" (an 
ancient book), as well as a record of the ancient method of 
casting bells. Since the pictures and texts are from ancient books, they are inevitably obscure to the average viewer, and it 
is difficult for visitors to understand their content without an 
interpreter. 
 
Figure 4 . Picture -text records in "Tiangong Kaiwu".  
 
The designers have enhanced the interpretation of this exhibit 
using AR technology, scanning the ancient method of casting 
bell schematics through an app to obtain an augmented reality 
experience, making the scanned schematics active. The original 
black and white ancient paintings are gradually colored, and the 
characters, tools, and flames in the paintings gradually have 
movements, showing animation effects, along with audio 
explanations, which explain the core meaning of the ancient 
texts and combine with animation to give the viewers a more 
intuitive, easy to understand and fun viewing experience. After 
the experience, visitors can save the augmented reality 
experience through the app and share it with friends and family. 
 
 
Figure 5 . The effect of "ancient bell casting" experience . 
ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial Information Sciences, Volume X-M-1-2023 
29th CIPA Symposium “Documenting, Understanding, Preserving Cultural Heritage: 
Humanities and Digital Technologies for Shaping the Future”, 25–30 June 2023, Florence, Italy
This contribution has been peer-reviewed. The double-blind peer-review was conducted on the basis of the full paper. 
https://doi.org/10.5194/isprs-annals-X-M-1-2023-199-2023 | © Author(s) 2023. CC BY 4.0 License.
 
202
 
Thus, the AR application in the exhibition of the Drum Tower is 
combined with the display content in the real space, making full 
use of augmented reality technology to innovate the display 
method, explore the rich connotation, enhance the interactivity 
and experience, and let the cultural heritage "come alive and 
pass on". It embodies the concept of scientific protection, 
rational utilization and sustainable development, and meets the 
standards of world cultural heritage protection and management. 
(2) Beijing Central Axis Wanderings 
The design of the luminous art installation of the central axis in 
the end hall has a high aesthetic and ornamental value, while 
showing the overall scale of the Beijing central axis as well as 
the architectural style and location relationship of the heritage 
sites. However, it is limited to the display of physical exhibits 
and is still insufficient for the interpretation of the value of the 
Beijing Central Axis. 
The designers here use the virtual layout of heritage buildings to 
present a virtual roaming experience through the central axis 
based on the spatial location of the central axis luminous art 
installation, and visitors can learn more about the value and 
connotation of Beijing's central axis through audio explanatory 
words during the virtual roaming experience. 
 
Figure 6 . Beijing central axis roaming experience effect . 
 
(3) Debris collection 
The influence of the above-mentioned experience design on 
visitors' behavior is still limited to local experience. In the tail 
hall of the Drum Tower, although it has risen from the display 
of the heritage points of the Bell and Drum Tower to the overall 
display and interpretation of the value of Beijing's central axis, 
it has not yet given full play to the role of "stringing dots into 
lines ". 
 
Figure 7 . Fragment collection experience effect . 
Based on the planning idea of " stringing dots into lines ", the 
designers finally designed the "fragment collection" experience function in the AR exhibit, forming "task cards" for the overall 
touring experience of the Bell and Drum Tower, so that visitors 
can complete the first task card collection in the central axis. At 
the same time, different "mission cards" are set up at other 
heritage sites along the central axis, and visitors can redeem 
different virtual gifts for completing different tasks, thus 
transforming the tail hall of the Drum Tower into the starting 
point of the Beijing central axis and guiding visitors to other 
heritage sites. 
 
3. SUMMARY AND OUTLOOK 
3.1 AR technology has advantages in the field of cultural 
and museum applications 
(1) Connecting the virtual world with the real world  
With the development of digital information technology, the 
field of cultural and museums is also gradually transforming 
into the digital direction, and digital IP and digital collections 
are developing rapidly. AR technology can link the virtual 
world with the real world and integrate digital content with the 
physical display of cultural relics, which not only opens up a 
broader application scenario for digital content, but also 
enriches the content and interactive experience form of offline 
display. 
(2) Mild intervention for cultural heritage ontology 
Cultural heritage itself has a high value, the use of AR 
technology can not only achieve the strengthening of the display 
on the basis of the body of cultural relics, so that the static 
cultural relics "move", and in this way to display the body of 
cultural relics basically does not produce any adverse effects, to 
achieve mild intervention, which is conducive to the 
preservation of cultural relics. 
(3) Extended interpretation content 
The traditional offline fixed display of cultural heritage is 
constrained by space. AR technology can break the real space 
barrier through virtual overlay, which can present the 
interpretive content in virtual form and break through the limit 
of richness of content interpretation, and also provide 
convenience for the iterative update of content. 
(4) The form of experience is interesting 
Traditional cultural heritage is mainly displayed in the form of 
watching and explaining, and there is a lack of interaction 
between the audience and cultural relics, and the acquisition of 
cultural content and knowledge is passively accepted. Based on 
AR technology, various forms of interactive experiences can be 
developed to provide an environment that enables viewers to 
give full play to their initiative and creativity, changing them 
from objective spectators to active participants, thus mobilizing 
their initiative, hobbies and interests and making them more 
receptive to cultural content and knowledge. 
 
3.2 Systematic technical process of augmented reality 
display design for heritage buildings 
According to the above real application case analysis, the 
preliminary construction of a systematic technical process of 
augmented reality display design for heritage buildings can be 
divided into three stages: demand and target stage, overall 
planning stage , and AR display system development stage. The 
overall technical framework is shown in Figure 8. 
ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial Information Sciences, Volume X-M-1-2023 
29th CIPA Symposium “Documenting, Understanding, Preserving Cultural Heritage: 
Humanities and Digital Technologies for Shaping the Future”, 25–30 June 2023, Florence, Italy
This contribution has been peer-reviewed. The double-blind peer-review was conducted on the basis of the full paper. 
https://doi.org/10.5194/isprs-annals-X-M-1-2023-199-2023 | © Author(s) 2023. CC BY 4.0 License.
 
203
 
 
Figure 8 . Systematic technical process of augmented reality 
display design for heritage buildings . 
 
(1) Requirements and objectives stage 
First of all, it is necessary to fully interpret the display project 
and clearly analyze the demand and target. The factors that 
determine the needs and objectives include project background, 
current situation, visitor behavior, etc. At the same time, the 
new needs of the new era should be taken into account, 
including policy guidelines, social development direction, 
technological innovation, public hotspots, etc. Under the 
guidance of the project needs and objectives, the work tasks are 
further defined. 
(2) Overall planning stage 
The application of AR technology to the display of cultural 
relics and buildings should adhere to the principle that 
technology serves the content, and the core of cultural heritage display lies in cultural value and cultural connotation. Therefore, 
the primary task at this stage is to fully explore the cultural 
values and connotations, so as to guide the design of display 
content and display methods, and finally form a display outline. 
(3) AR display system development stage  
AR display system development can be roughly divided into 
three parts, heritage building research and digital reconstruction, 
system development and content production. The research and 
digital reconstruction of heritage buildings provide the basis for 
the virtual exhibition of the AR display system. The core system 
architecture design, content system design, and the final 
formation of the interactive experience are all completed around 
the display outline. The system architecture and content system 
match and integrate with each other, and the content system is 
designed according to the interactive functions formed by the 
system architecture, and the standard format is output according 
to the system requirements adaptability. 
 
3.3 The future development of AR technology in the field of 
cultural and museums 
With the development of the new era, the public's demand for 
high-quality cultural experience is growing, and the demand for 
cultural and museum displays is increasingly pursuing the 
content and form of technology, fun, creativity, the traditional 
display of cultural relics, text explanation, artificial guide can 
not meet the needs of people watching the exhibition. With the 
increasing maturity of digital technology, various forms of 
digital creativity are emerging in the field of cultural and 
museums, and the multiple advantages brought by augmented 
reality technology make it inevitable that it will become an 
important part of future cultural and museum displays. 
The application of AR technology in the field of cultural and 
museums has more room for development, from heritage 
buildings and museums to heritage sites, from indoor to outdoor, 
there will be a greater demand for augmented reality technology 
applications for future heritage site displays. 
The application of mobile devices combined with augmented 
reality technology at the site will require more demand for 
spatial positioning combined with site scene feature point 
recognition to trigger augmented reality interaction, for which 
there will be higher technical requirements. First of all, from the 
perspective of data volume, the scope of the site is large, 
generally need to build a three-dimensional spatial model of the 
site, used to record the real physical space information, 
designed for the display needs of the many heritage sites set by 
the augmented reality interactive content, will bring a higher 
amount of data requirements, for data storage, call a higher 
technical requirements. From the perspective of algorithm 
difficulty, outdoor scenes will receive light, angle, shade, 
season, weather and many other variables, requiring more 
complex and efficient algorithm support, in order to accurately 
and naturally display the virtual content in reality, the 
relationship between location, light and shadow effects, to form 
a high sense of reality augmented reality effect. 
The application of head wear devices combined with augmented 
reality technology at the site, the need to wear head wear 
devices in the outdoor environment does not affect the viewing 
of the original appearance of the site, and to achieve a high 
virtual content rendering effect, thus putting forward higher 
optical technology requirements for head wear devices. First of 
all, from the viewpoint of field of view, most of the sites are 
open scenes, the effective field of view provided by the head 
wear devices is too low, which will bring the experience of 
virtual content and realistic scenes of the sense of fragmentation. 
In addition, from the perspective of optical principle, as shown 
ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial Information Sciences, Volume X-M-1-2023 
29th CIPA Symposium “Documenting, Understanding, Preserving Cultural Heritage: 
Humanities and Digital Technologies for Shaping the Future”, 25–30 June 2023, Florence, Italy
This contribution has been peer-reviewed. The double-blind peer-review was conducted on the basis of the full paper. 
https://doi.org/10.5194/isprs-annals-X-M-1-2023-199-2023 | © Author(s) 2023. CC BY 4.0 License.
 
204
 
in Table 2, by analyzing the optical solutions of a variety of AR 
headset devices in the market, it is concluded that they are all 
inadequate for outdoor application needs at present, and it is 
difficult to meet the demand of high-quality experience. 
 
Optical 
scheme  Representative 
products  advantage  shortcoming  
Array 
optical 
waveguide/  
geometric 
optical 
waveguide  1.Rokid Glass 2 
2.Rokid 
Vision 2 
3.Leion Pro  Good 
uniformity, 
low power 
consumption
, no light 
leakage, 
large FoV  The process 
is complex 
and the mass 
production is 
difficult  
Holographic 
optica l 
waveguide/  
diffractive 
optical 
waveguide  1.HoloLens  
2.Rokid Vision  
3.Vuzix blade  High 
brightness, 
high 
resolution 
and high 
transmittance  Poor 
contrast, 
immature 
technology  
sculptured 
surface  1.Epson BT -
300/350  
2.Epson BT -
40/40S  
3.Rokid Glass  Low cost, 
large FoV, 
high 
resolution  Lens 
thickness  
birdbath  1.Lenovo G2 
light 
2.Am glass  
3.Nreal Light  Low cost, 
large FoV, 
high 
resolution  Thick lens, 
low light 
transmittance  
Table 2 . Analysis of optical scheme of AR headwear equipment. 
 
For the future of cultural heritage digital construction gradually 
increase, a large number of virtual content generated, digital 
collections, virtual relics, and digital museums will gradually 
become the mainstream of the field of cultural and museum 
products. AR technology, as a means of presentation, will have 
a broad application prospect in the field of culture and 
archaeology based on the continuous innovation of underlying 
technology and application scenarios, promoting efficient 
interpretation and dissemination of cultural heritage while 
promoting effective protection, thus giving new vitality to 
human history and culture. 
 
REFERENCES 
Cheng, H., 2016. Technical specifications for mobile 
augmented reality service capabilities . YD/T 3078-2016.  ZTE 
Corporation. 
 
CNCTST ., 2018 . Chinese Terms in Computer Science and 
Technology. Science Press.  
 
Cong,W., 2020. Information technology —Augmented reality —
Terminology . GB/T 38247- 2019.  China Electronics 
Standardization Institute. 
 
Haitao, Z., 2020. Content resources digitization —Part 6:Model 
of application . GB/T 38548.6-2020. KingChannels. 
 
Jiansong, L., 2019. Museum Exhibition Planning: Concepts and 
Practices. Fudan University Press. 
 
Radu I,MacIntyre B .,2012. Using children ’s developmental  
psychology to guide augmented -reality design and u sability. In:2012 IEEE international symposium on mixed and 
augmen tedreality (ISMAR),p 227-236.  
 
Xu Y,Mendenhall S,Ha V,Tillery P,Cohen 
J .,2012. Herdingnerds on your table: Nerd Herder, a mobile 
augmented reality game. In: Proceedings of the 2012 ACM 
annual conferenceextended abstracts on human factors in 
computing systemsextended abstracts,p 1351-1356. 
 
Yingxing, S., 1637.(Ding Chou in the 10th year of Chongzhen 
in the Ming Dynasty): Tiangong Kaiwu.  
ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial Information Sciences, Volume X-M-1-2023 
29th CIPA Symposium “Documenting, Understanding, Preserving Cultural Heritage: 
Humanities and Digital Technologies for Shaping the Future”, 25–30 June 2023, Florence, Italy
This contribution has been peer-reviewed. The double-blind peer-review was conducted on the basis of the full paper. 
https://doi.org/10.5194/isprs-annals-X-M-1-2023-199-2023 | © Author(s) 2023. CC BY 4.0 License.
 
205
