REVIEW ARTICLE Open Access
Research frameworks, methodologies, and
assessment methods concerning the
adaptive reuse of architectural heritage: a
review
Yuan Li1,2*, Long Zhao1,2, Jingxiong Huang1,2and Andrew Law3
Abstract
With the growing trend towards preserving global architectural heritage, the adaptive reuse of built heritage
buildings is becoming increasingly popular; as commentators have noted, this popularity can in part be attributed
to the economic, cultural, and social benefits they provide to urban communities. In considering adaptive reuse,
urban developers and planners seek to reach an equilibrium in the battle between time and space. Both
academically and practically, the adaptive reuse of heritage buildings requires compatible, appropriate, and
scientific means for assessing built heritage assets; however, currently, research in this area is still relatively meagre.
To address this gap, this paper investigates research frameworks, methodologies, and assessment methods that
concern the adaptive reuse of architectural heritage. In this paper, we examine the current literature on the
paradigms for applying mixed methodologies: the multi-criteria decision model (MCDM) and the preference
measurement model (PMM). Specifically, in examining the extant literature, we explore the ways in which these
methods are discussed, compared, and evaluated, and the positive functions of these methods are also highlighted.
In addition, this review examines a range of cases to better clarify the research frameworks, methodologies, and
assessment methods used in the study of the adaptive reuse of architectural heritage.
Keywords: Architectural heritage, Adaptive reuse, Multi-criteria decision model, Preference measurement model,
Literature review and outlook
1 Introduction
The adaptive reuse of architectural heritage is about nego-
tiating the transition from the past to the future to secure
the historical transfer of heritage assets while also meeting
the needs of the contemporary world (Chapman 2004 ). As
a focus in scholarship, the adaptive reuse of architectural
heritage has become increasingly linked to political and
scientific deliberations (Panwar and Thapliyal 2017 ).Academic debates concerning the adaptive reuse of archi-
tectural heritage usually refer to those discussions that
consider the delicate relationship between heritage preser-
vation and sustainable development, social experiments or
approaches to heritage management, adaptive reuse guide-
lines and the enforcement of preservation plans, and
debates concerning the political, economic, and environ-
mental implications of architectural heritage.
While there are many debates in these fields, commen-
tators generally agree that architectural heritage often
makes up the core of urban historical resources and is
often the carrier of urban cultural values. Moreover,
commentators within these debates also often concur
that the adaptive reuse of architectural heritage gives
© The Author(s). 2021 Open Access This article is licensed under a Creative Commons Attribution 4.0 International License,
which permits use, sharing, adaptation, distribution and reproduction in any medium or format, as long as you give
appropriate credit to the original author(s) and the source, provide a link to the Creative Commons licence, and indicate if
changes were made. The images or other third party material in this article are included in the article's Creative Commons
licence, unless indicated otherwise in a credit line to the material. If material is not included in the article's Creative Commons
licence and your intended use is not permitted by statutory regulation or exceeds the permitted use, you will need to obtain
permission directly from the copyright holder. To view a copy of this licence, visit http://creativecommons.org/licenses/by/4.0/ .* Correspondence: liyuan79@xmu.edu.cn
1School of Architecture and Civil Engineering, Xiamen University, No. 422,
Siming South Road, Xiamen 361005, Fujian, China
2Xiamen Key Laboratory of Digital Protection and Application for Cultural
Heritage, Xiamen 361005, China
Full list of author information is available at the end of the articleBuilt Heritag eLiet al. Built Heritage             (2021) 5:6 
https://doi.org/10.1186/s43238-021-00025-x
new life to old buildings and has the potential to help
future generations understand their genealogies,
including a greater understanding of historical change
(Misirlisoy and Gunce 2016 ). Academically speaking, the
value of heritage buildings can be evaluated through
multiple lenses. Indeed, some of these lenses include
methods for defining standards and innovative protec-
tion technologies for restoration and repair, guidelines
for the overall management of adaptive reuse, and the
establishment of appropriate decision-making systems
for selecting the best strategy for adaptive reuse.
However, as we have seen, the main problem concerning
the adaptive reuse of architectural heritage in the field of
conservation is the lack of methods to analyse architec-
tural and historical values, which very often leads to a
reliance on individual experience in the process of
functional implementation (Günce and Misirlisoy 2014 ).
Based on the above discussion, this study is concerned
with research frameworks for, methodological approaches
to, and assessment methods for the adaptive reuse of
architectural heritage. The study is divided into four
sections. Section 2discusses the research value of archi-
tectural heritage in terms of space and a linear spatiotem-
poral structure. Section 3presents a discussion of the
research frameworks that are associated with different
methodological approaches to and assessment methods
for adaptive reuse. Section 4provides a comprehensive re-
view of the extant literature (2010 –2020), and specifically,
we investigate the progressive evolution of adaptive reuse
and sustainable development with a focus on assessment
methods so that we might begin to understand their dif-
ferences and their applications within a multidisciplinary
background. Based on this review, this paper offers a de-
tailed analysis of the key methodologies and methods that
facilitate the adaptive reuse of architectural heritage. Fur-
thermore, this study also discusses the effectiveness and
limitations of the selected methods we recommend. Fi-
nally, in Section 5, we conclude the paper with some out-
going thoughts and suggestions regarding ongoing issues
in relation to the assessment methods we analyse.
2 Adaptive reuse of architectural heritage: the
space between past and present
Theoretically speaking, architectural heritage has
historic, documentary, archaeological, economic, social,
and even political and spiritual or symbolic value
(Dümcke and Gnedovsky 2013 ). Architectural heritage
can be a symbol of cultural identity and continuity (Feil-
den2007 ) within the physical environment, but architec-
tural heritage can also work as a social, cultural, and
historical sponge that absorbs everything relevant to the
culture, traditions, beliefs, thoughts, religion, ideology,
and habits of a society. Heritage, like history, is not a
mirror image of the past but is a contemporary use orrepresentation of the past for the present (Sham 2015 ;
Law and Qin 2017 ). Architectural heritage is therefore
important for discussions concerning the ways in which
we remember the past (Wang 2017 ). Thus, architectural
heritage plays a role in tracing urban evolution and rep-
resents heritage conservation endeavours within a social
frame. When adaptive reuse approaches are applied to
heritage buildings (Fig. 1), they not only protect the
building but also seek to conserve the effort, skill, and
dedication of the original builders (Bullen and Love
2009 ,2011 ). The adaptive reuse of architectural heritage
seeks to reach a balance between the conservation of
buildings and the need to meet contemporary demands,
especially spatial and economic demands. Through com-
patible reuse and appropriate assessment methods,
architectural heritage buildings can retain their original
facades, historical patterns, layouts, architectural ele-
ments, and historical associations while also making a
valuable contribution to a modern urban environment
and meeting the functional requirements associated with
that environment.
The concept of adaptive reuse itself has a sustainability
orientation, which needs to be guided by scientific
frameworks, methodologies, and methods. Using a
bibliometric analysis combined with Scopus and VOS-
viewer, 208 papers (from 2010 to 2020) were selected
using the words ‘sustainable AND heritage AND reuse ’.
As shown in Fig. 2below, many studies have attempted
to combine heritage, adaptive reuse, and sustainable de-
velopment into a holistic approach to conservation and
development. It is worth noting that beginning in ap-
proximately 2018 –2020, scholars have begun to pay at-
tention to ‘strategic approaches ’,‘assessment methods ’,
‘multi-criteria analyses ’,‘decision-making processes ’,‘de-
sign strategies ’,‘human engineering ’, etc. (Marked yellow
in Fig. 2). These studies are extensions of previous stud-
ies on ‘sustainable development ’,‘sustainability ’,‘adap-
tive reuse ’, and ‘historical preservation ’between 2010
and 2017; specifically, as we suggest below, these studies
have maintained a considerable degree of relevance to
the current field of adaptive reuse in that they have ad-
vanced its theoretical development. Therefore, we con-
tend below that the study of research frameworks,
methodologies, and assessment methods related to ‘sus-
tainable development ’,‘sustainability ’, and ‘adaptive re-
use’will be an important aspect of the development of
the extant field in the next few years. As shown in Fig. 3
below, the item density in previous studies reflects these
growing topics, which are increasing gradually as hot
spots; indeed, as the scatter gram demonstrates, these
hot spots are based on ‘sustainable development ’,
‘sustainability ’and‘adaptive reuse ’.
Essentially, value plays a dominant role in the process
of adaptive reuse. The use of heritage assets based onLiet al. Built Heritage             (2021) 5:6 Page 2 of 19
systematic value evaluations will benefit the sustainabil-
ity of regional and historical cultural resources. Re-
searchers such as İpeko ğlu (2006 ) state that the factors
that cause architectural heritage to be defined as peculiar
urban heritage assets and the evolutionary change in
architectural heritage on spatiotemporal linear structures
should be considered holistically. Indeed, İpeko ğlu con-
tends that ‘evaluation studies …are essential in the con-
text of conservation plans, [and] are inevitable phases to
determine the principles of the plans ’(İpeko ğlu2006 ,
386–394). For example, Y ıldırım and Turan ( 2012 )
propose two types of reuse methods in the study of trad-
itional houses in Sanliurfa, Turkey. In their study, the
implementation of adaptive reuse is approached in terms
of 1) compatible reuse and 2) most appropriate reuse.
Considering the religious histories and heritage value of
traditional Sanliurfa houses, the author conducted an as-
sessment of compatible reuse based on four dimensions:
artistic value, historical value, social value, and scientific
value. Hettema and Egberts ( 2019 ) analyse and compare
three small shipyards in northwest Europe and propose
that the reuse of shipyards provides an opportunity torestore the historical relationship between the town and
water. Other types of adaptable reuse methods have
been developed by the Danish landscape architect Ellen
Braae, who uses a qualitative methodology based on dif-
ferentiation, continuation, cultivation, and optimisation.
Overall, heritage conservationists and researchers hold
the belief that a successful adaptation involves a degree
of respect for the existing historical character of a heri-
tage building while also allowing for a change in func-
tion that will enhance the character of a building
(instead of destroying it) (Department of the Environ-
ment and Heritage, Australian Government 2004 ). As
Pendlebury ( 2008 ) states, architectural conservation has
paradigmatically shifted from a singular focus on protec-
tion or preservation to an adaptive reuse approach re-
lated to sustainable development and regional growth;
from Pendlebury ’s perspective then, heritage is essen-
tially a cultural practice and social process. Therefore,
before the implementation of any adaptive reuse project,
it is necessary to conduct a comprehensive assessment
of the architectural heritage, as strategies respond to
new functions.
Fig. 1 Historic blocks and their components in the modern era with an adaptive reuse and sustainable development orientation ( aZhangzhou
Old Town 2015; bPingyao Old Town 2018; cGeorge Town 2019). (Source: The author)Liet al. Built Heritage             (2021) 5:6 Page 3 of 19
3 Current frameworks for research on adaptive
reuse through the lens of sustainable
development
Many current research frameworks proceed with con-
cern for issues of adaptive reuse at the urban or state
scale. Discussions concerning research frameworks often
present an interdisciplinary and multi-dimensional con-
ceptual model. In essence, the adaptive reuse of architec-
tural heritage provides innovation opportunities for the
social, cultural, functional, environmental, and financial
needs of the community where the heritage site is
located. Moreover, the adaptive reuse of architectural
heritage often offers sustainable development solutions
to improve local economies, environments and social
conditions (Shehata et al. 2015 ); in this regard, issues of
adaptive reuse are tied up with broader discussions
about creating balances among social, cultural, func-
tional, environmental, and economic sustainability-based
goals. Although researchers have proposed a range of re-
search frameworks for consideration, it is still difficult to
strike a balance between the various goals we have ad-
dressed in the delivery of adaptive reuse projects. More-
over, the increasing emphasis on adaptive reuse is partlydue to the criticisms that many have raised against the
practice of renewal and the reutilisation of heritage
buildings; indeed, as commentators have argued, current
attempts to adapt heritage buildings are too narrow in
their scope, and they often fail to reflect the breadth and
depth of local history, culture, and society.
Sustainable development, however, is also a complex
and contested issue, but on most occasions, discussions
and explorations about adaptive reuse always stand on
the ground of sustainability theories. Here, in what
follows, we select a range of research frameworks as the
basis for understanding adaptive reuse in the context of
sustainable development. In particular, in taking this
approach, we seek to highlight the discussions, debates,
and critiques in the scholarship that are based on Camp-
bell’s planner ’s triangle of sustainable planning, social
sustainability, the UNESCO historic urban landscape
(HUL) approach, the EU ’s holistic four domain ap-
proach, and the heritage conservation policy matrix.
These models and approaches primarily focus on sus-
tainability within discussions of different dimensions,
and characteristically, they are subordinate to an inte-
gral, holistic, and object-based approach. As conceptual
Fig. 2 Research topics and progress concerning sustainable development, architectural heritage, and adaptive reuse from 2010 to 2020. (Source:
The author 2021)Liet al. Built Heritage             (2021) 5:6 Page 4 of 19
action guides, or perhaps more precisely, methodological
frameworks, they highlight multiple values in achieving a
positive vision of sustainable development through the
process of justification and assessment in the study of
adaptive reuse issues.
Any framework that contributes to the reuse of heri-
tage buildings should incorporate criteria that ensure
that adaptive reuse will not affect heritage values and
that it will reconcile historic preservation and sustain-
able design. In terms of sustainability, adaptive reuse is
grounded in an integrated and coordinated research
framework. Very often, in regard to sustainability issues,
a typical debate involves weighing the reciprocal rela-
tionships among social, economic, and environmental
actors; furthermore, such research often seeks to balance
issues of justice and development conflicts through co-
operation and the distribution of different benefits. Such
a relationship, as shown in Fig. 4, is represented by Scott
D. Campbell ’s planner ’s triangle, which explores the
links between sustainability and urbanisation that reflect
perceptions of sustainability as both tensile and resilient
in multilevel governance. The planner ’s triangle for sus-
tainable development involves three basic priorities for
planning. Adaptive reuse requires a macro perspective,
including considerations of economic development, en-
vironmental protection, social justice, and equity.Campbell ( 2016 ) states that resources, property, and de-
velopment are three interrelated points of conflict. These
points of conflict are subject to the positive orientations
of society and political institutions, including social wel-
fare, environmental issues, the economy, supervision,
and environmental justice. Correspondingly, cross-
conflict collaboration is represented by diagonal lines on
the triangle. These corresponding links (in italics) play a
role in building the relationships between the three
points of conflict. In architectural heritage planning, it is
helpful to alleviate and resolve the social issues caused
by these conflicts. This triangular framework also pro-
vides a holistic reference plan for planning, collaborating
on, and evaluating the adaptive reuse of architectural
heritage. According to this view, sustainability can be
treated as an ongoing process of resolving conflicts
among these three broad planning goals, and the adap-
tive reuse of architectural heritage has been amplified to
become a way to solve social problems, especially those
arising in the renewal of old urban areas, old industrial
areas and abandoned industrial towns. Campbell ’s tri-
angle, when applied to the topic of the adaptive reuse of
architectural heritage, encompasses internal linkages, ex-
ternal sustainability variables, and interchangeable goals
that are in line with the descriptions of UNESCO ’s sus-
tainable development agenda.
Fig. 3 Item density in previous studies, 2010 –2020. (Source: The author 2021)Liet al. Built Heritage             (2021) 5:6 Page 5 of 19
The assessment of the adaptive reuse of architectural
heritage is a comprehensive multi-interest process that
involves not only the maintenance of historical,
economic, scientific, and aesthetic values, etc., but also
includes mid- to long-term development visions com-
bined with planning strategies. As Fayad and Kendal
(2020 ) argue, ideal strategic planning practices are often
closely linked to local histories and look forward to fu-
ture visions and demands. From the perspective of plan-
ners, Townsend ( 2015 ) believes that contemporary
strategic planning theories and adaptive reuse have the
same goals and require a comprehensive method for
evaluation. In fact, for Townsend, this comprehensive
approach is based on an interdisciplinary approach,
which emphasises the internal and external connections
across nature, place, the economy, the community, and
psychology. Returning to the topic of the adaptive reuse
of architectural heritage, the process of reuse needs to
be based on a comprehensive assessment of the values,
histories, visions, and communities that exist around the
architectural heritage. As shown in Fig. 5, Townsend ’s
five main indicators include a range of sub-indicators
that integrate planning practices and the adaptive reuse
of architectural heritage as a whole. On a conceptual
level, Townsend ’s circle includes different dimensions
and is a logical model of coordination and symbiosis.
Moreover, Townsend ’s circle suggests a model for the
structure of planning and conservation methods in
which place, planning (participatory and interdisciplinaryaction), assessment and conservation can be conceived
within a broader sustainability framework. With a
greater consideration of the adaptive reuse of architec-
tural heritage in the planning process, changes and shifts
are continuously integrated into an overall development
agenda; here, within Townsend ’s model, the formation
of a final plan would work with multiple sustainable
development indicators to resolve the complex issue of
the adaptive reuse of architectural heritage within a
particular urban history and geography (place). In Town-
send’s circle, planning aligns with adaptive reuse, which
imposes an integrated focus to ensure that scientific and
rational goals are met while also conserving the tangible
and intangible features that are significant to the sustain-
ability of the city and its overall urbanscape.
In addition to Campbell ’s planner ’s triangle and Town-
send’s circle, other scholars have highlighted the human
dimension and have focused on the social relevance of
conservation and sustainability. In doing so, as outlined
below (Fig. 6), Vallance et al. ( 2011 ) present a threefold,
progressive model of social sustainability (development
sustainability, bridge sustainability, and maintenance
sustainability) for the exploration, development, bridg-
ing, and maintenance of social sustainability. This model
captures the essence of sustainability in social realms
and emphasises the reciprocal relationships between
both society and sustainability, as well as the conceptual
and practical conflicts that emerge. The maintenance of
sustainability in Suzanne Vallance et al. ’s framework is
Fig. 4 Planner ’s triangle for sustainable development by Scott D. Campbell. (Source: Campbell 2016 ; Modified and Redrawn by the author 2019)Liet al. Built Heritage             (2021) 5:6 Page 6 of 19
relevant to the socio-cultural aspect of overall social sus-
tainability; specifically, Vallance et al. ’s framework con-
cerns the preservation of socio-cultural patterns and
practices in the context of constant social and economic
change (Vallance et al. 2011 ). Consequently, within this
framework, daily lives are maintained and sustained
through a collaborative process that involves different
aspects of the urban fabric, as well as the adapted build-
ings the stakeholders live in. Fundamentally, this ap-
proach to sustainability as a cultural tool incorporates
development sustainability and bridge sustainability toenable social sustainability; indeed, within this frame-
work, issues that have been neglected in the economic
and environmental dimensions are smoothed and
reconciled.
The UNESCO Recommendation on the Historic Urban
Landscape (the HUL approach) (2011 ), as a flexible in-
strument with culture- or heritage-led development con-
cepts, encompasses ideas of adaptation, dissemination,
and monitoring (Boom 2018 ). It provides a holistic
framework for the conservation and utilisation of large-
scale heritage spaces. The adaptive use of architectural
Fig. 5 Contemporary strategic planning theory aligns with the objectives of adaptive reuse by Townsend. (Source: Townsend 2015 ; Redrawn by
the author 2021)Liet al. Built Heritage             (2021) 5:6 Page 7 of 19
heritage has become an important factor in maintaining
the landscape quality of historic towns. The HUL ap-
proach emphasises the importance of cultural diversity,
dynamic integrity, and creativity, which creates higher
standards for the adaptive reuse of architectural heritage
at different scales in the city. The positioning of heritage
properties has also risen from regional historical relics to
key assets for the socio-economic and cultural develop-
ment of places, cities, countries, and even the whole of
humankind. In fact, the HUL approach emphasises the
principles of harmony and continuity, which not only
take into account ideas of the dynamic integration, har-
mony, and sustainability of interventions and heritage in
the adaptive reuse process but also consider the continu-
ity of historical backgrounds, cultural contexts, mean-
ings, and heritage values. In terms of the particular
implementation of this approach, specific assessment
methods should be selected according to the characteris-
tics and reuse potential of the architectural heritage in
question. The HUL approach was fuelled by the sustain-
ability vision of the 2011 UNESCO recommendation,
which has been considered to be a comprehensive com-
bination of a cluster of links between sustainable
development and heritage conservation; furthermore, the
HUL approach was also based on the concept of
dynamic integrity, which is based on the notion that sus-
tainability should strike balances between urban growth
and quality of life (UNESCO 2011 ; Veldpaus 2015 ), heri-
tage and the economy, and the time and space in multi-
dimensional cross relations. This approach has been ex-
tended to heritage sites around the world to address the
economic-versus-preservation conflicts that emerge in
the process of managing heritage resources in dynamic
and constantly changing environments. The HUL ap-
proach supports community efforts to seek long-term
developments and adaptations to changing situations
while preserving heritage characteristics and the intrinsic
historic and aesthetic values associated with local
history, collective memory, and the environment. As an
important tool in making informed decisions for admin-
istrators and policymakers, the HUL approach is basedon the interconnections between nature and culture, au-
thenticity and integrity, tangibility and intangibility, pub-
lic and private needs, and the historic and universal
values present in the complex layering of the urban
landscape and issues relating to cultural diversity.
The Cultural Heritage Counts for Europe consor-
tium (Europa Nostra 2015 ) proposes a diagram for a
holistic four-domain (cultural, social, environmental,
economic) approach concerning sustainable develop-
ment with various values, as shown in Fig. 7;t h i s
framework provides an impact assessment and serves
as a basis for supporting the delivery of an ‘integrated
policy approach to heritage ’in the European Union
that guarantees that the multiple benefits of cultural
heritage are realised in practice (Whitehand 2014 ,p p .
477). The four domains cover a wide range of vibrant
key fields or ‘creator ’attributes of sustainable devel-
opment with actions related to credibility, availability,
reliability, creativity, and innovation. Based on the
framework presented in Fig. 7, the sustainable devel-
opment of Europe ’s cultural heritage is constructed
by a range of practical strategies, which include
conservation-related construction (authenticity, the
liveability of heritage assets); effective marketing strat-
egies (investments, cultural tourism, marketing tools,
small and medium-sized enterprises); the fostering of
cultural creative quarters (start-ups, indirect and
direct jobs, the promotion of creative industries) in
regions, cities, towns, and areas; the nurturing of
education and lifelong learning (history, civic belong-
ing, skills, cooperation and personal development);
and the construction of social capital (social cohesion,
connections, interactions, participation and engage-
ment, mutual understanding and integration).
Srinivas ( 2015 ) proposes a matrix for heritage conser-
vation policy in order to achieve a good heritage conser-
vation performance. In his opinion, there are two
criteria for a good heritage conservation performance:
first, the appreciation of the significance of heritage
through the consideration of tangible and intangible
attributes and second, the construction of conservation
Fig. 6 Three strands of social sustainability. (Source: Vallance et al. 2011 ; Redrawn by the author 2020)Liet al. Built Heritage             (2021) 5:6 Page 8 of 19
practices within larger processes of planning and urban
development. In Fig. 8, the x-axis measures dimensions
concerning the combination of conservation and devel-
opment from the perspective of heritage development
and macro development within cities. The y-axis mea-
sures the direct and indirect benefits generated from
policy-based heritage conservation at the community
level and the city level separately. However, as Srinivas
states, the contributing factors in the four quadrants are
still insufficient, and a further complementary factor is
needed. Even so, the x-axis and y-axis compose a coher-
ent institutional framework. Indeed, the x-axis shows theconsideration of development components in the policy-
making process, while the y-axis outlines the real effects
if policymaking is compatible with the interests of cities
and communities.
Macroscopically, however, the tensions, barriers, con-
tradictions, conflicts, and imbalances, whether accidental
or incidental, within architectural heritage interests are
not hard to address within current approaches. At the
same time, increasing pressure due to societal issues in
historic cities has compounded the difficulty of resolving
these tensions, barriers, contradictions, and conflicts.
Many studies and projects conducted worldwide have
Fig. 7 The holistic four-domain approach diagram. (Source: Europa Nostra 2015 ; Redrawn by the author 2020)Liet al. Built Heritage             (2021) 5:6 Page 9 of 19
provided abundant examples of how we might deal with
these problems. In what follows, this paper offers an aca-
demic analysis of current research frameworks with dis-
parate disciplinary roots; specifically, we examine the
current methodologies and assessment methods from
the macro and micro perspectives while also focusing on
issues of sustainability so that we can begin to generate
a strong model of and assessment process for the adap-
tive reuse of architectural heritage.
4 Methodology in research and assessment
methods of adaptive reuse
Based on our discussions of space and the current re-
search frameworks, in what follows, we suggest that
methodology and assessment methods, as an assemblage
for sustainable development and a secure foundation for
decision-making, are indispensable components of a hol-
istic strategy for adaptive reuse.4.1 Discussions based on the mixed methodology during
the research process
Mixed methodologies are very often employed by re-
searchers in adaptive reuse studies. Compared with
discrete quantitative and qualitative data collection ap-
proaches and analyses, mixed method-based approaches
feature highly integrated collaborative analyses for the
overall interpretation of quantitative and qualitative data
(Wisdom and Creswell 2013 ). Moreover, the integration
of qualitative and quantitative methodologies can occur
at any stage of the research process through research
models based on mixed methods; furthermore, this inte-
grative approach allows for the construction of a holistic
framework that can then be utilised for adaptive reuse
assessments and an analysis of architectural heritage
(Glogowska 2011 ). Based on this methodology in the
study of adaptive reuse, an assessment would need an
objective collection of quantitative data and describable
Fig. 8 Heritage conservation policy matrix. (Source: Srinivas 2015 ; Redrawn by the author 2019)Liet al. Built Heritage             (2021) 5:6 Page 10 of 19
qualitative data, which would then allow data from one
source to complement and enhance the other during the
analysis and discussion. Hence, at its most basic level,
the advantage of complementarity, completeness, and
validity means that this mixed-method approach can
allow for a detailed exploration of complex phenomena,
yielding valid and reliable insights that can guide
practice.
Creswell ( 2010 ) outlines a mixed-method research
framework that is made up of five domains (five MMR:
essence, philosophical and theoretical issues, procedures,
adoption and use, politicisation); this method particu-
larly deals with key developments, issues, and priorities
in the research process. Moreover, Cameron ( 2011 ) pro-
vides a five-Ps framework for mixed-method research
that includes paradigms, pragmatism, praxis, proficiency,
and publishing. In discussing the internal logic of the el-
ements within mixed-method research, Morgan ( 2007 ,
pp. 48 –76) summarizes an ‘abductive-intersubjective-
transferable ’approach to explain and tease out such re-
lationships; this approach links different kinds of data
through data interchange and teamwork to generate co-
operative and inclusive research results. Thus, the frame-
works of Creswell and Cameron and the ‘pragmatic
approach ’of Morgan each provide rather flexible and
scientific starting points for the development and pro-
gression of research projects.
Using mixed methodologies is not a new approach. In
the last two decades, an increasing number of studies
have involved the combination of qualitative and quanti-
tative methodologies in the field of architectural studies,
urban planning, landscape architecture, heritage conser-
vation and tourist development. Oppermann ( 2000 ) con-
tends that in the research process, different types of data
sets and investigators can be brought together through
multiple methods (particularly in the study of tourism
from interdisciplinary perspectives). Amaratunga et al.
(2002 ) discuss the application of mixed methodologies
in the field of the built environment. Likewise, Silva and
Mosimane ( 2012 ) employ mixed-methods assessments
in conservation-based rural development studies. McGe-
hee and Andereck ( 2004 ) adopt this methodology in the
study of sustainable tourism. González-Tennant ( 2013 )
adopts mixed methods in the study of social justice and
the development of new heritage and dark tourism. Chi-
lisa and Tsheko ( 2014 ) open the discourse on mixed-
methods research on sustainable intervention outcomes
relating to indigenous research. Molina-Azorín and Font
(2016 ) and Khoo-Lattimore et al. ( 2019 ) adopt mixed
methods in tourism research based on the sustainability
and sustainable development perspectives. Berta, Bot-
tero and Ferretti ( 2016 ) focus on industrial heritage and
urban regeneration with a mixed-methods approach to
studying the integration of urban design and economicevaluations. Overall, the above studies represent a
broader concern and a scholarly trend that favours
mixed methods in that such methods allow for the cre-
ation of in-depth information and the mapping of the
trajectory of particular research approaches to specific
research issues. However, researchers utilising mixed
methods in the investigation of the adaptive reuse of
architectural heritage are still limited in many respects,
and in the next sections, we offer additional ways in
which singular projects can be broadened.
4.2 Discussions based on the multi-criteria decision model
(MCDM)
In responding to the interdisciplinary nature of adaptive
reuse, projects need to be assessed in detail and compre-
hensively (Wang and Zeng 2010 ); therefore, deciding on
new reuse functions for architectural heritage is a diffi-
cult problem. Indeed, the decision-making process is
complex and diverse since many factors need to be con-
sidered (Misirlisoy and Gunce 2016 ). Some researchers
use semi-structured interviews to handle these issues
(Elsorady 2020 ); however, in many cases, researchers
often choose a numerical model to quantify problems
and propose solutions. According to Mazzanti ( 2002 ),
analyses of the adaptive reuse of heritage building func-
tions should consider architectural, historical, economic,
social, environmental, and/or cultural values. Such an
approach, therefore, requires a multi-criteria decision
model (MCDM) based on multi-attribute value theory
(MAVT), which can then be used to decide the best use
and select the best function (Ferretti et al. 2014 ).
Among the models applied in the previous literature,
the analytic hierarchy process (AHP), proposed by Saaty
(1988 ), has been widely tested and used to resolve differ-
ent decision-making problems. Decision situations to
which the AHP can be applied include choice, ranking,
prioritization, resource allocation, benchmarking, quality
management and conflict resolution (Forman and Gass
2001 ). Ribera et al. ( 2020 ) chose the monumental Pa-
lazzo Genovese in Italy and used an AHP model to ana-
lyse the social, cultural, and economic value of the reuse
function of this architectural heritage through multiple
dimensions to obtain the highest valuation and best use.
Fedorczak-Cisak et al. ( 2020 ) believe that many of the
criteria used to evaluate reuse are interrelated and have
a nonlinear nature, which requires a network-based
model. Specifically, they use the FWINGS framework
(fuzzy extensions on weighted influence non-linear
gauge systems) to rank the uses (including issues relating
to society, economics, and energy efficiency) of a heri-
tage building in Poland. Bottero et al. ( 2019 ) focus on
the issue of the adaptive reuse of heritage with a multi-
criteria decision-making framework that supports par-
ticular perspectives and presents a novel application ofLiet al. Built Heritage             (2021) 5:6 Page 11 of 19
the preference ranking organization method for the en-
richment of evaluations (PROMETHEE). This method
was also employed by Nadeau and Landry ( 1986 ) to de-
sign and implement adaptive reuse functions and strat-
egies for heritage buildings in Italy. The model evaluated
the performance of nine heritage buildings in seven
types of adaptive reuse functions, after which the rank-
ing of the adaptive reuse functions of those heritage
buildings was formulated as a reference for decision-
making.
However, Pavlovskis et al. ( 2019 ) believe that the ac-
curacy of traditional MCDMs needs to be improved, and
they particularly suggest the use of BIM (building infor-
mation modelling) to build a 3D model as a data source.
Combining scores from different experts to establish a
weighted aggregated sum product assessment (WASP
AS) model, Pavlovskis et al. ( 2019 ) rank the alternative
reuse functions of heritage buildings. Vardopoulos
(2019 ) combines fuzzy theory with DEMATEL (decision
making trail and evaluation laboratory) to evaluate the
reuse functions of the FIX Brewery in Greece. Import-
antly, this model was also used to support decision-
making based on the criteria of social, cultural, eco-
nomic, and environmental factors. Considering the hier-
archical dependence existing in the traditional AHP
method, Chen et al. ( 2018 ) use a fuzzy Delphi method to
interview experts. In addition to this approach, they also
employ a structural modelling method known as an ana-
lytic network process (ANP), which was developed by
Saaty and Vargas ( 2006 ), to explore the best reuse alter-
natives and strategies for a heritage building in Taipei.
They use ANP to determine the priority of the criteria
and cases, and specifically, they clarify the impact of the
change through sensitivity analyses. Their results reveal
that community activities are the most suitable reuse al-
ternative for heritage buildings, followed by commercial,
educational, exhibition-based, and mixed-use functions.
Figure 9illustrates several comparative MCDM appli-
cations involving the adaptive reuse of heritage build-
ings. MCDM is applied in the adaptive reuse of heritage
buildings mainly to deal with complex decisions involv-
ing multiple criteria. These models are based on expert
opinion and quantify the specific results obtained from
the value analysis mentioned before. In addition to con-
sidering a set of possible decision-making alternatives
with their defined characteristics, these models can also
process data describing the attributes and indicator
values of heritage buildings; moreover, these models
allow for the ranking of alternatives according to indica-
tors or attribute values corresponding to different reuse
functions to obtain an optimal solution. In general, the
wide application of MCDM within research on the adap-
tive reuse of heritage buildings proves the necessity of
decision-making when considering the reuse andchanging functions of a heritage building. The applica-
tion of MCDM also demonstrates the possibility of
multi-group participation and can solve qualitative
decision-making problems by providing quantitative
data. Thus, MCDM is an important tool for decision-
making institutions, evaluators, and other agents when
facing adaptive reuse agendas for a heritage site.
However, although scholars may have introduced
fuzzy set methods to improve the degree of objectivity
and the accuracy of the models ’evaluation results,
MCDMs still rely on expert opinion. Indeed, score deter-
mination and the accuracy of the assessment results may
be affected by the invited scorers (Mualam and Alter-
man 2020 ). Considering the representativeness of the
decision-making issues and the experts ’opinions,
MCDM is mostly used to determine the rank of adaptive
reuses of heritage buildings or to provide a reference
scheme. Advanced researchers have frequently devel-
oped five-level models for selecting projects based on
ANP, or they have used fuzzy theory to evaluate adaptive
reuse projects in the face of uncertainty in the
evaluations.
4.3 Discussions based on the preference measurement
model (PMM)
Over the past two decades, due to the rise of ‘bottom-
up’research methods in the field of heritage protection,
public participation in the decision-making process has
become a new issue for investigators (Yung and Chan
2011 ). In particular, researchers have been troubled by
expert scoring methods, which do not seem to capture
the expressions and interests of stakeholders. Moreover,
investigators have also noted that the public may lack
adequate knowledge about heritage conservation, which
can prevent the public from participating in decision-
making mechanisms (Coeterier 2002 ). The European
Leader Association for Rural Development ( 2016 ) stated
that ‘[the] bottom-up (BU) processing approach means
that local actors participate in decision-making about
the strategy and in the selection of the priorities to be
pursued in their local area ’. This approach is therefore
focused on community participation, and it is worth not-
ing that the bottom-up processing approach is not con-
sidered to be an alternative to (or even in opposition to)
the top-down (TD) processing approach; rather, the
bottom-up processing approach is seen as incorporating
the TD approach, with ideas from both of these ap-
proaches being combined and interacting. Both
approaches are united in that they both seek to identify
the coupling mechanisms among adaptive reuse, preser-
vation, sustainability, and architectural heritage.
Khadka and Vacik ( 2012 ) compare the top-down and
bottom-up approaches in the identification of criteria
and indicators; in particular, Khadka and Vacik suggestLiet al. Built Heritage             (2021) 5:6 Page 12 of 19
that some of the content, for example, the involvement
of multi-way cooperation and the combination of the
TD and BU approaches, can be used in research pro-
cesses for adaptive reuse, as shown in Table 1. More-
over, these authors suggest that a range of steps are
present in the BU process, which encompasses expert-
driven and community-driven inputs that can be treated
as mutual references. Soko łowicz and Przygodzki ( 2020 )
provide a good example of these new bottom-up
methods. They introduce interdisciplinary research
methods to supplement the decision-making process re-
lated to the adaptive reuse of heritage buildings from an
economic perspective. Visitors ’willingness to pay (WTP)
can be measured and used to maximise the value of
heritage buildings as supplementary content. Specifically,
Soko łowicz and Przygodzki ( 2020 ) take a twentieth-century post-socialist train station in Poland as a case
study and use a three-stage assessment method to
understand residents ’and visitors ’views of these heri-
tage buildings and their preferences for adaptive reuses.
Having conducted the study, they propose that research
into people ’s WTP should be the first step for further
in-depth research on the adaptive reuse of heritage
buildings.
According to the people-centred (PC) approach, ‘cultural
heritage has been created by people and it has been created
for people ’(ICCROM 2015 ). Taking a people-centred ap-
proach in adaptive reuse studi es not only includes increas-
ing participation in the management, decision-making
mechanisms, reuse, and space optimization of architectural
heritage but also includes involving individuals or groups
that are related to the heritage properties. The inclusion of
Fig. 9 MCDM applications involving the adaptive reuse of heritage buildings. (Source: The author 2020)Liet al. Built Heritage             (2021) 5:6 Page 13 of 19
people forms an integral part of the overall system of sus-
tainable development (ICCROM 2015 )a n dr e t a i n st h e
focus on sustainable development ’s more qualitative and
humanistic characteristics. Con textualized within the back-
ground of PC development, existing research is very
frequently conducted through questionnaires and/or inter-
views. In addition to common direct scoring methods, there
are semantic differential (SD) methods, stated preference
(SP) tools, and means-end chain (MEC) apparatuses.
In practice, the direct scoring and SD methods ask in-
terviewees to score existing scenarios in order to find
their preferences based on different algorithms. Of the
two, ‘the direct scoring method asks decision-makers to
specify numerical values for the expected performance
of decision alternatives measured against multiple objec-
tives’(Suedel, Kim, and Banks 2009 , 3). Najd et al.
(2015 ) conduct a study of public perceptions to identify
the visual preferences of international tourists for the
historic centre of Kuala Lumpur. They use a five-point
Likert scale (1 = not preferred and 5 = most preferred) to
explore visitors ’preferences ( n= 308) in combinationwith photo-based questionnaires (objective evaluations)
and text-based short descriptions (subjective evaluations)
based on a convenience sampling method. The qualita-
tive and quantitative data are analysed through a
descriptive analysis, data reduction techniques, principal
component analysis with Varimax rotation and Kaiser
normalization, and content analysis. From the perspec-
tive of an analytical method, their approach is based on
the human perspective so as to explore the optimal use
and rational protection of architectural heritage. Conse-
quently, the results of their study remind developers that
the appearance and legibility of architectural heritage
play an important role in demonstrating the characteris-
tics of historic districts. In the historic environment,
architectural heritage is the most obvious factor contrib-
uting to legibility. Once the adaptive reuse of architec-
tural heritage is carried out, the architectural heritage
itself and its surrounding environment must continue to
conform to its historical characteristics in order to pre-
serve the legibility of the heritage assets (Najd et al.
2015 ). Stober et al. ( 2018 ) use a Likert scale toTable 1 The operation of the BU approach to studying the adaptive reuse of architectural heritage based on the preference
measurement method
Process Objectives Tools/methods Expected inputs
Expert-based Community-based Outcomes
i)
Information
analysisGenerate a shared
understanding of the
concept of and the values
in the criteria and
indicators (C & I) system
and the current situationDesk study,
documentation and
content analysisLiterature review, identify
the generic C & I set and
system boundaries,
knowledge gaps, needs
and expectations, and
conduct trainingCritical reflection,
communication/knowledge
sharing, stakeholder
interactions, and dialogueTeam formation
and boundaries
for areas (e.g., site
selection)
ii) Awareness
buildingUnderstanding
architectural heritage and
the direction of adaptive
reuseDiscussion, stakeholder
analysis, meetings, bio-
physical, socio-
economic, policy and
SWOT analysesSharing ideas and
experiences, system
boundaries, facilitating the
future direction of co-
learning environmentsFormulating problems,
reflecting, sharing
knowledge, experiences,
views, skills, perspectives,
values and capacities and
desires for the future and
creating the strategyImprove
understanding
and practices and
realise complex,
dynamic and
multi-level
outcomes
iii) C & I
developmentC & I development and
formulation of
management strategiesTraining/visioning
workshops, focus group
discussions, assessment,
and multiple criteria
analysis (MCA)
approachesFacilitating system
approaches/perspectives,
searching for common
ground and linking future
visionsVisioning and goal setting,
planning and decision
making, identifying key
priority areas and knowledge
gaps, dealing with risk and
uncertainty, and developing
management strategies for
the desired futureC & I development
and evaluation
criteria
iv)
Preference
elicitationField verification and C & I
assessmentParticipatory resource
mapping, social
mapping, field visits,
transects, household
surveys, and multiple
criteria techniquesMCA tools, techniques,
and scenario analysesCommunication and
knowledge sharing regarding
multiple directions and
preferencesWeight criteria,
indicators, and
qualitative and
quantitative
assessments
v)
ApplicationAppropriate collective
actionsMeetings, reflection,
working strategies, and
the formation of sub-
action groupsData collection and
dissemination, analysis of
results and of
management optionsManagement decisions,
effective conflict
management, approvals,
policy implications, self-
assessment, and periodic
reviewManagement
strategies, self-
assessment re-
ports, and
finalisation
Source: Modified from Khadka and Vacik 2012Liet al. Built Heritage             (2021) 5:6 Page 14 of 19
investigate the preferences of domestic tourists for visit-
ing pustara settlements. Their approach differs from that
of Deghati Najd, Ismail, and Maulan, et al. in that they
focus on quantitative data while employing absolute and
relative frequencies. Indeed, Stober, Brkani ć, and Lon čar
employ this approach so that they can generate categor-
ical data and use the median and interquartile ranges to
calculate numerical data; moreover, this approach allows
them to test the normality of the distributions of the nu-
meric variables and the differences between the numeric
variables in independent groups. Furthermore, by
employing three or more groups of variables, Stober,
Brkani ć, and Lon čar can use the Shapiro-Wilk test, the
Mann-Whitney U test, and the Kruskal-Wallis test. With
their analysis of the visitors ’responses, they rank the
most interesting heritage content in the area. To some
extent, the total score acts as a reference concerning the
functional adjustment of architectural heritage and can
also be used to guide the restoration of heritage
buildings.
According to Osgood et al. ( 1957 ), SD analysis mainly
includes three factors: evaluation, potency, and activity.
In practical applications, the number of factors to be in-
cluded, including either one or three at the same time,
may be selected on the basis of the research purposes.
However, it is customary to use three or more measures
for each factor. SD methods allow for the adoption of an
auxiliary decision-making effect on the adaptive reuse of
different heritage buildings based on real-world experi-
ences. At the core of the SD method is the semantic dif-
ferential scale, which creates a series of two-way
adjective scales based on comparisons of different
scenarios. This scale requires respondents to answer a
series of pre-set questions to capture their feelings
related to their understanding of particular words. It is
essentially a method of quantitative subjective evaluation
used to obtain respondents ’preferences for decision-
making references. Kang and Zhang ( 2002 ) conduct
semantic differential analysis on the soundscapes of
open urban public spaces, and they conduct their study
in three stages. Specifically, Kang and Zhang utilise a
pilot study, more detailed interviews, and several sound-
scape walks to examine the differences between de-
signers and the general public. Ma et al. ( 2018 ) conduct
a systematic review concerning semantic differential
method applications to indoor and outdoor sounds
through the use of meta-analysis; specifically, their study
analyses the human perceptual dimensions of sound and
their corresponding content. Through a systematic re-
view, their study provides suggestions for the use of the
SD method in the investigation of specific issues; indeed,
in their research, the SD method is adopted to evaluate
sounds and their corresponding acoustic indexes within
indoor and outdoor environments in combination withthe psychological perceptions of the occupants; these
methods therefore provide data to support the spatial
optimization of an acoustic environment or habitat. This
approach also has implications for adaptive reuse in that
it provides insights into perception evaluations 1) of in-
dividuals and groups for spaces or of individuals and
groups for heritage values and 2) of individuals and
groups for the historical background of the environment
in the assessment process. Shao et al. ( 2019 ) use SD
methods to conduct a survey with 16 adjectives to iden-
tify the views of 84 participants concerning 18 buildings
from Asian and European countries. Through partici-
pants ’opinions on comparisons of adaptive reuse de-
signs and through the results of semi-structured
interviews, they propose that adaptively reusing old
buildings may be better than building new buildings. In
addition, according to the SD survey, architects have a
responsibility to lead efforts towards sustainable and cre-
ative lifestyles in the future.
However, SD methods are based on factual and realis-
tic behaviours, which do not play a role in the evaluation
of preferences for the adaptive reuse of heritage build-
ings that the public has not visited or cannot visit. In
contrast, SP methods can be used to design virtual sce-
narios based on the different levels of different influen-
cing factors to build a discrete choice model for
respondents. At the core of the SP method is random
utility theory. This theory is based on the idea that re-
searchers can build a discrete choice model by selecting
several element items and levels and can then collect vis-
itors’behaviour preferences for virtual scenes using con-
ditional logit models or multinomial logit models to fit
respondents ’preferences for different scenarios. These
models obtain utility values corresponding to different
element levels and assist decision-making by calculating
the utility values of different adaptive reuse schemes for
heritage buildings (Kroes and Sheldon 1988 ). Glumac
and Islam ( 2020 ) use Eindhoven as a case study and use
SP methods to generate a model (including six attributes
of housing preferences) to measure users ’preferences
for adaptive reuses of heritage buildings. The research
results show the occupants ’preferences for space and
experiences after renovations. Additionally, the re-
searchers verify their results for the users ’preferences.
Based on their research and verification results, the re-
searchers explore adaptive reuse frameworks to be able
to promote an efficient and economically sustainable
framework. The reuse of architectural heritage provides
references for evaluation methods, utilisation intensity,
and occupants ’acceptance. Oppio et al. ( 2017 ) establish
an SP model to support the design of adaptive reuse
strategies for three —mostly unused —castles in northern
Italy by carrying out choice experiments. These experi-
ments use the attributes of multi-functionality,Liet al. Built Heritage             (2021) 5:6 Page 15 of 19
conservation, exclusivity, interaction, and the costs of in-
habitants and tourists in order to understand the prefer-
ences of residents and tourists and their willingness to
pay for different adaptive reuse functions.
In contrast to the SD method mentioned above, the
MEC method uses interviews as the main tool in the re-
search process. Means-end chain theory predominantly
represents three cognitive levels of abstraction that are
hierarchical in nature: attributes (means), consequences,
and values (ends) (McIntosh and Thyne 2005 ). This
method is based on the idea that personal value is the
ultimate outcome that motivates goal-seeking behaviour
in people. This method uses a series of pre-set questions
to obtain the interviewee ’s preferences for product attri-
butes and the resulting product benefits. This forms a
chain of means and ends, and as a result, the researcher
can learn how interviewees are attracted to different at-
tributes in order to understand their preferences. The
application of means-end chain theory is also related to
the adaptive reuse of architectural heritage within a heri-
tage preservation context in that this theory is often
used to examine and investigate tourist perceptions and
preferences (Katahenggam 2020 ; Lin and Fu 2020 ), vis-
itor meanings and motivations (Wassenberg et al. 2015 ;
Ho et al. 2015 ; Jiang et al. 2015 ; Esfandiar and Bapiri
2016 ), and heritage tourism experiences (Willson and
McIntosh 2010 ; Abascal 2019 ; Bapiri et al. 2020 ;T u
2020 ). Wassenberg, Goldenberg, and Soule employ the
MEC method to investigate the links visitors make be-
tween sites (such as botanical gardens) in terms of their
attributes, consequences, and values by conducting in-
person interviews. Based on means-end theory, they
form a means-end content code list, which they then
apply to the participants ’responses to create hierarchical
value maps (HVMs) (Klenosky 2002 ; Jiang et al. 2015 ;
Abascal 2019 ). As McIntosh and Thyne ( 2005 ) state, the
MEC method is employed by researchers to evaluate
personal values related to tourism activities and experi-
ences. These values are derived from the subjective eval-
uations of tourists. Through discourse and textual
analysis, the influence of tourists ’individual values on
their behaviour can be inferred to provide a further ref-
erence for spatial optimization. To some extent, such an
application is similar to the adaptive reuse of architec-
tural heritage in that both approaches use the MEC
method to achieve their aims or obtain benefits; the
MEC method can therefore be used by preservationists,
architects, and planners to justify technical means and
methods for adaptive reuse. Abascal ( 2019 ) employs the
MEC method and convergent mixed-method approaches
to identify the link between visitors ’perceptions and
their intentions towards participation; as was done in
Wassenberg ’s research, an HVM is also created in Abas-
cal’s study to interpret the perceptions and understandthe motivations of individuals. Bapiri et al. ( 2020 ) com-
bine visitor-employed photography (VEP) and the MEC
method to identify chains of attributes, consequences,
and values. Finally, based on the impact factors of visitor
behaviour, Bapiri, Esfandiar, and Seyfi address issues
around the fostering of heritage properties by extracting
the personal meanings attributed to such cultural heri-
tage sites.
Studies of human preferences also include further
research on their decision-making preferences and heri-
tage buildings. The comparison of preference measure-
ment methods in Table 2shows the differences between
current investigations in studies of the adaptive reuse of
heritage buildings. Of these methods, the SP method in-
vestigates the characteristics of preferences in the virtual
environment (Abdullah et al. 2011 ). This method can ac-
curately measure the influence of the different adaptive
reuses of heritage buildings on visitors ’preferences and
has good predictive power. In contrast, the SD method
and the MEC method adopt different perspectives. The
SD method is easier to discuss given its use of opposite
adjectives in pairwise comparisons, while the MEC
method involves the analysis of personal values and be-
haviour through interviews.
5 Conclusion
Overall, with urbanisation moving the global economy
forward, increasing preservation, sustainable develop-
ment within historic cities, and the changes in archi-
tectural heritage are perhaps only the outward
manifestation of the problems we have discussed in
this paper. Conventionally, architectural heritage prac-
tices are traditionally associated with four treatment
techniques. These include preservation, rehabilitation,
restoration, and reconstruction. Therefore, through an
appropriate research framework, methodology, and as-
sessment method, promising approaches to adaptive
reuse that contain standards and guidelines can be
applied and developed during a preservation project.
This review brings together a cross-disciplinary col-
lection of the major research frameworks and mixed
research methodologies and a range of assessment
methods (related to the adaptive reuse of architec-
tural heritage) to construct a systematic description
of and framework for analysis. By reviewing past re-
search results from a range of i nterdisciplinary fields,
this paper offers new ways to extend the adaptive
utilisation of architectural heritage. On the one
hand, this paper provides a variety of research
methods for comprehensively and systematically
assessing adaptive reuse, wh ich facilitates the selec-
tion and adaptation of conservation strategies, such
as minimal interventions, t he reversibility of actions,
liveability, sustainability, compatibility, andLiet al. Built Heritage             (2021) 5:6 Page 16 of 19
accessibility. On the other hand, this paper has
sought to expand the depth and orientation of the
existing research on the adaptive reuse of architec-
tural heritage. The research frameworks, mixed re-
search methodologies, and assessment methods
( M C D Ma n dP M M )c o u l db ee x t e n d e dt od i f f e r e n t
architectural heritage scal es and adaptive reuse stud-
ies with different perspectives in the future.
Abbreviations
AHP: Analytic hierarchy process; ANP: Analytic network process; BIM: Building
information modelling; BU: Bottom-up; DEMATEL: Decision making trail and
evaluation laboratory; EU: European Union; Five-MMR: Mixed-Method
Research Framework with Five Domains; FWINGS: Fuzzy extensions on
weighted influence non-linear gauge system; HUL: Historic urban landscape;
MAVT: Multi-attribute value theory; MCDM: Multi-criteria decision model;
MEC: Means-end chain; PC: People-centred; PMM: Preference measurement
model; PROMETHEE: Preference Ranking Organization Method for
Enrichment of Evaluations; SD: Semantic differential; SP: Stated preference;
TD: Top-down; UNESCO: United Nations Educational, Scientific and Cultural
Organization; VEP: Visitor-employed photography; WASPAS: Weighted
aggregated sum product assessment; WTP: Willingness to pay
Acknowledgements
Not applicable.
Authors ’contributions
Yuan Li: Conceptualization, Methodology; Long Zhao: Data curation, Writing-
Original draft preparation; Jingxiong Huang: Data curation, Writing-Original
draft preparation; Andrew Law: Writing- Reviewing and Editing. All authors
read and approved the final manuscript.
Funding
This work was supported by the Natural Science Foundation of China (grant
numbers 41671141), the Natural Science Fund of Fujian Province of China
(2020J01011), Xiamen Science and Technology Bureau (grant numbers
3502Z20183005), Xiamen Construction Bureau (grant numbers XJK2019-1-9).
Availability of data and materials
Not applicable.
Declarations
Competing interests
The authors declare that they have no competing interests.
Author details
1School of Architecture and Civil Engineering, Xiamen University, No. 422,
Siming South Road, Xiamen 361005, Fujian, China.2Xiamen Key Laboratory
of Digital Protection and Application for Cultural Heritage, Xiamen 361005,
China.3School of Architecture, Planning and Landscape, Newcastle
University, Newcastle upon Tyne NE1 7RU, UK.Received: 25 September 2020 Accepted: 25 March 2021
References
Abascal, Trinidad Espinosa. 2019. "Indigenous Tourism in Australia: Understanding
the Link between Cultural Heritage and Intention to Participate Using the
Means-end Chain Theory." Journal of Heritage Tourism 14 (3): 263 –281.
https://doi.org/10.1080/1743873X.2018.1549053 .
Abdullah, S., A. Markandya, and P. Nunes. 2011. "Introduction to Economic
Valuation Methods." In Research Tools in Natural Resource and Environmental
Economics , edited by Amitrajeet A Batabyal and Peter Nijkamp, 143 –187.
Hackensack, NJ: World Scientific Publishing Co. Pte. Ltd.
Amaratunga, D., D. Baldry, M. Sarshar, and R. Newton. 2002. "Quantitative and
Qualitative Research in the Built Environment: Application of the 'Mixed'
Research Approach." Work Study 51 (1): 17 –31.https://doi.org/10.1108/0043
8020210415488 .
Bapiri, J., K. Esfandiar, and S. Seyfi. 2020. "A Photo-elicitation Study of the
Meanings of a Cultural Heritage Site Experience: A Means-end Chain
Approach." Journal of Heritage Tourism 16 (1): 1 –17.https://doi.org/10.1080/1
743873X.2020.1756833 .
Berta, Mauro, Marta Bottero and Valentina Ferretti. 2016. "A Mixed-methods
Approach for the Integration of Urban Design and Economic Evaluation:
Industrial Heritage and Urban Regeneration in China." Environment and
Planning B: Planning and Design 45 (2): 1 –53.https://doi.org/10.1177/0265813
516669139 .
Boom. 2018. Imprint of action: The sociocultural impact of public activities in
archaeology, 26 –29. Doctoral dissertation, Leiden: Leiden University.
Bottero, M., C. D'Alpaos, and A. Oppio. 2019. "Ranking of Adaptive Reuse
Strategies for Abandoned Industrial Heritage in Vulnerable Contexts: A
Multiple Criteria Decision Aiding Approach." Sustainability 11 (3): 785. https://
doi.org/10.3390/su11030785 .
Bullen, P., and P. Love. 2009. "Residential Regeneration and Adaptive Reuse:
Learning from the Experiences of Los Angeles." Structural Survey 27 (5): 351 –
360. https://doi.org/10.1108/02630800911002611 .
Bullen, P. and P. Love. 2011. "Adaptive Reuse of Heritage Buildings." Structural
Survey 29 (5): 411 –421. https://doi.org/10.1108/02630801111182439 .
Cameron, R. 2011. "Mixed Methods Research: The Five Ps Framework." Electronic
Journal of Business Research Methods 9 (2): 96 –108.
Campbell, S. 2016. "The Planner's Triangle Revisited: Sustainability and the
Evolution of a Planning Ideal That Can't Ctand Still." Journal of the American
Planning Association 82 (4): 388 –397. https://doi.org/10.1080/01944363.201
6.1214080 .
Chapman, A. 2004. "Technology as World Building." Ethics, Place and Environment
7( 1 –2): 59 –72.https://doi.org/10.1080/1366879042000264778 .
Chen, Chia-Sheng, Yin-Hao Chiu, and Li-chiu Tsai. 2018. "Evaluating the Adaptive
Reuse of Historic Buildings through Multicriteria Decision-making." Habitat
International 81: 12 –23.https://doi.org/10.1016/j.habitatint.2018.09.003 .
Chilisa, B. and G. Tsheko. 2014. "Mixed Methods in Indigenous Research: Building
Relationships for Sustainable Intervention Outcomes." Journal of Mixed
Methods Research 8 (3): 222 –233. https://doi.org/10.1177/1558689814527878 .
Coeterier, J. F. 2002. "Lay People's Evaluation of Historic Sites." Landscape and
Urban Planning 59 (2): 111 –123. https://doi.org/10.1016/S0169-2046(02)00007-
5.
Creswell. 2010. "Mapping the Developing Landscape of Mixed Methods Research.
"I nSage Handbook of Mixed Methods in Social and Behavioral Research ,
edited by A. Tashakkori and C. Teddlie, 45 –68. Thousand Oaks: Sage.Table 2 Horizon comparison between preference measurement methods
Methods Semantic Differentials (SD) Stated Preferences (SP) Means-End Chain (MEC)
Author(s) Osgood et al. ( 1957 ) Kroes and Sheldon ( 1988 ) Rokeach ( 1973 )
Core Semantic Differential Scale Random Utility Theory Means-End Chain Theory
Differences i) Questionnaire based on the real
environment
ii) Use a series of adjective pairs to
describe the problemi) Questionnaire based on virtual/real
environment
ii) Control for relationships between
attributes
iii) Strict requirements for the sample
sizei) Semi-structured interviews based on a series of
pre-set questions
iv) Complete investigation through semantic
analysis
Source: The author 2020Liet al. Built Heritage             (2021) 5:6 Page 17 of 19
Department of the Environment and Heritage, Australian Government. 2004.
"Adaptive Reuse: Preserving Our Past, Building Our Future." https://www.
environment.gov.au/heritage/publications/adaptive-reuse .
Dümcke, C., and M. Gnedovsky. 2013. The Social and Economic Value of Cultural
Heritage: Literature Review. European Expert Network on Culture.
Elsorady, D. 2020. "Adaptive Reuse Decision Making of a Heritage Building
Antoniadis Palace, Egypt." International Journal of Architectural Heritage 14 (5):
658 –677. https://doi.org/10.1080/15583058.2018.1558313 .
Esfandiar, K., and J. Bapiri. 2016. “Exploring Visitor Meanings at a Heritage Setting:
A Means-end Approach." In ECU Business Doctoral and Emerging Scholars'
Colloquium , 130 –136. Perth: ECU SBL Australia.
Europa Nostra. 2015. "Cultural Heritage Counts for Europe Consortium." https://
www.europanostra.org/our-work/policy/cultural-heritage-counts-europe/ .
European Leader Association for Rural Development. 2016. "The Leader
Approach." https://enrd.ec.europa.eu/leader-clld/leader-toolkit/leaderclld-
explained_en .
Fayad, S., and L. Kendal. 2020. "Local Innovation and Leadership from Regional
Victoria: The City of Ballarat and UNESCO's Historic Urban Landscape
Approach." In Located research , edited by A. Campbell, M. Duffy and B.
Edmondson, 71 –88. Singapore: Palgrave Macmillan. https://doi.org/10.1007/
978-981-32-9694-7_6 .
Fedorczak-Cisak, M., A. Kowalska-Koczwara, F. Pachla, E. Radziszewska-Zielina, B.
Szewczyk, G. Śladowski, and T. Tatara. 2020. "Fuzzy Model for Selecting a
Form of Use Alternative for a Historic Building to be Subjected to Adaptive
Reuse." Energies 13 (11): 24.
Feilden, B. 2007. Conservation of Historic Buildings . Abingdon: Routledge. https://
doi.org/10.4324/9780080502915 .
Ferretti, V., M. Bottero, and G. Mondini. 2014. "Decision Making and Cultural
Heritage: An Application of the Multi-attribute Value Theory for the Reuse of
Historic Buildings." Journal of Cultural Heritage 15 (6): 644 –655. https://doi.
org/10.1016/j.culher.2013.12.007 .
Forman, E. and S. Gass. 2001. "The Analytical Hierarchy Process: An Exposition.
"Operations Research 49 (4): 469 –487. https://doi.org/10.1287/opre.49.4.4
69.11231 .
Glogowska, M. 2011. "Paradigms, Pragmatism, and Possibilities: Mixed-methods
Research in Speech and Language Therapy." International Journal of
Language & Communication Disorders 46 (3): 251 –260. https://doi.org/10.31
09/13682822.2010.507614 .
Glumac, B., and N. Islam. 2020. "Housing Preferences for Adaptive Re-use of
Office and Industrial Buildings: Demand-side." Sustainable Cities and Society
62: 1 –8.
González-Tennant, E.. 2013. "New Heritage and Dark Tourism: A Mixed Methods
Approach to Social Justice in Rosewood, Florida." Heritage & Society 6 (1): 62 –
88.https://doi.org/10.1179/2159032X13Z.0000000007 .
Günce, K., and D. Misirlisoy. 2014. "Adaptive Reuse of Military Establishments as
Museums: Conservation vs. Museography." WIT Transactions on The Built
Environment 143: 125 –136.
Hettema, J. and L. Egberts. 2019. "Designing with Maritime Heritage: Adaptive
Reuse of Small-scale Shipyards in Northwest Europe." Journal of Cultural
Heritage Management and Sustainable Development 10 (2): 130 –143. https://
doi.org/10.1108/JCHMSD-04-2019-0032 .
Ho, Chaangiuan, Tsaiyuan Liao, Shuchin Huang, and Huimei Chen. 2015. "Beyond
Environmental Concerns: Using Means-end Chains to Explore the Personal
Psychological Values and Motivations of Leisure/Recreational Cyclists." Journal
of Sustainable Tourism 23 (2): 234 –254. https://doi.org/10.1080/09669582.2
014.943762 .
ICCROM. 2015. People-centred Approaches to the Conservation of Cultural Heritage:
Living Heritage . Rome: International Centre for the Study of the Preservation
and Restoration of Cultural Property.
İpeko ğlu, B. 2006. "An Architectural Evaluation Method for the Conservation of
Traditional Dwellings." Building and Environment 41 (3): 386 –394. https://doi.
org/10.1016/j.buildenv.2005.02.009 .
Jiang, Shan, N. Scott, and Peiyi Ding. 2015. "Using Means-end Chain Theory to
Explore Travel Motivation: An Examination of Chinese Outbound Tourists.
"Journal of Vacation Marketing 21 (1): 87 –100. https://doi.org/10.1177/13
56766714535599 .
Kang, Jian, and Mei Zhang. 2002. "Semantic Differential Analysis on the
Soundscape of Urban Open Public Spaces." The Journal of the Acoustical
Society of America 112 (5): 2435. https://doi.org/10.1121/1.4779999 .
Katahenggam, N.. 2020. "Tourist Perceptions and Preferences of Authenticity in
Heritage Tourism: Visual Comparative Study of George Town and Singapore."Journal of Tourism and Cultural Change 18 (4): 371 –385. https://doi.org/10.1
080/14766825.2019.1659282 .
Khadka, C. and H. Vacik. 2012. "Comparing a Top-down and Bottom-up Approach
in the Identification of Criteria and Indicators for Sustainable Community
Forest Management in Nepal." Forestry: An International Journal of Forest
Research 85 (1): 145 –158. https://doi.org/10.1093/forestry/cpr068 .
Khoo-Lattimore, C., P. Mura, and R. Yung. 2019. "The Time has Come: A
Systematic Literature Review of Mixed Methods Research in Tourism." Current
Issues in Tourism 22 (13): 1531 –1550. https://doi.org/10.1080/13683500.201
7.1406900 .
Klenosky, D. 2002. "The 'Pull' of Tourism Destinations: A Means-end Investigation.
"Journal of Travel Research 40 (4): 385 –395. https://doi.org/10.1177/00472
87502040004005 .
Kroes, E. P., and R. J. Sheldon. 1988. "Stated Preference Methods: An Introduction.
"Journal of Transport Economics and Policy :1 1 –25.
Law, A. and Qianqian Qin. 2017. "Searching for Economic and Cosmopolitan
Roots: Historical Imaginaries and 'Hankou Merchant Port Nostalgia' in the
central Chinese city of Wuhan." Journal of the Faculty of Architecture , JFA.
http://jfa.arch.metu.edu.tr/archive/0258-5316/articles/metujfa2017214.pdf .
Lin, Chinfeng, and Chensu Fu. 2020. "Cognitive Implications of Experiencing
Religious Tourism: An Integrated Approach of Means-end Chain and Social
Network Theories." International Journal of Tourism Research 22 (1): 71 –80.
https://doi.org/10.1002/jtr.2319 .
Ma, Kuenwai, Haiming Wong, and Cheukming Mak. 2018. "A Systematic Review
of Human Perceptual Dimensions of Sound: Meta-analysis of Semantic
Differential Method Applications to Indoor and Outdoor Sounds." Building
and Environment 133: 123 –150. https://doi.org/10.1016/j.buildenv.2018.02.021 .
Mazzanti, M. 2002. "Cultural Heritage as Multi-dimensional, Multi-value, and Multi-
attribute Economic Good: Toward a New Framework for Economic Analysis
and Valuation." The Journal of Socio-Economics 31 (5): 529 –558. https://doi.
org/10.1016/S1053-5357(02)00133-6 .
McGehee, N. and K. Andereck. 2004. "Factors Predicting Rural Residents' Support
for Tourism." Journal of Travel Research 43 (2): 131 –140. https://doi.org/10.11
77/0047287504268234 .
McIntosh, A. J., and M. A. Thyne. 2005. "Understanding Tourist Behavior Using
Means-end Chain Theory." Annals of Tourism Research 32 (1): 259 –262.
https://doi.org/10.1016/j.annals.2004.05.005 .
Misirlisoy, D., and K., Gunce. 2016. "Adaptive Reuse Strategies for Heritage
Buildings: A Holistic Approach." Sustainable Cities and Society 26: 91 –98.
https://doi.org/10.1016/j.scs.2016.05.017 .
Molina-Azorín, J., and X. Font. 2016. "Mixed Methods in Sustainable Tourism
Research: An Analysis of Prevalence, Designs, and Application in JOST (2005 –
2014)." Journal of Sustainable Tourism 24 (4): 549 –573. https://doi.org/10.1
080/09669582.2015.1073739 .
Morgan, D. L. 2007. "Paradigms Lost and Pragmatism Regained." Journal of Mixed
Methods Research 1 (1): 48 –76.https://doi.org/10.1177/2345678906292462 .
Mualam, N., and R. Alterman. 2020. "Architecture Is Not Everything: A Multi-
faceted Conceptual Framework for Evaluating Heritage Protection Policies
and Disputes." International Journal of Cultural Policy 26 (3): 291 –311. https://
doi.org/10.1080/10286632.2018.1518978 .
Nadeau, R., and M. Landry. 1986. L'aide à la Décision: Nature, Instruments et
Perspectives D'avenir . Québec: Presses Université Laval.
Najd, M. D., N. A. Ismail, S. Maulan, M. Y. M. Yunos, and M. D. Niya. 2015. Visual
preference dimensions of historic urban areas: The determinants for urban
heritage conservation. Habitat International 49: 115 –125. https://doi.org/10.1
016/j.habitatint.2015.05.003 .
Oppermann, M. 2000. "Triangulation: A Methodological Discussion." International
Journal of Tourism Research 2 (2): 141 –145. https://doi.org/10.1002/(SICI)1
522-1970(200003/04)2:2<141::AID-JTR217>3.0.CO;2-U .
Oppio, A., M. Bottero, and V. Ferretti. 2017. "Designing Adaptive Reuse Strategies
for Cultural Heritage with Choice Experiments." In Appraisal: From theory to
practice , edited by S. Stanghellini, P. Morano, M. Bottero, and A. Oppio, 303 –
315. Cham: Springer.
Osgood, C. E., G. J. Suci, and P. Tannenbaum. 1957. The Measurement of Meaning .
Champaign: University of Illinois Press.
Panwar, M. S., and S. Thapliyal. 2017. "The Concept of Urban Sustainability: The Key
Component in Achieving Sustai nable Development of Cities." International Journal
of Scientific Research in Science, Engineering and Technology 3( 8 ) :9 5 8 –963.
Pavlovskis, M., D. Migilinskas, J. Antucheviciene, and V. Kutut. 2019. "Ranking of
Heritage Building Conversion Alternatives by Applying BIM and MCDM: A
Case of Sapieha Palace in Vilnius." Symmetry-Basel 11 (8): 26.Liet al. Built Heritage             (2021) 5:6 Page 18 of 19
Pendlebury, J. 2008. Conservation in the Age of Consensus . Abingdon: Routledge.
https://doi.org/10.4324/9780203892343 .
Ribera, F., A. Nesticò, P. Cucco, and G. Maselli. 2020. "A Multicriteria Approach to
Identify the Highest and Best Use for Historical Buildings." Journal of Cultural
Heritage 41: 166 –177. https://doi.org/10.1016/j.culher.2019.06.004 .
Rokeach, M. 1973. The Nature of Human Values . New York: Free press.
Saaty, R. W. 1988. "What is the Analytic Hierarchy Process?" In Mathematical
models for decision support , 109 –121. Cham: Springer.
Saaty, T. L., and L. G. Vargas. 2006. Decision Making with the Analytic Network
Process . Cham: Springer.
Sham, D. H-M. 2015. "Heritage as Resistance: Preservation and Decolonization in
Southeast Asian Cities, 14 –15. Doctoral dissertation, London: Goldsmiths,
University of London.
Shao, Dan, Y. Nagai, and R. Sosa. 2019. "Design for Sustainability and Innovation:
A Kansei Engineering Evaluation of the Adaptive Reuse of Old Buildings."
Proceedings of the Design Society: International Conference on Engineering
Design 1 (1): 3221 –3230.
Shehata, W. T. A., Y. Moustafa, L. Sherif, and A. Botros. 2015. "Towards the
Comprehensive and Systematic Assessment of the Adaptive Reuse of Islamic
Architectural Heritage in Cairo." Journal of Cultural Heritage Management and
Sustainable Development 5 (1): 14 –29.https://doi.org/10.1108/JCHMSD-02-2
014-0003 .
Silva, J. A., and A. W. Mosimane. 2012. "Conservation-based Rural Development in
Namibia." The Journal of Environment and Development 22 (1): 25 –50.
Soko łowicz, M. E. and Z. Przygodzki. 2020. "The Value of Ambiguous Architecture
in Cities. The Concept of a Valuation Method of 20thCentury Post-socialist
Train Stations." Cities 104: 102786.
Srinivas, H. 2015. "Heritage and Conservation Strategies: Understanding the
Justifications and Implications." Policy Analysis series E-100. https://www.gdrc.
org/heritage/heritage-strategies.html .
Stober, D., I. Brkani ć, and L. Lon čar. 2018. "The Preferences of Residents and
Tourists for Cultural and Architectural Heritage in a Rural Landscape: The
Case of Zlatna Greda, Croatia." Moravian Geographical Reports 26 (4): 285 –297.
https://doi.org/10.2478/mgr-2018-0023 .
Suedel, B. C., J. Kim, and C. J. Banks. 2009. "Comparison of the Direct Scoring
Method and Multi-criteria Decision Analysis for Dredged Material
Management Decision Making." Engineer Research and Development Center
Vicksburg Ms Environmental Lab. https://citeseerx.ist.psu.edu/viewdoc/
download?doi=10.1.1.847.746&rep=rep1&type=pdf .
Townsend, L. 2015. Effective Strategic Planning, Planet Training Notes . Planning
Institute of Australia. Retrieved from Campbell, Duffy, and Michelle,
Edmondson (Eds.). 2020. Located Research: Regional places, transitions and
challenges. London: Palgrave Macmillan.
Tu, Hungming. 2020. "The Attractiveness of Adaptive Heritage Reuse: A
Theoretical Framework." Sustainability 12 (6): 2372. https://doi.org/10.3390/
su12062372 .
UNESCO. 2011. Recommendation on the Historic Urban Landscape. http://portal.
unesco.org/en/ev.php-URL_ID=48857&URL_DO=DO_TOPIC&URL_SECTION=
201.Html .
Vallance, S., H. C. Perkins, and J. E. Dixon. 2011. "What is Social Sustainability? A
Clarification of Concepts." Geoforum 42 (3): 342 –348. https://doi.org/10.1016/j.
geoforum.2011.01.002 .
Vardopoulos, I. 2019. "Critical Sustainable Development Factors in the Adaptive
Reuse of Urban Industrial Buildings. A Fuzzy DEMATEL Approach." Sustainable
Cities and Society 50: 1 –12.
Veldpaus, L. 2015. "Historic Urban Landscapes: Framing the Integration of Urban
and Heritage Planning in Multilevel Governance." Doctoral dissertation,
Eindhoven: Eindhoven University of Technology.
Wang, Weishan. 2017. "Conservation of Community Life and Active Utilization of
Buildings in the World Cultural Heritage Site of Kulangsu." Shanghai Urban
Planning Review 137 (6): 23 –27.
Wang, Huey-Jiun and Zeng, Zhi-Teng. 2010. "A Multi-objective Decision-making
Process for Reuse Selection of Historic Buildings." Expert Systems with
Applications 37 (2): 1241 –49.https://doi.org/10.1016/j.eswa.2009.06.034 .
Wassenberg, C. L., M. A. Goldenberg, and K. E. Soule. 2015. "Benefits of Botanical
Garden Visitation: A Means-end Study." Urban Forestry & Urban Greening 14
(1): 148 –155. https://doi.org/10.1016/j.ufug.2015.01.002 .
Whitehand, J. W. R. 2014. "Towards an Integrated Approach to Cultural Heritage
for Europe." In Communication from the commission to the European
Parliament, the Council, the European Economic and Social Committee and the
Committee of the Regions, COM (2014) , 477.Willson, J., and A. McIntosh. 2010. "Using Photo-based Interviews to Reveal the
Significance of Heritage Buildings to Cultural Tourism Experiences." Cultural
Tourism Research Methods 7: 141 –155.
Wisdom, J., and J. W. Creswell. 2013. Mixed Methods: Integrating Quantitative and
Qualitative Data Collection and Analysis while Studying Patient-centered
Medical Home Models . Rockville: Agency for Healthcare Research and Quality.
Yıldırım, M., and G. Turan. 2012. "Sustainable Development in Historic Areas:
Adaptive Reuse Challenges in Traditional Houses in Sanliurfa, Turkey." Habitat
International 36 (4): 493 –503. https://doi.org/10.1016/j.habitatint.2012.05.005 .
Yung, E. H. K., and E. W. H. Chan. 2011. "Problem Issues of Public Participation in
Built-heritage Conservation: Two Controversial Cases in Hong Kong." Habitat
International 35 (3): 457 –466. https://doi.org/10.1016/j.habitatint.2010.12.004 .
Publisher ’sN o t e
Springer Nature remains neutral with regard to jurisdictional claims in
published maps and institutional affiliations.Liet al. Built Heritage             (2021) 5:6 Page 19 of 19
