  
Journal of Engineering  
journal homepage: www.jcoeng.edu.iq   
Volume 30    Number 4        April  2024   
 
 
*Corresponding author  
Peer review under the responsibility of University of Baghdad.  
https://doi.org/10.31026/j.eng.2024.0 4.11 
This is an open access article under the CC BY 4 license ( http://creativecommons.org/licenses/by/4.0/ ). 
Article received: 24/03/2023  
Article accepted: 18/06/202 3 
Article published: 01/0 4/2024  
175  
 
Revolutionizing Depth Sensing: A Review Study of Apple LiDAR Sensor 
for as-built Scanning Applications  
 
Sahar F. Abbas1,*, Fanar M. Abed1, 2 
 
1,2 Department of Surveying Engineering, College of Engineering, University of Baghdad, Baghdad, Iraq  
2 Honorary member of the University of Exeter, Exeter, UK  
sahar.abbas1512m@coeng.uobaghdad.edu.iq1, fanar.mansour@coeng.uobaghdad.edu.iq2 
f.mansour@exeter.ac.uk2 
 
د 
ABSTRACT 
 
Incorporating  the LiDAR sensor in the most recent Apple devices represents a substantial 
development in 3D mapping technology. Meanwhile, Apple's Lidar is still a new sensor. 
Therefore, this article reviews the potential uses of the Apple Li dar sensor in various fields, 
including engineering and construction , focusing  on indoor and outdoor as -built 3D mapping 
and cultural heritage conservation.  The affordable cost and shorter observation times 
compared to traditional surveying and other remote s ensing techniques make the Apple 
Lidar an attractive  choice among scholars and professionals.  This article highlights the need 
for continued research on the Apple LiDAR sensor technology while discussing its 
specifications and limitations.  A comprehensive review  found that the Apple LiDAR sensor 
has shown promise in capturing 3D point clouds of small to medium -sized objects with 
exceptional detail. This technology offers a cost -effective and accessible option to scan areas 
faster and analyze data more quick ly and automatically for 3D mapping and mode lling in 
indoor and outdoor environments, particularly in areas with restricted access  when using 
other traditional techniques . It also opens  the door  for more sophisticated applications in 
future studies , including cultural heritage conservation , arch aeological investigations and 
feature detection,  building health monitoring  and many more . 
 
Keywords: Apple Lidar,  Mobile laser scanner,  DTOF, TOF, Augmented reality . 
 
 
Journal of Engineering, 2024, 30(4) 
  S.F. Abbas  and F.M. Abed , 
 
176 
تطورات ثورية  في تقنيات استشعار العمق :دراسة مراجعة لمتحسس Apple Lidar  
وتطبيقاته الحالية 
 
سحر فاضل عباس*، فنار منصور عبد  
 
قسم هندسة المساحة، كلية الهندسة، جامعة بغداد، بغداد، العراق  
2 جامعة إكستر، انكلترا  
 
الخالصة 
يعد ظهور متحسس LiDAR في أحدث أجهزة  Apple  المحمولةتطورا كبيرا في تقني ات المسح الليزري المحمول وانتاج الخرائط 
الثالثية األبعاد.  في الوقت الحالي ال يزال Lidar   Apple  متحسس جديد لذلكيستعرض  هذا المقال االستخدامات الممكنة 
والحالية لمستشعر Apple LiDAR  في مجموعة متنوعة من المجاالت،وتحديدا ألغراض التوثيق الثالثي االبعاد للبيئات الداخلية  
والخارجية  و باإلضافة إلى استخدامه في الحفاظ على التراث الثقافي.  التكلفة المنخفضة  و الوقت االقصر في عمليات المسح  
وجمع البيانات ومعالجتها  لهذا المستحسس مقارنة بالمسح التقليدي وتقنيات االستشعار عن بعد األخرى تجعل Apple  Lidar  
.خيارا شائعا جذابا بين الباحثين والمهنيين  يسلط هذا المقال  الضوء على الحاجة إلى الدراسة  والبحث المستمر عن تقنية Apple 
LIDAR  لمناقشة واكتشاف مواصفات هذا المستشعر و محدداته الحالية. من خالل مراجعة شاملة، وجد أن مستشعر Apple 
LiDAR   واعدا في عملية المسح الثالثية األبعاد لألهداف الصغيرة والمتوسطة الحجم وبتفاصيل استثنائية. توفر هذه التقنية 
خيارا فعاال من حيث التكلفة ويمكن استخدامه لمسح المناطق بشكل أسرع وتحليل البيانات بسرعة أكبر وتلقائية  لرسم الخرائط 
والنمذجة ثالثية األبعاد في كل من البيئات الداخلية والخارجية، ال سيما في المناطق التي من الصعب الوصول اليها  بطرق المسح  
التقليدية االخرى . يمكن لهذا المستشعر فتح الباب لتطبيقات أخرى في مجال حفظ التراث الثقافي واكتشافات المواقع االثرية 
ومراقبة السالمة البنيوية  للبنايات، والتي يمكن أن تكون أك ثر تطورا  في المستقبل القريب . 
الكلمات المفتاحية : Apple Lidar  ، الماسح الضوئي بالليزر المحمول ، DTOF  ، TOF ، الواقع المعزز 
1.  INTRODUCTION  
LiDAR , which stands for Light Detection and Ranging  or as widely known as laser scanning 
(LS) , is a surveying technology that measures the  range of a target by scanning the object 
with pulsed laser light and record ing the returned pulses with the sensor receiver (Lopac et 
al., 2022; Yang et al., 2022; Hakanen et al., 2023) . LiDAR data is a recorded  3D 
representation  of the features that have been scanned (Mohammed et al., 2015). This type 
of sensor, known as  a mobile laser scanner ( MLS ), includes a stationary laser scanner 
mounted on a movable platform in addition to inertial measurement units (IMU)  and Global 
navigation satellite system ( GNSS ) receivers (Guan et al., 2016; Ibrahim, 2018). MLS come 
in various  forms, including handheld, backpack, Unmanned Aircraft Vehicle (UAV) -based 
and wheel -based systems (Zhu and Hyyppa,  2014; Hyyppä et al., 2020) . One of the MLS 
types is the handheld scanner, which gives the user the flexibility to adopt different insights 
because it's not required to be static during data capture or to maintain sufficient overlap 
among scans and increase coverage of the scene whe n observing a site (Zlot et al., 2014; 
Dewez et al., 2017 ). 
Journal of Engineering, 2024, 30(4) 
  S.F. Abbas  and F.M. Abed , 
 
177 
One of the approaches used to measure range with these laser scanning sensors is pulsed -
based or time of flight (TOF). TOF has emerged as a critical technology for measuring depth 
in various Li dar applications used in the market and manufacturing (Padmanabhan  et al.,  
2019) . Precision timing computation is employed with all TOF laser scanners, this kind of 
scanner uses a highly precise clock to calculate the difference in time between the 
transmitte d signal and the reflection of the laser pulse (Stal et al., 2021) . 
Recently, in 2020, a new handheld MLS was released by Apple Inc. as a built -in mobile sensor 
in the iPhone 12, 13 Pro, and iPad Pro system devices . According to some literature, Apple 
Lidar is considered a direct TOF (DTOF) sensor that emits light from a grid of vertical -cavity 
surface -emitting lasers (VCSELs) and detects scattered light using a grid of single -photon 
avalanche diodes (Tontini  et al., 2020;  Spreafico et al., 2021) , which is a kind of time -of-
flight (TOF) sensor produced as a result of improvements in semiconductor minimization, 
which led to lighter and smaller -sized sensors, making TOF sensors now embedded in mobile 
phones (Padmanabhan  et al., 2019) . 
The LiDAR sensor represents a significant advancement in mobile device technology. It's a 
portable scanner that's more affordable and versatile than TLS when scanning at close 
ranges, making it a viable option. The iPhone Lidar sensor is a n ovel technology t ransforming  
how  digital devices interact with their environment. With the integration of lidar sensor 
technology into the iOS platform, scholars have started  employing it in various  applications. 
Therefore, t his study attempts to review the novel handheld Apple lidar for its as -built 
applications in various fields and represent the sensor's specifications and limitations based 
on existing literature. The physical background of the Lidar technology is also pres ented, 
including TOF and DTOF principles.  
 
2. LASER RANGING TECHNIQUES  
3D Laser Scanning is classified into three types according to sensor type and computational 
bases: TOF, phase shift (PS), also called continu ous wave (CW), and laser triangulation (Shan 
and Toth, 2018) . These laser -scanning techniques are often employed separately  but can 
also be combined to produce a more flexible scanning system (Ebrahim, 2015) . 
TOF entails accurately measuring the trave lling time of a very short, powerful laser p ulse 
that travels from the laser rangefinder to the object being observed and returns to the 
instrument after reflecting from the object (Shan and Toth, 2018) . This method uses range 
estimation to calculate  the time delay between t ransmitting the laser pul se from the sensor 
to the target and returning to the sensor (San José Alonso et al., 2011; Abed, 2017; Tan et 
al., 2018) . However, in stead of a pulse in CW , the laser method emits a continuous wave of 
laser radiation. The range value in this instance is calculated by comparing the transmitted 
and the received signal and measur ing the phase difference between them  (Yoon et al., 
2011; Béchadergue et al., 2016; Shan and Toth, 2018)  
TOF scanners typically do not perform in the same way as CW scanners. The TOF  approach 
has a more extended  range but is a little slower and has a bit less accuracy than the CW 
method, which has a medium range, high precision , and is usually faster than TOF (Suchocki , 
2020; Suchocki et al., 2020) . The accuracy difference between the two methods could 
range from a few millimeters to a fraction of a millimeter, depending on the specific 
implementation and conditions. The measured range of the scanners that use the TOF (200 -
300m) is greater than the me asured range of scanners that use the CW technique (70 -80m) 
(Ebrahim, 2015) . On the other hand, the laser triangulation sensor (third type) comprises  
two components: a laser light source and a detector. The laser beam is directed onto the 
Journal of Engineering, 2024, 30(4) 
  S.F. Abbas  and F.M. Abed , 
 
178 
target, and a det ector records the reflected signal  by focusing the reflected beam through 
optical triangulation (camera) onto the detector (Suh, 2019) , as shown in Fig. 1 
 
Figure 1.  Laser triangulation components (Ebrahim, 2015).  
If the distance between the laser source and the camera (the baseline D) is known , as well as 
the angle between the baseline and the laser beam ( α) and (β) is the camera field of view, so 
the 3D position of the laser beam over the target can be determined using trigonometry 
(Peiravi and Taabbodi,  2010) ; see Fig. 2.  
 
Figure 2.  a) Triangulation principal b) Triangulation Laser Scanning Principle (Lerma et 
al., 2008) . 
 
Many measurement s based on trigonometry, and employed in Ancient Greece for basic 
geometrical measurements , can still be used in current laser -based 3D sensors. The same 
approach is used to observe the environment via a triangulation laser scanner (Lerma et al., 
2008).  Therefore, the triangulation principles can be expressed as follows:  
𝑎
sin(𝛼)= 𝑏
𝑠𝑖𝑛(𝛽)= 𝑐
𝑠𝑖𝑛(𝛾)                                                                                                                                 (1) 
𝑎2=𝑏2+𝑐2−2.𝑏.𝑐.𝑐𝑜𝑠(𝛼)                                                                                  (2) 
 𝐶= 𝑎.𝑐𝑜𝑠(𝛽)+ 𝑏.𝑐𝑜𝑠(𝛼)                                                                                                           (3) 
where (a,  b and c) are the side lengths and ( α, β and γ ) are the angles.  

Journal of Engineering, 2024, 30(4) 
  S.F. Abbas  and F.M. Abed , 
 
179 
Triangulation range finders ha ve a limited range of a few meters, but their accuracy is 
relatively high. They have an accuracy of a few tens of micrometers (Ebrahim, 2015) . The 
triangulation system is more suitable for measuring small objects and shorter distances. In 
contrast,  the time -of-flight (TOF) system is better equipped to measure larger objects and 
areas (Shanoer and Abed, 2018) .  
Ranging techniques based on time delay (TOF sensors) are classified into two types: direct 
(DTOF) and indirect (ITOF)  (Padmanabhan  et al., 2019). This article will mainly focus on 
TOF and DTOF sensors. Fig. 3  summarises  the classification of laser sensors based on 
available measurement techniques . 
 
 
Figure 3.  The laser scanning measuring techniques and classification.  
 
3. TOF LASERS -CATEGORIZATION AND PRINCIPLE  
Most  long -range Li dar systems determine distance via TOF measurements (Beraldin  et al. , 
2010) . The TOF Lidar works on the principle that the laser emitter first  emits pulse laser 
light in a specific direction . If the laser light meets an object, it will scatter or diffuse 
according to the material of the object's surface. , see Fig. 4 (Yang et al., 2022) .  
 
Figure 4.  Laser returned signal challenges (Yang et al., 2022) . 

Journal of Engineering, 2024, 30(4) 
  S.F. Abbas  and F.M. Abed , 
 
180 
After receiving the reflected signal, the distance between the sensor and the object is 
determined by estimating the time it requires for the laser beam to transit from the 
transmitter sensor to the target and back, see Fig. 5  (Yang et al., 2022) . 
 
 
Figure 5. The working concept of ToF LiDAR (Yang et al., 2022) . 
The measurement formula is as follows  (Jaboyedoff and Derron, 2020) : 
𝑅=𝑐 𝛥𝑡
2𝑛                                                                                                                                                              (4)   
The speed of light is denoted by "c".   The index of refraction of air, which serves as the 
medi um for light propagation, is equal to one and is represented by  "n".  Additionally, Δt 
represents the duration between the transmission and reception of laser pulses.  
(Jaboyedoff and Derron, 2020) . 
However, the reception of a laser beam is not as simple as  its emission, see  Fig. 4 (Yang et 
al., 2022) . The received laser signal is described by the backscatter coefficient, which can be 
formulated as follows (Rasshofer  et al., 2011) : 
 
   𝑃𝑅= 𝐶  𝛽
𝑅2  𝑒𝑥𝑝 (−2 ∫ 𝛼(𝑟)𝑑𝑟)𝑅
𝑟=0                                                                                                               (5)  
where 𝑃𝑅 is the received laser power return at a distance R, C is the light speed constant,  α  
is the absorption coefficient of the LiDAR signal , and β is the reflectance of the object surface. 
Furthermore, when a wide field of view (FOV) and centimeter -level resolution are required, 
TOF techniques are the best options (Villa et al., 2021) .  
TOF sensors are categorized into direct (DTOF) and  indirect (ITOF) Fig. 6. DTOF is either 
directly determined by the measurement of the trave lling time of a transmitted laser pulse 
reaching an object and then backscattered from that object or indirectly determined by 
measuring the phase shift between the transmitted and returned signal (Park, 2020; Villa 
et al., 2021) .  

Journal of Engineering, 2024, 30(4) 
  S.F. Abbas  and F.M. Abed , 
 
181 
 
Figure 6.  TOF sensors c ategorization: a) direct time of flight (DTOF) (Villa et al., 2021) , 
b) Indirect time of flight (ITOF)  (Park, 2020) . 
Eq. (6) expresses the fundamental process for transforming time measurements obtained 
by both techniques into a distance (Buchner et al., 2020) : 
𝑡𝑇𝑂𝐹 =2𝑑
𝑐0                                                                                                                                                    (6)  
where the distance is represented by "d", and the speed of light by "C0".  
Depth sensing in DTOF is accomplished by sending a regular light source (usually a pulsed 
laser  light) to an object and determining the return of rebounded light with high -performing 
photodetectors (Padmanabhan  et al., 2019) . On the other hand, IToF measures a p eriodic 
waveform's phase delay. The sensor array reads the phase difference between the 
modulated emitted and the reflected light signals  (Park, 2020) . ITOF is illustrated in (Fig . 6 
b) where the IR transmitter sends modulated light to the object, and the sensor detects the 
backscattered phase -shifted light.  
The transmitted signal in the amplitude -modulated (AM) ITOF is a continuous -wave , time -
modulated signal  and often a sinusoidal wave form  (Behroozpour et al., 2017; 
Padmanabhan, 2021).  Therefore , the phase difference between the emitted and received 
light signals is utilized to calculate the distance t he light travels  from the sensor to the target 
and back (Padmanabhan, 2021) . As a resu lt, the distance, 𝐷𝑚𝑜𝑑, can be formulated as 
follow s: 
 𝐷𝑚𝑜𝑑 =𝑐∆𝛷 
4 𝜋 𝑓𝑚𝑜𝑑                                                                                                                                (7) 
where 𝑓𝑚𝑜𝑑 represents modulated frequency, and c refers to the speed of light.  
ITOF is currently restricted to short distances of less than 10 m (Yamada et al., 2018; 
Padmanabha n et al.,  2019) . Another limitation of ITOF sensors is their poor capability to 
discrimin ate between two close objects (multi -path interference) (Remondino and Stoppa, 
2013; Padmanabhan  et al., 2019) . On the other hand, DTOF sensors can transcend these 
restrictions with sensing ranges up to 100 meters (BenMoussa  et al., 201 6), which are 
mainly determined by the available optical sensor and their inherent capacity to quickly 
distinguish between multiple echoes (Padmanabhan  et al., 2019) . 

Journal of Engineering, 2024, 30(4) 
  S.F. Abbas  and F.M. Abed , 
 
182 
4. TOF MOBILE LASER SCANNER (MLS)  
The term "Mobile Mapping System" (MMS) refers to a mobile ve hicle, either aerial or 
terrestrial, that incorporates measuring devices and sensors for gathering georeferenced 
metric data (Di Filippo et al., 2018; Di Stefano et al., 2021b) .  A key factor in the growth 
of MMS has been  the downsizing and cost -cutting of  mechanical parts, which have made 
systems more adaptable, portable, and affordable (Nocerino et al., 2017 ). MMS is , therefore , 
the integration of the following three hardware parts: optical sensors, 
navigation/positioning sensors, and a controller  (Di Stefano et al., 2021a ). When integrated 
with Light Detection and Ranging (LiDAR), this  technique is called MLS, which is typically 
classified based on the mobile platform utilized.  
The MLS measurement is based on LiDAR technology . It stands on a movable pl atform, in 
which the accurate orientation and location of the sensor are obtained using a navigation 
system similar to ALS. T hus, the reflected objects' position can be calculated  from pulse 
transit time or phase information (Shan and Toth, 2018) . 
Although  there are many different types of mobile LiDAR systems, the majority of MLS 
systems have five fundamental components: a mobile platform, GNSS antenna, Inertial 
Measurement Unit (IMU), Distance Measurement Indicator (DMI), laser scanner, camera, 
and contro l system that incorporates and synchronize all sensor functions and stores all 
data , i.e., Fig. 7 (Guan et al., 2016; Wajs et al., 2021). Standard MLS devices come with 
various  sensors for both the GNSS and IMU . These two elements can verify that the three -
dimensional laser scanning data is correctly georeferenced  (Kukko et al., 2012) . The 
vehicle's trajectory and attitude are provided by the (GNSS) and (IMU), which are used to 
create the georeferenced 3D point clouds  (Wang et al., 2020; Pöppl et al., 2023) . Since the 
(GNSS) and (IMU) are two navigation sensors that primarily provide accurate location and 
orientation measurements of a moving vehicle , DMI, on the other hand, offers supplemental 
positioning information during a GNSS signal outage (Guan et al., 2016; Grešla and Jašek, 
2023). The MLS can include more mapping devices, such as thermal imagers and 
spectrometers (Shan and Toth, 2018) . 
 
 
Figure 7. The components of the MLS system (Lohani and Yadav , 2018) . 
Furthermore, a wheel -mounted DMI constraint error drifts, particularly during vehicle stops 
in locations with unstable GNSS service; DMI, which is mounted on one of the vehicle's 

Journal of Engineering, 2024, 30(4) 
  S.F. Abbas  and F.M. Abed , 
 
183 
wheels see Fig. 8, measures wheel rotations and directly estimates the distance trave lled 
(Guan et al., 2016 ).  
 
Figure 8.  DMI on the vehicle’s wheels in the MLS system (Olsen, 2013) . 
However, GNSS signals are susceptible to external disturbances and can fail when the 
platform is in a challenging environment like a high building, a mountainous terrain, or an 
indoor area (Wang et al., 2020) . As a result, positioning accuracy will decreas e as well. 
Therefore, new techniques, such as the SLAM -based laser scanner, were developed to 
overcome the abovementioned issu e. Concurrent Mapping and Localization (CML), another 
name for SLAM, is the technique of simultaneously determining the vehicle's location  and 
creating a map of the surrounding area using sensor data (Azim, 2013; Shi and Peng, 
2022) . 
MLS systems also provide greater functionality, acquisition, and processing time, delivering 
high -quality and accurate data. However, object complexities and associated factors, such as 
environmental location or accessibility restrictions, may make driving  in vehicles 
challenging or restrict access to sites with high scene geometrical complexity, such as 
archaeological sites (Rodríguez -Gonzálvez et al., 2017) . The data quality obtained by 
the MLS system depends on the devices employed . Still,  it typically a chieves centimeter -level 
accuracy and resolution in proportion to the speed at which the data is acquired and the 
distance at which objects are observed (Gollob  et al., 2020) .  
There are two mobile laser scanning platforms: aerial (like an  Aerial Laser sca nner  (ALS )) and 
terrestrial.  There are various types of mobile terrestrial platforms. A sort of terrestrial 
mobile platform known as a "human -based" platform It refers to user -held platforms that 
are commonly known as Personal/Portable) Laser Scanning (PLS) or Wearable Laser 
Scanning ( WLS), which the user wears like the backpack laser scanner (Di Stefano et al., 
2021a) . PLS has the potential to overcome the limitations of other laser scanning (LS) 
systems, such as the challenge of transferring TLS from one location to another and the fa ct 
that vehicle -based MLS only works in place s where the terrain conditions are conducive to 
vehicle movement (Shan and Toth, 2018) . 
4.1  DTOF  Sensing System  
DTOF sensors are used in various  applications, such as electronic devices for sensing and 
creating dep th maps, to measure range by pulsing a laser and timing the photon return 
(Koerner, 2021) . A pulsed laser emitter, a SPAD receiver array, and one or more time -to-
digital converters (TDCs) that process the photon flight time and memory to generate a 
histogr am of the journey times comprise the DToF sensor signal path (Koerner, 2021) . 

Journal of Engineering, 2024, 30(4) 
  S.F. Abbas  and F.M. Abed , 
 
184 
A DTOF sensor consists of a pulsed lighting source, a LED , a photodiode, or a VCSEL (vertical -
cavity -surface -emitting laser) grid . This source illuminates the target , and the ref lected 
signals from the target are detected by a suitable photodetector, often an avalanche 
photodiode (APD) or a single -photon avalanche diode (SPAD) (Royo and Ballesta, 2019; Li 
et al., 2020; Padmanabhan, 2021). Fig. 9 illustrates the flow chart of a DTOF system.  
 
 
Figure 9. The DTOF sensing system chart (Padmanabhan, 2021) . 
 
SPAD arrays incorporated with DTOF sensors have shown good range and 3D imaging 
abilities, providing an  exci ting option for PLS systems (Padmanabhan  et al., 2019) . DToF 
is mainly based on estimating the round -trip travel time of an emitted pulse to create enough 
power for illumination (Dummer et al., 2021) . A VCSEL or edge -emitting laser array is 
employed, and a diffractive optical element (DOE) or micro lens array (MLA) shapes the light 
to illuminate the required field of view. As well as an avalanche photodiode (APD) or SPAD 
array capable of detecting light with a timer initiated by a light pulse and used to determine 
the round -trip trave lling time (Dummer et al., 2021) . Therefore, a time -stamping electrical 
system determines  the photon's arrival time . For this aim, time -to-digital converters (TDCs) 
are commonly utilized in DTOF sensors  (Padmanabhan, 2021) . 
The most common approach for cond ucting a DTOF measurement is Time -correlated -single -
photon counting (TCSP), which accumulates observed signals over a number of laser pulses 
emitted at the target (Padmanabhan  et al.,  2019) . The reconstructed signal is a series of 
pulses represented as a histogram related to each photon's arrival time  reaching the SPAD 
(Niclass et al., 2014; Padmanabha  et al., 2019) . The estimated target distance, d, from the 
sensor is then calculated using the measured timing information ( ΔT in Fig.9) and the speed 
of light, c.  
4.2 Apple Lidar Sensor (Low -Cost PLS Sensor)  
Developments in processing techniques and computer capacity have produced small 3D 
sensors that can provide nearly real -time data at a low cost  compared to conventional 
measurement techniques (Murtiyoso et al., 2021) . In 2020, Apple bega n incorporating lidar 
sensors into its smartphone and tablet devices see Fig. 10.  For example, the lidar sensor has 
been included in the iPhone 12 Pro and Pr o Max, the iPhone 13 Pro and Pro Max, the iPhone 

Journal of Engineering, 2024, 30(4) 
  S.F. Abbas  and F.M. Abed , 
 
185 
14 Pro and iPhone 14 Pro Max, and the iPad Pro. Compared to costly solutions based on TLS 
or MLS systems, it is considered an affordable and low -cost LS device. Regarding price, the 
iPad Pro's fourth -generat ion (4G) Long -Term Evolution (LTE) version is about 1809 USD, 
and the cost  of the iPhone 12 Pro, as of January 2022, is approximately 1170 USD. However, 
the prices according to January 2023 are around 1079 and 678 USD for the iPad and iPhone 
12 Pro, respectively.  
 
Figure 10.  Lidar sensor in Apple smartphone s and tablets.  
Apple has announced the installation of the LiDAR sensor in the iPhone Pro and iPad Pro 
devices to improve the camera's quality , like camera focusing a nd allow ing 3D capturing 
(Franklin , 2020) . In terms of 3D capturing, LiDAR enables acquiring measurements, 
creating point clouds or meshes, and integrating data in Virtual Reality (VR) or  Augmented 
Reality (AR) worlds through a variety of apps (Franklin , 2020; Díaz -Vilariño et al., 2022) . 
True depth is primarily utilized in iOS (the operating system for Apple's phones and tablets) 
for 3D face recognition and identification . In contrast,  LiDAR speeds up plane tracking to 
enable new capabilities for AR applications  (Vogt  et al., 2021) . 
Various appli cations have been built and developed to utilize the potential provided by the 
sensors integrated into these handheld devices to measure 3D data and produce colored 3D 
models, not only depending on the lidar sensors built in these devices but also employin g 
data derived from other integrated sensors (Teppati Losè et al., 2022) . Examples of LiDAR -
based applications are: (Polycam, Scaniverse, 3D scanner app, Everypoint and Sitescape). 
The LiDAR Scanner performs at the photon level at nanosecond speeds, estima tes distances 
to surrounding objects up to 5 meters away, and can be used indoors and outdoors 
(Franklin , 2020) . However, Apple hasn't provided any technical information for the LiDAR 
sensor, such as precision and accuracy. Some researchers claim that the recently launched 
Apple lidar (PLS) sensor in the iPhone Pro and iPad Pro series is a scanner lidar based on the 
DTOF approach (Bookhahn et al., 2021) .  
 
5. APPLICATION REVIEW OF APPLE LIDAR SENSOR   
Although  Apple lidar is still a new sensor, many researchers have been interested in the 
Apple lidar sensor and have employed it in a range of applications because of its novelty and 
lower cost when compared to other remote sensing techniques.  

Journal of Engineering, 2024, 30(4) 
  S.F. Abbas  and F.M. Abed , 
 
186 
(Gollob et al., 2021)  discussed the use of Apple iPad Pro LiDAR for applications related to 
forest inventories. Three different apps were examined using a suitable acquisition strategy, 
and the results were compared to other range -based techniques and standard measuring 
procedu res for tree diameter measurement. This versatile and low -cost sensor was suitable 
for forest inventory, achieving satisfactory accuracy and precision compared to conventional 
approaches.  
Later, (Vogt  et al., 2021)  used  Apple Lidar for industrial applicati ons. They aimed  to 
compare the performance of the iPad Pro's integrated LiDAR and True Depth capabilities 
with commercial handheld 3D scanners (the industrial Artec Space Spider Handheld 
scanner) . The results from the commercial 3D scanner were more accura te. However, this 
mainly depends on the application, as the accuracy of the smart device could be acceptable. 
The scanning capability of the iPad Pro was found to be ineffective for scanning small objects 
such as Lego blocks. As a result, no data were obta ined to determine the  accuracy of the  data. 
The authors concluded that, at this point, the capability presented by these devices may not 
be adequate in most industrial applications; however, they may meet particular applications 
with lower accuracy require ments.  
On the other hand, (Luetzenburg  et al., 2021)  evaluated the applicability of the iPhone 12 
pro and iPad pro -Lidar scanner for geoscience applications by technological capacity in 
terms of accuracy and precision of the sensor. They deliver accessibility on -site at a coastal 
cliff using the "3D scanner app";  then the output was compared with SfM MVS 
photogrammetry  on the mobile phone using the "Every point app”. It was shown that the 
LiDAR sensors in the iPad and the iPhone are identical because there were no differences 
between the iPad and iPhone results regarding  point density, the total number of emitted 
points , etc.  
Later, Apple Lidar was used to measure snow depth by (King et al., 2022) , who tested the 
device's performance in cold weather. They evaluate the ability of the iPhone 12 Pro Li dar 
to monitor changes in snow depth over time in a narrow area. Compared  to snow ruler 
readings, they c oncluded that iPhone Lidar could accurately record  daily variations in snow 
depth.  
The iPhone 12 Pro's embedded Li dar sensor has also been tested for  measuring the human 
body , demonstrating the technology's potential in numerous applications  (Mikalai et al., 
2022) . Some of these are listed below:  
5.1 The Deployment of Apple Lidar in Indoor and Outdoor 3D Mapping  
The necessity for accurate and realistic 3D models of indoor and outdoor environments has 
expanded dramatically due to their wide range of applications, including construction, route 
planning, preservation and restoration of cultural and historical heritage, and the creation 
of Building Information Modeling (BIM ) (Erzai j and Obaid, 2017; Jakovljević and 
Taboada, 2022; Alkarawi and Jaber , 2023) . The researcher  intended to investigate the 
capability of the novel Lidar  sensor for indoor and outdoor 3D mapping.  
Later , in 2022, (Díaz -Vilariño et al., 2022)  used the iPad Pro to test the capabilities of Apple 
Lidar for indoor and outdoor scenarios using a 3D scanner app.  Indoor scenes are evaluated 
from a reconstruction aspect, and geometric factors are considered . From the perspective of 
mobility, outdoor en vironments are analyzed, and factors determining the physical 
accessibility of building entrances are considered  for evaluation.  An indoor environment 
with  two contiguous rooms is employed as a case study for indoor mapping efficiency 
analysis . In the cont ext of mobile  applications for people with disabilities, places like 
Journal of Engineering, 2024, 30(4) 
  S.F. Abbas  and F.M. Abed , 
 
187 
sidewalks and building entrances are particularly relevant . The authors highlight that the 
decreased range of acquisition, which is specified as 5 meters, is one of the primary 
limitation s of Li dar in smartphones.  As a result, the new customer sensors are more 
attractive  to use in locations that are harder to access or are often obscured when employing 
car-based mobile mapping scanners.  Although the sensor can be practical for 3D mapping 
indoor and outdoor environments, the authors stated that extra attention should be paid to 
acquisition planning to avoid large and complicated paths.  These Li dar sensors have initially 
proven to help recognize  ground features  that are inclined, vertically, and horizontally.  
Following these findings , (Jakovljević and Taboada, 2022)  intended to test the Li dar 
sensor integrated into the iPhone 13 Pro.  The objective was to assess the iPhone 13 Pro Li dar 
sensor's indoor mapping cap ability concerning  mapping room geometries, including room 
lengths and their components (doors, windows), geometrical details, and mapping flat and 
curved surfaces.  The iPhone 13 Pro and classic TLS ( Faro Focus M 70)  were tested in a 
rectangular -shaped roo m with 7.7 m x 3.9 m.  In this test, the Sitescape app was used. The 
device was around 1 and 4 meters away from the scanned objects. The scanning process took 
about ten minutes.  Both observations were conducted o n the same day without moving any 
object fro m the room  to ensure a fair comparison.  The findings indicate that the iPhone 13 
Pro performs well on  flat, curved surfaces.  It produces a reliable point cloud in extremely 
detailed scenes; however, the degree of noise rises when the object is homogeneous.  The 
study supports the applicability of the iPhone Li dar device in the acquisition of point clouds 
and the production of 3D models of indoor areas since it allows for fast data acquisition and 
processing.   
In the same concept , (Chase et al., 2022)  employe d an iPhone 13 pro for indoor mapping of 
a surveying lab room , including a control network with sub -millimet re geometric precision.  
An iPhone 13 Pro's accuracy was assessed  to determine its relative (related to the device's 
geometric accuracy) and absolute  (compared to the surveyed control) accuracies using 
Modelar’s scanning app.  A TLS survey was also implemented to compare outcomes from the 
two devices . The results demonstrated that Modelar's laser scanner app can achieve absolute 
accuracies of 3 cm horizontally and 7mm vertically  and a relative accuracy of 3 cm.  The Apple 
Lidar can be useful for creating datasets for projects like Building Information Modelling 
(BIM) in some circumstances, especially in areas with easily recognizable elements lik e large 
pipes, pillars, and columns.  
Later, (Zaczek and Kowalska, 2022 ) performed an inventory of a building using the iPhone  
13 Pro Lidar and the 3D Scanner App. The collected data was used to compare the accuracy 
of the device's Li dar technologies to that of a Z+F Imager 5006h accurate terrestrial laser 
scanner. The author aimed to determine whether the Apple iPhone 13 Pro and 3D Scanner 
App Solution can be utilized to conduct building and architectural inventories. A typical 
office ro om and a section of the theatre cloisters  were used as test objects . Each device 
scanned These objects at on ce, while black -and-white checkerboards were set at varied 
heights for the registration. The CloudCompare software tools were used to examine and 
compare the data. The findings indicated that the Apple iPhone 13 Pro's embedded Li dar 
sensor offers a  promising capability for building inventorying . However, the study concluded 
that smartphone scanning w ould  not replace precise solutions based on conventi onal 
surveying or TLS. This is primari ly due to the iPhone 13 Pro's accuracy, which delivered 
centimeter -level accuracy . So this type of sensor can be used for work of limited accurac y, 
such as visualization, instead of  precise measuring techniques.  
In 202 3, the iPhone Lidar collected  3D forensic data from crime and crash scenes. (Kottner  
et al.,  2023)  captured two indoor scenarios: a mock -up crime scene and a garage, in addition 
Journal of Engineering, 2024, 30(4) 
  S.F. Abbas  and F.M. Abed , 
 
188 
to an outdoor scenario of a parked car  using iPhone  13 Pro and the Recon -3D app. Each 
scenario was observed five times.  This study aimed  to put the iPhone 13 Pro and the Recon -
3D app through their different tests in various  settings to see if this technology helps 
document  crime or accident scenes.  According to the author's findings, data collecting for 
one scenario took less than two minutes. The sensor was quick and easy to use, enabling 
anybody to conduct 3D documentation at a crime or accident location. Recon -3D seemed to 
be a valuable tool for f orensic experts overall.  It allow s the creation of 3D datasets with 
acceptable quality and accuracy compared to tape measures. Furthermore, the overall 3D 
representations of the scenes had little to no noticeable noise . They  enabled the acquisition 
of comp rehensive spatial information, particularly for high -resolution scans with a scan 
density of 1.0 mm.  Finally, they stated that this sensor would help capture  3D data containing 
valuable  and measurable information that might be lost or inaccessible after le aving and 
clearing the scene. It may also be beneficial in cases where evidence is rapidly deteriorating, 
such as liquids or changes caused by meteorological conditions (e.g. snow on a street).  
Later, the innovative sensor's accuracy was evaluated  by (Abba s and Abed, 2023) . The 
positional accuracy of the Lidar sensor embedded in the iPhone 12 Pro Max was examined 
outdoors , specifically targeting the scanning of building facades for preservation purposes. 
The assessment involved two accuracy tests, utilizing total station measurements as the 
reference ground truth dataset. The initial evaluation compared the accuracy of the  Apple 
Lidar sensor with that of a static TLS sensor. The second test, however, focused on validating 
the MLS sensor's precision and level of detail (LOD) across different distances ranging from 
0.25m to 5m, which is the maximum range of the Apple Lidar se nsor. The results of both tests 
revealed that the iPhone sensor delivered a high level of accuracy at the millimeter scale. The 
MLS sensor's accuracy at close range was nearly identical to that of a TLS sensor. The results 
of the second test revealed an in creas e in the errors of the MLS measurements as distance 
increased, the coverage of the building facade within the 5m range was still substantial 
(greater than 0.25m), and the level of detail was superior at very close range.  
5.2  The Deployment of Apple Lida r in Cultural Heritage  
Some scholars have also employed Apple LiDAR in cultural heritage preservation because of 
its affordability, mobility, and ease of use. Apple LiDAR devices offer an alternative solution 
that reduces costs, reduces data acquisition, a nd facilitates the preservation of large, 
complex, and detailed historical buildings compared to traditional techniques.  
(Murtiyoso et al., 2021)  discussed the importance of sensor minimization in producing  
low-cost sensors, which is always important in historical projects with low resources. The 
low-cost feature is crucial since many cultural preservation organizations  strive to 
compromise  cost and geometric accuracy (Murtiyoso  et al.,  2019) . The authors pr esent a 
preliminary assessment of the use of Apple Li dar for heritage preservation. Three distinct 
scenarios were evaluated using two di fferen t apps, Sitescape and Every point . These apps 
allow the iPad Pro to collect point clouds of small to medium -sized objects, outdoor building 
facades, and indoor mapping.  In each of the three cases, the data collected with the Apple 
Lidar was compared to a TLS (FARO Focus X330) and close -range photogrammetry (CRP) 
(Canon EOS 6D DSLR camera) reference data sets.  The data  collection and processing time 
was short, and the geometric quality was acceptable. However, one of the significant  
concerns with the data produced by this system when it was used to document cultural 
heritage was the high degree of noise in the recorded point cloud. The authors recommend 
Journal of Engineering, 2024, 30(4) 
  S.F. Abbas  and F.M. Abed , 
 
189 
using static acquisitions in challenging conditions and reducing the acquisition's point 
density quality to enhance sensor real -time tracking.  
(Spreafico et al., 2021)  It has n oted the sensor's low cost, as well as its flexibility, mobility, 
and short time required for data collection and processing, which makes it an appealing 
solution when compared to other range -based systems.  The authors used the iPad Pro for 
two types of acquisitions: static acquisitions to examine sensor potentials and dynamic 
acquisitions to evaluate 3D point clouds. The test was conducted on an outdoor emergency 
stairway attached to a heritage building that represents a complicated geometry structure 
comprising  various  architectural parts and deta ils. SiteScape app was chosen because of its 
ability to customize acquisition settings (point cloud density and acquisition mode). The iPad 
Pro was mounted on a tripod for static acquisition, which involved scanning a white vertical 
and planar wall from va rious distances in an indoor environment (1,2,3,4 meter). In the 
dynamic mode, the iPad Pro was handled by a user outdoors on a cloudy day, and two 
different resolutions were tested to verify the LOD in the same part of the test area . This was 
applied foll owing a horizontal or vertical movement while walking steadily and slowly at 1 
to 3 meters from the s canned surfaces . According to test results, the sensor can rapidly 
collect precise 3D point clouds with centimeter -level precision and accuracy suitable fo r 
1:200 architectural rapid mapping (precision 2 cm, accuracy 4 cm). The sensor could capture 
data at six different resolutions , including  two acquisition settings (max area and max detail) and 
three types (low, medium, and high) . The iPad Pro generates po int clouds with a density of 500 
to 16000 points and fewer file sizes than TLS.  
In 2022, the apple Lidar was used in archaeology by (Cohen -Smith et al., 2022 ) for the site's 
excavation work, which was a component of a larger set of earthworks related to land 
developments along Pukaki Creek, north and east of Auckland International Airport (New 
Zealand ). The Polycam  app was used on an Apple iPad Pro 11" 4th Gen t o scan the excavated 
pits. The scanning process entailed moving the device around the various features while 
following the app's directions. Additionally, the app gave instructions regarding areas that 
were either missing or were not sufficiently documente d from the scan on the screen in rea l-
time. The pits were typically scanned in a few minutes and processed in 5 –10 minute s. The  
result of the scanning of the large pits.  The authors stated that it was a relatively simple 
technique for creating a precise plan representation of a site or specific features that could 
be fused with other, more traditional survey data.  One of the most notable advantages of 
mobile devices is the fl exibility to scan features closely, which proved very beneficial for 
recording small underground archaeological features. Subsurface features are usually a 
challenge for terrestrial and airborne Li dar scanning. The sensor and app's simplicity, speed, 
and a ffordability mean that most  professional archaeologists can easily access the 
technology. Based on observations made at the pit site, it was demonstrated that this 
technology outperformed terrestrial sensors when recording small subsurface features and 
was  more cost -effective than more costly technologies.  
Later, (Teppati Losè et al., 2022)  assessed the iPhone 12 Pro and iPad Pro  for the cultural 
heritage application. The test was split into two stages: the  first evaluat ed the sensor's 
performance and capabilities, and the  second  concentrated on using Apple Li dar in cultural 
heritage.  The initial phase of experiments also involved static and dynamic acquisition 
modes  to determine  any differences in performance between the iPad Pro and the iPhone 12 
Pro Lidar. Three different applications were  used (Sitescape, 3D scanner, and Everypoint).  
Three different representational sizes were employed to evaluate Apple L idar 's performance 
in heritage documentation: sculpture, medium -scale room, and medium -scale outd oor 
building facades. Data for the ground reference was also collected. Scan recordings were 
Journal of Engineering, 2024, 30(4) 
  S.F. Abbas  and F.M. Abed , 
 
190 
made for TLS (Faro Focus3D X330) to produce 3D models for validation. The  analysis 
showed that the iPad Pro and iPhone 12 Pro use the same L idar  sensor, consistent with  
(Luetzenburg  et al.,  2021)  findings. The studies were conducted in shadowed and sunny 
weather  using several object materials , which indicated that neither the illumination nor the 
surface had a high effect on the sensor performance . This study found that the iOS 
application affects the quality of the acquired data, particularly in terms of geometrical 
reconstruction precision and accuracy, the highest acquisition time, and lastly, the size of the 
acquired object. The authors claimed that the Apple Lidar sensor could be appropriately 
used  to document small and medium -sized items (e.g., statues, historical art efacts, rooms, 
and so on) with an accuracy of a few centimeters and a high LOD’s.  
6. DISCUSSION  
Through a compre hensive literature review , some studies have mainly focused on using this 
sensor for indoor mapping with a 3D mesh -based app . Still,  there is a need to explore its 
potential in outdoor environments, given its fast data collection time and affordability 
com pared to other sensors and to explore more about this sensor's behaviour and  
specifications.  However, based on the author's findings from previous studies, we can derive 
a summary of the Apple Lidar scanning application in addition to some of the sensor 
drawbacks and specifications as follows:  
6.1 Summary  
The most relevant works from previous scholars th at have been earlier discussed in this 
article are highlighted and summarized as follows:  
 
Table 3.1  The Summary of the  As-built S canning Applications.  
Author -Year  Apple 
Device  The Used App  Application  Summary Points  
(Spreafico et 
al., 2021)  iPad Pro Sitescape  Structure 3D 
mapping and 
Cultural 
heritage 
documentation  According to findings, the sensor can quickly 
capture trustworthy 3D point clouds 
appropriate for rapid mapping of structures at 
a scale of 1:200.  
(Vogt et al., 
2021)  iPad Pro  Heges  Testing small -
sized objects   The iPad Pro was unsuitable for scanning 
small objects like Lego bricks.  
 While the software and the device's 
hardware control  the scan accuracy,  external 
factors like shape, texture, color, and 
scanning movements all affect scan quality.  
(Murtiyoso et 
al., 2021)  iPad Pro  Sitescape and 
Everypoint  Cultural 
heritage 
documentation   The data collecting and processing process 
are faster, and the geometric quality is 
acceptable.  
 However, one of the main problems with this 
instrument for capturing cultural assets is the 
high degree of noise in the collected point 
cloud.  
Journal of Engineering, 2024, 30(4) 
  S.F. Abbas  and F.M. Abed , 
 
191 
(Luetzenburg 
et al., 2021)  iPhone 12 
pro and 
iPad pro  
 3D scanner and  
Every  point  Geoscience  The iPad and iPhone LiDAR sensors are 
identical.  
(King et al., 
2022)  iPhone 12 
Pro - Snow -depth  
estimation  The iPhone LiDAR was capable of reliably 
capturing daily changes in snow depth 
compared to snow ruler readings.  
(Díaz -Vilariño 
et al., 2022)  iPad Pro 3D scanner  Indoor and  
Outdoor 
mapping  The sensor can be help ful for 3D mapping of 
both indoor and outdoor surroundings, but 
special consideration should be taken while 
planning the data  collection to prevent long 
and difficult paths.  
(Jakovljević 
and Taboada, 
2022).  iPhone 13 
pro 
 Sitescape  Indoor 
mapping   The iPhone provides a fully integrated 
technology for speedy point cloud collection 
and immediate data transfer . 
 The iPhone 13 pro -LiDAR has a high 
potential for quick, simple mapping of indoor 
scenes with adequate accuracy for modeling, 
particularly considering the device's 
affordable price.  
(Chase et al., 
2022)  iPhone 13 
Pro 
 Mod ular Engineering  
Application   The iPhone is constrained to lower -scale 
applications at only 5 meters.  
 The Apple lidar can be helpful when creating 
datasets for projects like Building 
Information Modeling (BIM) , especially in 
areas with plainly recognized features.  
(Cohen -Smith 
et al., 2022)  iPad Pro polyca m Scanning of an 
excavation site  It was found that this technology performed 
better when recording small subsurface 
features than terrestrial sensors and was more 
cost -effective than costly technologies.  
(Teppati Losè 
et al., 2022 ) IPad P ro 
and iPhone 
12 Pro SiteScape, 
EveryPoint, 
and 3 D scanner  Cultural 
heritage 
documentation  The Apple lidar sensor can be used 
appropriately to document small and medium -
sized objects (e.g., sculptures, historical 
artefacts, rooms, and so on) with a centimetric 
level of accuracy and a high level of detail . 
Zaczek and 
Kowalska, 
2022)  iPhone 13 
Pro 3D Scanner  Inventory 
work  The iPhone 13 Pro's integrated LiDAR sensor 
offers considerable potential for architectural 
inventorying.  
Kottner et al., 
2023  iPhone 13 
Pro  Recon -3D app  Capturing 3D 
forensic data at 
crime and 
crash scenes,  The scanning procedure was straightforward 
and quick, allowing anyone to perform 3D 
documentation at a crime or crash site. In 
general, it appeared to be a good tool for 
forensic experts.  
6.2 Drawbacks of Apple Lidar  
According to the findings from previous literature, there are various drawbacks of the Apple 
Lidar sensor that can be summarized as follows:  
1. (Murtiyoso et al., 2021)  highlighted that the poor illumination condition of the object 
can cause a significant  problem for the real -time registration algorithm. Additionally, as 
Journal of Engineering, 2024, 30(4) 
  S.F. Abbas  and F.M. Abed , 
 
192 
with conventional TLS, the Apple lidar sensor has issues when exposed to shiny or light -
absorbing materials such as marble.  
2. External aspects, including lighting, reflectivity, texture, color, and shape, may also 
impact  the scan quality, the user's movements and the distance from the target (Vogt  et 
al., 2021) . Also, (Kottner  et al., 2023)  mentioned that some materials and surfaces 
generate gaps in the 3D point cloud, leading  to misaligning  data  points or color 
distortions , especially highly reflective and transparent materials, such as bright or 
mirror -like surfaces and glass (e.g., car windows) . In addition to black and dark materials.  
3. This sensor is unsuited for scanning small objects (Vogt  et al., 2021) . 
4. The range limitation (maximum 5 m), storage capacity, and battery are some of the 
drawbacks of this sensor, which become more apparent while scanning larger areas 
(Cohen -Smith et al., 2022) . 
5. When scanning an object for more than a few secon ds, especially one with less 
discernible detail or sharp edges, or one that is noisy, like a carpet, the iPhone's tracking 
may drift, resulting in misaligned points (Putch, 2022; Jakovljević and Taboada, 
2022) . 
6. In direct sunlight, the point cloud's precisi on decreases, resulting in miss -aligned points 
and a drifting effect (Jakovljević and Taboada, 2022) . 
 
6.3 Apple Lidar Pros  
Here are some sensor pros and specifications derived based on scholar’s findings, as well as 
an expected specification based on this sensor's behavio ur: 
1. The LiDAR sensors in the iPad and iPhone are identical because there were no 
differences between the iPad and iPhone LiDAR scanners regarding  point density, the 
tota l number of emitted points, or focal length (Luetzenburg  et al., 2021 ). However, 
(Teppati Losè et al., 2022)  stated that there are a few notable variances in 
specifications. The iPad Pro has a larger screen, allowing for better real -time 
observation of the  acquisition process; however, the iPhone 12 Pro is lighter, and the 
A14 Bionic chip performs better than the A12Z found on the iPad Pro.  
2. The A14 Bionic chip and 16 -core Neural Engine built into the iPhone 12 Pro boost its 
performance in terms of speed wh ile also allowing it to save  energy  (Teppati Losè 
et al., 2022)  
3. Apple's LiDAR employs a direct time of flight (DTOF) system where the distance 
measurement can be obtained by sending pulses towards objects and then 
rebounding them back to the sensor, providing 3D positioning (Budisusanto et al., 
2021; Luetzenburg  et al. , 2021; Spreafico et al., 2021; Teppati Losè et al., 2022) . 
A near -infrared (NIR) complementary metal -oxide semiconductor (CMOS) image 
sensor (CIS) for the SPADs is used with the LiDAR (Spreafico et al., 2021; Teppati 
Losè et al., 2022) . 
4. The LiDAR used in Apple devices has a receiver that is a single -photon avalanche 
diode (SPAD) and an emitter built of a vertical -cavity surface -emitting laser (VCSEL) 
that transmits laser pulses with a diffraction optics element (DOE) (Luetzenburg et 
al.,2021; Spreafico et al., 2021; Vogt  et al., 2021; Chase et al., 2022; Jakovljević 
and Taboada, 2022; Teppati Losè et al., 2022) . 
Journal of Engineering, 2024, 30(4) 
  S.F. Abbas  and F.M. Abed , 
 
193 
5. The VCSEL transmits an array of 8*8 points, distributed evenly into 3*3 grids, 
resulting in a global matrix of 576 points (Luetzenburg  et al. , 2021 ; Teppati Losè 
et al., 2022) . 
6. Unlike traditional laser scanners, which have one laser beam and a rotating mirror to 
deflect the laser beam around the scanned area , the iPhone LiDAR has no moving 
elements. Alternatively, it comprises  thousands of lasers on a chip, with a laser 
assigned to each point in the LiDAR's field of view (Jakovljević and Taboada, 2022) . 
7. It can scan small objects, such as Lego bricks, but was shown to be ineffective when 
using an iPad Pro lidar sensor (Vogt  et al., 2021 ). This is highly benefi cial for 
applications that need a device to scan fine details , such as CH applications.  
8. Apple lidar can produce a variety of essential  data formats, like E57, PLY, LAS, obj, 
XYZ, STL and many others formats.  
9. Some MLS systems , especially handhe ld MLS, use the SLAM algorithm.  Apple lidar 
sensors may follow the same approach since the automatic registration of Multi -Scan 
in the Sitescape app relies on real -time localization (Putch, 2022) . 
10.  Apple does not currently offer the raw LiDAR depth data fo r various uses on iOS 
devices (i.e., iOS 14). Instead, a depth map is produced by combining the LiDAR depth 
data with the supporting color (RGB) data using artificial intelligence (AI) (Vogt  et 
al., 2021) . It is possible to create colorized 3D models using both wide (main) and 
ultra -wide camera lenses (Gollob et al., 2021) . 
 
7. CONCLUSIONS  
The Apple LiDAR sensor represents a markable development in 3D mapping and the 
technological revolution. Integrating  LiDAR technology in mobile devices has gained 
attention from researchers' communities. This article carried out  a physical concept about 
the lidar technology in addition to an organized review of the literature , emphasising  the 
potential applications of t he novel Apple lidar sensor, particularly for indoor and outdoor 3D 
mapping and the preservation of cultural heritage. However, as this sensor's primary 
function was to enhance augmented reality (AR) experiences and enable 3D mode lling of 
indoor spaces, most of these researche rs employed it for indoor mapping, leading to a lack 
of studies on large -scale outdoor mapping. The presented literature leads to the conclusion 
that the significant  characteristics of the apple lidar  are its affordability and shorter 
observation times when compared to conventional surveying methods, photogrammetry, or 
industrial TLS sensors.  The amount of research that has been undertaken to explore the 
performance of this sensor in numerous disciplin es, in addition to its existence in the most 
recent Apple products, is a  clear indication that it will continue to evolve. We may anticipate 
even more new and fascinating LiDAR applications  and advancements in sensor 
specifications that fit the user's need s. 
 
Acknowledg ements  
This work was supported by the College of Engineering, University of Baghdad. The authors 
gratefully acknowledge the PLS lab staff in the Surveying Engineering department within the 
College of Engineering. Without their help and contr ibution, this work would not have been 
accomplished.  
Journal of Engineering, 2024, 30(4) 
  S.F. Abbas  and F.M. Abed , 
 
194 
Credit  authorship contribution statement  
Sahar F. Abbas: Investigations, methodology, discussion & writing – original draft 
preparation. Fanar  M. Abed: Conceptualization, methodology, discussion, review & editing. 
All authors have read and agreed to the published version of the manuscript.  
 
Declaration of competing interest  
The authors declare that they have no known competing financial interes ts or personal 
relationships that could have appeared to influence the work reported in this paper.  
 
REFER ENCES  
 
Abbas, S.F ., and  Abed, F.M., 2022. Evaluating the accuracy of iPhone Lidar Sensor for building façades 
conservation . In international conference on Mediterranean Geosciences Union , November  (pp. 141 -
144). Cham: Springer Nature Switzerland.  
Alkarawi, S.N ., and  Jaber, F.K., 2023. Integration building information modeling and lean construction 
technologies in th e Iraqi construction sector : Benefits and constraints.  Journal of Engineering , 29(6), 
pp. 1 40-158.  Doi:10.31026/j.eng.2023.06.11 . 
Azim, A., 2013.  3D perception of outdoor and dynamic environment using laser scanner  (Doctoral 
dissertation, Universite de Grenoble I -Joseph Fourier).  
Béchadergue, B., Chassagne, L ., and  Guan, H., 2016. Visible light phase -shift rangefinder for 
platooning  applications. 2016 IEEE 19th International Conference on Intelligent Transportation 
Systems (ITSC) . IEEE. pp. 2 462 –2468. Doi: 10.1109/ITSC.2016.7795952  
Behroozpour, B., Sandborn, P.A.M.,  Wu, M.C ., and  Boser, B.E., 2017. Lidar system architectures and 
circuits. IEEE Communications Magazine , 55(10), pp. 1 35–142. Doi:10.1109/MCOM.2017.1700030 . 
BenMoussa, A., Giordanengo, B., Gissot , S., Meynants, G., Wang, X., Wolfs, B., Bogaerts, J., Schühle, U., 
Berger, G ., and  Gottwald, A.A., 2016, January. 64× 64 -pixel digital silicon photomultiplier direct ToF 
sensor with 100Mphotons/s/pixel background rejection and imaging/altimeter mode with 0.14% 
precision up to 6km for spacecraft navigation and landing. Proceedings of the 2016 IEEE International 
Solid -State Circuits Conference (ISSCC)  (pp. 118 -120).  
Beraldin, J.A., Blais, F ., and  Lohr, U., 2010. Laser scanning technology. Airborne and terres trial laser 
scanning , pp. 1 –42. 
Bookhahn, M., Brechtel, A., Lorenz, T., Voit, F., Neumann, F ., and  Berlin, W., 2021. SparePart Assist -a 
mobile app to identify spare parts based on 3D sensor data. An interim balance .  GFaI eV.  Berlin: 2021, 
pp. 29 -38. 
Buchn er, A., Haase, J., Ruskowski, J ., and  Brockherde, W., 2020, January. Laser event distribution and 
timing circuit design constraints in direct TOF LiDAR applications. Quantum Sensing and Nano 
Electronics and Photonics XVII  (Vol. 11288, pp. 345 -350). SPIE.  Doi:10.1117/12.2550631 . 
Budisusanto, Y., Ubaidillah, M.R., Cahyadi, M.N., Imani, D.W ., and  Farid, I.W., 2021. Low -cost Lidar Tls -
100 comparison with Lidar Ipad Pro for 3d mapping.  Journal of Marine -Earth Sc ience and 
Technology , 2(3), pp.  88-95. Doi:10.12962/j27745449.v2i3.430 . 
Journal of Engineering, 2024, 30(4) 
  S.F. Abbas  and F.M. Abed , 
 
195 
Chase,  P., Clarke, K., Hawkes, A., Jabari, S ., and  Jakus, J., 2022. Apple iPhone 13 Pro LiDAR accuracy 
assessment for engine ering applications.  Conference of  Transforming Construction with Reality 
Capture Technologies : The Digital Reality of Tomorrow, New Brunswick Canada . 
Doi:10.57922/tcrc.645  
Cohen -Smith, H., Bickler, S.H., Jones, B., Larsen, B ., and  Apfel, A., 2022. New Tech for Old Jobs: 
Handheld LiDAR for Feature Recording.  Archaeology , 14. 
Dewez, T.J., Yart, S., Thuon, Y., Pannet, P ., and  Plat, E., 2017. Towards cavity ‐collapse hazard maps 
with Zeb ‐Revo  handheld laser scanner point clouds.  The Photogrammetric Record , 32(160), pp. 3 54-
376.  Doi:10.1111/phor.12223  . 
Di Filippo, A., Sánchez -Aparicio, L.J., Barba, S., Martín -Jiménez, J.A., Mora, R ., and  Gonzá lez Aguilera, 
D., 2018. Use of a wearable mobile laser system in seamless indoor 3D mapping of a complex 
historical site.  Remote Sensing , 10(12), p.1897. Doi:10.3390/rs10121897 .  
Di Stefano, F., Chiappini, S., Gorreja, A., Balestra, M ., and  Pierdicca, R., 2021a. Mobile 3D scan LiDAR: 
A literature review.  Geomatics, Natural Hazards and Risk , 12(1), pp. 2 387 -2429 . 
Doi:10.1080/19475705.2021.1964617  . 
Di Stefano, F., Torresani, A., Farella, E.M., Pierdicca, R., Menna, F ., and  Remondino, F., 2021. 3D 
surveying of underground built heritage: Opportunities and challenges of mobile 
technologies.  Sustainability , 13(23), p.13289.  Doi:10.3390/su132313289  . 
Díaz Vilariño, L., Tran, H., Frías Nores, E., Balado Frías, J ., and  Khoshelham, K., 2022. 3D mapping of 
indoor and outdoor environments using Apple smart devices.  ISPRS -International Archives of the 
Photogr ammetry Remote Sensing and Spatial Information Sciences . XLIII -B4-2022, pp. 3 03–308. 
Doi:10.5194/isprs -archives -xliii-b4-2022 -303 -2022 . 
Dummer, M., Johnson, K., Rothwell, S., Tat ah, K ., and  Hibbs -Brenner, M., 2021, March. The role of 
VCSELs in 3D sensing and LiDAR. Optical Interconnects XXI  (Vol. 11692, pp. 42 -55). SPIE . 
Doi:10.1117/12.2577885 . 
Ebrahim, M.A.B., 2015. 3D laser scanners’ techniques overview.  International Journal  of Scientific  
Research , 4(10), pp. 3 23-331.  
Erzaij, K.R ., and  Obaid, A.A., 2017. Application of building information modeling (3D and 4D) in 
construction sector in Iraq.  Journal of Engineering , 23(10), pp. 3 0-43. Doi:10.31026/j.eng.2017.10.03  
Franklin, C., 2020. Apple unveils new ipad pro with breakthrough lidar scanner and brings trackpad 
support to ipados.  <https://www.apple.com/newsroom/2020/03 /apple ‐unveils ‐new ‐ipad ‐pro‐with ‐lidar ‐
scanner ‐and‐trackpad ‐support ‐in‐ipados/>  
Gollob, C., Ritter, T ., and  Nothdurft, A., 2020. Forest inventory with long range and high -speed 
personal laser scanning (PLS) and simultaneous localization and mapping (SLAM) 
technology.  Remote Sensing , 12(9), P.1509.  Doi:10.3390/rs12091509 . 
Gollob, C., Ritter, T., Kraßnitzer, R., Tockner, A ., and  Nothdurft, A., 2021. Measurement of forest 
inventory parameters with Apple iPad pro and integrated LiDAR technology.  Remote Sensing , 13(16), 
P. 3129.  Doi:10.3390/rs13163129 . 
Grešla, O ., and  Jašek, P., 2023. Measuring road structures using a mobile mapping sy stem.  The 
International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences , 48, 
pp. 4 3-48. Doi:10.5194/isprs -archives -XLVIII -5-W2-2023 -43-2023 . 
Journal of Engineering, 2024, 30(4) 
  S.F. Abbas  and F.M. Abed , 
 
196 
Guan, H., Li, J., Cao, S ., and Yu, Y., 2016. Use of mobile LiDAR in road information inventory: A 
review.  International Journal of Image and Data Fusion , 7(3), pp. 2 19-242.  
Doi:10.1080/19479832.2016.1188860 . 
Hakanen, T., Kemppi, P ., and  Tikka, P., 2023. Mobile 3D LiDAR -based object and change detection in 
production and operations m anagement.  ICAS 2023 , P.10. 
Hyyppä, E., Kukko, A., Kaijaluoto, R., White, J.C., Wulder, M.A., Pyörälä, J., Liang, X., Yu, X., Wang, Y., 
Kaartinen, H ., and  Virtanen, J.P., 2020. Accurate derivation of stem curve and volume using backpack 
mobile laser scanning.  ISPRS Journal of Photogrammetry and Remote Sensing , 161, pp. 2 46-262.  
Doi:10.1016/j.isprsjprs.2020.01.018 . 
Ibrahim, O.A., 2018. Evaluation The performance geodetic of the receivers using static positioning 
techniq ue. Journal of Engineering , 24(10), pp. 9 8-105 . Doi:10.31026/j.eng.2018.10.08 . 
Jaboyedoff, M ., and  Derron, M.H., 2020. Landslide analysis using laser scanners. Developments in earth 
surface processes , 23, pp. 207 -230.  Doi:10.1016/B978 -0-444 -64177 -9.00007 -2.  
Jakovljević, G., Govedarica, M ., and  Taboada, F.A., 2022, June. Iphone 13 Pro Vs professional Tls for 
3D indoor mapping. International conference on Contemporary Theory and Practice in Construction 
(No. 15, pp. 274 -282).  Doi:10.7251/STP2215274J .  
King, F., Kelly, R ., and  Fletcher, C.G., 2022. Evaluation of lidar -derived snow depth estimates from the 
iPhone 12 pro.  IEEE Geoscience and Remote Sensing Letters , 19, pp. 1-5. 
Doi:10.1109/LGRS.2022.3166665 .  
Koerner, L.J., 2021. Models of direct time -of-flight sensor precision that enable optimal design and 
dynamic configuration.  IEEE Transactions on Instrumentation and Measurement , 70, pp. 1 -9. 
Doi:10.1109/TIM.2021.3073684 .  
Kottner, S., Thali, M.J ., and  Gascho, D., 2023. Using the iPhone's LiDAR technology to capture 3D 
forensic data at crime and crash scenes.  Forensic Imaging , 32, p.200535.  
Doi:10.1016/j.fri.2023.200535 .  
Kukko, A., Kaartinen, H., Hyyppä, J ., and  Chen, Y., 2012. Multiplatform mobile laser scanning: Usability 
and performance.  Sensors , 12(9), pp. 1 1712 -11733.  Doi:10.3390/s120911712  
Lerma, J.L., Van Genechten, B., Heine, E., and Quintero, M.S., 2008. 3D risk mapping theory and 
practice on terrestrial laser scanning, editor Universidad Politecnica De Valencia, pp. 261.  
Li, Y ., and  Ibanez -Guzman, J., 2020. Lidar for autonomous driving: The principles, challenges, and 
trends for automotive lidar and perception systems.  IEEE Signal Processing Magazine , 37(4), pp. 5 0-
61. Doi:10.1109/MSP.2020.2973615 . 
Lohani, B ., and  Yadav, M., 2018. Mobile Lidar systems today and tomorrow . Gim International -The 
Worldwide Magazine For Geomatics , 32(4), pp. 1 8-20. 
Lopac, N., Jurdana, I.,  Brnelić, A ., and  Krljan, T., 2022. Application of laser systems for detection and 
ranging in the modern road transportation and maritime sector.  Sensors , 22(16), p.5946.  
Doi:10.3390/s22165946.  
Luetzenburg, G., Kroon, A ., and  Bjørk, A.A., 2021. Evaluation of the Apple iPhone 12 Pro LiDAR for an 
application in geosciences.  Scientific reports , 11(1), pp. 1 -9. Doi:10.1038/s41598 ‐021‐01763 ‐9. 
Journal of Engineering, 2024, 30(4) 
  S.F. Abbas  and F.M. Abed , 
 
197 
Mikalai, Z., Andrey, D., Hawas, H.S., Tеtiana, Н ., and  Oleksandr, S., 2022, January. Human body 
measurement with the iPhone 12 Pro LiDAR scanner. AIP Conference Proceedings  (Vol. 2430, No. 1). 
AIP Publishing.  Doi:10.1063/5.0078310 .  
Mohammed, R.A.J., Abed, F.M ., and  George, L.E., 2015. Improved automatic registration adjustment 
of multi -source remote sensing datasets . Journal of Engineering , 21(4), pp. 6 1-81. 
Doi:10.31026/j.eng.2015.04.04  
Murtiyoso, A., Grussenmeyer, P ., and  Suwardhi, D., 2019. Technical considerations in Low -Cost 
heritage documentation.  The International Archives of the Photogrammetry, Remote Sensing and 
Spatial Information Sciences , 42, pp. 2 25-232.  Doi:10.5194/isprs -archives -XLII -2-W17 -225 -2019 . 
Murtiyoso, A., Grussenmeyer, P., Landes, T ., and  Macher, H., 2021. First assessments into the use of 
commercial -grade solid state lidar for low cost heritage documentatio n. In  XXIV ISPRS Congress (2021 
edition), 5 -9 July 2021, Jul 2021, Nice, France. Doi: 10.5194/isprs -archives -XLIIIB2 -2021 -599 -2021.  
Niclass, C., Soga, M., Matsubara, H., Ogawa, M ., and  Kagami, M., 2014. A 0.18 -m cmos soc for a 100 -m-
range 10 -frame/s 200× 9 6-pixel time -of-flight depth sensor. IEEE Journal of Solid -State Circuits , 
49(1), pp. 3 15–330. Doi:10.1109/JSSC.2013.2284352 .  
Nocerino, E., Menna, F., Remondino, F., Toschi, I ., and  Rodríguez -Gonzálvez, P., 2017, June. 
Investigation of indoor and outdoor performance of two portable mobile mapping systems. 
In Videometrics, Range Imaging, and Applications XIV  (Vol. 10332, pp. 125 -139). SPIE. 
Doi: 10.1117/12.2270761 .  
Olsen, M.J., 2013.  Guidelines for the use of mobile LIDAR in transportation applications  (Vol. 748). 
Transportation Research Board.   
Padmanabhan, P., 2021.  Direct time -of-flight SPAD image sensors for light detection and ranging  (No. 
8231). EPFL  Doi:10.5075/epfl ‐thesis ‐8231 . 
Padmanabhan, P., Zhang, C ., and  Charbon, E., 2019. Modeling and analysis of a direct time -of-flight 
sensor architecture for LiDAR applications.  Sensors , 19(24), P. 5464.  Doi:10.3390/s19245464 . 
Park, D., 2020.  Indirect time -of-fight sensor with in -pixel adaptable background light suppression based 
on delta -sigma technique  (Master's thesis, Graduate School of UNIST).  
Peiravi, A ., and  Taabbodi, B., 2010. A reliable 3D laser triangulation -based scanner with a new simple 
but accurate procedure for finding scanner parameters.  Journal of American Science , 6(5), pp.  80-85.  
Pöppl, F., Pfennigbauer, M., Ullrich, A ., and Pfeifer, N., 2023, June. Trajectory estimation with GNSS, 
IMU, and LiDAR for terrestrial/kinematic laser scanning. Laser Radar Technology and Applications 
XXVIII  (Vol. 12537, pp. 29 -38). SPIE.  Doi:10.11 17/12.2663454 . 
Putch A., 2022. User Guide – SiteScape . <https://support.sitescape.ai/hc/en -us/articles/4419890619284 -User -
Guide> [Accessed 14 November 2022].  
Rasshofer, R.H., Spies, M ., and  Spies, H., 2011. Influences of weather phenomena on automotive laser 
radar systems.  Advances in radio science , 9, pp. 4 9-60. Doi:  10.5194/ars ‐9‐49‐2011  
Remondino, F ., and  Stoppa, D., 2013.  TOF range -imaging cameras  (Vol. 68121). Heidelberg, Germany: 
Springer. Doi: 10.1007/978 -3-642 -27523 -4 
Journal of Engineering, 2024, 30(4) 
  S.F. Abbas  and F.M. Abed , 
 
198 
Rodríguez -Gonzálvez, P., Jimenez Fernandez -Palacios, B., Muñoz -Nieto, Á.L., Arias -Sanchez, P ., and  
Gonzalez -Aguilera, D., 2017. Mobile LiDAR system: New possibilities for the docum entation and 
dissemination of large cultural heritage sites.  Remote Sensing , 9(3), P. 189.  Doi:10.3390/rs9030189 .  
Royo, S ., and  Ballesta -Garcia, M., 2019. An overview of lidar imaging systems for autonomou s 
vehicles.  Applied sciences , 9(19), P. 4093.  Doi:10.3390/app9194093 . 
San José Alonso, J.I., Martínez Rubio, J., Fernández Martín, J.J ., and  García Fernández , J., 2012. 
Comparing time -of-flight and phase -shift. The survey of the Royal Pantheon in the Basilica of San 
Isidoro (León).  The International Archives of the Photogrammetry, Remote Sensing and Spatial 
Information Sciences , 38, pp. 3 77-385.  Doi:10.5194/isprsarchives ‐XXXVIII ‐5‐W16 ‐377‐2011 . 
Shan, J ., and  Toth, C.K., 2018. Topographic laser ranging and scanning: principles and processing . 2 
edition, CRC press. ISBN:  1498772285, 9781498772280  
Shanoer, M.M ., and  Abed, F.M., 2018. Evaluate 3D laser point clouds registration for cultural heritage 
documentation.  The Egyptian Journal of Remote Sensing and Space Science , 21(3), pp. 2 95-304.  
Doi:10.1016/j.ejrs.2017.11.007 . 
Shi, P ., and  Peng, Y., 2022. Simulation Research on Automatic Navigation of Indoor Wheelchair. 
International Conference on Artificial Life and Robotics (ICAROB2022) , January 20 to 23, pp. 932 -937.  
Spreafico, A., Chiabrando, F., Teppati Losè, L ., and  Giulio Tonolo, F., 2021. The iPad Pro built -in lidar 
sensor: 3D rapid mapping tests and quality assessment. International Archives of the 
Photogrammetry, Remote Sensing and Spatial Information Sciences - ISPRS Archives . International 
Society for Photogrammetry and Remote Sensing. pp. 6 3–69. Doi:10.5194/isprs -archives -XLIII -B1-
2021 -63-2021  . 
Stal, C., Verbeurgt, J., De Sloover, L ., and  De Wulf, A., 2021. Assessment of handheld mobile terrestrial 
laser scanning for estimating tree parameters.  Journal of Forestry Research , 32, pp. 1 503 -1513.  
Doi:10.1007/s11676 -020-01214 -7 . 
Suchocki, C., 2020. Comparison of time -of-flight and phase -shift TLS intensity data for the diagnostics 
measurements of buildings.  Materials , 13(2), P. 353.  Doi:10.3390/ma13020353 . 
Suchocki, C., Damięcka -Suchocka, M., Katzer, J., Janicka, J., Rapiński, J ., and  Stałowska, P., 2020. 
Remote detection of moisture and bio -deterioration of building walls by time -of-flight and phase -
shift terrestrial laser scanners.  Remote Sensing , 12(11), P. 1708.  Doi.:10.3390/rs12111708 . 
Suh, Y.S., 2019. Laser sensors for displacement, distance and position.  Sensors , 19(8), P. 1924.  
Doi:10.3390/s19081924 .  
Tan, K., Zhang, W., Shen, F ., and  Cheng, X., 2018. Investigation of TLS intensity data and distance 
measurement errors from target specular reflections.  Remote Sensing , 10(7), P. 1077.  
Doi:10.3390/rs10071077 . 
Teppa ti Losè, L., Spreafico, A., Chiabrando, F ., and  Giulio Tonolo, F., 2022. Apple LiDAR sensor for 3D 
surveying: tests and results in the cultural heritage domain.  Remote Sensing , 14(17), P. 4157.  
Doi:10.3390 /rs14174157  . 
Tontini, A., Gasparini , L., and Perenzoni , M., 202 0. Numerical model of SPAD -Based direct time-of-
flight flash LIDAR CMOS Image sensors. Sens ors, 20(18), P. 5203 . Doi:10.3390/s20185203 . 
Villa, F., Severini, F., Madonini, F ., and  Zappa, F., 2021. SPADs and SiPMs arrays for long -range high -
speed light detection and ranging (LiDAR).  Sensors , 21(11), P. 3839. Doi:10.3390/s21113839   
Journal of Engineering, 2024, 30(4) 
  S.F. Abbas  and F.M. Abed , 
 
199 
Vogt, M., Rips, A ., and  Emmelmann, C., 2021. Comparison of iPad Pro®’s LiDAR and TrueDepth 
capabilities with an industrial 3D scanning solution.  Technologies , 9(2), P. 25. 
Doi.10.3390/technologies9020025 .  
Wajs, J., Trybała, P., Górniak -Zimroz, J., Krupa -Kurzynowska, J ., and  Kasza, D., 2021. Modern solution 
for fast and accurate inventorization of open -pit mines by th e active remote sensing technique —case 
study of mikoszów granite mine (lower Silesia, sw poland).  Energies , 14(20), P. 6853.  
Doi:10.3390/en14206853  
Wang, C., Wen, C., Dai, Y., Yu, S ., and  Liu, M., 2020. Urban 3D modeling using mobile laser scanning: A 
review.  Virtual Reality & Intelligent Hardware , 2(3), pp. 1 75-212.  Doi.org/10.1016/j.vrih.2020.05.003 . 
Yamada, K., Akihito, K., Takasawa, T., Yasutomi, K., Kagawa, K ., and  Kawahito, S., 2018. A distance 
measurement method using a time -of-flight cmos range image sensor with 4 -tap output pixels and 
multiple time -windows.  Electronic Imaging , 30, pp. 1 -4. Doi:10.2352/ISSN.2470 -
1173.2018.11.IMSE -326 .  
Yang, T., Li, Y., Zhao, C., Yao, D., Chen, G., Sun, L., Krajnik, T ., and  Yan, Z., 2022. 3D ToF LiDAR in mobile 
robotics: A review.  arXiv preprint arXiv:2202.11025 . Doi:10.48550/arXiv.2202.11025  
Yoon, H., Song, H ., and  Park, K., 2011. A phase -shift laser scanner based on a time -counting method 
for high linearity performance.  Review of Scientific Instruments , 82(7). P. 0751.  
Doi:10.1063/1.3600456 . 
Zaczek -Peplinska, J ., and  Kowalska, M., 2022. Evaluation of the LiDAR in the Apple iPhone 13 Pro for 
use in Inventory Works.  Department of Engineering Geodesy and Control Surveying Systems, Tech. Rep . 
Warsaw, Poland.  
Zhu, L ., and  Hyyppa, J., 2014. The use of airborne and mobile laser scanning for modeling railway 
environments in 3D.  Remote Sensing , 6(4), pp. 3 075-3100 . Doi:10.3390/rs6043075  
Zlot, R., Bosse, M., Greenop, K., Jarzab, Z., Juckes, E ., and  Roberts, J., 2014. Efficiently capturing large, 
complex cultural heritage sites with a handheld mobile 3D laser mapping system.  Journal of Cultural 
Heritage , 15(6), pp. 6 70-678 .Doi:10.1016/j.culher.2013.11.009 . 
