See discussions, st ats, and author pr ofiles f or this public ation at : https://www .researchgate.ne t/public ation/353837754
Semantic interpretation of architectu ral and archaeological geometries: Point
cloud segmentation for HBIM parameterisation
Article    in  Automation in Construction  · Oct ober 2021
DOI: 10.1016/ j.aut con.2021.103856
CITATIONS
63READS
797
4 author s:
J. Mo yano
Univ ersity of Se ville
124 PUBLICA TIONS    1,438  CITATIONS    
SEE PROFILE
Javier Albert o León Nie to
Univ ersity of Se ville
2 PUBLICA TIONS    110 CITATIONS    
SEE PROFILE
Juan Enrique Nie to Julián
Univ ersity of Se ville
75 PUBLICA TIONS    889 CITATIONS    
SEE PROFILE
Silvana Bruno
Polyt echnic Univ ersity of Bari
41 PUBLICA TIONS    691 CITATIONS    
SEE PROFILE
All c ontent f ollo wing this p age was uplo aded b y J. Mo yano  on 12 A ugust 2021.
The user has r equest ed enhanc ement of the do wnlo aded file.
1 
 Title 1 
Semantic interpretation of architectural and archaeological geometries: Point cloud 2 
segmentation for HBIM parameterisation 3 
Author names and affiliations 4 
Juan Moyano1*, Javier León 1, Juan E. Nieto-Julián 1 and Silvana Bruno 3 5 
1 Departamento de Expresión Gráfica e Ingeniería en la Edificación, Escuela Técnica Superior 6 
de Ingeniería de Edificación, Universidad de Sevilla, 4A Reina Mercedes Avenue, Seville 7 
41012, Spain.  8 
 9 
3   Politécnico de Bari, Department of Civil, Environmental, Land, Building Engineering and 10 
Chemistry (DICATECh), Via Edoardo Orabona, 4, 70125 Bari, Italia 11 
https://doi.org/10.1016/j.autcon.2021.103856  12 
Abstract  13 
The creation of Cultural Heritage (CH) Digital Twins is based on i) the capture of geometric data 14 
using digital technologies (laser scanning and photogrammetry); ii) the processing of the raw 15 
data to identify, segment and label the objects; and iii) their conversion into BIM objects. 16 
Hitherto, the most extensive method for BIM segmentation and modelling is manual, which 17 
led to research into the automation of this process, also in the field of CH. Manual operations 18 
are still labour-intensive and mathematical approaches are not inclusive for all CH specialists. 19 
In this context, this research studies the application of Brodu and Lague's morphological 20 
segmentation algorithm called CANUPO to classify the architectural components of the façade 21 
of the 16th-century Casa de Pilatos Palace in Seville, Spain, from a Terrestrial Laser Scanning 22 
(TLS) point cloud dataset. In this paper, the experimentation on semantic segmentation was 23 
carried out using open-source software, specifically the CANUPO algorithm integrated into 24 
CloudCompare software.  25 
Keywords 26 
Historic Building Information Modelling (HBIM), automatic segmentation, laser scanning and 27 
photogrammetry, segmentation algorithm CANUPO. 28 
Introduction 29 
In recent times, 3D modelling has received special attention in the Archaeological and 30 
Architectural Heritage field. The models must contain precise construction characteristics to be 31 
representative of Cultural Heritage (CH) reality. For this purpose, data acquisition techniques 32 
that allow Building Information Modelling (hereinafter, BIM) software to build geometries 33 
from point clouds are used. Modelling the CH requires completeness and accuracy, which are 34 
necessary for comprehensive representation. Therefore, the use of massive data capture 35 
techniques such as Structure-from-Motion/Multi-View-Stereo (SfM/MVS) and Terrestrial Laser 36 
Scanning (TLS) is increasingly being adapted to a BIM process applied to heritage. This allows 37 
Digital Twins to be exported to BIM platforms for parametric modelling. However, the BIM 38 
representation is a complicated and resource-intensive process when the built elements 39 
belong to CH. The difficulty of modelling existing objects in historic buildings with structural 40 
deformations and complex shapes is still a weakness of the HBIM process [1,2] The new BIM 41 
paradigm relies on the building information model to improve the efficiency of construction 42 
2 
 operations, maintenance, and the project life cycle. It also becomes a container to record and 43 
catalogue sometimes unexplored information [3]. 44 
Nevertheless, the problem lies in the automatic segmentation procedures for subsequent 45 
element modelling. This is the case, for example, for complex façades that are common in 46 
architectural heritage, whose SfM or TLS range clouds contain hundreds of million points. 47 
These files are difficult to handle, even for the manual segmentation of the elements. Two 48 
decades ago, when computers were not present in the area of architecture and heritage, the 49 
way of segmenting in traditional drawings was to structure the compositional units of a 50 
historic building façade according to the hierarchy of its elements. With the emergence of the 51 
new BIM paradigm, Murphy et al. [4] were the first to work with parametric models of 52 
Renaissance architecture from point clouds using a cross-platform software system. The work 53 
was conceived as a simple visualisation tool that structured the elements through a grammar 54 
of ornamentation and composition that they called linguistic analogy. The shape grammar can 55 
recognise architectural styles and can be divided into a set of basic shapes. This is the 56 
procedure currently being carried out in semantic segmentation. 57 
In recent times, researchers and academics are striving to achieve processes that help 58 
recognise historical architectural features using learning techniques based on Deep Learning 59 
(hereafter DL) [5] at an appropriate level of detail. However, the use of neural networks for 60 
point cloud segmentation may limit the operator usability. Even when undertaking 61 
segmentation by artificial intelligence, point cloud files contain such a large amount of data 62 
that they may not be operational with current hardware and software. It is therefore 63 
necessary to develop new strategies related to the interoperability of accurate modelling 64 
systems [6], and especially those related to data management. 65 
In this work, an experimental process was developed to demonstrate the applicability of Brodu 66 
and Lague's algorithm [7]. This was carried out with a TLS point cloud of a façade of the 16th-67 
century Casa de Pilatos Palace in Seville, Spain. This algorithm, available as a plug-in called 68 
CANUPO in CloudCompare software [8], works as a 3D multiscale classifier by training 69 
elementary binary classifiers. 70 
Brodu and Lague developed the system on a natural scene subset to recognise rocks, 71 
vegetation, water, and gravel in a riverbed. However, these authors aimed at experimenting 72 
with the geometric fidelity that semantic segmentation can achieve to classify architectural 73 
elements under the training of this software. These tests have not been applied before; thus, 74 
this is an original methodology. The results are compared with manual segmentation to 75 
evaluate the selected point set and, once the results of the subsets are obtained, the BIM is 76 
created, and the suitability of the data for accurate 3D geometric reconstruction is examined. 77 
Literature review 78 
3D reconstruction is the process by which a computer replicates the physical characteristics of 79 
a real object. The shape and appearance of the three-dimensional object or volumetric scene 80 
are recovered by analysing the digital information provided by different types of sensors [9]. 81 
Therefore, the main objective is to obtain an algorithm capable of representing the connection 82 
between the point set from data acquisition techniques and transforming it into a surface 83 
shape, be it triangles or any other surface. Applications in the CH field are increasing [10] and 84 
becoming particularly challenging when it comes to establishing the maximum fidelity in the 85 
3D reconstruction [11]. Most studies on parametric element reconstruction from range clouds 86 
focus on the representation of planar surfaces [12], independent elements with no 87 
3 
 information about their relationships. This means that there is also no relationship between 88 
the elements and their morphology. In this way, to establish a connection between an element 89 
and its function, the first step is to analyse the object shapes and to perform semantic 90 
modelling of the compositional elements (classification of their shapes). An example of 91 
semantic modelling is the work by Gaiani [13] on the Altar of the marble shrine of Augustus. 92 
This analysis determines the simplification degree when the objects are not separate but form 93 
an architectural ensemble. Previous studies addressed the classification of building 94 
components. This classification usually appears as identity coding of architectural elements in 95 
architectural treatises [14] and could be related to the hierarchical description of building 96 
components. 97 
The scientific literature has attempted to analyse the geometric quality of the 3D model [15] 98 
by evaluating its accuracy based on the LiDAR survey. Here, the level of detail of the model 99 
depends on the point cloud resolution. However, current digital BIM platforms cannot handle 100 
records with an excessive amount of information in the range clouds. Therefore, it is necessary 101 
to establish the procedures involved in the transformation of these point sets into a Heritage 102 
BIM project (HBIM) and, secondly, to know how these processes can be optimised. When 103 
approaching the modelling of a restoration project, the identification of the geometric 104 
characterisation (architectural morphology) can be articulated around two points of view [14], 105 
the raw processing of the dataset in the digital model and the use of the semantic information 106 
produced by the design model. The former refers to data acquisition processing in the form of 107 
Massive Data Capture Systems (MDCSs), and the latter is supported by a BIM tool; this 108 
methodology aims at creating a digital information system associated with graphic 109 
documentation [16]. 110 
To solve the transformation of the point cloud into BIM parametric objects, several authors 111 
have reviewed the extensive scientific literature on SfM data [17–21] and TLS point clouds 112 
[15,22–25]. In this sense, the importance of fields of knowledge such as geomatics and 3D 113 
model reconstruction is highlighted. From these efforts to achieve automation of point cloud 114 
to BIM processes, the relatively new term semantic segmentation has emerged. According to 115 
Yang et al. [26], this is a critical issue. The proposed solution is to limit point sets in subset units 116 
whose information can be handled by digital platforms. Thus, Spina et al. [27] used the term 117 
point cloud segmentation as a way to process and organise the point cloud into meaningful 118 
subsets. This organisation makes it possible to reduce the shape complexity of the raw point 119 
cloud and to facilitate the processing of 3D object surveys. The reason the semantic 120 
segmentation is useful is twofold: i) point clouds contain information about the actual 121 
geometry of the object, but lack semantic information on the categories of objects or materials 122 
constituting the building components [28]; ii) point cloud simplification allows to operate in 123 
BIM platforms to implement object geometries. Achieving 3D models requires tasks such as 124 
segmentation which, according to Aitelkadi et al. [29], is the key step during the point cloud 125 
processing to identify homogeneous areas. Thus, most of the segmentation focuses on the 126 
information from the point cloud. 127 
The extraction of semantic features was summarised by Pu et al. [30], who determined the 128 
optimal values of the segmentation parameters as size, position, orientation, topology, and 129 
point density. The proposed segmentation is based on point colour, laser intensity, and 130 
geometric data. These strategies involve an automatic identification process without the need 131 
for operator intervention. Boochs et al. [31] defined segmentation as the combination of 132 
algorithms that improve projective reconstruction. Grilli et al. [29] defined it as the process of 133 
4 
 grouping "point clouds into multiple homogeneous regions with similar properties, while 134 
classification is the step that labels these regions". Classification as outlined by Grilli et al [29] 135 
is based on the need to bring the point cloud into the BIM software through identification. In 136 
other words, the aim is to determine the meaning of function and shape in the 3D elements, 137 
although most segmentation algorithms work with a 2.5D surface model hypothesis [32]. 138 
Supervised methods require a preceding training phase for the classification solution. Previous 139 
studies focus on identifying vertical elements such as walls, floors, or those limited by floors 140 
[33] or other elements. They can also integrate the knowledge of specific elements into the 141 
point cloud, especially to develop interior elements [28,34,35]. Grilli et al. [29] reviewed and 142 
classified segmentation algorithms as those based on edges [36] and data [37], region growing 143 
segmentation[36], or model fitting segmentation based on point fitting using RANSAC 144 
programming [27,38]. An approach based on decomposing architectural structures into 145 
geometric primitives (planes, cylinders and spheres) might seem suitable for their 146 
mathematical adjustment via parametric object modelling (BIM) algorithms. However, the use 147 
of these algorithms is sometimes not within the reach of regular BIM operators. The reason for 148 
this lies in the software usability, which requires mathematical processes; secondly, because 149 
not all point cloud files are valid since they may or may not be structured. Most segmentation 150 
algorithms work with structured or LiDAR files. 151 
Generation of geometric construction models 152 
Newly constructed buildings respond to a project theory based on volumes, new materials and 153 
forms of construction. On the contrary, the built CH (historic buildings) is the result of 154 
numerous transformations over time and is subject to building components constructed at 155 
various periods depending on the refurbishment carried out. 156 
The generation of parametric as-built 3D models from massive data acquisition is a reality for 157 
complex surfaces of historic buildings. Over time, several attempts have been made at semi-158 
automatic methods that allow the creation of parametric models from point clouds [39], 159 
focusing on model accuracy [40]. Other approaches use curves and NURBS surfaces to 160 
reconstruct complex objects [41] without oversimplification. The advantage of creating 161 
parametric objects on digital BIM platforms is that the resulting products are dynamic objects 162 
that can be transformed instantaneously [42]. However, this process is ideal for 163 
reconstructions where the objects are ideal models from architectural manuals or libraries 164 
within specific software. The complexity of historic architecture goes beyond this. Therefore, 165 
parametric 3D reconstruction from digital twins captured by TLS or SfM is a knowledge gap. 166 
The aim is that both architectural and archaeological elements modelled on digital platforms 167 
should represent the greatest geometric similarity to real objects, essentially to preserve their 168 
characteristic geometric uniqueness. 169 
The model associated with the structure ensemble offers the opportunity to relate the 170 
accuracy of the HBIM to the level of detail (LOD) needed. To do this, some researchers [43] 171 
used various workflows based on mathematical algorithms, such as software applications 172 
including Rhino-Grasshopper [39] and Dynamo [44], which interact with programmes such as 173 
Graphisoft ArchiCAD or Autodesk Revit. Thus, 3D reconstruction models with complex 174 
architectural shapes are automatically generated as well as through NURBS surfaces. Yet, the 175 
use of several software packages limits the work of BIM operators. The true nature of accurate 176 
3D reconstruction is to automate processes by reducing the number of software applications 177 
used. This is the knowledge gap of 3D Accuracy Reconstruction Geometry (3D ARG). 178 
5 
 Semantic segmentation 179 
Reverse engineering is the process of capturing massive data from LiDAR technology. 180 
Therefore, it is an accurate representation of the building shell and its superficial elements. 181 
These data are recorded in files with a large amount of information that are not operational on 182 
a BIM platform. The 3D point cloud shapes fundamental parameters capable of representing 183 
both geometrical components and radiometric elements [29]. Due to the large amount of 184 
information they provide, there are numerous research studies on the subject. One important 185 
area is segmentation algorithms for automatic classification [5,27,28,36,45,46]. Recently, a 186 
large-scale open platform for point cloud processing has emerged. The Point Cloud Library 187 
(PCL) framework contains numerous state-of-the-art algorithms for filtering, surface 188 
reconstruction, model fitting, registration, and segmentation, among others [47]. A review of 189 
these algorithms was carried out by Grilli et al. Hence, for this research, those for model fitting 190 
are the most interesting algorithms. In the field of image analysis and processing, the concept 191 
of semantic segmentation aims to classify each pixel of a scene image. Each pixel is then 192 
allocated to a group in an image, resulting in homogeneous clusters [48]. The most widespread 193 
use of this technique is in the fields of autonomous vehicles, robotics, and indoor positioning 194 
systems [5]. This classification is possible thanks to automatic processes based on Machine 195 
Learning (ML). This technology applies inferences to a given piece of information to 196 
appropriately represent relevant aspects. Thus, segmentation studies are crucial for planning 197 
sustainability strategies and on perception criteria [49]. Segmentation uses ML or Deep 198 
Learning (DL) techniques; their difference lies in the types of algorithms they implement. ML 199 
uses mathematical algorithms, whereas DL is based on biological neural networks of the 200 
human brain [50]. Segmentation within the digital documentation of CH uses these learning 201 
techniques to identify objects. The novelty is the combination of these techniques to work 202 
with point clouds. Here, the method represents considerable benefits in shape detection for 203 
further modelling in heritage environments. The feature classification can be conducted via 204 
pre-training, but also through pre-set training and the interactive method, where complex 205 
mathematical procedures [29] are required to achieve appropriate results. Even so, the use of 206 
these technologies in the three-dimensional domain is rather limited. Some studies used these 207 
methodologies on historical facades to apply 2D to 3D information transfer [51], while other 208 
methods performed semantic point cloud segmentation [5]. These can be conducted by 209 
creating a set of images through the point cloud (Multi-view based), point cloud rasterisation 210 
based on voxels, or by applying a feature-based approach to the points. 211 
Other methods related to the above exist in the scientific literature. There are methodologies 212 
involving training from an original (zero) position with previous training of readjustment or 213 
hyperparameter optimisation (impulse, weight drop, or learning rate) [50]. On the other hand, 214 
there are some studies on artificial neural networks (ANN) that can recognise objects, such as 215 
3D ShapeNets [52], or PointNet [53]. Other studies focus on obtaining vector values from 216 
photographs. The classification is performed through three parameters using freely available 217 
software such as AutoTrace, Potrace, or Inkscape. The process consists of interpreting a 218 
bitmap in black and white to produce vectorised curves [54]. For an in-depth analysis of a 219 
polygonal model, other studies simplify complex 3D geometry into a series of 2D closed 220 
polygons by automatically converting each polygonal section into a raster model. All raster 221 
sections produce a 3D volumetric model in a voxel format. This process is called voxelisation 222 
[55][56]. Here, the voxel is to 3D what the pixel is to 2D, i.e. the voxel is the minimum unit to 223 
form a volume. A series of voxels, endowed with information such as position, colour, and 224 
density, allow the generation of a hypothetical 3D model [57]. This methodology intends to 225 
6 
 reduce the file size, thus reducing the work time as the computations would be much faster 226 
[58]. In addition to its use in visualisation tests such as x-ray imaging or MRIs, this method is 227 
also used to detect 3D objects in robotics and autonomous driving [59]. Given that this 228 
approach is used when high accuracy is required, it could be beneficial for virtual heritage 229 
recovery. One of the most interesting options for CH modelling could be working with point 230 
clouds directly without creating meshes. In this sense, it is proposed to use this methodology 231 
to automatically convert the point cloud into parametric objects, although it would still be 232 
necessary for the user to operate the programme [56]. 233 
Methodology 234 
1.- Case study 235 
The façade of the Casa de Pilatos, a 16th-century Palace located in the centre of Seville (Spain), 236 
was chosen as a case study for semantic segmentation. The façade composition is based on 237 
planes and decorative elements of different architectural styles and with different shapes. 238 
Thus, the case study is a suitable environment for 3D point cloud data segmentation. 239 
2.- Data acquisition  240 
Image-based methods and 3D laser scanning are the most widely used professional and 241 
scientific data acquisition techniques for large-scale projects. Of these two techniques, TLS is 242 
currently the most extensively used, as it provides accuracy and speed. Notwithstanding, other 243 
researchers have used image-based methods for 3D reconstruction because of their economic 244 
advantages, efficiency [60], and to ensure fidelity in CH BIM [21,61]. LiDAR technology is based 245 
on the calculation of the distance between the laser and the object. This procedure is 246 
developed using the time-of-flight method or through the transmitted and received signal 247 
waveform [18]. The method performs a scan of the entire surface to capture thousands of 248 
points in an x, y, z coordinate system to produce the range cloud. In this case study, a Leica 249 
Geosystems BLK360 laser scanner is used to capture the geometry of the main façade of the 250 
Palace. This device uses the Waveform Digitising (WFD) technology and has four built-in 251 
cameras: 3 digital HDR, colour sensor and fixed focal length cameras ( 2592 x 1944 pixels 252 
resolution, 60° x 45° (V x H), a full dome of 30 images, automatic spatial rectification, 150 Mpx, 253 
360° x 300°); and an infrared camera (160 x 120 pixels resolution, 71° x 56° (V x H), a full dome 254 
of 10 images, 360° x 70°). Although the equipment can be controlled using a computer or a 255 
tablet, the data capture was automatically performed and further processed in the laboratory. 256 
Additional specifications of the scanner are shown in Table 1.  257 
Table 1. Laser scanner specifications  258 
 259 
LEICA BLK 360 
Wavelength 830 nm 
Field of view 360º (horizontal)/300º (vertical) 
Range Min. 0,6-up to 60 m 
Point measurement rate Up to 360000 pts/sec 
Ranging accuaracy 4mm @ 10 m/7 m @ 20m 
3D point accuracy 6mm @ 10 m/8 m @ 20m 
 260 
Figure 1 depicts the research workflow: 261 
7 
  262 
Figure 1. Workflow. 263 
3.- Post-processing 264 
Point cloud processing involves interpreting the spatial components (x,y,z). The segmentation 265 
and classification of the object are necessary for 3D modelling and the analysis process in the 266 
research into historic buildings. To prepare the dataset, a filtering of the elements outside the 267 
range of the main façade is carried out on the TLS global cloud. Points containing residual 268 
values and outliers are removed using the Leica Cyclone 9.2.1 software (Leica Geosystems, 269 

8 
 2018). In the segmentation process, the homogeneity criterion is not related to the image 270 
radiometry. The classification of the morphology structure component will be the selection 271 
criterion. Therefore, the façade surface is partially taken, considering its composition based on 272 
planes and decorative components. The point cloud, with 38 million points, is obtained and 273 
transferred to CloudCompare v2.10.2 (Zephyrus) software (Girardeau-Montaut, 2003) for 274 
further processing. From the C2C process, two point subsets are obtained from the façade: a 275 
manually segmented group of elements and the global range cloud. In the 3D point cloud 276 
classification, three types of discrepancies must be taken into account, such as i) the gaps in 277 
the cloud due to laser beam occlusions, ii) the effects that may be caused by shadows on the 278 
scanned elements, and iii) those figures in movement through the architectural spaces. 279 
4.- Evaluation of the experimental design 280 
The 3D object reconstruction is an important step in digital representation since it allows for 281 
approaching the physical world as a basis for analysis and construction [31]. Modelling has 282 
therefore been considered as a digital representation comprising simplified geometric 283 
properties of heritage buildings. In this sense, models represent the three dimensions of space 284 
in real time, but it is the BIM platforms that include semantic components, represented as 285 
digital objects comprising relationships, attributes and properties[62]. These objects in historic 286 
buildings generally have complex geometric elements, as in the case of natural shapes such as 287 
trees, rocks, and grass. This paper hypothesises that Brodu and Lague's algorithm [7], which 288 
was developed for these complex terrain geometries, should apply to the morphology of 289 
heritage buildings. Also, to the best of our knowledge, this algorithm has not been applied to 290 
heritage elements before. This algorithm is effective in the classification of natural surfaces 291 
through the local analysis of changes in the geometrical properties of the point cloud. It is 292 
available in CloudCompare software [8] as the CAracté-risation de NUages de POints (CANUPO) 293 
plug-in to work as a 3D multiscale classifier by training elementary binary classifiers. The basic 294 
working principle of this algorithm is to project a sphere with a radius depending on the 295 
working scale onto a point in the scene; next, the geometrical behaviour of neighbouring 296 
points in three dimensions is analysed in this space. Brodu and Lague applied this system to 297 
natural scenes of a subset with a range of scales to recognise rocks, vegetation, water, and 298 
gravel in the Otira riverbed (New Zealand). The procedure relies on the combination of C2C 299 
classifiers, working in two different ways. The first approach executes the "Classify" command, 300 
using the available classifiers created by default. The second method creates customised 301 
"Train Classifier" classifiers. Once the point cloud is obtained, the system performs training 302 
through different parameters: the measurement range, measurement scale, and point 303 
sampling. Yet, the idea behind the classification procedure is the combination of scales, where 304 
dimensionality makes it possible to distinguish from more than one category [7]. The 305 
mathematical rationale was made explicit in section 3.1 Local dimensionality at a given scale. 306 
The tool determines the degree to which a local neighbourhood of points can be considered 1-307 
D, 2-D or 3-D by finding the components of the coordinates of the points in the neighbourhood 308 
[63]. Local dimensionality analysis for characterising the point cloud at different scales [64] can 309 
be expressed as follows: for 1D, the points belong to a line, in 2D, to a plane surface, and to a 310 
volumetric surface in 3D. Finally, a discriminative analysis is applied to find the hyperplane of 311 
maximum classification separability.  312 
4.1.- Manual segmentation through the scalar field 313 
The evaluation process is carried out by means of a complementary study and analysis. To this 314 
end, a point set from manual semantic segmentation comprising three testbeds is obtained. 315 
9 
 This process is common in scientific literature. Kovanič et al. [65] used manual segmentation to 316 
process point cloud data and determine the geometric parameters of a rotary kiln. Li et al. [66] 317 
used manual segmentation to automate the analysis of building facades from TLS. The purpose 318 
was to semantically segment and label the depth planes. Manual refinements are sometimes 319 
used in point cloud segmentation in tree structure studies [67]. However, manual 320 
segmentation involves a laborious and time-consuming task. The more complex the scene is, 321 
the more difficult it is to process [68]. The main challenge is to match the morphology of the 322 
architectural elements. Likewise, because it is a manual process, the point subsets taken may 323 
or may not belong to the geometry of the chosen element. Considering the limitations of 324 
manual segmentation, a scalar field is created to classify the façade's point cloud according to 325 
values on the "y" axis, as established by the C2C software's coordinate system (Figure 2). 326 
 327 
Figure 2. Façade’s scalar field. 328 
This process involves classifying the points in space with respect to a (x,z) plane. In other 329 
words, the distances from the point cloud to a theoretical (x,z) plane are being calculated. The 330 
result of the process is a scalar value for each point in the cloud that indicates the Euclidean 331 
distance between the analysed point and the closest point to the imaginary plane. The results 332 
are displayed in the histogram in Figure 3. 333 
Figure 3. Histogram of the number of points between the reference plane (x,z) and the Y- 334 
coordinate. 335 

10 
 It should be noted that manual segmentation may capture points outside the chosen model 336 
since there would not be a segmentation of classification with certain parameters. 337 
4.2.- Algorithm validation testbeds 338 
In order to test the applicability of the classification algorithm, three testbeds were carried 339 
out. First, working with the global point set, i.e. considering the complete façade (21.00 metres 340 
long by 8.50 metres high (Figure 4)), the parameters were adjusted according to the length of 341 
each element. 342 
Marble shapes were initially differentiated from the predominant brickwork: the three 343 
parameters involved in the process were minimum distance, interval, and maximum distance. 344 
The minimum distance is the smallest magnitude between the elements to differentiate. For 345 
example, the length of a brick or a rivet in wooden doors, among others. The maximum 346 
distance is the opposite, the largest dimension of the elements. In this case, the height of the 347 
pilasters that form the centre of the marble doorway was considered. Finally, the intervals to 348 
determine the total number of scales needed were chosen. 349 
 350 
 351 
Figure 4. (a) Test A; (b) Test B; (c) Test C; (d) Test D. Classification through the CANUPO 352 
plug-in. The red dots represent the bricks and the blue dots represent other materials. 353 
The images show the point density of a scene represented in the proposed feature space at 354 
different scales. Each image represents the working process with the C2C tool to measure the 355 
distances for the chosen architectural elements. Meanwhile, the larger the maximum distance, 356 
the longer the processing time. Similarly, the smaller the interval, the longer the processing 357 
time. In the analysis, tests were conducted by choosing alternative measurements according to 358 
Table 2.   359 
Table 2. Distance parameters taken for global façade processing 360 
 361 

11 
   Min. Distance (m) Step (m) Max. Distance (m) 
Survey A 0.01 0.025 0.50 
Survey B 0.01 0.01 0.50 
Survey C 0.01 0.01 1.00 
Survey D 0.01 0.01 1.50 
 362 
Also, various graphs were produced to evaluate the data obtained and to verify the software 363 
performance. Comparisons were carried out of the tests in which the processing time, the 364 
number of classified points, and the precision of each sample of the sets were represented. It 365 
should be noted that the processing time depended on the hardware used, a computer of 366 
average specifications (Intel i5 processor with 12 GB RAM). Each step was measured (Figure 5). 367 
The number of classified points represents the subsets that can later be used to generate 368 
meshes for conversion into parametric BIM objects. The accuracy is a magnitude achieved 369 
through the experimental values entered into the software. For example, for this case, 370 
measurement distances of 10 cm were taken. 371 
 372 
Figure 5. Processing time for each test A, B, C, and D of the training and classification 373 
using the CANUPO algorithm. 374 

12 
 Following the classification procedure, the best combination of selection scales was defined. 375 
The operator can then determine the scale range of the different categories and elements to 376 
be geometrically classified. According to Brodu and Lague, the algorithm finds the best 377 
combination of scales to segment into different categories previously defined by the operator, 378 
as shown in Figure 6. 379 
 380 
Figure 6. Point classification in the global façade. Tests A, B, C, and D. 381 
Figure 7 shows the Balanced Accuracy (BAa) value. With this value and that of the FDRfdr 382 
(Fisher Discriminant Ratio), the performance can be measured by classifying each point in its 383 
respective class. This data appears as a supplement in the statistics section once the first 384 
phase, the training, is carried out. The result of this phase is a .prm file. 385 

13 
 Figure 7. The accuracy achieved in tests A, B, C, and D. Sampling over 10,000 points of 386 
survey items. 387 
Each test was analysed to determine the classification percentage of points in the façade 388 
global point cloud. 49.84% was obtained for survey A, 52.43% for survey B, 60.78% for survey 389 
C, and 64.95% was achieved for survey D.  390 
 391 
 392 
Figure 8. The schemes of the three testbeds. 393 
The second testbed addresses the main entrance to the Palace, focusing on the area delimited 394 
by the two pilasters and the lintel of the portico (3.50 metres wide by 7.55 metres high). The 395 
hardwood door is selected, the marble pilasters are differentiated, and the brickwork is 396 
omitted (Figure 9). 397 
 398 
(a)                                                                                   (b) 399 

14 
       Figure 9. (a) Test E; (b) Test F. Classification through the CANUPO plug-in.  400 
 401 
Table 3. Distances taken to process the façade portico. 402 
 403 
  Min. Distance (m) Step (m) Max. Distance (m) 
Survey E 0.01 0.025 0.50 
Survey F 0.01 0.01 1.50 
 404 
The same procedure enabled comparisons of the tests by plotting the accuracy obtained, the 405 
processing time, and the number of classified points for each data set sample. 406 
 407 

15 
 Figure 10 . Processing time for the training and classification tests E and F using the 408 
CANUPO algorithm. 409 
Figure 11.  Point classification of the façade portico in tests E and F. 410 
 411 
 412 
Figure 12. The accuracy achieved in tests E and F of the marble portico and the wooden 413 
door. Sampling over 10,000 points of study elements. 414 
Regarding the percentages of points classified in the façade portico corresponding to the two 415 
materials analysed, the marble of the entrance portico and the wooden door, 45.86% was 416 
obtained in survey E and 61.91% in survey F. 417 

16 
 For the third testbed, the retable on the left side of the façade was chosen. It is a piece carved 418 
in different marbles in various shades of colour. The dimensions of the chosen area are 1.75 419 
metres wide by 2.35 metres high, as in the marble frame. It has been chosen for its 420 
morphological singularity, a miniature retable composed of two columns on a round arch and a 421 
Christian cross in the centre (Figure 13). 422 
Figure 13 . Processing time for training and classification tests E and F using the 423 
CANUPO algorithm. 424 
 425 
Figure 14. (a) Test G; ( b) Test H. Classification through the CANUPO plug-in. 426 
The results of tests G and H are shown in graphs according to the accuracy achieved, the 427 
processing time, and the number of classified points of each data set sample. The distances 428 
taken for the processing of the retable are shown in Table 4. 429 
Table 4. Distances taken to process the retable. 430 
 431 
  Min. Distance (m) Step (m) Max. Distance (m) 
Survey G 0.01 0.025 0.50 
Survey H 0.01 0.01 1.50 
 432 

17 
 Next, comparative tests were carried out, and the processing time is shown in Figure 15. 433 
 434 
Figure 15 . Processing time for training and classification tests E and F through the CANUPO 435 
algorithm. 436 
 437 

18 
 Figure 16.  Point classification on the façade portico in Tests G and H. 438 
 439 
Figure 17 . The accuracy achieved in tests G and H. Sampling over 10,000 points of 440 
survey items 441 
 442 
The point classification percentage in the retable (different types of marble in various colours) 443 
was also determined. 85.22% was achieved in test G, and 95.75% in test H. 444 
CloudCompare software using the CANUPO algorithm allows the operator to obtain a 445 
probabilistic classifier. This classifier firstly defines the projection of the data onto a plane of 446 
maximum separability to, secondly, separate the classes. The main advantage of this is that an 447 
immediate and intuitive visualisation of the classification process (Figure 18) is obtained. The 448 
reliability level is set on the abscissa axis and the ordinate axis sets the range. 449 
 450 
Figure 18 . Classifier definition in the plane of separability. 451 
Once the manual segmentation through the scalar field and the point classification process 452 
with the CANUPO algorithm have been carried out, the modelling of the gate was undertaken 453 
(tests E and F). The gate was segmented according to Figure 19. For the manual semantic 454 
segmentation of the point set and its segmentation using the CANUPO algorithm, a reference 455 
was established in percentages of the number of points captured; next, the creation of the 456 
BIM took place. In this case, the manual segmentation was taken as a reference, with which 457 

19 
 2,535 points were obtained. Figure 19a shows (red colour) the projection of the point set 458 
selected by the algorithm in tests E and F compared to the total number of manually 459 
segmented points of the gate. 460 
(a)                                                    (b)                                              (c) 461 
Figure 19 . (a) Manually segmented point set, (b) test E, and (c) test F. 462 
The point set taken as a reference was considered 100% of the points (Figure 19 a). 37.27% of 463 
the manually segmented points were classified in test E, and 46.71% in test F. Figure 20 shows 464 
the number of points of each test. 465 
 466 
 467 
Figure 20 . The number of points obtained from segmentation tests E and F against manual 468 
segmentation (M). 469 
5.- Modelling the tests in BIM  470 
An important factor in the parameterisation process is determining the geometry. The process 471 
of transferring TLS or SfM to BIM is known as Scan-to-BIM [69]. The Scan-to-BIM framework is 472 
specifically designed to ensure that BIM meets the applicability requirements for CH, whether 473 
architectural or archaeological, by efficiently managing the information provided by data 474 
capture techniques. Wang et al. [70] determined four fundamental steps in the process, 475 

20 
 including the identification of information requirements, scan data quality, data acquisition, 476 
and BIM reconstruction. This involves creating the BIM with the geometric parameters 477 
provided by the MDCSs. In practice, the MDCS files are imported into the BIM tools and serve 478 
as a reference template for modelling. Nevertheless, this procedure can be prone to errors. To 479 
overcome these issues, previous research has addressed the semi-automatic generation of 480 
parametric objects from TLS or SfM point clouds. Antón et al [40] evaluated the accuracy of 481 
the 3D meshing from remote sensing products to later propose a semi-automatic three-stage 482 
procedure to create an as-built HBIM. For their part, Andriasyan et al [39] explored the 483 
combination of Rhino+Grasshopper-ArchiCAD software to automate the Scan-to-BIM process. 484 
In this paper, effective procedures to automatically build parametric objects are explored, 485 
which is a knowledge gap in the field. To validate the data obtained (the points segmented 486 
using the CANUPO plug-in), the workflow by Moyano et al. [71] for complex surfaces common 487 
in architecture and archaeology is used. 488 
Surveys M (Manual), E, and F were exported to Rhinoceros in .ASCII or .e57 formats for their 489 
conversion into meshes, in the same way as the subset obtained by segmentation through the 490 
scalar field. The meshes were inserted into the BIM software (ArchiCAD) to be transformed 491 
into .gsm parametric objects, in such a way that the actual geometry of the wooden door was 492 
generated. However, the meshes can also be subsequently transformed into 'Morph' elements 493 
for editing and customisation in the HBIM project. In this case, the Boolean operations 494 
between elements was the procedure chosen. To define the surface faces of the door with a 495 
thickness of 8 centimetres, division surfaces were used, thus performing a subtraction with 496 
extrusion upwards as an operation between solid elements in the BIM platform. This 497 
procedure was carried out for both faces to achieve a model as shown in Figure 21. The model 498 
used the manually segmented TLS point cloud, as it was the most complete of all surveys. This 499 
procedure verified the Scan-to-BIM methodology for the system requirements. Hence, the 500 
parametric modelling was validated for the case of the manually segmented point set from the 501 
scalar field of the main façade. 502 
Figure 21 . Relief of the wooden door solid object. 503 
 504 
5.1 Modelling results 505 
3D modelling has been particularly conducted for civil engineering applications and games 506 
based on real-world environments [72]. With a view to approximate real shapes, BIM 507 

21 
 technology has implemented processes to manually and automatically create geometric 508 
models from point cloud data. The point cloud representing complex architectural shapes can 509 
be translated into triangulated meshes before generating the parametric objects. This is a 510 
common workflow established by specialists in the field, a further stage involved in the Scan-511 
to-BIM to the Mesh-to-BIM process. That transformation requires using different programmes. 512 
Yang et al. [73] followed a three-step process: the extraction of basic primitives in 3D in 513 
Rhinoceros software, the transformation of surfaces to volumetric components using extrusion 514 
and NURBS functions in the same programme, and the generation of Dynamo visual 515 
programming algorithm packages. This process is rather complex and would require that the 516 
BIM operators specialise in various software. In this paper, the whole process was carried out 517 
using Rhinoceros and ArchiCAD. The result of the tests is shown in Figure 22. 518 
 519 
 520 
Figure 22 . Global point cloud of the façade and BIM of the door. 521 
 522 
5.2.- Point cloud decimation validation within the Mesh-to-BIM process 523 
To validate the expected point density of a parametric model, the point set of the manually 524 
segmented wooden door was decimated. The data were next taken to the C2C software to 525 
reach the desired resolution. Optimal values of the segmentation parameters were also sought 526 
so that the smallest number of points would provide representative data for the Mesh-to-BIM 527 
process. Test work was carried out starting from 100 points per square metre to know the 528 
scope of the work. This point density was initially established by Pu and Vosselman [30] for 529 
their experimental work on an automatic method for the reconstruction of building façades. In 530 
this paper, the data consist of a point subset of 2,535 points. Using the subsample command 531 
with random parameters, a decimated subset of 2,000 points was obtained, which entailed 532 
approximately 110 points per square metre (Figure 23). In the second phase, further 533 
decimation of 10,000 points spread over the entire surface of the wooden door was carried 534 
out, resulting in approximately 600 points per square metre (Figure 24). Afterwards, the Mesh-535 
to-BIM process was performed using Surface Poisson Reconstruction [74].  536 
As a result, through a scalar function adjustment, a bubble was obtained by connecting all the 537 
related points. By reducing the density in the SF display parameters, part of the bubble was 538 

22 
 removed. The decimation results are shown in Figures 23 and 24, and the histograms of the 539 
achieved point densities are presented in Figure 25. 540 
 541 
 542 
Figure 23 . Mesh reconstruction of the survey M point set at 110 points/m2 density. 543 
 544 
 545 
Figure 24 . Mesh reconstruction of the survey M point set at 600 points/m2 density. 546 
 547 
 

23 
 Figure 25  a) Histogram of the survey M point set at 110 points/m2 density. b) Histogram of the 548 
survey M point set at 600 points/m2 density. 549 
Discussion of results 550 
Most studies on semantic segmentation use programming algorithms beyond the software 551 
available to BIM operators. This work advances upon the applicability of the CANUPO 552 
software, which is a plug-in to C2C, well known within the scientific community. This algorithm 553 
was tested to verify that semantic segmentation can provide a representative sample point set 554 
to mesh and subsequently build parametric BIM objects. To do this, point cloud data from 555 
elements analysed within the façade of the 16th-century Casa de Pilatos Palace in Seville, 556 
Spain, were considered. Brodu and Lague's natural surface classification algorithm cannot 557 
detect the presence of changing materials on the same surface but works by the degree of 558 
geometric heterogeneity, where a single scale can rarely classify a scene [7]. To test its 559 
applicability to CH, the aforementioned façade was taken, which presents several complex 560 
geometries of different architectural styles, thus being a suitable example for experimentation. 561 
Three testbeds were carried out; first, the architectural elements comprising the entire façade; 562 
second, on the main gate; and third, on a small retable located on the left side of the façade 563 
canvas. Results on the first testbed show that the classification is less dispersed (test A) by 564 
considering low values (Table 2). In test D, the accuracy increases, as does the number of 565 
unclassified points. The accuracy determines the number of points the algorithm can detect. 566 
This could indicate that points may not be properly classified. To achieve an adequate 567 
classification of the points, it was considered that the representativeness should be at least 75 568 
% of the global set and sufficiently sparse for Mesh-to-BIM. The classification must be based 569 
on a previous decimation of the point subsets (section 4 of this paper). In the second testbed, 570 
test F shows a higher accuracy and marble and wood are above the unclassified ones. The 571 
higher the accuracy, the more significant the points of the wooden door are. In the last testbed 572 
(retable), the classification did not distinguish between architectural elements. Here, the 573 
automatic segmentation process presented serious difficulties for comprehensive modelling as 574 
in Figure 18. Therefore, the exact control of the geometry of the wooden entrance door is 575 
questionable. In view of the results, the CANUPO classification algorithm is more successful on 576 
large complex façades than on minor details such as the small marble retable. In this case, the 577 
algorithm fails to classify the elements of the cross concerning the planes and elements of the 578 
cornice. The tested scale yields a better classification when the base exceeds 10 metres in 579 
length. 580 
Another interesting parameter is the time the algorithm takes to classify the selected point 581 
sets. This variable is of interest to the BIM operator, as it influences the operational 582 
performance of the process. Generally speaking, the processing time in tests A, B and C for 583 
both classification and training was a few minutes. Meanwhile, in test D, where the maximum 584 
training distance was taken, the time was approximately 12 minutes and 6 minutes for 585 
classification. In this case, the percentages of classified points were even lower than 70 %. For 586 
the second testbed, the results could be improved, since the processing time was 14 minutes 587 
for 61.91% of classified points. In the third testbed, the processing time was 5 minutes for 588 
95.75% of classified points, although no positive classification results were obtained. 589 
Therefore, a multiscale point cloud analysis was introduced to semantically segment 590 
architectural elements through an open-source algorithm accessible to all researchers, 591 
academics and professionals in the Architecture, Engineering and Construction (AEC) industry. 592 
24 
 The creation of cross-sections of the wooden door parametric model revealed heterogeneity 593 
of the points and the morphology achieved with respect to the TLS data and the semantic 594 
segmentation model. The results determined the absence of points in important parts in the 595 
point set post-processing for Mesh-to-BIM. The percentage of gaps is due to the partial 596 
segmentation by the classification algorithm, thus losing part of the important elements for 597 
meshing. Part of the classification point sets yielded non-representative data. Figure 26 shows 598 
the results of two tests of the meshing of the wooden door using C2C and the CANUPO 599 
algorithm.  600 
 601 
Figure 26 . The meshing of the wooden door in C2C. (a) Test E. (b) Test F. 602 
The validation of the point set decimation for Mesh-to-BIM determines that a density of at 603 
least 600 points per square metre in the segmentation is necessary to obtain a representative 604 
sample of the mesh for BIM parameterisation. According to Pu and Vosselman [30], over-605 
segmentation is preferable to under-segmentation when large elements coexist. In this paper 606 
(section 4.2), a minimum spacing of 6 centimetres is recommended as the optimal value for a 607 
subset of segmented points.  608 
Many of the developments and implementations in the specific area of BIM are thanks to the 609 
growing popularity of Open Source Software (OSS) or freeware, which together with Industry 610 
Foundation Classes (IFC) file viewers and exporters allow to reach a large number of users. 611 
[75]. The developement of OSS is pursued to permit the enhancement of the collaborative 612 
openBIM® process, as defined by buildingSMART, with the scope of  wider “accessibility, 613 
usability, management and sustainability of digital data” [76].  In this case, ArchiCAD can be 614 
operated under an educational licence, while CloudCompare is open source software. The 615 
importing of both point clouds and meshes is implemented in this BIM software. However, the 616 
segmentation through classification elements could lead to a greater operability between 617 
point cloud and digital BIM platforms [77]. In particular, BIM models, with their ontological 618 
structure of elements and semantics, can be widely shared via cloud-based and web-based 619 
platforms. For example, BIMServer [78] is an open source tool to share BIM projects in online 620 
server or local (localhost); or the IFC Web Server [79] consents to visualize the 3D model and 621 
its ontological structure in IFC standard [80]. Nevertheless, architectural heritage visualization 622 
and conservation state analysis require that the real appearence is mantained; for this, open 623 
source web based publisher can be employed for semantic segmented 3D models (point 624 
clouds and meshes), based on webGL libraries, such as Potree and three.js [81].  In addition, 625 
decimating the point cloud as a simplification approach for BIM as in this research is a practical 626 
resource for streamlining the workflow. 627 
Conclusions 628 

25 
 In this work, the applicability of Brodu and Lague's algorithm [7] was explored in architectural 629 
elements of heritage sites. Based on the acquisition of TLS data from a façade of the Casa de 630 
Pilatos Palace, an experimental process was developed through three testbeds. A semantic 631 
segmentation method was followed based on open-source software applications such as C2C 632 
that are easy to use by operators, academics and BIM researchers, without the need for 633 
programming. Therefore, the aim was to recognise common morphological features in 634 
heritage buildings, so that complex geometries could be identified. 635 
As explained above, the use of these algorithms is sometimes not within the reach of the usual 636 
BIM operators. Firstly, the programmes used generally derive from mathematical work, which 637 
requires a process and knowledge in computational mathematics and visual geometry. 638 
Secondly, not all point cloud data captured by acquisition techniques such as TLS or SfM are 639 
valid. Most segmentation algorithms work with structured or LiDAR files only. 640 
Brodu and Lague developed the system on natural scenes of a subset to recognise rocks, 641 
vegetation, water, and gravel in a riverbed. However, this work aimed to experiment with the 642 
geometric fidelity that semantic segmentation can achieve for classifying architectural 643 
elements under CANUPO plug-in training. Given that these tests have not been applied before, 644 
the methodology adopted is original. Also, the validation analysis of the Mesh-to-BIM process 645 
has not been presented before. In order to select the most suitable process to obtain data for 646 
HBIM parameterisation, the results of the algorithm were compared with the manual 647 
segmentation and the selected point set was evaluated. Examining these subsets is essential to 648 
verify their suitability for accurate 3D geometric reconstruction. This paper also discusses an 649 
optimisation framework to analyse other segmentation software to produce parametric BIM 650 
objects. 651 
In the experimental tests, the algorithm was found to be a classifier of morphological surfaces 652 
since when there is no variation in morphology, the algorithm cannot classify the data, as 653 
occurred in the retablo test. Furthermore, it is worth mentioning that, as shown in the results 654 
of tests E and F from the 3D mesh reconstruction, the absence of point sets does not imply a 655 
complete surface. As a result, a complete segmentation would yield better results for 656 
transformation into parametric objects. It was also demonstrated that the classification 657 
algorithm, previously implemented on surfaces more complex than those of traditional 658 
architectural shapes, entails a reduction in accuracy for small scales.  659 
On the other hand, optimal values of the segmentation parameters were sought so that 660 
representative data for Mesh-to-BIM could be obtained with the smallest number of points. 661 
Testbeds were carried out from 100 to 600 points per square metre to determine the required 662 
segmentation point density for BIM. It was determined that the point spacing should be at 663 
least 6 cm and uniform over the entire surface of the objects. Therefore, the results of the 664 
automatic segmentation by the CANUPO algorithm are not optimal for parameterising 665 
architectural elements in a BIM environment. The reason lies in the lack of essential points in 666 
certain areas and the presence of excessive gaps caused by the non-classification of points.  667 
One of the main issues of this classifier is that, in the testbed of the wooden door, the 668 
algorithm determined points that did not belong to that subset (false positives) and 669 
accordingly classified them outside the surface. This is when the BIM operator has to intervene 670 
to analyse and interpret the data. Nevertheless, the algorithm yielded positive data of scale 671 
proportionality. Regarding the third testbed, the results showed no classification subsets. The 672 
26 
 aim was to segment the cross, but the uniformity of the points indicated that the algorithm 673 
was unable to perform such segmentation. 674 
Future work will not only adapt this algorithm to improve its applicability efficiency but also 675 
conduct further research based on it to meet the requirements of integrating point sets into 676 
BIM. These requirements are the uniformity in the point dispersion (which is related to the 677 
resolution of the set) and that the decimation exceeds 85 % of the total number of source 678 
points. Besides, geometric and colourimetric segmentation can be combined to classify TLS 679 
and SfM point clouds, which are characterised by geometric and colourimetric features. The 680 
algorithm was developed to classify terrain, vegetation, or gravel, achieving a classification 681 
accuracy of 98% when separating vegetation from the soil. However, it was not possible to 682 
achieve the same performance for less complex architectural features without excessive 683 
roughness. 684 
References  685 
[1] C. Bolognesi, V. Caffi, Extration of Primitives and Objects from Hshapes, International 686 
Archives of Photogrammetry, Remote Sensing and Spatial Information Sciences. XLII- 687 
2/W9 (2019) 151–156. https://doi.org/10.5194/isprs-archives-XLII-2-W9-151-2019. 688 
[2] S. Bruno, M. De Fino, F. Fatiguso, Historic Building Information Modelling: performance 689 
assessment for diagnosis-aided information modelling and management, Automation in 690 
Construction. 86 (2018) 256–276. https://doi.org/10.1016/j.autcon.2017.11.009. 691 
[3] J.E. Nieto-Julián, L. Lara, J. Moyano, Implementation of a TeamWork-HBIM for the 692 
Management and Sustainability of Architectural Heritage, Sustainability. 13 (2021) 693 
2161. https://doi.org/10.3390/su13042161. 694 
[4] M. Murphy, E. McGovern, S. Pavia, Historic Building Information Modelling - Adding 695 
intelligence to laser and image based surveys of European classical architecture, ISPRS 696 
Journal of Photogrammetry and Remote Sensing. 76 (2013) 89–102. 697 
https://doi.org/10.1016/j.isprsjprs.2012.11.006. 698 
[5] R. Pierdicca, M. Paolanti, F. Matrone, M. Martini, C. Morbidoni, E.S. Malinverni, E. 699 
Frontoni, A.M. Lingua, Point Cloud Semantic Segmentation Using a Deep Learning 700 
Framework for Cultural Heritage, Remote Sensing. 12 (2020) 1005. 701 
https://doi.org/10.3390/rs12061005. 702 
[6] G. Patrucco, F. Chiabrando, A. Dameri, L.T. Losè, Geomatic contribution for the 703 
restoration project of the valentino castle green room. from data acquisition to 704 
integrated documentation, The International Archives of the Photogrammetry, Remote 705 
Sensing and Spatial Information Sciences. XLIII-B2 (2020) 885–892. 706 
https://doi.org/10.5194/isprs-archives-xliii-b2-2020-885-2020. 707 
[7] N. Brodu, D. Lague, 3D terrestrial lidar data classification of complex natural scenes 708 
using a multi-scale dimensionality criterion: Applications in geomorphology, ISPRS 709 
Journal of Photogrammetry and Remote Sensing. 68 (2012) 121–134. 710 
https://doi.org/10.1016/j.isprsjprs.2012.01.006. 711 
[8] Daniel Girardeau-Montaut, D. CloudCompare: 3D point cloud and mesh processing 712 
software. Open Source Project 2016., (n.d.). https://www.danielgm.net/index.php 713 
(accessed May 9, 2019). 714 
[9] MoBiVAP Research Croup, Reconstrucción 3D, in: Reconstrucción 3D, 2013: p. 15. 715 
http://lfa.mobivap.uva.es/~cevic/wp-content/uploads/2015/01/preface02.pdf. 716 
27 
 [10] S.F. El-Hakim, J.A. Beraldin, M. Picard, G. Godin, Detailed 3D reconstruction of large-717 
scale heritage sites with integrated techniques, IEEE Computer Graphics and 718 
Applications. 24 (2004) 21–29. https://doi.org/10.1109/MCG.2004.1318815. 719 
[11] L. Gomes, O. Regina Pereira Bellon, L. Silva, 3D reconstruction methods for digital 720 
preservation of cultural heritage: A survey, Pattern Recognition Letters. 50 (2014) 3–14. 721 
https://doi.org/10.1016/j.patrec.2014.03.023. 722 
[12] S. Ochmann, R. Vock, R. Klein, Automatic reconstruction of fully volumetric 3D building 723 
models from oriented point clouds, ISPRS Journal of Photogrammetry and Remote 724 
Sensing. 151 (2019) 251–262. https://doi.org/10.1016/j.isprsjprs.2019.03.017. 725 
[13] M. Gaiani, B. Benedetti, F.I. Apollonio, Teorie per rappresentare e comunicare i siti 726 
archeologici attraverso modelli critici, SCIRES-IT : SCIentific RESearch and Information 727 
Technology. 1 (2011) 33–70. https://doi.org/10.2423/i22394303v1n2p33. 728 
[14] L. De Luca, P. Veron, M. Florenzano, Reverse engineering of architectural buildings 729 
based on a hybrid modeling approach, Computers & Graphics. 30 (2006) 160–176. 730 
https://doi.org/10.1016/j.cag.2006.01.020. 731 
[15] A. Fryskowska, J. Stachelek, A no-reference method of geometric content quality 732 
analysis of 3D models generated from laser scanning point clouds for hBIM, Journal of 733 
Cultural Heritage. 34 (2018) 95–108. https://doi.org/10.1016/J.CULHER.2018.04.003. 734 
[16] A.A. Fernández, E. Soria, L. Agustín, J. Alberto, A. Adrián, B. Ereño, E. Salvador, I. Jordán, 735 
E. Nieto, J.J. Moyano, J. Antonio Herráez, Y. Espinosa, J. Leache, A. Rafael, M. 736 
Talaverano, A. Mahillo, J. González, A. José, I. Murillo, F. Carlos, R. María, I. Sardón, D. 737 
De Autor, BIM aplicado al Patrimonio Cultural Coordinador del proyecto Coordinadores 738 
de los grupos de trabajo, 2018. 739 
https://www.researchgate.net/profile/Juan_Nieto10/publication/330183791_BIM_apli 740 
cado_al_Patrimonio_Cultural_Documento_14_Guia_de_usuarios_BIM_Building_SMAR 741 
T_Spain_Chapter/links/5c328768299bf12be3b3ed0d/BIM-aplicado-al-Patrimonio- 742 
Cultural-Documento-14-Guia (accessed January 7, 2020). 743 
[17] V. Bagnolo, R. Argiolas, A. Cuccu, HBIM for archaeological sites: from SFM based survey 744 
to algorithmic modeling, International Archives of the Photogrammetry, Remote 745 
Sensing and Spatial Information Sciences - ISPRS Archives. XLII–2 (2019) 57–63. 746 
https://doi.org/10.5194/isprs-archives-XLII-2-W9-57-2019. 747 
[18] H.M. Yilmaz, M. Yakar, S.A. Gulec, O.N. Dulgerler, Importance of digital close-range 748 
photogrammetry in documentation of cultural heritage, Journal of Cultural Heritage. 8 749 
(2007) 428–433. https://doi.org/10.1016/j.culher.2007.07.004. 750 
[19] F. Chiabrando, M. Lo Turco, C. Santagati, Digital invasions: From point clouds to 751 
historical building object modeling (h-BOM) of a unesco WHL site, International 752 
Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences - 753 
ISPRS Archives. 42 (2017) 171–178. https://doi.org/10.5194/isprs-archives-XLII-2-W3- 754 
171-2017. 755 
[20] L. Klein, N. Li, B. Becerik-Gerber, Imaged-based verification of as-built documentation of 756 
operational buildings, Automation in Construction. 21 (2012) 161–171. 757 
https://doi.org/10.1016/j.autcon.2011.05.023. 758 
[21] J. Moyano, J.E. Nieto-Julián, D. Bienvenido-Huertas, D. Marín-García, Validation of 759 
Close-Range Photogrammetry for Architectural and Archaeological Heritage: Analysis of 760 
Point Density and 3d Mesh Geometry, Remote Sensing. 12 (2020) 3571. 761 
28 
 https://doi.org/10.3390/rs12213571. 762 
[22] P. Tang, D. Huber, B. Akinci, R. Lipman, A. Lytle, Automatic reconstruction of as-built 763 
building information models from laser-scanned point clouds: A review of related 764 
techniques, Automation in Construction. 19 (2010) 829–843. 765 
https://doi.org/10.1016/j.autcon.2010.06.007. 766 
[23] J.A.H. Tortosa, D.T. Fuentes, M.L. Cereceda, Y.S. Berrio, The façade of the church of 767 
nuestra señora de la asunción in biar (Spain): From point cloud to HBIM, WIT 768 
Transactions on the Built Environment. 169 (2017) 69–77. 769 
https://doi.org/10.2495/BIM170071. 770 
[24] A. Baik, From point cloud to Jeddah Heritage BIM Nasif Historical House – case study, 771 
Digital Applications in Archaeology and Cultural Heritage. 4 (2017) 1–18. 772 
https://doi.org/10.1016/J.DAACH.2017.02.001. 773 
[25] J. Jung, S. Hong, S. Jeong, S. Kim, H. Cho, S. Hong, J. Heo, Productive modeling for 774 
development of as-built BIM of existing indoor structures, Automation in Construction. 775 
42 (2014) 68–77. https://doi.org/10.1016/j.autcon.2014.02.021. 776 
[26] X. Yang, P. Grussenmeyer, M. Koehl, H. Macher, A. Murtiyoso, T. Landes, Review of built 777 
heritage modelling: Integration of HBIM and other information techniques, Journal of 778 
Cultural Heritage. 46 (2020) 350–360. https://doi.org/10.1016/j.culher.2020.05.008. 779 
[27] S. Spina, K. Debattista, K. Bugeja, A. Chalmers, Point Cloud Segmentation for Cultural 780 
Heritage Sites, VAST: International Symposium on Virtual Reality, Archaeology and 781 
Intelligent Cultural Heritage. (2011) 41–48. https://doi.org/10.2312/VAST/VAST11/041- 782 
048. 783 
[28] H. Macher, T. Landes, P. Grussenmeyer, From point clouds to building information 784 
models: 3D semi-automatic reconstruction of indoors of existing buildings, Applied 785 
Sciences (Switzerland). 7 (2017) 1–30. https://doi.org/10.3390/app7101030. 786 
[29] E. Grilli, F. Menna, F. Remondino, A review of point clouds segmentation and 787 
classification algorithms., The International Archives of the Photogrammetry, Remote 788 
Sensing and Spatial Information Sciences. XLII-2/W3 (2017) 340–344. 789 
https://doi.org/10.5194/isprs-archives-XLII-2-W3-339-2017. 790 
[30] S. Pu, G. Vosselman, Knowledge based reconstruction of building models from 791 
terrestrial laser scanning data, ISPRS Journal of Photogrammetry and Remote Sensing. 792 
64 (2009) 575–584. https://doi.org/10.1016/j.isprsjprs.2009.04.001. 793 
[31] F. Boochs, A. Marbs, H. Hmida, H. Truong, A. Karmachaiya, C. Cruz, A. Habed, C. Nicolle, 794 
Y. Voisin, Integration of knowledge to support automatic object reconstruction from 795 
images and 3D data, in: Eighth International Multi-Conference on Systems, Signals & 796 
Devices, Institute of Electrical and Electronics Engineers (IEEE), 2011: pp. 1–13. 797 
https://doi.org/10.1109/ssd.2011.5993558. 798 
[32] X. Lu, A.K. Jain, D. Colbry, Matching 2.5D face scans to 3D models, IEEE Transactions on 799 
Pattern Analysis and Machine Intelligence. 28 (2006) 31–42. 800 
https://doi.org/10.1109/TPAMI.2006.15. 801 
[33] S. Ochmann, R. Vock, R. Wessel, R. Klein, Automatic reconstruction of parametric 802 
building models from indoor point clouds, Computers & Graphics. 54 (2016) 94–103. 803 
https://doi.org/10.1016/J.CAG.2015.07.008. 804 
[34] S. Hong, J. Jung, S. Kim, H. Cho, J. Lee, J. Heo, Semi-automated approach to indoor 805 
29 
 mapping for 3D as-built building information modeling, Computers, Environment and 806 
Urban Systems. 51 (2015) 34–46. 807 
https://doi.org/10.1016/J.COMPENVURBSYS.2015.01.005. 808 
[35] C. Thomson, J. Boehm, Automatic geometry generation from point clouds for BIM, 809 
Remote Sensing. 7 (2015) 11753–11775. https://doi.org/10.3390/rs70911753. 810 
[36] T. Rabbani, F.A. Van Den Heuvel, G. Vosselman, Segmentation of point clouds using 811 
smoothness constraint, International Archives of the Photogrammetry, Remote Sensing 812 
and Spatial Information Sciences - ISPRS Archives. 36 (2006) 248–253. 813 
https://doi.org/http://www.isprs.org/proceedings/XXXVI/part5/paper/RABB_639.pdf. 814 
[37] M.A. Wani, H.R. Arabnia, Parallel edge-region-based segmentation algorithm targeted 815 
at reconfigurable MultiRing network, Journal of Supercomputing. 25 (2003) 43–62. 816 
https://doi.org/10.1023/A:1022804606389. 817 
[38] M.A. Fischler, R.C. Bolles, RANSAC1981.pdf, Graphics and Image Processing. 24 (1981) 818 
381–395. https://doi.org/10.1145/358669.358692. 819 
[39] M. Andriasyan, J. Moyano, J.E. Nieto-Julián, D. Antón, From Point Cloud Data to Building 820 
Information Modelling: An Automatic Parametric Workflow for Heritage, Remote 821 
Sensing 2020, Vol. 12, Page 1094. 12 (2020) 1094. 822 
https://doi.org/10.3390/RS12071094. 823 
[40] D. Antón, B. Medjdoub, R. Shrahily, J. Moyano, Accuracy evaluation of the semi-824 
automatic 3D modeling for historical building information models, International Journal 825 
of Architectural Heritage. 12 (2018) 790–805. 826 
https://doi.org/10.1080/15583058.2017.1415391. 827 
[41] L. Barazzetti, Parametric as-built model generation of complex shapes from point 828 
clouds, Advanced Engineering Informatics. 30 (2016) 298–311. 829 
https://doi.org/10.1016/j.aei.2016.03.005. 830 
[42] C. Dore, M. Murphy, Semi-Automatic Generation of As- Built Bim Façade Geometry 831 
From Laser and Image Data, Journal of Information Technology in Construction. 19 832 
(2014) 20–46. http://www.itcon.org/2014/2. 833 
[43] M. Zheliazkova, R. Naboni, I. Paoletti, A parametric-assisted method for 3D generation 834 
of as-built BIM models for the built heritage, in: Structural Studies, Repairs and 835 
Maintenance of Heritage Architecture XIV, WIT Press, 2015: pp. 693–704. 836 
https://doi.org/10.2495/str150581. 837 
[44] B. Rivera, P. Merchán, S. Salamanca, E. Pérez, M.D. Moreno, M.J. Merchán, Creación de 838 
bibliotecas de objetos paramétricos para su integración en modelo HBIM, in: Actas de 839 
Las XXXIX Jornadas de Automática, Badajoz, 5-7 de Septiembre de 2018, 2018: pp. 840 
1069–1076. http://hdl.handle.net/10662/8883. 841 
[45] K. Aitelkadi, D. Tahiri, E. Simonetto, I. Sebari, L. Polidori, Segmentation of heritage 842 
building by means of geometric and radiometric components from terrestrial laser 843 
scanning, ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial 844 
Information Sciences. 2 (2013) 1–6. https://doi.org/10.5194/isprsannals-II-5-W1-1- 845 
2013. 846 
[46] S. Gonizzi Barsanti, G. Guidi, L. De Luca, Segmentation of 3D models for cultural 847 
heritage structural analysis - some critical some issues, ISPRS Annals of the 848 
Photogrammetry, Remote Sensing and Spatial Information Sciences. 4 (2017) 115–122. 849 
30 
 https://doi.org/10.5194/isprs-annals-IV-2-W2-115-2017. 850 
[47] P.C. Library, Point Cloud Library | The Point Cloud Library (PCL) is a standalone, large 851 
scale, open project for 2D/3D image and point cloud processing., (2020). 852 
https://pointclouds.org/ (accessed January 7, 2021). 853 
[48] H. Ding, X. Jiang, B. Shuai, A.Q. Liu, G. Wang, Semantic Segmentation with Context 854 
Encoding and Multi-Path Decoding, IEEE Transactions on Image Processing. 29 (2020) 855 
3520–3533. https://doi.org/10.1109/TIP.2019.2962685. 856 
[49] G.I. Penagos-Londoño, C. Rodriguez-Sanchez, F. Ruiz-Moreno, E. Torres, A machine 857 
learning approach to segmentation of tourists based on perceived destination 858 
sustainability and trustworthiness, Journal of Destination Marketing and Management. 859 
19 (2021) 100532. https://doi.org/10.1016/j.jdmm.2020.100532. 860 
[50] J. Llamas, P. M. Lerones, R. Medina, E. Zalama, J. Gómez-García-Bermejo, Classification 861 
of Architectural Heritage Images Using Deep Learning Techniques, Applied Sciences. 7 862 
(2017) 992. https://doi.org/10.3390/app7100992. 863 
[51] E.-K. Stathopoulou, F. Remondino, Semantic photogrammetry -Boosting image-based 864 
3D reconstruction with semantic labeling., ISPRS - International Archives of the 865 
Photogrammetry, Remote Sensing and Spatial Information Sciences. XLII-2/W9 (2019) 866 
685–690. https://doi.org/10.5194/isprs-archives-XLII-2-W9-685-2019. 867 
[52] Z. Wu, S. Song, A. Khosla, Y. Fisher, L. Zhang, X. Tang, J. Xiao, 3D ShapeNets: A Deep 868 
Representation for Volumetric Shapes, 2015. http://3dshapenets.cs.princeton.edu 869 
(accessed February 10, 2021). 870 
[53] C.R. Qi, H. Su, K. Mo, L.J. Guibas, PointNet: Deep learning on point sets for 3D 871 
classification and segmentation, in: Proceedings - 30th IEEE Conference on Computer 872 
Vision and Pattern Recognition, CVPR 2017, Institute of Electrical and Electronics 873 
Engineers Inc., 2017: pp. 77–85. https://doi.org/10.1109/CVPR.2017.16. 874 
[54] N. Oses, F. Dornaika, A. Moujahid, Image-Based Delineation and Classification of Built 875 
Heritage Masonry, Remote Sensing. 6 (2014) 1863–1889. 876 
https://doi.org/10.3390/rs6031863. 877 
[55] G. Bitelli, G. Castellazzi, A.M. D’altri, S. De Miranda, A. Lambertini, I. Selvaggi, 878 
Automated voxel model from point clouds for structural analysis of cultural heritage, in: 879 
International Archives of the Photogrammetry, Remote Sensing and Spatial Information 880 
Sciences - ISPRS Archives, International Society for Photogrammetry and Remote 881 
Sensing, 2016: pp. 191–197. https://doi.org/10.5194/isprsarchives-XLI-B5-191-2016. 882 
[56] T. Hinks, H. Carr, L. Truong-Hong, D.F. Laefer, Point Cloud Data Conversion into Solid 883 
Models via Point-Based Voxelization, Journal of Surveying Engineering. 139 (2013) 72– 884 
83. https://doi.org/10.1061/(asce)su.1943-5428.0000097. 885 
[57] M. Rouse, ¿Qué es vóxel? - Definición de WhatIs.com, (2015). 886 
https://whatis.techtarget.com/definition/voxel (accessed February 10, 2021). 887 
[58] C. Wang, Y.K. Cho, C. Kim, Automatic BIM component extraction from point clouds of 888 
existing buildings for sustainability applications, Automation in Construction. 56 (2015) 889 
1–13. https://doi.org/10.1016/j.autcon.2015.04.001. 890 
[59] M. Ye, S. Xu, T. Cao, HVNet: Hybrid Voxel Network for LiDAR Based 3D Object Detection, 891 
in: Proceedings of the IEEE Computer Society Conference on Computer Vision and 892 
Pattern Recognition, IEEE Computer Society, 2020: pp. 1628–1637. 893 
31 
 https://doi.org/10.1109/CVPR42600.2020.00170. 894 
[60] Q. Lu, S. Lee, Image-Based Technologies for Constructing As-Is Building Information 895 
Models for Existing Buildings, Journal of Computing in Civil Engineering. 31 (2017) 896 
04017005. https://doi.org/10.1061/(asce)cp.1943-5487.0000652. 897 
[61] J. Moyano, J.E. Nieto-Julián, D. Antón, E. Cabrera, D. Bienvenido-Huertas, N. Sánchez, 898 
Suitability Study of Structure-from-Motion for the Digitisation of Architectural 899 
(Heritage) Spaces to Apply Divergent Photograph Collection, Symmetry. 12 (2020) 1981. 900 
https://doi.org/10.3390/sym12121981. 901 
[62] A. Osello, The future of drawing with BIM for Engineers and Architects -, Dario Flaccovio 902 
Editore Srl. (2012). 903 
https://scholar.google.es/scholar?hl=es&as_sdt=0%2C5&q=The+future+of+drawing+wi 904 
th+BIM+for+Engineers+and+Architects&btnG= (accessed March 10, 2021). 905 
[63] L. Weidner, G. Walton, R. Kromer, Classification methods for point clouds in rock slope 906 
monitoring: A novel machine learning approach and comparative analysis, Engineering 907 
Geology. 263 (2019) 105326. https://doi.org/10.1016/j.enggeo.2019.105326. 908 
[64] L.J. Sánchez-Aparicio, S. Del Pozo, L.F. Ramos, A. Arce, F.M. Fernandes, Heritage site 909 
preservation with combined radiometric and geometric analysis of TLS data, 910 
Automation in Construction. 85 (2018) 24–39. 911 
https://doi.org/10.1016/j.autcon.2017.09.023. 912 
[65] Ľ. Kovanič, P. Blistan, R. Urban, M. Štroner, K. Pukanská, K. Bartoš, J. Palková, Analytical 913 
determination of geometric parameters of the rotary kiln by novel approach of tls point 914 
cloud segmentation, Applied Sciences (Switzerland). 10 (2020) 1–27. 915 
https://doi.org/10.3390/app10217652. 916 
[66] Z. Li, L. Zhang, P.T. Mathiopoulos, F. Liu, L. Zhang, S. Li, H. Liu, A hierarchical 917 
methodology for urban facade parsing from TLS point clouds, ISPRS Journal of 918 
Photogrammetry and Remote Sensing. 123 (2017) 75–93. 919 
https://doi.org/10.1016/j.isprsjprs.2016.11.008. 920 
[67] C. Paris, D. Kelbe, J. Van Aardt, L. Bruzzone, A Novel Automatic Method for the Fusion 921 
of ALS and TLS LiDAR Data for Robust Assessment of Tree Crown Structure, IEEE 922 
Transactions on Geoscience and Remote Sensing. 55 (2017) 3679–3693. 923 
https://doi.org/10.1109/TGRS.2017.2675963. 924 
[68] A. Burt, M. Disney, K. Calders, Extracting individual trees from lidar point clouds using 925 
treeseg, Methods in Ecology and Evolution. 10 (2018) 2041–210X.13121. 926 
https://doi.org/10.1111/2041-210X.13121. 927 
[69] F. Bosché, M. Ahmed, Y. Turkan, C.T. Haas, R. Haas, The value of integrating Scan-to-928 
BIM and Scan-vs-BIM techniques for construction monitoring using laser scanning and 929 
BIM: The case of cylindrical MEP components, Automation in Construction. 49 (2015) 930 
201–213. https://doi.org/10.1016/j.autcon.2014.05.014. 931 
[70] Q. Wang, J. Guo, M.-K. Kim, An Application Oriented Scan-to-BIM Framework, Remote 932 
Sensing. 11 (2019) 365. https://doi.org/10.3390/rs11030365. 933 
[71] J. Moyano, C.P. Odriozola, J.E. Nieto-Julián, J.M. Vargas, J.A. Barrera, J. León, Bringing 934 
BIM to archaeological heritage: Interdisciplinary method/strategy and accuracy applied 935 
to a megalithic monument of the Copper Age, Journal of Cultural Heritage. (2020). 936 
https://doi.org/10.1016/j.culher.2020.03.010. 937 
32 
 [72] L. Ma, R. Favier, L. Do, E. Bondarev, P.H.N. De With, Plane segmentation and decimation 938 
of point clouds for 3D environment reconstruction, in: 2013 IEEE 10th Consumer 939 
Communications and Networking Conference, CCNC 2013, IEEE, 2013: pp. 43–49. 940 
https://doi.org/10.1109/CCNC.2013.6488423. 941 
[73] X. Yang, Y.-C. Lu, A. Murtiyoso, M. Koehl, P. Grussenmeyer, HBIM Modeling from the 942 
Surface Mesh and Its Extended Capability of Knowledge Representation, Isprs Int. J. 943 
Geo-Inf. 8 (2019) 301. https://doi.org/10.3390/ijgi8070301. 944 
[74] M. Kazhdan, H. Hoppe, Screened poisson surface reconstruction, ACM Transactions on 945 
Graphics. 32 (2013) 1–13. https://doi.org/10.1145/2487228.2487237. 946 
[75] S. Logothetis, E. Stylianidis, BIM Open Source Software (OSS) for the documentation of 947 
cultural heritage, Virtual Archaeology Review. 7 (2016) 28. 948 
https://doi.org/10.4995/var.2016.5864. 949 
[76] D. Falk-Petersen, openBIM - buildingSMART International, (2018). 950 
https://www.buildingsmart.org/about/openbim/ (accessed June 14, 2021). 951 
[77] J. Moyano, J.E. Nieto-Julián, L.M. Lenin, S. Bruno, Operability of Point Cloud Data in an 952 
Architectural Heritage Information Model, International Journal of Architectural 953 
Heritage. (2021). https://doi.org/10.1080/15583058.2021.1900951. 954 
[78] BIMserver, BIMserver.org – Open source building information server, (2021). 955 
https://bimserver.org/ (accessed June 14, 2021). 956 
[79] D.S. Oasis, IFCWebServer – Open BIM Server and Online BIMViewer, (n.d.). 957 
https://ifcwebserver.org/ (accessed June 14, 2021). 958 
[80] F. Diara, F. Rinaudo, Open source hbim for cultural heritage: A project proposal, in: 959 
International Archives of the Photogrammetry, Remote Sensing and Spatial Information 960 
Sciences - ISPRS Archives, International Society for Photogrammetry and Remote 961 
Sensing, 2018: pp. 303–309. https://doi.org/10.5194/isprs-archives-XLII-2-303-2018. 962 
[81] I. Nishanbaev, A web repository for geo-located 3D digital cultural heritage models, 963 
Digital Applications in Archaeology and Cultural Heritage. 16 (2020) e00139. 964 
https://doi.org/10.1016/j.daach.2020.e00139. 965 
 966 
View publication stats
