© Borda et al. Published by  
BCS Learning and Development Ltd. 
Proceedings of Proceedings of EVA London 2017, UK DOI: http://dx.doi.org/10 .14236/ewic/EVA2017.2 
9 Smart Cities and Cultural Heritage – A Review 
of Developments and Future Opportunities 
Ann Borda Jonathan P. Bowen 
Health and Biomedical  Informatics Centre  London South Bank Uni versity 
The University of Melbourne 
Melbourne, Australia & Museophile Limited, UK 
www.jpbowen.com  
aborda@unimelb.edu.au   jonathan.bowen@lsbu.ac.uk   
This paper reviews a cross-section of international development s in smart cities and their 
implications for the cultural heritage sector. A main focus of the paper is an assessment of 
selected case studies in the cultural heritage sector exploring  t h e  u s e  o f  s m a r t  p l a t f o r m s  a n d  
visualisation technologies. The results highlight a particular set of current challenges, as well as 
providing scope for identifying future opportunities in develop ing smart cultural heritage services. 
Smart cities. Smart heritage. Smart culture. Smart museums. Visualisation.  Internet of Things. Augmented reality. 
 
1. INTRODUCTION 
Soja & Kanai (2006) use the terms “global city 
region” to refer to “a new metropolitan form 
characterised by sprawling polycentric networks of urban centres …” Such networks are becoming 
identified with both the potential and the reality of 
‘smart’ city infrastructures of connected 
transportation, financial, energy, health, information 
and cultural systems.  
There are numerous definitions of a “smart city” 
across the literature with little consensus (Angelidou 2015) and there are many technical 
issues involved (Palomar et al. 2016). For the 
purposes of this paper, the definition provided by the (ISO/IEC 2014) is considered an appropriately 
inclusive one, that is: 
The “smartness” of a city describes its ability to 
bring together all its resources, to effectively and 
seamlessly achieve the goals and fulfil the 
purposes it has set itself…[It] enables the 
integration and interoperability of city systems in 
order to provide value, both to the city as a 
whole, and to the individual citizen. This 
integration further enables potential synergies to 
be exploited and the city to function holistically, 
and to facilitate innovation and growth . 
In the context of such values and goals, there is a 
global movement in the implementation of smart 
cities which was catalysed in the Global Forum 
World Foundation for Smart Communities in 1997. 
In particular coordinated strategies and standards for smart city implementation are increasingly 
pervasive and being adopted at national and industry levels. For example, the UK Department of 
Business, Innovation and Skills commissioned BSI 
in 2012 to develop a standards strategy for smart 
cities in order to accelerate and minimise risks in 
the implementation of smart cities in the UK. In 2011, the European Commission initiated the 
European Innovation Partnership on Smart Cities 
and Communities (EC 2015). In China, comparable initiatives have been established, such as the 
China Strategic Alliance of Smart City Industrial 
Technology Innovation. In the United States, the Federal Smart Cities and Communities Task Force 
is seeking to embed new digital technologies into 
city and community infrast ructures and services. 
The Australian government has similarly launched 
a national Smart Cities Plan in 2016 aimed at 
positioning Australian cities to succeed in the digital economy (Australian Government 2017). 
 
Among individual cities themselves, there are examples of smart city plans that are being 
developed at local and muni cipal government level. 
One example is the GrowSmarter (2015) initiative, a collaborative EU funded smart city project, 
focusing on sustainable solutions to economic, 
social and environmental issues. The project 
involves what are termed “Lighthouse Cities” of 
Stockholm, Cologne and Barcelona. It aims to integrate and demonstrate twelve smart solutions 
to energy, mobility and infrastructure in 
collaboration with twenty industrial partners, and importantly the project is intended to create a 
Smart Cities and Cultural Heritage – A Review  of Developments and Future Opportunities 
Ann Borda & Jonathan P. Bowen 
10 platform for sharing knowledge and experience. 
Industry involvement in smart city developments is 
especially key to such partnerships, and in 
supporting the technological enablers and connected platforms that underpin smart city 
infrastructures. Multinational communications and 
IT companies, Cisco and Nokia are among the industry players who are de veloping strategic White 
Papers about the platform components of a 
successful smart city, and partnering with cities on 
pilot implementations ( Cisco 2014, Nokia 2017). 
 
Across these standards and strategies is a shared vision to position communities at all scales to have 
equitable access to connected smart services that 
can enhance the sustainability and quality of life, improved health and safety, and economic 
prosperity. Smart cities can help enable virtual 
collaboration of communities (Borda & Bowen 2011). 
 
In the context of this proposed paper, the citizens 
of a smart city are potential participants  in its 
governance and in the evolving development of smarter services, including those related to 
accessing and preserving cultural heritage and the 
arts. Now, however, there are few visible examples of smart cultural initiative s integrated with smart city 
developments at a pilot or a conceptual level. 
There is consequently a need to understand how populations can be supported by local capacities 
and smarter cultural cities and regions, using 
advanced information systems, visualisation, and applications. 
2. SMART CULTURAL HERITAGE 
The concept of “smart cultural heritage,” according 
to researchers of the EU funded DATABENC 
(Distretto ad Alta Tecnologia per i Beni Culturali) 
initiative, is about digitally connecting institutions, visitors, and objects in dialogue. Smart heritage 
focuses on adopting more participatory and 
collaborative approaches, making cultural data 
freely available (open), and consequently 
increasing the opportunities for interpretation, digital curation, and innovation. This offers potential 
and unprecedented access to cultural artefacts and 
experiences across distan ces, in which cultural 
consumers are no longer passive recipients (Amato 
et al. 2013, Angelaccio et al. 2012, Chianese et al. 
2015, Roffia et al. 2005, Garcia-Crespo 2016, Yovcheva  2014). 
 
As described in the Europeana White Paper on smart cities, “cultural heritage defines our identity 
and our communities. Sharing our past in smart city 
initiatives has the potential to promote social cohesion and increase innovation and tourism 
(Europeana 2015). In this way, smart cultural heritage is strongly 
associated with the identity of place and 
communities through smart technologies, 
knowledge and participation. It is not surprising that the cultural heritage sector has been working within 
smart requirements for many years due to the 
inseparable association wi th location and identity 
(Chianese et al. 2013). Projects such as the 
prototype multimedia guide developed for the 
archaeological site of ancient Olympia in Greece, ARCHEOGUIDE (Augmented Reality-based 
Cultural Heritage On-site Guide) provided 
augmented reconstructions of the ancient ruins and audio information (Vlahakis et al. 2001). 
ARCHEOGUIDE supported a context awareness 
visitor application, i.e., a location-based application, in which a user’s location is identified through a 
sensing device, and provides the user with 
information bound to that specific location and the physical objects in the surroundings. The 
development of context-aware services has been 
pervasive in demonstrator applications in the 
cultural heritage areas, not least focused on forms 
of digital data and user defined interactions (Chianese et al. 2015, Roffia et al. 2005). 
 
With the socio-technical rise of the mobile phone, museums and galleries worldwide developed 
mobile apps that visitors could download onto their 
own device and create self-guided tours. The National Gallery in London was one of the first 
museums to develop LoveArt  – an iPhone app 
launched in 2009 (Lagoudi & Sexton 2010). 
2.1 Enabling Technologies 
In the context of both smart cities and smart 
cultural heritage, the smartness  requirements of 
each are equally aligned to new intelligent and contextualised services. Acr oss the literature, these 
services are generally made possible by a common 
set of key technologies that are becoming ubiquitous and inseparably identified with the 
realization of smart developments. 
2.1.1 Internet of Things (IoT) 
IoT is a vast network of devices connected to the 
Internet, including smart phones and tablets and 
any device and/or object with embedded sensors 
that are capable of transmitting data across networks. These “things” collect and exchange data 
across networks, often in real time. The emergence 
of IoT as a global infrastructure of the digital information society is rapidly becoming identified as 
the enabler of smarter cities. Gartner has predicted 
that by 2020, over 20 billi on connected things will 
be in use (Gartner 2017). 
2.1.2 Cloud computing 
Cloud computing is the delivery of on-demand 
computing resources, ranging from applications to 
Smart Cities and Cultural Heritage – A Review  of Developments and Future Opportunities 
Ann Borda & Jonathan P. Bowen 
11 data centres, over the Internet. It offers an agile 
and flexible framework to connect sites, people and 
applications securely and to enable the sharing of 
information and resources with economies of scale. Cloud computing and the IoT both serve to 
increase efficiency in everyday tasks and have a 
complementary relationship. The IoT, by its nature, will generate large amoun ts of data, and cloud 
computing provides a way of efficiently allocating 
resources in different a reas, making it more 
feasible to access large quantities of IoT data, for 
instance, via cloud services. 
2.1.3 Wireless Sensor Network (WSN) 
WSN is a wireless network consisting of spatially 
distributed autonomous devices using sensors, often to monitor surrounding context, physical or 
environmental conditions. The innovation of WSN 
is that it acts as a virtual  layer where data about the 
physical world can be accessed by any computing 
system. 
2.1.4 Mobile broadband 
Loosely defined as the wireless Internet accessible 
through a portable modem, mobile phone, USB 
wireless modem, tablet or other mobile devices, 
including those using wi-f i protocols. Recently in 
2016, StatCounter  reported that 51.3% of web 
browsing worldwide took place via mobiles and 
tablets, overtaking desktop browsing for the first time. Google has also adopted mobile friendly 
algorithms with the recent inclusion of a mobile 
usability testing tool as pa rt of its suite of tools. 
2.1.5 Short range wireless 
The characteristics of short-range wireless 
technologies make these preferred technology 
platforms for the development of smart and 
location-aware environments. Two emerging technologies are: 
(i) Bluetooth Low Energy (BLE)  is a subset of 
Bluetooth wireless technology designed for power efficient applications. It allows 
physical objects to exchange data 
wirelessly and is being applied in security, 
home entertainment, and beacon 
technologies, for example. Most mobile operating systems nat ively support BLE. 
 
(ii) NearField Communication (NFC)  enables 
short range wireless communication 
between devices or objects, e.g., a portable 
device, such as a mobile, iPad or smartphone, when they are touched 
together, or brought within a few 
centimetres of the other. NFC technology is identified with contactless Radio Frequency 
IDentification (RFID) technology. 2.2 Visualisation Technologies 
Visualisation is an important component in shaping 
smart cultural heritage developments and in providing a tangible interface between the user and 
the enabling and often invisible technologies lying 
beneath (Li et al. 2016). Impor tantly, visualisation is 
a proven method of increasing the effectiveness of 
information and knowledge access and 
representation in cultural heritage interpretation and user interaction. In an increasingly context-
aware environment, visualization importantly 
provides an opportunity to represent different forms of digital data regardless of source, and equally 
provides users the means to explore a large set of 
data points simultaneously. A growing list of devices built with natural us er interfaces (NUIs) that 
accept input in the form of taps, swipes, and touch, 
such as tablets and smartphones, are among the devices that are further reliant on adaptive 
visualization to simplify the user experience. 
 
Visualisation technologies themselves are varied, 
from simple to advanced,  such as simple 
infographics to 3D modeling. Data visualisation is 
an underpinning process across these, to 
communicate underlying data or information by encoding it as visual objects. An infographic 
(information graphic), for example, is a type of data 
visualisation.  
The process is intended to make complex data 
more accessible, understandable, and usable. In 
smart environments with potentially massive 
amounts of IoT generated data, data visualisation 
will be critical to sense-m aking of the data through 
data analysis and its application to smart services.  
In a cross-section of smart cultural heritage 
projects (see: section 3. Characterising Smart 
Cultural Heritage), the visualisation technologies 
that are presently identifie d in this study with smart 
cultural developments, include: 
2.2.1 3D visualization 
The three-dimensional (3D) visualization of data as 
represented in multi-dimensional planes, usually as 
a 3D model frame or object. 3D visualization is an interchangeable term with 3D graphics, 3D 
rendering, and/or computer-generated imagery 
(CGI), as well as the 3D software generated files used for 3D printing.  
2.2.2 Geovisualisation  
Geo(spatial) visualisation refers to a set of tools and techniques supporting the analysis of 
geospatial data using interactive visualisation, for example, in which maps can be overlaid with 
additional layers of information based on 
cartographic coordinates and/or Geographic information systems (GIS) data. In this way, 
geovisualisation allows for the ability to explore 
Smart Cities and Cultural Heritage – A Review  of Developments and Future Opportunities 
Ann Borda & Jonathan P. Bowen 
12 different layers of a map at various scales and 
across thematic layers, and to change the visual 
appearance of the map, e.g., Google Earth 
applications. 
2.2.3 Augmented Reality (AR) 
AR is the interaction of superimposed data, 
graphics, audio and other sensory enhancements 
over a real-world environm ent that is displayed in 
real time. AR browsers deliver geospatial and 
attribute information about physical objects through 
spatially linked virtual annotations, and this 
characteristic has brought AR into the domains of travel and cultural tourism, particularly in 
supplementing tour maps, guidebooks, or simple 
list-based mobile applications. The recent launch of Pokémon Go, a game mainly designed around 
maps and real world locations, entices players to 
find and catch characters from Nintendo's Pokémon game, has heightened public awareness 
of the potential of AR (Bego 2016) 
3. CHARACTERISING SMART CULTURAL 
HERITAGE 
For the purposes of this study a cross-selection of 
case studies were brought together to examine 
more closely shared and different characteristics 
that might be identified with smart cultural heritage developments, as well as gaps and opportunities. 
Case studies were selected, for example, based on 
available information in English, evidence of embedded use within an organisational context, 
location-based application,  integration of types of 
enabling technologies and visualisation (as outlined in sections 2.1 and 2.2), as well as examples from 
indoor and outdoor settings. Where possible, 
examples were provided from museum, gallery, and archaeological sites. 
 
Exclusion criteria inc luded non-English language 
examples (where minimal or  no translation exists), 
research projects, case studies prior to 2012, audio 
guides, and list-based mobile or web applications, or mobile apps which are not free to download. 
 
Each case study was grouped by a primary 
‘function’ in one of three areas: 
 Preservation and Reconstruction 
 Digital Trail 
 Exhibition Tour 
In this paper, the distinction between a Digital Trail 
and Exhibition Tour is premised on the general 
nature of an exhibition as a themed display in a designated or bounded space, and often it is a 
time-limited or temporary event. A digital trail may 
allow the visitor to traverse several exhibitions, permanent collections and/or different physical 
spaces, for example. The three categories are also not exclusive, and examples can inevitably fall into 
more than one category. Pure Land, for example, 
arose as a digital reconstruction of a Tang Dynasty 
Buddhist cave that could be explored through exhibition and thus minimise risk and exposure to 
visitors to the actual cave. 
 Another consideration was the function of 
education. This was seen as a pervasive function 
across the examples and did not warrant a separate category for this short paper. Finally, 
suitable examples arising from libraries, as 
potential key participants in smart cultural heritage, were not located for this brief study. This also 
warrants a future investigation. 
3. 1. Preservation and Reconstruction 3.1.1 Pure Land: the Mogao Grottoes at Dunhuang 
City University, Hong Kong, China 
http://alive.scm.cityu.edu.hk/projects/alive/pure-
land-ii-2012/  
Pure Land  i m m e r s e s  v i s i t o r s  i n  a  3 6 0 °  i m m e r s i v e  
and Augmented Reality (AR) designed interactive 
space to explore the heritage of Tang Dynasty era 
Buddhist cave temples hewn in rock, and housing 
painted murals, statues and architectural monuments. This UNESCO World Heritage site, 
also known as the Caves of the Thousand 
Buddhas, is located at Dunhuang, a small town in northwestern China. The datasets of Cave 220, 
with its richly narrative murals, are the subject for 
Pure Land . 
 
AR is among the technologies that enhance the 
cave’s architectural and photographic representations with ani mation, 3-D modelling, 
pictorial re-colouring, digital enlargement and 
sound design.  
 
Figure 1:  Pure Land AR [2012], Shanghai Biennale, 
September 2012 to March 2013. Image © Applied 
Laboratory for Interactive Visualization and Embodiment, 
City University Hong Kong. 
3.1.2 Rekrei 
Rekrei.org ( https://rekrei.org/ ) 
Smart Cities and Cultural Heritage – A Review  of Developments and Future Opportunities 
Ann Borda & Jonathan P. Bowen 
13 The destruction of the Mosul Museum in Iraq led to 
the formation of Project Mosul, later renamed as 
Rekrei. Rekrei is a crowdsourced project to collect 
photographs of monuments, museums, and artefacts damaged by natural disasters or human 
intervention, and to use this data to create 3D 
representations to help preserve a global, shared, human heritage. Thousands of photographs 
uploaded to Project Mosul by local residents, 
tourists, and American soldiers deployed in the region during the Iraq war resulted in a collective 
reconstruction supported by the Economist, entitled 
RecoVR Mosul.  
 
Figure 2:  3D rendering of the Lion of Mosul. 
Project Mosul, 2015. 
3.1.3 Zamani Project 
University of Cape Town, South Africa 
http://www.zamaniproject.org  
The University of Cape Town and collaborators 
have spent over a decade documenting Africa's 
most important cultural and heritage buildings, sites 
and landscapes. The project teams have utilised data generated from GIS, 3D computer models and 
other spatial data. The site acts as a data 
repository with geovisualisations, model 
reconstructions, and panoramas. 
 
 
Figure 3:  Navigable 3D model of Beta Abba Libanos, 
Ethiopia. Source: Zimani Project website, © 2015. 
Since the completion of the project in 2015, the 
complete geospatial datasets are currently held with Aluka Heritage which is accessible through 
JSTOR to subscribed institutions. 
3.2 Digital Trail 
3.2.1 The O-device 
Museum of New and Old Art (MoNA) 
Hobart, Tasmania, Australia 
https://mona.net.au/museum/the-o  
The O-device  is a digital trail guide that uses an 
internal positioning system to locate the visitor in 
each of the exhibition spaces of MoNA. The O 
device presents different curatorial texts, video and audio about each of the artworks in the vicinity of 
the visitor. Content can be personalised and saved 
by the visitor for access later through a web browser. The visitor can directly download the O 
app to an iPhone, e.g., through wi-fi within MoNA, 
or use a MoNA O device. The O app can also be used off site. 
3.2.2 StreetMuseum Mobile App 
Museum of London, London, UK 
http://www.museumoflondon.org.uk/Resources/app
/you-are-here-app/home.html  
Streetmuseum  is an AR enabled App for 
smartphones for exploring a variety of historic landmarks and unique sights of London. The GPS 
in a user’s mobile device identifies the user’s 
location in the city and then overlays a historic image onto the camera view, such as Blackfriars 
station in 1930, Victoria Station in 1950, and 
London’s skyline seen from Tower Bridge. The App also allows users to select a destination from a 
London map. The user can access and download 
images, photos and paintings of the location from the Museum of London collections. The App can be 
downloaded to an iOS or an Android device and 
used from home and as a post visit experience. 
3.2.3 Paisatge: Barcelona Landscape Webapp 
Barcelona City Council (A juntament de Barcelona) 
http://paisatge.bcn.cat/en/
 
Meaning ‘landscape’ in Catalan, Paisatge  i s  a n  
interactive Webapp that provides a digital trail around the City of Barcelona to discover the city’s 
architectural and landscape features. The App 
a l l o w s  f o r  r e a l - t i m e  d i s c o v e r y  o f  l a n d m a r k s  i n  t h e  
proximity of the visitor and sends alerts of events in 
the vicinity.  
The Webapp is designed for mobile devices and 
supports functions, such as geolocation and touch browsing. Visitors can share, recommend, and 
save information (“bookmarking”) for a post-visit 
experience (Filippini-Fantoni & Bowen 2007). The App and content can be accessed from any mobile 
device with an Internet connection. 
Smart Cities and Cultural Heritage – A Review  of Developments and Future Opportunities 
Ann Borda & Jonathan P. Bowen 
14 
 
Figure 4:  Image of Mobile device showing BCN 
Landscape app in use. © BCN website , 2017. 
3.2.4 Journey of Inspiration Mobile App 
Canadian Museum for Human Rights 
Winnipeg, Manitoba, Canada 
https://humanrights.ca/visit/tours/mobile-app  
The Canadian Museum for Human Rights Mobile 
App Journey of Inspiration  is a fully accessible self-
guided tour using audio, images, text and video, interactive map, online ticketing, and information to 
help plan the visit. The device works through low-
frequency “iBeacons” to over 120 Universal Access Points (UAPs) located throughout the Museum. 
Included is an interactive panorama (AR) feature 
and an interactive “mood meter” feature allowing the visitor to share how they feel and see the 
results of others as they move through the 
Museum. Users can download the App prior to the 
visit, use the Museum’s Wi-Fi to download the app 
to iOS/Android device, or borrow a Museum pre-loaded device. 
3.2.5 The Pen 
Cooper Hewitt, Smithsonian Design Museum 
New York, USA 
https://labs.cooperhewitt.org/tag/the-pen/
 
The Pen  is a high-tech device that enables visitors 
to collect “objects” from around the galleries and 
create their own designs on interactive tables. The 
Pen uses NFC-reading technology. At the end of a 
visit, objects collected or designed by the visitor 
using the Pen are accessible online through a unique web address printed on the visitor’s ticket. 
These can be shared online and stored for later 
use in subsequent visits. 
3.2.6 The Collection Wall 
Cleveland Museum of A rt (CMA), Ohio, US 
http://www.clevelandart.org/gallery-one/collection-
wall 
The Collection Wall , standing 5 feet by 40 feet, is a 
multi-touch MultiTile system that allows multiple 
users to explore the digital collections of CMA in real time and thematically. The Wall  is updated  every few minutes with high -resolution images, new 
exhibition data, and the frequency with which each 
artwork has been “favourited” on the Wall and/or 
from the ArtLens  App (the CMA collections mobile 
application). Visitors can save favourites to an 
iOS/Android device on the ArtLens  App directly 
from the Wall using a docking station (Bluetooth-enabled). ArtLens can be used on-site or off-site. 
 
 
Figure 5:  The Collection Wall. 
© Cleveland Museum of Art, 2017. 
3.3 Exhibition Tour 
3.3.1 Skin and Bones 
National Museum of Natural History, Smithsonian 
Institution, Washington, D.C., USA http://naturalhistory.si.edu/exhibits/bone-hall/
 
The Bone Hall is a comparative anatomy exhibit 
that opened the Smithsonian's first museum in 1881. Skin & Bones  is an AR application that 
superimposes a virtual world onto physical objects 
held in the gallery, by directing the camera of a 
device towards the object. With the App, visitors 
also test natural history s kills playing games, such 
as identifying a bat by its distinctive call. Skin & 
Bones  is compatible with iPhone, iPad, and iPod 
touch. 
3.3.2. Ai WeiWei 360 
Royal Academy, London, UK 
https://www.royalacademy.org.uk/exhibition/ai-
weiwei-360  
The Ai WeiWei  application provides the user with 
an immersive tour related to the Ai WeiWei  
exhibition held at the Royal Academy London, 20 
January 2016 – 12 January 2017. The exhibition was captured in photorealistic stereoscopic 3D and 
consists of navigable 360° imagery, video and 
audio channels. A user can access the tour from the Royal Academy website, alongside 
commentary from the exhibition’s curators and 
interviews with the artist. The user can explore the App from a desktop, a tablet or a smartphone 
device using an Internet browser. It is also 
available to use on both Samsung Gear VR and 
Google Cardboard. 
Smart Cities and Cultural Heritage – A Review  of Developments and Future Opportunities 
Ann Borda & Jonathan P. Bowen 
15 3.3.3 Ultimate Dinosaur s: Giants from Gondwana 
Royal Ontario Museum, Toronto, Canada 
https://www.rom.on.ca/en/exhibitions-
galleries/exhibitions/past-exhibitions/ultimate-
dinos/augmented-reality  
The ROM Ultimate Dinosaurs  A p p  w a s  d e s i g n e d  
for the 2012 Exhibition and made available for iPhone, iTouch and iPad to allow users to 
experience dinosaurs with  AR enabled content and 
functions (e.g., scanning skeletal casts to bring them alive). The App could be used both in the 
exhibit itself and also outside by interacting with 
selected ROM advertising points across the Greater Toronto Area, including transit shelters and 
print advertising. 4  ANALYSIS OF CHARACTERISTICS 
The case studies were each reviewed and 
compared in terms of enabling smart technologies and visualisation types (Table 1), and other 
characteristics which arose in the comparison 
process. The analysis was based on available published information. Direct experience of the 
profiled apps and systems was only possible for a 
handful of the selected studies, but overall this was a minimal contributing factor in reviewing 
characteristics of “smart”  components, rather than 
the more detailed considerations of user experience. 
 
Preservation & 
Reconstruction WSN 
 Broadband Short range 
wireless  3D Vis GeoVis AR 
Pure Land 360       
Rekrei  ( )    () 
Zamani Project   ( )     
Digital Trail WSN Broadband Short range 
wireless  3D Vis GeoVis AR 
O-Device       
StreetMuseum       
Paisatge       
Journey of Inspiration       
The Pen       
The Collection Wall       
Exhibition Tour WSN Broadband Short range 
wireless  3D Vis GeoVis AR 
Skin and Bones       
Ai WeiWei 360      () 
Ultimate Dinosaurs        
Note: () Accessible through the technolog y or incorporating features o f the technology, but not a speci fic application for that techn ology. 
Table 1: Summary overview of use of enabling technologies  and visualisation types across the selected case studies. 
4.1 Enabling technologies 
At the time of this paper, there are no published 
standards specific to smart cultural heritage 
projects as there is available for smart cities, such as those developed by ISO/IEC or the IEEE Smart 
Cities Initiative (IEEE 20 17). However, there are 
some advances towards developing platforms for smart cultural heritage utilising enabling 
technologies that underline smart city 
implementation. Among the enabling technologies, mobile broadband is pervasive across the case 
study examples in use and/or in access. The 
cultural heritage sector has been an early adopter of mobile technologies in user engagement and the 
visitor experience in the development of mobile 
apps. It is also the most accessible and available of 
the technologies to the broadest spectrum of users, 
irrespective of their location (Roffia et al. 2005, Casella & Coelho 2013, Yovcheva 2012, Yovcheva 
et al. 2014). 
 Wireless Sensor Networks (WSN) are another layer 
of infrastructure that is increasingly common supporting different smart scenarios. Smartphone 
tours and devices that are context-aware figure in most of the examples, such as the indoor digital 
trails of the O-Device  a n d  Journey of Inspiration , 
and city trails of Paisatge  and StreetMuseum . 
 
The application of NFC technology provides a more 
fine-grained context-aware ness that allows users to 
receive customised information and a more realistic 
experience in close proximity, e.g., users can read 
or listen to comprehensive guides about landmarks they discover, while watching animations or playing 
games. The Pen  at Cooper Hewitt builds on NFC 
reading technology to enable personalised and individual interaction. The use of BLE enabled 
beacons across the Canadian Museum for Human 
Rights, supports a digital trail that is layered with 
narrative and augmented reality. 120 universal 
access points also provides improved visitor navigation and accessibilit y for sight- and hearing-
impaired visitors. Sign language, for example, is 
available through a dedicated app.  
Smart Cities and Cultural Heritage – A Review  of Developments and Future Opportunities 
Ann Borda & Jonathan P. Bowen 
16 Absent among enabling technologies was the 
evidence of the use of cloud computing platforms, 
although there are proposed smart cultural 
frameworks in the literature that include cloud platforms (Angelaccio et al. 2012, García-Crespo et 
al. 2016). Across the sample studies, it was difficult 
to determine use of cloud infrastructure due to the lack of available technical literature on the 
architecture of systems. I n the cultural heritage 
domain, the Europeana Cloud is one of the larger cloud-based infrastructure projects in operation, 
hosting several million digital items, and supporting 
data services arising from the Europeana Open Data and associated programs. 
 
IoT, as a nearly synonymous  term with smart cities, 
remains an evolving technology, and has not 
reached an operational level of integration in smart 
cultural heritage, although there is potential for IoT to underpin various smart cultural services 
(Chianese & Piccialli 2014, Jara et al. 2015). The 
EU funded DATABENC (2014) initiative piloted an 
IoT service-oriented framework for an art exhibition 
of sculptures within the Maschio Angioino castle in Naples. Architectural components comprise an IoT 
enabled environment, with WSN and NFC 
subsystems (Amato et al. 2013, Chianese & Piccialli 2014). More recently, an IoT platform 
supporting sensors and mobile devices is being 
architected for Gallery One of the Cleveland Museum of Art in which The Collection Wall  and 
ArtLens  mobile app are key features (Alexander 
2014). 
4.2 Visualisation technologies 
Forms of geovisualisation, from floor guides to 
location points and thematic maps, are pervasive 
and essential features of the applications and services across the selected case studies. This 
underpins a primary characteristic of smart 
environments, that of location-awareness relating to the user, place, and surrounding objects at any 
one time. Geovisualisation also reinforces other 
visualisation technologies such as AR which is 
bound to a location point and wayfinding activities. 
 3D visualisation, including computer generated 
objects, figured prominently in those examples with 
AR applications and immersive environments, such as PureLand 360  and Ai WeiWei 360 , offering rich 
and layered forms of information. The digital 3D 
models in the preservation and reconstruction examples, Rekre i and Zamani , highlight that the 
protection of heritage and culture must remain a 
high priority for all cultures. These online collections of 3D reconstructions representing 
endangered or destroyed artefacts, cultural 
landmarks and monuments bring new resonance to the role that “virtual museums” can play in terms of 
knowledge and wider accessibility of cultural heritage (Styliani et al. 2009). The worldwide 
engagement of thousands of users supporting 
Rekrei ’s mission, in particular, also profiles the 
potential role of citizens in collectively protecting global cultural heritage, and that we do not need to 
be physically in the same place to participate in this 
goal.  
The pervasiveness of AR and/or AR elements in 
the selected projects supports the adoption growth of this technology in the cultural heritage sector as 
a popular visualization paradigm, arising from 
tourism applications (Yo vcheva 2012, Yovcheva et 
al. 2014) to educational and exhibition spaces 
(Cassella & Coelho 2013, Garcia-Crespo 2016, 
Risseeuw et al. 2016) . Museums, galleries and 
other cultural organisations have been trialling AR 
systems for several years, such as in the example 
of ARCHEOGUIDE, and the National Science Museum in Tokyo, in which AR technology was 
used to overlay “flesh” onto the dinosaur skeletons 
on display (Kondo et al. 2007). The Skin & Bones  
AR app at the National Museum of Natural History 
has advanced this use, to  bring dinosaur skeletons 
and fossils alive through a mix of AR, animation 
and gamification. The Museum has also provided 
the opportunity for children to use the AR app at home with a downloadable resource that simulates 
the museum experience. 
 The potential of AR in outdoor settings is 
exemplified by the Museum of London’s highly 
successful StreetMuseum  app that has been 
available as a downloadable app for over five 
years. The ROM Ultimate Dinosaur  exhibition 
brought dinosaurs to life in the city of Toronto at 
bus shelters and public spaces with signposted 
instructions on how to activ ate the AR experience. 
RecoVR Mosul  and Ai WeiWei  both use AR 
elements in that they use the real environment as a 
background with overlaid information on top. The 
applications are themselves accessible through 
web browsers as photorealistic 360° panoramas, 
but alternatively can be experienced as 3D immersions in virtual reality (VR). The potential 
intersections of VR and smart environments are yet 
to be explored further. 
4.3 Other observations 
Over half of the case studies employed two or more 
enabling technologies and two or more 
visualization types. The high availability of mobile apps among most of the studies suggests that this 
an important criterion in making accessible more 
readily digital content and allowing users further flexibility in how, when and where they may want to 
access the content, and share it. Of the 
downloadable apps, all were available on iPhone or iPad, revealing, perhaps, t hat iPhone had an earlier 
start in the sector as a user engagement device. 
Smart Cities and Cultural Heritage – A Review  of Developments and Future Opportunities 
Ann Borda & Jonathan P. Bowen 
17  
This also brings to the foreground a related and 
larger question of acces sibility across the case 
studies. Rekrei  and Zumani  a r e  t w o  e x a m p l e s  
providing relatively low b arriers to access content 
by a distributed audience. There is a means to 
directly contribute content as in the case of Rekrei . 
Of note both these projects are largely community 
sourced and fall outside of more established 
cultural heritage organisations. Community engagement in the co-design of smart and open 
services is a characteristic of participatory planning 
that is starting to gain tra ction in smart city agendas 
(Saunders & Baeck 2015). 
 
In most of the case examples audiences can interact with the content through native web 
browsers. In locations with a ready infrastructure, 
such as free Wi-Fi and/or WSN, accessibility is also increased. In the smart cities of London and 
Barcelona, the barrier is lo wered for visitors to use 
digital trail apps around the city, such as 
StreetMuseum  and Paisatge  respectively, but 
interactivity options may be less, or less intense, compared to what might be achieved in an 
architected indoor env ironment, for example. 
 A final and related observation concerns the 
pervasiveness of personalization options for users 
in most of the case studies, for instance, to tag and share “favourites” as in the examples of the 
Collection Wall and The Pen . The ability to save 
digital trails and other content for a post visit experience (usually accessible through a web link) 
was a key feature in more than half of the case 
examples. This continuity of the user experience is an important one, and one that could potentially 
lead to insights into the development of smart 
cultural services. 
5. FUTURE OPPORTUNITIES 
There is clear evidence of the potential of cultural 
heritage organisations to play a significant role in 
the development of the fabric of smart cities. The 
sector already has a strong provenance with decades long experience in piloting emerging and 
embedded technologies relevant to smart city 
services, and in its under standing of user-centric 
interaction characterised by context-awareness, 
personalization and adaptation. 
 What appears to be lacking, thus far, are more 
visible pathways for cultur al heritage organisations 
to participate in co-devel opment and/or co-design 
of services that might be possible alongside smart 
city strategies. Perhaps the closest example of 
potential synergistic services are existing developments in digital tou rism, but these still tend to be separate from a more integrated approach to 
city and wider services. 
 
In the context of the present study, there remains a further gap in exploring a wider spread of 
organisations across geographies, specifically from 
Asia, South America and Africa that may point to new examples and perspectives on smart cultural 
heritage as well as the identification of new and 
smart service priorities.  
The possibility of connecting across geographies of 
place and accessing cultural and citizen centric services made possible through cultural 
organisations has resonance with the idea of “a 
distributed museum” (Baut ista & Balsamo 2011). 
No longer located in a particular physical space, 
the museum extends its presence through virtual spaces on the web as well as in the transient 
spaces created through the diverse practices 
and technologies of mobility. 
This reinforces the importance of mobility in our 
thinking of future opportunities. To this we can add that open platforms and standards still need to be 
part of the discussion, and most critically we cannot 
lose sight that “smartness” is also about citizen centric approaches and how we can involve 
communities in achieving smarter cultural heritage. 
7. REFERENCES 
Alexander, J. (2014) Gallery One, the first year: 
sustainability, evaluation process, and a new smart 
phone app. MW2014: Museums and the Web. URL:  
http://mw2014.museumsandthe web.com/paper/gallery-
one-the-first-year-sustainability-evaluation-process-and-
a-new-smart-phone-app/  (retrieved 30 March 2017). 
Amato, F. et al. (2013) The talking museum project. In 
Procedia Computer Science , 4th International 
Conference on Emerging Ubiquitous Systems and 
Pervasive Networks (EUSPN- 2013), 21(0), pp. 114–121. 
Angelaccio, M. et al. (2012) Smart and mobile access to 
cultural heritage resources:  a case study on ancient 
Italian Renaissance villas. In IEEE 21st International 
WETICE , pp. 310–314. 
Angelidou, M. (2015) Smart cities: A conjuncture of four 
forces. Cities , 47, pp. 95–106. 
Australian Government. (2016) Smart Cities Plan . 
Commonwealth of Australia. Canberra: Department of 
the Prime Minister and Cabinet. URL: 
https://cities.dpmc.gov.au/smart-cities-plan  
(retrieved 5 April 2017). 
Bautista, S. and Balsamo, A. (2011) Understanding the 
distributed museum: mapping the spaces of museology 
in contemporary culture. In J. Trant and D. Bearman 
(eds.), Museums and the Web 2011: Proceedings . 
Toronto: Archives & Museum Informatics. 
Bego, K. (2016) Pokémon Go and the marketing 
agencies of the augmented world. Nesta blog , 12 July. 
Smart Cities and Cultural Heritage – A Review  of Developments and Future Opportunities 
Ann Borda & Jonathan P. Bowen 
18 URL: http://www.nesta.org.uk/blog/pokemon-go-and-
marketing-agencies-augmented-world  (retrieved 30 
March 2017). 
Borda, A. and Bowen, J. P. (2011) Virtual collaboration 
and community. In Information Resources Management 
Association (ed.), Virtual Communities: Concepts, 
Methodologies, Tools and Applications . IGI Global, 
chapter 8.9, pp. 2600–2611. 
Casella, G. and Coelho, M. (2013) Augmented heritage: 
situating augmented reality mobile apps in cultural 
heritage communication. In Proceedings of the 2013 
International Conference on Information Systems and 
Design of Communication  (ISDOC '13). ACM, New York, 
NY, USA, pp. 138–140. DOI: 10.1145/2503859.2503883  
Chianese, A., Piccialli, F. and Valente, I. (2015) Smart 
environments and cultural heritage: a novel approach to 
create intelligent cultural spaces. Journal of Location 
Based Services , 9(3), pp. 209–234. DOI: 
10.1080/17489725.2015.1099752  
Chianese, A. and Piccialli, F. (2014) SmaCH: A 
framework for smart cultural heritage spaces. In Tenth 
International Conference on Signal-Image Technology & 
Internet-Based Systems , pp. 477–484. 
Cisco. (2014) Smart City Readiness: Understand the 
Issues to Accelerate the Journey . White Paper. Smart 
Cities Council. URL:  
http://www.cisco.com/c/dam/m /en_in/innovation/smartciti
es/assets/white-paper-c11-732985.pdf  (retrieved 5 April 
2017). 
DATABENC (2014) Distretto ad Alta Tecnologia per i 
Beni Culturali. Italy. URL: http://www.databenc.it/en/  
(retrieved 30 March 2017). 
EC (2015) Smart Cities and Communities: The European 
Innovation Partnership on Smart Cities and 
Communities . European Community, 4 June. 
http://ec.europa.eu/eip/sm artcities/index_en.htm  
(retrieved 24 April 2017). 
Europeana (2015) Transforming the world with culture . 
White Paper, Europeana Foundation. September. URL: 
http://pro.europeana.eu/files/ Europeana_Professional/Pu
blications/Europeana%20Presidencies%20White%20Pa
per.pdf  (retrieved 30 March 2017). 
Filippini-Fantoni, S. and Bowen, J. P. (2007) 
Bookmarking in museums: Extending the museum 
experience beyond the visit? In Bearman, D. and Trant, 
J. (eds.), Museums and the Web 2007: Proceedings . 
Toronto: Archives & Museum Informatics. 
García-Crespo, A. et al. (2016) CESARSC: Framework 
for creating cultural entertainment systems with 
augmented reality in smart cities. Computer Science and 
Information Systems , 13(2), pp. 395–425. DOI: 
10.2298/CSIS150620006G  
Gartner (2017) Gartner says 8.4 Billion Connected 
"Things" will be in Use in 2017, up 31 percent from 2016 . 
Newsroom, Press Release. Gartner Inc., 7 February. 
URL: http://www.gartner.com/newsroom/id/3598917  
(retrieved 5 April 2017). 
GrowSmarter (2015) GrowSmarter: transforming cities 
for a smart, sustainable Europe . GrowSmarter URL: 
http://www.grow-smarter.eu  (retrieved 30 March 2017). 
IEEE (2017) IEEE Smart Cities . IEEE. URL: 
http://smartcities.ieee.org  (retrieved 30 March 2017).  ISO/IEC (2014) Information technology: Smart Cities , 
Preliminary Report. IS O/IEC JTC 1. URL:  
https://www.iso.org/iso/smart_cities_report-jtc1.pdf  
(retrieved 30 March 2017).  
Jara, A. J. et al. (2015) Internet of Things for cultural 
heritage of smart cities and smart regions. In 29th 
International Conference on Advanced Information 
Networking and Applications Workshops , pp. 668–675. 
DOI: 10.1109/WAINA.2015.169  
Kondo, T. et al. (2007) Mixed reality technology at a 
Natural History Museum. In Trant, J. and Bearman, D. 
(eds), Museums and the Web 2007: Proceedings . 
Toronto: Archives & Museum Informatics. 
Lagoudi, E. and Sexton, C. (2010) Old Masters at your 
fingertips: the journey of creating a museum app for the 
iPhone and iTouch. In Trant, J. and Bearman, D. (eds.), 
Museums and the Web 2010: Proceedings . Archives & 
Museum Informatics. 
Li, K. et al. (2016) Categorisation of visualisation 
methods to support the design of Human-Computer 
Interaction Systems. Applied Ergonomics , 55, pp 85–
107. DOI: 10.1016/j.apergo.2016.01.009  
Nokia (2017) Enabling smart, safe and sustainable cities: 
Strategic white paper . Nokia Corporation. URL: 
http://resources.alcatel- lucent.com/asset/191721  
(retrieved 30 March 2017).  
Palomar, E., Chen, X., Liu, Z., Maharjan, S., and Bowen, 
J. P. (2016) Component-based modelling for scalable 
smart city systems interoperability: A case study on 
integrating energy demand response systems. Sensors , 
16(11):1810, 2016. DOI: 10.3390/s16111810  
Risseeuw, M. et al. (2016) Authoring augmented digital 
experiences in museums. I n Buono, P. et al. (eds), AVI '16: 
Proceedings of the Internat ional Working Conference on 
Advanced Visual Interfaces . New York, ACM, pp. 340–341. 
Roffia, L. et al. (2005) Context awareness in mobile 
cultural heritage applications. In Smart Environments and 
their Applications to Cultural Heritage Workshop. 7th International Conference on  Ubiquitous Computing 
(UBICOMP05) , Tokyo, Japan, pp. 33–36. 
Saunders, T. and Baeck, P. (2015) Rethinking the Smart 
Cities from the Ground Up . June 2015. London: Nesta. 
Soja, E. and Kanai, E. (2006) The Urbanization of the 
World. In Burdett, R. and Sudjic, D. (eds), The Endless 
City. London: Phaidon Books. 
Styliani, S. et al. (2009) Virtual museums, a survey and 
some issues for consideration. Journal of Cultural 
Heritage , 10, pp. 520–528. 
Vlahakis, V. et al. (2001) ARCHEOGUIDE: First results of an 
Augmented Reality, Mobile Co mputing System in Cultural 
Heritage Sites. In Proceedings of the Conference on Virtual 
Reality, Archaeology, and Cultural Heritage (VAST‘01) , 
Glyfada, Greece, 28–30 N ovember, pp.131–140. 
Yovcheva, Z., Buhalis, D., and Gatzidis, C. (2012) 
Overview of smartphone augm ented reality applications 
for tourism. e-Review of Tourism Research (eRTR) , 
10(2), pp. 63–66. 
Yovcheva, Z. et al. (2014) Empirical evaluation of 
smartphone augmented reality browsers in an urban 
tourism destination context. International Journal of 
Mobile Human Computer Interaction , 6(2), April-June, 
pp. 10–31. 
