Lercari, N. (2016). Terrestrial Laser Scanning in the Age of Sensing. In M. Forte, S. Campana (Eds.), 
Digital  Methods and Remote Sensing in Archaeology  (pp.3 -33). New York: Springer. ISBN: 978 -3-319-
40658 -9. 
 
Terrestrial Laser Scanning in the Age of 
Sensing  
Nicola Lercari  
School of Social Sciences, Humanities, and Arts  
University of California Merced  
nlercari@ucmerced.edu  
+1 209 -720-7124  
Abstract  For more than a decade, Terrestrial Laser Scanning (TLS) has been a pri-
mary remote sensing technique for disci plines related to archaeology, architecture, 
built heritage, earth science , metrology, and land survey . The increasing precision, 
range, and survey s peed of TLS make this technology even more viable for large -
scale data ca pturing in the Age of Sensing . This chapter reviews the state of the art 
of Terrestrial Laser Scanning in 2015 with th e aim to assess its application s in a 
context of lower data captu ring costs for alternative technologies , such as new com-
modity sensors, Image -based 3D Model ing, Unmanned Aerial Systems (UAS), op-
tical 3D s canning, and Airborne Laser Scanning . More specifically, TLS still main-
tains a fundamental role in the documentation  and interpretati on of archaeological 
contexts at intrasite scale: (i) Terrestrial Laser S canning delivers high -fidelity data 
of surfaces and structures of buildings as well as ultra -precise measurements of the 
morphology of stratigraphic layers; (ii) research  in remote sensing  proved that TLS 
point clouds  can be successfully interpolated with data recorded with other instru-
ments and techniques, such as magnetome try, Ground Penetrat ing Radar , Un-
manned Aerial Vehicles, Image -Based Modeling, in order to g enerate hybrid docu-
mentation  and new knowledge on  natural and cultural heritage sites. Inevitably, t he 
current advancements in TLS bring new questions. For example,  how can micro -
differences only visible in the point clouds change the analysis and interpre tation of 
layers and buildings? How to improve the monitoring and conservation of a site via 
automated analysis of TLS data? How to enhance the mapping process of built -
heritage using dat a segmentation or semi -automatic  feature extraction of TLS point 
clouds? This chapter proposes a new approach to TLS based on multi -modal capture 
workflows, semi -automated post processing, online archiving, and online  visuali-
zation and management of point clouds  with the aim  to open new horizons for dig-
ital archaeology , architectural  survey, and heritage conservation.  
2  
1 Overview  of New Data Capture , Process ing, and  Visualization  
Systems in r elation to Terrestrial Laser Scanning  
The second half  of the 2010s witness es a deep  transformation in the domain of data 
recording, data processing, and visualization . A number of cutting -edge  remote 
sensing technologies and methods  are now production -ready tools that can be de-
ployed in the fields, do the job, and challenge established survey technologies , such 
as Terrestrial Laser Scanning . The Age of Sensing is characterized by the rapid dif-
fusion of cost -effective and incredibly versatile technologies such as computer vi-
sion-based 3D scanners, inexpensive  cameras and sensors, mobile or web apps for 
real-time processing, and interactive platforms for data sharing in the cloud.  Com-
modity sensors, such as accelerometers, three -axis gyroscopes, proximity sensors, 
ambient light sensors, and Global Positioning S ystem (GPS) receivers are becoming 
ubiquitous in smart phones, cameras, house hold electronics, cars, and wearables.   
 
As of the beginning of 2015 , new generation s of sensors are  ready  to go main-
stream  while their manufacturers openly express  the ambition to transform the way 
people interact with the real world through their digital devices.  
Great e xamples of the  new era of commodity sensors  are: (i) revolutionary optical 
3D scanning solutions, such as the Structure Sensor, now available for smart phones 
and tablets users to be employed  in the digitization of objects, interior environments, 
and artifacts ; ii) low-cost motion tracking technologies, such as the Intel RealSense, 
embedded in new tablets and laptops that promise to change the way users interact 
with computers (Intel RealSense  2015) ; iii) commodity thermal imaging sensors , 
such as the Seek Thermal XR camera , which  enable smart phones to detect infra -
red light and record  thermal information opening new possibilities for basic spectral 
analysis for the masses (Seek Thermal  2015) .  
 
The effects of the mass diffusion of sensing technologies on the society at large 
are yet to be assessed . What is already clear  is that new, low -priced, and increasingly 
powerful tools for data capture, processing, and visualization ha ve started to trans-
form the field of remote sensing  and its applications.  
This new scenario open s new research opportunities  linked to the development 
of brand new meth ods as w ell as bring scholars to experiment  new hybrid  tech-
niques  and workflows that integrates more established tools , such as TLS,  with cut-
ting-edge technologies often developed by small, start -up companies , research cen-
ters, or universities .  
The following sections of this chapter will analyze in detail the  transformational 
shift described above , especially in regards to Terrestri al Laser Scanning . The aim 
is to ponder new advancements in the fields of data recording, processing, and sim-
ulation and discuss wheth er TLS still matters today.   
3 
1.1 Alternative 3D Capture Systems  
 In the Age of Sensing, TLS is no longer the only  viable solutions for remote 
sensing survey of heritage sites, buildings, and archaeological excavations.  
Image -based 3D modeling workflows have long proved viable for the documen-
tation of heritage (Pollefeys et al. 2001 , stratigraphic layers in archaeological exca-
vation (Doneus and Neubauer 2005a ; Doneus and Neubauer 2005b;  Forte  et al.  
2012 ), and artifacts (Kersten and Lindstaedt 2012 ).  
What is remar kable is that o ne can now digitize an entire indoor  environment in 
real-time using commodity 3D data capture systems based on depth cameras tech-
nologies  or structured light devices . The  effects of Microsoft Kinect sensor have  
been largely documented (Zhang  2012) ; especially in regard s to data capture accu-
racy (Khoshelham 2011) , and mapping of indoor  environments (Khoshelham and 
Elberink 2012). The performance of l ow-cost 3D scanning device s has also been 
assessed in relation to their employment in the cultu ral heritage domain (Guidi et 
al. 2007).  
 
In 2015 , it is now possible to 3D capture , process , and virtually reconstruct  both 
the built environment and objects  in real -time using sensors, such as the Kinect or 
the Structure Sensor  by Occipital  (Structure Sensor  2015 ) combined with mobile 
devices  (Raluca Popescu and Lungu  2014 ). Structure Sensor records  colored  trian-
gular  mesh  of its sur rounding space or objects —located  within 2 or 3  meters from  
the sensor —in a matter of seconds . It uses an iPad , or smartphone , to process the 
captured data , render its geometry,  and align multiple point of views in real -time 
(Figure 1) .  
 
 
FIGURE 1 Structure Sensor uses i Pad for real -time data processing  - Courtesy of Occipital   
4  
The possibility to capture, process, an d instantaneous ly visualiz e the 3D scans 
on a mobile device  implies  that the survey of built heritage or archaeological sites 
can potentially be verified on the go . Differently than  TLS, this capability makes 
data post -processing inexpensive and fast . 
A foreseeable effect of this new technolo gy is that  dense data cap ture becomes 
now available to anybody who owns a tablet or smartphone and is willing to spend 
few hun dred additional U.S. dollars to purchase a Structure Sensor . No doubt that 
this capability opens new horizon for community -based heritage preservation per-
formed by cultura l associations, volunteers, students , and local  communities.  More 
broadly, one can envision that heritage diagnostics of the built environment or the 
digital documentation of archaeological remains could be immediately discussed on 
site, few instants after the survey is completed .  
 
Discussions on alternative 3D capture  systems  need  to go beyond a cost -benefit 
analysis of purchase price, survey time, and ease of use . Thus, this chapter needs to 
assess  whether the  new opti cal scanning solutions also challenge TLS in regard s to 
data fidelity . One can now record, align, and process in real -time very precise col-
ored point clouds of the interior of a building or the shape  of complex objects using 
a DPI 8 scanner developed by DotProduct (DPI8  2015 ). This hand -held 3D scanner 
is operated via the  mobile operating system Android and relies on a low -cost tablet 
PC for processing data in real -time. DPI 8 delivers fairly accurate m easurements 
within a range of 0.6 m to 5m when used with optimal ambient conditions. In Feb-
ruary 2015, the author of this chapter had the opportunity to test  a DotProduct  scan-
ner for a test survey of the interior of a  warehouse located at Fort Mason  Center, in 
San Francisco , during the REAL 2015  confer ence (REAL 2015 ). Such preliminary 
testing  showed that a DPI8 optical scanner is able to deliver precise data when scan-
ning the interior of a build ing, which has been  evenly lit. Undoubtedly, f urther test-
ing on DPI8 is needed to call this portable 3D capture system  a mature technology 
for heritage documentation. Given a price tag of few thousands  of U.S. dollars, it is 
relevant to mention that the data fidelity  of this optical scanner  is acceptable if com-
pared to a TLS unit, such as a FARO Focus3D X330 , which  costs about ten times 
more (FARO Focus3D X330 2015 ). No doubt, DPI8 already  presents  the character-
istics needed to become a leading technology in the domain of artifacts digitization 
and documentation of interiors  of buildings .  
 
The current revolution of data capture platforms is not solely  related to indoor 
surveys and artifacts scanning. New  tools for landscape surveys and built environ-
ment 3D mapping  are now available.  Such new systems  combine lightweight  Un-
manned Aerial Vehicles (UAVs), uncalibrated cameras, and Image -based Mod eling 
software, posing major challenge s to the viabil ity of TLS for what concerns intersite 
documentation  or landscape survey .  
In 2015, a dvanced  3D mapping standalone software, such as Pix4D , allows  
scholars , architects,  and heritage practitioners to perform accurate 3D mapping of 
entire sites and landscapes (Pix4D 2015) . Other cloud -based UAS  platforms, such 
5 
as DroneDeploy (DroneDeploy 2015) prov ide archaeologists, land surveyors , and 
geoscientists , with new effective tools for 3D mapping cultural landscapes and nat-
ural environments  simply using Android mobile devices to manage mission plan-
ning, data capturing, and server -based data processing. Current ly, the 3D documen-
tation of archaeological heritage is widely performed using  the standalone 3D 
image -based modeling software Agisoft Photoscan (Photoscan  2015 ). In the Age of 
Sensing, the popularity of this  technology is so widespread that Photoscan  is be-
coming a standardized  method for intra site and intersite  documentation . Photoscan  
provid es archaeologists and conservators with an incredibly efficient workflow  that 
reduces the cost  and time of single context data recording , while enhances  on-site 
data-driven discuss ion and interpreta tion (Forte  et al.  2015, p. 45-46) (Figure 2) . 
 
 
 
 
FIGURE 2 Processing of 3D data captured at the UNESCO site of Çatalhöyük, Building 89 in 
Agisoft Photoscan  showing: a) camera positions and ground control points; b) georeferenced dense 
cloud; edited triangular mesh in Wireframe mode; final triangular mesh in Shaded mode  
 
The viability of standalone and cloud -based UAS platforms  for 3D documenta-
tion in archae ology —specifically Photoscan Pro and DroneDeploy —were  posi-
tively tested in the summer 2015 at the archaeological site s of Çatalhöyük and 
Boncukl u Höyük, in Turkey . In the field season 2015 , a DJI Phantom 3 Pro multi-
rotor copter equipped with a 4K RGB camer a and Dron eDeploy server -based mis-
sion planning was employed to conduct several mis sions for indoor survey inside 
the permanent shelters (Lercari and Lingle forthcoming 2016)  as well as for  outdoor 
3D mapping survey  (Forte et al. forthcoming 2016) . Such UA S operations were 
aimed to enhance the 3D survey of Çatalhöyük buildings for con servation and mon-
itoring purpose  as well as t o 3D map the landscape of Çatalhöyük and its environs 
6  
with the goal to provide further understanding of the site’s relationship with other 
Neolithic settlements in the Konya plain.   
The above mentioned  survey methods open new horizons for heritage conserva-
tion and documentation  in a time o f decreasing funding for archaeological excava-
tion or cultural heritage preservation . Thus, mi cro UAS platforms challenge com-
mercial photogrammetry or airborne LiDAR services in relation to intersite surveys . 
Being able to render the morphology and multispectral properties of heritage sites 
and landscapes with high accuracy and in a cost -effective way,  the new multi -sensor 
data capture systems also challenge laser scanning in regards to intrasite documen-
tation.  
The Historic Buildings and Mo numents Commission for England —also known 
as Historic England or English Heritage —provides  surveyors with thor ough guide-
lines with the aim to help id entify the best application scenarios for Airborne Li-
DAR, TLS, or other 3D capture methods  in relation to different deliverables and 
specific precision and accuracy goals (Crutchley and Crow 2009 ).  
 
Currently a vailable technologies give surveyors the advantage to cut the duration 
of the survey process from data capture to final delivery by one order of magnitude. 
For instance, one can now fly an affordable thermal camera, such as a FLIR Tau 2, 
and a compact RGB camera, such as a mirror -less Sony RX100, mounted on a con-
sumer multi -rotor UAW manufactured by DJI (DJI 2015) or 3D Robotics (3DRo-
botics 2015) for few thousands of U.S. dollars (FLIR&DJI 2015).  
The current  major shift in 3D mapping and 3D modeling is due  to proven  com-
puter vision technologies based on  Structure from Motion (SFM) and Dense Stereo 
Matching (DSM)  algorithms (Verhoeven 2011; Verhoeven  et al.  2012; De Reu  et 
al. 2013; De Reu  et al.  2014 ). SFM and DSM proved to be reliable technologies that 
can be used to process large datasets of aerial photographs captured by uncalibrated 
digital cameras mounted on lightweight  aircrafts flying GPS waypoint  missions . 
Nonetheless, the main disadvantage of the new 3D capture technologies is that 
the new 3D scanne rs mostly rely on depth cameras or electro -optical sensors that 
still do not work out doors , or at night, or underperform in scenarios where the sub-
ject is  overexposed or not evenly lit. Thus, the quality  and accuracy  of the new 3D 
digitizers highly depend  on environmental conditions such as the temperature, illu-
mination , and reflectivity of the area of interest. One needs to notice that such  con-
straints may be overcome by future technological development, but currently rep-
resent a strong drawback to the ad option of the new 3D capture technologies in 
many professional fields and academic disciplines. One also needs to underline that 
some of the  above mentioned  limitations  might  apply to traditional laser -based data 
capturing tools . For instance, digital arch aeological work at the UNESCO site of 
Çatalhöyük , in Turkey proved that the documentation of stratigraphic layers may 
be very complex or not feasible  when a high accuracy optical laser scanner, such as 
a Minolta Vivid 910 was employed  in the field to docum ent the stratigraphy of a 
complex midden sequence  (Forte et al. 2015 : 43-44). When compared to optical 
technologies, t ime of flight and phase comparison laser scanners are less affected 
7 
by adverse lighting conditions , but their accuracy and precision can decrease in 
heavily lit scenarios, unless such equipment is specifically manufactured for long -
range and outdoor  usage. More broadly, one also needs to mention that extremely 
hot or cold temperatures can affect the majo rity of data capture sensors . 
 
In terms of survey range, the new commodity 3D scanners offer very limited 
options when compared with time -of-flight or phase comparison TLS technologies. 
Optical and TLS structured light data capture systems have very limite d survey 
range —usually from 0.5 m to maximum of few meters from the sensor —and pre-
sent a number of constraints that make them not very feasible for large sites or 
whole -building  surveys (Figure 3).  
 
 
FIGURE 3  Indoor usage of the Stru cture Sensor to recor d artworks - Courtesy of Occipital  
Moreover, mass consumers are not very interested in expensive or complicated 
calibrations operations or data fidelity. These propensities are reflected in the way 
the new commodity data capture tools are designed and buil t. The new 3D digitizers 
are rarely rugged  enough to perform well outdoors or in the fields and do not support 
custom color and sensor calibration.  
A comprehensive analysis  of the benefits, pros, and cons of the alternative tech-
nologies and methods discus sed in the previous pages goes beyond the scope of this 
chapter and will be examined in future publications .  
8  
1.2 User -oriented Data Processing  and Open -source Softw are 
In the Age of Sensing, data processing is also more effective , faster,  user-
friendly , and occasionally  freely available.  For instance , the end -to-end 3D platform 
developed by Matterport allows users to perform the following with great ease: (i) 
to scan and upload 3D data via a Matterport Pro 3D camera, an optical solution for 
data capturi ng, or simply via any  mass -market mobile devices equipped with a Mat-
terport 3D capture app; (ii) to automatically process the captured data in the cloud 
using Matterport Cloud Service; (iii) to enable anybody to interact with and sharing 
the processed data  using a web browser or mobile app (Matterport ). The function-
alities of the Matterport platform make this tool a comprehensive and very easy to 
use system able to 3D map the world, display content on virtual reality headse ts, 
such as Oculus Rift, Samsung G ear, or the Web, while  enable mass mobile technol-
ogies to become 3D capture systems.  
 
Sequoia is a multiplatform , stand alone software that allow s to easily reconstruct  
the surface of large point clouds made of several billions of points  convert ing huge 
data sets of laser scanning data and particle data to triangular mesh geometry in few 
minutes  (Sequoia  2015 ). The start -up company Thinkbox S oftware developed Se-
quoia ’s architecture  to handle massive amounts of laser scanning data through a 
progressive processing workflow . The result  of this approach is that Sequoia is able 
to visual ize the final result of the processing even  before all the data is loaded . 
Moreover, this software is able to handle huge data sets that can be larger than the 
actual memory  available in the computer where the processing is performed . Se-
quoia also allows users to perform operations such as smoothing, decimation , color 
and texture projection on mesh (Thinkbox  2015 ).  
One of the exceptional aspects of Sequoia is that this  applic ation  make s large 
point clouds processing acces sible and easy  to handle even for non -experts  in TLS 
data processing . In fact, Thinkbox  Software  developed this application  for architec-
ture, engineering and construction markets with the goal to directly compete with 
more established data processing platforms  such as the 3D authoring tools devel-
oped by 3D Systems (3D Systems  2015 ).  
 
In regard s to 3D Systems ’ products , one needs to spend few words on Geom agic 
Design X , formerly known as Rapidform XOR.  In the Age of Sensing, Geomagic 
Design X is one of the most advanced point cloud processing software capable of 
combining the parametric approach of Computer Aided Design  (CAD) software 
with advanced 3D data scan processing  capability . Nonetheless this tool is part of a 
specialized software platform primarily created for reverse engineering  and manu-
facturing projects, Geomagic Design X  is user-friendly and presents a number of 
functions able to automatically  extract features and components directly from the 
point clouds. The applications of Geomagic Design X for the docum entation and 
mapping of sites and  the drawing of artifacts are endless; one can employ Geomagic 
9 
Design X for point cloud to CAD operations . This allows surveyors to g enerate 
accurate maps of entire sites or sections of walls and facades starting from TLS 
survey data . One can also use Geomagic Design X for authoring precise 2D drawing 
of artifacts  and other material culture objects that were pre viously scanned  (Ge-
omagic Design X  2015 ). The main  downside s of the commercial software refer-
enced  above are: (i) the high cost for acquiring the license of these proprietary plat-
forms ; (ii) the ongoing cost for maintaining  them;  (iii) the  closed -source code ; (iv)  
commercial strategies  non-quite  friendly to educational institutions .  
 
In the Age of Sensing, v iable alternative solutions to the above -mentioned  soft-
ware are available  free of charge. MeshLab is an open -source application for me sh 
and point cloud data editing that is incredible popular among scholars, educators, 
cultural institutions, and private firms in volved in the digital documentation of her-
itage  sites and 3D data processing (Cignoni  et al.  2008 ).  
The widespread diffusion o f MeshLab is due to the powerful tools and filters it 
provides to its users  (Figure 4). This software is distributed under GNU G eneral 
Public License. Me shLab is the product of the invaluable dedication and cutting -
edge research  of the Visual Computing Laboratory at CNR -ISTI research center . 
What is remarkable about MeshLab, is that it is developed by  a team of scholars 
committed both to develop open s oftware for cultural heritage as well as to advance 
virtual heritage research (Callieri 2011; Dellepiane  2012 ; Siotto  et al.  2014 ).  
 
 
 
FIGURE 4 Triangular Mesh of Çatalhöyük  Building 89 in MeshLab – a) 
Flat mode View with Lighting; b) Wireframe mode View showing Poisson Surface Reconstruction  
 
CloudCompare is  a multiplatform  open -source solution for 3D point cloud  edit-
ing that ca n be also employed to process triangular mesh  (Girardeau -Montaut 2011 ; 
CloudCompare 2015 ). This software was initially creat ed in 2004 in the division for 
Research and Development of the public utilit y company É lectricité de France 
10  
(R&D  E.D.F. TP  2011) . In 2009 , CloudCompare was released as open -source soft-
ware under GNU General Public Li cense.  CloudCompare architecture exploit s oc-
tree structure techniques to visualize and handle large point cloud data  sets (Chien 
and Ag garwal  1986) . This application offers a large variety of cloud processing al-
gorithms spanning mesh -cloud comparison, registration, resampling, color and pic-
ture projections, and interactive or automatic segmentation. CloudCompare is espe-
cially relevant for evaluation and comparison of 3D Data (Scollar and Girardeau -
Montaut 2012; Rajendra  et al.  2014 ) (Figure 5).  
 
 
FIGURE  5 Çatalhöyük Feature 3484 point cloud analysis and comparison in CloudCompare  
Viable workflows for data capture and processing rely on the transparency of the 
data acquisition process, use open file formats (e.g. Wavefront .obj or Polygon File 
Format .ply) or manufacturer -independent file formats (e.g. ASTM E57 .e57) , de-
liver data t hat can be processed and visualized with open source software, and allow 
open access to the end results (Lercari 2010). These factors determine the sustaina-
bility of a workflow or technology over the year and apply to both TLS and new 
tools available in th e Age of Sensing.  
1.3 3D Web Visualization and Cloud Services  
 To further advance this discussion on data recording and processing methods of 
in the Age of Sensing , one has to mention that the increasing diffusion of high -speed 
networks —such as next gener ation  wired  connections able to transfer data at 10 
Gb/s or 100 Gb/s or Long Term Evolution (LTE) -A mobile connections able to 
download data at 1 Gb/s —create new opportunities to process 3D data in the cloud 
or to render complex 3D scenes  directly over the  Internet .  
 
11 
Web -based 3D reconstruction services have been utilized for years (Vergauwen 
and Van Gool 2006), but the availability, effectiveness , and versatility  of the cloud 
services now available for 3D data processing have greatly expanded since the 
2010s. In addition, t he wide diffusion of open web 3D standards such as X3D  (X3D ) 
and WebGL  (WebGL 2015 ) and open -source framework s, such as  X3DOM (Behr  
et al.  2009) , has made it possible to visualize 3D data natively on a web brows er 
without the need to install additional plug -ins as well as for the browser to directly 
access the graphics card acceleration to render online 3D content (Evans  et al.  
2014) .  
 
Previous work demonstrate s the potential of a complete workflow from the field 
to the 3D web. TLS data were  captured  at a natural heritage site , then processed , 
and finally simplified  to be suitable for web visualization using X3D, WebGL, and 
X3DOM standards (Silvestre  et al.  2013 ).  
New scholarship  shows the potential of 3D visualization of cultural heritage data 
on the web using WebGL and SpiderGL (Callieri e t al. 2015) and custom system, 
such as 3DHOP, designed to optimize the online visu alization of 3D cultural objects  
(Potenziani  et al.  2014).  While cloud computing tools have been used for years in 
the visualization of 3D cultural data in online virtual environments (Lercari et al. 
2011), cloud platforms for 3D data processing and visualization are relatively new.  
 
In recent years, b ig corporation s in the field of  remote sensing and 3D authoring  
software , such as Leica, FARO, and Autodesk , have engaged in the development of 
new cloud -based systems able to process, visual ize, mark -up, and share point clouds 
and triangular mesh over the Internet . Autodesk Recap  360 or Recap 360 Ultimate  
(Autodesk Recap 2015 ), FARO SCENE  Web Share Cloud  (SCENE  WebShare  
Cloud 2015 ), Hexagon Imagery Programme  (HxIP 2015) , and Leica CloudPro  
(CloudPro  2015 ) are good examples of new commercial cloud platforms created for 
online 3D data pro cessing , visualization, and sharing  of TLS or ALS data.   
 
The new commercial cloud processing and interactive visualization systems  en-
able surveyors, clients, and collaborators, to remotely access and share survey data 
on buildings , landscapes,  and even entire sites. Moreover , these cloud platforms 
make it possible for stakeholders  to work together to create and share mark -ups and 
interpretation s of the TLS post-processed data.  
As of 2015, many different models are available for 3D processing and visuali-
zation in the cloud. We b-based cloud services, such as Autodesk Recap 360, allow  
users to process and visualize both TLS  and IMB 3D content  using their Internet  
browser  (Figure 6). I n addition,  the hybrid standalone and cloud -based software  
Autodesk Recap Ultimate provides f urther options for TLS automatic data registra-
tion and processing. The cost of Autodesk cloud services is U.S. dollars 500/year 
per user for Recap 360 and U.S. dollars 2000/year per user  for Recap 360 Ultimate  
(Recap 2015) .  
 
12  
 
FIGURE 6 Image -based 3D model of Çatalhöyük Experimental House generated in Autodesk Re-
cap 360  
FARO Technologies also offers a Platform as a Service (PaaS) cloud -based host-
ing solution that promises to revolutionize access to TLS data  online . In fact, FARO 
SCENE  WebShare offers to its users incredibly easy to use tools aimed at data pro-
cessing, managing, and sharing 3D data directly in the cloud. SCENE  WebShare 
offers d ifferent levels of subscriptions that target  Small Enterprise (€ 1.490/year for 
100GB of storage or 1000 scans ), Medi um Enterprise (€ 2.950/year for 200GB of 
storage or 2.000 scans), and Large Enterprise (€ 7.750/year for 500GB of storage or 
5.000 scans)  (SCENE  WebShare Cloud 2015).  
Hexagon Imagery Programme  (HxIP)  is a cloud  platform that promise to take 
ALS data from the sky to the cloud. HxIP provides on -demand access —via third 
party software such as ESRI  ArcGIS, Valtus , or Hexagon Power Portfolio —to high 
quality aerial imagery captured by Airborne  LiDAR  system s manufacture d by Leica 
Geosystems.  
 
It is clear that c loud technologies  open new horizons for TLS  and ALS in the 
Age of Sensing . Specifically, cloud -based systems give heritage surveyors  the op-
portunity to show the  collected point clouds to other stakeholders who are not phys-
ically present on site . A positive consequence of t hese new cloud services is that  a 
more collaborative and inclusive interpretation of TLS  data can now be  performed 
via web brows er, w ithout the need to purchase additional software licenses . The 
downside of TLS data processing in the cloud is  related to expensive subscription 
plans that could make commercial cloud solutions not feasible for heritage projects 
with limited budget.  Whilst open ac cess 3D repositories have been available for 
13 
severa l years  (Koller  et al.  2009; Guidazzoli  et al.  2012 ), open -source  cloud solu-
tions, such as HP Helion Eucaliptus (Helion Eucaliptus , 2015), are still a rare ex-
ception ( Nurmi  et al.  2009 ).  
To overcome this issue, the expansion of TLS data processing in the cloud would 
need more support from the research community and a strong commitment from  
national and international lawmakers to foster new opportunities for making cultural 
data processing and sharing freely available in the cloud for local communities, her-
itage institutions, and educational or not for profit organizations .  
2 State  of the A rt of Terrestrial Laser Scanning  in 2015   
Since the early 2000s , Terrestrial Laser Scanning has led the process of digital 
documentation  in fields such as architecture, earth science , and landscape  and built 
heritage survey , providing sch olars and professionals with incredibly precise and 
reliable tool s for metric measurement and 3D data capture (Mills and Andrews 
2011 ).  
Concurrently, a rchaeologists have extensively tested terrestrial laser scan ning 
techniques in combination with photogrammetric techniques to document archaeo-
logical heritage  and entire monuments  (Neubauer et al. 2005 ; Pescarin and Pietroni 
2007 ) or archaeological landscape ( Forte et al. 2005; Francovi ch and Campana 
2006). M ost importantly, archaeologists proved TLS viable to conduct digital doc-
umentation in single context archaeology  where each stratigraphic unit’s surface is 
recorded with geometrical precision and centimeter -level  accuracy (Doneus and  
Neubauer 2005a) . Nonetheless TLS could be time consuming, employing a laser 
scanner in the excavation proved viable and allowed archaeologists to considerably 
save time in the recording of the morphology and texture of stratigraphic surfaces, 
walls, and s ections compared to traditional contact measurements tools, such as the 
measuring tape, or other non -contact measurement tools, such as the total station  
(Forte et al. 2012) . Seminal archaeological work also proved that the interpretation 
of the stratigraphy of an excavation can be enhance d by the integration of TLS data 
and photogrammetric data  in a Geographic Information System (GIS)  able to render 
the geometrical, topographical, and stratigraphical characteristics of a site (Doneus 
and Neub auer 2005b) . 
 
In the Age of Sensing, t he increasing precision, range, and survey speed of TLS 
make this technology even more viable for large -scale data ca pture  of buildings and 
heritage s ites, especially when TLS is combined with photogrammetric tools. (An-
drews et al. 2009 ). This statement is especially true in regard to archaeological 
workflows that integrate reflexive methods, and employs 3D technologies  in com-
bination with GIS and tablet -based digital drawings  (Berggren  et al.  2015 ).  
14  
TLS data processing used to be a bottleneck in 3D survey workflows because it 
implied  lengthy and costly manual procedures for point cloud filtering, registration, 
editing, segmentation, and surface reconstruction.  
New state of the art 3D authoring and pr ocessing tools, such as 3D Reshaper 
developed by Hexagon Metrology , currently enable fast er and more efficient point 
cloud preparation and processing (3D Reshaper 2015). Processing functions such 
as point cloud automatic separation and cleaning, best geome trical shapes extrac-
tion, semi -automatic feature extraction (Figure 7), and point cloud to CAD are now 
common in many TLS processing platforms . The outcome of the availability of new 
semi -automatic or automatic processing tools helped reduce  cost and lengt h of TLS 
data processing, making this 3D survey technology more feasible in the Age of 
Sensing.   
 
Therefore, new advancements in TLS make it possible to affirm that laser -based 
metric survey methods  still maintain a fundamental role in the documentation an d 
interpretation of single context archae ology  at intrasite  scale  (Forte  et al.  2015 , p. 
46-48). Thus, t he aim of this section is twofold: the first being the  discuss ion of the 
advantages and  disadvantages of TLS when employed for the documentation of 
heritage ; the other  being the discussion of the state of the art of terrestrial laser 
scanning  through a number of explanatory case studies that best resemble  the cur-
rent advancement s in conservation, analysis, inter pretation, and visualization  of cul-
tural and natural heritage  using this metric survey technology.   
 
 
 
FIGURE 7 Semi -automatic feature extraction in 3D Reshaper  - a) triangular mesh of Skele-
ton 30928 excavated in Building 89 at Çatalhöyük; b) automatic convex and concave lines detec-
tion; c) semi -automatic lines filtering; semi -automatic measured drawing of Skeleton 30928  
2.1 Pros and Cons of Terrestrial Laser Sc anning  
 
In the United States  programs such as the Historic American Buildings Survey 
(HABS), the Historic American Engineering Record (HAER) , and the Historic 
American Land scapes Survey (HALS) are in charge of develop ing guidelines and 
protocols for the do cumentation of built heritage , historic engineering materials,  and 
15 
cultural landscape s. Among HABS/HAER/HALS  (H3) standards, specific guide-
lines examine the pros and cons of TLS  (Lavoie and Locket t n.d.).  These recom-
mendations underline  that TLS offers adv antages over other types of heritage doc-
umentation in terms of versatility, accuracy, long range , vertical reach, and survey 
speed. Conversely, H3 guidelines identify cons in TLS workflows in regards to 
problems with occlusion between architectural element s, low accuracy in façade 
details such as molding, inability to pass through vegetation and built structures, as 
well as issues with long -term permanence of the digital formats of the point clouds 
for archival purposes.  Cultural preservation guidelines , available in the United 
Kingdom, als o provide  thorough recommendations on the usage of TLS for metric 
survey that can help surveyors better understand advantages and limits of this tech-
nology  and its application s in the heritage domain  (Bryan et al 2009).  Other coun-
tries may have their own protocols and guidelines, but the above -mentioned  sources 
could provide valuable guidance for TLS surveying to an international audience.  
 
Following the recommendations and standards provided by  H3 and by the His-
toric B uildings and Monuments Commission for England , the comparison  of data 
capture technologies discussed in these pages needs to analyze the following fac-
tors: (a) data acquisition and operation expense ; (b) data processing time; (c) survey 
speed; (d) versatil ity in relation to environmental conditions ; (e) portability ; (f) 
range accuracy; (g) survey range; ( h) noise; ( i) positioning and /or georeferencing;  
(j) semi -automated or automated functions  for 3D data post -processing, ( k) usabil-
ity; (l) online data curation  and sharing . 
 
The main cons related to the usage of TLS in heritage preservation or archaeo-
logical fieldwork a re related to items (a) and (b). A fter more than fifteen years since 
the first terrestrial laser scanning technology was patented (Kacyra  et al.  1999 ), the 
cost of a non-contact terrestrial laser measurement unit (a) is still very high . In 2015, 
a time-of-flight or phase comparison  TLS unit is still priced between fifty to one 
hundred  and fifty  thousand U.S. dollars. More specifically, in J anuary 2015 a FARO 
Focus3D X330 —a top -notch  phase  comparison TLS that features a long range from 
0.6m to 330m  in indoor or outdoor  environments , distance accuracy up to ±2mm  at 
10-25 m, measure ment speed up to 976,000 points per second , noise reduction of 
50%, and a built -in RGB coaxial camera able to deliver up to 70 Megapixel of colors 
(FARO Focus3D X330 2015 )—was priced at fifty eight thousand U.S. dollars.  
 
Annual calibration, warranty extensions, software and equipment updates enta ils 
additional maintenance costs  to the operation of a TLS unit. For instance, a 3 -year 
Standard Warranty Plan for a FARO Focus3D S120  unit, including annual laser scan-
ner certification/calibration, parts, labor, and return shipping charges, costs a little  
more than ten thousand U.S. dollars (FARO Warranty department  2015 ). Thus, this 
discussion of the state of the art of TLS  needs to emphasize that acquisition and 
operation cost  still make this survey technology still inaccessible for many cultural 
institutions, universities, and other stakeholders involved in heritage preservation.  
16  
 
The time needed for data processing (b) may also be another  drawback for the 
adoption of TLS workflow s. A typical acquisition and processing workflow  entails 
long and co stly operations that may  include: (1) survey measurements/scanning on 
site (Figure 8 ); (2) scan registration/georeferencing; (3) deliverables generation, 
such as point cloud/unrefined mesh, rendered images/2D or 3D drawings, and ani-
mations or decimated/edi ted mesh; (4) analysis; (5) conclusions . (Mills and  An-
drews 2011 , p. 11 -15).  
 
The amount of time needed to complete steps (1)  – (5) is proportional to the 
number of scans and to the complexity  and extension  of the case study. One also 
needs to bear in mind that highly s pecialized skills and dedicated software are 
needed to perform such tasks.  
 
 
FIGURE 8 FARO Focus S120 scanning Neolithic buildings in the North Area at Çatalhöyük , East 
Mound  
The pros of terrestrial laser scanning technologies  over alter native systems are 
largely related to items (c), (d), (f), (g), (h), and ( i).  
 
In the Age of Sensing, cutting -edge  time-of-flight and phase comparison terres-
trial laser scanners  manufactured by  FARO, Leica,  Riegl,  and Trimble features  a 
vast set of advanced functions and sensors . For instance, some of the new TLS units  
offer incredibly high survey speed (c) that makes these instruments  able to record 
up to 976,000 points/second (e.g. FARO Focus3D X330) or even 1 million 
point s/second ( e.g. Leica ScanStation P40 and Trimble TX8)  (Leica ScanStation 
(2015) ; they are very versatile in relation to most environmental conditions (d) (e.g. 
Leica ScanStation P30 and Leica ScanStation P40 operate from 0  C to 50 C), 
17 
perform ing optimally in brigh t outdoor settings, shaded indoor environments, and 
even in the complete darkness o f caves and mines ; they are also adaptable  in terms 
of portability (e) ( e.g. FARO Focus3D X130 and X330 weigh only 5kg); they present  
improved range  accuracy ( f) up to ±1.2 + 10 ppm  over 120 -270m (e.g. Leica 
ScanStation P40) , 2mm over 120m ( e.g. Trimble TX8), or ±2mm at 10m and 25m 
(e.g. FARO Focus3D X330) ; (g) they offer extremely  large survey range (g) up to 
2000m ( e.g. Riegl VZ -2000) or ultra-large range up to 6000m ( e.g. Riegl VZ -6000) ; 
they feature  enhanced  noise  reduction  algorithms  (h) (all the TLS units listed in this 
page  grant noise reduction spanning 20 -50%); they are equipped with integrated 
GPS receivers ( e.g. FARO Focus3D X130 and X330 , Riegl VZ -2000 and Riegl VZ -
6000), GNSS positioning ( e.g. Riegl VZ -2000 and Riegl VZ -6000), compass ( e.g. 
Riegl VZ -2000, Riegl VZ -6000, and all FARO Focus3D X330 ), altimeter (e.g. 
FARO Focus3D SX130 and X330) , and dual axis compensator or inclination sensor 
(e.g. all the TLS units listed above) to improve scans positioning and georeferencing 
(i).  
 
Pondering item (j) and (k ), one can infer that the new alternative 3D capture 
systems present more automated data processing features and seem more usable 
than TLS  units . This is due to t he fact that the new 3D digitizers integrate optical, 
mobile, and cloud technologies . The new optical data capture solutions are often 
designed and developed by dynamic start -up companies whose goal is to  explore 
alternative ways of process, visualiz e, and disseminat e 3D data, making these new 
tools incredibly adaptable to new data capture  and processing  workflows.   
In the Age of Sensing, TLS platforms have also improved in terms of semi -au-
tomated  or automated processing functions  (j). For example, SCENE  5.4 (FARO 
SCENE  2015) —the TLS operating software licensed by FARO Technologies —is 
able to perform automatic, target -less registration of point clouds using information 
obtained by the sensors embedded in the scanner, such as GPS, compass, and altim-
eter, o r overlapping scan data  (Figure 9). The point cloud data processing suite Leica 
Cyclone (Cyclone 2015)  offers surveyors the possibility to easily perform feature s 
and coordinate s extraction through its Cyclone Virtual Surveyor function. In addi-
tion, Leica Cyclone -MODEL is able to process TLS point clouds and automatically 
generate objects for export into CAD systems for additional measured drawing op-
erations. 2D or 3D CAD drawings often represent the most suitable option to man-
age digital documentation deri ved from large datasets of TLS point clouds  (Chris-
tofori and Bierwagen 2013) .  
 
18  
 
FIGURE 9 Comparison of a) top view and b) cloud to cloud target -less automatic registration of 
point clouds  of Çatalhöyük GDA and TPC areas  in FARO SCENE 5.4  
In regard to usability  (k), one needs to report that TLS tools have also become 
more user -oriented in the Age of Sensing . For instance, FARO Technologies —one 
of the leading manufact urers  of laser scanners as of 2015 —has simplified signifi-
cantly the operation of its dev ices. The FARO Focus3D S120, X130 , or X330 laser 
scanners feature touch -panels and smartphone -like user interfaces  developed in 
Flash , giving u sers the possibility to use tablet PC s equipped with Wi -Fi connection 
and a flash -enabled web browser to operate the scanners. T his option allows users 
to preview and download the resu lts of their work one a larger and brighter screen  
while still in the field, at a cost of  few hundred s of U.S. dollars to purchase a stand-
ard tablet device .  
 
Online data management and  sharing ( l), is vastly supported by the alternative 
3D capture and  processing systems through mobile, 3D web , and cloud technolo-
gies. In the last few years, online data management and sharing have also become  
more and more available in traditional TLS platforms.  
In the Age of Sensing, point cloud datasets can be easily managed or viewed 
online without the need of installing costly and complex, supplementary software. 
By utilizing free 3D viewers  available as web apps ( e.g. Autodesk Recap), plug -ins 
(e.g. Leica TruView  for Microsoft Internet Explorer) or standalone  clients ( e.g. Faro 
Web Share 2Go) it is now possible to view, measure and mark up point cloud s di-
rectly over an Internet  or local area connection.  
 
The employment of Faro Web Share Server in combination with WebShare 2Go  
or Cyclone -SERVER and Leica TruView  offer even greater functionalities to 
19 
FARO and Leica customers. These client -server technologies  allow surveyors to 
install a  robust application on their own server, enabling them to publish and man-
age point cloud data on the Internet  or local area network. Other parties can interact 
with the recorded 3D survey data  using FARO SCENE  WebShare  2Go or Leica 
TruView plugin s to directly access the point cl ouds from their web browsers. No 
expensive cloud service subscriptions are related to WebShare Server  or Cyclone -
SERVER. The option  to curate 3D data in -house  is particularly relevant to heritage 
and cultural institutions that want to protect the copyright  or public  access to their 
content while  avoid ing potential controversies related to uploading their data onto 
third party repositories.   
 
This list  of facts  and functions of the most advanced t errestri al laser scann ers 
available i n the Age of Sensing  is far from being comprehensive. The goal of this 
section is to provide the reader with arguments and facts able to show  that TLS still 
present s competitive advantages over other non -contact 3D capture methods based 
on computer vision and dept h cameras . This is especially true in regards to intra-
site archaeological  survey , outdoor survey,  and documentation of vast areas and 
entire buildings. Thus, this chapter reiterates that current TLS features , such as ex-
tremely high accuracy , user -oriented interfaces,  range accura cy, and interactive data 
curation , strongly underline that Terrestrial Laser Scanning is far from disappearing 
in 2015 . 
2.2 Case Studies  
The goal of this section is to illustrate  six explanatory case studies  that define 
new directions in remote sensing applied to cultural heritage  for purposes  such as 
conservation, analysis, interpretation, processing, and visualization.  
Some of the following examples will describe the integration of TLS with other 
remote sensing technologies to obtain hy brid data capture workflows and data fu-
sion. Others will illustrate new, semi -automated or automated ways to interpolate 
and interpret Terrestrial Laser Scanning data  to produce drawings, maps and, more 
in general, new knowledge in a fast and effective way .  
Finally, other case studies  will discuss the state of the art of  3D web visualization 
of TLS data that rely on versatile technologies and new ways of data curation  over 
the Internet .  
  
20  
CASE STUDY 1 
Drones in Archaeology  
Authors:  Neil Smith, Luca Passon i, Said al -Said, Mohamed al -Farhan, 
and Thomas E. Levy  
Year:  2013  
Methods : Integrated data capture, processing, and dissemination  in ar-
chaeology  
Data Acquisition  
& Processing:  Unmanned aerial vehicles, terrestrial laser scanning, image -
based modeling  
Site: Dedan, al -Ula Valley, Saudi Arabia  
 
In the last decade, lightweight Unmanned Aerial Vehicles have been employed 
in archaeology to create 3D models of built structures, orthophotos and digital ele-
vation models (Lambers et al 2007; Guidi et al. 2008).  
UAVs  has been in strumental in the 3D mapping of Nabatean remains  at the ex-
cavation of  ancient Dedan  in the al -Ula Valley in Saudi Arabia (Smith et al.  2014).  
Low-altitude photographs taken from multi -rotor copters equipped with GPS and 
barometric sensors were integrated with image -based 3D models and laser scanning 
data (captured with a FARO Focus3D laser scanner ) to produce and test new ways 
for rapid documentation of cultural heritage  (Smith et al.  2014) . This integrated ap-
proach proved feasible to document building features as well as entire built struc-
tures , such as the Lihyanite “lion tombs’ , monumental tombs carved in the city’s 
cliff faces  using a construction style comparable to the one employed in the Naba-
tean capital of Petra . The combination of different survey me thods allowed a team 
of scholars from UC San Diego and King Saud University  to exploit  the advantages 
of the three  survey technologies  that were utilized. Specifically, this project repre-
sents the state of the art in data capture because it was able to integrate: ( i) reach 
and versatility  typical of drone survey to access occluded and vertical features ; (ii) 
easy-of-use, high survey speed , and short post -processing time typical of Image -
based modeling; (iii) high resolution  and precision measurements typical of  terres-
trial laser scanners . 
  
21 
CASE STUDY 2  
Surface and Subsurface Multimodal Data Capture at Çatalhöyük  
Authors:  Nicola Lercari, Maurizio Forte, Stefano Campana, Gianfranco 
Morelli,  Gianluca Catanzariti , Krishopher Strutt , Ashley Lingle  
Year:  2011 -2015  
Methods:  TLS for  intrasite spatial analysis ; integration of multiple tech-
nologies  for above/below surface archaeological survey  
Data Acquisition  
& Processing:  Hybrid data capture bridging together terrestrial laser scanning, 
magnetometry, GPR, and Image -based Modeling  
Site: Çatalhöyük, UNESCO World Heritage site , Turkey  
 
Çatalhöyük  is a Neolithic proto -city and a UNESCO site located in the Konya 
plane in central Anatolia, Turkey. Terrestrial laser scanning underpins the digital 
recording process of Çatalhöyük East Mound  at intrasite level. In 201 1, terrestrial 
laser scanners,  such a s Trimble FX (phase comparison)  and FARO Focus3D S120  
(phase  comparison ), proved successful in the documentation of stratigraphic layer s 
of a Neolithic house, specifically B.89  (Forte  et al.  2012) . To comply with U NESCO 
site management guidelines , Çatalhöyük requires thorough and systematical survey 
of the archaeological remains for conservation purpose . In 2012 , TLS started being 
employed for scanning entire  areas  (North  Area and South A rea); this type of survey 
continued in 2013 also including the  TPC area  where archaeologists study the late 
Neolithic phases of the site . In 2014 all the currently excavated areas were docu-
mented via TLS (Forte et al. 2015 , p. 46-48). In 2015, a DJI Phantom 3 Pro multi-
rotor copter equipped with a 4K RGB camera and Drone Deploy server -based mis-
sion planning was also employed to enhance the survey speed of the areas inside 
the permanent shelters (Lercari and Lingle forthcoming 2016) as we ll as for outdoor 
3D mapping survey (Forte et al. forthcoming 2016). This case study re presents the  
state of the art of TLS because it foster s the integration of multimodal data captur ing 
techniques for intra site survey  that combine TLS , IBM, and UAS platf orms  with 
other sub-surface survey  techniques . More precisely, i n 2012 TLS was  employed to 
measure the morphology of small quadrants of the East Mound landscape located 
south and north of the North Area. This data were subsequently interpolated with 
magnet ometry and GPR prospections elaborated by the University of Siena and the 
University of Southampton  (Campana et al. 2013)  to produce new knowledge on 
the sections o f Çatalhöyük  that have not been excavated .  
  
22  
CASE ST UDY 3  
Informing Historical Preservation  with the Use of Non -destructive Diagnostic Techniques  
Authors:  Michael Hess, Dominique Meyer, Aliya Hoff, Dominique Ris-
solo, Luis Leira Guillermo, and Falko Kuester  
Year:  n.d. 
Methods:  Non-destructive methods for cultural heritage diagnostics  and 
new processing techniques for immersive visualization in 
C.A.V.E. systems  
Data Acquisition  
& Processing:  Terrestrial laser scanning, stereo panoramas, high -resolution im-
agery, aerial photography, thermal imaging, immersive visuali-
zation  
Site: 16th-century  Church  of Boca Iglesia, Ecab, Quintana Roo, Mex-
ico 
 
A team of experts affiliated with the Center of Interdisciplinary Science for Art, 
Architecture and Archaeology (CISA3) at UC San Diego surveyed the ruins of an 
early church and cura te’s house a t the site of Ecab , located in a remote area of the 
tip of the Yucatan peninsula , in Mexico . The site of Ecab witness es the first inter-
action between the Spanish and Maya communities in the early 16th century (Hess 
et al. 2014).  The goal of the project was to deploy an array of non -destructive tech-
nologies such as Terrestrial laser scanning, stereo panoramas, high -resolution im-
agery, aerial photography, and thermal imaging to digitally document the site . Sur-
vey data were provided to Mexico's National Institute of Anthropology and History 
(INAH) to develop  a site conservation plan  (Hess et al.  2014) . In a very short time 
span of on ly two days, a  FARO  Focus 3D scanner was used to measure more that 800 
million points of the built stru ctures at Ecab and conduct visual and structural diag-
nostics off -site and serve as a digital scaffolding for other the digital data collected 
on site . Multi -rotor UAVs  were also employed to perform low -altitude photography 
to be used for image -based modeling in combination with high -resolution imaging 
recorded with a stereo photography rig (CAVEcam) to improve color depth  in the 
visualization of the ruins in immersive v irtual environments  (Smith et al. 2013) . 
Previous work on monitoring ancient buildings using thermal imaging (Grinzato et 
al. 2002) inspired the UCSD team to employ Infrared thermography  (FLIR A615) 
at Boca Iglesia  with the goal to create thermal im aging  mosaics able to  document 
surface and subsurface data on the ruins that are not visible on site.  
  
23 
CASE ST UDY 4 
Combined use of Ground -based  Systems for Cultural Heritage Conservation M onitoring  
Authors:   Antonio Montuori, G uido Luzi, S alvatore  Stramondo, G iuseppe  
Casula, C hristian  Bignami, E . Bonali, M aria Giovanna  Bianchi, 
Michele  Crosetto  
Year:  n.d. 
Methods:  Multi -technique approach for cultural heritage monitoring and 
restoration based on the integration of GBSAR, RAR and TLS 
sensors  
Data Acquisition  
& Processing:  Ground -Based Synthetic Aperture Radar  (GBSAR) , GB Real 
Aperture Radar (RAR), and Terrestrial Laser Scanne r 
Site: Church of S ant’Agostino, Cosenza, Italy  
  
New advancements in cultural heritage monitoring entail new surveying methods 
able t o provide dynamic and sustainable response to climate change and natural 
disasters . In addition to widely used techniques such as manual and topographic 
measurements, 3D mapping, GPS surveys, and multispectral imaging, this case 
study proposes the adoption  of new radar techniques , usually employed to monitor 
earthquakes, avalanches, and flash floods, in combination with laser scanners  (Mon-
tuori et al. 2014) . More specifically, conservation work at the Church of Sant’Ago-
stino, Cosenza , in southern Italy  deve loped a new monitoring approach that inte-
grates ground -based  systems, such as Ground -Based Synthetic Aperture Radar 
(GBSAR) and GB Real Aperture Radar (RAR), with Terrestrial Laser Scanning. 
The GB Radar System is a powerful tool with interferometric capab ilities for both 
topographic deformation and structural vibration monitoring and measurements 
(Casula et al. 2009). Structural vibration can be measured via interferometric tech-
niques that capture the position of an object comparing the electromagnetic wav es 
it reflects at different time (Montuori et al. 2014).  The radar systems employed in 
this project produced maps of topographic deformation via interferometric pro-
cessing —with an accuracy of cm/year —as well as displacement time series of vi-
brating structu res, with a precision of tens of microns ( Luzi et al.  2012).  This case 
study illustrates the state of the art in TLS because proposes a completely new ap-
proach to heritage conservation and monitoring that integrates TLS and radar tech-
nology in a new, feasi ble way that open s new perspectives for risk assessment re-
lated to heritage and natural and structural hazards.  
  
24  
CASE STUDY 5  
Automatic Extraction of Façade Details of Heritage Building using TLS  
Authors:  Kenza Ait el Kadi, Driss Tahiri, Elisabeth Simonetto, Imane 
Sebari, and Hakim Boulaassal  
Year:  2014  
Methods:  Geometric and radiometric heritage survey, automatic point 
cloud segmentation and features extraction  
Data Acquisition  
& Processing:  Terrestrial laser scanning, custom methods for data segmenta-
tion using Delaunay triangulation and alpha -shape algorithm  
Site: Casablanca old Medina, Morocco  
 
The restoration of historic buildings in the old Medina district in Casablanca, 
Morocco pushed local authorities to require the production of  a high number of 
CAD -based measured drawing s of façades and built structures for leading the con-
servation planning. A mixed team from the Hassan Institute in Rabat, Morocco the 
School of Land Surveyors in Le Mans, France and the University of Science and 
Technologies , FST,  Morocco  was involved in the project. Scholars from the three 
institutions completed  the task using new methods that involve Terrestrial Laser 
Scanning and automated sys tems for point cloud segmentation.  This project repre-
sents the state of the art of point cloud post -processing because it proposes a new 
approach that exploits both geometric and radiometric information contained in a 
colored point cloud s (Aitelkadi et al.  2014) . RGB values, reflectance, and position 
of scanned points are u sed to perform automatic segmentation operations able to 
extract the façade of buildings from the rest of the point clouds with the aim to 
automatically generate 3D CAD drawings. The methodology used in this project 
proposes a four -pronged approach that in cludes: (a) geometric processing; (b) radi-
ometric processing; (c) noise reduction; (d) compo nent and contour detection 
(Aitelkadi et al.  2014).  The automatic  processing  methods implemented in this pro-
ject are able to filter the data resulting from segmentation of point clouds through 
Delaunay triangulation. Moreover, an alpha -shape algorithm is employed t o detect 
the contour of details of the façade with the aim to categorize and separate the inte-
rior and exterior boundaries  of various features in t he façade . This work also pre-
sents thorough evaluations  of the proposed automatic façade detail extraction meth-
ods that validate  the feasibility of this technique in comparison to manual ones.  
  
25 
CASE STUDY 6 
The Visionary Cross Project  - 3D Scanning and Web D issemination of 3D content  
Authors:  Chiara Leoni, Marco Callieri, Matteo Dellepiane, Daniel Paul 
O’Donnell, Roberto Rosselli Del Turco, Roberto Scopigno  
Year:  2012 
Methods:  3D digitization of artifacts via TLS, 3D Web visualization based 
on HTML5, JavaScript, XML, WebGL, SpiderGL and Nexus li-
brary  
Data Acquisition  
& Processing:  Triangulation Terrestrial Laser Scanning, High -res Photog-
raphy, point cloud, mesh editing, and co lor projection in 
MeshLab  
Site: 7-8th-century Ruthwell Stone Cross, Ruthwell Church, Dum-
friesshire, Scotland  
 
This case study discuss es methods and techniques used to digitize  the 7 -8th cen-
tury monumental stone artwork known as the Ruthwell Stone Cross , located in the 
Ruthwell Church, Dumfriesshire in Scotland , and to create its interactive 3D visu-
alization on the Web. This initiative was developed as a collaboration  between  the 
Visionary Cross Project (Visionary Cross 2015), ISTI/CNR , the University of Pisa 
in Italy, and the University of Lethbridge in Alberta, Canada. The main goal of the 
project was to develop a web -based digital edition of the Dream of the Rood , one 
of the earliest Christian poems written in Old English, whose text is ca rved in runes 
on the Ruthwell Stone Cross  (Leoni et al.  2015) . A Minolta Vivid 910 triangulation 
laser scanner and digital cameras have been employed to capture in great details the 
geometry of the artwork, runes , as well as the true color of their surface s. The 3D 
scanning data were later post -processed  using MeshLab software  (Cignoni et al.  
2008); advanced tools for color data processing wh ere also employed to apply the 
true color of the Cross  to the recorded point cloud s in MeshLab  (Ranzuglia et al. 
2012 ). A multimedia presentation of the scanned content was then prepared to make 
the recorded data available to the general pub lic of the Web . Specifically, a critical 
edition of the Dream of the Rood that combines digitized images of the 10th century 
text Vercelli book , which contains a more recent version of the poem,  was curated 
online . This case study represents the state of the art in T LS and 3D content online 
data curation because  it proposes new ways to display laser scanning content on the 
Web using cutting -edge technologies and new standards such as HTML5, WebGL, 
Spider GL. Additional compliance with standards used by the dig ital humanities is 
granted by XML  support for data curation and presen tation (Leoni et al.  2015).   
26  
3 Conclusions  or Why Terrest rial Laser Scanning matters in the 
Age of Sensing  
Since the early 2000s, Terrestrial Laser Scanning has been a primary remote 
sensing technique for disciplines related to archaeology, architecture, built heritage, 
earth science, metrology, and land survey.  The increasing precision, range, and sur-
vey speed of TLS make this technology even more viable for large -scale data cap-
turing in the Age of Sensing.  
 
This chapter discuss ed novel  methods and  techn iques  for data capture , pro-
cessing, and visualization of archaeological, cultural, and natural heritage data . The 
goal was to illustrate the state of the art of Terrestrial Laser Scanning as of 2015 as 
well as to analyze advantages and disadvantages of the usage of laser -based  metric 
survey technique s for herita ge conservation, analysis, interpretation, processing, 
and visualization . At the same time , this contribution wanted to verify the feasibility  
of TLS as a data capture  technology  in relation to alternative digital documentation  
methods such as new commodit y sensors, Image -based 3D Modeling, UAS, optical 
3D scanning, and Airborne Laser Scanning.  
 
Therefore, section 1 discussed alternative data capture and processing tools, il-
lustrating the current advancements in computer vision -based 3D capture  systems , 
processing software, and visualization platforms on the Web and in the cloud. The 
analysis conducted in this section confirmed that the employment of the new optical 
techniques is not an alternative to TLS because the new platforms still do not match 
the accuracy of laser scanner units nor can be used in outdoor  surveys and scientific 
documentation of heritage sites.  
 
Section 2  explore d new horizons for digital archaeology and heritage  conserva-
tion projects that need accurate, fast, and large -scale survey technologies. More spe-
cifically , section 2. 1 referred to standards  and guidelines for historic preservation 
and heritage conserva tion to illustrate a series of principles and technolog ical re-
quirements that still define  terrestrial laser scanning  as an indispensable asset for 
the monitoring and survey of heritage sites and material culture. Thus, this section 
discussed the state of the art of Terrestrial Laser Scanning in relation to di sciplines 
such as  architecture, earth science, and landscape and built heritage survey, with 
particular focus on single context archaeology.  
 
The six case studies discussed in section 2. 2 shed light on the  significant change s 
that involve TLS in the Age o f Sensing . The proposed examples under lined current 
trend s related to TLS: laser -based metric survey techniques are increasingly inte-
grated with other survey methods such as Airborne Li DAR, Image -based Modeling , 
UAS, and commodity sensors , with the goal to produce data fusion -based  documen-
tation able to provide data redundancy and reliability of the final deliverables . These  
27 
new hybri d forms of data capture define multimodal workflows for heritage docu-
mentation that had already proved viab le in relation to digital documentation of ar-
chaeological heritage and built environment s (Forte et al. 2012; Campana et al. 
2013) and digital data curation in  museums and historic  parks (Lercari et al. 2013 ; 
Lercari et al. 2014 ) (Figure 10).  
 
 
 
FIGURE 10 Comparison of a) top view and b) cloud to cloud target -less automatic registration 
of point clouds of Çatalhöyük GDA and TPC areas in FARO SCENE 5.4 showing improvement 
in mean error and point distance < 4mm  
 
The ultimate aim of this chapter was to pond er the significance of Terrestrial 
Laser Scanning and respond  to the fol lowing question:  does TLS still matter in the 
Age of Sensing?  
 
28  
The discussions and reflections brought forward by this chapter strived to pro-
vide a response to such dilemma. For instan ce, section 2 thoroughly discussed new 
advancements in TLS making it possible to affirm that laser -based metric survey 
methods still maintain a fundamental role in the documentation and interpretation 
of single context archaeology at intrasite scale (Forte  et al. 2015 , p. 46-48). The 
discussed examples showed that TLS still presents competitive advantages over 
other non -contact 3D capture methods based on computer vision and depth cameras. 
This is especially true in regards to intra -site archaeological sur vey, outdoor survey, 
and documentation of vast areas and entire buildings. Thus, this chapter has reiter-
ated that current TLS features, such as extremely high accuracy, user -oriented in-
terfaces, range accuracy, and interactive data curation, strongly under line that Ter-
restrial Laser Scanning still matters in 2015.  
 
What is evident is that the increasing precision , range, and survey speed of the 
most current TLS units,  make this technology even more viable for large -scale data 
capture of buildings and herit age sites, especially when TLS data are integrated and 
fused with information  collected using other remote sensing techniques such as Im-
age-based 3D modeling , UAS, magnetometry, GPR, ra dar, and ALS.  
 
To conclude  this reflection on the significance  of Terrestrial Laser Scanning in 
the Age of Sensing , one can affirm that laser -based metric survey techniques  still 
play a fundamental role  in highly specialized fields such as the digital survey of 
built environment , the digitization of artifacts, and the tridimensional documenta-
tion of archaeological  heritage  and single context archeology.   
  
29 
Reference List   
3D Reshaper (2015 ). http://www.3dreshaper.com/en1/En_PointCloudProcess.htm . Accessed 3 
May 2015.  
3DRobotics (2015). http://3drobotics.com/ . Accessed 1 Mar 2015.   
3D Systems (2015). http://www.rapidform.com/products/xor/overview/ . Accessed 25 Feb 2015.  
Aitelkadi, K., Tahiri, D., Simonetto, E., Sebari, I., B oulaassal, H. (2014). Automatic Extraction of 
Facade Details of Heritage Building Using Terrestrial Laser Scanning Data. Journal of Archi-
tectural  Engineering  Tech nology , 3(133), 2. 
Andrews, D., Bedford, J., Blake, B., Bryan, P., Cromwell, T., Lea, R. (2009). Measured and 
Drawn. Techniques and practice for the metric survey of historic buildings  (2nd edition). Swin-
don: Historic England  Publishing.  
Autodesk Recap (2015). http://www.autodesk.com/products/recap/overview. Accessed 28 Mar 
2015 . 
Behr, J. , Eschler,  P., Jung,  Y., Zöllner , M. (2009 ). X3DOM: A DOM -Based HTML5/X3D Inte-
gration  Model.  In Proceedings of the 14th International Conference on 3D Web Technology , 
127–135. ACM. http://dl.acm.org/citation.cfm?id=1559784.  
Berggren, Å., Dell'Unto, N., Forte, M., Haddow, S., Hodder, I., Issavi, J., Lercari, N., Mazzucato, 
C., Mickel , A., Taylor, J. S. (2015) . Revisiting reflexive archaeology at Çatalhöyük: integrating 
digital and 3D technologies at the trowel’s edge. Antiquity , 89 (344) , 433-448. 
Bryan, P., Blake, B., Bedford, J. (2009). Metric Survey Specifications for  Cultural Herit age. Swin-
don: Historic England  Publishing.  
Callieri , M., Dell’Unto, N., Dellepiane, M., Scopigno, R., Soderberg , B., Larsson, L. (2011 ). Doc-
umentation and Interpretation of an Archeological Excavation: an Experience with Dense Ste-
reo reconstruction Tools.  In Proc. of VAST The 11th International Symposium on Virtual Re-
ality Archaeo logy and Cultural Heritage  (pp. 33 -40). Eurographics.  
Callieri, M., Dellepiane, M., Scopigno, R. (2015). Remote visualization and navigation of 3D 
models of archeological sites.  In Proc.  of 3D -ARCH Conference  (pp. 147-154), ISPRS Ar-
chives, Vol. XL -5/W4 .  
Campana S ., Morelli G ., Catanzariti G ., Krishopher , S., Forte , M., Lercari,  N. (2013). 4D Surveys 
at Çatalhöyük (Turkey): Magnetometry, sa -GPR & hr -GPR, Laserscanning . Paper present ed at 
Space2Place, Digital Heritage International Congress 2013 , Marseille , France, Oct. 28 - Nov 
01, 2013 . 
Casula, G, Fais, S., Ligas, P. (2009). Experimental Application of 3 -D Terrestrial Laser Scanner 
and Acoustic Techniques in assessing the quality of stones used in monumental structures. Int. 
Journ . of Microstructure and Materials Properties , 4(1), 45 -56. 
Chien, C. H., & Aggarwal, J. K. (1986). Volume/surface octrees for the representation of three -
dimensional objects. Computer Vision, Graphics, and Image Processing , 36(1), 100 -113. 
Christo fori and Bierwagen (2013). Recording cultural heritage using terrestrial laserscanning – 
dealing with the system, the huge datasets they create and ways to extract the necessary deliv-
erables you can work with. Intl. Arch. Photogrammetry, Remote Sensing and Spatial Infor-
mation Sciences , Vol. XL, part 5/W2. XXIV . International  CIPA Symp osium , 2–6 Sep t. 2013, 
Strasbourg, France . 
Cignoni, P., Callieri, M., Corsini, M., Dellepiane, M., Ganovelli, F. , Ranzuglia, G. (2008).  
MeshLab: an Open -Source Mesh Processing Tool. In Proc. of  Eurographics Italian Chapter 
Conference  (pp. 129-136), The Eurographics Associa tion. 
CloudCompare (2015). http://www.cloudcompare.org/ . Accessed 30 Mar 2015.  
CloudPro (2015). http://www.leica -geosystems.com/en/Leica -CloudPro_105688.htm . Accessed 
28 Apr 2015.  
Crutchley, S. , & Crow, P. (2009 ). The Light Fantastic – Using airborne L iDAR in archaeological 
survey . Swindon:  Historic England  Publishing.  
30  
Cyclone (2015). http://hds.leica -geosystems.com/en/Leica -Cyclone_6515.htm . Accessed 27 Apr 
2015.  
Dellepiane, M., Dell'Unto, N., Callieri, M., Lindgren, S. , Scopigno. R. (2012 ). Archeological ex-
cavation monitoring using dense stereo matching techniques. J. of Cult . Herit ., 14, 201-210. 
De Reu, J., Plets, G., Verhoeven, G., De Smedt, P., Bats, M., Cherretté, B., De Maeyer, W., De-
conynck, J., Herremans, D., Laloo, P., Van Meirvenne, M. , De Clercq, W. (2013 ). Towards a 
three -dimensional cost -effective registration of the archaeological heritage. Journ. of Arch . Sci-
ence, 40, 1008 -1121.  
De Reu, J., De Smedt, P., Herreman s, D., Van Meirvenne, M., L aloo, P., De Clercq, W. (2014 ). 
On introducing an image -based 3D reconstruction method in archaeological excavation prac-
tice. Journ. of Arch.  Science , 41, 251-262.  
Doneus, M., & Neubauer, W. (2005 a). 3D laser scanners on archaeological excavations. In Pro-
ceedings of the XXth Intern ational Symposium CIPA , Torino . 
Doneus, M., & Neubauer, W. (2005 b). Laser scanners for 3D documentation of stratigraphic ex-
cavations. In M. Baltsavias , A. Gr uen, L. Van Gool,  M. Peteraki (E ds.), Recording, Modeling 
and Visualization of Cultural Heritage  (pp. 193 -203),  Taylor & Francis.  
DroneDeploy (2015). https://www.dronedeploy.com/ . Accessed 11 Nov 2015.  
DJI (2015). http://www.dji.com/ . Accessed 1 Mar 2015.   
DPI8 (2015). http://dotproduct3d.com/DPI8.php . Accessed 27 April 2015.  
Evans, A., Romeo, M.,  Bahrehmand, A., Agenjo, J., Blat, J.  (2014). 3d graphics on the web: A 
survey. Computers & Graphics , 41(0), 43–61.  
FARO Focus3D X330  (2015). http://www.faro.com/en -us/products/3d -surveying/faro -Fo-
cus3d/overview . Accessed 25 Feb 2015.  
FARO Warranty department (2015). http://www.faro.com/en -us/support/faro -maintenance/war-
ranty -maintenance -renewal . Accessed 28  Mar 2015.  
FLIR&DJI (2015). http://dronexpert.nl/dronexpert -thermical -packages/ . Accessed 25 Feb 2015.   
Forte, M., Pescarin,  S., Pietroni,  E., Dell’Unto, N.  (2005). The Appia antica projec t. In M. Forte 
(Ed.), Archaeological Landscapes through Digital Technologies:  Proceedings of the 2nd Italy -
United States Workshop . British Archaeological Report (BAR) . 
Forte, M., Dell'un to, N., Issavi, J., Onsurez, L., Lercari, N. (2012 ). 3D Archaeology at Çatalhöyük. 
Int. Journ.  of Heritage in the Digital Era , 1, 351–378.  
Forte, M., Dell'unto, N., Jonsson, K. , Lercari, N.  (2015) . Interpretation Process at Çatalhöyük us-
ing 3D. In I. Hodder and A. Marcinia k (Eds.), Assembling Çatalhöyük , Maney Publishing . 
Forte, M., Danelon, N., Biancifiori, E., Dell'Unto, N., Lercari, N. (Forthcoming 2016). Archive 
Report 2015. B89 and 3D Digging Project. Çatalhöyük 2015 Archive Report . Çatalhöyük Re-
search Project – Stanford University.  
Francovich, R. & C ampana, S. (2005) Introduzione. Laser scanner e GPS : paesaggi archeologi ci 
e tecnologie digitali, 1 : I wo rkshop, Grosseto, 4 marzo 2005. Quaderni del Dipartimento di 
archeologia e storia delle arti . Sezione ar cheologia / Università di Siena , Edizioni All’i nsegna 
del giglio. p. 63.  doi: 10.1400/184085.  
Geomagic Design X (2015). http://www.rapidform.com/products/xor/overview/ . Accessed on 25 
Aug 2016.  
Girardeau -Montaut, D. (2011). CloudCompare -Open Source project. OpenSource Project.  
Grinzato, E., Bison, P.G., Marinetti, S. (2002). Monitoring of ancient buildings by the thermal 
method. Journ. of Cultural Heritage , 3(1), 21 -29.  
Guidazzoli, A., Liguori, M. C., Felicori, M. (2012). Collecting, sh aring, reusing geo and time -
variant 3D models of the City of Bologna: An open project.  In Proc. of Virtual Systems and 
Multimedia (VSMM)  2012  (pp. 611 -614). IEEE . 
Guidi, G., Remondino, F., Morlando, G., Del Mastio, A., Uccheddu, F., Pelagotti, A. (2007). Per-
formances evaluation of a low cost active sensor for cultural herit age documentation. In Proc.  
of VIII Conference on Optical 3D Measurement Techniques , ETH . 
Guidi, G., F. Remondino, M. Russo, F. Menn, and A. Rizzi. 2008. 3D Modelling of Large and 
Complex  Site Using Multi -Sensor Integration and Multi -Resolution. Paper presented at The 
31 
9th International Symposium on Virtual Reality, Arc haeology and Cultural Heritage ( VAST ) 
2008  (pp. 85 -92), 3-5 December 2008, Braga, Portugal.   
Helion Eucaliptus (2015). https://www.eucalyptus.com/eucalyptus -cloud . Accessed Apr 29 2015.  
Hess, M., Meyer, D., Hoff, A., Rissolo, D., Guillermo, L. L., Kuester, F. (2014). Informing His-
torical Preservation with the Use of  Non-destructive Diagnostic Techniques: A Case Study a t 
Ecab, Quintana Roo, Mexico. Paper presented at International Conference EuroMed 2014  (pp. 
659-668). Limassol : Springer International Publishing.  
HxIP (2015). http://www.leica -geosystems.com/en/HxIP -Hexagon -Imagery -Pro-
gramme_106454.htm . Accessed 29 Apr 2015.  
Intel RealSense (2015). http://www.intel.com/content/www/us/en/architecture -and-technol-
ogy/realsense -overview.html . Accessed 25 Feb 2015.  
Kacyra, B., Dimsdale, J., Brunkhart, M. (1999). U.S. Patent No. 5,988,862. Washington, DC: U.S. 
Patent and Trademark Office.  
Kersten, T. P., & Lindstaedt, M. (2012). Image -based low -cost systems for automatic 3D recording 
and modeling  of archa eological finds and objects. In Progress in cultural heritage preservation  
(pp. 1 -10). Springer Berlin Heidelberg.  
Khosh elham, K. (2011). Accuracy analysis of kinect depth data. In ISPRS workshop laser scan-
ning, 38(5), W12.  
Khoshelham, K. , & Elberink, S. O. (2012). Accuracy and resolution of kinect depth data for indoor 
mappi ng applications. Sensors , 12(2),  1437 -1454.  
Kolle r, D., Frischer, B., Humphreys, G. (2009). Research challenges for digital archives of 3D 
cultural heritage models. Journ . on Computing and Cultural Heritage  (JOCCH) , 2(3), 7. 
Lambers, K., H. Eisenbeiss, M. Sauerbier, D. Kupferschmidt, T. Gaisecker, T. Hanusch. (2007 ). 
Combining Photogrammetry  and Laser Scanning for the Recording and Modelling of the Late  
Intermediate Period Site of Pinchango Alto, Palpa, Peru. Journ. of Arch . Science , 34(10),  1702 -
1712. 
Lavoie, C. and Lockett, D. ( n.d.). Producing HABS/HAER/HALS Measured Drawings from La-
ser Scans: the Pros and Cons of Using Laser Scanning for Heritage Documentation. Heritage 
Docu mentation Programs, National Pa rk Service . Retrieved from 
http://www.nps.gov/hdp/standards/laser.htm . Accessed 27 Mar 2015.  
Leica S canS tation (2015). http://hds.leica -geosystems.com/en/Leica -ScanStation -P30-
P40_106396. htm. Accessed 28 Mar 2015.  
Leoni, C., Callieri, M., Dellepiane, M., O Donn ell, D., Rosselli Del Turco, R., Scopigno, R. (2015). 
The Dream and the Cross: A 3D Scanning Project to Bring 3D Co ntent in a Digital Edition. 
Journ. on Computing and Cultural Herita ge (JOCCH), 8 (1) . 
Lercari,  N. (2010). An Open Source Approach to Cultural Heritage: Nu.M.E. Project and the Vir-
tual Reconstruction of Bologna” . In M. Forte (E d.), Cyber -Archaeology  (pp. 125 -133). Oxford, 
UK: Archaeopress,  BAR International Series 2177 . 
Lercari, N., Toffalori, E., Spigarolo, M., Onsurez, L. (2011, October). Virtual heritage in the cloud: 
new perspectives for the virtual museum of bologna. In Proceedings of the 12th International 
conference on Virtual Reality, Archaeology and Cultural Heri tage (pp. 153 -160). Eurographics 
Association.  
Lercar i, N., Forte, M., Onsurez, L., Schultz, J. (2013). Multimodal Reconstruction of Landscape 
in Serious Games for Heritage. An insight on the creation of Fort Ross Virtual Warehouse 
serious game . In Proc eeding s of Digital Heritage International Congress 2013 , Marseille , 
France, Oct. 28 - Nov 01, 2013 . 
Lercari, N., Mortara, M., Forte, M. (2014). Unveiling California history through serious games: 
Fort Ross Virtual Warehouse. In A. De Gloria (Ed.), Lecture N otes in Computer Science: 
Games and Learning Alliance  (pp. 236 -251). Berlin: Springer . 
Lercari, N. & Lingle A. (Forthcoming 2016). Çatalhöyük Digital Preservation Project – Field sea-
son 2015 Report. Çatalhöyük 2015 Archive Report . Çatalhöyük Research Proje ct – Stanford 
University.  
32  
Luzi, G., Monserrat, O., Crosetto, M. (2012). Real Aperture Radar interferometry as a tool for 
buildings vibration monitoring: Limits and potentials from an experimental study. Paper pre-
sented at 10th International Conference on V ibration Measurements by Laser and Noncontact 
Techniques 2012  (pp. 309 -317). Ancona, Italy, 27-29 June 2012 . 
Manferdini, A. M., & Remondino, F. (2010). Reality -based 3D modeling, segmentation and web -
based visualization. In Digital Heritage  (pp. 110 -124). Springer Berlin Heidelberg.  
Matterport (2015). http://matterport.com/technology/ . Accessed 26 Feb 015.  
MeshLab (2015). http://meshlab.sourceforge.net/ . Access ed 26 Feb 2015.  
Mills, J ., & Andrews, D. (2011). 3D Laser Scanning for Heritage (second edition – First Edition 
authors: Barber, D., Mills, J.):  Advice and guidance to users on laser scanning in archaeology 
and architecture . Swindon: Historic England  Publishing.  
Montuori, A., Luzi, G., Stramondo, S., Casula, G., Bignami, C., Bonali, E.,  Bianchi, G.M., Cro-
setto, M. (2014 ). Combined use of ground -based systems for Cultural Heritage conservation 
monitoring. In Geoscience and Remote Sensing Symposium (IGARSS),  2014  (pp. 4086 -4089). 
IEEE International.  
Neubauer, W., Doneus, M., Studnicka, N., and  Riegl, J. (2005). Combined high resolution laser 
scanning and photogrammetrical documentation of the pyramids at Giza. In Proceedings of 
CIPA XX Inter national Symposium  (pp. 470 -475). 
Nurmi, D., Wolski, R., Grzegorczyk, C., Obertelli, G., Soman, S., Youseff, L., Zagorodnov, D. 
(2009, May). The eucalyptus open -source cloud -computing system. In Cluster Computing and 
the Grid, 2009. CCGRID'09. 9th IEE E/ACM Internat ional Symposium  (pp. 124 -131). IEEE.  
Oculus Rift (2015). https://www.oculus.com/ . Accessed 1 Mar 2015.  
Pix4D (2015). https://pix4d.com/ . Accessed 1 Mar 2015.  
Pescarin, S. & Pietroni , E. (2007). La documentazione digitale : Le tecnologie integrate . In Forte, 
M. (E d.), La Villa di Livia. Un Percorso di r icerca di archeologia digitale ( pp. 101 -110). Roma: 
L’Erma di Bretschneider .  
Photoscan (2015). http://www.agisoft.com/ . Accessed 8 Nov 2015.  
Pollefeys, M., Van Gool, L., Vergauwen, M. , Cornelis, K., Verbiest, F., Tops, J. (2001 ). Image -
based 3D acquisition of archaeologic al heritage and applications. Paper presented at Confer-
ence on Virtual R eality, Archeology, and Cultural Heritage  2001 . ACM.  
Potenziani, M., Corsini, M., Callieri, M., Di Benedetto, M ., Ponchio, F., Dellepiane, M.,  Scopigno, 
R. (2014). An Advanced Solution for Publishing 3D Content on the Web. In N. Proctor and R. 
Cherry  (Eds.), Proceedings of Museums and the Web 2014 , Silver Spring.  
Pu, J., Kalyanaraman,  Y., Jayanti, S., Ramani, K., and Pizlo, Z. (2007). Navigation and discovery 
in 3D CAD repositories. Computer Graphics and Applications , IEEE, 27 (4), 38 -47. 
Ranzuglia, G., Callieri, M., Dellepiane, M., Cignoni, P., Scopigno, R. (2012). MeshLab as a com-
plete tool for the integration of photos and color with high resolution 3D geometry data. Paper 
presented at Computer Applications and Quantitative Methods in Ar chaeology , Southampton, 
UK, 26 -29 March 2012. Pallas Publications - Amsterdam University Press (AUP).  
Rajendra, M. Y., Mehrotra, S. C., Kale, K. V., Manza, R. R. , Dhumal, R. K., Nagne, A. D.,  
Vibhute, A. D. (2014). Evaluation of partially overlapping 3d po int cloud’s registration by 
using ICP variant and CloudCompare. ISPRS -International Archives of the Photogrammetry, 
Remote Sensing and Spatial Information Sciences , 1, 891 -897. 
Raluca Popescu, C.,  & Lungu, A. (2014). Real-Time 3D Reconstruction Using a Kinect Sensor. 
Computer Science and Information Technology , 2(2), 95-99. doi: 10.13189/csit.2014.020206.  
Razdan, A., Liu, D., Bae, M., Z hu, M., Farin, G., Simon, A., Henderson, M. (2001). Using geo-
metric modeling for archiving and searching 3d archaeologic al vessels. Proceedings of CISST  
(pp. 25 -28), Las Vegas  2001 . 
REAL  (2015). http://www.real2015.com/ . Accessed 24 Feb 2015.  
Remondino, F., & Menna, F. (2008). Image -based surface measurement for clo se-range heritage 
documentation . The International Archives of the Photogrammetry, Remote Sensing and Spa-
tial Information Sciences , Vol. XXXVII. Part B5. Beijing 2008.  
R&D, E. D. F. TP (2011). CloudCompare (version 2.3) (GPL software ). 
33 
SCENE  (2015). http://www.faro.com/en -us/products/faro -software/scene/overview#main . Ac-
cessed 25 Apr 2015.  
SCENE  Web Share Cloud (2015). http://www.faro.com/products/faro -software/ scene -webshare -
cloud/our -offer#main . Accessed 28 Mar 2015.  
SCENE  Websha re Server (2015). http://www.faro.com/faro -3d-app-center/stand -alone -
apps/scene -webshare -server . Accessed 7 Nov 2015.  
Scollar, I., & Giradeau -Montaut , D. (2012). Georeferenced orthophotos and DTMs from mult iple 
oblique images. AARGnews , 44, 12 -17. 
Seek Thermal (2015). http://www.thermal.com . Accessed 3 Mar 2015.  
Sequoia (2015). http://sequoia.thinkboxsoftware.com/ . Accessed on 25 Feb 2015.  
Sixsense Hydra Razer (2015). http://sixense.com/razerhydra . Accessed 1 Mar 2015.  
Silvestre, I., Rodrigues, J. I., Figueiredo, M. J. G, Veiga -Pires, C.. 2013. Cave Chamber Data 
Modeling an d 3D Web Visualization. In Proc.  of the 2013 17th Int . Conf . on Inf . Vis. (IV '13)  
(pp. 468 -473). Washington, DC : IEEE Computer Society . doi: 10.1109/IV.  2013.103 . 
Siotto, E., Dellepiane, M., Callieri, M., Scopigno, R., Gratziu, C., Moscato, A., Burgio, L.,  
Legnaioli, S., Lorenzetti, G., Palleschi, V. (2014 ). A multidisciplinary approach for the study 
and the virtual reconstruction of the ancient polychromy of Roman sarcophagi.  Journ.  of Cul-
tural Heritage , 15.  
Smith, N.G., Cutchin, S., Kooima, R., Ainsworth , R.A., Sandin, D.J., Schulze, J., Prudhomme, A., 
Kuester, F., Levy, T.E. (2013). Cultural heritage omni -stereo panoramas for immersive cultural 
analytics —From the Nile to the Hijaz. Paper presented at 8th International Symposium on Im-
age and Signal Proces sing and Analysis (ISPA) . IEEE . 
Smith, N., Passone, L.,  al-Said, S., al -Farhan, M.,  Levy, T. E.  (2014 ). Drones in Archaeology: 
Integrated Data Capture, Processing, and Dissemination in the al -Ula Valley, Saudi Arabia. 
Near Eastern Archaeology , 77(3), 176-181. 
Structure Sensor (2015). http://www.structure.io/ . Accessed 25 Feb 2015.  
Thinkbox (2015). http://sequoia.thinkboxsoftware.com/ . Accessed on 6 Nov 2015.  
TruView (2015). http://hds.leica -geosystems.com/en/Leica -TruView_63960.htm . Accessed 28 
Mar 2015.  
Vergauwen, M., & Van Gool, L. (2006). Web -based 3d reconstruction service. Machine v ision 
and applications , 17(6), 411 -426. 
Verhoeven, G. (2011 ). Taking computer vision aloft archaeological three - dimensional reconstruc-
tion from aerial photographs with Photoscan. Archaeological Prospection , 18, 67-73. 
Verhoeven, G., Taelman, D ., Vermeulen , F. (2012 ). Computer vision -based orthophoto mapping 
of complex archaeological sites: the ancient quarry of Pitaranha (Portugal -Spain). Archaeome-
try, 54, 1114 –1129.  
Visionary Cross Project (2015). http://www. visionarycross.org/ . Accessed on 29 Apr  2015.  
Wang, L., Greenspan, M. , Ellis, R. (2006). Validation of Bone Segmentation and Improved 3 -D 
Registration using Contour Coherence in CT Data. IEEE Trans. Med. Imag ., 25, 324–334. 
WebGL (2015). https://www.khronos.org/webgl/ . Accessed 28 Mar 2015.  
X3D (2015). http://www.web3d.org/sites/default/ files/page/About%20Web3D%20Consortium/W
hat_is_X3D_201206.pdf . Accessed 28 Mar 2015.  
X3DOM (2015). http://www.x3dom.org/ . Accessed 28 Mar 2015.  
Zhang, Z. (2012). Microsoft Kinect  sensor and its effect. MultiMedia , IEEE,  19(2), 4 -10. 
