Chapter 13
User Experience and Engagement
in Augmented Reality Systems
for the Cultural Heritage Domain
Arvind Ramtohul and Kavi Kumar Khedo
Abstract This chapter reviews the different models of user experience (UX) and
user engagement (UE) proposed for Augmented Reality (AR) systems and discusses
their applicability to the Cultural Heritage (CH). Traditional models of UX and
UE are not totally adaptable to the current trends in the AR continuum for the
CH domain. Thus, an important HCI research area that requires investigation is
the evaluation of UX and UE factors for AR systems in the CH ﬁeld. This chapter
proposes a conceptual framework model for assessing UX and UE in AR systems.
Initially, the UX categories (such as instrumental, cognitive, emotional, sensory,
social and motivational) are investigated thoroughly to have a deep understanding
of all the related components. Further, the UE factors (such as aesthetics, interest,
goal, novelty, interactivity, gamiﬁcation and learning) are identiﬁed and categorised.
Twenty AR systems in the CH domain (AR-CH) have been selected based on pre-
deﬁned criteria and evaluated against a list of derived AR characteristics. The gaps
in current literature have been considered to formulate a comprehensive framework
for the assessment of UX and UE factors in AR-CH systems. Metrics and methods
are investigated and identiﬁed for the measurement of the UX and UE factors. This
chapter lays a solid foundation for the assessment of UX and UE factors in AR-CH
systems, which has the potential to help AR system developers with identifying and
improving the most UX and UE inﬂuential factors in their systems.
13.1 Introduction
Cultural Heritage (CH) represents the ways of living developed by a community
and passed on from generation, including customs, practices, places, objects, artistic
expressions and values (Thompson 2016 ). CH can be expressed as Tangible or Intan-
gible. Tangible CH is a physical property that can advocate the country’s history and
A. Ramtohul (B)·K. K. Khedo
University of Mauritius, Reduit, Mauritius
K. K. Khedo
e-mail: k.khedo@uom.ac.mu
© The Author(s), under exclusive license to Springer Nature Switzerland AG 2021
V . Geroimenko (ed.), Augmented Reality in Tourism, Museums and Heritage , Springer
Series on Cultural Computing,
https://doi.org/10.1007/978-3-030-70198-7_13227
228 A. Ramtohul and K. K. Khedo
culture, whereas Intangible CH refers to those aspects that cannot be touched or
seen (Vecco 2010 ). Mauritius has known a vivid history in the past endorsing the
CH sites as a reference to visualise the timelines of the different historical aspects.
Those historical aspects have mapped all the events beginning with the discovery
of Mauritius to its independence and denoting its importance in the development of
Mauritius.
In most of the cases, Cultural Heritage sites do not have useful information, or
they lack user guides which affect the visiting experience. Although CH sites have
employed traditional mediums (such as dashboards, booklets and maps) for sharing
of information, visitors ﬁnd it uninteresting and not motivating enough (Pendit et al.
2014 ). In this context, CH sites can adopt the high-tech technologies to bring more
liveliness to their static environment and also taking full advantage to showcase all
the detailed heritage aspects to visitors. The World UNESCO centre has cited two CH
sites in Mauritius as a World Heritage site in their records namely: Aapravasi Ghat
and Le Morne Cultural Landscape (UNESCO 2020 ). Both sites are rich in cultures
and they provide an automatic sense of unity to allow us to better understand previous
generations and the history of where we came from.
Undoubtedly, the effervescence in new technologies has contributed various
breakthrough in the worldly activities. In the same line, the apprehend-ability of
artefacts can be enhanced using 3D modelling techniques through digital technolo-
gies. Augmented Reality (AR) has been a key focus lately in the CH industry, with
more and more CH institutions implementing AR to give a competitive marketing
edge to the heritage assets. Some examples include the Museum of London, the
Netherlands Architecture and the Powerhouse Museum in Sydney (Lee et al. 2015 ).
Augmented Reality is an emerging technology that is widely integrating into cross-
dimensional activities across the globe through various forms (Chatzopoulos et al.
2017 ). The development of Augmented Reality is booming, and the adoption is ﬁerce
in several sectors including education, marketing, entertainment, tourism, retail and
AECO (Architecture, Engineering, Construction and Owner) (Chatzopoulos et al.
2017 ; Chen et al. 2017 ). The concept of AR stems from virtual reality, except the
information is mediated with more realness and naturalness (Azuma et al. 2001 ).
The layer of information is contextualised and supplemented with readily available
data (e.g. images, locations and sounds) that changes the perspective of the user
perceptions (Van Kleef et al. 2010 ).
The wide-appealing of this technology is supported by the increasing demands
of ubiquitous gadgets (smartphones, head-worn devices and projection displays)
available in the market (Chatzopoulos et al. 2017 ). The maturity of AR is grad-
ually outreaching the general public, therefore taking it to new heights of high-
end products (Garzón et al. 2019 ). As a consequence, these systems have a certain
attractiveness and they can activate emotional reactions. The emotional reactions
may differ from user to user. This relation is sometimes complex to understand and
very few works have investigated on Human–Computer Interaction (HCI). HCI is
a predominant subject that still requires investigation to understand the user expe-
rience/engagement, its prerequisites and the situational/personal mediation. Lately,
13 User Experience and Engagement in Augmented … 229
the sustainable progression of AR systems is taken for granted by designers and
developers, as they often lacked focus on the HCI ﬁeld (Datcu et al. 2015 ).
The HCI ﬁeld, i.e. UX and UE is still an unexplored area in the AR-CH domain.
More and more Cultural Heritage (CH) institutions are adopting AR to create the
missing sparks from their static environment thus making it more energetic. Yet,
the different mechanisms of visual information, interactions, interfaces and displays
employed in AR application make this task even more challenging. Authors have
used preliminary UX and UE frameworks to determine the enhancement aspects
that could be used in the AR context. Nevertheless, the novelty of interactions with
AR information has changed during the course and new types of AR, i.e. mobile
AR (MAR) are surfacing and stimulating a unique experience (Chatzopoulos et al.
2017 ). In this lens, the previous UX and UE models are not adapted with the current
trends that are ongoing in the AR-CH continuum. Though various AR applications
have been available in the marketplace, very few researches have been carried out
in this ﬁeld of study. In addition, the user expectations are motivated by the prior
experiences they had with the technology. A temporal model of the user expecta-
tions has been illustrated by Anu Kankainen that described the correlations between
previous experience, present experience and more experiences (Kankainen 2003 ).
Currently, there is a large interest in understanding the narrative aspects of AR-CH
applications, but the focus on UX and UE is limited.
This chapter focussed on the application of the UX and UE enhancement models
in the AR-CH ﬁeld. A research methodology is employed to construct the chapter. At
the initial stage, the generic UX and UE frameworks are enumerated, described and
analysed to have an understanding on the technological aspects. Next, the frameworks
are analysed in the AR-CH area and a classiﬁcation of the inﬂuential factors affecting
UX and UE is derived. The related metrics and methods to assess the UX and UE
factors in AR-CH systems are identiﬁed.
13.2 Research Methodology
In this research, the objective is focussed on deriving the inﬂuential UX and UE
factors in the AR-CH domain. This objective is derived based on the principles of
UX and UE frameworks that were applied in the technology domain. In this vein,
the general UX and UE frameworks in the technology perspectives are explored at
the initial stage. The generic frameworks are ﬁltered out based on the relevance to
the ﬁeld, citations, popularity and application area. The works have been categorised
under the UX and UE frameworks. At the second fold, the UX and UE frameworks
conceived for AR-CH systems are reviewed methodically. The next stage consists
of a synthesis of the AR-CH design characteristics with the derived UX and UE
factors. In this endeavour, a total of twenty works have been identiﬁed and reviewed
methodically with the following conditions as described in subsections below. The
methodology is depicted in Fig. 13.1.
230 A. Ramtohul and K. K. Khedo
Generic UX and UE 
Frameworks
UX and UE 
Frameworks in AR-
CH Systems
Deriving AR-CH 
Design 
Characteristics 
Relationship 
Mapping of UX/UE 
Factors with 
Characteristics
Research Directions 
& Challenges
Conclusion
Fig. 13.1 Research methodology
13.2.1 Search Terms
The frameworks are selected by determining the most appropriate search strategy,
the search items used were “Augmented Reality”, “Mobile Augmented Reality”,
“Cultural Heritage”, “Museum”, “User Experience”, “User Engagement”, “Frame-
works”, “Models”, “Metrics” and combination of them. The search was limited to
the last 5 years from 2015 to 2020. The last update was on 10 August 2020.
13.2.2 Data Sources
With the recent technological advances in mobile systems, new positioning tech-
niques have been developed. As such, there are some articles available on this subject.
Initially, a general exploration is carried out on reputed scientiﬁc journals and confer-
ence proceedings to shortlist the relevant scientiﬁc databases. The highest relevance
13 User Experience and Engagement in Augmented … 231
of indexed papers was found in IEEE Xplore, ACM Digital Library, Springer, Science
Direct, Elsevier and ERIC.
13.3 UX Frameworks
Many UX frameworks have been conceived in the AR context, but they have been
mostly conceptualised with the generic UX frameworks. The understanding of these
universal frameworks is vital in this study, as they comprise of various components
that have been plugged in on the UX-AR frameworks. To have a broader perspective
of the different UX frameworks, this section describes, analyses and evaluates these
generic frameworks, theories and methods. The generic frameworks are selected
based on their popularity, relevance and application area. Given the wider spectrum
of UX, the study focusses on UX-AR frameworks at a later stage in this study.
Hassenzahl ( 2004 ) presented a UX model based on two features of product
quality: pragmatic and hedonic. Pragmatic quality is the product’s ability to promote
attainment of behavioural goals (product’s usefulness, usability or appropriate-
ness) whereas hedonic quality is widely associated with the social and emotional
behaviours that are perceived based on the user’s experience (or post-experience).
Hedonic quality can be further broken into three subgroups: stimulation, identiﬁca-
tion and evocation. Stimulation enables personal growth, identiﬁcation is related to
express and build one’s identity through the product and evocation is the memory
and emotion revolved around the product. These outcomes can vary from user to user
since the users construct their personal opinions based on the product features and
characteristics. Figure 13.2 provides the graphical layout of the UX model proposed
by Hassenzahl ( 2004 ).
Buccini and Padovani (2007) have reworked earlier UX models and proposed a
consolidated model of product experience with six categories: (1) experiences related
to the senses, (2) experiences related to feelings, (3) social experiences, (4) cognitive
experiences, (5) use experiences and (6) motivational experiences. The “senses”
experiential corresponds to the experience related to sensory factors through vision,
Fig. 13.2 UX model (Adapted from Hassenzahl [ 2004 ])
232 A. Ramtohul and K. K. Khedo
Fig. 13.3 Six categories of product experience (Adapted from Buccini and Padovani [ 2007 ])
hearing, touch, taste or smell. “Feeling” deals with emotional reactions originated
from the use of the product. Social experience involves the behaviour patterns that
lead to interaction and collaboration between individuals. Cognitive is related to the
thought and interpretation by the user. Use experience is mainly associated with
usability and functionality of the product. Motivational experience is related to the
changes in human behaviour during or post usage of the product. Figure 13.3 depicts
the different correlation between the six categories from the UX model proposed by
Buccini and Padovani ( 2007 ).
Wright et al. ( 2008 ) proposed a UX framework based on Dewey’s pragmatics and
the relationship of user’s interaction with the technology described by McCarthy
and Wright ( 2004 ). The authors have come up with a holistic approach of experience
with four main threads that are connected and common to all experiences: sensual,
emotional, spatio-temporal and compositional. The sensual thread is involved with
sensory, bodily engagement with a situation, i.e. the look and feel of a product.
The emotional thread refers to “judgments that ascribe to other people or things
of importance with respect to our needs and desire”, i.e. frustration, desire, anger,
joy or satisfaction is directed to another person or thing. The spatio-temporal thread
underlines that experiences evolve to a particular situation (“place”) at a particular
time. Finally, the compositional thread is concerned with the narrative structure of
13 User Experience and Engagement in Augmented … 233
Fig. 13.4 The four connected threads of experience (Adapted from Wright et al. [ 2008 ])
an experience, how to make sense of the relationship between parts and the whole
of an encounter. Figure 13.4 summarises the UX model presented by Wright et al.
(2008 ).
13.4 UE Frameworks
The terminology “User Engagement” has been a buzzword in a variety of domain and
application areas. This term as it is can be conﬂicting with “User Experience” as they
both reveal certain aspects of a product that are deemed to provide comfort, immersion
and motivation. Yet, UE has various differentiating factors with UX. As introduced
earlier, UE is “a quality of interactive UX” thus highlighting a more qualitative
dimension of a product. In some literature, it is often differentiated as a “non-passive
consumer of information” that has a direct inﬂuence on engaging factors such as
emotions, immersion, re-enactment, sharing, collaboration, endorsement, promotion,
etc. (O’Brien 2016 ). In a more contrasting perspective, UE can be considered as the
catalyst of the prior experiences that subsequently lead to a re-enactment of the
same experience. For instance, the measurements of UE for a museum can be as
follows: number of visits, number of activities, time spent per visit/activity, number
234 A. Ramtohul and K. K. Khedo
of endorsements or promotions, etc. As discussed previously, the term “UE” has been
interrelated with “UX” and it has not been deciphered properly in earlier studies. In
this section, the granularities of UE are explained using related frameworks.
Pine and Gilmore ( 1998 ) introduced the Experience Economy to illustrate the four
realms of consumer experience as follows: Entertainment, Educational, Escapist
and Esthetic. The model is based on two dimensions: involvement, ranging from
passive participation to active participation and the desire, ranging from absorption
to immersion. For instance, the passive-active participation can be related to “those
following a soccer game on TV versus those attending to the soccer game” whereas
absorption-immersion connection can be explained by “those in a ground stand of
a sports event versus those in the ﬁeld”. Figure 13.5 provides the classiﬁcation of
the four realms of experience classiﬁed by a spectrum of connection (immersion and
absorption) along the vertical, and a spectrum of participation (active and passive)
along the horizontal line of the model.
Positive Engagement Evaluation Model (PEEM) (Rutledge and Neal 2012 )i sa
model that has been designed to incorporate holistic, qualitative experience in inter-
active and mobile applications. The model is based on several concepts from posi-
tive psychology, narrative transportation theory, psychological ﬂow theory, cogni-
tive psychology and perception theory. PEEM comprises of nine elements: goal,
attention, concentration, interaction, content, identity, collaboration, enjoyment and
satisfaction. The goal element addresses whether the goal of the applications is clear
and aligned accordingly to the user needs and tasks. The attention investigates the
Fig. 13.5 The four realms of experience (Adapted from Pine and Gilmore [ 1998 ])
13 User Experience and Engagement in Augmented … 235
application tasks and their sequence. Concentration is accountable to keep the user
attention on the application. The interaction investigates whether the application
provides a clear progression from task to task. The content element addresses the
media used in the application and whether the media used is seamless to execution.
Identity focusses on the tasks of the application that should integrate the user into the
experience. The collaboration encourages social aspects of the application. Finally,
enjoyment and satisfaction is a mode of motivation or encouragement that users
repeat their use of the application as well as sharing their experiences in the forms of
ratings and comments. Figure 13.6 provides a graphical layout of the PEEM model.
O’Brien and Toms ( 2008 ) deconstruct the term engagement to reﬂect the people’s
experiences with technology. The authors carried out critical incident interviews
with users of different types of technologies to model the process of UE. The results
have indicated that engagement is a process comprised of four distinct stages: point of
engagement, the period of sustained engagement, disengagement and re-engagement.
The point of engagement may occur at any point during the interaction when the users
delve beyond the mechanistic or routine level and invest themselves in the interac-
tion. The period of sustained engagement is where users feel part of the interaction
through an awareness of what the system is doing (feedback) and feeling connected
to the technology. Disengagement is associated with positive emotions (user’s needs
and motivations are satisﬁed and they feel successful) or with negative feelings of
frustration, uncertainty, being overwhelmed by challenges or information or loss of
interest. Users may cycle through the stages of engagement several times during a
single session, thus re-engagement is intrinsic to the model.
Fig. 13.6 The PEEM model (Adapted from Rutledge and Neal [ 2012 ])
236 A. Ramtohul and K. K. Khedo
13.5 UX and UE Frameworks for AR-CH Systems
The generic UX and UE frameworks have been elaborated and analysed in the
previous sections. The terminologies have been described and differentiated to reach
a common perspective on the nature of this study. The questions (1) What UX and
UE terminologies are? (2) What are the differences between the two terminolo-
gies? (3) What are the related frameworks? (4) How the related frameworks have
improved tech-driven systems? have been addressed in the previous sections. Yet,
these questions have been answered without prior knowledge on the integration to
AR-CH systems. This section concentrates solely on the UX and UE frameworks
that have been modelled for AR-CH systems. The recent UX and UE frameworks in
the AR-CH domain are enumerated, analysed and discussed in this section.
Han et al. ( 2018 ) presented a UX model for AR applications in urban heritage
tourism through the identiﬁcation of AR-related factors that inﬂuence users’ satis-
faction. This study extends the theoretical aspect of the UX model by Hassenzahl
(2004 ) through the empirical conﬁrmation of the work by Mahlke ( 2008 ). The initial
stage consisted of data collection through a targeted number of groups. The data
were analysed using thematic analysis to examine the alignment of the new themes
and to investigate the emergent themes from the focus groups. The ﬁndings reveal
that the UX is formed by the correlation of product features and the perceptions and
experiences of tourists. Using the theories from Hassenzahl ( 2004 ), the formulated
UX model has taken a similar shape. The UX model is depicted in Fig. 13.7.T h e
authors have tackled each component independently to have a rationale perspective
of all elements (characteristics) that are required. For instance, the attribute “con-
tent” has been associated with “personalised information”, “information on local
venues”, etc. The product characters have been expanded with the pragmatic and
hedonic attributes. Amidst all the attributes proposed in Fig. 13.7, the authors stressed
that simplicity is a key driver for users next to accessibility and convenience. The
hedonic aspect uncovered the emotional attachments that users can feel while using
the system. The authors found that the visitors were very keen to accept the system
since it supplemented their interest on the heritage aspect.
Figure 13.7 is an exploded UX map of the Hassenzahl 2004 UX theories. All
the characteristics have been carefully identiﬁed in virtue of their functioning and
output towards a user-centric approach. Moreover, the domain of the application is
equally important in the derivation and selection of the correct characteristics. The
environment on which the system should work is unequivocally central in moulding
the UX model. In this way, designers and developers of such systems should be
focussed on both these aspects. Though this model has been formulated with a smaller
dataset, it certainly provides an initial starting point for researchers and practitioners
in the ﬁeld.
Tom Dieck et al. ( 2018a ) carried out a study to examine the visitor engagement
through AR at science festivals. The aim of the study is to investigate how educational,
esthetics, escapist and entertainment experience using AR affect visitor satisfaction
and memorable experience using the experience economy theory. At a preliminary
13 User Experience and Engagement in Augmented … 237
Situation
Goal oriented 
Action oriented Product Features
Content 
oPersonalised information 
according to user profile 
oInformation on local venues 
with time relevance 
oTourist reviews/ratings on 
POIs 
oOptions and routes of 
transportation 
Presentation
oSimper user interface 
oAccurate GPS-based AR 
overlay 
oAuthentic design 
Functionality
oOption to save information 
on hardware to bridge Wi-Fi
issue 
oNavigation using AR 
oFilter information to user 
preferences/requirements 
oMultiple language capability
Interaction 
oAccessibility 
oSmooth and fast working 
application  
oAdjusted to personal 
hardware Apparent Product Character
Pragmatic Attributes 
oEasy to use 
oSmooth and fast 
working 
oAudio/Video support 
Hedonic Attributes 
oClever alternative to 
access information 
oAccessible through 
own mobile device 
oStimulating interest 
in tourist attraction 
oInteresting as offline 
option 
oEvocation through 
information in first-
person perspective 
oConvenient 
oPlayful/entertaining 
for children Consequences
Pleasure 
Satisfaction
Fig. 13.7 UX Model for AR application in urban heritage tourism (Adapted from Han et al. [2018])
stage, a set of questionnaires was employed to identify and analyse the UE elements
that have a greater inﬂuence on the human behaviours. From the ﬁndings, a basic
theoretical framework of engagement has been conceptualised. Figure 13.8 depicts
the model and relationships of the components. For instance, the authors concluded
that aesthetics has a positive effect on education, entertainment and escapism. Simi-
larly, the ﬂow goes in the same trend (as per Fig. 13.8) until the “engagement” element
is satisﬁed. In this study, the contributions were primarily to show a novel concep-
tualisation of experience economy and the links between memory and satisfaction
Fig. 13.8 Visitors’ engagement model (Adapted from Tom Dieck et al. [ 2018a ])
238 A. Ramtohul and K. K. Khedo
Table 13.1 The relationships
between the antecedentsHypothesis Antecedents/experience Positive effects on
H1a Esthetics Education
H1b Entertainment
H1c Escapism
H2a Education Satisfaction
H2b Entertainment
H2c Escapism
H3a Education Memory
H3b Entertainment
H3c Escapism
H4 Satisfaction Visitor Engagement
H5 Memory
leading to visitor engagement. Table 13.1 summarises the connections between the
ﬁrst, second and third tiers of Fig. 13.8.
The study of Tom Dieck et al. ( 2018a ) extends the UE theories by Pine and Gilmore
(1998 ). The engagement of visitors is theoretically conceptualised by the hypothesis
in Table 13.1. However, the authors emphasised that AR experiences are originated
with aesthetics rather than other elements. The authors have even evaluated the degree
of positive effects on the aforementioned elements, but they have limited their study
on four realms of experience (aesthetics, education, entertainment and escapism). In
this context, more factors should have been identiﬁed to validate the determinants of
visitor engagement.
Hammady et al. ( 2018 ) explore the UX of AR applications in museums in Leeds,
UK and Cairo, Egypt. This paper delineated a clear framework of UX of AR appli-
cations in museums by emphasising on the UX theories. The authors have thus come
up with an application called “MuseumEye” which encompasses a combination of
multimedia content such as audio commentaries, video representations and a gallery
of images. A UX design process model has been put forward in prior to develop
the application. The model consists of three stages as follows: requirements, design
for UX and evaluation. In the requirement phase, skills and data are required before
starting to design and develop the system. The second phase “design for UX” deter-
mines the prerequisites of the application, e.g. museum context, visitors, technical
information on AR. The third phase “Evaluation” assesses the UX experience of the
AR application in the museum. This study contributes on synthesising a UX design
model for AR application to reach the optimum levels of user interactions required
that reﬂect ultimately on the entire museum experience.
The authors have evaluated the UX aspects based on the following parameters:
immersion, useful, easy to use, interesting, intuitive and visuals. The assessments
were carried out in both sites; Leeds, UK and Cairo, Egypt. The results show that
the AR applications have been useful, as most of the respondents found it useful. In
this study, the process of deriving the UX aspects has been supported by the three
13 User Experience and Engagement in Augmented … 239
stages (requirements, design for UX and evaluation). They have not explored a UX
framework in the ﬁrst place to weigh on their prototype design model. As such, the
UX factors in this work are limited to have an enhanced contribution on the museum
experience.
13.6 Classiﬁcation of UX and UE Factors in AR–CH
Systems
The sections above have provided a comprehensive narrative of the UX and UE frame-
works. At the preliminary stage, the generic UX and UE frameworks are reviewed
that are conceived in the technological domains. Next, the chapter is focussed on the
UX and UE frameworks on AR applications in the CH domain. The aforementioned
sections have provided enough information to understand the underlying components
of the UX and UE frameworks and create a virtual mapping of the requirements. In
this endeavour, this section synthesises the UX and UE factors from the related frame-
works discussed earlier. A classiﬁcation of the factors is carried out methodically.
At an initial level, the UX and UE factors are identiﬁed at a broader perspective,
i.e. technological level. The second phase carries out a mapping of the requirements
of the AR-CH applications (including MAR) with UX/UE factors. The third phase
consists of evaluating the UX/UE factors in the CH domain.
The recent developments in AR (including MAR) have made the user-centred
design process even more challenging since the users of emerging technologies ﬁnd it
difﬁcult to express their needs because of their lack of knowledge in the technology’s
potential (Olsson 2013 ; Lee and Hannaﬁn 2016 ). The concept has changed from a
technological-driven perspective to a more user-centric perspective. The tangibility,
interactivity and pervasiveness of AR have brought various instances of the initial
perception of the technology.
13.6.1 UX Factors in AR Systems
In consideration of the literature in this ﬁeld, Table 13.2 presents the expected UX
elements. A new breadth of elements is included to adapt to the recent advancements
of AR technology. In the same vein, the identiﬁed UX and UE elements will take
into consideration the current users’ expectations and the recent evolution of AR.
Table 13.2 presents a synthesis of characteristics of the desirable UX elements
relevant for futuristic AR services. Twenty elements have been identiﬁed and cate-
gorised from the model proposed by Buccini and Padovani ( 2007 ). As a starting
point, the model of Buccini and Padovani has been chosen for exploration since
it comprises enough experiential categories. Each category has been expanded to
retrieve the UX elements deem for AR context. Moreover, the models of Hassenzahl
240 A. Ramtohul and K. K. Khedo
Table 13.2 The identiﬁed UX elements for AR
# Expected UX characteristics Product features
1 Usefulness Readily available context information for augmentation
2 Efﬁciency Provides different layers of information
3 Accessibility Device and environment free
4 Ease of Use User-centric/Simple UI
5 Mobility Navigating freely
6 Awareness & Knowledge Real-time and Location-based enablement
7 Intuitiveness Augmentation at the focal point
8 Personalisation Personalised contents
9 Delightful Showcasing hidden aspects
10 Liveliness Novelty in the superimposition
11 Playfulness Gamiﬁcation element
12 Appealing Multimodal interface
13 Immersive 360 degree panorama & 3D view
14 Connectedness Connecting with other people
15 Sharing & Collaborating Sharing and teaming with other people
16 Stimulation Immersing on the experience
17 Evocation Digital reconstruction of past events
18 Creativity Storytelling
19 Dynamic Contents are changed at regular intervals
20 Distinctive AR contents change at the next encounter
(2004 ) and Wright et al. ( 2008 ) have also facilitated the inclusion of certain UX
elements to cover up possible user expectations. Above all, the list of elements has
been inspired from the work by Olsson ( 2013 ). Some of the elements have been
tweaked to reﬂect the current user expectations and the changing dynamics of AR
technologies. Some of the elements have been tweaked to reﬂect the current user
expectations and the changing dynamics of AR technologies. For example, “useful-
ness” has substituted both “empowerment” and “meaningfulness” as characterised
by Olsson ( 2013 ). The term “usefulness” in AR can be inferred as providing valuable
information, therefore empowering the users at the same time. The characteristics
“delightful” have consolidated both “amazement” and “surprise” since it implies
“the experience has been enjoying and at the same time it provides some facets of
revelations”. In regards to the recent developments of AR, the term “immersive”
is more appropriate to signify that the experiences should be engaging and arouse
the users’ senses that they are inside the experience. In another vein, “sharing and
collaboration” instils more towards a sharing and learning cultures among the users
thus creating certain bonds between them.
13 User Experience and Engagement in Augmented … 241
13.6.2 UE Factors in AR Systems
In this subsection, the discussion is oriented on the UE factors for AR services.
As mentioned previously, very few works have focussed on the UE elements in
the AR context. Many works have conﬂicted UX with UE or vice versa, and
they have not provided a clear direction on the signiﬁcance that they have in AR
systems. In the context of the literature presented in this study, the differentia-
tion between UX and UE is unequivocal. Recapitulating, UE is a quality of UX
which can be attributed by the measurements of, but limited to: amount of time,
number of activities, endorsements, promotions, suggestions, challenges-faced and
solved and connecting/collaboration with users. Table 13.3 lists the UE elements
from a conglomerate of existing models as follows: Experience Economy (Pine and
Gilmore 1998 ), PEEM model (O’Brien 2016 ), Flow theory (Romero and Calvillo-
Gámez 2011 ), UE theories by O’Brien and Toms ( 2008 ) and engagement model by
Tom Dieck et al. ( 2018a ). Existing UE elements have been identiﬁed from these
models, and in turn they have been grouped as follows: initial point of engagement,
the period of engagement and continued engagement. In addition, new elements have
been included based on our own perception of engagement. For instance, exploration,
Table 13.3 The identiﬁed
UE elements for AR# Expected UE factors Engagement level
1 Aesthetics Point of engagement
2 Interest
3 Goal
4 Novelty
5 Interactivity Period of engagement
6 Content
7 Attention
8 Exploration
9 Awareness
10 Feedback
11 Concentration
12 Learning
13 Gamiﬁcation
14 Collaboration
15 Sharing
16 Immersion Maximum engagement
17 Challenges
18 Identity
19 Satisfaction Re-engagement/disengagement
20 Memorable
242 A. Ramtohul and K. K. Khedo
gamiﬁcation, sharing, immersion and challenges are the novel elements put forward
in this study. Deciphering the proposed model, the initial start of engagement is often
triggered by the following: (1) appearance/attractiveness of the product, (2) the user’s
interest (or things that captured their attention), (3) the users’ goal that they want to
achieve and (4) the new features proposed in the product.
Table 13.3 is a comprehensive list of the UE factors derived for the AR context. The
factors have been further grouped in conjunction with their engagement propensity.
For example, aesthetics is an important driver for interactivity, which dictates whether
users accept or reject the technology (Pallud and Straub 2014 ; Limerick et al. 2019 ).
User’s interest is likely to incline on the amount of information available, a sense
of exploring new places and being well-informed about new developments. Kim
and Chan ( 2003 ), Cruz-Benito et al. ( 2015 ) and O’Brien ( 2016 ) demonstrate that
interest and goal have an impact on content, exploration and awareness. In the same
propensity, the novelty can be favoured by various antecedents such as interactivity,
content, exploration and awareness (Zhuang et al. 2018 ). Thus, aesthetics, interest,
goal and novelty are the four factors that are grouped in “point of. Interactivity can
be the ﬁrst precursor of engagement after the user has initially started using the AR
system. Lindgren et al. ( 2016 ), Barrio et al. ( 2015 ) and Cruz-Benito et al. ( 2015 )
state that interactivity and attention have a positive inﬂuence on learning and gami-
ﬁcation. Attention can arouse the user’s consciousness towards more concentration
and learning. In the same category, exploration can positively inﬂuence the following
factors: learning, gamiﬁcation, collaboration and sharing (Barrio et al. 2015 ; Lee and
Hannaﬁn 2016 ). Lee and Hannaﬁn ( 2016 ) infer that both collaboration and sharing
have a direct connection to identity. These factors characterise the likes and dislikes
of the users, thus they play an important role in the identiﬁcation of users’ person-
alities. In this connection, interactivity, content, attention, exploration, awareness,
feedback, concentration, learning, gamiﬁcation, collaboration and sharing are the
factors that are grouped in the “period of engagement” level. The ﬁnal derivative of
engagement can be entitled to satisfying experience and memories (Lee and Hannaﬁn
2016 ; Kim and Lee 2015 ). Yet, immersion, challenges and identity are the three core
factors which contribute to maximum engagement, thus reaching the ultimate step
of satisfaction and memorable experiences (Lindgren et al. 2016 ; Ali et al. 2016 ).
13.6.3 Classiﬁcation of AR–CH Systems
At ﬁrst glance, AR-CH systems can have a wide range of characteristics that could
differentiate among them. For example, the functioning of the system will vary in
terms of the featured services, environment, technologies or any factors that could
have direct link with the workability of the system. The subsections above have
shed light on the key takings of the UX and UE frameworks in AR systems. Yet
is imperative to have a holistic view on the characteristics of AR-CH systems and
interrelate them with the UX and UE factors. In this perspective, AR-CH systems are
evaluated against a derived list of AR-CH characteristics. Eventually, this subsection
13 User Experience and Engagement in Augmented … 243
provides information on the potential UX and UE factors that can be drawn from the
evaluation. Twenty works have been shortlisted based on the criteria deﬁned in the
research methodology earlier (see Fig. 13.1). Initially, an eccentric list of AR-CH
characteristics is derived from the ﬁnding of Sırakaya and Sırakaya ( 2020 ), Akçayır
and Akçayır ( 2017 ) and Wang et al. ( 2016 ). The reviewed works have provided
additional novel types of characteristics that should be included. Table 13.4 presents
a complete synthesis of the information on AR characteristics. Table 13.5 reviews the
AR systems with the derived AR characteristics. Figure 13.9 formulates a relationship
of the AR-CH characteristics versus the common UX and UE categories.
As shown in Table 13.5, all the related works have been reviewed thoroughly with
the deﬁned characteristics presented in Table 13.4. The assessment provides an indi-
cation of the area of focus for each system. For instance, “Real-time augmentation”
is a prerequisite element for designing AR systems. The AR information should be
accurate and precise to the users’ ﬁeld of view. In this perspective, this element should
cater to all the underlying components such as data acquisition, user and device
positioning, tracking and registration and superimposition. AR designers should
imperatively focus on this element during the initial conception of such systems,
Table 13.4 Characteristics of AR-CH
Characteristics Abbreviation Description
Real-time Augmentation RA The perfect-inch augmentation at the
right place and at right time
Fast interaction FI Simple UI that allows a quick
interactivity between the user and system
Context-layering CL Augmentation of the surrounding
environment
Object-layering OL Layered AR information is available for
a particular object
Point of interest POI AR information is available in places of
interest
Navigation NA Navigation map connecting the routes of
the POI
Pervasive PE Continuously augmenting the physical
world with respect to the context of the
user
Storytelling ST 3D/4D digital reconstruction of past
events using AR
Gamiﬁcation GM Inclusion of game elements to create a
sense of playfulness
Sound and haptic feedback SH System carries out augmentation with
sound and haptic mediums
Awareness and learning outcomes AL Increased insight into objects
surrounding in a visually challenged
environment
244 A. Ramtohul and K. K. KhedoTable 13.5 Assessment of AR systems with deﬁned characteristics
AR systems Application area AR characteristics
RA FI CL OL POI NA PE ST GM SH AL
LecceAR (Banterle et al. 2015 ) Museum • • – • – – • – – – •
AREAv2 (Geiger et al. 2013 ) – • • – • • • • – – – •
VisAge (Julier et al. 2016 ) Town site • • – – • – – – – – –
Svevo Tour (Fenu and Pittarello
2018 )Museum • • – – – – • • – • •
Alleto et al. ( 2015 ) Museum • • • • – – – • – – •
Ramtohul and Khedo ( 2019 ) Historic building • • • • • – • • – – •
Han et al. ( 2018 ) Archaeological site – • • – – – – – – – –
Galatis et al. ( 2016 ) Archaeological site • • • • – – – – – – •
Gutierrez et al. ( 2015 ) Historic building – – – – – – – – – – •
New Philadelphia (Amakawa andWestin
2018 )Town site • • • • – – • • – – •
Hammady et al. ( 2016 ) Museum • • • – – – • – • – –
Vecchio et al. ( 2015 ) Town site • – • • – – – – – – •
Cavallo et al. ( 2016 ) Town site • • • • – – – • – – •
Chin et al. ( 2017 ) Historic building – – – – – – – – – – •
(continued)
13 User Experience and Engagement in Augmented … 245Table 13.5 (continued)
AR systems Application area AR characteristics
RA FI CL OL POI NA PE ST GM SH AL
Duguleana et al. ( 2016 ) Historic building • • • • – – – • – – –
Leach et al. ( 2018 ) Cultural heritage • • • • – – – • – – •
Tom Dieck et al. ( 2018b ) Art gallery • – – – – – – – – – •
Pantille et al. (2018) Museum • • – • • – – – – – •
Pierdicca et al. ( 2015 ) Archaeological site • • • • • – – • – – •
Hammady et al. ( 2018 ) Museum • • • • • – – – – – •
246 A. Ramtohul and K. K. Khedo
Fig. 13.9 AR-CH design characteristics
which explains the 100%-mark percentile. The next characteristic is “Awareness and
Knowledge” which shares a large proportion of interest in AR systems. The works
have focussed on providing a substantial amount of information which contributes to
both the spatial and cognitive aspects of the users. Such systems comprise of multi-
tiered interfaces which are interconnected to provide a real-time augmentation. In
this endeavour, AR systems necessitate a quick intervention from users so that the
augmentation can be carried out at a reasonable time delay. This process relies on
having a user-centric UI that enables a smooth interaction and easy-to-go interface.
Futuristic AR systems are implementing “storytelling” and “gamiﬁcation” features
to provide an edge over traditional AR systems. They have gained momentum during
the recent years and can be perceived as the next-gen AR systems. This section has
provided an insightful indication on the area of concentration in such systems. It is
imperative to expose these characteristics in relations to the associated UX and UE
factors. Figure 13.9 depicts a comprehensive mapping of the characteristics and the
associated UX and UE factors.
The mapping on Fig. 13.9 provides the derivations of the UX and UE factors from
the characteristics of AR systems. The information is insightful for developers and
13 User Experience and Engagement in Augmented … 247
designers in the ﬁeld as they can link the UX/UE factors to a speciﬁc characteristic.
As mentioned above, the characteristics have been derived methodically with the
recent ﬁndings carried out in this ﬁeld. For instance, “Real-time Augmentation” is
a prerequisite in the AR context because of the agility of the systems that make
them very reactive and responsive. The speed of the augmentation should be in-line
with the objects in the focus point. At the same time, such systems should provide
accurate information for the particular context and should be transportable anywhere
in the environment. “Awareness and Learning” have the most number of attributes
associated with it. It is important because most of these systems have in focus to
provide substantial information that would enhance both the spatial and cognitive
aspects of the users. In the same vein, these systems can provide information that
were never accessible before. The next section provides a classiﬁcation of the UX
and UE most inﬂuential factors in AR-CH.
13.7 Inﬂuential UX and UE Factors for Cultural Heritage
AR Systems
AR technologies have been a breakthrough in the heritage industry. More and more
CH institutions are adopting AR to create the missing sparks from their static envi-
ronment thus making it more energetic. As this technology is maturing in the CH
domains, UX and UE factors should always be in the limelight to provide an edge
over the causal experiences. These factors are core aspects of the HCI that strengthens
the relations among various stakeholders, e.g. visitors, products and exhibits. This
section concentrates solely on the UX and UE factors of AR systems in the CH
domain. Based on the identiﬁed UX and UE factors in this section, an assessment on
each factor to see the most inﬂuential ones for the CH domain. Table 13.6 presents
the impact assessment on the UX factors and Table 13.7 is the impact assessment on
the UE factors.
The assessment from Table 13.6 provides an understanding on the importance of
the different UX characteristics. The most impactful categories for the CH ﬁeld are:
instrumental, cognitive, emotional, sensory and motivational. The category “instru-
mental” revolved mostly around the practical usage of the AR system in the CH
domain. For example, the composition of a museum is surrounded by several exhibits
which are closely arranged to each other. Thus, the system should work effectively
and ﬂawlessly in order to present the AR information to the visitors at the right
moment. Second, the interest of “learning” is certainly a priority when it comes to
CH ﬁeld. Visitors want to know the existence of these exhibits and the events asso-
ciated with the same. In this vein, “cognitive” should be included as UX category
for CH domain. The “emotional” construct is mostly related to the human behaviour
while the visitors are engaging with the system. For example, an augmentation can
highlight elements in a painting or artwork that are not visible to naked eyes. This
can create a sense of excitement, joy or achievement, and it is important to emphasise
248 A. Ramtohul and K. K. Khedo
Table 13.6 Impact Assessment of UX factors for CH domain
Experience categories Expected UX
characteristicsImpact assessment
(High—H,
Medium—M,
Low—L)Rationale
Instrumental Usefulness H All information should
be available for a
particular exhibit
Efﬁciency H AR information should
be displayed at every
angle of the exhibits.
Each users’ action should
correspond to feedback
from the system
Accessibility H AR should work
irrespective of the device
types and the
environment
Ease of Use H The users should be able
to interact effortlessly
and achieve the desired
output without
difﬁculties
Mobility H System should be readily
transportable anywhere
on the site
Cognitive Awareness and
KnowledgeH AR contents should be
relevant to the subject
and enhance the users’
apprehend-ability on the
exhibits
Intuitiveness M The naturalness should
be respected and kept
within the users’ context
Personalisation M Personalised contents
can be available at users’
demand
Emotional Delightful H The system should
propose contents and
features that make the
experience enjoyable
Liveliness H The AR context should
be dynamic and propose
new information
(continued)
13 User Experience and Engagement in Augmented … 249
Table 13.6 (continued)
Experience categories Expected UX
characteristicsImpact assessment
(High—H,
Medium—M,
Low—L)Rationale
Playfulness M Game elements like a
quiz to test the
knowledge of the visitor
Sensory Appealing H Interface should be
attractive to capture the
attention of visitors
Immersive H Different layers of
augmentation to
captivate the users into
the experience
Social Connectedness L Users can connect with
others at their wish
Sharing and
collaboratingL Users can share and
collaborate at their own
demands
Motivational Stimulation M The experiences should
be exciting enough to
arouse the interest of
visitors
Evocation H The experiences should
be memorable to incite
the users to come back
again
Creativity M The experiences should
enable users to develop
new skills
Spatio-Temporal Dynamic M The contents should be
changing at regular
interval of times
Distinctive M The content should be
changing at the next
experience
on these attributes for a working solution in a CH site. Third, the “sensory” aspect
enables a ﬂow of embodiment with the exhibits. Initially, the visitors can feel attracted
by the looks and feels of the product, amplifying their sense of see, touch and taste.
Furthermore, the augmentation should be carried out in such a way that visitors feel
that they are inside the experience and their involvement is important. Last but not
the least, “motivational” category inspires the visitors to discover new elements by
themselves, develop or reﬁne their skills and create a memorable event during their
250 A. Ramtohul and K. K. Khedo
Table 13.7 Impact assessment of UE factors for CH domain
UE factors Impact assessment (High—H,
Medium—M, Low—L)Rationale
Aesthetics H The design and layout of the interfaces
should be appealing
Interest H Users should show interest in the
heritage industry before using the system
Goal H Users should have the aim to meet
before starting the experience process
Novelty H The proposed contents and features
should be original and innovative
Interactivity H The ﬂow between users’ actions should
be spontaneous
Content H The contents on a particular exhibit
should be readily available
Attention H The augmentation should be at the focal
point
Exploration M The AR systems can propose users to
make discovery of the exhibits by
themselves
Awareness H Users should be aware of its
surroundings and the system should push
notiﬁcation at regular times of interval
Feedback H The feedback from the system will keep
the users focus on his/her user
experience
Concentration H The system should maximise the
concentration attribute to promote more
learning and engagement from users
Learning H The augmentation should highlight
elements that enhance learning on the
users
Gamiﬁcation M The system can have game elements to
entertain the users in their engagement
Collaboration M Users can collaborate or create
relationships with respect to their
experience
Sharing L Users can share their experiences at their
own demand
Immersion H The layers of augmentation should
provide an immersive experience to the
users. The users should be felt that they
are inside the experience
(continued)
13 User Experience and Engagement in Augmented … 251
Table 13.7 (continued)
UE factors Impact assessment (High—H,
Medium—M, Low—L)Rationale
Challenges M The AR should propose “challenges” at
each level of their completed experience,
making them more engaged in the
completion of their activity
Identity L The proposed contents should have a
positive inﬂuence on building oneself
skills
Satisfaction H Globally, the experiences should be
satisfying
Memorable H The experience should be mesmerising
to engage users into more future
experiences
experience. This factor inﬂuences the visitors to continue using the product for the
long term.
Table 13.7 presents the impact assessment of the UE factors for the CH domain.
Similarly, the assessment has been carried out taking into consideration the general
requirements of an AR system and the functioning of a CH site.
From Table 13.7, it has been found that most of the factors are highly recommended
for the CH domain. Fourteen attributes have been categorised as “highly inﬂuential”
which represents around 70% of the total factors. Though the assessment has not
been proven using statistical equations modelling, it provides some avenues on the
contributing UE factors for a CH domain. For example, aesthetics and novelty are
among the ﬁrst factors that visitors will check before usage. During the period of
engagement, factors such as interactivity, content, attention, concentration, learning
and immersion play an important role. For instance, the content should be relevant to
the ﬁeld of view of the user, thus keeping the users attentive and concentrated on the
focal objective of the exhibit. The learning interest would eventually be enhanced
and users might be driven to know more on the particular object. The dimension
of the experience can be augmented by immersion. Immersion can be triggered
by the novelty of the features and contents proposed by the system. It can also be
related to storytelling, 3D/4D, or even sound effects that render the experience more
real and visitors can feel that they are inside the experience. In another perspective,
gamiﬁcation, collaboration and challenges have been rated as medium inﬂuencers. To
the best of our knowledge, most visitors of a CH site have an objective goal when they
visit a museum. The interest might be uncommon, but most of them want to enhance
their cultural learning. These three attributes can provide a positive impetus on the
total UE, but the features associated with these elements can be proposed at users’
demand. Hence, all these attributes contribute to satisfaction and memorable factors.
The re-engagement process occurs on how satisﬁed and memorable the previous
experience was.
252 A. Ramtohul and K. K. Khedo
13.8 Research Challenges and Future Directions
This study has proposed new frameworks of UX and UE for the AR-CH systems.
The frameworks have been conceived with the current literature in the ﬁeld and with
the consideration of the current trend happening in the AR ﬁeld. First and foremost,
this study has opened new research directions on the UX and UE aspects for AR-CH
systems. The following existing gaps were derived from the ﬁndings of this research:
UE Literature
In the initial stage of the study, a general exploration of the UX and UE frameworks
has been carried out to have a good understanding of all the stakeholders. Later, the
frameworks have been narrowed down to tech-driven systems for the sake of this
study. Due to very few works in this area, the frameworks have been selected based
on their relevance in this ﬁeld. Moreover, most of the UX frameworks covered the
UE aspects in their models. In this study, UE frameworks have been declassiﬁed
separately from the bias of our understanding on this topic because of the limited
number of works in the area. The ﬁndings can be bias or generalised. As such, a clear
delineation of UX and UE is required opening a research avenue for future works.
Conﬂicting UX and UE Terms
Though this study has attempted to decompose UX and UE terms individually, some
factors can resonate to have the same meaning thus can be conﬂicting with each other.
For instance, the derived UX characteristics: intuitive and liveliness can portray the
same connotation at ﬁrst glance. Another example of the UE factors can be attention
and concentration, which have similar meanings. This conﬂict is mostly related to the
limited number of works in deciphering the UX and UE factors. Again, this argument
is widely associated with the above-mentioned point, where a critical assessment of
UX and UE factors are required in the AR-CH ﬁeld. In this perspective, a more
granular characteristic can be derived to have a more explicit understanding of the
UX and UE factors in the AR-CH domain.
Negative Experience
Most of the studies have concentrated on positive experiential elements and have not
taken into consideration the negative ones. For example, “frustration” can part of the
UX and it can be measured while the user is using the product. In another perspective,
the disengagement factors in the UE model have not been studied. Interruptions in the
systems can be one example of disengagement attributes. These negative factors can
be further investigated to enhance the current models of UX and UE and eliminating
the factors that are not necessary to be included. In this vein, this opens new avenues
for research in this ﬁeld.
13 User Experience and Engagement in Augmented … 253
13.9 Conclusion
This study has provided an extensive evaluation of the UX and UE factors that have
direct inﬂuences on AR-CH systems. At the preliminary stage of the study, some
general UX and UE factors are studied. The literature has been analysed thoroughly
to identify the research gaps in the ﬁeld of UX and UE for AR-CH systems. The study
has proposed the model of UX and UE, respectively, for an AR system. The proposed
UX framework has been inspired from the works of Olsson ( 2013 ). Novel elements
such as accessibility, ease of use, mobility, personalisation, immersive, sharing and
collaboration, dynamic and distinctive have been included in the proposed UX frame-
work. These inclusions have taken into consideration the research gaps of existing
literature. The conceptual model of UE has been put forward from the understanding
of the topic and the few existing literature available on the topic. A comprehensive UE
framework has been devised that demonstrates the following: a point of engagement,
the period of engagement, maximum engagement and re-engagement. The model has
emphasised on terms such as: aesthetics, novelty, learning, awareness, gamiﬁcation
and challenges which will contribute to a satisfying and memorable experience. Each
UX and UE factor has been assessed qualitatively with the literature available in the
ﬁeld. Finally, this chapter identiﬁed the inﬂuential UX and UE factors for AR-CH
systems and they are assessed qualitatively.
References
Akçayır M, Akçayır G (2017) Advantages and challenges associated with augmented reality for
education: a systematic review of the literature. Educ Res Rev 20:1–11
Ali F, Ryu K, Hussain K (2016) Inﬂuence of experiences on memories, satisfaction and behavioral
intentions: a study of creative tourism. J Travel & Tour Mark 33(1):85–100
Alletto S, Cucchiara R, Del Fiore G et al (2015) An indoor location-aware system for an IoT-based
smart museum. IEEE Internet Things J 3(2):244–253
Amakawa J, Westin J (2018) New Philadelphia: using augmented reality to interpret slavery and
reconstruction era historical sites. Int J Herit Stud 24(3):315–331
Azuma R, Baillot Y , Behringer R, Feiner S et al (2001) Recent advances in augmented reality. IEEE
Comput Graphics Appl 21(6):34–47
Banterle F, Cardillo F, Malomo L et al (2015) LecceAR: an augmented reality app. In: Fifth inter-
national conference on digital presentation and preservation of cultural and scientiﬁc heritage
(DiPP), Veliko Tarnovo, Bulgaria. CEEOL, pp 99–108
Barrio CM, Muñoz-Organero M, Soriano JS (2015) Can gamiﬁcation improve the beneﬁts of student
response systems in learning? An experimental study. IEEE Trans Emerg Top Comput 4(3):429–
438
Buccini M, Padovani S (2007) Typology of the experiences. In: Proceedings of the 2007 conference
on designing pleasurable products and interfaces. ACM, New York, NY , USA, Aug, pp 495–504
Cavallo M, Rhodes GA, Forbes AG (2016) Riverwalk: incorporating historical photographs in
public outdoor augmented reality experiences. In: 2016 IEEE international symposium on mixed
and augmented reality (ISMAR-Adjunct). IEEE, Merida, Mexico, Sept, pp 160–165
Chatzopoulos D, Bermejo C, Huang Z et al (2017) Mobile augmented reality survey: From where
we are to where we go. IEEE Access 5:6917–6950
254 A. Ramtohul and K. K. Khedo
Chen P, Liu X, Cheng W, Huang R (2017) A review of using Augmented Reality in Education from
2011 to 2016. Innovations in smart learning. Springer, Singapore, pp 13–18
Chin KY , Hou CX, Wang CS, et al (2017) Using Augmented Reality Technology for the Develop-
ment of Historic Building Teaching Application: A Mackay Culture Course. In: 2017 IEEE 17th
international conference on advanced learning technologies (ICALT). IEEE, Timisoara, Romania,
pp 87–88
Cruz-Benito J, Therón R, García-Peñalvo FJ et al (2015) Discovering usage behaviors and
engagement in an Educational Virtual World. Comput Hum Behav 47:18–25
Datcu D, Lukosch S, Brazier F (2015) On the usability and effectiveness of different interaction
types in augmented reality. Int J Hum-Comput Interact 31(3):193–209
Duguleana M, Brodi R, Girbacia F et al (2016) Time-travelling with mobile augmented reality: a
case study on the piazza dei miracoli. Euro-Mediterranean Conference. Springer, Cham, Nicosia,
Cyprus, pp 902–912
Fenu C, Pittarello F (2018) Svevo tour: the design and the experimentation of an augmented reality
application for engaging visitors of a literary museum. Int J Hum Comput Stud 114:20–35
Galatis P, Gavalas D, Kasapakis V et al (2016) Mobile augmented reality guides in cultural heritage.
In: 8th EAI international conference on mobile computing, Applications and Services. ACM,
Cambridge, Great Britain, pp 11–19
Garzón J, Pavón J, Baldiris S (2019) Systematic review and meta-analysis of augmented reality in
educational settings. Virtual Reality 23(4):447–459
Geiger P, Pryss R, Schickler M et al (2013) Engineering an advanced location-based augmented
reality engine for smart mobile devices. Technical Report UIB-2013–09; University of Ulm
Gutierrez JM, Molinero MA, Soto-Martín O et al (2015) Augmented reality technology spreads
information about historical grafﬁti in temple of Debod. Procedia Computer Sci 75:390–397
Hammady R, Ma M, Temple N (2016) Augmented reality and gamiﬁcation in heritage museums. In:
Joint international conference on serious games. Springer, Cham, Brisbane, Australia pp 181–187
Hammady R, Ma M, Powell A (2018) User experience of markerless augmented Reality applications
in cultural heritage museums: ‘MuseumEye’ as a case study. In: International conference on
augmented reality, virtual reality and computer graphics. Springer, Cham, Otranto, Italy, pp
349–369
Han DI, Tom Dieck MC, Jung T (2018) User experience model for augmented reality applications
in urban heritage tourism. J Herit Tour 13(1):46–61
Hassenzahl M (2004) The interplay of beauty, goodness, and usability in interactive products.
Human-Comput Interact 19(4):319–349
Julier SJ, Blume P, Moutinho A et al (2016) VisAge: augmented reality for heritage. In: Proceedings
of the 5th ACM international symposium on pervasive displays. ACM, Oulu, Finland pp. 257–258
Kankainen A (2003) UCPCD: user-centered product concept design. In: Proceedings of the 2003
conference on designing for user experiences. ACM, San Francisco, California, pp 1–13
Kim HR, Chan PK (2003) Learning implicit user interest hierarchy for context in personalization.
In: Proceedings of the 8th international conference on Intelligent user interfaces. ACM, Miami,
Florida, USA, pp. 101–108
Kim JT, Lee WH (2015) Dynamical model for gamiﬁcation of learning (DMGL). Multimed Tools
Appl 74(19):8483–8493
Leach M, Maddock S, Hadley D et al (2018) Recreating Shefﬁeld’s medieval castle in situ using
outdoor augmented reality. In: International conference on virtual reality and augmented reality.
Springer, Cham, London, United Kingdom, pp. 213–229
Lee E, Hannaﬁn MJ (2016) A design framework for enhancing engagement in student-centered
learning: own it, learn it, and share it. Education Tech Research Dev 64(4):707–734
Lee H, Chung N, Jung T (2015) Examining the cultural differences in acceptance of mobile
augmented reality: comparison of South Korea and Ireland. Information and communication
technologies in tourism. Springer International Publishing, Lugano, Switzerland, pp 477–491
13 User Experience and Engagement in Augmented … 255
Limerick H, Hayden R, Beattie D, et al (2019) User engagement for mid-air haptic interactions with
digital signage. In: Proceedings of the 8th ACM international symposium on pervasive displays.
ACM Palermo Italy, pp 1–7
Lindgren R, Tscholl M, Wang S et al (2016) Enhancing learning and engagement through embodied
interaction within a mixed reality simulation. Comput Educ 95:174–187
Mahlke S (2008) Visual aesthetics and the user experience. https://drops.dagstuhl.de/opus/vollte
xte/2008/1624/pdf/08292.MahlkeSascha.Paper.1624.pdf . Accessed 10 Aug 2020
McCarthy J, Wright P (2004) Technology as experience, interactions. 11(5):42–43
O’Brien H (2016) Theoretical perspectives on user engagement. Why engagement matters. Springer,
Cham, pp 1–26
O’Brien HL, Toms EG (2008) What is user engagement? A conceptual framework for deﬁning user
engagement with technology. J Am Soc Inform Sci Technol 59(6):938–955
Olsson T (2013) Concepts and subjective measures for evaluating user experience of mobile
augmented reality services. Human factors in augmented reality environments. Springer, New
York, NY , pp 203–232
Pallud J, Straub DW (2014) Effective website design for experience-inﬂuenced environments: the
case of high culture museums. Inf & Manag 51(3):359–373
Pantile D, Frasca R, Mazzeo A et al (2016) New technologies and tools for immersive and engaging
visitor experiences in museums: the evolution of the visit-actor in next-generation storytelling,
through augmented and virtual reality, and immersive 3D projections. In: 2016 12th international
conference on signal-image technology & internet-based systems (SITIS). IEEE, Naples, Italy,
pp 463–467
Pendit UC, Zaibon SB, Bakar JAA (2014) Mobile augmented reality for enjoyable informal learning
in cultural heritage site. Int J Comput Appl 92(14):19–26
Pierdicca R, Frontoni E, Zingaretti P et al (2015) Making visible the invisible. augmented reality
visualization for 3D reconstructions of archaeological sites. In: International conference on
augmented and virtual reality. Springer, Cham, Lecce, Italy, pp 25–37
Pine BJ, Gilmore JH (1998) Welcome to the experience economy. Harv Bus Rev 76:97–105
Ramtohul A, Khedo KK (2019) A prototype mobile augmented reality systems for cultural heritage
sites. Information systems design and intelligent applications. Springer, Singapore, Mauritius, pp
175–185
Romero P, Calvillo-Gámez EH (2011) Towards an embodied view of ﬂow. In: Proceedings of the
2nd international workshop on user models for motivational systems: the affective and the rational
routes to persuasion (UMMS 2011), pp 100–105
Rutledge P, Neal M (2012) Positive engagement evaluation model for interactive and mobile
technologies. In: The 2012 EEE international conference on e-Learning, e-Business, enterprise
information systems, and e-Government, Las Vegas, NV , pp 1–12
Sırakaya M, Alsancak Sırakaya D (2020) Augmented reality in STEM education: a systematic
review. Interactive Learning Environments, pp 1–14
Thompson S (2016) Cultural heritage and spectacle: painted and digital panoramic Re-presentations
of versailles. Streetnotes, 25
Tom Dieck MC, Jung TH, Rauschnabel PA (2018a) Determining visitor engagement through
augmented reality at science festivals: an experience economy perspective. Comput Hum
Behav 82:44–53
Tom Dieck MC, Jung TH, Tom Dieck D (2018b) Enhancing art gallery visitors’ learning expe-
rience using wearable augmented reality: generic learning outcomes perspective. Curr Issues
Tour 21(17):2014–2034
Unesco (2020) Le Morne Cultural Landscape. https://whc.unesco.org/en/list/1259 . Accessed 10
Sept 2020
Van Kleef N, Noltes J, van der Spoel S (2010) Success factors for augmented reality business
models. Study tour Pixel, pp 1–36
256 A. Ramtohul and K. K. Khedo
Vecchio P, Mele F, De Paolis LT et al (2015) Cloud computing and augmented reality for cultural
heritage. In: International conference on augmented and virtual reality. Springer, Cham, Lecce,
Italy, pp 51–60
Vecco M (2010) A deﬁnition of cultural heritage: From the tangible to the intangible. J Cult Herit
11(3):321–324
Wang X, Ong SK, Nee AY (2016) A comprehensive survey of augmented reality assembly research.
Adv Manuf 4(1):1–22
Wright P, Wallace J, McCarthy J (2008) Aesthetics and experience-centered design. ACM Trans
Comput-Hum Interact (TOCHI) 15(4):1–21
Zhuang M, Toms EG, Demartini G (2018) Can user behaviour sequences reﬂect perceived novelty?
In: Proceedings of the 27th ACM international conference on information and knowledge
management. ACM, Torino Italy, pp 1507–1510
