See discussions, st ats, and author pr ofiles f or this public ation at : https://www .researchgate.ne t/public ation/362504120
Virtual T ourism and Digital Heritage: An Analysis of VR/AR Technologies and
Applications
Article    in  International Journal of Adv anced Comput er Scienc e and Applic ations  · Januar y 2022
DOI: 10.14569/IJA CSA.2022.0130739
CITATIONS
34READS
5,364
5 author s, including:
Muhammad Sho aib Siddiqui
Islamic Univ ersity of Madinah
72 PUBLICA TIONS    1,093  CITATIONS    
SEE PROFILE
Toqeer Ali Sy ed
Islamic Univ ersity of Madinah
65 PUBLICA TIONS    1,041  CITATIONS    
SEE PROFILE
Adnan Nadeem Al Hassan
Islamic Univ ersity of Madinah
110 PUBLICA TIONS    2,159  CITATIONS    
SEE PROFILE
Waqas Naw az
Islamic Univ ersity of Madinah
69 PUBLICA TIONS    399 CITATIONS    
SEE PROFILE
All c ontent f ollo wing this p age was uplo aded b y Ahmad Alkhodr e on 17 Dec ember 2022.
The user has r equest ed enhanc ement of the do wnlo aded file.
(IJACSA) International Journal of Advanced Computer Science and Applications,  
Vol. 13, No.  7, 2022 
Virtual Tourism and Digital Heritage: A n Analysis of 
VR/AR Technolog ies and Applications  
Muhammad Shoaib Siddiqui, Toqeer Ali Syed, Adnan Nadeem, Waqas Nawaz, Ahmad Alkhodre  
Faculty of Computer and Information Systems, Islamic University of Madinah 
Madinah, Kingdom of Saudi Arabia  
 
 
Abstract —During the time of the pandemic, travel restrictions 
have impacted the tourism industry with an estimated loss of 
more than a trillion USD; however, at the same time, we have 
seen a significant increase in profits for the industries which empower remote connectivity. Various studies have identified the 
positive impact of virtual tourism, in which tourists can be 
attracted by providing a VR/AR -based experience of the 
destination. Similarly, virtual, mixed, and augmented realities 
are being used to enhance user experience in digital heritage and 
its preservation . With emerging technologies and increasing 
demand for e-tourism (due to travel restrictions), there is a need 
to review the technological changes and analyze user 
requirements with respect to virtual tourism. This paper 
provides a  literature review  of the  latest technologies and 
applications that can potentia lly benefit the virtual tourism and 
digital heritage industry. We also provide an analysis of its 
impact on user experience, awareness, and interest , as well as  the 
pros and cons of virtual experiences , which may  benefit the 
research community about the cu rrent spectrum of virtual 
tourism and digital heritage . 
Keywords —Virtual tourism ; digital heritage ; virtual reality ; 
user experience 
I. INTRODUCTION  
Virtual Reality (VR) [1] is the art of envisaging the 
imagination capabilities of the human mind. People can 
visualize and interact with imaginary objects in a fantasy 
environment. They can pretend to live, roam, and interact in ideal, purpose -built, or inventive worlds. In general, it is non-
trivial to define limits on human imagination, however, it is possible t o create human -inspired imaginary worlds with the 
state-of-the-art technologies in computer -based systems [2]. 
With the advent of technology, the imagination of the virtual 
world can be diversified with the real wor ld to provide more 
realistic experiences.  This field is known as  Mixed Reality 
(MR) [1], in which a mixture of real world and virtual objects 
and scenes can be emulated to provide a better and more realistic experience. Similarly, the real world can be augmented 
with virtual assets and entities f or providing past and future 
experiences, in -depth infographics, and supplementary details. 
This type of environment is termed as Augmented Reality 
(AR) [3]. 
During the pandemic, most countries posted a ban on 
traveling, which had an adverse effect on the tourism industry [4]. The t ourism industry was estimated to be USD 1.478 
billion -dollar industry worldwide [5] before the pandemic; 
however, due to the COVID restrictions, the sever e effects 
were not limited to internal and external tourism but also propagated to other related industries such as hotels, 
restaurants, theme parks, travel agencies, etc. Tourism an d 
related industries are estimated to observe a Trillion USD loss 
in 2021 and 2022 [6]. 
Virtual Tourism (VT) provides  ample opportunity and a 
substitute for the tourism industry. For the safety of the public, people were advised to keep a distance from  each other, which 
introduced boring and monotonous experiences in everyday 
life. VT enables a tourism experience within the boundaries and guidelines of the pandemic restrictions. Users can have an 
immersive experience of a virtual or a real environment using special equipment from the comfortability of their homes. 
Although the user interaction in a virtual environment is not 
real and limited, i.e., without the experience of  culture and 
language; however, it provides a cost -effective solution with 
high- quality graphics and sufficient control on viewing details 
in a safe and secure environment. Another advantage of virtual 
tourism is the preservation of cultural and natural heritage from 
vulnerable environment s, due to tourist visits and urbanization, 
which int roduces a potential application of Digital Heritage 
(DH) [7]. Digital heritage is the use of digital media to 
understand and preserve cultural or natural heritage.  The 
cultural, historical, scientific , educational,  and linguistic  
resources  are converted in to digital media to be preserved for 
later generations. For example, if a historical site is visited 
more often by many tourists with poor maintenance, it may deteriorate its originality. Similarly, if an ancient book, is given 
physical access to many peop le, then the vital piece of history 
may get  destroyed. Therefore,  access to these resources should 
only be through virtual, augmented, and/or mixed realities to 
provide an immersive experience.  
Virtual tourism and digital heritage are enabled by 
VR/AR/MR t echnologies and applications. Without the 
implementation and support of the right tools, this promising 
industry cannot develop and thrive.  In this paper, we have 
reviewed various  technologies and applications related to 
virtual , augmented , and mixed  realities that play a vital  role in 
VT and DH . We have conducted a survey analysis of the 
perceptions, experiences, and intentions of users of different 
age groups about  virtual tourism and digital heritage . We have 
also present ed an in- depth analysis of commer cial technologies 
and web/mobile applications that would  benefit the research 
community  about  the current spectrum of virtua l tourism and 
digital heritage.  
The rest of the paper is structured as follows. Section II 
provides a detailed introduction to virtual tourism , and digital 
heritage and its business value. Section III reviews the 
This work is supported by the Ministry of Education under project 20/16, 
titled: “ Virtual journey into the history of the Kingdom of Saudi Arabia ”. 
303 | Page  
www.ijacsa.thesai.o rg 
(IJACSA) International Journal of Advanced Computer Science and Applications,  
Vol. 13, No.  7, 2022 
concepts, technologies and applications of VR/AR/MR. 
Section IV presents the analysis of our conducted survey about 
peoples’ perception s of VR & DH. Section V analyzes th e pros 
and cons of VR & DH. Section VI provides the literature review of the research related to our domain and Section VII concludes the paper . 
II. V
IRTUAL TOURISM AND DIGITAL HERITAGE  
The user experience in virtual, augmented, and mixed 
environment s can be classified into non -immersive, semi -
immersive , and fully immersive experience s. Due to the 
everyday interaction with the artificially generated and enhanced media, people do not consider the non -immersive 
experience as VR/AR/MR. People are accustomed to TV, 
mobile phones , and computer screens without realizing that 
they are having a non-immersive experience in the context of 
VR/AR/MR. This technology provides a computer -generated 
experience, but still gives users awareness and control of their physical envir onment. Non- immersive virtual reality systems 
rely on computer or video game consoles, displays , and input 
devices such as keyboards, locators,  and controllers. Watching 
movies and playing video games are some examples  of a non -
immersive VR experience  [8]. 
The s emi-immersive environment provides user s a more 
perceptive experience of being connected to the virtual world; however, they can still feel their physical surroundings. Semi -
immersive realities use high -end computer graphics to provide 
a more realist ic environment with limited interaction, such as, 
using tools and simulating to have a hands -on experience using 
controllers and feedback actuators. The applications of semi -
immersive reality are mostly simulations, which partially replicate the design and functionality of real -world 
mechanisms , for training and educational purposes  [8]. 
The most realistic and attractive experience  is provide d by 
the fully immersive realities. It provides the sense of touch using hand gestures and feedback actuators , sense of sound by 
using stereo -based and motion- based directional audio, and 
sense of sight by using motion and eye tracking sensors . Head -
mounted 3D displays with directional sensors are used to 
provide a wide field of 360- degree stereoscopic view. This 
type of  VR has generally been adapted for gaming and other 
entertainment purposes, but its use is also increasing in other 
fields such as education , training, and virtual tourism . With 
fully immersive experience, t he potential for using VR /AR/MR  
is endless  and on ly limited by human imagination  [8]. 
All three categories of VR /AR/MR experience can be used 
to enable virtual tourism and digital heritage; however, they are limited by cost- effectiveness , in-depth design, technological 
evolution, and user acceptance  [9]. 
A. Virtual Tourism  
Virtual tourism is a remote application that enables  
travelers to explore nature, attractions, destinations, ruins, buildings, and other travel destinations without having to physically visit them. It provides a detailed experience made 
possible by the emerging technology. Virtual tours can include 360-degree photos, guided teleconferencing, virtual reality 
(VR), augmented reality (AR), video tours, the ability to interact with art and culture experiences, or ancient environments  [10]. 
Virtual tourism is a growing trend around the world and it's 
not just a response to the COVID epidemic, it  is being 
developed  behind the scenes for quite some time. Traditionally 
used primarily as a marketing tool, virtual tourism has recently 
become increasin gly popular among tourism industry 
stakeholders. Thanks to technological advances around the 
world and the use of the Internet, it is deeply rooted in the 
concept of smart tourism.  Worldwide, the VT industry was 
worth USD 5 Billion in 2021 and it is antici pated to reach USD 
24 Billion in 2022 [11], as shown in Fig.  1. 
 
Fig. 1.  Market Growth of V irtual Tourism [11]. 
Virtual tourism takes many forms and offers different 
levels of technical competence. In its simplest form, virtual tours solely rely on videos of places of interest. A 'tourist' uses 
speakers and a screen to see pictures. A more sophisticated form of virtual tourism involves immersing yourself in the 
environment using a headset or simulator. This may involve the use of various technological instrume nts, the user may need 
to wear gloves, and may have additional sensors, such as motion, proximity, direction, gestures, feeling (response) , and 
even smell. Virtual tourism covers a wide range of digitally enhanced realities, including virtual reality, mixed reality, and 
augmented reality. For instance, whether you are a traveler 
looking for an exotic destination like Forest of Knives  in 
Madag ascar , a teacher sharing an experience with your 
students about the ruins of Machu Picchu , an architectural 
enthusiast looking for modern design like the Guggenheim in 
New York, or a wildlife explorer to spot animals from a safari 
jeep in Tanzania at sunri se, there is a virtual tour available  for 
you. 
Moreover, the virtual museum tour at the Louvre [12]  
provides access to  Egyptian Antiquities, the remains of the 
Louvre’s Moat,  the Galerie d’Apollon , and  famous artworks, 
such as, the Winged Victory of Samothrace, Mona Lisa, the 
Coronation of Napoleon, and many more. Dubai 360 provides 
an immersive awe- inspiring view of Dubai’s modern 
architecture [13]. An interactive journey to the Great Barrier 
Reef, narrated by David Attenborough is available on YouTube 
3D [14]. Users can have a semi -immersive experience of Anne 
Frank’s house, walk through the Great Wall of China [15] , 
indulge in the royal history at Buckingham Palace [16], 
experience a flight over a Volcano, bewildered by the scenic 
304 | Page  
www.ijacsa.thesai.o rg 
(IJACSA) International Journal of Advanced Computer Science and Applications,  
Vol. 13, No.  7, 2022 
view of the Yosemite Nat ional park [17], imagine the 
gladiators’ battle inside the Colosseum [18] , inspired by the 
360 view of the Statue of Liberty  [19], visit the Holy land of 
Jerusalem [20] and Mecca [21] , climb Mount Everest [22], get 
lost in the Amazon jungle, or even take a  trip to space [23]. 
From the couch of your living room, you can party in Ibiza, be 
alone in the clouds in a hot air balloon, dive with fishes in the 
Georgia aquarium, or fly over the skies of Paris; virtual tourism 
enables all of this and much more [24].  
B. Digital Heritage  
The Charter on the Preservation of Digital Heritage of 
UNESCO defines digital heritage as embracing “ cultural, 
educational, scientific and administrative resources, as well as 
technical, legal, medical and other kinds of information create d 
digitally, or converted into digital form from existing analogue resources ” [25]. UNESCO divides digital heritage into two 
separate group s namely  Digital Cultural Heritage and Digital 
Natural Heritage  [25]. Cultural heritage is the preservation and 
recording of cultural entities  through digitization. These are 
things that are considered culturally important , which  can be 
digitized or presented in physical details . It also  includes 
intangible heritage , such as, traditions, customs, value systems, 
techniques, traditional dances, food, performances , and other 
unique features of culture , which are prone to destruction due 
to urbanization . Digital natural heritage is related to natural 
heritage objects of cultural, scientific, or aesthetic importance. 
In this case, digital heritage is used not only to provide access to these objects, but also to monitor changes such as plant and animal habitats over time . 
There are several projects and programs which concentrate 
on digital heritage  [27]. Global Digital Heritage (GDH) is a 
non-profit, private research and educational organization 
dedicated to documenting, monitoring,  and preserving the 
global cultural and natural heritage [28].  They record, manage 
and provide immersive experiences to various destinations like 
Château de La Roche- Guyon in France, Early Christian 
Basilica of Sofiana in Italy, Archaeological Museum of Aidone 
in Italy; Bull Ring and Sanctuary of the Virgen de Las Nieves 
in Spain, Necropolis of Jebel al- Buhais in UAE, and many 
more [26]. 
Althou gh a tour to the museum brings a surreal sensation of 
being in the past and present at the same time, feeling 
interested, surprised, happy, fantastic, and special because one 
can learn new things about the history and the art . Google Arts 
& Culture works w ith more than 1,200 museums and galleries 
around the world to provide everyone with virtual tours and online exhibits of the world's most popular museums  [29]. 
Preserving the heritage by digitizing and making it available to 
the people is the main goal of such initiatives. Google Arts and 
Culture do not include all the museum s and galleries; however, 
many of the museums, cultural sites, galleries , and even 
literature sites have created 2D and/or 3D models, which can be experienced through either virtual rea lity or augmented 
reality . 
Similarly, history enthusiasts are able to visit various sites 
(Machu Picchu in Peru, stone carved palaces of Petra in Jordan, Taj Mahal in India, Khumbu Valley in Nepal, the 
Vatican City, etc.)  [29],  museums ( Smithsonian National Museum of Natural History  in USA , British Museum, etc.)  
[30] and read digitized old books at libraries (Library of 
Congress, British Library and UC Davis Library , etc.)  [31] 
without disturbing the physical environment.  
III. VR/AR
 TECHNOLOGI ES AND APPLICATIONS  
Virtual Tourism and Digital Heritage are enabled by  
VR/AR/MR technologies and applications  [32] [33]. Without 
the implementation and support of the proper tools, this promising industry cannot evolve and prosper  [34]. Various 
technologi es are required for creating a virtual world, which 
involves capturing the real world, modelling the assets and scenes, and adding narration and interaction. For experiencing 
the virtual world, involves immersive displays, 
movement/motion tracking, environment sensing,  and enabling 
runtime command and control. These technologies can be 
classified as, display screens, viewing glasses, sensors, 
cameras, image processing tools, and graphics processors. Furthermore, various software are also required to provide  
realistic experience, such as graphics engines, AR/VR toolkits, 
and libraries and APIs. In the following subsections, the 
models that envisages VT and DH, and some of the enabling technologies and application toolkits  are discussed . 
 
Fig. 2.  Conceptual Model of H ow Virtual Tourism Concept is Created and 
Experienced . 
A. How VT and DH Works?  
Before the user can have a remote experience, the virtual 
environment must be created using CGI (Comp uter Graphics 
Interface). Fig.  2 shows a conceptual model of how the c ontent 
is created for a virtual experience. For the non- immersive 
experience, a simple or 3D camera can be used to capture images and composed them together to create a visual tour 
using available toolkits and applications. 2D/3D assets are created using graphics tools, transformed into a 3D scene and 
then a virtual world is created. After that, narration is  often 
added to guide the user.  
For semi -immersive experiences, 360 -degree cameras can 
be used which provide a panoramic view of the actual place. A user can connect to this 360 -degree camera using the Internet 
and view it using a head -mounted display with motion sensors. 
When a user moves the sensors observe the movement and send to the controller, which calculates the viewing angle and 
direction and changes the display image accordingly. 
YouTube360  and Metaverse by Facebook are examples of 
these experiences.  
Developers also use extensive CGI to create a 3D model of 
a place, such as, a palace or a museum, and augment it with the real images captured in real -time [35]. They use both audio and 
 
305 | Page  
www.ijacsa.thesai.o rg 
(IJACSA) International Journal of Advanced Computer Science and Applications,  
Vol. 13, No.  7, 2022 
video streams to provide a fully immersive experience. The 
view in the 3D model is changed according to the movement of 
the user, which is recorded using gyroscope, magnetometer and 
accelerometer present in the head -mounted display or the 
mobile phone. Stereo surround- sound is used to provide 
directional sounds to the user with the built- in speaker in the 
head -mounted display . Similarly, for interaction with the 
environment, user s can use a magnetic, ultrasonic, or gesture-
based  tracking system s to grab, and/or displace objects, actuate 
menus and/or perform other activities. The system receives the input signals, processes the interaction model, and display s the 
activities to the user at runtime. Instructions and detaile d 
information about events, places, milestones, and important 
sites are also augmented in the 2D/3D world for guiding the users about the history or the significance of the place . 
B. VR Equipment  
1) Display devices : The quality of immersive  in VR is 
defined by the display devices. A common monitor screen can 
provide a virtual experience; however, it would be a non -
immersive  impression  [45]. A mobile phone can provide a 
semi -immersive experience, as it has motion sensors, which 
can detect changes in orientation and direction, and may respond by changing the view for the user  [46]. The display 
devices use split screens to emulate a wide field of 360 -degree 
stereoscopic view. This gives the user an illusion of looking 
around in the environment. Virtual Box [44]  and Google 
Cardboard [43] are examples of such a device; however, they 
only provide a casing for the mobile device and help the user 
mount on the display device  [44]. 
For a fully immersive experience, a range of head -mounted 
display dev ices are available, that contain sensors, cameras, 
location devices and controllers, built -in inside the device. 
Table I shows the comparisons of some of the famous head-
mounted display devices, which are commonly known as VR kits. 
As shown in T able I, Goo gle Cardboard, and VRBox and 
similar devices are very cheap as they provide a method of 
holding a mobile phone for proper viewing the virtual 
environment. An elastic band is used to mount the device over 
user’s head, or the user has to hold it using hands which makes 
it ergonomically infeasible. Some Bluetooth based controllers can be used to provide input; however, the experience in semi -
immersive. On the other hand, HTC Vive Pro 2, HP Reverb G2, and Pimax Vision 8K X VR Headset s have ergonomic 
designs and are very comfortable with adjustable straps, which 
makes them very expensive. The other factors that make some 
of these devices expensive, is the display resolution and refresh 
rate. Pimax Vision 8K X VR Headset  has the best display 
quality, however, high- quality CGI means an expensive GPU 
is also required. Every headset (in Table I) that is providing a 
fully immersive experience, requires a fast computer with a 
high- end GPU device except Oculus Quest 2, which can work 
as a stand -alone. It has its own proc essor and memory and can 
work with or without a computer. Oculus Quest 2 does not require extra devices, such as base stations, to track the headset 
and/or the controllers and provides flexible mobility using 
wireless communication. Oculus Rift, HTC Vive P ro 2, HP Reverb G2, HP Windows Mixed Reality , and Pimax Vision 8K 
X VR Headset s are connected through a wire to the computer; 
therefore, mobility is limited. However, wireless connectivity is being made available by various vendors to compete with the acceptability of Oculus Quest 2.  
TABLE I.  A COMPARISON OF VARIOUS HEAD-MOUNTED DISPLAY FOR 
VR 
S. 
No VR kit  Characteristics  Experience 
1 Oculus 
Rift 
[36] • Resolution 1280x1440, 80 Hz  
• No computation or memory 
resources  
• Accelerometer, proximity, magnetometer, gyroscope  
• Guardian system for headset and 
controllers tracking  
• Buttons and gestures -based input  
• Stereo speakers, positional audio  
• No Battery  
• Inexpensive  Fully 
immersive  
2 Oculus 
Quest 2  
[37] • Stand -alone,  
• Resolution 1832x1920 per eye, 80 Hz 
• Qualcomm® Snapdragon™ XR2 
processor with 128/256 GB ROM  
• Accelerometer, proximity, magnetometer, gyroscope  
• Guardian system for headset and controllers tracking, camera- based 
outside tracking, GPS  
• Buttons and gestures -based input  
• Stereo speakers, positional audio  
• 2–3-hour Battery  life 
• Inexpensive  Fully 
immersive  
3 HTC Vive Pro [38] • Resolution: 2448x2448 per eye, 
90/120 Hz, 5K display  
• 100-degree field of view  
• No computation or memory 
resources  
• G-sensor, proximity, gyroscope, 
IPD sensor  
• Guardian system for headset and 
controllers t racking, infrared 
camera- based outside tracking  
• Buttons and gestures -based input  
• Stereo speakers, positional audio  
• No Battery  
• Very Expensive  Fully 
immersive  
4 HP 
Reverb 
G2 
[39] • Resolution: 2160 x 2160 per eye, 
90 Hz, 2 LCDs  
• No computation or memory resources  
• G-sensor, proximity, gyroscope, 
IPD sensor  
• Guardian system for headset and controllers tracking and camera-
based tracking  
• Stereo speakers, positional audio  
• No Battery  
• Expensive  Fully 
immersive  
5 Sony 
Playstati
on VR  
[40] • Resolution: 960x1080 per eye, 
90/120 Hz  
• Graphics Controller Box for screen mirroring and sound processing  
• Accelerometer, gyroscope  
• Positional tracking with 9 LEDs 
via PlayStation Camera  Fully 
immersive  
306 | Page  
www.ijacsa.thesai.o rg 
(IJACSA) International Journal of Advanced Computer Science and Applications,  
Vol. 13, No.  7, 2022 
• Stereo speakers, positional audio  
• No Battery  
• Expensive  
6 HP 
Window
s Mixed 
Reality 
Headset  • Resolution: 1440 x 1440 per eye, 
90 Hz, 2 LCDs  
• No computation or memory 
resources  
• Windows Mixed Reality inside/out 6 DOF motion tracking, gyroscope, 
accelerometer, and magnetometer  
• Front -facing camera tracking  
• Stereo speakers, positional audio  
• No Battery  
• Expensive  Fully 
immersive  
7 Pimax 
Vision 
8K X 
VR 
Headset  
[41] • Resolution: 3840 x 2160 per eye, 
60-114 Hz (2560x1440), 170 -
degree FOV  
• No computation or memory resources  
• 9-axis accelerometer  
• SteamVR tracking  
• Buttons and gestures -based input  
• Stereo speakers, positional audio  
• No Battery  
• Very Expensive  Fully 
immersive  
8 DPVR 
Headset  
[42] • Resolution: 1280x1400 per eye, 72 
Hz, 110 -degree FOV  
• No computation or memory resources  
• 3 DoF Non -positional tracking  
• SteamVR platform  
• No Battery  
• Very Cheap  Semi 
immersive  
9 Google 
Cardboa
rd 
[43] • Uses mobile phone as a display  
• No computation or memory 
resources,  
• Very cheap  Semi 
immersive  
10 VR Box [44] and 
similar  • Use mobile phone as a display  
• No computation resources, No 
memory,  
• Bluetooth based input devices are available  
• Inexpensive  Semi 
immersive  
2) Sensors : A variety of sensor technologies are needed to 
provide input to VR/AR system . These sensors include object 
and motion tracking, directional sensing, visual sensing, and 
audio interfacing  [46]. The  technology is ever evolving by the  
introduction of new types of sensors and different types of haptics  for touch, smell, and heat -based feedbacks. A 
conventional VR/AR system uses G -sensors, such as, 
accelerometer, magnetometer, and gyroscope to detect in ertial 
movement and direction. Indoor and outdoor GPS systems are used to identify the location of the user, directional mics  are 
used to understand what the user is saying or hearing and from where, and cameras are used to identify what the user is seeing . State -of-the-art devices are using more complex 
sensors, such as, time -of-flight sensors, heat mapping, 
structured light sensors, etc ., which are product of integrated 
basic sensors mentioned above. Table II provides the details of some common sensors an d tracking systems used in AR/VR 
technologies . TABLE II.  VARIOUS SENSOR USED IN AR/VR  SYSTEMS AND THEIR USAGE  
S. 
No Sensor  Usage  
1 Accelerometer  Movement tracking in X, Y and Z dimensions  
2 Gyroscope  Sense angular velocity or rotation motion  
3 G-sensor  Force of movement in gravitational units  
4 Magnetometer  Direction tracking  
5 Proximity  Measure distance of object in front  
6 Light sensor  Measure the luminescence  
7 IR sensor  Senses the invisible light (infrared) for proximity and 
motion detection  
8 Depth sensors  Camera based sensor to detect the depth in the 
recorded image to identify which object is near and 
which is far away  
9 Eye-tracking  Track the movement of eyes to identify where the 
user is looking  
10 Directional 
microphone  A pair of mics which can identify where the sound is 
coming from using Doppler effect.  
11 Inertial 
Measurement 
Sensor  An integrated accelerometer, gyroscope and 
magnetometer sensor  
12 Time -of-Flight 
sensor  Laser or IR based distance detection for finding 
range between object and the camera. Used for robot 
navigation, vehicle monitoring, people counting, and 
object detection  
13 Object & 
Gesture Tracking  Camera and image processing -based system used to 
track objects and user for recognition movement and 
gestures  
14 Ultra -sound 
sensors  Ultrasound sensors are mainly used to detect 
proximity and distance  
15 Thermal sensor  Helps in detecting heat signatures to differentiate between users and various objects. 
16 Ambient light 
sensor  Helps in detecting heat signatures to differentiate between users and various objects. 
17 GPS Global Positioning System uses satellite -based 
location calculation and only works in open 
environments  
18 Indoor GPS  To enable indoor location, Bluetooth or Wi -Fi 
beacon -based solutions are used where a device uses 
a triangulation method to calculate its own location  
3) Cameras:  The VR world is artificially created using 
CGI which can provide a 2D view for non- immersive display 
or a 3D vie w, which can be used to provide a fully immersive 
experience. But to create a whole 3D model, a lot of effort is 
required, which may not be realistic. To make the world more realistic, it is augmented by mixing the real -world object and 
scenes. Cameras are used to capture these images and then the 
virtual world is augmented with these captured images. Hence, the quality of the camera has significance in creating a realistic environment along with the 3D modelling and 
rendering process.  
A simple camera can b e used to take pictures of an 
environment from different angles and the images can be 
stitched together to provide a 360 -degree view, which is time -
consuming. These days, cameras are available that take a 360 -
degree picture of an environment and output a 3D world to be viewed at runtime or to be saved to create realistic mixed 
307 | Page  
www.ijacsa.thesai.o rg 
(IJACSA) International Journal of Advanced Computer Science and Applications,  
Vol. 13, No.  7, 2022 
realities. A 3D camera is either omnidirectional or composed 
of many small cameras. It  captures multiple images at the same 
time from different angles. The software , either inside the  
camera or on a computer or smart phone , orchestrates a 
spherical image  by fusing the images . VR headset can be used 
to view these spherical images as it allows the user to move inside the image and feel an immersive experience. A 
comparison of  some famous 360- degree cameras is provided in 
Table III . 
TABLE III.  COMPARISON OF FAMOUS 360-DEGREE CAMERAS  
Q. 
No Camera  Features  
1 Insta360 
One X2  • 2x 5.7K lenses  
•  6080x3040 360 -degree recording  
• 6-axis gyroscope  
• 360 directional focus audio 
• Bluetooth, Wi-Fi, USB connectivity  
• MicroSD card storage  
• Less Expensive  
2 GoPro Max  • 1x 5.6K lens 
•  16.6mp 360 -degree recording  
• GPS 
• 4 channel microphones audio  
• Bluetooth, Wi-Fi, USB connectivity  
• MicroSD card storage  
• Less Expensive  
3 Ricoh Theta 
Z1 • 2x 4K lenses  
• 23mp 360 -degree recording  
• GPS 
• 6x microphones audio  
• Bluetooth, Wi-Fi (web server), USB connectivity  
• 50 GB internal storage  
• Expensive  
4 Samsung 
Gear 360  • 2x 15mp lenses  
• 3840x1920 360 -degree recording  
• Accelerometer, Gyroscope  
• Bluetooth, Wi-Fi, USB, NFC  connectivity  
• Compatible with High -end Samsung Mobile 
phones  
• 1 GB internal storage with 128 GB using MicroSD  
• Cheap  
5 Vuze XR  • 2 x Sony 12MP IMX -378 fisheye lenses  
• 3840x1920 360 -degree recording through 
Ambarella H2 video processor  
• Accelerometer, Gyroscope  
• Wi-Fi, USB connectivity  
• 4x m icrophones  
• Removeable MicroSD card  
• Cheap  
6 Nokia OZO • 8 2Kx2K ISO 190 -degree lenses  
• 9 Capture up to 12K30 x 12K30 Video/Stills  
• 500 GB  SSD Module for Recording  
• Automatic stitching  
• HDMI output  
• Omnidirectional microphones   
• Extremely Expensive  
7 Gopro Odyssey  • 16 x 2.7K Lenses  
• MicroSD card storage  
• Automatic stitching  
• USB cable for connectivity  
• 16-mono  microphones  
• Expensive  
8 Kandao 
Obsidian GO 360° 3D VR • 8 x 6K f/2.8 195° Fisheye Lenses  
• Capture up to 12K30 x 12K30 Video/Stills  
•  Internal 8TB SSD Module for Recording  Camera  • 8 x 6K f/2.8 195° Fisheye Lenses  
• Automatic stitching  
• Wi-Fi 6, Bluetooth 5, Gigabit Ethernet  
• 4-directional microphones   
• Extremely Expensive  
9 Panono 360° 
108MP 
Camera • 6 x 3MP Cameras with 360° 108MP Still Image  
recor ding 
• Image Requires Stitching  
• Wi-Fi Connectivity  
• Expensive  
10 Z CAM V1 
Spherical 
VR 360 
Camera • 10 fisheye l enses with 190 -degree view , each  
• 7K 360 -degree video recording  
• Automatic stitching  
• Live video streaming  
• 4 built-in microphones  
• Very Expensive  
11 Z CAM V1 
Pro 
Cinematic 
VR Camera  • 9 MFT Lenses with 190 -degree view  
• Automatic stitching  
• Live video streaming  
• 4-directional microphones  
• Extremely Expensive  
4) Input devices : As with any system, user interaction is 
mainly based on the input devices being used. Although in VR 
most of the input is delivered through sensors; there are many input devices and controllers available for the users. Most of these input devices are only compatible with specific head -
mounted display s, but some generic input devices are als o 
available. Table IV presents some of the input devices that are being used by VR users and their classification based on the 
sensor technology they are equipped with . 
TABLE IV.  THE FAMOUS INPUT DEVICES OR CONTROLLERS FOR VR/AR  
KITS 
S. 
No Input 
Device  Class Features  
1 Oculus 
Controllers  Position and 
Orientation 
Tracking  IMU sensors, IR -Led- based tracking 
ring (for fingers) and camera -based 
hand tracking, HD haptic feedback , 
buttons and thumbstick  
2 HTC Vive 
Controllers  Position and 
Orientation 
Tracking  24 IMU sensors, buttons, multi -
function trackpad, dual -stage trigger, 
IR-based hand tracking, HD haptic 
feedback and a rechargeable battery  
3 HP Reverb 
Controllers 
[39] Position and 
Orientation 
Tracking  IMU sensors and active LEDs  based 
tracking and IR camera- based hand 
tracking, haptic feedback , buttons and 
thumbstick  
4 PlayStation 
VR Aim 
Controller 
[40] Dual 
Camera -
based Object  
Tracking  2x cameras, Hand tracking, gesture 
recognition  
5 HP 
Windows MR 
Controllers  Position and 
Orientation 
Tracking  IMU sensors, multi -function trackpad  
and IR -led and camera- based hand 
tracking, HD haptic feedback , buttons 
and thumbstick  
6 Polhemus 
Fastrak  Magnetic 
Tracker  3D digitizer and a quad receiver 
motion tracker, which comput es the 
position and orientation of a small receiver  
7 Mattel 
Power 
Glove  Acoustic 
(Ultrasonic) 
Trackers  Buttons , detect s yaw, pitch and roll  of 
hand, uses fiberoptic sensors to detect 
finger flexure  to 256 positions per 
finger for four fingers . Uses sonics to 
calculate X, Y and Z location also  
308 | Page  
www.ijacsa.thesai.o rg 
(IJACSA) International Journal of Advanced Computer Science and Applications,  
Vol. 13, No.  7, 2022 
8 NAC Eye 
Mark Eye 
Tracker  Eye Tracking  Uses Pupil / Cornea Reflection  to 
detect eyeball movement. Provides 
video footage of the field of view of 
the user  in real -time 
9 VPL Data 
Glove  3D input 
device: 
Glove  Camera and image processing -based 
tracking of the specific -colored  glove  
to detect gestures as input.  
10 Virtex Cyber 
Glove  3D input 
device: 
Glove  Uses electronic joint -angle sensors , 
electro -magnetic position tracker , and 
virtual hand control software  detect 
gestures as input  
11 Joystick 
based upon 6DOF  3D input 
device: mouse  Uses force -sensors to detect change in 
momentum and identify movement in all six directions . 
12 Dexterous 
Hand Master 
(DHM)  3D input 
device: 
Dexterous 
manipulators  Extremely acc urate movement and 
gesture -detection device used for 
medical and scientific training. Based 
on IMU sensors, position trackers 
and/or visual sensors.  
C. Toolkits and Libraries  
The tools and technologies are the building block of the 
virtual experience, and they are evolving with new features 
every day. They allow the user to have an immersive 
experience of the virtual or real world and provide a realistic interaction with the environment by constantly sending and 
receiving data from the devices to the multim edia system and 
vice versa. Another very important aspect of VR/AR systems is the 3D design and rendering model inside the server or mobile 
phone that enables this real -time interaction. These 3D realistic 
models and systems are created by graphic designer s and 
software engineers using various programming frameworks.  
To prompt development of 3D object and scene, various 
application and tools are available for the developers. For modelling object CGI tools, such as, 3D Studio Max, Maya, 
and Adobe Illustrator , are used. For building the scene and 
implementing the concepts of physics using complex mathematics of collision meshes, boundary detection, object 
interaction, differential equations, and fluid dynamics, the need 
for a support library is eminent. For pr ompt development, 
developer make use of 3D graphics engines, such as, Unreal Engine, Unity, Amazon Lumberyard, Unigine, if Tech 5, 3ds 
Max Design , ApertusVR, etc. These engines provide a VR 
SDK, which allows them  to design, build, and test their VR 
environments.  
Similarly, some toolkits are also available, which provide a 
quicker way to create VR games and environments  [47]. They 
provide a collection of useful scripts, 3D assets and templates, interaction model s, and libraries to interface various sensors, 
displays and  actuators in a VR application.  
VRSciT project  provides a toolkit to explore new 
approaches in educational tourism using a VR environment 
[48]. TIDE Toolkit  is a tourism toolkit for European Maritime 
and Underwater Cultural Heritage [49] . Digit al Trail is another 
toolkit that allow s developers to build their VR/AR content as 
an App and share the App with the users [50]. VITAKI  is a 
toolkit designed to create VR applications and games with specific libraries for interaction with vibration and hap tics [51]. 
VR Mini -Degree is another toolkit that provides tools  to build 
VR games and applications using Unity. Samples of first 
shooter game s, 360 -degree space view and other examples are available to reduce the learning time for the developers. The 
tourism department in Northern Ireland has published a 
Cultural heritage toolkit for developing Irish cultural heritage experience for the tourists [ 77]. These are set of guidelines for 
developing virtual tourism systems. A s imilar toolkit is also 
published b y Scotland [53] and a set of guidelines are 
published in [52]  for promoting sports tourism.  
For developing VR/AR systems, many developers are using 
VRTK, which is a VR toolkit for Unity Engine [47]. VRTK 
library consists of numbers of solution or mechanism s, like 
movement in VR, interaction with object like touching and 
catching, and 2D and 3D control like button, lever, and another 
object s. There are various libraries that provide ease in 
implementing tracking in AR/VR systems, such as, 
Qualcomm’s Vuforia and ARToolKit, and the BuildAR 
authoring toolkits.  
COLIBRI VR is an open -source VR toolkit for capturing, 
modelling, and rendering real -world scenes in a VR 
environment [54]. For visualizing data in an immersive 
environment, authors in [55]  have developed a VR toolkit for 
building and analyzing datasets and processed results. OVR toolkit provides a desktop view in a VR experience by augmenting a VR environment with real-life desktop objects 
[56]. VR performance toolkit [57] provides models and 
algorithms to  improve performance in VR -based games. 
POV’s VR toolkit provides 3D assets and pre -build 
environments to create VR Apps in a matter of hours. Vrui VR 
toolkit provides functionalities, such as, portability, scalability, 
and fast development for VR applicat ions. XR Interaction 
toolkit provides a cross platform, input, haptics, interaction, and feedback procedures for the VR environment. BlocklyXR is another toolkit which provides a visual programming 
environment for implementing realistic interactions in 
developing digital storytelling VR applications [58].  
There are many other toolkits available for developers for 
visualizing data, developing educational applications and 
training exercises  [59]. With time, better and powerful tools 
and technologies will be a vailable for the developers to create 
highly immersive VR/AR/MR experiences . 
IV. S
URVEY ANALYSIS  
To identify the awareness of the field of virtual tourism and 
digital heritage  among the users of  the Internet, we opted to 
conduct a survey analysis. For better response, we limited our survey to less than ten (10) questions. The questions asked in 
the survey were all close- ended questions with mandatory 
responses. Table V shows the questions asked in the survey. We also identified the region from where the response was collected using the IP -based location services. We divided the 
responses according to the following regions: (1) Far east and south- east Asia (including Australia), (2) Central & south Asia, 
(3) Middle east & northern Africa, (4) Europe, (5) North America, and (6) Latin & south America. The survey was 
distributed through academic links; hence, most of the 
responses are from people who are associated with the 
education sector. We receive alm ost 550 responses, out of 
which 534 are valid responses . 
  
309 | Page  
www.ijacsa.thesai.o rg 
(IJACSA) International Journal of Advanced Computer Science and Applications,  
Vol. 13, No.  7, 2022 
TABLE V.  SURVEY QUESTIONS AND THEIR POSSIBLE RESPONSES  
Q. No.  Questions  Possible Responses  
1 Gender  Female, Male, Not Specify  
2 Age Group  Baby Boomers, Gen X, 
Millennial, Gen Z  
3 Are you aware of Vitual  
Tourism?  Yes/No 
4 Are you aware of Digital 
Heritage?  Yes/No  
5 Have you ever experienced Vitual 
Tourism?  Yes/No 
6 Have you ever experienced 
Digital Heritage?  Yes/No 
7 Are you willing to experience 
Vitual Tourism?  Yes/No/May be  
8 Are you willing to experience 
Digital Heritage?  Yes/No/May be  
A. Demographics of the Responses  
Demographics of the c ollected data is shown in Fig.  3. Out 
of the 534 responses, 21% identified themselves as male, 10% 
as female, while 69%  preferred not to disclo se their gender 
(shown in Fig.  3(a)) . 
For the age groups, 2% only identified themselves as Baby 
Boomers (above 56 years old), 17%  as Generation X (43 -55 
years old), 44% as millennials (aged 30 -42 years), and 37% as 
Generation Z (20 -29 years old) . 
Region- wise, we got 16% responses from Far East  and 
south- east Asia, 27% from central & south Asia, 21% from 
middle east & northern Africa, 16% from Europe, 13% from 
north America, and 7% from Latin & sout h America, as 
depicted in Fig.  3(b). The demographi c results show that 
although the responses are not a lot, but the sample covers a 
major portion of the world population with people from all age 
groups . 
B. Awareness of VR and DH  
The awareness of existing applications for virtual tourism 
and digi tal heritage is shown in Fig.  4(a) and 4(b) respectively. 
In the overall scenario, more people are aware of virtual tourism than digital heritage. But comparatively, Millennials and Generation Z have more awareness than the older age 
groups. It happens because of the t echnological savvy nature of 
the younger generations.  
 
Fig. 3.  Demographics of the Responses for the S urvey. (a) Age Groups and 
Gender (b) Regions .  
 
Fig. 4.  Response Statistics about the Awareness of (a) Virtual Tourism and 
(b) Digital Heritage . 
C. Experience with VR and  DH 
Fig. 5(a) and 5(b) show the results of the people who have 
actually experienced the virtual tourism and digital heritage 
applications, respectively. We see similar trends, as in Fig.  4. 
But if we compare the results of Fig. 4 and Fig.  5, we see that 
although many people are aware of the virtual tourism; 
however, fewer have experienced it.  
 
 
Fig. 5.  Response Statistics about the How many P eople have E xperienced of 
(a) Virtual Tourism and (b) Digital Heritage . 
310 | Page  
www.ijacsa.thesai.o rg 
(IJACSA) International Journal of Advanced Computer Science and Applications,  
Vol. 13, No.  7, 2022 
 
 
Fig. 6.  Response Statistics about the How Many People have s hown 
Willingness to E xperience (a) V irtual Tourism and (b) D igital Heritage.  
In case of digital heritage, the values are even lower. Again, 
the younger age group is more interested in the concept of 
virtual tourism as compared to the older age groups.  
D. Willingness to Experience VR and DH  
Finally, Fig.  6 shows the willingness of people to 
experience the applications of virtual tourism and digital 
heritage. It can be observed that most people have shown interest in the field, and they plan to visit the website and use 
application s that provide them with a virtual experience. 
However, many people still prefer the real traditional 
experience. The reasons that motivate people to experience the 
virtual environment or even the real environment with a remote 
axis are discussed in the next section. We also discuss the demerits of virtual tourism and digital heritage . 
V. P
ROS AND CONS OF VR & DH 
Although, there are many advantages of virtual tourism and 
digital heritage; however, the experience lacks certain supplementary aspects that have real importance and impact on 
the tourists. Some of these issues are discussed in the following 
subsections as advantages and disadvantages . 
A. Advantages  
1) Safety and s ecurity : One of the biggest advantages for 
the person who cho oses virtual tourism over physical one is 
the safety and security of the individuals. Many tourist 
destinations are filled with cheaters and scammers and even 
kidnappers. There have been many incidents where people were abused mentally and physically [6 0]. VT provides a safe 
and secure experience from the protected home environment.  
2) Control on v iew: In a VT, the users may have control 
over what they want to view and what they want to avoid. For example, some people are introvert ed and lack skills in  
interacting with other people and consider them as aliens, 
which help s them to avoid self -embarrassing behavior . VT 
allows the users to eliminate these experiences and focus on 
what they want to view and how they want to view the remote 
environment.  
3) Cost effectiveness : Although tourism is one of the 
financially stable industries; however, not everyone is blessed with enough fortune to visit faraway places due to the cost of traveling, accommodation , and fares. VT and DH provide a 
feasible opportunity to the les s privileged people as the virtual 
tourism cost considerably less than the traditional tourism. Though, the experience is not similar, but the users can save on cost by opting for VT. Some of the VTs are available free of cost for promotional purposes, whi le digital heritage sites 
are supported by governmental funding to make them accessible for free of cost.  
4) Less impact on v ulnerable destinations : Natures beauty 
is significantly destroyed whenever a location becomes a tourist spot. Tourism industry require s accessibility, 
accommodation, and utilities for the visitors. Hence, roads are made, hotels are erected and the people who visit later may  
damage the environment. In contrast , virtual tour can be 
recorded without endangering the environment and natural beauty can be preserved.  
5) Preserve environment : The direct benefit of DH  is the 
preservation of the c ultural, historical, scientific, educational, 
and linguistic resources . For example, many artifacts  lose their 
originality when tourists visit the historical sites. Likewise, 
access to ancient sculpture, sites, and books can destroy 
important parts  and evidence  of the history. Therefore, access 
to these resources is enabled via virtual, augmented and/or mixed reality.  
6) Try before buy: VT provides the opportunity for 
tourists to first try the cheaper virtual experience before deciding to travel to the actual destination. This avoids or at least limits bad experiences for the travelers. They can try the virtual tour by experienc ing it and make an educated decision 
to save time and money.  
7) Permanent memory in h igh resolution : Everyone likes 
to take pictures and make videos of the place they visit . It 
helps them to recall their memorable moments and to capture the beauty and details of the visited places. VT  and DH allow 
them to have high -quality pictures and videos of their 
experience. Furthermore, they can experience the environment 
again, anytime they want.  
8) Visit the p ast, the p resent and even the f uture : With the 
Advent of virtual tours and digital herita ge, a person is able to 
walk among dinosaurs, witness the landing on the moon and 
even walk on water. A user can experience the historical achievements of mankind and places which have been destroyed by time and urbanization. Similarly, a person can revisi t his experience of the past, which s/he enjoyed with the 
loved one. Envisaging the human imagination, we can even 
311 | Page  
www.ijacsa.thesai.o rg 
(IJACSA) International Journal of Advanced Computer Science and Applications,  
Vol. 13, No.  7, 2022 
visit the future world, which we want to create for our next 
generations.  
B. Disadvantages  
1) Lack of p hysical interaction : In real tourism, people  
share cultural knowledge and experience with other people through physical interaction by participating in the activities. When tourists visit any place, they take part in the cultural events, chat with the local people and gain valuable insights from the ir daily life. Such experience becomes long lasting, 
and they can share with other people effectively. Visiting and experiencing various diverse cultures improves humans’ inter -
personal skills. However, in a virtual experience, a user is not able to experi ence the diverse culture of the world and remain 
unknown of the fellow human beings.  
2) Artificially enhanced scenery:  Some of the virtual 
tourism application provide CGI (Computer -generated 
imagery) enhanced scenery, which is quite different from the actual environment or destination. Mostly, this is done to 
motivate the user for marketing purposes; however, this may come as fraud or intentionally mislead the users from reality. Therefore, some of the users may not opt for virtual tourism and prefer to physic ally visit the destination. In case, if a user 
witnesses such a difference experience,  then user will be 
reluctant to experien ce virtual tours in the future.  
3) Lack of relaxation : Some people travel for sight -
seeing, as well as relaxation; however, the virtual tourism may 
not provide relaxation. On the other hand, some people feel tired after using the AR/VR systems due to the artificial visual movements. People who are claustrophobic or suffer from vertigo and epilepsy, would not be able to have a decen t 
experience from the virtual tours.  
4) Anti- globle village concept : The world is fast 
becoming a global village with  technological advances, such 
as, fast travelling, Internet, social media, etc. People are becoming close to each other as they interact throu gh these 
platforms. However, travelling is still the most significant way that makes people be a part of that global village. In virtual 
tourism,  physical contact is missing, which enable the sense of 
being together. Younger generations are already distancing 
themselves from actual physical contacts and rely on online communication and the concept of VT will only augment this problem.  
5) Change of e nvironment:  One of the most common 
reasons for travelling is a change in environment. Mostly, 
people have a busy schedule with consistent daily timetable, 
which they follow for months and years. They start feeling bored and wearied by this perpetual routine. Hence, they look for vacation with a change in scenery and itinerary in mind. Virtual tourism may create a change of experience for a few 
hours, but the minute change does not impact the person psychologically and they do not feel thrilled and animated.  
6) Lack of availability to everyone:  The technologies 
which are used to enable VT and DH are still expensive and their application is  still not available for everyone to explore. Although most of the applications are free, but the cost of 
Internet and display devices/mobile phones (with high -end 
computer graphics) affects the availability of virtual tours.  
7) Lack of f inancial gains:  A tourist destination can earn a 
lot due to the visiting travelers through tickets, most of which 
is used for the management of the destination. At the same time, there are some supplementary industries that observe an increase in business due to the increase in travelling such as 
hotels, restaurants, travelling agencies, airlines and bus service, guides, etc. The concept of VT can reduce the numbers of tourists, which could have a severe impact on the earning of the tourist destination, as well as the supplementary industries.  
VI. R
ELATED WORK 
In this section, we present similar works done by various 
researchers in the context of virtual tourism and digital 
heritage. In literature, we found different surveys and review 
papers [9 -10] [27] [32-33] [61] [64-72] [74] discussing the 
feasibility, business value, social impact, marketing trends, technological evaluation, challenges, and issues. Other research 
articles [62]  [63] [34] [73] [75-76] proposed diverse solutions 
pertaining to virtual, augmented, and mixed realities, while 
targeting virtual tourism and/or digital heritage. A brief 
statistical overview of existing studies in terms of citations and 
year of publication is provided in Table VI, which explore the surveys and reviews published in the fie ld of virtual tourism 
and digital heritage. It is evident that most of the related works targeting virtual tourism as compared to digital heritage. 
Moreover, many people are citing the work done in VT, which 
shows  lack of efforts in DH domain.  
Verma et al.  [10] has provided a comprehensive review of 
the literature related to virtual tourism with focus on the 
technologies, methodologies, and impact of VR/AR on tourism 
industry. They have also identified potential stakeholders and presented a quantitative and  qualitative analysis of published 
research in tourism domain. Fan et al. [32] has analyzed the impact of immersive technologies on the virtual tourism by 
examining the social interactions and experience feedbacks 
from the users. Liang et al. in [61] revie wed augmented reality 
for tourism using cluster -based analysis with four empirical 
studies. They have based their recommendations on identified 
future directions to propose further investigation in the 
emerging area of gamification and explored the potenti al 
negative consequences of augmented reality. In [62], authors 
have explored the alternative ways of travelling during the pandemic and identified virtual tourism as a solution. The 
author of [9] has reviewed around 32 journal papers, published 
during the  years 2000 -2018, to not only identify the impact of 
VR and AR on virtual tourism but also suggested future directions. Similarly, Loureiro et al. [63] have used citation 
network analysis and text -mining to study 56 journal and 325 
conference papers for id entifying the requirements, challenges, 
solutions, and future trends in the field of virtual tourism using AR/VR technologies. Egger et al. in [64] have provided a 
literature review on AR/VR technologies and identified the 
strengths and weaknesses in the c ontext of accessibility and 
marketing towards tourism.  
312 | Page  
www.ijacsa.thesai.o rg 
(IJACSA) International Journal of Advanced Computer Science and Applications,  
Vol. 13, No.  7, 2022 
TABLE VI.  LITERATURE REVIEW OF THE VIRTUAL TOURISM AND DIGITAL 
HERITAGE REVIEW AND SURVEY PAPERS  
Authors & Reference Citations  Publication 
Year Field  
Verma et al. [10]  0 2022 VT 
Fan et al. [32]  2 2022 VT 
Liang et al. [61]  19 2021 VT 
Riesa et al. [62]  5 2020 VT 
Çeltek [9] 2 2020 VT 
Loureiro et al. [63]  225 2020 VT 
Egger et al. [64]  6 2020 VT 
Pestek and Sarvan  [69] 33 2020 VT 
Loureiro and Correia [70]  4 2020 VT 
Kononova et al. [71]  4 2020 VT 
Beck et al. [65]  129 2019 VT 
Yung and Khoo -Lattimore [66] 435 2019 VT 
Wei. [67] 88 2019 VT 
Claire and David  [68] 84 2003 VT 
Batchelor et al. [72]  4 2021 DH 
Champion and Rahaman . [27] 21 2020 DH 
Abdelhamid and Galal  [73] 5 2019 DH 
Bekele et al. [33] 411 2018 DH 
Münster S. [74]  21 2017 DH 
Münster et al. [34]  20 2016 DH 
Tammaro and Maria [75]  10 2016 DH 
Loannides et al. [76]  39 2014 DH 
Beck et al. [65] have performed a comprehensive review on 
VR for tourism and discovered that the VR is complementing 
tourism as a marketing tool rather replacing it. However, this 
paper was published before the COVID pandemic and since 
then the trends have changed as suggested in [10]. Yung and 
Khoo -Lattimore, in their review paper [66], have identified 
various factors, methodologies, and class of virtual 
technologies that can benefit VT. They have also identified research gaps and potential tourism sectors in this field. A 
critical review is presented in [67] to understand the research 
progress on VR/AR in tourism and hospitality from 2000 to 
2018. Based on the review of 60 journal articles, they have 
recommended research directions in VR/AR with their 
management. Authors of [68] have reviewed the existing and 
potential exploitation of Virtual Learning Envir onments 
(VLEs) within hospitality, leisure, sport, and tourism. Other 
research studies in [69], [70], and [71] provided short reviews on identifying enabling technologies of VR and AR in 
transi tion from tourism to e -tourism.  
Bekele et al. in [33] have revi ewed the trends in 
VR/AR/MR that can benefit the cultural heritage paradigm. 
They also identified application areas in digital cultural 
heritage and identified appropriate technologies for various 
digitizing cases in preserving heritage and culture. Batche lor et 
al. in [72] have presented a literature review on digital and smart heritage by identifying the requirements, challenges, and analyzing the complementary technologies. Champion and Rahaman in [27] provided a collection of websites and 
repositories o n 3D model of heritage sites. They also reviewed 
various platforms that support the digital heritage and provided 
guidelines for future proofing and preserving the heritage using 
digitization. Authors in [73] have discussed digital freehand 
sketching, digi tal measurements, photographic techniques for 
creating panoramas, 3D models and interactive tours, 
interactive virtual tours, VR techniques and 2D and 3D model 
creation for legacy digitization and other trends. Similarly, researchers have provided various literature reviews that 
discuss the topics and research domains [74] and identified 
challenges and solutions for preserving digital heritage [34], 
[75], [76].  
Review papers to analyze the AR/VR technologies in the 
field of virtual tourism are many; however , the technologies 
are changing with the advancements in sensing, tracking, and computing capabilities. We noticed a lack of interest and 
limited research work in digital heritage domain compared with virtual tourism. As digital heritage and environment fo r 
virtual tourism have similarity in media creation, interaction, 
and immersive experience; hence, a survey to review the 
AR/VR technologies and application for both VT and DH was 
missing. This paper has fulfilled this gap and provided a single 
knowledge s ource for people working in the blended domain.  
VII. C
ONCLUSION  
In this paper, we have reviewed and analyzed the concepts 
of virtual and augmented realities, which have a significant role 
in the field of virtual tourism and digital heritage. We have 
presented an in -depth analysis about the commercial 
technologies and web/mobile application, which can benefit 
the research community, especially, novice researchers in 
comprehending the current spectrum in the field of virtual 
tourism and digital heritage . We have presented the survey 
analysis of the awareness, experience, and willingness of using 
virtual tourism and digital heritage by the users of various age groups. The resul ts have shown that the young generations are 
excited to experience these technologies. In the end, we also provide the advantages and disadvantages associated with 
virtual and remote tourism . 
A
CKNOWLEDGMENT  
The work presented in this paper is funded by the  
Deputyship for Research and Innovation, Ministry of Education, Kingdom of Saudi Arabia, under the project No 
(20/1 6), titled: “ Virtual journey into the history of t he 
Kingdom of Saudi Arabia ”. We would also like to extend 
special thanks to all the people who participated in the 
conducted survey . 
REFERENCES  
[1] Farshid, Mana, Jeannette Paschen, Theresa Eriksson, and Jan 
Kietzmann. "Go boldly!: Explore augmented reality (AR), virtual reality 
(VR), and mixed reality (MR) for business." Business Horizons 61, no. 5  
(2018): 657 -663. 
[2] Alcantud, Francisco, Gerardo Herrera, Gabriel Labajo, I. Dolz, C. Gayá, V. Avila, A. Blanquer, Jose Luis Cuesta, and J. Arnáiz. "Assessing virtual reality as a tool for support imagination." In International 
Conference on Computers for Ha ndicapped Persons, pp. 143 -144. 
Springer, Berlin, Heidelberg, 2002.  
313 | Page  
www.ijacsa.thesai.o rg 
(IJACSA) International Journal of Advanced Computer Science and Applications,  
Vol. 13, No.  7, 2022 
[3] Jung, Timothy, and M. Cluaudia tom Dieck. "Augmented reality and 
virtual reality." Ujedinjeno Kraljevstvo: Springer International 
Publishing AG (2018).  
[4] Narayan, Paresh Kumar, Dinh Hoang Bach Phan, and Guangqiang Liu. 
"COVID -19 lockdowns, stimulus packages, travel bans, and stock 
returns." Finance research letters 38 (2021): 101732.  
[5] Flix Ritcher, “Pandemic Could Set Tourism Sector Back by $1 Trillion”, Statista, https://www.statista.com/char t/22689/global -international -
tourism -receipts/. 
[6] “Global economy could lose over $4 trillion due to COVID -19 impact 
on tourism”, COVID -19 and tourism -  An update, Assessing the 
economic consequences, UNCTAD/PRESS/PR/2021/023, 30 June 2021 . 
[7] Parry, Ross. Reco ding the museum: Digital heritage and the 
technologies of change. Routledge, 2007.  
[8] Ventura, Sara, Eleonora Brivio, Giuseppe Riva, and Rosa M. Baños. "Immersive versus non -immersive experience: Exploring the feasibility 
of memory assessment through 360 tech nology." Frontiers in 
psychology 10 (2019): 2509.  
[9] Çeltek, Evrim. "Progress and development of virtual reality and augmented reality technologies in tourism: A review of publications from 2000 to 2018." Handbook of research on smart technology 
applications in the tourism industry (2020): 1 -23. 
[10] Verma, Sanjeev, Lekha Warrier, Brajesh Bolia, and Shraddha Mehta. 
"Past, present, and future of virtual tourism -a literature review." 
International Journal of Information Management Data Insights 2, no. 2 (2022): 10008 5. 
[11] Global Virtual Tourism Market Research Report, Industry Analysis & 
Forecast (2022 -2027). https://www.marketdataforecast.com/market -
reports/virtual -tourism -market.  
[12] The 360 -degree virtual museum tour of The Louvre, 
https://360stories.com/paris/place/louvr e-museum . 
[13] Dubai 360 virtual tours, https://www.360virtualtour.co/dubai -360-
virtual -tours/ . 
[14] An interactive journey to the Great Barrier Reef, 
https://attenboroughsreef.com/ . 
[15] The Great Wall of China, Google Arts and Culture, https://artsandculture. google.com /story/igVxCi6iJJ6CrA.  
[16] Virtual tours: Buckingham Palace, https://www.royal.uk/virtual -tours -
buckingham -palace . 
[17] Yosemite Virtual Tour, https://www.virtualyosemite.org/.  
[18] View Colosseum in 360 virtual tour, https://www.touristtube.com/  
Things -to-do-in-Rome/Co losseum -360 
[19] Statue of Liberty :: 360° VR Panorama, http://www.samrohn.com/360 -
panorama/statue -of-liberty -new-york/ . 
[20] The Holy Land Places in 360 -Degree Virtual Reality Tour, 
https://www.p4panorama.com/gallery -item/the -holy-land/ . 
[21] Experience Mecca in VR, htt ps://www.oculus.com/experiences/gear -
vr/1125286047502859/ . 
[22] Brave the Himalayas in 'Everest VR: Journey to the Top of the World, 
https://www.oculus.com/blog/brave -the-himalayas -in-everest -vr-
journey -to-the-top-of-the-world/ . 
[23] 360° VR Space Safari, https://or sted.com/en/explore/space- safari . 
[24] The 35 Best Virtual Tours Online So You Can Travel From Home, https://worldwidehoneymoon.com/best -virtual -tours -online -travel -from -
home/ . 
[25] De Lusenet, Yola. "Tending the garden or harvesting the fields: Digital preservation  and the UNESCO charter on the preservation of the digital 
heritage." Library Trends 56, no. 1 (2007): 164 -182. 
[26] Exploring World Heritage from home with UNESCO, https://en.unesco.org/covid19/cultureresponse/exploring -world -heritage -
from -home -with-unesco . 
[27] Champion, Erik, and Hafizur Rahaman. "Survey of 3D digital heritage 
repositories and platforms." Virtual Archaeology Review 11, no. 23 
(2020): 1 -15. 
[28] Global Digital Hertiage, Harnessing the latest technologies,  
https://globaldigitalheritage.org/ . [29] Zhang, Aisha n. "The Narration of Art on Google Arts and Culture." 
Johns Hopkins University 1, no. 1 (2020): 21828.  
[30] These 12 Famous Museums Offer Virtual Tours You Can Take on Your 
Couch, https://www.travelandleisure.com/attractions/museums -galleries/  
museums -with-virtual-tours . 
[31] Take Virtual Tours of These Stunning Libraries, https://ilovelibraries . 
org/article/take -virtual -tours -these- stunning -libraries/ . 
[32] Fan, Xiaojun, Xinyu Jiang, and Nianqi Deng. "Immersive technology: A meta -analysis of augmented/virtual reality app lications and their impact 
on tourism experience." Tourism Management 91 (2022): 104534.  
[33] Bekele, Mafkereseb Kassahun, Roberto Pierdicca, Emanuele Frontoni, Eva Savina Malinverni, and James Gain. "A survey of augmented, virtual, and mixed reality for cultur al heritage." Journal on Computing 
and Cultural Heritage (JOCCH) 11, no. 2 (2018): 1 -36. 
[34] Münster, Sander, Mieke Pfarr -Harfst, Piotr Kuroczyński, and Marinos 
Ioannides, eds. "3D research challenges in cultural heritage II: How to manage data and knowledge r elated to interpretative digital 3D 
reconstructions of cultural heritage ." (2016).  
[35] Kim, Won S. "Computer vision assisted virtual reality calibration." IEEE Transactions on Robotics and Automation 15, no. 3 (1999): 450 -
464. 
[36] Ben Lang, “Oculus Rift S Revealed  with Inside -out Tracking, 
Resolution Bump, & New Ergonomics”, https://www.roadtovr.com/  
oculus -rift-s-specs -release- date-announcement -gdc-2019/ . 
[37] “Introducing Oculus Quest 2, the Next Generation of All -in-One VR | 
Oculus”. developer.oculus.com.  
[38] HTC Vive Pr o 2 Headset, https://www.vive.com/us/product/vive -
pro2/overview/ . 
[39] HP Reverb G2 Headset,  https://www.hp.com/us -en/vr/reverb -g2-vr-
headset.html . 
[40] Sony Playstation VR, https://www.playstation.com/ar -sa/ps -vr/tech -
specs/ . 
[41] Pimax Vision 8K X VR Headset, https://v r-
compare.com/headset/pimaxvision8kx.  
[42] DPVR Headset, Shanghai Lexiang Technology, 
https://www.dpvr.com/en/ . 
[43] Yoo, Soojeong, and Callum Parker. "Controller -less interaction methods 
for Google cardboard." In Proceedings of the 3rd ACM Symposium on 
Spatial User  Interaction, pp. 127 -127. 2015.  
[44] Fröhlich, Thomas, Dmitry Alexandrovsky, Timo Stabbert, Tanja Döring, 
and Rainer Malaka. "Vrbox: A virtual reality augmented sandbox for 
immersive playfulness, creativity and exploration." In Proceedings of 
the 2018 Annual S ymposium on Computer -Human Interact ion in Play, 
pp. 153 -162. 2018.  
[45] Cashen, Dan, and Emily Robb. "Augmented Reality Human -Machine 
Interface: Defining Future AR System Technology." In SID Symposium 
Digest of Tec hnical Papers, pp. 23 -28. 2015.  
[46] Riendeau, P. "A ugmented and Virtual Reality: The next big thing in 
marketing." Sensors for AR/VR. Pressbooks (2017).  
[47] VRTK - Virtual Reality Toolkit, A productive VR Toolkit for rapidly 
building VR solutions in Unity3 d, https://vrtoolkit.readme.io/.  
[48] Lu, Weijun, Guanyi Ma,  Qingtao Wan, Jinghua Li, Xiaolan Wang, 
Weizheng Fu, and Takashi Maruyama. "Virtual reference station -based 
computerized ionospheric tomography." GPS Solutions 25, no. 1 (2021): 
1-12. 
[49] Sawant, Nikita. "The tele -immersive data explorer(TIDE): a distributed 
architecture for tele- immersive scientific visualization." Master's thesis, 
University of Illinois at Chicago, 2000.  
[50] Prokopenko, Olha, Valentyna Rusavska, Nelia Maliar, Alisa Tvelina, 
Nataliia Opanasiuk, and Halyna Aldankova. "Digital -toolkit for sports 
tourism promoting." International Journal of Advanced Research in 
Engineering and Techno logy (IJARET) 11, no. 5 (2020).  
[51] Martínez, Jonatan, Arturo S. García, Miguel Oliver, José P. Molina, and 
Pascual González. "Vitaki: a vibrotactile prototyping toolkit for virtual reality and video games." International Journal of Human -Computer 
Interac tion 30, no. 11 (2014): 855 -871. 
314 | Page  
www.ijacsa.thesai.o rg 
(IJACSA) International Journal of Advanced Computer Science and Applications,  
Vol. 13, No.  7, 2022 
[52] Prokopenko, Olha, Valentyna Rusavska, Nelia Maliar, Alisa Tvelina, 
Nataliia Opanasiuk, and Halyna Aldankova. "Digital -toolkit for sports 
tourism promoting." International Journal of Advanced Research in 
Engineering and Technology (IJARET) 11, no. 5 (2020).  
[53] Scotland Tourism Toolkit, https://www.ukinbound.org/wp -
content/uploads/2020/07/toolkit -scottish -tourism -recovery -23.6.20.pdf . 
[54] de Dinechi n, Grégoire Dupont, and Alexis Paljic. "Demonstrating 
COLIBRI VR, an open -source toolkit to render real -world scenes in 
virtual reality." In 2020 IEEE Conference on Virtual Reality and 3D 
User Interfaces Abstracts and Workshops (VRW), pp. 844 -845. IEEE, 
2020. 
[55] Sicat, Ronell, Jiabao Li, JunYoung Choi, Maxime Cordeil, Won -Ki 
Jeong, Benjamin Bach, and Hanspeter Pfister. "DXR: A toolkit for building immersive data visualizations." IEEE transactions on 
visualization and computer graphics 25, no. 1 (2018): 715 -725. 
[56] Kelly, Ryan. "The Universe of You: Using Remote VR to Improve 
Psychoeducation Through Spatial Presence, Attention Allocation, and Interaction." In Play Therapy and Telemental Health, pp. 229 -239. 
Routledge, 2021.  
[57] Chu, Jin Teck. "VR -XPR: a rapid prototypi ng toolkit and framework for 
developing high performance virtual reality applications." Master's 
thesi s, Iowa State University, 2001.  
[58] Jung, K., Nguyen, V.T. and Lee, J., 2021. Blocklyxr: An interactive 
extended reality toolkit for digital storytelling. App lied Sciences, 11(3), 
p.1073.  
[59] Kaser, David, Kara Grijalva, and Meredith Thompson. Envisioning 
virtual reality: A toolkit for implementing VR in education. Lulu Press, 
Inc, 2019.  
[60] Ayob, Norizawati Mohd, and Tarmiji Masron. "Issues of safety and 
security: new  challenging to Malaysia tourism industry." In SHS Web of 
Conferences, vol. 12, p. 01083. EDP Sciences, 2014.  
[61] Jingen Liang, Lena, and Statia Elliot. "A systematic review of augmented reality tourism research: What is now and what is next?." 
Tourism and Hos pitality Research 21, no. 1 (2021): 15 -30. 
[62] Riesa, Rafidola Mareta, and Alfatah Haries. "Virtual tourism dalam literature review." Jurnal Pariwisata Bunda 1, no. 1 (2020): 1 -6. 
[63] Loureiro, Sandra Maria Correia, Joao Guerreiro, and Faizan Ali. "20 
years of res earch on virtual reality and augmented reality in tourism 
context: A text -mining approach." Tourism management 77 (2020): 
104028.  [64] Egger, Roman, and Larissa Neuburger. "Augmented, virtual, and mixed 
reality in tourism." Handbook of e -Tourism (2020): 1 -25. 
[65] Beck, Julia, Mattia Rainoldi, and Roman Egger. "Virtual reality in 
tourism: a state -of-the-art review." Tourism Review 74, no. 3 (2019): 
586-612. 
[66] Yung, Ryan, and Catheryn Khoo -Lattimore. "New realities: a systematic 
literature review on virtual reality and augmented reality in tourism 
research." Current issues in tourism 22, no. 17 (2019): 2056 -2081.  
[67] Wei, Wei. "Research progress on virtual reality (VR) and augmented 
reality (AR) in tourism and hospitality: A critical review of publications 
from 2000 to 2018. " Journal of Hospitality and Tourism Technology 
(2019).  
[68] Haven, Claire, and David Botterill. "Virtual learning environments in 
hospitality, leisure, tourism and sport: A review." Journal of Hospitality, 
Leisure, Sport and Tourism Education 2, no. 1 (2003): 75 -92. 
[69] Pestek, Almir, and Maida Sarvan. "Virtual reality and modern tourism." 
Journal of Tourism Futures 7, no. 2 (2020): 245 -250. 
[70] Loureiro, Sandra Maria Correia. "Virtual reality, augmented reality and 
tourism experience." The Routledge Handbook of Touris m Experience 
Management and Marketing (2020): 439 -452. 
[71] Kononova, Olga, Dmitry Prokudin, and Elena Tupikina. "From e -
Tourism to Digital Tourism. Terminologically Review." In SSI, pp. 164 -
177. 2020.  
[72] Batchelor, David, Marc Aurel Schnabel, and Michael Dudding.  "Smart 
heritage: Defining the discourse." Heritage 4, no. 2 (2021): 1005 -1015.  
[73] Abdelhamid, Tarek Galal. "Digital Techniques for Cultural Heritage and 
Artifacts Recording." Resourceedings 2, no. 2 (2019): 72 -112. 
[74] Münster, S. "A survey on topics, researcher s and cultures in the field of 
digital heritage." ISPRS Annals of Photogrammetry, Remote Sensing & 
Spatial Information Sciences 4 (2017).  
[75] Tammaro, Anna Maria. "Heritage curation in the digital age: 
Professional challenges and opportunities." International Information & 
Library Review 48, no. 2 (2016): 122 -128. 
[76] Loannides, Marinos, and Q. Ewald. "3D research challenges in cultural heritage." Lecture notes in computer science 8355 (2014): 151.  
[77] Northern Ireland Toursim Toolkit https://www.tourismni.com/  
globala ssets/business- development/support -by-sector/other -
sectors/culture --heritage/toolkit/cultural -heritage -toolkit.pdf . 
 
315 | Page  
www.ijacsa.thesai.o rg 
View publication stats
