https://doi.org/10.20965/jdr.2021.p0024
Sontayasara,T.etal.
Paper:
Twitter Sentiment Analysis of Bangkok Tourism During
COVID-19 Pandemic Using Support Vector Machine Algorithm
∗ ∗ ∗ ∗
Thanapat Sontayasara , SirawitJariyapongpaiboon , ArnonPromjun , NapatSeelpipat ,
KumpolSaengtabtim∗
, Jing
Tang∗∗,∗∗∗
,
andNattLeelawat∗,∗∗∗,†
∗DepartmentofIndustrialEngineering,FacultyofEngineering,ChulalongkornUniversity
254PhayathaiRoad,Pathumwan,Bangkok10330,Thailand
†Correspondingauthor,E-mail:natt.l@chula.ac.th,n.leelawat@gmail.com
∗∗InternationalSchoolofEngineering,FacultyofEngineering,ChulalongkornUniversity,Bangkok,Thailand
∗∗∗DisasterandRiskManagementInformationSystemsResearchGroup,ChulalongkornUniversity,Bangkok,Thailand
[ReceivedOctober30,2020;acceptedDecember26,2020]
In the year 2020, SARS-CoV-2, the virus behind the 1. Introduction
coronavirus disease (COVID-19) pandemic, affected
many lives and businesses worldwide. COVID-19, With the outbreak of the coronavirus disease of 2019
which originated in Wuhan City, China, at the end (COVID-19),governmentsworldwideimposedtravelre-
of December 2019, spread over the entire world in strictions,mandatoryquarantineprocedures,curfews,and
approximately four months. By October 2020, ap- lockdownsto control the spread of the virus. The Royal
proximately 20 million people were infected and mil- Thai Government announced many measures to handle
lions had died from this disease. Many health or- thepandemic,includingcancelationoftheThaiNewYear
ganizations such as the World Health Organization Festival (April 13th to 15th) and temporary shutdown of
andCentersforDiseaseControlandPreventionmade some public and private sectors [1]. These measures di-
COVID-19 their primary focus. Many industries, es- rectly shut down the tourism industry. According to the
pecially, the tourism industry, were affected by the reports of the Office of the National Economic and So-
pandemic as many flight and hotel reservations were cial DevelopmentCouncil (NESDC), the gross domestic
canceled. Thailand, a country considered one of the product(GDP)fromtheaccommodationandfoodservice
world’s most popular tourist destinations, suffered
industriesdecreasedby36.2%inH1/2020(−23.3%inQ1
much losses because of this pandemic. Many events
and−50.2%inQ2)[2].
and travelbookings were canceled and/or postponed. Nowadays, social networking services (SNSs) have
Many people expressed their views and emotions re- changed how people express their opinions and points
latedtothis situationoversocialmedia, whichis con- of view [3]. This opportunity to express their views
sidered a powerful media for spreading news and in- is given through textual publications, online discussion
formation. In this research, the views of people who sites, productevaluationwebsites, etc. Peoplerely heav-
were planning to travel to Bangkok, the capital city ily on user-generated content. SNSs contain a consider-
and most popular destination in Thailand, were re- able amount of content generated by users [3], which is
trieved from Twitter for the dates between April 3 essentialforanalysisandoffersmoreservicesadaptedto
and 30, 2020, the period during which the country the needs of users. Meechang et al. [4] found that SNSs
underwent nationwide lockdown. Sentiment analysis wereoneofthe importanttoolsusedindisastermanage-
was performed using the support vector machine al- ment. Therecentdevelopmentsinthefieldofinformation
gorithm. Theresultsshowed71.03%classificationac- systemsandopinionexchangeplatformshaveencouraged
curacy based on three sentiment classifications: posi- research to analyze the views expressed on these social
tive,negative,andneutral. Thisstudycouldthuspro- networks, which is presented in literature as “sentiment
videaninsightintotravelers’opinionsandsentiments analysis”[5].
related to the tourism business. Based on the signifi- Accordingly, this research aims to identify the tourist
canttermsineachsentimentextracted,strengthsand sentiment (i.e., how foreign tourists feel) toward the
weaknesses of each tourism issue could be obtained, Bangkok metropolitan area during the beginning of the
which could be used for making recommendations to lockdown in Thailand, by analyzing tourists’ reviews on
therelatedtourismorganizations. online platforms. Twitter is one of the most popular mi-
croblogging platforms [6] used to update short statuses
online. The limit of 140 characters per tweet makes the
Keywords: COVID-19, sentiment analysis, Bangkok, tweets concise and easy to understand, while providing
tourism,supportvectormachine an idea of tourists’ opinions and feelings. Many studies
had tried to utilize Twitter to analyze the COVID-19 sit-
24 Journalof DisasterResearchVol.16No.1,2021
© Fuji Technology Press Ltd. Creative Commons CC BY-ND: This is an Open Access article distributed under the terms of
the Creative Commons Attribution-NoDerivatives 4.0 International License (http://creativecommons.org/licenses/by-nd/4.0/).TwitterSentimentAnalysisofBangkokTourism
DuringCOVID-19PandemicUsingSupportVectorMachineAlgorithm
Table1. Typesofmachinelearningandtheirexplanations.
Machinelearningalgorithms
Explanation
SVM DT NN
Description Supervised learning algo- Atree-like modelofdecisions Series of algorithms to recog-
rithms used for regression andtheirresults. nize relations in a set of data
problems. thatmimicsthehumanbrain.
Strengths Robusttonoise[16]. Rapid and easy to under- Extremelypowerful[21].
Canmodelcomplexlinearand stand[18,19]. Canmodelverycomplexrela-
nonlinearrelationships[17]. Cheaptoimplement[20]. tionships[22].
Can classify both categorical
andnumericaldata[18].
Weaknesses Need to select a good kernel Hard to interpret complex Long training time. Requires
function[23]. trees. Outputattributemustbe significant computing power
Difficulttointerpretmodelpa- categorical. forlargedatasets[10].
rameters.
Suitablefor Textclassification[24]. Starclassification[13]. Images[27].
Imageclassification[25]. Medicaldiagnosis[26]. Videos[28].
Creditriskanalysis[15]. Robotics[29].
uation. For example, Xue et al. [7] used tweet data to that some governments announced shelter-in-place and
learn COVID-19-related concerns and sentiments. Chen stay-at-home policies for restricting the outdoor activi-
et al. [8] also used tweet data to understand the fears ties of people. Similar to the scenario in Thailand, in-
in people during the COVID-19 pandemic. Leelawat boundandoutboundtourismwasshutdownsincetheend
et al. [9] studied the trends of the tweets at the begin- of March 2020 in many countries. Many activities and
ning of the COVID-19 outbreak to learn the changes in businesseswere continuedoveronline platforms such as
trendsandwordco-occurrence. Bolsteredbythesuccess SNSs. ThedatafromtheMinistryofTourismandSportof
ofthesestudies,Twitterwaschosenasthepreferredsocial Thailandalsoshowedasignificantdeclineinthenumber
mediaplatform,inourwork. of inbound travelers. The statistics showed 77.29% de-
This research used tweets in English, containing the creaseinthenumberofforeigntravelers[12]. Thehighest
keyword “Bangkok,” overthe period from April 3 to 30, reductioninnumberofforeigntravelerswasinthetravel-
2020. April is considered one of the best seasons for ers fromthe Middle East, followedby thosefrom Africa
travel to Thailand, because of the Thai New Year Fes- andSouthEastAsia.
tival. The retrieved tweets often contained noise such
as URLs, accountnames, hashtags, news, and advertise-
2.2. PotentialSentimentAnalysisAlgorithms
ments. Thus, data preprocessing was required. These
A “decision tree” (DT) is a decision support tool that
tweets werelaterclassified intotourism-relatedandnon-
usesatree-likemodelofdecisionsandtheirpossiblecon-
tourism-related tweets, through manual labeling. If the
sequences.TheDTalgorithmseparatesdataobservations
tweet was tourism-related, our researchers labeled them
recursively to construct a tree to improve the prediction
into one of three classes: positive, negative, or neutral.
accuracy. By usingthe mathematicalalgorithm informa-
Cross-checkingwasthenperformedamongtheresultsla-
tion gain, it identifies a variable correspondingthreshold
beled by four researchers. After classification, we ana-
forthevariablethatsplitsanobservationintotwoormore
lyzed each tweet’s sentiment using a support vector ma-
subgroups. The tree modelshows how each attribute re-
chine(SVM),tofinallydiscoverthesentimentoftourism
latestoanobservation.Forexample,theDThasbeenem-
associatedwithBangkok.
ployedinamachine-learningsystemforautomatedcata-
loging of large-scale sky surveys [13], in DT classifiers
forautomatedmedicaldiagnosis[14],andforcomparing
2. Literature Review
DTswithlogisticregressionforcreditriskanalysis[15].
The neural network (NN) uses a series of algorithms
2.1. Tourism Situation Around the World and in
to recognizethe underlying relationships in a set of data
Thailand
through a process that mimics the way the human brain
In the beginning of 2020, many tourim businesses re- operates. NNs are becoming popular in astronomy and
lated were shut down. Qiu et al. [10] found that the roboticsbecauseoftheirmemorycharacteristicsandgen-
COVID-19 pandemic reduced the willingness to pay for eralization capabilities. As shown in Table 1, NNs have
traveling to reduce the risk of the disease. The govern- beenemployedintemporalconvolutionalneuralnetworks
ments’ restriction policy also had great effects on the for the classification of satellite image time series [27],
tourism industry. Sharma and Nicolau [11] mentioned deep convolutional networks for video sequence back-
Journalof DisasterResearchVol.16No.1,2021 25Sontayasara,T.etal.
groundsubtraction[28],andNNarchitecturesforsolving
Table2. Amountsandlabelsofthedataset.
theforwardkinematicsprobleminrobotics[29].
“Supportvectormachine(SVM)”isasupervisedlearn-
Classificationofdata
ing model with associated learning algorithms that ana- Label
Trainingdataset Testingdataset
lyze the data used for regression analyses. SVM is very
Positive 500(56.8%) 125(56.8%)
attractive forclassification, and it performs classification
tasks by maximizing the margin separating the different Negative 123(14.0%) 34(15.5%)
classeswhileminimizingthe classificationerrors. More- Neutral 258(29.3%) 61(27.7%)
over,ithasmanykerneltypesthatcanmodelbothlinear Total 881(100%) 220(100%)
andnonlinearregressions.AsshowninTable1,theSVM
hasbeenemployedinstringkernelsforSVMproteinclas-
sification[30],imageclassificationusingspatialinforma-
(cid:20)(cid:15)(cid:20)(cid:19)(cid:20)(cid:3)(cid:87)(cid:90)(cid:72)(cid:72)(cid:87)(cid:86)(cid:3)
tion[25],andmodelselectioninLS-SVMforapplication
inhandwritingrecognition[20].
Fortextclassification,thedatasetscanbelinearornon- (cid:53)(cid:72)(cid:83)(cid:72)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:90)(cid:72)(cid:72)(cid:87)(cid:86)(cid:3)(cid:85)(cid:72)(cid:80)(cid:82)(cid:89)(cid:68)(cid:79)(cid:3)
linear regressions. Table 1 shows that the SVM is ro-
bust to noise and that it can model both linear and non-
(cid:55)(cid:82)(cid:78)(cid:72)(cid:81)(cid:76)(cid:93)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)
linearcomplexrelationships. Inaddition,ithasbeenem-
ployedforimbalancedtextclassification[24]. Asaresult,
theSVMisconsideredasuitablealgorithmforsentiment (cid:54)(cid:87)(cid:82)(cid:83)(cid:16)(cid:90)(cid:82)(cid:85)(cid:71)(cid:3)(cid:85)(cid:72)(cid:80)(cid:82)(cid:89)(cid:68)(cid:79)(cid:3)
analysessuchasthesentimentanalysisoftweets[14].
(cid:47)(cid:72)(cid:80)(cid:80)(cid:68)(cid:87)(cid:76)(cid:93)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)
3. Research Designand Methodology
Fig.1. Cleaningprocess.
In this research, tweet data were collected using the
TwitterAPIfromApril3to30,2020,duringtheCOVID-
19 lockdown in Thailand. Data preprocessing was per-
Table3. Amountsandlabelsofthedatasetsafterdatapre-
formed in this research. The actual process started af-
processing.
ter the data that were not related to tourism in Bangkok
were removed from the dataset; the data were labeled to
Classificationofdata
identifythattheywerenotrelatedtotourisminBangkok. Label
Trainingdataset Testingdataset
ThedatarelatedtotourisminBangkokwerelabeledwith
the sentiment (i.e., positive, negative, or neutral) by re- Positive 476(56.3%) 120(56.1%)
searchers. The researchers also set the criteria for sep- Negative 11(13.5%) 33(15.4%)
arating each sentiment class. If a tweet clearly showed Neutral 25(30.2%) 61(28.5%)
that the writer held a good opinion of Thailand, it was
Total 881(100%) 214(100%)
labeled as a positive tweet. If the tweet mentioned that
the writer only wanted to stay in Bangkok without any
strong intention for any activity, it was labeled as neu- traltweetsamongthetrainingdata,andthetestingdataset
tral. In contrast, if the tweet had content related to trip contained125positive,34negative,and61neutraltweets.
cancelation or presented a bad viewpoint of Thailand, it The overall process of the research is illustrated in
was labeled as negative. An exampleof a positive senti- Fig.1,andisseparatedintotwoparts: datapreprocessing
ment tweet would be, “I came to Bangkok for Songkran ordata-cleaningprocessandSVM.Thedatawerecleaned
festival in 2019, so happy days.” A negative tweet’s ex- using NLP. First, the data containing the same tweet, ir-
amplewouldbe“IfCovid-19doesnotappear,maybecur- respective of whether the same account or different ac-
rentlyI’minHatYaithengoingtoBangkokbytrain. But countswereused,wereremoved,leavingonlyonetweet.
yeah,Ishouldbecancelledmy tripandalloftickets due Theamountoftrainingdataafterremovalwas846tweets
to this virus.” A neutral tweet’s example is “Greetings andtheamountoftestdataafterremovalwas214tweets,
from BangkokKath. We allwearmasks here,notto pro- asillustratedinTable3.
tectothers.” Eachday,datasentimentsof50tweetswere Then, the data were tokenized, which split a sentence
labeled, or all tweets were labelled if that day had less intowords. Next,stopwordswereremovedfromthedata
than 50 tweets related to tourism in Bangkok. In this using the NLTK (Corpus) library. After that, the data
study, the data were separated randomly into a training werelemmatizedusingtheNLTK(WordNetLemmatizer)
data set (75%) and testing data set (25%). After label- library.
ingthesentiment,accordingtoTable2,theresultantdata According to Fig. 2, the data were vectorized using a
covered 1,101 tweets, which were split into 881 tweets TF-IDF.Theshapeofthedataaftervectorizationshowed
forthetrainingdatasetand220tweetsforthetestingdata thatthedatahad3,854features(i.e.,3,854words). Then,
set. Therewere500positive,123negative,and258neu- the SVM parameters were defined. This study used four
26 Journalof DisasterResearchVol.16No.1,2021TwitterSentimentAnalysisofBangkokTourism
DuringCOVID-19PandemicUsingSupportVectorMachineAlgorithm
(cid:39)(cid:68)(cid:87)(cid:68)(cid:3)(cid:68)(cid:73)(cid:87)(cid:72)(cid:85)(cid:3)
(cid:83)(cid:85)(cid:72)(cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:86)(cid:76)(cid:81)(cid:74)
(cid:39)(cid:68)(cid:87)(cid:68)(cid:3) (cid:54)(cid:57)(cid:48)(cid:3) (cid:54)(cid:57)(cid:48)(cid:3) (cid:54)(cid:57)(cid:48)(cid:3)
(cid:57)(cid:72)(cid:70)(cid:87)(cid:82)(cid:85)(cid:76)(cid:93)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:51)(cid:68)(cid:85)(cid:68)(cid:80)(cid:72)(cid:87)(cid:72)(cid:85)(cid:86)(cid:3) (cid:55)(cid:85)(cid:68)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3) (cid:51)(cid:85)(cid:72)(cid:71)(cid:76)(cid:70)(cid:87)(cid:76)(cid:81)(cid:74)
(cid:56)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:55)(cid:41)(cid:16)(cid:44)(cid:39)(cid:41) (cid:39)(cid:72)(cid:73)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74) (cid:51)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:86) (cid:51)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:86)
(cid:36)(cid:70)(cid:70)(cid:88)(cid:85)(cid:68)(cid:70)(cid:92) (cid:49)(cid:82) (cid:54)(cid:75)(cid:88)(cid:73)(cid:73)(cid:79)(cid:72)(cid:16)(cid:54)(cid:83)(cid:79)(cid:76)(cid:87)
(cid:54)(cid:68)(cid:87)(cid:76)(cid:86)(cid:73)(cid:68)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81) (cid:38)(cid:85)(cid:82)(cid:86)(cid:86)(cid:3)
(cid:57)(cid:68)(cid:79)(cid:76)(cid:71)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)
(cid:60)(cid:72)(cid:86)
(cid:53)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:3)
(cid:38)(cid:82)(cid:79)(cid:79)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)
Fig.2. SVMprocessing.
kerneltypes, namely, linear, radialbasis function(RBF),
Table4. ResultsfromSVMprocessing.
poly, and sigmoid, to find the bestaccuracy. The param-
eters this study focused on were C and Gamma. C is a
Parameterandaccuracyresult
regularization parameter that defines how much the data KernelType
C Gamma Accuracy F1-Score
we want to avoid misclassifying each training example.
Gammadefineshowfartheinfluenceofasingletraining Linear 1 1 71.0% 58.0%
examplereaches,withlowvaluesindicatingfarandhigh Sigmoid 1 1 69.2% 54.4%
values indicating close. Next, the training data set was RBF 10 0.1 68.7% 59.1%
usedtotraintheSVM.Afterthat,theSVMwaspredicted
Poly 1 10 60.8% 38.6%
bythetestingdatasettoshowitsaccuracy.Iftheaccuracy
Note:PredictedusingCandGammain{0.01,0.1,1,10,100}.
was not satisfied, the SVM improved its accuracy using
the shuffle–split cross-validation to find the best kernel
typesand parametervalues. Afterusing the shuffle–split
cross-validation,theresultsshowedthattheparametersC
the algorithm could correctly predict 29 neutral tweets
and Gamma were 10 and 0.1, respectively. The kernel
from 61 actual neutral tweets, which was considered an
type was RBF. Then, the testing data set was predicted
accuracyof47.54%.Thepredictionaccuraciesoftheneg-
again with the SVM. After satisfying the accuracylevel,
ative and positive sentiments were 21.21% and 96.67%,
theresultswerecollected.
respectively.
4. Results
5. DiscussionandConclusions
By using C and Gamma in set {0.01,0.1,1,10,100},
As shownin Table 4, the experimentalresultsshowed
theoptimalkerneltypewasselectedthroughshuffle–split
that the linear kernel type had the highest accuracy
cross-validation. After performing the optimization for
(71.03%), which was an acceptable accuracy for SVM.
finding the optimal parameter setting, the results in Ta-
TheresultsinTable5alsoshowthatSVMcouldperform
ble 4 show that the settings of the parameters C and
betterinpositiveclassclassification. Incontrast,thelow-
Gammaarebasedonthelinearkernel. Basedonthispa-
estclassclassificationwasfornegative. Theresultofthis
rameter setting, the classification accuracy was 71.03%,
researchalsomatchedwiththatinthestudyofYiamjanya
precisionwas 81.65%,recallwas 55.14%,andF-1 score
and Wongleedee [31] in which Thailand was viewed as
(i.e.,ameasureofthetest’saccuracy)was57.95%,where
oneoftheincredibletraveldestinations.
the precision was the averageratio of the correct predic-
The research’s aim was to perform sentiment analysis
tions for each sentiment observation to the total predic-
by using English tourism-related tweet data posted dur-
tions for each sentiment observation, and the recall was
ing the COVID-19 pandemic. The SVM algorithm was
theaverageratioofcorrectpredictionsforeachsentiment
selected as the primary tool for performing the analysis.
observation to all observations in each actual class. The
From the SVM classificationresult, eachsentimentclass
F-1 score was the weighted average of precision and re-
had its own specific keywords that could identify their
call. Table 5 shows the confusion matrix for the SVM
properties.
linear kernel sentiment analysis, which illustrates that
For the positive predicted sentiments, the significant
Journalof DisasterResearchVol.16No.1,2021 27Sontayasara,T.etal.
Nevertheless, the number of samples should be con-
Table5. ConfusionmatrixfromSVMprocessing.
sidered small, as this study focuses on the sentiment of
tourism in the Bangkokmetropolitanarea forone month
Predicted
Actual only, after the government’s official announcement of a
Neutral Negative Positive
nationwidelockdownonApril2,2020. Inaddition,inor-
Neutral 29 0 32 der to perform a precise analysis, the initially collected
Negative 5 7 21 data were cleaned to remove the unrelated tweets such
Positive 4 0 116 as advertisements,political situations, etc. Forfuture re-
Note:Linearkernel,C=1,Gamma=1. search, it is possible to extend the period to obtain more
data that can be used to perform a forecasting analysis
for traveler numbers. In addition, owing to availability
oftweetdata,acomparisonofthesentimentanalysiscan
keywords were “Food,” “City,” “Temple,” etc. In con- be performed for more than one language over the same
trast, the significant keywords for the neutral sentiments period. Other machine learning and deep learning tech-
predictedwere“Temple,”“Photo,”“Market,”etc. Forthe niques such as recursive neural networks and convolu-
negative predicted sentiments, the keywords were “Peo- tional neural networks can also be used to perform the
ple,”“Driver,”“Flight,”etc. Basedonthesuggestedkey- analysis.
words for each sentiment class, most of the keywordsof
thepositiveandneutralclassesweresimilar.
Acknowledgements
The significance of the infectious disease outbreak
couldalsobeshownbasedonthesentimentofthepeople This study was supported by the Special Program for Re-
search Against COVID-19 (CU SPRAC 2001), Japan Interna-
whowantedtovisitBangkokduringthelockdownperiod.
tional Cooperation Agency Project for ASEAN University Net-
In addition, it could be inferred that the Bangkok
work/Southeast Asia Engineering Education Development Net-
metropolitanarea’sgoodpointswere related to foodand
work; and Grants for Development of New Faculty Staff,
some tourist destinations such as temples. However, the
Ratchadaphiseksomphot Endowment Fund of Chulalongkorn
negative class appeared to be related to the problems in
University(DNS63 035 21 002 1).
Bangkokcity,suchastransportation. Theseresultscould
also be used to provide suggestions to organizations re-
lated to the tourism industry, such as the Tourism Au- References:
thorities of Thailand, for pointing out the strengths and [1] S. Chunhakasikarn, “Legal implications of COVID-19 dis-
ruption for employers in Thailand,” Bankok Post, https:
weaknessesofBangkokmetropolitanttourismduringthe
//www.bangkokpost.com/business/1894865/legal-implications-
COVID-19pandemic. of-covid-19-disruption-for-employers-in-thailand [accessed
October1,2020].
Inpractice,theresultofthisstudycansupportthedeci-
[2] NESDC, “NESDC Economic Report: Thai Economic Perfor-
sion to plan potentialtourism policies forpromotionand mance in Q2 and Outlook for 2020,” https://www.nesdc.go.th/
campaigning. Furthermore,owingtothelowaccuracyof nesdben/article attach/article file20200827153114.pdf [accessed
October1,2020].
the negative sentiment class, some differences exist be-
[3] P.-W.LiangandB.-R.Dai,“Opinionminingonsocialmediadata,”
tween the keywords for the preanalysis and postanalysis Proc.ofthe2013IEEE14thInt.Conf.onMobileDataManage-
ment,Vol.2,pp.91-96,2013.
processes. Theresultsofthepreanalysisprocessforneg-
[4] K.Meechang,N.Leelawat,J.Tang,A.Kodaka,andC.Chintana-
ative sentimentanalysisare “Driver,” “Time,” and “Traf- pakdee,“Theacceptanceofusinginformationtechnologyfordisas-
fic.” Based on this, it can be seen that most of the key- terriskmanagement:Asystematicreview,”EngineeringJ.,Vol.24,
No.4,pp.111-132,2020.
words for the pre and postanalysis processes are related
[5] D.Gonzalez-Marron,D.Mejia-Guzman,andA.Enciso-Gonzalez,
to each other. However,this study attempted to examine “ExploitingdataoftheTwittersocialnetworkusingsentimentanal-
ysis,”ApplicationsforFutureInternet, LectureNotesoftheInsti-
the pooraccuracyofthe negativesentimentclass. Based
tuteforComputingSciences,SocialInformaticsandTelecommuni-
on this, it came up with a future plan to check whether cationsEngineering,Vol.179,pp.35-38,2017.
the SVM algorithm couldprovidea result basedon only [6] A.Java,X.Song,T.Finin,andB.Tseng,“Whywetwitter: under-
standingmicrobloggingusageandcommunities,” Proc.fothe9th
termsorbothtermsandsemantics. WebKDDandthe1stSNA-KDD2007WorkshoponWebMining
Theresultsofthisresearchalsoshowedthattourismin andSocialNetworkAnalysis,pp.56-65,2007.
[7] J.Xue,J.Chen,R.Hu,C.Chen,C.Zheng,Y.Su,andT.Zhu,“Twit-
ThailandduringCOVID-19wasmostlyviewedinaposi-
terDiscussionsandEmotionsAbouttheCOVID-19Pandemic:Ma-
tivemanner,eventhoughvisitstoThailandwerenotpos- chine Learning Approach,” J.Med. Internet Res., Vol.22, No.11,
ArticleNo.e20550,2020.
sible. Nevertheless, it is necessary to consider the small
[8] E.Chen, K.Lerman, andE.Ferrara, “Covid-19: Thefirstpublic
size of the data set as a limitation of this study. Further-
coronavirustwitterdataset,”https://github.com/echen102/COVID-
more,eachsentimentclass’sunequalamountofdatacan 19-TweetIDs[accessedJune30,2020].
createsomesubjectivebiasintheanalysis. [9] N.Leelawat,J.Tang,K.Saengtabtim,andA.Laosunthara,“Trends
oftweetsontheCoronavirusDisease-2019(COVID-19),”J.Disas-
As for the practical contributions, as the findings terRes.,Vol.15,No.4,pp.530-533,doi:10.20965/jdr.2020.p0530,
show the sentiments of the travelers who wanted to visit 2020.
[10] R.T.R.Qiu,J.Park,S.Li,andH.Song,“Socialcostsoftourism
Bangkok,itcanbeinterpretedthateventhoughThailand
duringtheCOVID-19pandemic,”Ann.Tour.Res.,Vol.84,Article
wasunderlockdownduringthestudyperiod,inthetrav- No.102994,2020.
elers’ perspective, Thailand tourism was still considered [11] A. Sharma and J. L. Nicolau, “An open market valuation of the
effectsofCOVID-19onthetravelandtourismindustry,”Ann.Tour.
anattractivedestinationbasedonthecontentsonTwitter. Res.,Vol.83,ArticleNo.102990,2020.
28 Journalof DisasterResearchVol.16No.1,2021TwitterSentimentAnalysisofBangkokTourism
DuringCOVID-19PandemicUsingSupportVectorMachineAlgorithm
[12] Ministry of Tourism and Sport, “International Tourist Arrivals
toThailand 2020(Jan–Sep),” https://www.mots.go.th/more news Name:
new.php?cid=599(inThai)[accessedOctober24,2020]
ThanapatSontayasara
[13] L.A.Birnbaum(Ed.),“MachineLearningProc.1993:Proc.ofthe
TenthInt.Conf.onMachineLearning,UniversityofMassachusetts,
Amherst,June27–29,1993,”MorganKaufmann,1993. Affiliation:
[14] M.Ahmad,S.Aftab,andI.Ali,“Sentimentanalysisoftweetsusing Undergraduate Student, Department of Indus-
svm,”Int.J.Comput.Appl,Vol.177,No.5,pp.25-29,2017. trialEngineering, FacultyofEngineering, Chu-
[15] S. S.Satchidananda and J. B. Simha, “Comparing decision trees lalongkornUniversity
with logistic regression for credit risk analysis,” SAS APAUGC
2006Mumbai,2006.
[16] X.Zhang,X.liu,Q.Shi,X.-Q.Xu,H.-C.W.Leung,L.N.Harris,J.
D.iglehart,A.Miron,J.S.Liu,andW.H.Wong,“RecursiveSVM
feature selection and sample classification for mass-spectrometry Address:
andmicroarraydata,”BMCBioinform.,Vol.7,No.1,2006. 254PhayathaiRoad,Pathumwan,Bangkok10330,Thailand
[17] D.J.SebaldandJ.A.Bucklew,“Supportvectormachinetechniques BriefCareer:
for nonlinear equalization,” IEEE Tran. Signal process., Vol.48, 2017-UndergraduateStudent,ChulalongkornUniversity
No.11,pp.3217-3226,2000.
[18] Y.ZhaoandY.Zhang,“Comparisonofdecisiontreemethodsfor
findingactiveobjects,”Adv.SpaceRes.,Vol.41,No.12,pp.1955-
1959,2008.
Name:
[19] S. L. Salzberg, “C4.5: Programs for Machine Learning by J.
SirawitJariyapongpaiboon
RossQuinlan.MorganKaufmannPublishers,Inc.,1993,”Machine
Learning,Vol.16,pp.235-240,1994.
[20] M.M.AdankonandM.Cheriet,“ModelselectionfortheLS-SVM. Affiliation:
Applicationtohandwritingrecognition,”PatternRecognit.,Vol.42, Undergraduate Student, Department of Indus-
No.12,pp.3264-3270,2009. trialEngineering, FacultyofEngineering, Chu-
[21] B.M.Wilamowski,“Neuralnetworkarchitecturesandlearningal- lalongkornUniversity
gorithms,”IEEEInd.Electron.Mag.,Vol.3,No.4,pp.56-63,2009.
[22] J.S.Almeida,“Predictivenon-linearmodelingofcomplexdataby
artificial neural networks,” Curr. Opin. Biotechnol, Vol.13, No.1,
pp.72-76,2002.
[23] M.Hussain,S.K.Wajid,A.Elzaart,andM.Berbar,“Acompari- Address:
sonofSVMkernelfunctionsforbreastcancerdetection,”Proc.of 254PhayathaiRoad,Pathumwan,Bangkok10330,Thailand
20118thInt.Conf.ComputerGraphics,ImagingandVisualization, BriefCareer:
pp.145-150,2011. 2017-UndergraduateStudent,ChulalongkornUniversity
[24] A.Sun,E.-P.Lim,andY.Liu,“Onstrategies forimbalancedtext
classification using SVM: A comparative study,” Decis. Support
Syst.,Vol.48,No.1,pp.191-201,2009.
[25] E.Pasolli,F.Melgani,D.Tuia,F.Pacifici,andW.J.Emery,“SVM Name:
activelearningapproachforimageclassificationusingspatialinfor-
ArnonPromjun
mation,”IEEETrans.onGeoscienceandRemoteSensing,Vol.52,
No.4,pp.2217-2233,2013.
[26] A.T.AzarandS.M.El-Metwally,“Decisiontreeclassifiersforau- Affiliation:
tomatedmedicaldiagnosis,”NeuralComput.Appl.,Vol.23,No.7-8, Undergraduate Student, Department of Indus-
pp.2387-2403,2013. trialEngineering, FacultyofEngineering, Chu-
[27] C.Pelletier,G.I.Webb,andF.Petitjean,“Temporalconvolutional lalongkornUniversity
neuralnetworkfortheclassificationofsatelliteimagetimeseries,”
RemoteSensing,Vol.11,No.5,doi:10.3390/rs11050523,2019.
[28] M.Babaee,D.T.Dinh,andG.Rigoll,“Adeepconvolutionalneu-
ral network for video sequence background subtraction,” Pattern
Recognit.,Vol.76,pp.635-649,2018. Address:
[29] L. Nguyen, R. V. Patel, and K. Khorasani, “Neural network ar- 254PhayathaiRoad,Pathumwan,Bangkok10330,Thailand
chitectures fortheforwardkinematics probleminrobotics,”Proc. BriefCareer:
of1990IJCNNInt.JointConf.onNeuralNetworks,pp.393-399,
2017-UndergraduateStudent,ChulalongkornUniversity
1990.
[30] C. Leslie, E. Eskin, and W. S. Noble, “The spectrum kernel: A
stringkernel forSVMproteinclassification,” PacSympBiocom-
put.,pp.564-575,2002.
Name:
[31] S. Yiamjanya and K. Wongleedee, “International tourists’ travel
motivationbypush-pullfactorsandthedecisionmakingforselect- NapatSeelpipat
ingThailandasdestinationchoice,”Int.J.Soc.Behav.Edu.Econ.
Bus.Ind.Eng.,Vol.8,No.5,pp.1348-1353,2014. Affiliation:
Undergraduate Student, Department of Indus-
trialEngineering, FacultyofEngineering, Chu-
lalongkornUniversity
Address:
254PhayathaiRoad,Pathumwan,Bangkok10330,Thailand
BriefCareer:
2017-UndergraduateStudent,ChulalongkornUniversity
Journalof DisasterResearchVol.16No.1,2021 29Sontayasara,T.etal.
Name: Name:
KumpolSaengtabtim NattLeelawat
Affiliation: Affiliation:
Graduate Student, Department of Industrial Assistant Professor, Department of Industrial
Engineering, Faculty of Engineering, Chula- Engineering, Faculty of Engineering, Chula-
longkornUniversity longkornUniversity
Head of Disaster and Risk Management Infor-
mationSystemsResearchGroup,Chulalongkorn
University
AssistantDean,FacultyofEngineering, Chula-
Address:
longkornUniversity
254PhayathaiRoad,Pathumwan,Bangkok10330,Thailand
DirectorofRiskandDisasterManagementPro-
BriefCareer:
gram,GraduateSchool,Chulalongkorn Univer-
2019-ResearchAssistant,DisasterandRiskManagementInformation
sity
SystemsResearchGroup,ChulalongkornUniversity
Address:
254PhayathaiRoad,Pathumwan,Bangkok10330,Thailand
Name: BriefCareer:
JingTang 2007-2009SystemAnalyst,BankofThailand
2016-2017AssistantProfessor,TohokuUniversity
Affiliation: 2017-2018Lecturer,ChulalongkornUniversity
Lecturer, International School of Engineering, 2018-AssistantProfessor,ChulalongkornUniversity
FacultyofEngineering, Chulalongkorn Univer- SelectedPublications:
sity •N.Leelawat,A.Suppasri,P.Latcharote,Y.Abe,K.Sugiyasu,andF.
Imamura,“Tsunamievacuationexperimentusingamobileapplication:
Adesignscienceapproach,”Int.J.DisasterRiskReduct.,Vol.29,
pp.63-72,2017.
•K.Charoenthammachoke,N.Leelawat,J.Tang,andA.Kodaka,
Address:
“Businesscontinuitymanagement:Apreliminarysystematicliterature
254PhayathaiRoad,Pathumwan,Bangkok10330,Thailand
reviewbasedonScienceDirectdatabase,”J.DisasterRes.,Vol.15,No.5,
BriefCareer: pp.546-555,2020.
2013-2017EnterpriseSystemTransformationConsultant,basedinJapan •N.Leelawat,A.Suppasri,I.Charvet,andF.Imamura,“Buildingdamage
2017-2019Lecturer,SirindhornInternationalInstituteofTechnology, fromthe2011GreatEastJapantsunami:quantitativeassessmentof
ThammasatUniversity influentialfactors,”Nat.Hazards,Vol.73,No.2,pp.449-471,2014.
2019-Lecturer,ChulalongkornUniversity AcademicSocieties&ScientificOrganizations:
SelectedPublications: •AsiaOceaniaGeosciencesSociety(AOGS),RegionalAdvisory
•J.Tang,L.G.Pee,andJ.Iijima,“Investigatingtheeffectofbusiness
Committee
processorientationonorganizationalinnovationperformance,” •AssociationforInformationSystems(AIS)
Information&Management,Vol.50,No.8,pp.650-660,2013. •InstituteofElectricalandElectronicsEngineers(IEEE),SeniorMember
•M.FachrizalandJ.Tang,“ForecastingannualsolarPVcapacity
installationinThailandresidentialsector:Ausersegmentationapproach,”
Eng.J.,Vol.23,No.6,pp.99-115,2019.
•T.Katato,N.Leelawat,andJ.Tang,“Antecedentsoftheoutsourcing
relationship:Asystematicreview,”Eng.J.,Vol.24,No.4,pp.157-169,
2020.
30 Journalof DisasterResearchVol.16No.1,2021
Powered by TCPDF (www.tcpdf.org)