ProceedingsoftheFifteenthInternationalAAAIConferenceonWebandSocialMedia(ICWSM2021)
“I Won the Election!”: An Empirical Analysis of Soft Moderation Interventions on
Twitter
SavvasZannettou
MaxPlanckInstituteforInformatics
szannett@mpi-inf.mpg.de
Abstract
Overthepastfewyears,thereisaheateddebateandserious
publicconcernsregardingonlinecontentmoderation,censor-
ship, and the principle of free speech on the Web. To ease
theseconcerns,socialmediaplatformslikeTwitterandFace-
bookrefinedtheircontentmoderationsystemstosupportsoft
moderation interventions. Soft moderation interventions re-
fertowarninglabelsattachedtopotentiallyquestionableor
harmfulcontenttoinformotherusersaboutthecontentand
itsnaturewhilethecontentremainsaccessible,henceallevi-
Figure 1: An example of a soft moderation intervention on
atingconcernsrelatedtocensorshipandfreespeech.
Twitter.
In this work, we perform one of the first empirical studies
onsoftmoderationinterventionsonTwitter.Usingamixed-
methodsapproach,westudytheuserswhosharetweetswith
warninglabelsonTwitterandtheirpoliticalleaning,theen-
moderation should be performed in a timely manner to en-
gagement that these tweets receive, and how users interact
sure that harmful content is removed fast and only a small
with tweets that have warning labels. Among other things,
number of users are exposed to harmful content. This is a
wefindthat72%ofthetweetswithwarninglabelsareshared
toughchallengegiventhescaleofmodernsocialmediaplat-
byRepublicans,whileonly11%aresharedbyDemocrats.By
analyzingcontentengagement,wefindthattweetswithwarn- forms like Twitter and Facebook. Second, content modera-
inglabelshadmoreengagementcomparedtotweetswithout tionshouldbeconsistentandfairacrossusers.Finally,con-
warninglabels.Also,wequalitativelyanalyzehowusersin- tent moderation should ensure that it is in accordance with
teract with content that has warning labels finding that the basicprinciplesofoursocietylikethefreedomofspeech.
most popular interactions are related to further debunking
To ease concerns related to freedom of speech and cen-
false claims, mocking the author or content of the disputed
sorship, recently, Facebook and Twitter introduced a new
tweet, and further reinforcing or resharing false claims. Fi-
feature in their content moderation systems; a type of soft
nally,wedescribeconcreteexamplesofinconsistencies,such
aswarninglabelsthatareincorrectlyaddedorwarninglabels moderationinterventionthatattacheswarninglabelsandrel-
thatarenotaddedontweetsdespitesharingquestionableand evant information to content that is questionable or poten-
potentiallyharmfulinformation. tiallyharmfulormisleading(RothandPickles2020;Rosen
2020).Anexampleofasoftmoderationinterventionisde-
pictedinFig.1,whereTwittermoderatorsattachedawarn-
Introduction
inglabeltoatweetfromPresidentTrumprelatedtotheout-
Social media platforms like Twitter and Facebook are un- come of the 2020 US elections. These warning labels are
derpressurefromthepublictoaddressissuesrelatedtothe designedto“correct”thetweet’scontentandprovideneces-
spread of harmful content like hate speech (Guynn 2016) saryrelatedinformationwhileensuringthatthefreedomof
and online misinformation (Solon 2016), particularly dur- speechprincipleisnotviolated.
ing major events like elections. To ease the public’s con-
Previous work investigated how users perceive these
cernsandmitigatetheeffectsoftheseimportantissues,plat-
warning labels (Mena 2020; Geeng et al. 2020; Saltz, Lei-
formsarecontinuouslyrefiningtheirguidelinesandimprov-
bowicz, and Wardle 2020; Seo, Xiong, and Lee 2019), as-
ingtheircontentmoderationsystems(Hutchinson2020).
sessingtheireffectiveness,howtheirdesigncanaffecttheir
Designingandimplementinganidealcontentmoderation
effectiveness (Bode and Vraga 2015; Kaiser et al. 2020;
system is not straightforward as there are many challenges
Moravec, Kim, and Dennis 2020), and possible unintended
andaspectstobeconsidered(Gillespie2018).First,content
consequences from the use of warning labels (Pennycook
Copyright(cid:13)c 2021,AssociationfortheAdvancementofArtificial et al. 2020; Nyhan and Reifler 2010). Despite this rich re-
Intelligence(www.aaai.org).Allrightsreserved. search work, the majority of it investigates these warning
865labels in artificial environments either through interviews, otherwords,itislikelythatthewarninglabelwasplaced
surveys, or crowdsourcing studies. While these studies are becausethetweetalreadyreceivedhighengagement.
usefulandimportant,theydonotconsiderplatform-specific (cid:15) Our qualitative analysis indicates that a lot of users in-
affordances such as user interactions with posts that have teractwithcontentthathaswarninglabelsbyfurtherde-
warninglabels(e.g.,retweets,likes,etc.)Asaresearchcom- bunkingfalseclaims,mockingorsharingemotionsabout
munity,welackempiricalevidencetounderstandhowthese the author/content of the questionable tweet, or by rein-
warninglabelsareusedonsocialmediaplatformslikeTwit- forcing the false claims that are included in tweets with
terandhowusersinteractandengagewiththem. warninglabels.Also,weshedlightonsomeofthechal-
In this work, we aim to bridge this research gap by per- lengesandissuesthatexistwhendesigninganddevelop-
forming an empirical analysis of soft moderation interven- inglarge-scalesoftmoderationinterventionsystems.We
tions on Twitter. We focus on answering the following re- find instances where the warning labels were incorrectly
searchquestions: added (e.g., see Fig. 7) and cases where the moderation
(cid:15) RQ1:WhatarethevariouswarninglabelsusedonTwit- systemisinconsistent(i.e.,contentshouldbeflagged,but
ter during the 2020 US elections and what kind of users itisnot).Someofthesecasesarelikelyduetothedissem-
havetheirtweetsflaggedmorefrequently?Aretheredif- ination of similar information across different languages
ferencesacrosspoliticalleanings? (e.g.,seeFig.8)andacrossvariousformatsofinformation
(cid:15) RQ2: Is the engagement of content that includes warn- liketextandvideos(RQ3).
inglabelssignificantlydifferentfromthecontentwithout
Contributions. The contributions of this work are three-
warninglabels?
fold.First,tothebestofourknowledge,weperformoneof
(cid:15) RQ3:HowdousersonTwitterinteractwithcontentthat
the first characterizations of soft moderation interventions
includeswarninglabels?
based on empirical data from Twitter. Also, we make our
Toanswertheseresearchquestions,wecollectadatasetof
datasetpubliclyavailable(Zannettou2021),henceassisting
tweetssharedbetweenMarch2020andDecember2020,in-
theresearchcommunityinconductingfurtherstudiesonsoft
cludingsoftmoderationinterventions(i.e.,warninglabels).
moderation interventions based on empirical data. Second,
Todothis,weuseTwitter’sAPIandcollectthetimelineof
ourquantitativeanalysisshedslightontheengagementthat
popularverifiedusers.Wemainlyfocusonverifiedusersas
contentwithsoftmoderationinterventionsreceiveonTwit-
theyusuallyhavealargeaudienceandtheircontentcanre-
ter. This analysis encapsulates engagement from real users
ceiveconsiderableengagement.Overall,wecollectasetof
interactingwithtimelycontentonTwitter,henceitcomple-
18Ktweetsthateitherhadwarninglabelsonthemorquote
mentsandstrengthsthefindingsfromstudiesundertakenin
atweetthathadawarninglabel.Thesetweetswereshared
controlledexperiments(e.g.,viasurveys).Finally,ourqual-
from8.1KusersbetweenMarch2020andDecember2020.
itative analysis highlights how users interact with content
Duetoourdatacollectionmethod,96%ofthetweetsinour
thatincludeswarninglabels,andithelpsusunderstandsome
datasetweresharedbetweenNovember2020andDecember
of the real-world challenges that exist when designing soft
2020,henceourdatasetisrelatedtothe2020USelections.
moderationinterventionsystems.
Then, we follow a mixed-methods approach to analyze the
engagementoftweetswithwarninglabelsandtheusersthat
Background&RelatedWork
share them (quantitative analysis), as well as how users in-
teractwithtweetsandwarninglabels(qualitativeanalysis). Moderation interventions on social media platforms can be
Findings.Ourmainfindingsare: applied on various levels. First, some interventions are ap-
(cid:15) Wefindthat72.8%ofthetweetsthatincludewarningla- pliedatthepostlevel(e.g.,post-removal).Second,somein-
belsweresharedbyRepublicans,whileonly11.6%ofthe terventionsexistontheuserlevel(MyersWest2018;Merrer,
tweets were shared by Democrats. This likely indicates Morgan, and Tre´dan 2020) like user bans or shadow ban-
that during the 2020 US elections period, Republicans ning (i.e., limiting the visibility of their activity). Finally,
tended to disseminate more questionable or potentially community-widemoderationinterventionsexistwhereplat-
harmful information (e.g., claims about election fraud) formsmoderatespecificsub-communitieswithintheirplat-
thatiseventuallyflaggedbyTwitter(RQ1). forms(e.g.,banningFacebookgroupsorsubreddits)(Chan-
(cid:15) By analyzing the engagement of tweets, we find that drasekharan et al. 2020, 2017; Newell et al. 2016; Ribeiro
tweets that have warning labels receive more engage- etal.2020;SaleemandRuths2018).
mentcomparedtotweetswithoutwarninglabels.Also,by Foreachoftheabove-mentionedlevels,therearetwodif-
lookingintotheusersthathaveincreasedengagementin ferent types of interventions: hard and soft interventions.
tweetswithwarninglabels,wefindthatmostoftheusers Hard moderation interventions refer to moderation actions
thathavehighengagement,ingeneral,haveincreaseden- thatremovecontentorentitiesfromsocialmediaplatforms
gagement on tweets with warning labels as well (RQ2). (posts,users,orcommunities).Ontheotherhand,softmod-
Notethatouranalysisdoesnotconsiderwhenthewarning eration interventions do not remove any content, and they
labelwasplacedandtheengagementbeforetheaddition aim to inform other users about potential issues with the
of the warning label. Therefore, it is likely that the in- content(e.g.,byaddingwarninglabels)orlimitingthevisi-
creasedengagementontweetswithwarninglabelsisbe- bilityofquestionablecontent(shadowbanning)orimposing
cause Twitter is prioritizing high engagement content in restrictions on the ability of other users to engage with the
theirsoftmoderationsystems(RothandPickles2020).In content(i.e.,usersareunabletoreply,re-share,etc.).Below,
866wereviewrelevantpreviousworkthatstudiespost-levelsoft to false political stories after seeing the warning label that
moderationinterventionsastheyarethemostrelevanttoour includesacorrection.Follow-upresearchonthebackfireef-
work. fect (Wood and Porter 2019) was unable to find instances
of it, while another work (Swire-Thompson, DeGutis, and
Post-levelSoftModerationInterventions Lazer2020)suggeststhatthiseffectishighlydependenton
A rich body of previous work investigates soft modera- context.Finally,(Pennycook,Cannon,andRand2018)em-
tion interventions mainly through interviews, surveys, and phasizetheexistenceoftheillusorytrutheffectwhereusers
crowdsourcing studies. Specifically, (Mena 2020) performs tend to believe false information after getting exposed to it
an experiment using Amazon Mechanical Turk (AMT) multipletimesorforanextendedtimeperiod,eventhough
workers to understand user perceptions on content that in- thefalseinformationisaccompaniedbyawarninglabel.
cludes warning labels. By recruiting Facebook users and Remarks. Previous work investigated soft moderation in-
performing crowdsourcing studies, they find that the warn- terventionsinartificialtestingenvironmentslikeinterviews,
inglabelhadasignificanteffectonusers’sharingintentions; surveys, and crowdsourcing studies. This previous work is
that is, participants were less willing to share content with essentialasithelpsusunderstandhowpeopleintendtointer-
warning labels. (Geeng et al. 2020) focus on warning la- actandengagewithcontentthatincludeswarninglabelsor
bels added on Twitter, Facebook, and Instagram related to corrections.However,theydonotcaptureplatform-specific
COVID-19misinformation.Throughsurveys,theyfindthat peculiarities,andtheydonotadequatelycapturehowpeople
usershaveapositiveattitudetowardswarninglabels.How- interact and engage with warning labels in realistic scenar-
ever,theyhighlightthatusersverifymisinformationthrough ios(e.g.,whenreadingatweetfromtheUSPresidentduring
other means and search on the Web for relevant informa- theUSelectionsperiod).Inthiswork,weaddresstheselim-
tion.(Saltz,Leibowicz,andWardle2020)focusonwarning itationsbyperformingoneofthefirstempiricalanalysisof
labels added on visual misinformation related to COVID- softmoderationinterventionsonTwitter.
19.Byconductingin-depthinterviews,theyfindthatpartic-
ipantshaddifferentopinionsregardingwarninglabels,with
Dataset
manyparticipantsperceivingthemaspolitically-biasedand
anactofcensorshipfromtheplatforms. WestartourdatacollectiononTwitterand,inparticular,on
(Kaiser et al. 2020) use methods from information secu- verifiedusers,whichareuserswhohavean“especiallylarge
rity to evaluate the effectiveness and the design of warning audienceorarenotableingovernment,news,entertainment,
labels. Through controlled experiments, they find that de- or another designated category” (the definition is obtained
spitetheexistenceofwarninglabels,usersseekinformation fromtheTwitterwebsite).Wemainlyfocusonverifiedusers
via other means, thus confirming the findings from (Geeng astheyusuallyhavealargeaudienceandcanhaveasubstan-
etal.2020).Also,byperformingcrowdsourcingstudiesand tialimpactononlinediscussions,hencemoderatingcontent
asking users about 8 warning label designs, they conclude fromtheseusersisimportant.
thatusers’information-seekingbehaviorissignificantlyaf- We collect the dataset of Twitter verified users from
fected by the design of the warning label. (Seo, Xiong, Pushshift(Pushshift2020).ThedatasetincludesTwitterac-
and Lee 2019) investigate user perceptions when they are count metadata for 351,655 verified users. Then, for each
exposed to fact-checking and machine learning-generated user, we use Twitter’s API to obtain recent tweets/retweets
warninglabels.ThroughexperimentsonAMT,theyfindthat shared by these users (i.e., their timeline). We also collect
userstrustmorefact-checkingwarninglabelsthanmachine soft moderation-specific metadata for each tweet: these in-
learning-generatedones.(Moravec,Kim,andDennis2020) cludewhetheratweetisaccompaniedbyawarninglabeland
highlight that the design of warning labels (i.e., how warn- relevantmetadata(e.g.,labeltext).Notethatweonlycollect
ings are presented to users) can change their effectiveness. warning labels placed below the tweets and not any other
Also,theyemphasizethatclearlyexplainingthewarningla- types of interventions like tweets placed below an intersti-
belstouserscanleadtoincreasedeffectiveness.(Bodeand tiallike“Thistweetmayincludesensitivecontent”(Twitter
Vraga2015)studytherelatedstoriesfunctionalityonFace- 2020).Duetotherate-limitingoftheTwitterAPI,wetried
book as a means to detect or debunk misinformation. By tocollectactivityonlyfromthetop170,506usersbasedon
conducting surveys, they find that when related stories de- the number of their followers (corresponding to 48.4% of
bunkamisinformationstory,itsignificantlyreducesthepar- all the Twitter verified accounts in the Pushshift dataset).
ticipants’ misperceptions (beliefs that are not supported by We managed to collect data for 168,126 users, as the rest
evidenceorexpertopinion(NyhanandReifler2010)). were either deleted, suspended, or accounts set to private.
Other previous work demonstrates some unintentional Our dataset collection process was conducted between De-
consequences from the use of warning labels. Specifi- cember7,2020andDecember31,2020.Overall,wecollect
cally, (Pennycook et al. 2020) conduct AMT studies and 79,361,081tweetssharedduring2020from168,126users.
they show an implied truth effect, where posts that include Next,weselectalltweetswithsoftmoderationinterven-
misinformationandarenotaccompaniedwithawarningla- tions(i.e.,warninglabels)fromourdataset;wefind29,232
belareconsideredcredible.Also,(NyhanandReifler2010) tweetsfrom9,334verifiedusers.Thisdatasetalsoincludes
conductcontrolledexperimentstoassesstheeffectivenessof retweetsoftweetswithwarninglabelsandtweetsthatquote
warninglabelstopoliticalfalseinformation.Theyhighlight atweetwithawarninglabel.Duetothis,werehydrate,using
abackfireeffect,whereparticipantsstrengthentheirsupport theTwitterAPI,allquotedandretweetedtweetsthathada
867Warninglabel %Tweets
#Tweets #Users
1.Thisclaimaboutelectionfraudisdisputed 58.1%
Tweetswithwarninglabels(Fig.1) 2,244 853 2.LearnaboutUS2020electionsecurityefforts 12.1%
Quoted-Warningonquoted(Fig.9) 16,571 7,651 3.Manipulatedmedia 8.7%
Quoted-Warningoncomment(Fig.8) 219 98 4.Learnhowvotingbymailissafeandsecure 5.8%
Quoted-Warningonboth(Fig.7) 50 30 5.Officialsourcesmaynothavecalled
4.5%
theracewhenthiswasTweeted
Total 18,765 8,142
6.Multiplesourcescalledthiselectiondifferently 4.2%
7.ElectionofficialshavecertifiedJoeBiden
2.8%
Table1:Overviewofourdataset. asthewinneroftheU.S.Presidentialelection
8.Somevotesmaystillneedtobecounted 1.1%
9.GetthefactsaboutCOVID-19 1.1%
warninglabel;wegetanadditional3,106tweetsfrom1,888 10.Estareivindicac¸a˜odefraudee´contestada 0.5%
users.Notethatthisprocedureresultedintheacquisitionof 11.Saibaporqueurnaseletroˆnicassa˜oseguras 0.5%
tweetsfromunverifiedusers,asverifiedusersinourdataset 12.Sourcescalledthiselectiondifferently 0.1%
retweetedorquotedtweetsfromunverifiedusers.Giventhat 13.Getthefactsaboutmail-inballots 0.1%
this content appears on the followers of verified users, we
Table2:Warninglabelsinourdataset(thenumbersarefor
keepinourdatasettweetsfromunverifiedusers.
illustrationpurposesandarenotpartofthewarninglabel).
After excluding all retweets, our final dataset consists
of 18,765 tweets that include warning labels (either on the
tweet itself or on quoted tweets) from 8,142 users (see Ta-
ble 1). We split our dataset into two parts; 1) tweets that instance, the most popular warning label in our dataset is
havewarninglabelsattachedtothem(firstrowinTable1); “This claim about election fraud is disputed” with 58% of
and 2) tweets that quote other tweets and any (or both) of all tweets. Other 2020 US election warning labels are re-
thetweetshavewarninglabels(seesecond-fourthrowinTa- lated to the security of the elections like “Learn about US
ble1).Notethatthereisoverlaponthetweetswithwarning 2020 election security efforts” (12%) and “Learn how vot-
labelsandquotedtweetsforthecaseswherethewarningla- ingbymailissafeandsecure”(5.8%),aswellasrelatedto
bel was on the comment above. For the remainder of this the outcome of the elections like “Multiple sources called
paper,wecallthefirstpartofourdatasettweetswithwarn- thiselectiondifferently”(4.2%)and“Electionofficialshave
inglabelsandthesecondpartofourdatasetquotedtweets. certified Joe Biden as the winner of the U.S. Presidential
Due to our data collection approach, a large percentage of election” (2.8%). Interestingly, we also find warning labels
thetweetsinourdataset(96%)aresharedbetweenNovem- referring to the 2020 US elections written in other lan-
ber 1, 2020 and December 30, 2020, hence our dataset is guages (i.e., Portuguese). We find 0.49% tweets including
relatedtothe2020USelectionsandhasapoliticalnature. “Esta reivindicac¸a˜o de fraude e´ contestada” (translates to
“This fraud claim is disputed”) and “Saiba por que urnas
EthicalConsiderationsandDataAvailability.Weempha-
eletroˆnicas sa˜o seguras” (translates to “Find out why elec-
size that we collect and work entirely with publicly avail-
tronicvotingmachinesaresafe”).Wemanuallyexaminethe
able data as we do not collect any data from users who
tweetsthathadwarninglabelsinPortuguese,findingthatall
have a private account. Overall, we follow standard ethical
tweetswerepostedinthePortugueselanguageby15differ-
research standards (Rivers and Lewis 2014) like refraining
entusers(thelanguageofthewarninglabelisindependent
fromtrackingusersacrosssites.Tohelpadvanceempirical
of the user’s language preference on Twitter). Apart from
researchrelatedtosoftmoderationinterventionsonTwitter,
politics-related warning labels, we find a general-purpose
wemakepubliclyavailable(Zannettou2021)thetweetIDs
warning label that informs users about manipulated media
andtheircorrespondingwarninglabels.
(imagesorvideos)with8.7%ofalltweetsinourdataset.Fi-
nally,wefindaCOVID-19specificwarninglabel:“Getthe
RQ1:WarningLabelsandUsers
facts about COVID-19” (1.15%) that aims to inform users
In this section, we analyze the different types of warning abouthealth-relatedissuesand,inparticular,theCOVID-19
labels and how they appear over time on Twitter. Also, we pandemic. The small percentage of tweets with COVID-19
performauser-basedanalysisaimingtouncoverdifferences relatedwarninglabelsislikelybecauseourdatasetismainly
acrossusersthathaveopposingpoliticalleaning. centeredaroundthetimeperiodofthe2020USelections.
Next, we analyze how these warning labels appear over
WarningLabels
time on Twitter. Fig. 2 shows how the top 10 most popular
Westartbylookingintothedifferenttypesofwarninglabels warning labels in our dataset appear over time on Twitter.
thatexistinourdataset.Todothis,wefocusontweetsthat We focus on the period between November 2020 and De-
includewarninglabels(seethefirstrowinTable1),specifi- cember 2020 for readability purposes and because most of
cally,2,244tweetspostedby853users. the tweets in our dataset are shared during this period. We
Table2showsallwarninglabelsinourdatasetandtheir find two different temporal patterns. First, we find warning
respective frequency and percentage over all the tweets. labels that are short-lived as most of their appearances on
Overall, we find 13 different warning labels with the ma- tweetshappenwithinashortperiodoftime.Concretely,both
jority of them being related to the 2020 US elections. For “Learn about US 2020 election security efforts” (#2) and
868Figure2:NumberoftweetsthatincludeawarninglabelforeachdaybetweenNovember1,2020andDecember30,2020(for
thetop10warninglabels).SeeTable2formappingthewarninglabeltexttothenumbersinthelegend.
datasethasastrongpoliticalnature,andthemajorityofthe
warning labels refer to claims about the 2020 US elections
(e.g.,claimsaboutelectionfraud,seeTable2).Motivatedby
this,weaugmentourdatasetwithinformationaboutthepo-
liticalleaningofeachuserthatsharedtweetswithwarning
labels.Toinferusers’politicalleaning,weusethemethod-
ologypresentedby(Kulshresthaetal.2017)and,inparticu-
lar,thePoliticalBiasInferenceAPIthatispubliclyavailable
by(Messias2017).TheAPIgeneratesavectorwiththetop-
icalinterestsofeachuserandtheirfrequency.Todothis,the
API collects all the user’s friends (i.e., people that the user
follows),generatesallthetopicsinferredforeachfriendus-
Figure 3: Cumulative Distribution Function (CDF) of the
ing the methodology in (Ghosh et al. 2012; Sharma et al.
numberoftweetswithwarninglabelsperuser.
2012), and calculates a vector with all the topics and their
frequencies. Finally, by comparing the topical vectors to a
ground truth dataset of Republican and Democrat Twitter
“Officialsourcesmaynothavecalledtheracewhenthiswas users, the API infers whether a Twitter user has a Repub-
Tweeted”(#5)areexclusivelyusedduringthefirstweekof lican,Democrat,orNeutralpoliticalleaning.
November2020.Ontheotherhand,wefindwarninglabels
WeusethePoliticalBiasInferenceAPI,betweenJanuary
thatarelong-lived.E.g.,thelabel“Thisclaimaboutelection
3andJanuary10,2021,toinferthepoliticalleaningofthe
fraudisdisputed”(#1)isusedfortheentiretyoftheperiod
8,142 Twitter users in our dataset. We quantify the perfor-
between November and December 2020. Another example
manceofthePoliticalBiasInferenceAPIinourdatasetby
is “Manipulated media” (#3) used during the entire period
manuallyclassifying200users,finding80.5%accuracy(see
(fromMarch2020toDecember2020).Overall,theseresults
Appendix). Table 3 reports the number of tweets and users
indicatethatwarninglabelsaretimeandcontext-dependent,
per inferred political leaning for the entire dataset and bro-
withsomeofthembeingshort-lived(fewdays)andsomeof
kendownintotweetswithwarninglabelsandquotedtweets.
thembeinglong-lived(severalmonths).
Weobservethatfortheentiredataset,51%oftheusersare
Democrats,13.4%areRepublicans,almost32%areinferred
UserAnalysis
as neutral, while for the rest 1.4% we were unable to infer
Here,welookintotheuserswhosharetweetswithwarning their political leaning. This is because some users were ei-
labels. Recall that our data collection involves 168K users, ther suspended or made their accounts private by the time
and only 853 of them share tweets that have warning la- wewerecollectingtheirfriendlist,hencethePoliticalBias
bels,henceindicatingthatonlyasmallpercentage(0.5%)of InferenceAPIwasunabletomakeaninference.
Twitter verified users have warning labels attached to their
Interestingly,whenlookingatthetweetswithwarningla-
content. As per Fig. 3, out of the 853 users, 70% had only
bels in Table 3, we find that most of the tweets with warn-
one tweet with a warning label, while only 3.6% of these
inglabelsaresharedbyRepublicans(72%ofalltweetsvs.
users had at least 10 tweets with warning labels. Overall,
11% for Democrats). This likely indicates that due to the
onlyasmallpercentageofusershavewarninglabelsonmul-
contextanddevelopmentsrelatedtothe2020USelections,
tipleoftheirtweets.
Republicans tend to share more questionable content that
Users’ Political Leaning. As we described above, our is more likely to receive warning labels by Twitter. For the
869All Tweetswithwarninglabels Quotedtweets
Tweets Users Tweets Users Tweets Users
Republicans 4,232(22.5%) 1,095(13.4%) 1,634(72.8%) 404(47.3%) 2,775(16.5%) 917(11.9%)
Neutral 4,610(24.5%) 2,604(31.9%) 294(13.1%) 184(21.5%) 4,347(25.9%) 2,483(32.3%)
Democrats 9,747(51.9%) 4,324(53.1%) 262(11.6%) 218(25.5%) 9,491(56.6%) 4,198(54.7%)
N/A 176(0.9%) 119(1.4%) 54(2.4%) 47(5.5%) 127(0.7%) 75(0.9%)
Table3:Inferredpoliticalleaningofuserswhosharedtweetswithwarninglabelsorquotedatweetthathadawarninglabel.
Political Account Political Account
User Tweets User Tweets
Leaning Status Leaning Status
realDonaldTrump Republican Suspended 321(14.3%) realDonaldTrump Republican Suspended 78(0.4%)
TeamTrump Republican Suspended 105(4.6%) AndrewFeinberg Democrat Active 52(0.3%)
gatewaypundit Republican Active 71(3.1%) svdate Neutral Active 50(0.3%)
va shiva Neutral Active 38(1.6%) NumbersMuncher Republican Active 49(0.3%)
JudicialWatch Republican Active 36(1.6%) atrupar Democrat Active 44(0.2%)
MichaelCoudrey Republican Suspended 27(1.2%) GlennKesslerWP Democrat Active 42(0.2%)
TomFitton Republican Active 20(0.8%) T S P O O K Y Republican Active 42(0.2%)
RudyGiuliani Republican Active 17(0.7%) BrianKarem Democrat Active 39(0.2%)
JamesOKeefeIII Republican Active 17(0.7%) Patterico Republican Active 38(0.2%)
EmeraldRobinson Republican Active 16(0.7%) TalbertSwan Neutral Active 37(0.2%)
RealJamesWoods Republican Active 16(0.7%) BarnettforAZ Republican Active 33(0.2%)
LLinWood Republican Suspended 16(0.7%) TomFitton Republican Active 32(0.2%)
realLizUSA Republican Active 15(0.6%) Justin Stangel Democrat Active 31(0.2%)
LouDobbs Republican Active 15(0.6%) JLMarchese111 N/A Suspended 31(0.2%)
KMCRadio Republican Suspended 14(0.6%) HalSparks Democrat Active 30(0.2%)
michellemalkin Republican Active 13(0.5%) RhondaFurin Republican Active 29(0.2%)
CodeMonkeyZ Republican Suspended 12(0.5%) captainjanks Democrat Active 28(0.2%)
charliekirk11 Neutral Active 11(0.4%) rogerkimball Republican Active 27(0.2%)
TrumpWarRoom Republican Active 11(0.4%) amhfarraj Democrat Active 26(0.2%)
chuckwoolery Republican Active 11(0.4%) michellemalkin Republican Active 25(0.1%)
Table 4: Top 20 users who had the most warning labels on Table 5: Top 20 users who quoted tweets that had warning
theirtweets(userswithboldusernameareunverifiedusers). labels. We also report the account status of each user as of
WealsoreporttheaccountstatusofeachuserasofJanuary January9,2021.
9, 2021. We do not anonymize any username because all
usersarepublicfigures(includingtheunverifiedusers).
thequoteddataset(seeTable5),as8outofthetop20users
with quoted tweets are inferred as Democrats. Third, even
quotedtweets,weobservethatDemocratstendtocomment thoughourstudydoesnotfocusonunverifiedusers,weob-
ontweetswithwarninglabelsmoreoftenthanRepublicans serve the existence of three unverified accounts among the
(56%vs.16.5%forRepublicans). top20userswhosharedtweetswithwarninglabels(recall,
fromthedatasetsection,thatwecollectthetweetsthatver-
Top Users. But who are the users who are the most “pro-
ified accounts retweeted or quoted by unverified accounts).
lific”withregardstotweetsthatincludewarninglabelsorin
This indicates that Twitter’s moderation mechanism is not
thequotedtweets?Table4andTable5showthetop20users
onlylimitedtoverifiedusers.Finally,wenotethat6outof
in our dataset based on the number of tweets with warning
the top 20 users with tweets that had warning labels were
labelsandthequotedtweets,respectively.Foreachuser,we
suspended by Twitter (as of January 9, 2021). This high-
reporttheinferredpoliticalleaningandwhethertheaccount
lightsthatthecontinuousdisseminationofquestionablecon-
wasactiveorsuspendedonJanuary9,2021.Wemakesev-
tentthatleadstotheadditionofwarninglabelsislikelytore-
eralobservations.First,inbothcases,themostprolificuser
sultinhardmoderationinterventions(i.e.,usersuspensions).
is President Trump, with 14.3% of all tweets with warning
labelsand0.4%ofallquotedtweets.TheaccountofPresi- Take-Aways.Themaintake-awaypointsfromouranalysis
dentTrumpwaspermanentlysuspendedbyTwitteronJan- onwarninglabelsandTwitterusersare:
uary 8, 2021, due to the risk of further incitement of vio- 1. MostofthewarninglabelsonTwitter,betweenNovem-
lence (Twitter Inc. 2021), after his supporters attacked the ber 2020 and December 2020, were related to the 2020
UScapitol(Evelyn2021).Second,weobservethatmostof USelections.Also,wefinddifferenttemporalpatternsin
thetop20userswhosharedtweetswithwarninglabelsare theuseofwarninglabels,withafewofthembeingshort-
inferredasRepublicans(seeTable4).Thisisnotthecasefor lived (less than a week) and some of them being long-
870(a) (b)
(c) (d)
Figure4:Meanengagementmetricforeachuserfortweetswithwarninglabelsandfortweetswithoutwarninglabels.
termoderators.
4. Thecontinuousdisseminationofpotentiallyharmfulin-
formation that is annotated with warning labels can lead
tohardmoderationinterventionslikepermanentusersus-
pensions.Wefindthat6outofthe20topusers,interms
ofsharingtweetswithwarninglabels,werepermanently
suspendedbyTwitterasofJanuary9,2021.
RQ2:EngagementAnalysis
Thegoalofwarninglabelsistoprovideadequateinforma-
tion on tweets that include questionable content and might
be harmful to users or society. Thus, we expect that users
Figure 5: CDF of the ratio of the mean engagement metric
who see content that is annotated with warning labels are
fortweetswithwarninglabelsovercontrol.
likelytocausethemtobelesswillingtoengagewithorre-
share such content (Mena 2020). In this section, we aim to
quantify the differences in the engagement between tweets
lived(acrossseveralmonths). thatincludewarninglabelsandtweetsthatdonot.Ourem-
2. We find warning labels used to inform users about ma- pirical analysis can quantify how effective are the warning
nipulated multimedia, while some warning labels are in labelsonTwitterthroughthelensofuserengagement.
languagesotherthanEnglish(i.e.,Portuguese).Thishigh- Foreachuserinourdataset,weextracttwosetsoftweets:
lightstheeffortsputinsoftmoderationinterventionsand 1) tweets that have warning labels; 2) a control dataset of
someofthechallenges(e.g.,trackingclaimsacrossmul- tweets that do not have warning labels. Note that we limit
tipleinformationformatsorlanguages). ouranalysistothe115userswithatleastthreetweetswith
3. The majority of tweets with warning labels (72%) are warning labels to make sure that our analysis is not influ-
sharedbyRepublicans,whileDemocratsaremorelikely encedbyoneortwotweets.Thenforeachengagementmet-
to comment on tweets with warning labels using Twit- ric in our dataset, we calculate the mean number that each
ter’s quoting functionality (56% of the tweets compared group of tweets (warning label tweets and control) had for
to16%forRepublicans).Theseresultslikelyindicatethat eachuser.Ouranalysistakesintoaccountfourengagement
Republicans, during the 2020 US elections, shared more metrics: 1) Likes (how many times the tweet was liked by
questionablecontentthatwaseventuallyflaggedbyTwit- other users); 2) Retweets (how many times the tweet was
871(a) (b)
(c) (d)
Figure6:Numberoffollowersandtheratioofthemeanengagementfortweetswithwarninglabelsoverthecontroldataset.
retweetedbyotherusers);3)Quotes(numberofothertweets whohavelessengagementonthewarninglabelsdataset.To
that retweeted the tweet with a comment); and 4) Replies quantifytheproportionofuserswhohavemoreengagement
(numberofrepliesthatthetweetreceived). oncontroltweetsoverthetweetsthathadwarninglabels,we
Fig.4showstheCumulativeDistributionFunction(CDF) plottheratioofthemeannumberofeachengagementmetric
of the average number of likes/retweets/quotes/replies of on tweets with warning labels over the control dataset (see
tweets with and without warning labels per user. For each Fig. 5). When this ratio is below 1, user’s control dataset
engagement metric, we perform two-sample Kolmogorov- had more engagement compared to the user’s warning la-
Smirnov statistical significance tests, finding that in all belsdataset.Wefindthat26%,23%,21%,35%oftheusers
cases,theengagementoftweetswithwarninglabelsissig- hadmoreengagementontheircontroltweetsovertheones
nificantlydifferentcomparedtotweetswithoutwarningla- with warning labels for likes, retweets, quotes, and replies,
bels (p < 0:01) We observe that, for all four engagement respectively.
metrics, users receive increased engagement on tweets that Fromouranalysisthusfar,itisunclearwhichsetofusers
havewarninglabels. have increased vs. decreased engagement on tweets with
For likes (see Fig. 4(a)), we find a median value of warning labels over the control dataset. To assess whether
10,303.9 average likes per user for tweets with warning la- there is a correlation between the overall engagement that
bels, whereas, for the control dataset, we find a median userreceivesandwhetherauserwillreceiveincreasedorde-
valueof3,834.3(2.6xlessthanwarninglabels).Forretweets creasedengagementontweetswithwarninglabels,weplot
(see Fig. 4(b)), we find a median value of 3,533 average theoverallengagement(i.e.,meanengagementmetricforall
retweets per user for tweets with warning labels, while for theuser’stweets)andtheratioofengagementonwarningla-
the control dataset, the median value is only 1,129.2 (3.1x belsoverthecontroldataset(seeFig.6).Weobservethatfor
decrease compared to the warning labels). For replies (see allengagementmetrics,mostoftheusersthathaveonaver-
Fig. 4(c)), we find a median value of 235.7 replies for the age high engagement on their content (i.e., over 1K likes,
control dataset, while for warning labels, the median value over 100 retweets, over 100 quotes, and over 100 replies)
increasesto494(2.1xincreaseoverthecontroldataset).For alsoreceiveanincreasedengagementontweetswithwarn-
quotes(seeFig.4(d)),wefindamedianvalueof350.6aver- inglabelsoverthecontrol(notethattheratiofortheseusers
agequotesperuserforthewarninglabelsdatasets,whereas, isinmostofthetimesbetween1and10).
for the control dataset, we find a median value of 122.9 Take-Aways.Themainpointsfromthissectionare:
quotes (2.8x decrease compared to warning labels). Also, 1. Tweets with warning labels had more engagement com-
from Fig. 4, we can observe a small proportion of users paredtotweetswithoutwarninglabels.Thisislikelybe-
872cause Twitter prioritizes content that receives high en-
gagementintheirsystem(RothandPickles2020).
2. We find that 65%-79% (depending on engagement met-
ric) of the users receive increased engagement on their
tweets with warning labels compared to tweets without
warninglabels.
3. Bylookingattheusersthathaveincreasedvs.decreased
engagement on tweets with warning labels compared to
thecontroldataset,wefindthatmostuserswhohavehigh
engagement in general have also increased engagement
ontweetswithwarninglabels.
RQ3:UserInteractionwithTweetsand
WarningLabels
Inthissection,westudyhowusersinteractwithtweetsthat Figure7:Exampleofawrongadditionofwarninglabels.
havewarninglabels.Todothis,weuseTwitter’squotefunc-
tionality, where users can retweet a tweet with a comment.
Specifically, we qualitatively analyze three sets of tweets;
1)the50tweetsthatquoteothertweetsandTwitterincludes
warninglabelsonbothtweets;2)122tweets(outofthe169)
thatquoteothertweetsandTwitterincludesawarninglabel
only on the top tweet (i.e., user’s comment). The 47 other
tweetshadaquotedtweetthatwasdeletedwhenwetriedto
assess them qualitatively; 3) 150 randomly selected tweets
that quote another tweet that includes a warning label. We
qualitatively analyze all three sets of tweets to understand
howusersinteractwithpeoplethatsharecontentthatisan-
notated with warning labels, how users interact with ques-
tionablecontent(e.g.,falseclaims),andhowusersdiscussor
perceivetheexistenceofwarninglabelsonTwitter.Weem-
ploy qualitative thematic analysis (Braun and Clarke 2006)
toidentifyasetofcodesfromourdataset,codethetweetsin
oursamples,andthengroupthetweetsintothemes.Below,
wepresentthemainthemesforeachsample.
Figure 8: A quoted tweet that is not flagged likely because
QuotedTweetandCommentIncludeWarning isinFrench.
Labels
Intuitively, when both the quoted tweet and the comment
the content should be labeled (i.e., “Say NO to Big Tech
tweet above include warning labels (e.g., Fig. 7), one ex-
censorship!” and “Twitter labeled this tweet as disputed....
pects that both tweets include information that is question-
WhatexactlyisTwitterdisputinghere?”).Theseresultscon-
able or potentially harmful. Here, we qualitatively analyze
firmthefindingsfrom(Saltz,Leibowicz,andWardle2020).
the tweets in our dataset to verify if this is the case and
what are other cases where both the quoted and the com- TestingWarningLabels.Wefindonetweetwheretheuser
menttweetincludewarninglabels. commentedwiththesamecontentasthequotedtweet,likely
toverifyifhiscommentwilleventuallygetawarninglabel.
Reinforcing False Claims. The majority of the comments
above the quoted tweets aim to retweet and reinforce the IncorrectWarningLabels.Wefindonespecificcasewhere
falseclaimincludedinthequotedtweet(86%,43outofthe the warning labels were seemingly incorrectly put (see
50). Two of them achieve this using a single word (“this” Fig. 7). Both the comment and the quoted tweet had the
or “true”), two of them use videos, five of them achieve it warning label “Get the facts about COVID-19” and both
bytweetingasinglehashtag(#stopthestealand#ExposeDo- were including the terms oxygen and frequency/frequently.
minion that both refer to election fraud claims), while the ThislikelyindicatesthatTwitteremploysautomatedmeans
rest of the comment tweets use text to reinforce the claim. to attach warning labels and in some cases, warning labels
Thefactthatsomeofthecommentscompriseonlyasingle areincorrectlyaddedtosomecontent.
word shows that adding warning labels to tweets requires
WarningLabelonCommentAbove
consideringthecontextandotherquotedtweetsandnotfo-
cusingonthetweetinisolation.Also,in2outofthe43com- Next, we investigate cases where users quote a tweet with
mentsthatreinforcetheclaimofthequotedtweet,theusers nowarninglabel,andsubsequently,theircommenttweetre-
sharetheiranti-censorshipopinionsordisputingthefactthat ceivesawarninglabel(e.g.,Fig.8).
873tent or the author of the tweet that includes a warning la-
bel. For instance, when President Trump tweeted the tweet
in Fig. 1, several users quoted that tweet and made absurd
claimsaboutthemselveslike“IWONTHENOBELPRIZE
!”(seeFig.9)and“Letmetry...IAMBEYONCE!!”.Other
users quoted tweets with warning labels to express their
emotionsonthecontentortheauthorofthetweet:4tweets
callingthequotedtweetauthoraliar,4tweetscallingtheau-
thoraloser,6tweetsexpressingtheirdisgraceforthecontent
Figure9:Exampleofatweetthatismockingtheauthoror
ofthetweet,and1tweetexpressingembarrassment.
thecontentofthequotedtweet.
Debunking False Claims. We find 19 tweets that debunk
false claims that are in quoted tweets. For instance, a user
MakingFalseClaims.Wefind45tweets(36%)thatcom- quotedatweetsharedbyPresidentTrumpandwrote:“Pres-
mentonreal-worldevents,news,orfactsabouttheelection, ident Trump just tweeted again about claims of ”secretly
andmakefalseclaimsabouttheelection(e.g.,claimsabout dumpedballots”forBideninMichigan.Thisisfalse.These
electionfraud). claims are based on screenshots of a mistaken unofficial
tally on one site’s election map that was caused by a typo
Reinforcing Questionable Content. In 18 tweets (14%),
thatwascorrectedinabout30minutes.”
thecommentabovereinforcesquestionablecontentincluded
inthequotedtweetandmakesaclaimevenmorequestion- Reinforcing False Claims. Similarly to the tweets where
ableorharmful,hencegettingflaggedbyTwitter. boththequotedandthecommentabovehadwarninglabels,
InconsistenciesonWarningLabels.Wefindseveralcases wefind6tweetsthatwerereinforcingfalseclaimsthatexist
wherethereareinconsistencieswiththeinclusionofwarn- onthequotedtweets.
inglabels.Specifically,wefind28cases(23%)whereboth
SharingOpiniononWarningLabels.Wefind6tweetsthat
thequotedtweetandthecommenthintatelectionfrauddur-
share users’ opinions on warning labels and how effective
ingthe2020USelections,yetonlythequotedtweetincludes
they are. Specifically, one tweet indicates that the quoted
a warning label. In 7 of these cases, the comment makes a
tweet includes a warning label and two tweets question
similarclaimwiththequotedtweetwiththedifferencethat
how effective the warning labels are and request stronger
itusesavideoinsteadoftext.Thishighlightsthechallenges
andmorestraightforwardlabels.Also,wefindthreetweets
inflaggingcontentonsocialmediaplatformsand,inpartic-
thatcallforhardmoderationinterventions(i.e.,userbans),
ular, flagging the same information across multiple diverse
in particular asking Jack Dorsey (Twitter’s Chief Execu-
formats (i.e., text, images, videos). Also, we find another
tiveOfficer)orTwitterSupporttobantheaccountofPresi-
case with inconsistencies related to the use of language. In
dentTrumpduetothespreadoffalseclaims(e.g.,“.@jack
thiscase,thequotedtweetandthecommentabovesharethe
@Twitter make this lying stop! Your warnings of him lying
sameinformationbutindifferentlanguages(quotedtweetin
just are not enough. #BanTrump”). Interestingly, we find
FrenchandcommentaboveinEnglish),yetonlytheEnglish
onetweetwherethecommentreinforcesthefalseclaimin-
commentincludesawarninglabel(seeFig.8).
cludedinthequotedcommentbyclaimingthatTwittertries
UpdatesonWarningLabels.Duringourqualitativeanaly- tocoveruptheelectionfraudusingwarninglabels.
sis,weobservedthatTwitteroccasionallyupdatesthewarn-
Take-Aways. The main take-away points from our qualita-
ing labels on some tweets. In particular, we find many in-
tiveanalysisare:
stanceswhereTwitterchangedthewarninglabelfrom“Mul-
1. We find various user interactions with tweets that have
tiplesourcescalledthiselectiondifferently”to“Electionof-
warning labels, such as debunking false claims, mock-
ficials have certified Joe Biden as the winner of the U.S.
ingusersthattweetedquestionablecontent,orreinforcing
Presidential election”. This highlights that Twitter contin-
falseclaimsdespitetheinclusionofwarninglabels.
uously refines warning labels and that it is likely that they
2. Softmoderationinterventionsystemsarenotalwayscon-
updatewarninglabelsoncontenttomakethewarninglabel
sistent,aswefindseveralcaseswherecontentshouldhave
clearerorstronger.
warning labels but it does not. E.g., we find cases where
WarningLabelontheQuotedTweet videossharethesameinformationwithtextualtweetsthat
includewarninglabels,however,thetweetwiththevideo
Here, we aim to understand how users interact with con-
doesnotincludeawarning.Anotherexampleiswithcon-
tentthatincludeswarninglabelsbylookingintotweetsthat
tentacrossvariouslanguages.Thesecasesshowthechal-
quote content with warning labels (e.g., Fig. 9). We find
lengesthatexistonlarge-scalesoftmoderationsystems.
variousbehaviorsrangingfrommockingtheauthor/content
3. We find a case where the warning label was incorrectly
of the quoted tweet, debunking false claims on the quoted
added, likely due to automated means. This shows the
tweet,reinforcingthefalseclaims,andsharingopinionson
need to devise systems that rely on human moderators
Twitter’swarninglabels.Weprovidemoredetailsbelow.
that get signals from automated means (i.e., the human
MockingorSharingEmotionsabouttheAuthor/Content makesthefinaldecision),hencedecreasingthelikelihood
of the False Claim. We find 37 tweets that mock the con- ofsuchcases.
874Discussion&Conclusion Also,ourengagementanalysisdoesnotaccountforthecon-
tent of tweets, hence we do not investigate whether the in-
Inthiswork,weperformedoneofthefirstcharacterizations,
creased engagement on tweets with warning labels is due
basedonempiricaldata,ofsoftmoderationinterventionson
tothedisseminationofmorecontroversialorsensationalis-
Twitter.Usingamixed-methodsapproach,weanalyzedthe
ticcontentthatislikelytoattractmoreusers.Finally,since
warning labels, the users that share tweets that have warn-
we do not know exactly when a soft moderation interven-
ing labels, and the engagement that this content receives.
tionhappenedandhowtheengagementchangedovertime,
Also, we investigated how users interact with such content
we do not analyze whether the warning labels were added
and what are the challenges and some inconsistencies that
becausethetweetsreceivedlargeengagementinadvance.
existonlarge-scalesoftmoderationsystems.
Our user analysis showed that 72% of the tweets with
Acknowledgments
warning labels were shared by Republicans, which likely
indicates that Republicans were sharing more question- We thank Jeremy Blackburn, Oana Goga, Krishna Gum-
able/harmfulcontentduringthe2020USelections.Overall, madi,ShagunJhaver,andManoelHortaRibeiroforfruitful
thisfindingpromptstheneedforgreatertransparencybyso- discussions and feedback during this work. Also, we thank
cialmediaplatformstoeaseconcernsrelatedtocensorship the anonymous reviewers for providing useful suggestions
and possible moderation biases towards a specific political andconstructivecriticismthathelpedimprovethiswork.
party(Clayton2020).
Our engagement analysis showed that tweets with warn- ValidationofthePoliticalBiasInferenceAPI
inglabelshadmoreengagementthantweetswithoutwarn-
ing labels. This finding is in contrast with previous work (Kulshrestha et al. 2017) measured the performance of the
by (Mena 2020) that found that users were less willing to Political Bias Inference API; they found an accuracy of
sharecontentwithwarninglabels.Thislikelyindicatesthat 92% for US senators in 2017 and 85% for Twitter users
in political discussions on Twitter, users are affected more that self-identified their political views on Twitter. Given
by their own political ideology/biases rather than warning that our dataset also includes users that are not US sen-
labelsaddedbyTwitter.Anotherpossibleexplanationisthat ators and that do not self-identify their political views on
thetweetsthateventuallyreceivedwarninglabelswerepo- Twitter, we evaluated the performance of the Political Bias
tentiallyharmfulandweregettingalargeengagementeven Inference API in our dataset. To validate the performance
before the addition of the warning label. Nevertheless, the of the Political Bias Inference API, we extracted a sample
fact that tweets with warning labels receive a substantial of200usersthatwereindependentlyclassifiedasRepubli-
engagement by users, highlights the need for stricter soft can/Democrat/Neutral by the first author of this study. The
moderation designs. Indeed, Twitter started imposing fur- sample includes the top 100 users in our dataset (in terms
therrestrictionsontweetsliketheabilityofTwitterusersto of the tweets with warning labels/quoted tweets) and an-
retweet,like,orreplytotweetsthatincludecontentthatcan other 100 randomly sampled users (we ensured no overlap
beextremelyharmfulfortheplatformandsociety(e.g.,may between the two sets). The manual classification task for
causereal-worldviolence)(GaddeandBeykpour2020). each user was undertaken as follows. First, we inspected
theTwitteruserprofiletocheckiftheyreporttheirpolitical
Ourqualitativeanalysisshowedthatusersfurtherdebunk
views/party. Second, we searched on Google to find more
falseclaimsusingTwitter’squotingmechanism,theymock
about the user and find references mentioning their politi-
theuser/contentofthetweetwithawarninglabel,andthey
calviews.Finally,wesearchedfortweetspostedbytheuser
reinforcefalseclaims(despitethewarninglabels).Similarly
inconsiderationthatdiscussedpoliticstoinfertheirpolitical
to(Saltz,Leibowicz,andWardle2020),weobservedempir-
views.Then,wecomparedthemanualclassificationwiththe
icalevidenceofusersperceivingwarninglabelsasanactof
inferencesfromthePoliticalBiasInferenceAPI;wefound
censorshipbytheplatformsandpubliclydisseminatingtheir
an average accuracy of 80.5% (82% for the top 100 users
opiniononTwitter.Also,wefoundsomeinconsistenciesin
and79%oftherandomlyselected100users).Eventhough
content that should be flagged across multiple information
theAPIhasaconsiderablenumberofmisclassifications,we
formatsorlanguages.Thishighlightssomeofthechallenges
believethatitcanprovideameaningfulsignalwithregards
that exist when designing moderation systems that are ap-
tothepoliticalviewsoftheusersinourdataset.
pliedtoenormousanddiverseplatformslikeTwitter.Taken
altogether,asaresearchcommunityweneedtofurtherstudy
suchmoderationsystemstofullyunderstandhowtheywork References
and what their caveats are to increase their effectiveness, Bode,L.;andVraga,E.K.2015. Inrelatednews,thatwaswrong:
consistency,fairness,andtransparency. Thecorrectionofmisinformationthroughrelatedstoriesfunction-
alityinsocialmedia. JournalofCommunication65(4):619–638.
Limitations.Ourworkhassomelimitations.First,weana-
lyzed mainly politics-related content, shared during a short Braun, V.; and Clarke, V. 2006. Using thematic analysis in psy-
periodoftime(twomonths),onasingleplatform(Twitter). chology. Qualitativeresearchinpsychology3(2):77–101.
Thus, it is unclear whether our results hold in contexts not
Chandrasekharan, E.; Jhaver, S.; Bruckman, A.; and Gilbert, E.
relatedtopoliticsortosoftmoderationsystemsthatexiston 2020. Quarantined! Examining the Effects of a Community-
other platforms like Facebook (as it has different platform Wide Moderation Intervention on Reddit. arXiv preprint
affordances and design of soft moderation interventions). arXiv:2009.11483.
875Chandrasekharan,E.;Pavalanathan,U.;Srinivasan,A.;Glynn,A.; Nyhan,B.;andReifler,J.2010. Whencorrectionsfail:Thepersis-
Eisenstein,J.;andGilbert,E.2017. Youcan’tstayhere:Theeffi- tenceofpoliticalmisperceptions. PoliticalBehavior 32(2):303–
cacyofreddit’s2015banexaminedthroughhatespeech. ACMon 330.
Human-ComputerInteraction1(CSCW):1–22.
Pennycook, G.; Bear, A.; Collins, E. T.; and Rand, D. G. 2020.
Clayton,J.2020. Socialmedia:IsitreallybiasedagainstUSRe- The implied truth effect: Attaching warnings to a subset of fake
publicans? https://bbc.in/3sYzCc5. Accessed:2021-04-06. newsheadlinesincreasesperceivedaccuracyofheadlineswithout
warnings. ManagementScience66(11):4944–4957.
Evelyn, K. 2021. Capitol attack: the five people who
died. https://www.theguardian.com/us-news/2021/jan/08/capitol- Pennycook,G.;Cannon,T.D.;andRand,D.G.2018. Priorexpo-
attack-police-officer-five-deaths. Accessed:2021-04-06. sureincreasesperceivedaccuracyoffakenews. Journalofexperi-
mentalpsychology:general147(12):1865.
Gadde, V.; and Beykpour, K. 2020. Additional steps we’re tak-
ing ahead of the 2020 US Election. https://blog.twitter.com/en Pushshift.2020. DatasetofVerifiedUsers. https://files.pushshift.
us/topics/company/2020/2020-election-changes.html. Accessed: io/twitter/TW verified users.ndjson.zst. Accessed:2021-04-06.
2021-04-06. Ribeiro,M.H.;Jhaver,S.;Zannettou,S.;Blackburn,J.;DeCristo-
Geeng, C.; Francisco, T.; West, J.; and Roesner, F. 2020. faro, E.; Stringhini, G.; and West, R. 2020. Does Plat-
Social Media COVID-19 Misinformation Interventions Viewed formMigrationCompromiseContentModeration?Evidencefrom
Positively, But Have Limited Impact. In arXiv preprint r/The Donaldandr/Incels. arXivpreprintarXiv:2010.10397.
arXiv:2012.11055. Rivers,C.M.;andLewis,B.L.2014.Ethicalresearchstandardsin
Ghosh, S.; Sharma, N.; Benevenuto, F.; Ganguly, N.; and Gum- aworldofbigdata. F1000Research3.
madi,K.2012. Cognos:crowdsourcingsearchfortopicexpertsin Rosen,G.2020.AnUpdateonOurWorktoKeepPeopleInformed
microblogs. InSIGIR,575–590. andLimitMisinformationAboutCOVID-19.https://about.fb.com/
Gillespie,T.2018. CustodiansoftheInternet:Platforms,content news/2020/04/covid-19-misinfo-update/. Accessed:2021-04-06.
moderation,andthehiddendecisionsthatshapesocialmedia.Yale Roth, Y.; and Pickles, N. 2020. Updating our approach to mis-
UniversityPress. leadinginformation. https://blog.twitter.com/en us/topics/product/
Guynn, J. 2016. “Massive rise” in hate speech on Twitter 2020/updating-our-approach-to-misleading-information.html.
during presidential election. https://eu.usatoday.com/story/tech/ Accessed:2021-04-06.
news/2016/10/21/massive-rise-in-hate-speech-twitter-during- Saleem,H.M.;andRuths,D.2018. TheAftermathofDisbanding
presidential-election-donald-trump/92486210/. Accessed: 2021- anOnlineHatefulCommunity. arXivpreprintarXiv:1804.07354.
04-06.
Saltz, E.; Leibowicz, C.; and Wardle, C. 2020. Encounters with
Hutchinson, A. 2020. Twitter Updates Hate Speech VisualMisinformationandLabelsAcrossPlatforms:AnInterview
Policy to Include Links to “Hateful” Content. https: andDiaryStudytoInformEcosystemApproachestoMisinforma-
//www.socialmediatoday.com/news/twitter-updates-hate-speech- tionInterventions. arXivpreprintarXiv:2011.12758.
policy-to-include-links-to-hateful-content/582482/. Accessed:
Seo,H.;Xiong,A.;andLee,D.2019. TrustItorNot:Effectsof
2021-04-06.
Machine-LearningWarningsinHelpingIndividualsMitigateMis-
Kaiser,B.;Wei,J.;Lucherini,E.;Lee,K.;Matias,J.N.;andMayer, information. InWebSci,265–274.
J.2020. AdaptingSecurityWarningstoCounterMisinformation.
Sharma,N.K.;Ghosh,S.;Benevenuto,F.;Ganguly,N.;andGum-
arXivpreprintarXiv:2008.10772.
madi,K.2012.Inferringwho-is-whointheTwittersocialnetwork.
Kulshrestha,J.;Eslami,M.;Messias,J.;Zafar,M.B.;Ghosh,S.; ACMSIGCOMMCCR42(4):533–538.
Gummadi,K.P.;andKarahalios,K.2017.Quantifyingsearchbias:
Solon, O. 2016. Facebook’s failure: did fake news and po-
Investigatingsourcesofbiasforpoliticalsearchesinsocialmedia.
larized politics get Trump elected? https://www.theguardian.
InCSCW,417–432.
com/technology/2016/nov/10/facebook-fake-news-election-
Mena,P.2020. Cleaningupsocialmedia:Theeffectofwarning conspiracy-theories. Accessed:2021-04-06.
labelsonlikelihoodofsharingfalsenewsonFacebook. Policy&
Swire-Thompson, B.; DeGutis, J.; and Lazer, D. 2020. Search-
internet12(2):165–183.
ingforthebackfireeffect:Measurementanddesignconsiderations.
Merrer,E.L.;Morgan,B.;andTre´dan,G.2020.SettingtheRecord JournalofAppliedResearchinMemoryandCognition.
StraighteronShadowBanning. arXivpreprintarXiv:2012.05101.
Twitter.2020.NoticesonTwitterandwhattheymean.https://help.
Messias,J.2017. PoliticalBiasInferenceAPI. https://github.com/ twitter.com/en/rules-and-policies/notices-on-twitter. Accessed:
johnnatan-messias/bias inference api. Accessed:2021-04-06. 2021-04-06.
Moravec, P. L.; Kim, A.; and Dennis, A. R. 2020. Appealing to Twitter Inc. 2021. Permanent suspension of realDon-
Sense and Sensibility: System 1 and System 2 Interventions for aldTrump. https://blog.twitter.com/en us/topics/company/2020/
FakeNewsonSocialMedia. InformationSystemsResearch31(3): suspension.html. Accessed:2021-04-06.
987–1006. Wood,T.;andPorter,E.2019.Theelusivebackfireeffect:Massat-
MyersWest,S.2018. Censored,suspended,shadowbanned:User titudes’steadfastfactualadherence.PoliticalBehavior41(1):135–
interpretations of content moderation on social media platforms. 163.
NewMedia&Society20(11):4366–4383. Zannettou, S. 2021. Dataset of Soft Moderation Interven-
Newell,E.;Jurgens,D.;Saleem,H.M.;Vala,H.;Sassine,J.;Arm- tions on Twitter. https://github.com/zsavvas/Soft-Moderation-
strong,C.;andRuths,D.2016. UserMigrationinOnlineSocial Interventions-Twitter. Accessed:2021-04-06.
Networks:ACaseStudyonRedditDuringaPeriodofCommunity
Unrest. InICWSM,279–288.
876