COVID-19 ON SOCIAL MEDIA: ANALYZING MISINFORMATION
IN TWITTER CONVERSATIONS
APREPRINT
KarishmaSharma, SungyongSeo, ChuizhengMeng, SirishaRambhatla, YanLiu
DepartmentofComputerScience
UniversityofSouthernCalifornia
LosAngeles,USA.
{krsharma,sungyons,chuizhem,sirishar,yanliu.cs}@usc.edu
October23,2020
ABSTRACT
TheongoingCoronavirus(COVID-19)pandemichighlightstheinter-connectednessofourpresent-
dayglobalizedworld. Withsocialdistancingpoliciesinplace,virtualcommunicationhasbecomean
importantsourceof(mis)information. Asincreasingnumberofpeoplerelyonsocialmediaplatforms
fornews,identifyingmisinformationanduncoveringthenatureofonlinediscoursearoundCOVID-19
hasemergedasacriticaltask. Tothisend,wecollectedstreamingdatarelatedtoCOVID-19using
theTwitterAPI,startingMarch1,2020. Weidentifiedunreliableandmisleadingcontentsbasedon
fact-checkingsources,andexaminedthenarrativespromotedinmisinformationtweets,alongwith
thedistributionofengagementswiththesetweets. Inaddition,weprovideexamplesofthespreading
patternsofprominentmisinformationtweets. Theanalysisispresentedandupdatedonapublically
accessibledashboard1totrackthenatureofonlinediscourseandmisinformationaboutCOVID-19on
TwitterfromMarch1-June5,2020. Thedashboardprovidesadailylistofidentifiedmisinformation
tweets,alongwithtopics,sentiments,andemergingtrendsintheCOVID-19Twitterdiscourse. The
dashboardisprovidedtoimprovevisibilityintothenatureandqualityofinformationsharedonline,
andprovidereal-timeaccesstoinsightsandinformationextractedfromthedataset.
Keywords COVID-19·Misinformation·FakeNews·SocialMedia
1 Introduction
Socialmediaplaysapivotalroleininformationdisseminationandconsumptionduringapandemic; moresowith
increasingsocialdistancingandgrowingrelianceononlinecommunication(Godfrey,2020(accessedApril20,2020).
Ithasbothpositiveandnegativesocialimpactsduringthecrisis. Forinstance,safetytipssuchas“washyourhands"and
“stayhome"aresharedwidelytogaincommunitysupportinfightingtheCOVID-19pandemic(Godfrey,2020(accessed
April20,2020). Ontheotherhand,misinformationandhatespeecharegrowingproblemsthatcanadverselyimpact
thesafetyofindividualsandsociety. Theassociatedpublichealthriskandotherdireconsequencesofmisinformation
spreadonsocialmedia-suchas5GtowersbeingburneddownduetoconspiracytheorieslinkingthemtoCOVID-19
(ParveenandWaterson,2020(accessedApril17,2020),makeitimperativetoaddresstheproblemofmisinformation.
Inrecentyears,therelianceonsocialmediaasasourceofnewshascontinuedtoincrease(Mitchell,2018,Geiger,
2019(accessedMarch20,2020). Here,wefocusouranalysisonthesocialmediaplatform,Twitter,tounderstandthe
natureofonlinediscoursesurroundingCOVID-19,sinceTwitterhasthehighestnumberofnewsfocusedusers(Hughes
andWojcik,2019(accessedMarch20,2020). TheimpactofmisinformationsurroundingtheCOVID-19pandemic
canbeespeciallydamaging,sinceanymisstepscanincreasethechancesofanexponentialspreadofthedisease,or
accidentaldeathduetoself-medicationVigdor(2020(accessedMarch24,2020). TheemergenceofCOVID-19related
misinformationononlineplatformsmotivatedtheWorldHealthOrganization(WHO)tolauncha“Mythbuster”page
1https://usc-melady.github.io/COVID-19-Tweet-Analysis
0202
tcO
22
]IS.sc[
4v90321.3002:viXraAPREPRINT-OCTOBER23,2020
(a)SentimentandtopicanalysisofTwitterconversations. (b)MisinformationanalysisonTwitter
Figure1: COVID-19SocialMediaAnalysisDashboardanalyzingsentiments,trends,andmisinformationonTwitter.
Accessibleonlineathttps://usc-melady.github.io/COVID-19-Tweet-Analysis.
WHO(2020(accessedMarch20,2020)atthestartofthepandemic. However,suchcountermeasuresarelimitedin
theirabilitytocombatmisinformation,duetothelarge-scalenatureandfast-pacedevolutionofonlinediscourse.
Therefore,weutilizecomputationalsolutionstoextractandexaminethenatureofsocialmediaconversationssurround-
ingCOVID-19. WecollectedstreamingdatarelatedtothepandemicusingtheTwitterAPI,startingMarch1,2020. We
identifiedunreliableandmisleadingcontentsbasedonfact-checkingsources,andexaminedthenarrativespromotedin
misinformationtweets,alongwiththedistributionofengagementswiththesetweets. Inaddition,weprovideexamples
ofthespreadingpatternsofprominentmisinformationtweets.
Inordertoprovidetimelyinsightsaboutthenarrativesandqualityofinformationsharedonsocialmediaduringthe
pandemic,theanalysisispresentedasapublicallyaccessibledashboard(Fig1)-trackingtheonlineTwitterdiscourse
onCOVID-19fromMarch1-June5,2020. Thedashboardprovidesadailylistofidentifiedmisinformationtweets,
alongwithtopics,sentiments,andemergingtrendsintheCOVID-19Twitterdiscourse. Thedashboardisprovided
toimprovevisibilityintothenatureandqualityofinformationshared,andprovidereal-timeaccesstoinsightsand
informationextractedfromthedataset. Weaimtoimprovepublicawarenessofthebroadernatureofonlinediscourse
relatedtothepandemic,towardsenablingbetterdiscernmentofmisinformationclaims.
2 RelatedWork
ThefirstoutbreakoftheCOVID-19pandemic(NovelCoronavirusDisease)wasreportedinWuhan, Chinainlate
December,2019;andhasrapidlyspreadtoseveralcountriesacrosstheworldduringearlyMarch,withtheUnited
StatesdeclaringanationalemergencyonMarch13,2020[11]. Therapidinfectionratesandenforcementofsocial
distancingpoliciesquicklypromotedwidespreadonlinediscussionsregardingthepandemiconsocialmediaplat-forms;
withagrowingnumberofconspiraciesandfalseinformation.
Misinformationonsocialmediaingeneralhasbeenanincreasinglypertinentprobleminrecentyears(Sharmaetal.,
2019). The proliferation of misinformation related to elections, hurricanes, earthquakes, and civil discourse has
been studied in different social and political contexts (Allcott and Gentzkow, 2017, Gupta et al., 2013). With the
COVID-19pandemic,therehavebeenseveralrecentworksanalyzingdifferentaspectsofmisinformationonsocial
media. Themajorityofthesestudiesarepre-printpapers(accessedJune,2020)withearlycharacterizationofsocial
mediadiscussionsonthetopic(Cinellietal.,2020,CuiandLee,2020,Singhetal.,2020).
TherecentworkinSinghetal.(2020)analyzedthetemporalcorrelationbetweensocialmediaconversationsonTwitter
and disease outbreaks at different locations; and considered the distribution of information from different sources,
betweenJanuaryandMarch,2020. CuiandLee(2020),Zhouetal.(2020)createdadatasetbasedonfact-checked
claimsrelatedtoCOVID-19forbenchmarkingdifferentautomateddetectionmodels(Ruchanskyetal.,2017,Shuetal.,
2019). Cinellietal.(2020)modeledthespreadofinformationonsocialmediausingepidemicmodelsusedindisease
spreadmodelingNewman(2002)fordifferentsocialmediaplatforms.
Inanalysisofsocialbotsduringthepandemic, Ferrara(2020)providedanestimationandcharacterizationofuser
accountsthatreflectedautomationorbot-likecharacteristicsinCOVID-19discussionsonsocialmedia. Theirfindings
provideearlyevidenceoftheexistenceofautomatedaccountsusedasnews-postingbots,andonespromotingpolitical
2APREPRINT-OCTOBER23,2020
Table1: StatisticsofCOVID-19tweetscollectedbetweenMarch1-June5,2020.
Dataset(March1-June5,2020) Statistics
#Tweets 85.04M
%Tweets(InEnglishLang) 63.88%
%Tweets(withGeoInformation) 43.02%
#UserAccounts 10.61M
%VerifiedUserAccounts 7.51%
conspiracies. Similarly,HuangandCarley(2020)providedanalysisofdifferenttypesofuseraccounts. Theanalysisof
botsandcoordinatedinfluencecampaignshavebeenanareaofactiveresearchinthecontextofRussianinterferencein
the2016USelections(BessiandFerrara,2016,Lucerietal.,2020,Pachecoetal.,2020,Sharmaetal.,2020).
Otherstudiesaimtounderstandthepsychologicalimpactsofmisinformationonpublicperception,andsharingoffalse
informationonsocialmedia(Pennycooketal.,SwamiandBarron,2020). PennycookandRand(2018)conducteda
studywith1,600participants,andfoundthatparticipantswerefarlessdiscerningwhendecidingtosharetrueorfalse
informationonsocialmedia,relativetowhenaskeddirectlyaboutcorrectnessoftheinformation. Inanotherstudyof
520subjects,SwamiandBarron(2020)identifiedthatanalyticthinkingandrejectionofCOVID-19conspiracytheories,
respectively,weresignificantlyanddirectlyassociatedwithcompliancetomandatedsocial-distancingmeasures. These
results have important implications regarding the risks of misinformation on public perception and in turn, on the
effectivenessofhealthinterventionpoliciesaimedatcontrollingthespreadofthepandemic.
Here,weaddressthebroadernatureoftheonlinediscoursesurroundingtheCOVID-19pandemic,throughexamination
ofmisinformationclaims,andextractionoftopics,sentimentsandtrendsfromTwitterconversations. Thedailyanalysis
ofmisinformationclaimsandonlinediscoursefromMarch1toJune5,2020onthedatacollectedthroughtheTwitter
streamingAPIwasmadepublicallyavailablethroughthedashboard,withtheaimofprovidingreal-timeinsightsand
analysisoftheonlinediscourse,towardsenablingbetterpublicdiscernmentofmisinformationclaimsaboutCOVID-19.
Totacklethereal-timesurgeofmisinformationonsocialmediarelatedtotheCOVID-19pandemic,traditionalmethods
toannotateeachclaimarenotscalablewiththemagnitudeofglobalconversationssurroundingthepandemic. Therefore,
sinceearlierstudieshaveshownstrongcorrelationbetweencredibilityofnewsandnewspublishingwebsites;with
evidencethatmostfakenewsisgeneratedfromlowcredibilityorhyperpartisanwebsites(ZhouandZafarani,2018),we
obtainandleverageinformationaboutnewspublishingwebsitesfromfact-checkingsourcestoidentifymisinformation.
3 DataCollection
We collected the dataset using the Twitter streaming API service2 from March 1, 2020 to June 5, 2020. We used
keywordsrelatedtoCOVID-19tofiltertheTwitterstreamandobtainrelevanttweetsaboutthepandemic. Thestream
fetchesa1%randomsampleofalltweetscontainingatleastoneofthekeywords(‘Covid19’,‘coronavirus’,‘corona
virus’,‘2019nCoV’,‘CoronavirusOutbreak’,‘coronapocalypse’),fromtheplatforminrealtime. TheCOVID-19crisis
wasdeclaredaglobalpandemiconMarch11,2020,whichmotivatedthementionedcollectionperiod. FromMarch1-8
andMarch18-19,duetointerruptionsinfetchingthestream,werecovereddatausingtweetidsinChenetal.(2020).
Datasetstatistics. Table1providesdetailsaboutthetweetscollectedandtheuseraccountsassociatedwiththetweets.
Thedatasetcontains85.04Mtweetsfrom182countries. ThesubsetofEnglishtweetsequals54.32M.TheEnglish
tweetsareutilizedforfurtheranalysisandthereforethetablereportsthedetailsaboutwhatfractionofEnglishtweets
containsgeolocationinformation,andcountofuniqueuseraccountsassociatedwiththetweets,aswellasthepercentage
ofTwitterverifiedaccountsamongthoseuseraccounts.
Geolocation. Thetweetgeolocationinformationatthecountry-levelisextracteddirectlyfromtweetmetadataifithas
geo-locationenabled,otherwiseextractedfromtheuserreportedlocationsintheuserprofileinformationassociated
withthetweet(Dredzeetal.,2013). Thegeo-locationinformationisnotalwaysbeavailable,incaseswhentheuser
reportedlocationisnotavalidgeographicallocation. Geo-locationenabledtweetsaresparse,thereforegeo-location
fromuserprofilesisincluded. Table2providesthedistributionofEnglishtweetsacrosscountries,andthedistribution
ofEnglishtweetsacrossUSstates.
2https://developer.twitter.com/en/docs/tweets/filter-realtime/guides/basic-stream-parameters
3APREPRINT-OCTOBER23,2020
Table2: ThedistributionofEnglishtweetsacrosscountriesandacrossUSstates.
TopCountries #Tweets TopUSStates #Tweets
UnitedStates 13290691 California 1958121
UnitedKingdom 2657375 NewYork 1091428
India 1829656 Florida 906426
Canada 884420 Texas 883169
Nigeria 698603 Pennsylvania 437928
Australia 510069 Dist. ofColumbia 402157
SouthAfrica 278457 Illinois 387298
Pakistan 223659 Georgia 364500
Kenya 201537 Ohio 353748
Ireland 188229 Arizona 311748
France 162343 Michigan 298246
Malaysia 151586 NewJersey 287030
HongKong 126006 Virginia 284819
Philippines 122805 Massachusetts 263473
Indonesia 113489 Washington 232426
Germany 109109 Oregon 221913
Ghana 94975 NorthCarolina 219956
Uganda 70814 Maryland 217763
Spain 68993 Tennessee 215048
UAE 67224 Colorado 177931
4 Misinformation
Increasedrelianceonsocialmediafornews,andtheriskofmisinformationexposureonpublichealth,havemade
tackling of misinformation claims time critical. Existing misinformation datasets are either pertaining to general
newsworthyeventsduringaparticulartimeperiod(Maetal.,2016,2018),ordomainspecific,suchasrelatedtothe
SyriancivilwarorHurricaneSandy(Salemetal.,2019,Guptaetal.,2013). Inthiswork,wecreateadomainspecific
datasetonCOVID-19leveragingknowledgefromfact-checkingsources,foranalysisofmisinformationrelatedtothe
pandemic,andinthefuture,toimproveresearchinmisinformationrelatedtohealthcareandpandemics.
Categorization of news sources The credibility of news is positively correlated with the credibility of the news
publishing websites/sources publishing the news. Most fake news has been witnessed to be generated from low
credibilityandhyperpartisanwebsitesonsocialmedia(ZhouandZafarani,2018). Fact-checkingsources(eg. Snopes,
PolitiFact, Media Bias/Fact check, NewsGuard) conduct independent journalistic verification on the credibility of
both,individualclaimssurfacedonsocialmedia,aswellastheassociatednewspublishingwebsiteslinkedtofalse,
unreliableandmisleadingclaims. Wecompileinformationfromthreefact-checkingsourcesthatprovideextensive
journalisticanalysisoflow-qualitynewssourcesknowntofrequentlypublishunreliableandfalseinformation. The
threefact-checkingsourcesconsideredinthisworkareMediaBias/FactCheck3,NewsGuard4andZimdars(2016)5.
NewsGuardmaintainsarepositoryofnewspublishingsourcesthathavepublishedfalseinformationaboutCOVID-19.
WeincludeMediaBias/FactCheck’slistofquestionablenewssourceswithlowandverylowfactualreporting. Zimdars
(2016)maintainsalistofdifferentkindsoffalse,conspiracy,junk-science,clickbaitandothertypesofnewssources.
Notethatatweetcanbelongtomorethanonetype;ascanmultipletypesbeassociatedwithanewssource. Weassign
thenewssourcestotheabovementionedtypesbasedonthefollowingcriteria. ForMediaBias/FactCheck,weinclude
thelistofquestionablenewssourceswithreportedlowandverylowfactualcontent,intotheunreliablecategorization.
Similarly,weincludenewssourceslistedbyNewsGuardforpublishingfalsecontentrelatedtoCOVID-19intothe
unreliable categorization. In the case of Zimdars (2016), we include tags fake, rumor, unreliable, and satire, in
theunreliablecategorization. Weincludetagsconspiracyandjunksci(pseudoscience, naturalisticfallacies)inthe
conspiracycategorization;clickbaittagintheclickbaitcategorization;andtagsbiasandpoliticaltothepolitical/biased
3https://mediabiasfactcheck.com/
4https://www.newsguardtech.com/covid-19-resources/
5https://docs.google.com/document/d/1zhaZooMfcJvk_23in201nviWJN1-LhRvGlPXJWBrPRY/edit?usp=
sharing
4APREPRINT-OCTOBER23,2020
Table3: Datasetstatisticsofsourcetweetsinmisinformationcascades
Tweets(EN) SourceTweets SourceTweets(URLs) MisinformationSourceTweets
54.32M 6.37M 4.58M 150.8K
categorization. ThedefinitionsofthedifferenttagscanbefoundinZimdars(2016)6. AsinZimdars(2016),ifanews
sourceisassociatedwithmorethanonetag,weincludeitintheeachofthecategoriesassociatedwithitstags. For
instance,‘political-clickbait’isanexampleofanewssourcepublishingmisleadinginformationofapoliticallybiased
andclickbaittype. WeexcludenewssourceswithsolelythepoliticaltaginZimdars(2016)andnoneoftheothertags
associatedwiththeothercategorizations,asitconsistsofreliablenewswithabias,butisnotfalseormisleading.
Wecategorizeinformationintofourtypes-unreliable,conspiracy,clickbait,andpolitical/biased. Newssourcescanbe
categorizedintomultipletypes,andtherefore,theassociatedtweetscanhavemorethanonetypelabel.
• Unreliable. Wedefinetheunreliablecategorytoincludefalse,questionable,rumorousandunreliablenews. In
addition,weincludesatire,basedontheconsiderationthatsatirehasthepotentialtoperpetuatemisinformation
(Zimdars,2016)orbeusedasacoverformisinformationpublication(Sharmaetal.,2019).
• Conspiracy. Wedefineconspiracytoincludeconspiracytheoriesandscientificallydubiousnews.
• Clickbait. Thiscategoryincludesclickbaitnewsi.e. misleading,distortedorexaggeratedheadlinesand/or
bodypurposedtoattractattention,forreliableand/orunreliableinformation.
• Political/Biased. Thiscategoryincludespoliticalandbiasednews,writteninsupportofaparticularpointof
vieworpoliticalorientation,forreliableand/orunreliableinformationsuchaspropaganda.
ExtractionofinformationcascadesInformationcascades(YangandLeskovec,2010)representthediffusionorspread
ofinformationoversocialmedia. Theycanbeconsideredasatimeorderedsequenceofpostsoriginatingfromasource
postandspreadingthroughre-sharesorengagementsasretweetsandrepliestothesourceandsubsequentposts.
Theretweet/replygraphcontained42.71Medgesi.e.retweetorreplylinksbetweenthe54.32MEnglishtweetscollected
inthedataset. TheretweetorreplylinksareextractedfromthetweetmetadatacollectedusingtheTwitterAPI.We
extractweaklyconnectedcomponentsoftheretweet/replygraphtoidentifysourcepostcascadesbeingpropagatedor
sharedoverthesocialnetwork. Eachweaklyconnectedcomponentisadirectedtreerootedatthesourcepost,with
otherverticesandedgesinthetreerepresentingretweetsandrepliesofthesourceorsubsequentpostsinthetree.
Eachsourcetweethasassociatedtweettextanduseraccountfeatures,andtheextractedcascadeoriginatingatthe
sourcepost. Welabelthesourcetweetasmisinformation(unreliable,conspiracy,clickbait,political/biased)ifthetweet
sharedanyarticleorcontentpostedfromanyofthemisinformationsourcescompiledusingthefact-checkingsources.
Thesourcetweetmetadataisusedtoidentifyexternallinkstonewsarticlesreferencedbythetweet.
5 MisinformationAnalysis
In this section, we analyze the distribution of misinformation tweets, and distribution of engagements with the
misinformationtweetsfromthecollecteddataset. Thisisfollowedbyidentifyingtextualnarrativesinthetweetsthough
distinctivehashtagspromotedinthemisinformationtweets. Lastly,weprovideexamplesofmisinformationcascades
andvisualizetheirpropagationbasedonextractedgeo-locationinformationoftweetsinthecascades.
5.1 Misinformationdatasetstatistics
In this section, we first analyze the distribution of the misinformation cascades identified in the datasets using
informationfromfact-checkingsources,asdetailedintheprevioussection. Table3providesthestatisticsofidentified
misinformationtweets.Asseen,150.8K(3.29%)ofsourcetweetswithexternallinks(urls)constitutethemisinformation
sourcetweetsthatlinktotheunreliable,conspiracy,clickbait,political/biasednewssources.
Wefurtherexplorethedistributionoflowqualitynewspublishingsourcesthataremostwidelylinkedtosourcetweets
inmisinformationcascades. InFig2thebreakdownofmisinformationsourcetweetsaccordingtonewspublishing
sources(websites)isprovided. Thefigureshowsthetop25mostfrequentlylinkednewssourcesinsourcetweetsofthe
6https://docs.google.com/document/d/1zhaZooMfcJvk_23in201nviWJN1-LhRvGlPXJWBrPRY/edit?usp=
sharing
5APREPRINT-OCTOBER23,2020
Figure2: Distributionofnewspublishingsourceslinkedtomisinformationtweets
Figure3: VolumeofmisinformationsourcetweetsbytypeperdayinMarch-June
dataset. Thecountsofsourcetweetsthatlinktoeachsourceareprovided. Thetop25newssourceswerelinkedtomore
thana100sourcetweetsinthecollecteddataset.
5.2 Misinformationnarratives
We leverage the misinformation categorization to examine the different narratives spread from low quality news
publishingsources,onsocialmedia. Weanalyzethedistributionofengagementsinmisinformationcascades,followed
bytextualanalysisofthenarrativesofeachtypeofmisinformation.
InFig3,weexaminethevolumeanddistributionofsourcetweetsovertimeforeachcategoryofmisinformation,per
dayduringtheobservedtimeperiodfromMarchtoJuneasshown. Thevolumeofsourcetweetsofmisinformation
cascadesforeachcategory(unreliable,conspiracy,clickbait,political/biased)areshownseparately. Inthecaseoftweets
thatbelongtomorethanonecategory,wecountthetweetineachofthecategoriesassociatedwithit. Thevolumeof
misinformationsourcetweetsincreaseswithtime,asdoesthevolumeofoveralltweetsinthedataset,fromMarchto
June. ThisincreasecanbeindicativeofanincreaseintheglobalactivityandonlinediscussionsaroundCOVID-19
duetospreadofthepandemictomultiplecountriesstartingfromearlyMarch. Thevolumeofsourcetweetslinkedto
conspiracyandclickbaitsourcesissmallercomparedtheunreliableandpolitical/biasedsourcesinthecollectedsocial
mediaandnewssourcesdata.
InFig4,weexplorethedistributionofengagementsineachcategoryfromtheextractedmisinformationcascades.
The figure shows the relative distribution of source tweets to responses (replies/retweets of the source tweets) in
misinformationcascadesforeachcategory. Asseen,theUnreliableandConspiracytypesreceivefewerresponses
relativetothevolumeofsourcetweets,ascomparedtoothercategories. The“Others"categoryconstitutesinformation
cascadeswhicharenotlabeledasmisinformationasthesourcetweetsinthesecascadesdonotbelongtoanyofthefour
6APREPRINT-OCTOBER23,2020
Figure4: Relativevolumeofsourcetweetstoresponses(replies/retweets)foreachmisinformationcategory.
Table4: TophashtagsinmisinformationcategoryorderedbyTF-IDFscores
Unreliable Conspiracy Clickbait Political/Biased
vaccine wwg1wga trumpvirus kag
scummedia wuhanvirus coronaviruspandemic wwg1wga
wuhanvirus freezerohedge trumpgenocide fakenews
ibackboris lockdown unitedstates wuhanvirus
lockdown billgates pandemic trump2020
kag fakenews commondreams pandemic
wwg1wga chinavirus politics feedly
fakenews pandemic gop chinavirus
covid19news hydroxychloroquine foxnews coronaviruspandemic
covid19india kag trumpisanationaldisgrace chinesevirus
indonesiabebascovid19 who usa kag2020
fightingcovid19 infowars kag democrats
covid19testing ats trumpliespeopledie lockdown
covid19memes firefauci tcot tcot
coronaviruscovid19 ccpvirus trumpownseverydeath politics
bajucovid19 vaccine trumpliesamericansdie hydroxychloroquine
chinavirus fauci usrc usa
ibackdom plandemic resistance arrestthemallnow
usnews corona fakenews ricothedems
uk feedly moscowmitch impeachobamasjudges
types(unreliable,conspiracy,clickbait,political/biased). TheClickbaitcategorydistributionisclosesttoOthersand
Clickbait,Political/Biasedreceivemoreresponsestosourcetweets.
Thisfindingsuggeststhatfalseinformationmightbehardertospreadthroughgeneralusersonsocialmedia,assource
tweetslinkedtolowqualitynewsareobservedaslesslikelytobesharedorrepliedtothanothers.
Lastly,weprovidetextualanalysisofthesourcetweetsinmisinformationcascadesbytype. Fortextualanalysis,we
extracthashtagsfromthetextualcontentofsourcetweetsinidentifiedmisinformationcascades. Wefinddistinctive
hashtagsinsourcetweetsofeachcategory,bycomputingtheTF-IDFscoresofhashtagsacrosseachcategory. Thetop
distinctivehashtagsaretheoneswiththehighestTF-IDFscores,thatdonotappearinthetoptenhashtagsoftheother
threecategorieswhenorderedbythescores. ThedistinctivenarrativesineachcategoryareshowninTable4. Thelist
ofmisinformationtweetsispresentedthroughthedashboardasadailylist,alongwiththecategorylabelsforpublic
accesstothemisinformationclaimscirculatedonlineduringthepandemic.
5.3 Misinformationspreadacrosscountries
ThemisinformationspreadacrosscountriesforsampletweetsidentifiedfromthecollecteddatasetisshowninFigure7.
The figure shows the information cascade corresponding to each source tweet. The points indicate the retweet or
repliesofthesourcetweetoverthetimescale. Tweetscontaininggeolocationinformationarevisualized,basedon
7APREPRINT-OCTOBER23,2020
(a)Unreliable.“NevadaGovernorSisolak’sChiefMedicalOfficer
(b)Unreliable.“WidespreadpanichitsasCoronaVirusfoundto
WhoBannedHydroxychloroquineforTreatingCoronavirusDOES
transmitviatoiletpaper#toiletpapergate#coronavirus"
NOTHaveLicensetoPracticeMedicine."
Figure5: Misinformationspreadacrosscountries. (Left)SourcetweetobservedinUnitedStates(Right)Sourcetweet
observedoutsideofUnitedStates. Legend: Sourcetweet(Blue),Retweet/Replies(Red,intensitybasedontimescale).
the extracted latitude and longitude information. The identified misinformation in the four categories - unreliable,
conspiracy,clickbait,andpolitical/biased,werefoundtocontainbothhealthcareandpoliticalmisinformation. We
provideanddiscussexamplesofsourcetweetsandtheirpropagationpatternsacrosscountries.
Discussion. InFig.5a,afalseclaimcirculatedaboutNevadaGovernor’sChiefMedicalOfficerbanningtheuseof
Hydroxychloroquinetreatmentswasseentocirculatethroughsocialmedia. Inthiscase,theobservedgeolocationof
sourcetweetisintheUnitedStates,thecountrywiththehighestTwitterusage,anditpropagatestoothercountries
withinminutes. Inothercases,sourcetweetsarealsoobservedtooriginatefromothercountriesandtraveltoUnited
Statesandothercountries. Forexample,inFig.5b,forafalseclaimthattheviruswasfoundtotransmitthroughtoilet
paper,thesourcetweetgeolocationwasobservedinAustralia,withretweetstravelingtoseveralothercountries.
Incaseswherethegeolocationinformationofthesourcetweetisunobserved,thegeolocationofothertweetsinthe
informationcascadestillprovidesestimatesoftheexposureandspreadindifferentcountries,ofthemisinformation
claimspropagatedthroughthesourcetweet. Forinstance,inFig.6athespreadoftheconspiracypromotingthatthe
virusisabioweaponisobservedovermultiplecountries,whereasinFig.6bthespreadoftheclaimthatthepandemicis
lessdeadlythanthefluisobservedwithintheUnitedStates.
Misinformationofvaryingdegreeoffalsehoodandbiased/clickbaitnewsreportingcanmisleadandinfluencepublic
perception,especiallywithwidespreadpropagation. Weobservethatthelargestcascadeinthecollecteddatasethas
over10,000retweetsspanningmultiplecountries,showninFig7a. Itcorrespondstoapoliticalclickbaitnewsarticle
publishedonthediscussionsurroundingaffordabilityandpricecontrolonvaccinesbeingresearchedforthevirus. We
alsofindothercasesofpoliticalmisinformationwithfalseclaimsregardingpoliticalfiguresmaliciouslyattemptingto
worsenthecrisis,asshowninFig.7b. Asseenthesecasesofmisinformationhavethepotentialtoharmpublichealth
andeffectivenessofhealthinterventionpolicies.
6 SentimentAnalysis
Country-wisesentiments. Weanalyzetheevolvingcountry-wisesentimentsrelatedtotheCOVID-19pandemic. The
publicperceptionsconstituteanimportantfactorforgaugingthereactionstopolicydecisionsandpreparednessefforts.
Inaddition,theyalsoreflectthenatureofnewscoverageandpotentialmisinformation. Weextractsentimentsfrom
socialmediapostsatthecountry-levelandovertime,tostudytheevolvingpublicperceptionstowardsthepandemic.
Usinglexicalsentimentextractionbasedon(HuttoandGilbert,2014),weobtainthevalence(positiveornegative)
alongwithitsintensityforeachtweetbasedonitstextualinformation. Thesentimentisaggregatedovertweetsto
estimatetheoverallsentimentdistribution. Thedistributionofsentimentswasfoundtovaryovertimeandcountry.
Socialdistancing/Workfromhomesentiments. Inaddition,weanalyzethepublicperceptionofemergingpolicies
suchassocialdistancingandremotework. Thesediseasemitigationstrategiesalsoprovideunprecedentedglimpse
into the effect of remote work and isolation on mental health. Although the option to work remotely is limited to
thewhitecollarworkforce,neverthelessabsenceofchildanddependent-carehasemergedasanimportantchallenge.
8APREPRINT-OCTOBER23,2020
(b)Unreliable. “NumbersShowCoronavirusAppearsFarLess
(a)Conspiracy.“Itisnottheflu,itisa#bioweapon."
DeadlyThanFluMediaKeepPromotingPanic."
Figure 6: Misinformation spread across countries, examples with source tweet geolocation unavailable. (Left)
Retweets/Replies observed across countries (Right) Retweets/Replies observed within United States. Legend:
Retweet/Replies(Red,intensitybasedontimescale).
(a) Political-Clickbait. “GOP blocking coronavirus bill — be- (b)Unreliable.“AnObamaHoldoverinanObscureGovernment
causeitlimitshowmuchdrugmakerscanchargeforavaccine." ArmHelpedCausetheCountry’sCoronavirusCrisis."
Figure 7: Misinformation spread across, political examples. (Left) Example with political-clickbait news (Right)
Examplewithunreliablenews. Legend: Sourcetweet(Blue),Retweet/Replies(Red,intensitybasedontimescale).
Furthermore,thisforcedremoteworkwillimpactworkdaysofwhitecollarworkersbeyondthepandemic. Inorder
to understand public sentiment and opinion about different social issues, we extract hashtag information from the
collectedtweets,andfilterbasedonkeywords“#workfromhome, #wfm, #workfromhome, #workingfromhome,
#wfhlife”and“#socialdistance, #socialdistancing”. Thefilteredtweetsareanalyzedtoobtainpositiveand
negativesentimentsandrankedandvisualizedbasedonvalenceandintensity. TheanalysisisshowninFig.8for
sentimentsonsocialdistancingandonworkfromhomepolicyinterventions.
7 TopicandTrendAnalysis
Topicclusters. WeanalyzeTwitterconversationstoidentifytopicsandtrendsintheTwitterdataonCOVID-19. We
usetopicmodelingbasedoncharacterembeddings(Joulinetal.,2016)extractedfromsocialmediapostsNguyen
etal.(2015),Lietal.(2016). Weidentified20differenttopicsfromthecollectedEnglishtweets. Wefoundthatthe
prominenttopicsofdiscussionsduringearlyMarchwerecenteredaroundglobaloutbreaks(Wuhan,Italy,Iran),travel
restrictions,preventionmeasuressuchashandwashingandmasks,hoarding,symptomsandinfections,immunization,
eventcancellations,testingkitsandcenters,governmentresponseandemergencyfunding. Thetopicclustersalong
withthemostrepresentativetweetsineachclusterareprovidedonthedashboard. Therepresentativetweetsofeach
clusterareobtainedbasedonwordsimilarityofthetweettothetf-idfworddistributionofthecluster. Thelabeltoeach
clusteroftweetswasassignedbymanualinspectionoftheworddistributionandrepresentativetweetsofthecluster.
9APREPRINT-OCTOBER23,2020
Figure8: TwittersentimentsanalysisrelatedtointerventionpoliciesofSocialDistancingandWorkFromHome.
(a)UnitedStates,March22-31. (b)France,March22-31
Figure9: Emerginghashtagsforcountries/regionsforMarch22-31,depictedforUnitedstatesandFrance.
Emerging trends. The emerging trend on Twitter highlight changes in perception or importance of topics as the
pandemicsituationchanges. WeextracthashtagsfromthetweettextforalltweetsinthedatasetforMarch/2020. The
hashtagswithemergingpopularityareestimatedbasedonfittedlinearregressioncurvesontheusagecountsofhashtags
overtheperiod. Onthedashboard(Fig.9,Fig.10),weprovidetheTop-30emerginghashtagstoshowtrendyinterestin
socialmediaovertheworld. Asthehashtagsalsoreflectspatialcharacteristics(e.g.,country-levelpolicyortrend),the
Top-10emerginghashtagsofeachcountryforlast10daysarealsovisualizedonthedashboardandregularlyupdated.
Thecountry/region-basedemerginghashtagsareparticularlyimportanttotrackpeople’sinterest. Forinstance,the
line chart in Fig. 9 shows which hashtags emerged in terms of a slope of usage counts in the United States from
March/22toMarch/31. Whiletheuseofsomehashtags(e.g.,#coronavirusand#trump)continuouslydominates
theconversations,otherhashtags(e.g.,#coronalockdown,#coronavirustruthand#nationaldoctorsday)are
temporallysignificant. TheendofMarchiswhenmostofstatesannouncedlockdownonmanybusinessandastay-
at-homeorder,anditcausespeopletouselockdown-relatedhashtags(#coronalockdown). Moreover,itshowsthat
10APREPRINT-OCTOBER23,2020
(a)Germany,March22-31. (b)India,March22-31
Figure10: Emerginghashtagsforcountries/regionsforMarch22-31,depictedforGermanyandIndia.
peoplegetmoreandmoreinterestedinfactsoncoronavirus. Finally,theslope-basedextractioneasilydetectsspike
patternofsomehashtags(#nationaldoctorsday),whichareonlyusedinaparticularday.
InGermany(Fig.9),wecoulddetectthatpeopleareinterestedinwearingmasks(#maskenpflicht,maskrequired)
fromtheendofMarch. InFrance(Fig.10)havecountedthecontainmentday(#confinementjour)everydayand
theirpatternsshowtimelagsasexpected. Finally,theplotisalsousefultoseewhattrendyissuesare(#coronajihad,
#nizamuddin)inIndia(Fig.10).
Geoinformationtrends. Wealsoanalyzethegeographicaldistributionofdailycountsoftweetsanditstrendusingthe
extractedgeolocationinformation. Thedashboardprovides(1)thegeographicaldistributionofthedailycountoftweets
overcountries/regions;(2)thedailyincrementofthecountoftweetsforeachcountry/region;(3)thetimeforeach
country/regionwhenitencountersitspeakofdailycountsoftweets. (1)showsasteadydistributionofdailycounts
oftweets: usersinUnitedStatescontributemorethanhalfofthetotaldailycountsoftweetsaroundtheworld,and
usersinEurope,India,OceaniaandSouthAmericaarealsoactive. (2)revealsthatthedailycountsoftweetsofmost
countries/regionsaresteadyduringthetimeofourobservation. (3)illustratesthespatio-temporalpatternofwhichday
eachcountry/regionachievesithighestactivityovertheobservationtimeperiod.
8 Conclusionandfuturework
In this work, we provided analysis of social media discourse about COVID-19 on Twitter, through analysis of
misinformationclaimsidentifiedusinginformationaboutlow-qualitynewswebsitesfromfact-checkingsources,and
analysisofsentiments, topics, andemergingtrendsintheonlinediscourse. Thedashboardpresentedanalysisand
dailyupdatedlistofidentifiedmisinformationclaimsbetweenMarchtoJune,2020duringthepandemic. Thereare
severaldirectionsoffutureworktoaddressthislarge-scale“infodemic"surroundingCOVID-19. Theproportionof
TwitterusersintheUnitedstatesishigherthaninothercountrieslikeChinawithalternatesocialmediaplatforms.
Sincethepandemicisataglobalscale,socialmediaanalysisforotherplatformsandlanguagesiscriticaltowards
uncoveringmisinformationandtrackingonlinediscourse. Lastly,real-timetrackingofmisinformation,topics,trends,
andsentiments,throughpublicinterfaces/applications(suchasthedashboard)canenablesolutionsandprovidean
overviewoftheonlinediscourse,toeducateindividualsonsocialmediaaboutthenatureandqualityofdiscussionson
importanttopics. Thiscaninturnmakethemlesssusceptibletomisinformation,andpreventdireconsequencesof
misinformationonsocialoutcomes.
References
Hunt Allcott and Matthew Gentzkow. Social media and fake news in the 2016 election. Journal of Economic
Perspectives,31(2):211–36,2017.
AlessandroBessiandEmilioFerrara. Socialbotsdistortthe2016uspresidentialelectiononlinediscussion. First
Monday,21(11),2016.
EmilyChen, KristinaLerman, andEmilioFerrara. Trackingsocialmediadiscourseaboutthecovid-19pandemic:
Developmentofapubliccoronavirustwitterdataset. JMIRPublicHealthandSurveillance,6(2):e19273,2020.
MatteoCinelli,WalterQuattrociocchi,AlessandroGaleazzi,CarloMicheleValensise,EmanueleBrugnoli,AnaLucia
Schmidt, Paola Zola, Fabiana Zollo, and Antonio Scala. The covid-19 social media infodemic. arXiv preprint
arXiv:2003.05004,2020.
11APREPRINT-OCTOBER23,2020
LimengCuiandDongwonLee. Coaid: Covid-19healthcaremisinformationdataset,2020.
MarkDredze,MichaelJPaul,ShaneBergsma,andHieuTran. Carmen: Atwittergeolocationsystemwithapplications
topublichealth. InWorkshopsattheTwenty-SeventhAAAIConferenceonArtificialIntelligence,2013.
EmilioFerrara. Whattypesofcovid-19conspiraciesarepopulatedbytwitterbots? FirstMonday,2020.
A. W. Geiger. Key findings about the online news landscape in America, 2019 (ac-
cessed March 20, 2020). URL https://www.pewresearch.org/fact-tank/2019/09/11/
key-findings-about-the-online-news-landscape-in-america/.
Logan Godfrey. Social Media’s Role in the Coronavirus Pandemic, 2020 (accessed
April 20, 2020). URL https://www.business2community.com/social-media/
social-medias-role-in-the-coronavirus-pandemic-02296280.
Aditi Gupta, Hemank Lamba, Ponnurangam Kumaraguru, and Anupam Joshi. Faking sandy: characterizing and
identifyingfakeimagesontwitterduringhurricanesandy. InProceedingsofthe22ndinternationalconferenceon
WorldWideWeb,pages729–736.ACM,2013.
BinxuanHuangandKathleenMCarley. Disinformationandmisinformationontwitterduringthenovelcoronavirus
outbreak. arXivpreprintarXiv:2006.04278,2020.
Adam Hughes and Stefan Wojcik. 10 facts about Americans and Twitter, 2019 (accessed March 20, 2020). URL
https://www.pewresearch.org/fact-tank/2019/08/02/10-facts-about-americans-and-twitter/.
ClaytonJHuttoandEricGilbert. Vader: Aparsimoniousrule-basedmodelforsentimentanalysisofsocialmediatext.
InEighthinternationalAAAIconferenceonweblogsandsocialmedia,2014.
ArmandJoulin,EdouardGrave,PiotrBojanowski,MatthijsDouze,HérveJégou,andTomasMikolov. Fasttext.zip:
Compressingtextclassificationmodels. arXivpreprintarXiv:1612.03651,2016.
Chenliang Li, Haoran Wang, Zhiqian Zhang, Aixin Sun, and Zongyang Ma. Topic modeling for short texts with
auxiliary word embeddings. In Proceedings of the 39th International ACM SIGIR conference on Research and
DevelopmentinInformationRetrieval,pages165–174,2016.
LucaLuceri,SilviaGiordano,andEmilioFerrara. Detectingtrollbehaviorviainversereinforcementlearning: Acase
studyofrussiantrollsinthe2016uselection. InProceedingsoftheInternationalAAAIConferenceonWeband
SocialMedia,volume14,pages417–427,2020.
JingMa,WeiGao,PrasenjitMitra,SejeongKwon,BernardJJansen,Kam-FaiWong,andMeeyoungCha. Detecting
rumorsfrommicroblogswithrecurrentneuralnetworks. InIJCAI,pages3818–3824,2016.
JingMa,WeiGao,andKam-FaiWong. Detectrumorandstancejointlybyneuralmulti-tasklearning. InCompanion
of the The Web Conference 2018 on The Web Conference 2018, pages 585–593. International World Wide Web
ConferencesSteeringCommittee,2018.
Amy Mitchell. Americans Still Prefer Watching to Reading the News - and Mostly
Still Through Television, 2018. URL https://www.journalism.org/2018/12/03/
americans-still-prefer-watching-to-reading-the-news-and-mostly-still-through-television/.
MarkEJNewman. Spreadofepidemicdiseaseonnetworks. PhysicalreviewE,66(1):016128,2002.
DatQuocNguyen,RichardBillingsley,LanDu,andMarkJohnson. Improvingtopicmodelswithlatentfeatureword
representations. TransactionsoftheAssociationforComputationalLinguistics,3:299–313,2015.
DiogoPacheco,Pik-MaiHui,ChristopherTorres-Lugo,BaoTranTruong,AlessandroFlammini,andFilippoMenczer.
Uncoveringcoordinatednetworksonsocialmedia. arXivpreprintarXiv:2001.05658,2020.
N. Parveen and J. Waterson. UK phone masts attacked amid 5G-coronavirus conspiracy theory,
2020 (accessed April 17, 2020). URL https://www.theguardian.com/uk-news/2020/apr/04/
uk-phone-masts-attacked-amid-5g-coronavirus-conspiracy-theory.
Gordon Pennycook and David G Rand. Who falls for fake news? the roles of bullshit receptivity, overclaiming,
familiarity,andanalyticthinking. SSRN:3023545,2018. doi: http://dx.doi.org/10.2139/ssrn.3023545.
GordonPennycook,JonathonMcPhetres,YunhaoZhang,andDavidRand. Fightingcovid-19misinformationonsocial
media: Experimentalevidenceforascalableaccuracynudgeintervention.
NataliRuchansky,SungyongSeo,andYanLiu. Csi: Ahybriddeepmodelforfakenewsdetection. InProceedingsof
the2017ACMonConferenceonInformationandKnowledgeManagement,pages797–806.ACM,2017.
FatimaKAbuSalem,RoaaAlFeel,ShadyElbassuoni,MohamadJaber,andMayFarah. Fa-kes: afakenewsdataset
aroundthesyrianwar. InProceedingsoftheInternationalAAAIConferenceonWebandSocialMedia,volume13,
pages573–582,2019.
12APREPRINT-OCTOBER23,2020
KarishmaSharma,FengQian,HeJiang,NataliRuchansky,MingZhang,andYanLiu. Combatingfakenews: Asurvey
onidentificationandmitigationtechniques. ACMTranscationsonIntelligentSystemsandTEchnology,2019.
KarishmaSharma,EmilioFerrara,andYanLiu. Identifyingcoordinatedaccountsindisinformationcampaigns. arXiv
preprintarXiv:2008.11308,2020.
KaiShu, LimengCui, SuhangWang, DongwonLee, andHuanLiu. defend: Explainablefakenewsdetection. In
Proceedingsofthe25thACMSIGKDDInternationalConferenceonKnowledgeDiscovery&DataMining,pages
395–405,2019.
LisaSingh,ShwetaBansal,LeticiaBode,CerenBudak,GuangqingChi,KornraphopKawintiranon,ColtonPadden,
RebeccaVanarsdall,EmilyVraga,andYanchenWang. Afirstlookatcovid-19informationandmisinformation
sharingontwitter. arXivpreprintarXiv:2003.13907,2020.
Viren Swami and David Barron. Analytic thinking, rejection of coronavirus (covid-19) conspiracy theories, and
compliancewithmandatedsocial-distancing: Directandindirectrelationshipsinanationallyrepresentativesample
ofadultsintheunitedkingdom. 2020.
N.Vigdor. ManFatallyPoisonsHimselfWhileSelf-MedicatingforCoronavirus,DoctorSays,2020(accessedMarch24,
2020). URLhttps://www.nytimes.com/2020/03/24/us/chloroquine-poisoning-coronavirus.html.
WHO. Coronavirus disease (COVID-19) advice for the public: Myth busters, 2020 (accessed March 20, 2020).
URL https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public/
myth-busters.
JaewonYangandJureLeskovec. Modelinginformationdiffusioninimplicitnetworks. In2010IEEEInternational
ConferenceonDataMining,pages599–608.IEEE,2010.
XinyiZhouandRezaZafarani. Fakenews: Asurveyofresearch,detectionmethods,andopportunities. arXivpreprint
arXiv:1812.00315,2018.
XinyiZhou,ApurvaMulay,EmilioFerrara,andRezaZafarani. Recovery: Amultimodalrepositoryforcovid-19news
credibilityresearch. arXivpreprintarXiv:2006.05557,2020.
Melissa Zimdars. False, misleading, clickbait-y, and satirical ‘news’ sources,
2016. URL https://21stcenturywire.com/wp-content/uploads/2017/02/
2017-DR-ZIMDARS-False-Misleading-Clickbait-y-and-Satirical-%E2%80%9CNews%E2%80%
9D-Sources-Google-Docs.pdf.
13