Arabic Offensive Language on Twitter: Analysis and Experiments
HamdyMubarak1 AmmarRashed2 KareemDarwish1
YounesSamih1 AhmedAbdelali1
1QatarComputingResearchInstitute,HBKU 2O¨zyeg˘inUniversity
{hmubarak,kdarwish,ysamih,aabdelali}@hbku.edu.qa ammar.rasid@ozu.edu.tr
Abstract a large dataset. Since our methodology does not
useaseedlistofoffensivewords,itisnotbiased
Detecting offensive language on Twitter
by topic, target, or dialect. Using our methodol-
has many applications ranging from detect-
ogy,wetaggeda10,000Arabictweetdatasetfor
ing/predicting bullying to measuring polariza-
offensiveness,whereoffensivetweetsaccountfor
tion.Inthispaper,wefocusonbuildingalarge
Arabicoffensivetweetdataset. Weintroducea roughly 19% of the tweets. Further, we labeled
methodforbuildingadatasetthatisnotbiased tweetsasvulgarorhatespeech. Todate,thisisthe
by topic, dialect, or target. We produce the largest available dataset, which we plan to make
largestArabicdatasettodatewithspecialtags
publiclyavailablealongwithannotationguidelines.
for vulgarity and hate speech. We thoroughly
WeusethisdatasettocharacterizeArabicoffensive
analyzethedatasettodeterminewhichtopics,
languagetoascertainthetopics,dialects,andusers’
dialects, and gender are most associated with
genderthataremostassociatedwiththeuseofof-
offensivetweetsandhowArabicspeakersuse
offensive language. Lastly, we conduct many fensivelanguage. Thoughwesuspectthatthereare
experiments to produce strong results (F1 = commonfeaturesthatspandifferentlanguagesand
83.2)onthedatasetusingSOTAtechniques. cultures,somecharacteristicsofArabicoffensive
languagearelanguageandculturespecific. Thus,
1 Introduction
weconductathoroughanalysisofhowArabusers
Disclaimer: Duetothenatureofthepaper,some useoffensivelanguage. Next,weusethedatasetto
exampleshereincontainhighlyoffensivelanguage train strong Arabic offensive language classifiers
and hate speech. They don’t reflect the views of usingstate-of-the-artrepresentationsandclassifica-
theauthorsinanyway. Thisworkisanattemptto tiontechniques. Specifically,weexperimentwith
helpfightsuchspeech. staticandcontextualizedembeddingsforrepresen-
tation along with a variety of classifiers such as
Much recent interest has focused on the detec- Transformer-based and Support Vector Machine
tion of offensive language and hate speech in on- (SVM)classifiers. Thecontributionsofthispaper
line social media. Offensiveness is often associ- areasfollows:
ated with undesirable behaviors such as trolling,
cyberbullying,onlineextremism,politicalpolariza- • WebuiltthelargestArabicoffensivelanguage
tion, and propaganda. Thus, offensive language datasettodatethatisalsolabeledforvulgar
detection is instrumental for a variety of applica- language and hate speech and is not biased
tionsuchas: quantifyingpolarization(Barbera´ and bytopicordialect. Wedescribethemethod-
Sood,2015;Conoveretal.,2011),trollsandpro- ology for building it along with annotation
pagandaaccountdetection(Darwishetal.,2017), guidelines.
hate crimes likelihood estimation (Waseem and
Hovy,2016);andpredictingconflicts(Chadefaux, • Weperformedthoroughanalysistodescribe
2014). In this paper, we describe our methodol- thepeculiaritiesofArabicoffensivelanguage.
ogyforbuildingalargedatasetofArabicoffensive
tweets. Given that roughly 1-2% of all Arabic • We experimented with SOTA classification
tweetsareoffensive(MubarakandDarwish,2019), techniquestoprovidestrongresultsondetect-
targetedannotationisessentialtoefficientlybuild ingoffensivelanguage.
1202
raM
9
]LC.sc[
3v29120.4002:viXra2 RelatedWork provedclassificationwithstemmingandachieved
a precision of 88%. Albadi et al. (2018) focused
Many recent papers have focused on the detec-
ondetectingreligioushatespeechusingarecurrent
tionofoffensivelanguage,includinghatespeech
neuralnetwork.
(AgrawalandAwekar,2018;Badjatiyaetal.,2017;
Arabicisamorphologicallyrichlanguagewith
Davidson et al., 2017; Djuric et al., 2015; Kwok
astandardvarietycalledModernStandardArabic
and Wang, 2013; Malmasi and Zampieri, 2017;
(MSA),whichistypicallyusedinformalcommuni-
Nobata et al., 2016; Yin et al., 2009). Offensive
cation,andmanydialectalvarietiesthatdifferfrom
languagecanbecategorizedas: vulgar,whichin-
MSAinlexicalselection,morphology,phonology,
clude explicit and rude sexual references, porno-
andsyntacticstructures. InMSA,wordsaretypi-
graphic,andhateful,whichincludesoffensivere-
cally derived from a set of thousands of roots by
marksconcerningpeople’srace,religion,country,
fitting a root into a stem template and the result-
etc. (Jay and Janschewitz, 2008). Prior works
ingstemmayacceptavarietyofprefixesandsuf-
have concentrated on building annotated corpora
fixes. Though word segmentation, which greatly
andtrainingclassificationmodels. Concerningcor-
improveswordmatching,isquiteaccurateforMSA
pora, hatespeechdata.com attempts to maintain (Abdelalietal.,2016),withaccuracyapproaching
anupdatedlistofhatespeechcorporaformultiple
99%,dialectalsegmentationisnotsufficientlyre-
languagesincludingArabicandEnglish. Further,
liable,withaccuracyrangingbetween91-95%for
SemEval 2019 ran an evaluation task targeted at
different dialects (Samih et al., 2017). Since di-
detecting offensive language, which focused ex-
alectal Arabic is ubiquitous in Arabic tweets and
clusively on English (Zampieri et al., 2019). For
manytweetshavecreativespellingsofwords,re-
SemEval 2020, they extended the task to include
centworkonArabicoffensivelanguagedetection
otherlanguagesincludingArabic(Zampierietal.,
used character-level models (Mubarak and Dar-
2020). Asforclassificationmodels,moststudies
wish,2019).
usedsupervisedclassificationateitherwordlevel
(KwokandWang,2013),charactersequencelevel 3 DataCollection
(MalmasiandZampieri,2017),andwordembed-
3.1 CollectingArabicOffensiveTweets
dings(Djuricetal.,2015). Thestudiesuseddiffer-
entclassificationtechniquesincludingNa¨ıveBayes OurtargetistobuildalargeArabicoffensivelan-
(KwokandWang,2013),SupportVectorMachines guage dataset that is representative of its appear-
(SVM) (Malmasi and Zampieri, 2017), and deep anceonTwitterandishopefullynotbiasedtospe-
learning (Agrawal and Awekar, 2018; Badjatiya cific dialects, topics, or targets. One of the main
etal.,2017;Nobataetal.,2016)classification. The challengesisthatoffensivetweetsconstituteavery
accuracyoftheaforementionedsystemrangedbe- smallportionof overall tweets. Toquantifytheir
tween76%and90%. Earlierworklookedattheuse proportion, we took 3 random samples of tweets
ofsentimentwordsasfeaturesaswellascontextual from different days, with each sample composed
features(Yinetal.,2009). of 1,000 tweets, and we found that only 1-2% of
The work on Arabic offensive language de- them were offensive (including pornographic ad-
tection is relatively nascent (Abozinadah, 2017; vertisements). This percentage is consistent with
Alakrotetal.,2018;Albadietal.,2018;Mubarak previously reported percentages (Mubarak et al.,
et al., 2017; Mubarak and Darwish, 2019). 2017). Thus,annotatingrandomtweetsisgrossly
Mubaraketal.(2017)suggestedthatcertainusers inefficient. Onewaytoovercomethisproblemis
are more likely to use offensive languages than touseaseedlistofoffensivewordstofiltertweets.
others,andtheyusedthisinsighttobuildalistof However,doingsoisproblematic,asitwouldskew
offensiveArabicwordsandtoconstructalabeled thedatasettoparticulartypesofoffensivelanguage
setof1,100tweets. Abozinadah(2017)usedsuper- or to specific dialects. Offensiveness is often di-
visedclassificationbasedonavarietyoffeatures alectandcountryspecific.
includinguserprofilefeatures,textualfeatures,and Afterinspectingmanytweets,weobservedthat
network features. They reported an accuracy of many offensive tweets have the vocative particle
nearly90%. Alakrotetal.(2018)usedsupervised
(cid:65)(cid:10)(cid:75)
(“yA” – meaning “O”)1, which is mainly used
classificationbasedonwordn-gramstodetectof-
fensivelanguageinYouTubecomments. Theyim- 1ArabicwordsareprovidedalongwiththeirBuckwalterin directing the speech to a specific person or tuteasmallpercentageoftweetsingeneral,while
group. The ratio of offensive tweets increases to being far more generic than using a seed list of
5% if a tweet contains one vocative particle and offensivewords,whichmaygreatlyskewthedis-
to 19% if it has at least two vocative particles. tributionofoffensivetweets. Forfuturework,we
Use(cid:16)r (cid:9)s o
(cid:9)
ften rep(cid:13)eat this particle for emphasis, as plantoexploreothermethodsforidentifyingoffen-
in:
(cid:233)(cid:75)(cid:241)(cid:74)(cid:107) (cid:65)(cid:75)(cid:10) (cid:250) (cid:10)(cid:215)(cid:64) (cid:65)(cid:75)(cid:10)
(“yAAmyyAHnwnp”–Omy sivetweetswithgreaterstylisticdiversity.
mother,Okindon(cid:9)(cid:16)e),whichisendearingandnon-
(cid:80)(cid:89)(cid:175) (cid:65)(cid:75)(cid:10) (cid:73)
(cid:46)
(cid:202)(cid:191) (cid:65)(cid:75)(cid:10) 3.2 AnnotatingTweets
offensive, and (“yA klb yA q*r” –
We developed annotation guidelines jointly with
“Odog,Odirtyone”),whichisoffensive. Wede-
an experienced annotator, who is a native Arabic
cidedtousethispatterntoincreaseourchancesof
speakerwithgoodknowledgeofvariousArabicdi-
finding offensive tweets. One of the main advan-
(cid:65)(cid:10)(cid:75) (cid:46)(cid:46)(cid:46) (cid:65)(cid:75)(cid:10) alects,inaccordancetotheOffensEval2019guide-
tagesofthepattern (“yA... yA”)isthatitis
lines. Tweets were given one or more of the fol-
notassociatedwithanyspecifictopicorgenre,and
lowingfourlabels: offensive,vulgar,hatespeech,
itappearsinallArabicdialects. Thoughtheuseof
orclean. Sincetheoffensivelabelcoversbothvul-
offensivelanguagedoesnotnecessitatetheappear-
garandhatespeechandvulgarityandhatespeech
anceofthevocativeparticle,theparticledoesnot
arenotmutuallyexclusive,atweetcanbejustof-
favoranyspecificoffensiveexpressionsandgreatly
fensiveoroffensiveandvulgarand/orhatespeech.
improvesourchancesoffindingoffensivetweets.
Theannotationadheredtothefollowingguidelines:
Using Twitter APIs, we collected 660k Arabic
tweetshavingthispatternbetweenApril15–May OFFENSIVE(OFF): Offensivetweetscontain
6,2019. Toincreasediversity,wesortedtheword explicitorimplicitinsultsorattacksagainstother
sequencesbetweenthevocativeparticlesandtook people,orinappropriatelanguage,suchas:
the most frequent 10,000 unique sequences. For D(cid:16)i(cid:9)rect (cid:16)th(cid:16)reats(cid:16) or incitement, ex:
(cid:233)(cid:147)(cid:80)(cid:65)(cid:170)(cid:214)(cid:207)(cid:64) (cid:72)(cid:64)(cid:81)(cid:174)(cid:211) (cid:64)(cid:241)(cid:175)(cid:81)(cid:107)(cid:64)
eachwordsequence,wetookarandomtweetcon- (“AHrqwA mqrAt
taining that sequence. Then we annotated those AlmEArDp”(cid:16)(cid:9) (cid:9)– “(cid:9)burn(cid:16)(cid:16)opposition headquar-
(cid:135)(cid:175)(cid:65)(cid:74)(cid:214)(cid:207)(cid:64) (cid:64)(cid:89)(cid:235) (cid:64)(cid:241)(cid:202)(cid:74)(cid:175)(cid:64)
tweets, ending up with 1,915 offensive tweets ters”) and (“h*A AlmnAfq yjb
whichrepresentroughly19%ofalltweets. Each
qtlh”–“killthishypocrite”).
tweet was labeled as: offensive, which could ad-
Insults and expressions of contempt, which
ditionallybelabeledasvulgarand/orhatespeech, (cid:73) (cid:46) (cid:202)(cid:191) (cid:65)(cid:75)(cid:10)
include: Animal analogies, ex: (“yA klb”
or Clean. We describe in greater detail our anno-
(cid:225)(cid:9) (cid:30)(cid:46)(cid:16)
(cid:75) (cid:201)(cid:191)
– “O dog”) and (“kl tbn” – “eat hay”).;
tation guidelines, which are compatible with the (cid:13)
OffensEval2019annotationguidelines (Zampieri Insulttofamily, ex:
(cid:189)(cid:211)(cid:64) (cid:104)(cid:240)(cid:80) (cid:65)(cid:75)(cid:10)
(“yArwHAmk”
et al., 2019). For example, if a tweet has insults
–(cid:17)“Omother’ssoul”);Sexually-relatedinsults,ex:
orthreatstargetingagroupbasedontheirnational- (cid:72)(cid:241)(cid:75)(cid:10)(cid:88) (cid:65)(cid:10)(cid:75)
(“yAdywv”–“Ocuckold”);Damnation,
ity,ethnicity,gender,politicalaffiliation,religious (cid:9)
(cid:189)(cid:74)(cid:170)(cid:202)(cid:75)(cid:10) (cid:233)(cid:60)(cid:203)(cid:64)
ex: (“Allh ylEnk” – “may God curse
belief,orothercommoncharacteristics,thisiscon- (cid:9)
sidered hate speech (Zampieri et al., 2019). It is you”); and Attacks on morals, ex:
(cid:72)
(cid:46)
(cid:88)(cid:65)(cid:191) (cid:65)(cid:10)(cid:75)
(“yA
worthmentioningthatwealsoconsideredinsulting
kA*b”–“Oliar”).
groupsbasedontheirsportaffiliationasaformof
hatespeech. Often,beingafanofaparticularsport- VULGAR (VLG): Vulgar tweets are offensive
ingclubisconsideredapartofthepersonalitythat tweetsthatcontainprofanity,suchasmentionsof
rarelychangesovertime(similartoreligiousand privatepartsorsexual-relatedactsorreferences.
politicalaffiliations). Manyincidentsofviolence
HATE SPEECH (HS): Hate speech tweets are
haveoccurredamongfansofrivalclubs.
offensivetweetstargetinggroupbasedon(cid:9) common
Althoughweusedagenericpatternthatisused
(cid:250)(cid:109)(cid:26)(cid:39)(cid:80)(cid:9)
(cid:65)(cid:10)(cid:75)
characteristics such as: Race, ex: (cid:10)(cid:46) (“yA
across dialects and topics, such may not cover (cid:9)(cid:13) (cid:9)
(cid:128)(cid:65)(cid:109)(cid:46)(cid:26)(cid:39)(cid:66)(cid:64) (cid:128)(cid:81)(cid:174)(cid:203)(cid:64)
allthestylisticdiversityofoffensiveexpressions. znjy”–“ONegro”);Ethnicity,ex.
However,ourapproachconsiderablynarrowsthe (“AlfrsAlAnjAs”–“I(cid:13)mpurePersians”);Groupor
(cid:17)
search space for offensive tweets, which consti- (cid:250)(cid:171)(cid:241)(cid:74)(cid:10)(cid:131) (cid:188)(cid:241)(cid:75)(cid:46)(cid:64)
party,ex: (cid:10) (“Abwk$ywEy”–“yourfa-
(cid:9) (cid:16) (cid:9)
(cid:80)(cid:89)(cid:174)(cid:203)(cid:64) (cid:189)(cid:74)(cid:75)(cid:10)(cid:88)
therisacommunist”);andReligion,ex:
transliterationandEnglishtranslation.(“dynkAlq*r”–“yourfilthyreligion”). Tweets Words
Offensive 1,915 38k
–Vulgar 225 4k
–Hatespeech 506 13k
CLEAN (CLN): Clean tweets do not contain Clean 8,085 151k
vulgar or offensive language. We noticed that Total 10,000 193k
some tweets have some offensive words, but the
whole tweet should not be considered as offen- Table1: Distributionofoffensiveandcleantweets.
sive due to the intention of users. This sug-
gests that normal string match without consid-
3.3 StatisticsandUserDemographics
ering contexts may fail in some cases. Ex-
amples of suc(cid:16)h a(cid:9)mbi(cid:16)guous cases include: Hu- Given the annotated tweets, we wanted to ascer-
(cid:233)(cid:234)(cid:235) (cid:233)(cid:107)(cid:81)(cid:174)(cid:203)(cid:64) (cid:232)(cid:240)(cid:89)(cid:171) (cid:65)(cid:75)(cid:10)
mor, ex: (“yA Edwp AlfrHp tainthedistributionof: typesofoffensivelanguage,
genresortopicswhereitisused,thedialectsused,
hhh” (cid:81)(cid:10)(cid:75)– (cid:81)(cid:9) (cid:30)“(cid:9) (cid:103)O(cid:9) (cid:65)e (cid:75)(cid:10)n (cid:189)em (cid:74)(cid:46)(cid:107)y (cid:65)(cid:146)of (cid:203)h (cid:201)ap (cid:174)(cid:16)(cid:16) (cid:75)pi (cid:66)nesshahaha”);Advice,
andthegenderofusersusingsuchlanguage. Ac-
ex: (“lA tql lSAHbk yA
cordingly, the annotator manually examined and
xnzyr” – “don’t say t (cid:201)o (cid:74)(cid:10)(cid:212)y (cid:171)ou (cid:65)(cid:10)(cid:75)r (cid:224)f(cid:9)r (cid:241)ie (cid:203)(cid:241)n (cid:174)(cid:16)d (cid:10)(cid:75): (cid:209)Y (cid:238)(cid:68)o(cid:16) (cid:147)u(cid:9) (cid:80)a (cid:65)(cid:171)re (cid:64)(cid:88)(cid:9)a
(cid:13)(cid:64) taggedalltheoffensivetweets.
pig”); Condition, ex:
Topic: Figure1showsthedistributionoftopicsas-
(“A*A EArDthm yqwlwn yA Emyl” – “if you
sociatedwithoffensivetweets. Asthefigureshows,
disagree with th(cid:16)em(cid:16), they c(cid:16)all you(cid:9)a (cid:9)spy”); Con-
(cid:63)(cid:232)(cid:81)(cid:174)(cid:75)(cid:46) (cid:65)(cid:10)(cid:75) (cid:58)(cid:200)(cid:241)(cid:174)(cid:75)(cid:46) (cid:73)
(cid:46)
(cid:130)(cid:29) (cid:64)(cid:88)(cid:65)(cid:214)(cid:207) sportsandpoliticsaremostdominantforoffensive
demnation,ex: (“lmA*A
languageincludingvulgarandhatespeech.
nsb bqwl: yA bqrp?” – “Why do we insult
Dialect: We looked at MSA and four major di-
(cid:80)o (cid:89)t(cid:9)h (cid:174)(cid:16)e (cid:203)r (cid:64)s (cid:250)(cid:71)b(cid:9) (cid:65)y (cid:130)(cid:203)sa (cid:225)(cid:9)y (cid:211)in (cid:73)g(cid:16): (cid:74)(cid:46)(cid:170)O(cid:16)
(cid:75)
cow?”); Self offense, ex:
alects,namelyEgyptian(EGY),Leventine(LEV),
(cid:10) (“tEbtmnlsAnyAlq*r”–“I
Maghrebi(MGR),andGulf(GLF).Figure2shows
amti(cid:16)redofm(cid:16)y(cid:9) d(cid:9)irtyto(cid:16)n(cid:9)gue”);Non-humantarget, that 71% of vulgar tweets were written in EGY
(cid:232)(cid:80)(cid:241)(cid:187) (cid:65)(cid:75)(cid:10) (cid:233)(cid:75)(cid:241)(cid:74)(cid:106)(cid:46) (cid:214)(cid:207)(cid:64) (cid:73)(cid:28)(cid:75)(cid:46) (cid:65)(cid:10)(cid:75)
ex: (“yA bnt Almjnwnp followed by GLF, which accounted for 13% of
yAkwrp”–“OdaughterofthecrazyoneOfoot- vulgar tweets. MSA was not used in any vulgar
bal(cid:17)l”(cid:9));and(cid:9)Q(cid:16) uotat (cid:9)ionfr(cid:9)o(cid:16)mamoviesorastory,ex: tweets. As for offensive tweets in general, EGY
(cid:201)(cid:131)(cid:65)(cid:175) (cid:65)(cid:75)(cid:10) (cid:250) (cid:10)(cid:71)(cid:65)(cid:75) (cid:33)(cid:250) (cid:10)(cid:187)(cid:80) (cid:65)(cid:10)(cid:75) (cid:250) (cid:10)(cid:71)(cid:65)(cid:75)
(“tAnyyAzky! tAnyyA andGLFwereusedin36%and35%oftheoffen-
sivetweetsrespectively. Unlikethecaseofvulgar
fA$l” – “again smarty! again O loser”). For am-
language, 15% of the offensive tweets were writ-
biguousexpressions,theannotatorsearchedTwitter
teninMSA.Forhatespeech,GLFandEGYwere
toobserverealsampleusages.
againdominantandMSAconstituted21%ofthe
Table1showsthedistributionoftheannotated tweets. This is consistent with findings for other
tweets. Thereare1,915offensivetweets,including languages,e.g. EnglishandItalian,wherevulgar-
225vulgartweetsand506hatespeechtweets,and itywasmorefrequentlyassociatedwithcolloquial
8,085cleantweets. Tovalidateannotationquality, language (Mattiello,2005;Maistoetal.,2017).
we asked three additional annotators to annotate Gender: Figure3showsthatthevastmajorityof
two tweet sample sets. The first was a random offensivetweets,includingvulgarandhatespeech,
sampleof100tweetscontaining50offensiveand wereauthoredbymales. FemaleTwitterusersac-
50 non-offensive tweets. The Inter-Annotator countedfor14%ofoffensivetweetsingeneraland
Agreement (IIA) between the annotators using 6%and9%ofvulgarandhatespeechrespectively.
Fleiss’s Kappa coefficient (Fleiss, 1971) was Figure 4 shows a detailed categorization of hate
0.92. The second was general random samples speechtypes,wherethetopthreeincludeinsulting
containing100tweetseachfromthedataset, and groupsbasedontheirpoliticalideology,origin,and
the IIA with the dataset was: 0.97, 0.96, and sportaffiliation. Religioushatespeechappearedin
0.97. This high level of agreement gives more only15%ofallhatespeechtweets.
confidence in the quality of the annotation. Data Next, we analyzed all tweets labeled as offen-
canbedownloadedfrom: sivetobetterunderstandhowArabicspeakersuse
https://alt.qcri.org/resources/ offensivelanguage. Hereisabreakdownofusage:
OSACT2020-sharedTask-CodaLab-Train-Dev-Test.Directnamecalling: Themostfrequentattackis
zip tocallapersonananimalname,andthemostusedFigure 3: Gender distribution for offensive language
Figure1: Topicdistributionforoffensivelanguageand
anditssub-categories
itssub-categories
Disability/Diseases
Gender
Social Class/Job
Religion
Sport Affiliation
Origin (race, ethnicity, nationality)
Political Ideology
0 0.1 0.2 0.3 0.4
Figure4: DistributionofHateSpeechTypes. Note: A
tweetmayhavemorethanonetype.
Figure 2: Dialect distribution for offensive language
anditssub-categories
(cid:73)(cid:202)(cid:191) (cid:80)(cid:65)(cid:212)(cid:103)
(cid:46)
animalswere (“klb”–“dog”), (“HmAr”
–“donkey”),and
(cid:213)(cid:230) (cid:10)(cid:238)(cid:69)(cid:46)
(“bhym”–“beast”). Thesec-
ondmostcommonwa(cid:9)sinsultingmentalabilitiesus-
(cid:250)(cid:230)(cid:171) (cid:161)(cid:74)(cid:10)(cid:74)(cid:46)(cid:171)
ingwordssuchas (cid:10)(cid:46) (“gby”–“stupid”)and
(“EbyT”–“idiot”). Culturally,notallanimalnames
are(cid:13)usedasinsults. For(cid:16)example,animalssuchas
(cid:89)(cid:131)(cid:64) (cid:81)(cid:174)(cid:147) Figure 5: Tag cloud for words with top valence score
(“Asd”–“lion”), (“Sqr”–“falcon”),and
(cid:9) (cid:9) among offensive class, e.g. name calling (animals),
(cid:200)(cid:64)(cid:81)(cid:171)
(“gzAl” – “gazelle”) are typically used for curses,insults,etc.
praise. For oth(cid:16)er insults, people use: some b(cid:16)ird
(cid:233)(cid:107)(cid:46)(cid:65)(cid:103)(cid:46) (cid:88) (cid:233)(cid:211)(cid:241)(cid:75)(cid:46)
namessuchas (“djAjp”–“chicken”),
(cid:72)
(cid:46)
(cid:64)(cid:81)(cid:171)(cid:9) metaphorwer (cid:80)e (cid:241)t(cid:17) (cid:74)h (cid:203)(cid:64)ey (cid:248)w (cid:80)(cid:9)ouldcompareapersonto: an
(“bwmp”–“owl”),and (“grAb”–“crow”); animalasin (cid:10) (“zyAlvwr”–“likeabull”),
insects such as
(cid:233)(cid:16) (cid:75)(cid:46)(cid:65)(cid:75)(cid:46)(cid:88)(cid:9)
(“*bAbp” – “fly”),
(cid:80)(cid:241)(cid:147)(cid:81)(cid:229)(cid:149) (cid:189)(cid:174)(cid:16) (cid:10)(cid:74)(cid:238)(cid:69)(cid:9) (cid:250) (cid:10)(cid:230)(cid:9) (cid:170)(cid:214)(cid:222)(cid:133)
(“smEnynhyqk”–“letmehearyour
(“SrSwr”–“cockroach”),and
(cid:16) (cid:232)(cid:81) (cid:16)(cid:229)(cid:17) (cid:132)(cid:107)
(cid:17)
(“H$rp”–“in- braying”), and
(cid:189)(cid:202)(cid:75)(cid:10)(cid:88) (cid:81)(cid:9) (cid:235)
(“hz dylk” – “wag your
(cid:233)(cid:211)(cid:241)(cid:75)(cid:81)(cid:107)(cid:46)
sect”);microorganismssuchas (“jrvwmp”– tail”);aperso(cid:9) (cid:9)nwithmentalorphysicaldisability
(cid:250)(cid:205)(cid:241)(cid:170)(cid:74)(cid:211)
(cid:73) (cid:46) (cid:203)(cid:65)(cid:106)(cid:163) such as (cid:10) (“mngwly” – “Mongolian (Down
“microbe”)and (“THAlb”–“algae”);inan- (cid:16)
(cid:16) (cid:9) (cid:134)(cid:241)(cid:170)(cid:211)
(cid:233)(cid:211)(cid:81)(cid:107)(cid:46) syndrome)”), (“mEwq” – “disabled”), and
imateobjectssuchas (“jzmp”–“shoes”)and (cid:9)(cid:16)
(cid:208)(cid:81)(cid:175)
(cid:201)(cid:162)(cid:131) (“qzm”–“dwarf”);andtotheoppositegender
(“sTl”–“bucket”)amongotherusages. (cid:9) (cid:17)
(cid:200)(cid:64)(cid:241)(cid:75) (cid:129)(cid:28)(cid:10)(cid:107)(cid:46)
Simile and metaphor: Users use simile and such as (“jy$ nwAl” – “Nawal’s army(cid:9) (cid:9) (cid:9)
(cid:248)(cid:81)(cid:10)(cid:75)(cid:80) (cid:248)(cid:88)(cid:65)(cid:75)
(Nawalisfemalename)”)and (cid:10) (cid:10) (“nAdy 4 Experiments
zyzy”–“Zizi’sclub(Ziziisafemalenickname)”).
Weconductedanextensivebatteryofexperiments
In (cid:16)dir (cid:9)ect sp(cid:9)e(cid:13)ech: This includes: sarcasm such as
on the dataset to establish strong Arabic offen-
(cid:189)(cid:75)(cid:64)(cid:241)(cid:107)(cid:64) (cid:250)(cid:187)(cid:88)(cid:64)
(cid:13)
(“A*kYAxwAtk (cid:9)”–“ (cid:9)smartestoneof sive language classification results. Though of-
your siblings”)
and(cid:81)(cid:30)(cid:10)(cid:210)(cid:109)(cid:204)(cid:39)(cid:64) (cid:172)(cid:241)(cid:130)(cid:202)(cid:74)(cid:10)(cid:175)
(“fylswf AlH- fensivetweetshavefiner-grainedlabelswhereof-
fensive tweet could also be vulgar and/or hate
myr” – “the do(cid:9) nkeys’ philosopher”); questions
(cid:232)(cid:88) (cid:90)(cid:65)(cid:74)(cid:46)(cid:170)(cid:203)(cid:64) (cid:201)(cid:191) (cid:233)(cid:75)(cid:10)(cid:64) speech, we conducted coarser-grained classifica-
such as (“Ayh kl AlgbA dh” –
tion to determine if a tweet was offensive or not.
“what is (cid:81)a (cid:210)l(cid:17) (cid:74)l (cid:211)th (cid:81)(cid:30)(cid:10)i (cid:171)s(cid:9) s (cid:213)t (cid:231)u
(cid:39)
(cid:10)(cid:65)p (cid:238)i
(cid:68)
(cid:46)d (cid:203)(cid:64)it (cid:169)y” (cid:211)); (cid:128)a(cid:17) (cid:65)n (cid:174)(cid:16)d (cid:74)(cid:9) (cid:203)(cid:64)indirect speech
For classification, we experimented with several
such as (“AlnqA$ mE
tweetrepresentationandclassificationmodels. For
AlbhAymgyrmvmr”–“nousearguingwithcat-
tweet representations, we used: the count of pos-
tle”).
itiveandnegativeterms, basedonapolaritylexi-
Wishing Evil: This entails wishing de (cid:188)at (cid:89)h (cid:103)(cid:9)o (cid:65)(cid:75)(cid:10)r m (cid:65)(cid:74)(cid:9) (cid:75)(cid:46)a (cid:80)- con;staticembeddings,namelyfastTextandSkip-
jor harm to befall someone such as
Gram; and deep contextual embeddings, namely
(“r(cid:9)bnA yAxdk” – “May God take (kill) you”), BERT and AraBERT (Antoun et al.,
(cid:189)(cid:74)(cid:170)(cid:202)(cid:75)(cid:10) (cid:233)(cid:60)(cid:203)(cid:64) base-multilingual
(“AllhylEnk”–“mayGodcurseyou”), 2020).
(cid:16) (cid:9)
(cid:233)(cid:10)(cid:74)(cid:235)(cid:64)(cid:88) (cid:250)(cid:175) (cid:104)(cid:240)(cid:80)
and (cid:10) (“rwHfydAhyp”–equivalent
4.1 DataPre-processing
to“gotohell”).
We performed several text pre-processing steps.
Namealteration: Onecommonwaytoinsultoth-
First,wetokenizedthetextusingtheFarasaArabic
ersistochangealetterortwointheirnamestopro-
NLP toolkit (Abdelali et al., 2016). Second, we
ducenewoffensivewordsthatrhymewiththeorig-
removed URLs, numbers, and all tweet specific
inal(cid:16) (cid:232)n (cid:81)a (cid:10)(cid:75)(cid:81)m
(cid:9)
(cid:109)(cid:46)(cid:204)e (cid:39)(cid:64)s. Some such examples include chang-
tokens, namely mentions, retweets, and hashtags
ing (“Aljzyrp”–“Aljazeera(channel)”)to
(cid:16) (cid:232)(cid:81)(cid:75)(cid:10)(cid:81)(cid:9) (cid:30)(cid:9) (cid:109)(cid:9) (cid:204)(cid:39)(cid:64) (cid:224)(cid:9) (cid:65)(cid:174)(cid:9) (cid:202)(cid:103)(cid:9) astheyarenotpartofthelanguagesemanticstruc-
(“Alxnzyrp” – “the pig”) and (“xl- ture, and therefore, not usable in pre-trained em-
(cid:9) (cid:9) (cid:9)
(cid:224)(cid:65)(cid:175)(cid:81)(cid:107)
beddings. Third,weperformedbasicArabicletter
fAn”–“Khalfan(personname)”)to (“xrfAn”
normalization,namelyvariantsoftheletteralef to
–“crazed”).
bare alef, ta marbouta to ha, and alef maqsoura
Societal stratification: Some insults are associ-
(cid:72) (cid:46) (cid:64)(cid:241)(cid:75)(cid:46) toya. Wealsoseparatedwordsthatarecommonly
ated with: certain j (cid:9)obs such as (“bwAb” –
incorrectlyattachedsuchas
(cid:73)
(cid:46)
(cid:202)(cid:191)(cid:65)(cid:10)(cid:75)
(“yAklb”–“O
(cid:208)(cid:88)(cid:65)(cid:103)
“doorman”) or (“xAdm” – “servant”); and (cid:73)
(cid:46)
(cid:202)(cid:191) (cid:65)(cid:75)(cid:10)
dog”), is split to (“yA klb”). Lastly, we
(cid:248)(cid:240)(cid:89)(cid:75)(cid:46)
specificsocietalcomponentssuch (cid:10) (“bdwy”–
(cid:9) normalized letter repetitions to allow for a maxi-
(cid:104)(cid:67)(cid:175)
“bedouin”)and (“flAH”–“farmer”). mumof2repeatedletters. Forexample,thetoken
(cid:233)(cid:234)(cid:234)(cid:234)(cid:235)
Immoral behavior: These insults are associat(cid:16)ed (“hhhhh”–“hahahahaha”)isnormalizedto
(cid:81)(cid:30)(cid:10)(cid:174)(cid:107)
(cid:233)(cid:235)
withnegativemoral (cid:225)t (cid:9)r (cid:10)(cid:75)a (cid:65)(cid:103)it (cid:9)sorbehaviorssuchas (“hh”). WealsoremovedArabicdiacriticsand
(“Hqyr”–“vile”), (“xAyn”–“traitor”),and wordelongations(kashida).
(cid:16)(cid:9) (cid:9)
(cid:135)(cid:175)(cid:65)(cid:74)(cid:211)
(“mnAfq”–“hypocrite”).
4.2 Representations
Sex (cid:200)u (cid:241)a (cid:107)l(cid:9)lyrelated: Theyin (cid:233)(cid:16)c (cid:109)(cid:9) (cid:25)lu
(cid:133)
(cid:240)deexpressionssuch
Lexical Features Since offensive words typi-
as (“xwl”–“gay”), (“wsxp”–“prosti-
cally have a negative polarity, we wanted to test
(cid:144)(cid:81)(cid:171)
tute”),and (“ErS”–“pimp”). theeffectivenessofusingapolaritylexiconinde-
tectingoffensivetweets. Forthelexicon,weused
Figure 5 shows the top words with the highest
NileULex(El-Beltagy,2016),whichisanArabic
valancescoresforindividualwordsintheoffensive
polaritylexiconcontaining3,279MSAand2,674
tweets. Larger fonts are used to highlight words
Egyptian terms, out of which 4,256 are negative
withhighestscoresandalignaswellwiththecat-
and1,697arepositive. Weusedthecountsofterms
egories mentioned in the breakdown for the of-
withpositivepolarityandtermswithnegativepo-
fensive languages. We slightly modified the va-
larityintweetsasfeatures.
lence score described by (Conover et al., 2011)
to magnify its value by multiplying valence with Static Embeddings We experimented with var-
frequencyofoccurrence. ious static embeddings that were pre-trained ondifferentcorporawithdifferentvectordimension- of the sequence, [CLS], adding a softmax activa-
ality. Wecomparedpre-trainedembeddingstoem- tiononthetopofBERTtopredicttheprobability
beddings that were trained on our dataset. For of the l label: p(l|h) = softmax(Wh), where
pre-trainedembeddings,weused: fastTextEgyp- W isthetask-specificweightmatrix. Duringfine-
tian Arabic pre-trained embeddings (Bojanowski tuning, all BERT/AraBERT parameters together
etal.,2017)withvectordimensionalityof300;Ar- withW areoptimizedend-to-endtomaximizethe
aVec skip-gram embeddings (Mohammad et al., log-probabilityofthecorrectlabels.
2017), trainedon 66.9MArabictweets with100-
dimensionalvectors;andMazajakskip-gramem- 4.3 ClassificationModels
beddings(AbuFarhaandMagdy,2019),trainedon
Weexploreddifferentclassifiers. Whenusinglexi-
250MArabictweetswith300-dimensionalvectors.
calfeaturesandpre-trainedstaticembeddings,we
Sentenceembeddingswerecalculatedbytakingthe
primarilyusedanSVMclassifierwitharadialbasis
meanof theembeddings oftheir tokens. Theim-
functionkernel. OnlywhenusingtheMazajakem-
portanceoftestingacharacterleveln-grammodel
beddings, we experimented with other classifiers
likefastTextliesintheagglutinativenatureofthe
such as AdaBoost and Logistic regression. The
Arabic language. We trained a new fastText text
SVM classifier performed the best on static em-
classification model (Joulin et al., 2017) on our
beddings,andwepickedtheMazajakembeddings
datasetwithvectorsof40dimensions,0.5learning
because they yielded the best results among all
rate, 2−10 character n-grams as features, for 30
staticembeddings. WeusedtheScikitLearnimple-
epochs. Thesehyper-parametersweretunedusing
mentationsofalltheclassifierssuchaslibsvmfor
a5-foldcross-validatedgrid-search.
theSVMclassifier. Wealsoexperimentedwithfast-
Text,whichtrainedembeddingsonourdata. When
DeepContextualizedEmbeddings Wealsoex-
using contextualized embeddings, we fine-tuned
perimented with pre-trained contextualized em-
BERTandAraBERTbyaddingafully-connected
beddings with fine-tuning for down-stream tasks.
denselayerfollowedbyasoftmaxclassifier,mini-
Recently, deep contextualized language models
mizingthebinarycross-entropylossfunctionfor
such as BERT (Bidirectional Encoder Represen-
thetrainingdata. Forallexperiments,weusedthe
tations from Transformers) (Devlin et al., 2019),
PyTorch2 implementation by HuggingFace3 as it
UMLFIT (Howard and Ruder, 2018), and Ope-
providespre-trainedweightsandvocabularies.
nAI GPT (Radford et al., 2018), have achieved
ground-breaking results in many NLP classifica-
4.4 Evaluation
tionandlanguageunderstandingtasks. Inthispa-
For all of our experiments, we used 5-fold cross
per, we fine-tuned BERT (or simply
base-multilingual
validationwithidenticalfoldsforallexperiments.
BERT)andAraBERTembeddingstoclassifyAra-
Table2reportsontheresultsofusinglexicalfea-
bicoffensivelanguageonTwitterasiteliminates
tures,staticpre-trainedembeddingswithanSVM
the need for feature engineering. Although Ro-
classifier,embeddingstrainedonourdatawithfast-
bustlyOptimizedBERT(RoBERTa)embeddings
Text classifier, and BERT and AraBERT over a
performbetterthan(BERT )onGLUE(Wang
large
denselayerwithsoftmaxactivation. Astheresults
etal.,2018),RACE(Laietal.,2017),andSQuAD
show,usingfine-tunedAraBERTyieldedthebest
(Rajpurkaretal.,2016)tasks,pre-trainedmultilin-
resultsoverall,followedcloselybyMazajak/SVM,
gual RoBERTa models are not available. BERT
with large improvements in precision over using
is pre-trained on Wikipedia text from 104 lan-
BERT. The success of AraBERT was surprising
guages,andAraBERTistrainedonalargeArabic
given that it was not trained on social media text.
newscorpuscontaining8.5Marticlescomposedof
Perhaps,pre-trainingaTransformermodelonso-
roughly2.5Btokens. Bothuseidenticalarchitec-
cial media text may improve results further. We
turesandcomewithhundredsofmillionsofparam-
eters. Bothcontainanencoderwith12Transformer suspect that the Mazajak/SVM combination per-
blocks, hidden size of 768, and 12 self-attention formed better than BERT due to the fact that the
Mazajakembeddings,thoughstatic,weretrained
heads. These embedding use BP sub-word seg-
ments. FollowingDevlinetal.(2019), theclassi-
2https://pytorch.org/
ficationconsistsofintroducingadenselayerover
3https://github.com/huggingface/
thefinalhiddenstatehcorrespondingtofirsttoken transformersonin-domaindata,asopposedtoBERT.Forcom- • I (cid:129)m (cid:10)(cid:29)p (cid:81)l (cid:202)i (cid:203)ci (cid:73)t
(cid:46)
(cid:170)(cid:130)(cid:17) (cid:203)(cid:64) (cid:73)
(cid:46)
S (cid:107)ar (cid:250)c (cid:175)(cid:9)as (cid:189)m (cid:190): (cid:130)(cid:17)(cid:16) (cid:29) (cid:81)(cid:9) (cid:10)(cid:75)(cid:65)(cid:171) (cid:73)(cid:16) (cid:75)(cid:9) (cid:64) (cid:225)(cid:9) (cid:10)(cid:75)(cid:65)(cid:103)(cid:9)ex (cid:65)(cid:10)(cid:75).
pleteness, we compared 7 other classifiers with (cid:10)
SVM using Mazajak embeddings. As results in
(“yAxAynAntEAwzt$kkfyHbAl$Eb
Table3show,usingSVMyieldedthebestresults.
llrys” – “O traitor, (you) want to question
Model/classifier Prec. Recall F1 people’sloveforthepresident ”)wherethe
LexicalFeatures authorismockingthepresident’spopularity.
SVM 68.5 35.3 46.6
Twofalsenegativetypes:
Pre-trainedstaticembeddings
• Mixture of offensivene(cid:16)ss and admiration: ex.
fastText/SVM 76.7 43.5 55.5
(cid:233)(cid:75)(cid:46)(cid:241)(cid:74)(cid:46)(cid:202)(cid:191) (cid:65)(cid:75)(cid:10)
calling a girl a puppy (“yA klbwbp” –
AraVec/SVM 85.5 69.2 76.4
Mazajak/SVM 88.6 72.4 79.7 “Opuppy”)inaflirtatiousmanner.
Embeddingstrainedonourdata
• Implicit offensiveness: ex. call-
fastText/fastText 82.1 68.1 74.4
Contextualizedembeddings
i (cid:144)n(cid:9)g
(cid:81)(cid:214)(cid:207)(cid:64)
f (cid:225)o (cid:9)(cid:211)r (cid:188)(cid:89)c (cid:202)u (cid:75)(cid:46)re (cid:208)(cid:65)(cid:190)(cid:107)wh
(cid:249)
(cid:10)i (cid:174)l(cid:9)e (cid:130)(cid:17)(cid:16) (cid:29)(cid:240)im (“p wly ti $n fg
y
Hsa kn Ait my:
BERT 78.3 74.0 76.0
base-multilingual bldk mn AlmrD” – “and cure rulers of your
AraBERT 84.6 82.4 83.2
countryfromillness”).
Table2: Classificationperformancewithdifferentfea-
5 ConclusionandFutureWork
turesandmodels.
Inthispaperwepresentedasystematicmethodfor
Model Prec. Recall F1 buildinganArabicoffensivelanguagetweetdataset
DecisionTree 51.2 53.8 52.4 thatdoesnotfavorspecificdialects,topics,orgen-
RandomForest 82.4 42.4 56.0 res. Wedevelopeddetailedguidelinesfortagging
GaussianNB 44.9 86.0 59.0 thetweetsascleanoroffensive,includingspecial
Perceptron 75.6 67.7 66.8 tagsforvulgartweetsandhatespeech. Wetagged
AdaBoost 74.3 67.0 70.4 10,000 tweets, which we plan to release publicly
GradientBoosting 84.2 63.0 72.1 and would constitute the largest available Arabic
LogisticRegression 84.7 69.5 76.3 offensive language dataset. We characterized the
SVM 88.6 72.4 79.7 offensivetweetsinthedatasettodeterminethetop-
ics that illicit such language, the dialects that are
Table3: Performanceofdifferentclassificationmodels mostoftenused,thecommonmodesofoffensive-
onMazajakembeddings.
ness, and the gender distribution of their authors.
Weperformedthisbreakdownforoffensivetweets
4.5 ErrorAnalysis in general and for vulgar and hate speech tweets
separately. Webelievethatthisisthefirstdetailed
Weinspectedthetweetsofonefoldthatweremis-
analysisofitskind. Lastly,weconductedalarge
classified by the Mazajak/SVM model (36 false
batteryofexperimentsonthedataset,usingcross-
positives/121falsenegatives)todeterminethemost
validation,toestablishastrongsystemforArabic
commonerrors. Theywereasfollows:
offensivelanguagedetection. Weshowedthatus-
Fourfalsepositivetypes: ing an Arabic specific BERT model (AraBERT)
(cid:232)(cid:89)(cid:74)(cid:10)(cid:74)(cid:46)(cid:235) (cid:65)(cid:75)(cid:10)
• Gloating: ex. (“yA hbydp” - “O you andstaticembeddingstrainedontweetsproduced
competitiveresultsonthedataset.
delusional”)referringtofansofrivalsportsteam
forthinkingtheycouldwin. For future work, we plan to pursue several di-
(cid:16)
(cid:73) (cid:46) (cid:202)(cid:191) (cid:65)(cid:75)(cid:10) (cid:200)(cid:241)(cid:174)(cid:10)(cid:75)(cid:240) (cid:73) (cid:46) (cid:130)(cid:29)(cid:10) (cid:89)(cid:103) (cid:65)(cid:214)(cid:207) rections. First, we want explore target specific
• Quoting: ex.
offensivelanguage,whereattacksagainstanentity
(“lmA Hd ysb wyqwl yA klb” – “when some-
oragroupmayemploycertainexpressionsthatare
oneswearsandsays: Odog”).
(cid:9) (cid:9) (cid:9) (cid:9) (cid:9) onlyoffensivewithinthecontextofthattargetand
(cid:189)(cid:74)(cid:75)(cid:10)(cid:88) (cid:81)(cid:229)(cid:133)(cid:65)(cid:103) (cid:65)(cid:75)(cid:10) (cid:224)(cid:65)(cid:146)(cid:211)(cid:80) (cid:81)(cid:163)(cid:65)(cid:175) (cid:65)(cid:75)(cid:10)
• Idioms: ex. (“yA completelyinnocuousotherwise. Second,weplan
fATrrmDAnyAxAsrdynk”–“oyouwhodoes toexaminetheeffectivenessofcrossdialectaland
not fast Ramadan, you have lost your faith”), crosslinguallearningofoffensivelanguage.
whichisacolloquialidiom.References KareemDarwish, DimitarAlexandrov, PreslavNakov,
andYelenaMejova.2017. Seminarusersintheara-
AhmedAbdelali,KareemDarwish,NadirDurrani,and
bic twitter sphere. In International Conference on
Hamdy Mubarak. 2016. Farasa: A fast and furious
SocialInformatics,pages91–108.Springer.
segmenter for arabic. In Proceedings of the 2016
conferenceoftheNorthAmericanchapteroftheas- Thomas Davidson, Dana Warmsley, Michael Macy,
sociationforcomputationallinguistics: Demonstra- and Ingmar Weber. 2017. Automated hate speech
tions,pages11–16. detectionandtheproblemofoffensivelanguage. In
Eleventh International Conference on Web and So-
Ehab Abozinadah. 2017. Detecting Abusive Arabic
cialMedia(ICWSM),pages512–515.
Language Twitter Accounts Using a Multidimen-
sionalAnalysisModel. Ph.D.thesis,GeorgeMason Jacob Devlin, Ming-Wei Chang, Kenton Lee, and
University. Kristina Toutanova. 2019. BERT: Pre-training of
deep bidirectional transformers for language under-
IbrahimAbuFarhaandWalidMagdy.2019. Mazajak:
standing. In Proceedings of the 2019 Conference
An online Arabic sentiment analyser. In Proceed-
of the North American Chapter of the Association
ingsoftheFourthArabicNaturalLanguageProcess-
for Computational Linguistics: Human Language
ingWorkshop,pages192–198,Florence,Italy.Asso-
Technologies, Volume 1 (Long and Short Papers),
ciationforComputationalLinguistics.
pages4171–4186,Minneapolis,Minnesota.Associ-
Sweta Agrawal and Amit Awekar. 2018. Deep learn- ationforComputationalLinguistics.
ing for detecting cyberbullying across multiple so-
NemanjaDjuric,JingZhou,RobinMorris,MihajloGr-
cial media platforms. In European Conference on
bovic,VladanRadosavljevic,andNarayanBhamidi-
InformationRetrieval,pages141–153.Springer.
pati.2015. Hatespeechdetectionwithcommentem-
AzaldenAlakrot,LiamMurray,andNikolaSNikolov. beddings. In Proceedings of the 24th international
2018. Towards accurate detection of offensive lan- conferenceonworldwideweb,pages29–30.ACM.
guageinonlinecommunicationinarabic. Procedia
SamhaaR.El-Beltagy.2016. NileULex: Aphraseand
computerscience,142:315–320.
wordlevelsentimentlexiconforEgyptianandmod-
Nuha Albadi, Maram Kurdi, and Shivakant Mishra. ernstandardArabic. InProceedingsoftheTenthIn-
2018. Are they our brothers? analysis and detec- ternationalConferenceonLanguageResourcesand
tion of religious hate speech in the arabic twitter- Evaluation(LREC’16),pages2900–2905,Portorozˇ,
sphere. In 2018 IEEE/ACM International Confer- Slovenia. European Language Resources Associa-
ence on Advances in Social Networks Analysis and tion(ELRA).
Mining(ASONAM),pages69–76.IEEE.
JosephLFleiss.1971. Measuringnominalscaleagree-
Wissam Antoun, Fady Baly, and Hazem Hajj. 2020. ment among many raters. Psychological bulletin,
Arabert: Transformer-based model for arabic lan- 76(5):378.
guage understanding. In Proceedings of the 4th
WorkshoponOpen-SourceArabicCorporaandPro- JeremyHowardandSebastianRuder.2018. Universal
cessingTools,withaSharedTaskonOffensiveLan- languagemodelfine-tuningfortextclassification. In
Proceedings of the 56th Annual Meeting of the As-
guageDetection,pages9–15.
sociation for Computational Linguistics (Volume 1:
Pinkesh Badjatiya, Shashank Gupta, Manish Gupta,
LongPapers),Melbourne,Australia.Associationfor
andVasudevaVarma.2017. Deeplearningforhate
ComputationalLinguistics.
speech detection in tweets. In Proceedings of the
26th International Conference on World Wide Web TimothyJayandKristinJanschewitz.2008. Theprag-
Companion, pages 759–760. International World maticsofswearing. JournalofPolitenessResearch.
WideWebConferencesSteeringCommittee. Language,Behaviour,Culture,4(2):267–288.
Pablo Barbera´ and Gaurav Sood. 2015. Follow your ArmandJoulin,EdouardGrave,PiotrBojanowski,and
ideology: Measuring media ideology on social net- Tomas Mikolov. 2017. Bag of tricks for efficient
works. InAnnualMeetingoftheEuropeanPolitical text classification. In Proceedings of the 15th Con-
ScienceAssociation,Vienna,Austria.Retrievedfrom ferenceoftheEuropeanChapteroftheAssociation
http://www. gsood. com/research/papers/mediabias. forComputationalLinguistics: Volume2, ShortPa-
pdf. pers,pages427–431.AssociationforComputational
Linguistics.
PiotrBojanowski,EdouardGrave,ArmandJoulin,and
TomasMikolov.2017. Enrichingwordvectorswith IreneKwokandYuzhouWang.2013. Locatethehate:
subword information. Transactions of the Associa- Detecting tweets against blacks. In Twenty-seventh
tionforComputationalLinguistics,5:135–146. AAAIconferenceonartificialintelligence.
Thomas Chadefaux. 2014. Early warning signals Guokun Lai, Qizhe Xie, Hanxiao Liu, Yiming Yang,
for war in the news. Journal of Peace Research, andEduardHovy.2017. Race: Large-scalereading
51(1):5–18. comprehensiondatasetfromexaminations.
MichaelConover, JacobRatkiewicz, MatthewRFran- Alessandro Maisto, Serena Pelosi, Simonetta Vietri,
cisco, Bruno Gonc¸alves, Filippo Menczer, and Pierluigi Vitale, and Via Giovanni Paolo II. 2017.
Alessandro Flammini. 2011. Political polarization Mining offensive language on social media. CLiC-
ontwitter. ICWSM,133:89–96. it201711-12December2017,Rome,page252.Shervin Malmasi and Marcos Zampieri. 2017. De- LeonDerczynski,ZesesPitenis,andC¸ag˘rıC¸o¨ltekin.
tecting hate speech in social media. arXiv preprint 2020. Semeval-2020task12:Multilingualoffensive
arXiv:1712.06427. language identification in social media (offenseval
2020). arXivpreprintarXiv:2006.07235.
Elisa Mattiello. 2005. The pervasiveness of slang in
standard and non-standard english. Mots Palabras
Words,5:7–41.
AbuBakrMohammad,KareemEissa,andSamhaaEl-
Beltagy.2017. Aravec: Asetofarabicwordembed-
ding models for use in arabic nlp. Procedia Com-
puterScience,117:256–265.
Hamdy Mubarak and Kareem Darwish. 2019. Arabic
offensive language classification on twitter. In In-
ternationalConferenceonSocialInformatics,pages
269–276.Springer.
HamdyMubarak,KareemDarwish,andWalidMagdy.
2017. Abusive language detection on arabic social
media. InProceedingsoftheFirstWorkshoponAbu-
siveLanguageOnline,pages52–56.
Chikashi Nobata, Joel Tetreault, Achint Thomas,
Yashar Mehdad, and Yi Chang. 2016. Abusive lan-
guage detectionin onlineuser content. In Proceed-
ings of the 25th international conference on world
wideweb,pages145–153.InternationalWorldWide
WebConferencesSteeringCommittee.
Alec Radford, Karthik Narasimhan, Tim Salimans,
and Ilya Sutskever. 2018. Improving language
understanding by generative pre-training. URL
https://s3-us-west-2. amazonaws. com/openai-
assets/researchcovers/languageunsupervised/language
understandingpaper.pdf.
PranavRajpurkar,JianZhang,KonstantinLopyrev,and
Percy Liang. 2016. Squad: 100,000+ questions for
machinecomprehensionoftext.
Younes Samih, Mohamed Eldesouki, Mohammed At-
tia, Kareem Darwish, Ahmed Abdelali, Hamdy
Mubarak, and Laura Kallmeyer. 2017. Learning
fromrelatives: unifieddialectalarabicsegmentation.
In Proceedings of the 21st Conference on Compu-
tationalNaturalLanguageLearning(CoNLL2017),
pages432–441.
Alex Wang, Amanpreet Singh, Julian Michael, Felix
Hill, Omer Levy, and Samuel R. Bowman. 2018.
Glue:Amulti-taskbenchmarkandanalysisplatform
fornaturallanguageunderstanding.
Zeerak Waseem and Dirk Hovy. 2016. Hateful sym-
bols or hateful people? predictive features for hate
speech detection on twitter. In Proceedings of the
NAACLstudentresearchworkshop,pages88–93.
Dawei Yin, Zhenzhen Xue, Liangjie Hong, Brian D
Davison, April Kontostathis, and Lynne Edwards.
2009. Detection of harassment on web 2.0. Pro-
ceedingsoftheContentAnalysisintheWEB,2:1–7.
Marcos Zampieri, Shervin Malmasi, Preslav Nakov,
Sara Rosenthal, Noura Farra, and Ritesh Kumar.
2019. Semeval-2019 task 6: Identifying and cate-
gorizing offensive language in social media (offen-
seval). arXivpreprintarXiv:1903.08983.
MarcosZampieri,PreslavNakov,SaraRosenthal,Pepa
Atanasova, Georgi Karadzhov, Hamdy Mubarak,