Predicting the Topical Stance and Political Leaning of Media using Tweets
PeterStefanov1,KareemDarwish2,AtanasAtanasov3,PreslavNakov2
1SiteGroundHostingEOOD,Bulgaria
2QatarComputingResearchInstitute,HBKU,Doha,Qatar
3SofiaUniversity“St. KlimentOhridski”,Sofia,Bulgaria
{stefanov.peter.ps,atanas.atanasov.sf}@gmail.com,
{kdarwish,pnakov}@hbku.edu.qa
Abstract Here,wemakeuseofthisobservationtocharacter-
izeinfluencers,basedonthestancesoftheTwitter
Discovering the stances of media outlets and
users that share their content. Ascertaining the
influentialpeopleoncurrent, debatabletopics
stances of users, also known as stance detection,
is important for social statisticians and policy
involvesidentifyingthepositionofauserwithre-
makers. Many supervised solutions exist for
specttoatopic,anentity,oraclaim(Mohammad
determiningviewpoints,butmanuallyannotat-
ing training data is costly. In this paper, we etal.,2016). Forexample,onthetopicofabortion
proposeacascadedmethodthatusesunsuper- inUSA,thestancesofleft-vs. right-leaningusers
vised learning to ascertain the stance of Twit- wouldtypicallybe“pro-choice”vs. “pro-life”,re-
ter users with respect to a polarizing topic by spectively.
leveragingtheirretweetbehavior;then,ituses
Inthispaper,weproposetoapplyunsupervised
supervised learning based on user labels to
stancedetectiontoautomaticallytagalargenum-
characterizeboththegeneralpoliticalleaning
berofTwitteruserswiththeirpositionsonspecific
of online media and of popular Twitter users,
as well as their stance with respect to the tar- topics(Darwishetal.,2020). Thetaggingidenti-
getpolarizingtopic. Weevaluatethemodelby fiesclustersofvocalusersbasedontheaccounts
comparing its predictions to gold labels from that they retweet. Although the method we use
theMediaBias/FactCheckwebsite,achieving
may yield more than two clusters, we retain the
82.6%accuracy.
twolargestones,whichtypicallyincludetheover-
whelmingmajorityofusers,andweignoretherest.
1 Introduction
Then,wetrainaclassifierthatpredictswhichclus-
OnlinemediaandpopularTwitterusers,whichwe terauserbelongsto, inordertoexpandourclus-
will collectively refer to as influencers, often ex- ters. Oncewehaveincreasedthenumberofusers
pressovertpoliticalleanings,whichcanbegleaned inoursets,wedeterminewhichsourcesaremost
from their positions on a variety of political and stronglyassociatedwitheachgroupbasedonshar-
cultural issues. Determining their leaning can be ingbyeachgroup. Weapplythismethodologyto
donethroughtheanalysisoftheirwriting,whichin- determinethepositionsofinfluencersandofmedia
cludestheidentificationoftermsthatareindicative oneightpolarizingtopicsalongwiththeiroverall
ofstance(GrosecloseandMilyo,2005;Gentzkow leaning: left, centerorright. Indoingso, wecan
andShapiro,2011). Performingsuchanalysisauto- alsoobservethesharingbehaviorofright-andleft-
maticallycanbedoneusingsupervisedclassifica- leaningusers,andwecancorrelatetheirbehavior
tion,whichinturnwouldrequiremanuallylabeled withthecredibilityofthesources. Further,given
data(GrosecloseandMilyo,2005;Gentzkowand the user stances for these eight topics, we train a
Shapiro, 2011; Mohammad et al., 2016). Alter- supervisedclassifiertopredicttheoverallbiasof
natively,leaningscanbeinferredbasedonwhich sources using a variety of features, including the
peoplesharethecontent(blogs,tweets,posts,etc.) so-called valence (Conover et al., 2011a), graph
on social media, as social media users are more embeddings, and contextual embeddings. Using
likelytosharecontentthatoriginatesfromsources a combination of these features, our classifier is
thatgenerallyagreewiththeirpositions(Anetal., abletopredictthebiasofsourceswith82.6%accu-
2012; Morgan et al., 2013; Ribeiro et al., 2018; racy,withvalencebeingthemosteffectivefeature.
Wongetal.,2013). Figure1outlinesouroverallmethodology.Concerningmedia,Ribeiroetal.(2018)usedthe
Facebookadvertisingservicestoinfertheideologi-
calleaningofonlinemediabasedonthepolitical
leaningofFacebookuserswhoconsumedthem. An
etal.(2012)reliedonfollowrelationshipstoonline
mediaonTwittertoascertainideologicalleaning
ofmediaandusersbasedonthesimilaritybetween
them. Wongetal.(2013)studiedretweetbehavior
Figure1: Generaloutlineofourmethodology.
to infer the ideological leanings of online media
sourcesandpopularTwitteraccounts. Barbera´ and
Ourcontributionsareasfollows: Sood (2015) proposed a statistical model based
onthefollowerrelationshipstomediasourcesand
• We use unsupervised stance detection to au-
Twitterpersonalitiesinordertoestimatetheirideo-
tomatically determine the stance of Twitter
logicalleaning.
userswithrespecttoseveralpolarizingtopics.
As for individual users, much recent work fo-
• Wethenusedistantsupervisionbasedonthese cusedonstancedetectiontodetermineaperson’s
discovereduserstancestoaccuratelycharac- positiononatopicincludingthedeductionofpoliti-
terize the political leaning of media outlets calpreferences (Barbera´,2015;BarberandRivero,
and of popular Twitter accounts. For classi- 2015; Borge-Holthoefer et al., 2015; Cohen and
fication, we use a combination of source va- Ruths,2013;Colleonietal.,2014;Conoveretal.,
lence,graphembeddings,andcontextualized 2011b; Fowler et al., 2011; Hasan and Ng, 2014;
textembeddings. Himelboim et al., 2013; Magdy et al., 2016a,b;
Makazhanov et al., 2014; Trabelsi and Za¨ıane,
• We evaluate our approach by comparing its
2018; Weber et al., 2013). User stance classifi-
bias predictions for a number of news out-
cation is aided by the tendency of users to form
letsagainstgoldlabelsfromMediaBias/Fact
so-called “echo chambers”, where they engage
Check. We further evaluate its predictions
with like-minded users (Himelboim et al., 2013;
forpopularTwitterusersagainstmanualjudg-
Magdy et al., 2016a), and the tendency of users’
ments. Theexperimentalresultsshowsizable
beliefstobepersistentovertime(Borge-Holthoefer
improvementsoverusinggraphembeddings
etal.,2015;Magdyetal.,2016a;Pennacchiottiand
orcontextualizedtextembeddings.
Popescu,2011b).
Theremainderofthispaperisorganizedasfol- Studieshaveexaminedtheeffectivenessofdiffer-
lows: Section2discussesrelatedwork. Section3 entfeaturesforstancedetection,includingtextual
describestheprocessofdatacollection. Section4 features such as word n-grams and hashtags, net-
presentsourmethodforuserstancedetection. Sec- workinteractionssuchasretweetedaccountsand
tion 5 describes how we characterize the influ- mentions,andprofileinformationsuchasuserloca-
encers. Section 6 discusses our experiments in tion(Borge-Holthoeferetal.,2015;HasanandNg,
mediabiasprediction. Finally,Section7concludes 2013;Magdyetal.,2016a,b;Weberetal.,2013).
andpointstopossibledirectionsforfuturework. Networkinteractionfeatureswereshowntoyield
better results compared to using textual features
2 RelatedWork
(Magdy et al., 2016a; Wong et al., 2013). Srid-
har et al. (2015) leveraged both user interactions
Recent work that attempted to characterize the
andtextualinformationwhenmodelingstanceand
stance and the ideological leaning of media and
disagreement,usingaprobabilisticprogramming
Twitter users relied on the observation that users
systemthatallowsmodelstobespecifiedusinga
tendtoretweetcontentthatisconsistentwiththeir
declarativelanguage.
world view. This stems from selective exposure,
whichisacognitivebiasthatleadspeopletoavoid Trabelsi and Za¨ıane (2018) described an unsu-
thecognitiveoverloadfromexposuretoopposing pervisedstancedetectionmethodthatdetermines
viewsaswellasthecognitivedissonanceinwhich the viewpoints of comments and of their authors.
peopleareforcedtoreconcilebetweentheirviews It analyzes online forum discussion threads, and
andopposingviews(Morganetal.,2013). thereforeassumesacertainstructureoftheposts.It also assumes that users tend to reply to each 3 DataCollection
others’commentswhentheyareindisagreement,
We obtained data on eight topics that are consid-
whereasweassumetheoppositeinthispaper. Their
eredpolarizingintheUSA(Darwishetal.,2020),
model leverages the posts’ contents, whereas we
showninTable1.
onlyusetheretweetbehaviorofusers.
Theyincludeamixoflong-standingissuessuch
Many methods involving supervised learning
asracismandguncontrol,temporalissuessuchas
were proposed for stance detection. Such meth-
thenominationofJudgeBrettKavanaughtotheUS
ods require the availability of an initial set of la-
Supreme Court and Representative Ilhan Omar’s
beled users, and they use some of the aforemen-
polarizingremarks,aswellasnon-politicalissues
tioned features for classification (Darwish et al.,
suchasthepotentialdangersofvaccines. Further,
2018; Magdy et al., 2016b; Pennacchiotti and
thoughlong-standingissuestypicallyshowright–
Popescu, 2011a). Such classification can label
leftpolarization,stancestowardsOmar’sremarks
users with precision typically ranging between
arenotasclear,withdivisionsontheleftaswell.
70%and90%(Raoetal.,2010;Pennacchiottiand
SinceweareinterestedinUSusers,wefiltered
Popescu, 2011a). Label propagation is a semi-
sometweetstoretainsuchbyuserswhohavestated
supervised method that starts with a seed list of
thattheirlocationwasUSA.Weusedagazetteer
labeled users and propagates the labels to other
thatincludedwordsthatindicateUSAasacountry
users who are similar based on the accounts they
(e.g., America, US), as well as state names and
followorretweet(Barbera´ andSood,2015;Borge-
theirabbreviations(e.g.,Maryland,MD).
Holthoeferetal.,2015;Weberetal.,2013). While
Otherdatathatweusedinourexperimentsisa
labelpropagationmaylabeluserswithhighpreci-
collectionofarticlesthatwerecitedbyusersfrom
sion(oftenabove95%),itisbiasedtowardsusers
thetweetscollectionandthatoriginatefrommedia,
withmoreextremeviews;moreover,carefulchoice
whosebiasisknown,i.e.,isdiscussedontheMedia
ofthresholdsisoftenrequired,andpost-checksare
Bias/FactCheckwebsite.
neededtoensurequality.
4 UserStanceDetection
Abu-Jbaraetal.(2013)andmorerecentlyDar-
wish et al. (2020) used unsupervised stance de-
In order to analyze the stance of influencers on
tection, where users are mapped into a lower di-
a given topic, we first find the stances of Twitter
mensionalspacebasedonuser-usersimilarity,and
users,andthenweprojectthemtotheinfluencers
thenclusteredtofindcoresetsofusersrepresent-
that the users cite. A central (initial) assumption
ingdifferentstances. Thiswasshowntobehighly
here is that if a user includes a link to some arti-
effective with nearly perfect clustering accuracy
cleintheirtweet,theyaremorelikelytoagreeor
for polarizing topics, and it requires no manual
endorse the article’s message. Similarly, when a
labeling of users. Here, we use the same idea,
userretweetsatweetverbatimwithoutaddingany
but we combine it with supervised classification
comments,theyaremorelikelytoagreewiththat
basedonretweetsinordertoincreasethenumber
tweet. Welabelalargenumberofuserswiththeir
oflabeledusers(Darwish,2018). Othermethods
stance for each topic using a two-step approach,
for user stance detection include collective clas-
namelyprojectionandclusteringandsupervised
sification (Duan et al., 2012), where users in a
classification.
networkarejointlylabeledandclassificationina
Fortheprojectionandclusteringstep,weiden-
low-dimensionaluser-space(Darwishetal.,2017).
tifyclustersofcorevocalusersusingtheunsuper-
Asforpredictingpoliticalleaningorsentiment, visedmethoddescribedin(Darwishetal.,2020).
this problem was studied previously as a super- In this step, users are mapped to a lower dimen-
vised learning problem, where a classifier learns sionalspacebasedontheirsimilarity,andthenthey
fromasetofmanuallylabeledtweets(PlaandHur- areclustered. Afterperformingthisunsupervised
tado,2014;Bakliwaletal.,2013;Berminghamand learningstep,wetrainasupervisedclassifierusing
Smeaton, 2011). Similarly, Volkova et al. (2014) the two largest identified clusters in order to tag
predictedTwitterusers’politicalaffiliation(being manymoreusers. Forthat,weuseFastText,adeep
Republican or Democratic), using their network neuralnetworktextclassifier,thathasbeenshown
connections and textual information, relying on tobeeffectiveforvarioustextclassificationtasks
user-levelannotations. (Joulinetal.,2017).Topic Keywords DateRange No.ofTweets
Climatechange #greendeal, #environment, #climate, #climatechange, #carbonfootprint, #climatehoax, #cli- Feb25–Mar4,2019 1,284,902
mategate,#globalwarming,#agw,#renewables
Guncontrol/rights #gun,#guns,#weapon,#2a,#gunviolence,#secondamendment,#shooting,#massshooting, Feb25–Mar3,2019 1,782,384
#gunrights,#GunReformNow,#GunControl,#NRA
IlhanOmarremarkson IlhanOmarIsATrojanHorse,#IStandWithIlhan,#ilhan,#Antisemitism,#IlhanOmar,#IlhanMN, Mar1–9,2019 2,556,871
Israellobby #RemoveIlhanOmar,#ByeIlhan,#RashidaTlaib,#AIPAC,#EverydayIslamophobia,#Islamo-
phobia,#ilhan
Illegalimmigration #border,#immigration,#immigrant,#borderwall,#migrant,#migrants,#illegal,#aliens Feb25–Mar4,2019 2,341,316
Midterm midterm,election,elections Oct25–27,2018 520,614
Racism&policebrutal- #blacklivesmatter,#bluelivesmatter,#KKK,#racism,#racist,#policebrutality,#excessiveforce, Feb25–Mar3,2019 2,564,784
ity #StandYourGround,#ThinBlueLine
KavanaughNomination Kavanaugh,Ford,Supreme,judiciary,Blasey,Grassley,Hatch,Graham,Cornyn,Lee,Cruz, Sept. 28-30, 2018 & 2,322,141
Sasse,Flake,Crapo,Tillis,Kennedy,Feinstein,Leahy,Durbin,Whitehouse,Klobuchar,Coons, Oct.6-9,2018
Blumenthal,Hirono,Booker,Harris
Vaccinationbenefits& #antivax, #vaxxing, #BigPharma, #antivaxxers, #measlesoutbreak, #Antivacine, #Vac- Mar1–9,2019 301,209
dangers cinesWork,#vaccine,#vaccines,#Antivaccine,#vaccinestudy,#antivaxx,#provaxx,#Vaccines-
SaveLives,#ProVaccine,#VaxxWoke,#mykidmychoice
Table1: Polarizingtopicsusedinstudy.
Oncewehaveexpandedoursetsoflabeledusers,
weidentifyinfluencersthataremostcloselyasso-
1.00
ciatedwitheachgroupusingamodifiedversionof
0.75
theso-calledvalencescore,whichvariesinvalue
0.50
between−1and1. Ifaninfluencerisbeingcited
evenly between the groups, then it would be as- 0.25
signed a valence score close to zero. Conversely, 0.00
ifonegroupdisproportionatelycitesaninfluencer 0.25
compared to another group, then it would be as- 0.50
Cluster
signedascorecloserto−1or1. Weperformthese 0.75 Cluster 0
Cluster 1
steps for each of the given topics, and finally we 1.00 Not clustered
summarizethestancesacrossalltopics. Below,we 1.00 0.75 0.50 0.25 0.00 0.25 0.50 0.75 1.00
explaineachofthesestepsinmoredetail.
Figure 2: Top active users on the midterm topic clus-
teredusingUMAP+MeanShift.
4.1 ProjectionandClustering
Given the tweets for each topic, we compute the
Clusteringhigh-dimensionaldataoftenyieldssub-
similaritybetweenthetop1,000mostactiveusers.
optimalresults,butcanbeimprovedbyprojecting
To compute similarity, we construct a vector for
toalow-dimensionalspace(Darwishetal.,2020).
eachusercontainingthenumberofalltheaccounts
that a user has retweeted, and then we compute
4.2 SupervisedClassification
thepairwisecosinesimilaritybetweenthem. For
example, if user A has only retweeted user B 3 Sinceunsupervisedstancedetectionisonlyableto
times, user C 5 times and user E 8 times, then classifythemostvocalusers,whichonlyconstitute
userA’svectorwouldbe(0,3,5,0,8,0,0,... 0). aminorityoftheusers,wewantedtoassignstance
Solelyusingtheretweetedaccountsasfeatureshas labelstoasmanyadditionalusersaswecan. Given
beenshowntobeeffectiveforstanceclassification theclustersofusersthatweobtainforeachtopic,
(Darwish et al., 2020; Magdy et al., 2016a). Fi- we retain the two largest clusters for each topic,
nally,weperformdimensionalityreductionandwe andweassignclusterlabelstotheuserscontained
projecttheusersusingUniformManifoldApproxi- therein. Next,weusealltheautomaticallylabeled
mationandProjection(UMAP).Whenperforming users for each topic to train a supervised classi-
dimensionalityreduction,UMAPplacesuserson fier using the accounts that each user retweeted
a two-dimensional plane such that similar users asfeatures(sameasthefeaturesweusedtocom-
areplacedclosertogetheranddissimilarusersare puteusersimilarityearlier). Forclassification,we
pushedfurtherapart. Figure2showsthetopusers trainaFastTextmodelusingthedefaultparameters,
forthe“midterm”topicprojectedwithUMAPonto and then we classify all other users with five or
the 2D plane. After the projection, we use Mean moreretweetedaccounts,onlyacceptingtheclassi-
ShifttoclustertheusersasshowninFigure2. This ficationifFastTextwasmorethan80%confident
isthebestsetupdescribedin(Darwishetal.,2020). (70–90%yieldednearlyidenticalresults).Topic No.ofUsers Clustered Classified We use the above equation to compute valence
Users Users
scores for the retweeted accounts, but we using
climatechange 724,470 860 5,851
a modified version for calculating the score for
guncontrol 973,206 813 11,281
IlhanOmar 563,706 723 25,484 influencers(I):
immigration 940,840 901 22,456
midtermelections 312,954 860 12,765
policebrutality&racism 1,175,081 891 18,978 tf(I,C 0)
K vaa cv ca in na eugh 8 10 99 4, ,8 23 45
5
8 59 41
5
10,1 50 50
6 V(I)=2
total(C 0)
−1 (2)
tf(I,C 0)
+
tf(I,C 1)
total(C 0) total(C 1)
Table2: Userspertopic: totalnumberofusers,umber
ofclusteredusers,andnumberofautomaticallylabeled where
users. tf(I,C i)=∑ a∈I(cid:84)Ci[ln(Cnt(a,C i))+1]
total(C i)=∑ Itf(I,C i)
In order to obtain a rough estimate of the ac-
In the latter equation,Cnt(a,C) is the number
curacy of the model, we trained FastText using i
oftimesarticleawascitedbyusersfromclusterC.
a random 80% subset of the clustered users for i
Inessence,wearereplacingtermfrequencieswith
each topic and we tested on the remaining 20%.
thenaturallogofthetermfrequencies. Weoptedto
Theaccuracywasconsistentlyabove95%forall
modifytheequationinordertotacklethefollowing
topics. This does not mean that this model can
issue: ifusersfromoneoftheclusters,sayC ,cite
predict the stance for all users that accurately — 1
onlyonesinglearticlefromsomemediasourcea
the clustered users were selected to be the most
large number of times (e.g., 2,000 times), while
activeones. Rather,itshowsthattheclassifiercan
usersfromtheothercluster(C )cite10otherarti-
successfully capture what the previous, unsuper- 0
clesfromthesamemedia50timeseach,thenusing
vised step has already learned. Table 2 lists the
equation1wouldresultinavalencescoreof−0.6.
totalnumberofuserswhoauthoredthetweetsfor
We would then regard the given media as having
eachtopic,thenumberofuserswhowereautomat-
anopposingstancetothestanceofusersinC . Al-
icallyclusteredusingtheaforementionedunsuper- 0
ternatively, using the natural log would lead to a
visedclusteringtechnique,andthenumberofusers
valencescorecloseto0.88. Thus,dampeningterm
whowereautomaticallylabeledafterwardsusing
frequencies using the natural log has the desired
supervised classification. Given that we applied
effectofbalancingbetweenthenumberofarticles
unsupervised stance detection to the most active
beingcitedbyeachgroupandthetotalnumberof
1,000users,themajorityoftheusersappearedin
citations. We bin the valence scores between −1
thelargesttwoclusters(showninTable2).
and1intofiveequalsizebandsasfollows:
4.3 CalculatingValenceScores 
−−, ifs∈[−1,−0.6)


Givenallthelabeledusersforeachtopic,wecom-   −, ifs∈[−0.6,−0.2)

puted a valence score for each influencer. As 
Cat(V)= 0, ifs∈[−0.2,0.2) (3)
mentioned earlier, the valence score ranges be-

tween [−1,1], where a value close to 1 implies   +, ifs∈[0.2,0.6)


it is strongly associated with one group of users, ++, ifs∈[0.6,1]
−1 shows it is strongly associated with the other
groupofusers,and0meansthatitisbeingshared 5 CharacterizingtheInfluencers
orcitedbybothgroups. Theoriginalvalencescore
We use valence to characterize the leaning of all
describedbyConoveretal.(2011a)iscalculated
cited influencers for each of the topics. Table 3
asfollows:
showsthevalencecategoriesforthetop-citedme-
tf(u,C 0)
dia sources across all topics. It also shows each
V(u)=2
total(C 0)
−1 (1)
media’sfactualityofreporting,i.e.,trustworthiness,
tf(u,C 0)
+
tf(u,C 1)
total(C 0) total(C 1) andbias(rangingfromfar-lefttofar-right)asde-
wheretf(u,C ) is the number of times (term fre- terminedbymediaBiasFactCheck.com. Sincethe
0
quency)itemuiscitedbygroupC ,andtotal(C ) choice of which cluster should be C and which
0 0 0
isthesumofthetermfrequenciesofallitemscited would beC is arbitrary, we can multiply by −1
1
byC . tf(u,C )andtotal(C )aredefinedinasim- the valence scores for any topic and the meaning
0 1 1
ilarfashion. oftheresultswouldstaythesame.TFEL-EMERTXE TFEL RETNEC-TFEL RETNEC RETNEC-THGIR THGIR THGIR-EMERTXE
Bias
yrogetaC
ecnelaV
--
-
0
+
++
140
0 3 24 18 31 110 58
1.00 0.75 0.50 0.25 0.00 0.25 0.50 0.75 1.00
120
Figure4:Thetop-200retweetedaccounts,projectedon
0 2 8 3 8 9 3 100 anumberlineaccordingtotheiraveragevalence.
80
0 4 25 13 20 4 0
60 Asforleft-leaningaccounts,theyincludethose
0 14 45 21 14 2 0 40 attacking Trump and the Republicans, and ex-
pressing support for the Democratic party and
20
3 101 148 70 36 6 3
for Liberal social positions. If the retweeted ac-
0
count happens to be a media source, we used
mediaBiasFactCheck.com. Table5comparesthe
per-topicvalenceforeachretweetedaccountalong
withtheaveragecategoryandthetruelabel.
It is noteworthy that all top-200 retweeted ac-
countshaveextremevalencecategoriesonaverage
Figure3: Valencecategoryvs. bias: numberofmedia.
acrossalltopics. Theiraveragevalencescores,with
oneexception,appearbetween−0.6and−1.00for
Weresortedtodoingsoforsometopicsinorder right,andbetween0.6and1forleft(seeFigure4).
toaligntheextremevalencebandsacrossalltopics. Ofthosemanuallyandindependentlytaggedac-
Giventweetsamplesfromusersinagivencluster counts, all that were tagged as left-leaning have
foragiventopic,labelingthatclustermanuallywas a strong positive valence score and all that were
straightforwardwithalmostnoambiguity. Table4 taggedasright-leaninghaveastrongnegativeva-
showsthemostfrequentlycitedmediasourcefor lencescore. Onlytwoaccountsweremanuallyla-
eachtopicandforeachvalenceband. beledascenter,namelyReutersandCSPAN,which
Of the 5,406 unique media sources that have is a US channel that broadcasts Federal Govern-
been cited in tweets across all topics, 806 have mentproceedings,andtheyhadvalencescoresof
known political bias from mediaBiasFactCheck. 0.55and0.28,respectively. Thoughtheirabsolute
com. Figure3showstheconfusionmatrixbetween values are lower than those of all other sources,
our valence categories and the goold labels from theyaremappedtothe+valencecategory.
mediaBiasFactCheck.com. Table 3 summarizes the valence scores for the
We notice that many of the media that have a mediaacrossalltopics. Table4liststhemostcited
negativevalencescore(categories−and−−)are media sources for each topic and for each of the
classified on the right side of the political spec- five valence bands. The order of the bands from
trum by mediaBiasFactCheck.com, while most toptobottomis: ++,+,0,−and−−. Thetable
mediawithpositivescores(categories+and++) alsoincludesthecredibilityandthepoliticallean-
are classified as slightly left-leaning. Although ingtagsfrommediaBiasFactCheck.com. Thekey
there are almost no extreme-left cases, there is a observationsfromthetableasfollows:
correlation between bias and our valence score.
1. Mostright-leaningmediaappearoverwhelm-
mediaBiasFactCheck.comseemstorarelycatego-
ingly in the − and −− valence categories. Con-
rize media sources as “extreme-left”. This could
versely, left-leaning media appear in all valence
be a reflection of reality or it might imply that
categories, except for the −− category. This
mediaBiasFactCheck.comhasaninherentbias.
implies that left-leaning users cite right-leaning
We also computed the valence scores for the
media sparingly. We looked at some instances
top-200retweetedaccounts,andweassignedeach
where right-leaning users cited left-leaning me-
accountavalencecategorybasedonthescore. In-
dia, and we found that in many cases the cited
dependently,weaskedapersonwhoiswell-versed
articlesreinforcedaright-leaningviewpoint. For
withUSpoliticstolabelalltheaccountsasleft,cen-
example,right-leaninguserssharedavideofrom
ter,orright. Whenlabelingaccounts,right-leaning
thehill.com,aleft-centersite,2,398timesforthe
include those expressing support for Trump, the
police racism topic. The video defended Trump
Republican party, and gun rights, opposition to
againstchargesofracismbyLynnePatton,along-
abortion,anddisdainforDemocrats.
timeAfrican-AmericanassociateofTrump.Medium
ytilautcaf
saib
egarevA
egnahcetamilc
lortnocnug
nahli
noitargimmi
mretdim
msicar&ecilop
hguanavaK
eniccav
thehill.com H L-C +++ 0 ++ + + + + ++ ++
theguardian.com H L-C ++++++ ++ ++ ++ ++ ++ ++ ++ ++
washingtonpost.com H L-C ++++++ ++ ++ ++ ++ ++ ++ ++ ++
breitbart.com VL FarR −−−−−− −− −− −− −− −− −− −− −−
foxnews.com M R −−−−−− −− −− −− −− −− −− −−
nytimes.com H L-C ++++++ + ++ + + + ++ ++ ++
cnn.com M L +++ + ++ + ++ + + ++ +
apple.news +++ 0 0 + 0 0 + + ++
dailycaller.com M R −−−−−− −− −− −− −− −− −− −−
rawstory.com M L ++++++ ++ ++ ++ ++ ++ ++ ++ ++
huffingtonpost.com H L ++++++ ++ ++ ++ ++ + ++ ++ ++
truepundit.com L −−−−−− −− −− −− −− −− −− −− −−
nbcnews.com H L-C +++ −− ++ + ++ + + ++ ++
westernjournal.com M R −−−−−− −− −− −− −− −− −− −−
reuters.com VH C +++ + ++ ++ + + + + ++
washingtonexaminer.com H R −−−−−− −− −− −− −− 0 −− −−
thegatewaypundit.com VL FarR −−−−−− −− −− −− −− −− −− −−
politico.com H L-C +++ + + + + ++ + + ++
npr.org VH L-C +++ 0 ++ ++ ++ 0 ++ ++ ++
townhall.com M R −−−−−− −− −− −− −− −− −− −− −−
msn.com H L-C +++ + + + 0 ++ 0 ++ 0
nypost.com M R-C −−− −− 0 − − + −− −
vox.com H L ++++++ ++ ++ ++ ++ ++ + ++ ++
thedailybeast.com H L ++++++ ++ ++ + ++ ++ + ++ ++
bbc.com H L-C +++ + + ++ ++ 0 + + ++
independent.co.uk H L-C ++++++ ++ + ++ ++ ++ + ++ ++
ilovemyfreedom.org VL FarR −−−−−− −− −− −− −− −− −− −−
thinkprogress.org M L ++++++ ++ ++ ++ ++ ++ ++ ++ ++
dailywire.com M R −−−−−− −− −− −− −− −− −− −− ++
pscp.tv −−− −− −− −− 0 −− 0 −
dailymail.co.uk VL R −−− − 0 − − − − −− −−
msnbc.com M L ++++++ ++ ++ ++ ++ + ++ ++
dailykos.com M L ++++++ ++ ++ ++ ++ + ++ ++
bloomberg.com H L-C +++ + ++ 0 ++ + 0 + ++
usatoday.com H L-C +++ + + 0 + ++ + 0 +
Table3: Mediavalencecategoriesforeachtopicwithincludedaveragecolumn. Plus(+)andminus(−)signify
left or right leaning, respectively. Factuality: Very High (VH), High (H), Mixed (M), Low (L), Very Low (VL).
Bias: Left(L),Left-Center(L-C),Center(C),Right-Center(R-C),Right(R),FarRight(FarR).Blankcellsmean
thatwedidnothaveinformation.
2. Most right-leaning sources in the −− cate- Valence Scores. We use valence scores in two
goryhavemixed,low,orverylowfactuality. Con- ways. First, we average the corresponding va-
versely,mostleft-leaningsitesappearinginthe− lence across the different polarizing topics to ob-
valencecategoryhavehighorveryhighfactuality. tain an average valence score for a given target
Similarlyforthevaccinetopic,wherehighcredi- news medium. This is an unsupervised method
bility sources, such as fda.gov and nih.gov, are forcomputingpolarity. Second,wetrainaLogis-
frequently cited by anti-vaccine users, mostly to tic Regression classifier that uses the calculated
supporttheirbeliefs. valence scores as features and annotations from
mediaBiasFactCheck.comasgoldtargetlabelsin
3. Theplacementsofsourcesindifferentcate-
ordertopredictthegeneralpoliticalleaningofatar-
goriesarerelativelystableacrosstopics. Forexam-
getnewsmedium. Wemerged“left”and“extreme
ple,washingtonPost.comandtheguardian.com
left”,andsimilarlywemerged“right”and“extreme
exclusively appear in the ++ category, while
right”. Wediscardedmedialabeledasbeing“left-
breitbart.comandfoxnews.comconsistentlyap-
center”and“right-center”. Eachnewsmediumwas
pearinthe−−category.
representedbyan8-dimensionalvectorcontaining
thevalencescoresfortheabovetopics. Intheex-
6 PredictingMediaBias
periments, we used the lbfgs solver andC =0.1.
Giventhestancesofusersontheaforementioned Weusedtwomeasurestoevaluateitsperformance,
eighttopics,weleveragethisinformationtopredict namelyaccuracyandmeanabsoluteerror(MAE).
mediabias. Specifically,wedescribeinthissection Thelatteriscalculatedbyconsideringthedifferent
how we make use of the valence scores, as well classes as ordered and equally distant from each
asotherfeatures,namelygraphandcontextualized other,i.e.,ifthemodelpredictsrightandthetrue
textembeddings,totrainsupervisedclassifiersfor labelisleft,thisamountstoanerrorequalto2.
thispurpose.climatechange guncontrol IlhanOmar immigration
theguardian.com H L-C thehill.com H L-C washingtonpost.com H L-C theguardian.com H L-C
washingtonpost.com H L-C cnn.com M L theguardian.com H L-C washingtonpost.com H L-C
independent.co.uk H L-C nytimes.com H L-C mondoweiss.net H L cnn.com M L
wef.ch npr.org VH L-C thinkprogress.org M L huffingtonpost.com H L
vox.com H L washingtonpost.com H L-C haaretz.com H L-C npr.org VH L-C
nytimes.com H L-C politico.com H L-C nytimes.com H L-C thehill.com H L-C
bbc.com H L-C usatoday.com H L-C thehill.com H L-C nytimes.com H L-C
cnn.com M L msn.com H L-C politico.com H L-C reuters.com VH C
reuters.com VH C bbc.com H L-C cnn.com M L politico.com H L-C
bloomberg.com H L-C cnbc.com H L-C apple.news usatoday.com H L-C
thehill.com H L-C apple.news mediaite.com H L apple.news
apple.news sun-sentinel.com H R-C usatoday.com H L-C msn.com H L-C
npr.org VH L-C nypost.com M R-C yahoo.com M L-C pscp.tv
seattletimes.com H L-C dailymail.co.uk VL R timesofisrael.com H L-C whitehouse.gov M R
newsweek.com M L mailchi.mp theatlantic.com H L-C texastribune.org H C
change.org H L washingtontimes.com H R-C nypost.com M R-C dailymail.co.uk VL R
latimes.com H L-C breaking911.com VL jpost.com H C nypost.com M R-C
dailymail.co.uk VL R chicagotribune.com H R-C dailymail.co.uk VL R zerohedge.com M
climatechangedispatch.com rt.com M R-C algemeiner.com H R-C ir.shareaholic.com
cnbc.com H L-C forbes.com M R-C startribune.com H L-C breaking911.com VL
forbes.com M R-C breitbart.com VL FarR foxnews.com M R breitbart.com VL FarR
breitbart.com VL FarR foxnews.com M R breitbart.com VL FarR illegalaliencrimereport.com
dailycaller.com M R ammoland.com H R townhall.com M R washingtonexaminer.com H R
tambonthongchai.com dailycaller.com M R change.org H L foxnews.com M R
wattsupwiththat.com L bearingarms.com M R hannity.com westernjournal.com M R
midterm police&racism Kavanaugh vaccine
washingtonpost.com H L-C washingtonpost.com H L-C thehill.com H L-C thehill.com H L-C
theguardian.com H L-C rawstory.com M L washingtonpost.com H L-C theguardian.com H L-C
rawstory.com M L huffingtonpost.com H L cnn.com M L washingtonpost.com H L-C
tacticalinvestor.com theguardian.com H L-C nytimes.com H L-C vaxopedia.org
vox.com H L nytimes.com H L-C huffingtonpost.com H L nytimes.com H L-C
thehill.com H L-C thehill.com H L-C politico.com H L-C cnn.com M L
reuters.com VH C apple.news apple.news statnews.com H C
nytimes.com H L-C cnn.com M L yahoo.com M L-C latimes.com H L-C
cnn.com M L nbcnews.com H L-C apnews.com VH C cbc.ca H L-C
dailykos.com M L thedailybeast.com H L latimes.com H L-C usatoday.com H L-C
apple.news msn.com H L-C usatoday.com H L-C cdc.gov VH
sagagist.com.ng pscp.tv mediaite.com H L medium.com M L-C
bbc.com H L-C bloomberg.com H L-C theweek.com H L-C newsroom.fb.com
alzwaaj.com politics.theonion.com lawandcrime.com help.senate.gov
washingtonexaminer.com H R rollcall.com VH C cnbc.com H L-C msn.com H L-C
dailymail.co.uk VL R mediaite.com H L pscp.tv change.org H L
pbs.org H L-C dailymail.co.uk VL R nypost.com M R-C fda.gov
zerohedge.com M news.sky.com H L-C ir.shareaholic.com variety.com
ajc.com H L-C newsone.com H L-C rollcall.com VH C
veritablenouvelordre.forumcanada.org aol.com H L-C c-span.org VH C
breitbart.com VL FarR breitbart.com VL FarR foxnews.com M R ncbi.nlm.nih.gov VH
foxnews.com M R defensemaven.io truepundit.com L vaccineimpact.com
dailycaller.com M R foxnews.com M R dailycaller.com M R naturalnews.com M
ilovemyfreedom.org VL FarR thegatewaypundit.com VL FarR breitbart.com VL FarR vaccines.me
westernjournal.com M R nypost.com M R-C thegatewaypundit.com VL FarR thevaccinereaction.org
Table4: Top5websitespervalencecategoryforeachtopic.
Account
hturT
egarevA
egnahcetamilc
lortnocnug
nahli
noitargimmi
mretdim
msicar&ecilop
hguanavaK
eniccav
realdonaldtrump R −−−−−− 0 −− −− −− −− −− −−
charliekirk11 R −−−−−− −− −− −− −− −− −−
kylegriffin1 L ++++++ ++ ++ ++ ++ ++ ++ ++
dbongino R −−−−−− −− −− −− −− −− −− −−
kamalaharris L ++++++ ++ ++ ++ ++ ++ ++
mitchellvii R −−−−−− −− −− −− −− −− −− −−
realsaavedra R −−−−−− −− −− −− −− −− −−
krassenstein L ++++++ ++ ++ ++ ++ ++ ++ ++
realjack R −−−−−− −− −− −− −− −− −− −− −−
nbcnews L ++++++ ++ ++ + ++ ++ ++ ++ ++
education4libs R −−−−−− −− −− −− −− −− −− −−
nra R −−−−−− −− −− −− −−
donaldjtrumpjr R −−−−−− −− −− −− −− −−
shannonrwatts L ++++++ ++ ++ ++ ++ ++
thehill L ++++++ ++ ++ + ++ + + ++ ++
realjameswoods R −−−−−− −− −− −− −− −− −−
gopchairwoman R −−−−−− −− −− −− −−
jackposobiec R −−−−−− −− −− −− −− −− −− −−
funder L ++++++ ++ ++ ++ ++ ++ ++ ++
cnn L ++++++ ++ ++ ++ ++ 0 ++ ++ ++
ajplus L ++++++ ++ ++ ++ ++ ++ ++ 0 ++
rashidatlaib L ++++++ ++ ++ ++ ++ +
stevescalise R −−−−−− −− −− −−
jordansather ? −−−−−− −− −− −− −− −−
aoc L ++++++ ++ ++ ++ ++
Table5: Uservalencecategoriesforeachtopic,precededbyanaveragecolumn,andagroundtruthlabel. Whena
cellisblank,thereisinsufficientdataforthatparticulartopic.NoValence WithValence System Combination. We combined different
Acc MAE Acc MAE
setupsincludingusingalltheaforementionedmod-
Baseline1(majorityclass) 43.3 .856 43.3 .856
els in combination. Using graph embeddings
Baseline2(averagevalence) – – 68.0 .330
Valencescores – – 75.2 .278 (GraphH + GraphM) with BERT embeddings
BERT(articletitle) 60.6 .539 78.3 .264 (Tweet+Title+Content) and valence yielded the
BERT(articlecontent) 61.1 .526 79.2 .255
BERT(title+content) 62.2 .510 80.8 .228 best results with accuracy of 82.6% and MAE of
BERT(Tweet) 64.0 .485 73.6 .302 .206. Ifweremovevalencefromthecombination,
GraphEmbM 63.5 .468 69.1 .380 theaccuracydropsby4.5%whileMAEjumpsby
GraphEmbH 66.9 .425 71.8 .347
GraphEmbM+H 68.0 .400 79.0 .251 .078,absolute. Thissuggeststhatvalenceisavery
GraphEmbM+H+BERT(tweet) 72.5 .358 80.5 .230 effectivefeature that captures importantinforma-
GraphEmbM+H+BERT(tweet,content) 76.1 .311 81.2 .221 tion,complementarytowhatcanbemodeledusing
GraphM+H+BERT(tweet,title,content) 78.1 .284 82.6 .206
graphandcontextualizedtextembeddings.
Table6: Predictingmediabias.
7 ConclusionandFutureWork
Wehavepresentedamethodforpredictingthegen-
TheresultsareshowninTable6,wherewecan
eralpoliticalleaningofmediasourcesandpopular
see that using the average valence score yields
Twitter users, as well as their stances on specific
68.0%accuracy(0.330MAE)comparedto75.2%
polarizingtopics. Ourmethodusesretweetedac-
accuracy(0.278MAE)whenusingtheeightindi-
counts,andacombinationofdimensionalityreduc-
vidualvalencescoresasfeatures.
tionandclusteringalgorithms,namelyUMAPand
Graph embeddings. We further use graph em- MeanShift,inordertoproducesetsofusersthat
beddings,generatedbybuildingaUser-to-Hashtag have opposing opinions on specific topics. Next,
graph(U2H)andaUser-to-Mention(U2M)graph we expand the discovered sets using supervised
andthenrunningnode2veconboth(Atanasovetal., learningthatistrainedontheautomaticallydiscov-
2019),producingtwotypesofgraphembeddings. ered user clusters. We are able to automatically
When using graph embeddings, we got worse re- taglargesetsofusersaccordingtotheirstanceof
sultscomparedtoourprevioussetupwithvalence presettopics. Users’stancesarethenprojectedto
scores(seeTable6). However,whenwecombine theinfluencersthatarebeingcitedinthetweetsfor
themwiththevalencescores,weobserveasizable eachofthetopicsusingtheso-calledvalencescore.
boostinperformance,upto11%absolute. Theprojectionallowsustotagalargenumberof
influencerswiththeirstancesonspecificissuesand
Tweets. WealsoexperimentedwithBERT-base.
withtheirpoliticalleaningingeneral(i.e.,left vs.
We used the text of the tweets that cite the me-
right)withhighaccuracyandwithminimalhuman
dia we are classifying. For classification, we fed
effort. Themainadvantageofourmethodisthatit
BERT representations of tweets to a dense layer
doesnotrequiremanuallabelingofentitystances,
withsoftmaxoutputtofine-tuneitwiththetextual
whichrequiresbothtopicalexpertiseandtime. We
contentsofthetweets. Wetrainedatthetweetlevel,
alsoinvestigatedthequalityofthevalencefeatures,
andweaveragedthescores(fromsoftmax)forall
and we found that valence scores help to predict
tweets from the same news medium to obtain an
mediabiaswithhighaccuracy.
overalllabelforthatnewsmedium. Theaccuracy
Infuturework,weplantoincreasethenumber
ismuchlowerthanforthevalencescores: 64.0%
oftopicsthatweusetocharacterizemedia. Ideally,
accuracyvs. 75.2%forsupervisedand68.0%for
wewouldliketoautomaticallyidentifysuchpolar-
unsupervised.
izing topics. Doing so would enable us to easily
Article titles and text. Using the BERT setup
retargetthisworktonewcountriesandlanguages.
for Tweets, we used the titles and the full text of
up to 100 articles from each of the target media. Acknowledgments
Whenusingthefulltextofarticles,webalancedthe
ThisresearchispartoftheTanbihproject1,which
numberofarticlespernewsmedium. Wetrained
aimstolimittheeffectof“fakenews,”propaganda
twoseparateBERTmodels, oneon thetitlesand
andmediabiasbymakingusersawareofwhatthey
anotheroneonthefulltext(content). Bothmodels
arereading.
didworsethanusingvalencealone,butthecombi-
nationimprovedovervalenceonly. 1http://tanbih.qcri.org/References ElanorColleoni,AlessandroRozza,andAdamArvids-
son.2014. Echochamberorpublicsphere? Predict-
Amjad Abu-Jbara, Ben King, Mona Diab, and ing political orientation and measuring political ho-
Dragomir Radev. 2013. Identifying opinion sub- mophilyinTwitterusingbigdata. JournalofCom-
groups in Arabic online discussions. In Proceed- munication,64(2):317–332.
ings of the 51st Annual Meeting of the Association
forComputationalLinguistics,ACL’13,pages829– MichaelConover, JacobRatkiewicz, MatthewRFran-
835,Sofia,Bulgaria. cisco, Bruno Gonc¸alves, Filippo Menczer, and
AlessandroFlammini.2011a. Politicalpolarization
Jisun An, Meeyoung Cha, Krishna Gummadi, Jon on Twitter. In Proceedings of the Fifth Interna-
Crowcroft, andDanieleQuercia.2012. Visualizing tionalAAAIConferenceonWeblogsandSocialMe-
media bias through Twitter. In Proceedings of the dia,ICWSM’11,pages89–96,Barcelona,Spain.
International AAAI Conference on Web and Social
Media,Dublin,Ireland,pages2–5. Michael D Conover, Bruno Gonc¸alves, Jacob
Ratkiewicz, Alessandro Flammini, and Filippo
Atanas Atanasov, Gianmarco De Francisci Morales, Menczer. 2011b. Predicting the political alignment
andPreslavNakov.2019. Predictingtheroleofpo- of Twitter users. In Proceedings of the 2011 IEEE
litical trolls in social media. In Proceedings of the ThirdInternationalConferenceonPrivacy,Security,
2019 SIGNLL Conference on Computational Natu- Risk and Trust (PASSAT) and 2011 IEEE Third
ral Language Learning, CoNLL ’19, pages 1023– Inernational Conference on Social Computing
1034,HongKong,China. (SocialCom),pages192–199,Boston,MA,USA.
AkshatBakliwal,JenniferFoster,JennifervanderPuil, Kareem Darwish. 2018. To Kavanaugh or not to Ka-
Ron O’Brien, Lamia Tounsi, and Mark Hughes. vanaugh: That is the polarizing question. arXiv
2013. Sentiment analysis of political tweets: To-
preprintarXiv:1810.06687.
wards an accurate classifier. In Proceedings of the
Workshop on Language Analysis in Social Media, KareemDarwish,MichaelAupetit,PeterStefanov,and
pages49–58,Atlanta,GA,USA. Preslav Nakov. 2020. Unsupervised user stance de-
tection on Twitter. In Proceedings of the Interna-
tional AAAI Conference on Web and Social Media,
Pablo Barbera´. 2015. Birds of the same feather tweet
ICWSM’20,Atlanta,GA,USA.
together:BayesianidealpointestimationusingTwit-
terdata. PoliticalAnalysis,23(1):76–91.
Kareem Darwish, Walid Magdy, Afshin Rahimi, Tim-
othy Baldwin, and Norah Abokhodair. 2018. Pre-
Pablo Barbera´ and Gaurav Sood. 2015. Follow your
dictingonlineislamophobicbehaviorafter#ParisAt-
ideology: Measuring media ideology on social net-
tacks. TheJournalofWebScience,4(3):34–52.
works. In Proceedings of the Annual Meeting of
theEuropeanPoliticalScienceAssociation,Vienna,
Kareem Darwish, Walid Magdy, and Tahar Zanouda.
Austria.
2017. Improved stance prediction in a user sim-
ilarity feature space. In Proceedings of the 2017
Pablo Barber and Gonzalo Rivero. 2015. Understand-
IEEE/ACM International Conference on Advances
ing the political representativeness of Twitter users.
in Social Networks Analysis and Mining 2017,
SocialScienceComputerReview,33(6):712–729.
ASONAM’17,pages145–148,Sydney,Australia.
Adam Bermingham and Alan Smeaton. 2011. On us- YajuanDuan,FuruWei,MingZhou,andHeung-Yeung
ing Twitter to monitor political sentiment and pre- Shum. 2012. Graph-based collective classification
dictelectionresults. InProceedingsoftheWorkshop for tweets. In Proceedings of the 21st ACM Inter-
on Sentiment Analysis where AI meets Psychology, nationalConferenceonInformationandKnowledge
SAAIP’11,pages2–10,ChiangMai,Thailand. Management, CIKM ’12, pages 2323–2326, Maui,
HI,USA.
Javier Borge-Holthoefer, Walid Magdy, Kareem Dar-
wish, and Ingmar Weber. 2015. Content and net- James H Fowler, Michael T Heaney, David W Nick-
work dynamics behind Egyptian political polariza- erson, John F Padgett, and Betsy Sinclair. 2011.
tion on Twitter. In Proceedings of the 18th ACM Causality in political networks. American Politics
Conference on Computer Supported Cooperative Research,39(2):437–480.
Work & Social Computing, CSCW ’15, pages 700–
711,Vancouver,BC,Canada. Matthew Gentzkow and Jesse M Shapiro. 2011. Ide-
ological segregation online and offline. The Quar-
Raviv Cohen and Derek Ruths. 2013. Classifying po- terlyJournalofEconomics,126(4):1799–1839.
litical orientation on Twitter: It’s not easy! In Pro-
ceedings of the 7th International AAAI Conference Tim Groseclose and Jeffrey Milyo. 2005. A measure
on Weblogs and Social Media, ICWSM ’13, pages ofmediabias. TheQuarterlyJournalofEconomics,
91–99,Cambridge,MA,USA. 120(4):1191–1237.KaziSaidulHasanandVincentNg.2013. Stanceclas- Marco Pennacchiotti and Ana-Maria Popescu. 2011b.
sificationofideologicaldebates: Data, models, fea- AmachinelearningapproachtoTwitteruserclassi-
tures,andconstraints. InProceedingsoftheSixthIn- fication. In Proceedings of the Fifth International
ternational Joint Conference on Natural Language AAAI Conference on Weblogs and Social Media,
Processing,IJCNLP’13,pages1348–1356,Nagoya, ICWSM’11,pages281–288,Barcelona,Spain.
Japan.
Ferran Pla and Llu´ıs-F. Hurtado. 2014. Political ten-
Kazi Saidul Hasan and Vincent Ng. 2014. Why are dencyidentificationinTwitterusingsentimentanal-
you taking this stance? Identifying and classifying ysis techniques. In Proceedings of the 25th Inter-
reasonsinideologicaldebates. InProceedingsofthe national Conference on Computational Linguistics,
2014 Conference on Empirical Methods in Natural COLING’14,pages183–192,Dublin,Ireland.
LanguageProcessing,EMNLP’14,pages751–762,
Delip Rao, David Yarowsky, Abhishek Shreevats, and
Doha,Qatar.
Manaswi Gupta. 2010. Classifying latent user at-
tributes in Twitter. In Proceedings of the 2nd In-
Itai Himelboim, Stephen McCreery, and Marc Smith.
ternational Workshop on Search and Mining User-
2013. Birds of a feather tweet together: Integrat-
Generated Contents, SMUC ’10, pages 37–44,
ing network and content analyses to examine cross-
Toronto,ON,Canada.
ideologyexposureonTwitter. JournalofComputer-
MediatedCommunication,18(2):40–60.
Filipe N Ribeiro, Lucas Henrique, Fabricio Ben-
evenuto, Abhijnan Chakraborty, Juhi Kulshrestha,
ArmandJoulin,EdouardGrave,PiotrBojanowski,and
Mahmoudreza Babaei, and Krishna P Gummadi.
TomasMikolov.2017. Bagoftricksforefficienttext
2018. Media bias monitor: Quantifying biases of
classification. In Proceedings of the 15th Confer-
socialmedianewsoutletsatlarge-scale. InProceed-
enceoftheEuropeanChapteroftheAssociationfor
ings of the Twelfth International AAAI Conference
Computational Linguistics, EACL ’17, pages 427–
onWebandSocialMedia,ICWSM’18,pages290–
431,Valencia,Spain.
299,Stanford,CA,USA.
Walid Magdy, Kareem Darwish, Norah Abokhodair, Dhanya Sridhar, James Foulds, Bert Huang, Lise
Afshin Rahimi, and Timothy Baldwin. 2016a. #isi- Getoor,andMarilynWalker.2015. Jointmodelsof
sisnotislam or #deportallmuslims?: Predicting un- disagreement and stance in online debate. In Pro-
spokenviews. InProceedingsofthe8thACMCon- ceedingsofthe53rdAnnualMeetingoftheAssocia-
ferenceonWebScience,WebSci’16,pages95–106, tionforComputationalLinguisticsandthe7thInter-
Hannover,Germany. nationalJointConferenceonNaturalLanguagePro-
cessing, AXLL-IJCNLP ’15, pages 116–125, Bei-
Walid Magdy, Kareem Darwish, and Ingmar Weber. jing,China.
2016b. #FailedRevolutions: Using Twitter to study
the antecedents of ISIS support. First Monday, Amine Trabelsi and Osmar R Za¨ıane. 2018. Unsuper-
21(2). visedmodelfortopicviewpointdiscoveryinonline
debates leveraging author interactions. In Proceed-
Aibek Makazhanov, Davood Rafiei, and Muhammad ings of the Twelfth International AAAI Conference
Waqar.2014. PredictingpoliticalpreferenceofTwit- onWebandSocialMedia,ICWSM’18,pages425–
ter users. Social Network Analysis and Mining, 433,Stanford,CA,USA.
4(1):1–15.
Svitlana Volkova, Glen Coppersmith, and Benjamin
Van Durme. 2014. Inferring user political prefer-
Saif Mohammad, Svetlana Kiritchenko, Parinaz Sob-
encesfromstreamingcommunications. InProceed-
hani, Xiaodan Zhu, and Colin Cherry. 2016.
ingsofthe52ndAnnualMeetingoftheAssociation
SemEval-2016 task 6: Detecting stance in tweets.
forComputationalLinguistics,ACL’14,pages186–
In Proceedings of the 10th International Workshop
196,Baltimore,MD,USA.
onSemanticEvaluation,SemEval’16,pages31–41,
SanDiego,CA,USA.
Ingmar Weber, Venkata R. Kiran Garimella, and
Alaa Batayneh. 2013. Secular vs. Islamist polar-
Jonathan Scott Morgan, Cliff Lampe, and Muham-
ization in Egypt on Twitter. In Proceedings of
mad Zubair Shafiq. 2013. Is news sharing on Twit-
the 2013 IEEE/ACM International Conference on
ter ideologically biased? In Proceedings of the
Advances in Social Networks Analysis and Min-
2013ConferenceonComputerSupportedCoopera-
ing, ASONAM ’13, pages 290–297, Niagara, ON,
tiveWork,CSCW13,pages887–896,SanAntonio,
Canada.
TX,USA.
FelixMingFaiWong,CheeWeiTan,SoumyaSen,and
Marco Pennacchiotti and Ana-Maria Popescu. 2011a. Mung Chiang. 2013. Quantifying political leaning
Democrats,RepublicansandStarbucksafficionados: fromtweetsandretweets. InProceedingsoftheSev-
user classification in Twitter. In Proceedings of enthInternationalAAAIConferenceonWeblogsand
the17thACMSIGKDDInternationalConferenceon SocialMedia,ICWSM’13,pages640–649,Boston,
Knowledge Discovery and Data Mining, KDD 11, MA,USA.
pages430–438,SanDiego,CA,USA.