Vol.22 No.02
Feb, 2023 MATERIAL SCIENCE AND TECHNOLOGY
AN ANALYSIS OF WOMEN'S SAFETY ON TWITTER IN INDIAN
CITIES USING MACHINE LEARNING
1B. SRIVANI,2MUTHAIAH THUMMA
12Assistant Professor
Department Of CSE
Sree Chaitanya College of Engineering, Karimnagar
ABSTRACT:
In public spaces in multiple locations, women and girls have been subjected to a great deal of
violence and harassment. It often begins with stalking and escalates into abuse harassment or
abuse assault. This study primarily examines how social media, specifically the websites and
applications associated with Twitter, Facebook, Instagram, and other platforms, contributes to
women's safety in Indian cities. This essay also discusses how Indian society might help the
common Indian people create a feeling of responsibility, leading us to prioritize the protection of
the women who are around them. One way to convey a message among Indian youth culture and
educate people to take rigorous action and punish those who harass women is through Twitter,
where tweets about the safety of women in Indian cities are often composed of images, text,
written words, and quotes. Twitter and other Twitter accounts, which contain hash tag messages
that are extensively disseminated worldwide, sir, serve as a forum for women to voice their
opinions about how they feel when they travel in public transportation or go out for work. What
goes through these women's minds when they are surrounded by unknown men, and do these
women feel safe or not?
I.INTRODUCTION:
There are certain types of harassment and Violence that are very aggressive including staring and
passing comments and these unacceptable practices are usually seen as a normal part of the
urban life. There have been several studies that have been conducted in cities across India and
women report similar type of sexual harassment and passing off comments by other unknown
people. The study that was conducted across most popular Metropolitan cities of India including
Delhi, Mumbai and Pune, it was shown that 60 % of the women feel unsafe while going out to
work or while travelling in public transport. Women have the right to the city which means that
they can go freely whenever they want whether it be too an Educational Institute, or any other
place women want to go. But women feel that they are unsafe in places like malls, shopping
http://materialsciencetech.com/mst/ ISSN: 1005-0299Material Science and Technology ·101·
malls on their way to their job location because of the several unknown Eyes body shaming and
harassing these women point Safety or lack of concrete consequences in the life of women is the
main reason of harassment of girls. There are instances when the harassment of girls was done
by their neighbours while they were on the way to school or there was a lack of safety that
created a sense of fear in the minds of small girls who throughout their lifetime suffer due to that
one instance that happened in their lives where they were forced to do something unacceptable or
was sexually harassed by one of their own neighbor or any other unknown person. Safest cities
approach women safety from a perspective of women rights to the affect the city without fear of
violence or sexual harassment. Rather than imposing restrictions on women that society usually
imposes it is the duty of society to imprecise the need of protection of women and also
recognizes that women and girls also have a right same as men have to be safe in the City.
Analysis of twitter texts collection also includes the name of people and name of women who
stand up against sexual harassment and unethical behaviour of men in Indian cities which make
them uncomfortable to walk freely. The data set that was obtained through Twitter about the
status of women safety in Indian society was for the processed through machine learning
algorithms for the purpose of smoothening the data by removing zero values and using Laplace
and porter’s theory is to developer method of analyzation of data and remove retweet and
redundant data from the data set that is obtained so that a clear and original view of safety status
of women in Indian society is obtained.
Twitter in this modern era has emerged as a ultimate microblogging social network consisting
over hundred million users and generate over five hundred million messages known as ‘Tweets’
every day. Twitter with such a massive audience has magnetized users to emit their perspective
and judgemental about every existing issue and topic of internet, therefore twitter is an
informative source for all the zones like institutions, companies and organizations. On the
twitter, users will share their opinions and perspective in the tweets section. This tweet can only
contain 140 characters, thus making the users to compact their messages with the help of
abbreviations, slang, shot forms, emoticons, etc. In addition to this, many people express their
opinions by using polysemy and sarcasm also. Hence twitter language can be termed as the
unstructured. From the tweet, the sentiment behind the message is extracted. This extraction
is done by using the sentimental analysis procedure.Material Science and Technology ·102·
II. LITERATURE REVIEW
2.1 Contextual phrase-level polarity analysis using lexical affect scoring and syntactic
ngrams :
We present a classifier to predict contextual polarity of subjective phrases in a sentence. Our
approach features lexical scoring derived from the Dictionary of Affect in Language (DAL) and
extended through WordNet, allowing us to automatially score the vast majority of words in our
input avoiding the need for manual labeling. We augment lexical scoring with n-gram analysis
to capture the effect of context. We combine DAL scores with syntactic constituents and then
extract n-grams of constituents from all sentences. We also use the polarity of all syntactic
constituents within the sentence as features. Our results show significant improvement over a
majority class baseline as well as a more difficult baseline consisting of lexical n-grams.
2.2 Robust sentiment detection on twitter from biased and noisy data:
In this paper, we propose an approach to automatically detect sentiments on Twitter messages
(tweets) that explores some characteristics of how tweets are written and meta-information of the
words that compose these messages. Moreover, we leverage sources of noisy labels as our
training data. These noisy labels were provided by a few sentiment detection websites over
twitter data. In our experiments, we show that since our features are able to capture a more
abstract representation of tweets, our solution is more effective than previous ones and also more
robust regarding biased and noisy data, which is the kind of data provided by these sources.
2.3 Sentiment classification on customer feedback data: noisy data, large feature vectors,
and the role of linguistic analysis:
We demonstrate that it is possible to perform automatic sentiment classification in the very noisy
domain of customer feedback data. We show that by using large feature vectors in combination
with feature reduction, we can train linear support vector machines that achieve high
classification accuracy on data that present classification challenges even for a human annotator.
We also show that, surprisingly, the addition of deep linguistic analysis features to a set of
surface level word n-gram features contributes consistently to classification accuracy in this
domain.
2.4 Study of Twitter sentiment analysis using machine learning algorithms on Python:
Twitter is a platform widely used by people to express their opinions and display sentiments onMaterial Science and Technology ·103·
different occasions. Sentiment analysis is an approach to analyze data and retrieve sentiment that
it embodies. Twitter sentiment analysis is an application of sentiment analysis on data from
Twitter (tweets), in order to extract sentiments conveyed by the user. In the past decades, the
research in this field has consistently grown. The reason behind this is the challenging format of
the tweets which makes the processing difficult. The tweet format is very small which generates
a whole new dimension of problems like use of slang, abbreviations etc. In this paper, we aim to
review some papers regarding research in sentiment analysis on Twitter, describing the
methodologies adopted and models applied, along with describing a generalized Python based
approach.
2.5 Contextual phrase-level polarity analysis using lexical affect scoring and syntactic
ngrams:
We present a classifier to predict contextual polarity of subjective phrases in a sentence. Our
approach features lexical scoring derived from the Dictionary of Affect in Language (DAL) and
extended through WordNet, allowing us to automatically score the vast majority of words in our
input avoiding the need for manual labeling. We augment lexical scoring with n-gram analysis to
capture the effect of context. We combine DAL scores with syntactic constituents and then
extract ngrams of constituents from all sentences. We also use the polarity of all syntactic
constituents within the sentence as features. Our results show significant improvement over a
majority class baseline as well as a more difficult baseline consisting of lexical n-grams.
2.6 Robust sentiment detection on twitter from biased and noisy data:
In this paper, we propose an approach to automatically detect sentiments on Twitter messages
(tweets) that explores some characteristics of how tweets are written and meta-information of the
words that compose these messages. Moreover, we leverage sources of noisy labels as our
training data. These noisy labels were provided by a few sentiment detection websites over
twitter data. In our experiments, we show that since our features are able to capture a more
abstract representation of tweets, our solution is more effective than previous ones and also more
robust regarding biased and noisy data, which is the kind of data provided by these sources.
2.7 Sentiment classification on customer feedback data: noisy data, large feature vectors,
and the role of linguistic analysis:
We demonstrate that it is possible to perform automatic sentiment classification in the very noisy
domain of customer feedback data. We show that by using large feature vectors in combinationMaterial Science and Technology ·104·
with feature reduction, we can train linear support vector machines that achieve high
classification accuracy on data that present classification challenges even for a human annotator.
We also show that, surprisingly, the addition of deep linguistic analysis features to a set of
surface level word n-gram features contributes consistently to classification accuracy in this
domain.
III.SYSTEM ANALYSIS
SYSTEM ARCHITECTURE:
EXISTING SYSTEM:
People often express their views freely on social media about what they feel about the Indian
society and the politicians that claim that Indian cities are safe for women. On social media
websites people can freely Express their view point and women can share their experiences
where they have faced abuse harassment or where we would have fight back against the abuse
harassment that was imposed on them . The tweets about safety of women and stories of standing
up against abuse harassment further motivates other women data on the same social media
website or application like Twitter. Other women share these messages and tweets which further
motivates other 5 men or 10 women to stand up and raise a voice against people who have made
Indian cities and unsafe place for the women. In the recent years a large number of people have
been attracted towards social media platforms like Facebook, . It is a common practice to extract
the information from the data that is available on social networking through procedures of data
extraction, data analysis and data interpretation methods. The accuracy of the Twitter analysis
and prediction can be obtained by the use of behavioral analysis on the basis of social networks.
DISADVANTAGES:
1. Twitter and Instagram point and most of the people are using it to express their emotions
and also their opinions about what they think about the Indian cities and Indian society.
2. There are several method of sentiment that can be categorized like machine learning
hybrid and lexicon-based learning.
3. Also there are another categorization Janta presented with categories of statistical,
knowledge-based and age wise differentiation approachesMaterial Science and Technology ·105·
PROPOSED SYSTEM:
Women have the right to the city which means that they can go freely whenever they want
whether it be too an Educational Institute, or any other place women want to go. But women feel
that they are unsafe in places like malls, shopping malls on their way to their job location
because of the several unknown Eyes body shaming and harassing these women point Safety or
lack of concrete consequences in the life of women is the main reason of harassment of girls.
There are instances when the harassment of girls was done by their neighbours while they were
on the way to school or there was a lack of safety that created a sense of fear in the minds of
small girls who throughout their lifetime suffer due to that one instance that happened in their
lives where they were forced to do something unacceptable or was abusely harassed by one of
their own neighbor or any other unknown person. Safest cities approach women safety from a
perspective of women rights to the affect the city without fear of violence or abuse harassment.
Rather than imposing restrictions on women that society usually imposes it is the duty of society
to imprecise the need of protection of women and also recognizes that women and girls also have
a right same as men have to be safe in the City.
ADVANTAGES:
1. Analysis of twitter texts collection also includes the name of people and name of women
who stand up against abuse harassment and unethical behaviour of men in Indian cities which
make them uncomfortable to walk freely.
2. The data set that was obtained through Twitter about the status of women safety in Indian
society.
FEASIBILITY STUDY
The feasibility of the project is analyzed in this phase and business proposal is put forth
with a very general plan for the project and some cost estimates. During system analysis the
feasibility study of the proposed system is to be carried out. This is to ensure that the proposed
system is not a burden to the company. For feasibility analysis, some understanding of the major
requirements for the system is essential.
Three key considerations involved in the feasibility analysis are,
• ECONOMICAL FEASIBILITY
• TECHNICAL FEASIBILITY
• SOCIAL FEASIBILITYMaterial Science and Technology ·106·
ECONOMICAL FEASIBILITY
This study is carried out to check the economic impact that the system will have on the
organization. The amount of fund that the company can pour into the research and development
of the system is limited. The expenditures must be justified. Thus the developed system as well
within the budget and this was achieved because most of the technologies used are freely
available. Only the customized products had to be purchased.
TECHNICAL FEASIBILITY
This study is carried out to check the technical feasibility, that is, the technical requirements
of the system. Any system developed must not have a high demand on the available technical
resources. This will lead to high demands on the available technical resources. This will lead to
high demands being placed on the client. The developed system must have a modest
requirement, as only minimal or null changes are required for implementing this system.
SOCIAL FEASIBILITY
The aspect of study is to check the level of acceptance of the system by the user. This
includes the process of training the user to use the system efficiently. The user must not feel
threatened by the system, instead must accept it as a necessity. The level of acceptance by the
users solely depends on the methods that are employed to educate the user about the system and
to make him familiar with it. His level of confidence must be raised so that he is also able to
make some constructive criticism, which is welcomed, as he is the final user of the system.
IV.IMPLEMENTATION
MODULES DESCRIPTION:
TWITTER ANALYSIS
People communicate and share their opinion actively on social medias including
Facebook and Twitter, Social network can be considered as a perfect platform to learn about
people’s opinion and sentiments regarding different events. There exists several opinion-oriented
information gathering and analytics systems that aim to extract people’s opinion regarding
different topics.Material Science and Technology ·107·
IMPLEMENTATION OF SENTIMENTAL ANALYSIS OF TWEETS
Report the tweets picked up from Twitter API provided by Twitter itself. Due to the
presence of Twitter API, there are many techniques available for sentimental analysis of data on
Social media. In this project a set of available libraries has been used.
GRAPH
A Depressed interaction graph G_ is generated via some social graph model,minimizing
the distance between the real and Depressed interaction graphs.An interaction graph G is
extracted from the input (real) social media data. An interaction graph represents how social
network actors interact with each other [25], [26]. Entities and their interactions in social media
are identified, and an interaction graph is built with a vertex set V , including entities, an edge set
E representing interactions, and an attribute set A, which includes both vertex (entity) attributes
and edge (interaction) attributes
Final Report
If the neutral tweets are significantly high, means that people have a lower interest in the
topic and are not willing to haves a positive/negative side on it. This is also important to mention
that depends on the data of the experiment we may get
different results as people’s opinion may change depending on the circumstances for example
rape news it becomes the most trending news of the year in 2017. For some queries, the neutral
tweets are more than 60% which clearly shows the limitation of the views. By above analysis
that we have done, it an be clearly stated that Chennai is the safest city whereas Delhi is the
unsafe city.
V. CONCLUSION:
We have covered a number of machine learning algorithms in this research article that can assist
us in sorting through and analyzing the massive quantity of Twitter data that we have collected,
which includes millions of tweets and text messages shared on a daily basis. When it comes to
evaluating vast amounts of data, certain machine learning algorithms—such as the SPC
algorithm and linear algebraic Factor Model approaches—are highly successful and helpful in
further classifying the data into meaningful categories. Another well-liked type of machine
learning technique for gathering useful data from Twitter and gaining insight into the state of
women's safety in Indian cities is support vector machines.Material Science and Technology ·108·
REFERENCES
[1] Agarwal, Apoorv, Fadi Biadsy, and Kathleen R. Mckeown. "Contextual phrase-level polarity
analysis using lexical affect scoring and syntactic n-grams." Proceedings of the 12th Conference
of the European Chapter of the Association for Computational Linguistics. Association for
Computational Linguistics, 2009.
[2] Barbosa, Luciano, and Junlan Feng. "Robust sentiment detection on twitter from biased and
noisy data." Proceedings of the 23rd international conference on computational linguistics:
posters. Association for Computational Linguistics, 2010.
[3] Bermingham, Adam, and Alan F. Smeaton. "Classifying sentiment in microblogs: is brevity
an advantage?." Proceedings of the 19th ACM international conference on Information and
knowledge management. ACM, 2010.
[4] Gamon, Michael. "Sentiment classification on customer feedback data: noisy data, large
feature vectors, and the role of linguistic analysis." Proceedings of the 20th international
conference on Computational Linguistics. Association for Computational Linguistics, 2004.
[5] Kim, Soo-Min, and Eduard Hovy. "Determining the sentiment of opinions." Proceedings of
the 20th international conference on Computational Linguistics. Association for Computational
Linguistics, 2004.
[6] Klein, Dan, and Christopher D. Manning. "Accurate unlexicalized parsing." Proceedings
of the 41st Annual Meeting on Association for Computational Linguistics-Volume 1.
Association for Computational Linguistics, 2003.
[7] Charniak, Eugene, and Mark Johnson. "Coarse-to-fine n-best parsing and MaxEnt
discriminative reranking." Proceedings of the 43rd annual meeting on association for
computational linguistics. Association for Computational Linguistics, 2005.
[8] Gupta, B., Negi, M., Vishwakarma, K., Rawat, G., & Badhani, P. (2017). Study of Twitter
sentiment analysis using machine learning algorithms on Python. International Journal of
Computer Applications, 165(9), 0975-8887.
[9] Sahayak, V., Shete, V., & Pathan, A. (2015). Sentiment analysis on twitter data. International
Journal of Innovative Research in Advanced Engineering (IJIRAE), 2(1), 178-183.
[10] Mamgain, N., Mehta, E., Mittal, A., & Bhatt, G. (2016, March). Sentiment analysis of
top colleges in India using Twitter data. In Computational Techniques in Information andMaterial Science and Technology ·109·
Communication Technologies (ICCTICT), 2016 International Conference on (pp. 525-530).
IEEE.