Understanding Transformers for Bot Detection in Twitter
AndresGarcia-Silva CristianBerrio JoseManuelGomez-Perez
Expert.aiResearchLab Expert.aiResearchLab Expert.aiResearchLab
Prof. Waksman10 Prof. Waksman10 Prof. Waksman10
28036Madrid,Spain 28036Madrid,Spain 28036Madrid,Spain
agarcia@expert.ai cberrio@expert.ai jmgomez@expert.ai
Abstract sentence prediction learning objective. However,
noneofthesecorporacovertextfromsocialmedia
In this paper we shed light on the impact of
whereusers,humanorautomatedagents,arecon-
fine-tuning over social media data in the in-
ternalrepresentationsofneurallanguagemod- tinuouslysharingpiecesofinformationaspartof
els. We focus on bot detection in Twitter, a thesocialinteraction. Thisbringsupthequestion
key task to mitigate and counteract the auto- whethersuchlanguagemodelsalsocapturethenu-
matic spreading of disinformation and bias in
ancesoftheshort,informalandevolvinglanguage
social media. We investigate the use of pre- oftenfoundinsocialmediachannels.
trainedlanguagemodelstotacklethedetection
of tweets generated by a bot or a human ac- Inthispaperweshedlightontheimpactoffine-
countbasedexclusivelyonitscontent. Unlike tuning language models over social media data.
the general trend in benchmarks like GLUE, Particularly,wefocusonbotdetectioninTwitter,
whereBERTgenerallyoutperformsgenerative whichisakeytasktomitigateandcounteractthe
transformers like GPT and GPT-2 for most
automaticspreadingofdisinformationandbiasin
classificationtasksonregulartext,weobserve
social media (Shao et al., 2018). We model this
that fine-tuning generative transformers on a
task as a binary classification problem where the
bot detection task produces higher accuracies.
goal is to detect whether the content of a tweet
We analyze the architectural components of
each transformer and study the effect of fine- has been produced by a bot or a human. Note
tuningontheirhiddenstatesandoutputrepre- that different features, e.g. number of followees
sentations. Amongourfindings,weshowthat and followers, number of retweets, presence of
part of the syntactical information and distri- hashtags, URLs, etc., can be valuable sources of
butional properties captured by BERT during
relevantinformationtosolvethistask. However,it
pre-training is lost upon fine-tuning while the
isnotourobjectivetobeattheSotAinbotdetection,
generativepretrainingapproachmanagetopre-
buttounderstandhowpre-trainedlanguagemodels
servetheseproperties.
adapttheirinternalrepresentationsinthepresence
1 Introduction
ofsuchdataandmakeaninformedinterpretation
Nowadaysfine-tuningneuralnetworkstrainedona of the resulting predictions. Therefore, we focus
languagemodelingobjective(Bengioetal.,2003) solelyontheanalysisoftheactualtextcontained
has become the usual way to address most NLP in the tweet, which has been regarded as highly
tasks. WhileearlylanguagemodelslikeELMo(Pe- relevanttodetectautomaticaccounts(Gilanietal.,
tersetal.,2018a)andULMFit(HowardandRuder, 2017).
2018)usedLSTMarchitectures,asoftodaytrans- Looking at multi-task benchmarks like
formers(Vaswanietal.,2017)arethefoundation GLUE (Wang et al., 2018), most tasks are
ofsuccessfullanguagemodelslikeGPT(Radford dominatedbytransformer-basedmodelsfine-tuned
etal.,2018)andBERT(Devlinetal.,2018). on task-specific data. This is also the case for
Mostlanguagemodelsaretrainedonhighqual- classification tasks, where a deeper look reveals
ity, grammatically correct, curated text corpora that BERT-based models systematically outper-
suchasWikipedia(ULMFiT),BookCorpus(GPT), form models based on generative pre-training
acollectionofWebPages(GPT-2),acombination like GPT. However, our experiments in a bot
of Wikipedia and BookCorpus (BERT) or News detection dataset (section 3) show that this trend
(ELMo). Infact,BERTrequiressequencesofsen- actuallyreverses(section4)forthebotdetection
tencesthatmakessenseduetotheadditionalnext task. We investigate the reasons of this apparent
1202
rpA
31
]LC.sc[
1v28160.4012:viXraanomalybycarryingoutabottom-upanalysison standhowtheywork(Rogersetal.,2020). Peters
the transformers used in each language model, etal.(2018b)foundthatlanguagemodelsencodea
fromvocabularyandwordembeddings(section5) richhierarchyofcontextualinformationthroughout
through hidden states to output representations thelayers,frommorphologicalattheembeddings,
(section 6). Our results show that fine-tuning for local-syntaxatlowerlayersandsemanticinforma-
botdetectionimpactsBERTandGPT-2differently tionatupperlayers. Tenneyetal.(2019)showthat
with respect to the contextualized outputs and BERTencodesphrase-levelinformationinitslower
linguisticpropertieslearnedinpre-training. layersandahierarchyoflinguisticinformationin
We observe that BERT’s hidden states cap- its intermediate layers. Ethayarajh (2019) shows
turelessgrammaticalinformationafterfine-tuning, that BERT and GPT-2 hidden states and outputs
whileGPT-2managestogeneraterepresentations occupy a narrow cone in the vector space. Clark
thatpreservesuchinformationasinthepre-trained etal.(2019)investigatedselfattentionandfound
model. We show evidence that after fine-tuning some heads that capture syntactical information.
GPT-2tendstogeneratemoredistributedoutputs Kovalevaetal.(2019)showsthatinfine-tuningthe
andsomeclusterscanberoughlymappedtotwitter attentionmechanisminBERTfocusmainlyonthe
entities while BERT outputs do not express this CLS and SEP tokens. Our research work can be
differentiationandareallconcentratedinthesame framedwiththeabovementionedsinceourgoalis
regionofthevectorspace. Forreproducibilitypur- tounderstandtheeffectoffine-tuningonthehid-
poses,thepaperincludesaGitHubrepository1with denstatesandoutputsofthelanguagemodelsby
experimentaldataandcode,aswellasdetaileddia- putthemintotestontasksrelatedtobotdetection,
gramsandfigures. grammaticalanalysisandcontextualsimilarity,and
providereferencedatafromclassificationtasksin
2 Relatedwork standardbenchmarks.
Automatic accounts known as bots publish a
Differentneuralarchitectureshavebeenproposed
largeamountofinformationinsocialmedia,and
to pre-train neural language models on large text
someofthemtakeactivepartonspreadingmisin-
corpus (Howard and Ruder, 2018; Radford et al.,
formation and fake news (Shao et al., 2018). In
2018; Devlin et al., 2018). Transformer architec-
fact,twitterpointsinitslastreportaboutplatform
tures(Vaswanietal.,2017)areusedinGPT(Rad-
manipulation2 atmaliciousbotsasoneofthemain
fordetal.,2018),andBERT(Devlinetal.,2018),
actors,alongwithspam,andfakeaccounts.
two language models that have pushed the state
of the art in different NLP tasks, inspiring sub- In general, detecting bots can be addressed as
sequent work like GPT-2 (Radford et al., 2019), a binary classification problem that can leverage
RoBERTa(Liuetal.,2019)andDistilBERT(Sanh differentfeaturesfromthesocialnetworkincluding
etal.,2019). usermetadata,userrelations,andpostingactivity,
Recently,languagemodelsarebeingusedtopro- as well as the content of the posts. Approaches
cesstextfromsocialmedia. BERTisusedforthe likeBotomoter(Varoletal.,2017)workattheac-
classificationoftweetsinthedisastermanagement countlevelandusealltheavailableinformationto
field(Ma,2019),hatespeechidentification(Mishra, derivefeaturesthatareprocessedwithanensem-
2019; Mozafari et al., 2019), offensive language bleofmachinelearningalgorithms. Howeverthis
classification(ParaschivandCercel,2019),subjec- approachshowsalargedisagreementwithhuman
tivity,polarityandironydetection(Polignanoetal., annotators(Gilanietal.,2017),andleadstofalse
2019), and to evaluate tweet predictability (Przy- positivesandnegatives(RauchfleischandKaiser,
była, 2019). The generative ability of GPT-2 is 2020). In this paper we work at the tweet-level
usedtoreplicatepolitician’stwitteraccounts(Ress- focusing only on the tweet content to determine
meyer,2019),andtogeneratefakenewsandenable whetheritwaspostedbyabotorahuman. In(Gi-
itsdetection(Zellersetal.,2019). lanietal.,2017)humanannotatorscitedthestyle
Since pre-trained language models work very andthepatternsofthetweetsasstrongindicators
well in practice, researchers are trying to under- ofautomaticaccounts.
1https://github.com/botonobot/Underst
anding-Transformers-for-Bot-Detection-Tw 2https://transparency.twitter.com/en/
itter reports/platform-manipulation.html3 Dataset Model Library Precision Recall F-score
GPT-2 OpenAI 0.8657 0.8640 0.8630
We tap into a ground truth dataset of bot and hu-
GPT OpenAI 0.8567 0.8546 0.8533
manaccountsreleasedbyGilanietal.(2017). This GPT-2 Transformers 0.8549 0.8524 0.8509
dataset was manually annotated by 4 annotators, BERT Transformers 0.8443 0.8437 0.8439
BERT Google-bert 0.8572 0.8213 0.8388
achieving89%inter-annotatoragreement,77Co-
SVM LinearSVC 0.8033 0.8031 0.8032
hen’s kappa (κ) coefficient indicating substantial
agreement. We generate a balanced dataset con- Table 1: Fine-tuned language models on the bot de-
taining 600,000 tweets labelled as bot or human tection task. We trained a linear SVM baseline (Fan
accordingtotheaccountlabel. Ourtrainingdataset etal.,2008)withatunedregularizationparameter,lem-
matizedwordsusingwordnet,andstopwordsremoved.
comprisesatotalof500,000tweetswhere279,495
tweetswerecreatedby1,208humanaccounts,and
220,505 tweets were tweeted from 722 bot ac-
To evaluate the resulting models we designed
counts. Thetestsetcontainstheremaining100,000
a preliminary experiment to spot twitter entities
tweets where 55,712 are tweets from human ac-
likehashtags,usermentions,andURLs. Spotting
countsand44,288aretweetsfrombotaccounts.
twitter entities is relevant for bot detection since
Different usage patterns emerge in this dataset
bots and humans seem to use them in different
forbotsandhumansregardingtwitterentitiessuch
ways, e.g. bots tend to focus on hashtags rather
as user mentions, hashtags and URL. For exam-
thanusers,whiletheoppositeappliesforhumans.
ple,botsaremoreactiveaveraging305tweetsper
We fine-tune the language models following the
accountcomparedto231tweetsofhumans. Bots
same procedure used by Devlin et al. (2018) to
alsoseektoredirectmoretrafficandincreasevisi-
fine-tuneBERTonSQuADv1.1(Rajpurkaretal.,
bilityusing0.8313URLand0.4745hashtagsper
2016). We use an entity type as a question and
tweet,whilehumansuse0.5781URLand0.2887
the tweet content as paragraph so that the task is
hashtags. Finally,humansinteractmorewithother
to identify the entity text span in the tweet. For
accountsbymentioningotherusers0.5781times
instance, to supervise BERT on this task we use
pertweet,whilebotsdisplayalesssocialbehaviour
sequences such as "[CLS] hashtag? [SEP] Get
mentioningotherusersonly0.4371timespertweet.
readyforthenext#YouthOlympics[SEP]",andthe
expectedansweris"#YouthOlympics".
4 Fine-tuningtransformerlanguage
Theevaluationresultsofthetwitterentityspot-
modelsforbotdetection
ting task are shown in table 2. Note that we dis-
We follow Devlin et al. (2018) and Radford et al. criminatebetweenentitiesanywhereandtheones
(2018)totacklesinglesequenceclassificationwith appearingonlyattheendofthetweetinanattempt
BERT and GPT respectively. That is, we add a to find out whether removing the context on the
linear layer on top of the last hidden state of the right of the entities could have a positive effect.
classificationtokenCLS(BERT)orthelasttoken Regardlessoftheentityplacement,GPT-2outper-
(GPT)totrainasoftmaxclassifier. Theonlynew formsBERT.Forentitiesanywhere,GPT-2learns
parameterstotrainfromscratcharetheweightsin todetectthestartofallentitiestypes,whileforthe
thenewlayerW ∈ RKxH,wherek isthenumber endpositionitonlylearnstodetectURLs. BERT
ofclassificationlabelsandH isthesizeofthehid- predictionsarelessaccurateforbothstartandend
denstaterepresentationforCLSorthelasttoken. tokens in all entity types, and in fact it does not
In our experiments we use BERT base and GPT, learntodetecttheendtokenofanyentitytype.
thatarecomparablemodelsinsize(110Mparame- Atthisstageitishardtodistinguishwhatmakes
ters),andtheGPT-2versionwith117Mparameters. onelanguagemodelmoreaccuratespottingentities
ThesemodelsareavailableintheTransformersli- thantheotherbeyondthefitnessofeachmodel’s
brary(Wolfetal.,2019). Weusebatchsize8and outputforthetask. Weexpectedthatremovingthe
trainduring2epochs. Asthef-measurevaluesindi- contextontherightwouldlargelyimproveBERT’s
cate,theevaluationresultsreportedintable1show results,consideringthattheright-to-leftinthebidi-
thatGPTandGPT-2consistentlyachievedbetter rectionalandsimultaneoustextprocessingwaspart
performanceinthistask(henceforthwefocuson oftheproblemtogenerategoodrepresentationsfor
GPT-2ratherthanGPTsincetheformergenerally thistask,oringeneraltoprocesstweets. Although
outperformsthelatterinbotdetection). weshowedthatremovingcontextontherightben-Entityanywhere Entityattheend
TwitterEntity Model start end span start end span
GPT-2 0.6673 0.2351 0.2582 0.8618 0.9946 0.9150
Hashtag
BERT 0.3625 0.1596 0.1011 0.4649 0.5513 0.2452
GPT-2 0.8649 0.8427 0.8112 0.9882 0.9984 0.9914
URL
BERT 0.7975 0.4927 0.5004 0.9828 0.6412 0.6923
GPT-2 0.8242 0.5120 0.5047 0.7349 0.9954 0.8123
Usermention
BERT 0.7008 0.4066 0.3731 0.1583 0.7538 0.1359
Table2: F-measureofthefine-tunedlanguagemodelstospottwitterentities.
efitedBERTinsomecases,GPT-2seemstobenefit URLs(seefigure1b)thetwodistributionsbecome
themostofthissetting. verysimilar. Ingeneral,wordlengthdistributionin
ourdatasetisverydifferentcomparedtoCoLAand
5 Vocabularyandwordembeddings SST-2,wheremostofthewordsarerepresentedus-
ing1to3or4tokens. Beyondthegreaternumber
Todealwithrarewordslanguagemodelsusefixed-
ofsub-wordsinourdatasetandthedifferencebe-
size vocabularies of sub-word units. Sub-word
tweenBERTandGTP-2whenrepresentingURLs
units are a flexible representation between char-
we did not find further significant differences be-
acters and word level models that allow repre-
tweenbothapproachesatthislevel. Thus,wemove
sentinginfrequentwordsbyputtingtogethersub-
onwithouranalysisattheembeddinglayer.
word units. The vocabulary size of BERT base
We evaluate the embeddings learnt by the lan-
is 30,000 and is based on the WordPiece model
guagemodelsafterfine-tuningonthebotdetection
(Wu et al., 2016) while Open AI GPT-2 uses
taskinthesameclassificationtask. Foreverytweet,
Byte Pair Encoding (Sennrich et al., 2016), with
weconcatenatetheembeddingsofalltheirtokens
a vocabulary size of 50,257. For example, the
andfeedthemtoalinearfullyconnectedlayerto
tweet "Congratulations @LeoDiCaprio #Oscars
trainasoftmaxclassifier. Duetomemoryrestric-
https://t.co/5WLesgfnbe"3 is converted to the se-
tionswelimitthenumberoftokenineachtweetto
quencesofwordandsub-wordunitsintable3.
128maximum. Wecarryoutsimilarexperiments
Unlike the well-formed text where language
withCoLAandSST-2datasets,trainingclassifiers
modelsareusuallypre-trained,tweetscancontain
on their sentence classification tasks. We also in-
twitter-specificentities,abbreviations,andemoti-
clude the Quora Question Pairs4 (QQP) and the
consamongotherdistinctivefeatures. Suchentities
Microsoft Research Paraphrase Corpus (MRPC)
arecandidatestobesplitintosub-wordunitssince
(DolanandBrockett,2005)datasetsfromGLUE,
they are hardly covered in the corpus where lan-
which require to classify pairs of sentences from
guagemodelsaretrained. Figure1showstheword
socialquestionansweringandnews,respectively.
lengthdistributioninourdatasetmeasuredinnum-
The evaluation of the embedding-based classi-
beroftokens(wordsandwordunits)andcompares
fiers are reported in table 4. In the bot detection
itwithtwodatasetsusedinsentenceclassification
task,BERTgeneratesembeddingsthathelptolearn
tasksthatarepartoftheGLUEbenchmark(Wang
betterclassifiersthanGPT-2,whichcontrastswith
etal.,2018): theCorpusofLinguisticAcceptabil-
ourearlyfindings,whereGPT-2outputscontribute
ity(CoLA)(Warstadtetal.,2019),withsentences
to learn more accurate classifiers. Nevertheless,
fromthelinguisticliteraturedomain,andStanford
the embeddings alone do not seem to be a reli-
SentimentTreeBank(SST-2)(Socheretal.,2013),
able indicator of the performance of the models.
whichincludesmoviereviews.
Fine-tuning BERT on CoLA, SST-2, QQP, and
Ingeneral,wordsintweetsaresplitinmoreto-
MRPCsystematicallyproducesmoreaccuratere-
kens than words in the other datasets. As shown
sultsthanGPT,accordingto(Devlinetal.,2018)
in figure 1a, BERT and GPT-2 have similar dis-
and(Radfordetal.,2018),andGPT-2,according
tributions for words split in less than 10 tokens,
toourownexperimentation. However,BERTem-
howeverforwordswithmoretokensthepatterns
beddingsonlygeneratebetterclassifiersinSST-2
aredifferent. ManualinspectionshowsthatURLs
andMRPC,whileGPT-2embeddingsarebetterin
are often split in many tokens. If we remove the
4https://data.quora.com/First-Quora-D
3tweetfromOMGtrolls:https://twitter.com/OMGtrolls ataset-Release-Question-PairsModel Wordsandsub-words
’congratulations’ ’@’ ’leo’ ’##dic’ ’##ap’ ’##rio’ ’#’ ’oscar’ ’##s’ ’https’ ’:’ ’/’
BERT /’ ’t’ ’.’ ’co’ ’/’ ’5’ ’##wl’ ’##es’ ’##gf’ ’##nb’ ’##e’
’cong’ ’ratulations’ ’G˙@’ ’le’ ’odic’ ’ap’ ’rio’ ’G˙#’ ’osc’ ’ars’ ’G˙https’ ’://’
GPT-2 ’t’ ’.’ ’co’ ’/’ ’5’ ’w’ ’les’ ’g’ ’fn’ ’be’
Table 3: Word and sub-word units produced by BERT and GPT-2 tokenizations for the tweet "Congratulations
@LeoDiCaprio#Oscarshttps://t.co/5WLesgfnbe"
(a)Botdetection (b)BotdetectionnoURLs (c)CoLA (d)SST-2
Figure1: Wordlengthdistributiononthebotdetection,CoLA,andSST-2datasets. X-axisisnumberoftokensin
aword,andY-axisisnumberofwordsinthousands
Dataset Model Precision Recall F-score except for layer 5. While for SST-2 the models
Botdetection GPT-2 0.7098 0.7120 0.7061 exhibit a similar pattern, for CoLA, MRPC and
BERT 0.7298 0.7274 0.7283
QQP tasks, the pattern is different and recurrent,
CoLA GPT-2 0.4779 0.6913 0.5651
BERT 0.6394 0.5139 0.5254 showingthatinthefirstlayersGPT-2hiddenstates
SST-2 GPT-2 0.5047 0.5092 0.3496
help to learn classifiers with greater or similar f-
BERT 0.6908 0.6319 0.6048
MRPC GPT-2 0.7873 0.6912 0.5722 measure than BERT hidden states, and from the
BERT 0.6144 0.6765 0.5957
intermediatetothefinallayersBERThiddenstates
QQP GPT-2 0.7446 0.7361 0.7389
BERT 0.7212 0.7198 0.7204 contributetolearnclassifierswithsimilarorgreater
f-measure. The slight but constant margin in bot
Table4: Embeddingsperformanceindifferentdatasets
detectionshowsevidencethattheinternalrepresen-
(fine-tunedmodelsinthecorrespondingtask).
tationsofGPT-2doabetterjobatencodingtweet
informationforthistask.
CoLaandQQP.Thus,wedisregardtheembeddings
6.1 GrammaticalAnalysis
andfocusouranalysisonthetransformerhidden
states. Weinvestigatetheabilityoflanguagemodelhidden
statestocapturegrammaticalinformationuponfine
6 Exploringhiddenstates tuning for bot detection. As grammatical tasks
weusepart-of-speechtaggingandchunking. Our
We aim at quantify the potential contribution of goal is to determine whether the hidden states of
each layer in the transfomer to the bot detection different words with the same part-of-speech or
task. Weconnectthehiddenstateoftheclassifica- chunktagarepositionedinthesameregionofthe
tiontoken(CLSincaseofBERTortheendtoken distributionalvectorspace.
inthecaseofGPT-2)ateachlayerofthefine-tuned Forthechunkingtaskweuseregulartextfrom
modeltoalinearlayerandtrainasoftmaxclassi- CONLL-2000dataset(TjongKimSangandBuch-
fierforthebotdetectiontask. Inthisexperiment, holz, 2000). For the part-of-speech tagging task
we train each classifier for 2 epochs with a learn- we annotate our dataset using TweetNLP tag-
ingrateof2e-5andbatchsize8. Inaddition, we ger (Owoputi et al., 2013). This tool reported
carryoutthesameexperimentforlanguagemodels 93.2%accuracy,andinadditiontocommonword
fine-tunedonCoLA,SST-2,QQPandMRPC. categories like verbs and nouns, includes twitter-
Theresultsdepictedinfigure2showthat,forthe specific labels like emoticons or hashtags. Then,
botdetectiontask,GPT-2hiddenstatesgenerally we cluster the hidden states and outputs for each
contribute to learn slightly more accurate classi- taggedwordusingk-meansandevaluatetheclus-
fierslayerbylayerthanusingBERThiddenstates, tersusingnormalizedmutualinformation(NMI).(a)Botdetection (b)CoLA (c)MRPC (d)QQP (e)SST-2
Figure2: LayeranalysisofBERTandGPT-2fine-tunedonbotdetection,SST-2,CoLA,MRPCandQQP.X-axis
correspondswiththehiddenstatelayerusedwhileY-axisisthef-scoreusingthathiddenstatelayer.
(a)BERT (b)GPT-2
Figure 3: NMI of the hidden state clusters and part-of-speech tags and chunk labels. We compare the results
obtainedwithpre-trainedlanguagemodelsvs. theirversionsfine-tunedforthebotdetectiontask.
Thisprocedurewasusedin (Petersetal.,2018b; geststhat,uponfine-tuningforbotdetection,GPT-
Jawahar et al., 2019) to assess whether hidden 2 manages to preserve the grammatical informa-
statescapturesyntacticinformation. tioncontainedinitsinternalrepresentations,while
Wetestedpre-trainedandfine-tunedmodelsto BERTontheotherhandseemstolosepartofit.
figureouthowtheadjustmenttothebotdetection
taskaffectsthelanguagemodelhiddenstates. We 6.2 TwitterEntitites
generateclustersoutofthehiddenstatesandout-
We also look into hidden states and outputs for
puts for 3000 labeled tokens randomly selected
twitter entities (user mention, hashtag, and url)
from the POS and chunking datasets. We repeat
sinceGPT-2learnstospottheseentitieswithmore
thisexperiment10timesandreportinfigure3the
accuracy than BERT. We use k-means to cluster
averageNMIscoresfortheseclusters.
thelanguagemodelhiddenstatesandoutputsfor
Thehiddenstatesinpre-trainedBERTproduce, 3000entitiesrandomlysampledfromourdataset.
in general, greater NMI scores than GPT-2’s for We repeat this experiment 10 times and report in
thePOS-taggingtaskandalsointhechunkingtask. figure4theaverageNMIoftheclusters.
Thecurves,highatthebeginninganddecreasing Note the negative effect of fine-tuning BERT
towardstheend,areinlinewithpreviousfindings forbotdetectionwhenrepresentingtwitterentities.
(Jawaharetal.,2019;Tenneyetal.,2019),which While pre-trained BERT encodes twitter entities
reportedthatBERTencodesmainlysyntacticinfor- both in hidden states and outputs, the fine-tuned
mation in its first layers, while the last layers are modelgeneratesconsistentlylesserNMIvaluesfor
moretask-specific. these contextual representations. Also, the NMI
However, when the models are fine-tuned for dropisparticularlyacutefromlayers8to12. Af-
the bot detection task, BERT’s hidden states and terfine-tuning,hiddenstatesandoutputsofGPT-2
outputs are significantly worse at encoding POS follow a similar pattern to the pre-trained model,
andchunkinginformationfromlayer8to12,while encodingtwitterentitiesmainlybetweenlayers2
GPT-2 holds a similar pattern as the pre-trained to 10. However, in the last layers GPT-2 repre-
model for POS tagging and chunking. This sug- sentations for these entities are worse than in thepre-trainedmodel. 6.4 Discussion
Fine-tuningonthebotdetectiontaskmodifiesthe
hiddenstatesandoutputsofbothBERTandGPT-
2, although in different ways. pre-trained BERT
encodesgrammaticalinformationthroughalllay-
ersregardlesswhetheritwastestedonregulartext
asintheCONLL-2000datasetorontweetsasin
thepart-of-speechexperiments(figure3a). Never-
theless,fine-tunedBERTencodingofgrammatical
informationispoorerinthefinallayers. Afterfine-
Figure 4: NMI evaluation of clusters out of hidden
tuning,thefinallayerschangethemost(Kovaleva
statesandoutputsfortwitterentities.
etal.,2019)toadjusttherepresentationtothecorre-
spondingtask,andhencegrammaticalinformation
vanishesintheselayers.
6.3 ContextualSimilarity
BERTencodingoftwitterentities(figure4)ex-
Togainadditionalinsight,weinvestigatethecon- hibits a similar pattern to the grammatical infor-
textualembeddingsgeneratedbyeachmodeland mation (figure 3a). However, in this case there
how these outputs change from pre-trained to is larger gap between the encoding of entities in
fine-tuned models. Let us focus e.g., on the the pre-trained and the fine-tuned model across
tweet: "Congratulations@LeoDiCaprio#Oscars all layers and not limited to the last layers as in
https://t.co/5WLesgfnbe". Cosinesimilarityvalues the grammatical information analysis. We think
of the outputs for tokens in this tweet are shown thatsuchachangeacrossalllayersindicatesthat
in figure 5, where lighter colors indicate greater BERTmodifiestoagreatextenttherepresentation
similarityanddarkermeansthecontrary. oftwitterentitiessincetheyarerelevantforthebot
Notethatpre-trainedGPT-2outputsareverysim- detectiontask.
ilar,exceptsomeoftheURLtokens(https,t,·,and AccordingtoKovalevaetal.(2019),CLStakes
co)whicharemoresimilaramongthem. However, mostofthefocusofBERT’sself-attentionduring
in the fine-tuned model the outputs become less fine-tuning. Therefore, we also hypothesize that
similarandsomegroupsofsimilaroutputsemerge the changes in the BERT contextual embeddings
that are roughly associated with entities, such as andrepresentationsassociatedwithtwitterentities
usermentions,hashtags,andURLs. Ontheother arerelatedtotheincreasedattentiononCLS.This
hand,BERTfollowstheoppositepattern. Thatis, would contribute to explain the loss of linguistic
thepre-trainedmodelgeneratessimilaroutputsfor informationandthehighsimilarityoftheoutputs
entities(leo#dic#ap#rio,andoscar#s)andURL uponfine-tuning(figure6).
substrings. However,whenthemodelisfine-tuned Ontheotherhand,GPT-2showssimilarpatterns
alltheoutputsareverysimilaramongthemandno inthepre-trainedandfine-tunedmodelswhenen-
segmentationisnoticeableinthevectorspace. coding grammatical information (figure 3b) and
Toinvestigatewhetherthisobservationgeneral- twitterentities(figure4). Similarlythecontextual
izeswerandomlysample100,000tweetsfromour representations are very stable upon fine-tuning
datasetandcalculatetheaveragecosinesimilarity (figure6). Wethinkthisisaconsequenceofa)the
between the outputs of the tokens in each tweet. left-to-right text processing strategy followed in
The results in figure 6 confirm that pre-trained GPT-2andb)theuseofthelasttoken’slanguage
BERToutputsarelesssimilar,andhencemoredis- modeloutputforclassificationduringfine-tuning.
tributedinthevectorspacethanpre-trainedGPT-2 Themodelneedstoprocessthewholetweettoken
outputs. TheseresultsarealignedwithEthayarajh by token in order to be able to adjust the last to-
(2019)findingsfortextextractedfromtheSemEval ken representation for the bot detection task. An
SemanticTextualSimilaritytask,whereGPT-2out- analysisoftheself-attentionmechanisminGPT-2
putsforsamplesofwordpairsweremoresimilar could identify on which tokens the model is fo-
thanBERT’s. Fine-tunedforbotdetection,GPT-2 cused during each fine-tuning step. Nevertheless
outputsbecomelesssimilar,whileBERToutputs such analysis is out of the scope of this research,
turnintoverysimilar. wherewefocusedonhiddenstatesandoutputs.(a)GPT-2pre-trained (b)GPT-2fine-tuned (c)BERTpre-trained (d)BERTfine-tuned
Figure5: Contextualsimilarityofallwordsandsub-wordunitspairsinatweetcomputedonthelanguagemodel
outputrepresentationsofthepre-trainedandfine-tunedmodels.
states encode less grammatical information than
thepre-trainedmodelparticularlyinthefinallay-
ers,andtheencodingoftwitterentitiesisaffected
across all layers. In addition, while pre-trained
BERT contextualized embeddings are more dis-
tributed,afterfine-tuningtheybecomemoresimi-
lar.
Onthecontrary,pre-trainedandfine-tunedGPT-
Figure6: Averageintra-sentencecontextualsimilarity. 2 do not show acute changes about the encoding
of grammatical information in the hidden states
andoutputs. Inthetwitterentitiesspottingprobe
7 Conclusions
GPT-2hiddenstateschangebutonlyonthelastlay-
ers,andthecontextualrepresentationsweremore
Inthebotdetectiontaskthegenerativetransformers
distributed after fine-tuning which indicates that
GPTandGPT-2weremoreaccuratethanthebidi-
themodelwasdiscriminatingmoretherepresenta-
rectionalmaskedlanguagemodellearntbyBERT.
tions. Wethinkthatthestabilityofthemodelafter
WeshowthatthisbehaviourisalsotruewhenGTP-
fine-tuningisduetotheuseofthelasttokenoutput
2 and BERT are fine-tuned to detect entities that
infine-tuningandtheleft-to-righttextprocessing
aretwitter-specificsuchasusermentions,hashtags
usedinGPT-2whichenforcetoprocessthewhole
and URL. In our dataset bots and humans show
tweetbeforeadjustingthelasttokenrepresentation
differentusagespatternsfortheseentities.
forthebotdetectiontask.
Since BERT generally reports higher accuracy
Futureworkincludestheextensionofthisstudy
forthetextclassificationtasksinGLUE,weinves-
to other tasks based on Twitter data to assess
tigatebothlanguagemodelsinordertounderstand
whether the language model learnt by GPT-2 is
whyinthebotdetectiontaskthegenerativetrans-
moresuitabletoprocesstwitterdataingeneralbe-
formers were more accurate. At the vocabulary
yondthebotdetectiontask. Inaddition,wewould
level we found that words in our dataset are split
like to investigate the role of the next sentence
into more subwords than words found on regular
predictionlearningobjectiveusedinBERTsince
text datasets, and when removing URL the word
twittermessagesareshortandtypicallyconsistof
lenghtdistributionturnintoverysimilar. Next,we
onlyonelongsentence.
discardedthewordembeddingsasareliableindica-
torofthemodelperformanceintextclassification
Acknowledgements
tasks.
Byprobingthehiddenstatesofbothmodelsin ThisresearchwasfundedbytheEUHorizon2020
the bot detection task we found that the hidden grantEuropeanLanguageGrid(ELG-825627).
statesofGPT-2contributedtolearnmoreaccurate
classifiers than BERT’s, across all layers. This
wasadistinctpatterncomparedtothemodelsfine- References
tuned for some text classification tasks in GLUE
YoshuaBengio,RéjeanDucharme,PascalVincent,and
(CoLA,QQP,andMRPC).
Christian Janvin. 2003. A neural probabilistic lan-
We show that after fine-tuning BERT hidden guagemodel. J.Mach.Learn.Res.,3:1137–1155.Kevin Clark, Urvashi Khandelwal, Omer Levy, and ShubhanshuMishra.2019. 3idiotsathasoc2019:Fine-
Christopher D. Manning. 2019. What does BERT tuning transformer neural networks for hate speech
look at? an analysis of BERT’s attention. In Pro- identificationinindo-europeanlanguages. InFIRE.
ceedings of the 2019 ACL Workshop BlackboxNLP:
Analyzing and Interpreting Neural Networks for MarziehMozafari,RezaFarahbakhsh,andNoelCrespi.
NLP, pages 276–286, Florence, Italy. Association 2019. ABERT-basedtransferlearningapproachfor
forComputationalLinguistics. hate speech detection in online social media. In
COMPLEXNETWORKS.
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and
Olutobi Owoputi, Brendan T. O’Connor, Chris Dyer,
Kristina Toutanova. 2018. BERT: Pre-training of
Kevin Gimpel, Nathan Schneider, and Noah A.
deep bidirectional transformers for language under-
Smith. 2013. Improved part-of-speech tagging for
standing. arXivpreprintarXiv:1810.04805.
online conversational text with word clusters. In
WilliamB.DolanandChrisBrockett.2005. Automati- HLT-NAACL.
callyconstructingacorpusofsententialparaphrases.
AndreiParaschivandDumitru-ClementinCercel.2019.
InProceedingsoftheThirdInternationalWorkshop
Upb at GermEval-2019 task 2: BERT-based offen-
onParaphrasing(IWP2005).
sive language classification of german tweets. In
KONVENS.
KawinEthayarajh.2019. Howcontextualarecontextu-
alizedwordrepresentations? comparingthegeome-
Matthew Peters, Mark Neumann, Mohit Iyyer, Matt
tryofBERT,ELMo,andGPT-2embeddings. arXiv
Gardner, Christopher Clark, Kenton Lee, and Luke
preprintarXiv:1909.00512.
Zettlemoyer.2018a. Deepcontextualizedwordrep-
resentations. InProceedingsofthe2018Conference
Rong-En Fan, Kai-Wei Chang, Cho-Jui Hsieh, Xiang-
of the North American Chapter of the Association
Rui Wang, and Chih-Jen Lin. 2008. Liblinear: A
for Computational Linguistics: Human Language
libraryforlargelinearclassification. J.Mach.Learn.
Technologies,Volume1(LongPapers),pages2227–
Res.,9:1871–1874.
2237.AssociationforComputationalLinguistics.
Zafar Gilani, Ekaterina Kochmar, and Jon Crowcroft.
Matthew Peters, Mark Neumann, Luke Zettlemoyer,
2017. Classification of twitter accounts into auto-
and Wen-tau Yih. 2018b. Dissecting contextual
mated agents and human users. In Proceedings of
word embeddings: Architecture and representation.
the 2017 IEEE/ACM International Conference on
In Proceedings of the 2018 Conference on Em-
Advances in Social Networks Analysis and Mining
pirical Methods in Natural Language Processing,
2017, ASONAM ’17, pages 489–496, New York,
pages 1499–1509, Brussels, Belgium. Association
NY,USA.ACM.
forComputationalLinguistics.
Jeremy Howard and Sebastian Ruder. 2018. Fine-
Marco Polignano, Pierpaolo Basile, Marco de Gem-
tunedlanguagemodelsfortextclassification. CoRR,
mis, Giovanni Semeraro, and Valerio Basile. 2019.
abs/1801.06146.
AlBERTo: Italian BERT Language Understanding
ModelforNLPChallengingTasksBasedonTweets.
Ganesh Jawahar, Benoît Sagot, and Djamé Seddah.
In Proceedings of the Sixth Italian Conference on
2019. What does BERT learn about the structure
Computational Linguistics (CLiC-it 2019), volume
of language? In Proceedings of the 57th Annual
2481.CEUR.
Meeting of the Association for Computational Lin-
guistics,pages3651–3657,Florence,Italy.Associa-
PiotrPrzybyła.2019. Detectingbotaccountsontwitter
tionforComputationalLinguistics.
bymeasuringmessagepredictability. InCLEF.
Olga Kovaleva, Alexey Romanov, Anna Rogers, and AlecRadford,KarthikNarasimhan,TimSalimans,and
AnnaRumshisky.2019. Revealingthedarksecrets Ilya Sutskever. 2018. Improving language under-
ofBERT. InProceedingsofthe2019Conferenceon standingbygenerativepre-training. URLhttps://s3-
EmpiricalMethodsinNaturalLanguageProcessing us-west-2.amazonaws.com/openai-assets/research-
andthe9thInternationalJointConferenceonNatu- covers/languageunsupervised/language understand-
ralLanguageProcessing(EMNLP-IJCNLP),pages ingpaper.pdf.
4365–4374, Hong Kong, China. Association for
ComputationalLinguistics. Alec Radford, Jeffrey Wu, Rewon Child, David Luan,
DarioAmodei,andIlyaSutskever.2019. Language
YinhanLiu,MyleOtt,NamanGoyal,JingfeiDu,Man- modelsareunsupervisedmultitasklearners. OpenAI
dar Joshi, Danqi Chen, Omer Levy, Mike Lewis, Blog,1(8):9.
Luke Zettlemoyer, and Veselin Stoyanov. 2019.
RoBERTa: A robustly optimized BERT pretraining PranavRajpurkar,JianZhang,KonstantinLopyrev,and
approach. PercyLiang.2016. SQuAD:100,000+questionsfor
machine comprehension of text. In Proceedings of
GuoqinMa.2019. TweetsclassificationwithBERTin the2016ConferenceonEmpiricalMethodsinNatu-
the field of disaster management. Technical report, ralLanguageProcessing,pages2383–2392,Austin,
ComputerScienceDepartment,StanfordUniversity. Texas.AssociationforComputationalLinguistics.AdrianRauchfleischandJonasKaiser.2020. Thefalse GLUE: A multi-task benchmark and analysis plat-
positiveproblemofautomaticbotdetectioninsocial form for natural language understanding. In Pro-
science research. Berkman Klein Center Research ceedings of the 2018 EMNLP Workshop Black-
Publication,(2020-3). boxNLP: Analyzing and Interpreting Neural Net-
works for NLP, pages 353–355, Brussels, Belgium.
RyanRessmeyer.2019. "deepfaking"politicaltwitter AssociationforComputationalLinguistics.
usingtransferlearningandGPT-2. Technicalreport,
ComputerScienceDepartment,StanfordUniversity. AlexWarstadt,AmanpreetSingh,andSamuelR.Bow-
man.2019. Neuralnetworkacceptabilityjudgments.
Anna Rogers, Olga Kovaleva, and Anna Rumshisky. Transactions of the Association for Computational
2020. A primer in BERTology: What we know Linguistics,7:625–641.
abouthowBERTworks.
Thomas Wolf, Lysandre Debut, Victor Sanh, Julien
Victor Sanh, Lysandre Debut, Julien Chaumond, and Chaumond, ClementDelangue, AnthonyMoi, Pier-
ThomasWolf.2019. DistilBERT,adistilledversion ricCistac,TimRault,R’emiLouf,MorganFuntow-
ofBERT:smaller,faster,cheaperandlighter. icz, and Jamie Brew. 2019. Huggingface’s trans-
formers: State-of-the-art natural language process-
Rico Sennrich, Barry Haddow, and Alexandra Birch. ing. ArXiv,abs/1910.03771.
2016. Neural machine translation of rare words
withsubwordunits. InProceedingsofthe54thAn- Yonghui Wu, Mike Schuster, Zhifeng Chen, Quoc V.
nual Meeting of the Association for Computational Le, Mohammad Norouzi, Wolfgang Macherey,
Linguistics (Volume 1: Long Papers), pages 1715– Maxim Krikun, Yuan Cao, Qin Gao, Klaus
1725, Berlin, Germany. Association for Computa- Macherey,JeffKlingner,ApurvaShah,MelvinJohn-
tionalLinguistics. son, Xiaobing Liu, Lukasz Kaiser, Stephan Gouws,
YoshikiyoKato, TakuKudo, HidetoKazawa, Keith
Chengcheng Shao, Giovanni Luca Ciampaglia, Onur Stevens, George Kurian, Nishant Patil, Wei Wang,
Varol, Kai-Cheng Yang, Alessandro Flammini, and Cliff Young, Jason Smith, Jason Riesa, Alex Rud-
Filippo Menczer. 2018. The spread of low- nick, Oriol Vinyals, Gregory S. Corrado, Macduff
credibility content by social bots. Nature commu- Hughes, and Jeffrey Dean. 2016. Google’s neu-
nications,9(1):1–9. ral machine translation system: Bridging the gap
between human and machine translation. ArXiv,
Richard Socher, Alex Perelygin, Jean Wu, Jason abs/1609.08144.
Chuang, ChristopherD.Manning, AndrewNg, and
Christopher Potts. 2013. Recursive deep models Rowan Zellers, Ari Holtzman, Hannah Rashkin,
forsemanticcompositionalityoverasentimenttree- Yonatan Bisk, Ali Farhadi, Franziska Roesner, and
bank. In Proceedings of the 2013 Conference on Yejin Choi. 2019. Defending against neural fake
EmpiricalMethodsinNaturalLanguageProcessing, news. In Advances in Neural Information Process-
pages1631–1642,Seattle,Washington,USA.Asso- ingSystems,pages9051–9062.
ciationforComputationalLinguistics.
Ian Tenney, Dipanjan Das, and Ellie Pavlick. 2019.
BERT rediscovers the classical NLP pipeline. In
Proceedingsofthe57thAnnualMeetingoftheAsso-
ciation for Computational Linguistics, pages 4593–
4601,Florence,Italy.AssociationforComputational
Linguistics.
Erik F. Tjong Kim Sang and Sabine Buchholz. 2000.
IntroductiontotheCoNLL-2000sharedtaskchunk-
ing. In Fourth Conference on Computational Nat-
ural Language Learning and the Second Learning
LanguageinLogicWorkshop.
OnurVarol,EmilioFerrara,ClaytonA.Davis,Filippo
Menczer, and Alessandro Flammini. 2017. Online
human-bot interactions: Detection, estimation, and
characterization. InICWSM.
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob
Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz
Kaiser, and Illia Polosukhin. 2017. Attention is all
youneed. CoRR,abs/1706.03762.
Alex Wang, Amanpreet Singh, Julian Michael, Fe-
lix Hill, Omer Levy, and Samuel Bowman. 2018.