Lessons Learned Addressing Dataset Bias in Model-Based
Candidate Generation at Twitter
AlimVirani*,JayBaxter*,DanShiebler*,PhilipGautier,ShivamVerma,YanXia,ApoorvSharma,
SumitBinnani,LinlinChen,ChenguangYu
[avirani,jbaxter,dshiebler,pgautier,shivamv,yanx,apoorvs,sbinnani,linlinc,chenguangy]@twitter.com
TwitterCortex
Abstract
Traditionally,heuristicmethodsareusedtogeneratecandidates Candidate Generator A
forlargescalerecommendersystems.Model-basedcandidategen-
erationpromisesmultiplepotentialadvantages,primarilythatwe 103 - 104 101 - 102
canexplicitlyoptimizethesameobjectiveasthedownstreamrank- CI ote rpm
us
107+
Candidate Generator B Ranker P Sr uo rd fau cc et
ingmodel.However,largescalemodel-basedcandidategeneration
approachessufferfromdatasetbiasproblemscausedbytheinfeasi-
bilityofobtainingrepresentativedataonveryirrelevantcandidates.
Candidate Generator C
Populartechniquestocorrectdatasetbias,suchasinversepropen-
sityscoring,donotworkwellinthecontextofcandidategeneration.
Wefirstexplorethedynamicsofthedatasetbiasproblemandthen Figure1:Candidategenerationandrankingpipeline.
demonstratehowtouserandomsamplingtechniquestomitigateit.
Number of
Finally,inanovelapplicationoffine-tuning,weshowperformance Candidates 107+ 103 - 104 101 - 102
gainswhenapplyingourcandidategenerationsystemtoTwitter’s
hometimeline. authorinthepast,aCGalgorithmcouldsuggestnewcontentfrom
thesameauthor.
CCSConcepts WhileheuristicCGsystemshavebeenhighlysuccessfulinthe
•Computingmethodologies→Modeldevelopmentandanal-
past,theycanbedifficulttoextendandmaintain,whichleadsto
ysis;Machinelearningapproaches.
performanceplateaus.Additionally,heuristiccandidategeneration
methodsusuallylackthemodelcapacitytorepresentthemore Keywords
machinelearning,deeplearning,experimentation,socialnetworks complexrelationships,resultinginlowerqualityrecommendations.
Forinstance,theindividualheuristicCGalgorithmsthatsource
ACMReferenceFormat: Tweetsforauser’stimelinemayrecommendthetopTweetsinthat
AlimVirani*,JayBaxter*,DanShiebler*,PhilipGautier,ShivamVerma,
user’sgeographicalareaandthetopTweetsinthatuser’sinterest
YanXia,ApoorvSharma,SumitBinnani,LinlinChen,ChenguangYu..
areasseparately.Theunionofthesecandidatesourcesmayexclude
LessonsLearnedAddressingDatasetBiasinModel-BasedCandidateGen-
aTweetthatwasbarelyexcludedbybothheuristicsbutwhich
erationatTwitter.InProceedingsofInternationalWorkshoponIndustrial
RecommendationSystems2020(KDDIRS2020).ACM,NewYork,NY,USA, isrelevantandengagingtotheuserbecauseofitsmulti-faceted
9pages. appeal.
Model-basedcandidategenerationisonepotentialsolutionto
1 Introduction theseproblems,butitrequirescarefulhandlingofseveralpractical
MostrecommendersystemsatTwitteroperateatamassivescale. challengesbeforeoutperformingheuristicsinproduction.Thispa-
ThesesystemsrecommendtoourusersTweetstheywillengage perdiscussessomeofthepracticalchallengesthatariseinbuilding
with,adstheymightclickon,andotheruserstheymightfollow. suchasystem.
Oftenthecorpusofcandidatesistoolargetoexhaustivelyscore Thefirstchallengeisscale:suchamodelwouldneedtogenerate
allitemsforeveryuserusingtheheavyranker.Rather,whenoper- candidatesforauserfromtheentirecorpusofitemswithverylow
atingatthisscale,recommendersystemsgothroughacandidate latency.Toachievethisperformance,weuseatwotowernetwork
generation(CG)phase(seeFigure1)whichefficientlynarrowsthe to learnquery-itemco-embeddingsthat wethen servewith an
entirecorpusdowntoamanageablecandidateset.Afterthisphase, approximatenearestneighbors(ANN)system.
theretrievedcandidatesarethenrankedusingacomputationally Anothermajorchallenge,andthefocusofthispaper,isdataset
heaviermodel. bias.Thetheoreticalchallengesofdatasetbiasesarewell-documented
Becausescoringallcandidatesisinfeasible,large-scaleCGsys- intheliterature[6][13].However,mostoftheexistingliterature
temsatTwitterhavereliedonacombinationofdomainknowledge, focusesonthedatasetbiasproblemasitrelatestotheranking
heuristicsandhandwrittenrulestonarrowdownthecandidate phaseofrecommendersystems,whereasourfocusisspecifically
set.Forexample,ifauserhasengagedwiththecontentofagiven oncandidategeneration.Datasetscreatedbysamplingfromserved
dataarenotrepresentativeoftheentirecorpus,andasaresult,
*PrimaryContributors. modelstrainedonthesedatasetshavebeenshowntocreatefilter
bubbles[17]anddegeneratefeedbackloops[12].Theimpactof
KDDIRS2020,Aug23–28,2020,SanDiego,CA
. biasinCGisparticularlychallengingbecauseinCG,theinference
1202
yaM
31
]RI.sc[
1v39290.5012:viXraKDDIRS2020,Aug23–28,2020,SanADliimegVo,irCaAni*,JayBaxter*,DanShiebler*,PhilipGautier,ShivamVerma,YanXia,ApoorvSharma,SumitBinnani,LinlinChen,ChenguangYu
setistheentirecorpusandthecostofservingverylow-quality recomputecandidateembeddingsforeveryquery.Importantly,ital-
candidatesisprohibitivelyhigh. lowsthoseembeddingstobeindexedintoanefficientapproximate
Thisworkisanaccountofthelessonswehavelearnedwhen nearestneighborsystem.
dealingwithbiasindatafromservedtrafficinthecontextofmodel Thismakesthemapopularchoiceasacandidategeneration
basedcandidategeneration.Thecontributionsofthispaperinclude: model[14,20].Covingtonetal.[7]useatwo-towerarchitectureto
• Empiricalevidencefortheimpactofdatasetbiasonamodel- co-embedYouTubeusersandYouTubevideos.
basedcandidategenerationsystem. Negativesamplingisacommontechniqueinrecommendersys-
• Asetofpracticalsuggestionsforhowtodorandomnegative tems,especiallyinthecontextofsamplingfromimplicitnegative
samplinginsuchasystem. feedback.Insuchcases,modelperformanceishighlysensitiveto
• Anovelapplicationoffine-tuningtotrainingatwotower thesamplingdistributionandthenumberofsamplednegatives[9].
modelforcandidategeneration.Thisapproachshowssignif- Ourfindingsshowthatthisextendstothecontextofmodel-based
icantwinsinalargescaleonlineA/BtestmakingTwitter candidategeneration.
hometimelinerecommendations.
2.3 ApproximateNearestNeighborSearch
Therestofthepaperisstructuredasfollows:WebegininSec-
Exactnearestneighboralgorithmsdonotworkwellonrela-
tion3bygivingadescriptionofthedatasetbiasprobleminmodel-
tivelyhighdimensionaldata:duetothecurseofdimensionality,
basedCGandsomeshortcomingsintraditionaldatasetbiascor-
itisinfeasibletofindanexactK-nearestneighborsolutionwhen
rectionapproachessuchasinversepropensityscoreweightingand
dealingwithamassivecorpus.Amorepracticalsolutionistouse
naive random negative sampling. In Section 4, we describe our
anapproximatenearestneighborsearchwhichallowsomeerrors
model,systemarchitecture,andourmodelevaluationcriteria.In
inreturnformuchhighersearchspeed.
Section5,wedescribetechniquesforimprovingrandomnegative
Therearemanyopensourceimplementationsofapproximate
samplingandshowresultsdemonstratingtheirefficacy.Finally,in
nearestneighborsearch.ExamplesincludeSpotify’sAnnoy[3]and
Section6,wedescribethefine-tuningapproachtobiascorrection
Facebook’sFaiss[16].Ourframeworkusedthegraph-basedHNSW
andincludeitssuccessfulresultsinproduction.
algorithm[15].HNSWoffersstate-of-the-artperformance[2]and
2 RelatedWork supportsindexupdates.
2.1 DatasetBias
3 ProblemDescription
There are multiple sources of data-related biases that occur
Inthefollowingsectionwestudythedatasetbiasproblemand
acrosstherecommendationpipeline.Oneexampleispositionbias
theuseofsampledrandomnegatives.Thiswillmotivateourcon-
[10]whichiscausedbytheorderinwhichitemsaredisplayed.
tributionsinSection5and6.
Anotherispopularitybias[1]whichiscausedbyrecommending
Letusdefinearecommendationquery𝑞asarequestforarec-
someitemsinthecorpusfarmorefrequently,causingnegative
ommendationforauserinaparticularcontext,whereacontext
effectssuchastheinabilitytosuggestlesspopular(longtail)items
capturesallknowninformationabouttheuser’srequest(e.g.the
[4].
timeofday,thecurrentstateoftheuser’sapp,etc.).A“candidate”
Thedatasetbiascentraltothiswork,aformofselectionbias,
isanelementofthesetofitemsthatwewanttorecommend.For
iscausedbyonlyobservingfeedbackonrecommendationsmade
example, a context could be a user opening the Twitter app by
fromexistingrecommendersystems.
clickingonaparticularnotification(andwouldincludeinformation
Oneapproachattemptstocorrectforthisbiasbyinterveningin
aboutthatnotification),andoursetofcandidatescouldbetheset
datacollectionthroughrandomizedexploration[13].Inparticular,
ofallrecentTweets.
Chenetal.[6]addressdatasetbiasincandidategenerationbypro-
Considerthecorpusofallcandidates𝑐 1,𝑐 2...𝑐
𝑛
∈𝐶andtheset
motingoff-policyexplorationusingtechniquesfromreinforcement
ofallqueries𝑞 1,𝑞 2...𝑞
𝑚
∈𝑄.Foragivenquery𝑞
𝑗
andcandidate
learning.Ourapproachdoesnotattempttocorrectforbiasusing
𝑐 𝑖servedtotheuser,thebinarylabel𝑟
𝑖𝑗
=1iftheuserengageswith
explorationduetoproductconstraintswhichpreventusfromusing
(e.g.favorites)thecandidate.Becausetherelevancedependson
thesameexplorationtechniques.
userfeedback,wemodelitasstochastic,i.e.𝑟
𝑖𝑗
=1withprobability
Swaminathanetal.[19]usesanapproachtocorrectforbiasthat
𝑝 and0otherwise.
𝑖𝑗
doesnotrequireactiveexploration.Rather,theyusecounterfac-
Theroleofcandidategenerationistoreturnacandidateset𝐶
𝑞
tualestimatesofperformanceandinversepropensityscoring(IPS).
foraquery𝑞thatisasubsetofthecorpus𝐶suchthat𝐶 contains
𝑞
However,theirapproachislimitedtotherankingphase.Indeed,
thecandidateswiththehighest𝑝 ,i.e.thebestcandidatestoserve
𝑖𝑗
theypointoutthatthisbiasisparticularlydifficultinthecontext
forthisquery.Weinferamodel𝑓 whichtakesina(query,candidate)
ofcandidategeneration:Notonlyaresomerecommendationsover-
pairandreturnstheprobabilitythatthecandidateisrelevantto
representedbutothersaremissingaltogether.
thequery,i.e.𝑓(𝑐 𝑖,𝑞 𝑗)=𝑝 𝑖𝑗.
Foragivenquery𝑞 wecanpartitionthecorpusintothreebroad
2.2 Two-TowerNetworks 𝑗
Two-towernetworks,asdescribedinSection4.2,areaclassof categories.ThefirsttwocategoriescontainTweetsthatareirrele-
deeplearningmodelsusefulforco-embeddingqueriesandcandi- vanttothequeryinthesensethat𝑝 𝑖𝑗 ≈0.Theyaredifferentiated,
datesinacommonembeddingspace.Queryandcandidateembed- however,byfeedbackexternaltotherelevanceproblem:whether
dingsarecomputedseparatelybyeachtower.Thisavoidshavingto theyareadetrimenttotheuserexperiencebeyondthescopeofthe
query.LessonsLearnedAddressingDatasetBiasinModel-BasedCandidateGenerationatTwitter KDDIRS2020,Aug23–28,2020,SanDiego,CA
Relevantandengagingcandidates:First,therearerelevant
candidates,whereformanyofthesecandidates𝑝 ishigh.
𝑖𝑗
Relevantbutnotengagingcandidates:Thesecandidatesare
relevanttothequeryanddon’tprovokeastrongnegativereaction.
However,theyalsoaren’tengaging:𝑝 isclose0.Assuchtheir
𝑖𝑗
contributiontouserexperienceislimited,butatleasttheimpactto
theuserexperienceisnotparticularlynegativebeyondapotentially
boringinteraction.
Extremely irrelevant candidates: Finally, extremely irrele-
vantrecommendations,suchasshowingauseraTweetinalan-
guagetheydonotunderstand,mayfrustratetheuseranddeterio-
Figure2:Theseconcentriccircles(nottoscale)illustratethe
ratetheirfaithintheplatform.Somecandidatesarenotonlyirrele-
three categories of datasets that we discuss in Sections 3.2
vant,butalsoareharmfultotheuserexperienceanddirectlyharm
and3.3.
retention.Wenotethatlanguagemismatchismerelyanillustrative
exampleanddoesnotcoverallpossiblereasonsarecommendation
couldbeinthiscategory.
Wecandecomposethecandidategenerationtaskintothefol- 3.2 ExplicitandImplicitFeedback
lowingtwocomponents,whichweaddressseparately: FormostproductsurfacesatTwitter,wecangetconsistentand
• Avoidretrieving"extremelyirrelevant"candidates highqualitypositivefeedbackforrelevantquerycandidatepairs.
• Retrieve"relevantandengaging"candidatesratherthan"rel- Whenauserengageswithacandidate(e.g.clickingonanitem)she
evantbutnotengaging"candidates isexplicitlyindicatingthatthiscandidateisrelevanttoher.When
Intheremainderofthissection,wewillshowthatnaivelytrain- trainingthetwo-towermodelwederivepositive(query,candidate)
ingonservedtrafficattemptstosolvethesecondgoalbutnotthe pairs(i.e.𝑟 𝑖𝑗 =1)fromtheseactions.
first,andtrainingonlyonrandomlysamplednegativessolvesthe Unlikepositiveexamples,itisverychallengingtoderivenegative
firstgoalbutnotthesecond. examplesfromexplicitnegativefeedback.Unfortunately,veryfew
productsurfacesacrossTwittergetsignificantamountsofexplicit
3.1 ServedTraffic
negativefeedbackfromusers.Suchfeedbacktendstobeminimal
Astandardformulationforconstructingadataset𝐷withwhich
andhighlyskewedtowardsveryspecificcircumstances.Forin-
tototrain 𝑓 istorandomlysample (𝑐 𝑖,𝑞 𝑗,𝑟 𝑖𝑗) ∈ 𝐷 i.i.dfroma stance,onlyasmallpercentageofouruserseverusethe"showless
uniformrandomdistributionoverthesetofallcandidates𝐶and
often",muteorblockbuttonsavailableontheirTweettimelines,
allqueries𝑄.Inordertoconstructsuchadataset,wewouldneed
sincetheyrequiremorethanoneclick.
toservetrulyrandomcandidatestousers.Unfortunately,thisis
Asanalternativewecanobtainirrelevant(query,candidate)
notarealisticoptionbecausewewillserve"extremelyirrelevant"
pairsusingimplicitnegativefeedback.Ifauserdoesnotfollowan
candidatestousers.IfauserinGermanyopenedTwittertomorrow
accountwesuggested,sheimplicitlytellsusthatthissuggested
morningandsawamishmashofrandomJapaneseandSpanish
accountwasnotrelevanttoher.
TweetsontheirTimeline,thiswouldalmostcertainlybeanunac-
Clearlythelackofpositiveengagementcannotalwaysbeunder-
ceptablypoorexperienceforthatuser.
stoodtomeanalackofrelevance.Therearemanyreasonswhya
Inlieuofservingwithauniformprobabilitywecouldinstead
usermaynotengagewitharecommendedcandidatethatarenot
serveaccordingtoaprobabilityweightedby𝑝 .Ifweserve(query,
𝑖𝑗 relatedtoitsrelevance,soimplicitnegativefeedbackwillalways
candidate)pairsaccordingtoadistributionthatapproximated𝑝
𝑖𝑗 benoisy.Nevertheless,wecanassumethattheseimplicitnegatives
thenweavoidservingmostly"extremelyirrelevant"candidatesto
arelessrelevantonaveragethanthoseitemstheuserhasgiven
users.Inprinciple,aslongas𝑄(𝑞 𝑗,𝑐 𝑖) >0forall𝑖and𝑗,thenwe positivefeedbackfor.
coulduseinversepropensityscoreweightingtoweighttraining
Figure2illustratesthesecategories:engagements(positives)are
examples.Whilewecannotobserve𝑝 wecanuseanexisting
𝑖𝑗 explicitfeedbackandareall"relevantandengaging",servedbut
modelthatapproximateit.
notengageditemsareimplicitnegativefeedback(mostly"relevant
Inpractice,importancesamplingischallenginginthecontext
butnotengaging"),andrandomnegativescompriseallnotserved
ofcandidategenerationfortworeasons.First,existingmodelsdo
content,whichhasallthreetypesofcontent,butmostly"totally
notperformwellacrossentirecorpusandthereforecannotbeused
irrelevantandnotengaging"and"relevantbutnotengaging".
toguidesampling.Moreimportantly,itwouldstillrequireusto
Anintuitiveapproachisthentoconstructthedatasetbysam-
wsh io llw aca tin vo en lytr hiv ui ra tl uam seo ru en xt po ef ri" ee nx ctr ee ,m we hly ichirr ie sle nv oa tn at c" cc ea pn td ai bd la et fe rs ot mha at pling(query,candidate)pairs(𝑐 𝑖,𝑞 𝑗)from𝐶 𝑞𝑠 𝑗.Weset𝑟
𝑖𝑗
=1ifthe
pairhaspositiveexplicitfeedback(i.e.ithasbeenengagedwith)
productperspective.
andlowifithasnegativeimplicitfeedback(i.e.ithasnotbeen
Inpracticewecanonlydrawlabeledtrainingexamplesfrom
engagedwith).
served candidates𝐶𝑠 that have been selected by some existing
𝑞 Unfortunately,modelstrainedinthiswayperformverypoorly
candidategenerators.
whenusedformodelbasedcandidategeneration.Thereasonfor
thisisthatwerequireourmodeltofindthebestcandidatesinthe
entirecorpus𝐶evenifallourtrainingdataisderivedfrom𝐶𝑠.If
𝑞KDDIRS2020,Aug23–28,2020,SanADliimegVo,irCaAni*,JayBaxter*,DanShiebler*,PhilipGautier,ShivamVerma,YanXia,ApoorvSharma,SumitBinnani,LinlinChen,ChenguangYu
themodelhasneverseenanycandidatesfromoutsideof𝐶𝑠,its Inthesecondphasewesimulatetheeffectoftrainingonbiased
𝑞
performancemaybenearlyrandomonthevastmajorityof𝐶.The data.First,weruntheunbiasedmodelfromthefirstphasetoscore
reasonforthisisthat𝐶𝑠 containsonly(query,candidate)pairs every sample in the train and test datasets. Then, we vary the
𝑞
wherethecandidatewasrecommendedtothequerybyanexisting samplingratio𝜏,where𝜏-biasedtrain/testdatasetsarethesubsets
recommendationalgorithm.Thereareextremelyfewelementsof ofthetrain/testdatasetsthatincludeonlyexampleswithapredicted
𝐶𝑠 forwhichthecandidateisaterriblerecommendationforthe scorefromtheunbiasedmodellargerthan𝜏.
𝑞
query.ShowninTable1,amodeltrainedthiswayrecommends
off-languagecontenttoahighproportionofusers(over75%).
3.3 SampledNegatives
Giventhattrainingonservedtrafficaloneproducesmodelsthat
makepoorrecommendations,whatelsecanweresortto?
0.9
Onethingwecandoistakeadvantageofthepropertythatfor
arandomquery𝑞 𝑗,𝑝 𝑖𝑗 ≈ 0formost𝑐 𝑖 ∈ 𝐶.Therefore,wecan 0.8
reasonablytreatrandomlysampledcandidatesasnegatives.
When we train our model with explicit feedback samples as
0.7
positivesandrandomsamplesasnegatives,ourmodellearnsto
distinguishrelevantcontentfromcompletelyirrelevantcontent. 0.6
However,amodeltrainedthiswaywillbelesseffectiveatdistin-
guishingsomewhatrelevantcontent(where𝑝 𝑖𝑗 stilltendstobe 0.5
near0)fromengagingcontent.
Afterretrieval,thecandidateset𝐶 𝑞 willstillgothrougharank- 0.4
ingphase.Inthatsense,it’stherankingmodel’stasktobeableto
distinguishbetweenthe"relevantbutnotengaging"and"relevant 0 0.1 0.3 0.5 0.7 0.9
Sampling Threshold
andengaging"contentin𝐶 .Still,thelargertheportionofcandi-
𝑞
dates𝑐
𝑖
in𝐶
𝑞
thathave𝑝
𝑖𝑗
≈0,themorethequalityoftheoutput
rankingwillsuffer:thenumberof"relevantandengaging"candi-
datesthatcanbeoutputtedbytherankerisboundedbythenumber
of"relevantandengaging"candidatesincludedinthecandidate
generationphase.
ShowninTable1,thesemodelsperformbetterthanthosetrained
onnegativesfromimplicitfeedback,sincetheycancorrectlyfilter
out"extremelyirrelevant"candidates.Thechallengeoftraining
a candidate generation model using sampled random negatives
is to improve performance on the second objective - retrieving
candidatesthatwillbeengaging-withoutsacrificingtheformer.
In sections 5 and 6 we present our solutions to address this
challenge.
3.4 DemonstrationofBiasonMovieLens
Toillustratetheissueofbiasinmodel-basedcandidategenera-
tion,weconductanexperimentontheMovieLens1Mdataset[8].
Theexperimentsimulatestheprocessofonlytrainingonbiased
datathathasbeenselectedbyapreviousranker.Itshowsthat,even
asperformanceonthebiasedtestsetincreases,performanceon
thefulltestdecreases.
First,weinterpretallsamplesintheMovielensdatasetasexplicit
positives.Next,weuniformlysamplerandom(user,movie)pairs
and treat these random samples as negative samples. Then, we
distinguishthese“explicitpositives”fromtherandomnegativesby
traininganMLPclassifierwhichtakesuserandmovieembeddings
asinput.
Wetrainthismodelintwophases.Inthefirstphasewesimply
trainthemodelonthefulldataset.Wesplitthedatasetintotrain-
ing/testingbasedonuserids:weplace80%ofusersintothetrain
datasetand20%intothetestdataset.Wereporttheperformanceof
themodelinthisstagewiththegreendottedlineinFigure3.
ycaruccA
Effect of Impression Bias for Model Tuning
baseline
biased evaluation
unbiased evaluation
Figure3:Effectofthebiaseddataformodeltraining:asthe
samplingthreshold𝜏 increases,performanceonthebiased
testsetincreaseswhileperformanceonthefulltestsetde-
creases.
Thesebiaseddatasetsareakintodatasetsderivedfromonly
serveddata:theyonlyincluderecommendationsthataprevious
modelrankedhighly.TheredlineinFigure3showstheperfor-
manceofamodeltrainedonthe𝜏-biasedtraindatasetoverthe
𝜏-biasedtestdataset,andthebluelineshowstheperformanceof
thismodelonthefulltestdataset.
As𝜏 increases,weseethatperformanceonthe𝜏-biasedtest
dataset increases, but performance on the full unbiased dataset
decreases. That is, if we only look at the model’s performance
onservedtraffic,themodelappearstoperformbetterasweset
strongerfiltersonthedatathatis“servedinproduction”,butper-
formanceontheentiredataset(includingtheunservedcandidates
belowthe𝜏 threshold)actuallydecreases.Unfortunately,inthe
caseofcandidategenerationatTwitterscale,𝜏 isextremelyhigh
asthenumberofavailableitemstorecommendismanyordersof
magnitudelargerthanthenumberserved.Thisprovidesevidence
astowhyweobservethatamodelbasedcandidategeneration
algorithmtrainedonlyonservedtrafficperformssopoorly.
4 ExperimentalSetup
4.1 ProductSurfaces
Becausethetwotowernetworkmodel-basedcandidategenera-
tionapproachisquitegeneral,inthispaperwedescribeapplications
tofourdifferentTwitterproducts.
Inthe"HomeTimeline","WhoToFollow",and"NewsArticle
Push Recommendations" products the recommended items are
Tweets,accountstofollow,andnewsarticlelinksrespectively.TheLessonsLearnedAddressingDatasetBiasinModel-BasedCandidateGenerationatTwitter KDDIRS2020,Aug23–28,2020,SanDiego,CA
"NotificationLandingPage"issimilartothehometimelineinthat embeddingvectorsto𝑞 .InastandardKnearestneighboursearch,
𝑒
werecommendTweetstousers,buthasadifferentcontext:where wherethismodelwouldbeevaluatedforeachcandidate𝑐 ∈𝐶for
thehometimelinecontextismoregeneral,thenotificationlanding everynewquery𝑞,thesesearcheswouldbeprohibitivelycompu-
page’scontextincludesthespecificTweettheuserjustclickedin tationallyexpensive.Thereasonforthetwo-towerarchitecture
theirnotification,soweareabletoshowsimilarcontenttothat (ratherthanfullyconnected)isthatitenablesustodecouplethe
targetTweet. userandcandidatenetworks.Whilebotharetrainedjointly,when
Whilefurtherdetailsoftheproductconcernsspecifictothese usedinproductionatinference-time,thecandidatenetworkiseval-
applicationsisoutsidethescopeofthispaper,weincluderesults uatedeitheratwrite-time(ascandidatefeaturesareupdated,e.g.a
frommultipleproductstodemonstratetheflexibilityandgenerality Tweetreceivesnewengagements)oronafixedcadence,andthe
ofthiscandidategenerationapproach. resultingcandidateembeddingsareloadedintothenearestneigh-
borindex.Then,whenatime-sensitivequery(user-contextpair)is
4.2 TwoTowerNetworks
made,thenearestneighborindexlooksuptheclosestneighbors
Inourapproach,forallproductsurfaces,weuseatwotower
𝑐 to𝑞 andreturnsthem.Inordertocomputenearestneighbors
network(seeFigure4)toencodequeryandcandidateembedding 𝑒 𝑒
efficiently,weuseapproximatealgorithms-namelyHNSW[15].
vectors,𝑞 and𝑐 respectively,frominputfeatures,𝑞𝑖 and𝑐𝑖 re-
𝑒 𝑒 Thismodelingsetupoffersanintuitiveexplanationofwhywe
spectively.
cannottrainonservedtraffic(𝐶𝑠):Awellformedembeddingspace
𝑞
wouldbeonethatmaintainedadistancebetweenevery(query,
candidate)pairinproportiontotheirrelevance,includingpairs
thatcannotbederivedfrom𝑞and𝐶𝑠.
𝑞
4.3 ModelEvaluation
InCovingtonetAl.[7],theystressthatonlineA/Btestinghad
anoutsizedimportancewhentestingtheircandidategeneration
models.WhilewealsouseA/Btestingtogetdefinitiveresultsfor
a model, we would also like to evaluate the quality of a model
offline.TestingmodelsonlineusingA/Btestsisatimeconsuming
processandonethatisnotsuitabletoguidemodeliteration.Ideally,
wewantanofflinetestthatcorrelatestoonlineperformanceon
engagementmetricsandhopefullyalsouserretentionmetrics.
Unfortunately, model performance on a single test set is not
sufficienttoensurethatthecandidatesretrievedwillberelevant
andengaging.Wehavefoundthatacombinationofofflinetesting
onmultipletestsets(i.e.oneswithimplicitandsamplednegatives)
andK-nearestneighborbasedevaluationsserveasbetterindicators.
4.3.1 OfflineMetrics Whentrainingthemodelasaclassification
taskwemeasurestandardmetricsonthetestsetsuchasROC-AUC.
IntheproductsurfacesoutlinedinSection4.1,recommendations
Figure4:TwoTowerNetworkandANN. aremadeindependentlyacrossqueries.Insuchcases,wemainly
careabouttherelativeorderingofcandidateswithinagivenquery
Eachtowerofthemodellearnsaseparatefunction,ℎ(𝑐𝑖)and
(e.g.theorderinwhichweshowitemstotheuser).Forthisreason
𝑔(𝑞𝑖), which encode the embeddings’ vectors: 𝑐 𝑒 = ℎ(𝑐𝑖) and wealsomeasureperformanceusingaverageROC-AUCper-query.
𝑞 𝑒 = 𝑔(𝑞𝑖). These functions are learned together as the towers Thishastheaddedbenefitofbeingapplicabletonon-classification
aretrainedjointlytoco-embedrelevant(query,candidate)pairsin
modelssuchasthosethatusetripletloss(seeSection5.2).Thelarge
closeproximityandirrelevantonesfurtherapart.Themodeling
sizeofthecorpusmakesmanuallylabelingevaluationdatainfeasi-
taskcanbeframedasclassificationwherethepositivecasesare
ble.Owingtothis,weonlyevaluatethesemetricsonproduction
relevant(query,candidate)pairsandnegativeiftheyareirrele-
data(relyingonimplicitandexplicituserfeedback).Weattempted
vant.Suchmodelscanbetrainedusingabinaryclassificationloss
tomeasurerecall@kbyassumingunlabeleddatawasnegativebut
functionlikecrossentropy.
thisdidnotworkwellinpractice:goodmodelstendedtoretrieve
In this way, we model relevance as proportional to the simi-
goodcandidatesfromthecorpusthatwerenevershowntotheuser.
laritybetweena(query,candidate)embeddingvector:𝑓ˆ=𝑝ˆ𝑖𝑗 = Finally,inmodel-basedcandidategeneration,sincethemajority
𝜎(𝑠(𝑐 𝑒,𝑞 𝑒)) forsomesimilarityfunction𝑠.Cosinesimilarityisa ofourtrainingsetoftencomesfromitemsthatwereneverserved
commonlyusedmetrictocalculatethesimilarity(relevance)be-
inproduction,itsometimesdoesn’tmakesensetoevaluateusing
tweenbothembeddings(andtheoneweuseinpracticethroughout
per-querymetrics,inwhichcaseweuseper-usermetrics.
thepaper’sresults),butotherviablealternativesincludetheinner
productandeuclideandistance. 4.3.2 K-NearestNeighborbasedEvaluationMethods Whileperfor-
Givenaquery𝑞anditsembeddingvector𝑞 ,wecreateacan- mancemetricsonthetestsetareimportantwealsoneedastopgap
𝑒
didateset𝐶 from𝐶byfindingtheKcandidateswiththeclosest evaluationtodetectwhenperformanceonourtestsetisnotreliable.
𝑞KDDIRS2020,Aug23–28,2020,SanADliimegVo,irCaAni*,JayBaxter*,DanShiebler*,PhilipGautier,ShivamVerma,YanXia,ApoorvSharma,SumitBinnani,LinlinChen,ChenguangYu
Thesearesituationswherethemodelperformswellonevaluations improveaswebegintointroducemoresamplednegativeexamples
metrics,suchasper-userROC-AUC,butdoesnotretrievegood intothedataset.
candidates.InSection6.1.1wetrainsuchamodel:Itperformswell
onthetestsetbutretrievesirrelevantcandidates.
K-nearestneighborbasedevaluationsareusefulindetecting Global ROC−AUC
these sorts of situations. We use the trained model to generate l
0.56
embeddingsforasampleofqueries𝑄′andcandidates𝐶′.Using l l l
0.55
exhaustiveK-nearestneighborexhaustivesearch,wegeneratea
l
0.54
candidateset𝐶′ from𝐶′foreveryquery𝑞 in𝑄′.
Ofcourse,w𝑞 e𝑗 cannotmeasure𝑟 formos𝑗 toftheretrievedcan- 0.53 l
𝑖𝑗 l
didates𝑐 in𝐶′ .However,wecanuseothercoarsemeasuresof Per−User ROC−AUC
howrelat𝑖 ed𝑐 𝑞 a𝑗 nd𝑞 are. 0.540 l l l
𝑖 𝑗 0.538
Theseareproxymetricsthatcanserveasasanitytest,andpri- l
0.536 l
marilyactasaplaceholderforqualitativeevaluation,e.g.measuring
0.534
howmanyoftheretrievedcandidatesareadifferentlanguageas 0.532 l
theuser. 0.530 l
Popular−Recommendation Pearson Correlation
Notethatasignificantpercentageofusersconsumecontentin 0.005 l
adifferentlanguagethantheirprimarylanguageorincorrectly 0.000
settheirprimarylanguage,so0%isanunrealisticandundesirable −0.005 l l
score,butaveryhighlanguagemismatchpercentageisindicative −0.010 l
−0.015
ofpoormodelperformance. l
−0.020
Notealsothatifwesimplywantedourmodeltorecommend l l
Language Mismatch
contentthatwasalwaysinthesamelanguageastheuser,wecould 0.51 l l
0.50
easilyimplementthatwithahardconstraint.However,thepointof
0.49
thelanguagemismatchevaluationisthatwecandetectmodelsthat l
recommendextremelyirrelevantcontentthatwouldactivelyharm 0.48 l
0.47 l l
theuserexperience.Itservesasaquantitativeproxyforqualitative
0.46 l
testingbyhumancrowdraters.
0 5 10 15 20 25 30
Othertimes,K-nearestneighbormetricscanbeusedasadiagnos- Number of Sampled Negatives per Positive
ticcriteriaratherthanasametric.Forexample,whenworkingon
popularitycorrections,wecomputethePopular-Recommendation Figure5:Thisplotshowshowofflinemetricschangeaswe
PearsonCorrelation:thePearsoncorrelationbetweenitempopular- increase the number of negatives that we sample for each
ityanditslikelihoodofbeinginusers’top5generatedrecommen- positive.MetricdefinitionsdescribedinSection4.3.
dations.Itempopularityisdefinedinaproduct-areaspecificway:
e.g.for"whotofollow"(accountrecommendations),itismeasured
asthenumberoffollowersanaccounthas,whereasfore.g.Tweet 5.2 DeepTripletLoss
recommendationinthehometimelineitismeasuredasthenumber Increasingthenumberofrandomlysamplednegativesleadusto
ofengagementstheTweethasreceived. exploreusingacomparativemodelingtask;specificallydeeptriplet
loss.Thisisacommontechniquewhenlearningembeddingsand
5 TechniquesPart1:SampledNegatives provedverysuccessfulinfacialrecognitiontasks[18].Asfaras
This section explains key insights we learned when training wecanascertain,ourapplicationofittoacandidategeneration
our two tower model with randomly sampled negatives. These recommendersystemisnovel.Herethequery𝑞istreatedasan
lessonsweregatheredthroughmultipleeffortsacrossmanyproduct anchorandthetripletiscompletedwithapositiveandnegative
surfaces. candidate,𝑐+ and𝑐− respectively.Themodellearnstomake𝑐+
closertotheanchorrelativeto𝑐byminimizingthelossfunction
5.1 SamplingRatio
Inwhatproportionshouldweaddrandomlyselectednegative max(0,|𝑞 𝑒,𝑐 𝑒+|𝑑 −|𝑞 𝑒,𝑐 𝑒−|𝑑 +𝛼) (1)
examplestoourdataset?Wehavefoundthatwithfewersampled
negativeexamplesamodeltendsonlytolearnverybroaddecision Innegativesampling,the(query,candidate)pairhasnolabel.As
boundaries.Indeed,modelperformancetendstoincreasewiththe aconsequence,wehavetotreateachoneasequallyirrelevantby
numberofnegativesamples. setting𝑟 𝑖𝑗 =0.Notethatthisisafalseassumption:ATweetabout
To illustrate this we conduct the following experiment on a baseballwillnotberelevant(ostensibly)toafootballfanaticbutis
systemthatrecommendsTweetsrelatedtootherTweets(thequery stillmorerelevantthanoneaboutcooking.Thismakesitdifficult
andcandidatearebothTweets):wetrainseveraltwotowermodels forapointwisemodelsinceweareexplicitlyencodingthisfalse
whileincreasingtheratioofnegativestopositivesandmeasure assumptionintothetask.
offlineperformance.Figure5showsthatofflinemetricsgenerally Theadvantageofusingacomparativemodel,suchasonethat
usestripletloss,isthatwedon’tneedtospecifyhowirrelevanta
sampledcandidateis.Giventhetriplet(𝑞 𝑖,𝑐+,𝑐−),weonlystateLessonsLearnedAddressingDatasetBiasinModel-BasedCandidateGenerationatTwitter KDDIRS2020,Aug23–28,2020,SanDiego,CA
thatthenegativecandidate𝑐− islessrelevantthanthepositive thenumberofusersthatfollowtheaccount𝜃 andwehavefound
candidate. thisareasonableproxyforfrequencyinthedataset.
Qualitatively,modelstrainedwithtripletlosstendtoperform Theformulafortheweightswas0.5+0.5𝑒−𝜃/𝑡.Notethatthis
better.Theyareespeciallybetteratrankingrelevantcandidates boundstheweightsbetween0.5and1whichwefoundworkswell
aboveonlysomewhatrelevantones. inpractice.Secondly,notethatweightdecayssloweras𝑡 increases.
Toillustratethiswetrainatwo-towermodelusingbothtriplet
lossandcross-entropyloss.Inbothcaseswesourcepositivecandi-
dates,𝑐 ,frominstanceswhereauserfollowedasuggestedaccount.
𝑖 Global ROC−AUC
Negatives,𝑐 ,wererandomlysampledatarateof4000negative l
𝑘
candidatesforeverypositiveone. 0.595 l
0.594 l l
Weevaluatebothmodelsonatestsetthatusesimplicitnegatives.
0.593 l
Thetripletlossmodelseesa17%improvementinperuserROC-
0.592
AUCoverthepointwisemodel. 0.591
l
Per−User ROC−AUC
5.3 PopularityCorrection l
0.549
Foreachpositive(query,candidate)pair(𝑞 𝑗,𝑐 𝑖)inourdataset, l l
wewillsamplecorrespondingnegativesamplesbysamplingother 0.548
l
candidates𝑐 𝑘 accordingtosomedistribution.Oneoptionisuni- 0.547 l
formly sampling𝑐
𝑘
from𝐶, where the probability of sampling
0.546
l
anycandidate𝑝(𝑐 𝑘)=1/|𝐶|,andanotherisfrequencyweighting,
Popular−Recommendation Pearson Correlation
wherewesample𝑐 inproportiontoitsfrequencyintheserved l
𝑘 0.06
traffic.
0.05 l l
Themorepopularacandidateis,themoreitwillappearinthe l
0.04
datasetaspartofapositivepair.Thepopularityofcandidatestends
l
tofollowapowerlawdistributionwheremostcontentisunpopular. 0.03
l
Ifwesamplenegativeswithauniformprobabilitywearemostly Language Mismatch
l
samplingunpopularcontentasnegativeswhileusingmostlypop- 0.460
ularcontentaspositives.Themodelcantakeadvantageofthis 0.458 l
mismatchtoachieveveryhightrainingperformancebyrecom- 0.456
0.454 l
mendingthesameverypopularcontenttoeveryone.However, 0.452 l
fromaproductstandpoint,onlyrecommendingpopularcontent 0.450 l l
(recommendingitonlyinproportiontopopularity)isundesirable, 0 2000 4000 6000 8000
Popularity Coefficient Paramater (t)
andcouldbeachievedwithamuchsimplermodel.
Alternately,bysamplingcandidatesinproportiontoservedtraf-
Figure6:Modelmetricsimproveasweincreasetheweight-
fic logs (not the corpus) we are in effect sampling negatives in
ingofmorepopularitemsbyincreasing𝑡.Metricdefinitions
proportiontoacandidate’spopularity.Samplingpopularcandi-
describedinSection4.3.
datesasnegativesleadsthemodeltoplacemuchlessimportance
onpopularityinitsrecommendations,whichresultsinlesspopular
itemsbeingrecommended.Thisapproachisintuitivelyappealing, Figure6showshowasweincreasethepopularitycoefficient𝑡
butinthisextremeformtheengagementratesonitsrecommen- (whichincreasestheweightonmorepopularitems),morepopular
dationstendtobemuchlowerthanonthemorepopularitems accountsaregettingrecommendedasevidencedbythePopular-
recommendedbyuniformsampling. RecommendationPearsonCorrelationgoingup.Simultaneously,
Totradeoffbetweenuniformandfrequencyweightinginan bothAUCandlanguagemismatchmetricsimprove.
attempttogetthebestofbothworlds(wewouldliketorecom- However,thisisunsatisfying,asifwesimplymaximize𝑡,then
mendlessgloballypopularcontentwithoutsacrificingtoomuch wewouldonlyrecommendthemostpopularitems,whichwecould
engagement),wesamplenegativesaccordingtofrequencyanduse dowithamuchmoresimpleheuristicthanatwo-towernetwork.
weightingtocorrectforthebiasinsamplingpopularitems.Doing Indeed,allelseequal,wehaveaproductdesiretorecommendless
thisallowsusadegreeofcontrolbetweenthetwoaforementioned popularitemssincemore-popularitemsareverylikelytobealready
unacceptablestatesbyvaryingtheweighting. generatedbyexistingsimpleheuristiccandidategenerationsources.
Toillustrateconsiderthefollowingexperiment.Wetrainatwo Weselect𝑡 attheelbowwhereweachievemostofthegainsin
towermodeltorecommendTwitteraccountstofollowusingdeep AUCandlanguagemismatchwhilestillrecommendingrelatively
tripletloss.Foragivenuserandcontext𝑞 ,positivecandidates unpopularaccounts,whichinFigure6wouldbearound𝑡 =2500.
𝑘
are sourced from suggested accounts she chooses to follow𝑎+.
5.4 OnlineResults
Negativesarecreatedbysamplingfromeveryotheraccountin
Insomeproductsurfacesacombinationofalltheabovetech-
thebatch𝑎−.Theresultingtriplets (𝑞 𝑘,𝑎+,𝑎−) wereweighedin
niqueswereenoughtoseeperformancegainsovertheproduction
proportiontothepopularityof𝑎−.Popularityismeasuredhereby
system,suchasonthe"NotificationLandingPage":inanonline
A/Btest,ourcandidategenerationsystemsawarelative10.87%KDDIRS2020,Aug23–28,2020,SanADliimegVo,irCaAni*,JayBaxter*,DanShiebler*,PhilipGautier,ShivamVerma,YanXia,ApoorvSharma,SumitBinnani,LinlinChen,ChenguangYu
increaseinengagementusingalloftheabovetechniqueswhen theotherusesrandomlysamplednegatives.Allthreemodelsare
comparedtotheproductioncandidategenerationsystem,whichre- trainedforthehometimelineusingthesetupdescribedinSection4.
trievescandidatesfromsimilarauthors.However,forotherproduct
surfaces,suchasthehometimeline,thesetechniquesalonewere
notenoughtoseeperformancegains.InSection6wedescribehow 6.1.1 ImplicitFeedbackModel Inthismodel,ifauser𝑞 𝑗 engaged
withcandidateitem𝑐 ,weset𝑟 to1.Ifshedidnotengagewith𝑐
wewereabletobeattheproductionsystembyusingfine-tuning. 𝑖 𝑖𝑗 𝑖
atallweset𝑟 to0.
𝑖𝑗
6 TechniquesPart2:Fine-tuning Despitethenoisinessofimplicitnegatives,themodelperforms
Aproblemwithtrainingamodelusingonlyrandomlysampled reasonablyonthetestsetwithaper-userROC-AUCof0.68and
negativesisthatthetaskisoftentooeasy.Atrainedmodelwill aglobalROC-AUCof0.89.Yetwhenwequerythismodel,almost
learnbroaddecisionboundariessuchaslanguage,regions,and alloftherecommendedTweetsare"extremelyirrelevant",e.g.in
interestcategories.Forthisreason,theretrievedcandidatestend a different language than the user: for 76% of users, their top
tobeonlysomewhatrelevanttotheuserandmosthave𝑟 𝑖𝑗 = 0 candidate(theclosestTweetneighbor)wasinadifferentlanguage.
("relevantbutnotengaging"). Therearetwoimportanttakeawaysfromthisresult.Thefirst
Ideally,wewanttomaketheretrievedcandidates"relevantand isthatamodeltrainedonservedtrafficretrievesmany"extremely
engaging".Doingsowillmakethetaskoftherankingphaseeasier, irrelevant" candidates. The second is that performance metrics
andallowtherankertolearnfiner-graineddetailsaboutuserbe- computedoverservedtrafficalonearemisleading.Assuch,it’s
havior.Serveddatacontainsexactlythedatarelevanttothistask: importanttoevaluatethemodelinotherwayssuchasqualitative
almostnocandidatesservedtotheuserare"extremelyirrelevant", evaluationandusingK-nearestneighborbasedmetrics.
buttheengagedcandidateswillbethemostrelevant. Whyistrainingonserveddatanotenough?Asmentionedin
Inspiredbyworkdoneintransferlearning,weincorporateim- Section3,theunderlyingissuehereisoneoftraining-servingskew.
plicitnegativesintoourmodelusingfine-tuning.Transferlearning Themodelisbeingtrainedtodiscriminateononlythosecandidates
isapopulartechniqueinseveraldomainsandhasbeenespecially thataresomewhatandveryrelevant.However,duringinference,
successful in computer vision [21]. Chen et al. [5] use transfer theANNcomparesthetrainedqueryembeddingsagainstevery
learninginthecontextofasociallyawarerecommendersystemby candidateembeddingincludingveryirrelevantones.Theissuehere
transferringknowledgebetweentheitemandsocialdomains. islargelycircular:Wewanttotrainamodeltocreateacandidate
Fine-tuningisaspecifictechniqueintransferlearningwherea setfromthecorpusbutweonlyhavetrainingdatathathasbeen
networkpre-trainedonthesourcetaskisthentrainedonthetarget sourcedfromvariouscandidatesets.Thepreviousrankingsystems
task.InHowardetal.[11]theypointoutthataggressivefine-tuning determineourtrainingdata.
cancausecatastrophicforgettingofthedesiredknowledgetobe
transferred.Topreventthis,varioustechniquessuchasfreezing
hiddenlayersandmodifyinglearningrateshavebeenproposed.Our 6.1.2 RandomSamplingNegativeExamples Inthismodel,asbefore,
fine-tuningtechniquesleveragesmanyoftheexistingtechniques ifauserinacontext𝑞 𝑗 engagedwithcandidateitem𝑐 𝑖weset𝑟 𝑖𝑗 to
inthisfield. 1.However,insteadofusingimplicitnegativefeedback,wesample
Inthiscase,wefirsttrainthemodelonsampledrandomnega- acandidate𝑐 𝑘 fromthedatasetandset𝑟 𝑘𝑗 to0forthepair𝑞 𝑗,𝑐 𝑘.
tives,followedbyfine-tuningthispre-trainedmodelonimplicit When queried, the model does a much better job retrieving
negatives.Thegoalofthissecondtaskistoretainthepre-trained candidates that are relevant. For example, the percent of users
model’sabilitytodiscriminatebroaddecisionboundaries(suchas whosetopcandidatewasinadifferentlanguagedroppedto34%.
language),whilelearningtodiscernbetween"relevantandengag- However,whenevaluatedonthetestsetfromSection6.1.1with
ing"and"relevantbutnotengaging"content. implicitnegatives,themodelonlyachievedaROC-AUCof0.54and
aper-userROC-AUCof0.55.Thisindicatedthemodelperforms
nearlyrandomlyinitsabilitytodiscriminatewhatcontentwould
Pre-Training Dataset Fine-Tuning Dataset
beengagedoutofthesetofservedcandidates𝐶𝑠.
𝑞
Positives Positives
TheseconcernsaresupportedinanonlineA/Btest.Whencom-
paredtothecurrentproductionsystemthepercentageofengaged
Engaged Items Engaged Items
items(i.e.Tweets)fellby5.5%.SeeSection6.2.1formoredetails.
Transfer
6.2 Fine-tunedModel
Negatives Negatives
Thismodelfine-tunesthemodeltrainedinSection6.1.2(with
Random Implicit randomlysamplednegatives)usingthedatasetoutlinedinSec-
Samples Negatives
tion6.1.1(withimplicitnegatives).Weleverageseveraloftheexist-
ingtechniquesoutlinedatthebeginningofthissection.
Notethatweusealearningratethatisonetenthofthepre-
Figure7:Finetuning
trainedmodel’sandonlytrainedforasingleepoch.Despitethis,
themodelhadaROC-AUCof0.88whichisnearlyidenticaltothe
6.1 BaselineModels onetrainedin6.1.1.Themodelsaw46%oftoprecommendations
Wecompareafine-tuningmodelagainsttwobaselinemodels. beinginanotherlanguagewhichisbothlowenoughtoservein
Onemodelistrainedonimplicitnegativesfromserveddataand productionandfarlowerthanthe76%mismatchofthemodelinLessonsLearnedAddressingDatasetBiasinModel-BasedCandidateGenerationatTwitter KDDIRS2020,Aug23–28,2020,SanDiego,CA
Model ROC-AUC Per-UserROC-AUC Language data.Wemotivatedtheuseofsampledrandomnegativesandfine-
Mismatch tuningonserveddata.
ImplicitNegatives 0.678 0.885 0.76% Wealsopresentedseveralkeyinsightsthatwehavefoundhelped
RandomNegatives 0.547 0.545 0.34% improvethequalityofretrievedcandidates:theimportanceofusing
Fine-tuned 0.670 0.880 0.46% manyrandomnegativeexamples,usingacomparativelossand
Table1:Offlineperformanceonatestsourcedfromserved carefullychoosingthesamplingdistribution.
data.
8 Acknowledgements
WewouldlikeeveryoneatTwitterthatcollaboratedwithusin
thecompletionofthiswork.Whilenamingeveryonewhohelpedus
Model Favorite Retweet isnotpractical,wewouldliketothankStephenRagain,Abhishek
ImplicitNegatives N/A N/A Tayal,YuryMalkov,andMaxHansmire.
RandomNegatives -5.5% -12.5%
References
Fine-tuned +3.6% +2.4%
[1] HimanAbdollahpouri. Popularitybiasinrankingandrecommendation. In
Table 2: Online Performance: Relative change in engage- Proceedingsofthe2019AAAI/ACMConferenceonAI,Ethics,andSociety,AIES’19,
page529–530,NewYork,NY,USA,2019.AssociationforComputingMachinery.
mentsrates.Thequalityofthemodeltrainedwithonlyim-
[2] Martin Aumüller, Erik Bernhardsson, and Alexander John Faithfull. Ann-
plicit negatives was too poor to ship online and show to benchmarks:Abenchmarkingtoolforapproximatenearestneighboralgorithms.
users. CoRR,abs/1807.05614,2018.
[3] ErikBernhardsson.Annoy.https://github.com/spotify/annoy,2019.
[4] ErikBrynjolfsson,YuHu,andMichaelSmith.Fromnichestoriches:Theanatomy
ofthelongtail.MITSloanManagementReview,47,072006.
[5] ChongChen,MinZhang,ChenyangWang,WeizhiMa,MinmingLi,YiqunLiu,
andShaopingMa.Anefficientadaptivetransferneuralnetworkforsocial-aware
Section6.1.1.Thisprovidesfurtherevidencethatper-userROC-
recommendation.InSIGIR’19,2019.
AUCisnotreliableasametricwithoutalsoconsideringotherssuch [6] MinminChen,AlexBeutel,PaulCovington,SagarJain,FrancoisBelletti,and
asK-nearestneighbormetricslikelanguagemismatch. EdH.Chi.Top-koff-policycorrectionforaREINFORCErecommendersystem.
CoRR,abs/1812.02353,2018.
Onlinetestsshowasignificantincreaseinperformanceoverthe [7] PaulCovington,JayAdams,andEmreSargin.Deepneuralnetworksforyoutube
currentproductionsystem:thepercentageoffavoritedTweetsrose recommendations.InProceedingsofthe10thACMConferenceonRecommender
byarelative3.6%.SeeSection6.2.1formoredetails. S Cy os mte pm us t, inR gec MSy acs h’ i1 n6 e, rp ya .ge191–198,NewYork,NY,USA,2016.Associationfor
[8] FMaxwellHarperandJosephAKonstan.Themovielensdatasets:Historyand
6.2.1 ExperimentalResults Wetestthethreemodelspresentedin context.Acmtransactionsoninteractiveintelligentsystems(tiis),5(4):19,2016.
thissection:onetrainedonnegativessampledfromserveddata [9] XiangnanHe,LiziLiao,HanwangZhang,LiqiangNie,XiaHu,andTat-Seng
(Section6.1.1),anothertrainedonrandomlysampledcandidates Chua.Neuralcollaborativefiltering.CoRR,abs/1708.05031,2017.
[10] KatjaHofmann,AnneSchuth,AlejandroBellogín,andMaartendeRijke.Effects
(Section6.1.2),andfinallyonethatisbasedonfine-tuning(Sec- ofpositionbiasonclick-basedrecommenderevaluation.InECIR,2014.
tion6.2). [11] JeremyHowardandSebastianRuder. Fine-tunedlanguagemodelsfortext
Table1showstheresultsofallthreemodelsonadatasetsampled
classification.CoRR,abs/1801.06146,2018.
[12] RayJiang,SilviaChiappa,TorLattimore,AndrásGyörgy,andPushmeetKohli.
fromserveddatausingbothglobalandper-userROC-AUC.Wealso Degeneratefeedbackloopsinrecommendersystems. Proceedingsofthe2019
includeaK-nearestneighborsmetric(Section4.3.2)thattracksthe AAAI/ACMConferenceonAI,Ethics,andSociety-AIES’19,2019.
[13] ThorstenJoachims,AdithSwaminathan,andTobiasSchnabel.Unbiasedlearning-
percentageoflanguagemismatchesinthetopretrievedcandidate. to-rankwithbiasedfeedback.CoRR,abs/1608.04468,2016.
Ourresultsindicatethatthefine-tunedmodelperformsnearlyas [14] WalidKrichene,NicolasMayoraz,SteffenRendle,LiZhang,XinyangYi,Lichan
wellastheimplicitmodelonthetestset(indeeditwasfine-tuned Hong,EdChi,andJohnAnderson.Efficienttrainingonverylargecorporavia
gramianestimation. InInternationalConferenceonLearningRepresentations,
onit),whilemaintainingnearlyequalperformanceonlanguage 2019.
metrics. [15] YuryA.MalkovandD.A.Yashunin. Efficientandrobustapproximatenear-
Allofourliveexperimentshaveasimilarsetup.Inthetestgroup
estneighborsearchusinghierarchicalnavigablesmallworldgraphs. CoRR,
abs/1603.09320,2016.
weretrieve200TweetsfromtheANNsystemusingthemodeltobe [16] HervéJegouMatthijsDouze,JeffJohnson.Faiss.https://engineering.fb.com/data-
tested.Thosecandidatesarethenrankedusingafullrankingmodel. infrastructure/faiss-a-library-for-efficient-similarity-search/,2017.
[17] EliPariser.TheFilterBubble:WhattheInternetIsHidingfromYou.PenguinGroup
ThetoprankedTweetsaftertherankingphasereplacedTweetsin ,The,2011.
specificslotsontheuser’stimelinedesignatedforrecommended [18] FlorianSchroff,DmitryKalenichenko,andJamesPhilbin. Facenet:Aunified
Tweets,andthereportedmetricsconsideronlythoserecommended embeddingforfacerecognitionandclustering.CoRR,abs/1503.03832,2015.
[19] AdithSwaminathanandThorstenJoachims.Counterfactualriskminimization:
Tweetslots. Learningfromloggedbanditfeedback.CoRR,abs/1502.02362,2015.
Table2showstheresultsofouronlineA/Btests.Notethatwe [20] XinyangYi,JiYang,LichanHong,DerekZhiyuanCheng,LukaszHeldt,Aditee
Kumthekar,ZheZhao,LiWei,andEdChi. Sampling-bias-correctedneural
werenotabletotesttheimplicitmodelinaliveexperimentbe-
modelingforlargecorpusitemrecommendations.InProceedingsofthe13thACM
causethequalityoftheretrievedcandidatesaredeemedtoopoor. ConferenceonRecommenderSystems,RecSys’19,pages269–277,NewYork,NY,
Thefine-tunedmodelisabletostatisticallysignificantlyimprove USA,2019.ACM.
[21] JasonYosinski,JeffClune,YoshuaBengio,andHodLipson.Howtransferableare
engagements(bothfavoritesandRetweets)overthebaselinepro- featuresindeepneuralnetworks?CoRR,abs/1411.1792,2014.
ductioncandidategenerators.
7 Conclusion
Inthispaperwepresentedthedatasetbiasproblemthatpre-
ventedusfromtrainingacandidategenerationmodelonserved