A Machine Learning Pipeline to Examine Political
Bias with Congressional Speeches
Prasad Hajare∗, Sadia Kamal†, Siddharth Krishnan‡ and Arunkumar Bagavathi§
Department of Computer Science
Oklahoma State University, ‡UNC Charlotte
Email: ∗phajare@okstate.edu, †sadia.kamal@okstate.edu, ‡skrishnan@uncc.edu, §abagava@okstate.edu
Abstract—Computational methods to model political bias in
social media involve several challenges due to heterogeneity,
high-dimensionality, multiple modalities, and the scale of the
data. Political bias in social media has been studied in multiple
viewpoints like media bias, political ideology, echo chambers,
and controversies using machine learning pipelines. Most of the
current methods rely heavily on the manually-labeled ground-
truthdatafortheunderlyingpoliticalbiaspredictiontasks.Lim-
itationsofsuchmethodsincludehuman-intensivelabeling,labels
relatedtoonlyaspecificproblem,andtheinabilitytodetermine
the near future bias state of a social media conversation. In
this work, we address such problems and give machine learning
(a)FrequentTwitterEntities (b)FrequentGabEntities
approaches to study political bias in two ideologically diverse
social media forums: Gab and Twitter without the availability of Fig.1:FrequententitiesinTwitterandGabpostsfromJanuary
human-annotated data. Our proposed methods exploit the use 2018 to September 2018. Wide range of entities used in our
oftranscriptscollectedfrompoliticalspeechesinUScongressto
work instead of targetting keywords for a specific problem.
label the data and achieve the highest accuracy of 70.5% and
65.1% in Twitter and Gab data respectively to predict political
bias.Wealsopresentamachinelearningapproachthatcombines
featuresfromcascadesandtexttoforecastcascade’spoliticalbias ing political bias on social media. But the key challenge to
with an accuracy of about 85%. modelpoliticalbiasistherequirementofhumanefforttolabel
Index Terms—Political bias, predictive analytics, bias shift
the seed social media posts to train machine learning models.
forecasting, transfer learning
Althoughveryeffective,thisapproachhasdisadvantagesinthe
time-consuming data labeling process and the cost to label
I. INTRODUCTION
significant data for machine learning models is significantly
Social media has become an integral part of hundreds of higher.Theweboffersinvaluabledataonpoliticalbiasstarting
millions of people to perceive information and share it with from biased news media outlets publishing articles on socio-
othersacrosstheworldinashorttime.Althoughitprovidesan political issues to biased user discussions about several topics
optimistic view on connecting people around the globe, social in multiple social forums. In this work, we introduce a
media forums affect core beliefs, values, and an attitude of novel approach to label political bias for social media posts
its consumers with the type and quantity of the information it directly from US congressional speeches without any human
provides. Political bias, opinions, hate, and misinformation is intervention for downstream machine learning models. Also,
moreprofoundoncurrentsocialmediaforumsinrecentyears existing works model political bias as a prediction problem to
duetomassiveuserparticipationandlimitedfact-checkingon predict the political leaning of given users, news articles, or
information that is shared among the general population. The socialmediaposts.However,politicalbiasinsocialmediacan
prevalence of confirmation bias majorly affects user opinion shift as user opinion on topics change over time. Forecasting
onsocialmedia,whichinturnmakesonlineusercommunities the political bias of given topics or conversations can have
tofallinthewidespectrumofpoliticalbiasrangingfromfar- advantages in foreseeing user opinion on social media. In
left to far-right [1]. Political bias has been widely evidenced this work, we analyze a diverse set of features collected from
in recent events like COVID vaccine hesitancy [2] and gun- socialmediatext,users,sentiment,andcascadesfortraditional
control. Studying political bias in social media can have machine learning models to examine political bias in both
directimplicationsoverseveralresearchareaslikehatespeech prediction and forecasting aspects.
detection, misinformation, and echo chambers modeling as In this work, we use posts from two popular social media
all such problems would involve a large volume of biased forums:Twitter andGab,whichhavetheirownsetofpolitical
conversations on social media. ideologies on free speech. Gab is relatively a newer social
Machine learning, with advancements in natural language media forum that emphasizes on free speech to often align
processinganddeeplearning,hasbeenactivelyusedinstudy- withfar-rightgroups’ideology.Gabistheplatformofinterest
1202
peS
81
]YC.sc[
1v41090.9012:viXraincomputationalsocialscienceresearchcommunitiestostudy and news article headlines [16] along with several baseline
hate speech, far-right echo chambers, and racism. Twitter on models like SVM and CNN.
the other hand makes restrictions on tweets, news articles, Other than the traditional bag-of-words based models, few
and user accounts that glorify hate to limit the dissemination works incorporated graphs to represent user opinions and
of hate speech and misinformation in social media. We use ideologiesinstudyingpoliticalbias.Arecentworkintroduced
publicly available Gab [3] and Twitter [4] datasets aiming to an opinion-aware knowledge graph which infers based on
design the best feature space for both tasks. circumstantialinformationfromtextandknowledgebases[17]
Inthiswork,westudymultipleaspectsofpoliticalideology bothbyusingpreviousbackgroundknowledgefromthegraph.
and bias in posts collected from two social media forums TIMME framework [18] handles heterogeneity of networks
that are diverse in ideology. We exclusively utilize openly formed from social media sites. GCN [19] based approaches
availabletext datasuchas realspeechesand debatescollected have also been introduced to encode social and textual in-
from politicians as surrogates to study the political bias. In formation from news articles and social networks to capture
particular, our contributions are three-fold in this work: political perspective [20].
1) Wepresentamethodthatgivespoliticalbiasscorelabels
of social media posts by adapting representations of
entities learned from congressional speeches
2) We give a machine learning approach to the predict
political bias of posts using text embeddings. We extend
our study and show that the model learned from one
social media (Twitter) can be transferred to another
ideologically distinct forum (Gab)
3) We provide a list of features, including engineered fea-
tureslikelinguistic,cascade,anduserfeatures,alongwith
contextualtextembeddings,formachinelearningmodels
to forecast the political bias of a conversation
Fig. 2: Number of posts per day in our Gab and Twitter data
II. RELATEDWORK
corpus.TherateofpostsinGabishighduetotheavailability
Social media produces large amounts of data that can be
of generic posts in Gab corpus unlike Twitter corpus, which
exploited to extract valuable information containing human
is more focussed on politics tweets.
interactions and opinions. There is a rising concern in recent
years that such social media forums can be responsible for
causing political bias in people which has the potential in
III. DATASETS
affecting presidential elections [5] and news consumption [6].
Political bias detection from the given text using machine Weutilizepubliclyavailabledatasetsfrombothsocialmedia
learning approaches has been a growing interest among re- and politicians’ speeches in this study to study political bias.
searchers. Most of the early approaches detect bias using a Congressional speeches: Politics based data which are
traditional ”bag-of-words” based classifier to focus on word openly available on the web are good resources for machine
lexicons [7]. The major obstacle of these approaches is it learning models to learn bias makers concerning the given
heavilyreliesonprimary-levellexicalinformationandneglects context like a topic, an event, or a person. Some useful
semantic structure. Several studies have tried to detect bias resources include news articles, previously labeled politics-
on the multitude of data formats inducing words [8], sen- based social media posts, and actual political talks in US
tences [9], articles [10], and news mediums [11]. Congress and presidential debates. The political bias of news
Neural network based approaches have been widely used domains[21]candiverttheactualpoliticalleaningofthegiven
in political bias detection and ideology detection problems topic mentioned in news articles. This may further introduce
in past years. Recurrent Neural Network (RNN) has been fakenewswhichcanprovedisadvantageousforMLalgorithms
used to accumulate the political leaning of each word to to map political bias. Similarly, a very limited set of labeled
determine sentence level bias [12]. RNN has also been used social media posts are easily accessible in recent years and
in determining political bias in multiple levels such as word, are accurate in model training but difficult for ML models to
paragraph, and also at discourse level [13]. It is well estab- generalizeforthegivenprobleminthegiventimeline.Political
lished that news articles can have the political bias of left- speeches, collected from politician’s talks and debates, on the
leaning or right-leaning. The work in [10] provided a method otherhand,giveapoliticalparty’sactualviewpointsontopics,
to generate an article with the same topic but with flipped which can help in understanding the context with respect to
political leaning using NLP methods. Attention-based multi- all political parties. In this work, we utilize transcripts of
view model focuses on sentences to identify corresponding congressionalspeeches[22]whichconsistsofbothrepublican
politicalideology[14].Fewotherworksstudysimilarmethod and democratic speeches in congress. From a large corpus of
at the sentence level in [15] by extracting relations from text congressionalspeeches,weusedonly1000speechesfrom478Democrat speeches and 389 Republican speeches that align the training data which is time-consuming and specific to a
with topics discussed in social media posts. defined problem. We present a method to label social media
posts with political bias scores in the range [−1,+1] where
postswiththebiasscoreof−1representfar-leftandpostswith
bias score of +1 represent far-right. Our proposed method to
label social media posts consists of two characteristics: i) it
is dependent on entities in general rather than on a specified
problem, and ii) it relies on political party’s (both republican
and democrat) perspectives to get the context of entities. Our
proposedmethodismoregenericcomparedtoexistingstudies
in obtaining political bias as we use entities like hashtags,
person, event, and place to label the data. We extract entities
in both social media posts and congressional speeches after
Fig.3:ThenumberofnewsarticlessharedinGabandTwitter
basic text pre-processing steps like case-folding, stop-words
data concerning their media bias shows Twitter leans left and
removal, and removing punctuations, with Stanford Named
Gab supports right politics. Note that our Twitter data corpus
Entity Recognition (NER). In this work, we consider only
is significantly smaller than that of Gab.
common nouns and proper nouns as entities. We choose our
congressional speeches data carefully to match entities avail-
Social media posts: We use publicly available Twitter [4]
able in either Gab or Twitter posts, so the entities extracted
and Gab [3] datasets in this work. The Twitter data [4] com-
from social media posts would have context in one or both of
priseofonlypoststhatsharenewsarticlesthatdiscusspolitical
the political parties. We consider entities from social media
topics from a selected news media sources. The dataset spans
only if their occurrence frequency is at least 100 in at least
fromJanuary2018toSeptember2018withatotalof722,685
one of the social media forums. Such entities are depicted in
tweets. The dataset comprises news articles collected from
Figure 1, which illustrates the presence of multiple topics in
news domains that range from a wide spectrum of political
both social media forums.
leaning and public tweets that mention such news articles.
We propose a method to label social media posts based
Our Gab dataset [3] comprises 40 million posts including all
on how the extracted entities are perceived by democrats and
replies,re-posts,andquoteswithURLsandhashtagsthatwere
republicans. In this work, we utilize Term-Frequency Inverse
submitted between 2016 and 2018. To make a fair analysis in
Document Frequency (TF-IDF) to get the importance of
this work, we only use the sampled Gab posts that are sub-
entitiesintermsofbothrepublicananddemocratperspectives.
mittedbetweenJanuary2018andSeptember2018,sametime
We consider that the political bias of a topic or entity varies
range as the Twitter data. It is evident from Figure 2 that we
according to the ideology of republicans and democrats. For
havealargenumberofpostsavailableintheGabcorpus.This
a given social media post S, from Twitter or Gab, with a set
is primarily because the Twitter data collected targeting the
of n entities E(S) = {e ,e ,...e } where n = [1,∞), we
availability of politics based news articles, while the Gab data 1 2 n
propose to identify the political bias γ(S) using Equation 1:
is not focused on any such domains. Gab is widely described
as the social media which supports far-right ideologies. To
n
verify this fact, we check the political bias of news media (cid:88) TF (e )−TF (e )
γ(S)= r i d i (1)
outlets, given by adfontesmedia [21], that are shared in posts TF (e )+TF (e )
r i d i
present in our data corpus and their corresponding frequency. i=1
Our summary is reported in Figure 3 which clearly shows
where TF (e ) and TF (e ) are TF-IDF of the entity e
Gab posts mainly share more news articles from far-right and d i r i i
in the democrat and the republican context respectively. The
right-leaning media outlets, while Twitter shares more news
above equation gives the political bias γ(S)<=0, if entities
articles from left-leaning media outlets.
E(S) are supported more by democrats and γ(S) > 0, if
IV. METHODOLOGY republicans support E(S).
We present machine learning (ML)-based approaches for
B. Feature engineering for political bias prediction
two studies performed on Twitter and Gab datasets described
above. First, we propose an approach to label political bias Theavailabilityofthedataobtainedusingourmethodgiven
score (γ) of social media posts and then we give approaches in the previous section (Section IV-A) can provide multiple
modeled as prediction and forecasting tasks to study political opportunities to train ML algorithms in several aspects. Since
bias using the labeled data. ourlabelingisnotrelevanttospecificfeaturesinourdatasets,
we require to extract features from our text data for ML
A. Political bias score labeling
algorithms. In this work, we utilize only a very common
Machine learning models to predict political ideology or set of stylistic features that are present in all types of text
politicalbiasofsocialmediapostsrequirearichsetoftraining data along with the contextual text representations obtained
data. Current methods rely on human annotations to obtain using the FastText model [23]. FastText is an extension ofthe popular word representation framework Word2vec, where inthecascade.WeperformthisstudyonlyontheGabdataset
the FastText extracts the contextual text representation by as we do not possess complete conversation in the Twitter
aggregatingrepresentationsofthecharactern-grams.FastText data. We engineer features based on multiple categories from
proves to construct better word representations to even words the extracted cascades as given in Table II for our proposed
that do not appear in the training corpus and boosts perfor- forecasting task. Along with engineered features we also use
mancecomparedtoitspredecessorWord2vec.Ourengineered text representations of posts present in C .
jr
set of features and their description are given in Table I.
TABLE II: Multiple categories of features engineered from
TABLEI:Engineeredfeaturesforpoliticalbiaspredictiontask Gab corpus for bias forecasting.
Feature Description Category Total fea- Example&Description
tures
party Ifdemocraticthen0else1
User 8 Root Influence: Neighbors of root
n sen Totalsentencesinapost
divided by number of followers of
n word Totalwordsinapost
rootnode,BorderInfluence:Number
n char Totalcharacterinapost
offollowersthatarenotincascade
averagesent. Avgsentencelengthinthepost
Polarity 6 Positive Influence: Average positive
averageword Avgwordlengthinthepost
sentiment score of training nodes,
sentiment Polarityscoreofapost
NegativeInfluence:Averagepositive
subjectivity Subjectivityscoreofapost
sentimentscoreoftrainingnodes
Cascade 11 Sentiment reshares: Avg. no. of re-
WiththegivensetoffeaturesforasocialmediapostS,we sharesof+vesentimentposts-Avg.
no. of reshares of -ve sentiment
propose the political bias prediction as a binary classification
posts, Stance reshares: Avg. no. of
problem f : γ (S) → 0|1 where γ (S) is the modified reshares of +ve stance posts - Avg.
x x
political bias score of social media post S. For simplicity no.ofresharesof-vestanceposts
Temporal 5 Rootactivity:Avg.timegapbetween
purposes, we consider that γ (S) = 0, if γ(S) ≤ 0 and
x posts by the root user upto the cur-
γ x(S)=1, if γ(S)>0 in this work. rent cascade, Root response: Avg.
response time of root user upto the
C. Forecasting political bias shift with information cascades currentpost
The political bias of user communities in online social
mediatendtochangeasusersparticipateinconversationsand
V. RESULTS
respondinmultipleactivitieslikereplying/commenting,liking, We examine and validate our proposed methods in three
andre-sharingapost.Suchshiftsinthepoliticalbiasofatopic possible ways:
or a conversation depends on the bias of users participating 1) Validation: We validate our data labeling by comparing
in conversations, the current sentiment of the conversation, the overall labeled political bias of social media forums
and the context of topics in discussion. Forecasting such shift withsimilaritymeasuresincontextualtextrepresentations
in political bias can have a huge impact on understanding 2) PredictionAnalysis:Wegivemultiplequantitativemeth-
user opinion in social media, relating news media bias with ods for political bias prediction using traditional ML
user opinion, and identifying misinformation or fake news. In models with features described in Section IV-B
this work we propose political bias shift forecasting by utiliz- 3) Forecasting Analysis: With cascades from the Gab
ing information cascades and machine learning. Information dataset, we give a quantitative evaluation on ML mod-
cascades or Cascades act as dynamical processes in social els to forecast political bias shift in conversations with
networks, which captures the complete evolution of a topic features described in Section IV-C
over time along with their virality and user interactions [24].
A. Data label validation
Inthiswork,weconsidereachconversationthreadinthegiven
socialmediaasacascade.Theoriginofacascadebeginswith The entity extraction step in our data labeling method
single-userpostandthentheuser’ssocialnetworkslowlystart identified 131,345 and 78,546 unique political entities in
a discussion about the post (in terms of replies and re-posts) Twitter and GAB data respectively. We observed that more
alongwiththeiropinions.Thus,acascadeCcanberepresented than 20,154 entities are common in both platforms. The word
asagraph:C ={V ,M,z,w},whereV isapost/reply/re-post cloud for frequent entities for both platforms are given in
t t
that appear at time step t∈{0,1,...T}, M is a set of edges Figure 1. We validate our data labeled with a political bias
M={m ,m ,...} with m :V →V where t >t , z is score labeled using the method described in Section IV-A
1 2 i tq tp q p
a node property representing sentiment score of post v ∈ V , using quantitative reasoning in both Twitter and Gab. In
t
and w is the edge weight of m ∈ M representing stance of particular,wecomparecontextualtextrepresentationsofsocial
i
postV aboutthepostV .GivenapartialcascadeC andits media posts with contextualized representations of democrat
tq tp jr
correspondingbiasscoreθ withonlyuptod<<T timesteps, and republican speech transcripts.
we propose the political bias shift as a binary classification To validate our data labels, we used cosine similarity to
problem: g : θ(C ) → 0|1, where s = d+1. We propose to compare contextual text representations of social media posts
js
predict the presence/absence of bias shift at the sth time step with transcripts. To obtain the contextual representations wethe test set. The results are summarized in Table IV. The
featuresthatweextracthelpMLalgorithmstopredictpolitical
bias of both social media posts without even a fraction of
social media posts available for training. In particular, models
performance in Twitter data is comparatively better than that
of Gab as the Twitter data is more focused on politics unlike
the Gab data. Overall, the performance of Linear Regression
is higher (with a minimum of 7% increase) than MLP and
Decision Trees in terms of Recall, F-Score, and AUROC
measuresinTwitter,whiletheRandomForestsgivecompeting
Fig. 4: Cosine similarity scores based on text representations performance with Linear Regression. Model performances in
from Twitter and Gab aligns with Democrat and Republican Gab is close between Linear Regression, MLP, and Random
transcripts respectively Forests with Linear Regression performing 1% higher/lower
compared to the MLP.
utilize a pre-trained FastText model for both congressional TABLE IV: ML models performance (%) with transcripts as
speech transcripts and social media posts. To compute overall training set and social media posts as test set
political bias vectors of democrat/republican transcripts and
TwitterData
Twitter/Gab posts by using an element-wise mean of the cor- —- RF MLP DT LR
responding vectors. For example, we get political bias vector Accuracy 0.704878 0.643902 0.626829 0.704878
Precision 0.725274 0.674846 0.631578 0.713541
of Twitter by using an element-wise mean of vectors from all
Recall 0.650246 0.541871 0.591133 0.674876
Twitter posts. With political bias vectors of all datasets, we FScore 0.685714 0.601092 0.610687 0.693670
compute cosine similarity of each pair and we give results ROC 0.720937 0.660360 0.626484 0.699079
in Figure 4. Our results align with a simple data summary GABData
—- RF MLP DT LR
given in Figure 3 based on comparing news articles shared in
Accuracy 0.643902 0.651219 0.541463 0.648780
each social media forum. We easily can evidence that overall Precision 0.624309 0.627659 0.507614 0.623036
Twitter posts are left-leaning and Gab posts are right-leaning. Recall 0.591623 0.617801 0.523560 0.623036
FScore 0.607526 0.622691 0.515463 0.623036
The higher similarity measures also approximately correlate
ROC 0.664275 0.650553 0.540318 0.668387
with the mean bias scores of posts given in Table III, which
is calculated completely from our proposed labeling method. Inthesecondanalysis,wecompletelyignorethetranscripts
The similarity scores of Gab are much lower than the Twitter. and compare the performance of ML models trained on
This is due to noisy Gab posts in our corpus. Twitter data is one social media without the knowledge of another dataset.
more focused on politics based posts, whereas Gab posts are Results have been summarized in Tables V and VI. Based
combination of general and political posts. on given results, we can see that the models trained on Gab
posts transfer well on the Twitter data with Linear regression
TABLE III: Summary of political bias scores in Twitter and
achieving at least 60% in all the measures. Again, the models
GAB posts labeled by the proposed method
trainedonTwittercouldnotgivethecomparativeperformance
Measure Score while tested on Gab posts with all ML models achieving
SumofbiasscoresforGAB 15.65468246877 around 55% in all measures. This again validates that models
MeanofbiasscoresforGAB 0.101471913141 trained on generic data like Gab can effectively transfer to
MedianofbiasscoresforGAB 0.088956416627
more focused datasets like Twitter, but not the other way.
SumofbiasscoresforTwitter -50.48289202612
MeanofbiasscoresforTwitter -0.394802532272
MedianofbiasscoresforTwitter -0.278794265613 TABLE V: ML models performance (%) with GAB posts as
B. Political bias prediction training set and Twitter posts as test set
WiththelabeledsocialmediadataavailableforMLmodels, TwitterData
we perform two analyses with engineered and contextual —- RF MLP DT LR
Accuracy 0.555667 0.540667 0.524667 0.611667
features mentioned in Section IV-B. Both analyses are highly
Precision 0.563688 0.564516 0.528387 0.605566
motivatedbytransferlearningmodels,whichtrainonadataset Recall 0.529062 0.392999 0.540951 0.661162
collected from one domain without seeing the test data which FScore 0.545826 0.463396 0.534595 0.632144
ROC 0.578461 0.578461 0.578461 0.578461
is from another domain. Also, we use four traditional ML
C. Political bias shift forecasting
models: Random Forests, Multi Layer Perceptron, Decision
Trees, and Linear Regression for both analyses. We evaluate As mentioned earlier, we conduct this study only on the
all models in terms of Accuracy, Precision, Recall, F-Score, GabdatasetduetotheavailabilityofcascadesintheGabdata.
and AUROC measures. In total, we collected 3.6 million cascades and out of which
In the first analysis, we use the congressional transcripts we considered only 69,746 cascades that have a minimum 5
as the training data and posts from each social media as levels. Our constraint on cascades with 5 levels is completelyTABLE VI: ML models performance (%) with Twitter posts
REFERENCES
as training set and GAB posts as test set
[1] M.D.Vicario,W.Quattrociocchi,A.Scala,andF.Zollo,“Polarization
GABData andfakenews:Earlywarningofpotentialmisinformationtargets,”ACM
—- RF MLP DT LR TransactionsontheWeb(TWEB),vol.13,no.2,pp.1–22,2019.
Accuracy 0.555333 0.531333 0.536667 0.553333 [2] A. Cossard, G. D. F. Morales, K. Kalimeri, Y. Mejova, D. Paolotti,
Precision 0.563661 0.534472 0.543318 0.556254 andM.Starnini,“Fallingintotheechochamber:theitalianvaccination
Recall 0.539171 0.576695 0.532587 0.58262 debateontwitter,”inAAAIICWSM,2020,pp.130–140.
FScore 0.551144 0.554782 0.537899 0.569132 [3] G. Fair and R. Wesslen, “Shouting into the void: A database of the
ROC 0.559660 0.55966 0.55966 0.55966 alternativesocialmediaplatformgab,”inAAAIICWSM,vol.13,2019,
pp.608–610.
[4] G. Brena, M. Brambilla, S. Ceri, M. Di Giovanni, F. Pierri, and
G.Ramponi,“Newssharinguserbehaviourontwitter:acomprehensive
arbitraryinthiswork.AsmentionedinSectionIV-C,weused datacollectionofnewsarticlesandsocialinteractions,”inAAAIICWSM,
both engineered features and text features of cascade posts vol.13,2019,pp.592–597.
[5] L.Belcastro,R.Cantini,F.Marozzo,D.Talia,andP.Trunfio,“Learning
fromtheFastTextmodel.Ineachcascade,weusednodesuntil
political polarization on social media using neural networks,” IEEE
an arbitrary number of levels l > 5 for training and we used Access,vol.8,pp.47177–47187,2020.
ML models to predict if there is a bias shift in the (l+1)th [6] V. Garimella, T. Smith, R. Weiss, and R. West, “Political polarization
inonlinenewsconsumption,”inICWSM,2021,pp.152–162.
level of the cascade. We present our forecasting results with
[7] S. M. Gerrish and D. M. Blei, “Predicting legislative roll calls from
engineered,auto-extracted,andcombinedfeaturesinFigure5. text,”inICML,2011,p.489–496.
We used four ML models: Random Forests, Ada Boost, MLP, [8] T. Spinde, L. Rudnitckaia, J. Mitrovic, F. Hamborg, ichael Granitzer,
B. Gipp, and K. Donnay, “Automated identification of bias inducing
and Quadratic Discriminant Analysis (QDA) in this study.
words in news articles using linguistic and context-oriented features,”
Inf.Process.Manag.,vol.58,p.102505,2021.
[9] C. Hube and B. Fetahu, “Detecting biased statements in wikipedia.”
WWW,2018,p.1779–1786.
[10] W.-F. Chen, H. Wachsmuth, K. Al-Khatib, and B. Stein, “Learning to
flipthebiasofnewsheadlines,”in11thACLInternationalConference
onNaturalLanguageGeneration,2018,pp.79–88.
[11] R. Baly, G. Karadzhov, D. Alexandrov, J. Glass, and P. Nakov, “Pre-
dictingfactualityofreportingandbiasofnewsmediasources.” ACL,
2018,pp.3528–3539.
[12] M. Iyyer, P. Enns, J. Boyd-Graber, and P. Resnik, “Political ideology
detection using recursive neural networks,” in ACL, 2014, pp. 1113–
1122.
[13] W.-F. Chen, K. Al Khatib, H. Wachsmuth, and B. Stein, “Analyzing
political bias and unfairness in news articles at different levels of
granularity,”inFourthACLWorkshoponNaturalLanguageProcessing
Fig. 5: Accuracy (%) of ML models to forecast polarity bias
andComputationalSocialScience,2020,pp.149–154.
shift in Gab cascades with multiple feature sets [14] V. Kulkarni, J. Ye, S. Skiena, and W. Y. Wang, “Multi-view models
forpoliticalideologydetectionofnewsarticles,”inEMNLP,2018,pp.
VI. CONCLUSIONANDFUTUREWORK
3518–3527.
In this paper, we provided two approaches to study po- [15] G. Ji, K. Liu, S. He, and J. Zhao, “Distant supervision for relation
extractionwithsentence-levelattentionandentitydescriptions,”inAAAI,
litical bias in online social media forums. We presented a
vol.31,no.1,2017.
methodology to get political bias of social media posts using [16] R. R. R. Gangula, S. R. Duggenpudi, and R. Mamidi, “Detecting
congressionalspeecheswhichcontainpoliticians’perspectives politicalbiasinnewsarticlesusingheadlineattention,”inACLWorkshop
BlackboxNLP: Analyzing and Interpreting Neural Networks for NLP,
on entities present in the posts. With publicly available large-
2019,pp.77–84.
scale social media posts from Gab and Twitter we provided a [17] W. Chen, X. Zhang, T. Wang, B. Yang, and Y. Li, “Opinion-aware
list of features for ML models to predict the political bias knowledgegraphforpoliticalideologydetection,”inIJCAI’17. AAAI
Press,pp.3647–3653.
scores. We also engineered multiple categories of features
[18] Z.Xiao,W.Song,H.Xu,Z.Ren,andY.Sun,“Timme:Twitterideology-
from information cascades in Gab conversations for the bias detectionviamulti-taskmulti-relationalembedding,”ACMSIGKDD,pp.
forecastingtask.Ourmulti-dimensionalquantitativeevaluation 2258–2268,2020.
[19] T.N.KipfandM.Welling,“Semi-supervisedclassificationwithgraph
showed that our extracted set of features can help prediction
convolutional networks,” in 5th International Conference on Learning
and forecasting tasks profoundly. Representations,ICLR2017,2017.
Our proposed data labeling procedure is very generic such [20] C.LiandD.Goldwasser,“Encodingsocialinformationwithgraphcon-
volutional networks forPolitical perspective detection in news media,”
that it can be applied to multiple perspectives to study
inACL,2019,pp.2594–2604.
problems like media bias and fake news in the future. Even [21] “Media bias chart v6.0,” https://www.adfontesmedia.com/, 2021, [On-
thoughthegivenmethodismoreeffective,morethoroughcase line;acessed11-July-2021].
[22] “Ontheissues,”https://www.ontheissues.org,2021,[Online;accessed11-
studieswithvalidground-truthdatacanhelptounderstandand
July-2021].
update the approach for more robust political bias modeling [23] A.Joulin,E.Grave,P.Bojanowski,andT.Mikolov,“Bagoftricksfor
in social media. The entities considered in this work can also efficient text classification,” in Proceedings of the 15th Conference of
theEuropeanChapteroftheAssociationforComputationalLinguistics:
be extended to include a cleaner and richer set of entities to
Volume2,ShortPapers,2017,pp.427–431.
overcomenoiseinthedata.Anotherfuturescopeistoexplore [24] C. Zang, P. Cui, C. Song, C. Faloutsos, and W. Zhu, “Quantifying
on graph and text representation learning methodologies for structural patterns of information cascades,” in WWW, 2017, pp. 867–
868.
features to use in the prediction or forecasting models.