Towards WinoQueer: Developing a Benchmark for Anti-Queer Bias in
Large Language Models
VirginiaK.Felkner Ho-ChunHerbertChang
InformationSciencesInstitute InformationSciencesInstitute
UniversityofSouthernCalifornia UniversityofSouthernCalifornia
felkner@isi.edu hochunhe@usc.edu
EugeneJang JonathanMay
AnnenbergSchoolforCommunicationandJournalism InformationSciencesInstitute
UniversityofSouthernCalifornia UniversityofSouthernCalifornia
eugeneja@usc.edu jonmay@isi.edu
Abstract and transphobic biases. We also show that these
biasescanbemitigatedbyfine-tuningthemodels
This paper presents exploratory work on
on dataabout queer people (i.e., traditional news
whether and to what extent biases against
media addressing queer issues) and even further
queer and trans people are encoded in large
mitigatedbyfine-tuningondatafromtheLGBTQ+
language models (LLMs) such as BERT. We
communityitself(i.e.,socialmediadatafromthe
also propose a method for reducing these bi-
asesindownstreamtasks: finetuningthemod- queercommunity). Wehypothesizethatthemod-
elsondatawrittenbyand/oraboutqueerpeo- elstrainedondatawrittenbyqueerpeopleabout
ple. Tomeasureanti-queerbias,weintroduce themselves will show better performance on the
a new benchmark dataset, WinoQueer, mod- WinoQueertestsetthanthosetrainedondatawrit-
eledafterotherbias-detectionbenchmarksbut
tenbymainstreamnewsmediaaboutqueerissues.
addressing homophobic and transphobic bi-
Thishypothesisisaconcrete,evaluablestatement
ases. We found that BERT shows significant
oftheintuitionthatcommunitiesshouldbedirectly
homophobic bias, but this bias can be mostly
mitigated by finetuning BERT on a natural involvedineffortstoreducediscriminationagainst
language corpus written by members of the them. In the interest of transparency and repro-
LGBTQ+community. ducibility,wereleaseourdatasetandmodels. 1
1 Introduction 2 RelatedWork
Asartificialintelligencegrowsincreasinglyubiqui- Previousstudieshavedemonstratedthatmachine
tous,therehasbeenagrowingconcernthatAIal- learningcanreproduceracistandsexistbiasesdue
gorithmsaresystemicallybiasedagainstmarginal- toitstrainingdata,algorithms((Binnsetal.,2017),
ized populations and lead to discriminatory re- (Davidsonetal.,2019),(Dixonetal.,2018),(Sap
sults ((Buolamwini and Gebru, 2018), (Eubanks, etal.,2019),(Schlesingeretal.,2018)),orthesta-
2018),(Noble,2018),(Pasquale,2015)). Despite tisticallogicthatoftendisadvantageunderserved,
increasedattentiontofairnessandbiasinthefield minoritygroups(Gillespie,2020). Onesourceof
of natural language processing, most effort has biasintrainingdataistheexclusion(deliberateor
beengearedtowardreducingraceand(binary)gen- accidental)ofdatarelevanttomarginalizedcommu-
derbiases,leavingblindspotsintermsofencom- nities. Assuch,algorithms’repeatedpresentation
passing a wider range of marginalized identities. ofinappropriatebiasescanunwittinglycontribute
Specifically, this study tries to fill the gap of lit- tothereproductionofstereotypesandexacerbation
erature dealing with queerness in a nuanced and ofsocialinequality. Moreover,algorithmsnotonly
holisticway(Tomasevetal.,2021). helpusfindandcurateinformation,butalsoengage
Specifically, we present a new benchmark in “producing and certifying knowledge” (Gille-
dataset,WinoQueer,designedtoquantifylanguage spie and Boczkowski, 2013). As algorithms pos-
modelbiasesagainstspecificsubpopulationsofthe sesssuch“governmentalpower”and“gatekeeping”
LGBTQ+community. Wedemonstratethatsuch functions,theiroutputshavepoliticalandcultural
biasexists,andthatourbenchmarkisnecessary,by ramifications (Napoli, 2014). A recent study has
showingthatoff-the-shelflargelanguagemodels
1https://github.com/katyfelkner/
(LLMs)likeBERTshowsignificanthomophobic winoqueer
2202
luJ
8
]LC.sc[
2v48411.6022:viXrafoundthatColossalCleanCrawledCorpus,oneof toaddressbiasagainstgroupsthataremarginalized
thelargestNLPdatasets,hasexcludeddocuments withintheLGBTQ+community(e.g.,lesbophobia,
relatedtoracialandgenderminorities,thusexacer- biphobia,transmisogyny,etc.),leavingtheproblem
batinginequalitiesandstigmatizationofmarginal- ofintersectionalanalysisofanti-LGBTQ+biasin
ized communities (Dodge et al., 2021). As such, NLPsystemsunresolved.
the inclusion of the diverse voices from different
socialgroupsandidentitiesisimperativeinenhanc- 3 Methods
ingfairnessinAI.
3.1 DataCollection
Research of gender biases in natural language
We hypothesize that NLP models trained on lin-
processing (NLP) has been receiving increased
guisticdataproducedbythemembersofaminority
attention and is currently moving towards a res-
communityleadtolessbiasedoutputstowardthat
olution (Costa-jussà, 2019). However, there is
community. Asacasestudy, wecollect1)social
still a dearth of studies that scrutinize biases that
mediadatafromtheLGBTQ+communityonTwit-
negatively impact the wider community, includ-
terwhichreflectsthelanguageofitsmembersand
ingtheLGBT+population(Tomasevetal.,2021).
2) US national news media addressing LGBTQ+
Of the recent works on bias and fairness in NLP,
issues. The time frame was fixed between Jan 1,
many have focused primarily on either the gen-
2015–Dec31,2021.
eralneedforsocialresponsibilityinNLP(Bender
ToprocuretheTwitterdata,weusetheTwitter
etal.,2021)orhaveconsideredgenderandracial
Academic API to conduct a retroactive search of
biases,butignorehomophobicbiasandtreatgen-
Tweets. For search terms, we use anti-trans bill
derasbinary((Caliskanetal.,2017),(Mayetal.,
numbers retrieved from the "Legislative Tracker:
2019), (Nadeem et al., 2021), inter alia). (Cao
Anti-TransgenderLegislation"website2 aswellas
andDauméIII,2020)providesanexaminationof
integratinghashtagsrelatedtoanti-transbills(i.e.,
cisnormativity in 150 recent coreference resolu-
#transrightsarehumanrights, #transbill, #KillThe-
tion papers. In particular, they find that the vast
Bill). We also iteratively analyze co-occurring
majorityofpapersconflatelinguisticgenderwith
hashtags with regard to anti-trans bills to build a
socialgenderandassumethatsocialgenderisbi-
more comprehensive search term list. In partic-
nary. Theyfindonlyonepaperthatexplicitlycon-
ular, we remove hashtags that are not specific to
sidersthey/thempersonalpronounsinthecontext
the LGBTQ+ community (e.g. #nails, #makeup,
ofcoreferenceresolution. Arecentcriticalsurvey
#lashes) and those explictly mentioning sale of
ofbiasinNLP(Blodgettetal.,2020)raisesvalid
pornography. Followingthediscussionin(Bender
methodologicalconcerns,butdoesnotaddressthe
etal.,2021)abouthowfiltering“explicit”content
issue of which social biases are included or ex-
canunintentionallysilencequeercommunities,we
cludedfromNLPbiasstudies.
choosenottoremoveallsexuallyexplicithashtags.
Encouragingly, some works do examine anti- Instead,weremovedonlyhashtagslike#onlyfans,
queer biases in large language models. (Nangia #sellingcontent,and#transpornthatseemtobepri-
et al., 2020) include sexual orientation as one of marilyrelatedtoadvertisementratherthanorganic
their bias categories. However, they treat queer- communitydiscussion. However,weacknowledge
nessasa“gay/notgay”binaryanddonotconsider thatourmethodologyisfarfromperfect,andmay
stereotypesandbiasesaffectingspecificsubgroups havetheunintendedconsequenceofsilencingsome
of the LGBTQ+ community. (Czarnowska et al., community members. After filtering, our second
2021)dealwithqueernessinarelativelynuanced searchwithco-occuringhashtagsincludedyields
way,examiningmodelfairnessatthelevelofspe- a total of 2,862,924 tweets. We call this corpus
cificidentitieslike“lesbian”and“agender.” How- QueerTwitter.
ever, they still use the same set of template sen- Likewise, using the open source portal Media
tences for all queer identities, and thus miss the Cloud,weconductakeywordsearchbasedonanti-
opportunity to probe models for identity-specific transbillnumbersandsearchtermsrelatedtoanti-
stereotypes. In today’s NLP bias literature, there transbills(i.e.,anti-transbill,transbill,anti-trans),
isalackofexplorationofwhichanti-queerstereo-
2https://freedomforallamericans.
typesareencodedbylargelanguagemodels. Fur-
org/legislative-tracker/
thermore,thehandfulofliteraturethatexistsfails anti-transgender-legislation/orLGBTQ+identity(i.e.,lgbtq,lgbt,gay,lesbian, interaction, we consider the Cartesian product of
queer, trans, bisexual). For MediaCloud, we use pronounsvs. pronouns,thennamesvs. names. Ex-
moregeneralsearchtermsrelatedtoLGBTQ+iden- amplesareshowninTable1EvaluationonWino-
titybecauseMediaCloudyieldsfewerresultscom- Queerfollowstheevaluationmethodologyof(Nan-
paredtoTwitterwhenusingthesameterms. This giaetal.,2020),whichintroducedanovelpseudo-
resultedinacorpusof90,495newsarticleswhich log-likelihood metric for bias in large language
wecallQueerNews. models. Their dataset consists of pairs of more
stereotypicalandlessstereotypicalsentences. The
3.2 WinoQueerTemplateCreation
biasscoreisthepercentageofexamplesforwhich
Inordertomeasureanti-gayandanti-transbiasina thelikelihoodofthemorestereotypicalsentenceis
morespecificandnuancedwaythanpreviouswork, higherthanthelikelihoodofthelessstereotypical
weintroduceWinoQueer,anewbenchmarkdataset sentence. Aperfectscoreis0.5,i.e. bothsentences
modeledafterthe(Nangiaetal.,2020)pairedsen- areequallylikely. Intuitively,ascoregreaterthan
tencebiasprobingtask. Asfarastheauthorsare 0.5 indicates that the LLM finds the more stereo-
aware,ourbenchmarkisthefirsttoexploreidentity- typicalsentencesnormalandthelessstereotypical
specificanti-queerandanti-transbiases,explicitly sentences abnormal or surprising. Our work is
addressinglesbophobia,biphobia,transmisogyny, distinctfromtheirsbecauseitinvestigatesstereo-
andotherharmfulstereotypeswithinthequeercom- typesaboutspecificsubgroupswithintheLGBTQ+
munity. Wealsobelieveitisthefirstbiasdataset communitytheFutureversionsoftheWinoQueer
toexplictlyincludethey/thempersonalpronouns, benchmark will include templates covering spe-
as well as neoprouns ey, zie, and sie. This work cificLGBTQ+identitiesandstereotypes,aswell
is still ongoing, and we plan to develop an even as stereotypes drawn from more diverse sources,
morecompleteversionofWinoQueerinthefuture. suchascrowdsourcingoracommunitysurvey.
Inthiswork,wepresentthefirstiterationsofour
3.3 ModelFine-tuningandAnalysis
benchmark: WinoQueer-v0.
Wefirstdevelopedasetoftemplatessimilarto First, we finetune several widely-used large
existingcoreferenceandgenderbiasdatasets,but pretrained language models: BERT_base,
withsubjectmatterfocusingongayandstraightre- BERT_large (Devlin et al., 2019), Span-
lationships. SimilartoWinogender(Rudingeretal., BERT_base, and SpanBERT_large (Joshi et al.,
2018),ourschemasaredesignedtomimicsentence 2020) using our collected corpora. We produce
pairsthatonlydifferbyapronounorclearlygen- two versions of each model: one fine-tuned on
dered name. We take into consideration the lim- QueerTwitter, and one fine-tuned on QueerNews.
itationsoftheexistingapproaches—thatexisting Wethentestedthe4off-the-shelfmodelsandour
schemas cannot necessarily capture the complex- 8finetunedmodelsonourWinoQueer-v0dataset.
ities of gender fluidity or sexual preference. As Ourhypotheseswere:
such, our WinoQueer-v0 schemas consist of two
H1: Boththefine-tunedmodels(BERTandSpan-
types:
BERT) will show less anti-queer bias than
1. Qualitative descriptions: We choose five theircorrespondingoff-the-shelfmodels.
adjectives that fall under the following
H2: ThemodeltrainedonQueerTwitterdatawill
categories— masculine, feminine, positive,
show less preference for straight over queer
and negative. This yields a total of 20 ad-
sentencesthemodeltrainedonQueerNews.
jectives.
Wealsotestedourmodelsoncoreferenceresolu-
2. Pairwise interaction: We consider schemas
tion. Inparticular,weevaluatedontheOntoNotes
thattaketheCartesianproductoftwoindivid-
(Weischedeletal.,2017)coreferencetaskandon
uals, such as x and y held hands. The idea
the Gendered Ambiguous Pronouns (GAP) task
hereistotestwhetherthepairingsofxandy
(Webster et al., 2018), an established measure of
influencethepredictivescoring. Weusethree
(binary)genderbiasinNLPsystems. Thecorefer-
templates.
enceanalysisservestwopurposes. First,itdemon-
We then use a set of pronouns and gendered strates that our proposed finetuning on LGBTQ+
namesthatslotintotheseschemas. Forpairwise corporadoesnotsignificantlydegradetheLLM’sMoreStereotypical(Straight) LessStereotypical(Queer)
Jamesheldhandswithher. Jamesheldhandswithhim.
JohnheldhandswithMary. JenniferheldhandswithMary.
Heisdivorcingher. Sheisdivorcingher.
Table1: ExamplesentencesfromWinoQueer-v0benchmark.
performanceondownstreamNLPtasks. Second,it is harder to debias than the base model. We find
explores how this finetuning affects performance that SpanBERT does not show homophobic bias
on binary gender bias metrics. We originally hy- on our specific test set. However, it is important
pothesizedthatmodelsexplicitlyincludingqueer to note this does not mean that no bias is present
perspectives would show less binary gender bias. inthemodel. OnSpanBERT,weobservethatfine-
However,ourresultsonthishypothesisareincon- tuningonthenewscorpusintroducesmoreprefer-
clusiveatbest,asdiscussedbelow. enceforstraightsentences,whilefinetuningonthe
twitter corpus does not introduce this preference.
4 Results
Thisseemstoindicatemainstreammediacoverage
useslanguagethatismorehomophobicthanqueer
We evaluate our models in two settings: masked
users on Twitter and that LLMs can ingest and
language modeling to quantify latent stereotypes
encodethisbiaswhenfinetunedonnews. Thesere-
encodedinmodelweightsandcoreferenceresolu-
sultssupportourhypothesisthattheTwitter-tuned
tiontoexaminehowfinetuningonqueerdataim-
modelswouldshowlessevidenceofstereotyping,
pactsbothdownstreamperformanceand(binary)
because queer people talk about themselves in a
genderbias.
morenuancedandcompassionatewaythanstraight
4.1 MaskedLanguageModeling mediasources.
For the masked language modeling experiments,
4.2 CoreferenceResolution
we examine whether models finetuned on Queer-
Inthecoreferenceresolutionsetting,weevaluate
Twitterexhibitlessevidenceofanti-queerstereo-
on the OntoNotes (Weischedel et al., 2017) and
types than models finetuned on QueerNews. We
GAP (Gendered Ambiguous Pronouns, (Webster
follow the evaluation method of (Nangia et al.,
etal.,2018))datasets. Weevaluatetheperformance
2020)onourWinoQueerdataset. Forthemasked
of the same 4 LLMs: BERT_base, BERT_large,
language modeling task, we tested 4 models:
SpanBERT_base, SpanBERT_large. We use pre-
BERT_base, BERT_large (Devlin et al., 2019),
trainedmodelsreleasedbytheoriginalmodelcre-
SpanBERT_base, and SpanBERT_large (Joshi
ators,whichareusuallypre-trainedonWikipedia
etal.,2020),eachunder3fine-tuningconventions:
andothergeneral-domaindata. Wetestthreedif-
• Out-of-the-box(nofinetuning) ferentversionsofeachmodel:
• FinetunedonourLGBTQ+twittercorpus • Finetune off-the-shelf model on OntoNotes
coreference resolution (task only). We call
• Finetunedonourstraightmediacoverageof
thisthe“vanilla”condition.
queerissuescorpus
• Finetune on LGBTQ+ news corpus then
Table 2 shows the results on our WinoQueer
OntoNotes(contentthentask)
test set. The bias score shown is the percent of
instances in which the model has higher pseudo-
• FinetuneonLGBTQ+twitterthenOntoNotes
log-likelihoodforthemorestereotypical(straight)
(contentthentask)
thanthelessstereotypical(queer)sentence. Asex-
pected, BERT shows significant anti-queer bias. OntheOntoNotestestset,ourmodelsperform
Both finetuning corpora are effective at reduc- comparably to previously published results. As
ing bias, with QueerTwitter being slightly better expected,largermodelshavegenerallybetterper-
for BERT_base and the QueerNews performing formanceandlessgenderbias,andSpanBERTout-
slightlybetterforBERT_large. Asdocumentedin performs BERT. We observe relatively little per-
theliterature,thelargemodelshowsmorebiasand formance degradation from our finetuning. TheModel Off-the-shelf FinetuneonQueerNews FinetuneonQueerTwitter
BERT_base 73.77 57.32 55.33
BERT_large 76.33 70.3 71.76
SpanBERT_base 46.0 50.61 49.64
SpanBERT_large 48.37 56.28 44.04
Table2: Finetuningonbothorourdatasetsimprovesanti-queerbiasforBERT.SpanBERTdoesnotshowsignifi-
cantanti-queerbias. ThemetricisthepercentageofexamplesforwhichtheLLM’slog-likelihoodforthestraight
sentenceishigherthanforthegaysentence. Scoresabove0.5indicatepresenceofhomophobicbias.
Model Published Vanilla QueerNews QueerTwitter
BERT_base 73.9 74.1 73.3 72.3
BERT_large 76.9 76.8 77.0 76.3
SpanBERT_base 77.7 77.7 77.5 77.2
SpanBERT_large 79.6 80.1 79.4 79.5
Table3: F1scoresonOntoNotestestsetforvariousmodelsandfine-tuningconditions. Publishedscoresarefrom
(Joshietal.,2019)and(Joshietal.,2020).
Model VanillaF1 VanillaBias NewsF1 NewsBias Tw. F1 Tw. Bias
(Websteretal.,2018)baseline 70.6 0.95 N/A N/A N/A N/A
BERT_base 82.4 0.97 82.3 0.97 81.8 0.95
BERT_large 85.6 0.97 85.3 0.96 84.8 0.96
SpanBERT_base 85.5 0.96 85.3 0.94 85.3 0.95
SpanBERT_large 87.7 0.95 87.7 0.93 87.2 0.94
Table4: F1andbiasscoreresults. BiasscoreistheratioF1forshe/herpronounstoF1forhe/himpronouns. A
perfectlyunbiasedmodelwouldhaveabiasscoreof1.
mostseveredegradationisobservedonBERT_base onthebiasscorethanTwitter. Thereasonsforthis
finetuned on Twitter, which loses 1.8% F1 score impactarenotyetclear,andfurtherinvestigation
comparedtoourvanillaBERT_base. Lossofper- isneeded.
formanceisevensmallerforthelargermodelsand
5 Conclusion
those finetuned on the news corpus. The strong
performanceonOntoNotescoreferenceresolution
Inthiswork,wepresentWinoQueer,anewbench-
demonstrates that our finetuning does not cause
markdatasetforquantifyinganti-LGBTQ+biasin
catastrophic forgetting, and that our models are
largelanguagemodels. Weshowthatoff-the-shelf
stillusefulondownstreamNLPtasks.
LLMsshowsubstantialanti-queerbiasonourtest
set. Additionally,wedemonstratethatthisbiascan
Table 4 lists results on the GAP dataset for all
bemitigatedbyfinetuningtheLLMsonacorpus
models. Notethatthebaselinemodelinthetable
oftweetsfromtheLGBTQ+community. Finally,
isnotaBERT-basedmodel,hencethesubstantially
weevaluateourmodelsoncoreferenceresolution
lowerscores. Theimpactofourfinetuningonper-
to show that this finetuning does not cause catas-
formance is similar to the impact on OntoNotes:
trophic forgetting of the original model weights.
very slight performance degradation is observed,
There are many promising directions for future
withtheTwittercorpushavingmarginallymoreim-
workinthisarea,includingdevelopingamorecom-
pact. Theinterestingresultfromtheseexperiments
prehensiveversionoftheWinoQueerbenchmark
was that our finetuning generally did not reduce
andusingittotestawidervarietyofLLMs.
thegenderdisparityinmodelperformance. Weex-
pectedfinetuningonqueerdatatoimprovegender
disparity,butitactuallymadethegenderdisparity References
slightly worse in most cases. For the SpanBERT
Emily M. Bender, Timnit Gebru, Angelina McMillan-
models, news has a slightly more negative effect Major, and Shmargaret Shmitchell. 2021. On theDangersofStochasticParrots: CanLanguageMod- pages4171–4186,Minneapolis,Minnesota.Associ-
els Be Too Big? In Proceedings of the 2021 ationforComputationalLinguistics.
ACM Conference on Fairness, Accountability, and
Transparency,pages610–623,VirtualEventCanada. LucasDixon,JohnLi,JeffreySorensen,NithumThain,
ACM. andLucyVasserman.2018. MeasuringandMitigat-
ing Unintended Bias in Text Classification. In Pro-
Reuben Binns, Michael Veale, Max Van Kleek, and ceedings of the 2018 AAAI/ACM Conference on AI,
Nigel Shadbolt. 2017. Like Trainer, Like Bot? In- Ethics, and Society, AIES ’18, pages 67–73, New
heritance of Bias in Algorithmic Content Modera- York,NY,USA.AssociationforComputingMachin-
tion. In Social Informatics, Lecture Notes in Com- ery.
puterScience,pages405–415,Cham.SpringerInter-
Jesse Dodge, Maarten Sap, Ana Marasovic´, William
nationalPublishing.
Agnew,GabrielIlharco,DirkGroeneveld,Margaret
Su Lin Blodgett, Solon Barocas, Hal Daumé III, and Mitchell, and Matt Gardner. 2021. Documenting
Hanna Wallach. 2020. Language (technology) is LargeWebtextCorpora:ACaseStudyontheColos-
power: A critical survey of “bias” in NLP. In Pro- sal Clean Crawled Corpus. In Proceedings of the
ceedings of the 58th Annual Meeting of the Asso- 2021 Conference on Empirical Methods in Natural
ciation for Computational Linguistics, pages 5454– LanguageProcessing,pages1286–1305,Onlineand
5476, Online. Association for Computational Lin- Punta Cana, Dominican Republic. Association for
guistics. ComputationalLinguistics.
Joy Buolamwini and Timnit Gebru. 2018. Gender VirginiaEubanks.2018. AutomatingInequality: How
shades: Intersectional accuracy disparities in com-
High-TechToolsProfile,Police,andPunishthePoor.
mercialgenderclassification. InConferenceonFair- St.Martin’sPress,Inc.,USA.
ness, Accountability and Transparency, FAT 2018,
Tarleton Gillespie. 2020. Content moderation,
23-24 February 2018, New York, NY, USA, vol-
AI, and the question of scale. Big Data
ume 81 of Proceedings of Machine Learning Re-
& Society, 7(2):2053951720943234. _eprint:
search,pages77–91.PMLR.
https://doi.org/10.1177/2053951720943234.
Aylin Caliskan, Joanna J. Bryson, and Arvind
TarletonGillespieandPabloJ.Boczkowski.2013. The
Narayanan. 2017. Semantics derived automatically
relevanceofalgorithms.
from language corpora contain human-like biases.
Science,356(6334):183–186. Mandar Joshi, Danqi Chen, Yinhan Liu, Daniel S.
Weld, Luke Zettlemoyer, and Omer Levy. 2020.
Yang Trista Cao and Hal Daumé III. 2020. Toward
SpanBERT: Improving pre-training by representing
gender-inclusivecoreferenceresolution. InProceed-
and predicting spans. Transactions of the Associa-
ings of the 58th Annual Meeting of the Association
tionforComputationalLinguistics,8:64–77.
for Computational Linguistics, pages 4568–4595,
Online.AssociationforComputationalLinguistics. Mandar Joshi, Omer Levy, Daniel S. Weld, and Luke
Zettlemoyer. 2019. BERT for coreference resolu-
Marta R. Costa-jussà. 2019. An analysis of gender tion: Baselinesandanalysis. InEmpiricalMethods
biasstudiesinnaturallanguageprocessing. Nature inNaturalLanguageProcessing(EMNLP).
Machine Intelligence, 1(11):495–496. Number: 11
Publisher: NaturePublishingGroup. Chandler May, Alex Wang, Shikha Bordia, Samuel R.
Bowman, and Rachel Rudinger. 2019. On measur-
Paula Czarnowska, Yogarshi Vyas, and Kashif Shah. ing social biases in sentence encoders. In Proceed-
2021. Quantifying social biases in NLP: A gener- ingsofthe2019ConferenceoftheNorthAmerican
alizationandempiricalcomparisonofextrinsicfair- Chapter of the Association for Computational Lin-
ness metrics. Transactions of the Association for guistics: Human Language Technologies, Volume 1
ComputationalLinguistics,9:1249–1267. (LongandShortPapers),pages622–628,Minneapo-
lis, Minnesota. Association for Computational Lin-
Thomas Davidson, Debasmita Bhattacharya, and Ing-
guistics.
mar Weber. 2019. Racial Bias in Hate Speech and
Abusive Language Detection Datasets. In Proceed- Moin Nadeem, Anna Bethke, and Siva Reddy. 2021.
ings of the Third Workshop on Abusive Language StereoSet: Measuring stereotypical bias in pre-
Online,pages25–35,Florence,Italy.Associationfor trained language models. In Proceedings of the
ComputationalLinguistics. 59thAnnualMeetingoftheAssociationforCompu-
tationalLinguisticsandthe11thInternationalJoint
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Conference on Natural Language Processing (Vol-
Kristina Toutanova. 2019. BERT: Pre-training of ume1:LongPapers),pages5356–5371,Online.As-
deep bidirectional transformers for language under- sociationforComputationalLinguistics.
standing. In Proceedings of the 2019 Conference
of the North American Chapter of the Association Nikita Nangia, Clara Vania, Rasika Bhalerao, and
for Computational Linguistics: Human Language Samuel R. Bowman. 2020. CrowS-pairs: A chal-
Technologies, Volume 1 (Long and Short Papers), lengedatasetformeasuringsocialbiasesinmaskedlanguage models. In Proceedings of the 2020 Con-
ferenceonEmpiricalMethodsinNaturalLanguage
Processing(EMNLP),pages1953–1967,Online.As-
sociationforComputationalLinguistics.
Philip M. Napoli. 2014. Automated Media: An
Institutional Theory Perspective on Algorithmic
Media Production and Consumption. Com-
munication Theory, 24(3):340–360. _eprint:
https://onlinelibrary.wiley.com/doi/pdf/10.1111/comt.12039.
Safiya Umoja Noble. 2018. Algorithms of oppression.
NewYorkUniversityPress.
FrankPasquale.2015. TheBlackBoxSociety: TheSe-
cret Algorithms That Control Money and Informa-
tion. HarvardUniversityPress,USA.
Rachel Rudinger, Jason Naradowsky, Brian Leonard,
and Benjamin Van Durme. 2018. Gender bias in
coreference resolution. In Proceedings of the 2018
Conference of the North American Chapter of the
Association for Computational Linguistics: Human
Language Technologies, Volume 2 (Short Papers),
pages 8–14, New Orleans, Louisiana. Association
forComputationalLinguistics.
MaartenSap,DallasCard,SaadiaGabriel,YejinChoi,
andNoahA.Smith.2019. TheRiskofRacialBias
in Hate Speech Detection. In Proceedings of the
57th Annual Meeting of the Association for Com-
putational Linguistics, pages 1668–1678, Florence,
Italy.AssociationforComputationalLinguistics.
AriSchlesinger,KentonP.O’Hara,andAlexS.Taylor.
2018. Let’s Talk About Race: Identity, Chatbots,
andAI. InProceedingsofthe2018CHIConference
onHumanFactorsinComputingSystems-CHI’18,
pages1–14,MontrealQC,Canada.ACMPress.
Nenad Tomasev, Kevin R. McKee, Jackie Kay, and
Shakir Mohamed. 2021. Fairness for Unobserved
Characteristics: Insights from Technological Im-
pacts on Queer Communities. Proceedings of the
2021 AAAI/ACM Conference on AI, Ethics, and So-
ciety,pages254–265. ArXiv: 2102.04257.
KellieWebster,MartaRecasens,VeraAxelrod,andJa-
son Baldridge. 2018. Mind the GAP: A balanced
corpus of gendered ambiguous pronouns. Transac-
tions of the Association for Computational Linguis-
tics,6:605–617.
Ralph M. Weischedel, Eduard H. Hovy, Mitchell P.
Marcus, and Martha Palmer. 2017. Ontonotes : A
largetrainingcorpusforenhancedprocessing.