Crowdsourced Fact-Checking at Twitter:
How Does the Crowd Compare With Experts?
MohammedSaeed NicolasTraub MaelleNicolas
Eurecom TheUniversityofQueensland Eurecom
Biot,France Brisbane,Australia Biot,France
mohammed.saeed@eurecom.fr n.traubdamico@uq.net.au Maelle.Nicolas@eurecom.fr
GianlucaDemartini PaoloPapotti
TheUniversityofQueensland Eurecom
Brisbane,Australia Biot,France
demartini@acm.org paolo.papotti@eurecom.fr
ABSTRACT andthusdoesnotscalewelltosocialmediabecauseofthecon-
Fact-checkingisoneoftheeffectivesolutionsinfightingonline tinuousflowofnewcontent[29].Automatedmethodsandcrowd-
misinformation.However,traditionalfact-checkingisaprocessre- sourcinghavebeenproposedtotacklethischallenge[41,48,54],
quiringscarceexperthumanresources,andthusdoesnotscalewell astheycanscalewithasmallercost,buthavealwaysbeenstud-
onsocialmediabecauseofthecontinuousflowofnewcontentto iedincontrolledenvironments.Currentapproachesfocuseither
bechecked.Methodsbasedoncrowdsourcinghavebeenproposed onfullyautomatedmachinelearningmethods[38,57]oronhy-
totacklethischallenge,astheycanscalewithasmallercost,but, bridhuman-machineapproachesmakinguseofcrowdsourcingto
whiletheyhaveshowntobefeasible,havealwaysbeenstudiedin scale-uphumanannotationefforts[49].
controlledenvironments.Inthiswork,westudythefirstlarge-scale Thefirstlarge-scaleeffortofcrowdsourcedfact-checkingwas
effortofcrowdsourcedfact-checkingdeployedinpractice,started pilotedbyTwitterwiththeBirdwatchprogramonthe23rdof
byTwitterwiththeBirdwatchprogram.Ouranalysisshowsthat January2021[8].Birdwatchadoptsacommunity-drivenapproach
crowdsourcingmaybeaneffectivefact-checkingstrategyinsome for fact-checking by allowing selectedTwitter users to identify
settings,evencomparabletoresultsobtainedbyhumanexperts, fallaciousinformationby(i)classifyingtweetsasmisleadingornot,
butdoesnotleadtoconsistent,actionableresultsinothers.Wepro- accompaniedbyawrittenreview,andby(ii)classifyingreviews
cessed11.9ktweetsverifiedbytheBirdwatchprogramandreport ofotherBirdwatchusersasbeinghelpfulornot.Inthissetting,
empiricalevidenceofi)differencesinhowthecrowdandexperts anyusercancreateanoteforatweet(providingsomemetadata
selectcontenttobefact-checked,ii)howthecrowdandtheexperts abouttheannotations)andotheruserscanup/downratesuchnote.
retrievedifferentresourcestofact-check,andiii)theedgethecrowd Multipleuserscancheckthesamecontentindependently.
showsinfact-checkingscalabilityandefficiencyascomparedto Inthisstudy,weperformananalysisofhowcrowdsourcedfact-
expertcheckers. checkingworksinpracticewhencomparedwithhumanexperts
andautomatedfact-checkingmethods.Tothisend,weperforman
ACMReferenceFormat:
analysisofthegrass-rootfact-checkingprocessinBirdwatch,in-
MohammedSaeed,NicolasTraub,MaelleNicolas,GianlucaDemartini,
cludingwhichcontentisselectedtobefact-checked,whichsources
andPaoloPapotti.2022.CrowdsourcedFact-CheckingatTwitter:How
ofevidenceareused,andthefact-checkingoutcome.Wealsolook
DoestheCrowdCompareWithExperts?.InCIKM’22:TheACMCIKM
atpossiblebiasintermsofvolumeandtopicsascomparedtoex-
Conference,2022,Atlanta,GA,USA.ACM,NewYork,NY,USA,11pages.
https://doi.org/10.1145/xxx perts.Toenableafaircomparisonacrossthethreefact-checkingap-
proaches(i.e.,computationalmethods,crowd,experts),wecollected
1 INTRODUCTION adatasetof11.9ktweetswithBirdwatchchecksandidentified2.2k
tweetsverifiedbothbyBirdwatchusersandexpertjournalists.
Thespreadofonlinemisinformationcarriesrisksforthedemo-
Thisdatasetenablesustoanalyzeandcontrastthethreeapproaches
craticprocessandforadecreaseinpublictrusttowardsauthorita-
acrossthemaindimensionsinthestandardfact-checkingpipeline
tivesourcesofnews[52].Fact-checkingisoneoftheprominent
(seeFigure1).Wefocusonthefollowingresearchquestions:
solutionsinfightingonlinemisinformation.However,traditional
fact-checkingisaprocessrequiringscarceexperthumanresources, RQ1Howarecheck-worthyclaimsselectedbyBirdwatchusers?
Canthecrowdidentifycheck-worthyclaimsbeforeexpertsdo?
Permissiontomakedigitalorhardcopiesofallorpartofthisworkforpersonalor
classroomuseisgrantedwithoutfeeprovidedthatcopiesarenotmadeordistributed RQ2Whatsourcesofinformationareusedtosupportafact-checking
forprofitorcommercialadvantageandthatcopiesbearthisnoticeandthefullcitation decisioninBirdwatchandhowreliablearethey?Doesthecrowd
onthefirstpage.CopyrightsforcomponentsofthisworkownedbyothersthanACM
alwaysrelyondatapreviouslyfact-checkedbyexperts,orcanthey
mustbehonored.Abstractingwithcreditispermitted.Tocopyotherwise,orrepublish,
topostonserversortoredistributetolists,requirespriorspecificpermissionand/ora beconsideredas“independentfact-checkers”?
fee.Requestpermissionsfrompermissions@acm.org.
CIKM’22,2022,Atlanta,GA,USA RQ3Arecrowdworkersabletoreliablyassesstheveracityofa
©2022AssociationforComputingMachinery. tweet?Istheirassessmentalwaysconsideredhelpfulbyothers?
ACMISBN978-1-4503-XXXX-X/XX/XX...$15.00
https://doi.org/10.1145/xxx
2202
guA
91
]RI.sc[
1v41290.8022:viXraCIKM’22,2022,Atlanta,GA,USA Saeedetal.
Figure1:Giveninputtweets,thethreealternativecheckingmethods(automatic,crowd,professionalcheckers)areanalyzed
acrosstheircomparabledimensionsaccordingtoastandardfact-checkingpipeline.
Ourresultsrevealinsightsfromrealdatatoanswertheseques- Intherestofthepaper,wediscussrelatedworkinfact-checking
tions.Asautomaticmethodsarestillnotcompetitiveforchecking andcrowdsourcing(Section2),introducethedatasetscollectedand
thetruthfulnessofonlinecontent,wefocusonhowthecrowdcan craftedforourstudy(Section3),anddiscusstheempiricalresults
fact-checkclaimsandthewaytheydoitascomparedtoexperts. forouranalysis(Section4).Finally,wediscussthemainchallenges
Themaincontributionofthisworkisanin-depthdata-drivenstudy andopportunitiesforcrowdsourcedfact-checking(Section5)and
ofhowcrowdsourcedfact-checkingcanworkinpractice,ascom- concludethepaperwithsomeopenresearchquestions(Section6).
paredtoexpertfact-checkingoveranumberofdimensionssuchas
topics,sourcesofevidence,timeliness,andeffectiveness.
2 BACKGROUNDANDRELATEDWORK
ClaimSelection.Thefirststepintheprocessisdecidingwhich
Fact-checkingrequiresachainofstepsthatstartswithidentifying
claims,outoftheverymanyproducedonTwitter,shouldbefact-
check-worthyclaimsandendswithalabelabouttheveracityofthe
checked.Thisissimilartotheprocessofassessingrelevancein
claim.Labelsvaryacrossservicesbutusuallycanbedividedinto
asearchtask,asusersarelookingforapieceofcontentthatis
fourpopularcategories:true,partially-true,false,ornotenough
valuableandthatsatisfiestheirrequirements(e.g.,aninformation
evidencetojudge.ThetopofFigure1showsagenerichigh-level
needorpotentialharmcausedbythepieceofcontentifmisleading).
fact-checkingpipeline[41].Thethreeconsideredcheckingmeth-
Regardingtheselectionoftheclaimstocheck,weshowthatthe
odsarethenreported,specificallyautomaticmethods,Birdwatch
crowdmostlymatchestheclaimsselectedbyexpertfact-checkers
crowd,andexpertfact-checkers.Givenaninputtextualtweet,every
intermsoftopics,anditisnotstronglyinfluencedbyproperties
methodcanbeusedtoassessifitisworthcheckingandeventually
ofthesocialnetwork,suchaspopularityoftweets.Moreover,we
verified.Foreverycheckingmethod,wealsoreportthedimensions
analyzetheresponsivenessofcrowdandexpertswithrespectto
thatcanbeusedtocompareandcontrastthealternativemethods.
freshtweetsandfoundthatinsomecasesthecrowdisordersof
Wediscussnextthemainstepsinthepipeline,theirrelatedwork,
magnitudefasteringeneratingacorrectfact-checkingoutcome.
andtheirimplementationinthedifferentmethods.
EvidenceRetrieval.Intermsofsources,Birdwatchusersand Claim Selection. For claim selection we can use automatic
fact-checkersrelyondifferentsetofonlineresources,withonly methods,thecrowd,orexperts.Givenasentence,anautomatic
fewreferencewebsitesincommon.Forthesourcesusedbythe methodscoresifitcontainscheck-worthyfactualclaims[16,28,30].
crowdandtheexperts,wealsocomparethequalityperceivedby Amodeltrainedonannotatedsentencesgiveslowscorestonon-
theBirdwatchcommunityagainstthequalityratingsobtained factualandsubjectivesentences.Decidingwhetheraclaimisworth
fromaprofessionaljournalistictool.Thetwoscoringmethodsshow checkingissimilartothetaskofjudgingtherelevanceofadoc-
correlation,butalsoremarkablebiasinsourcequalityassessment umentw.r.t.asearchquery.InInformationRetrievalevaluation,
bythecrowdonsometopicsrelatedtopolitics. well-trainedexperts(e.g.,NISTassessors)maybeusedtoproduce
judgementsofrelevancefollowingguidelines,orbeinsteadsubsti-
ClaimVerification.Intermsofeffectivenessoftheclaimveri-
tutedbycrowdworkerswhoreceivesimpleinstructions.Similarly,
fication,weshowthatcrowdsourcingmaybeaneffectivechecking
check-worthinessmaybeperformedbyapanelofexpertsorcrowd-
strategyinmostsettings,evencomparabletotheresultsobtained
sourced,likedoneinBirdwatch.Thecrowdsourcedannotationof
byhumanexperts,butdoesnotleadtoconsistent,actionableresults
textualcontentonsocialnetworksisawidelysupportedactivity
forsometopics.WealsoanalyzetheagreementamongBirdwatch
acrossallplatforms.Userslabelcontentthatviolatestheguidelines
usersandtheuseofdifferentscoringfunctionstoaggregatetheir
ofthesite,suchashatespeechandmisinformation.Thisprocess
feedback,includingtheoneusedinproductionbyTwitter.
triggersthehumanverificationwithmoderatorshiredbytheplat-
Our observations show how crowdsourcing fact-checking in
form[10,23].Forexpert,humanfact-checkerstheselectionofthe
practice can bring an added value as compared to expert fact-
claims to verify is driven by journalistic principles, e.g., claims
checkersorcomputationalmethodsusedinisolation.Addition-
shouldcontainverifiablefacts[9].Expertsalsoassessifaclaimis
ally,wereleasethefirstdatasetoftweetswithlabelsfromexpert
important,withadefinitionthatchangesaccordingtothepublic
fact-checker,crowd,andcomputationalmethods.
andthemissionoftheorganization,e.g.,votersandelections[1].CrowdsourcedFact-CheckingatTwitter:
HowDoestheCrowdCompareWithExperts? CIKM’22,2022,Atlanta,GA,USA
Thecrowdmayhavedifferentcriteriaandprioritiesindeciding 3.1 Birdwatch
whichclaimstofact-checkandadefinitionofcheck-worthiness Misinformation on Twitter can be mitigated through the Bird-
thattakesintoaccountthetopic,thetimeliness,andtheirown watchprogram,whereparticipantscanidentifymisleadingtweets
personalpointsofview.Previousresearchincrowdsourcedfact- andprovidemorecontext[8].Currently,Birdwatchisonlyavail-
checking(e.g.,[44])hasnotlookedindetailathowthecrowdmay abletoparticipantsintheUS,whereuserscanidentifymisleading
performthisstepofthepipeline,anditissomethingthatinstead informationusingtwocoreelements:NotesandRatings.
wedointhiswork. Notes.ParticipantsintheBirdwatchprogramcanaddnotes
Evidence Retrieval. For computational methods, we distin- toanytweet.Theirnotesareformedfrom:(i)aclassificationlabel
guish the task of detecting previously fact-checked claims and indicatingwhetherthetweetismisinformed/misleading(MM)or
thetaskofgatheringevidencetosupporttheverificationstep.As notmisleading(NM)accordingtotheirjudgement,(ii)answersto
false claims are often repeated across platforms and over time, severalmultiple-choicequestionsabouttheirdecision[3],and(iii)
independentlyofavailablefact-checks,claimmatchingaimsatau- anopentextfieldwhereparticipantscanjustifytheirchoiceofthe
tomaticallyidentifyinganexistingdebunkingarticlefortheclaim labelandpossiblyincludelinkstosourcesthatprovetheirpoint.
athand[11,19,50].Claimmatchingisfeasibleatscalebecause AnexampleofanoteisshowninFigure2(B,C).Thekeydatawe
websitesusetheschema.orgstandardClaimReviewmetadatato usefromthenotesarethefollowing:
sharetheirchecks[4].Forfreshclaims,whichhavenotbeende-
bunkedyet,severalmethodsaimatfindingexternalevidenceto • ClassificationLabel:Whetherthetweetismisinformed(MM)
helpfact-checkersandcomputationalmethodsdecidingontheve- ornot(NM)accordingtotheBirdwatchuser(Section4.3).
racityofaclaim[55].Theoutputisusuallyarankingofretrieved • NoteText:thetextgivenbytheuserwiththejustification
documentsorspecificpassages[14].Thecrowdmakesuseofex- forthelabel(Sections3.4and4.1).
pertfact-checkingoutcomeswhenavailable.Indeed,Roiteroetal. • Timestamps:timeatwhichthenotewaswritten(Section4.1).
[48]removedexpertoutcomesfromthesearchresultsusedbythe
crowdintheirfact-checkingtasktoavoidinfluencingcrowdworker Ratings.Participantsratethenotesofotherparticipants.Rat-
judgments.Expertfact-checkersinsteadrelyontheirtrainingto ingshelpidentifywhichnotesaremosthelpful.Auserratesanote
identifyproven,verified,transparent,andaccountableevidence[6], byprovidinganswerstoalistofquestions[3].Anexampleofa
sometimesinvolvingthird-partydomainexperts[7]. ratingisshowninFigure2(D).Outofthesequestions,wefocus
Claimverification.Alargebodyofresearchfocusondevelop- onthefollowing:
ingandevaluatingautomaticsolutionsforfact-checking[19,20,34,
41,45,53,56].However,therearecoverageandqualityissueswith • High-qualitySources:Theuseranswerstheyes/noquestion
automatedsystems[15],andthusapragmaticapproachistobuild ‘Isthisnotehelpfulbecauseitciteshigh-qualitysources?’.
toolstofacilitatehumanfact-checkers[56].Atthesametime,effort WeusethisinformationtoassesswhetherBirdwatchusers
inartificiallycreatingrumorsandmisinformationhasbeenshown distinguishcrediblesources(Section4.2.2).
tobeeffective[33].ThecrowdmakesuseofevidencefromtheWeb • Helpfulness Label: The user answers the question ‘Is this
andisinfluencedbytheirownpersonalbeliefandcontext[17,49]. notehelpful?’.Thepossibleanswersare(i)nothelpful,(ii)
Interestingly,whenmisinformationisidentifiedonsocialmedia, somewhathelpful,and(iii)helpful.Weusethisinformation
userstendtocounteritbyprovidingevidenceofitbeingmisleading tocomputeanhelpfulnessscorefornotes(Section4.3).
[40].Thisshowsanintrinsicmotivationthatcertainmembersof
thecrowdhavetocontributetothecheckingprocess.Anapproach AllBirdwatchnotesstartwitha‘NeedsMoreRating’status
forcrowd-sourcedfact-checkingisusingtoolsthatsurfacerelevant untilenoughratingsareachievedaccordingtoaplatformdefined
evidencefortheirjudgement[25].Thishowevercomeswiththe threshold(currentlysetto5).Onceachieved,theseratingsareag-
riskofoverrelyingonsuchtoolstomakejudgements[43]. gregatedandweightedbya‘RaterScore’tocomputethe‘Note
Finally,therehasbeensomeearlyanalysisoftheBirdwatch HelpfulnessScore’.Ahigherraterscoregivesmoreweighttopar-
data[13,46],buttheyfocusonlyonthetweetsandnotescontent, ticipants(i)whosenotesarefoundhelpfulbyotherparticipants,
while we rely on the manually aligned expert claim reviews to and(ii)whoseratingsalignwiththefinalratingoutcome.Ahigher
compareBirdwatchresultsagainstthebestsolutioninthisspace. notehelpfulnessscoremeansthatmanyparticipantsfoundanote
ArelatedstudyhaslookedataRedditcommunityinvolvedinthe adequate,anditwouldlikelyholdavalidclassificationlabel.
fact-checkingprocessusingacrowdsourcedapproach[31]. DescriptiveStatistics.WeusetheBirdwatchdatauptoSep-
𝑡ℎ
tember18 2021.Thedatasetcontains86,924ratingsfor15,445
noteson11,871tweetsfrom5124uniqueBirdwatchparticipants.
3 DATA
BarplotsofthenumberofnotesandratingsareshowninFigure3
Community-drivenfact-checkingonTwitterisgovernedbythe andFigure4,respectively.Mosttweetshaveonlyoneortwonotes,
Birdwatch initiative [8], while fact-checks written by journal- whilethetweetwiththemostnoteshas61.Themajorityofnotes
istsandexpertfact-checkersarecuratedusingtheClaimReview havelessthanfiveratings,andthemostratednotehas184ratings.
schema[4].Inthissection,wedescribebothdatasetsandhowto Theuserwithmostnoteschecked656tweetswitharound71%
matchsimilarclaimsidentifiedbybothparties.Approvalfromau- relatedtoUSPolitics.Amongthese656tweets,643donothaveany
thors’institutionresearchethicscommitteetoperformthisstudy othernote.Theuserwithmostnotesincommonwithotherusers
hasbeenobtainedpriortocommencing. shares85notes(on85tweets)with217otherusers.CIKM’22,2022,Atlanta,GA,USA Saeedetal.
Figure2:BirdwatchnoteandClaimReviewfact-checkExample.(A)showsatweet.(B)isthenotewiththeassignedlabelto
suchtweet.(C)isasampleofquestionswhensubmittinganote.(D)isasampleofquestionswhensubmittingarating.(E)
showsafact-checkdeliveredbyanexpert.
104
103
102
1 2 3 4 5 >5
NumberofNotes
steewTfo#
Figure3:Barplotofthenumberofnotespertweet.
1,500
1,000
500
0
1 2 3 4 5 6 7 8 9 101112131415>15
NumberofRatings
setoNfo#
couldoccuranywhereonthewebandneednotbeonlyonTwitter.
Weuseadatasetcontaining76,769fact-checks.Examplesofthe
dataareshowninFigure2(E)andTable2.
3.3 MatchedData
Tostudyhowthejudgementsofthecrowdcomparetothoseof
expertfact-checkers,wematchclaimsfrombothdatasets.Asthe
automaticmatchingisimperfect,weusedtheAmazonMechani-
calTurkcrowdsourcingplatform[2]formatchingthetextinthe
tweetscheckedbytheBirdwatchcrowdwiththeclaimtextin
theClaimReviewfact-checks.WhenworkersacceptedaHuman
IntelligenceTask(HIT),theywereshown(i)thetweetthatisto
bematchedand(ii)thetop-10similarClaimReviewcheckspro-
videdbySentenceBERTusingabi-encoderwithcosinesimilarity
betweenthetextofthetweetandthatoftheclaiminClaimReview
Figure4:Barplotofthenumberofratingspernote. fact-checks[47].Wealsoadda‘NoneoftheAbove’optionforcases
wheretheworkercouldnotfindamatch.Amanualinspectionof
thematchesshowedthatthevastmajorityoftweetswithascore
3.2 ClaimReview
below0.6donothavematchingClaimReviewchecks.Wetherefore
The ClaimReview project [4] is a schema used to publish fact- runtheannotationfortweetswithatleast0.6astop-1similarity
checking articles by organizations and journalists. The schema score.Theworkerswererequiredtohaveatleast500approved
definesmark-uptagsthatareusedinwebpagessothatsearch HITs to access our task, which comprised of 5322 tweets to be
enginesidentifytheinformationinadebunkingarticle,suchas matched.Eachtweetwasshownto3workers,similartoprevious
textclaim,claimlabel,andauthor[5].Ourdatasetisacollection work[35,37].Thehourlyratebasedonmediancompletiontime
ofitemsfollowingtheClaimReviewschema,collectedfromvar- was12.41$.
ioussources[39].Eachitem,orfact-check,isa(claim,label)pair Tomeasurethequalityoftheworkerannotations,wemanually
producedbyaprofessionaljournalistorfact-checkingagency.We annotatedthetop-500tweetsintermsofmatchingscore.Among
assumethatprofessionalfact-checkersdonotoverlapwithBird- these500tweets,wemanuallyidentified75withamatchingClaim-
watchparticipants,astheformerhavenointerestindoingtheir Reviewcheck.Workerscorrectlymatched63/75tweetsaccord-
workwithoutretribution.Sincedifferentfact-checkersusediffer- ingtoourgroundtruth,whilethebaselinemethodchoosingthe
entlabels,thedataisnormalizedintoasmallersubsetoflabels highestSentenceBERTscorecorrectlymatched59/75tweets.After
(credible,mostlycredible,uncertain,unverifiable,notcredible).In runningthestudyoverthe5322tweets,weobtain2208tweets
additiontotheclaimandthelabel,thechecksalsocontainalinkto (3043notes)matchingwithClaimReviewchecks.Anexampleofa
thefact-checkingarticle.Notethatcheckedclaimsinthisdataset tweetmatchingaClaimReviewcheckisshowninFigure2(A,E).CrowdsourcedFact-CheckingatTwitter:
HowDoestheCrowdCompareWithExperts? CIKM’22,2022,Atlanta,GA,USA
103
102
P o Nli at E ti c uc o rs an lo Dm isy as Bt ie rr ds w at Cc Soh ou cn it ar ly M edia H ealth Oth e Sr ociety
tnuoC
aboutthetopic,mainlydiscussingmasks/vaccinesissues,andmore
BW
Birdwatchnotesonthistopic.Thisisaccompaniedbyadecrease
CR
inthenumberofhealth-relatedfact-checks,whichcanbeexplained
bymultiplereasons.Oneexplanationisthatthemostimportant
issuesaboutmasksandvaccineshadalreadybeendebunkedbefore theDeltavariant.Thisshowsthatdespitefact-checksareavailable
online,numeroussocialnetworkuserskeepspreadingfalseclaims
thathavepreviouslybeendebunked(seealsoSection4.3).
Topicselectionalsoreflectsthedifferentgeographicfocusofthe
Figure5:BarplotoftweetscheckedbyBirdwatch(BW)and twomethods.Forexample,theBirdwatchpeakinFebruaryin
ClaimReview(CR)fact-checksfor2021dividedbytopic. topicEconomyisduetotheTexaspowercrisis,aUS-specificevent.
Despite the differences, our results show that both Birdwatch
participantsandClaimReviewexpertspickthecontenttoverify
Moreexamplesofmatchedtweets,Birdwatchnotes,andClaim- inresponsetotheeventshappeninginreality,independentlyfrom
Review checks are in Table 2. Our dataset containing matched thespecifictopic.
tweetstoClaimReviewchecksalongsidelabelsfromBirdwatch
andClaimReview andcoderelevanttothepaperareavailableat 4.1.2 ComputationalMethods. WereportontheClaimBusterAPI
https://github.com/MhmdSaiid/BirdWatch. forclaimcheck-worthiness[30].Givenasentence,theAPIprovides
ascorebetween0.0and1.0,whereahigherscoreindicatesthat
3.4 Topics
thesentencecontainscheck-worthyclaims.WeruntheAPIon
WeanalyzehowBirdwatchnotesandClaimReviewcheckscom- BirdwatchtweetsandtheclaimsintheClaimReviewfact-checks,
pareintermsofcoveredtopics.WeuseBertTopic,atopic-modeling withtheassociatedboxplotsforthescoresinFigure7(A).The
techniquethatutilizestransformersandTF-IDFforclustering[27], resultsshowacheck-worthinessmedianscoreataround0.4,for
topredictthetopicofeveryBirdwatchtweetandClaimReview bothsetsofclaims,whileinClaimBusterthesuggestedthreshold
claimfortheyear2021andreporttheirfrequencydistributions forcheck-worthinessis0.5[30].Oneexplanationofthedifficulties
inFigure5.Politics andHealth havehighcountsinboth.Topic of computational methods for claim selection is the bias in the
Country,whichincludesnewsaboutcountriesallovertheworld, trainingdatausedtobuildthem.Indeed,mostavailabledatasetsfor
hashighercountsforClaimReviewdatasinceBirdwatchisde- thistaskareofhigh-qualitytext,comingfromarticlesorpolitical
ployedintheUSonly.Birdwatchnotescovermostlytweetsin speeches,whilethetextusedonTwitterisusuallymuchnoisier,
EnglishandisbiasedtowardsUSrelatednews,whereastheClaim- e.g.,duetotheuseofslang.
Reviewdatacontainsfact-checksindifferentlanguagesandfrom
localfact-checkingagency,thusexplainingthehighnumberof 4.1.3 TweetPopularity. Wecheckwhethertheclaimselectionpro-
country-relatedtweets. cessofBirdwatchusersisaffectedbythepopularityofatweet.For
everytweet,weretrievethenumberofretweetsandfavoritesand
4 RESULTS sumthemtoobtainaquantifiablepopularityscore.Asexpected,Fig-
Wereportresultsinaddressingourthreeresearchquestionsnext. ure8showsthatpopulartweetsreceivemoreactivitythanothers
fromtheBirdwatchcommunity,i.e.,havemorenotesandratings.
4.1 RQ1:ClaimSelection However,therearepopulartweetswithlowBirdwatchactivity
andunpopulartweetswithhighnumberofnotesandratings.
WeanalyzehowBirdwatchparticipantseffectivelyidentifycheck-
worthyclaimsinacomparisonwithfact-checkingexperts.Wealso
4.1.4 TemporalAnalysis. Weanalyzetweets(T),Birdwatchnotes
compareBirdwatchusers,whodonotnecessarilyhavejournalistic
(B),andClaimReviewfact-checks(C)time-wise.Asanotecan
training,againstcomputationalmethodsforthistask.
onlyoccurafteratweet,wehavethreedifferentconfigurations:
4.1.1 Topic Analysis. After predicting the topic of every Bird- (i)Tweetoccursfirst,thenBirdwatchnote,thenClaimReview
watchtweetandClaimReviewfact-check,weplotthefrequency fact-check(TBC),(ii)TweetthenClaimReviewfact-checkthen
distributionoffourtopicsshowinginterestingtrends,onamonthly Birdwatchnote(TCB),and(iii)ClaimReviewfactthenTweet
basis,inFigure6.ThehighcountofBirdwatchtweetsandClaim- thenBirdwatchnote(CTB).
Reviewfact-checkscoveringpoliticaltweetsshowthattheyboth TBC:Thereare129/2208tweetsinourmatcheddataforthiscase.
considerthePoliticstopicimportant.Thesimilartrendsforthis Inalltweets,Birdwatchusersprovidearesponsemuchfasterthan
topicsuggestthatbothmethodsreactsimilarlytonewsandmajor experts.Onaverage,aBirdwatchprovidesaresponse10Xfaster
eventsintermsofclaimselection.Forexample,thepeakinPolitics thananexpert.TheseexamplesshowhowBirdwatchparticipants
forbothmethodsinAugustisrelatedtotheTalibantake-overof canfact-checkclaimswithreliablesourceswithouttheneedof
Afghanistan.WeobservethesametrendforthetopicsEconomy ClaimReviewfact-checkssuchasID#4inTable2.
andNaturalDisasters. TCB:Inourdataset,aClaimReviewrarelyoccursafteratweet
However,fortheHealthrelatedtweets,weobserveanabrupt andbeforeaBirdwatch.WeobservefasterresponsesfromClaim-
changeinthetrendsfromJuly2021.Thisisduetotheemergence ReviewthanBirdwatchusersfor26/2208tweets.Sincethegran-
oftheCOVID-19DeltavariantinUS,whichtriggeredmoretweets ularityoftheClaimReviewisdayswhilethatofBirdwatchisCIKM’22,2022,Atlanta,GA,USA Saeedetal.
Figure6:Per-topicfrequencyhistogramsandKDEPlotsforBirdwatch(BW)notesandClaimReview(CR)fact-checks(month
granularity).
users.Computingthecheck-worthinessofatweetdoesnotleadto
effectiveresultsusingcurrentofftheshelfAPIs.
4.2 RQ2:EvidenceRetrieval
Bothcrowdcheckersandexpertsreportthesourcesusedintheir
verificationprocess.Weanalyzesuchsourcesandthencontrast
theirqualityaccordingtoanexternaljournalistictool.
4.2.1 DescriptiveStatistics. WeextractalllinksfromBirdwatch
notes.Wefindatotalof12,909linkscovering2,014domains.Unsur-
Figure 7: (A) shows a box plot of claim check-worthiness prisingly,thetopcitedlinksarethosecomingfromjournalisticand
scoresofBirdwatchtweetsandtheclaimsintheClaimRe- fact-checkingsites(Politifact,Reuters,NYtimes)andgovernmental
view fact-checks. (B) shows a box plot of journalist scores websites,suchasUSGSandCDC.Thedistributionofthelinksis
comparedtothefinalverdictofBirdwatchusers(x-axis). right-skewed,wherehalfofthelinksarefromonly29domains.
ClaimReview checks contain 76,769 links covering only 73 do-
mainsoffact-checkinggroupsandjournalists.Thedistributionof
linksshowslessskewnessthanthatofBirdwatch.
Birdwatchparticipantsuseonly17domainsincommontothose
oftheClaimReviewexperts.Theother56ClaimReviewdomains,
whicharenotintheoverlap,include53localresources,suchas
newsoutlets,fornonUScountriesasfact-checkingorganizations
workataglobalscaleandBirdwatchfocusesonUS.Birdwatch
sourcesarealargernumberastheyrangefromWikipediaand
YouTubevideostomedicalwebsitesandresearchpapers.
4.2.2 ExpertJudgementofSourceQuality. Wecompareratingsof
sourcequalityofBirdwatchuserstothoseofexpertfact-checkers.
Toassessthequalityofwebsources,werelyonanexternaltool
thatprovidesascore(between0and100)wherethehigherthe
score,thehigherthequalityofthesource1.Thescoreisobtained
Figure8:TweetpopularityandBirdwatchactivity. byjournalistsmanuallyreviewingeverywebsite,andwerefertoit
asthejournalistscore.
Foreverynoteinourmatcheddataset,wefirstcomputeaBird-
seconds,therearealso17/2208tweetsthatoccuronthesameday,
watchscoreindicatingwhetherthelinksarehigh-qualitysources
andwecannotstatewhichofthetwowasactuallyfaster.
ornotbyperformingamajorityvotingontheratingsofthenote,
CTB:Themajorityofthematchedtweetsfollowthispattern,
andwethencomputetheaveragejournalistscoreofeverylink
withmostofthemrelatedtoUSpoliticsandCOVID-19.AsTwitter
inthenote.Outof3043notes,2231containedlinks.Weobtained
isanopenspace,severaluserstendtospreadfalsenewsevenafter
resultsfor656,whiletheotherseitherhad(i)noratings(363/2231),
theyhavebeenfact-checked,specificallythoserelatedtoTrump
(ii)nojournalistscores(698/2231),(iii)norboth(309/2231),or(iv)
winningtheelections.WediscussmorethisissueinSection5.
therewasnomajorityintherankingvotes(205/2231).
ClaimSelectionTake-awayMessage:BirdwatchusersandClaim- AboxplotofjournalistscoresandBirdwatchlabelsisshown
Reviewexpertsshowcorrelationinclaimselectiondecisionsw.r.t. inFigure7(B).Fornotelinksratedashigh-qualitybyBirdwatch
majornewsandevents,butwithimportantdifferencesduetothe users (with majority voting), we observe high journalist scores.
circulationofclaimsthathavebeenalreadydebunkedbyexperts. ThemajorityoftweetsofthenotesarerelatedtoUSelectionsand
Thecrowdseemstobeeffectivealsoinidentifyingtweetswithmis- COVID-19,withBirdwatchuserscitingsourcessuchasPolitifact
leadingclaimsevenbeforetheygetfact-checkedbyanexpert.Also,
bothpopularandnon-populartweetsgetverifiedbyBirdwatch 1https://www.newsguardtech.comCrowdsourcedFact-CheckingatTwitter:
HowDoestheCrowdCompareWithExperts? CIKM’22,2022,Atlanta,GA,USA
andCDC.Somesourcesinthenoteshavebeenclassifiedasbeing
high-qualitybyBirdwatchusersbutlow-qualityw.r.t.thejour-
nalistscores.ThosenotessharemainlyCOVID-19studiessuchas
Mayoclinic.org,anonprofitAmericanmedicalcenter,andfda.gov,
theUSfoodanddrugadministration,thatareregardedasreliable
sourcesintheUSbutdonotmeetalltherequirementsforhigh
journalistscore.
238/656notescontainsourcesthatareratedaslow-quality,but
haveahighjournalistscore.Thesenotesaredebunkingnewsabout
USpolitics,specificallyaboutTrumpwinningthe2020elections
andmisinformedCOVID-19content.Thesetweetsincludelinks
toreliablesources,butasignificantfractionofBirdwatchusers
labeledsuchlinksaslow-quality.ThisshowshowsomeBirdwatch
usersconveypartisanship,formingagroupofpeopletryingto
deceivetheBirdwatchprogramtoservetheircommoninterest,
suchassupportingapoliticalpartyinsocialmedia.
Suchgroupscanbeeffectivein“gaming”thealgorithm[24],
ultimatelyhavingaprofoundeffectonBirdwatchsince(i)the Figure 9: Violin Plot of note counts and class splits of the
biasedBirdwatchparticipantscansteertheultimatelabelofanote classification labels of notes. The figure shows the Kernel
totheirfavor,thusspreadingmisinformation,and(ii)byincreasing Density Estimation (KDE) plot of every note count, with
theirweightintheBirdwatchplatformsinceifone’sratingsmatch theirrespectivedatapoints.Tweetswithtwonotesaredom-
thoseoftheultimaterating,theywillgetahigherweight.Asan inant, with most notes agreeing on the label. Other note
example,forthetweet‘Joe Biden is President In Name Only. counts do show full agreement on the label (0/100), with
#PINO’,acertainnoterepliedthatBidenisindeedthepresident morecasesofdisagreementasthenumberofnotesincrease.
withlinksfromPolitifact andAPNews,bothhavingjournalistic
scoresof100/100and95/100respectivelywhile12/14oftheraters
BirdWatch
identifiedsuchsourcesasunreliable.
WealsocomputejournalistscoresforlinksinBirdwatchand Notes Tweets
ClaimReviewdata.AsBirdwatchusersusemanylinks,weonly
MM NM MM NM Tie
computedscoresforthetop-100occurringlinksthatform68.6%of
credible 209 25 126 9 9
thedata.WhilebothdistributionsofBirdwatchandClaimReview
mostly_credible 56 14 44 7 5
link scores attain a median of 1.0, links by ClaimReview fact- Claim
not_credible 1983 184 1476 62 55
checkshavelowervariancewithaminimumof0.875,whilethatof Review
not_verifiable 300 25 225 8 9
Birdwatchnotesis0.495.
uncertain 225 22 156 8 9
EvidenceRetrievalTake-awayMessage:Expertfact-checkersrely Table1:MatchingtheclassificationlabelsacrossBirdwatch
onarelativelysmallsetofhigh-qualitysourcestoverifyclaims, andClaimReviewonthenotelevelandthetweetlevel(ob-
whileBirdwatchparticipantsprovideavarietyofsourcesthat tainedthroughmajorityvoting).Agreementinbold.
seemtobeneglectedbyfact-checkers.Whilemostofthesesources
areevaluatedascredible(byjournalists)anduseful(bytheBird-
watchcrowd),malicioususersmightgamethealgorithmandef-
fectivelylabelnotesasunhelpfulaccordingtotheirideology. AviolinplotisshowninFigure9fortweetswithvariousnote
counts.Onthey-axis,wereportthedensityoftheclasssplits,where
4.3 RQ3:ClaimVerification
aclass0/100indicatesfullagreementacrosstheusersand50/50
WeponderwhetherBirdwatchparticipantsprovideaccuratejudge- indicatesfulldisagreement.Weseethatmosttweetshavetwonotes
ments.Wefirstcompareagreement(i)amongthemselvesandthen andthemajorityofusersperfectlyagreeonthefinalclassification
(ii)withClaimReviewexpertfact-checkers.Wethenanalyzedif- label.Thesameappliestotweetswithmorenotecounts,where
ferentscoringfunctionsfornoteaggregation,andfinallyreport mostofthenotesagreeonthefinallabel,withconflictshappening
resultsforcomputationalmethods. onsometweetsbutwithasmallsubsetwithfulldisagreement.
A topic analysis of tweets shows that 48.3% of tweets with full
4.3.1 InternalAgreement. Weusetheparticipants’classification
disagreementarerelatedtoeitherpoliticsorCOVID-19.
labelstoseewhetherthetweetisclassifiedasmisinformedornot.
Tocomputeagreement,weusethestandardmetricsKrippendorff’s 4.3.2 ExternalAgreement. AftermatchingBirdwatchdatawith
alpha[36]andFleiss’skappa[26].However,duetothelargesparsity ClaimReviewfact-checks,wecomparetheirlabels.Table1shows
inthedataandthehugenumberofmissingvalues,bothmetricsfail thatthemajorityofClaimReviewlabelsmatchtheBirdwatch
toprovidemeaningfulresults[21].Wethencomputethevarianceas ones.Specifically,intermsofnotes,thereare2022cases(25+14+1983)
ametricforagreement.LowervariancemeansthatallBirdwatch wheretheyagreeand449casesofdisagreement.Intermsoftweets,
participantsagreeontheclassificationlabel. thereare1492(9+7+1476)decisionswiththesameclassificationCIKM’22,2022,Atlanta,GA,USA Saeedetal.
ID Tweet BWNote CRFact Comment
Text Label Text Label
#1 Pregnant women, please Updated CDC guidance, and newly MM The vaccine is not safe NC The Birdwatch user provides
don’t take this vaccine. accepted and reviewed medical for pregnant women or women proofofwhytheclaimisFalse.The
https://t.co/4KKlnMIbl7 research, has stated there are no planningonbecomingpregnant fetchedfact-checkhasalabelofbe-
safety concerns for pregnant women withinafewmonthsoftaking ingnotcredible.
to be vaccinated against COVID-19. thevaccine...Wearethelab
(linksomittedforbrevity) rats.
#2 The mass shooting at That this continues to be debated NM Say David Hogg is a crisis NC BWnoteconfirmsthetweet,thus
Marjory Stoneman Douglas is astounding. Yes, this really actor. thelabelwasnotmisleading.The
High School in Parkland, happened. Here is a link: https: CRcheckstatesaclaimoppositeto
Florida was real and not //en.m.wikipedia.org/wiki/Stoneman_ thetweetanditslabelisnotcredi-
staged. Douglas_High_School_shooting ble.
#3 Chicago PD Says Enhanced Chicago Mayor Lori Lightfoot said MM Adam Toledo did not have the CR Difference in granularity of the
Vid Shows Gun in Adam Toledo had a gun in his hand gun in his hand when he was claim.ForCRcheck,theclaimis
13-Year-Old Adam Toledo’s whenhewasfatallyshotbyapolice approached by the police who whetherToledowasholdingagun;
Hand https://t.co/B0Twu733RL officer, or words to that effect. shot him. He has his arms up whilefortheBWnote,theclaim
and complied. The gun was on waswhetherChicago’smayorsaid
the floor, not his hands. thatToledoholdagun.
#4 New poll indicates Biden https://fivethirtyeight.com/features/ MM Biden approval at 11% NC TheBirdwatchparticipantpro-
approval at 11%. The how-were-tracking-joe-bidens- vided a reliable source (score of
LOWEST approval rating of approval-rating/ 92.5)7daysbeforeafact-checkby
ANY president in American anexpertwasavailable.
history. Gallup via Daily
Caller
#5 Biden thinks he came to US President Joe Biden made a MM Joe Biden said, ‘With regard CR TheTweetertookajokeseriously,
the US Senate 120 years clear joke at his first press to the filibuster, I believe whichwasinterpretedasmislead-
ago?!? briefing since his inauguration, we should go back to the ingbytheBirdwatchparticipant.
in which he said he went to the position of the filibuster
Senate 120 years ago. This is a thatexistedjustwhenIcame
self-deprecatingjokeandshouldn’t to the United States Senate
be taken seriously. 120 years ago.’
Table 2: Examples of Tweets, Birdwatch Notes, and matched ClaimReview fact-checks. Birdwatch uses labels mislead-
ing/potentiallymisinformed(MM)ornotmisleading(NM),whileClaimReviewusescredible(CR)ornotcredible(NC).
labeland232(126+44+62)withdifferentlabels.For69(9+5+55) thatgetsexposedontheplatform.Infact,anotehelpfulnessscoreis
tweetsthereisatieinthevotingacrossBirdwatchusers.For computedbytheplatformforeachnote,andthosehavingahigh
completeness,wereportalsothenumbersforotherClaimReview enoughscoreareusedforcomputingtheultimatelabel.Birdwatch
labels(‘not_verifiable’and‘uncertain’),eveniftheyhavenomap- exposesthecodeforcomputingsuchscore,however,thepublic
pingtoBirdwatchclassificationlabels.Wedidsomeanalysisto codedoesnotincluderaters’scoresintoconsideration.Weusethe
understandthecaseswherethelabelsarenotaligned,someexam- availablecodeandfilteroutnotesthatarenothelpfulforthefinalla-
plesarereportedinTable2.Amongthe209notesthatarelabeled bel,usingaTwitter-definedthresholdforthenotehelpfulnessscore
ascrediblebytheClaimReviewfact-checksandmisinformedby (0.84).Weareleftwith533tweets(over2208)thatpassthethresh-
the Birdwatch participants, the most common cause are texts old,with333noteslabelingthetweetsaccordingtoClaimReview
withmultipleclaims,i.e.,multiplefactsarereportedinatweetand checks.About95%ofnoteslabelthetweetsasmisleading,thusin-
thefact-checkedclaimsdiffer(ID#3).Inothercases,tweetsare dicatingthatBirdwatchuserstendtoratemisleadingtweetsmore
mistakenlylabelledasmisinformed,e.g.,becauseajokeistaken thannon-misleadingones,inagreementwithpreviouswork[46].
seriouslybyaTwitteruser(ID#5).Finally,assumingcorrectClaim- Ofcourse,maliciousratingsoftheclassificationlabelscansteer
Reviewlabels,webelieveinsomecasesthemismatchisdueto thenotehelpfulnessscoreinmisleadingdirections,similarlytothe
biasedBirdwatchusers.Forthetweetslabeledasnotcredible judgementforsourcequalityasdiscussedinSection4.2.2.
byClaimReviewfact-checksandnotmisleadingbyBirdwatch
notes,weobservecaseswhereaBirdwatchnoteisthenegated 4.3.4 ComputationalMethods. Wecompareourmatcheddatawith
versionoftheClaimReviewfact-check(ID#2),thusproducing labelscomingfromcomputationalfact-checkingsystems.Weuse
oppositelabels.Therearealsomismatchoflabels,eventhough againClaimBuster,asitcanalsoverifyclaims[32],andE-BART[20].
theBirdwatchuserprovidesevidencefromalinkthathasahigh ClaimBusterprovidescorrectresultsfor118outof2208tweets,
journalisticscore(0.875). where 2090 tweets have no output from the model with an F1-
scoreof0.042.E-BARTcorrectlylabels369(over2208)anddoes
4.3.3 NoteHelpfulnessScore. Inthereal-worldproductionsetting, notproduceadecisionfor59tweetswithanF1-scoreof0.17.A
notallBirdwatchnotesareusedforfindingtheultimatelabel randomclassifierproducesanaverageF1-scoreof0.333with0.008CrowdsourcedFact-CheckingatTwitter:
HowDoestheCrowdCompareWithExperts? CIKM’22,2022,Atlanta,GA,USA
standard deviation. As for claim selection, tweets are harder to detectionmethods(e.g.,[22])toplayacomplementaryroleinsup-
handleforcomputationalmethodsthannewsarticlesandquotes portingthecrowd,makingthemawareofpotentialcontroversies
frompoliticians,whicharethebulkofcontentintrainingcorpora. duringtheirverificationtasks.
ClaimVerificationTake-awayMessage:Birdwatchusersshow
5.3 Staleclaims
high enough levels of agreement to reach decisions in the vast
majorityofcases.TheBirdwatchcrowdfocusesmostlyonmis- Wefoundclearevidencethatclaimsthathavebeenalreadyverified
leadingtweetsandshowshighagreementwithexpertfact-checkers byexpertcheckerskeepcirculatingandspreadingonTwitter,even
intermsofclassificationlabel.Computationalmethodshaveroom monthsafterthepublicationoftheirdebunking[51].Unfortunately,
forimprovementinautomaticallyverifyingtweets. wehavealsoobservedthatautomaticmethodsstillfailshortin
matchingwithhighaccuracytweetsthatcontainsuch“stale"claims,
likelybecauseofthepeculiarlanguageusedintweets.Insucha
5 DISCUSSION
setting,Birdwatchuserscanplayanimportantroleinquicklyand
5.1 Collaborativesolutions effectivelyrecognizingthesecases.Indeed,thesignificantdifference
TheanalysisofthequalityoftheBirdwatchusersshowsthat in the health-related Birdwatch notes and ClaimReview fact-
crowdsourcedfact-checkingisapromisingandcomplementary checksisexplainedbytheincreaseoftweetsspreadingalreadyfact-
solution,withresultsthatcorrelatewiththoseofprofessionalfact- checkedclaims.StaleclaimsareagoodfitfortheroleofBirdwatch
checkers.However,wearguethatacrowd-basedsolutionshould participants,especiallywhenautomaticmatchingmethods[12,50]
notbeconsideredtoreplaceexperts,butratherasatoolincollabo- fail,whilefreshclaimsmightrequireproperforensicprocessesand
rativeeffortwhere,forexample,thecrowdhelpsflaggingcontent needtheexpertiseofjournalists.
andcreatinglinkstomoresourcesoftrustableevidence.Indeed,
6 CONCLUSION
ourresultsshowthatthecrowdcanbeevenmorereactivethan
expertstoanewfalseclaimandisabletoidentifyalargearrayof Inthispaper,wepresentadata-drivenanalysisoftheBirdwatch
highqualitysourcesofevidence.Thisisespeciallyimportant,as programthroughthelensofthethreemaincomponentsofafact-
thereisevidencethatfact-checkinginterventionsaresignificantly checkingpipeline:claimdetectionbasedoncheck-worthiness,evi-
moreeffectiveinnovelnewssituations[42]. denceretrieval,andclaimverification.Thisisalsothefirststudy
Lookingforward,andassumingwecancharacterizethetrust thatbridgesrealdatafromalarge-scalecrowdsourcedfact-checking
andthecostlevelforallinvolvedactors(i.e.,crowd,experts,and initiative with the debunking articles produced by professional
computationalmethods),thereisanopportunitytodesignnovel fact-checkers.WhileouranalysishasbeenlimitedtoBirdwatch
hybridhuman-machinesolutionsthatcoordinatethisjointeffortin participantsfromtheUS,wehopetheBirdwatchinitiativecanbe
ordertocombinethebenefitsofthedifferentapproaches.Theroleof deployedgloballyforamorecomprehensiveanalysis.
automatictoolscanbethatofprovidingreal-timeandscalablefact- OurstudyshowsthatBirdwatchnotesareeffectiveintermsof
checkingforallpostedcontent.Platformuserscanthenintervene claimverification,withencouragingresults,incontrastwiththe
quicklyinamorefocusedmannertoprovideafirstlineofdefense negativeresultsobtainedbypreviouscrowdsourcingefforts[18].
onpotentiallyharmfulcontent.Thiscanthenbefollowedbyquality However,wealsoshowthatinBirdwatchagroupofuserssharing
ineverystepofthefact-checkingpipeline,withhumanscollectively acommongoalcouldpotentiallysteerthefinalclassificationlabel,
processingevidenceforthefinallabeling. suchasinthecaseofsourcecredibility.Thissuggeststhatmore
attentionisneededinidentifyingharmfulgroupsbyprofilingtheir
5.2 Hardtoverifyclaims activityandbyincorporatingtheirbiasesinthenoterankingsystem.
AnotherapproachwouldbetocalibratetheselectionofBirdwatch
Thematchingprocessoftweetsandclaim-reviewchecksledusto
participantstoenforcehighdiversitytomitigatethisissue[24].
recognizethedifficultyofthistask.Thefirstchallengeistheseman-
OurresultsindicatethattheBirdwatchprogramisaviable
ticmatchintermsofcontent,butinmanycaseswherethematchis
initialapproachtowardscrowd-basedfact-checking,whichcan
clear,theproblemishardevenforhumans.Severalproblems,such
helpcomplementtheworkofexpertfact-checkers.Aninteresting
assarcasmandvagueness,areknowningeneralforthedetection
openquestionishowtodevelopacollaborativeplatforminvolving
ofworth-checkingclaims[16].However,anotherproblemisthe
thedifferentfact-checkingmethods(crowd-based,computational,
granularityofthetweet.Evenaveryshorttweetmaycontaintwo
andexperts).Givendifferenttrustandcostprofilesforthedifferent
interleavedclaims,suchas“Mikesaid:theearthisflat”(seealso,
methods,amodeltoassessthedifficultyofvalidatingaclaim(either
e.g.,Tweet#3inTable2).Assumetherearetwoclaimreviews,
data-drivenorcrowd-drivenasinBirdwatch),andacertainbudget,
onechecksthatMikemadeaclaimabouttheearth(labelingthe
whatistheoptimalwaytoassigntheclaimtoeachfact-checking
matchingtweetastrue),andtheotherchecksaboutthefactthat
methodsothatthenumberofverifiedclaimsismaximizedwitha
theplanetisnotflat(labelingthetweetasfalse).
highleveloftrust?
Thissuggeststhechallengeofbeingabletoidentifythetextual
claimswherebothcrowdsourcingandcomputationalfact-checking Acknowledgments. ThisworkispartiallysupportedbyanARC
methodsaremostlikelytofailshort.Thiscanbemodeledasanew DiscoveryProject(GrantNo.DP190102141),bytheARCTraining
supervisedclassificationtaskaimingatpredictingwhenaclaim CentreforInformationResilience(GrantNo.IC200100022),bygifts
cannotbeverifiedeffectivelywithoutexperts.Asanorthogonal fromGoogleandbyCHIST-ERAwithintheCIMPLEproject(CHIST-
approach,thisisalsoanopportunityforautomaticcontroversy ERA-19-XAI-003).CIKM’22,2022,Atlanta,GA,USA Saeedetal.
REFERENCES
FindingSentencesforFact-Checking.InCompanionProceedingsofThe2019World
[1] [n.d.].AbouttheFactChecker.https://www.washingtonpost.com/politics/2019/ WideWebConference(WWW’19).AssociationforComputingMachinery,New
01/07/about-fact-checker. York,NY,USA,994–1000. https://doi.org/10.1145/3308560.3316736
[2] [n.d.].AmazonMechanicalTurk.https://www.mturk.com. [29] NaeemulHassan,BillAdair,JamesTHamilton,ChengkaiLi,MarkTremayne,
[3] [n. d.]. BirdWatch Data. https://twitter.github.io/birdwatch/contributing/ JunYang,andCongYu.2015.Thequesttoautomatefact-checking.InProceedings
download-data/. ofthe2015computation+journalismsymposium.
[4] [n.d.].ClaimReviewProject.https://www.claimreviewproject.com/the-facts- [30] NaeemulHassan,FatmaArslan,ChengkaiLi,andMarkTremayne.2017. To-
about-claimreview. wardAutomatedFact-Checking:DetectingCheck-worthyFactualClaimsby
[5] [n.d.].ClaimReviewSchema.https://schema.org/ClaimReview. ClaimBuster.InKDD.
[6] [n. d.]. Evaluating Evidence and Information Sources. https://kit. [31] NaeemulHassan,MohammadYousuf,MdMahfuzulHaque,JavierA.SuarezRivas,
exposingtheinvisible.org/en/how/evaluate-evidence.html. andMdKhadimulIslam.2019.ExaminingtheRolesofAutomation,Crowdsand
[7] [n.d.].FullFactFrequentlyaskedquestions.https://fullfact.org/about/frequently- ProfessionalsTowardsSustainableFact-Checking.InCompanionProceedingsof
asked-questions/. The2019WorldWideWebConference(WWW’19).AssociationforComputing
[8] [n.d.]. IntroducingBirdwatch,acommunity-basedapproachtomisinforma- Machinery,NewYork,NY,USA,1001–1006. https://doi.org/10.1145/3308560.
tion.https://blog.twitter.com/en_us/topics/product/2021/introducing-birdwatch- 3316734
a-community-based-approach-to-misinformation. [32] NaeemulHassan,GenshengZhang,FatmaArslan,JosueCaraballo,Damian
[9] [n.d.].ThePrinciplesoftheTruth-O-Meter.ttps://www.politifact.com/article/ Jimenez,SiddhantGawsane,ShohedulHasan,MinumolJoseph,AadityaKulka-
2018/feb/12/principles-truth-o-meter-politifacts-methodology-i. rni,AnilKumarNayak,VikasSable,ChengkaiLi,andMarkTremayne.2017.
[10] [n.d.].Thirdpartyfact-checking.https://www.facebook.com/journalismproject/ ClaimBuster:TheFirst-everEnd-to-endFact-checkingSystem.Proc.VLDBEndow.
programs/third-party-fact-checking/how-it-works. 10,12(2017),1945–1948. https://doi.org/10.14778/3137765.3137815
[11] BenAdlerandGiacomoBoscaini-Gilroy.2019.Real-timeClaimDetectionfrom [33] LarryHuynh,ThaiNguyen,JoshuaGoh,HyoungshickKim,andJinBHong.
NewsArticlesandRetrievalofSemantically-SimilarFactchecks.InNewsIR’19 2021.ARGH!AutomatedRumorGenerationHub.InProceedingsofthe30thACM
WorkshopatSIGIR. InternationalConferenceonInformation&KnowledgeManagement.3847–3856.
[12] NaserAhmadi,HansjorgSand,andPaoloPapotti.2022.UnsupervisedMatching [34] GeorgiosKaragiannis,MohammedSaeed,PaoloPapotti,andImmanuelTrummer.
ofDataandText.InICDE.IEEE,1058–1070. https://doi.org/10.1109/ICDE53745. 2020. Scrutinizer:AMixed-InitiativeApproachtoLarge-Scale,Data-Driven
2022.00084 ClaimVerification.Proc.VLDBEndow.13,11(2020),2508–2521.
[13] JenniferNLAllen,CameronMartel,andDavidGRand.2021.Birdsofafeather [35] GabriellaKazai.2011.InSearchofQualityinCrowdsourcingforSearchEngine
don’tfact-checkeachother:PartisanshipandtheevaluationofnewsinTwitter’s Evaluation.InProceedingsofthe33rdEuropeanConferenceonAdvancesinInfor-
Birdwatchcrowdsourcedfact-checkingprogram. https://doi.org/10.31234/osf. mationRetrieval-Volume6611(ECIR2011).Springer-Verlag,Berlin,Heidelberg,
io/57e3q 165–176. https://doi.org/10.1007/978-3-642-20161-5_17
[14] MiladAlshomary,NickDüsterhus,andHenningWachsmuth.2020.Extractive [36] KlausKrippendorff.2011.ComputingKrippendorff’sAlpha-Reliability.Technical
SnippetGenerationforArguments.InSIGIR.1969–1972. Report.
[15] PhoebeArnold.2020.Thechallengesofonlinefactchecking.TechnicalReport. [37] DiLiu,RandolphG.Bias,MatthewLease,andRebeccaKuipers.2012.Crowdsourc-
FullFact. ingforusabilitytesting.ProceedingsoftheAmericanSocietyforInformationScience
[16] PepaAtanasova,PreslavNakov,GeorgiKaradzhov,MitraMohtarami,andGio- andTechnology49,1(2012),1–10. https://doi.org/10.1002/meet.14504901100
vanniDaSanMartino.2019. OverviewoftheCLEF-2019CheckThat!Labon arXiv:https://asistdl.onlinelibrary.wiley.com/doi/pdf/10.1002/meet.14504901100
AutomaticIdentificationandVerificationofClaims.Task1:Check-Worthiness. [38] YangP.LiuandYifangBrookWu.2018.EarlyDetectionofFakeNewsonSocial
InWorkingNotesofCLEF(CLEF’19). MediaThroughPropagationPathClassificationwithRecurrentandConvolu-
[17] DavidLaBarbera,KevinRoitero,GianlucaDemartini,StefanoMizzaro,and tionalNetworks.InAAAI.
DamianoSpina.2020. CrowdsourcingTruthfulness:TheImpactofJudgment [39] MartinoMensioandHarithAlani.2019. MisinfoMe:WhoisInteractingwith
ScaleandAssessorBias.InECIR(LectureNotesinComputerScience),Vol.12036. Misinformation?.InISWC(CEURWorkshopProceedings),Vol.2456.CEUR-WS.org,
Springer,207–214. https://doi.org/10.1007/978-3-030-45442-5_26 217–220.
[18] MdMomenBhuiyan,AmyX.Zhang,ConnieMoonSehat,andTanushreeMitra. [40] NicholasMicallef,BingHe,SrijanKumar,MustaqueAhamad,andNasirMemon.
2020.InvestigatingDifferencesinCrowdsourcedNewsCredibilityAssessment: 2020. TheRoleoftheCrowdinCounteringMisinformation:ACaseStudyof
Raters,Tasks,andExpertCriteria.Proc.ACMHum.Comput.Interact.4,CSCW2 theCOVID-19Infodemic.In2020IEEEInternationalConferenceonBigData(Big
(2020),93:1–93:26. https://doi.org/10.1145/3415164 Data).748–757. https://doi.org/10.1109/BigData50022.2020.9377956
[19] BjarteBotnevik,EirikSakariassen,andVinaySetty.2020. BRENDA:Browser [41] PreslavNakov,DavidCorney,MaramHasanain,FirojAlam,TamerElsayed,
ExtensionforFakeNewsDetection.InSIGIR.2117–2120. AlbertoBarrón-Cedeño,PaoloPapotti,ShadenShaar,andGiovanniDaSan
[20] ErikBrand,KevinRoitero,MichaelSoprano,andGianlucaDemartini.2021.E- Martino.2021. Automatedfact-checkingforassistinghumanfact-checkers.
BART:JointlyPredictingandExplainingTruthfulness.InTTO.18–27. IJCAI(2021).
[21] AlessandroChecco,KevinRoitero,EddyMaddalena,StefanoMizzaro,andGi- [42] DoritNevoandBenjaminD.Horne.2022. HowTopicNoveltyImpactsthe
anlucaDemartini.2017.Let’sagreetodisagree:Fixingagreementmeasuresfor EffectivenessofNewsVeracityInterventions.Commun.ACM65,2(jan2022),
crowdsourcing.InFifthAAAIConferenceonHumanComputationandCrowd- 68–75. https://doi.org/10.1145/3460350
sourcing. [43] AnT.Nguyen,AdityaKharosekar,SaumyaaKrishnan,SiddheshKrishnan,Eliza-
[22] ShiriDori-Hacohen,DavidJensen,andJamesAllan.2016. ControversyDe- bethTate,ByronC.Wallace,andMatthewLease.2018.BelieveItorNot:Design-
tectioninWikipediaUsingCollectiveClassification.InProceedingsofthe39th ingaHuman-AIPartnershipforMixed-InitiativeFact-Checking.InProceedings
InternationalACMSIGIRConferenceonResearchandDevelopmentinInformation ofthe31stAnnualACMSymposiumonUserInterfaceSoftwareandTechnology
Retrieval(SIGIR’16).AssociationforComputingMachinery,NewYork,NY,USA, (UIST’18).AssociationforComputingMachinery,NewYork,NY,USA,189–199.
797–800. https://doi.org/10.1145/2911451.2914745 https://doi.org/10.1145/3242587.3242666
[23] ShiriDori-Hacohen,KeenSung,JengyuChou,andJulianLustig-Gonzalez.2021. [44] MarcosRodriguesPinto,YuriOliveiradeLima,CarlosEduardoBarbosa,and
RestoringHealthyOnlineDiscoursebyDetectingandReducingControversy,Mis- JanoMoreiradeSouza.2019.TowardsFact-CheckingthroughCrowdsourcing.In
information,andToxicityOnline.AssociationforComputingMachinery,New 2019IEEE23rdInternationalConferenceonComputerSupportedCooperativeWork
York,NY,USA,2627–2628. https://doi.org/10.1145/3404835.3464926 inDesign(CSCWD).494–499. https://doi.org/10.1109/CSCWD.2019.8791903
[24] ZivEpstein,GordonPennycook,andDavidG.Rand.2020. WilltheCrowd [45] RonakPradeep,XueguangMa,RodrigoNogueira,andJimmyLin.2021. Vera:
GametheAlgorithm?:UsingLaypersonJudgmentstoCombatMisinformation PredictionTechniquesforReducingHarmfulMisinformationinConsumerHealth
onSocialMediabyDownrankingDistrustedSources.InCHI.ACM,1–11. https: Search.AssociationforComputingMachinery,NewYork,NY,USA,2066–2070.
//doi.org/10.1145/3313831.3376232 https://doi.org/10.1145/3404835.3463120
[25] AngelaFan,AleksandraPiktus,FabioPetroni,GuillaumeWenzek,MarziehSaeidi, [46] NicolasPröllochs.2021.Community-BasedFact-CheckingonTwitter’sBirdwatch
AndreasVlachos,AntoineBordes,andSebastianRiedel.2020.GeneratingFact Platform.CoRRabs/2104.07175(2021).arXiv:2104.07175 https://arxiv.org/abs/
CheckingBriefs.InProceedingsofthe2020ConferenceonEmpiricalMethodsin 2104.07175
NaturalLanguageProcessing(EMNLP).7147–7161. [47] NilsReimersandIrynaGurevych.2019.Sentence-BERT:SentenceEmbeddings
[26] JosephL.Fleiss.1971.Measuringnominalscaleagreementamongmanyraters. usingSiameseBERT-Networks.InProceedingsofthe2019ConferenceonEmpirical
PsychologicalBulletin76(1971),378–382. MethodsinNaturalLanguageProcessingandthe9thInternationalJointConference
[27] MaartenGrootendorst.2020.BERTopic:LeveragingBERTandc-TF-IDFtocreate onNaturalLanguageProcessing(EMNLP-IJCNLP).AssociationforComputational
easilyinterpretabletopics. https://doi.org/10.5281/zenodo.4381785 Linguistics,HongKong,China,3982–3992. https://doi.org/10.18653/v1/D19-1410
[28] CasperHansen,ChristianHansen,StephenAlstrup,JakobGrueSimonsen,and [48] KevinRoitero,MichaelSoprano,ShaoyangFan,DamianoSpina,StefanoMizzaro,
ChristinaLioma.2019.NeuralCheck-WorthinessRankingwithWeakSupervision: andGianlucaDemartini.2020.CanTheCrowdIdentifyMisinformationObjec-
tively?TheEffectsofJudgmentScaleandAssessor’sBackground.InProceedingsCrowdsourcedFact-CheckingatTwitter:
HowDoestheCrowdCompareWithExperts? CIKM’22,2022,Atlanta,GA,USA
ofthe43rdInternationalACMSIGIRConferenceonResearchandDevelopmentin [53] TingSu,CraigMacdonald,andIadhOunis.2019.EnsemblesofRecurrentNet-
InformationRetrieval.439–448. worksforClassifyingtheRelationshipofFakeNewsTitles.InProceedingsof
[49] KevinRoitero,MichaelSoprano,BeatricePortelli,DamianoSpina,Vincenzo the42ndInternationalACMSIGIRConferenceonResearchandDevelopmentin
DellaMea,GiuseppeSerra,StefanoMizzaro,andGianlucaDemartini.2020.The InformationRetrieval(SIGIR’19).AssociationforComputingMachinery,New
COVID-19Infodemic:CantheCrowdJudgeRecentMisinformationObjectively?. York,NY,USA,893–896. https://doi.org/10.1145/3331184.3331305
InCIKM(CIKM’20).AssociationforComputingMachinery,NewYork,NY,USA, [54] JamesThorneandAndreasVlachos.2018.AutomatedFactChecking:TaskFor-
1305–1314. https://doi.org/10.1145/3340531.3412048 mulations,MethodsandFutureDirections.InProceedingsofthe27thInternational
[50] ShadenShaar,NikolayBabulkov,GiovanniDaSanMartino,andPreslavNakov. ConferenceonComputationalLinguistics.3346–3359.
2020.ThatisaKnownLie:DetectingPreviouslyFact-CheckedClaims.InACL. [55] JamesThorne,AndreasVlachos,OanaCocarascu,ChristosChristodoulopoulos,
3607–3618. andArpitMittal.2018.TheFactExtractionandVERification(FEVER)Shared
[51] JieunShin,LianJian,KevinDriscoll,andFrançoisBar.2017.Politicalrumoring Task.InFEVER.1–9. https://doi.org/10.18653/v1/W18-5501
onTwitterduringthe2012USpresidentialelection:Rumordiffusionandcor- [56] NguyenVoandKyuminLee.2018. Theriseofguardians:Fact-checkingURL
rection.NewMedia&Society19,8(2017),1214–1235. https://doi.org/10.1177/ recommendationtocombatfakenews.InSIGIR.275–284.
1461444816634054arXiv:https://doi.org/10.1177/1461444816634054 [57] PenghuiWei,NanXu,andWenjiMao.2019.ModelingConversationStructure
[52] KateStarbird.2019.Disinformation’sspread:bots,trollsandallofus.Nature andTemporalDynamicsforJointlyPredictingRumorStanceandVeracity.In
571,7766(2019),449–450. EMNLP-IJCNLP.ACL,4787–4798. https://doi.org/10.18653/v1/D19-1485