Accredited by National Journal Accreditation (ARJUNA) Managed by
Ministry of Research, Technology, and Higher Education, Republic Indonesia with Second Grade (Peringkat 2, Sinta 2)
Since year 2017 to 2021 according to the decree No. 10/E/KPT/2019
Published online on the journal’s webpage: http://jurnal.iaii.or.id
RESTI journal
(System Engineering and Information Technology)
Vol. 4 No. 5 (2020) 846 - 853 ISSN Electronic Media: 2580-0760
Sentiment Analysis on KAI Twitter Post Using Multiclass Support Vector
Machine (SVM)
Dhina Nur Fitriana1, Yuliant Sibaroni2
1,2Informatics, School of Computing, Telkom University
1dhnnur@student.telkomuniversity.ac.id, 2yuliant@telkomuniversity.ac.id
Abstract
Information in form of unstructured texts is increasing and becoming commonplace for its existence on the
internet. This information is easily found and utilized by business people or companies through social media. One
of them is Twitter. Twitter is ranked 6th as a social media that is widely accessed today. The use of Twitter has the
disadvantage of unstructured and large data. Consequently, it is difficult for business people or companies to know
opinion towards service with limited resources. To Make it easier for businesses know the public's sentiment for
better service in the future, public sentiment on Twitter needs to be classified as positive, neutral, and negative.
The Multiclass Support Vector Machine (SVM) method is a supervised learning classification method that handles
three classes classification. This paper uses One Against All (OAA) approach as a method to determine the class.
This paper contains the results of classifying OAA Multiclass SVM methods with five different weighting features
unigram, bigram, trigram, unigram+ bigram, and word cloud for analyzing tweet data, finding the best accuracy
and important feature when processed with large data. The highest accuracy is the unigram TF-IDF model
combined with the OAA Multiclass SVM with gamma 0.7 is 80.59.
Keywords: Twitter Data, Sentiment Analysis, Text Classification, Term Frequency-Invers Document Frequency.
1. Introduction neutral sentiment. To Make easier for businesses to
know the public's response for better service in the
Information in the form of unstructured text-based
future, public sentiment on Twitter needs to be classified
documents is increasing and becoming commonplace on
as positive, neutral, and negative. Classification in this
the internet. This happens because of the increase in
research using the TF-IDF approach and machine
internet users every year[1]. This information is often
learning method to facilitate the admin knows
easily found and utilized by businesses or companies
information/responses from customers.
through social media, one of them is Twitter. Twitter is
ranked 6th as a social media that widely accessed Term Frequency Inverse Document Frequency (TF-
today[2]. The use of Twitter in Indonesia has led many IDF) is a method for giving weight to a word (term) in a
business people to use it as a communication media to document. TF-IDF features can be adapted to the form
complaints, questions, or suggestions on a given service of data with machine learning methods to select the best
so, that it will be better in the future. and accurate features in the classification of tweet data.
Previous research on weighting bigram features was
The use of Twitter has the disadvantage of an
investigated by Gleen et al. [4] which explains the TF-
unstructured and large amount of text data. Twitter
IDF method that integrates collocation as a feature. This
contains complaints about facilities, questions relating to
study aims to overcome the weaknesses of Term
service, or appreciation of customer satisfaction. This
Frequency-Inverse Document Frequency (TF-IDF) in
makes it difficult for business people or companies to
dealing with single terms. The results show that there is
know public sentiment towards service with limited
a 10% increase in accuracy compared to TF-IDF without
resources. There are weaknesses in research by
collocation integration.
Windasari et al.[3] which discusses the Twitter data
classification of Gojek, namely classification only into In previous studies, according to Windasari et al.[3],
positive and negative, while there are many found tweets Support Vector Machine method is a supervised learning
that are neutral so that the data needs to be classified into method that more optimal than the Naïve Bayes method.
Accepted by editor: 30-07-2020 | Final Revision : 06-09-2020 | Online Publication : 30-10-2020
846Dhina Nur Fitriana, Yuliant Sibaroni
RESTI Journal (System Engineering and Information Technology) Vol. 4 No. 5 (2020) 846 – 853
However, the Support Vector Machine method can only Indonesian language. In this study, sentiment analysis is
handle two classes or binary classifications. In this based on the classification of community tweets on the
study, it is necessary to develop the SVM method to Twitter account @KAI121 collected through Twitter
handle non-binary classifications case, namely the scrapper. A collection of tweets is used as training data
Multiclass Support Vector Machine (SVM) approach with a label and then testing with test data. The results
that handles the classification of more than two classes. of the performance of the Multiclass Support Vector
There are two approaches to implementing the Machine (SVM) method and five different TF-IDF
Multiclass Support Vector Machine method by features approaches recognize positive, negative, and
combining several binary SVMs, namely One Against neutral tweets to be the focus of research. The following
All (OAA) and One Against One (OAO). Multiclass system architecture is built in Figure 1.
SVM OAA approach in the research of Hejazi et al.,
2.1. Data set
Pratama et al. [5], and Mustakim et al. [6] has a better
accuracy value than Multiclass SVM OAO. Based on the Data collection executed through Twitter scrapper on the
discussion above, this paper will classify Twitter data account @kai121 from January 2018 to January 2020 as
user sentences into positive, neutral and negative using many as 7000 data will be training data and test data by
the Multiclass Support Vector Machine (SVM) One manually determining sentiment labels. Determination
Against All (OAA) classification using a radial basis of labels is done by analyzing tweets and grouping
function kernel with five TF-IDF feature weighting sentences containing good words or appreciation such as
approaches namely unigram[3], bigram [4], trigram [7], good, cool, happy, etc. into positive classes, sentences
unigram + bigram, and word cloud [8] to map people's containing questions of schedule or facility classify into
sentiment into positive, negative, or neutral. From the neutral, and sentences that contain complaints and bad
combination of five different features will be found the words classify into negative. Labeling is done by the
best features for data classification. The Input of this author together with a partner consisting of three people.
research is a collection of data from the Twitter scrapper Furthermore, data preprocessing is executed. In Table 1,
and the output of this research is the performance it is explained about an example of class labeling in
classification of community sentiments. tweet data:
This research aims to determine the performance of the Table 1 Examples of Tweets and Classes
Multiclass Support Vector Machine (SVM) method for
No Tweet Class
the classification of Twitter data and find out the best
1 Terimakasih @KAI121 perjalanan ku
TF-IDF feature group seen from the accuracy values bersama JogloSemarkerto menuju Positif
obtained. So that, it can find out information in the form Purwokerto menyenangkan
of public sentiment in service facilities, questions, and 2 Prosedurnya bagaimana ? Netral
complaints. 3 Adminnya tidak profesional Negatif
2.2 Preprocessing Data
2. Research Method
At these steps, data preprocessing is performed on
1. COLLECT
DATA BY training data and test data to optimize data features that
START DATASET
TWITTER have the same meaning but have different writing so that
SCRAPER
it is easy to process. In the system architecture, there are
2. MANUAL five stages of preprocessing.
LABELLING
The first step is Case folding. Case folding is a step in
data processing that aims to change or eliminate all
3. DATA
4. WORDCLOUD
PREPROCESSING capital letters in the document into lowercase letters [9].
Data that has been collected from Twitter then carried
out the Case Folding process. In Figure 2 shows an
5. WEIGHTING
FEATURES example of Case Folding process.
Terimakasih @KAI121 terimakasih @kai121
END TRAIN perjalanan ku bersama perjalanan ku bersama
TEST DATA DATA JogloSemarkerto menuju joglosemarkerto menuju
Purwokerto purwokerto
menyenangkan menyenangkan
BEST 6.BUILDING SVM
ACCURACY, 7.CALCULATE MULTICLASS
CO MN AF TU RS II XON PERFORMANCE CLAS MSI OF DIC EA LTION
Figure 2 Case Folding
Figure 1 System Architecture The second step is Remove Punctuation. Remove
Punctuation is a step taken on a document to delete or
The classification system built in this research is a
eliminate some punctuation or numbers that have no
system that can classify public sentiments in the
relation to the document. Punctuation or numbers that do
RESTI Journal (System Engineering and Information Technology) Vol. 4 No. 5 (2020) 846 – 853
847Dhina Nur Fitriana, Yuliant Sibaroni
RESTI Journal (System Engineering and Information Technology) Vol. 4 No. 5 (2020) 846 – 853
not have a relationship will decrease the performance feature during the TF-IDF process. The word cloud
value of the classification process. In Figure 3 shows an process is done in several steps. In the Figure 6, shows
example of Remove Punctuation process. an illustration to get word cloud features. Table 3 shows
the word cloud result.
Figure 3 Remove Punctuation
The third step is normalization. Normalization is a step
taken to change abbreviations, acronyms, or ambiguous
words in documents. The normalization can handle
unbalanced data. The normalization phase converts 530
words that researchers get by analyzing and turning them
into standard words according to the KBBI. In Table 2
shows an example of some words in the normalization
process.
Table 2 Normalization
No Original Word Normalization Word
1 aja saja
2 aj saja
3 gak tidak
4 yg yang
5 st stasiun
The next step is stemming. Stemming is the process of
removing the prefix and suffix in a word to get the root
word of a document. The stemming process in this paper
uses the Indonesian language Sastrawi Stemming
library. Sastrawi stemming library applies the Nazief
and Andriani algorithms. The results from the previous
normalization steps are processed to carry out stemming.
In Figure 4 shows an example of stemming process.
Figure 4 Stemming
The last step is Tokenization. Tokenization is the
process of breaking a character sequence into several
parts (words/phrases) called tokens[10]. In Figure 5
Figure 5 Tokenization
2.3 Wordcloud
Wordcloud comes as a direct and interesting method of
visualizing text. Wordcloud is usually used in various
contexts to provide an overview by filtering out text in
the form of words with high-frequency values[9]. This
research uses a word cloud as a technique to filtering
words on each sentiment which will then be used as a
RESTI Journal (System Engineering and Information Technology) Vol. 4 No. 5 (2020) 846 – 853
848
W O R D F IL T E R INO
N P O S IT IV E
D O C U M E N T S
P O S IT IV E
W O R D C L O U D
R E S U L T S
G
P
W
W
S T A R T
R E PR O C E S S IN G
D A T A
O R D F IL T E R IN G
O N A L L
D O C U M E N T S
W O R D C L O U D
R E S U L T A S
S T O P W O R D
O R D F IL T E R IN G
O N N E T R A L
D O C U M E N T S
N E U T R A L
W O R D C L O U D
R E S U L T S
E N D
W O R D F IL T E R IN GO
N N E G A T IV E
D O C U M E N T
N E G A T IV E
W O R D C L O U D
R E S U L T S
terimakasih @kai121 terimakasih kai
perjalanan ku bersama perjalanan ku bersama
joglosemarkerto joglosemarkerto menuju
menuju purwokerto purwokerto
menyenangkan menyenangkan
Figure 6 Steps of Wordcloud
Table 3 Wordcloud Result
No Document Wordcloud Data
1 All kai access, ini, nya, sampai, dari, di, saya
mau, beli tiket, tidak, baru, kalau, saya,
terima kasih, tidak bisa, jalan, yang, haru,
tapi, karena. kakak, juga, ke, kereta, admin
kai, sama, ya admin, tuju, mau tanya,
bagaimana ya, tiket kereta, kereta api, dan,
di stasiun, atau, dengan, sekarang, buat,
jadi, lagi, saja, ya, itu, sudah, ada, admin
mau, apakah, tidak ada, jam, apa, untuk.
terimakasih kai perjalanan terimakasih kai jalan 2 Positive aman, guna, moga, eksekutif, bersih, naik,
ku bersama ku sama sangat, lebih, jalan, alhamdulillah, layan,
joglosemarkerto menuju joglosemarkerto tuju ekonomi, malam, dapat, mantap, gerbong,
purwokerto purwokerto senang kembali, terima kasih, sekali, suka, lokal,
menyenangkan enak, bagus, masih, kursi, bisa, banget,
tugas, bagus, makin, bikin, hari, banyak,
semua, biar, seperti, tambah, nyaman,
selalu, tumpang, bapak, haru, sedia,
stasiun, aku, dong, makan, keren, pakai,
thank
3 Neutral dapat, habis, aku, berapa, sedia, aplikasi,
terus, belum, masih, ktp, bisa, harga,
gambir, haru, loket, hari, pasar senen,
bagaimana, mesan, nanya, sore, jadwal,
terimakasih kai jalan ‘terimakasih’, ‘kai’,
batal, bandung, lewat, apakah, bayar,
ku sama ‘jalan’, ’sama’,
mana, bagaimana cara, pada, tariff khusus,
joglosemarkerto tuju ‘joglosemarkerto’, ‘tuju’,
berangkat, mohon info, gerbong, jalan,
purwokerto senang ‘purwokerto’, ‘senang’
tumpang, kenapa, naik, apakah bisa, pesan,
kursi, lokal, pakai, kapan, buka,
malangekonomi, seperti, Jakarta, tanya
4 Negative gerbong, terus, apakah, aplikasi, lalu, coba,
jalan, tolong, lebih, masih, tanya, seperti,
bayar, cek, kali, dapat, tumpang, pesan,
banyak, belum, selalu, lokal, malah, benar,
padahal, kenapa, hari, mohon, bisa, sih,
tadi, masuk, telat, bagaimana, jadwal,
pakai, harga, naik, nih, pas, berangkat,
error, kursi, lama, semua, gabisa, harus,
muncul, saat, banget.Dhina Nur Fitriana, Yuliant Sibaroni
RESTI Journal (System Engineering and Information Technology) Vol. 4 No. 5 (2020) 846 – 853
2.4 Weighting Features vector[13]. The Support Vector Machine method is a
method that handles binary classification cases, for non-
Weighting Features in this study play an important role
binary classifications cases such as positive, negative,
in text classification because it can affect the accuracy
and neutral classification a Multiclass Support Vector
of classification. Feature weighting is based on vector
Machine (SVM) approach is needed that handles the
space models where features are seen as points in N-
classification of more than two classes. There are two
dimensional space. Each point dimension represents one
approaches to implementing the Multiclass Support
text feature. Feature extraction algorithms usually use a
Vector Machine method by combining several binary
collection of keywords. Based on a collection of
SVMs namely One Against All (OAA) and One Against
keywords that have been obtained, the feature weighting
One (OAO) or combining optimization of all data.
algorithm calculates the word weight in a text or
document and then forms a digital vector [11]. Term Table 4 Unigram and Bigrams TF-IDF
Frequency Inverse Document Frequency (TF-IDF) is TF df D idf W
Unigram
a method for giving the weight of a word (term) to a t1 t2 t3 t1 t2 t3
document. Term Frequency (TF) means the number terima 1 0 0 1 3 0.48 0.48 0 0
kasih 1 0 0 1 3 0.48 0.48 0 0
of words that appear in a text, and IDF is the Inverse
kai 1 0 0 1 3 0.48 0.48 0 0
Document Frequency, an algorithm used to calculate jalan 1 0 0 1 3 0.48 0.48 0 0
the inverse value of the probability of finding words sama 1 0 0 1 3 0.48 0.48 0 0
in a text [12]. The method applied in this study is the Joglose- 1 0 0 1 3 0.48 0.48 0 0
markerto
unigram[3], bigram[4], trigram[7], unigram +
tuju 1 0 0 1 3 0.48 0.48 0 0
bigram model, and word cloud features. The next Purwo- 1 0 0 1 3 0.48 0.48 0 0
word-based n-gram model will be weighted for each kerto
word that forms a tweet sentence. Word cloud is a senang 1 0 0 1 3 0.48 0.48 0 0
prosedur 0 1 0 1 3 0.48 0 0.48 0
weighting feature that contains features that often
Bagai- 0 1 0 1 3 0.48 0 0.48 0
appear in tweets to determine the effect on the mana
classification process. Tweets that contain rare admin 0 0 1 1 3 0.48 0 0 0.48
words have a higher weight than tweets that contain tidak 0 0 1 1 3 0.48 0 0 0.48
Profesi- 0 0 1 1 3 0.48 0 0 0.48
common words and have a greater effect on
onal
classification.
terima 1 0 0 1 3 0.48 0.48 0 0
kasih
Determination of the weight value in the TF-IDF
kasih kai 1 0 0 1 3 0.48 0.48 0 0
method based on the frequency of occurrence of kai jalan 1 0 0 1 3 0.48 0.48 0 0
terms in research data. This method can produce a jalan 1 0 0 1 3 0.48 0.48 0 0
large number of feature vectors in large text corpus sama
sama 1 0 0 1 3 0.48 0.48 0 0
that can potentially increase the opportunity to adjust
joglose-
the classification model. TF and IDF calculations can markerto
be seen in the eqution 1 and 2. Joglose- 1 0 0 1 3 0.48 0.48 0 0
markerto
𝑊𝑖 =𝑇𝐹(𝜔𝑖,𝑑) 𝑥 𝐼𝐷𝐹 (𝜔𝑖) (1) tuju
tuju 1 0 0 1 3 0.48 0.48 0 0
𝐼𝐷𝐹(𝜔𝑖)=log( |𝐷| ) (2) purwo-
𝐷𝐹(𝜔𝑖) kerto
where Wi is the term word weight (ωi) in a document Purwo- 1 0 0 1 3 0.48 0.48 0 0
(d), TF is Term Frequency, the number of terms in kerto
senang
one sentence, DF is Document Frequency, the
prosedur 0 1 0 1 3 0.48 0 0.48 0
number of terms/words in one document, | D | is the gimana
number of sentences in one document, IDF is Inverse Admin 0 0 1 1 3 0.48 0 0 0.48
Document Frequency. The largest IDF value appears tidak
Tidak 0 0 1 1 3 0.48 0 0 0.48
when ωi only appears in one document. In the Table
profesio-
4 shows an illustrating the weighting of unigram and nal
bigram features in the following statement (for TI,
T2, and T3 are from Table 1): The OAA approach solves Multiclass problems or more
than two classes (N classes) with N decision boundaries.
2.5 Multiclass Support Vector Machine (SVM)
The resulting decision boundary is the result of the
Support Vector Machine (SVM) method is a supervised hyperplane of each i class with the rest of the class. The
learning method for classifying linear and non-linear OAO approach solves Multiclass problems or more than
data. The workings of the SVM algorithm are to use non- two classes (N classes) with N (N-1) / 2 decision
linear mapping to convert training data to higher boundaries. The decision boundary is the hyperplane of
dimensions and find the most optimal separating each class with every other class. This study uses the
hyperplane. Data on a hyperplane is called a support OAA approach as a model to determine the right class.
RESTI Journal (System Engineering and Information Technology) Vol. 4 No. 5 (2020) 846 – 853
849Dhina Nur Fitriana, Yuliant Sibaroni
RESTI Journal (System Engineering and Information Technology) Vol. 4 No. 5 (2020) 846 – 853
The OAA approach has better performance than the
OAO approach and also simpler than combining
optimization from all data classes. The tweet
classification process in this study is divided into two
steps, training for model formation using the Multiclass
Support Vector Machine method and the testing phase.
Figure 7 shows an overview of the training and testing
process.
RESTI Journal (System Engineering and Information Technology) Vol. 4 No. 5 (2020) 846 – 853
850
B U IL D
T R A IN IN G
F O R C L A S S 1
F IN D T H E X A N D
Y V A L U E S ​ W IT H
T H E R B F K E R N E L
A N D L IN E A R
K E R N E L
F IN D T H E B IA S
A N D
H Y P E R P L A N E
C L A S S 1
D A T A
T R A IN
B U IL D
T R A IN IN G
F O R C L A S S 2
F IN D T H E X A N D
Y V A L U E S ​ W IT H
T H E R B F K E R N E L
A N D L IN E A R
K E R N E L
F IN D T H E B IA S
A N D
H Y P E R P L A N E
C L A S S 2
D E T E R M IN IN G
C L A S S E S W IT H
D E C IS IO N
B O U N D A R Y
E N D
S T A R T
D A T
B U IL D
T R A IN IN G
F O R C L A S S 3
F IN D T H E X A N D
Y V A L U E S ​ W IT H
T H E R B F K E R N E L
A N D L IN E A R
K E R N E L
F IN D T H E B IA S
A N D
H Y P E R P L A N E
C L A S S 3
A T E S T
0 0.48 0.48 -0.48 0 0 -0.48 0 0
0 0.48 0.48 -0.48 0 0 -0.48 0 0
0 -0.48 0 0.48 0 0.48 0 -0.48 0
0 -0.48 0 0.48 0 0.48 0 -0.48 0
0 0 -0.48 0 0 -0.48 0.48 0.48 0
0 0 -0.48 0 0 -0.48 0.48 0.48 0
0 0 -0.48 0 0 -0.48 0.48 0.48 0
After getting it, the next step is to do a calculation to get
the vector length. Table 6 shows the results of the vector
length calculation.
Table 6 Calculate Vector Length
No Vector Length Result
1 ||x1-x1|| 0
2 ||x1-x2|| 2.502
3 ||x1-x3|| 2.730
4 ||x2-x1|| 2.502
5 ||x2-x2|| 0
6 ||x2-x3|| 1.137
7 ||x3-x1|| 2.730
8 ||x3-x2|| 1.137
9 ||x3-x2|| 0
Next, the results of the vector length are entered into the
RBF kernel. The gamma value used is 0.5. Table 7
shows the calculation of the RBF kernel at the training
steps.
Table 7 Calculate RBF Kernel
No Kernel Result
1 K(1,1) exp (-γ||x1-x1||2)
exp ((-0.5)(0)2) = 1
2 K(1,2) exp (-γ||x1-x2||2)
exp ((-0.5)(2.502)2) = 0.043
3 K(1,3) exp (-γ||x1-x3||2)
exp ((-0.5)(2.730)2) = 0.024
4 K(2,1) exp (-γ||x2-x1||2)
exp ((-0.5)(2.502)2) = 0.043
5 K(2,2) exp (-γ||x2-x2||2)
exp ((-0.5)(0)2) = 1
6 K(2,3) exp (-γ||x2-x3||2)
exp ((-0.5)(1.137)2) = 0.524
7 K(3,1) exp (-γ||x3-x1||2)
exp ((-0.5)(2.730)2) = 0.024
8 K(3,2) exp (-γ||x3-x2||2)
Figure 7 Training and Testing Process exp ((-0.5)(1.137)2) = 0.524
9 K(3,3) exp (-γ||x3-x3||2)
In the Figure 7 there are some stages of training and exp ((-0.5)(0)2) = 1
testing process. First, the formulation (W) used is the
After calculating the kernel, the next step is to calculate
duality of the Lagrange Multiplier, which has been
the value of y. The value of y is obtained from the label
modified by the x value of the RBF kernel. Calculate
or class value that has been given.In the Table 8 shows
data K (x, xi) from old dimension features to get data
the value of y.
with new high dimensional features. The kernel used is
the RBF kernel. In the Table 5 shows a portion of the x- Table 8 The Value of Y
xi calculation:
Y of Training Y of Training Y of Training
Table 5 Calculate X-Xi
Class 1 Class 2 Class 3
y1 y2 y3 y1 y2 y3 y1 y2 y3
Train Data Class 1 Train Data Class 2 Train Data Class 3 1 -1 -1 -1 1 -1 -1 -1 1
x1-x1 x1-x2 x1-x3 x2-x1 x2-x2 x2-x3 x3-x1 x3-x2 x3-x3
The next step is to do the y calculation using the linear
0 0.48 0.48 -0.48 0 0 -0.48 0 0
kernel calculation by the equation (3).
0 0.48 0.48 -0.48 0 0 -0.48 0 0
0 0.48 0.48 -0.48 0 0 -0.48 0 0
0 0.48 0.48 -0.48 0 0 -0.48 0 0 ∑𝑦𝑖𝑦𝑖𝑇 (3)
0 0.48 0.48 -0.48 0 0 -0.48 0 0
0 0.48 0.48 -0.48 0 0 -0.48 0 0
0 0.48 0.48 -0.48 0 0 -0.48 0 0Dhina Nur Fitriana, Yuliant Sibaroni
RESTI Journal (System Engineering and Information Technology) Vol. 4 No. 5 (2020) 846 – 853
The value of y is the value of the label given. Table 3.9 −418.077 61.378 −19.251
shows the y value for the class 1 training stage. =[ 418.077 ]+[1427.4]+[−802.122]
−418.077 1427.4 −802.122
−375.95
Table 9 Value of Y in Class 1 Training
=[1043.355]
y1 y2 y3
207.201
-1 1 1
−375.95
W1 = [ ] , B1 = 207.201.
Then the next step is to find the value of a. The process 1043.355
of getting the value of a begins by converting each
statement to a vector value (support vector) with The steps for finding second and third hyperplanes are
equation (4). the same as determining the first hyperplane. The result
of the second and third hyperplane values there are,
√𝑥2+𝑦2 >2→ (4−𝑦+|𝑥−𝑦|) −989.111
4−𝑥+|𝑥−𝑦| W2 = [ ] , B2 = 207.201
{ (4) 2647.599
√𝑥2+𝑦2 ≤2→(𝑥)
𝑦 64.198
W3 = [ ] , B3 = 207.201.
1811.445
As an example, the calculation in the first statement. The
After getting the first until third hyperplane values, the
equation (5) shows calculation process.
next step is to determine the class of test data into a
√12+−12 = √2 -> (1) (5) positive, neutral, or negative class. For example, the test
−1
data has a support vector value (120,112.2) then at the
After that, each support vector is given a bias value 1 to test steps the vector value is substituted into the equation
get the optimal perpendicular distance and help get the (10):
value of b or hyperplane. Then multiply each sentence
𝑘𝑒𝑙𝑎𝑠 𝑥 =argmax([𝑤1]𝑇.𝜑(𝑥)+𝑏1,[𝑤2]𝑇.𝜑(𝑥)+
using the equation (6).
𝑏2,[𝑤3]𝑇.𝜑(𝑥)+𝑏3 (10)
∑𝑛 𝑎 𝑆𝑇𝑆, (6) −375.95 𝑇 120.112
𝑖=1,𝑗=1 𝑖 𝑖 𝑗 𝑘𝑒𝑙𝑎𝑠 𝑥 =argmax([ ] .[ ]
1043.355 2
For example, the calculation in the first statement is, +207.201,
1 𝑇 1 [−989.111 ]𝑇 .[120.112 ]+207.201,
a [−1] * [−1] = 3 a 2647.599 2
1 1 64.198 120.112
1 1 [ ] .[ ]+207.201)
1811.445 2
After calculating all statements. Then find the ai = arg max ( -42862.189, 113301.701,
parameter using the equation (7). 10281.043 )
The largest hyperplane value is 113301.70. The
∑𝑛 𝑎 𝑆𝑇𝑆 =𝑦𝑖 (7) hyperplane is a value of class 2, it means the test data is
𝑖=1,𝑗=1 𝑖 𝑖 𝑗
included in the neutral class.
So the shape can be seen as follows:
2.6. Classification Performance
3 a1 + 2.002 a2 + 2.001 a3 = 1
2.002 a1 + 3 a2 + 2.270 a3 = -1 Classification system performance illustrates how good
2.001 a1 + 2.270 a2 + 3 a3 = -1 the system in classifying data. The Confusion Matrix is
so we get the values a1, a2 and a3 are as follows: one of the methods used to measure the performance of
a classification method. The confusion matrix contains a
a1 = -418.077 a2= 1427.4 a3= -802.122
comparison between the results of the classification
After the parameter 𝑎𝑖 is obtained, then enter the made by the system with the actual classification[14].
equation (8). Test data enter into the confusion matrix will produce
accuracy values. In the Table 10 shows the Confusion
𝑤 =∑𝑛 𝑖=1,𝑗=1𝑎 𝑖𝑠 𝑖 (8) Matrix of this study.
Then equation (9) is used to get the values of w and b. Table 10 Confusion Matrix
y = wx +b (9) Classified as Classified as Classified as
Class
Positive Negative Neutral
so we get the result of calculation, True Positive False Negative False
Positive
(TP) (FNe) Neutral (FNt)
1 0.043 0.024 False Positive True Negative False
Negative
W = -418.077[−1]+1427.4 [ 1 ] + -802.122 [ 1 ] (FP) (TNe) Neutral (FNt)
1 1 1 Neutral False Positive False Negative True Neutral
(FP) (FNe) (TNt)
RESTI Journal (System Engineering and Information Technology) Vol. 4 No. 5 (2020) 846 – 853
851Dhina Nur Fitriana, Yuliant Sibaroni
RESTI Journal (System Engineering and Information Technology) Vol. 4 No. 5 (2020) 846 – 853
Based on the value of True Negative (TNe), True the unigram TF-IDF model and the Multiclass Support
Neutral (TNt), False Neutral (FNt), False Positive (FP), Vector Machine (SVM) in detail.
False Negative (FNe), and True Positive (TP) accuracy
Table 13 Confusion Matrix
values can be obtained. The accuracy value describes
how accurately the system can classify data correctly. Class Classified as Classified as Classified as
Positive Neutral Negative
The accuracy value can be obtained by the equation (11):
Positive 35 24 13
𝑇𝑃+𝑇𝑁𝑒+𝑇𝑁𝑡 Neutral 0 365 37
𝐴𝑐𝑐𝑢𝑟𝑎𝑐𝑦 = ∗100% (11)
Negative 13 37 166
𝑇𝑃+𝑇𝑁𝑒+𝑇𝑁𝑡+𝐹𝑃+𝐹𝑁𝑒+𝐹𝑁𝑡
Which TP is the amount of positive data classified
From Table 12, Each scheme has different values of
correctly, TNt is the amount of neutral data classified
gamma for the best accuracy. Based on Figure 8, it can
correctly, TNe is the amount of negative data classified
be seen that the smaller gamma interval, the accuracy
correctly, FP is the amount of positive data but classified
value tends to increase.
incorrectly by the system, FNe the amount of neutral
data but classified incorrectly by the system. FNe the
Unigram Bigram
amount of negative data but classified incorrectly by the
Trigram Unigram+Bigram
system.
Wordcloud
100
3. Result and Discussion
This section will describe by displaying a table of the 80
number of features of each scheme, the accuracy value,
and the confusion matrix of the best accuracy with ratio
60
90:10 between the train data and the test data. Testing
phase on 7000 tweets obtained from the @KAI121
account using the Multiclass Support Vector Machine 40
(SVM) method using the RBF kernel with gamma
parameter intervals of 0.4 to 0.9 and TF-IDF weighting
20
with five different features. From the five features,
which have the highest accuracy value used as an
important feature. 0
0.9 0.8 0.7 0.6 0.5 0.4
Five features used in the feature weighting process have
a different number of features that can affect the
Figure 8 Visualization of The Effect of Gamma
classification results. Table 11 shows the number of
features of each scheme/scenario. 3.2. Discussion
Table 11 Number of Features each Scheme Based on the results of this study, the researcher can
describe some analyzes. Table 11 shows the number of
Unigram+ Word
Feature Unigam Bigram Trigram
Bigram cloud features used in the TF-IDF weighting. The unigram
Total 7130 50655 77565 57758 116 feature with the number of features 7103 at the feature
weighting stage is very suitable to be combined with the
SVM multiclass method in this study, as evidenced by
3.1. Accuracy Results
the highest accuracy value obtained among other
Table 12 Accuracy Result features. Based on the number of unigram features
Gamma produced, it can be said that the unigram features are the
No Feature Average
0.9 0.8 0.7 0.6 0.5 0.4 most efficient and effective in this study. The trigram
1 Unigram 80.31 80.45 80.59 80.59 79.88 80.17 80.33 feature is very inappropriate, inefficient, and ineffective
2 Bigram 52.6 52.54 52.56 52.12 52.54 52.83 52.53
combined with the Multiclass SVM method in this
3 Trigram 53.54 53.82 53.82 53.68 53.54 52.83 53.54
research data sets because it is seen from the highest
Unigram+
4 72.37 75.07 76.20 77.62 77.76 77.76 76.13
Bigram number of features, namely 77565 with the lowest
Word accuracy value. The use of the word cloud feature in the
5 61.04 61.75 62.18 64.45 66.43 69.26 64.19
cloud
dataset is not better because many words classify into
Average 63.97 64.72 65.07 65.69 66.03 66.57
two classes, it is difficult to classify them correctly. It is
better if the features used do not fall into two classes at
Based on the classification system developed in this
once.
study, the TF-IDF unigram system has the best results
than the other four features in Table 12. Confusion Table 12 contains the accuracy results of the unigram,
matrix maps classify correctly and incorrectly classified bigram, trigram, unigram + bigram, and word cloud
test data. Table 13 shows illustration of data classified or features. The Unigram feature has the highest average
predicted correctly or incorrectly from the best accuracy, accuracy value of 80.33 compared to the other four
RESTI Journal (System Engineering and Information Technology) Vol. 4 No. 5 (2020) 846 – 853
852Dhina Nur Fitriana, Yuliant Sibaroni
RESTI Journal (System Engineering and Information Technology) Vol. 4 No. 5 (2020) 846 – 853
models, namely Bigram of 52.53, Trigram of 53.54, accuracy of testing can be done by adding the amount of
Unigram + Bigram of 76.13, and Word cloud of 70.33. the previous data set and adding vocabulary to the list of
The highest accuracy value comes from testing the TF- normalization so that the dataset is even more balanced
IDF unigram model combined with the Multiclass than before. Conduct sentiment analysis using different
Support Vector Machine (SVM) classification method classification methods and weighting features.
with a gamma parameter value of 0.7, namely 80.59. The
gamma used can affect the classification results, the References
smaller the gamma value used, the accuracy results tend
[1] Number of internet users in Indonesia 2023 | Statista.” [Online].
to increase. According to the visualization in Figure 8
Available: https://www.statista.com/statistics/254456/number-
shows the visualization of the accuracy value with the of-internet-users-in-indonesia/. [Accessed: 17-Sep-2019].
gamma value variable. [2] “Indonesia Digital 2019 : Media Sosial - Websindo.” [Online].
Available: https://websindo.com/indonesia-digital-2019-
Table 13 shows the configuration matrix of the best media-sosial/. [Accessed: 17-Sep-2019].
accuracy. The best accuracy is obtained from testing the [3] I. P. Windasari, F. N. Uzzi, and K. I. Satoto, “Sentiment analysis
on Twitter posts: An analysis of positive or negative opinion on
Multiclass Support Vector Machine (SVM) method with
GoJek,” Proc. - 2017 4th Int. Conf. Inf. Technol. Comput.
0.7 gamma parameters and Unigram's TF-IDF Electr. Eng. ICITACEE 2017, vol. 2018-Janua, pp. 266–269,
weighting. Based on Table 13, it can be seen that 35 data 2018.
are classified as correctly positive, 365 data are correctly [4] G. A. Dalaorao, A. M. Sison, and R. P. Medina, “Integrating
Collocation as TF-IDF Enhancement to Improve Classification
classified as neutral, and 166 data are correctly classified
Accuracy,” TSSA 2019 - 13th Int. Conf. Telecommun. Syst. Serv.
as negative. Appl. Proc., pp. 282–285, 2019.
[5] M. L. Pratama, “Studi Komparasi Metode Multiclass Support
4. Conclusion Vector Machine Untuk Masalah Analisis Sentimen Pada
Twitter,” Fmipa Ui, 2014.
Millions of Twitter users post their opinions on their [6] A. Mustakim, I. Santoso, and A. A. Zahra, “Pengenalan
Ekspresi Wajah Manusia Menggunakan Tapis Gabor 2-D Dan
tweets. Business can use this information to their
Support Vector Machine (Svm),” Transient, vol. 6, no. 3, p. 232,
advantages, but it takes a lot of time. Therefore, there is 2017.
a need of sentiment analysis that predicted tweet [7] D. De Clercq, Z. Wen, and Q. Song, “Innovation hotspots in
sentiment with TF-IDF and machine learning method. food waste treatment, biogas, and anaerobic digestion
technology: A natural language processing approach,” Sci.
Based on applying five different TF-IDF feature
Total Environ., vol. 673, pp. 402–413, 2019.
weighting approaches with the Multiclass Support [8] F. Heimerl, S. Lohmann, S. Lange, and T. Ertl, “Word cloud
Vector Machine (SVM) method to classify @KAI121 explorer: Text analytics based on word clouds,” Proc. Annu.
account tweet data for sentiment analysis, researchers Hawaii Int. Conf. Syst. Sci., pp. 1833–1842, 2014.
[9] A. M. Pravina, I. Cholissodin, and P. P. Adikara, “Analisis
can conclude that The highest accuracy results obtained
Sentimen Tentang Opini Maskapai Penerbangan pada
using the SVM OAA multiclass method in analyzing Dokumen Twitter Menggunakan Algoritme Support Vector
sentiments were obtained at a ratio of 90:10 using the Machine ( SVM ),” J. Pengemb. Teknol. Inf. dan Ilmu Komput.
unigram scheme, TF-IDF weighting, and gamma 0.7 Univ. Brawijaya, vol. 3, no. 3, pp. 2789–2797, 2019.
[10] M. Allahyari et al., “A Brief Survey of Text Mining:
parameter values, which amounted to 80.59. An
Classification, Clustering and Extraction Techniques,” 2017.
important feature in this study is the unigram feature [11] H. Liang, X. Sun, Y. Sun, and Y. Gao, “Text feature extraction
because it represents a unique feature and produces a based on deep learning: a review,” Eurasip J. Wirel. Commun.
high accuracy value. The gamma used can affect the Netw., vol. 2017, no. 1, pp. 1–12, 2017.
[12] S. M. H. Dadgar, M. S. Araghi, and M. M. Farahani, “A novel
classification results, the smaller the gamma value used,
text mining approach based on TF-IDF and support vector
the accuracy tends to increase. Based on the research machine for news classification,” Proc. 2nd IEEE Int. Conf.
results, account @kai121 has 11% positive sentiment, Eng. Technol. ICETECH 2016, no. March, pp. 112–116, 2016.
58% neutral sentiment, and 31% negative sentiment. PT. [13] “Digital library - Perpustakaan Pusat Unikom - Knowledge
Center - WELCOME | Powered by GDL4.2 | ELIB UNIKOM.”
KAI is expected to improve its services to users of
[Online]. Available:
railroad transportation services due to the positive https://elib.unikom.ac.id/gdl.php?mod=browse&op=read&id=j
sentiment rate which is the value of train user bptunikompp-gdl-citrawatii-
satisfaction is still below average. 35966&newtheme=gray&newtheme=green. [Accessed: 15-
Dec-2019].
Based on the information above, there are some [14] “Mengukur Kinerja Algoritma Klasifikasi dengan Confusion
Matrix – Achmatim.Net.” [Online]. Available:
suggestions for further research. It is recommended to
https://achmatim.net/2017/03/19/mengukur-kinerja-algoritma-
do manual labeling to many linguists so that the data
klasifikasi-dengan-confusion-matrix/. [Accessed: 13-Nov-
used is more valid. In further research, to improve the 2019].
RESTI Journal (System Engineering and Information Technology) Vol. 4 No. 5 (2020) 846 – 853
853