ChatGPT-4 Outperforms Experts and Crowd
Workers in Annotating Political Twitter Messages
with Zero-Shot Learning
PetterTörnberga,c,1
aAmsterdamInstituteforSocialScienceResearch(AISSR),UniversityofAmsterdam
ThismanuscriptwascompiledonApril14,2023
Thispaperassessestheaccuracy, reliabilityandbiasoftheLarge Language Processing and Machine Learning – have evolved
LanguageModel(LLM)ChatGPT-4onthetextanalysistaskofclassi- quickly in recent years (6), common methods that build on
fyingthepoliticalaffiliationofaTwitterposterbasedonthecontent bag-of-words,lexicalmeaningsandsentencesemanticstendto
ofatweet.TheLLMiscomparedtomanualannotationbybothexpert workpoorlyfortasksrequiringcomplexinferencesonthebasis
classifiers andcrowd workers, generally considered the goldstan- of knowledge about the world or assumptions of the author’s
dardforsuchtasks. WeuseTwittermessagesfromUnitedStates mental state and intentions.
politiciansduringthe2020election,providingagroundtruthagainst TherecentriseofgenerativeAImayhoweverbeatthecusp
which to measure accuracy. The paper finds that ChatGPT-4 has of changing this. In recent months, ChatGPT has become a
achieveshigheraccuracy,higherreliability,andequalorlowerbias global sensation, and one of the quickest growing consumer
than the human classifiers. The LLM is able to correctly annotate products of all time. ChatGPT is a pre-trained model based
messagesthatrequirereasoningonthebasisofcontextualknowl- on a massive neural network with billions of parameters, and
edge, and inferences around the author’s intentions – traditionally trained on hundreds of billions of words of text from the In-
seenasuniquelyhumanabilities. ThesefindingssuggestthatLLM ternet and digitized books (7). While skeptics have dismissed
willhavesubstantialimpactontheuseoftextualdatainthesocial theseformsofLargeLanguageModels(LLM)asmerely“fancy
sciences,byenablinginterpretiveresearchatascale. autocomplete”, the models have demonstrated several surpris-
ingemergentcapabilities(8)–evenshowing“sparksofgeneral
LargeLanguageModels|ChatGPT-42|interpretation3|text-as-data intelligence”(9)–includingthecapacityforfew-shotandzero-
|Twitter|socialmedia shot classification tasks (7, 10). As these models are general
ratherthanfieldortask-specific,theyappeartocapturesome
T of the context needed for interpretation – enabling it to even
exts are culturally and socially situated within the ideas,
surpass fine-tuned models. Recent studies have found that
values and beliefs about the world within which humans
LLMs perform well for a wide range of purposes, including
operate. Their interpretation thus requires deep contextual
ideological scaling (11), text annotation tasks (12), and for
knowledge and the ability to “put ourselves in the shoes of
simulating samples for survey research (13).
others” – seen as distinctly human resources and capacities.
ThispaperexploresthepotentialofLLMsfortextanalysis
While interpretation lies at the very heart of the social sci-
tasks whose interpretation require reasoning on the basis of
ences (1, 28), it has thus been seen as almost intrinsically
contextual knowledge. Previous studies have been limited
qualitative; “meaninghastobeunderstood,itcannotbemea-
by lacking ground truth with which to compare accuracy,
sured or counted, and hence there is always an interpretive or
or comparing LLM’s only with crowd workers, known to be
hermeneutic element in social science” (2, 17).
unreliable in terms of accuracy and data quality (14). We
Researchers seeking to use textual data have thus had to move beyond existing research by focusing on the recently
pursue to one of two strategies for analyzing textual data: released ChatGPT-4 model, assessing its accuracy compared
so-called expert coders (such as colleagues, students, or re- to both MTurk workers and experts, on a realistic social
searchassistants),orcrowd-workersononlinelaborplatforms, scientifictaskforwhichgroundtruthisavailable. Focusingon
in particular Amazon’s MTurk. These strategies are often identifyingthepoliticalpartyaffiliationofTwitterposters,we
combined, for instance by using trained annotators to create find that ChatGPT-4 reliably outperform both crowd-workers
a smaller dataset, which can be used to evaluate the quality and expert coders. We discuss the implications, risks, and
of crowd-workers that are then employed to expand the vol- limitations of this potential paradigm shift for using text-as-
ume of data. But while humans have been considered the data, as the large-N interpretive works hits at the core of the
unrivaled gold standard for interpretive tasks (3, 4), we bring traditional division between the quantitative and qualitative
several limitations: we are slow, costly, biased, and have lim- paradigms.
ited attention-spans, hence restricting interpretive research to
relatively small-N studies – in turn leading to complaints of
lackingrigorandreplicability,andlimitingthepotentialinBig
Data research. As a result, conventional forms of interpretive
textual research thus tends to miss patterns of language use
are “not directly observable, because they are realized across
thousands or millions of words of running text, and because
Theauthorhasnocompetingintereststodeclare.
theyarenotcategoricalbutprobabilistic”(5,204). Whilecom-
putational methods for analyzing textual data – such Natural 2Towhomcorrespondenceshouldbeaddressed.E-mail:p.tornberg@uva.nl
Workingpaper | April14,2023 | vol.XXX | no.XX | 1–5
3202
rpA
31
]LC.sc[
1v88560.4032:viXraChatGPTandtheriseofGenerativeAI about politics. Wu et al (11) found that ChatGPT can be
usedtocreateascaleofpoliticians’ideologiesthroughpair-by-
ChatGPT is an AI chatbot developed by OpenAI and intro-
pair comparison. In this paper, we will assess the accuracy of
duced in November 2022. Given a prompt as an initial text
ChatGPT-4 for annotating and classifying political messages
input, ChatGPT generates a response, simulating a conversa-
on Twitter.
tionwiththeuser. Itisamemberofthegenerativepre-trained
transformer (GPT) family of language models and is based
on OpenAI’s LLMs GPT-3.5 and GPT-4 (7). These models Method: UsingChatGPTtoclassifyTwittermessages
are built on highly complex artificial neural networks trained
We use data collected by van Vliet et al (23), selecting all
to predict the next token given a set of existing tokens. The
messages posted to Twitter from all United States senators
GPT models were trained on a vast corpus of text, including
duringthetwomonthsprecedingtheUS2020election,thatis,
a significant share of the Internet and all books ever written.
between September 3rd, 2020, and November 3rd, 2020. We
The ChatGPT model was furthermore fine-tuned using both
usemessagesfrompoliticiansastheseofferagroundtruth: we
supervised and reinforcement learning techniques to achieve
know their political affiliations and can therefore objectively
human-like responses (15). The supervised learning consisted
evaluate the accuracy of the ChatGPT answers, and compare
of human trainers playing both the user and the AI assistant
with the accuracy of experts. However, the method could be
insimulatedconversations. Inthereinforcementlearningstep,
similarlyappliedtoexaminethepoliticalviewsorpositionsof
the model generated text that was then ranked by human
normal social media users. From this dataset, retweets and
annotators from most preferred to least preferred, allowing
replies were removed, as were tweets containing an URL, as
the LLM to further improve its responses (16).
were messages shorter than 100 characters (as these were not
Whilethistypeoftransformer-basedlanguagemodelsorigi- long enough to contain political content.) Random samples of
nallyfunctionedasaformofsophisticatedautocomplete,they 250 tweets from Republican and from Democratic politicians
began taking on surprising emergent properties when they were selected, resulting in a balanced sample with 500 tweets.
reach a certain size. In line with Anderson’s (17) famous
The resulting set of tweets contain a mix between expres-
suggestion that “more is different”, the models appear to go
sions of view on particular policy positions, comments on
through a form of phase transition, bringing about new ca-
recent political events (such as the COVID-19 Pandemic, or
pacities for which they were not explicitly trained (8). For
thenominationofAmyConeyBarretttotheSupremeCourt),
instance, ChatGPT appears to compose information, as op-
self-congratulatory messages for some policy victory, calls for
posed to merely regurgitating it. It is able to operate in and
campaign contributions, and the occasional personal news.
translate between several languages. It is able to generate
Some of the tweets can be easily classified as being from a
computer code based on instruction in natural language, and
Democrat or Republican – such as laudatory references to
to write prose or poetry on any topic in a given style. For
the then-sitting President Donald Trump, or attacks against
the purposes of this paper, the most relevant such emergent
the opposing party. Other require detailed knowledge of US
capacity is the ability to engage in what appears as a form
politics, such as the positions of the two parties on particular
of reasoning on the basis of known contextual information,
political issues in Oklahoma. Other require the capacity to
allowing the model to interpret textual statement with zero-
considertheauthor’sintentioninrelationtotheelectoralcon-
or few-shot learning.
siderations of the two parties, such as Bible quotes, speaking
However, while ChatGPT displays several noteworthy ca- totheEvangelicalbaseoftheRepublicanparty. Finally,some
pacities and have drawn substantial international attention, tweets are nearly impossible to guess, such as the lamenting
themodelstillhasseveralimportantlimitations. Forinstance, of the death of a friend.
when facing questions that the model does not “know” the We used ChatGPT-4 through the API to classify each
answer to, the model is prone to “hallucinate” (18), that is, message, using the following instruction:
it produces confident-sounding “bullshit” (19) answers. The
modelisfurthermorelimitedwhenitcomestosymboliclogic– “You will be given a set of Twitter posts from dif-
failing even simple mathematical tasks when faced with large- ferent US politicians, sent during the two months
enough numbers. More seriously, the models reproduces the preceding the 2020 US presidential election, that is,
biases and racism embodied in the data on which it was fed, between September 3rd, 2020, and November 3rd,
and LLMs such as ChatGPT are therefore prone to generate 2020. Your task is to use your knowledge of US
text involving negative stereotypes, for instance in relation to politics to make an educated guess on whether the
race and gender (20). To address this, OpenAI has imposed poster is a Democrat or Republican. Respond either
several “guardrails” to prevent the chatbot from expressing ‘Democrat’ or ‘Republican’. If the message does not
offensive views. have enough information for an educated guess, just
Social scientists have recently begun studying the possi- make your best guess.”
bilities of using LLMs such as ChatGPT for social scientific
research. Ornstein et al. (21) found that GPT-3 can be ef- The API was then given the Twitter messages, selected
fectively applied in few-shot learning contexts to text-as-data in random order. The model was run with high and low
tasksinpoliticalscience,includingsentimentanalysis,ideolog- values for temperature – a parameter that controls the level
icalscaling,andtopicmodeling. Argyleetal. (13)foundthat ofrandomnessor“creativity”inthegeneratedtext. Sincethe
biases in GPT-3 are fine-grained and demographically corre- responses are stochastic, we ran the model 5 times at a low
lated, and can be used to simulate partisan responses from temperature(0.2),andatahightemperature(1.0)tocapture
a wide variety of human communities. Palmer and Spirling variabilityinresponses. Themodelwasthusrunforatotalof
(22) found that LLMs can argue in persuasive and novel ways 5000 times.
2 | TörnbergFig.1.Anormalizeddensityhistogramoftheresponseaccuracybycrowdworker,
experts,andtheLLMmodels.Thedasheslinesshowthemeanresponseaccuracy
forLLMsandexperts.ThecombinedMTurklineshowstheaccuracyofthemajority
responseforeachquestion,asthisishowcrowd-workeranswerstendtobeemployed.
Ascanbeseen,theLLMsoutperformallindividualhumanclassifiers. Themean
accuracylinesforthetwotemperaturesoftheLLMnearlypreciselyoverlap. Fig.2.TheKrippendorf’sAlphameasureofintercoderreliability,with95%bootstrap
confidenceinterval.TheLLMofferssubstantiallyhigherlevelsofreliabilitythanthe
humancoders.
To assess the accuracy, reliability and bias of ChatGPT
with the current gold standard for textual annotation, we
the accuracy of the plurality response of the 10 workers are
compare the resulting data with two manual datasets: MTurk
reported, as the “wisdom of crowds” effect means that the
classification, and expert classifiers.
accuracy of the combined answers is often higher than any
MTurk is an online platform for click-labor, which gives
individual. As the figure shows, the expert classifiers have
each task to a large number of workers, and to thus use the
higher accuracy than most individual MTurk classifiers, but
“wisdomofcrowd”effect(agroupgenerallyhashigheraccuracy
lower than their combined response. The LLM has a slightly
thananygivenindividual)toreachhighlevelsofaccuracy. The
higher accuracy and lower spread at lower temperatures.
MTurkworkersweregiventhesameinstructionsasChatGPT.
Reiss (24) suggests that ChatGPT may suffer from lim-
MTurkclassificationvarysignificantlyinqualitydepending
ited reliability, giving stochastic answers and thereby limiting
on the details of how the tasks are implemented, making it
the usefulness for annotation and classification tasks. How-
perilous to compare models with MTurk accuracy without
ever, this study does not compare the reliability with human
additional verification (14). In the pre-study testing, MTurk
classifiers. Tomeasureintercoderreliability,wecalculateKrip-
was run without stringent quality evaluation, resulting in
pendorf’s Alpha. Figure 2 shows the result. We here see that
a mean accuracy that was not significantly different from
compared to human classifiers, the LLM in fact has a much
random. To maximize accuracy of the MTurk predictions,
higherreliabilityforthetaskathand. Asexpected,theLLM’s
best-practices were thus used to ensure high quality responses
reliability is higher at lower temperature.
fromtheMTurkcrowdworkers: onlyMasterQualifiedworkers
Toexaminewhetherthereisanybiasinthemodelcompared
(a special group of elite MTurk workers whose abilities have
to the manual classification in terms of whether the model
been verified) residing in the United States were allowed to
is more likely to respond with one party over the other, we
respond. The workers were given the questions in batches of
examine the fraction of responses for each party for LLM,
50,eachwith4controlquestionsinwhichtheauthor’spolitical
MTurk and the expert annotators. Figure 3 shows that all
affiliation was evident (e.g., “If one thing is certain, I am a
respondents are significantly biased toward guessing that the
Democrat!”). If the worker failed any of these questions, their
tweet author is a Democrat, including the LLM. The biases
responses were automatically rejected. Even when passing
of the expert classifiers and the LLM are not significantly
these tests, the work was rejected if the answer accuracy was
different, while the MTurk classifiers are significantly more
not statistically different from random. Each question was
biased.
answered by 10 independent crowd-workers.
Finally,weexamineselectcasesofhowChatGPTresponded
To verify the quality of the MTurk response, two political
in relation to tweets that require particular interpretive skills,
scienceresearchersalsomanuallyclassifiedallmessages. While
by following up the question with a request for ChatGPT to
thesescholarsdonotspecificallyworkonUSpolitics,theyhave
“motivate your response”. First, a tweet whose meaning is
a strong general understanding, and thus provide a baseline
implicit and depends on contextual information: “A friend, a
of accuracy. These experts were given the 500 messages in
neighbor, a mom, who could soon serve on the highest court
random order, and again the same instructions as ChatGPT.
in the land”. ChatGPT correctly responded Republican, as
did 7 of the MTurk workers. ChatGPT motivates its answer
Results
with:
Figure1showsthedistributionofaccuraciesperworker,model
run, and expert, as well as the average accuracies. As the “This tweet is likely referring to the nomination of
figure shows, the LLM outperforms all individual human clas- Amy Coney Barrett to the Supreme Court, which
sifiers, as well as the combined crowd workers. For MTurk, took place during the specified time frame. Barrett
Törnberg Workingpaper | April14,2023 | vol.XXX | no.XX | 3The possibility of using LLMs for such tasks have signifi-
cant scientific implications, enabling large-scale and replicable
interpretative research with low costs and barriers of entry –
thusfurtherblurringthetraditionallinesbetweenquantitative
and qualitative approaches. LLMs do not only offer higher
dataqualitythanconventionalmeansoftextanalysis,butare
also orders of magnitude less costly and time-consuming. The
models can furthermore be used with limited technical skills,
with much the same instructions as would be used for human
coders.
However, several caveats must be made. The capacity of
LLMstodo“zero”or“few-shot”learningisanemergentprop-
erty, for which the models are not explicitly trained. How
LLMsacquiresuchcapabilitiesisnotwellunderstoodatacon-
ceptual level, and we therefore do not fully know their scope
or limitations. Second, LLMs can be sensitive to researcher
choices,suchaspromptdesign. Likehumancoders,LLMsare
pronetomisunderstandingpoorlyformulatedtasks,butunlike
human coders, they are also unlikely to admit uncertainty or
Fig.3.AllcodersarebiasedtoguessingDemocratoverRepublican.TheLLMsand inform the researcher when they struggle to comprehend their
expertsaresimilarinthelevelofbias,whiletheMTurkclassifiershaveasignificantly
task. Identifying the optimal instructions may thus require
strongerbias.
a careful iterative process of experimentation and validation.
Third, LLMs embody the biases and prejudices of the texts
was nominated by then-President Donald Trump, a on which they are trained. ChatGPT in particular has been
Republican, and her nomination was supported by found to display problematic gender and racial stereotypes,
theRepublicanparty. Thepositivetoneofthetweet when users have been able to bypass the imposed guardrails.
suggests that the poster is in favor of her nomina- It remains poorly understood if and how such biases affect
tion, which leads me to believe that the poster is a the models’ performance on specific analysis tasks. The solu-
Republican.” tion to all of these issues is careful validation of the model’s
performance on specific tasks – and never to assume that the
Second, a tweet containing a Bible quote (“good indeed is approachwillwork“outofthebox”(25). Whiletrainingmay
the LORD, His mercy endures forever, his faithfulness lasts no longer be necessary for many tasks, validation remains
through every generation. Psalms 100:5”). Interpreting this crucial, to make sure that the models are measuring what we
requires understanding that the intent of the post is to em- intend – and without problematic biases.
phasize values primarily associated Republican voters. The The pace of innovation of LLMs is astounding, and while
LLM and 9 out of 10 MTurk workers correctly guessed that several fundamental issues remain, it seems likely that LLMs
the author was Republican. willfundamentallytransformsocialscientificresearchbyopen-
ing the possibility of large-N interpretive research – represent-
“I guessed that the poster is a Republican because
inganewparadigmoftext-as-dataresearch. Atthesametime,
thetweetincludesaquotefromtheBible,specifically
such advances raise important epistemological challenges, as
Psalms 100:5. While both Democrats and Republi-
thesemodelsareblack-boxedandtheircapacitiesareemergent
canscanbereligious,Republicansaregenerallymore
and poorly understood. Beyond continued technical explo-
likely to emphasize their religious beliefs and values
ration of the capacities of these models and the development
inpublicstatements,astheytendtohaveastronger
of standards for rigorous research, a key task for researchers
connection with conservative Christian voters.”
going forward will be to tackle their profound epistemological
While the stringency of the reasoning can be questioned implications for social scientific research.
and it is not known what processes are in fact underlying the
responses of the model, the reasoning does appear plausible ACKNOWLEDGMENTS. Theauthorwouldliketoacknowledge
theanonymouscrowdworkersandexpertclassifiersforannotating
and convincing at face value and the accuracy of the model’s
thetweets,andDr. JulianaChueriforhersuggestions,inputand
guesses are undeniable.
support.
Discussion References.
1. MWeber,Sociologicalwritings.(ContinuumInternationalPublishingGroup)Vol.60,(1994).
This brief paper has assessed the accuracy, reliability and 2. ASayer,Realismandsocialscience.RealismSoc.Sci.pp.1–224(1999).
bias of ChatGPT-4 for a zero-shot learning classification task 3. JSMurthy,GMSiddesh,KGSrinivasa,TwitSenti:areal-timeTwittersentimentanalysisand
visualizationframework.J.Inf.&Knowl.Manag.18,1950013(2019)Publisher:WorldScien-
of identifying political affiliations based on Twitter messages.
tific.
The findings suggest that LLMs may already outperform the 4. WVanAtteveldt,MAVanderVelden,MBoukes,Thevalidityofsentimentanalysis: Com-
standard approaches of crowd-workers and expert classifiers, paringmanualannotation,crowd-coding,dictionaryapproaches,andmachinelearningalgo-
rithms.Commun.MethodsMeas.15,121–140(2021)Publisher:Taylor&Francis.
offering higher accuracy, higher reliability, and lower or equal
5. MStubbs,Grammar,text,andideology: computer-assistedmethodsinthelinguisticsof
levels of bias – even for task that require reasoning on the representation.Appl.linguistics15,201–223(1994)Publisher:OxfordUniversityPress.
basisofcontextualknowledgeandassumptionsoftheauthor’s 6. JEisenstein,Introductiontonaturallanguageprocessing.(MITpress),(2019).
7. TBrown,etal.,Languagemodelsarefew-shotlearners.Adv.neuralinformationprocessing
intentions. systems33,1877–1901(2020).
4 | Törnberg8. JWei,etal.,Emergentabilitiesoflargelanguagemodels. arXivpreprintarXiv:2206.07682
(2022).
9. SBubeck,etal.,SparksofArtificialGeneralIntelligence: EarlyexperimentswithGPT-4.
arXivpreprintarXiv:2303.12712(2023).
10. TKojima,SSGu,MReid,YMatsuo,YIwasawa,Largelanguagemodelsarezero-shot
reasoners.arXivpreprintarXiv:2205.11916(2022).
11. PYWu,JATucker,JNagler,SMessing,LargeLanguageModelsCanBeUsedtoEstimate
theIdeologiesofPoliticiansinaZero-ShotLearningSetting.arXivpreprintarXiv:2303.12057
(2023).
12. FGilardi,MAlizadeh,MKubli,Chatgptoutperformscrowd-workersfortext-annotationtasks.
arXivpreprintarXiv:2303.15056(2023).
13. LPArgyle,etal.,OutofOne,Many:UsingLanguageModelstoSimulateHumanSamples.
arXivpreprintarXiv:2209.06899(2022).
14. MChmielewski,SCKucker,Anmturkcrisis? shiftsindataqualityandtheimpactonstudy
results.Soc.Psychol.Pers.Sci.11,464–473(2020).
15. DMZiegler,etal.,Fine-tuninglanguagemodelsfromhumanpreferences. arXivpreprint
arXiv:1909.08593(2019).
16. JSchulman,etal.,ChatGPT:Optimizinglanguagemodelsfordialogue(2022).
17. PWAnderson,Moreisdifferent.Science177,393–396(1972)Publisher:JSTOR.
18. YBang,etal.,Amultitask,multilingual,multimodalevaluationofchatgptonreasoning,hallu-
cination,andinteractivity.arXivpreprintarXiv:2302.04023(2023).
19. HGFrankfurt,Onbullshit.(PrincetonUniversityPress),(2005).
20. LLucy,DBamman,GenderandrepresentationbiasinGPT-3generatedstoriesinProceed-
ingsoftheThirdWorkshoponNarrativeUnderstanding.pp.48–55(2021).
21. JT Ornstein, EN Blasingame, JS Truscott, How to Train Your Stochas-
tic Parrot: Large Language Models for Political Texts. Work. paper.
https://joeornstein.github.io/publications/ornstein-blasingame-truscott.pdf(2022).
22. APalmer,ASpirling,LargeLanguageModelsCanArgueinConvincingandNovelWays
AboutPolitics:EvidencefromExperimentsandHumanJudgement,(Workingpaper),Techni-
calreport(2023).
23. LvanVliet,PTörnberg,JUitermark,TheTwitterparliamentariandatabase:AnalyzingTwitter
politicsacross26countries.PloSone15,e0237073(2020).
24. MReiss,TestingtheReliabilityofChatGPTforTextAnnotationandClassification:ACaution-
aryRemark.OSFPrepr.(2023).
25. JGrimmer,BMStewart,Textasdata:Thepromiseandpitfallsofautomaticcontentanalysis
methodsforpoliticaltexts.Polit.analysis21,267–297(2013).
Törnberg Workingpaper | April14,2023 | vol.XXX | no.XX | 5