BEYOND ACTIVE ENGAGEMENT: THE SIGNIFICANCE OF
LURKERS IN A POLARIZED TWITTER DEBATE
AneesBaqir YijingChen
Ca’FoscariUniversityofVenice CentralEuropeanUniversity
ViaTorino155,30172Venice,Italy Quellenstrasse51,1100Wien,Austria
FernandoDiaz-Diaz SercanKiyak
InstituteforCross-DisciplinaryPhysics InstituteofMediaStudies,KULeuven
andComplexSystemsIFISC(UIB-CSIC) Parkstraat45box3603,3000Leuven,Belgium
07122PalmadeMallorca,Spain
ThomasLouf VirginiaMorini
InstituteforCross-DisciplinaryPhysics UniversityofPisa,DepartmentofComputerScience
andComplexSystemsIFISC(UIB-CSIC) LargoBrunoPontecorvo,3,56127PisaPI,Italia
07122PalmadeMallorca,Spain
ValentinaPansanella MaddalenaTorricelli
ScuolaNormaleSuperiore CityUniversityofLondon,DepartmentofMathematics
P.zadeiCavalieri,7,56126PisaPI,Italia LondonEC1V0HB,UnitedKingdom
AlessandroGaleazzi
Ca’FoscariUniversityofVenice
ViaTorino155,30172Venice,Italy
July3,2023
ABSTRACT
Theemergenceofnewpublicforumsintheshapeofonlinesocialmediahasintroducedunprecedented
challengestopublicdiscourse,includingpolarization,misinformation,andtheemergenceofecho
chambers. Whileexistingresearchhasextensivelystudiedthebehaviorofactiveuserswithinecho
chambers,littleattentionhasbeengiventothehiddenaudience,alsoknownaslurkers,whopassively
consume content without actively engaging. This study aims to estimate the share of the hidden
audience and investigate their interplay with the echo chamber effect. Using Twitter as a case
study, weanalyzeapolarizedpoliticaldebatetounderstandtheengagementpatternsandfactors
influencing the hidden audience’s presence. Our findings reveal a relevant fraction of users that
consumecontentwithoutactiveinteraction,whichunderscorestheimportanceofconsideringtheir
presenceinonlinedebates. Notably,ourresultsindicatethattheengagementofthehiddenaudience
isprimarilyinfluencedbyfactorssuchasthereliabilityofmediasourcesmentionedintweetsrather
thantheideologicalstanceoftheuserthatproducedthecontent. Thesefindingshighlighttheneed
foracomprehensiveunderstandingofthehiddenaudience’sroleinonlinedebatesandhowtheymay
influencepublicopinion.
Keywords polarization·echochamber·hiddenaudience·engagement·Twitter
3202
nuJ
03
]IS.sc[
1v83571.6032:viXraBeyondActiveEngagement: TheSignificanceofLurkersinaPolarizedTwitterDebate
1 Introduction
Theadventofthedigitalagehasusheredinaneraofunprecedentedandinstantaneouscommunicationamongmembers
ofsociety. Whilethesetechnologicaladvancementspromisedfasterandwideraccesstoinformation,theirinfluenceon
thespreadofinformationhasturnedouttobemorenuanced. Indeed,theyhavealsofosteredseveralpervasiveissues,
suchaspolarization,misinformation,andtheemergenceofechochambersthatcouldinfluencepublicopinionand
negativelyimpactsociety[1,32,21]. Whilethesedivergencescouldalreadybeobservedduringthe20thcentury[32],
theintroductionofsocialmedianetworksmayhaveincreasedtheideologicaldivideamongoppositefactions[22]. This
radicalizationinopinionshasbeenshowntobeaclearobstacletodialogue,consensus,andpolicy-making[1,32],
beingalsoconsideredas“harmfultodemocracyandsociety”[34]andasecurityriskfortheUN[37]. Polarizeddebate
isalsoafertileenvironmentforthespreadofmisinformationthatmayharmsocietyatdifferentlevels[12]. Falsehoods
andunsubstantiatedclaimshavebeenshowntospreadwidelyinsocialmedia[39,40,28],andtheymayerodetrustin
reliablesources[30]. Oneofthemostinsidiousconsequencesofthedigitalageistheemergenceofechochambers
[11],whichhavebeenfoundinvariousdomains,includingblogs[24],forums[20],andprominentsocialnetworks[11]
likeFacebookandTwitter[16,14]. Whilenotintrinsicallyharmful,echochambersmayreinforceindividuals’existing
beliefsandperspectives,creatingsegregatedenvironmentswherealternativeviewpointsaresuppressedanddissenting
voicesaresilenced[35]. Moreover,theecho-chambereffectalsoexacerbatespolarizationandmisinformation[36],
trappingindividualswithintheirownideologicalbubblesandlimitingtheexplorationofdiverseperspectives.
Inlightofthesepressingchallenges,asurgeofacademicresearchhassparkedoverthelastdecadetounderstandthe
underlyingmechanismsandrealextentofechochambers. Scholarshavededicatedsubstantialeffortstocharacterize
themwithinonlinesocialnetworkssystematically[10,11,17,31,9],anddevelopedindicestogaugetheirpresence
andstrength[23,18,27]. Furthermore,variousmodelshavebeenproposedtoelucidatethemechanismsdrivingthe
emergence of echo chambers [6, 5, 18]. While these models consistently emphasize the role of homophily as the
primarycatalystfortheechochambereffect,adiverserangeofcontributingfactorshasalsobeenproposed. Such
factorsincludelimitedattentionspans[10],selectiveexposure[29],confirmationbias[33],thesilencingeffect[35],
andeventheinfluenceoffeedalgorithms[7]. Researchershavealsoexploredmethodstomitigatetheimpactofecho
chambers,likeintroducingcounter-biaseswithinthefeedalgorithm[38]. Nonetheless,itisimportanttonotethatsome
researcherscontendthattheinfluenceofechochambersmaybeoverstated[19,4,8,15],therebyfosteringongoing
debatessurroundingthemagnitudeoftheireffects.
Alltheempiricalstudiesmentionedabovehaveonepointincommon: theyfocusonactiveusers,meaningthosewho
directlytookactiontointeractwiththecontenttheywereshown. OnTwitter,forinstance,thoseincludelikingatweet,
replyingtoit,orrepostingit–alsoknownasretweeting. Butthismightonlybethetipoftheiceberg: someusersmay
actuallybelongtoanechochamberwithoutactivelyparticipatinginit. Theseusersareknownaslurkers. Although
precisemeasurementsoftheirrelativeprominencearenotgenerallyavailable,thecurrentestimatesplacethemasthe
majorityofusersonsocialnetworks,astheyrangefrom75%to90%[25,2]. Ignoringthepresenceoflurkerscanlead
toinaccurateestimationsofechochambersizesandtheirpotentialimpactonpublicdebate. Consequently,anaccurate
estimationoftheirshareisapressingissue.
Inthiswork, weinvestigatetheprominenceoflurkerswithinthesocialnetworkTwitter. Todoso, werelyonthe
recentlyintroducedmetriccalledimpressioncounts. Animpressionrepresentscontentappearingonauser’sscreen,
reflectingvisualengagementfrequency. Notably,impressionsquantifyappearances,notuniqueviewers. Accordingly,
thismetriccanbeemployedtoestimatetheshareofthehiddenaudience,aswellastheuserengagementgeneratedby
differenttypesofcontent. Additionally,weusethismetrictoexplorewhetherthelurkers’shareisinfluencedbyfactors
liketheideologicalleaningofthecontentproducerorthereliabilityandpoliticalbiasofthesourcesused,thereby
gaininginsightsintothelurkers’engagementpatterns.
Theremainderofthisworkisorganizedasfollows: Section2describesthedatasetwecollect,alongsidethemethods
andtheanalysesconductedonthem. Section3presentsthemainfindings, andSection4summarizesthestrategy,
highlightstheresults,andsuggestsfuturedirections.
2 Materialsandmethods
2.1 Datacollection
Weexploittwodifferentdatasets. Thefirstaimistoinvestigatetheinteractionbetweenideologicalstancesanduser
engagement,withaspecificfocusonassessingtheshareofhiddenaudiencesindifferentcommunitiesofapolarized
discussion. Accordingly,wecollectthroughtheofficialTwitterAPIalltweetsrelatedtothedebateonwhethercountries
shouldprovidemilitarysupporttoUkraineornotinthecurrent2023war. Thisdatasetconsistsofmorethan17million
tweets posted by more than 5.2M users between November 22nd, 2022 and March 1st, 2023. The data collection
2BeyondActiveEngagement: TheSignificanceofLurkersinaPolarizedTwitterDebate
processinvolvedemployingasearchquerythatincludedthefollowingterms:“militaryaid”,“militarysupport”,“tanks”,
“abrams”,“leopard”,“challenger”,“jet”,“aircraft”,“munitions”,“HIMARS”,“rockets”and“missile”.
Weuseaseconddatasetassessingthepoliticalleaningandreliabilityofnewsoutletsemployedinthisdebate. This
dataset is created starting from Media Bias/Fact Check (MBFC), an independent fact-checking organization that
classifies news outlets based on their reliability and political bias - originally used in [11]. The dataset described
abovecontains2190differentnewsoutlets,theirdomainnames,politicaltendenciesandreliability. Thedatasetwas
lastupdatedinJune2019. Thesenewsoutletshavebeenlabeledaccordingtotheirpoliticalleaning,rangingfrom
"extremeleft"to"extremeright."Additionally,somemediasourcesareclassifiedas"questionable"or"conspiracy-
pseudoscience"iftheyhaveatendencytopublishmisinformationorfalsecontentandendorseconspiracytheories. To
ensureacomprehensiveanalysis,wemanuallyrecordtheclassificationofthesemediaoutletsbasedontheinformation
provided by MBFC, resulting in the inclusion of 468 outlets in addition to the existing pool of 1722 news outlets
thatalreadypossessclearpoliticallabels. Tocalculatetheindividualleaningofusers,eachlabelisconvertedintoa
numericalvalue: -1forExtremeLeft,-0.66forLeft,-0.33forLeft-Center,0forLeastBiased,0.33forRight-Center,
0.66forRight,and+1forExtremeRight,andthepoliticalleaningofauseriscalculatedastheaverageofthescoresof
allURLsitshared.
2.2 Datafiltering
Consideringourspecificfocusonengagementandhiddenaudience,wefilterthedatasetinordertomaintainonly
thetweetswhitavalidimpressioncount. Firstly,wefilterthedatasetbydate,retainingonlythetweetspostedafter
theintroductionoftheimpressioncountmetric,whichisnotavailablefortweetspostedbeforethereleaseofsuch
metric(December15th,2022). Secondly,werestrictthedatasettotweetsinEnglishtoavoidconflatingfactors(suchas
geography)thatmayaffectthedetectionofusers’ideologicalstances. Lastly,intheanalysisofthehiddenaudience,
weexclusivelyincludedoriginaltweets. Wedisregardedotherformsofcontentsuchasquotes,repliesandretweets
toaccuratelygaugetheuser’sabilitytoengagetheiraudience,astheimpressiononrepliescanbeinfluencedbythe
originaltweetandmaynotserveasareliableproxyformeasuringengagement.
2.3 Interactionnetwork
Usingthedatasetdescribedin2.2,webuildtheretweetinteractionnetwork. Thismethodologyalignswithprevailing
practicesinTwitteranalysisresearch[22,21,13],asretweetsareregardedasendorsementsofcontent. Ontheother
hand,quotes,retweetsandrepliesaredisregardedsincetheyarelesslikelytosignifyendorsementandareoftenusedfor
expressingopposingviewpointsorengaginginpolemics[22]. UsingtheEnglishretweetsdataset,webuildanetwork
byassigninganodetoeachuniqueuserinthedataset-thisincludesuserswhoeitherauthoredanoriginalEnglishtweet
orretweetedanEnglishtweetcontainingthespecifiedkeywords. WecreatedirectededgesfromnodeAtonodeBif
userAretweetedapostauthoredbyuserBandtheweightoftheedgesisdeterminedbythecountofuniqueretweets
betweenthetwousers,reflectingthestrengthoftheirinteraction. Thefinalinteractionnetworkcounts2.5millionnodes
and7.1millionedges.
2.4 LatentIdeologyEstimation
Toestimatetheideologicalstanceofusersinthedebate,westartfromthelatentideologyalgorithmproposedin [3,
4]. Followingthestudiesalreadyconductedinthisfield[22,21],weconsiderretweetsinsteadoffollower/following
relationshipsasinteractionsinceretweetshavebeenfoundtobegoodindicatorsofcontentendorsement[21,22]. The
latentideologyalgorithmrequirestheextractionofasubsetoftheinfluencernodeswhichcriticallyaffectstheideology
estimationresults. Themethodbywhichsuchextractionisperformedisthemaintopicofthefollowingsubsection.
Oncetheinfluencersetisknown,weapplytheCorrespondenceAnalysisalgorithm[26],whichfollowsthreesteps:
(i)ConstructionoftheinteractionmatrixA,(ii)normalizationofthematrix,and(iii)singularvaluedecomposition.
Forthefirststep,weconstructamatrixA,whoseelementsA representthenumberofretweetsuseridirectstoward
ij
influencerj. OnceAisknown,wenormalizeitasfollows. First,wedividebythetotalnumberofretweets,obtaining:
A
P = . (1)
(cid:80)
A
ij ij
Then,wedefinethefollowingquantities:
3BeyondActiveEngagement: TheSignificanceofLurkersinaPolarizedTwitterDebate
r=P1,
c=1TP,
(2)
D =diag(r),
 r
D =diag(c),
c
andweperformthefollowingnormalizationoperation:
S =D−1/2(P −rc)D−1/2 (3)
r c
Forthethirdstep,weperformasingularvaluedecompositionoftheformS = UΣVT,whereU,V areorthogonal
matricesandΣisadiagonalmatrixcontainingthesingularvaluesofS. Giventhepolarizednatureofthenetworks
underinvestigation,wecanapproximatethesystembytakingthesubspaceassociatedwiththefirstsingularvalueof
thedecomposition. Thus,wetakethelatentideologyofuseritobethei-thentryofthefirstcolumnoftheorthogonal
matrixU,whilethemedianideologyoftheirretweetersrepresentsthelatentideologyofaninfluencer.
2.5 InfluencersSelection
Asmentionedabove, toapplytheideology-scoringalgorithmwefirstneedtoextractasetofinfluencersfromthe
retweet network. The influencer group encompasses several subgroups: (i) Russian and Ukrainian politicians, (ii)
officialaccountsfrominformationmediasourcessuchasjournalsandTVchannels,and(iii)politicalactivists. Users
intheretweetnetworkarerankedaccordingtotheirin-degree, accordingtothenumberofuniqueuserswhohave
retweetedthem. Thisenablesustostartfromamanuallyselectedsetofuserspertainingtothethreeaforementioned
categorieswithsomeofthehighestin-degree. Thissetthenservesasaseedaswefurtherselectsimilaraccounts
usingthe"Whotofollow"recommendationsmadebyTwitterontheiraccounts’page. Wethenrefinetheselectionby
excludinguserswithanin-degreelowerthan100andthosewhosecontentisunrelatedtotheUkrainianconflict. These
criteriayieldacomprehensivesetof204influencers.
2.6 Estimationofthehiddenaudienceproportion
Theestimationofhiddenaudienceproportionleveragestweet-levelmetrics,includingthenumberoflikes,replies,
retweets,quotetweetsand,crucially,thenumberofimpressions. Wedefinetheproportionofhiddenaudienceasthe
ratioofthenumberofactiveactionstaken–namely,liking,replying,retweeting,andquoteretweeting–outofthe
numberofimpressionsreceivedbyagiventweet,agivenuser,oragivendomain,dependingonthecomparisonunitof
interest. WecallthisratioActiveEngagement(AE).
#ofactions
AE = (4)
#ofimpressions
Themeasureofactiveengagement,coupledwithusers’popularitylevel,latentideology,andthecredibilityandideology
ofsharedlinks,cangiveuscrucialinsightsintohowtheshareofthehiddenaudiencemayvaryalongthesedimensions.
3 Results
3.1 PolarizationinthedebatearoundmilitarysupporttoUkraineonTwitter
TheongoingdebateonwhetherothercountriesshouldprovidemilitaryassistancetoUkraineduringitsconflictwith
Russiahasgeneratedsignificantattentionfrominfluentialfiguressuchaspoliticians,journalists,andcommittedcitizens.
Asdiscussedabove,theformationofechochambers,whereuserspredominantlyinteractwithlike-mindedpeers,is
acommonphenomenonobservedinsuchcontroversialdebateswithinsocialnetworks. Examiningthepresenceof
echo chambers around this polarizing topic is our first step to analyzing the dependence of hidden audience share
onideologicalstance. Weestimatedusers’stancesbycomputingideologyscoresbasedontheinfluencerstheyhad
retweeted.Ourresultsdemonstrateahighlypolarizeddiscussion,withindividualsadvocatingformilitaryaidtoUkraine
disproportionatelyengagingwithlike-mindedusersandthoseagainstmilitaryinterventionengagingmainlywithothers
holdingsimilarviews,asshowninpanelaofFig.1. Theemergenceoftwodistinctuserclusterswheretheyprimarily
retweetideologicallycongruentinfluencersindicatesafairlylimitedvolumeofcross-ideologyinfluence(seeFig.1(a)).
Also,thelatentideologyanalysisshowsaclearbimodaldistributionoftheusers’andinfluencers’opinionsasshownin
Fig.1(b),furtherhighlightingthepresenceofechochambersinthisdebate(seealsoFig.S1).
4BeyondActiveEngagement: TheSignificanceofLurkersinaPolarizedTwitterDebate
Figure1: RetweetNetworkandIdeologyDistributionofusersandinfluencers. Panel(a): influencersandusers
retweetnetworksfornodeswithadegreegreaterthan100,withedgescoloredonthebaseofnodes’ideologicalstances.
Panel(b): histogramofusers’andinfluencers’ideologyscore(top)anddistributionsoftopinfluencers’retweeters’
ideologyobtainedwiththelatentideologyalgorithm(lower). Negativevaluesrepresentpro-militaryaidalignment,
whilepositivevaluescorrespondtomilitaryaidopponents. Barcolorsinthetoppanelof(b)representthedensityof
influencers(pinkcolor)andusers(greencolor). Consistentlywiththecolorpaletteinpanel(a),theareabelowretweeter
distributionsinthebottompanelof(b)isshadedinsalmoniftheinfluencerwasinferredtobeasupporterofUkrainian
aid,andinblackiftheinfluencerisagainstprovidingweaponstoUkraine.
3.2 Unveilingthehiddenaudienceintheechochambers
Havingidentifiedtwoopposingechochambers,wenowturntothecharacterizationofthehiddenaudienceofthis
debateandhowtheymaybedistributedbetweenthesetwogroups.
action averageAE(%) Pearson’sr
retweet 0.2909 -0.3469
reply 0.2479 -0.5649
like 1.1154 -0.2250
quote 0.0612 -0.5690
Table1: Summarystatisticsfortheactiveengagementbykindofactiontaken. WecomputetheaverageAEforall
tweets(withandwithoutactions),aswellasPearson’srfortweetswithactions(withlog-scaledvalues)toshowits
correlationwithuserpopularity.
Acrossindividualusers. WefirstshowtheproportionofhiddenaudienceacrossindividualusersinFig.2(a). Overall,
weseethatthemajorityoftheaudienceinsuchapolarizeddiscussionis“hidden”,astheaveragevalueofAEpeaks
ataround1%andisparticularlylowforquotetweets(seeTable1). Outofthefouractionsidentifiedinourdata,the
mostprevalentactionafterviewingatweetisliking(bottomleft),theAEofwhichhastheweakestcorrelationwiththe
numberoffollowersauserhas. Suchaweakly-correlatedpatternextendstotheAEofretweeting(topleft),witha
slightlyhigherlevelofaverageAE.Ontheotherhand,whenwelookatactionsthatrequiretextualinputsandmay
entailconversationalinteractionsamongusers,suchasreplies(topright)andquoteretweets(bottomright),thereare
morepronouncednegativecorrelationsbetweentheAElevelandthenumberoffollowersauserhas(bothlog-scaled),
andsuchavisualimpressioncanbestatisticallyverifiedbytheirPearson’srvalues.
Acrossusergroups. Next,weturnourattentiontotheinterplaybetweenusers’opinionsandthehiddenaudience.
Thus,weutilizetheinferredideologyofindividualusersandcompareAElevelsbetweentwoopposinggroups(i.e.,UA
5BeyondActiveEngagement: TheSignificanceofLurkersinaPolarizedTwitterDebate
aidsupportersandopponents,seeFig.2(b)). Acrossfouractions,therearesomesubtledifferencesinthesedistributions,
like a slightly higher AE for opponents’ retweeting, replying, and quoting. That being said, we do not observe a
qualitativedifferenceoverall,whichmeansthatthesetwogroups,thoughopposedalongthespectrumofideology,do
notappeartobehavedifferentlyintermsoftheirengagementpatterns.
(a) (b)
Figure2: User-levelhiddenaudienceintheTwitterdiscussiononmilitaryaidtoUkraine. (a)Bivariateprobability
densityofthenumberoffollowersandtheactiveengagementwithrespecttoretweets(topleft),replies(topright),
likes(bottomleft),andquotes(bottomright). Theactiveengagementseemstogenerallydecreasewiththenumberof
followersoftheoriginalposter. (b)Boxplotsoftheactiveengagementforthesameactionsasinpanel(a)groupedby
users’ideologies,i.e.,UAaidsupporters(pink)andopponents(grey).
Acrossdomains. Onepossiblefactorinfluencingthehiddenaudienceisthesourcesusedinthetweets. Herewefocus
onnewssourcessharedinthedebatesurroundingourtopicofinterestwithrespecttotheirreliabilityandpolitical
leaning,asshowninFigs.3and4. ResultsshowthatthenumberofsharersdoesnothaveastronginfluenceonAE,
asweobserveacrossindividualusers. Similarly,theorderofmagnitudeofAEdoesvaryacrossdifferenttypesof
actionsupontweetssharingdomain(s): themajorityoflikesmaintainarelativelyhigherAElevelaround10−3 ∼10−2,
whiletheAEofretweetsandrepliesconcentratesinalowerrangeof10−4 ∼10−3,withtheAEofquotesbeingthe
lowestaround10−4. , requiringmoreeffortanddirectinteraction, Additionally, whenanalyzingthedomainsthat
predominantlyreportmisleadinginformation,weobserveaconsistentlyhigherlevelofAEacrossfourtypesofactions.
Thissuggeststhatunreliabledomainsdonotnecessarilyattractalargernumberofuniquesharers,buttheydotrigger
morevisibleuser-contentinteractionswithsmallerproportionsofpassiveobservers. Furthermore,amongallreliability
groups,theextreme-rightdomainshavethehighestAEleveloverall(Fig.4),indicatingthattweetssharingfar-right
domainsengageamoreactivelyengagedaudiencepoolwitharelativelysmallerproportionofpassivelurkers.
Asthenextstep,wecombinethepoliticalleaningofdomainssharedbyusersandtheirdetectedpositioninginthe
debate. Theideologydistributionofgroupsofusersdependingontheleaningofthedomainstheyshareisshownin
Fig.5. ResultshighlightthatsupportforthesupplyofweaponstoUkrainetendstodropthemoreextremethepolitical
leaning. However,thereisstillanimportantdistinctionbetweenextremeleftandextremeright,astheformerdoeshave
awiderdistribution,butthemajorityofitsusersarestillinfavorofmilitaryaid,whilethelatteropposessuchaidinits
majority.
4 Discussion
This study presents a novel approach to investigating the interplay between echo chambers, misinformation, and
theshareofusersthatconsumecontentwithoutvisibleinteractions. Thedistinctiveaspectofthisapproachliesin
estimatingtheprominenceofpassiveusers,commonlyreferredtoaslurkers,whorefrainfromactivelyengagingwith
tweetsthroughactionssuchasliking,quoting,replying,orretweeting. Ourworkexploitstheimpressioncount,the
newlyintroducedtweet-levelmetricfromTwitterAPI,toestimatetheproportionofthehiddenaudiencethatwouldbe
6BeyondActiveEngagement: TheSignificanceofLurkersinaPolarizedTwitterDebate
10 2
10 3
10 4
10 5
noisserpmi
rep
}NOITCA{
retweet reply
10 2
10 3
10 4
10 5
10 2
10 3
10 4
101 102 103
# of unique sharers
noisserpmi
rep
}NOITCA{
very high
high
mostly factual
like quote
10 2 mixed
low
very low
10 3
10 4
101 102 103
# of unique sharers
Figure3: Analysisofthehiddenaudienceatthedomainlevel. Eachscatterplotrepresentstherelationbetweenthe
numberofuniquesharersandthefractionofimpressionsthatarefollowedbyanaction(eitherretweet,reply,like,or
quote). Eachcrossrepresentsadomain,andtheircolorindicatestheirreportingquality.
extreme right
right
right center
center
left center
left
extreme left
0.00 0.01 0.02 0.03
gninael
niamod
retweet reply
0.00 0.01 0.02
extreme right
right
right center
center
left center
left
extreme left
0.00 0.02 0.04
{ACTION} per impression
gninael
niamod
like quote
0.00000.00250.00500.0075
{ACTION} per impression
Figure 4: Influence of political ideology on the share of the hidden audience. Each subplot shows box plots
representingthedistributionofthefractionofimpressionthatprovokesanaction(retweet,reply,likeorquote). For
eachsubplot,wegroupdomainsaccordingtotheirpoliticalleaningintosevengroups,rangingfromextremerightto
extremeleft.
7BeyondActiveEngagement: TheSignificanceofLurkersinaPolarizedTwitterDebate
extreme right
right
right center
center
left center
left
extreme left
1.0 0.5 0.0 0.5 1.0
latent ideology for users
gninael
niamod
Influencer
User
Figure5: Distributionsofusersbyideologysegmentedbypoliticalleaningofshareddomains. Thedistributions
areshownforregularusersandinfluencerswhohavesharedatleastaclassofdomainstwice.
otherwisedisregardedinanalysis,inspiringanovelangleforanalysisofpolarizationandechochamberonTwitter,for
whichthepreviousanalysisonlytakeintoaccountuserswithvisibleactions.
Toaddressthepresenceoflurkerswithintheechochamber,wecomparethenumberofactionsandimpressionsin
the originaltweets relatedto theRusso-Ukrainian conflict. This analysis allows usto determinethe proportionof
lurkersrelativetoactiveusersandinvestigatetheirdependencyonvariousfactors. OurfindingsrevealthatTwitter
actions constitute a smaller portion compared to the total impressions, indicating that passive users account for a
significantshareofconsumers. Furthermore,thisshareisevengreaterforactionsthatrequireactiveengagement,such
asquoting. Notably,themaindriverthatinfluencestheshareofpassiveconsumersisthepresenceoffar-rightand
misinformation-spreadingnewssources.Thesecontentsexhibitedthehighestratioofactionsperimpression,suggesting
thedependenceofactiveengagementonthetypeofcontentmorethantheideologicalstanceoftheproducers.
Althoughthisstudyprovidesaninitialunderstandingoftheimpactofpassiveusers,italsoraisesseveralunresolved
questionsthatwarrantfurtherinvestigations. Firstly,exploringwhetherlurkersarepresentinotherdebatesofinterest
andsocialnetworks,suchasFacebookorReddit,wouldbevaluable. However,wemustconsiderthattheseplatforms
donotofferthesameimpressioncountmetricyet. Secondly,thetemporalvariabilityoftheaction-per-impressionrate
remainsunclear,necessitatingadetailedanalysisoflurkerbehaviorovertime. Thirdly,whichtypesofmedia(e.g.,
URLs,videos,images)elicitthehighestlevelofactiveuserengagementisyettobedetermined. Lastly,developinga
minimalmechanisticmodelcapableofreproducingtheobserveddatawouldbeinstrumentalincomprehendingthe
underlyingmechanismsdrivingcontentengagement. Furthermore,extendingourexplorationoflurkerstootherdebates
andnetworksiscrucialtogainacomprehensiveunderstandingoftheirroleinshapingonlinediscourse.
Insummary,thisresearchmakesastepforwardbyexploringthepresenceofpassiveusers,whoconstitutearelevant
partofsocialnetworkusers. Additionally,ourfindingsunderscoretheheightenedactivityofuserswithindomainswith
lowfactualreportingorfar-rightideologies. Byacknowledgingthesignificanceoflurkersandtheirrelationshiptoecho
chambers,polarizationandmisinformation,thisstudycontributestoacomprehensiveunderstandingofsocialnetwork
dynamicsspecificallyrelatedtotheamplificationofpolarizationonsocialmedia. Furthermore,itopensnewavenues
forfutureresearchandinterventionsaimedataddressingthesechallenges.
Acknowledgments
This work is the output of the Complexity72h workshop, held at the IFISC in Palma, Spain, 26-30 June 2023.
https://www.complexity72h.com
8BeyondActiveEngagement: TheSignificanceofLurkersinaPolarizedTwitterDebate
References
[1] Clio Andris et al. “The Rise of Partisanship and Super-Cooperators in the U.S. House of Representatives”.
en.In:PLOSONE10.4(Apr.2015).Publisher:PublicLibraryofScience,e0123507.ISSN:1932-6203.DOI:
10.1371/journal.pone.0123507.
[2] AlessiaAntelmi,DelfinaMalandrino,andVittorioScarano.“CharacterizingtheBehavioralEvolutionofTwitter
Users and The Truth Behind the 90-9-1 Rule”. In: Companion Proceedings of The 2019 World Wide Web
Conference.WWW’19.NewYork,NY,USA:AssociationforComputingMachinery,May13,2019,pp.1035–
1038.ISBN:978-1-4503-6675-5.DOI:10.1145/3308560.3316705.
[3] PabloBarberá.“BirdsoftheSameFeatherTweetTogether:BayesianIdealPointEstimationUsingTwitterData”.
en.In:PoliticalAnalysis23.1(Jan.2015).Publisher:CambridgeUniversityPress,pp.76–91.ISSN:1047-1987,
1476-4989.DOI:10.1093/pan/mpu011.
[4] PabloBarberáetal.“TweetingFromLefttoRight:IsOnlinePoliticalCommunicationMoreThananEcho
Chamber?”eng.In:PsychologicalScience26.10(Oct.2015),pp.1531–1542.ISSN:1467-9280.DOI:10.1177/
0956797615594620.
[5] FabianBaumannetal.“EmergenceofPolarizedIdeologicalOpinionsinMultidimensionalTopicSpaces”.In:
PhysicalReviewX11.1(Jan.2021).Publisher:AmericanPhysicalSociety,p.011012.DOI:10.1103/PhysRevX.
11.011012.
[6] FabianBaumannetal.“ModelingEchoChambersandPolarizationDynamicsinSocialNetworks”.In:Phys-
ical Review Letters 124.4 (Jan. 2020). Publisher: American Physical Society, p. 048301. DOI: 10.1103/
PhysRevLett.124.048301.
[7] Megan A Brown etal. “Echo Chambers, Rabbit Holes,and AlgorithmicBias: HowYouTube Recommends
ContenttoRealUsers”.In:AvailableatSSRN4114905(2022).
[8] AxelBruns.“Echochamber?Whatechochamber?Reviewingtheevidence”.In:6thBiennialFutureofJournal-
ismConference(FOJ17).Vol.14.Cardiff,UK.2017.
[9] ChiaraBuongiovannietal.“WillYouTaketheKnee?ItalianTwitterEchoChambers’GenesisDuringEURO
2020”.In:InternationalConferenceonComplexNetworksandTheirApplications.Springer.2022,pp.29–40.
[10] MatteoCinellietal.“SelectiveexposureshapestheFacebooknewsdiet”.en.In:PLOSONE15.3(Mar.2020).
Publisher:PublicLibraryofScience,e0229129.ISSN:1932-6203.DOI:10.1371/journal.pone.0229129.
[11] MatteoCinellietal.“Theechochambereffectonsocialmedia”.In:ProceedingsoftheNationalAcademyof
Sciences118.9(Mar.2021).Publisher:ProceedingsoftheNationalAcademyofSciences,e2023301118.DOI:
10.1073/pnas.2023301118.
[12] MatteoCinellietal.“ThelimitedreachoffakenewsonTwitterduring2019Europeanelections”.en.In:PLOS
ONE 15.6 (June 2020). Publisher: Public Library of Science, e0234689. ISSN: 1932-6203. DOI: 10.1371/
journal.pone.0234689.
[13] MichaelConoveretal.“Politicalpolarizationontwitter”.In:Proceedingsoftheinternationalaaaiconference
onwebandsocialmedia.Vol.5.1.2011,pp.89–96.
[14] AlessandroCossardetal.“FallingintotheEchoChamber:TheItalianVaccinationDebateonTwitter”.en.In:
ProceedingsoftheInternationalAAAIConferenceonWebandSocialMedia14(May2020),pp.130–140.ISSN:
2334-0770.DOI:10.1609/icwsm.v14i1.7285.
[15] GianmarcoDeFrancisciMorales,CorradoMonti,andMicheleStarnini.“Noechointhechambersofpolitical
interactionsonReddit”.en.In:ScientificReports11.1(Feb.2021).Number:1Publisher:NaturePublishing
Group,p.2818.ISSN:2045-2322.DOI:10.1038/s41598-021-81531-x.
[16] MichelaDelVicarioetal.“EchoChambers:EmotionalContagionandGroupPolarizationonFacebook”.en.In:
ScientificReports6.1(Dec.2016).Number:1Publisher:NaturePublishingGroup,p.37825.ISSN:2045-2322.
DOI:10.1038/srep37825.
[17] MichelaDelVicarioetal.“Thespreadingofmisinformationonline”.In:ProceedingsoftheNationalAcademy
ofSciences113.3(Jan.2016).Publisher:ProceedingsoftheNationalAcademyofSciences,pp.554–559.DOI:
10.1073/pnas.1517441113.
[18] FernandoDiaz-Diaz,MaxiSanMiguel,andSandroMeloni.“Echochambersandinformationtransmissionbiases
inhomophilicandheterophilicnetworks”.en.In:ScientificReports12.1(June2022).Number:1Publisher:
NaturePublishingGroup,p.9350.ISSN:2045-2322.DOI:10.1038/s41598-022-13343-6.
[19] ElizabethDuboisandGrantBlank.“Theechochamberisoverstated:themoderatingeffectofpoliticalinterest
anddiversemedia”.In:Information,Communication&Society21.5(May2018).Publisher:Routledge_eprint:
https://doi.org/10.1080/1369118X.2018.1428656,pp.729–745.ISSN:1369-118X.DOI:10.1080/1369118X.
2018.1428656.
9BeyondActiveEngagement: TheSignificanceofLurkersinaPolarizedTwitterDebate
[20] ArthurEdwards.“(How)DoParticipantsinOnlineDiscussionForumsCreateEchoChambers?:TheInclusion
andExclusionofDissentingVoicesinanOnlineForumAboutClimateChange”.In:JournalofArgumentation
inContext2.1(2013),pp.127–150.DOI:10.1075/jaic.2.1.06edw.
[21] MaxFalkenbergetal.“Growingpolarizationaroundclimatechangeonsocialmedia”.en.In:NatureClimate
Change12.12(Dec.2022).Number:12Publisher:NaturePublishingGroup,pp.1114–1121.ISSN:1758-6798.
DOI:10.1038/s41558-022-01527-x.
[22] JamesFlaminoetal.“PoliticalpolarizationofnewsmediaandinfluencersonTwitterinthe2016and2020US
presidentialelections”.In:NatureHumanBehaviour7.6(June2023).Number:6Publisher:NaturePublishing
Group,pp.904–916.ISSN:2397-3374.DOI:10.1038/s41562-023-01550-8.
[23] KiranGarimellaetal.“QuantifyingControversyonSocialMedia”.In:ACMTransactionsonSocialComputing
1.1(Jan.2018),3:1–3:27.ISSN:2469-7818.DOI:10.1145/3140565.
[24] EricGilbert,TonyBergstrom,andKarrieKarahalios.“Blogsareechochambers:42ndAnnualHawaiiInter-
nationalConferenceonSystemSciences,HICSS”.In:Proceedingsofthe42ndAnnualHawaiiInternational
ConferenceonSystemSciences,HICSS.Proceedingsofthe42ndAnnualHawaiiInternationalConferenceon
SystemSciences,HICSS(2009).ISSN:9780769534503.DOI:10.1109/HICSS.2009.91.
[25] Wei Gong, Ee-Peng Lim, and Feida Zhu. “Characterizing Silent Users in Social Media Communities”. In:
ProceedingsoftheInternationalAAAIConferenceonWebandSocialMedia.Vol.9.1.2015,pp.140–149.DOI:
10.1609/icwsm.v9i1.14582.
[26] MichaelJGreenacre.“Correspondenceanalysis”.In:WileyInterdisciplinaryReviews:ComputationalStatistics
2.5(2010),pp.613–619.
[27] MarilenaHohmann,KarelDevriendt,andMicheleCoscia.“Quantifyingideologicalpolarizationonanetwork
usinggeneralizedEuclideandistance”.In:ScienceAdvances9.9(Mar.2023).Publisher:AmericanAssociation
fortheAdvancementofScience,eabq2044.DOI:10.1126/sciadv.abq2044.
[28] JonasL.JuulandJohanUgander.“Comparinginformationdiffusionmechanismsbymatchingoncascadesize”.
In:ProceedingsoftheNationalAcademyofSciences118.46(Nov.2021).Publisher:ProceedingsoftheNational
AcademyofSciences,e2100786118.DOI:10.1073/pnas.2100786118.
[29] JosephT.Klapper.Theeffectsofmasscommunication.Theeffectsofmasscommunication.Pages:xii,302.New
York,NY,US:FreePress,1960.
[30] DavidM.J.Lazeretal.“Thescienceoffakenews”.In:Science359.6380(Mar.2018).Publisher:American
AssociationfortheAdvancementofScience,pp.1094–1096.DOI:10.1126/science.aao2998.
[31] VirginiaMorini,LauraPollacci,andGiulioRossetti.“Towardastandardapproachforechochamberdetection:
redditcasestudy”.In:AppliedSciences11.12(2021),p.5390.
[32] ZacharyP.Neal.“Asignofthetimes?WeakandstrongpolarizationintheU.S.Congress,1973–2016”.en.In:
SocialNetworks.SocialNetworkResearchonNegativeTiesandSignedGraphs60(Jan.2020),pp.103–112.
ISSN:0378-8733.DOI:10.1016/j.socnet.2018.07.007.
[33] RaymondS.Nickerson.“ConfirmationBias:AUbiquitousPhenomenoninManyGuises”.en.In:Reviewof
GeneralPsychology2.2(June1998).Publisher:SAGEPublicationsInc,pp.175–220.ISSN:1089-2680.DOI:
10.1037/1089-2680.2.2.175.
[34] Polarization harms democracy and society. URL: https://www.icip.cat/perlapau/en/article/
polarization-harms-democracy-and-society/(visitedon06/28/2023).
[35] Christopher K. Tokita, Andrew M. Guess, and Corina E. Tarnita. “Polarized information ecosystems can
reorganizesocialnetworksviainformationcascades”.In:ProceedingsoftheNationalAcademyofSciences
118.50(Dec.2021).Publisher:ProceedingsoftheNationalAcademyofSciences,e2102147118.DOI:10.1073/
pnas.2102147118.
[36] PetterTörnberg.“Echochambersandviralmisinformation:Modelingfakenewsascomplexcontagion”.en.
In: PLOS ONE 13.9 (Sept. 2018). Publisher: Public Library of Science, e0203958. ISSN: 1932-6203. DOI:
10.1371/journal.pone.0203958.
[37] UN.“SafetyandSecurityofHumanitarianPersonnelandProtectionofUnitedNationsPersonnel:Reportofthe
Secretary-General”.In:(Sept.24,2018).
[38] AntoineVendevilleetal.“OpeningupEchoChambersviaOptimalContentRecommendation”.en.In:Complex
NetworksandTheirApplicationsXI.Ed.byHocineCherifietal.StudiesinComputationalIntelligence.Cham:
SpringerInternationalPublishing,2023,pp.74–85. ISBN:978-3-031-21127-0. DOI:10.1007/978-3-031-
21127-0_7.
[39] SoroushVosoughi,DebRoy,andSinanAral.“Thespreadoftrueandfalsenewsonline”.In:Science359.6380
(Mar.2018).Publisher:AmericanAssociationfortheAdvancementofScience,pp.1146–1151.DOI:10.1126/
science.aap9559.
10BeyondActiveEngagement: TheSignificanceofLurkersinaPolarizedTwitterDebate
[40] ZilongZhaoetal.“Fakenewspropagatesdifferentlyfromrealnewsevenatearlystagesofspreading”.en.In:
EPJDataScience9.1(Dec.2020).Number:1Publisher:SpringerBerlinHeidelberg,p.7.ISSN:2193-1127.
DOI:10.1140/epjds/s13688-020-00224-z.
11BeyondActiveEngagement: TheSignificanceofLurkersinaPolarizedTwitterDebate
SupplementaryInformation
Wereportheretheadditionalfiguresandanalysesdiscussedinthemaintext. Specifically,weshowinFig.S1the
probabilitydensityfunctionofthebivariatedistributionoftheopinionofusers(influencersexcluded)andtheaverage
opinionsoftheirneighborstovisualizethepresenceofechochambersintheanalyzedretweetnetwork. Theheatmap
showstwoopposingcommunitiesconcentratedaroundthetwoextremesofthediscussion,withdifferentsizes.
FigureS1: Polarizationandechochambersintheinteractionnetwork. Theheatmapshowstheusers’opinionwith
respecttotheaverageopinionoftheirneighbors;thecolorsrepresentthedensityofusers: thelighterthecolor,the
greaterthenumberofusersinthatarea. Thevaluesarecomputedinlogarithmicscaleinordertoaccountforsize
differencesbetweenthetwosubpopulations. Theheatmapclearlyshowsthepresenceoftwosubpopulationsforming
echochambers,i.e.,retweetingcontentpostedbyuserswithasimilarideologytotheirs,intheconsidereddiscussion
andtimeperiod. Thedensityiscomputedonalogarithmicscaletoaccountforsuchdifferences.
A similar analysis to the one shown in Fig. 1(b) can be found in the data repository related to this project1. This
figureshowstheanalysisconductedonallthe190influencersofourdataset. Thetoppanelofthefigurerepresents
theprobabilitydistributionofideologiesobtainedusingthelatentideologyalgorithm;thelowerpanelofthefigure
representstheopiniondistributionoftheretweetersofallinfluencersinthenetwork. WehidtheTwitterhandlesofthe
activeuserswithfewerthan30,000followersandlabeledthemas@Influencer_n. Inthesamedatarepository,wealso
sharetheTwitterIDsofallthetweetsusedinthisstudy.
1https://osf.io/5m3vr/
12