3202
tcO
92
]IS.sc[
1v11981.0132:viXra
Uncovering Gender Bias within Journalist-Politician
Interaction in Indian Twitter
BrishaJain MainackMondal
Independentresearcher IITKharagpur
India India
brishajain02@gmail.com mainack@cse.iitkgp.ac.in
ABSTRACT onIndiansocialmediasiteslikeTwitter2.Infact,accordingtoan
Gender bias in politicaldiscourse is asignificant problemonto- Amnestystudy,oneinseventweetsdirectedtowardsfemalepoliti-
day’ssocialmedia.Previousstudiesfoundthatthegenderofpoliti- ciansinIndiaareabusiveinnature[22].
ciansindeedinfluencesthecontentdirectedtowardsthembythe Recentstudieshaveexaminedgenderbiasinpoliticaldiscourse
generalpublic.However,theseworksareparticularlyfocusedon onsocialmedia[1,2,18].Thesestudieshaveshownthatthegen-
theglobalnorth,whichrepresentsindividualisticculture.Further- derofpoliticiansdoesnotinfluencetheirownsocialmediaposts,
more,theydidnotaddresswhetherthereisgenderbiasevenwithin buttheirgenderdoesinfluencethecontentdirectedtowardsthem.
theinteractionbetweenpopularjournalistsandpoliticiansinthe However,thesestudieshavetwoseriousshortcomings.
globalsouth.Theseunderstudiedjournalist-politicianinteractions First,manyofthesestudiesexclusivelylookedintoglobalnorth
areimportant(moresoincollectivisticculturesliketheglobalsouth) anddiscountedglobalsouth.However,thisisparticularlyconcern-
astheycansignificantlyaffectpublicsentimentandhelpsetgender- ingonseveralcounts.One,SoutheastAsiahasroughly527million
biasedsocialnorms.Inthiswork,usinglarge-scaledatafromIn- activesocialmediausers,largerthananyothercontiguousgeog-
dianTwitterweaddressthisresearchgap. raphy.Ofthese,roughly470millionareinIndia.Also,according
Specifically,wecuratedagender-balancedsetofthe100most- topoliticalscienceliterature,southeastAsiahasnotyetmatched
followedIndianjournalistsonTwitterandthe100most-followed theWesternHemisphereingenderequality.Therefore,genderbias
politicians.Thenwecollected21,188uniquetweetspostedbythese inpoliticaldiscourseonsocialmediahasnotyetbeenstudiedfor
journaliststhatmentionedthesepoliticians.Ouranalysisrevealed a large group of users active in a less progressive social setting.
thatthereisasignificantgenderbias—thefrequencywithwhich In thisstudy,we focuson theinteractions with politiciansfrom
journalistsmentionmalepoliticiansvs.howfrequentlytheymen- a large country in the global south—India. In India the fact that
tionfemalepoliticiansisstatisticallysignificantlydifferent(𝑝 << femalepoliticiansfacehandicapsintheirabilitytoparticipatein
0.05).Infact,mediantweetsfromfemalejournalistsmentioningfe- thedemocraticprocesshasbeenwidelyrecognised.InIndia,legis-
malepoliticiansreceivedtentimesfewerlikesthanmediantweets latorshavesoughttoaddressitbypassingtheWomen’sReserva-
fromfemalejournalistsmentioningmalepoliticians.However,when tionbillwhichallocates33%ofrepresentationincentralandstate
weanalyzedtweetcontent,ouremotionscoreanalysisandtopic legislativebodiesforwomen.Whilethisbillwillproviderepresen-
modelinganalysisdidnotrevealanysignificantdifferencebetween tationtowomen,itremainsunclearifitwillprovidewomenwith
thejournalists’tweetsmentioningmalepoliticiansandthosemen- thevoicetoinitiateandshapepoliticaldiscourseinIndia.Thisis
tioningfemalepoliticians.Finally,wefoundapotentialreasonfor becausegenderbiasinsocialmediainteractionsinlessprogressive
the significant gender bias: the number of popular male Indian democracieslikeIndiaisproblematicatseverallevels.Itdissuades
politiciansisalmosttwiceaslargeasthenumberofpopularfemale femalepoliticiansfrombeingabletoharnessthepowerofsocial
Indian politicians,whichmight haveresultedinthemale-biased media for political purposes and therefore puts them at a disad-
popularityoftweets(andeventhefrequencyofreceivingtweets). vantagecomparedtotheirmalepeers.Thiscanunderminetheir
We concludeby discussing theimplications ofthisworkfor the effectivenessandcareerprospects.Italsomarginalizestheirviews
needforgenderdiversityinthepoliticaldiscourseofIndiansocial fromthepoliticaldiscourseonsocialmediatherebyreducingthe
media and the future development of recommender systems for diversityofopinionsavailabletoneutralobservers.Inourwork,
socialmediathatcanaddressthisneed. weaimtouncoverthepotentialofgenderbiasinthespecificcon-
textofdigitalconversationstowardsIndianpoliticians.
Second,previousstudiesoftenfocusedontheinteractionsbe-
1 INTRODUCTION tweenpoliticiansandthegeneralpublic.Althoughthisunderstand-
ing is quite valuable, we noted that there is not much work on
“SinceSmiritiIraniis displayingher acting talent in
specificinteractionbetweenpoliticiansandmoreinfluentialsocial
the emotional /angry category, she may ‘forget ’ she
isn’tonset&breakintoadance”1 mediausers.Theseinteractionsareimportantastheycansignifi-
cantlyaffectthepublicsentiment.Infact,recentworkbyShekhawat
Thetweetabove,postedbyamalespokespersonofanationalpolit-
etal.hasshownthatuseofTwitterbyIndianpoliticianstoengage
icalpartyagainstafemalecabinetministerofIndiaoffersaglimpse
withnewspapersandinfluencersviasocialmediahasbeengrow-
intotheendemic natureofgenderbiasinpoliticalconversations
ing[23].Thefactthatpoliticianshavebeenkeentoengagewith
1SmritiIraniisafemaleIndianpolitician.Theoriginaltweetmentioningherisavail- 2Atthetimeofperformingthisstudyin2023,theplatformwascalledTwitterrather
ableathttps://twitter.com/tehseenp/status/702491795079364609 thanx.com.So,wewillcallourplatformTwitterinthispaperConference’17,July2017,Washington,DC,USA Jainetal.
influencers seemstosuggest thatthese influencers playasignif- findingshintstowardsthenecessityofcounteringgenderbias.We
icant roleinshapingpoliticaldiscourseonTwitterinIndia. Itis surmisethatourworkwillhelpIndiansocialmediaplatformde-
thereforeimportanttoexamineifeventhesejournalist-politician veloperstowardsmaking systematic algorithmic changes within
interactionsaresufferingfromgenderbias.However,noprevious theirrecommendersystemsforcounteringtheilleffectsofgender
studyhascheckedifeventheinteractionbetweenthewell-known biasobservedinthiswork.
journalistsandpopularpoliticianshintsatexistinggenderbias. IntherestofthepaperwefirstpresenttherelatedworkinSec-
Tothatend,weinvestigateifagenderbiasexistsinthejournalist- tion2,describeourdatacollectionstrategy(Section3)andanalysis
politicianinteractions(i.e.,theIndianjournalists’socialmediaposts methodology(Section4).Thenwepresentourresultsandexamine
directedtowardsIndianpoliticians)withinIndiandemographicsof the research questions in Section 5. Then we present the limita-
apopularsocialmediasite.WechoseTwitterasourexperiential tionsofourstudy(Section6)andconclude(Section7).
platformsinceitisthemostpopularmediumforpoliticalinterac-
tionsbetweenpoliticiansandvotersinIndia.Indiahas26.5million
Twitterusers,andit isusedextensively bypoliticianstoengage
2 RELATED WORK
withvoters,influencers,andlegacymediaoutlets.Specifically,in
thisstudyweaskthefollowingtworesearchquestions: Gender bias in Indian society is well documentedboth in social
andprofessionalsettings.Womenfacediscriminationandharass-
RQ1: Istheregenderbiasininteractionfrequencyandpopularity
mentinIndiancorporations[20].Stereotypicalattitudestowards
ofjournalist-politicianinteractions?
women lead to bias in the Indian judicial system [5]. This bias
RQ2: :Istheregenderbiaswithinthecontentofjournalist-politician
issofirmlyentrenched insocietalattitudestowardswomenthat
tweets?
popularcinema(colloquiallyreferredtoasBollywood)pandersto
The study investigates these questions by curating a gender- andamplifiesthesebiases[14].Naturally,theseattitudeshavealso
balanceddatasetofTwitteraccounts(usingprogrammaticdatacol- spilledovertothepoliticaldomain.Femalepoliticiansfacestruc-
lection from Twitter and gender detection) comprising hundred turalbiasduetotheirgenderandtheirpathtopowerisdistinctand
popular (by number of Twitter followers) Indian politicians and morechallengingthantheirmalepeers[24].Indianjournalistsare
hundredpopularIndianjournalists.Thenthisstudyprogrammati- alsonotimmunetosocialconditioningbasedongender.Research
callycollectedallthetweetspostedbythesejournalists’accounts showsthatIndianjournalistswhoaremadeawareoftheirsubcon-
mentioningtheaccountsofpopularpoliticiansinourdataset.we sciousbiasagainstwomenbehavedifferentlyonissuesrelatedto
dividedourcollectedtweetsfourcategoriesaccordingtothegen- womencomparedtoacontrolgroupofjournalistswhoreceiveno
derofthesenders/receivers—Malejournalist’stweetsmentioning such training [24]. Given the outsized role that politicsplays in
MalePoliticians(MJ-MP),Femalejournalist’stweetsmentioning shapingsocietalmoresandtheinfluenceofjournalistsincreating
MalePoliticians(FJ-MP),Malejournalist’stweetsmentioningFe- politicalnarratives inademocracylikeIndia, it becomescritical
male Politicians (MJ-FP)and Female journalist’smentioning Fe- toexaminetheimpactofgenderbiasinjournalistsagainstfemale
malePoliticians(FJ-FP).Intotalwecollected21,188uniquetweets politicians.Thispapertriestoexaminethisquestionindetailus-
acrossthesefourcategories. ingdatafrominteractionsbetweenjournalistsandpoliticianson
Our analysis revealed a significant gender bias—there are sta- Twitter.
tistically significant differences (𝑝 << 0.05) in how frequently Extensiveresearchhasexaminedtheinteractiondynamicsbe-
Male/FemalejournalistsmentionMalepoliticiansvs.howfrequently tweenpoliticiansandjournalistsinvariouscontexts[1,2,4,7,8,
theymentionFemalepoliticians.Moreover,wefoundthattheTweets 10,12].However,therehasbeenanotablelackofanalysisthrough
mentioning Male politiciansaremore popular.In fact,across all thelensofIndiandemographics.Twitterhasbecomeapivotalplat-
metrics(retweets,likes,replies)themedianpopularityoftheposts formforpoliticaldiscourseandnewsdisseminationinIndia,mak-
mentioning female politicians are consistently lower than posts ingitessentialtounderstandhowpoliticiansandjournalistsinter-
mentioningmalepoliticians.E.g.,themediannumberoflikesre- actonthisdigitalmedium.PoliticiansandjournalistsonTwitter
ceivedbyapostinFJ-FP(i.e.,postedbyfemalejournalistmention- have the potential to shape public discourse and influence opin-
ing femalepolitician)isonly35,whereasthemediannumber of ioninreal-time,makingitimperativetoinvestigatetheirbehavior
likes received by a postin FJ-MP (i.e., postedby female journal- inthisdigitalspace.Furthermore,addressingquestionsofgender
istmentioningmalepolitician)is398—morethantentimeshigher. biasininteractionfrequencyandcontentiscrucial,asgenderdis-
Notethattheselikesaregivenbythegeneralpublic. paritiesinonlinepoliticalcommunicationcanhavelastingimpli-
However,interestingly,thecontentanalysisrevealednobias— cationsforgenderequalityinIndianpoliticsandjournalism.
the content ofactual tweetspostedbyjournalists towardsthese Althoughresearch has illuminated thebehavior ofpoliticians
politiciansisnotgender-biasedintermsofeitheremotionscores and journalists in individualistic societies (e.g., in global north),
or the topic of tweets. To that end, we identified a more funda- littleattention hasbeen given to understanding how collectivist
mental reason for the low popularity of tweets towards female societies,suchasIndia,navigatetheseonlinespaces.Investigating
politicians—the inherent gender bias in Indian Twitter (and per- theinteractionfrequenciesandcontentbetweenIndianpoliticians
hapsreflectiveofIndiansociety),wherepopularmalepoliticians andjournalistsonTwitterfromagenderperspectivecanhelpfill
(bynumberofTwitterfollowers)arealmosttwiceasmanycom- thisgap andcontributetoamorecomprehensive understanding
pared to popular female politicians. We conclude this paper, by oftheculturalnuancesandgenderdynamicsatplayincollectivist
discussing the limitations of our study and identifying how our societiesinthedigitalage.GenderbiasinIndianJournalist-PoliticianInteractions Conference’17,July2017,Washington,DC,USA
Thispaperbringstogetherseveralstrandsoftheliterature.Re- accountisprobablynotfromanindividual.Attheendofthepro-
searchshowsthatgenderbiasiswidespreadonsocialmedia,espe- cedure,weendedupwith4,484Twitteraccountsofpoliticians.
ciallyTwitter.Responsestotweetsbyfemalepoliticiansaremore IdentifyingTwitter accounts ofindividualIndianpolitical
likely tofocusontheir gender attributesthan their professional journalists:Next,wefocusontheTwitteraccountsmarkedasin-
andpoliticalacumen[18].Researchershavealsofoundthepreva- dividualjournalistsfromadatasetofTwitterinfluencersreleased
lence of gender stereotypes in two-way conversations between byPaletal.’spreviousresearch[3](separatefromaccountsofme-
votersandpoliticiansonTwitter[9,10,17,27].Theseissuesare diahouses).Therewere4,099suchaccounts.However,weagain
compoundedbythefactthatwomenarestructurallyunderrepre- faced a challenge—how can we identify the political journalists?
sented insocial media[11,27].Ingeneral female userssuffer in Specifically,wenotedthatthislistcontainsseveraljournalistswho
theirreachonTwitterbecausetheyhavefewerfollowersandare arenotassociatedwithpoliticalreportingandfocusonareassuch
retweetedlesscomparedtomen,whichisinvestigatedbyMatiaset asentertainment,sportsetc.Thus,wesettoidentifypoliticaljournalists—
al.byanudge-basedsystemcalledFollowBias[16].However,this journalistaccountsthatdirectlymentionedpoliticians’accountsin
workdoesnorlookintopopularusers,i.e.,femalepoliticianswho anon-trivialtweet(e.g.,afterdiscountingtweetswithonlyemojis,
areinasignificantly moreprominent positionthanageneral fe- urls,birthdaygreetings). Tothatend,wecollectedallthetweets
maleTwitteruser—wefillthisgap.Inearlierworkonglobalnorth, postedbythese4,099accountsbetweenJan2020andDec2022us-
thebehaviorofjournalistsonTwitteralsoseemstobedividedon inganopen-sourcetoolcalledcrape.Thenwediscountedtweets
thelinesofgender.Femalepoliticaljournalistsinteractmorewith with only emoji, urls, greetings and checked if any of the final
otherwomenonTwitter[26]andtheirbehaviorisdifferentfrom tweetsmentionedanindividualIndianpolitician’sTwitteraccount
thatofmalejournalists[13,21].Incontrary,weshowthatinIn- (collectedasdescribedabove).Finally,weinclude3,214journalists’
dianTwitterbothmaleandfemalejournalistsinteractedmorewith accounts(78.4%)inourdatasetaspoliticaljournalists.
malepoliticianscomparedtofemalepoliticians.
VerifyingtheaccuracyofTwitteraccounts:Finally,wemanu-
Summary:PreviousstudieshaveshedlightongenderbiasinTwit- allyverifiedifourfilteringapproachactuallyidentifiedthecorrect
teragainstfemalepoliticiansandthedivergenceinthebehaviorof TwitteraccountsofIndianpoliticiansandpoliticaljournalists.We
maleandfemalejournalistsonTwitter.Howeverethereisagapin randomlysampledfortypoliticiansandtwentyjournalistaccounts.
ourunderstanding ofgender biasin journalist-politicianinterac- Then an authorvisited theactualTwitteraccountsand read the
tioninIndianTwitter.Specifically,wedonotknowifjournalists first20tweetstoensuretheaccountindeedbelongedtoanIndian
promoteorcombatgenderbiasagainstpoliticiansonTwitter.This politician(orpoliticaljournalist).In92.5%oftherandomsample,
paperattemptstofillthisgapintheliteraturebyspecificallystudy- ourfilteringapproachcorrectlyidentifiedTwitteraccountsofIn-
ingthetweetsofjournalistsdirectedatthemostpopularmaleand dianpoliticians(orpoliticaljournalists).
femaleIndianpoliticiansforgenderbias.
3.2 InferringgenderofIndianpoliticiansand
3 DATACOLLECTION
politicaljournalists
InthissectionwedescribeourdatacollectionprocessfromTwitter.
Next,weinferthegenderoftheTwitteraccountsofIndianpoliti-
Wespecificallycollecteddataabouttheinteractionsbetweenspe-
cians(orpoliticaljournalists)asidentifiedintheprevioussection.
cificIndianpoliticiansandjournalistsonTwittersampledbasedon
Forthispurpose,weusedaservicecalledGenerize[25].Thisser-
theirpopularityandgender.First,westartwithhowwecreateda
vicemapsnamestogenders,iscustomizedtoIndiannames,and
listofIndianjournalistsandpoliticiansforourstudy.
previousstudiesreportedhighaccuracyofgenderinferencefrom
3.1 IdentifyingTwitteraccountsofIndian this service [19]. Once we infer gender of all accounts, for this
studywe focusedonthe mostpopular(by number offollowers)
politiciansandjournalists
politicianandjournalistaccounts.Specifically,wesortedthepoliti-
IdentifyingTwitteraccountsofindividualIndianpoliticians: cianaccountsbythefollowercountandidentifiedthetop50ac-
WeleveragedadatasetofIndianPoliticiansfrompreviousresearch countsformalepoliticiansandfemalepoliticians(asidentifiedby
byPaletal.[20].Thisdatasetcontainednamesandhandlesofmul- Genderize). Wefurther manuallyverified theaccuracyofthein-
tiple Indian Twitter accounts which are involved in politics (la- ferred gender for these 100 Twitter accounts. We similarly iden-
belledaspoliticians).However,wenotedthatthisdatasetcontained tified the most popular 100 journalist accounts (50 male and 50
accountsofbothpoliticalorganizations(e.g.,BJPforAndamanand female).
NicobarIslands)aswellasindividuals.Tothatend,wefirstcleaned
thedataset,bycross-matching thenames fromthisdatasetwith
3.3 Collectingjournalist-politicianTwitter
names from MyNeta3 which is an opendatarepositoryplatform
interactiondata
run by Association for Democratic Reforms (ADR) for bringing
transparency toIndianelections.ForeachoftheIndian political Finally, to answer our research questions, we collect interaction
accountsinPaletal.’sdataset,wesearchedMyNetaplatformwith data between the Indian politicians and political journalists’ ac-
thename oftheaccount.Ifthesearch foundno politicianswith counts.Specifically,wecollectedallthetweetspostedby100pop-
thisname,thenwediscardtheaccountfromouranalysisasthat ularpoliticaljournalistaccountsandthenfilteredoutthetweets
whichmentionedanyofthe100popularIndianpoliticiansinour
3https://www.myneta.info/ dataset.Thus,wedividedourcollectedtweetsintothefollowingConference’17,July2017,Washington,DC,USA Jainetal.
#Tweetspostedbyjournalists from “MJ-MP”, “MJ-FP”, “FJ-MP” and “FJ-FP” categories. Specifi-
Tot. min avg. median max
MaleJournalists→Malepoliticians cally,weseektotestfordifferencesinthesetweetsforexpressions
10,032 2 209 55 1,563
(MJ-MP) of “Anger”, “Joy”, “Optimism” and “Sadness”. We use a Kruskal-
MaleJournalists→Femalepoliticians
1,293 1 34.0 13 185 Wallis H test to determine if significant differences exist in the
(MJ-FP)
FemaleJournalists→Malepoliticians emotionscoresoftweets(alongthefourdimensions)fromourcat-
8,780 1 179.2 49 3,711
(FJ-MP) egories.
FemaleJournalists→Malepoliticians
(FJ-FP) 1,545 1 34.3 11 482 Topicanalysis:Finally,weanalyzethecontentofthetweetsacross
Table 1: The# oftweetspostedby Indianjournalists men- thefourcategories.Specifically,weusedaLatent Dirichlet Allo-
tioning politicans. The Female politicians received rela- cation(LDA)Topicdetectionmodel(fromGensimlibrary)forper-
tivelylessmentionedtweets. formingLDA.Weusedacoherencescoreanalysisapproachwhere
foreachcategorywevariedthenumberoftopicsfrom2to15and
ineachoutput,checkedthecoherencescore(signifyingtheinter-
pretabilityofthedetectedtopics).Whenincreasingthenumberof
fourcategories—Malejournalist’stweetsmentioningMalePoliti- topicsdidnotincreasethecoherencescore,wefoundtheoptimal
cians(MJ-MP),Femalejournalist’stweetsmentioningMalePoliti- numberoftopics.Wesetthe𝛼and𝜂parametersas 1 as
𝑛𝑢𝑚_𝑡𝑜𝑝𝑖𝑐𝑠
cians(FJ-MP),Malejournalist’stweetsmentioningFemalePoliti- identifiedinGensimtutorials[15].Theoptimalnumberoftopics
cians (MJ-FP)and Female journalist’s mentioning Female Politi- foreachcategorywasthirteen.
cians(FJ-FP).Intotalwecollected21,188uniquetweets.Notethat
asingletweetcanmentionmultipleaccounts.
Wenotethat,almostallhundredjournalistsacrossgenderscol- 5 RESULTS
lectivelymentionedourchosenpopularpoliticianaccountsintheir
5.1 Genderbiasininteractionfrequencyand
tweets.Furthermore,Table1presentsthenumberoftweetsacross
popularityofjournalist-politician
ourfourcategories.Notably,theaccountsoffemalepoliticiansre-
ceived considerably less mention from bothmale and female In- interactions(RQ1)
dianjournalists.Now,weanalyzedthisinteractiondatacollected Inordertoexploretheanswer tothefirstresearch question,we
from Twitter to identify potential gender bias in the journalist- startedwithcheckingifthereisagenderbiasinthefrequencyof
politicianinteractionsinIndianTwitter.Furthermore,Table2presents interaction (i.e., frequency of mentions) between politicians and
tweet excerpts from each of the four categories. These example journalistsonTwitter.
demonstratethatmanyofthetweetsinourdatasetacrossdifferent
MalePoliticiansaremorefrequentlymentionedbyjournal-
categoriesarerelatedtopolicydecisionsandgeneralgovernance.
ists:Figure1acomparestheCDFofthenumbertweetspostedby
journalistsmentioning maleandfemale politicians.Wemakean
4 ANALYSISMETHODOLOGY
interestingobservationfromthisfigure.Whenthereceivingpoliti-
Inthiswork,weprimarilyperformedquantitativeanalysistoun- cianismale(i.e.,inMJ-MPandFJ-MPcategories),thenumberof
covergeneralbiasinIndianjournalist-politicianinteraction.Specif- mentionedtweets(andhencethefrequencyofjournalist-politician
ically, we performed frequency analysis using statistical testing, interaction)ishigherwhenfemalepoliticiansareatthereceiving
emotionanalysis,andtopicanalysisofthecollectedtweets. end.Tothatend,aKruskal-Wallistestamongthenumberoftweets
Statisticalanalysisofinteractionfrequencyandpopularity: perjournalistwithinthefourcategoriesrevealedquitestatistically
To analyze gender bias in the frequency of interaction between significantdifferencesacrosscategories(𝑝 <<0.05).Thenweper-
Journalists and politicians, we examine the popularityof tweets formedpairwiseMann-Whitneytestsforfollowingupamongthe
between journalists and politicians across genders of politicians. fourcategories(MJ-MP,MJ-FP,FJ-MP,FJ-FP).Thereisnostatisti-
Ifjournalistsdoindeedpromotegenderbias,weexpectedtosee callysignificantdifferencewheneitheraMaleorFemalejournal-
moretweetsbymalejournalistsmentioningmalepoliticianscom- istmentionsMalepoliticianaccounts.Similarly,thereisnostatisti-
paredtomentioningfemalepoliticians.Weexpectfemalejournal- callysignificantdifferencewheneitheraMaleorFemalejournalist
iststotweetlessorasmuchaboutmalepoliticiansastheydoabout mentionsaFemalepoliticianaccount.However,therearestatisti-
female politicians. To check for gender bias in the traction that callysignificant differences inhowfrequentlyMale/Female jour-
tweetsfrompoliticiansreceivefromjournalists,wealsoexamine nalistsmentionMalepoliticiansvs.howfrequentlytheymention
thepopularityoftweets(viaretweets,repliesandlikesforthese Femalepoliticians(all𝑝 <<0.05).Nextwecomparethepopularity
tweets).WeusetheKruskal-WallisH-Testtodetermineifsignifi- pertweetdirectedtowardMalevs.Femalepoliticians.
cantdifferencesexistindifferentcategoriesoftweets.Furthermore, TweetsmentioningMalepoliticians are morepopular:Fig-
we employ pairwise Mann-Whitney U-test to analyze the differ- ure1b,Figure1candFigure1dcomparesthepopularityoftweets
ences in popularityacross our four categories in more granular fromdifferentcategoriesascapturedbynumberofretweets,likes
detail. andrepliesreceivedbyindividualtweets.Theseplotsindicatethat
Emotionanalysis:Toexaminegenderbiasinthecontenttothe acrossalltypesofpopularitymeasures,thetweetspostedbyMale
tweetsaddressedtopoliticiansbyjournalists,weemployemotion journalistsmentioningMalepoliticians(MJ-MP)aremorepopular
analysisoftweets(usingTweetNLP,acutting-edgelargelanguage thanthetweetspostedbyFemalejournalistsmentioningFemale
model-basedTwitter-specificmultilingualemotiondetectiontool[6]) politicians(FJ-FP).Tothatend,akruskal-wallistestindicatedthatGenderbiasinIndianJournalist-PoliticianInteractions Conference’17,July2017,Washington,DC,USA
Sampletweetexcerpts
MaleJournalists→Malepoliticians HomeMinister@[user]speakstomeinhisfirstinterviewthiselectionseasoninwhichheshareshisUPpollprediction,
(MJ-MP) speaksonthehijabcontroversy,Kashmirpollsandalotmore.
ItisalmostimpossibletogetanychangesmadeintheAadharcarddespitedoingallthethingsright!Whatisacommon
mantodo?@[user]
MaleJournalists→Femalepoliticians Ideally[user]shouldhavesetthisexample...butIhopeallpoliticalleadersfollowthisexampleandcanceltheirpolitical
(MJ-FP) rallies
Iwishtoexhortallstategovernments,especiallythestateswherereductionwasn’tdoneduringthelastround(November
2021),toalsoimplementasimilarcutandgiverelieftothecommonman@[user]
FemaleJournalists→Malepoliticians Uniontransportminister@[user]toosayspublictransportwillresumesoonwithprotocolsandguidelines
(FJ-MP) Iamallforfinesforspeedingintheveryshortburstwhereitispossible.Butshouldn’tGovtcollectingtollsalsoensure
noloooongjamstopaytolls?@[user]
FemaleJournalists→Malepoliticians Suchwelcomegraciousness–itwouldhavemadeusallfeelevenbetterifweweren’tseeingemptybenches,withOUR
(FJ-FP) ELECTEDrepsNEVERONTHEJOBoraroundeventoAPPLAUD!!@[user]
doesthismakeanyoneangryornot?OwedRs5000crore.OfferedRs500crore.PaidRs5croreupfront.Nowtakea
bicycleloanandseehowbankstreatyou@[user]
Table 2: Sample excerpts of # of tweets posted by journalists mentioning politicians. We show tweets from four different
categoriesbasedonthegendersofsenderandreceiver.
1.0
0.5
0.0 100 101 102 103 104
#tweets / Journalist
FDC
1.0
MJ-MP
FJ-MP
0.5 MJ-FP
FJ-FP
0.0 100 102 104
#Retweets / tweet
(a)
FDC
1.0
MJ-MP
FJ-MP
0.5 MJ-FP
FJ-FP
0.0 100 102 104 106
#Likes / tweet
(b)
FDC
1.0
MJ-MP
FJ-MP
0.5 MJ-FP
FJ-FP
0.0 100 102 104
#Replies / tweet
(c)
FDC MJ-MP
FJ-MP
MJ-FP
FJ-FP
(d)
Figure1:Thedifferenceininteractionfrequencyandpopularityoftweetsfromfourcategories:Malejournalist→Malepoliti-
cian(MJ-MP),Femalejournalist→Malepolitician(FJ-MP),Malejournalist→femalepolitician(MJ-FP)andFemalejournalist
→Femalepolitician(FJ-FP).Figure1apresentsthe#tweetsperjournalistineachcategory.Figure1b,Figure1candFigure1d
presentsacomparisonofthepopularityoftweetsascapturedby#retweets,#likesand#repliesreceivedbythetweets.Female
politiciansreceivedlessinteraction(i.e.,mentionedtweets)fromjournalistsandtheseinteractionsarelesspopularcompared
tomalepoliticians.
indeed popularityof the tweetsare statistically significantly dif- 5.2 Genderbiaswithinthecontentof
ferentacrossfourcategories(𝑝 rangedfrom8.7×10−56 to1.3× journalist-politiciantweets(RQ2)
10−185).Inafollow-upanalysis,foreachofthesepopularitymea-
Inthelastsection,ouranalysisshowedasignificantbiastowards
suresandforeachofthefourcategoriesweperformedpairwise
the Male politicians from both male and female journalists—the
Mann-Whitney U-test across the four categories (MJ-MP, MJ-FP,
tweetsmentioning malepoliticiansaremorefrequent aswellas
FJ-MP,FJ-FP).Wefoundthat,inallthecases,thedifferences are
more popular. However, to that end, we checked if the content
statisticallysignificant. Infact,acrossallmetrics(retweets,likes,
ofthesetweetsmightberesponsibleforthisbias.Specifically,we
replies)themedianpopularityofthepostsmentioningfemalepoliti-
checkedtheemotionandthetopicoftweetswrittenbymale/fe-
ciansisconsistentlylowerthanpostsmentioningmalepoliticians.
malejournalistsanddirectedtowardsmale/femalepoliticians.
E.g.,themediannumberoflikesreceivedbyapostinFJ-FPis35
andthemediannumberoflikesreceivedbyapostinFJ-MPis398—
morethantentimeshigher.Moreover,tweetsonfemalepoliticians 5.2.1 Emotionanalysis. :WeusedtheTweetNLPtoolfordetect-
by male journalistsreceive almost four times more “Likes” than ing theemotionsofthe tweetsforeach category [6].TweetNLP
tweetsonfemalepoliticiansbyfemalejournalists(median139likes providesadiachroniclarge-languagemodel(TimeLMs)basedap-
vs,median35likesrespectively). proachfordetectingemotion,specificallyfrommulti-lingualtweets.
OurobservationimpliesthatTwitterusersinIndiaseemtoas- Thegoalofthisanalysisistodetermineiftherearesignificantdif-
cribegreatercredibilitytotheviewsonmalejournalistsonfemale ferencesintheemotionalscoresoftweets—ifthereisthatmight
politicianscomparedtotheviewsoffemalejournalistsonfemale indicateagenderbiasinherentlyinthetweetsbasedonthegender
politicians.Theseobservationsholdfor“retweets”aswell.Overall, ofsenderandreceiver.Weconsideredfourmainemotions:anger,
ourpopularityanalysisofthesefourcategoriesoftweetsreveals joy,optimism,andsadnessandeachtweetineachofthefourcat-
thatwhilejournalistsdonotsufferfromexplicitbiasintheirinter- egorieswereassigned foremotionscorealongthesedimensions.
actionswithpoliticians,thereisevidencetosupporttheexistence ThenweperformedaKruskal-Wallistesttoidentifyifanyofthe
ofgenderbiasintheamountofinteresttheseinteractionsgenerate emotionsweredifferentacrossthefourcategories(MJ-MP,MJ-FP,
fromactiveTwitterusers. FJ-MP,FJ-FP).Wefoundthatthe𝑝-valueforeachofthefourtestsConference’17,July2017,Washington,DC,USA Jainetal.
(oneforeachemotion)rangedfrom0.16to0.99,hintingatnosta- 6 LIMITATIONS
tisticallysignificantdifferencewithintheemotionsofthetweets. Thisstudyfocusesonlyonthetopfemale/malejournalists(based
ontheirfollowercount)onTwitter.Thesejournalistsworkforrep-
5.2.2 Topicanalysis. :Todigfurther,weperformedatopicanal-
utablemediaoutletswhichlikelyhavestrongguidelinesandpoli-
ysisofthetweets(usingLatentDirichletAllocationorLDA)col-
cies on gender. Therefore, our results underestimate the gender
lectedacrossfourcategories.Thegoalwastocheckifthetopicsof
biasagainstpoliticiansonTwitter.Amoregranularanalysisofthe
thetweetschangedbasedonthegenderofthesenderorreceiver.
tweetsoflesserknownjournalistsandtheirfollowersmayreveal
AsdescribedinSection4weidentifiedtheoptimalnumberoftop-
evenhigherlevelsofbiasandmisogyny.Asimilarassessmentcan
ics(whichareessentiallyclustersofwords)foreachcategoryand
bemadeonourchoiceofpolitician.Wefocusonthetop50politi-
identifiedthemostsignificantfivewordsforeachtopicusingthe
ciansofeachgenderinouranalysis.Thesepoliticiansareofcon-
LDAalgorithm.Foreachofthefourcategories,theoptimalnum-
siderablestanding and thuslesslikely tofacebiasin theirinter-
ber of topicswere thirteen. Next, we identified the thirteen top-
actionswithjournalists.Thismaynotbetrueinsituationswhere
icsusingtheLDAalgorithmforeachcategoryoftweetsandper-
journalistsinteractwithfemalepoliticiansoflowerstandingand
formedasignificantwordanalysisforthedetectedtopics.Specifi-
politicalclout.Thusbyfocusingonthetopfiftyfemalepoliticians,
cally,foreachcategoryoftweetsweselectedthetopics(e.g.,topics
weunderestimatethebiasthataveragefemalepoliticiansmaybe
fromMJ-MP)andpickedthesignificantwordsrepresentingeach
subjectedtoonTwitter.Lastly,ouranalysisalsorevealsthatthere
topic.Thenforeachtopicwecheckedifthosewordsalsooccured
mightbebiasagainstfemalejournalistsonTwitter.Thisstudydoes
inthetopicsdetectedfromothercategoriesoftweets(iffoundit
notcomprehensivelyaddressthis,especiallyinthecontextoftheir
willsignifythatwordsrepresentingtopicsarealsopresentintop-
interactionswithmaleandfemalepoliticians.Weexpecttoaddress
icsdetectedfromothercategoriesoftweets).Foreachofthefour
thisinfuturework.
categoriesoftweetsonaverage 81.5%to93.8%significant words
(representing thetopics)occurin topicsdetectedfromtweetsof
7 CONCLUDINGDISCUSSION
othercategories.
Thisanalysissupportsourobservationfromemotionanalysis— MisogynyremainsanintractablesocialprobleminIndiaandthe
the content of tweets across those four categories are the same. subcontinent.Subconsciousgender biasmanifests itselfinmany
However,stillthetweetsdirectedtowardsmalepoliticiansattract spheresoflifeandinseveralprofessions.Thisstudyseekstoun-
moreinteractioncomparedtothetweetsdirectedtowardsfemale covergenderbiasagainstfemalepoliticiansonTwitterinIndiaus-
politicians.Nextweexploreapotentialreasonforthisgenderbias. ingNLP-basedemotionanalysisandLDAtopicmodeling-specif-
ically in the interactions between journalists, who are the main
5.3 Potentialreasonforthegenderbias driversofpoliticaldiscourseonTwitter,andpoliticians.
Ourfindingsrevealadisconcertingtrend:whilepopularjournal-
5.3.1 InherentGenderBiasinIndianTwitter: Wecheckedasimple
iststhemselvesdonotseemtosufferfromgenderbias,onaverage,
statisticregardingtoppoliticians—howmanyofthemostpopular
Twitterusersdisplaybiasagainstfemalepoliticians.Thisbiasisa
politicians(basedonthenumberofTwitterfollowers)aremalevs.
reflectionofthelargersocietalissuewheremalepoliticianstradi-
theyarefemale.Tothatend,weleveragedourdatasetoftoppoliti-
tionallyoccupyahigherpedestalinpolitics.Thissystematicbias
ciansandcheckedthegenderoftop85politicians(whoseTwitter
istranslatingontoTwitter,andmerelyusingbalancedlanguageis
accountsarealsopartofthisstudy).Thisanalysisuncovered an
notenoughtorectifythesituation.
unsettlinggenderimbalanceamongthetoppoliticians—outof85
Tocounteractthisbias,wesuggestutilizingrecommendersys-
toppoliticians58aremaleand26arefemale.Thus,popularmale
temstoamplifythevoicesoffemalepoliticians,asbalancedlan-
politiciansarealmosttwiceinnumbercomparedtopopularfemale
guagealoneisn’tsufficient.Additionally,ouranalysisrevealsthat
politicians.Wepostulatethatthisinequalityisoneofthekeyrea-
users tend to give more weight to the views of male journalists
sonsbehindourobservedphenomenonofmalepoliticiansattract-
when evaluating female politicians,highlighting theneed for di-
ingsignificantlymoreinteractionfromthegeneralpublicaswell
versevoicesinpoliticaldiscourse.
asjournalists.
Insummary,thisstudyemphasizestheneedtoaddressgender
Infact,thisinequalityreflectsasystemicbiasdeeplyingrained
biasonTwitterthroughnotonlylanguagebutalsoplatformdesign
insociety.Thisgenderdisparityextendsitsinfluenceeventothe
andalgorithms.Creatingamoreinclusivedigitalspaceiscrucial
realm of Twitter, where male politicians tend to garner a larger
toensuringfemalepublicfigurescaneffectivelydisseminatetheir
numberoffollowersthantheirfemalecounterparts.Thisphenom-
viewsdespitesocietalbiases.
enonisn’tisolated;itpermeatesvarioussectors,asillustratedby
the dominance of men in top positionsacross industries. In cor-
REFERENCES
porateboardrooms,technologyfirms,andtheentertainment sec-
[1] Toril Aalberg and Anders Todal Jenssen. 2017. Gender Stereotyp-
tor,leadershiprolesarepredominantlyoccupiedbymen.Thissys-
ing of Political Candidates. Nordicom Review 28, 1 (2017), 17–32.
tematicbias,rootedinsocietalnorms,isfurtherreinforcedbythe https://doi.org/10.1515/nor-2017-0198
strongcorrelationbetweensocialcapitalandtheattainmentofpo- [2] PushkalAgarwal,NishanthSastry,andEdwardWood.2019. TweetingMPs:
DigitalEngagementbetweenCitizensandMembersofParliamentintheUK.
sitionsofpower.Consequently,popularityonTwitterserve asa ProceedingsoftheInternationalAAAIConferenceonWebandSocialMedia13,
starkreflectionofthisintrinsicbias.Addressingthesedisparities 01.
[3] ArshiaArya,SohamDe,DibyenduMishra,GazalShekhawat,AnkurSharma,
isparamountforfosteringgenderequalityanddismantlingdeeply
AnmolPanda,FaisalMLalani,ParantakSingh,RamaravindKommiyaMothilal,
entrenchedbiasesinsociety. RynaaGrover,SachitaNishal,SaloniDash,ShehlaRashidShora,SyedaZainabGenderbiasinIndianJournalist-PoliticianInteractions Conference’17,July2017,Washington,DC,USA
Akbar,andJoyojeetPal.2022. DISMISS:DatabaseofIndianSocialMediaInflu- [26] JesseHolcombUsher,NikkiandJustinLittman.2018. TwitterMakesItWorse:
encersonTwitter. PoliticalJournalists,GenderedEchoChambers,andtheAmplificationofGen-
[4] NicholeM.Bauer.2015. Emotional, Sensitive,andUnfitforOffice?Gender der Bias. The International Journal of Press/Politics 23, 3 (2018), 324–344.
StereotypeActivationandSupportFemaleCandidates. PoliticalPsychology36, https://doi.org/10.1177/1940161218781254
6(2015),691–708. [27] JasonGainousWagner,KevinM.andMiryaR.Holman.2017. IAmWoman,
[5] AditiBhowmick,PaulNovosad,SamAsher,ElliottAsh,BilalSiddiqi,Christoph Hear Me Tweet! Gender Differences in Twitter Use among Congressional
Goessmann,DanielChen,andTanayaDevi.2021. In-GroupBiasintheIndian Candidates. Journal of Women, Politics & Policy 38, 4 (2017), 430–455.
Judiciary:Evidencefrom5.5MillionCriminalCases.InProceedingsofthe4th https://doi.org/10.1080/1554477X.2016.1268871
ACMSIGCASConferenceonComputingandSustainableSocieties(COMPASS’21).
47. https://doi.org/10.1145/3460112.3471943
[6] JoseCamacho-Collados,KiamehrRezaee,TalayehRiahi,AsahiUshio,Daniel
Loureiro,DimosthenisAntypas,JoanneBoisson,LuisEspinosa-Anke,Fangyu
Liu,EugenioMartínez-Cámara,etal.2022. TweetNLP:Cutting-EdgeNatural
LanguageProcessingforSocialMedia.InProceedingsofthe2022Conferenceon
EmpiricalMethodsinNaturalLanguageProcessing:SystemDemonstrations.
[7] Tessa M. Ditonto, Allison J. Hamilton, and David P. Redlawsk.
2014. Gender Stereotypes, Information Search, and Voting Behav-
ior in Political Campaigns. Political Behavior 36, 2 (2014), 335–358.
https://doi.org/10.1007/s11109-013-9232-6
[8] Kathleen Dolan and Timothy Lynch. 2014. It Takes a Survey: Un-
derstanding Gender Stereotypes, Abstract Attitudes, and Voting for
Women Candidates. American Politics Research 42, 4 (2014), 656–576.
https://doi.org/10.1177/1532673X13503034
[9] HeatherEvans.2016.DoWomenOnlyTalkabout‘FemaleIssues’?Genderand
IssueDiscussiononTwitter. OnlineInformationReview40,5(2016),660–672.
https://doi.org/10.1108/OIR-10-2015-0338
[10] HeatherK.EvansandJenniferHayesClark.2016.YouTweetLikeaGirl!’:How
FemaleCandidatesCampaignonTwitter.AmericanPoliticsResearch44,2(2016),
326–352. https://doi.org/10.1177/1532673X15597747
[11] Peter A. Gloor, Joao Marcos, Patrick M. de Boer, Hauke Fuehres, Wei Lo,
and Keiichi Nemoto. 2015. Cultural Anthropology through the Lens of
Wikipedia:HistoricalLeaderNetworks,GenderBias,andNews-basedSenti-
ment. arXiv:1508.00055[cs.CY] https://doi.org/10.48550/ARXIV.1508.00055
[12] LeonieHuddyandNaydaTerkildsen.1993.GenderStereotypesandthePercep-
tionofMaleandFemaleCandidates.AmericanJournalofPoliticalScience37,1
(1993),119. https://doi.org/10.2307/2111526
[13] Berrin Beasley John H. Parmelee, Nataliya Roman and Stephynie C.
Perkins. 2019. Gender and Generational Differences in Political Re-
porters’ Interactivity on Twitter. Journalism Studies 20, 2 (2019), 232–247.
https://doi.org/10.1080/1461670X.2017.1364140
[14] AshiqurR.KhudaBukhshKunalKhadilkarandTomM.Mitchell.2022. Gender
Bias,SocialBias,andRepresentationinBollywoodandHollywood. Patterns3,
4(2022),100486. https://doi.org/10.1016/j.patter.2022.100486
[15] MingYu (Ethen) Liu. 2023. Topic Modeling.
https://ethen8181.github.io/machine-learning/clustering/topic_model/LDA.html.
[16] J. Nathan Matias, Sarah Szalavitz, and Ethan Zuckerman. 2017. Fol-
lowBias: Supporting Behavior Change toward Gender Equality by
Networked Gatekeepers on Social Media (CSCW ’17). 1082–1095.
https://doi.org/10.1145/2998181.2998287
[17] LindseyMeeks.2016.GenderedStyles,GenderedDifferences:Candidates’Useof
PersonalizationandInteractivityonTwitter.JournalofInformationTechnology
&Politics13,4(2016),295–310. https://doi.org/10.1080/19331681.2016.1160268
[18] ArminMertens,FranziskaPradel,AyjerenRozyjumayeva,andJensWäckerle.
2019.AstheTweet,sotheReply?GenderBiasinDigitalCommunicationwith
Politicians.InProceedingsofthe10thACMConferenceonWebScience(WebSci
’19).193–201.
[19] SeboP.2021. Usinggenderize.iotoinferthegenderoffirstnames:howtoim-
provetheaccuracyoftheinference.JMedLibrAssoc.(2021).
[20] Anmol Panda, A’ndre Gonawela, Sreangsu Acharyya, Dibyendu Mishra,
MugdhaMohapatra,RamgopalChandrasekaran,andJoyojeetPal.2020. Niva-
Duck-AScalablePipelinetoBuildaDatabaseofPoliticalTwitterHandlesfor
IndiaandtheUnitedStates.InInternationalConferenceonSocialMediaandSo-
ciety.200–209.
[21] John H. Parmelee. 2013. Political Journalists and Twitter: Influences on
Norms and Practices. Journal of Media Practice 14, 4 (2013), 291–305.
https://doi.org/10.1386/jmpr.14.4.291_1
[22] Pallavi Prasad. 2020. One in Every Seven Tweets
About Indian Women Politicians Is Abusive: Study.
https://www.theswaddle.com/women-politicians-india-twitter-trolls.
[23] GazalShekhawat,ParantakSingh,RynaaGrover,SaloniDash,HimaniNegi,
AnkurSharma,SomyaSagarika,andJoyojeetPal.2021. TwitterUsebyPoliti-
ciansAcrossStatesinIndia.
[24] Carole Spary. 2007. Female Political Leadership in India.
Commonwealth & Comparative Politics 45, 3 (2007), 253–277.
https://doi.org/10.1080/14662040701516821
[25] Genderizeteam.2023.Genderize.https://genderize.io/.