WhoAuditstheAuditors?Recommendationsfromafieldscanofthe
algorithmicauditingecosystem
SASHACOSTANZA-CHOCK,NortheasternUniversity,USA
EMMAHARVEY,CornellUniversity,USA
INIOLUWADEBORAHRAJI,UniversityofCalifornia,Berkeley,USA
MARTHACZERNUSZENKO,IndependentResearcher,USA
JOYBUOLAMWINI,AlgorithmicJusticeLeague,USA
Algorithmicaudits(or‘AIaudits’)areanincreasinglypopularmechanismforalgorithmicaccountability;however,theyremainpoorly
defined.Withoutaclearunderstandingofauditpractices,letalonewidelyusedstandardsorregulatoryguidance,claimsthatanAI
productorsystemhasbeenaudited,whetherbyfirst-,second-,orthird-partyauditors,aredifficulttoverifyandmaypotentially
exacerbate,ratherthanmitigate,biasandharm.Toaddressthisknowledgegap,weprovidethefirstcomprehensivefieldscanofthe
AIauditecosystem.Weshareacatalogofindividuals(N=438)andorganizations(N=189)whoengageinalgorithmicauditsorwhose
workisdirectlyrelevanttoalgorithmicaudits;conductananonymoussurveyofthegroup(N=152);andinterviewindustryleaders
(N=10).Weidentifyemergingbestpracticesaswellasmethodsandtoolsthatarebecomingcommonplace,andenumeratecommon
barrierstoleveragingalgorithmicauditsaseffectiveaccountabilitymechanisms.Weoutlinepolicyrecommendationstoimprovethe
qualityandimpactoftheseaudits,andhighlightproposalswithwidesupportfromalgorithmicauditorsaswellasareasofdebate.
Ourrecommendationshaveimplicationsforlawmakers,regulators,internalcompanypolicymakers,andstandards-settingbodies,as
wellasforauditors.Theyare:1)requiretheownersandoperatorsofAIsystemstoengageinindependentalgorithmicauditsagainst
clearlydefinedstandards;2)notifyindividualswhentheyaresubjecttoalgorithmicdecision-makingsystems;3)mandatedisclosure
ofkeycomponentsofauditfindingsforpeerreview;4)considerreal-worldharmintheauditprocess,includingthroughstandardized
harmincidentreportingandresponsemechanisms;5)directlyinvolvethestakeholdersmostlikelytobeharmedbyAIsystemsinthe
algorithmicauditprocess;and6)formalizeevaluationand,potentially,accreditationofalgorithmicauditors.
CCSConcepts:•Socialandprofessionaltopics→Computing/technologypolicy;•Human-centeredcomputing;
AdditionalKeyWordsandPhrases:AIaudit,algorithmaudit,audit,ethicalAI,AIbias,AIharm,AIpolicy,algorithmicaccountability
1 INTRODUCTION
“AIauditingisn’treallyathingatthispoint..[b]yandlarge,that’ssortofanaspirationalcategory.”–
InterviewwithMeredithWhittaker,FacultyDirectoroftheAINowInstitute
Asdeployedalgorithmicproductsandsystemsbecomemorecommonandtheirharmfulimpactsmorevisible,
effortstoauditthemhavebecomeincreasinglymainstream.Avarietyofindividualsandorganizationsnowconduct
algorithmicauditsofproductsrangingfromhiringrecommendationenginestofacialrecognitionmodels,andthe
algorithmicaudithasemergedasoneofthemostpopularapproachestoalgorithmicaccountability[10,66].Entities
thatofferauditserviceshavealsoproliferated,evenasauditprocessesremainunstandardizedandpoorlyunderstood.
Forthepurposesofthispaper,weusetheterms‘AIaudit’and‘algorithmicaudit’interchangeablytorefertoaprocess
throughwhichanautomateddecisionsystem(ADS)oralgorithmicproduct,tool,orplatform(alsoreferredtohere
undertheumbrellaterm‘AIsystem’)isevaluated.AnAIauditorevaluatesaccordingtoaspecificsetofcriteriaand
©2022.Copyrightheldbytheauthors.Thisistheauthors’versionofthework.Theversionofrecordwaspublishedin2022ACMConferenceonFairness,
Accountability,andTransparency(FAccT’22)andisavailableathttps://doi.org/10.1145/3531146.3533213.
1
3202
tcO
4
]YC.sc[
1v12520.0132:viXra2 Costanza-Chock,Harvey,Raji,Czernuszenko,andBuolamwini
providesfindingsandrecommendationstotheauditee,tothepublic,and/ortoanotheractor,suchastoaregulatory
agencyorasevidenceinalegalproceeding.Intheory,AIauditscanhelpidentifywhetheralgorithmicproductsand
systemsmeetorfallshortofexpectationsintheareasofbias,effectiveness,transparency,directimpactsonvulnerable
communities,securityandaccess,regulatorycompliance,dataconsent,laborpractices,and/orenergyuse[7].However,
withoutaclearunderstandingofexistingauditpractices,letalonewidelyusedstandardsorregulatoryguidance,
claimsthatanAIsystemhasbeenaudited—whetherbyfirst-,second-,orthird-parties—aredifficulttoverifyandmay
potentiallyexacerbate,ratherthanmitigate,harm.1
ToaddressthegapinknowledgeaboutcurrentAIauditbarriersandbestpractices,weprovidethefirstcomprehensive
fieldscanoftheAIauditecosystem.Weshareacatalogofindividuals(N=438)andorganizations(N=189)whoengage
inAIauditsorwhoseworkisdirectlyrelevanttoAIaudits,conductananonymoussurveyofthegroup(N=152),
andinterviewindustryleaders(N=10).Weidentifyemergingbestpracticesaswellasmethodsandtoolsthatare
becomingwidelyused,andenumeratekeybarrierstomakingAIauditsmoreeffectivemechanismsforalgorithmic
accountability.Weconcludebyoutliningsixpolicyrecommendationstoenablemoreeffectiveandimpactfulaudit
practices.Wefocusinparticularonareasofemergingconsensusamongauditors,althoughwealsohighlightseveral
areasofongoingdebate.Ourpolicyrecommendationshaveimplicationsfortheworkoflawmakersandregulatory
bodiesastheydevelopalgorithmicaccountabilitylawandregulatorymechanisms,forthoseresponsibleforsetting
andimplementingcompanypolicies,forstandards-settingbodiesandprofessionalorganizations,andforauditors.
Ourrecommendationsinclude:1)mandatory,independentAIauditsagainstclearlydefinedstandards,applicableto
bothAIproductownersandoperators;2)requirednotificationofindividualswhentheyaresubjecttoalgorithmic
decision-makingsystems;3)mandateddisclosureofkeycomponentsofauditfindingsforpeerreview;4)consideration
ofreal-worldharmintheauditprocess,includingstandardizedharmincidentreportingandresponsemechanisms;5)
stakeholderparticipationinaudits,inparticularbycommunitiesmostlikelytoexperienceharmfromtheproductor
toolthatisbeingaudited;and6)aformalsystemforevaluationand,potentially,accreditationofAIauditors.
2 BACKGROUND
Agrowingbodyofevidencedemonstratesthatalgorithmicsystemscanpropagateracism,classism,sexism,ableism,
andotherintersectingformsofdiscriminationthatcausereal-worldharm.Forexample,suchsystemshavebeen
usedtowrongfullydenywelfarebenefits,kidneytransplants,andmortgagestoindividualsofcolorascomparedto
theirwhitecounterparts,andhavecontributedtowrongfularrestsduetobiasesinfacialrecognitiontechnologies,
amongmanyotherdocumentedinstancesofharm[2,24,41,60].Againstthisbackdrop,scholarsandpractitionershave
suggestedauditingasonepotentialmethodtoimprovealgorithmicaccountability[9,62].Auditingisimaginedasa
waytoexplicitlygatherandexposeevidenceofhowdeploymentsfallshortofperformanceclaims[20].Researchers
havealsoidentifiedhowthehistory,principles,design,andtrendsofauditstudiesoriginatinginthesocialsciences
mightinformtherelativelynascentfieldofalgorithmicauditing.Somehavedrawnfromtraditionalauditstudiesto
inspirealgorithmicauditdesignmethods,whilerecognizingthattherearedistinctchallenges[56,62].Recently,AI
auditinghasbecomemorecommoninpractice,withagrowingnumberofauditreportspublishedinpeer-reviewed
journalsandconferenceproceedings,documentedandself-publishedbypractitioners,orconductedprivatelybyfirms
[39,66,67].Asalgorithmicauditingproliferates,someresearchershavepublishedarticlesanalyzingauditimpacts,
1Formorein-depthdefinitionsofalgorithmicsystems,algorithmicbias,andalgorithmicharm,seeBuolamwini’sdoctoralwork[9].WhoAuditstheAuditors? 3
whileothershavepublishedsystematicliteraturereviewstocategorizeauditsbasedonmethodsandoutcomes,aswell
astohighlightbrightspotsandidentifygaps[4,21,50].
AIauditsmaybeclassifiedasfirst-,second-,orthird-party.First-partyAIauditsareconductedbyinternalteams,
second-partyauditsareconductedbycontractors,andthird-partyauditsareconductedbyindependentresearchers
orentitieswithnocontractualrelationshiptotheaudittarget[51].First-partyauditsarenowcommonatlargetech
companies,manyofwhichhaveestablishedauditingteamswithintheirengineeringdepartments.Examplesinclude
Facebook’sResponsibleAIteam;Microsoft’sFairness,Accountability,Transparency,andEthics(FATE)group;Snap’s
InclusiveCameraproject;Twitter’sMachineLearningEthics,Transparency,andAccountability(META)team;and
Google’sEthicalAIandResponsibleInnovationgroup,aswellasmanyothers[31,43,49,63,65].Intheory,first-party
auditorshavehighlevelsofaccesstothealgorithmstheyseektoassessandarewell-positionedtoensurethatthe
problemstheyencounterareaddressed;however,theresultsoffirst-partyauditsarenottypicallydisclosedtothe
publicandthereislittletransparencyaboutwhethertheirrecommendationsareimplemented.Thereareoccasional
exceptions:forexample,Amazonmadeheadlinesin2018whenitabandonedapotentialhiringalgorithmafteran
internalreviewfoundthatitdiscriminatedagainstfemaleapplicants[18].
Anecosystemofsecond-partyAIauditorsisalsoquicklydeveloping,withsomecompaniesspecializinginbiasaudits
(forexample,O’NeilRiskConsulting&AlgorithmicAuditing,orORCAA)aswellasteamswithinlargercompanies
(suchasGoogleandIBM)offeringreviewsofotherfirms’AIproducts.WilsonandMislove,forexample,published
anaudittheyperformedascontractorsforpymetrics,acompanythatprovidescandidatescreeningservices.They
examinedpymetrics’codeandtesteditsperformanceondeliberatelybiaseddata[66].ORCAAauditedHireVue,another
candidatescreeningservice,usingadifferentmethodology,includinganassessmentofHireVue’sdocumentation
andasetofinterviewswithinternalandexternalstakeholders[23].pymetrics’audit,includingfullmethodology
andresults,waspresentedatFAccT[59],althoughthisgeneratedsomecontroversy:inanopenletter,manyFAccT
communitymemberscriticizedpymetricsmarketingofapeer-reviewed‘third-partyaudit,’despitethestudy’sbeing
fundedbythecompanyandco-authoredbymultiplepymetricsemployees[54].HireVue,meanwhile,wascriticizedfor
misrepresentingtheresultsandplacingthefinalauditreportbehindanNDA[23].Whilesecond-partyauditorsare
animportantpartoftheecosystem,theseexampleshighlighttheneedforstandardizedauditmethodsanddisclosure
policies.
Third-partyaudits,conductedbyfullyindependentorganizationsorindividualswithnoobligationorcontractual
relationshiptotheaudittarget,havebeenparticularlyinfluentialincreatingpublicawarenessofalgorithmicharms.In
awidely-citedexampleofathird-partyaudit,theinvestigativejournalismgroupProPublicaanalyzedarecidivismrisk
scoringsystemsoldbyNorthpointe;ProPublicademonstratedthatthescoresfalselyflaggedBlackdefendantsaslikely
torecidivateathigherratesthantheyfalselyflaggedwhitedefendants[39].Teamsofinvestigativejournalistssuchas
ProPublica,theMarkup,andtheAssociatedPress’(AP)Trackedprojectnowregularlyconductthird-partyauditsofAI
systems,asdocivilsocietygroupsliketheAmericanCivilLibertiesUnion(ACLU),nonprofitslikeUpturn,lawfirms
likeFoxglove,regulatorsliketheNationalInstituteofStandardsandTechnology(NIST),andindependentacademic
researchers,amongstothers[11,22,25,27,44,46,55].Someofthesegroupsconductexclusivelythird-partyaudits,
whileotherssometimescollaboratewithcompaniesorgovernmentagenciestoconductsecond-partyaudits.
Althoughhigh-levelAIprinciplesarenowfairlycommon,theyarechallengingtooperationalizeinpractice[64].
DespiteagrowingbodyofworkthatdocumentsvariousmethodsforconductingAIaudits,therearefewwidely
adoptedstandards[6].Thereisongoingdiscussionanddebateaboutwhatauditsshouldentail;whattools(ifany)
arefitforthepurpose;andwhetheraudits,impactassessments,orotherevaluationapproachesaremostlikelyto4 Costanza-Chock,Harvey,Raji,Czernuszenko,andBuolamwini
provideeffectiveoversightandaccountability[3,35,42].Thereislittleconsensusyetontheproperwaytodesignand
conductanAIaudit[4,56].ManyAIauditsfocusontechnicalimplementationofprinciples;areprimarilyquantitative
innature;anddonotincluderelevantstakeholdersorconsiderusecontextorsocioeconomicimpacts[7].Interviews
ofMLpractitionersoncommercialproductteamsconductedbyHolsteinetal.[29]indicatethattoolsusedtoassess
biasarerarelydesignedwithanunderstandingofreal-worldchallengesfacedbypractitioners,andcanbehardto
applytoinstancesofunfairnessorbiasinpractice.Therearesomeexceptions;forexample,Krafftetal.[38]emphasize
theimportanceofcommunitystakeholderinvolvementinAIaudits,andprovideatoolkittoaidincommunity-led
technologyaudits.Buolamwini[9]arguesfortheimportanceofevocativeaudits,whichhumanizealgorithmicharms
andshowtheimpactofsystematicbiasonspecificindividuals.Additionally,someorganizationshavebeguntoleverage
thepublictohelpthemidentifypotentialalgorithmicharms.Forexample,afterusersnoticedbiasinTwitter’simage
saliencyandcroppingalgorithm,Twitterlaunchedanalgorithmicbiasbountycompetitionatthe2021DEFCONAI
Village,wheretheymadetheirsaliencyalgorithmandimagecroppingcodepubliclyavailablesothatparticipantscould
wincashprizesfordemonstratingbiasandpotentialharm[12,67].2
AIauditstandardsremainunclear,butpolicymakershavebeguntodraft,introduce,andinsomecasespasslegislation
thatrequiresAIaudits,impactassessments,orotherformsofevaluation.Legalmechanismstorequireandgovern
auditshavelongstandingprecedentinthefinancialsector,includingthroughtheSecuritiesActof1933,theSarbanes
OxleyActof2002,andtheDodd-FrankWallStreetReformandConsumerProtectionActof2010[32–34].Somelegal
AIauditrequirementsalreadydoexist.Atthemunicipallevel,NewYorkCitypassedregulationin2021(takingeffectin
2023)thatrequiresmandatorythird-partyauditsofAIhiringandemploymentsystems–thefirstofitskindintheUS
[17,26].Morecomprehensivelegislationispending.IntheUS,theproposedAlgorithmicAccountabilityActwould
includemandatoryauditsforAIsystemvendorsandoperators[15,35].TwoproposedregulationsintheEU,theAI
ActandtheDigitalServicesAct(DSA),wouldlimituseandfacilitateauditsof‘high-stakes’algorithmsandrequire
independentauditsof‘verylargeonlineplatforms’,respectively[13,14].However,policyprioritiesandapproachesto
thegovernanceofalgorithmicsystemsremainhotlycontested.Forexample,whenNewYorkCityreleaseditsfirst
reportonADSin2019,itwaspubliclycritiquedbymembersofthecity’sowntaskforce,whofelttherecommendations
wereweakanddidnotreflectconsensus[40].Similartensionshavebubbledupbetweencivilsocietyandcorporate
interests,suchaswhentheinternationalNGOAccessNowresignedfromthePartnershiponAI(PAI)in2020,citing
an"increasinglysmallerroleforcivilsocietytoplaywithinPAI”[45].Thereremainsalackofconsensusbetween
policymakersandpractitionersaboutwhatconstitutesalgorithmicaudits,whethertheyareeffective,andevenwhat
theyshouldbecalled.Sincedifferentcommunitiesofpracticeholddifferentprioritiesandviewpoints,itcanbedifficult
toconceptualize,define,andputmeaningfulalgorithmicauditpoliciesintopractice[37].
Againstthisbackdrop,wesetouttoidentifykeypolicyrecommendationsforeffectiveAIaudits,groundedin
practitionerinsights,thatmightbeusefulforlawmakersandregulators,professionalandstandardsorganizations,
companies,publicinterestadvocates,andindependentresearchersalike.Tothisend,weinterviewedandsurveyed
industryleaderstoaddressfivekeyresearchquestions:1)whatmethodsandtoolsarepractitionerscurrentlyusing
toauditAIsystems?;2)whataretheemergingstandardsandbestpracticesinAIaudits?;3)whataresomeofthe
biggestbarrierstoeffectiveAIauditing?;4)dopractitionerscurrentlyinvestigatepotentialandrealharmacrosstheAI
lifecycle?;and5)dopractitionersspecificallypayattentiontoharmincidentreportingfordeployedsystems?
2ArecentwhitepaperbytheAlgorithmicJusticeLeague(AJL)providesadeepdiveintotherequirementsforeffectivealgorithmicbiasandharmbounty
programs[36].WhoAuditstheAuditors? 5
Table1. Interviewees Table2. Surveyrespondents
NameorID Role Organization Title Role Number
FridaPolli, CEO, Auditor 56
First-partyauditors pymetrics
AlexVaughan ChiefScienceOfficer Non-Auditor 96
CathyO’Neil Second-partyauditor ORCAA CEO
First-partyauditor 12
LizO’Sullivan Second-partyauditor Parity CEO
Second-partyauditor 16
ReidBlackman Second-partyauditor Virtue CEO
Third-partyauditor 11
MichelleLee Second-partyauditor DeloitteUK AIEthicsLead
Advocate 65
MeredithWhittaker Researcher AINow FacultyDirector
Researcher 96
R1 First-partyauditor Socialmediacompany Internalauditlead
Regulator 3
R2 Third-partyauditor Mediaorganization Journalist
Other 25
R3 First-partyauditor Technologycompany Internalauditlead
R4 First-partyauditor Technologycompany Internalauditlead
OurworkbuildsonpaststudiesthathaveconductedinterviewsandsurveyswithAIpractitioners.Vealeetal.
[61]interviewedpublicsectorMLpractitioners,whoidentifiedchangesinmodelingdataovertime,incorporating
humandiscretionininterpretingoraugmentingmodeloutputs,andcommunicatingdetailsonmodelperformance
withoutbeingmisleading,amongotherdynamics,tobekeychallengestoincorporatingfairnessconsiderationsintoML
work.Morerecently,Holsteinetal.[29]interviewedprivate-sectormachinelearningpractitionersaboutchallenges
toenactingfairAIprinciplesinpractice.Theirintervieweesidentifiedissuesincludinglackofaccesstonecessary
data,missingknowledgeandbiaseswithinAIteamsthemselves,narroworoverlyquantitativeapproachestofairness,
andlackofproactiveauditingprocessesorcommitmenttoaddressfairnessissues.Wefindmanyofthesesameissues
asbarrierstoconductingAIaudits;ourresearch,however,alsoseekstounderstandthemethodsandtoolsthatare
currentlyused,emergingbestpracticesespousedbyindustryleaders,andpractitioners’approachestoincorporating
analysisofreal-worldharmandstakeholderengagementintotheirauditprocesses.Inaddition,whileHolsteinetal.
focusonMLteamsintheprivatesectorandVealeetal.interviewpublicsectorMLpractitioners,wefocusspecifically
onalgorithmicauditors.Weinterviewandsurveyfirst-,second-,andthird-partyauditorstobetterunderstandthe
similaritiesanddifferencesbetweenthesegroups.Wealsosurveycivilsocietyadvocates,researchers,andregulatorsto
understandareasofagreementanddiscordbetweenauditorsandnon-auditors.Finally,whilebothVealeetal.and
Holsteinetal.focusprimarilyonhowresearcherscanovercomethebarrierstheyidentify,wealsoemphasizeareas
wherewebelievethatgovernmentregulationand/oractionbyprofessionalorstandardsorganizationsisnecessary.
3 METHODS
Wefirstconductedafieldscanthatyieldedalistof438individualsfrom189organizationsthatweidentifiedasinvolved,
tosomedegree,inAIauditing.Thislistincludedfirst-,second-,andthird-partyauditorsaswellasmembersofcivil
societyandadvocacyorganizations,academicresearchers,regulatorsinvolvedwithAIauditlegislationandpolicy,and
othersinvolvedinaudit-relatedwork.Fromthislist,weidentified10leadersinthefieldforsemi-structuredinterviews;
intervieweesaredescribedinTable1.3Basedonourunderstandingofthefieldandlessonsfromourinterviews,we
thendevelopedasurveythatwesharedwithcontactsatall189organizationsidentifiedinthefieldscan.Overall,
wereceived152individualsurveyresponses.Table2summarizesoursurveyrespondents:56(37%)ofrespondents
indicatedthattheyhadpersonallyparticipatedinanauditofanAIsystem.Ofthose,12werefirstparties,16were
3Allintervieweeswereofferedtheoptiontoreceiveattributionorremainanonymous.Intervieweeswhowishedtoreceiveattributionareidentifiedby
name;intervieweeswhowishedtoremainanonymousareidentifiedonlyasR1,R2,R3,andR4.Intervieweeswereprovidedwithtranscriptsafterthe
interviewstoverifythatallquoteswereaccuratelyrecorded;anonymousintervieweeswerealsogiventheoptiontoredactpotentiallyidentifyingquotes.
SeeAppendixA.2formoreinformationoninterviewmethods.6 Costanza-Chock,Harvey,Raji,Czernuszenko,andBuolamwini
secondparties,and11thirdparties(respondentscouldselectmultipleroles).Theauditorshadcollectiveexperience
assessingalgorithmicsystemsinindustriesincludingtechnologyandsocialmedia,hiringandHR,consumergoods,and
insuranceandcredit,aswellasforstateandlocalgovernments.Thefulllistofidentifiedindividualsandorganizations,
thestructuredinterviewguide,andthesurveyquestionscanbefoundintheAppendices.
3.1 Limitations
Severalfactorspotentiallylimittheaccuracyandgeneralizabilityofourfindings.First,ourrespondentsmaynotbe
representativeoftheentirepopulationofAIauditors.Only56surveyrespondentsself-identifiedashavingworked
directlyonaudits.Additionally,anumberofAIauditswerepublishedafteroursurveyclosed;wewerenotableto
invitealloftheauthorsofthesenewauditstoparticipateinourstudy.Oursurveyresponsescameprimarilyfrom
respondentsintheUS(n=90),UK(n=16),andEU(n=18);weonlyreceivedoneresponseeachfromauditorsinAfrica,
Asia,andSouthAmerica,andnoresponsesfromauditorsinAustralia.OurteamisbasedintheUS,ourmaterialsand
outreachwereallinEnglish,andwedidnotsystematicallyattempttoidentifyandincludeauditorsfromallregionsof
theworld.ThereisaclearneedforfutureresearchthatfocusesonalgorithmicauditsintheGlobalSouth.
Sincetheverymeaningofalgorithmicauditsisupfordebate,ourdecisiontofocusonprofessionalizedauditorsalso
influencesourfindings,aswedidnotsystematicallyincludethoseworkingonotherapproachestoauditingsuchas
community-based,participatory,orevocativeaudits.Aspreviouslymentioned,thereisactivediscussionanddebate
aboutdifferentapproachestoevaluationofAIsystems.Forexample,somearguethatAIimpactassessmentsareamore
effectiveaccountabilitymechanismthanaudits,orthatredteamsshouldbethepreferredapproach[8,53].Wesought
toincludepractitionerswhousedifferentlanguageandframingintheirworktoevaluateAIsystems,butmayhave
inadvertentlyexcludedsomewhodonotagreewiththe‘audit’framing.Finally,althoughwefirmlybelievethatthe
question‘whoaudits?’matters,inthisstudywedidnotcollectauditors’demographicinformation.Webelievethat
futureworktosystematicallyexplorethedemographicsofalgorithmicauditorsisnecessary.
4 KEYFINDINGS
4.1 MethodsandToolsUsedtoAuditAISystems
4.1.1 Quantitativeoverqualitative.
“AnygoodAIaudithastohavesomesortofmeasurable,code-basedaspecttoit.”–InterviewwithR1,
internalauditleadatasocialmediacompany
AIauditorswhocompletedoursurveyaremorelikelytoreportengaginginquantitativeauditmethodsthancritical,
structural,orqualitativeones.AsdepictedinFig.1,77%ofauditorssaythattheyassessalgorithmicaccuracy,fairness,
andstatisticalsoundness;77%alsosaytheyassessthequalityoftrainingdata.Incomparison,just51%saytheyassess
theexistenceandqualityofsystemsforindividualstoreportreal-worldharm;similarly,51%saytheyassessthe
corporateenvironmentandengineeringprocessinwhichtheAIsystemwascreated.Thefourmostcommonmethods
(over70%ofrespondentsemployeach)arequantitative:checkingwhethertrainingdataisappropriateformodeling,
assessingdatarepresentativeness,assessingbiasininputdata,andmeasuringaccuracyoftheAIsystemonindividual
subgroups.Thefourleastcommonmethods(under40%ofrespondentsemployeach)arestructuralorqualitative:
assessingrobustnessoftheAIsystemtoadversarialuse,trainingauditee’semployeesonidentifyingbiasesandharm,
examiningteamdiversity,andassessingwhistleblowerprotectionmechanisms.WhoAuditstheAuditors? 7
Fig.1. AreasthatAIauditorsreportedassessing.Quantitativeassessmentsaremorecommonthanqualitativeassessments.
4.1.2 Relianceoncustomframeworksandtools. Mostpractitionersindicatethattheirauditingframeworksandtoolsare
custom-built,andoftentailoredtoparticularusecases.Just7%saytheirauditprocessusesastandardizedframework
andsetoftools.Whenaskedaboutspecificpre-builtAIaudittoolssuchasIBMAIFairness360,SciKitFairness,orParity
(fulllistavailableinthesurveyinstrumentinAppendixD),38%ofrespondentssaytheydonotuseany.ReidBlackman,
CEOofVirtue,describedthedrawbacksofrelyingonpre-builttools:"[Thesetools]usequantitative‘definitions’of
fairnesstoassesswhetherornotthedistributionofgoodsandservicesacrossvarioussubpopulationsareequitableor
fair... Youcan’tbefairaccordingtoallmetricsatthesametime,andsoasubstantiveethicalqualitativedecisionneeds
tobemade:‘whichamongthesevariousmetricsaretheappropriateonestouseforthisparticularusecase?’"
4.1.3 Focusonlegallyprotectedclasses;intenttowardsintersectionalanalysisbutthinevidenceinpractice. Antidiscrimi-
nationlawfailstoprotectmanyvulnerablesub-populationsfromharm.AccordingtoLizO’Sullivan,CEOofParity,
“Alotofwhatwe’reseeingrightnowispeoplearestartingwiththebiglegallyprotectedcategories.Butmorethan
that,companiesarecomingtousandsaying,‘whathaven’twethoughtof?’”Mostauditors(74%)self-reportassessing
fairnessacrossnotonlylegallyprotecteddemographiccategories,butalsoothercategoriesofinterest.However,when
askedspecificallywhatprotectedclassestheirauditsconsider,theonlycategoriesselectedbymorethan50%ofauditors
are‘Age,’‘Race/Ethnicity,’and‘Sex’—threeclassesthatarefrequentlylegallyprotected.Whenaskedaboutgroups
outsideoflegallyprotectedclasses,someauditorsdescribechallengestoincludingtheminaudits.Forexample,when
askedabouttransgenderandintersexindividuals,AlexVaughan,ChiefScienceOfficeratpymetrics,statesthat“our
clientsarenotlegallyrequiredtoassesspotentialdisparateimpactagainstprotectedclassesthatarevery,verysmall,”
addingthat“samplesizeissuesareveryrealforthesefewsmallclasses.”Similarly,althoughamajorityofauditors
self-reportconductingintersectional,asopposedtosingle-axis,fairnessassessments(65%),wearenotabletoassessthis
claim,sinceveryfewauditorsprovidedaccesstoexamplesofauditmethodsandoutcomes.Thechallengesassociated
withselectingsubgroupsforfairnessassessmentarewell-documentedbyRajietal.[52]andBarocasetal.[5],who
notethatintersectionaland/orraregroupsareoftenhardtoidentifyandunderrepresentedinthedata.Respondents
alsoreportlegaldifficulties;FridaPolli,CEOofpymetrics,states“thereisthepossibilitythatwereyoutobasicallystart
tode-biasyouralgorithmsbasedonintersectionality,youmightrunafoulofdisparatetreatmentlaw... becauseit’snot
aprotectedclass.”8 Costanza-Chock,Harvey,Raji,Czernuszenko,andBuolamwini
4.1.4 Limiteddisclosureandpeerreview.
“[The]bestcasescenariowouldbetojustrequiretransparency,tohavepeoplepublishtheirmetricsto
anexternalbody,hopefullysomethingingovernment...[But]thebalancebetweentransparencyand
businessisareallytoughonetostrike.”-InterviewwithLizO’Sullivan,CEOofParity
Mostauditorsdonotpubliclyshareauditoutcomesordocumentationoftheirmethods.Ofthe43auditorsasked
tosharealinktotheirauditprocess,onlysevenprovidealinktoanydocumentation,andjustfourlinktoaudit
results.Multiplerespondentssaytheycannotshareduetoclientconfidentialityagreements.Most(82%)agreein
principletomakingauditresults,oratleastsomedegreeofdocumentation,publiclyavailable.Publiclyreleasingaudit
resultsdoesnotseemtoreducetrustinauditors–infact,wefoundtheopposite.Whenaskedtoname“bestinclass”
auditors,respondentsidentifiedindividualsororganizationsthattendtopublishtheirauditmethodologiesandresults.
Allindividualsmentionedbymultiplerespondentshavepublishedatleastoneaudit:CathyO’Neil(mentionedby9
respondents);Dr.JoyBuolamwini,Dr.TimnitGebru,andDeborahRaji(6respondents);ChristoWilson(3respondents);
andDr.RummanChowdhury(2respondents)[10,28,50,66,67].
4.2 EmergingStandardsandBestPracticesinAIAudits
4.2.1 Standardsarethin,atbest.
“Thereareliterallynostandards[...]andtherearenobestpractices”–InterviewwithR1,internalaudit
leadatasocialmediacompany
AlthoughrecentyearshaveseensomeprogressonAIregulatoryoversightandstandards,thesentimentexpressed
byR1aboveissharedacrossinterviewees,suchasBlackman,(“thestandardpracticeisjusttoignore[ethicalrisk]”),R4,
internalauditleadatatechnologycompany,(“Idon’tthinktherearebestpractices”),andO’Neil(“Ihavemyideafor
whatbestpracticeswouldbe,butIdon’tthinkthey’rehappening.”)Surveyrespondentsalsooverwhelminglydescribe
regulationrelatedtoAIauditsas“notorbarelypresent”(75%);afurther24%sayit“needstobestrengthened.”Just1%
describecurrentregulationas“sufficient.”Thisisgenerallyconsistentacrossgeographies,althoughregulationinthe
USisconsideredlessdeveloped(82%say“not/barely”present)thanregulationinEurope(56%intheUKand67%inthe
EUsay“not/barely”present).Additionally,89%“strongly”or“somewhat”agreethatcompaniesdonottakeactionon
ethicalAIissuesunlesstheyfacepublicpressure.R4corroboratesthis:“Thebestwaytomakesurethattheissueis
attendedtoistohavethepressreportonit,”asdoesO’Neil:“[Audits]won’thappenuntilthere’stherightleverage,and
thatleveragehastoeithercomefromregulatorybodiesorplaintifflawsuitsorclassactionlawsuitsorreputational
risk.Andrightnow,weonlyhavereputationalrisk.Sometimes.”Wealsofindnosinglesourceforbestpractices,with
mostrespondentsindicatingtheyseekinformationfromavarietyofavenues,includingconferences(FAccT,AIES),
professionalorganization(IEEE,NIST),socialmedia,andcivilsociety(AJL,ForHumanity,Data&Society).
4.2.2 Agreementanddifferencesbetweenauditorsandnon-auditors. Thereisaconsensusthatauditsrequireboth
technicalandqualitativeanalyses.AccordingtoR1,“ForanAIaudittowork... [itneedsto]beinterdisciplinary,
[including]legalfolks,productfolks,andmodeldevelopers.”Ofsurveyrespondents,thevastmajorityconsiderexternal
(77%)andinternal(79%)qualitativeriskassessmentsaswellastechnicalreviewofbothinputs(78%)andoutputs(80%)as
necessaryfeaturesof‘good’AIaudits.Auditors,however,placeslightlymoreemphasisontechnicalassessmentswhile
non-auditorsplaceslightlymoreemphasisonqualitativeassessments.Additionally,wefindthat74%ofallrespondents
either“somewhat”or“strongly”disagreewiththestatementthat“AIbiasauditsshouldfocusonevaluatingdisparateWhoAuditstheAuditors? 9
Fig.2. AIauditorconsensusanddisagreementaboutregulation.
outcomes;itisnotimportanttoconsiderthecodeandmethodologyusedtocreatetheAIsystemwhendetermining
whetherbiasispresent.”However,amongfirst-partyandthird-partyauditorssurveyed,just33%and38%disagree,
respectively.
4.2.3 Broadsupportforregulationrequiringaudits,notification,anddisclosureofkeyauditresults,butdisagreement
onthedetails. Wefindaclearconsensusthatthetopregulatorypriority(among152respondentswhoranked13
options)islegislationrequiringAIaudits.Thesecond-highestrankedpriorityislegislationrequiringthatindividuals
benotifiedwhentheyaresubjecttoautomateddecisionsystems.Thiswasalsosupportedbyourinterviewees,suchas
R2,ajournalistandthird-partyauditor:“Theuseofalgorithmsismostharmfultopeopleinplaceswhereit’stheleast
visible.”Establishmentofsystematicharmincidentreportingwasthethird-highestrankedregulatoryintervention.
Therearetwoothernotablepointsofagreement:73%believethatagovernmentbodyregulatingAIauditsshould
bedecentralized,withmultipleagenciesregulatingdomain-specificAIsystems.AsR2states,“Ibelievethatdomain
expertiseissoimportantinauditingalgorithms... everyfieldneedstobeemboldenedwiththetechnologyandexpertise10 Costanza-Chock,Harvey,Raji,Czernuszenko,andBuolamwini
toanalyzethem.”Additionally,althoughthereisatendencyforAIvendorstoblameclientsforimproperuse,andfor
clientstoblamevendorsforflawedmodels,respondentsagree(86%)thatbothvendorsandclientsareresponsiblefor
AIharm.Regulationtoaccreditauditorsorcertifyalgorithmicproductsislesspopular.Thelowest-rankedregulatory
interventionswere(1)establishmentofacentralizedbodytooverseeAIsystems(likelybecausemostauditorsindicate
apreferenceforadecentralizedregulatorybody),(2)formalaccreditationofAIauditors,and(3)certificationofAI
systemsashavingpassedAIaudits.
Althoughrespondentsagreethatregulationisnecessary,theydisagreeonthedetails.Whilethereisverystrong
consensusthatauditsshouldbemandated(95%),respondentsdisagreeonmandatescope(53%supportmandatesfor
‘high-stakes’systemsonly;theother42%supportmandatesforallAIsystems).Similarly,ofthe82%whobelievethat
disclosureofauditresultsshouldbemandated,39%saythatdisclosureshouldincludeonlyaread-outofkeymetrics
while42%believethatthefullauditcode,methodology,andoutcomesshouldbereleased.Respondentsarealsoalmost
perfectlysplitbetweenthosewhosayfutureregulationshouldexplicitlydefinewhatAIauditsentail(47%–exemplified
byO’Sullivan:“I’mworriedaboutethicswashing[ifregulationrequired‘audits’],thenwewouldseeawholerushof
disingenuousbusinessespopintoplacetobeabletofillthatrole...”),andthosewhosayregulationshouldprovide
standardsandguidelines,butnotspecificdefinitions(53%–fromO’Neil:“OneofthebiggestconcernsIhaverightnow
isthatwhatitmeanstobeauditedwillbecodifiedinvariouscontextsandthenit’llbetoonarrow.”)
4.3 BarrierstoEffectiveAIAuditing
“[Companiesare]theretomakemoney.Andthetruthis,it’sexpensivetoputconstraintsoffairness
ontotheiralgorithms.”–InterviewwithCathyO’Neil,CEOofORCAA
4.3.1 Lackofauditeebuy-iniswidespread. Theauditorswesurveyedrank‘lackofbuy-infrompotentialauditees
toconductanauditinthefirstplace’and‘costofconductinganaudit’asthetwobiggestbarrierstheyface.Our
intervieweescorroboratethis.Severalattributethelackofauditeebuy-intobeliefsthatperformingauditscouldexpose
themtolegalliability.O’Sullivan(“Alotofexistinglegalteamsand,tosomedegree,theirdatascienceteamsaswell,
aremoreinclinedtobelievethattheyhavesomeprotectionfromlegalinquiryiftheydon’tknowthedegreetowhich
theirmodelsarediscriminating”),R1(“[companies]saywedon’tactuallywanttoinvestigateourdata,becauseifwedo,
we’regoingtofindaproblem,thenwe’regonnahavetofixit”),andWhittaker(“lawyerswouldjustnotallow[internal
audits]becauseapartofliabilitymitigationismaintainingplausibledeniabilityaroundharm”)alldescribeexperiencing
thisdirectly.Halfofourintervieweesalsoexplicitlymentioncostasabarrier.Intermsofunmetneeds(Table3),we
findthatevenwhenauditorsreceivesign-offtoconductanaudit,theiroversightpowersremainlimited:themajority
(65%)reportthatauditeeswillnotcommittoaddressproblemsuncoveredbyaudits,andhalfreportlimitedpowerto
requirechangesbeforedeployment(53%)ortoengineeringpractices(51%).Mostauditors(80%)haverecommended
changestoAIsystemsthatwerenotimplemented.
4.3.2 Barriersdifferbetweenfirst-,second-,andthird-partyauditors. Althoughalltypesofauditorsfacesomebarriers
relatedtoauditeebuy-in,someunmetneedsdifferbetweenfirst-,second-,andthird-partyauditors.Nofirst-party
auditorsreportlackingnecessaryaccesstodataortechnicalaspectsoftheauditedsystem,unlike58%ofsecond-party
and50%ofthird-partyauditors.R2,athird-partyauditorwhoreportsscrapingtheirowndatatoconductaudits,
explains:“[our]biggestbarrierisprobablylegal.TheComputerFraudandAbuseActcriminalizestermsofservice
violations,whichoftenoccurinautomateddatacollectionatscaleofpubliclyavailabledata.”Notingthatafederalcourt
inSandvigv.Barr[1]ruledthatresearchintoalgorithmicdiscriminationdoesnotviolatetheCFAA,R2saystheissueWhoAuditstheAuditors? 11
Table3. Unmetneedasreportedbysurveyrespondents
%Unmet Descriptionofneed
65%(28/43) Accountability:Commitmentfromauditeetoaddressproblemsuncoveredbyauditwithinsettime
53%(23/43) Enforcement:AbilitytorequirespecificchangestoAIsystembeforedeployment
51%(22/43) Rootcause:AbilitytorequirechangestoAIengineeringpractices
42%(18/43) Accesstoharm/incidentreportscreatedafterdeployment
40%(17/43) Accesstooutputs/decisionsmadebyAIsystem
37%(16/43) Disclosure:abilitytopubliclydisclose(publishanauditreport)
37%(16/43) Documentation:Abilitytocreateinternalauditreport
35%(15/43) Accesstoindividualswhohaveinteracted/willinteractedwithAIsystemintherealworld
35%(15/43) AccesstotechnicalinputstoAIsystem
23%(10/43) Accesstoindividualsinvolvedwithbuilding/deployingAIsystem
neverthelessremains:"courtsaredividedaboutthis,andthere’shopebasedonarecent...rulingthatmaybethiswon’t
beusedtoprosecutejournalists,butitconstantlyhangsasaspecterovertheworkwedo."Bothfirst-andsecond-party
auditorsreportbeingunabletodiscloseauditresults(30%report‘Never’to‘Abouthalfofthetime’);whilethird-party
auditorsgenerallydonotreportthisbarrier(50%reportthatthey‘Always’disclose).First-partyauditorsinparticular
facebarriersrelatingtothecorporatestructureoftheiremployers.R1describesgrapplingwithatrade-offbetween
oversightandbuy-infrommodelingteams:“Thesafestplaceforustoliveisinriskandcompliance.Itisalsotheworst
placeforustosit.Becauseeverybodyhatesworkingwith[them]...nomodelownerishappywhentheygetanemail
fromalawyer.”Someintervieweesalsodiscussissueswithcompanyculturemorebroadly:R3,internalauditleadata
technologycompany,sharesthat“[thereare]barriersputforwardforpeoplefrommarginalizedgroupswhoworkin
techwhereacompanycanbepro-inclusion,butverymuchleanintoalienationandexclusion.”
4.4 StakeholderInvolvementandReal-WorldHarm
“[We] had meetings with people in civil society, and they would try to distill some of their feed-
back...[But]theyfiredthepeoplewho[were]againstsomeoftheseICEcontracts.So,they’renot
goingto[say]‘hey,let’stalktoimpactedcommunitiesandnotdothisthingthatwillgiveusbillionsof
dollars.’No.Yeah,theydon’tdothat.”–InterviewwithR4,internalauditleadatatechnologycompany
4.4.1 Thecurrentstateofharmincidentreportingisadhoc. Ofthe46auditorswhoanswered“Whichofthefollowing
bestdescribesyourapproachtoAIbias/harmincidentreporting?”,35%saythattheyareeithernotfamiliarwith
bias/harmincidentreportingorthatitisnotpartoftheirauditprocess.Someintervieweessaythatsocialmediaisthe
onlymonitoredsystemtheyareawareofforreportingreal-worldAIharm.Afurther30%ofsurveyrespondentssay
thatwhiletheyconsiderreportsofreal-worldharm,itisnotacriticalpartoftheirprocess.IntervieweeR1indicates
thatevenwhenestablished,harmreportingsystemsarenotwidelyused:“weactuallyalreadyhave[harmreporting]
systemsinplace.[It’s]areallygoodexampleofjustbecauseyouhaveasysteminplaceitdoesn’tautomaticallysolve
theproblem.”Others,likeR3,feelthatharmincidentreportingshouldbestandardized:“Therereallydoesneedtobe
somesortofstandardplacetoreport[algorithmicharms]...We’renotthereyet.[We’restill]scrappy,searchingfor
whatpeoplesayandreallyrelyingonactiviststobeactive.”
4.4.2 Less than half of AI auditors say that stakeholder involvement is key, and only 4% provide documentation of
stakeholderinvolvement. 41%ofauditorswhorepliedtothequestion(19/46)claimthat“involvingthosewhoaremost12 Costanza-Chock,Harvey,Raji,Czernuszenko,andBuolamwini
atriskofharm”iscritical.LizO’Sullivan,CEOofParity,putitthisway:“Thesignalsthatyou’regettingfromdata
arealmosttheleastinterestingthingthatyougetfromtheseauditsbecausetheriskcomesinandtheharmscome
infromthingsthathappenedintherealworld,fromsociological[phenomena],whichyoureallycan’tunderstand
unlessyou’reinterviewingyourusers.”However,only4%ofrespondents(2)providealinktodocumentationofaudit
methodologywithevidenceofstakeholderinvolvement.Ourmethodsdonotallowustodeterminewhyindividuals
didnotprovidemoreexamples.Forsome,itmaymeanthattheyarenotexaminingspecificinstancesofreal-world
harmintheiraudits,evenwhentheysaydoingsoiscritical.Forothers,itmaymeantheyarenotatlibertytoshare
examplesduetoclientconfidentialityconsiderations.Someintervieweesalsodescribethechallengesassociatedwith
stakeholderinvolvement,includingtranslatingstakeholderinterviewsintoactionableresults,likeR1:“Ihaveseenlots
offeel-goodmomentsindesignthinkingroomsandlotsofstickynotesputplaces,andmaybeacoupleofproduct
tweaks,butfundamentally...I’veneverseenanyofthattranslateintomodelandintocodeandintodata.”
5 DISCUSSIONANDRECOMMENDATIONS
“I’mnotseeing[regulatory]oversteprightnow.I’mjustseeingwild,wildwest.Justanybodydoing
whatevertheywant.”–InterviewwithR4,internalauditleadatatechnologycompany
5.1 Discussion
Overall,threemajorthemesemergedfromourresearch.First,wefindthatthealgorithmicauditecosystem,while
nascent,isgrowingrapidly.Basedonthenumberofindividuals(N=438)andorganizations(N=189)weidentifiedas
involvedinAIaudits,weexpectthattheneedtoestablishstandardsandregulatoryoversighttoreducediscrepancies
betweenauditors’desiredbestpracticesandrealitywillonlybecomemorepressing.Second,thereisaconsensusamong
practitionersthatcurrentregulationislacking,aswellasagreementaboutsomeareasthatrequiremandates.Auditorsand
non-auditorsalikeoverwhelminglyagreethatAIauditsshouldbemandated(95%),andthattheresultsoftheseaudits,
inpartorinfull,shouldbedisclosed(82%).Auditorsalsonear-universallyreportthattheirlargestbarriersarelack
ofbuy-infromauditeestoconductauditsinthefirstplace,andthatevenwhentheyhavebuy-in,theyhavelimited
enforcementcapabilities.Finally,wefindamismatchbetweenwhatauditorssayisimportanttoconductingauditsand
whattheyactuallydo.Auditorsoftenwanttodisclosetheirresultsandmethods,butarerestrictedbynondisclosure
agreements.Manyexpressinterestinintersectionalanalysis(65%),butworrythatbygatheringthedemographicdata
necessarytodemonstratedisparateimpacts,theymayrunafoulofanti-discriminationlaw.Similarly,althoughmany
auditorsconsideranalysisofreal-worldharm(65%)andinclusionofstakeholderswhomaybedirectlyharmed(41%)to
beimportantintheory,theyrarelyputthisintopractice.
5.2 PolicyRecommendations
Basedonthefindingsoutlinedabove,weproposesixpolicyrecommendationsthatwebelieveshouldbeprioritized:1)
requirebothownersandoperatorsofAIsystemstoengageinindependentauditsagainstclearlydefinedstandards;2)
requirethatindividualsbenotifiedwhentheyaresubjecttoalgorithmicdecision-making;3)mandatedisclosureof
keycomponentsofauditfindingsforpeerreview;4)considerreal-worldharmintheauditprocess,includingthrough
standardizedharmincidentreportingandresponsemechanisms;5)directlyinvolvethestakeholdersmostlikelyto
beharmedbyAIsystemsintheAIauditprocess;and6)formalizeevaluationand,potentially,accreditationofAI
auditors.Thefirstfourhavebroadsupportfromauditorsandnon-auditorsalike;thelasttwoaremorecontroversial
amongauditpractitioners.EachrecommendationhasimplicationsforlawmakersandregulatorsastheycraftbillsWhoAuditstheAuditors? 13
andregulatorymechanismstogovernAIsystems,forprivatecompaniesastheydevelopinternalpolicies,andfor
standards-settingbodiesandprofessionalassociationsastheyorganizeconsensusaroundstandardsandbestpractices.
Ourrecommendationsareintendedascoreideas,rootedinlessonsfromtheexistingcommunityofpractice.Future
workwillberequiredtolinkthesetoexistingpolicy,todeveloppracticalrecommendationsforimplementation,andto
developadditionaldomain-specificstandards.
5.2.1 RequireauditsforAIsystemownersandoperators. AIauditorsareinnear-universalagreement(95%)thataudits
shouldbearequiredelementofowningandoperatingAIsystems.Acrosstheboard,auditorssaythattheirmost
importantregulatorypriorityistoestablishlegislationthatrequirescompaniestoengageinAIauditing.Theyalso
rank“lackofbuy-infrompotentialauditeestoconductanauditinthefirstplace”astheirbiggestbarrier.Ratherthan
letcompanieschoosewhether,how,andwhentoconductaudits,policymakersshouldenactlegislationandregulatory
requirementsforAIvendorsandoperatorstosubmittoaudits.However,manyopenquestionsremain.Forexample,
itisunclearwhetherauditmandatesshouldonlyapplytoarestrictedsetofapplicationsinhigh-stakescontexts,or
whetherallAIsystemsshouldbesubjecttoaudits.Thependinglegislationissplitheretoo–whiletheEU’sAIActand
DSAwouldonlyrequireauditsof‘high-stakes’or‘verylarge’sytems,NYC’srecentlypassedlegislationwillrequire
auditsofallADShiringtools[13,14,17].Theauditorswespoketoarealsosplitoverhowtightlyauditsshouldbe
definedbylaw.Someworrythatcompaniescouldtakeadvantageofoverlybroadlanguagetoconductcursorychecks,
whileothersworrythattoo-specificlanguagewouldleadtooverlynarrowassessments.Finally,overhalf(65%)ofthe
auditorswesurveyedindicatethattheyreceiveneithercommitmentfromauditeestoaddressproblemsuncovered
byauditsnorthepowertorequirespecificchangestoanAIproductortoengineeringpractices.Thisindicatesthat
regulatorsshouldalsodevelopcompliancemechanismstoensurethatauditsleadtorealchange.
5.2.2 Notifyindividualswhentheyaresubjecttoalgorithmicdecision-making. Mandatorynotificationwhenindividuals
aresubjecttoalgorithmicdecision-makingisawidelysupportedregulatoryinterventionamongourstudyrespondents
(forexample,O’Sullivan:"I’dlovetoseearequirementthatpeopleunderstandwhenAIistouchingtheirlives").
Notificationisafirststepthatenablesindividualstorequestadditionalinformationabout,andpotentiallycontest,
decisionsmadebyAIsystems.Inthepublicsector,notificationalsoprovidesabasisforcommunitiestodemand
oversight,andtoweighinonwhetherAIsystemsshouldbedeployedinthefirstplace.Wethereforebelievethat
policymakersshouldrequirenotification,opt-out,andappeal.Ofcourse,policyalonedoesnotautomaticallychange
practice.Forexample,GDPRincludesadutytonotify,butthisisnotalwaysrespected[19,48,57,58].Accountability
willrequireawareness,ongoingmonitoring,and,whennecessary,litigation;auditstandardsshouldincludeevaluation
ofwhethernotification,opt-out,andfunctionaldecisionappealmechanismsareinplace.
5.2.3 Mandatedisclosureofkeyauditresultstoexternalstakeholders. ThevastmajorityofAIauditors(82%)view
disclosureofauditresultsasanecessarypartoftheauditprocess.However,mostdonotyetdiscloseauditmethodsor
findingsthemselves(onlysevenprovidedlinkstoanydocumentation;justfourlinkedtoauditresults),typicallyciting
clientconfidentialityconcerns.Atthesametime,theAIauditorsthatsurveyrespondentsdescribeas“bestinclass”are
allauthorsofpublic,peer-reviewedaudits.Webelievethatthisspeakstotheimportanceofdisclosure.Third-party
auditorshaveuniqueincentivestodisclose,asR2(athird-partyauditor)emphasizes:“Weprovidethemethodology,
plusallthedataandcodethatweused,tothetargetofthe[audit]...wethink[theyhave]areallybigincentiveto
findsomethingwrongandwewantthemtofindthatthingwrongbecausethenitwillhelpusmakeourfindings
stronger.”InresponsetotheissueraisedbyO’Neil(“Ican’tdemand[disclosure].[Clients]simplywon’thireme.”),we14 Costanza-Chock,Harvey,Raji,Czernuszenko,andBuolamwini
notethatifdisclosureofkeyauditresultsandmethodsislegallymandated,thenAIownersandoperatorswillno
longerbeabletodemandcompleteconfidentialityfromsecond-partyauditcontractors.Forthisreason,webelieve
thatlegislationrequiringdisclosureofkeyauditresultsandmethodsisahighpriority.Thatbeingsaid,themandated
degreeofdisclosuremustbeconsideredcarefully,andmaybenefitfromdomain-specificlegislation.Ifeverydetail
ofallauditsweretobecomepublic,thisinformationcouldbeusedinsomecasesbycompetitorsand/ormalicious
actors.Shouldauditsbesharedpublicly(likefoodsafetyauditsorhealthinspections[47]),orloggedinadatabase
andmadeaccessibleonlyviarequestbyvettedactors(liketheInternationalAirTransportAssociation’sOperational
SafetyAudits[30])?Shoulddisclosurecoveralldetailsoftheauditedsystem,auditprocess,andauditresults,orshould
auditorsberequiredtoreportonlyanoverviewofmethodsandkeyfindings?Shouldthedegreeofdisclosurebetiedto
thelevelofriskofharmfromtheAIsystem?Adequatedisclosureregulationrequiresworkingthroughthesedetails.
5.2.4 Requireharmincidentreportingandothermechanismsforreal-worldharmdiscovery. Manyauditorssaythat,
whiletheirorganizationortheirclients’organizationshavesystemsinplaceforuserstoreportexperiencesofharm,
theybelievethatthosesystemsareineffective(R1:“justbecauseyouhaveasysteminplaceitdoesn’tautomatically
solvetheproblem.”)oradhoc(Polli:“Youcanabsolutelysendusfeedback.Butwedon’tsolicitinformation.“).Surveyed
auditorsreportbeingmorelikelytoassessthequantitativeaspectsofreal-worldharmthanthestructuralorqualitative
aspects;lessthanhalfreportthattheyassesswhethermechanismsforwhistleblowerprotection(24%)orappeals
processes(46%)aresufficient,examinetheenvironmentalimpactoftheAIsystem(37%),ordeterminewhethertheAI
systemusesdatasourcesthatrelyonunfairlaborpractices(48%).Webelievethatitisimportanttoestablishpolicies
thatrequiretheconsiderationofreal-worldharminauditprocesses,includingstandardizedmethodsforharmincident
reportingandmechanismstoensurethatAIownersandoperatorsrespondtoharmreports.Lawmakersandregulators
shouldrequireharmincidentreportingbyAIvendorsandoperators,andestablishincidentreportingandresponse
standards,mechanisms,anddatabases.
5.2.5 Prioritizestakeholderinvolvementbyaffectedcommunities. Lessthanhalf(41%)ofauditorssaythatstakeholder
involvementiscurrentlyacriticalpartoftheirauditprocess,andofthose,just30%saythattheyconsiderreal-world
harmtostakeholders(onlytwoprovidelinkedexamples).Toooften,stakeholderengagementdoesnotactuallyinform
AIproductdesigndecisionsoraudits.Itshouldbeapriorityforregulatorstoensurethatauditsincludeaffected
stakeholders,andfororganizationstoestablishinternalpolicythatpromotesdirectinvolvementofthestakeholders
mostlikelytobeharmedbyAIsystems.Althoughthebenefitsofbroaderstakeholderparticipationarewellunderstood,
executingonthisvisionischallengingandexpensive[16].AsWhittakermentions,“it’smessyandthereisn’tarubric.But
itisn’tjustholdingatownhallandbeinglike‘speak.’[...]Oftentimesit’stakingthetraindownthere,andsittingwith
folksandgettingafeelforthething.”Solutionsshouldbeinformedbytheexistingfieldofparticipatorydesignandby
thegrowingcommunityofdesignjusticepractitioners,4andshouldbesupportedbyfield-wideinvestmentinstrategies
tomeaningfullyengagecommunitypartnersandsupportcommunity-ledprocessesforalgorithmicaccountability.
5.2.6 Formalizeevaluationandconsideraccreditation. FormalaccreditationofAIauditorsisnotparticularlypopular
amongthosewesurveyed(whenaskedaboutregulatorypriorities,75respondentsrankedthisproposallast).Andthere
aremanylegitimateconcernsaboutAIauditoraccreditation–accreditationshouldnotbecomea‘rubberstamp’process,
norshoulditlockoutindependentresearchers,civilsocietyorganizations,investigativejournalists,andcommunity
advocacyorganizationswhomayhaveextensivelivedexperienceofandhighmotivationtoexposeharmfulAIsystems.
4Forarecentin-depthreviewofparticipatorydesignofsocio-technicalsystems,seeCostanza-Chock[16].WhoAuditstheAuditors? 15
Atthesametime,manyAIauditorsexpressconcernthattheirpeersdonotengageinrigorousauditpractices,orthat
companieswouldperformcursoryauditsoftheirownalgorithmsifgiventhechance.AsO’Neilputsit:“Myfearisthat
someofthepeoplewhoaredoingAIethicsarejustnaive.Ithinktheycanbetechnicallyquitecompetent,butifthey
don’trecognizethat[narrowauditsare]somethingthatcouldamounttogaming,thentheycouldbetakenin."Inother
industries,accreditationistypicallyprovidedbyanaccreditationbodyorbodies.ForAIauditing,thismighttakethe
formofaprofessionalorganizationforAIauditors,apublicagency,and/oraninternationalstandards-settingbodyto
provideaccreditationguidance.Finally,wenotethatmanyAIauditorscurrentlyworkwithcustomizedframeworksand
ad-hoctools,andthattherearenotmanyresourcesavailabletosupporttheirtrainingandmethodologicaldevelopment.
Whetherornotauditorsareformallyaccredited,thefieldwouldbegreatlystrengthenedbydeepinvestmentinthe
developmentofeducationalcurriculaandinfrastructure,improvedtoolsandtechnicalframeworks,andmentorshipto
growanddiversifythetalentpoolofcapableauditors.
6 CONCLUSION
Ifauditingistoevolveintoakeymechanismforalgorithmicaccountability,itisimportanttounderstandandshapethe
emergingecosystemofAIauditors.Inthispaper,weprovideanoverviewofthecurrentstateofthealgorithmicaudit
fieldthroughaseriesofinterviewswithleadingauditpractitionersandasurveyaimedbroadlyatfirst-,second-,and
third-partyauditors;advocates;regulators;andresearchers.WefindthattheAIauditecosystemisgrowingrapidly
andthatpractitionersinthefieldoverwhelminglybelievethatcurrentregulationislacking,underscoringtheneedto
establishclearregulatoryrequirementsandstandards.Weidentifysignificantareasofconsensusaroundtheneedfor
mandatoryaudits,notification,anddisclosureofkeyauditfindings;wealsooutlineareasofdebateaboutthedetails
ofemergingregulationandstandards.Additionally,wefindamismatchbetweenwhatauditorssayisimportantand
whattheyarecurrentlyabletoaccomplishinpractice.Toaddressthesechallenges,weoutlinerecommendationsfor
regulatoryandorganizationalpoliciesthatwebelievewillenableauditorstoplayamoremeaningfulroleinreducing
algorithmicharm.Theseinclude:1)mandatoryindependentAIauditsagainstclearlydefinedstandards,applicableto
bothAIproductownersandoperators;2)requirednotificationtoindividualswhentheyaresubjecttoalgorithmic
decision-makingsystems;3)mandateddisclosureofkeycomponentsofauditfindingsforpeerreview;4)consideration
ofreal-worldharmintheauditprocess,includingstandardizedharmincidentreportingandresponsemechanisms;
5)stakeholderparticipationinaudits,inparticularbycommunitiesmostlikelytoexperienceharmfromthesystem,
product,ortoolthatisbeingaudited;and6)aformalsystemforevaluationand,potentially,accreditationofAIauditors.
ACKNOWLEDGMENTS
We’dliketothankthemanyresearchcollaboratorsandparticipantswhomadethisprojectpossible.
REFERENCES
[1] ACLU.2020.Federalcourtrules‘bigdata’discriminationstudiesdonotviolatefederalanti-hackinglaw. https://www.aclu.org/press-releases/federal-
court-rules-big-data-discrimination-studies-do-not-violate-federal-anti
[2] ElishaAnderson.2020.ControversialDetroitfacialrecognitiongothimarrestedforacrimehedidn’tcommit.DetroitFreePress(2020). https:
//www.freep.com/story/news/local/michigan/detroit/2020/07/10/facial-recognition-detroit-michael-oliver-robert-williams/5392166002/
[3] JacquiAylingandAdrianeChapman.2021.PuttingAIethicstowork:arethetoolsfitforpurpose?AIandEthics(2021),1–36. https://eprints.soton.
ac.uk/451191/
[4] JackBandy.2021. ProblematicMachineBehavior:ASystematicLiteratureReviewofAlgorithmAudits. Proc.ACMHum.-Comput.Interact.5,
CSCW1,Article74(apr2021),34pages. https://doi.org/10.1145/344914816 Costanza-Chock,Harvey,Raji,Czernuszenko,andBuolamwini
[5] SolonBarocas,AnhongGuo,EceKamar,JacquelynKrones,MeredithRingelMorris,JenniferWortmanVaughan,W.DuncanWadsworth,andHanna
Wallach.2021.DesigningDisaggregatedEvaluationsofAISystems:Choices,Considerations,andTradeoffs.AssociationforComputingMachinery,
NewYork,NY,USA,368–378. https://doi.org/10.1145/3461702.3462610
[6] SolonBarocasandAndrewD.Selbst.2016.BigData’sDisparateImpact.CaliforniaLawReview104,3(2016),671–732. http://www.jstor.org/stable/
24758720
[7] SheaBrown,JovanaDavidovic,andAliHasan.2021.Thealgorithmaudit:Scoringthealgorithmsthatscoreus.BigData&Society8,1(2021).
https://doi.org/10.1177/2053951720983865
[8] MilesBrundage,ShaharAvin,JasmineWang,HaydnBelfield,GretchenKrueger,GillianHadfield,HeidyKhlaaf,JingyingYang,HelenToner,Ruth
Fong,TeganMaharaj,PangWeiKoh,SaraHooker,JadeLeung,AndrewTrask,EmmaBluemke,JonathanLebensold,CullenO’Keefe,MarkKoren,
ThéoRyffel,JBRubinovitz,TamayBesiroglu,FedericaCarugati,JackClark,PeterEckersley,SarahdeHaas,MaritzaJohnson,BenLaurie,Alex
Ingerman,IgorKrawczuk,AmandaAskell,RosarioCammarota,AndrewLohn,DavidKrueger,CharlotteStix,PeterHenderson,LoganGraham,
CarinaPrunkl,BiancaMartin,ElizabethSeger,NoaZilberman,SeánÓhÉigeartaigh,FrensKroeger,GirishSastry,RebeccaKagan,AdrianWeller,
BrianTse,ElizabethBarnes,AllanDafoe,PaulScharre,ArielHerbert-Voss,MartijnRasser,ShagunSodhani,CarrickFlynn,ThomasKrendlGilbert,
LisaDyer,SaifKhan,YoshuaBengio,andMarkusAnderljung.2020.TowardTrustworthyAIDevelopment:MechanismsforSupportingVerifiable
Claims. https://doi.org/10.48550/ARXIV.2004.07213
[9] JoyBuolamwini.2022.FacingtheCodedGazewithEvocativeAuditsandAlgorithmicAudits.Ph.D.Dissertation.Cambridge,MA,USA.
[10] JoyBuolamwiniandTimnitGebru.2018.GenderShades:IntersectionalAccuracyDisparitiesinCommercialGenderClassification.InProceedingsof
the1stConferenceonFairness,AccountabilityandTransparency(ProceedingsofMachineLearningResearch,Vol.81),SorelleA.FriedlerandChristo
Wilson(Eds.).PMLR,77–91. https://proceedings.mlr.press/v81/buolamwini18a.html
[11] GaranceBurke,MarthaMendoza,JulietLinderman,andMichaelTarm.2021. 4Takeaways:APInvestigatesGunshotDetectionTechnology.
AssociatedPress(2021). https://pulitzercenter.org/stories/4-takeaways-ap-investigates-gunshot-detection-technology
[12] RummanChowdhuryandJuttaWilliams.2021.IntroducingTwitter’sfirstalgorithmicbiasbountychallenge. https://blog.twitter.com/engineering/
en_us/topics/insights/2021/algorithmic-bias-bounty-challenge
[13] EuropeanCommission.2020.ProposalforaRegulationoftheEuropeanParliamentandoftheCouncilonaSingleMarketForDigitalServices(Digital
ServicesAct)andamendingDirective2000/31/EC. https://digital-strategy.ec.europa.eu/en/library/proposal-regulation-european-parliament-and-
council-single-market-digital-services-digital-services
[14] EuropeanCommission.2021.ProposalforaRegulationoftheEuropeanParliamentandoftheCouncilLayingDownHarmonisedRulesonArtificial
Intelligence(ArtificialIntelligenceAct)andAmendingCertainUnionLegislativeActs. https://eur-lex.europa.eu/legal-content/EN/TXT/?qid=
1623335154975&uri=CELEX%3A52021PC0206
[15] Congress.gov.2019.AbilltodirecttheFederalTradeCommissiontorequireentitiesthatuse,store,orsharepersonalinformationtoconduct
automateddecisionsystemimpactassessmentsanddataprotectionimpactassessments. https://www.congress.gov/bill/116th-congress/senate-
bill/1108/
[16] SashaCostanza-Chock.2020.DesignJustice:Community-LedPracticestoBuildtheWorldsWeNeed.MITPress,Cambridge,MA,USA.
[17] TheNewYorkCityCouncil.2021.ALocalLawtoamendtheadministrativecodeofthecityofNewYork,inrelationtoautomatedemployment
decisiontools. https://legistar.council.nyc.gov/LegislationDetail.aspx?ID=4344524&GUID=B051915D-A9AC-451E-81F8-6596032FA3F9&Options=
Advanced&Search
[18] JeffreyDastin.2018.AmazonscrapssecretAIrecruitingtoolthatshowedbiasagainstwomen.Reuters(2018). https://www.reuters.com/article/us-
amazon-com-jobs-automation-insight/amazon-scraps-secret-ai-recruiting-tool-that-showed-bias-against-women-idUSKCN1MK08G
[19] Deloitte.2018.Just35PercentofRespondingOrganizationsAreGDPR-compliantWithEUDataPrivacyRules. https://www2.deloitte.com/lt/en/
pages/legal/articles/few-organizations-are-gdpr-compliant-eu-data-privacy-contract-management.html
[20] NicholasDiakopoulos.2016.AccountabilityinAlgorithmicDecisionMaking.Commun.ACM59,2(jan2016),56–62. https://doi.org/10.1145/2844110
[21] TawannaR.Dillahunt,XinyiWang,EarnestWheeler,HaoFeiCheng,BrentHecht,andHaiyiZhu.2017.TheSharingEconomyinComputing:A
SystematicLiteratureReview.Proc.ACMHum.-Comput.Interact.1,CSCW,Article38(dec2017),26pages. https://doi.org/10.1145/3134673
[22] NasserEledroosandKadeCrockford.2018. SocialMediaMonitoringinBoston:FreeSpeechintheCrosshairs. PrivacySOS(2018). https:
//privacysos.org/social-media-monitoring-boston-free-speech-crosshairs/
[23] AlexEngler.2021.Auditingemploymentalgorithmsfordiscrimination. https://www.brookings.edu/research/auditing-employment-algorithms-
for-discrimination/
[24] VirginiaEubanks.2018.AutomatingInequality:HowHigh-TechToolsProfile,Police,andPunishthePoor.St.Martin’sPress,Inc.,USA.
[25] ToddFeathers.2022.CollegePrepSoftwareNavianceIsSellingAdvertisingAccesstoMillionsofStudents.TheMarkup(2022). https://themarkup.
org/machine-learning/2022/01/13/college-prep-software-naviance-is-selling-advertising-access-to-millions-of-students
[26] CenterforDemocracyandTechnology.2021. CDTLeadsLettertoNewYorkCityCouncilonPendingAutomatedEmploymentToolsBill.
https://cdt.org/insights/cdt-leads-letter-to-new-york-city-council-on-pending-automated-employment-tools-bill/
[27] Foxglove.2020.HomeOfficesaysitwillabandonitsracistvisaalgorithm-afterwesuedthem. https://www.foxglove.org.uk/2020/08/04/home-
office-says-it-will-abandon-its-racist-visa-algorithm-after-we-sued-them/
[28] HireVue.2021.DownloadAlgorithmicAuditDescription-O’NeilRiskConsulting&AlgorithmicAuditing. https://www.hirevue.com/resources/
template/orcaa-reportWhoAuditstheAuditors? 17
[29] KennethHolstein,JenniferWortmanVaughan,HalDaumé,MiroDudik,andHannaWallach.2019.ImprovingFairnessinMachineLearningSystems:
WhatDoIndustryPractitionersNeed? AssociationforComputingMachinery,NewYork,NY,USA,1–16. https://doi.org/10.1145/3290605.3300830
[30] IATA.[n.d.].IATAOperationalSafetyAudit(IOSA). RetrievedApril17,2022fromhttps://www.iata.org/en/programs/safety/audit/iosa/#tab-5
[31] SnapInc.2021.2021CitizenSnapReport.TechnicalReport.
[32] CornellLawSchoolLegalInformationInstitute.[n.d.].Dodd–FrankWallStreetReformandConsumerProtectionAct. RetrievedApril17,2022
fromhttps://www.law.cornell.edu/wex/dodd-frank#:~:text=Dodd%20Originally%20prepared%20by%20Heather%20Byrne%2C%20Jennifer%20Uren%
2C,in%20July%202010%2C%20made%20reforms%20to%20financial%20regulations
[33] CornellLawSchoolLegalInformationInstitute.[n.d.].Sarbanes-OxleyAct. RetrievedApril17,2022fromhttps://www.law.cornell.edu/wex/sarbanes-
oxley_act
[34] CornellLawSchoolLegalInformationInstitute.[n.d.].SecuritiesActof1933. RetrievedApril17,2022fromhttps://www.law.cornell.edu/wex/
securities_act_of_1933
[35] KhariJohnson.2021.TheMovementtoHoldAIAccountableGainsMoreSteam.Wired(2021). https://www.wired.com/story/movement-hold-ai-
accountable-gains-steam/
[36] JoshKenway,CamilleFrançois,SashaCostanza-Chock,InioluwaDeborahRaji,andJoyBuolamwini.2022.BugBountiesForAlgorithmicHarms?
LessonsfromCybersecurityVulnerabilityDisclosureforAlgorithmicHarmsDiscovery,Disclosure,andRedress.AlgorithmicJusticeLeague,Washington,
DC.
[37] P.M.Krafft,MegYoung,MichaelKatell,KarenHuang,andGhislainBugingo.2020.DefiningAIinPolicyversusPractice.AssociationforComputing
Machinery,NewYork,NY,USA,72–78. https://doi.org/10.1145/3375627.3375835
[38] P.M.Krafft,MegYoung,MichaelKatell,JenniferE.Lee,ShankarNarayan,MicahEpstein,DharmaDailey,BerneaseHerman,AaronTam,Vivian
Guetler,CorinneBintz,DaniellaRaz,PaOusmanJobe,FranziskaPutz,BrianRobick,andBissanBarghouti.2021.AnAction-OrientedAIPolicyToolkit
forTechnologyAuditsbyCommunityAdvocatesandActivists.InProceedingsofthe2021ACMConferenceonFairness,Accountability,andTransparency
(VirtualEvent,Canada)(FAccT’21).AssociationforComputingMachinery,NewYork,NY,USA,772–781. https://doi.org/10.1145/3442188.3445938
[39] JeffLarson,SuryaMattu,LaurenKirchner,andJuliaAngwin.2016.HowWeAnalyzedtheCOMPASRecidivismAlgorithm.ProPublica(2016).
https://www.propublica.org/article/how-we-analyzed-the-compas-recidivism-algorithm
[40] ColinLecher.2019.NYC’salgorithmtaskforcewas‘awaste,’membersays.TheVerge(2019). https://www.theverge.com/2019/11/20/20974379/nyc-
algorithm-task-force-report-de-blasio
[41] EmmanuelMartinezandLaurenKirchner.2021.TheSecretBiasHiddeninMortgage-ApprovalAlgorithms.TheMarkup(2021). https://themarkup.
org/denied/2021/08/25/the-secret-bias-hidden-in-mortgage-approval-algorithms
[42] JacobMetcalf,EmanuelMoss,ElizabethAnneWatkins,RanjitSingh,andMadeleineClareElish.2021. AlgorithmicImpactAssessmentsand
Accountability:TheCo-ConstructionofImpacts.InProceedingsofthe2021ACMConferenceonFairness,Accountability,andTransparency(Virtual
Event,Canada)(FAccT’21).AssociationforComputingMachinery,NewYork,NY,USA,735–746. https://doi.org/10.1145/3442188.3445935
[43] Microsoft.[n.d.].FATE:Fairness,Accountability,Transparency,andEthicsinAI. RetrievedApril18,2022fromhttps://www.microsoft.com/en-
us/research/theme/fate/
[44] NIST.2021.NISTEvaluatesFaceRecognitionSoftware’sAccuracyforFlightBoarding. https://www.nist.gov/news-events/news/2021/07/nist-
evaluates-face-recognition-softwares-accuracy-flight-boarding
[45] AccessNow.2020.AccessNowresignsfromthePartnershiponAI. https://www.accessnow.org/access-now-resignation-partnership-on-ai/
[46] Ziad Obermeyer, Brian Powers, Christine Vogeli, and Sendhil Mullainathan. 2019. Dissecting racial bias in an algorithm
used to manage the health of populations. Science 366, 6464 (2019), 447–453. https://doi.org/10.1126/science.aax2342
arXiv:https://www.science.org/doi/pdf/10.1126/science.aax2342
[47] NewYorkStateDepartmentofHealth.2022.FoodServiceEstablishment:LastInspection. RetrievedApril17,2022fromhttps://health.data.ny.gov/
Health/Food-Service-Establishment-Last-Inspection/cnih-y5dw
[48] EuropeanParliament.2016.Regulation(EU)2016/679oftheEuropeanParliamentandoftheCouncilof27April2016ontheprotectionofnatural
personswithregardtotheprocessingofpersonaldataandonthefreemovementofsuchdata,andrepealingDirective95/46/EC(GeneralData
ProtectionRegulation). https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A02016R0679-20160504
[49] JeromePesenti.2021.Facebook’sfivepillarsofResponsibleAI. https://ai.facebook.com/blog/facebooks-five-pillars-of-responsible-ai/
[50] InioluwaDeborahRajiandJoyBuolamwini.2019.ActionableAuditing:InvestigatingtheImpactofPubliclyNamingBiasedPerformanceResultsof
CommercialAIProducts.InProceedingsofthe2019AAAI/ACMConferenceonAI,Ethics,andSociety(Honolulu,HI,USA)(AIES’19).Associationfor
ComputingMachinery,NewYork,NY,USA,429–435. https://doi.org/10.1145/3306618.3314244
[51] InioluwaDeborahRaji,SashaCostanza-Chock,andJoyBuolamwini.2022.ChangeFromtheOutside:TowardsCredibleThird-PartyAuditsofAI
Systems.MissingLinksinAIPolicy(2022).
[52] InioluwaDeborahRaji,TimnitGebru,MargaretMitchell,JoyBuolamwini,JoonseokLee,andEmilyDenton.2020.SavingFace:Investigatingthe
EthicalConcernsofFacialRecognitionAuditing. arXiv:2001.00964[cs.CY]
[53] DillonReisman,JasonSchultz,KateCrawford,andMeredithWhittaker.2018.AlgorithmicImpactAssessments:APracticalFrameworkforPublic
Agency.AINow(2018). https://ainowinstitute.org/aiareport2018.pdf
[54] FAccTResearchers.2022.OpenlettertoFAccTsteeringcommittee. Notyetpublished.18 Costanza-Chock,Harvey,Raji,Czernuszenko,andBuolamwini
[55] AaronRieke,UrmilaJanardan,MingweiHsu,andNatashaDuarte.2021. EssentialWork:AnalyzingtheHiringTechnologiesofLargeHourly
Employers.Upturn(2021). https://www.upturn.org/work/essential-work/
[56] ChristianSandvig,KevinHamilton,KarrieKarahalios,andCédricLangbort.2014. AuditingAlgorithms:ResearchMethodsforDetecting
DiscriminationonInternetPlatforms.In“DataandDiscrimination:ConvertingCriticalConcernsintoProductiveInquiry,”apreconferenceatthe64th
AnnualMeetingoftheInternationalCommunicationAssociation(Seattle,WA,USA).
[57] AdamSatariano.2020.Europe’sPrivacyLawHasn’tShownItsTeeth,FrustratingAdvocates.TheNewYorkTimes(2020). https://www.nytimes.
com/2020/04/27/technology/GDPR-privacy-law-europe.html
[58] AdamSatariano.2021.Facebook’sWhatsAppisfinedforbreakingtheE.U.’sdataprivacylaw.TheNewYorkTimes(2021). https://www.nytimes.
com/2021/09/02/business/facebook-whatsapp-privacy-fine.html
[59] HilkeSchellmann.2021.Auditorsaretestinghiringalgorithmsforbias,butthere’snoeasyfix. https://www.technologyreview.com/2021/02/11/
1017955/auditors-testing-ai-hiring-algorithms-bias-big-questions-remain/
[60] TimSimonite.2020.HowanAlgorithmBlockedKidneyTransplantstoBlackPatients.Wired(2020). https://www.wired.com/story/how-algorithm-
blocked-kidney-transplants-black-patients/
[61] MichaelVeale,MaxVanKleek,andReubenBinns.2018.FairnessandAccountabilityDesignNeedsforAlgorithmicSupportinHigh-StakesPublic
SectorDecision-Making.AssociationforComputingMachinery,NewYork,NY,USA,1–14. https://doi.org/10.1145/3173574.3174014
[62] BrianaVecchione,KarenLevy,andSolonBarocas.2021.AlgorithmicAuditingandSocialJustice:LessonsfromtheHistoryofAuditStudies.Association
forComputingMachinery,NewYork,NY,USA. https://doi.org/10.1145/3465416.3483294
[63] KentWalkerandJeffDean.2020.AnupdateonourworkonAIandresponsibleinnovation. https://blog.google/technology/ai/update-work-ai-
responsible-innovation/
[64] JessWhittlestone,RuneNyrup,AnnaAlexandrova,andStephenCave.2019.TheRoleandLimitsofPrinciplesinAIEthics:TowardsaFocuson
Tensions.InProceedingsofthe2019AAAI/ACMConferenceonAI,Ethics,andSociety(Honolulu,HI,USA)(AIES’19).AssociationforComputing
Machinery,NewYork,NY,USA,195–200. https://doi.org/10.1145/3306618.3314289
[65] JuttaWilliamsandRummanChowdhury.2021.IntroducingourResponsibleMachineLearningInitiative. https://blog.twitter.com/en_us/topics/
company/2021/introducing-responsible-machine-learning-initiative
[66] ChristoWilson,AvijitGhosh,ShanJiang,AlanMislove,LewisBaker,JanelleSzary,KellyTrindel,andFridaPolli.2021.BuildingandAuditing
FairAlgorithms:ACaseStudyinCandidateScreening(FAccT’21).AssociationforComputingMachinery,NewYork,NY,USA,666–677. https:
//doi.org/10.1145/3442188.3445928
[67] KyraYee,UthaiponTantipongpipat,andShubhanshuMishra.2021. ImageCroppingonTwitter:FairnessMetrics,TheirLimitations,andthe
ImportanceofRepresentation,Design,andAgency. Proc.ACMHum.-Comput.Interact.5,CSCW2,Article450(oct2021),24pages. https:
//doi.org/10.1145/3479594
A METHODS
A.1 FieldScan
Wefirstconductedafieldscanthatyieldedalistof438individualsfrom189organizationsthatwereinvolved,to
somedegree,inAIauditing.Thisgroupincludedfirst-,second-,andthird-partyauditorsaswellasmembersofcivil
societyandadvocacyorganizations,academicresearchers,regulatorsinvolvedwithAIauditlegislationandpolicy,and
thoseotherwiseinvolvedinworkrelatedtoaudits.Withinthatgroup,weidentifiedten(10)leadersinthefieldfor
semi-structuredinterviews.Basedonourunderstandingofthefieldandlessonsfromourinterviews,wedevelopeda
surveythatwesharedwithcontactsatall189organizationsweidentifiedinthefieldscan.
A.2 Interviews
Weconductedtensemi-structuredinterviewswithindividualswhoweidentifiedasleadersinthefieldofAIauditing.
Wegaveintervieweestheoptiontoremainanonymous;thosewhodidnotexercisethisoptionwere:FridaPolli,
CEOofpymetrics(joinedbyAlexVaughan,ChiefScienceOfficer);CathyO’Neil,CEOofO’NeilRiskConsulting
andAlgorithmicAuditing(ORCAA);LizO’Sullivan,CEOofParity;ReidBlackman,CEOofVirtue;MichelleLee,AI
EthicsLeadatDeloitteUK;andMeredithWhittaker,FacultyDirectorofAINow.Fourintervieweeschosetoremain
anonymous;theyincludedthreefirst-partyauditors(oneatasocialmediacompanyandtwoattechnologycompanies)
andonethird-partyauditor.Throughout,weattributequotesandinsightstotheidentifiedintervieweesanddenoteWhoAuditstheAuditors? 19
anonymousintervieweeswithR1,R2,R3,andR4.Eachinterviewlasted45-60minutesandwasconductedandrecorded
viaZoom.Allintervieweesprovidedinformedconsentpriortothebeginningoftheinterview.Ineachinterview,we
soughttounderstand(1)theinterviewee’sorganizationandtheirrolewithinit,(2)theinterviewee’sperspectiveonthe
industry,and(3)ifandhowtheintervieweeand/ortheirorganizationnavigatespotentialand/oractualharm.Each
interviewfollowedasemi-structuredinterviewguidewiththreesections,eachintendedtoaddressoneofourinterview
objectives.
Thesectionscontainleadquestions(e.g.“WhatmethodsandtoolsdoyoucurrentlyusetoauditAIsystems”)that
wereaskedtoallintervieweesaswellasfollow-onquestions(e.g.“Canyoutalkaboutanyspecificstandardsthat
youauditagainst?”)whichwereaskedtointervieweesdependingontheirrelevancetotherestoftheinterview.
Thesectiononinterviewee’sindustryperspectiveincludedquestionsonthemethodsandtoolscurrentlyusedto
auditAIsystems,perceivedemergingstandardsandbestpractices,experiencedbarrierstoeffectiveAIauditing,and
desiredregulatoryoversight.Throughoutthissection,wefirstaskedopen-endedquestions(e.g.“Whataresome
of the biggest barriers to effective AI auditing that you have experienced?”) and followed up with more specific
prompts(e.g.“Doanyofthesecommonbarriersapplytoyourteam’sexperience?...”)ifnecessary.Tounderstand
the interviewee’s approach to real-world harm, our team asked questions related to the presence of stakeholder
involvementintheauditprocess,performanceofharminvestigationatanypointduringtheAIlifecycle,andthereview
ofharmreportingfordeployedsystems.Althoughwebeganwithopen-endedquestionsinthissectionaswell(e.g.
“Doyourauditsconsiderwhatsystem(ifany)isinplaceforpeopletoreportexperiencesofharm?”),weprovided
examplesifintervieweeswerenotfamiliarwithtermslike‘harmreportingsystems’(“Forexampleincybersecurity,best
practiceincludesincidentreports,verification,andescalation–doyouimplementanythinglikethatforalgorithmic
harms?”),‘stakeholderinvolvement’(“Forexample,doyouconductinterviews,focusgroups,orworkshopsthatinvolve
organizationsrepresentingmarginalizedcommunities?”),and‘potentialoractualizedreal-worldharm’(“Forexample,
peoplemightbeharmedduringdevelopment,suchasinnonconsensualdatauseorbadlaborpracticesinlabeling;or
afterdeployment,suchasiftheyareincorrectlyassessedorclassifiedbyanAIsystem.”)
A.3 Survey
Followingthecompletionoftheinterviewphase,andtofurtherexploretheresearchquestionsoutlinedabove,our
researchteamdevelopedanonlinesurvey.Thesurveywasopenfrom9/23/2021to10/29/2021.Initiallythesurveywas
sentdirectlytoindividualsfromourlistof438individualsacross189organizationsviaemail,LinkedIn,andTwitter
directmessages.Later,thesurveylinkwasreleasedpubliclyviasocialmedia(LinkedInandTwitter)andsharedover
theAlgorithmicJusticeLeague’snewslettermailinglist.Overall,wereceived152individualsurveyresponses,with57
ofthosefromtheinvitedlistand95frompublicoutreach.Oursurveyincludedrespondentsfromsixcontinentsand
twenty-fivecountries.59%ofallrespondents(90individuals)werefromtheUnitedStates.
SurveyrespondentswereaskedtoidentifytheirrelationshiptoAIauditing.Ifanindividualselectedthattheyhad
personallyconductedaudits,theyweredirectedtoquestionsthatpertainedspecificallytoAIaudits(e.g.,"whichofthe
followingbestdescribesyourAIauditingprocess?").Overall,37%(56)indicatedtheyhadpersonallyworkedonanaudit
ofanAIsystemwhereas63%(96)identifiedthemselvesasnon-auditors.Ofthosewhoidentifiedthemselvesasauditors,
respondentscamefromfivecontinentsandtwelvecountrieswith61%fromtheUnitedStates(34individualsoutof56).
B AIAUDITFIELDSCAN
LinkedisaGooglesheetsspreadsheetoforganizationsandindividualsinvolvedtosomeextentinalgorithmicaudits.20 Costanza-Chock,Harvey,Raji,Czernuszenko,andBuolamwini
C INTERVIEWINSTRUMENT
LinkedisaPDFversionofourinterviewguide.Theinterviewguidewassenttointervieweesonceaninterviewwas
scheduled.Intheinterviewguide,weprovidedanintroduction,directions,aresearchinterviewconsentagreement,
andquestions.
D SURVEYINSTRUMENT
LinkedisaPDFversionofoursurveyquestions.NotethatthisPDFalsocontainsthefulllistofAIaudittoolkits
mentionedinSection4.1.2.