Towards Detecting Cascades of
Biased Medical Claims on Twitter
Libby Tiderman Juan Sanchez Mercedes Fiona Romanoschi Fabricio Murai
Dept. of Mathematics Dept. of Information Systems & School of Information Data Science & Computer Science
University of Arizona Analytics, Bryant University Univerisity of Texas at Austin Worcester Polytechnic Institute
Tucson AZ, USA Smithfield RI, USA Austin TX, USA Worcester MA, USA
libbytiderman@arizona.edu jsanchezmercedes@bryant.edu fionaroman@utexas.edu fmurai@wpi.edu
Abstract—Social media may disseminate medical claims individual from seeking help or influence general opinion of
that highlight misleading correlations between social iden- these conditions. Another essential component of determining
tifiers and diseases due to not accounting for structural the impact of biased medical claims is measuring how much
determinants of health. Our research aims to identify and how fast these tweets spread online. A user is able to
biased medical claims on Twitter and measure their repost another’s original tweet through the retweet function,
spread. We propose a machine learning framework that displaying it on their followers’ timeline and own profile.
uses two models in tandem: RoBERTa to detect medical This flow of content corresponds to an information cascade
claims and DistilBERT to classify bias. After identifying on Twitter. Through constructing cascades of retweets, we are
original biased medical claims, we conducted a retweet able to assess the visibility, as retweet count has been shown
cascadeanalysis,computingtheirindividualreachandrate to be positively correlated with follower count [5].
of spread. Tweets containing biased claims were found to Claim detection on social media has been extensively stud-
circulate faster and further than unbiased claims. ied, including in the context of biomedical facts [6, 7, 8].
Index Terms—cascades, social media, mental health, gen- Identifying biased information in medical literature has been
der bias, claim detection, bias detection, bisinformation addressed [9] and several studies have incorporated bias de-
tection modules into hate speech detection models [10, 11].
I. INTRODUCTION Thespreadofmisinformationonsocialmediahasbeeninves-
Socialmediaplatformsserveaseffectivetoolsforspreading tigated[12,13],howevertherearenostudiesthatmeasurethe
information on public health and social issues. They func- diffusionofbiasedmedicalinformationinonlinenetworks.As
tion as outlets for people to share opinions, experiences, a first step in that direction, we quantify the dissemination of
and converse with others they may never communicate with gender-biased mental health claims in order to gain insights
otherwise. Platforms are also susceptible to misuse: individ- into the reach of harmful information on Twitter. Instead of
uals can spread hateful, biased, and erroneous information, traditional user-centric metrics often used to evaluate cascade
particularly concerning medical matters [1]. Anyone can post patterns, our study examines the relation of a medical tweet’s
medicalclaimsonsocialnetworks,makingitdifficultforusers biastoitsspread.Inthisstudy,wepresentamachinelearning
to distinguish opinions, objective facts, incorrect or biased framework for identifying biased medical claims on Twitter
information [2]. Widespread biased medical information can that consists of: detecting medical claims in tweets containing
be particularly harmful to people of certain racial groups, both a gender and mental health keyword utilizing RoBERTa,
genderidentities,sexualities,etc[3].Thepotentialinfluenceof assessingthelevelofbiasinmedicaltweetsusingDistilBERT,
such medical claims on users may result in people being dis- and quantifying the dissemination of those selected tweets.
couraged from seeking professional healthcare, and can even We trained a RoBERTa model for medical claim detection
reinforce biases in how doctors perceive and treat patients. using labeled Twitter data from Gupta et al. [7] and fine-
Claims are the central part of an argument, which gives tuned it to fit the needs of this task. A subset of 300 tweets
valuable insight into the author’s views and is likely to stand was manually annotated to specify if a medical claim was
out to other Twitter users [4]. Discerning the argument a user present in each tweet to serve as a validation set for the claim
ismakingonTwittercanprovideinsightintopublicperception detection models. DistilBERT was utilized to detect bias in
andtrends.Theabilitytoascertainthepresenceofgenderbias medicalclaimsbytrainingitonmedicalcurriculumannotated
in medical claims on social media is crucial for identifying for various biases. Cascades were constructed of the top 10%
communities that may be disproportionately affected by that of tweets most likely to be biased and bottom 10% based
content. As an example, a tweet stating “98% of autism in on the predicted probabilities calculated by the bias detection
men is just depression” can invalidate the experiences of model. Finally, we compared the cascades and found that
men diagnosed with autism or others seeking information biased claims spread further and faster than unbiased claims.
about depression. In both instances, this could dissuade an
3202
ceD
22
]IS.sc[
1v04051.2132:viXraII. RELATEDWORK ids of Biased Medical Claim Tweets
We review the related literature regarding claim detection,
(2) Bias
(1) Claim Detection
hate speech detection, and cascade analysis. A variety of Medical Detection
methods were employed from these works and our training Twitter Dataset RoBERTa Claim DistilBERT
Tweets
dataset for the medical claim detection model came from the
Gupta et al. [7] in particular.
A. Claim Detection Cascades
(3) Build cascades from
retweets of Medical
Researchers have explored various approaches for claim
Claim Tweets
detection, including isolating entire claims rather than simply
classifying text as containing claims or not. Sundriyal et al.
[6] presented a model named DaBERTa specifically tailored
for claim isolation. Their work demonstrated that DaBERTa Fig. 1. Proposed Framework consists of three steps: (i) identifying original
tweets that contain medical claims, (ii) computing a bias score, and (iii)
surpassed the performance of both BERT and RoBERTa in
buildingcascadesfromthedataset.
this task. However, it is essential to note that the focus of our
study did not involve claim isolation, and therefore, we opted
that replaced gendered words with the key ¡identity¿ so
to work with RoBERTa, which offered easier implementation
that the bias detection model would predict based on other
for our particular needs.
inflammatorywordsinthesentence.Sincewecollectedtweets
Wu¨hrl and Klinger [8] took a different route by targeting
thatspecificallycontainedgenderkeywords,itwouldnotmake
claim detection in the domain of biomedical tweets. They
senseforustoclassifybiasbasedonthepresenceofakeyword
manuallyannotated1200biomedicaltweetsaseitherclaimsor
or to replace them with a key.
non-claims.Theannotateddatasetwasthenutilizedtoevaluate
the performance of four distinct models: Gaussian Naive
III. OVERVIEWOFPROPOSEDFRAMEWORK
Bayes, logistic regression, BiLSTM, and BERT. Surprisingly,
We propose a new framework for identifying medical
the results indicated that the simpler models (Gaussian Naive
claims, quantifying the associated bias, and evaluating the
Bayesandlogisticregression)outperformedthemorecomplex
resulting cascades as shown in Figure 1. The initial stage
models. As discussed by the authors, this results is likely
involvesdeterminingthetweetswithinourdatasetthatcontain
due to the small dataset size (800 Tweets), which limits the
medical claims using a claim detection model. After filtering
potential of the more sophisticated models.
In another related study, Gupta et al. [7] conducted claim out all of the non-claims, we feed the remaining tweets into
detectioninthecontextofsocialmediaplatforms,specifically a bias detection model to assign them bias probability. Last,
focusing on Twitter. They annotated 9,894 tweets, classify- we identify all the retweets of the original medical claims in
ing them as either claims or non-claims, and subsequently our dataset and build their respective cascades.
trained their innovative model, LESA, for this task. LESA
exhibited slightly improved performance compared to BERT. IV. METHODOLOGY
We found it difficult to reproduce LESA’s results, therefore, After collecting more than 6 million tweets containing both
we proceeded with fine-tuning a RoBERT model instead, for gender and mental health keywords, we trained a RoBERTa-
achieving our research objectives. base model on annotated Twitter data from Gupta et al. [7]
to identify claims. Subsequently, we annotated 300 tweets
B. Hate Speech Detection
from our dataset to distinguish between those containing a
Many researchers have been studying hate speech detection
medical claim and those without one to serve as a validation
models, however few focus on bias specifically. Guimara˜es
set for the RoBERTa model. After classifying the remaining
et al. [14] trained HateBERT with six commonly employed
tweetsinourdatasetusingRoBERTa,wetrainedaDistilBERT
datasets for hate speech detection tasks. Two of these had a
model on formal medical curriculum annotated for various
high frequency of gendered terms, however the model didn’t
biases,assigningabiasprobabilityscoretoeachoriginaltweet
generalizewellbetweenthem.AlthoughHateBERTperformed
containing a medical claim. Finally, we constructed cascades
well for hate speech detection, we decided not to utilize it for
of the top 10% most likely to be biased to the bottom 10%.
biasclassificationbecauseitwastrainedonredditdata,which
A. Twitter Dataset
is very different from the training data consisting of medical
curriculum that was available to us. A large dataset was collected comprising more than six
Other studies have begun to implement bias mitigation milliontweets,whichwascollectedthroughaseriesofTwitter
modules into their hate speech detection models. Mozafari API queries containing both a mental health and a gender
et al. [11] attempted to mitigate racial bias in their training related keyword. The dataset comprised 57.5% retweets, 26%
databyreweightingbiasedtextbeforefeedingitthroughapre- replies, 3% mentions/quotes and 13.5% original tweets as
trained BERT model. While this is a promising approach, this showninFigure2.Theaveragenumberoflikesofatweetwas
is not applicable to our task of bias classification. Similarly, 4.85 and the average number of views was 193.92. The oldest
Nascimento et al. [10] implemented a bias mitigation module tweet in our dataset was from December 2007 and the newestTABLEII
Quotes 3.0% ROBERTAANDBERTCOMPARISONONVALIDATIONSET
Original 13.5% Precision Recall F-1Score
Non-Claim 0.91 1.00 0.95
RoBERTa
Retweets 57.5% Claim 0.80 0.12 0.22
Non-Claim 0.90 0.99 0.94
BERT
Replies 26.0% Claim 0.33 0.06 0.11
00..00×E+100! 55..00×E+150# 11..00E×+160" 11..55E×+160" 22..00×E+160" 22..55E×+160! 33..00×E+160" 33..55×E1+06" 44.0.0×E1+06"
Tweet Count
model. This leads to a more conservative model that labels
Fig.2. BreakdownofinteractiontypesinourTwitterdataset. only the tweets with a high probability of being a claim as a
positive case. By analyzing the ROC curve for the evaluation
TABLEI data, we chose a threshold value that yielded the highest
SUMMARYOFTRAININGDATAFORCLAIMDETECTIONMODEL precisionbeforetherecall(proportionofpositiveobservations
predicted as such) started to drop significantly. We chose the
Claim NoClaim Total
threshold (τ = 0.91) so that only tweets with a predicted
Train 6,877 1,007 7,984 probabilityabovethatthresholdwerelabeledasaclaim.After
Test 1,745 252 1,897
selecting a new threshold for both models, we found that
the RoBERTa outperformed the BERT-uncased model. The
tweet was from April 2023. The vast majority of tweets were RoBERTa had a precision of 0.80 for the positive cases while
not geotagged (0.6%), although the top places of tweet origin the BERT only had 0.33, as seen in Table II. Given this, we
were Los Angeles, Florida, Houston, Manhattan and Chicago decided to move forward with the RoBERTa for labeling the
inthatorder.Toensurethatthedatasetwassuitableforfurther rest of our dataset.
analysis, we developed a preprocessing function that cleaned
E. Bias Classification Model (BDM)
the text and removed hashtags, URLs, and stopwords.
To identify biases present in the tweets related to medical
B. Medical Claim Detection Model (CDM) claims, we created a Bias Classification Model. We use a
Next, we trained both a BERT-uncased and a RoBERTa- corpus of 224 text excerpts taken from medical school course
base model (transformer-based language model) for claim materials and annotated by medical students as part of the
detectionusingannotateddatafromGuptaetal.[7].Duetothe Bias Reduction in Curricula Content (BRICC) project run by
heavy class imbalance seen in Table I, we adjusted the model the University of Washington. Excerpts were initially selected
weights to 6.93-1.00 (weight = positive/negative instances = for containing potentially biased claims and then labeled as:
6977/1007 = 6.93). However, when attempting to train the non-biasedordifferentbiascategories(e.g.,age,gender,race).
entire model, we observed that it overfitted very quickly. To All biased instances (83) are mapped to positive labels (i.e.,
avoidthis,wefrozethepre-trainedlayersandtrainedonlythe label 1). We augment this corpus with an equal number of
last two classification layers for 20 epochs. Once the learning hardnegativeinstancesbyfinding,inthecoursematerials,the
rateconverged,wetrainedthewholemodelfortwoadditional most similar sentence to each of the positive examples. Our
epochs, using a constant learning rate of 10−5. final dataset contains 83 positive and 365 negative instances.
We use a stratified 80-10-10% split based on the fine-grained
C. Labeling an Evaluation Set of Tweets
bias categories to ensure that all types of biases are present
To assess the claim detection models’ performance on our in each split. Among transformer based models, we opted for
dataset,weannotated300randomlysampledtweetsasmedical DistilBERT instead of RoBERTa because our dataset consists
claims for validation. We initially annotated 100 tweets, then of medical curriculum as opposed to social media content.
had two medical doctors provide their own annotations. After DistilBERT was applied to the tweets that contained medical
reviewing their annotations, we discussed and resolved any claims to estimate the probability that they were biased.
disagreements,thenproceededwithlabelingtheremaining200
F. Cascade Construction
tweets. Any disputes of these annotations were settled by a
A cascade refers to the hierarchy of messages posted on
single doctor, which resulted in 300 tweets for validation.
Twitter associated with an original tweet, which can be either
D. Calibrating the CDM replies,retweets,orquotes.Duetothefactthatdatacollection
We performed a threshold selection to assess the perfor- was performed by querying specific keyword pairs, replies
mance of the RoBERTa and BERT model’s predictions at and quotes that do not contain any of the keyword pairs are
different threshold values for our validation dataset. Since not present in the collected data. For this reason, we only
our goal was to label as many true positive cases (claims) as use retweets to build the cascades. From the large Twitter
possible, we decided that optimizing the precision (proportion dataset, an edgelist was constructed connecting the tweet id
ofobservationspredictedaspositivethatare,infact,positive) of the prospective tweet and the tweet id of its parental node.
for the claims would be the best measure for evaluating our We chose to analyze cascades that started with a completelyTABLEIII Last, Figure 5 shows that, in general, biased cascades take
EXAMPLESOFMEDICALCLAIMSANDCORRESPONDINGCDMANDBDM much less time than the unbiased ones to be retweeted the
OUTPUTS.1STISIN10%MOSTBIASED,2NDISIN10%LEASTBIASED.
samenumberoftimes.Forinstance,toberetweeted100times,
the median biased cascade takes 145.31 minutes, whereas the
ExampleTweet P(claim) P(bias)
unbiased counterpart takes 822.43 minutes.
There are only 2 genders. Gender dysphoria is 0.91 0.68
a mental health issue caused by environmental
estrogenandindoctrination...
VI. CONCLUSIONSANDFUTUREWORK
elevated paternal glucocorticoid exposure alters 0.94 0.32 We made the first step towards studying the propagation
the small noncoding RNA profile in sperm and
of biased medical claims on Twitter using a combination
modifies anxiety and depressive phenotypes in the
offspring of claim detection, bias classification and network analysis
techniques. The use of two separate classifiers circumvents
the need to have a large dataset labeled for biased med-
original medical claim (is not a mention, retweet, or reply). ical claims, allowing us to leverage two existing datasets:
Then, we conducted a breadth-first search in NetworkX [15] the first containing tweets labeled as medical claim or not
of those nodes to construct their individual cascades. In our a medical claim, and the second containing excerpts from
analysis, we compare the top 10% (most likely biased) to medical curriculum labeled for the presence of bias. Based
the bottom 10% (least likely biased) as predicted by BDM, on our experiments, we concluded that using RoBERTa as
henceforth referred to as biased and unbiased cascades. a base for training the CDM (claim detection model) and
DistilBERT as a base for the BDM (bias detection model)
V. RESULTS yields satisfactory results. We use the CDM and BDM in
In this section, we present the results of the Claim and tandem to identify original tweets that contain biased medical
Bias Detection Models, followed by the characterization of claims.Inourstudy,weconsidergenderbiasinmentalhealth-
the biased and unbiased cascades. related claims. We observed that biased cascades exhibited
greater reach and faster dissemination than unbiased medical
A. Claim and Bias Detection Models (Example)
claims. In the future, we plan to extend this study to other
Toillustratetheoutputsofeachmodel,weshowinTableIII
types of biases and diseases, using the proposed framework.
two examples of tweets from our dataset and the probabilities RoBERTa suited our scope particularly well, as it is pre-
thateachcontainedamedicalclaimandwasbiased.Basedon trained on a corpus that includes Reddit content, which ex-
our threshold value of τ =0.91, both tweets were labeled by plains why it performs better on our social media data [17].
RoBERTaasmedicalclaims.Thefirstclaimhada68%chance DistilBERT’s training on formal medical curriculum made it
of being biased according to our bias detection model and is suitable for bias detection. However, one limitation of our
in the top 10% of original tweets most likely to be biased. study is that we were not able to validate BDM on social
As we can see, this tweet makes a strong exclamation that mediadata.Also,sincewewereunabletocollectuserdata,we
thereareonlytwogenders,thenimpliesthatthementalhealth couldn’t perform a more in-depth social network analysis as
condition,genderdysphoria,isthecauseofpeopleidentifying manycascademetricsarecorrelatedwithusercentralityinthe
outside of a binary gender. The statement is incorrect and network[18].Reinstatingacademia-relatedAPIpartnershipsis
biased, as identifying as a different gender does not equate to vital for continued research in this field.
having gender dysphoria [16]. Conversely, the second claim One promising direction for future work is the design of
has a much lower probability of being biased at 32% and specific ML models or training procedures for bias detection
is located in the bottom 10%. In fact, the sentence does not based on small samples. Additionally, applying the proposed
exhibit a clear gender bias. framework to other social media platforms would provide
valuableinsightsintohowcertainviewpointsandcommunities
B. Cascade Analysis
interact across networks.
We characterized the cascades based on: (i) number of
Theoutcomesofourstudyhavesignificantimplicationsfor
cascades initiated per user, (ii) size (number of unique users),
addressingmisinformationandpromotingthedisseminationof
(iii) velocity, measured as the median time in minutes to be
accurate medical information within online social networks.
retweeted a certain number of times.
The findings contribute to the development of effective strate-
Figure 3 shows that the distribution of the number of
giesandinterventionstomitigatetheadverseeffectsofbiased
cascades per user is heavy-tailed: some users authored much
medical information. Ultimately, different medical issues are
more medical claims than the average. Within our dataset,
prevalent in certain communities. Tracking these issues and
14.71% of users authored two or more cascades.
their corresponding biases could help society, social network
Theaveragesizeornumberofnodesinacascadewas17.77
leadersandgovernmentofficialsgraspthecommonperception
tweets. Figure 4 indicates that, on average, biased cascades
and counteract these issues.
were larger, making them more likely to spread to a larger
number of users. In particular, the top 1% of the biased ACKNOWLEDGMENTS
cascades reach at least 500 users, while the top 1% of the This material is based upon work supported in part by
unbiased ones reach 40 or more users. the National Science Foundation REU Site Grant 1852498103
102
101
100
0 10 20 30 40
# of Cascades Authored by Single User
)sresU
fo #(
ycneuqerF
Number of Cascades per User
1
0.10
0.01
1 10 100 1000
Cascade Size s
Fig.3. CascadeAuthorship(allcascades)
)s
S(rP
Cascade Size CCDF
biased
unbiased 105
104
103
102
101
100 101 102
Unique Users
Fig.4. CascadeSizeComparison
setuniM
naideM
Time Taken to Reach # of Users
Unbiased
Biased
Fig.5. CascadeVelocityComparison
and Grant IIS-2147305. We thank Shannon Song for her [10] Francimaria R.S. Nascimento, George D.C. Cavalcanti,
mentorship, and Chiman Salavati and Shiri Dori-Hacohen for and Ma`rjory Da Costa-Abreu. Unintended bias evalu-
their contributions. Any opinions, findings and conclusions ation: An analysis of hate speech detection and gender
or recommendations expressed in this material are those of biasmitigationonsocialmediausingensemblelearning.
the author(s) and do not necessarily reflect the views of the Expert Systems with Applications, 201:117032, 2022.
National Science Foundation. doi: 10.1016/j.eswa.2022.117032.
[11] Marzieh Mozafari, Reza Farahbakhsh, and Noe¨l Crespi.
REFERENCES
Hatespeechdetectionandracialbiasmitigationinsocial
[1] Leticia Bode and Emily Vraga. In related news, that
media based on bert model. PLOS ONE, 15(8):1–26, 08
was wrong: The correction of misinformation through
2020. doi: 10.1371/journal.pone.0237861.
related stories functionality in social media. Journal of
[12] SoroushVosoughi,DebRoy,andSinanAral. Thespread
Communication, 65, 08 2015. doi: 10.1111/jcom.12166.
of true and false news online. Science, 359:1146–1151,
[2] Samuel P. Trethewey. Medical misinformation on social
3 2018. doi: 10.1126/SCIENCE.AAP9559.
media. Circulation, 140(14):1131–1133, 2019. doi: 10.
[13] Przemyslaw M. Waszak, Wioleta Kasprzycka-Waszak,
1161/CIRCULATIONAHA.119.041719.
andAlicjaKubanek. Thespreadofmedicalfakenewsin
[3] Shiri Dori-Hacohen, Roberto Montenegro, Fabricio Mu-
socialmedia–thepilotquantitativestudy. HealthPolicy
rai,ScottHale,KeenSung,MichelaBlaine,andJennifer
andTechnology,7(2):115–118,2018. doi:10.1016/j.hlpt.
Edwards-Johnson. Fairness via ai: Bias reduction in
2018.03.002.
medical information. In FaccTRec@RecSys, 2021.
[14] Samuel Guimara˜es, Gabriel Kakizaki, Philipe Melo,
[4] Christian Stab and Iryna Gurevych. Parsing Argumen-
Ma´rcio Silva, Fabricio Murai, Julio C. S. Reis, and
tation Structures in Persuasive Essays. Computational
Fabr´ıcio Benevenuto. Anatomy of hate speech datasets:
Linguistics, 43(3):619–659, 09 2017. doi: 10.1162/
Composition analysis and cross-dataset classification. In
COLI a 00295.
ACM Conference on Hypertext and Social Media, 2023.
[5] TomoakiSakamoto. Ananalysisoninformationdiffusion
[15] Aric Hagberg, Pieter J. Swart, and Daniel A. Schult.
by retweets in Twitter. PhD thesis, MIT, 2015.
Exploring network structure, dynamics, and function
[6] Megha Sundriyal, Atharva Kulkarni, Vaibhav Pulastya,
using networkx. In Python in Science Conference, 2008.
Md. Shad Akhtar, and Tanmoy Chakraborty. Empower-
[16] Christina Richards, Walter Pierre Bouman, Leighton
ing the fact-checkers! automatic identification of claim
Seal, Meg John Barker, Timo O. Nieder, and Guy
spans on twitter. pages 7701–7715. ACL, 12 2022.
T’Sjoen. Non-binary or genderqueer genders. Interna-
[7] Shreya Gupta, Parantak Singh, Megha Sundriyal,
tional Review of Psychiatry, 28(1):95–102, 2016. doi:
Md Shad Akhtar, and Tanmoy Chakraborty. Lesa:
10.3109/09540261.2015.1106446. PMID: 26753630.
Linguistic encapsulation and semantic amalgamation
[17] Yinhan Liu, Myle Ott, Naman Goyal, Jingfei Du, Man-
based generalised claim detection from online content.
dar Joshi, Danqi Chen, Omer Levy, Mike Lewis, Luke
pages 3178–3188. ACL, 2021. doi: 10.18653/V1/2021.
Zettlemoyer, and Veselin Stoyanov. Roberta: A robustly
EACL-MAIN.277.
optimized bert pretraining approach, 2019.
[8] Amelie Wu¨hrl and Roman Klinger. Claim detection in
[18] BongwonSuh,LichanHong,PeterPirolli,andEdH.Chi.
biomedical twitter posts. pages 131–142. ACL, 6 2021.
Wanttoberetweeted?largescaleanalyticsonfactorsim-
doi: 10.18653/v1/2021.bionlp-1.15.
pacting retweet in twitter network. In IEEE SocialCom,
[9] David M Markowitz. Gender and ethnicity bias in
pages 177–184, 2010. doi: 10.1109/SocialCom.2010.33.
medicine: a text analysis of 1.8 million critical care
records. PNAS Nexus, 1(4):pgac157, 08 2022. doi:
10.1093/pnasnexus/pgac157.