Inside the echo chamber: Linguistic underpinnings of
misinformation on Twitter
XinyuWang JiayiLi SarahRajtmajer
ThePennsylvaniaStateUniversity ThePennsylvaniaStateUniversity ThePennsylvaniaStateUniversity
UniversityPark,PA,USA UniversityPark,PA,USA UniversityPark,PA,USA
xzw5184@psu.edu jpl6207@psu.edu smr48@psu.edu
ABSTRACT socialfissures[4,81],theconsequencesofwhichwereparticularly
Socialmediausersdrivethespreadofmisinformationonlineby tangibleduringtheCOVID-19pandemicandresponse[1,13,16].
sharingpoststhatincludeerroneousinformationorcommenting UserinteractionsinOSNsarescaffoldedbyplatforms’algorithms
oncontroversialtopicswithunsubstantiatedargumentsoftenin andmoderationpractices.Optimizedprimarilyforengagement,
earnest.Workonechochambershassuggestedthatusers’perspec- thesealgorithmspromoteinteractionwithlike-mindedpeersand
tivesarereinforcedthroughrepeatedinteractionswithlike-minded isolateusersfromdisagreeablecontent.Whilethiscancreatesafe
peers,promotedbyhomophilyandbiasininformationdiffusion. spaceforindividualstoshareopinionsandfindvalidation,itcan
Buildingonlong-standinginterestinthesocialbasesoflanguage alsodrivepolarization[8,19,59].Somehavesuggestedthatthe
andlinguisticunderpinningsofsocialbehavior,thisworkexplores effectsofso-calledfilterbubblesandechochambershavebeenover-
howconversationsaroundmisinformationaremediatedthrough statedoroversimplifiedandhavearguedforamorenuancedchar-
languageuse.Wecompareanumberoflinguisticmeasures,e.g.,in- acterizationbasedon,e.g.,ideologyortopicofdiscussion[9,15,33].
/out-groupcues,readability,anddiscourseconnectives,withinand Irrespective,thesephenomenaspeaktothebroader,well-studied
acrosstopicsofconversationandusercommunities.Ourfindings phenomenonofhomophilyinsocialgroupformation[23,45].In
revealincreasedpresenceofgroupidentitysignalsandprocessing theonlinesetting,user-generatedcontentfacilitatesaggregation
fluencywithinechochambersduringdiscussionsofmisinforma- aroundsharedinterestsandworldviews,whichinturnservesto
tion.Wediscussthespecificcharacterofthesebroadertrendsacross supportthedeepeningandreinforcementofsocialties[25].
topicsandexaminecontextualinfluences. At the heart of OSN communities is discourse rich with lin-
guisticsignalsofindividualandrelationalidentities.Thatis,users
CCSCONCEPTS oflanguageperformtheiridentitieswithintheusesoflanguage
[11,79,80].Thisisbothheightenedandcomplicatedbytheaf-
•Informationsystems→Socialnetworks;•Appliedcomput-
fordancesofsocialmedia[67].Identitiesarepartiallyperformed
ing→Sociology;Psychology;•Computingmethodologies→
throughalignmentwithcommunities,opinions,andculturalissues
Discourse,dialogueandpragmatics.
[67].Online,thiscanbeenactedasdirectengagementandpartici-
pationingroups,orthroughindirectinteractions,e.g.,hashtagging,
KEYWORDS
sharingmemes[77,79],orevensimplerepetition[62].
Social Media, Misinformation, Echo Chamber, Social Networks, Severalschoolsofthoughthavedrivenworktounderstandthe
Socio-linguistics,GroupIdentity,ProcessingFluencyTheory co-evolutionoflanguage,socialties,andtheenvironment[10,32,
42,55,61].Languagesadapttotheconstraintsandbiasesoftheir
ACMReferenceFormat:
learners,whichincludesocial,physicalandtechnologicalcontext
XinyuWang,JiayiLi,andSarahRajtmajer.2024.Insidetheechochamber:
LinguisticunderpinningsofmisinformationonTwitter.InACMWebScience [24,43].Foundationalworkinsociolinguistics,forexample,has
Conference(Websci’24),May21–24,2024,Stuttgart,Germany.ACM,New studiedthewaysinwhichlanguagechangecorrelateswithsocial
York,NY,USA,11pages.https://doi.org/10.1145/3614419.3644009 networkdynamics[12,46].Sharedlinguisticfeaturescanenhance
so-calledprocessingfluency,makingcommunicationsmoreeffective
1 INTRODUCTION andreinforcingcommunitybonds[17,48].Withinthelandscape
ofsocialmedia,bothnotionsofcommunityandlanguagepractices
Inrecentyears,OnlineSocialNetworks(OSNs)havedeveloped
areflexibleandinteractivelyconstructed[67].
intoaprimarysourceofnewsforagrowingmajorityoftheUS
Ourworkisastudyoftherelationshipsbetweensocialmedia
population[39].AsOSNshaveexpanded,sohaveconcernsabout
users’linguisticpatternsandthecommunitystructuresinwhich
theroleofsocialmediainpromotingmisinformationanddeepening
theyareembedded.Wehaveselectedmisinformationasourpoint
ofinquirybecausepriorworkhassuggestedthatmisinformation
Permissiontomakedigitalorhardcopiesofallorpartofthisworkforpersonalor spreadsparticularlyquickly[25,36,37,63,75]andbecauseashared
classroomuseisgrantedwithoutfeeprovidedthatcopiesarenotmadeordistributed
forprofitorcommercialadvantageandthatcopiesbearthisnoticeandthefullcitation vocabularyhasemergedaroundthesetopics.Wearemotivatedby
onthefirstpage.Copyrightsforcomponentsofthisworkownedbyothersthanthe twoprimaryresearchquestions.
author(s)mustbehonored.Abstractingwithcreditispermitted.Tocopyotherwise,or RQ1:Isthereanobservableincreaseinusers’signalingofgroup
republish,topostonserversortoredistributetolists,requirespriorspecificpermission
and/orafee.Requestpermissionsfrompermissions@acm.org. identitythroughpubliclysharedcontentwithinechochambers?Is
Websci’24,May21–24,2024,Stuttgart,Germany thisphenomenonmorepronouncedduringdiscussionsthatinvolve
©2024Copyrightheldbytheowner/author(s).PublicationrightslicensedtoACM. topicsrelatedtomisinformation?
ACMISBN979-8-4007-0334-8/24/05
https://doi.org/10.1145/3614419.3644009
4202
rpA
42
]IS.sc[
1v52951.4042:viXraWebsci’24,May21–24,2024,Stuttgart,Germany Wang,etal.
RQ2:Isthereheightenedprocessingfluencyinpubliclysharedcon- especiallyonOSNs.Itallowsforthespontaneousaggregationof
tentwithinechochambers?Isthisphenomenonmorepronounced like-mindedindividualsaroundsharedinterests,experiences,or
duringdiscussionsthatinvolvetopicsrelatedtomisinformation? sentiments,oftenleadingtotheestablishmentofvirtualcommuni-
To address these questions, we identify echo chambers from tiesor“micro-groupings"[77].Morethanjustcategorization,the
userinteractionnetworksandstudytheirlinguisticcharacteristics. actofhashtaggingservesasaninstrumentofsocialgroupidentity
Ouranalysissuggeststhatwhiletherearesomesharedlinguistic formation.Byselectingspecifichashtags,userssignalanallegiance
patternsamongcertaintopics,linguisticcharacteristicsobserved orastance,fosteringbothinclusionwithincommunitiesanddis-
withinechochambersdonotexhibituniformityacrossalldiscus- tinctionfromothers.Consistentpatternsofhashtaggingbehaviors
sionsofmisinformation.Rather,thesepatternsappeartobecon- cansolidifythesegroupidentities,creatingonlinecommunities
tingentuponcontextualfactors(e.g.,politicalnatureofthetopic). unifiedbysharednarrativesandideologies[78,79].
Thisinterplaybetweenlinguisticuniformityandcontextualpartic-
ularityconstitutesisatthecoreofourwork,contributingtodeeper 2.3 Processingfluency
understandingofthelinguisticunderpinningsofechochambers,
Processingfluencytheorysuggeststhatthesubjectiveexperience
particularlyinthecontextofmisinformation-relatedtopics.
ofeasewithwhichpeopleprocessinformationinfluencespeople’s
judgmentsofthatinformation[56,58].Peoplearemorelikelyto
2 RELATEDWORK
judgeinformationfavorablyiftheyareabletodigestiteasily.This
2.1 Misinformationdynamics effecthasbeenshownrobustoverdiverseexperimentalsettings
andavarietyofformulationsoffluency,e.g.,conceptual,perceptual,
Theextensivepresenceofuser-generatedcontentononlinesocial
linguistic[5,47].Centraltothistheoryisthenotionthatenhanced
mediaplatformsenablestheformationofcommunitiesthatunite
fluencycanbeinterpretedinmultipleways:itmightsignifythe
aroundsharedbeliefsandnarratives.Echochambers,wherebe-
benefitsofasimplifiedmessage;theroleofprimingandfamiliarity;
liefsareamplifiedandreinforcedbyrepeatedinternalvalidation,
or,theimportanceofexplanationandelaboration.
playaroleinthedynamicsofmisinformationwithinonlineplat-
forms[25].Thearchitectureofmodernsocialmediaalgorithms,
2.3.1 Simplicitybolstersinformationprocessing. Recentworkhas
whichprioritizesuserengagement,caninadvertentlyfosterecho-
shownthateasy-to-readsocialmediapostsfacilitateprocessingflu-
chamberedcommunities[82].Withintheseenvironments,misinfor-
ency,resultinginmorelikes,comments,andshares[7,48].Likewise,
mationthrivesandevolves,takingonnewnarrativesthatfurther
repeatedassertionsgainavalenceofcredibility[34,57,73].The
reinforcethecommunity’sexistingbeliefs[75].
so-calledrepetition-inducedtrutheffectexplainsonemechanismby
whichindividualscometotrustobviouslyfalseinformation,acon-
2.2 Socialidentityformation
cernmagnifiedbyechochambers[51,74].Inthecontextoftoday’s
Socialidentityformationemergesasacriticalprocessunderlying misinformationlandscape,scholarshavenotedthatconspiracism
groupdynamicsandindividualaffiliationsinsocialnetworks.In isincreasinglyexpressedasbareassertion[62].Newconspiracists
thisstudy,socialidentitiesareperformedandmeasuredthrougha repeatsimplestatements,signalingsolidaritywithoneanother
combinationofexplicitidentitycues,asexplainedbysocialidentity throughretweets,likes,andshares[62].
theory,andimplicitidentitycuesviaambientaffiliation.
2.3.2 Elaborationbolstersinformationprocessing. Inparallel,there
2.2.1 Socialidentitytheory. Socialidentitytheorypositsthatin- existsabodyofpsychologicaltheoriessuggestingthatexplanations
dividualstendtoseethemselvesandothersinrelationtogroups bolstercredibilityofaclaim,namely,theideaofrationalpersuasion.
[66,68,69].Whenagroupidentitybecomesprominent,individuals Information-processingtheoriesofhumancognitionhaveexplored
developtheirself-conceptaroundparadigmaticingroupcharac- thewaysinwhichweengageinthereception,encoding,storage,
teristics[14].Theyaremotivatedtodifferentiatebetweentheir andretrievalofinformation[6,64].Systematicinformationprocess-
ingroupandrelevantoutgroups[40].Socialidentitytheoryhas ingisassociatedwithexplanations,wherebyindividualsengagein
beenengagedtodescribepoliticalgroupformationinonlinesocial effortfulscrutinyandcomparisonofinformation[18,70,72].Re-
communities,e.g.,[31,71]. latedly,theElaborationLikelihoodModel(ELM)[52,53]suggests
Recent work [40] looked at discussions containing the term thatwhenpeopleprocessinformationdeeply,theyaremorelikely
“fakenews”onTwitterandfoundanuptrendintheuseofidentity tobeinfluencedbyit.PriorstudiesontheQAnonconspiracyhave
language,asmeasuredbyincreasedfrequencyofgrouppronouns. demonstratedtheefficacyofthistechnique.Individualsaligned
Theyalsofoundthatgrouppronounswerelikelytocollocatewith withthesebeliefsusearchivalpracticestoenabletheconstruction
wordsboostingingroupmessaging.Thesefindingsdovetailwith anddiffusionofknowledgewithintheircommunity.Membersare
concerns about polarization. Rathje et al. [54] found out-group urgedtoengageincriticalthinkinganddoextensiveresearchusing
animositytobeapredictorofengagementonFacebookandTwitter, keytermspromotedbythegroup[44].
dueinparttoalgorithmicdesignsfavoringmessagescontainingout-
groupantagonism.Ourworkoperationalizeslinguisticindicators 3 DATA
ofsocialidentityasin-/out-groupreferencelanguage.
WecollectedtweetsusingtheTwitterDeveloperAPIandkeywords
2.2.2 Ambient affiliation. So-called ambient affiliation through associatedwithourtargettopics,namely:anti-vaccination;2020US
hashtagging has evolved as a ubiquitous mechanism for social electionfraud;and,QAnon.WepulledauthorID,tweetID,andref-
mediauserstoassociateandcommunicateindigitalenvironments, erencedtweets(typeandID)forinteractionnetworkconstructionInsidetheechochamber:LinguisticunderpinningsofmisinformationonTwitter Websci’24,May21–24,2024,Stuttgart,Germany
andtweetcontentforlinguisticanalyses.Tweetswerecollected 4.1.4 Discourseconnectives. Weconsidertheincidenceofdiscourse
usingpopularkeywordsandhashtagsoverdaterangesselectedfor connectives[2,22]asanindicatorofexplanation/elaboration.Our
greatesttopicrelevance.Withtheexceptionofdiscussionsurround- analysesconsiderthreefamiliesofdiscourseconnectives.
ingtheUSelectionwhichhasashorteractivityperiodandlimited Logicalconnectivesreflectlogicalexplanation,e.g.,because,con-
numberoftweets,wecollectapproximately1milliontweetsper sequently,hence;
topic,adjustingdaterangesaccordingly.Inaddition,wecollected Additiveconnectivesreflectagreementandfurtherexplanation,
discussionstoserveascomparativeforourmisinformation-related e.g.,and,besides,further;
discourse:theMeToomovement,BlackLivesMattermovement Negativeconnectives,indicateanadversativeargument,e.g.,but,
(BLM),and#mondaymotivation.Whilenotgenerallyassociated alternatively,although.
withmisinformation,thesehavebeentopicsofwidespreadsocial Connectivesratiosarecalculatedasthenumberofconnectivewords
mediadiscourse,representingverydifferentdegreesofsocialsen- fromthegivenfamilydividedbytotalnumberofwords.
sitivityandpolarization.
Pre-processing. We retained only tweets containing interactions 4.2 Networkrepresentation
withinthedatasets,aswellasoriginaltweetswithoutinteractions,
Weconstructuserinteractionnetworksforeachtopic.Usersare
toensurethatallusersinthesocialnetworkhaverepresentative
representedasnodesandinteractions–replies,quotes,retweets–
linguisticcontent.DatasetstatisticsareprovidedinTable1.We
arerepresentedasdirected,weightededges.Edgeweightsindicate
removed mentions, #hashtags, URLs, RT signs, and emojis. For
numberofinteractions.
readabilitytests,weretainedpunctuationmarkstoallowsentence
Echochambersarerecognizedbycoherentcontentandstruc-
lengthcalculation.HashtagsandURLswereextracteddirectlyfrom
turalconnectivity.Giventhatourinteractionnetworksaretopic-
therawdata.TweetIDsandcodehavebeenmadepubliclyavail-
specificbyvirtueofourdatacollection,thereiscoherenceincon-
able and are provided with detailed documentation including a
tentbydesign.Forstructuralidentificationofechochambermem-
Datasheet[30]andREADME1.
bers,wefocusonstronglyconnectedcomponents,i.e.,subgraphsin
whichthereisapathfromeachvertextoeveryother,respecting
4 PRELIMINARIES
directionalityoftheedges.Thisapproachfollowsprecedentsetin
Weintroducekeydefinitionsandmeasuresusedthroughout. priorliterature,e.g.,[20],andisparticularlysuitableformodeling
echochambersonplatformslikeTwitterwhereinteractionsare
4.1 Linguisticmetrics oftennon-reciprocal[38,65].Following,weidentifyuserswithin
Linguisticfeatureswerecomputedusingandextendingstate-of-the-
stronglyconnectedcomponents(𝑛 ≥2)asechochambermembers
artopen-sourcetoolboxesforlinguisticanalyses.In-andout-group andtheirsharedcontentasechochambertweets.Userstatistics
languagewasusedtomeasuregroupidentityformation.Group areprovidedinTable2.
identityisexpressedandsustainedthroughpronouns;pronominal
choicesarenotjustcategoricalreferencesbutalsoreflectpower 4.3 Ambientaffiliation
dynamicsandrelationships[35,50].Specifically,“we-pronouns" SociolinguistshavetheorizedthatTwitteruserssignalgroupiden-
areusedtoinvokeingroupsolidaritywhile“they-pronouns"create tityimplicitlythroughhash-tagging.Hashtagsserveasasemiotic
distancewiththeoutgroup,oftenimplyingthesuperiorityofone’s identifierforthediscoursecommunitytheyestablish,aswellasa
owncommunity[14,40].Weoperationalizesimplicityandelab- searchablerecordofdiscourseforthepurposeofestablishingnew
orationastheoreticalconstructsthroughdiscourseconnectives, affiliates[77].Wemeasureambientaffiliationthroughtheuseof
bigwords,andreadabilitymetrics.Researchhasshownthattextu- hash-tagging.
allylesscomplexandhighlyreadablecontentfacilitatesprocessing
fluency,resultinginmoresocialinteractivebehaviors[48].While,
5 RQ1:GROUPIDENTITYFORMATION
discourseconnectivesmayalsoimproveonlineprocessingandread-
RQ1askswhetherthereareobservabledisparitiesingroupidentity
ingcomprehensioninbothnarrativeandexpositorytexts[21,83].
betweenechochambersandexternalgroupswithindiscussionssur-
Evidencefromthesestudiesformsthebasisforourapproach.
roundingmisinformation-relatedtopics.Weassessthisthroughtwo
4.1.1 In-/out-groupidentitylanguage. In-/out-grouplanguageratio approaches:analyzingexplicitsignalingofgroupidentitythrough
[22]isusedasanindexofgroupidentity.Exemplarsofin-/out- theuseoffirstandthird-personpronouns;and,exploringimplicit
groupcuesinclude:we,our,us,they,their,them,themselves. signalingofgroupidentitythroughambientaffiliation.
4.1.2 Bigwords. Wordscontainingsevenormorelettersserveas
5.1 Explicitidentitysignalingthrough
aroughindicatoroflanguagecomplexity.Thismetricisderived
in-/out-groupcues
fromTheLinguisticInquiryandWordCount(LIWC)[49]software.
5.1.1 Methodology. Weemploythezero-inflatedbetaregression
4.1.3 Readability. WeemploytheFleschreadingeasescore[28]
modeltoexaminetherelationshipbetweenauser’smembershipto
asameasureofreadabilitybasedontwofactors:averagesentence
(presencewithin)anechochamberandtheiruseofgrouppronouns.
lengthandaveragenumberofsyllablesineachword.
Thezero-inflatedbetamodelisparticularlysuitedforthisanalysis
duetothenatureofthedata,whichcontainsmanyzerosandis
1Githublink:https://github.com/XinyuWang1998/Linguistic-Underpinning boundedbetween0and1.Weconcentrateonthemodel’snon-zeroWebsci’24,May21–24,2024,Stuttgart,Germany Wang,etal.
Total TotalTweets
Category Topic keywords(case-insensitive) TimeFrame
Tweets afterFiltering
voterfraud,discardedballots,
USElection cheatingdemocrats,stopvoterfraud, [2020-11-01,
256,036 219,872
Fraud voterfraudbymail,voterfraudisreal, 2021-02-28]
ballotharvasting,ballotvoterfraud
antivax,antivaxx,novaccine,
Misinformation
Anti- novaccinemandates,pureblood,unvaxxed, [2021-11-15,
1,224,306 1,139,378
Vaccination unvaccinated,naturalimmunity, 2021-11-30]
nomandatoryvaccines
qanon,thegreatawakening,pizzagate,savethechildren, [2019-11-01,
QAnon 902,862 792,733
deepstate,thestormisuponus 2020-03-31]
MeToo metoo,hertoo,ustoo,metoocongress, [2017-10-15,
845,472 828,856
Movement timesup[76] 2017-10-31]
blacklivesmatter,georgefloyd,icantbreathe,
blm,justiceforfloyd,justiceforgeorgefloyd,
[2020-06-01
Hyper-polarized georgefloydprotests,worldagainstracism,
BLM 09:00AM,
walkwithus,kneelwithus,blackouttuesday, 994,663 968,270
Movement 2020-06-01
voteouthate,nojusticenopeace,
05:00PM]
blackwomenmatter,blackgirlsmatter,
theshowmustbepaused[27]
Monday [2021-09-01,
Neutral mondaymotivation 896,350 892,096
Motivation 2021-11-30]
Table1:Datasetstatistics
Topic EC EXT Total 5.1.2 Findings. Weobserveclear,heightenedgroupidentity
ElectionFraud 470 97,510 97,980 developmentthroughthedeliberateutilizationoftargetplu-
Antivax 18,200 393,331 411,531 ralpronounsinechochamberswithinUSelectionfraudand
QAnon 8,934 233,166 242,100 QAnondiscussions.SeeTable3.
MeToo 3,468 449,627 453,095 FollowingisatypicaltweetfromwithinaQAnonechochamber
BLM 1,505 664,930 666,435 thatexemplifiespronouncedgroupidentity.Aftermentioning50
MondayMotivation 3,019 339,903 342,922 namesinachain,thetweetreads:
Table2:Numberofusers/nodesengagedwitheachtopic Totallyagreed.WeAmericanschartourowndestiny
(EC=echochamber;EXT=external). TheIndividualisTHEmostprotectedofitsrightsby
theConstitutionweneedtoknowthis,andgoforward
confidently.DeepState,wewilldealw/theminunity
w/ourPresident.Forsuchatimelikethis-wehaveour
fightingman!
componentbecauseitremainslargelyunaffectedbyextremeout- Likewise,stronggroupidentitycuesareevidentwithinelection
liers,specificallyinstanceswherethecontentisveryshortthus fraudechochambers.Forinstance:
notcontainingtargetvocabularies.Thecoefficientofthepredictor
@realDonaldTrumpkeepfightinglikethewarrioryou
variableinthisregression,whichrepresentsechochambermem-
are!Wearewithyou!#VoterFraudhttps://t.co/RuxhsXyO8U
bership,providesanestimateofthelogoddsratioofthechangein
NotethatweobserveaninversecoefficientforMondayMotiva-
identitymeasurementinresponsetoechochambermembership.If
tion.Weexpectthismaybeattributedtotheinherentcharacteristics
thiscoefficientispositiveandstatisticallysignificant,itsuggests
ofthechallenge,whereinindividualssharepersonalexperiences
thatmembershiptoanechochamberisassociatedwithhigherlog
withtheircommunities[60].
oddsofusinggrouppronouns.Recognizingthatanalyseswithlarge
datasetsoftenyieldssmall,lessinformativep-values,weemploy
5.2 Implicitidentitysignalingthroughambient
astratifiedrandomsamplingmethod[29].Thisinvolvesselecting
affiliation
1000datapointseachfromechochamberandnon-echochamber
datasubsets(2000total),ensuringabalancedrepresentationofboth 5.2.1 Methodology. Buildingonourobservationsofincreasedex-
categories.Toaddresspotentialsmallsamplebiasesandenhance plicitgroupidentityformationwithinechochambersformisinformation-
therobustnessofourfindings,weconduct1,000iterationsofthis relatedtopicsinparticular,weexploredifferencesinambientaf-
regressionanalysis,obtainingmedianvaluesforthecoefficient, filiationbetweenechochambersandtheremainderofinteraction
standarderror,T-score,andp-value.Analyseswithoutsampling networkduringdiscussionsofmisinformation-relatedtopics.
arealsoprovided,forcompleteness,alongsidedatasetsandcode Tophashtags.Weextractallhashtagspresentinsidethedataset.
throughtheproject’sGithubpage. Fromthese,weselectthe10withhighestdensity,standardizedInsidetheechochamber:LinguisticunderpinningsofmisinformationonTwitter Websci’24,May21–24,2024,Stuttgart,Germany
Figure1:Top10hashtags,bydensity,inechochambers(left)andoverall(right)formisinformationtopics.
Category Topic Coefficient Std.Error T-score p-value
ElectionFraud 0.162 0.049 3.272 0.001**
Misinformation Antivax 0.010 0.038 0.266 0.523
QAnon 0.116 0.045 2.339 0.019*
MeToo 0.026 0.044 0.593 0.453
Hyper-polarized
BLM -0.058 0.046 -1.265 0.206
Neutral MondayMotivation -0.186 0.056 -3.307 0.001**
Table3:Pairwisezero-inflatedbetamodelmedianstatisticsforgroupidentitylanguageusingbootstrapsampling.Positive
coefficientrepresentspositiveassociationbetweenechochambermembershipandincreasedgroupidentitylanguage.
overthetotalnumberoftweetswithineachcategory.Weexclude orright-winginfluencers)and#wearethenewsnow(QAnonsup-
hashtagsidenticaltothekeywordsusedfordatacollection. portersuseittosuggestthatmainstreammediacannotbetrusted,
Hashtagnetworks.Weconstructundirectedcommonhashtagnet- positioningtheQAnoncommunityastheauthenticpurveyorsof
workstomodelambientaffiliationwithinechochambers,forall news).Somehashtagsareslogan-like,e.g.,#WWG1WGA(“Where
threetopicsofmisinformation.Inthesenetworks,nodesrepresent WeGoOne,WeGoAll")and#kag(“KeepAmericaGreat").
userswithinechochambersandaweightededgeexistsbetween Hashtagnetworks.HashtagnetworkstatisticsareprovidedinTable
userswhoshareatleastonecommonhashtag.Asbefore,weexclude 4.IntheQAnonechochamber,thehashtagnetworkexhibitsthe
hashtagsidenticaltokeywordsutilizedduringdatacollection. highestdensity,suggestingadeliberateandstrategicapproachto
hashtagbulkuse,likelyforcontentpromotion.Additionally,we
5.2.2 Findings. Aconspicuouspatternemerges,complementing seehighpercentageofambientaffiliationengagementandaverage
ourfindingsfromin-/out-groupidentityanalyses.BothQAnon common hashtags per paired users for election fraud, which is
andelectionfrauddiscussionsarecharacterizedbymethodicaluse consistentwiththehighidentityconsolidationobservedwithin
ofambientaffiliationrelativetoanti-vaccinationdataset.When electionfrauddiscussions.Conversely,weobservelimitedhashtag
conductingacomparisonofhashtagusagewithinechochambers usagewithinanti-vaccinationdiscourse,whichisalsomirroredin
versus overall hashtag usage, we observe that echo chambers thenetworkstructure.Thesefindingshighlightthecomplexnature
havenotablyhigherrateofambientaffiliation.Thissuggests ofonlinediscourseandnuanceundertheverybroadumbrellaof
membersmayberallyingaroundcommonhashtagstoamplifytheir misinformation-relatedconversations.
messageandconsolidatetheiridentity.
5.3 CaseStudy1.Echochambersin
Tophashtags.Itisclearthatthestrategicuseofhashtagsplaysan
conversationsaboutUSelectionfraud
importantrole,bothwithinandoutsideechochambers,inQAnon-
relatedconversations(seeFigure1).Severalhashtagsspeakdirectly WeobservestrongestgroupidentityformationwithinUSelection
togroupmembership,suchas#Mighty200(agroupofconservative frauddiscourse.Tofurtherexplorethis,weconductacasestudyWebsci’24,May21–24,2024,Stuttgart,Germany Wang,etal.
analyzinginteractionswithin,between,andoutsideechochambers.
Wefindthatechochambermembersaredeeplyembeddedinthe
broaderinteractionnetwork,maintainingactiveengagementswith
individualsoutsidetheirgroup.Thisheightenedactivityofecho
chambermembersinexternalinteractionschallengesthesimplistic
viewofechochambersasentirelyinsularentitiesandsuggestsa
morenuancedunderstandingofdiscoursedynamics.
Figure2showstheinternalinteractionnetworkamongstmem-
bersofthelargestechochamber(red)andotherechochamber
members with which they interact. We observe echo chambers
areinterconnectedratherthanisolated.Twonodes,inparticular,
exhibithighestcentrality:NodeECa,amemberofthelargestecho
chamber;and,EC ,abridgebetweenechochambers.Deeperexam-
b
inationofthecontentsharedbythesetwonodesrevealsdistinct
roles.NodeECaemergesasapivotalresourcehub,disseminating
informationabouttheelectionstatus,oftenaccompaniedbyaURL.
Figure2:USelectionfraud.Internalinteractionnetwork
TheseURLstypicallyredirecttotweetsconveyingsimilarcontent,
amongstmembersofthelargestechochamber(red)and
supplementedbyrelevanthashtags.
otherechochambermemberswithwhichtheyinteract.
Furthermore,wenoticeseveralindicatorsofgroupidentityfrom
ECathatextendbeyondourinitialexaminationoffirstandthird-
personpluralpronouns.Thiscontentmanifestsasexpressionsof
favoritismandsupportwithinthegroupor,conversely,asextreme
animositytowardsthoseoutsidethegroup.Forinstance:
sentence-levelcomplexity.Textprocessingfollowsasabove,retain-
Goodmorning@realDonaldTrump.I’mstillhere,stand- ingallpunctuationmarks.CalculationoftheFleschscorerequires
ingwithyouand70millionotherfreedomlovingpa- textatleast100words,soourapproachdeviatedfromstandard
triots.Ittimetoexposethe#voterfraud.#DoNotCon- data-pointlevelcomparisonasfollows.Toaddresspotentialsam-
cede#DoNotConcedeUnderAnyCircumstances#DoNot- plingbias,weemployedastratifiedsamplingmethodwhereinwe
GiveUp selected100postseachfromboththeechochamberandexternal
GDMRNNG(ThevowelshavebeenstolenbyDemocrats) postdatasetsandaggregatedthemforreadabilityscorecalculation.
#Election2020#VoterFraud#BidenHarris2020#2020Elec- Thiswasrepeatedfor100iterations.Giventhatthedatasetsexhib-
tions(Explanation:GDMRNNGisgoodmorningwith- itedanear-normaldistribution,asdepictedinFigure3,weutilize
outvowels.) theT-testforanalyzingmeandifferences.However,weobserve
WeobservethatEC mainlyinteractswithitself.Among111tweets non-uniformvarianceincertaininstances,suchaswiththeBLM
b
postedbyEC ,93areretweetsorrepliestoitsowntweets.Within topic.Toreinforcethevalidityofourcomparisonsunderthesecon-
b
this set of tweets, we notice: heavy use of user mentioning, an ditions,weadditionallyappliedthenon-parametricMann-Whitney
averageof46.32mentionspertweet;useofhashtags,anaverageof Utest.Notably,theresultsfrombothtestingmethodsconverged.
5.7hashtagspertweet;andendingthepostwithaURL. Bigwords.WeemployLIWCtocalculatethe“bigword"scorefor
eachtweet.Toavoidbiases,weapplythisanalysistocleanedtexts,
6 RQ2:PROCESSINGFLUENCYEFFECTS excluding hashtags, mentions, URLs, and similar elements that
couldbeerroneouslyidentifiedas“bigwords."Giventhatresulting
Weexploretheimpactofprocessingfluencyondiscoursearound
scoresarenolongerboundedbetween0and1,thezero-inflated
misinformation-relatedtopics,withparticularfocusonthevariance
betamodelprovesunsuitableforourcomparativetasks.Asthe
betweenechochambersandexternalmembers.Thisstudyisnot
datasetsbeingcomparedexhibitapproximatelynormaldistribution
intendedtocomparetheoverallsimplicityorelaborationbetween
andsimilarvariances,weemployanindependenttwo-sampleT-
misinformationandcontroltopics,buttoidentifydifferencesin
test.Givenourrelativelylargedataset,thistesttendstoyieldvery
processingfluencybetweendiscussionswithinechochambersand
smallp-values,hencelessinformative.Tomitigatethiseffector
thoseoutsideofthem.Weutilizeaseriesoflinguisticmetricsto
potentialnon-normalityindistribution,weperformbootstrapping
measureprocessingfluency,complementedbyananalysisofURLs,
byrandomlysampling1000datapointsfromboththeechochamber
tounderstandthesedynamicsindetail.
andnon-echochambergroupsandconductingthet-testover1000
iterations[3,26,41].Weselectthemedianastherepresentative
6.1 Processingfluencythroughlinguistic
outcome.
simplicity
6.1.1 Methodology. Simplicityiscapturedthroughreadabilityand 6.1.2 Findings. Ourfindingsdemonstrateclearlyandconsis-
wordlengthmeasurements. tentlythatsimplicity,asameasureofprocessingfluency,is
Readability.AsdiscussedinPreliminaries,weutilizetheFlesch amplifiedwithinechochambersinmisinformation-related
readability ease score. It considers not just word-level but also discussions.Insidetheechochamber:LinguisticunderpinningsofmisinformationonTwitter Websci’24,May21–24,2024,Stuttgart,Germany
AverageCommon
Topic hashtagNetworkDensity AmbientAffiliationEngagement Hashtagsper
PairedUsers
ElectionFraud 0.0721 52.34%(246/470) 1.2327
Anti-vax 0.0716 8.37%(1523/18200) 1.0310
QAnon 0.0949 33.15%(2962/8934) 1.2123
Table4:Hashtagnetworkstatisticsforthreemisinformationtopics.
Readability Ease. Outcomes are visualized in Figure 3. Content 6.2 Processingfluencythroughelaboration
withinechochambersconsistentlydemonstrateshigherreadabil- 6.2.1 Methodology. Elaborationiscapturedthroughtheuseof
ityeaseacrossallthreemisinformationtopicswhencomparedto discourseconnectives.Similartoouranalysisofin-/out-grouplan-
externalcontent.Conversely,inthecasesofMetooandMonday guage,weemployazero-inflatedbetaregressionmodelwithboot-
Motivation,acontrastingpatternemerges,indicatingahigherlevel strapsamplingtoexaminetherelationshipbetweenechochamber
ofcomplexitywithinechochambers.Nosignificantdifferences membershipandtheuseofdiscourseconnectives.
wereobservedindiscussionssurroundingBLM.Here,weempha-
sizethecontrastbetweenechochambersandexternalmembers
ratherthanmakingbroadcomparisonsofreadabilityeasebetween 6.2.2 Findings. Median statistics are shown in Table 6. We ob-
misinformationandcontroltopics.Theapparentloweroverallread- servethatUSelectionfrauddiscourseshowsapositiverelationship
abilityeaseofmisinformationtopicsisareflectionofthetopics’ betweenechochambermembershipandadditiveandnegativecon-
inherentcharacteristics,e.g.,thecomplexityofthesediscussions nectives.QAnonexhibitsapositivesignificantcoefficientforlogical
ortheuseofspecializedvocabulary. andadditiveconnectives.Conversely,inthecontextofthecontrol
Bigwords.Theresultsofallindependenttwo-sampleT-testsare topicsMondayMotivationandBLM,anentirelyoppositebehav-
presentedinTable5.Wealsoreportthepercentageofiterations iorisobserved;echochamberstendtoexhibitalowerprevalence
havingmeanECsmallerthanmeanEXTandthepercentageof ofdiscourse connectives,aligning withour findingsabove that
p-value<0.05inthetable.Ourfindingsconsistentlyindicatethat suggestgreatersimplicityinthesecommunities.
allmisinformationtopicsyieldaloweraveragepercentageofbig Generallyspeaking,wemightexpectfewerdiscourseconnec-
wordsinechochamberpostscomparedtonon-echochamberposts, tivesinechochambersduetogreaterpreexistingconsensusamongst
withallp-valueslessthan0.05.Thissuggeststhatechochambers members.However,thenatureofsomemisinformation-relatedtop-
exhibitlesslinguisticcomplexity,possiblyduetothedevelopment icsrequiresmoreelaborationandexplanation,andmightexplain
ofasharedknowledgebasewithintheircommunity. theincreaseduseofconnectivesinthesecontexts.
InlinewithpriorworkonQAnon[44],wealsonotecuesof
explanation-orientedbehaviorwithinQAnonechochambers,
co-occuringwithstraightforwardvocabulary.QAnonproponents
oftenusephraseslike“dotheresearch."Thesephrasesappearto
steeruserstowardanarchiveofQAnon-relatedinformation,likely
intendedforpersuasiveorreinforcingpurposes.Forinstance:
Therearemanysidestoanyissue.Itdoesnt´matterwhat
othersthink.Whatmattersiswhatyouthink.Dothe
research.Dig.Cometoyourownconclusion.Seekthe
truthknowingthatyouwillneverknowwhatTRUTH
reallyis,butcomeascloseasyoupossiblycan.#QAnon
https://t.co/W68boAmWW3
Peoplenolongerhavetheluxuryofclaimingignorance
iswhytheybelievethethingstheybelieve.Weareliving
inatimewherethetruthcanbeeasilyaccessedvia
documentation,Youtube,QAnonandevenifyoudon’t
wanttodotheresearchtheiraremanywhodoandgive.
Figure3:Readabilityeasescoreboxplotfor100samplesof
aggregatedtext.***p<0.001,+significanceinthepositive ApatterninmanysuchtweetsistheinclusionofURLs,guiding
direction,-significanceinthenegativedirection. userstoexternalsources,e.g.,newsarticles,videos,orothertweets
to“validate”claims.Whilethestrategicuseofarchivalinformation
mayvarybytopic,itcomplementsthelinguisticcharacteristicswe
haveidentifiedandcanbeanassetfordebunkingmisinformation.Websci’24,May21–24,2024,Stuttgart,Germany Wang,etal.
%Avg.EC %p-value
Category Topic Avg.EC Avg.EXT T-score p-value
<Avg.EXT <0.05
ElectionFraud 22.973 26.638 -5.440 5.993e-8*** 100% 99.8%
Misinformation Antivax 25.895 26.638 -2.630 0.009* 99.9% 75.0%
QAnon 22.044 23.731 -2.692 0.007* 99.9% 75.0%
MeToo 19.520 19.043 0.854 0.351 19.6% 12.4%
Hyper-polarized
BLM 18.612 19.482 -1.156 0.120 95.6% 34.6%
Monday
Neutral 24.133 19.767 7.239 6.412e-13*** 0.0% 94.7%
Motivation
Table5:Independenttwo-sampleT-testmedianstatisticsforbigwordsafter1000iterationsofbootstrapsampling.A
significantp-value,coupledwithapositiveTscore,indicatesthatechochambersexhibitagreaterutilizationofbigwords.
Category Topic Linguisticmetrics Coefficient Std.Error T-score p-value
Logical 0.066 0.046 1.435 0.149
ElectionFraud Additive 0.171 0.043 4.040 5.600e-5***
Negative 0.198 0.072 2.721 0.007*
Logical -0.043 0.032 -1.340 0.180
Misinformation Antivax Additive 0.014 0.033 0.411 0.513
Negative -0.046 0.040 -1.148 0.248
Logical 0.083 0.042 1.999 0.046*
QAnon Additive 0.106 0.040 2.646 0.008*
Negative 0.094 0.066 1.427 0.154
Logical -0.021 0.035 -0.592 0.453
MeToo Additive 0.044 0.048 0.915 0.340
Negative 0.015 0.048 0.305 0.512
Hyper-polarized
Logical -0.126 0.041 -3.060 0.002**
BLM Additive -0.085 0.038 -2.264 0.024*
Negative -0.118 0.059 -1.997 0.046*
Logical -0.219 0.040 -5.420 0.000***
Neutral MondayMotivation Additive -0.104 0.035 -2.960 0.003**
Negative -0.211 0.066 -3.182 0.001**
Table6:Pairwisezero-inflatedbetamodelmedianstatisticsofdiscourseconnectivesafterbootstrapsampling(positive
coefficientrepresentsapositiveassociationbetweenmembershipinechochambersandincreaseduseofdiscourseconnectives).
6.3 CaseStudy2:URLusageindiscussionsof isaccentuatedwhenconsideringtweetswithatleasttwoURLs.
misinformation WithinQAnondiscourse,asubstantial10.82%oftweetsfallinto
thiscategory,ascomparedto3.51%forUSelectionfraudand3.91%
IncludingURLsorreferencingnewssourcescanappeartoenhance
foranti-vaccination.ExtensiveuseofURLsinQAnondiscussions
thecredibilityofinformationpresentedonlinewithouttheneedfor
suggestsadeliberatestrategytostrengthenmainassertionswith
extensiveexplanation.Weexplorewhetherechochambermembers
multiplereferences.
exhibitincreasedURLusage,ascomparedtoexternalnodes.To
examinethis,weassessURLdensityininteractionswithinecho
chambers,outsideechochambers,andinstandaloneoriginaltweets
7 DISCUSSIONANDCONCLUSION
acrossourthreemisinformationtopics,asshowninFigure4.No-
tably,weobserveaconsistentlyhigherURLdensityinisolatedposts Ourworkismotivatedbylongstandingtheoriesfromthesocio-
acrossallmisinformation-relatedtopics.Conversely,echochamber psychologial and socio-linguistics literatures that describe phe-
interactionstendtoutilizeURLslessfrequently,perhapssuggesting nomenalikecollectivebelongingthroughsocialidentityandthe
thatuserswithinechochambersmaynotfeeltheneedtopersuade importanceoffamiliarityandfluencyininformationcredibility.
eachotherwithnewinformation,giventheirsynchronizedbeliefs. Weoperationalizethesetheoriesthroughasuiteofcomputational
Inbetween-topiccomparisons,QAnondiscussionshavemost metricsandanalyses,whichletustestthesetheoriesinthewild
frequentURLusage,followedbyelectionfraud.Incontrast,dis- throughsocialmediawithparticularfocusondiscussionsaround
cussionsaboutanti-vaccinationdonotengageasmuchwithURLs. misinformation-relatedtopics.Thisapproachalsoallowsustodif-
AmongQAnontweets,73.68%containsatleastoneURL,incom- ferentiallyexploreechochambersandunderstandtheirlinguistic
parisontoElectionFraud(69.81%)andAntivax(44.45%).Thistrend underpinnings.Insidetheechochamber:LinguisticunderpinningsofmisinformationonTwitter Websci’24,May21–24,2024,Stuttgart,Germany
intotheinterplaybetweenechochamberdynamicsandlinguistic
underpinningsindiscussions.
9 ETHICALCONSIDERATIONS
Thisstudyprimarilyinvolvesthecomprehensiveanalysisofdata
collectedfromsocialmediausersonalargescale.Thedatawas
obtainedfromtheTwitterDeveloperAPIissolelyutilizedforthe
purposesofthisresearch.Weensurethattheanalysesconducted
donotdisplayanyidentifiableinformationofusers.TweetIDsare
sharedwiththepublicforreproducibilityoftheanalysesinthis
work.Ourfindingsareexpectedtosupportongoingconversations
withindataethicsaboutmisinformationandpolarizationonsocial
Figure4:HeatmapofURLdensityofechochamber media,andpotentialinterventions.
interactions,non-echochamberinteractions(excluding
isolates),andisolatedtweetsformisinformationtopics ACKNOWLEDGMENTS
ThisworkwaspartiallysupportedbyNSFaward#2318460.
Wedonotseeuniformbehavioracrossallmisinformationtop- REFERENCES
ics.Perhapssurprisingly,anti-vaccinationdiscourseshowsdistinct
[1] ElissaMAbramsandMatthewGreenhawt.2020.Mitigatingmisinformationand
linguisticpatternsfromUSelectionfraudandQAnondiscussions. changingthesocialnarrative.TheJournalofAllergyandClinicalImmunology:In
Thismaysignifythedifferentialimpactofpoliticalgroupidentities, Practice8,10(2020),3261–3263.
[2] AseelAddawood,AdamBadawy,KristinaLerman,andEmilioFerrara.2019.
inparticular,onthelinguisticcharacteristicsofpolitically-charged
Linguisticcuestodeception:Identifyingpoliticaltrollsonsocialmedia.InPro-
topics.Wealsonotethattheneutraltopicweselected(#monday- ceedingsoftheinternationalAAAIconferenceonwebandsocialmedia,Vol.13.
motivation)consistentlydisplaysbehaviorscontrarytothoseof 15–25.
[3] NorAishahAhad,SuhaidaAbdullah,ChooHengLai,andNazihahMohdAli.2012.
misinformation.Thisunderscoresthatechochamberdynamicsare Relativepowerperformanceoft-testandbootstrapprocedurefortwo-sample.
notuniformbutareinfluencedbydiscourse. PertanikaJournalofScience&Technology20,1(2012),43–52.
[4] HuntAllcott,MatthewGentzkow,andChuanYu.2019.Trendsinthediffusionof
Theseinsightsmightenableidentificationofsocialcommunities
misinformationonsocialmedia.Research&Politics6,2(2019),2053168019848554.
pronetoinfluencethroughanomalouslinguisticsigns.Moreover, [5] AdamLAlterandDanielMOppenheimer.2009.Unitingthetribesoffluency
understandingtheanatomyofechochambersoffersablueprintfor toformametacognitivenation.Personalityandsocialpsychologyreview13,3
(2009),219–235.
designingmoreeffectiveandtargetedmoderationstrategies.By
[6] JohnRobertAndersonandJaneCrawford.1980. Cognitivepsychologyandits
studyingthelinguisticunderpinningofsocialcommunitiesaround implications.whfreemanSanFrancisco.
misinformation-relateddiscussions,weofferafreshperspectiveon [7] RichardCBailey.2013.Increasingprocessingfluencyintheclassroominstruc-
tionalsystem.CELEJournal21(2013),43–52.
dynamicsofinformationdisseminationinthedigitalage. [8] PabloBarberá.2020. Socialmedia,echochambers,andpoliticalpolarization.
Socialmediaanddemocracy:Thestateofthefield,prospectsforreform34(2020).
[9] PabloBarberá,JohnTJost,JonathanNagler,JoshuaATucker,andRichard
8 LIMITATIONSANDFUTUREWORK
Bonneau.2015.Tweetingfromlefttoright:Isonlinepoliticalcommunication
Ourmethodologynecessitatestheselectionofadatacollection morethananechochamber?Psychologicalscience26,10(2015),1531–1542.
[10] ChristianBentz,DanDediu,AnnemarieVerkerk,andGerhardJäger.2018.The
timeframecoincidentwithpeakpopularityoftherespectivetopics. evolutionoflanguagefamiliesisshapedbytheenvironmentbeyondneutraldrift.
Givenourintentionalcontroloverthetotalvolumeoftweets,itisan NatureHumanBehaviour2,11(2018),816–821.
[11] BethanBenwell.2006.Discourseandidentity.EdinburghUniversityPress.
intrinsicoutcomethatdifferenttopicsspandifferentlengthsoftime.
[12] JanBlommaert.2010.Thesociolinguisticsofglobalization.CambridgeUniversity
Futureworkshouldconsidercontrollingfortemporalvariablesto Press.
betterunderstandtheinfluenceoftimeonourfindings. [13] JScottBrennen,FelixMSimon,PhilipNHoward,andRasmusKleisNielsen.
2020.Types,sources,andclaimsofCOVID-19misinformation.Ph.D.Dissertation.
Additionally,hereweemployedarelativelystrict,networkstructure-
UniversityofOxford.
baseddefinitionofechochambersusingstronglyconnectedcom- [14] MarilynnBBreweretal.1999. Thepsychologyofprejudice:Ingrouploveor
ponentswithintopic-specificdiscourse.Itispossiblethatother outgrouphate?Journalofsocialissues55(1999),429–444.
[15] AxelBruns.2017.Echochamber?Whatechochamber?Reviewingtheevidence.
approachestodefiningechochamberswouldyielddifferentin- In6thBiennialFutureofJournalismConference(FOJ17).
sights. [16] LeonardoBursztyn,AakaashRao,ChristopherPRoth,andDavidHYanagizawa-
Drott.2020. Misinformationduringapandemic. TechnicalReport.National
Finally,ourstudyselectedthezero-inflatedbetamodeltoanalyze
BureauofEconomicResearch.
therelationshipbetweenechochambermembershipandlinguistic [17] RossellaCanestrino,PierpaoloMagliocca,andYangLi.2022.TheImpactofLan-
patternsasitissuitableforthedatadistribution.Theextensive guageDiversityonKnowledgeSharingWithinInternationalUniversityResearch
Teams:EvidenceFromTEDProject.FrontiersinPsychology13(2022),879154.
size of our dataset results in the models being hyper-sensitive,
[18] ShellyChaikenandAlisonLedgerwood.2012.Atheoryofheuristicandsystem-
detectingeventheslightestdeviationsinvalues.Thisheightened aticinformationprocessing.Handbookoftheoriesofsocialpsychology1(2012),
sensitivity is not unique to this model but is observed in other 246–266.
[19] MatteoCinelli,GianmarcoDeFrancisciMorales,AlessandroGaleazzi,Walter
testsweemployed,suchaspermutationtests.Asaremedy,we Quattrociocchi,andMicheleStarnini.2021.Theechochambereffectonsocial
adoptedbootstrappingacross1,000iterationsforalltests,using media.ProceedingsoftheNationalAcademyofSciences118,9(2021).
[20] WesleyCota,SilvioCFerreira,RomualdoPastor-Satorras,andMicheleStarnini.
the median as a representative measure. Nevertheless, it is the
2019.Quantifyingechochambereffectsininformationspreadingoverpolitical
directionandmagnitudeofthecoefficientsthatofferdeeperinsights communicationnetworks.EPJDataScience8,1(2019),35.Websci’24,May21–24,2024,Stuttgart,Germany Wang,etal.
[21] LudivineCrible,MathisWetzel,andSandrineZufferey.2021.Lexicalandstruc- Psychology29,2(2019),262–270.
turalcuestodiscourseprocessinginfirstandsecondlanguage. Frontiersin [49] PennebakerConglomerates,Inc.2022.INTRODUCINGLIWC-22ANEWSET
psychology12(2021),685491. OFTEXTANALYSISTOOLSATYOURFINGERTIPS. https://www.liwc.app/
[22] ScottACrossley,KristopherKyle,andDanielleSMcNamara.2016.Thetoolfor [50] AlastairPennycook.1994.Thepoliticsofpronouns.(1994).
theautomaticanalysisoftextcohesion(TAACO):Automaticassessmentoflocal, [51] GordonPennycook,TyroneDCannon,andDavidGRand.2018.Priorexposure
global,andtextcohesion.Behaviorresearchmethods48,4(2016),1227–1237. increasesperceivedaccuracyoffakenews.Journalofexperimentalpsychology:
[23] SergioCurrarini,MatthewOJackson,andPaoloPin.2009.Aneconomicmodel general147,12(2018),1865.
offriendship:Homophily,minorities,andsegregation.Econometrica77,4(2009), [52] REPettyandDTWegener.1999.Theelaborationlikelihoodmodel:Currentstatus
1003–1045. andcontroversiesInDual-processtheoriesinsocialpsychology(pp.37–72).New
[24] RickDaleandGaryLupyan.2012.Understandingtheoriginsofmorphological York,NY:GuilfordPress.[GoogleScholar](1999).
diversity:Thelinguisticnichehypothesis.Advancesincomplexsystems15,03n04 [53] EPettyRichardandJohnTCacioppo.1986. Communicationandpersuasion:
(2012),1150017. Centralandperipheralroutestoattitudechange.
[25] MichelaDelVicario,AlessandroBessi,FabianaZollo,FabioPetroni,Antonio [54] SteveRathje,JayJVanBavel,andSandervanderLinden.2021.Out-groupani-
Scala,GuidoCaldarelli,HEugeneStanley,andWalterQuattrociocchi.2016.The mositydrivesengagementonsocialmedia.ProceedingsoftheNationalAcademy
spreadingofmisinformationonline. ProceedingsoftheNationalAcademyof ofSciences118,26(2021).
Sciences113,3(2016),554–559. [55] LimorRaviv,AntjeMeyer,andShiriLev-Ari.2020.Theroleofsocialnetwork
[26] JorgeFaberandLilianMartinsFonseca.2014.Howsamplesizeinfluencesresearch structureintheemergenceoflinguisticstructure.CognitiveScience44,8(2020),
outcomes.Dentalpressjournaloforthodontics19(2014),27–29. e12876.
[27] AnjalieField,ChanYoungPark,AntonioTheophilo,JamelleWatson-Daniels,and [56] RolfReber.2012.Processingfluency,aestheticpleasure,andculturallyshared
YuliaTsvetkov.2022.Ananalysisofemotionsandtheprominenceofpositivity taste.Aestheticscience:Connectingminds,brains,andexperience(2012),223–249.
in#BlackLivesMattertweets. ProceedingsoftheNationalAcademyofSciences [57] RolfReberandChristianUnkelbach.2010.Theepistemicstatusofprocessing
119,35(2022),e2205767119. fluencyassourceforjudgmentsoftruth.Reviewofphilosophyandpsychology1,
[28] RudolphFlesch.1948.Anewreadabilityyardstick.Journalofappliedpsychology 4(2010),563–581.
32,3(1948),221. [58] RolfReber,PiotrWinkielman,andNorbertSchwarz.1998.Effectsofperceptual
[29] John Fox and Sanford Weisberg. 2002. Bootstrapping regression models. fluencyonaffectivejudgments.Psychologicalscience9,1(1998),45–48.
AnRandS-PLUSCompaniontoAppliedRegression:AWebAppendixtothe [59] SamuelCRhodes.2022. Filterbubbles,echochambers,andfakenews:how
Book.Sage,ThousandOaks,CA.URLhttp://cran.r-project.org/doc/contrib/Fox- socialmediaconditionsindividualstobelesscriticalofpoliticalmisinformation.
Companion/appendix-bootstrapping.pdf (2002). PoliticalCommunication39,1(2022),1–22.
[30] TimnitGebru,JamieMorgenstern,BrianaVecchione,JenniferWortmanVaughan, [60] CatherineMRidings,DavidGefen,andBayArinze.2002. Someantecedents
HannaWallach,HalDauméIii,andKateCrawford.2021.Datasheetsfordatasets. andeffectsoftrustinvirtualcommunities.Thejournalofstrategicinformation
Commun.ACM64,12(2021),86–92. systems11,3-4(2002),271–295.
[31] StevenGreene.2004.Socialidentitytheoryandpartyidentification.SocialScience [61] SeánRobertsandJamesWinters.2012.Socialstructureandlanguagestructure:
Quarterly85,1(2004),136–153. Thenewnomotheticapproach.PsychologyofLanguageandCommunication16,
[32] “FiveGracesGroup”,ClayBeckner,RichardBlythe,JoanBybee,MortenHChris- 2(2012),89–112.
tiansen,WilliamCroft,NickCEllis,JohnHolland,JinyunKe,DianeLarsen- [62] NancyLRosenblumandRussellMuirhead.2019. 1.Conspiracywithoutthe
Freeman,etal.2009. Languageisacomplexadaptivesystem:Positionpaper. Theory.InALotofPeopleAreSaying.PrincetonUniversityPress,19–41.
Languagelearning59(2009),1–26. [63] JieunShin,LianJian,KevinDriscoll,andFrançoisBar.2018.Thediffusionofmis-
[33] AndrewGuess,BrendanNyhan,BenjaminLyons,andJasonReifler.2018.Avoid- informationonsocialmedia:Temporalpattern,message,andsource.Computers
ingtheechochamberaboutechochambers.KnightFoundation2(2018),1–25. inHumanBehavior83(2018),278–287.
[34] LynnHasher,DavidGoldstein,andThomasToppino.1977.Frequencyandthe [64] HerbertASimon.1978.Information-processingtheoryofhumanproblemsolving.
conferenceofreferentialvalidity.Journalofverballearningandverbalbehavior Handbookoflearningandcognitiveprocesses5(1978),271–295.
16,1(1977),107–112. [65] AndrewNSmith,EileenFischer,andChenYongjian.2012. Howdoesbrand-
[35] IsabelÍñigo-Mora.2004.Ontheuseofthepersonalpronounweincommunities. relateduser-generatedcontentdifferacrossYouTube,Facebook,andTwitter?
JournalofLanguageandPolitics3,1(2004),27–52. Journalofinteractivemarketing26,2(2012),102–113.
[36] NataschaAKarlovaandKarenEFisher.2013.Asocialdiffusionmodelofmisin- [66] JanEStetsandPeterJBurke.2000.Identitytheoryandsocialidentitytheory.
formationanddisinformationforunderstandinghumaninformationbehaviour. Socialpsychologyquarterly(2000),224–237.
(2013). [67] CarolineTaggandPhilipSeargeant.2014.Thelanguageofsocialmedia:Identity
[37] KPKrishnaKumarandGGeethakumari.2014. Detectingmisinformationin andcommunityontheinternet.PalgraveMacmillan.
onlinesocialnetworksusingcognitivepsychology.Human-centricComputing [68] HenriTajfelandJohnCTurner.2004.Thesocialidentitytheoryofintergroup
andInformationSciences4,1(2014),1–22. behavior.(2004).
[38] HaewoonKwak,ChanghyunLee,HosungPark,andSueMoon.2010.Whatis [69] HenriTajfel,JohnCTurner,WilliamGAustin,andStephenWorchel.1979.An
Twitter,asocialnetworkoranewsmedia?.InProceedingsofthe19thinternational integrativetheoryofintergroupconflict.Organizationalidentity:Areader56,65
conferenceonWorldwideweb.591–600. (1979),9780203505984–16.
[39] Ro’eeLevy.2021.Socialmedia,newsconsumption,andpolarization:Evidence [70] AlexanderTodorov,ShellyChaiken,andMarloneDHenderson.2002. The
fromafieldexperiment.Americaneconomicreview111,3(2021),831–70. heuristic-systematicmodelofsocialinformationprocessing. Thepersuasion
[40] JianingLiandMin-HsinSu.2020.Realtalkaboutfakenews:Identitylanguage handbook:Developmentsintheoryandpractice23(2002),195–211.
anddisconnectednetworksoftheUSpublic’s“fakenews”discourseonTwitter. [71] SabineTrepteandLauraSLoy.2017.Socialidentitytheoryandself-categorization
SocialMedia+Society6,2(2020),2056305120916841. theory.Theinternationalencyclopediaofmediaeffects(2017),1–13.
[41] ThomasLumley,PaulaDiehr,ScottEmerson,andLuChen.2002.Theimportance [72] CraigWTrumbo.1999.Heuristic-systematicinformationprocessingandrisk
ofthenormalityassumptioninlargepublichealthdatasets.Annualreviewof judgment.RiskAnalysis19,3(1999),391–400.
publichealth23,1(2002),151–169. [73] ChristianUnkelbachandSarahCRom.2017.Areferentialtheoryoftherepetition-
[42] GaryLupyanandRickDale.2010.Languagestructureispartlydeterminedby inducedtrutheffect.Cognition160(2017),110–126.
socialstructure.PloSone5,1(2010),e8559. [74] ChristianUnkelbachandFelixSpeckmann.2021.MereRepetitionIncreasesBelief
[43] GaryLupyanandRickDale.2016.Whyaretheredifferentlanguages?Therole inFactuallyTrueCOVID-19-RelatedInformation.JournalofAppliedResearchin
ofadaptationinlinguisticdiversity. Trendsincognitivesciences20,9(2016), MemoryandCognition(2021).
649–660. [75] SoroushVosoughi,DebRoy,andSinanAral.2018.Thespreadoftrueandfalse
[44] AliceEMarwickandWilliamClydePartin.2022.Constructingalternativefacts: newsonline.Science359,6380(2018),1146–1151.
PopulistexpertiseandtheQAnonconspiracy. NewMedia&Society(2022), [76] YingXiong,MoonheeCho,andBrandonBoatwright.2019. Hashtagactivism
14614448221090201. andmessageframesamongsocialmovementorganizations:Semanticnetwork
[45] MillerMcPherson,LynnSmith-Lovin,andJamesMCook.2001.Birdsofafeather: analysisandthematicanalysisofTwitterduringthe#MeToomovement.Public
Homophilyinsocialnetworks.Annualreviewofsociology27,1(2001),415–444. relationsreview45,1(2019),10–23.
[46] LesleyMilroyandJamesMilroy.1992.Socialnetworkandsocialclass:Toward [77] MicheleZappavigna.2011.Ambientaffiliation:AlinguisticperspectiveonTwitter.
anintegratedsociolinguisticmodel1.Languageinsociety21,1(1992),1–26. Newmedia&society13,5(2011),788–806.
[47] DanielMOppenheimer.2008. Thesecretlifeoffluency. Trendsincognitive [78] MicheleZappavigna.2012. DiscourseofTwitterandsocialmedia:Howweuse
sciences12,6(2008),237–241. languagetocreateaffiliationontheweb.Vol.6.A&CBlack.
[48] EthanPancer,VincentChandler,MaxwellPoole,andTheodoreJNoseworthy. [79] MicheleZappavigna.2014.Enactingidentityinmicrobloggingthroughambient
2019.Howreadabilityshapessocialmediaengagement.JournalofConsumer affiliation.Discourse&Communication8,2(2014),209–228.Insidetheechochamber:LinguisticunderpinningsofmisinformationonTwitter Websci’24,May21–24,2024,Stuttgart,Germany
[80] JustineZhang,WilliamHamilton,CristianDanescu-Niculescu-Mizil,DanJuraf- [82] FabianaZollo,PetraKraljNovak,MichelaDelVicario,AlessandroBessi,Igor
sky,andJureLeskovec.2017. Communityidentityanduserengagementina Mozetič,AntonioScala,GuidoCaldarelli,andWalterQuattrociocchi.2015.Emo-
multi-communitylandscape.InProceedingsoftheInternationalAAAIConference tionaldynamicsintheageofmisinformation.PloSone10,9(2015),e0138740.
onWebandSocialMedia,Vol.11. [83] SandrineZufferey,WillemMak,LiesbethDegand,andTedSanders.2015.Ad-
[81] MelissaZimdarsandKembrewMcLeod.2020.Fakenews:understandingmedia vancedlearners’comprehensionofdiscourseconnectives:TheroleofL1transfer
andmisinformationinthedigitalage.MITPress. acrosson-lineandoff-linetasks.SecondLanguageResearch31,3(2015),389–411.