They Look Like Each Other: Case-based Reasoning for Explainable
Depression Detection on Twitter using Large Language Models
MohammadSaeidMahdavinejad PeymanAdibi
KansasStateUniversity UniversityofIsfahan
saeid@ksu.edu adibi@eng.ui.ac.ir
AmirhassanMonadjemi PascalHitzler
NationalUniversityofSingapore KansasStateUniversity
amir@comp.nus.edu.sg hitzler@ksu.edu
Abstract apromisingavenue(ChancellorandDeChoudhury,
2020;Culotta,2014;DeChoudhuryandDe,2014;
Depression is a common mental health issue
Guntukuetal.,2017;PaulandDredze,2011).
thatrequirespromptdiagnosisandtreatment.
Whiledeeplearningmodelsexhibitsignificant
Despite the promise of social media data for
depressiondetection,theopacityofemployed potentialindetectingdepressiononsocialmedia,
deep learning models hinders interpretability their inherent "black box" nature presents a sig-
andraisesbiasconcerns. Weaddressthischal- nificant challenge (Ji et al., 2021; Nguyen et al.,
lenge by introducing ProtoDep, a novel, ex- 2022). Thisopacityhinderspractitioners’abilityto
plainableframeworkforTwitter-baseddepres-
assessthevalidityofmodelpredictionsandraises
siondetection. ProtoDepleveragesprototype
concernsaboutpotentialbiasesorerrorswithinthe
learningandthegenerativepowerofLargeLan-
modelsthemselves.
guageModelstoprovidetransparentexplana-
Recenteffortstowardmoreexplainablemodels tionsatthreelevels: (i)symptom-levelexpla-
nationsforeachtweetanduser,(ii)case-based for mental health assessment have primarily fo-
explanationscomparingtheusertosimilarindi- cused on two key approaches: post-hoc methods
viduals,and(iii)transparentdecision-making and interpretable models. Post-hoc methods aim
through classification weights. Evaluated on to explain the predictions of pre-trained models
five benchmark datasets, ProtoDep achieves
retrospectively. However,theyrelyonapproxima-
nearstate-of-the-artperformancewhilelearn-
tionsofamodel’sinternaldecision-makingprocess,
ingmeaningfulprototypes. Thismulti-faceted
failing to explain why specific input features are
approachofferssignificantpotentialtoenhance
thereliabilityandtransparencyofdepression crucial(Nguyenetal.,2021).
detection on social media, ultimately aiding Incontrast,interpretablemodelsareinherently
mentalhealthprofessionalsindeliveringmore designedtobetransparentbyrestrictingtheircom-
informedcare. plexity. However, currentstate-of-the-art models
primarilyrelyonattentionweightsforexplanation
1 Introduction
(Hanetal.,2022). Thevalidityoftheseweightsas
Depression is a common mental health disorder reliableexplanationsremainsunderdebate(Bibal
thataffectsasignificantnumberofpeopleworld- et al., 2022). Furthermore, these explanations of-
wide. AccordingtotheNationalInstituteofMental tenfocusonlow-levelinputfeatures,likeindivid-
Health,roughly22.8%ofadultsintheU.S.experi- ualpostsortweets,whichmaynotalignwiththe
enceadiagnosablementalillnessannually(ofMen- higher-levelconcepts,suchassymptoms,usedby
talHealth,2023). Timelydiagnosisandinterven- professionals.
tionarecrucial,asuntreatedorinadequatelyman- ThispaperintroducesProtoDep,anovelexplain-
ageddepressioncanleadtosevereconsequences, ableframeworkfordepressiondetectiononTwit-
includingsuicideandchronic,riskybehaviorslike ter. Itleveragesprototypelearning,utilizingrepre-
substanceabuse(Goodwinetal.,2022). sentative data points (prototypes) to classify new
Traditional methods for depression detection, instances. This framework facilitates the identifi-
heavilyreliantonself-reportedinformationthrough cationofkeyfactorscontributingtousers’depres-
onlinequestionnaires,areoftenhamperedbylow sive behavior on social media through three dis-
participation rates and potential selection bias. tinctlevelsofexplanations. Firstly,byharnessing
Thishasspurredtheexplorationofalternativeap- the generative power of Large Language Models
proaches,withsocialmediaplatformsemergingas (LLMs),ProtoDepgeneratessymptom-levelexpla-
4202
luJ
12
]LC.sc[
1v14012.7042:viXranationsforeachtweetanduser,resemblinghuman- insights (Coppersmith et al., 2014; De Choud-
readable concepts employed in mental health as- hury et al., 2013a; Coppersmith et al., 2014).
sessments. These explanations express the likeli- Subsequently, the focus shifted towards develop-
hood of each depression symptom being present ing feature engineering techniques and machine
forthespecifictweetanduser. Secondly,theframe- learning models for prediction (Birnbaum et al.,
workprovidesacase-basedexplanationforthefinal 2017; Moreno et al., 2011; Nguyen et al., 2014;
predictionbycomparingtheuserprofiletothetop Rumshiskyetal.,2016;Tsugawaetal.,2015). For
kmostrepresentativeuserswithinthedataset. Fi- instance, (De Choudhury et al., 2013b) extracted
nally,ProtoDep’sclassificationweightsrevealits linguisticfeaturestobuildanSVMmodelforde-
transparentdecision-makingprocess. pressionprediction.
Our evaluation on five benchmark datasets Theadventofdeeplearningfurtherrevolution-
demonstratesthatProtoDepnotonlyachievesnear izedthefield,eliminatingtheneedforhand-crafted
state-of-the-art performance compared to "black- features (Ji et al., 2018; Sawhney et al., 2018).
box"modelsbutalsolearnsmeaningfulprototypes. (Tadesse et al., 2019) leveraged an LSTM-CNN
Thekeycontributionsofthisframeworkareasfol- model with word embeddings to identify suicide
lows: ideationonReddit,showcasingthepowerofdeep
learningapproaches.
1. Novel explainable framework for mental
Pre-trained language models (PLMs) have
healthassessmentonsocialmedia.
gainedsignificanttractioninnaturallanguagepro-
2. Multi-levelexplanations: (i)explainingunder- cessing(NLP)tasks,includingmentalhealthpre-
lyingusersymptoms,(ii)identifyingsimilar diction (Han et al., 2022; Ji et al., 2021; Nguyen
users,and(iii)transparentdecision-making. etal.,2022). (Jiangetal.,2020)utilizedBERT’s
contextualrepresentationsformentalhealthissue
3. Maintains performance on five benchmark
detection, while (Otsuka et al., 2023) evaluated
datasets.
BERT-basedmodelsinclinicalsettings. Addition-
ally,multi-tasklearningapproacheshavebeenex-
4. Leverages LLMs to learn meaningful proto-
ploredtopredictmultiplementalhealthconditions
types.
simultaneously(Bentonetal.,2017). (Sarkaretal.,
Byaddressingthecriticalgapinexplainability
2022) trained a multi-task model for predicting
throughitsmulti-facetedapproach,ProtoDepholds
bothdepressionandanxiety,demonstratingthepo-
thepotentialtosignificantlyimprovethereliability
tentialforjointprediction. However,thesemulti-
andtransparencyofdepressiondetectiononsocial
task models often lack the flexibility to adapt to
media,ultimatelyaidingmentalhealthprofession-
newtasks.
alsinprovidingmoreinformedcare.
Despite these advancements, explainability re-
mainsacriticalchallengeincomputationalmental
2 RelatedWork
healthprediction. Whilefeatureimportancemeth-
Theriseofsocialmediahascreatedexcitingoppor- ods like SHAP (Shapley et al., 1953; Datta et al.,
tunitiesformentalhealthresearch. Itsreal-timena- 2016;LundbergandLee,2017)andLIME(Ribeiro
tureandextensivearchivesofferuniqueadvantages et al., 2016) provide insights into feature contri-
overtraditional,retrospectivestudies. Researchers butions, they lack explanations for why specific
cantrackandpotentiallypredictriskfactorsover features are crucial. Recent studies suggest that
time,enablingtimelyinterventionsforvulnerable example-basedexplanations,oftenutilizingCase-
communities(Kruzanetal.,2022;Livingstonetal., BasedReasoning(CBR)techniques,resonatemore
2014;RidoutandCampbell,2018). withhumanusers(Nguyenetal.,2021). However,
Thispotentialhasdrivenexplorationintousing this approach is limited by the underlying model
social media data to identify and predict mental architecture.
healthchallengeslikeanxiety(Ahmedetal.,2022; Buildinguponthesedevelopments,ourworkin-
Saifullahetal.,2021;ShenandRudzicz,2017)and troducesanovelframeworktodepressiondetection
depression (De Choudhury et al., 2013a,b; Park onTwitterusingprototypelearning. Ourkeyfocus
etal.,2013;Tsugawaetal.,2015;Xuetal.,2021). istoprovideinterpretableexplanationsatmultiple
Initialresearchemployedbasicmethodsforana- levels,addressingthecriticalgapinexplainability
lyzing social media data to glean mental health formentalhealthpredictiononsocialmedia.3 Method HealthQuestionnaire-9(PHQ-91),oneofthemost
widely used questionnaires to assess depression
ThissectionpresentsProtoDep,anovelframework
(Kroenkeetal.,2010),asareferencefordefining
fortransparentreasoningaboutmentalhealthinso-
the concepts. The PHQ-9 is a self-administered
cialmedia. ProtoDepusesprototypestorepresent
questionnairethatmeasuresthepresenceandsever-
symptomsandusers,enablingmoreinterpretable
ity of nine depressive symptoms over two weeks.
explanations. Givenalabeleduserwithitstweets,
It has been validated by multiple studies and is
ProtoDepperformsclassificationinfivestepsillus-
regardedasareliableandaccuratemeasureofde-
tratedinFigure1. Step1: Embeddingusertweets.
pression(Levisetal.,2019). Theninesymptoms
Step2: Learningsymptomprototypes. Step3: En-
areDepressedMood(S1),LossofInterestorPlea-
codingtheuser. Step4: Learninguserprototypes.
sure(S2),SleepDisturbance(S3),FatigueorLow
Step5: Performingclassification.
Energy (S4), Changes in Appetite (S5), Feelings
ofGuiltorWorthlessness(S6),DifficultyConcen-
3.1 Preliminaries
trating(S7),PsychomotorAgitationorRetardation
Our objective is to determine if a specific user u
(S8), and Suicidal Thoughts (S9). We consider
isdepressed. Eachuserhasacollectionoftweets
thesesymptomsasthebaseconceptsinourembed-
T where T = {t ,t ,...,t } and n is number of
1 2 n dingspacetosimulatehumanreasoningprocesses
tweets. Once the model is trained, the aim is to
andenhanceProtoDepinterpretability.
predictabinarylabelyˆfortheuseru,whereyˆ∈
Thesecondstepistoinitializeasetofprototypes
{0,1}. Ifyˆ= 1,theuserisidentifiedasdepressed.
foreachconcept. Manuallycreatingexemplarysets
Subsequently,yˆismatchedagainsty,whichisthe
for each prototype proves resource-intensive and
groundtruth.
needs iterative refinement. To address this chal-
lenge, we leverage the generative capabilities of
3.2 Step1: EmbeddingUser’sTweets
LLMs. Specifically,weemployGPT-4toautomat-
GivenasetoftweetsT forauseru,first,weobtain icallygeneraterelevantexamples,focusingondif-
an embedding of T using a pre-trained sentence ferentaspectsofagivensymptom. Theseexamples
encoder. E will be an embedding matrix of T. serveasourinitialsetofprototypesforsubsequent
Formally, training. Wenotethatthenumberofprototypesis
an important hyperparameter, andgenerating dif-
E = TweetEncoder(T) (1)
ferentnumbersofexamplesfromGPT-4foreach
experimentisinconsistentandimpractical. There-
3.3 Step2: LearningSymptomPrototypes
fore,wegenerateamaximumnumberofexamples
Thisstepfocusesontrainingsymptomprototypes onceandusethemeanoftheembeddedexamples
thatfaithfullycapturetheessenceofeachdepres- as a base prototype for each symptom. Then, for
sionsymptomwhilemaintainingclosealignment eachexperiment,wesamplearoundeachbasepro-
with actual tweets from the dataset. In simpler totypewithanormaldistribution. Wedefinepj
base
terms,weaimtodeveloprepresentationsofsymp- asthebaseprototypeandPj tobesetofmproto-
toms that are both accurate and grounded in the typesforthesymptomj by:
language used by individuals describing their ex-
Pj ∼ N(pj , σ2). (2)
periences. However, due to the absence of infor- base
mationaboutindividualusersymptomsorspecific whereσ2 isvariance. Therefore,P willbesetfor
tweets (limited to user-level labels), we propose allsymptomprototypes.
asupervisedinitializationstrategyforprototypes, B. Symptom Space Optimization: Given the
coupledwithaspecificlossfunction,toachievethis lackoftweet-levellabels,weproposeanovelap-
objective. This step encompasses two sub-steps: proachthatleveragessupervised-initializedproto-
A. Symptom Space Creation and B. Symptom types. Specifically,weformulatetheoptimization
Space Optimization. Figure 2 (a) illustrates a processasamulti-labelclassificationtask,where
generalschemaforthislayer. each tweet is labeled with the nearest symptom
A. Symptom Space Creation: The first step withintheembeddingspace. Byadoptingthisstrat-
increatinganembeddingspaceforsymptompro- egy,weeffectivelyusepriorknowledgefromthe
totypes is identifying the underlying concepts or
1https://www.apa.org/depression-guideline/
symptoms within the space. We use the Patient patient-health-questionnaire.pdfUser
User Tweet User User
Encoder Tweet Embeddings Embedding Prototype
Model Model Layer
Symptom
Prototype
Layer
+
Sims.
Step 1 Step 3 Step 4
User
Similarities Step 5
Classifier
Step 2 + Softmax
Figure1: OverviewoftheProto-Dep
User
User
User
User User
User Sims.
User
User
User
User
Similarities User User
User
User
(a) (b)
Figure2: (a)SymptomPrototypeLayer(b)UserPrototypeLayer
initial symptom space while accommodating the TheL willbe:
sinkhorn
lack of labeled tweets. As a result, we define the
totalsymptomlossasthesumoftwoterms:
L =
1 (cid:88)9
sinkhorn(Ej,Pj) (7)
sinkhorn
9
L = λ ∗L +λ ∗L (3) j=1
symp 1 sinkhorn 2 mse
where λ and λ are hyperparameters, and Finally,L isameansquarederrorlossanda
1 2 mse
L is Sinkhorn loss, a mathematical tool measureofthedifferencebetweentheinputsam-
sinkhorn
thatcomputesoptimaltransportbetweentwoprob- plesandtheirreconstructionsusingthenearestpro-
ability distributions (Cuturi, 2013). This choice totype. Itencouragestheprototypestoberepresen-
hasseveraladvantagesoverconventionallossfunc- tativeoftheinputdata. Forthispurpose,wefind
tions. It enhances the stability and robustness of the index of the nearest prototype to each tweet
thetrainingprocess,mitigatestheimpactofnoise embeddingc as:
i
and overfitting, and accelerates the convergence
rate(Feydyetal.,2019). ForcalculatingL sinkhorn, c i = argm j,a kxsims i,j,k (8)
first, we calculate a cosine similarity between a
tweetembeddinge andasymptompj : Next,wedefinethenearestprototypetoe as:
i k i
sim i,j,k = cos(e i,pj k) (4) p ci = {pj k|(j,k) = c i} (9)
where i ∈ {1,...,n} and j ∈ {1,...,9} and k ∈
NowtheL willbecalculatedas:
{1,...,m}. Then, weassignalabeldenotedass mse
i
toeachtweetbasedonitsnearestsymptom.
L =
1 (cid:88)n
(e −p )2 (10)
1 (cid:88)m mse n i ci
s = argmax sim (5) i=1
i i,j,k
j m
k=1 3.4 Step3: EncodingtheUser
By defining all tweet embeddings with the same
Followingtheapproachof(Hanetal.,2022), we
symptomas:
useamulti-layerattentionmechanismandafeed-
Ej = {e |s = j} (6) forward neural network to encode the sequential
i iuserbehavior. TheencodermodelfortheProtoDep andthesymptomprototypes. Then,weconcatenate
frameworkcanvarydependingontheproblemdo- thesescoreswiththeuserprototypesimilaritiesand
mainandthedatamodality,whichwewillelabo- feedthisintoalinearlayerfollowedbyaSoftmax
rateoninsection5. Wealsoappendthesimilarity functiontoobtainthefinalclassification. Weuse
scores between the tweets and the symptom pro- binarycross-entropy(BCE)lossforthisstep,and
totypestoimprovethetweetrepresentations. Our thetotallossfunctionforourmodelwillbe:
experiments show this can help the model learn
betteruserrepresentationsandperformmoreaccu- L = L +L +L (13)
symp user BCE
rately. Formally:
4 ExperimentResults
1 (cid:88)m
SympSims = sim (11)
m i,j,k Dataset. We employ an openly available Twitter
k=1
dataset,MDL,specificallydesignedfordepression
Anduserembeddinge willbe: detection. For comparison purposes, we use the
u
specific version of the MDL dataset provided by
e u = UserEncoder(E ⊕SympSims) (12) (Hanetal.,2022). Inthisdataset,individualswho
postedtweetscontainingpredefinedphrasesindica-
3.5 Step4: LearningUserPrototypes
tiveofdepression,suchas"I’m,""Iwas,""Iam,"
Thisstepprovidestransparent,case-basedreason- or"I’vebeendiagnosedwithdepression,"werela-
ing to evaluate the user’s depressive behavior. It beledasdepressive. Conversely,thosewhonever
follows the same principle as the learning symp- posted any tweet containing the term "depress"
tomprototypestepandconsistsoftwosub-steps: werelabeledasnon-depressive. (Hanetal.,2022)
A.UserSpaceCreationandB.UserSpaceOpti- employedarandomselectionofuserstocreatefive
mization. Figure2(b)illustratesthisstep. distinctdatasets. Thetrain,validation,andtestsets
A.UserSpaceCreation: Socialmediadatasets utilize 60%, 20%, and 20% of the entire dataset.
fordepressiondetectionoftenexhibitanimbalance Thisresultedin2,524usersinthetrainsetand842
betweenthenumberofusersortweetsineachclass. usersineachvalidationandtestset. Moredetails
Thismaynegativelyimpactthereasoningofdeep regarding the dataset can be found in (Han et al.,
learningmodelsastheymayprioritizethemajority 2022).
classduringtraining. Inspiredby(Dasetal.,2022), Baselines. ToevaluatetheProtoDepframework,
weencouragethemodeltofindthebestexamples wecompareitsperformancetofourestablishedde-
for both classes to find a more effective decision pressiondetectionbaselines. Givenitssimilarityin
boundarybetweenthem. Unlikethesymptompro- approach,weconsider(Hanetal.,2022)themost
totypespace,whichreliesonpredefinedprototypes, relevantandsignificantbaselineforourmodel. Ad-
theuserprototypespaceallowsthemodeltolearn ditionally, we compare our results to (Gui et al.,
the prototypes from the data. Consequently, we 2019; Lin et al., 2020; Zhang et al., 2021b), as
randomlyinitializek differentvectorsperclassas thesestudiesappearedtobemostpertinenttoour
initialprototypes. work.
B.UserSpaceOptimization: Inthisstep,we Setup. WetrainedallmodelsusingaGeForce
adoptthesameoptimizationstrategyasinstep2, RTX3090with64GBofRAMandPytorch2.0.1.
butwithacrucialdifference. Weleveragetheuser- We tuned the hyperparameters on the validation
levellabelstolearntheprototypesinasupervised data and optimized all neural models with the
fashion—thisway,wedonotrequirethecomputa- AdamWalgorithm. Thelearningrateandthebatch
tionofs . Wedenotethetotallossforthisstepas size were 1e-3 and 64, respectively. We applied
i
L . early stopping based on the F1 score on the vali-
user
dationdata. Themaximumnumberoftweetsper
3.6 Step5: Classification
inputwas200. Forsymptomanduserprototypes,
Thefinalstepofourmodelistoclassifytheusers wesetthenumberofprototypesperclasstom = 7
based on their similarity to symptoms and user and k = 3, respectively. We sampled normally
prototypes. First, we calculate the average of all around the base prototypes with σ = 0.025. We
tweet-symptom similarities, providing an overall alsousedtwo-layerattentionforStep3. Wechose
measureofthesimilaritybetweenauser’stweets "all-mpnet-base-v2"(ReimersandGurevych,2019)Model P R F1
(Guietal.,2019) 0.900 0.901 0.900
S1
(Linetal.,2020) 0.903 0.870 0.886
S2
(Zhangetal.,2021b) 0.909 0.904 0.912
S3
(Hanetal.,2022) 0.975 0.969 0.972
S4
ProtoDep-Acc 0.985 0.995 0.990
S5
ProtoDep(avg) 0.934 0.954 0.944
S6
D1 0.964 0.953 0.959
D2 0.898 0.951 0.924 S7
D3 0.984 0.991 0.987 S8
D4 0.931 0.931 0.931 S9
D5 0.893 0.946 0.919 S1 S2 S3 S4 S5 S6 S7 S8 S9
Lexicon
Table1: DepressionDetectionResults. ProtoDep-Acc
andProtoDep(avg)aretheaveragevaluesacrossD1-
D5.
asourTweetEncoderModel. Wediscussmoreon
theseinsection5.
Result (1): Classification Performance. We
assess ProtoDep using five benchmark datasets
andcompareitagainststate-of-the-artmethods,as
demonstratedinTable1. ProtoDepachievesacom-
petitive 94.4% average F1 score, providing more
intuitive and interpretable prototypes for classifi-
cationdecisionsandmaintainingconsistentperfor-
manceacrossdifferentrandomlysampleddatasets
(D1-D5). WealsoexploreanothervariantofPro-
toDep, ProtoDep-Acc, to demonstrate its power
toachievestate-of-the-artperformance. ProtoDep-
Accleveragesadifferentlossfunctionforlearning
prototypes. WediscussmoreaboutProtoDep-Acc
insection5.
Result(2): ExplainablePrototypes. Weevalu-
atethequalityofProtoDep’slearnedprototypesus-
ingtwodistinctmethods. First,wecomparethese
prototypeswithmanuallylabeledgroundtruthpro-
totypescreatedbydomainexperts. Toachievethis,
weleverageaspecializeddictionarydevelopedby
(Yazdavar et al., 2017). This lexicon contains an
extensive collection of depression-related terms
specificallyassociatedwiththeninesymptomcate-
goriesofthePHQ-9. Thesetermshaveundergone
meticulouscurationtocapturethesubtlenuances
inherentindepressionsymptoms.
Byaligningourlearnedprototypeswiththises-
tablishedlexicon,wecanassesstheirrelevanceand
meaningfulness within the context of depression.
Toquantifythisalignment,wecomputethemean
representation for each symptom prototype and
subsequentlymeasureitscosinesimilaritywiththe
sepytotorP
denraeL
0.44 0.52 0.39 0.36 0.3 0.48 0.43 0.43 0.45
0.6
0.51 0.59 0.43 0.44 0.33 0.55 0.46 0.47 0.62
0.17 0.21 0.66 0.31 0.12 0.17 0.24 0.2 0.19
0.5
0.32 0.36 0.45 0.49 0.25 0.29 0.31 0.31 0.3
0.21 0.2 0.16 0.24 0.39 0.24 0.18 0.17 0.2 0.4
0.32 0.4 0.18 0.24 0.19 0.46 0.23 0.2 0.31
0.3
0.35 0.27 0.36 0.37 0.14 0.3 0.51 0.3 0.23
0.34 0.32 0.4 0.47 0.31 0.31 0.39 0.48 0.25 0.2
0.24 0.36 0.23 0.19 0.12 0.32 0.24 0.17 0.45
Figure3: Similaritybetweenlearnedsymptomproto-
typesandgroundtruthlexicon.
embeddedgroundtruthlexicon. Figure3visually
illustratesthissimilarity,revealingarobustalign-
mentbetweenthelearnedsymptomprototypesand
theclinicallyrelevanttermsassociatedwithdepres-
sion. Notably,wefocusonthediagonalelements
of the similarity matrix, which correspond to the
self-similarityscores. Thesehighvaluesindicate
that our generated prototypes align with the clin-
ically relevant terminology. Another observation
drawnfromthefigureindicatesaheightenedsimi-
laritybetweenthefirsttwosymptoms,specifically
‘Lack of Interest’ and ‘Feeling Down,’ and other
symptoms. Oneplausibleexplanationforthisphe-
nomenonistheinitializationbiasastheinitialGPT
symptomsexhibitedasimilarpattern.
Second,weassessedtheprototypes’discrimina-
tive power by using the PRIDE score (Ni et al.,
2022), inspired by (Zhang et al., 2021a). This
method defines a "real" prototype for each cate-
gory by averaging its data points and then mea-
suresthesimilaritybetweentheserealprototypes
and the learned ones. A high PRIDE score indi-
catesalearnedprototype’seffectivenessincaptur-
ing its designated category while differentiating
itselffromothers. Weassumethenearesttweetto
eachsymptominthegroundtruthlexiconisthereal
prototypeinthedataset. Figure4demonstratesthat
ProtoDep achieves positive PRIDE scores for all
symptoms’prototypes,implyingeffectivelearning
ofdistinctandrepresentativesymptomprototypes.
Weassesstheefficacyoflearneduserprototypes
by reporting the PRIDE score. Specifically, we
identifyarepresentative‘real’userforeachclass
bycomputingthemeanofalluserswithinthatclass
andsubsequentlycalculatingthePRIDEscore. No-Symptoms' Prototype
erocS
EDIRP
ProtoDep ProtoDep-Acc ProtoDep (Sinkhorn)
0.6 2.13
1.75
0.4 0.17
2.25
0.2 0.75
0.87
0.0 0.36
0.95
-0.2 1.83
S1 S2 S3 S4 S5 S6 S7 S8 S9
Classification Layer Weights
Figure4: VisualizationofthePRIDEscoreforlearned
prototypesforProtoDep,ProtoDep-Acc,andProtoDep
(Sinkhorn)Models.
tably, both depressed and non-depressed classes
exhibitpositivePRIDEscores(0.27and0.33, re-
spectively),affirmingthatProtoDepeffectivelycap-
turesameaningfulprototypespaceforusers.
Result (3): Transparent Reasoning. Beyond
accurate depression detection, ProtoDep offers
valuableinsightsintoitsdecision-makingprocess
throughseveralavenues. Examiningtheweightsas-
signedtovarioussymptomswithinitsfinallayerun-
veilstheirrelativeimportanceinuserclassification.
AsillustratedinFigure5,ProtoDepacrossdiverse
datasetsprioritizessymptomslike"Fatigueorlow
energy"and"LackofInterest,"mirroringhuman
expertjudgmentreportedin(Yazdavaretal.,2017).
Interestingly,itassignslessweightto"SleepDis-
order"and"Concentrationproblems,"potentially
duetotheambiguityofthesesymptomsintextual
data. Forexample,thetweet"lostinmyownmind"
mightnotexplicitlymentionkeywordsindicating
"Concentration problems," making accurate clas-
sificationchallenging. Thisfindinghighlightsthe
inherentdifficultyincapturingnuanceddepressive
symptoms,evenforhumanexperts.
Furthermore,ProtoDep’suserembeddinglayer
withstackedattentionlayersholdspromiseforin-
terpretinguserclassifications,similartoHanetal.
(2022). We analyzed attention scores to identify
tweets that significantly influence user classifica-
tion. However,echoingpriorresearch(Bibaletal.,
2022; Wen et al., 2022; Pruthi et al., 2020), our
extensiveevaluationacrossbothmethodsrevealed
nostatisticallysignificantassociationbetweenat-
tendedtweetsandthosecrucialforaccurateclassi-
fication. Thissuggeststhatwhileattentionweights
offerglimpsesintomodelbehavior,theymightnot
directlyexplainspecificclassificationoutcomesin
thiscontext.
smotpmyS
D1 D2 D3 D4 D5
Interest/Pleas
Mood
Sleep
Energy
Appetite
Self-esteem
Concentration
Psychomotor
Suicidal
0.0 0.5 1.0 1.5 2.0 2.5
Figure5: Classificationweights(absolutevalues)for
differentsymptomsoveralldatasets.
5 AblationStudy
Weconsiderfourdifferentsettingstovalidatethe
impactofdifferenthyperparameters.
Symptom Prototype Initialization. In this
study,weexplorealternativemethodsforinitializ-
ingsymptomprototypes. Wecomparetwonovel
initializationapproacheswiththebaselinemethod
thatutilizesapre-trainedlanguagemodel(LLM)
forsymptominitialization. Inthefirstsetting,we
leverage the ground truth lexicon as the founda-
tion for symptom prototypes. We extract ground
truthembeddingsfromthislexiconandthensample
additionalprototypesaroundthemforeachsymp-
tom class. A well-constructed lexicon captures
domain-specific nuances and expert knowledge,
whichcanenhancethequalityofsymptomproto-
types. Inthesecondsetting,wedepartfromdirect
lexiconembeddings. Instead,weidentifythenear-
est tweet in our dataset to each lexicon symptom
and use its embedding as the basis for symptom
prototypes. We then continue sampling around
thesetweet-groundedprototypes. Byanchoringthe
initial prototypes to actual tweets, we aim to im-
provetheirrelevanceandalignmentwithreal-world
symptomexpressions. Ourexperimentalresultsin
Table2demonstratethatboththelexicon-basedand
tweet-groundedinitializationoutperformtheLLM
baseline. Notably,thecuratedlexicon’sconsider-
ation of various combinations of the depression-
indicativekeywordscontributestoitseffectiveness.
However,themarginalperformancedifferencebe-
tweenthesetwosettingsandthebaselinesuggests
that LLMs can achieve competitive results even
inscenarioslackinghumanannotationordomain-
specificknowledge.
PrototypeLossFunction. Toassesstheinflu-
enceofdifferentlossfunctionswithintheProtoDep
framework, we implemented two evaluation set-LossFunction GPT-4 Lexicon Lex. Tweets
Triplet+MSE.+Ent. 0.990 0.990 0.989
Sinkhorn+MSE. 0.947 0.969 0.954
3
Sinkhorn 0.936 0.964 0.949
Avg. val. F1 0.958 0.975 0.964
Table2:ComparisonofaveragevalidationF1scoresfor 7
differentinitialization methodscompared todifferent
lossfunctions. "MSE."referstoMeanSquaredError
loss,and"Ent."referstoEntropyloss.
11
Attention Baseline Multi-head
3 7 11
Avg. val. F1 0.9407 0.823 Number of User Prototypes
Table3: Comparisonofdifferentattentionmechanism.
tings. The first setting, ProtoDep (Sinkhorn), ex-
clusivelyemployedtheSinkhornlosstoisolatethe
impactoftheMSElossinProtoDep. Thesecond
setting,ProtoDep-Acc,combinedTripletlosswith
MSEandEntropylosses,mimickingconventional
lossfunctionscommonlyusedinprototypelearn-
ingresearch.
AsobservedinTable2,ProtoDep-Accachieved
strongperformance,demonstratingthecapability
oftheProtoDepframework. Notably,itsurpassed
othersettingsintermsofF1scores. However, as
illustratedinTable4,whileProtoDep-Accyielded
higher F1 scores, its PRIDE scores indicated a
failure to learn meaningful symptom-level proto-
types. Conversely,ProtoDep(Sinkhorn)achieved
betterPRIDEscores,signifyingsuccessfulproto-
type learning, but yielded lower F1 scores than
ProtoDep.
This evaluation highlights a trade-off between
classification performance and interpretability
withintheProtoDepframework. WhileProtoDep-
Acc excelled in F1 scores, its learned prototypes
lackedinterpretability. Incontrast,ProtoDepand
ProtoDep (Sinkhorn) prioritized interpretability
throughmeaningfulprototypesbutcompromised
classification accuracy. These findings suggest
theneedforcarefulconsiderationoflossfunction
selection in balancing interpretability and perfor-
mancewithintheProtoDepframework.
Attention Mechanism. Instead of employing
theconventionaluserembeddingattentionmecha-
nism,weintroduceasingle-layerMulti-headatten-
tionconfiguration. Theoutcomesarepresentedin
Table3.
Number of Prototypes. Figure 6 depicts the
average F1 score across all five datasets, varying
sepytotorP
motpmyS
fo
rebmuN
0.94
0.93 0.919 0.931
0.93
0.92
0.944 0.929 0.931
0.91
0.90
0.882 0.918 0.904
0.89
Figure 6: Average F1 score over all test datasets for
differentnumbersofprototypes.
thenumberofprototypes. Whiletheoveralltrend
suggeststhatthemodelperformsbetterwithfewer
prototypes,anuancedexaminationrevealsthatin-
dividual datasets often favor a larger number of
prototypes.
6 Conclusion
Inthispaper,weproposedProtoDep,anovelframe-
workthatcombinesprototypelearningandLarge
LanguageModels(LLMs)toprovideexplainable
depression detection on Twitter. Unlike conven-
tional"black-box"models,ProtoDepcangenerate
transparentandinterpretableexplanationsatthree
levels: symptom-level,case-based,andtransparent
decision-makingweights. WeevaluatedProtoDep
onfivebenchmarkdatasetsandshoweditachieves
competitiveperformancewhilelearningmeaning-
ful and representative prototypes. We argue that
ProtoDephasthepotentialtoimprovethetrustwor-
thinessandaccountabilityofdepressiondetection
onsocialmedia,aswellastofacilitatetheunder-
standingandinterventionofmentalhealthprofes-
sionals. Asafuturework,weplantoinvestigatethe
applicabilityofProtoDeptoothersocialmediaplat-
formsandmentalhealthdomainsandenhancethe
explanationgenerationprocesswithmoreclinical
andcontextualinformation. Tosumup,ProtoDep
is a novel and promising framework for explain-
abledepressiondetectiononsocialmedia,which
cancontributetothewell-beingofindividualsand
society.
7 EthicalConsideration
Weusedapubliclyavailabledatasetintroducedby
Han et al. (2022). Our investigation focuses ex-clusivelyontextualcontent,deliberatelyexcluding canrefineProtoDeptoensureitsresponsible,eth-
user profile information. We emphasize the eth- ical, and effective implementation in supporting
ical implications of our model’s application and mentalhealthdiagnosisandintervention.
stronglydiscouragemisusecompromisingdatase-
curityorprivacyprinciples. Acknowledgements
This research was funded by the National Sci-
8 Limitations
ence Foundation under Grant 2033521 A1, ti-
While ProtoDep offers a promising approach to tled “KnowWhereGraph: Enriching and Linking
explainable depression detection on Twitter, it is Cross-DomainKnowledgeGraphsusingSpatially-
essentialtoacknowledgepotentiallimitationsasso- Explicit AI Technologies.” The views, findings,
ciatedwiththisframework: conclusions,orrecommendationspresentedinthis
Data Representativeness: The performance paperarethoseoftheauthorsanddonotnecessar-
andgeneralizabilityofProtoDepheavilyrelyonthe ilyreflecttheviewsoftheNationalScienceFoun-
qualityandrepresentativenessofthetrainingdata. dation.
Biases or limitations within the training data can
bereflectedinthelearnedprototypes,potentially
References
leadingtobiasedpredictionsfordemographicsor
groupsunderrepresentedinthedata. Arfan Ahmed, Sarah Aziz, Carla T Toro, Mahmood
TweetEncoderModel: Theeffectivenessofthe Alzubaidi, Sara Irshaidat, Hashem Abu Serhan,
Alaa A Abd-Alrazaq, and Mowafa Househ. 2022.
learned prototypes largely relies on the selection
Machine learning models to detect anxiety and de-
ofthetweetencodermodel. Iftheencodermodel
pression through social media: A scoping review.
cannotaccuratelydifferentiatebetweenvariousini- Computer Methods and Programs in Biomedicine
tial symptom prototypes, it will fail to converge Update,page100066.
toameaningfulprototypespaceattheendofthe
AdrianBenton,MargaretMitchell,andDirkHovy.2017.
trainingprocess.
Multi-task learning for mental health using social
PrivacyConcerns: Utilizingsocialmediadata mediatext. arXivpreprintarXiv:1712.03538.
fordepressiondetectionraisesinherentprivacycon-
Adrien Bibal, Rémi Cardon, David Alfter, Rodrigo
cerns. Itiscrucialtoensureuserprivacythrough-
Wilkens, Xiaoou Wang, Thomas François, and
outthedatacollection,processing,andexplanation
PatrickWatrin.2022. Isattentionexplanation? an
generationstages,adheringtorelevantethicaland introduction to the debate. In Proceedings of the
legalguidelines. 60thAnnualMeetingoftheAssociationforCompu-
tationalLinguistics(Volume1: LongPapers),pages
Limited Scope: While ProtoDep focuses on
3889–3900.
Twitterdata,itmightnotgeneralizetoothersocial
mediaplatformswithdifferentcontentcharacteris- MichaelLBirnbaum,SindhuKiranmaiErnala,AsraF
ticsanduserbehaviors. Furtherresearchisneeded Rizvi, MunmunDeChoudhury, andJohnMKane.
toexploretheframework’sapplicabilityacrossdi- 2017. A collaborative approach to identifying so-
cialmediamarkersofschizophreniabyemploying
verseplatforms.
machinelearningandclinicalappraisals. Journalof
ClinicalValidation: AlthoughProtoDepaims medicalInternetresearch,19(8):e7956.
to aid mental health professionals by providing
transparentcase-basedreasoningforeachpredic- StevieChancellorandMunmunDeChoudhury.2020.
Methodsinpredictivetechniquesformentalhealth
tion,itseffectivenessinreal-worldclinicalsettings
statusonsocialmedia: acriticalreview. NPJdigital
requires rigorous validation through controlled
medicine,3(1):43.
studieswithhealthcareproviders.
Hyperparameter Tuning: During our experi- Glen Coppersmith, Craig Harman, and Mark Dredze.
2014. Measuring post-traumatic stress disorder in
mentswithProtoDep,weobservedthatmodelper-
twitter. In Proceedings of the international AAAI
formanceandprototypequalitysignificantlyvaried
conferenceonwebandsocialmedia,volume8,pages
for different hyperparameters. Careful hyperpa- 579–582.
rameteroptimizationisnecessaryforadaptationto
AronCulotta.2014. Estimatingcountyhealthstatistics
differentdomains.
withtwitter. InProceedingsoftheSIGCHIconfer-
Byacknowledgingtheselimitationsandactively
enceonhumanfactorsincomputingsystems,pages
workingtowardsaddressingthem,futureresearch 1335–1344.MarcoCuturi.2013. Sinkhorndistances: Lightspeed ShaoxiongJi,CelinaPingYu,Sai-fuFung,ShiruiPan,
computationofoptimaltransport. Advancesinneu- andGuodongLong.2018. Supervisedlearningfor
ralinformationprocessingsystems,26. suicidal ideation detection in online user content.
Complexity,2018.
Anubrata Das, Chitrank Gupta, Venelin Kovatchev,
MatthewLease,andJunyiJessyLi.2022. ProtoTEx: Shaoxiong Ji, Tianlin Zhang, Luna Ansari, Jie Fu,
Explainingmodeldecisionswithprototypetensors. PrayagTiwari,andErikCambria.2021. Mentalbert:
In Proceedings of the 60th Annual Meeting of the Publicly available pretrained language models for
AssociationforComputationalLinguistics(Volume mentalhealthcare. arXivpreprintarXiv:2110.15621.
1: LongPapers),pages2986–2997,Dublin,Ireland.
AssociationforComputationalLinguistics. ZhengPingJiang,SarahItaLevitan,JonathanZomick,
and Julia Hirschberg. 2020. Detection of mental
AnupamDatta,ShayakSen,andYairZick.2016. Algo-
healthfromredditviadeepcontextualizedrepresenta-
rithmictransparencyviaquantitativeinputinfluence:
tions. InProceedingsofthe11thinternationalwork-
Theoryandexperimentswithlearningsystems. In
shoponhealthtextminingandinformationanalysis,
2016IEEEsymposiumonsecurityandprivacy(SP),
pages147–156.
pages598–617.IEEE.
KurtKroenke,RobertL.Spitzer,JanetB.W.Williams,
MunmunDeChoudhury,ScottCounts,andEricHorvitz.
and Bernd Löwe. 2010. The patient health ques-
2013a. Social media as a measurement tool of de-
tionnairesomatic,anxiety,anddepressivesymptom
pression in populations. In Proceedings of the 5th
scales: asystematicreview. GeneralHospitalPsy-
annualACMwebscienceconference,pages47–56.
chiatry,32(4):345–359.
MunmunDeChoudhuryandSushovanDe.2014. Men-
talhealthdiscourseonreddit: Self-disclosure,social KayleePayneKruzan,KofoworolaDAWilliams,Jonah
support,andanonymity. InProceedingsoftheinter- Meyerhoff,DongWhiYoo,LindaCO’Dwyer,Mun-
nationalAAAIconferenceonwebandsocialmedia, munDeChoudhury,andDavidCMohr.2022. Social
volume8,pages71–80. media-basedinterventionsforadolescentandyoung
adultmentalhealth: Ascopingreview. Internetinter-
MunmunDeChoudhury,MichaelGamon,ScottCounts, ventions,page100578.
andEricHorvitz.2013b. Predictingdepressionvia
social media. In Proceedings of the international BrookeLevis,AndreaBenedetti,andBrettDThombs.
AAAIconferenceonwebandsocialmedia,volume7, 2019. Accuracy of patient health questionnaire-9
pages128–137. (phq-9)forscreeningtodetectmajordepression: in-
dividualparticipantdatameta-analysis. BMJ,365.
JeanFeydy,ThibaultSéjourné,François-XavierVialard,
Shun-ichiAmari,AlainTrouvé,andGabrielPeyré. ChenhaoLin,PengweiHu,HuiSu,ShaochunLi,Jing
2019. Interpolatingbetweenoptimaltransportand Mei,JieZhou,andHenryLeung.2020. Sensemood:
mmd using sinkhorn divergences. In The 22nd In- depressiondetectiononsocialmedia. InProceedings
ternationalConferenceonArtificialIntelligenceand ofthe2020internationalconferenceonMultimedia
Statistics,pages2681–2690.PMLR. Retrieval,pages407–411.
ReneeD.Goodwin,LisaC.Dierker,MelodyWu,San-
James D Livingston, Michelle Cianfrone, Kimberley
droGalea,ChristinaW.Hoven,andAndreaH.Wein-
Korf-Uzan, and Connie Coniglio. 2014. Another
berger.2022. Trendsinu.s.depressionprevalence
time point, a different story: one year effects of a
from 2015 to 2020: The widening treatment gap.
socialmediainterventionontheattitudesofyoung
AmericanJournalofPreventiveMedicine,63(5):726–
peopletowardsmentalhealthissues. Socialpsychia-
733.
tryandpsychiatricepidemiology,49:985–990.
TaoGui,LiangZhu,QiZhang,MinlongPeng,XuZhou,
ScottMLundbergandSu-InLee.2017. Aunifiedap-
KeyuDing,andZhigangChen.2019. Cooperative
proachtointerpretingmodelpredictions. Advances
multimodalapproachtodepressiondetectionintwit-
inneuralinformationprocessingsystems,30.
ter. InProceedingsoftheAAAIconferenceonartifi-
cialintelligence,volume33,pages110–117.
MeganAMoreno,LaurenAJelenchick,KatieGEgan,
SharathChandraGuntuku,DavidBYaden,MargaretL ElizabethCox,HenryYoung,KerryEGannon,and
Kern, Lyle H Ungar, and Johannes C Eichstaedt. Tara Becker. 2011. Feeling bad on facebook: De-
2017. Detecting depression and mental illness on pressiondisclosuresbycollegestudentsonasocial
socialmedia: anintegrativereview. CurrentOpinion networkingsite. Depressionandanxiety,28(6):447–
inBehavioralSciences,18:43–49. 455.
SoojiHan,RuiMao,andErikCambria.2022. Hierar- GiangNguyen,DaeyoungKim,andAnhNguyen.2021.
chicalattentionnetworkforexplainabledepression Theeffectivenessoffeatureattributionmethodsand
detectionontwitteraidedbymetaphorconceptmap- itscorrelationwithautomaticevaluationscores. Ad-
pings. InProceedingsofthe29thInternationalCon- vances in Neural Information Processing Systems,
ferenceonComputationalLinguistics,pages94–104. 34:26422–26436.ThinNguyen,DinhPhung,BoDao,SvethaVenkatesh, RHPerlis.2016. Predictingearlypsychiatricread-
andMichaelBerk.2014. Affectiveandcontentanal- mission with natural language processing of narra-
ysisofonlinedepressioncommunities. IEEEtrans- tivedischargesummaries. Translationalpsychiatry,
actionsonaffectivecomputing,5(3):217–226. 6(10):e921–e921.
Thong Nguyen, Andrew Yates, Ayah Zirikly, Bart ShoffanSaifullah,YuliFauziah,andAgusSasmitoAri-
Desmet, and Arman Cohan. 2022. Improving bowo. 2021. Comparison of machine learning for
the generalizability of depression detection by sentimentanalysisindetectinganxietybasedonso-
leveraging clinical questionnaires. arXiv preprint cialmediadata. arXivpreprintarXiv:2101.06353.
arXiv:2204.10432.
ShailikSarkar,AbdulazizAlhamadani,LulwahAlku-
laib, andChang-TienLu.2022. Predictingdepres-
XinzheNi,YongLiu,HaoWen,YataiJi,JingXiao,and
sionandanxietyonreddit: amulti-tasklearningap-
YujiuYang.2022. Multimodalprototype-enhanced
proach. In 2022 IEEE/ACM International Confer-
network for few-shot action recognition. arXiv
enceonAdvancesinSocialNetworksAnalysisand
preprintarXiv:2212.04873.
Mining(ASONAM),pages427–435.IEEE.
NationalInstituteofMentalHealth.2023. Mentalill-
RamitSawhney,PrachiManchanda,PuneetMathur,Ra-
ness.
jivShah,andRajSingh.2018. Exploringandlearn-
ing suicidal ideation connotations on social media
Norio Otsuka, Yuu Kawanishi, Fumimaro Doi, Tsu-
withdeeplearning. InProceedingsofthe9thwork-
tomuTakeda,KazukiOkumura,TakahiraYamauchi,
shop on computational approaches to subjectivity,
ShuntaroYada,ShokoWakamiya,EijiAramaki,and
sentimentandsocialmediaanalysis,pages167–175.
ManabuMakinodan.2023. Diagnosingpsychiatric
disordersfromhistoryofpresentillnessusingalarge- Lloyd S Shapley et al. 1953. A value for n-person
scalelinguisticmodel. PsychiatryandClinicalNeu- games.
rosciences.
JudyHanwenShenandFrankRudzicz.2017. Detecting
Minsu Park, David McDonald, and Meeyoung Cha. anxietythroughreddit. InProceedingsoftheFourth
2013. Perceptiondifferencesbetweenthedepressed WorkshoponComputationalLinguisticsandClini-
andnon-depressedusersintwitter. InProceedingsof calPsychology—FromLinguisticSignaltoClinical
theinternationalAAAIconferenceonwebandsocial Reality,pages58–65.
media,volume7,pages476–485.
Michael Mesfin Tadesse, Hongfei Lin, Bo Xu, and
Michael Paul and Mark Dredze. 2011. You are what LiangYang.2019. Detectionofsuicideideationin
you tweet: Analyzing twitter for public health. In socialmediaforumsusingdeeplearning. Algorithms,
ProceedingsoftheinternationalAAAIconferenceon 13(1):7.
webandsocialmedia,volume5,pages265–272.
Sho Tsugawa, Yusuke Kikuchi, Fumio Kishino, Ko-
suke Nakajima, Yuichi Itoh, and Hiroyuki Ohsaki.
DanishPruthi,MansiGupta,BhuwanDhingra,Graham
2015. Recognizingdepressionfromtwitteractivity.
Neubig,andZacharyCLipton.2020. Learningtode-
InProceedingsofthe33rdannualACMconference
ceivewithattention-basedexplanations. InProceed-
onhumanfactorsincomputingsystems,pages3187–
ingsofthe58thAnnualMeetingoftheAssociation
3196.
forComputationalLinguistics,pages4782–4793.
Bingyang Wen, Koduvayur Subbalakshmi, and Fan
NilsReimersandIrynaGurevych.2019. Sentence-bert:
Yang. 2022. Revisiting attention weights as expla-
Sentenceembeddingsusingsiamesebert-networks.
nations from an information theoretic perspective.
InProceedingsofthe2019ConferenceonEmpirical
In NeurIPS’22 Workshop on All Things Attention:
MethodsinNaturalLanguageProcessing.Associa-
BridgingDifferentPerspectivesonAttention.
tionforComputationalLinguistics.
Xuhai Xu, Prerna Chikersal, Janine M Dutcher,
Marco Tulio Ribeiro, Sameer Singh, and Carlos YasamanSSefidgar, WoosukSeo, MichaelJTum-
Guestrin.2016. "whyshoulditrustyou?"explaining minia,DaniellaKVillalba,SheldonCohen,KaseyG
thepredictionsofanyclassifier. InProceedingsof Creswell,JDavidCreswell,etal.2021. Leveraging
the22ndACMSIGKDDinternationalconferenceon collaborative-filteringforpersonalizedbehaviormod-
knowledgediscoveryanddatamining,pages1135– eling: a case study of depression detection among
1144. collegestudents. ProceedingsoftheACMonInterac-
tive,Mobile,WearableandUbiquitousTechnologies,
BradRidoutandAndrewCampbell.2018. Theuseof 5(1):1–27.
socialnetworkingsitesinmentalhealthinterventions
for young people: systematic review. Journal of AmirHosseinYazdavar,HusseinSAl-Olimat,Monireh
medicalInternetresearch,20(12):e12244. Ebrahimi, GoonmeetBajaj, TanviBanerjee, Krish-
naprasadThirunarayan,JyotishmanPathak,andAmit
Anna Rumshisky, Marzyeh Ghassemi, Tristan Nau- Sheth.2017. Semi-supervisedapproachtomonitor-
mann,PeterSzolovits,VMCastro,THMcCoy,and ingclinicaldepressivesymptomsinsocialmedia. InProceedings of the 2017 IEEE/ACM International
ConferenceonadvancesinSocialNetworksAnalysis
andMining2017,pages1191–1198.
Baoquan Zhang, Xutao Li, Yunming Ye, Zhichao
Huang, and Lisai Zhang. 2021a. Prototype com-
pletionwithprimitiveknowledgeforfew-shotlearn-
ing. In Proceedings of the IEEE/CVF Conference
onComputerVisionandPatternRecognition,pages
3754–3762.
Dongyu Zhang, Nan Shi, Ciyuan Peng, Abdul Aziz,
Wenhong Zhao, and Feng Xia. 2021b. Mam: A
metaphor-based approach for mental illness detec-
tion. InInternationalConferenceonComputational
Science,pages570–583.Springer.