1 during the COVID-19 pandemic found that “users who
Investigation into the Spread shared COVID-19 misinformation experienced
approximatelytwotimesadditionalincreaseinanxietywhen
of Misinformation about UK compared to similar users who did not share
misinformation”. Another study [2] used surveys to
Prime Ministers on Twitter understand the impact of COVID-19 misinformation on
vaccine uptake, finding “a negative relationship between
JunadeAli(UniversityofCambridge,UK)
misinformationandvaccinationuptakerates”.
Research has also shown that misinformation has an
Abstract—Misinformationpresentsthreatstosocietalmental effect on satisfaction with democracy, [3] conducted an
well-being, public health initiatives, as well as satisfaction in online survey in the United States which found that greater
democracy. Those who spread misinformation can leverage
attention to political news increased thepresumedinfluence
cognitivebiasestomakeothersmorelikelytobelieveandshare
of misinformation on others, as opposed to oneself
theirmisinformation unquestioningly.Forexample,bysharing
(especiallyamongDemocratsandIndependents).
misinformation whilst claiming to be someone from a highly
respectable profession,apropagandistmayseektoincreasethe [4] studied the behaviourofTwitterusersbeforeandafter
effectiveness of their campaign using authority bias. Using exposure to misinformation and found that exposure to
retweet data from the spread of misinformation about two misinformation increased tweeting (posting) frequency
formerUKPrimeMinisters(BorisJohnsonandTheresaMay),
amongst the target group, compared with a baseline set of
we findthat 3.1%ofthosewhoretweetedsuchmisinformation
users. However,unfortunately,thisdatadoesnotprovideus
claimed to be teachers or lecturers (20.7% of those who
with an insight into the demographic data of those sharing
claimed to have a profession in their Twitter bio fieldin our
sample), despite suchprofessionsrepresentingunder 1.15%of misinformation. Additionally, this research did not consider
the UK population. Whilst polling data shows teachers and theroleofretweetsintheiranalysis.
healthcare workersareamongstthemosttrustedprofessionsin [5] brings us closer to understanding why people share
society, these were amongst the most popularprofessionsthat
misinformation on Twitter. Using representative opinion
thoseinoursampleclaimedtohave.
polling (provided by YouGov), the authorswereabletopoll
a representative sample of Twitter usersintheUnitedStates
IndexTerms—Misinformation,SocialMedia,CognitiveBias
and ask them some political questions. These political
questions were then correlated with their Twitter social
I. INTRODUCTION
media activity. Using this data, the authors conclude that:
The presence of misinformation on social media presents
“individuals who report hating their political opponents are
several concerns to society. These effects include harming
the most likely to share political fake news and selectively
individuals' mental health [1], undermining public health
sharecontentthatisusefulforderogatingtheseopponents”.
initiatives [2] and impacting satisfaction with democracy
Wider psychological research has sought to understand
[3].
the psychological properties of those with radical beliefs.
Whilst it is difficult for systems to automatically
Notably, [6] has found that “individuals holding radical
differentiate between bots and real users [9], users are
beliefs (as measured by questionnaires about political
dependent on their own cognitive abilities to differentiate
attitudes) display a specific impairment in metacognitive
between misinformation and the truth. Several cognitive
sensitivity about low-level perceptual discrimination
biases can impact this process and make peoplemorelikely
judgments.” Study participants with radical political views
to share misinformation by presenting ittotheminacertain
were less able to critically evaluate the correctness of their
way. Appeals to expert opinion are one such cognitive bias
answers to a non-political task and, when presented with
[10, 11]. If the messenger of a given piece of information
post-decision evidenceagainsttheiroriginalanswer,showed
holds the social status of a respected expert in the subject,
reduced ability to updatetheirconfidenceonthecorrectness
people are more likely to accept such information
ofthatanswer.
unquestioningly.
Additionally, therehasbeenresearchexploringtheimpact
This paperseekstounderstandhowthosewhoaresharing
of social media on the 2016 referendum in the United
misinformation seek to present themselves to others,
KingdomonEuropeanUnionmembership(resultinginwhat
specifically through the professions that they claim to hold
is commonly known as Brexit) [7] and during subsequent
(whether purported or actual). We aim to do this by
national General Elections [8]. Additionally, [9] has
collecting Twitter account information on those who have
explored anti-Brexit groups within the context of bot
retweeted misinformation about formerUKPrimeMinisters
detection. The authors collected data from accounts using
whilst they held office and systematically reviewing what
the #FBPE (Follow Back Pro European) Twitter hashtag.
professionstheyclaimtoholdintheirTwitterbios.
The research found that it was extremely difficult to
correctly distinguish between bot accounts and real
II. RELATEDWORK
accounts, with the onus being on the end-user to be able to
Recent research has highlighted the potential harm that distinguish between the two when consuming information,
misinformation on social media poses to society. A stating that "it would appear that for the timebeingatleast,
large-scale observational study [1] of Twitter posts made the onus is on the individual user to explore suspected
Twitter accounts and report them if they are seen to be
1ManuscriptreceivedSeptember13,2022. actingagainsttherulesofTwitter."
J. Ali is with the University of Cambridge, UnitedKingdom(e-mail: Finally, behavioural psychology has long shown that
mjsa2@cam.ac.uk).appeals to expert opinion can be used to influence what couldbehead“smellypeasants”andthenanallyrapeastable
people believe without critical thought [10, 11], however, boy. The independent fact-checkers, Full Fact, again found
unfortunately,therehasbeenverylimitedresearchexploring no evidence of the former Prime Ministerexpressingsucha
either the role this cognitive bias plays in either the spread desire[15].
ofmisinformationonsocialmedia,ortheexploitationofthis
cognitivebiasbythoseseekingtospreadmisinformation.
III. METHODOLOGY
Our goal is to gain a deeper understanding of the
retweeters of misinformation about former Prime Ministers
oftheUnitedKingdom.WedothisbyevaluatingtheTwitter
profiles of 1873 retweet events of tweets that have been
identified as known misinformation by independent
fact-checkers.
The 1873 retweet events are associated with two
highly-shared tweets containing misinformation. The first
tweet [12] was made on the 19th of April 2019, less than 8
months before the 2019 UK General Election. The tweet
criticised the then Prime Minister, Theresa May (of the
right-wing Conservative party), whilst praising the
opposition leader, Jeremy Corbyn (of the left-wing Labour
party). The tweet was sharedwithanimageofTheresaMay
with a fake quote stating: "Curbing the promotion of
lesbianism in Merton's schools starts with girlshavingmale
role models in their lives". The independent fact-checking
organisation FullFactfound[13]that:“Thereisnoevidence
sheeversaidthis.”
Fig.2.Tweet[14]containingafictitiousquoteaboutPrimeMinisterBoris
Johnson,debunkedbyindependentfact-checkers[15].
Using a Python environment in a Jupyter notebook, we
used the Twitter API to gather the profile information of
those who retweeted these two tweets. This data collection
wasperformedonthe4thofSeptember2022.
We then enriched this information by collecting
information about the self-reported professions of the users
who shared these tweets. Using the data from user bios
(sometimes known as their account description or
biography), we then added an additional column of data
containing the profession that the Twitter user claimed to
hold.
We used a simple taxonomy which categorised the
workersintothefollowingprofessions:
● Creative (including artists, writers, graphic
designers,poets,etc)
● Teacher/Lecturer
● Healthcare Worker (including doctors, nurses,
clinicalpsychologists,etc)
● Engineer / Technician (including software
Fig.1.Tweet[12]spreadingmisinformationaboutPrimeMinisterTheresa engineersanddevelopers)
May,debunkedbyindependentfact-checkers[13]. ● Businessperson
● Lawyer(includingbarristersandsolicitors)
The second tweet[14]wassentonthe27thofMarch2021
● GeneralWorker(includingmanuallabourers)
when Boris Johnson (of the right-wing Conservative party)
● Student
was Prime Minister of the United Kingdom. The tweet
● Driver/TransportationWorker
contains an image purporting to quote Boris Johnson
● Salesperson/Marketer
expressing a desire to be born in the middle ages so thathe● Soldier were from people who are English but choose to identify
● UnionOfficial with other countries. For example, one user described
● Journalist/Presenter themselves as a "New Scot." Another user praised their
● Firefighter support of Scotland's secession from the United Kingdom,
● Anthropologist and supporting the pro-independence SNP (Scottish
● Veterinarian National Party): “❤󰧺My home for 16yearsCan'twait4
● Librarian Independence from corrupt abusive WM control.English by
● Accountant birthSCOTTISHbychoiceNoSNPHaterstolerated”.(N.B.
● Translator When the author says “WM control”, they are seemingly
● Fisherman referring to Westminster, where the British Parliament is
● PsychicMedium based in the Palace of Westminster and where manyBritish
● Architect GovernmentinstitutionsarelocatedinWhitehall.)
Where a user was retired but mentioned their profession
prior to retirement, we would categorise them according to
their profession (many of those in the dataset were elderly
and there were 59 instances of the phrase “retire” in the
dataset). Students were added as a distinct category of
profession.
Where a user had multiple potential professions in their
bio, the first was selected (unless it was clear that another
was their actual full-time job), for example; one user’s bio
contained the phrase “Grief counsellor, Psychic”, so they
Fig.3.Wordcloudvisualisingthemostcommonwordsappearinginthe
were categorised as a healthcare worker on the basis of nameofthosewhoretweetedthemisinformation.
beingagriefcounsellor.
With the dataenriched,inordertoinvestigatethisdataset,
we firstly generated word clouds of common words in
people’s profile names, bios and locations. We additionally
extracted emojis from user bios and curated a list of the
most frequently used ones. We further generated analysis
from the data on theprofessionsoftheTwitteruserssharing
thismisinformation.
IV. RESULTS&ANALYSIS
The author of this paper subjectively found categorising
the retweeters into their various professions more
emotionally demanding than expected. Many of the Twitter
profile bios of these users contained heartbreaking stories;
for example, one user’s bio stated: “2 failed marriages and
I'm devastated 😭😭.Heartbroken💔overthemostrecent.
Ijustwantloyal,trustworthy,funfriendsplease.”
Another profile bio from someone claiming to be a
“grandfather” claimed they were suffering from “incurable
lung cancer”. Another profile claims they were bought to
creating a Twitter profile whilst suffering from cancer:
"cancer eleven and a half years ago brought me to twitter.
i,ve refound my voice but the three (i,s)
isolationism,ineptitudeandidiocykeepmehere."
The impact of the fear of death on people’s beliefs and
actions isstudiedinTerrorManagementTheory[16].Future
research into the role (if any) that death plays in drawing
people into sharing misinformation on social media could
helpidentifythecausesforthis.
Additionally, many of the profiles would largely contain
information claiming victimhood, for example: “Autistic Fig.4.Wordcloudvisualisesthemostcommonwordsappearinginthebios
ofthosewhoretweetedthemisinformation.
lone Mum of 2, with MS.” … “#MSer #Ace #NonBinary ⚧
*She/her *They/them✋#GTTO #Socialist". Studying the
Fig. 3 shows a word cloud of the most common words
psychologicalcausesbehindwhysuchTwitterprofilesclaim
appearing in the user’s profile name field, set by them. As
victimhood may influence ideas around the psychology of
can be seen, many users would use their name field to
victimhoodculture[17].
identify with the FBPE (Follow Back Pro European)
Also of interest is how a number of the Twitter profilesmovement [9]. Others would include hashtagslike“GTTO” Governmentdonotwanttodrawattentiontothis.
(Get The Tories Out), referring to the UK’s Conservative The impact of the pandemic can also be seen in the fact
party. that a blue heart is the most commonly used emoji in the
Fig. 4 visualises the common words listed in the Twitter dataset, used to symbolise support for the British National
bios oftheseusers.Likethenamefield,manyusersdescribe HealthService.
themselves as “socialist” and use terms like “NHS” as they The second most commonly used emoji, and the most
seektopraisetheUK’sNationalHealthService. commonly used flag, was theEuropeanflag(adoptedbythe
In Fig. 5 we see a word cloud of the locations set in the European Union). This was followed by the Ukrainian flag
Twitter profiles of those whose retweets we are examining. (symbolising support during the 2022 Ukraine War),
As we can see, the users largely report being in the United followed by other flags including those of Scotland,
Kingdom, though with some from other countries (such as Palestine, the UK, the LGBT rainbow flag, Wales and the
Ireland and Australia). Some of these locations were set in Irishflag.Anemojioftheworldasaglobealsoappeared.
fictional places, for example, some users used the term Other seemingly innocuous emojis have also taken on
“Plague Island”, a derogatory term for the island of Great political meaning; for example, a rose symbolising the
Britain during the COVID-19 pandemic used by those Labour party or socialism and a spider symbolising the
opposedtotheGovernment. spider broach worn by the justice oftheUKSupremeCourt
who delivered a ruling against the Government during the
2019Britishconstitutionalcrisisoverprorogation.
TABLEI:TOP20EMOJISUSEDINTHETWITTERPROFILEBIOSOFTHERETWEETERS
EMOJI FREQUENCY
💙
203
󰎾
98
󰑒
69
󰧺
45
🌹
39
󰐧
38
💚
33
🌻
29
󰏅
28
Fig.5.WordcloudoflocationssetintheTwitterprofilesoftheretweeters.
󰝲
20
The impact of COVID-19 canalsobeseenaswemoveto
study the emojis used in the Twitter bios of these users,the 😷
18
top 20 of which can be seen in Table 1 alongside their
respective occurrences. Note how the mask-wearing emoji
appears as the 11th most common emoji in the table,butthe 🐟 16
syringe emoji (typically associated with being vaccinated
against COVID-19) does not appearinthetable.Indeed,the
󰧻
datasetonlycontained3instancesofthesyringeemojibeing 16
used, 1 instance by an anti-vaxer (someone opposed to
vaccinations). One potential explanation for this is that the 󰏚
15
UK Government ran one of the most successful COVID-19
vaccine programs in the world (see [18] for further
information on this) and those opposed to the UKpolling to identify which professions are overrepresentedor
🕷
15
underrepresented in sharing such forms of misinformation.
This could also potentially be weighted by the political
🌍 15 orientation of the misinformation being shared.
Nevertheless, our work here does show that those sharing
misinformation will oftenself-identifythemselvesashaving
❤
12 a respectableprofession,likelyimprovingthespreadoftheir
misinformationbydevelopingsocialproof.
🟨 The opinion polling firm, IPSOS Mori produces a
12
Veracity Index which measures the public trust in various
professions annually, theresultsofwhichshowthatteachers
🟥 12 are the 4th most trusted profession measured (86% trust)
behind doctors (91% trust), with nurses in 1st place (94%
trust)[23].
✊
12
Turning now to the data on the professions that the users
claimed to have in their Twitter bios, this information is
summarised in Table 2 (limited to the top 10 professions)
andthisdataisvisualisedinFig6.
The most popular profession appears to be creatives -
however, it is important to note that we were not able to
distinguishbetweenthelevelofprofessionalityinvolveddue
to the limited number of informationthatcouldbecollected
from a Twitter bio. For example; self-published authors,
part-time musicians, etc were counted equally as graphic
designersorprofessionalfilmmakers.
Interestingly, of the total dataset, 3.1% ofusersidentified
themselves as either a teacher or a lecturer. 20.7% of all
those whose Twitter bio declared themselves as holding a
professionwereteachersorlecturers.
Data from the British Educational Suppliers Association
lists that there are 624,520 full-time school teachers in the
Fig.6.Visualisationofthetop10professionsthattheretweetersclaimedto
UK [19] and the UK Government’s Higher Education haveintheirTwitterbios.
Statistics Agency claims there are 146,780 full-time
academic staff in UK higher education [20]. Given the
population of the United Kingdom is estimated to be 67.1
million [21], this would mean that less than 1.15% of the TABLE2:TOP10PROFESSIONSTHATTHERETWEETERSCLAIMEDTOHAVE
UK population are teachers or lecturers (on a full-time
basis). By contrast,weseethat3.1%ofuserswhoretweeted PROFESSION %OF %OFALL
misinformationclaimedtobeteachersorlecturers. PROFESSIONS
There are a number of potential explanations for this.
Firstly, it might bethecasethatwhilsttheseuserspurportto CREATIVE 21.1% 3.2%
be teachers and lecturers, they may simply be doing so in
ordertodevelopsocialprooftogaingreatercredibilitywhen TEACHER/ 20.7% 3.1%
sharing misinformation [10, 11].Anotherexplanationisthat LECTURER
if academics are more likely to oppose the political parties
that UK Prime Ministers represent,asmallminoritysharing HEALTHCARE 17.1% 2.6%
misinformation may be sufficient to overrepresent the WORKER
professioninthesharingofmisinformation.
Although healthcare workers are the third most common ENGINEER/ 11.1% 1.7%
profession that the retweeted claimed to have, it is worth TECHNICIAN
noting that the United Kingdom’s National Health Service
employs approximately 1.4millionpeoplewithafurther1.6 BUSINESSPERSON 7.5% 1.1%
million people working in socialcare[22].Accordingtothe
population estimate provided in [21],thisamountsto4.47% LAWYER 2.9% 0.4%
oftheUKpopulationworkinginhealthcare.
It is important to stress that these comparisons are crude, GENERAL 2.9% 0.4%
given we don’t have aconcretebaselinetocompareagainst. WORKER
Future research might wish to use representative opinion[5] Osmundsen,M.,Bor,A.,Vahlstrup,P.B.,Bechmann,A.andPetersen,
STUDENT 2.5% 0.4% M.B., 2021. Partisan polarization is the primary psychological
motivation behind political fake news sharingonTwitter.American
DRIVER/ 2.1% 0.3% PoliticalScienceReview,115(3),pp.999-1015.
[6] Rollwage, M., Dolan, R.J. and Fleming,S.M.,2018.Metacognitive
TRANSPORTATION failureasafeatureofthoseholdingradicalbeliefs.CurrentBiology,
WORKER 28(24),pp.4014-4021.
[7] Grčar,M.,Cherepnalkoski,D.,Mozetič,I.andKraljNovak,P.,2017.
Stance and influence of Twitter users regarding the Brexit
SALESPERSON/ 1.8% 0.3%
referendum.Computationalsocialnetworks,4(1),pp.1-25.
MARKETER [8] Bruno, M., Lambiotte, R. and Saracco, F., 2022. Brexit and bots:
characterizingthebehaviourofautomatedaccountsonTwitterduring
theUKelection.EPJDataScience,11(1),p.17.
[9] Beatson, O. et al. (2021) ‘Automation on Twitter: Measuring the
V. CONCLUSION
Effectiveness of Approaches to Bot Detection’, Social Science
In this paper we have collected Twitter profiledataabout ComputerReview.doi:10.1177/08944393211034991.
[10] Walton, D., 2019. When expert opinion evidence goes wrong.
users who have retweeted known misinformation abouttwo
ArtificialIntelligenceandLaw,27(4),pp.369-401.
former UK Prime Ministers (Theresa May and Boris
[11] Baddeley, M., 2013. Herding, social influence and expert opinion.
Johnson). We have then visualised this data using word JournalofEconomicMethodology,20(1),pp.35-44.
clouds to present the most common words appearing in [12] 2022. Ron Moore MP on Twitter. [online] Available at:
<https://twitter.com/RonMooreMoreRon/status/111935489469000089
various profile fields. We have also identified the most
9>[Accessed11September2022].
common emojis used in their profile bios. Finally, we [13] FullFact.2022.ThereisnoevidencetosuggestTheresaMaysaidthis
categorised these users by the professions they claim to about lesbianism - Full Fact. [online] Available at:
<https://fullfact.org/online/no-evidence-theresa-may-lesbianism-quote
have.
/>[Accessed11September2022].
Our research has found that whilst those who spread [14] 2022.KevinAnthonyTheBigBrexitLieonTwitter.[online]Available
misinformation about these two Prime Ministers typically at:
<https://twitter.com/KevinAn48751902/status/1375705066246709249
identify as victims or as part of groups they perceive to be
>[Accessed11September2022].
oppressed, a significantnumberalsoclaimtohaveanumber [15] Full Fact. 2022. NoevidenceBorisJohnsonsaidhewantedto“lop
of respectable professions. Whilst creatives (writers, the heads off of smellypeasants”-FullFact.[online]Availableat:
<https://fullfact.org/online/no-evidence-boris-johnson-said-he-wanted
musicians, film directors, artists, etc) were the most
-to-lop-the-heads-off-of-smelly-peasants/> [Accessed 11 September
common professions, these were followed by teachers and 2022].
lecturers alongside healthcare professionals. The opinion [16] Routledge, C. and Vess, M. eds., 2018. Handbook of Terror
ManagementTheory.AcademicPress.
polling firm, IPSOS Mori, has found that the public place
[17] Campbell,B.andManning,J.,2018.TheRiseofVictimhoodCulture:
highlevelsoftrustinmembersoftheseprofessions[23].
Microaggressions, Safe Spaces, and the New Culture Wars. 1st ed.
In order to maintainbothpublictrustintheseprofessions, PalgraveMacmillan.
whilst also limiting the spread of misinformation it is [18] Bingham, K., 2021. The UK Government's Vaccine Taskforce:
strategyforprotectingtheUKandtheworld.TheLancet,397(10268),
important to develop a popular understanding of the
pp.68-70.
authority bias and develop abilities in the population to [19] BESA.2022.KeyUKeducationstatistics-BESA.[online]Available
critically assess content. Additionally, social media at: <https://www.besa.org.uk/key-uk-education-statistics/> [Accessed
13September2022].
companies may wish to takemeasurestopreventusersfrom
[20] HESA.2022.HigherEducationStaffStatistics:UK,2019/20|HESA.
purporting to be members of regulated professions when [online] Available at:
they are not, and further, professional bodies andregulators <https://www.hesa.ac.uk/news/19-01-2021/sb259-higher-education-st
aff-statistics>[Accessed13September2022].
may seek to educate and implement disciplinary measures
[21] ONS. 2022. Overview of the UK population - Office for National
against members of a profession who spread Statistics. [online] Available at:
misinformation. <https://www.ons.gov.uk/peoplepopulationandcommunity/populationa
ndmigration/populationestimates/articles/overviewoftheukpopulation/
Further research may wish to seek to understand
2020>[Accessed13September2022].
empirically theproportionofeachprofessionthatislikelyto [22] The King's Fund. 2022. Overview of the health and social care
spread misinformation and the different politicalorientation workforce. [online] Available at:
<https://www.kingsfund.org.uk/projects/time-think-differently/trends-
ofmisinformationspreadbyeachgroupofprofessionals.
workforce-overview>[Accessed13September2022].
[23] Ipsos MORI. 2021. Ipsos MORI Veracity Index 2021. [online]
REFERENCES Available at:
<https://www.ipsos.com/sites/default/files/ct/news/documents/2021-1
[1] Verma, G., Bhardwaj, A., Aledavood, T., De Choudhury, M. and
2/trust-in-professions-veracity-index-2021-ipsos-mori_0.pdf>
Kumar, S., 2022. Examining the impact of sharing COVID-19
[Accessed13September2022].
misinformation online on mental health. Scientific Reports, 12(1),
pp.1-9.
Copyright©2022bytheauthors.Thisisanopenaccessarticledistributed
[2] Pierri, F., Perry, B.L., DeVerna, M.R., Yang, K.C., Flammini, A.,
under the Creative Commons Attribution License which permits
Menczer,F.andBryden,J.,2022.Onlinemisinformationislinkedto
unrestricteduse,distribution,andreproductioninanymedium,providedthe
earlyCOVID-19vaccinationhesitancyandrefusal.Scientificreports,
originalworkisproperlycited(CCBY4.0).
12(1),pp.1-7.
[3] Nisbet,E.C.,Mortenson,C.andLi,Q.,2021.Thepresumedinfluence
JunadeAliisaBritishcomputerscientistwitha
of election misinformation on others reduces our own satisfaction
focus on cybersecurity, software development,
with democracy. The Harvard Kennedy School Misinformation
cryptography and data science, and is currently
Review.
studying cognitive psychology at the University
[4] Wang, Y., Han, R., Lehman, T., Lv, Q. and Mishra, S., 2021,
of Cambridge. He is currently researching how
November. Analyzing behavioral changes of Twitter users after
psychology impacts political beliefs and the
exposure to misinformation. InProceedingsofthe2021IEEE/ACM
spreadofmisinformationonline.
International Conference on Advances in Social Networks Analysis
andMining(pp.591-598).