Perverse Downstream Consequences of Debunking: Being
Corrected by Another User for Posting False Political News
Increases Subsequent Sharing of Low Qality, Partisan, and
Toxic Content in a Twiter Field Experiment
Mohsen Mosleh Cameron Martel
Science, Innovation, Technology, and Entrepreneurship Sloan School of Management, Massachusetts Institute of
(SITE) Department, University of Exeter Business School Technology
Sloan School of Management, Massachusetts Institute of cmartel@mit.edu
Technology
mmosleh@mit.edu
Dean Eckles David G Rand
Sloan School of Management, Massachusetts Institute of Sloan School of Management, Massachusetts Institute of
Technology, Institute for Data, Systems, and Society, Technology, Institute for Data, Systems, and Society,
Massachusetts Institute of Technology Massachusetts Institute of Technology, Department of
eckles@mit.edu Brain and Cognitive Sciences, Massachusetts Institute of
Technology
drand@mit.edu
ABSTRACT computing theory, concepts and paradigms;• Social content
A prominent approach to combating online misinformation is to de- sharing;• Social media;
bunk false content. Here we investigate downstream consequences
of social corrections on users’ subsequent sharing of other con- KEYWORDS
tent. Being corrected might make users more attentive to accuracy, Misinformation, fake news, correction, social media
thus improving their subsequent sharing. Alternatively, corrections
ACM Reference Format:
might not improve subsequent sharing -or even backfre -by mak-
Mohsen Mosleh, Cameron Martel, Dean Eckles, and David G Rand. 2021.
ing users feel defensive, or by shifting their attention away from ac- Perverse Downstream Consequences of Debunking: Being Corrected by
curacy (e.g., towards various social factors). We identifed N =2,000 Another User for Posting False Political News Increases Subsequent Sharing
users who shared false political news on Twitter, and replied to their of Low Quality, Partisan, and Toxic Content in a Twitter Field Experiment.
false tweets with links to fact-checking websites. We fnd causal In CHI Conference on Human Factors in Computing Systems (CHI ’21), May
evidence that being corrected decreases the quality, and increases 08–13, 2021, Yokohama, Japan. ACM, New York, NY, USA, 13 pages. https:
the partisan slant and language toxicity, of the users’ subsequent //doi.org/10.1145/3411764.3445642
retweets (but has no signifcant efect on primary tweets). This
suggests that being publicly corrected by another user shifts one’s 1 INTRODUCTION
attention away from accuracy -presenting an important challenge Social media has become a major venue in which people receive,
for social correction approaches. consume, and share information [1]. Accordingly, there is growing
concern about potential negative impacts of social media on public
CCS CONCEPTS discourse [2]. One main area of such concern is the potential for
• Information systems; • World Wide Web; • Web applica-
social media to facilitate the spread of misinformation, including
tions;• Social networks;• Human-centered computing;• Col-
blatantly false “fake news” [3-5]. Given the potential threats posed
laborative and social computing;• Empirical studies in col-
to our democracy and society, a great deal of efort has been invested
laborative and social computing;• Collaborative and social
by practitioners and academics to develop methods to combat the
spread of misinformation shared online.
One of the most prominent approaches, both among platform
Permission to make digital or hard copies of all or part of this work for personal or designers and researchers, is the use of professional fact-checking to
classroom use is granted without fee provided that copies are not made or distributed
for proft or commercial advantage and that copies bear this notice and the full citation identify and debunk false claims [6]. Research on fact-checking has
on the frst page. Copyrights for components of this work owned by others than ACM largely focused on assessing its efectiveness for correcting factual
tm ou ps ot sb te
o
h no sn eo rr ve ed r.
s
A ob
r
s tt or a rc et di in sg
tr
w ibi uth
te
c tr oe d lii st
t
i ss
,
p ree qr um irit et se d p.
r
T ioo
r
c so pp ey
ci
o ft ch pe erw rmis ie s,
s
io or
n
r e ap nu db /oli rs h a,
knowledge, and the body of evidence suggests that corrections are
fee. Request permissions from permissions@acm.org. typically useful (for a review see [7]). Only recently have studies
CHI ’21, May 08–13, 2021, Yokohama, Japan begun to examine the efect of fact-checking on sharing intentions.
© 2021 Association for Computing Machinery. The existing work suggests that fact-checker warnings substantially
ACM ISBN 978-1-4503-8096-6/21/05...$15.00
https://doi.org/10.1145/3411764.3445642 reduce sharing intentions for the content that is tagged with theCHI ’21, May 08–13, 2021, Yokohama, Japan Mohsen Mosleh et al.
warning [8-10], although tagging some false content may increase 3. Do efects on information quality extend to the related con-
the sharing of untagged false content via the “implied truth efect” structs of partisan slant and toxicity?
[9].
To answer these questions, we use a feld experiment on Twitter
Here, we investigate potential downstream consequences of being
where we correct users who shared false political news by directly
corrected on users’ subsequent sharing of other content. Correc-
replying to their tweets with correction messages containing a link
tions (or any other intervention) could either increase or decrease
to a fact-checking website. We then investigate the causal impact of
the quality of content users subsequently share. Furthermore, such
our correction on the quality, the partisan slant, and the language
efects could occur via the channel of preferences (e.g., changing
toxicity of the other content those users subsequently share.
how much participants dislike sharing content they realize is inac-
curate) or attention (e.g., afecting how likely it is that participants
even consider accuracy, versus other salient dimensions, when de- 2 RELATED WORK
ciding what to share). Empirically, light can be shed on impacts Fundamental to the question of misinformation sharing is work
via preferences versus attention by comparing (i) posts created by investigating the various motivations that drive information shar-
the user themselves (e.g., primary tweets), which often involve a ing in general, and misinformation in particular. Past studies have
substantial amount of consideration and thus are more likely to found that high-arousal emotional content [18] and content that is
refect the user’s true preferences, versus (ii) others’ posts that the both emotional and moral [19, 20] is shared more (although see [21],
user simply re-shares (e.g., retweets without comment), a behavior who fnd no association with emotion words, and a negative asso-
that often happens quickly and without careful consideration. ciation with moral words, when predicting Twitter sharing in a set
A recent survey of Americans suggests that although people of true and false political news posts). This suggests that emotional
prefer to share content that is political aligned, humorous, surpris- engagement may play an important role in motivating sharing. Hu-
ing, and/or interesting, they see accuracy as more important than morousness [22] and interestingness [23] have also been associated
these other factors; and ftting a limited-attention utility model to with sharing. In contrast, accuracy is typically not strongly associ-
sharing intentions data supports this conclusion by fnding that ated with sharing. One highly infuential study found that claims
participants have a strong preference not to share inaccurate news, rated false by fact-checking websites were shared more on Twitter
but often fail to attend to accuracy (and thus fail to implement than claims rated true by fact-checking websites [4], while another
that preference) [11]. As a result, subtle accuracy primes -for ex- study of tweets during the 2016 Presidential Election found that
ample, being asked to rate the accuracy of a random headline - conditional on exposure, there was no diference in the probability
improve the quality of subsequent sharing through the channel of of sharing true versus false news [24]. Furthermore, survey ex-
attention [11, 12]. periments demonstrate a strong disconnect between accuracy and
It is unclear, however, what efect corrections (rather than subtle sharing, such that headline veracity is a much stronger predictor
accuracy primes) will have on subsequent sharing. By pointing out of accuracy judgments than sharing intentions [11, 12]. However,
that a user’s past post was inaccurate, corrections may operate in when explicitly asked about the importance of various factors in de-
a similar way and improve sharing quality via shifting attention. ciding what to share, survey respondents overwhelmingly said that
Corrections may help make the concept of accuracy top-of-mind accuracy was as or more important than the other factors (humor-
even more than subtle primes, both because of the correction’s ousness, political alignment, surprisingness, and interestingness);
directness, and because the correction shows the user that they and inferring preferences using a limited-attention utility model
themselves have shared inaccurate content in the past and thus ft to experimental data supports these self-reports [11]. Thus, it
need to be more careful. Alternatively, however, it could be that seems that veracity may fail to infuence sharing due to inattention,
direct corrections are less efective than subtle primes or even wind rather than a lack of desire to share accurate information.
up backfring -because of their more confrontational nature. This In addition to this work examining sharing motivations, there
could occur via the channel of preferences, for example by eliciting is a considerable body of work investigating anti-misinformation
psychological reactance (i.e., the motivation to reject any limitation interventions. Some eforts to combat misinformation on social
of freedoms or advocacy efort; [13, 14]), or making individuals media are entirely automated, such as the use of machine learning
feel angry and negative towards the message [15]. Or negative and natural language processing to identify information. A multi-
efects could arise via the channel of attention, for example by tude of automated misinformation detection mechanisms have been
the public nature of social corrections shifting users’ attention to proposed and developed which utilize various statistical markers
factors such as embarrassment, self-expression [16], partisanship of misinformation [25-33]. Some approaches utilize linguistic and
[16], or the social relationship with the corrector [17], rather than to stylistic patterns [28, 34, 35] and features such as social context and
accuracy. comments [36, 37], while others employ knowledge bases to detect
Here, we shed light on the impact of direct social fact-check inaccurate content [27, 30, 32, 33, 37]. Purely algorithmic misin-
delivery on users’ subsequent sharing behavior. Specifcally, we ask formation classifers have also faced several important challenges,
three research questions: such as uncertainty around what items to include in training sets,
which relevant features to include, and how to continuously adapt
1. Do social corrections of false political claims impact the to rapidly changing and novel news content. Such approaches may
quality of subsequent sharing? therefore be bolstered by incorporating human judgments, most
2. If so, does this occur through the channel of preferences or notably using the “wisdom of crowds” to extract signals from user
attention? judgments [38-40].Perverse Downstream Consequences of Debunking: Being Corrected by Another User for Posting False Political News
Increases Subsequent Sharing of Low Qality, Partisan, and Toxic Content in a Twiter Field Experiment CHI ’21, May 08–13, 2021, Yokohama, Japan
Another approach to leveraging human judgment is the use of accuracy, or whether there may instead be negative side efects
professional fact-checking to identify and correct false informa- arising from reactance or shifting attention away from accuracy.
tion. There is an extensive literature investigating the efcacy of
fact-checking for correcting inaccurate beliefs. Misinformation is
3 METHOD
often troublingly resistant to debunking eforts (e.g., [41]). However,
To investigate the impact of corrections on subsequent sharing
despite initial concerns about potential belief backfre efects [42] -
behavior, we identifed Twitter users who had shared links to de-
wherein correcting misinformation induced motivated reasoning
bunked articles, and replied to their tweets with corrective messages.
and led people to actually believe the misinformation more -numer-
We then assessed the causal impact of our correction on tweets
ous more recent studies have found that corrections do typically
made in the 24 hours after the correction using a stepped-wedge
improve the specifc beliefs being corrected (for a review see [7]).
experimental design. We now describe our methods in more detail.
There is also evidence that corrections delivered by users on social
media have the benefcial side efect of correcting the beliefs of
third parties who observe the correction [43]. Furthermore, efect 3.1 Participants
sizes for debunking may be large when corrections also facilitate First, we identifed users to receive corrections (the subjects in our
counterarguing and contain detailed corrective information [44], experiment). We focused on political fake news, as we felt this
and when they reference a reliable source [45]. Interestingly, tone form of misinformation was particularly interesting and important.
[46, 47], whether they are social or algorithmic [43], and if they Therefore, we began our user search by selecting 11 recent political
come from co-partisans [48] seems to have little impact on the claims that had been rated as false by the fact-checking website
correction’s efectiveness. On the negative side, however, it has Snopes.com (see Table 1 for a list of the claims). We then used the
also been shown that correcting some false claims can increase source URLs of those articles to fnd users who shared them on
sharing and belief of other false claims via the “implied truth efect”, Twitter (we looked for original tweets rather than retweets to avoid
where lack of a correction may be taken as evidence of verifcation potential interference efects).
[9]. Furthermore, correcting factual knowledge may not lead to For all of the 3,581 tweets we identifed that contained links to
an improvement in the more fundamental underlying beliefs and one of the 11 false articles, we collected general account information
belief systems, which are likely of more importance for determining of the user who made the primary tweet (e.g., number of followers,
behavior. For example, even when correcting a politician’s false number of followed accounts, number of tweets, and activities in
claims successfully changes factual views of their supporters, this the prior two weeks). We estimated users’ political ideology using
may not diminish the supporters’ level of support for the politician the accounts they followed (via the approach of [52]), yielding a
[49, 50]. Additionally, fact-checking may be limited in its ability to continuous ideology score on the interval [-2,2] where -2 repre-
slow the spread of misinformation on social media – prior research sents strong liberal and 2 represents strong conservative ideology.
suggests that although reshares of rumors which have been com- Because user ideology was used for randomization blocking and
mented on with a link to fact-checking site Snopes.com are more as a control variable, the 284 users whose ideology could not be
likely to be deleted, such rumor cascades still easily continue to determined (i.e., users who did not follow at least one account that
propagate [51]. is followed predominately by liberal or by conservative users, such
An alternative approach to the misinformation problem, which that the estimator could not estimate the political ideology based on
is particularly relevant to the current work, is using platform de- accounts followed by the user) were ex-ante excluded. Additionally,
sign elements to prime users to think about accuracy. Prior work we excluded users with more than 15,000 followers since such users
shows that often people do reasonably well when asked to judge are likely to receive large volumes of engagement, and thus we
the accuracy of true versus false headlines -but that when deciding were concerned they might not notice our correction. This left us
about sharing content on social media, users often fail to attend with a fnal set of 2,978 potential users.
to accuracy [11]. Thus, nudging users to think about accuracy can We selected 2,000 of these users to include in our study, attempt-
improve the quality of what they share. This claim is supported ing to create as much ideological balance as possible. Consistent
by causal evidence from both survey experiments and a Twitter with previous fndings that Republicans share more political fake
feld experiment in which sending users private messages asking news [24], there were far more conservatives in our set of potential
them to rate the accuracy of a single non-political headline sig- subjects than liberals. Thus, we included all liberals, and then ran-
nifcantly increased the quality of the content they subsequently domly selected a subset of conservatives to reach our target of 2000
shared. Importantly, the Twitter experiment found that the mes- subjects in total. This led to 24.6% of our subjects being estimated
sage specifcally increased the quality of retweets, but not primary to be liberal and 75.4% to be conservative.
tweets. This supports the interpretation of the intervention work- Although our main analyses focus on all 2,000 users who posted
ing by refocusing attention (which is much more limited in the primary tweets linking to false claims, not all of these users nec-
context of retweets than primary tweets) rather than by changing essarily believed the claims they were sharing. For example, some
basic preferences. of the links may have been shared satirically, or in an attempt to
In the current work, we bring together the two distinct lines of debunk or doubt the claims (rather than propagate them). To in-
past work examining corrections and accuracy primes. By studying vestigate this possibility, we recruit 231 “Master” workers from
the downstream efects of social corrections, we test whether cor- Amazon Mechanical Turk [53] to review the text of each tweet
rections have the added beneft of also priming users to consider we responded to and categorize the poster’s intent (average of 6.7
MTurk raters/tweet, intraclass correlation (1,k) = 0.736). For 3.9%CHI ’21, May 08–13, 2021, Yokohama, Japan Mohsen Mosleh et al.
Table 1: The 11 false claims that we corrected in our experiment, sorted by the partisan make-up of sharing users. Note that
the percentage of liberal and conservative users for each tweet do not sum to 100 because some users’ ideology could not be
classifed.
Claim Number of % Liberal % Conservative
primary tweets users users
The New York Times stated, as fact, that Hillary Clinton and George Soros 1185 0% 95%
had been responsible for paying a woman to make false allegations of sexual
assault against Donald Trump.
A proposed Virginia law would outlaw martial arts and frearms instruction. 94 0% 95%
Virginia Gov. Ralph Northam said the National Guard would cut power and 430 0% 97%
communications before killing anyone who didn’t comply with new gun
legislation.
Ukraine donated more money than any other country to the Clinton 160 2% 94%
Foundation.
An American diplomat named Melanie Honcharenko was found dead shortly 124 2% 95%
before testifying in the impeachment inquiry against U.S. President Donald
Trump.
"Illegal immigrants" killed 10,150 Americans in 2018. 59 3% 88%
In 2019, a U.S. District Court judge ruled that girls in an Illinois school 79 5% 77%
district "must shower with boys" and had no right to privacy.
A photograph shows Melania Trump with porn star Ron Jeremy. 12 58% 42%
A photograph of U.S. President Donald Trump in his Trump Tower ofce in 1416 70% 20%
2016 with several boxes of Sudafed in the background provides credible
evidence of stimulant abuse.
Donald Trump once evicted a disabled combat veteran for owning a small 10 80% 10%
therapy dog.
Eric Trump tweeted about the airstrike that killed Iran Gen. Qassem 26 85% 15%
Soleimani in early 2020 before the military operation took place.
of the tweets, at least half the MTurk raters believed the tweet removed general websites such as Twitter, Instagram, and Facebook
text indicated that the poster expressed doubt about the claim’s from this list.
veracity. Thus, the users in our study overwhelmingly appear to Third, we considered language toxicity. To do so, we used the
be sharing the false claims in earnest. Furthermore, with one mi- Google Jigsaw Perspective API, a machine learning model devel-
nor exception noted below, our results are qualitatively equivalent oped by Google Jigsaw to score toxicity of online conversation
when excluding these 3.9% of users. in multiple languages where 0 represents lowest and 1 represents
highest language toxicity [54]. Unlike quality and slant, we mea-
sured the toxicity of language for all (re)tweets including those that
3.2 Outcome Variables
do not contain links to any websites.
To measure users’ subsequent behavior after receiving the correc-
tion, we focused on three main outcome variables. Most importantly, 3.3 Correction Procedure
we considered the quality of news content shared by the users. We To deliver correction messages to the users, we created a set of
quantifed the quality of news content at the source level using trust- human-looking bot accounts that appeared to be white men. We
worthiness scores of news domains shared by the users based on kept the race and gender constant across bots to reduce noise, and
a list of 60 news domains rated by professional fact-checkers (this we used white men since a majority of our subjects were also white
list contains 20 fake news, 20 hyperpartisan, and 20 mainstream men.
news outlets where each domain has a quality score between 0 and Each bot account had existed for roughly 3 months before in-
1) [39]. A link-containing (re)tweet’s quality score was defned as teracting with users and had over 1000 followers so as to appear
the quality of the domain that was linked to. (Quality scores could authentic. As part of a separate study using the same experiment
not be assigned to tweets without links to any of the 60 sites.) to investigate direct engagement with corrective messages [55], we
Secondly, we considered the partisan slant of the content shared varied the political afliation of the bot accounts, and whether the
by the users, using the list of 246 domains for which [24] inferred bot accounts interacted with the corrected user the day prior to the
political alignment on Twitter. A link-containing tweet’s slant score correction (there were no interactions between the bots and the
was defned as the distance from political neutrality (i.e., absolute users more than one day prior to the intervention). We show that
value of partisan alignment) of the domain that was linked to. We our results are robust to controlling for these bot account features.Perverse Downstream Consequences of Debunking: Being Corrected by Another User for Posting False Political News
Increases Subsequent Sharing of Low Qality, Partisan, and Toxic Content in a Twiter Field Experiment CHI ’21, May 08–13, 2021, Yokohama, Japan
Figure 1: Example of a tweet containing false information (left; text blurred out to protect privacy) and our reply (right).
Furthermore, although this was not our focus, for completeness dates where the intervention was delivered, and quantifed the qual-
we report tests of whether bot partisanship and prior interaction ity, partisan slant, and language toxicity of content shared by the
moderated the efect of being corrected in the current study (with users. Following [11], we conducted our analysis at user-day level:
the caveat that we were not well powered to detect these kinds of within a 24-hour time-window, we compared the content shared
interaction efects). by (i) users to whom we sent a correction message (i.e., treatment
We used the bots to correct each user by tweeting a public reply group; following an intent-to-treat approach, this includes the 132
message to the user’s tweet that contained the link to the false story. users who we were unable to successfully message during the 14
The reply stated that the tweet might not be true and provided a link days of the experiment) with (ii) those who had not yet been sent a
to the fact-checking website Snopes.com as evidence (see Figure correction message (i.e., control group; this includes the 414 users
1). We sent an average of 114 replies per day at approximately one- who were randomly assigned to be corrected after day 14, and thus
hour intervals during business hours, with users being randomly were never sent a message due to our Twitter accounts getting
assigned to the day on which they were corrected (i.e., using a suspended). We then aggregated the estimates across diferent days
stepped-wedge design for causal inference; see below for details). of running the experiment to calculate an overall treatment efect
We successfully carried out delivery of corrections for 14 days (we compare two diferent aggregation weightings in our analyses).
(2020-01-30 to 2020-02-12), but then after having posted corrective Since users are randomly assigned to treatment dates, it can be
replies to 1,586 tweets, the Twitter accounts we were using to inferred that any systematic diference revealed by this comparison
send the corrections were suspended by Twitter -preventing us was caused by the treatment. This design improves statistical power,
from messaging the remaining users. Of the 1,586 corrections we facilitates analysis of a treatment deployed over multiple days (due
were able to post, 1,454 were successfully delivered to the users. to the Twitter rate limit we could only reply to a small number
The remaining 132 tweets could not be delivered because the user of users per day), and ensures that our results are not unique to
was either protected or suspended, or the original tweet had been temporal idiosyncrasies of the Twitter eco-system on one particular
deleted, prior to being messaged. On average, the corrections were date.
delivered 81 days after the post with the false claim was originally To address missing data (i.e., user-days in which no relevant
shared. tweets occurred) without undermining causal inference, we follow
[11] and calculate average relative scores for each user-day by
3.4 Experimental Design and Analysis subtracting the average pretreatment score across all user-days
Approach
(0.481 for quality, 0.357 for slant, 0.225 for toxicity of content shared
via retweets; 0.381 for quality, 0.396 for slant, 0.241 for toxicity for
We used a standard stepped-wedge design (similar to [11]) to an-
content shared via primary tweets) from each score. Missing user-
alyze the causal efect of the correction messages on the content
days are then assigned a relative score 0. This method is equivalent
subsequently shared by the users. We collected all (re)tweets fromCHI ’21, May 08–13, 2021, Yokohama, Japan Mohsen Mosleh et al.
to imputing missing values with the average pretreatment score — one retweet with a link to a domain rated for quality; 8.9% of user-
i.e., we assume that had the user tweeted on that day, they would (on days contained at least one primary tweet with a link to a domain
average) have the same score as the average pretreatment user-day. rated for quality).
This means that all post-treatment missing data is forced to show As shown in Figure 2 left panels and Table 2 row 1, we fnd across
zero treatment efect, making the resulting estimates conservative all specifcations that being corrected signifcantly decreased the
in magnitude. quality of content retweeted by the user in the 24 hours following
We conduct our user–day level analyses using linear regression the correction. Conversely, as shown in Figure 2 right panels and
with Huber–White heteroskedasticity-and cluster-robust “sand- Table 2 row 2, we fnd no signifcant efect of being corrected on
wich” standard errors clustered on user (to account for interdepen- the quality of primary tweets in the 24 hours following the correc-
dence of tweets from the same user). The key independent variable tion for any specifcations. Moreover, as shown in Table 2 row 3,
is a “post-treatment” dummy which takes on the value 1 for users models analyzing both types of tweets show a signifcant interac-
who received the treatment message on the given user-day, and 0 tion between tweet type and the post-treatment dummy, such that
for users who had not yet received the treatment message (because being corrected had a signifcantly more negative efect on retweet
of the stepped-wedge design and our sample size, we did not have quality compared to primary tweet quality.
sufcient power to examine treatment efects beyond the frst 24 These results provide an answer to research question 1 by show-
hours after treatment; user–days following the treatment date are ing that corrections reduce the quality of subsequently shared news.
not included in the analysis). For each analysis, we report four difer- The fact that the efect was observed for retweets and not primary
ent model specifcations: These specifcations either account for the tweets sheds light on research question 2, suggesting that the efect
randomization design structure using day fxed efects or inverse occurs via the channel of attention. To provide some sense of the
probability weighting, and either do or do not include controls for magnitude of the efect, the coefcients reported in Table 2 row 2
user characteristics (number of replies by the user in the past two translate into a 1.0% to 1.4% decrease in average retweet quality
weeks; number of times the user was mentioned in past two weeks, following correction – and these are likely substantial underesti-
log-transformed due to right skew; user political ideology; number mates of the true efect size, given our conservative approach of
of accounts followed by the user, log-transformed due to right skew; (i) assuming zero efect size for all users who did not retweet any-
whether the political ideology of the corrector account matched thing following the correction, and (ii) counting users to whom
the user ideology; and whether the corrector account interacted our responses were undeliverable as being treated (i.e., doing an
with the user prior to sending the correction). intent-to-treat analysis).
We then turn to our third research question, and ask whether
3.5 Ethical Considerations
this efect extends to political slant and language toxicity. First, we
investigate the efect of being corrected on the partisan slant of sub-
Our experimental setup was approved by the MIT Committee on
sequently shared news links. We analyzed the 10,383 links shared
the Use of Humans as Experimental Subjects (COUHES) protocol
through primary tweets during the experiment and the 12,077 links
#1907910465. We received a waiver of informed consent as this
shared through retweets during the experiment for which slant
was essential for the experiment to have ecological validity (i.e.,
scores were available via [24] (14.6% of user-days contained at least
for participants to not know they were part of an experiment), and
one retweet with a link to a domain rated for partisan slant; 11.4% of
the experiment posed no more than minimal risk to all persons.
user-days contained at least one primary tweet with a link to a do-
Minimal risk is typically evaluated by comparison with the risk
main rated for partisan slant). As shown in Figure 3 left panels and
people would be exposed to otherwise; being misinformed about a
Table 3 row 1, we fnd across all specifcations that being corrected
Twitter account’s operator frequently occurs in the absence of our
increased the partisan slant of content retweeted by the user in
intervention. Furthermore, we did not debrief users. This is because
the 24 hours following the correction (signifcant in three specifca-
we were unable to send private messages to the users, because they
tions, marginally signifcant in one specifcation; note that the one
did not follow our accounts. We believed that publicly informing
marginal result becomes non-signifcant when excluding users who
users (and their followers) that they had been part of an experiment
expressed doubt about the original tweet’s veracity). Conversely,
on fake news sharing would be a violation of their privacy, and
as shown in Figure 3 right panels and Table 3 row 2, we fnd no
that this would be a greater harm than not debriefng them given
signifcant efect of being corrected on the partisan slant of primary
the minimal deception -the corrective tweet content was entirely
tweets in the 24 hours following the correction for any specifca-
accurate, the only deception was not identifying the corrector as a
tions. As shown in Table 3 row 3, models analyzing both types of
bot (which was needed in order to study social corrections).
tweets that use inverse probability weighting show a signifcant in-
teraction between tweet type and the post-treatment dummy, while
4 RESULTS models that use day fxed efects do not. Thus, we fnd evidence
We begin with our frst two research questions, investigating that being corrected increases partisan slant for retweets, and that
whether the corrections changed the quality of subsequent news this efect may be larger for retweets than primary tweets.
sharing, and if so whether that occurred via the channel of pref- Continuing our analysis of secondary outcomes, we examine
erences or retweets. To do so, we analyzed the 9,289 links shared the efect of being corrected on the toxicity of language in subse-
through primary tweets during the experiment and 7,215 links quent tweets. We analyzed the 245,044 primary tweets and 276,418
shared through retweets during the experiment for which quality retweets made by the users over the course of the experiment (39.3%
scores were available via [39] (11.0% of user-days contained at least of user-days contained at least one retweet with a toxicity score;Perverse Downstream Consequences of Debunking: Being Corrected by Another User for Posting False Political News
Increases Subsequent Sharing of Low Qality, Partisan, and Toxic Content in a Twiter Field Experiment CHI ’21, May 08–13, 2021, Yokohama, Japan
Figure 2: Distribution of quality of news links shared pre-versus post-treatment for (a) retweets and (b) primary tweets.
Table 2: Regression coefcients and standard errors from models predicting the average quality of the news site links. Rows
1 and 2 show the coefcient and standard error for the post-treatment dummy from models analyzing retweets and primary
tweets, respectively. Row 3 shows the results of a model analyzing both retweets and primary tweets and including a dummy
for tweet type (1=primary tweet, 0=retweet); shown is the coefcient and standard error for the interaction between the post-
treatment dummy and the tweet type dummy. Specifcation 1 includes day fxed efects; Specifcation 2 includes uses inverse
probability weighting; Specifcation 3 includes day fxed efects and user characteristic controls; Specifcation 4 uses inverse
†
probability weighting and includes user characteristic controls. p<0.1, *p<0.05, **p<0.01, ***p<0.001
DV: Quality of news shared Specifcation 1B(SE) Specifcation 2B(SE) Specifcation 3B(SE) Specifcation 4B(SE)
Model 1: Retweets -0.006* -0.005* -0.007** -0.007**
Post-treatment dummy (0.002) (0.002) (0.002) (0.002)
Model 2: Primary tweets 0.001 0.001 0.000 0.000
Post-treatment dummy (0.002) (0.002) (0.002) (0.002)
Model 3: All tweets 0.007** 0.006* 0.007** 0.008**
Tweet type × post-treatment dummy (0.003) (0.002) (0.003) (0.003)
Day fxed efect ✓ ✓
Inverse probability weighting ✓ ✓
User characteristic controls ✓ ✓CHI ’21, May 08–13, 2021, Yokohama, Japan Mohsen Mosleh et al.
Figure 3: Distribution of partisan slant of news links shared pre-versus post-treatment for (a) retweets and (b) primary tweets.
Table 3: Regression coefcients and standard errors from models predicting the average partisan slant of the news site links.
Rows 1 and 2 show the coefcient and standard error for the post-treatment dummy from models analyzing retweets and
primary tweets, respectively. Row 3 shows the results of a model analyzing both retweets and primary tweets and including a
dummy for tweet type (1=primary tweet, 0=retweet); shown is the coefcient and standard error for the interaction between
the post-treatment dummy and the tweet type dummy. Specifcation 1 includes day fxed efects; Specifcation 2 includes uses
inverse probability weighting; Specifcation 3 includes day fxed efects and user characteristic controls; Specifcation 4 uses
†
inverse probability weighting and includes user characteristic controls. p<0.1, *p<0.05, **p<0.01, ***p<0.001
DV: Partisan slant of news shared Specifcation 1B(SE) Specifcation 2B(SE) Specifcation 3B(SE) Specifcation 4B(SE)
Model 1: Retweets 0.006* 0.005† 0.0067** 0.006*
Post-treatment dummy (0.003) (0.003) (0.003) (0.003)
Model 2: Primary tweets 0.001 0.000 0.002 0.001
Post-treatment dummy (0.002) (0.002) (0.002) (0.002)
Model 3: All tweets -0.005 -0.004 -0.005 -0.005
Tweet type × post-treatment dummy (0.003) (0.0034) (0.003) (0.004)
Day fxed efect ✓ ✓
Inverse probability weighting ✓ ✓
User characteristic controls ✓ ✓Perverse Downstream Consequences of Debunking: Being Corrected by Another User for Posting False Political News
Increases Subsequent Sharing of Low Qality, Partisan, and Toxic Content in a Twiter Field Experiment CHI ’21, May 08–13, 2021, Yokohama, Japan
Figure 4: Distribution of language toxicity in posts made pre-versus post-treatment for (a) retweets and (b) primary tweets.
45.6% of user-days contained at least one primary tweet with a To provide some context for our observations about decreased
toxicity score). As shown in Figure 4 and Table 4, we fnd a similar quality and increased partisan slant and toxicity of retweets but
pattern as for the other outcomes: Being corrected signifcantly not primary tweets, we also investigated whether being corrected
increases language toxicity of retweets in all specifcations, has no afects users’ overall activity level on Twitter. First, we examine
signifcant efect on primary tweets in any specifcation, and the users’ total number of retweets and primary tweets. Specifcally,
interaction with tweet type is signifcant in some specifcations and we run the same models as in our earlier analyses with the number
not others. Together, these observations provide an answer to our of (re)tweets each user posted each day during the experiment as
third research question, suggesting that impacts on quality most the dependent variable (counts Winsorized at the 95th percentile
likely do extend to partisan slant and language toxicity. to account for outliers). We found that the correction message
We also investigated whether characteristics of the correcting bot signifcantly increased the number of retweets (Spec 1: B= 0.969,
moderated any of these efects on quality, slant, and toxicity. We did p<0.001; Spec 2: B= 0.891, p=0.004; Spec 3: B= 0.760, p=0.007; Spec
so by replicating the above analyses including interactions between 4: B= 0.727, p=0.016). The correction message also signifcantly
the post-treatment dummy and z-scored dummies for whether the increased the number of primary tweets when not including user
correcting bot and the users were co-partisans or counter-partisans, characteristics (Spec 1: B= 0.642, p=0.020; Spec 2: B= 0.628, p=0.036),
and whether the correcting bot followed the user the day before but the efect was not robust to controlling for users’ characteristics
delivering the correction (as well as the three-way interaction). In (Spec 3: B= 0.304, p=0.246; Spec 4: B= 0.310, p=0.268). Next, we
all cases, none of the interactions were signifcant and all were do the same analyses using the number of (re)tweets each user
small in magnitude compared to the overall post-treatment dummy posted each day that contained links to one of the 60 sites for
coefcient. However, we were underpowered to detect these inter- which we have quality ratings as the dependent variable (counts
actions, so they are not precisely estimated and our results on this Winsorized at the 95th percentile to account for outliers). We do
are far from defnitive. not fnd clear evidence that the correction message increased the
number of retweets to rated sites (Spec 1: B= 0.019, p=0.025; SpecCHI ’21, May 08–13, 2021, Yokohama, Japan Mohsen Mosleh et al.
Table 4: Regression coefcients and standard errors from models predicting the average language toxicity of users’ tweets.
Rows 1 and 2 show the coefcient and standard error for the post-treatment dummy from models analyzing retweets and
primary tweets, respectively. Row 3 shows the results of a model analyzing both retweets and primary tweets and including a
dummy for tweet type (1=primary tweet, 0=retweet); shown is the coefcient and standard error for the interaction between
the post-treatment dummy and the tweet type dummy. Specifcation 1 includes day fxed efects; Specifcation 2 includes uses
inverse probability weighting; Specifcation 3 includes day fxed efects and user characteristic controls; Specifcation 4 uses
†
inverse probability weighting and includes user characteristic controls. p<0.1,*p<0.05, **p<0.01, ***p<0.001.
DV: Language toxicity of shared content Specifcation 1B(SE) Specifcation 2B(SE) Specifcation 3B(SE) Specifcation 4B(SE)
Model 1: Retweets 0.008*** 0.007*** 0.008*** 0.006**
Post-treatment dummy (0.002) (0.002) (0.002) (0.002)
Model 2: Primary tweets 0.002 0.002 0.001 0.000
Post-treatment dummy (0.002) (0.027) (0.002) (0.002)
Model 3: All tweets -0.006† -0.006† -0.006* -0.006*
Tweet type × post-treatment dummy (0.003) (0.003) (0.003) (0.003)
Day fxed efect ✓ ✓
Inverse probability weighting ✓ ✓
User characteristic controls ✓ ✓
2: B= 0.012, p=0.16; Spec 3: B= 0.015, p=0.065; Spec 4: B= 0.011, 5 DISCUSSION
p=0.207), and we fnd no signifcant evidence that the correction Here we have examined the impact of debunking false news on
message increased the number of primary tweets (Spec 1: B= 0.002, Twitter users’ subsequent sharing behavior. While prior work has
p=0.822; Spec 2: B= -0.004, p=0.586; Spec 3: B= 0.002, p=0.766; Spec shown that corrections typically improve beliefs about the specifc
4: B= -0.001, p=0.870). piece of misinformation being corrected [9], our study identifes a
Finally, for completeness we conclude with a descriptive anal- possible negative consequence of social correction: Decreasing the
ysis of the relationship between our three outcome measures and quality – and increasing the partisan slant and toxicity – of con-
users’ profle characteristics (number of favorited tweets, follow- tent the user shares after being corrected. Importantly, this efect
ers, accounts followed, lists created by the user, total tweets, total emerges for retweets but not primary tweets. This suggests that the
replies, tweets in the past two weeks, and replies in the past two efect is operating through the channel of attention, which is partic-
weeks; all log-transformed due to right skew), political ideology, ularly constrained when making (typically fast) retweet decisions,
and gender and age as estimated based on their profle pictures rather by modifying one’s actual preferences (which are likely to
using Face++ [56-58]; Table 5). With only a few exceptions, the be more strongly refected by primary tweets composed by the user
results for primary tweets are directionally equivalent to retweets themselves). Rather than focusing attention on accuracy, it seems
but weaker; thus, for simplicity in text we describe the results for that being publicly corrected by another user directs attention away
retweets, and refer readers to Table 5 for the primary tweets results. from accuracy – perhaps towards the various social factors at play
For news source quality, we fnd a signifcant positive relationship in such a fundamentally social interaction. Future work should
with number of favorited tweets, number of lists, total number of attempt to replicate the current results, and shed more light on
replies, and female gender; and a signifcant negative relationship precisely where attention is being focused by the corrections. Sur-
with number of followers, number of friends, number of tweets vey experiments, which allow a more detailed investigation of the
in the past two weeks, political conservatism, and age. For news cognitive and psychological factors at play, may be an important
source partisan slant, we fnd a signifcant positive relationship tool for such investigation.
with number of followers, number of friends, number of tweets in These fndings are particularly interesting in the context of re-
the past two weeks, political conservatism, and age; and a signif- cent work on the power of accuracy primes for improving the
cant negative relationship with number of favorited tweets, number quality of shared content [11, 12]. A private message asking users
of lists, total number of replies, and female gender. For language to consider the accuracy of a benign (politically neutral) third-party
toxicity, we fnd a signifcant negative relationship with number of post, sent from an account that explicitly identifed itself as a bot,
favorited tweets, number followers, number of friends, and number increased the quality of subsequently retweeted news links; and
of lists – although when considering primary tweets, we also fnd further survey experiments support the interpretation that this is
signifcant positive relationships with number of overall replies. the result of attention being directed towards the concept of accu-
We report these analyses for completeness and general interest, but racy. This is in stark contrast to the results that we observe here.
note that our sample is restricted to users that post a primary tweet It seems likely that the key diference in our setup is that being
with a link to a false story. This limits the generalizability of these publicly corrected by another user about one’s own past post is a
correlational fndings (e.g., due to collider bias), although it is inter- much more emotional, confrontational, and social interaction than
esting to note that we nonetheless replicate previous fndings of the subtle accuracy prime.
Republicans and older people sharing lower quality news [24, 59].Perverse Downstream Consequences of Debunking: Being Corrected by Another User for Posting False Political News
Increases Subsequent Sharing of Low Qality, Partisan, and Toxic Content in a Twiter Field Experiment CHI ’21, May 08–13, 2021, Yokohama, Japan
Table 5: Correlation between (i) quality of content, partisan slant, and language toxicity and (ii) user account characteristics.
As these analyses are purely exploratory, we do not adjust p-values for multiple comparisons.
Quality of content Partisan slant Language toxicity
Retweets Primary tweets Retweets Primary tweets Retweets Primary tweets
r p r p r p r p r p r p
Log(favourites 0.205 <0.001 0.137 <0.001 -0.236 <0.001 -0.219 <0.001 -0.070 0.021 -0.007 0.814
count)
Log(followers count) -0.147 <0.001 -0.001 0.978 0.121 <0.001 -0.021 0.544 -0.107 <0.001 -0.114 <0.001
Log(friends count) -0.125 0.001 -0.015 0.688 0.078 0.024 -0.017 0.614 -0.091 0.003 -0.183 0.002
Log(listed count) 0.179 <0.001 0.158 <0.001 -0.181 <0.001 -0.181 <0.001 -0.151 0.009 -0.183 <0.001
Log(total tweets) 0.054 0.141 0.064 0.083 -0.054 0.123 -0.048 0.163 -0.153 <0.001 -0.122 <0.001
Log(tweets in past -0.231 <0.001 -0.068 0.065 0.204 <0.001 0.074 0.032 -0.125 <0.001 -0.070 0.017
two weeks)
Log(replies in past 0.015 0.681 0.130 <0.001 -0.021 0.552 -0.154 <0.001 -0.056 0.064 0.045 0.118
two weeks)
Log(total replies) 0.175 <0.001 0.130 0.012 -0.174 <0.001 -0.226 <0.001 0.045 0.132 0.158 <0.001
Conservatism -0.733 <0.001 -0.579 <0.001 0.775 <0.001 0.659 <0.001 -0.003 0.920 -0.037 0.205
ideology
Female gender 0.145 0.010 0.105 0.062 -0.115 0.028 -0.026 0.621 -0.018 0.696 0.006 0.886
Age -0.323 <0.001 -0.201 0.008 0.300 <0.001 0.241 0.001 -0.026 0.676 0.021 0.727
Future work should experimentally vary whether the interac- More generally, our work highlights the possibility of using
tion is public versus private, regarding a third-party post versus Twitter feld experiments to study the impact of social media inter-
the user’s own post, and coming from an account that appears to ventions “in the wild.” Responding to problematic tweets, as we do
be human versus a bot, in order to determine the relative contri- here, has been used previously to investigate ways to reduce racist
bution of each of these factors to the diferences observed with behavior [60]. It is also possible to do feld experimental assess-
accuracy primes versus the current study. It is also possible that ments of interventions by building up a follower base of Twitter
the difering results are due to diferences in the user pool, as the users on whom one wants to intervene (e.g., those who share misin-
prior work selected users who had retweeted links to hyperparti- formation) and then delivering interventions via private messages
san sites, whereas the current paper selected users who had made (DMs) [11]. Twitter feld experiments can also study biases in so-
primary tweets with links to blatantly false news. Thus, it would be cial tie formation by randomly assigning users to be followed by
particularly valuable to vary the design dimensions while holding accounts with varying characteristics (e.g., partisanship) and exam-
the user pool constant. ining follow-back rates [62], and hybrid lab-feld designs in which
It would also be of interest to test how subsequent sharing behav- Twitter users are recruited to complete surveys can give unique
ior is infuenced by the wording used when making the corrections. insight into online behavior (e.g., examining correlations with in-
Although recent survey experiments have found little impact of the dividual diferences measures like personality [63] and cognitive
tone of corrections on belief updating [46, 47], it may be that using refection [64]).
more polite, hedged language could mitigate the negative down- Overall, our fndings raise questions about potentially serious
stream efects we observe here. Similarly, it would be valuable to limits on the overall efectiveness of social corrections. Before social
investigate the impact of changing the identity (e.g., race or gender) media companies encourage users to correct misinformation that
of the corrector, as prior evidence has found evidence of identity they observe on-platform, detailed quantitative work and norma-
relevance in the context of correction and misinformation [60, 61]. tive refection is needed to determine whether such behavior is
Furthermore, future work should investigate temporal issues such indeed overall benefcial. More broadly, these results emphasize the
as how quickly the efects observed here decay over time, the impact importance of examining the efect of corrections beyond simply
of the duration of time between the false post and the correction their impact on the focal belief that is being corrected. The same
(which was fairly long in our study), and the impact of repeated lens should also be applied to corrections that are supplied by social
corrections. It is also important to note that our experiment focused media platforms themselves, rather than social corrections made by
on false stories relating to U.S. politics. It is important for future other users. It is imperative that platforms determine whether such
work to explore to what extent our fndings generalize to other corrections had adverse efects beyond the focal article, including
sets of headlines (including non-political misinformation); to other impacts on the user’s subsequent behavior (as in the current study).
social media platforms, such as Facebook, Whatsapp, Instagram, At the highest level, our results highlight the complexities involved
and Weibo; and to other countries and cultures, as misinformation in eforts to fght misinformation and improve the quality of online
is a global challenge. discourse, and the necessity to empirically investigate potential
unintended consequences of well-meaning interventions.CHI ’21, May 08–13, 2021, Yokohama, Japan Mohsen Mosleh et al.
ACKNOWLEDGMENTS [26] Ciampaglia, G. L., Shiralkar, P., Rocha, L. M., Bollen, J., Menczer, F. and Flammini,
The authors thank Antonio Arechar for assistance with running A e0. 1C 2o 8m 19p 3u
.
tational fact checking from knowledge networks. PloS one, 10, 6 (2015),
the tweet-classifcation MTurk study and gratefully acknowledge [27] Hassan, N., Adair, B., Hamilton, J. T., Li, C., Tremayne, M., Yang, J. and Yu, C. The
funding from the William and Flora Hewlett Foundation, the John quest to automate fact-checking. Proceedings of the 2015 Computation+ Journalism
Symposium. 2015.
Templeton Foundation, the Reset project of Omidyar Group’s Lumi-
[28] Jiang, S. and Wilson, C. Linguistic signals under misinformation and fact-
nate Project Limited, Jigsaw, and the National Science Foundation checking: Evidence from user comments on social media. Proceedings of the
Graduate Research Fellowship (Grant No. 174530). ACM on Human-Computer Interaction, 2, CSCW (2018), 1-23.
[29] Rashkin, H., Choi, E., Jang, J. Y., Volkova, S. and Choi, Y. Truth of varying shades:
Analyzing language in fake news and political fact-checking. Proceedings of the
REFERENCES 2017 Conference on Empirical Methods in Natural Language Processing. 2017.
[30] Shi, B. and Weninger, T. Fact checking in heterogeneous information networks.
[1] Perrin, A. Social media usage. Pew Research Center (2015), 52-68.
Proceedings of the 25th International Conference Companion on World Wide Web.
[2] Stewart, A. J., Mosleh, M., Diakonova, M., Arechar, A. A., Rand, D. G. and Plotkin,
2016.
J. B. Information gerrymandering and undemocratic decisions. Nature, 573, 7772
[31] Shu, K., Sliva, A., Wang, S., Tang, J. and Liu, H. Fake news detection on social
(2019), 117-121.
media: A data mining perspective. ACM SIGKDD explorations newsletter, 19, 1
[3] Lazer, D. M., Baum, M. A., Benkler, Y., Berinsky, A. J., Greenhill, K. M., Menczer,
(2017), 22-36.
F., Metzger, M. J., Nyhan, B., Pennycook, G. and Rothschild, D. The science of
[32] Wang, X., Yu, C., Baumgartner, S. and Korn, F. Relevant document discovery for
fake news. Science, 359, 6380 (2018), 1094-1096.
fact-checking articles. Companion Proceedings of the The Web Conference 2018.
[4] Vosoughi, S., Roy, D. and Aral, S. The spread of true and false news online. Science,
2018.
359, 6380 (2018), 1146-1151.
[33] Wu, Y., Agarwal, P. K., Li, C., Yang, J. and Yu, C. Toward computational fact-
[5] Pennycook, G. and Rand, D. The Psychology of Fake News. Trends in Cognitive checking. Proceedings of the VLDB Endowment, 7, 7 (2014), 589-600.
Sciences (2021). https://doi.org/10.1016/j.tics.2021.02.007. [34] Feng, S., Banerjee, R. and Choi, Y. Syntactic stylometry for deception detection.
[6] Wittenberg, C. and Berinsky, A. J. Misinformation and its correction. Social Media
Proceedings of the 50th Annual Meeting of the Association for Computational
and Democracy: The State of the Field, Prospects for Reform (2020), 163. Linguistics (Volume 2: Short Papers). 2012.
[7] Swire-Thompson, B. and Lazer, D. Public health and online misinformation:
[35] Potthast, M., Kiesel, J., Reinartz, K., Bevendorf, J. and Stein, B. A stylometric
challenges and recommendations. Annual Review of Public Health, 41 (2020), inquiry into hyperpartisan and fake news. arXiv preprint arXiv:1702.05638 (2017).
433-451.
[36] Shu, K., Wang, S. and Liu, H. Beyond news contents: The role of social context
[8] Pennycook, G., Cannon, T. D. and Rand, D. G. Prior exposure increases perceived
for fake news detection. Proceedings of the Twelfth ACM International Conference
accuracy of fake news. Journal of Experimental Psychology: General, 147, 12 (2018), on Web Search and Data Mining. 2019.
1865.
[37] Cui, L., Wang, S. and Lee, D. SAME: sentiment-aware multi-modal embedding for
[9] Pennycook, G., Bear, A., Collins, E. T. and Rand, D. G. The implied truth efect: At-
detecting fake news. Proceedings of the 2019 IEEE/ACM International Conference
taching warnings to a subset of fake news headlines increases perceived accuracy
on Advances in Social Networks Analysis and Mining. 2019.
of headlines without warnings. Management Science (2020). [38] Kim, J., Tabibian, B., Oh, A., Schölkopf, B. and Gomez-Rodriguez, M. Leveraging
[10] Yaqub, W., Kakhidze, O., Brockman, M. L., Memon, N. and Patil, S. Efects of
the crowd to detect and reduce the spread of fake news and misinformation.
Credibility Indicators on Social Media News Sharing Intent. Proceedings of the
Proceedings of the Eleventh ACM International Conference on Web Search and Data
2020 CHI Conference on Human Factors in Computing Systems. 2020. Mining. 2018
[11] Pennycook, G., Epstein, Z., Mosleh, M., Arechar, A. A., Eckles, D. and Rand, D.
[39] Pennycook, G. and Rand, D. G. Fighting misinformation on social media using
Shifting attention to accuracy can reduce misinformation online. Nature (2021) crowdsourced judgments of news source quality. Proceedings of the National
https://doi.org/10.1038/s41586-021-03344-2.
Academy of Sciences, 116, 7 (2019), 2521-2526.
[12] Pennycook, G., McPhetres, J., Zhang, Y., Lu, J. G. and Rand, D. G. Fighting COVID-
[40] Epstein, Z., Pennycook, G. and Rand, D. Will the crowd game the algorithm? Using
19 misinformation on social media: Experimental evidence for a scalable accuracy-
layperson judgments to combat misinformation on social media by downranking
nudge intervention. Psychological Science, 31, 7 (2020), 770-780. distrusted sources. Proceedings of the 2020 CHI Conference on Human Factors in
[13] Brehm, J. W. A theory of psychological reactance (1966).
Computing Systems. 2020.
[14] Miron, A. M. and Brehm, J. W. Reactance theory-40 years later. Zeitschrift für [41] Lewandowsky, S., Ecker, U. K., Seifert, C. M., Schwarz, N. and Cook, J. Mis-
Sozialpsychologie, 37, 1 (2006), 9-18.
information and its correction: Continued infuence and successful debiasing.
[15] Dillard, J. P. and Shen, L. On the nature of reactance and its role in persuasive
Psychological Science in the Public Interest, 13, 3 (2012), 106-131.
health communication. Communication Monographs, 72, 2 (2005), 144-168. [42] Nyhan, B. and Reifer, J. When corrections fail: The persistence of political mis-
[16] Chen, X., Sin, S.-C. J., Theng, Y.-L. and Lee, C. S. Why students share misinforma-
perceptions. Political Behavior, 32, 2 (2010), 303-330.
tion on social media: Motivation, gender, and study-level diferences. The Journal [43] Bode, L. and Vraga, E. K. See something, say something: Correction of global
of Academic Librarianship, 41, 5 (2015), 583-592. health misinformation on social media. Health Communication, 33, 9 (2018), 1131-
[17] Margolin, D. B., Hannak, A. and Weber, I. Political fact-checking on Twitter: When
1140.
do corrections have an efect? Political Communication, 35, 2 (2018), 196-219. [44] Chan, M.-p. S., Jones, C. R., Hall Jamieson, K. and Albarracín, D. Debunking: A
[18] Berger, J. and Milkman, K. L. What makes online content viral? Journal of Mar- meta-analysis of the psychological efcacy of messages countering misinforma-
keting Research, 49, 2 (2012), 192-205. tion. Psychological Science, 28, 11 (2017), 1531-1546.
[19] Brady, W. J., Wills, J. A., Jost, J. T., Tucker, J. A. and Van Bavel, J. J. Emotion shapes
[45] Vraga, E. K. and Bode, L. Using expert sources to correct health misinformation
the difusion of moralized content in social networks. Proceedings of the National in social media. Science Communication, 39, 5 (2017), 621-645.
Academy of Sciences, 114, 28 (2017), 7313-7318. [46] Bode, L., Vraga, E. K. and Tully, M. Do the right thing: tone may not afect correc-
[20] Brady, W. J., Wills, J. A., Burkart, D., Jost, J. T. and Van Bavel, J. J. An ideological
tion of misinformation on social media. Harvard Kennedy School Misinformation
asymmetry in the difusion of moralized content on social media among political
Review (2020).
leaders. Journal of Experimental Psychology: General, 148, 10 (2019), 1802. [47] Martel, C., Mosleh, M. and Rand, D. You’re defnitely wrong, maybe: Correc-
[21] Mosleh, M., Pennycook, G. and Rand, D. G. Self-reported willingness to share
tion style has minimal efect on corrections of misinformation online. Media &
political news articles in online surveys correlates with actual sharing on Twitter.
Communication 2021, 9, 1, 1-14.
Plos One, 15, 2 (2020), e0228882. [48] Benegal, S. D. and Scruggs, L. A. Correcting misinformation about climate change:
[22] Warren, C. and Berger, J. The infuence of humor on sharing. ACR North American The impact of partisanship in an experimental setting. Climatic Change, 148, 1-2
Advances (2011). (2018), 61-80.
[23] Altay, S., de Araujo, E. and Mercier, H. “If this account is true, it is most enor-
[49] Swire-Thompson, B., Ecker, U. K., Lewandowsky, S. and Berinsky, A. J. They
mously wonderful”: Interestingness-if-true and the sharing of true and false news
might be a liar but they’re my liar: Source evaluation and the prevalence of
(2020).
misinformation. Political Psychology, 41, 1 (2020), 21-34.
[24] Grinberg, N., Joseph, K., Friedland, L., Swire-Thompson, B. and Lazer, D. Fake
[50] Nyhan, B., Porter, E., Reifer, J. and Wood, T. J. Taking fact-checks literally but
news on Twitter during the 2016 US presidential election. Science, 363, 6425 (2019),
not seriously? The efects of journalistic fact-checking on factual beliefs and
374-378.
candidate favorability. Political Behavior (2019), 1-22.
[25] Che, X., Metaxa-Kakavouli, D. and Hancock, J. T. Fake News in the News: An
[51] Friggeri, A., Adamic, L., Eckles, D. and Cheng, J. Rumor cascades. Eighth Interna-
Analysis of Partisan Coverage of the Fake News Phenomenon. Companion of tional AAAI Conference on Weblogs and Social Media. 2014.
the 2018 ACM Conference on Computer Supported Cooperative Work and Social [52] Barberá, P., Jost, J. T., Nagler, J., Tucker, J. A. and Bonneau, R. Tweeting from
Computing. 2018. left to right: Is online political communication more than an echo chamber?
Psychological Science, 26, 10 (2015), 1531-1542.Perverse Downstream Consequences of Debunking: Being Corrected by Another User for Posting False Political News
Increases Subsequent Sharing of Low Qality, Partisan, and Toxic Content in a Twiter Field Experiment CHI ’21, May 08–13, 2021, Yokohama, Japan
[53] Horton, J. J., Rand, D. G. and Zeckhauser, R. J. The online laboratory: Conducting [59] Guess, A., Nagler, J. and Tucker, J. Less than you think: Prevalence and predictors
experiments in a real labor market. Experimental Economics, 14, 3 (2011), 399-425. of fake news dissemination on Facebook. Science Advances, 5, 1 (2019).
[54] https://www.perspectiveapi.com/.GoogleJigsaw. [60] Munger, K. Tweetment efects on the tweeted: Experimentally reducing racist
[55] Mosleh, M., Martel, C., Eckles, D. and Rand, D. G. Social corrections across party harassment. Political Behavior, 39, 3 (2017), 629-649.
lines in a Twitter feld experiment. In prep. [61] Freelon, D., Bossetta, M., Wells, C., Lukito, J., Xia, Y. and Adams, K. Black Trolls
[56] An, J. and Weber, I. # greysanatomy vs.# yankees: Demographics and Hashtag Matter: Racial and Ideological Asymmetries in Social Media Disinformation.
Use on Twitter. arXiv preprint arXiv:1603.01973 (2016). Social Science Computer Review (2020), 0894439320914853.
[57] Chakraborty, A., Messias, J., Benevenuto, F., Ghosh, S., Ganguly, N. and Gummadi, [62] Mosleh, M., Martel, C., Eckles, D. and Rand, D. Shared Partisanship Dramatically
K. P. Who makes trends? understanding demographic biases in crowdsourced Increases Social Tie Formation in a Twitter Field Experiment. Proceedings of the
recommendations. arXiv preprint arXiv:1704.00139 (2017). National Academy of Science 118, 7 (2021).
[58] Kteily, N. S., Rocklage, M. D., McClanahan, K. and Ho, A. K. Political ideology [63] Correa, T., Hinsley, A. W. and De Zuniga, H. G. Who interacts on the Web?: The
shapes the amplifcation of the accomplishments of disadvantaged vs. advantaged intersection of users’ personality and social media use. Computers in Human
group members. Proceedings of the National Academy of Sciences, 116, 5 (2019), Behavior, 26, 2 (2010), 247-253.
1559-1568. [64] Mosleh, M., Pennycook, G., Arechar, A. A. and Rand, D. Cognitive refection
correlates with behavior on Twitter. Nature Communications 12, 1 (2021), 1-10.