Auditing Algorithmic Bias on Twitter
NathanBartley AndrésAbeliuk
USCInformationSciencesInstitute Dept.ofComputerScience,UniversityofChile
MarinaDelRey,California,USA Santiago,Chile
EmilioFerrara KristinaLerman
USCInformationSciencesInstitute USCInformationSciencesInstitute
MarinaDelRey,California,USA MarinaDelRey,California,USA
ABSTRACT asmaller,moretractablesubsetofcontentsharedbytheirfriends.
Digitalmediaplatformsarereshapingourhabits,howweaccess Forinstance,OSNslikeTwitter,Facebook,InstagramandLinkedIn
information,andhowweinteractwithothers.Asaresult,algo- allcreateapersonalized“socialfeed”—alsoknownasatimelineor
rithmsusedbyplatforms,forexample,torecommendcontent,play newsfeed—fromthecontentgeneratedbypeopletheusers“follow”.
anincreasinglyimportantroleinouraccesstoinformation.Dueto Thesocialfeedmediatesusers’exposuretoinformationdeemedto
practicaldifficultiesofaccessinghowplatformspresentcontentto besufficientlyrelevantorinterestingbytheplatform’sproprietary
theirusers,relativelylittleisknownabouthowrecommendation curationalgorithm.Bysurfacingthemessagesthecurationalgo-
algorithmsaffecttheinformationpeoplereceive.Inthispaperwe rithmpredictstheuserswillfindmoreinteresting,theplatforms
implementasock-puppetaudit,acomputationalframeworktoau- hopetoreduceinformationoverloadandimproveuserexperience.
ditblack-boxsocialmediasystemssoastoquantifytheimpactof Whileitisusefulformitigatinginformationoverload,thealgo-
algorithmiccurationontheinformationpeoplesee.Weevaluate rithmiccurationofcontentalsohasdownsides.Algorithmsmay
thisframeworkbyconductingastudyonTwitter.Wedemonstrate trapuserswithin“filterbubbles”[13]bypresentingtothemcon-
thatTwitter’stimelinecurationalgorithmsskewthepopularityand tentfromlike-mindedpeople,limitingthediversityofinformation
noveltyofcontentpeopleseeandincreasetheinequalityoftheir towhichtheyareexposed[8,10],andamplifyingselectiveexpo-
exposuretofriends’tweets.Ourworkprovidesevidencethatalgo- sure to information [6, 34]. Moreover, existing cognitive biases,
rithmiccurationofcontentsystematicallydistortstheinformation includingsocialinfluence[28]andpositionbias[20],coupledwith
peoplesee. algorithmicrecommendationscanamplifyonlinetrends,creating
“irrationalherding”anddistortingtheperceptionsoftheunderlying
CCSCONCEPTS valueofcontent[1,2,11].
Despitethegrowingimportanceofsocialmediainnewscon-
•Generalandreference→Empiricalstudies;•Human-centered
sumption,theroleofalgorithmiccurationofcontentbyOSNshas
computing→Socialmedia;Empiricalstudiesincollaborativeand
beenonlypartiallyexploredandthefindingsareconflicting.Prior
socialcomputing;•Appliedcomputing;
researchhasshownthatalgorithmicrecommendationscombine
KEYWORDS withindividualdecisionstoaltertheinformationecosystem.For
example,theintroductionof“whotofollow”friendrecommenda-
black-boxrecommendersystems,algorithmicbias,socialnetworks
tiononTwitter,disproportionatelyacceleratedthegrowthofthe
ACMReferenceFormat: already-popularaccounts[31];Googlesearchresultsofpolitical
NathanBartley,AndrésAbeliuk,EmilioFerrara,andKristinaLerman.2021. queriesdiffersignificantlybasedonusers’previousbrowsinghis-
AuditingAlgorithmicBiasonTwitter.In13thACMWebScienceConference tory[26].Newsstoriesthathavebeenautomaticallycuratedby
2021(WebSci’21),June21–25,2021,VirtualEvent,UnitedKingdom.ACM,
AppleNewscomefromlessdiversesourcesthanthehuman-curated
NewYork,NY,USA,9pages.https://doi.org/10.1145/3447535.3462491
editorialpicks[5].Anexperimentalstudyusingbotsshowedhow
Twitter’senvironmentcansteernonpartisanaccountsintoparti-
1 INTRODUCTION
sanechochambers[9].However,anotherstudyhasshownthat
Onlinesocialnetworks(OSNs)haveloweredbarrierstopublica-
newsfeedcurationcanalsocounteracttheself-reinforcingeffectsof
tion,allowingeverlargernumbersofpeopletoshareinformation
ideologicalhomophily[4]andexposeindividualstomorediverse
onlineandengageinpublicspeech[30].Thedownsideofunfet-
viewpoints[21].
teredcontentproductionistheover-abundanceofinformation,
Quantifyingalgorithmicbiasesofsocialmediacurationandrec-
whichcreatesinformationoverload[27].Tomitigateinformation
ommendationsystemsislimitedbymanyempiricalchallenges.We
overload,OSNscurateinformationfortheirusers,recommending
canonlyobservepeople’sexplicitbehaviors,e.g.,likesorshares
ofnews.Retrievingtheinformationasseenbyauserintheirso-
cialfeedcannotbenormallydonethroughtheAPIprovidedby
ThisworkislicensedunderaCreativeCommonsAttribution-ShareAlike theplatform.Atbest,researchersreconstructusers’timelinesby
International4.0License. collectingthroughanAPIthemessagessharedbyallaccountsthey
follow[16,27].Similarly,confoundingfactors,suchashomophily
WebSci’21,June21–25,2021,VirtualEvent,UnitedKingdom
©2021Copyrightheldbytheowner/author(s). ofpreferencesandsocialinfluence,makeestimatingtheeffectsof
ACMISBN978-1-4503-8330-1/21/06. algorithmicrecommendationshardtodisentangle.Comparedto
https://doi.org/10.1145/3447535.3462491
65WebSci’21,June21–25,2021,VirtualEvent,UnitedKingdom Bartley,etal.
observationalstudies,randomizedfieldexperimentsofferaunique domains,forinstanceinmusicrecommendations[7],algorithmic
opportunitytoaddresstheseempiricalchallenges.Inthispaper recommendationsreinforcepopularartists.
wedescribeamethodologyforauditingareal-worldalgorithmic
curationsystemusingsyntheticaccountstorunafieldexperiment. AuditingExposureBias. Recentworkshaveattemptedtoquan-
Notethatourapproachissimilartothe"sock-puppetaudit"recently tifybiasinOSNs.Methodsthatdothistendtofallunderoneof
describedinSandvigetal.,2014[29].Weuseourmethodologyto threecategories:1)simulatingsimpleartificialusersandscraping
auditTwitter,apopularOSNwheremanypeopleconsumeand datafromtheinterfacedirectly;2)askingrealuserstoinstalla
discussnews[17]. lightweightsoftwareextensiontoscrapetherealpagestheyare
Wecreatedmatchedpairsofuseraccounts,whichwereferto exposedto;or3)simulatingmorecomplexusersandusingthe
asauditbotsorbotsforshort,bothfollowingthesamesetofac- respectiveAPItointeractwiththeservice.Sandvigetal.,2014does
counts, i.e., friends. One account within the pair selects to see athoroughtreatmentofdifferentmethodsofblackboxalgorithm
personalizedcontent,whiletheotherchoosestoseethetimeline auditdesign[29].
inreversechronologicalorder,i.e.,withoutexplicitpersonalization. Nikolovetal.[22]makeuseofanonymizedwebtrafficdatafrom
Importantly,theauditbotsonlyobserveanddonotperformany YahooToolbaruserstoanalyzetwodifferentkindsofbiasesfor
actions,suchaslikingorretweetingposts,orfollowingnewac- webtraffic:homogeneitybias,whichimpactsthenumberanddi-
counts.Bycomparingthepersonalizedtimelinetotheonepresented versityofinformationsourcesyouareexposedto,andpopularity
in(reverse)chronologicalorderandtotheunfilteredsetoftweets bias,whichselectscontentfromtop-rankedsites.Theyfindcon-
generatedbyauditbots’friends,wecanquantifythebiasesofal- tradictoryevidencetopreviousworkthatsuggestsnosignificant
gorithmiccurationonTwitter.Weshowthatthecuratedtimeline popularitybiasinsearchengines[14],althoughthispopularityand
presentsabiasedsampleoffriends’tweets,whichsystematically homogeneitybiasisstrongeronsocialmediacomparedtosearch
skewstheinformationuserssee.Weidentifythreetypesofbias: engines.
popularity,recencyandexposurebias.Specifically,weshowthat Hargreavesetal.[15]proposeatransparentandreproducible
whilepostsobservedinthepersonalizedtimelinearemorepopular methodologyforauditinganOSNecosystem’sexposurebiasthatis
(receivingmorelikesandsharesatthetimeofexposure),thosein similartoours;however,theyfocusontheFacebookNewsFeedand
thechronologicaltimelinearenewerandmoretimely.Algorithms itsinvolvementinthe2018Italianelections.Theyobservethree
alsobiasexposuretofriends,disproportionatelyamplifyingafew phenomena: the filtering algorithm tends to select information
oftheaccountsauserfollows. alignedwithauser’sperceivedpoliticalaffiliation;theeffectismore
prominentatthetopmostNewsFeedposition;andneutralusersare
Contributions. Thecontributionsofthispapercanbesummarized alsoexposedtonon-uniformfiltering.Theyconstructseveralvirtual
asfollows. usersthatfollowspecificnewspublishersonFacebookandauto-
scrolltheirrespectiveNewsFeedstocollectimpressions,metadata,
• First,weimplementamethodologyformeasuringtheef-
andthepoststhemselvesatregularintervalsthroughouttheday.
fectsofpersonalizationintheexposureofcontentinsocial
SimilarauditingworkhasbeenperformedrecentlyonApple
media.Wedescribehowthismethodologycanbeextended
News[5].Inthisworktheauthorspresentanautomatedmethodfor
toanalyzedifferentformsoftimelineexposurebiases.
gatheringdatafromAppleNewsusinganiPhoneemulator.They
• Second,weusethismethodologytostudypersonalizationon
alsodescribeaframeworkforauditinganewscurationplatform:
Twitterandshowthatitsystematicallyskewsthepopularity
an audit should examine the mechanism by which the news is
andageoftweetspeoplesee.
presented,thecontent,andtheenduserbehavior.Theymakeuse
• Third,weusethismethodologytostudyexposurebiason
ofMechanicalTurkworkerstoanalyzethepossiblepersonalization
Twitteranddemonstratethatpersonalizationdistortsauser’s
theplatformperformsinpractice.Theyfindthatthehuman-curated
viewofwhotheactivefriendsare.
Top Stories features fewer stories per day and exhibits greater
sourcediversitythanthealgorithmically-curatedTrendingStories.
2 RELATEDWORK
Facebookresearchersthemselveshaveattemptedtomeasure
Biasesaremanifestedindigitalarenasinmanywaysandcreepin exposurebiasforpoliticalcontentontheplatform[4].Theyob-
toaffectalmostallonlineinteractions.Manyofthebiasesonthe servedhow10.1millionU.S.Facebookusersinteractwithshared
Internetreflectourowncognitivebiasesandsocietalbiasesand newsontheirNewsFeed.Theyquantifiedhowmuchdiversecon-
canrangefromactivitybiases(e.g.,7%ofpeopleinasampleof tentindividualsareexposedtothroughthealgorithmicallyranked
Facebookusersproduced50%ofthepostsinthedataset)todata NewsFeed,andthelinkstheyclickedon.Theauthorsfoundthata
bias(e.g.,thenumberoflinkstodomainsthatareintheGlobal significantportionofpartisanusersareactuallyexposedtoideo-
SouthversustheGlobalNorth),andtoalgorithmicbias[3]. logicallycross-cuttingcontent(notsymmetricallyhowever),and
thatindividualchoicestoseekoutdiversecontentseemstoplaya
RecommenderSystemPopularityBias. Anumberofstudieshave significantroleinwhatsuchusersareexposedto.
attemptedtoquantifythebiasesofrecommendersystems,namely GoogleSearchhasalsobeenthesubjectofsimilarauditingstud-
popularitybias[23].Inthesesystems,morepopularitemstendto ies.Robertsonetal.[26]recruitedparticipantstocompleteasurvey
berecommendedfrequently,atthecostoflesspopularitems(which andinstallabrowserextensionthatenabledtheauthorstocollect
mayjustaslikelybefavorablerecommendations).Popularitybias searchengineresultspages.Theauthorsfoundlittleevidencefor
showsupacrossmanyrecommendationsystems[18]andmultiple the"filterbubble"hypothesiswhenitcomestoideologicalleanings.
66AuditingAlgorithmicBiasonTwitter WebSci’21,June21–25,2021,VirtualEvent,UnitedKingdom
Whilebothpersonalizedandreversechronologicalaccountsexperi-
encepersonalization,thisexperimentaldesignallowsustoisolate
theeffectsofdirectalgorithmiccurationbycontrollingforother
moreimplicitfactors,suchasthespecificaccountstheauditbots
followaswellasthetimeandlocation(i.e.,IPrange)fromwhich
theylogin.Similarly,bynotinteractingwithanyobservedtweets,
wecontrolforexplicitinterestsignalsthatmaychangehowthe
recommendersysteminteractswitheachbot.
3.2 AuditBots
Duetoscalingissuesweencounteredinthecreationofauthenti-
catedaccounts,wecreatedatotalofeightaccountsforfourmatched
pairsofauditbots.Eachbotfollowsoneofthreesetsofaccounts,
eachwithroughlysixtyaccountssampledfromapoolofaccounts.
Twopairsfollowthesamesetforresultsconsistency.Forprivacy
weonlyfollowpublicaccounts.Werefertoaccountsthatauditbots
followastheirfriends.Abot’stimelinedisplayspostssharedby
friends—eitheroriginaltweetsorretweets.Twitter’srecommenda-
tionalgorithmcanalsosurfacetweetsthatare“liked”,“retweeted”,
orrepliedtobythebot’sfriends.Similarly,tweetscanbesurfaced
thatarepostedbythefriendsofabot’sfriend.Onebotineach
pair selects to see the personalized timeline (“top tweets”), and
Figure1:Twittertimelineshowingtweetspostedbyfriends. theotherselectsthechronologicaltimelineoption(“latesttweets”)
Apersonalizedtimelineisshownbydefault,thoughtheuser beforeeachsession.Ourauditbotsdonotperformanyactions,i.e.,
canchoosetoseelatesttweets,i.e.,byreversechronological interactingwithtweetsnorusers.Instead,theylog-insixtimes
order,instead. adayandobserveatleast15tweetspersession.Thesebotsused
TwitterinMayandJune2020.
Acomplementarylineofworkfocusesondisentanglingthedif-
ferentsourcesofbiasesinsearchengines,specifically,controlling
bythebiascontainedinthedatathatservesastheinputtothe
algorithmicsystem[19].
Finally,researchershaveworkedonsimulatingpartisanuserson
Twitterandexposingbiasesinthecontenttheyareservedintheir
timelines[9].Theyconstructedbotswiththeabilitytointeractwith
tweets,generatetheirowntweetsandchoosetofollownewpeople
orunfollowparticularfriends.Theyfindconservativeaccountsare
exposedtomorelow-credibilitycontent,andliberalaccountsare
exposedtomoreideologicallymoderatecontent.
Figure2:Rank-frequencydistributionofthenumberoffol-
3 METHODS lowersforeachsetoffriends.Distributionshowslargevari-
ationinthenumberoffollowers.
Inthissection,wedescribeourexperimentalmethodology,includ-
ing how we created the bots to audit Twitter recommendation
algorithmsandhowwescrapetimelines. Theeightauditbotsandsetsofaccountstheyfollowarede-
tailedinTable1.Theaccountsfollowedbyeachpairofbotswere
3.1 ExperimentalDesignOverview randomlysampledfromacuratedlistofthetop200mostpopu-
laranti-scienceandpro-scienceTwitteraccountsrelatedtothe
OurexperimentsmeasuretheimpactofTwitter’stimelinecuration
COVID-19pandemiccollectedbetweenJanuary21,2020andMay
algorithmsonthecontentusersseebyassessingthedifferencesbe-
01,2020[25].Thesefriendaccountshadalargevariationinpop-
tweenthepersonalizedandreversechronologicaltimelines,orwhat
ularity,asshowninFig.2,withthenumberoffollowersvarying
Twitterreferstoas“toptweets”and“latesttweets”respectively,
between1Kand10M.
asshowninFig.1.Wecreatefourmatchedpairsofbotaccounts,
whosimultaneouslylog-inseveraltimesaday.Eachpairisiden-
3.3 TimelineScraping
tical,exceptthatonebotinthepairissetuptoseetweetsina
personalizedtimelineandtheotherinreversechronologicalorder. Twitterdoesnotfacilitatedirectscrapingofusers’timelinesthrough
Thesebotsonlyobservetweetsanddonotperformanyactions. their application programming interface (API). Instead, we use
67WebSci’21,June21–25,2021,VirtualEvent,UnitedKingdom Bartley,etal.
Audit FriendSet Timelinetype #Friends
bot followed
103
per1 A Personalized 55
rev1 A Reversechron. 55 102
per2 A Personalized 55
101
rev2 A Reversechron. 55
per3 B Personalized 58 100
rev3 B Reversechron. 58
per4 C Personalized 59
rev4 C Reversechron. 59
Table1: Experimentalset-up.Eachpairofaccountsfollows
the same users, with the number of friends followed ad-
justedbywhetherornottheaccountsweresuspendedatthe
timeofwriting.
Selenium’sPythonlibrarytoautomateaccesstothetimelinefor
theauditbotaccountswecreated.
Theprogramworksbyopeningawebbrowser,logginginto
thewebsite,scrapingthemetadataforthetweetsobservedinthe
ordertheyappear,andscrollinguntilapre-determinednumberof
tweetsisobserved.Wethenuploadthescrapeddatatoasecure
repository.Onechallengewasthattherenderingofthewebsite
sometimesresultedinslightlydifferentHTMLdocumentstructures,
whichledthescrapertonotfindthetweetID.Toaddressmissing
tweetIDswereliedontheTwitterAPItomatchtweetIDsfrom
theobservedusertotweetsmadeatthesametimeaswhenthe
tweetwascreated.ThisallowedustoreducethemissingtweetID
ratesignificantly.WealsoreliedontheTwitterAPItogiveusan
accuratecountofthenumberoftweetsanaccountgeneratedfor
anyparticularday.However,theendpointisrestrictedtothe3,200
mostrecenttweets,makingaccuratemeasurementsforveryactive
accountsimpractical.
Usingthismethodologywecollected14,213tweetsacrosseight
differentbotaccountsuntilJune23rd,2020.Ofthese14,213tweets
therewere7,929uniquetweets(asdefinedbytweetID).Thedata
also contains 1192 missing tweet IDs. After manual inspection,
wefoundthemajorityofthemissingtweetsarelikelyfromsus-
pendedaccountsoraretweetsthathavebeensincedeleted.This
methodologycouldbeusedtogatheradditionalinformationfrom
the timeline, such as “Promoted Tweets”, “Who to Follow” rec-
ommendationsinthesidebar,aswellasthepresented“Trending
Topics.”
Therank-frequencydistributionsofobservedtweetsandtotal
tweetsgeneratedbyfriendsperpairofbotaccountsarepresented
inFig.3.Thisfigureshowsthenumberoftweetsperaccount,in
decreasingorderoffrequency(themostactiveaccountisranked
0,thesecondmostactiveaccountisranked1,andsoon).Each
panelrepresentsasetofaccountsfollowedbyourbots,andwe
comparedtheobservedtweetsineachalgorithmictimelineaswell
asthetotalactivityproducedbytheaccounts.Wehighlighttwo
mainobservations:1)theobserveddistributionisheavytailed;2)
theobservedtweetscorrespondtobelow10%ofallthecontent
createdbyfriendsduringthetimeframeofthestudy.
steewT
fo
rebmuN
Set A (Pair 1) Set A (Pair 1)
103
102
101
100
0 20 40
Rank of Account
steewT
fo
rebmuN
Set B Set C
0 20 40
Rank of Account
Total activity
Observed - reversed
Observed - personalized
Figure3:Rank-frequencydistributionofobservedtweets&
actual activity per set. Green is actual user activity, red is
observeduseractivityinthereversedcondition,andblueis
observeduseractivityinthepersonalizedcondition.Y-axis
isinlogscale.
3.4 MeasuringInequality
Tomeasuretheexposurebias,werankthefriendsourauditbots
followbytheiractivity,i.e.,thenumberoftweetstheypostover
afixedtimespan.WethencomputetheGinicoefficientoverthis
observed friend activity. Low value means that all friends post
similarnumberofmessages,whileahighGinicoefficientmeans
thatfewfriendsareresponsibleforalargeshareoftweets.The
Ginicoefficientisdefinedasfollows:
1
(cid:213)Nu (cid:213)Nu
G = 2∗Nu ∗(cid:205) ixi i=1j=1|xi −xj|
wherexi (xj)isthenumberoftweetsmadebyfriendi(j),andNu is
thenumberoffriendsofanauditingbot.Werepeatthistomeasure
thepopularitybiasbyusingthenumberoflikesfriends’tweets
receive.
4 RESULTS
Wecomparemessagesshowninthepersonalizedandchronological
timelines,andidentifysystematicdifferencesintheirageandpop-
ularity.WealsoshowthatTwitter’salgorithmdistortsperceptions
offriendactivity.
4.1 RecencyBias
Figure4comparestheageoftweetsatthetimetheyappearedin
thetimeline.Tweetsshowninthepersonalizedtimelineareoften
mucholderthanthoseshowninthereversechronologicaltimeline.
Themedianageoftweetsobservedinallchronologicaltimelines
inourexperimentsisabout55minutes.Thisstandsincontrastto
thethreehourmedianageofpersonalizedtimelinetweets.
68AuditingAlgorithmicBiasonTwitter WebSci’21,June21–25,2021,VirtualEvent,UnitedKingdom
(a)Observedpopularity(retweets)
Figure 4: Biases of Twitter personalization algorithm. (a)
Tweets in a personalized timeline (per1 through per4) are
generallyolderthanthelatesttweetsshowninthechrono-
logicallyorderedtimeline(rev1throughrev4).Tweetageis
measuredasthenumberofsecondsbetweenitscreationand
exposureintheuser’stimeline.Y-axisisinlogscale.
4.2 PopularityBias
Figures5(a)and5(b)showthattweetsseeninthepersonalized
timelinearemorepopularthanonesobservedinthechronological
timelineasmeasuredbythenumberoflikesandretweetsthey
receivedbythetimeofexposure.Halfofthetweetsseenintheper-
sonalizedtimelinesinourexperimentreceivedatleast562likesand (b)Observedpopularity(likes)
172retweets.Incomparison,themedianpopularityoftweetsseen
inthereversechronologicaltimelineswas35likesand17retweets.
Tonormalizetheeffectsofageobservedinsection4.1,weuseTwit-
terAPItoretrievethenumberoflikesalltweetsaccumulatedover
twomonthsfollowingtheircreation,longaftertheirpopularity
stabilized.Wewereonlyabletoretrievethenumberoflikesfor
5981tweets,assometweetsweredeletedbyowners.Figure5(c)
showsthattweetsinthepersonalizedtimelinetypicallyhavemany
morelikesthanthoseinthereversechronologicaltimeline.
Therearetwopotentialexplanationsforthisobservation.The
firstexplanationisthatTwitterisverygoodatpickingoutinterest-
ingtweetstofeatureinthepersonalizedtimeline.Theseinteresting
tweetsgoontoreceivemanymorelikesovertheirlifetimethan
othertweets.Ifearlypopularityiscorrelatedwithlaterpopularity, (c)Finalpopularity(likes)
thensimplychoosingtweetsaccruingalargenumberoflikesin
theearlystageswillbeenoughtoobservethiseffect.Alternatively,
Figure 5: Popularity bias of Twitter personalization algo-
justbeingfeaturedinpersonalizedtimelinesallowsthesetweetsto
rithm. Tweets shown in the personalized timeline have
accruemorelikes.Weleavethisquestionforfutureresearch.
more(a)likesand(b)retweetsatthetimeofexposurethan
tweetsinthechronologicallyorderedtimeline.(c)Personal-
4.3 ExposureBias
izedtweetsalsoaccruemorelikesovertheirlifetimethan
Byselectingasampleoftweetspostedbyfriendstodisplayina tweets shown in the reverse chronologically ordered time-
user’stimeline,Twittersubtlyaltersanddistortsauser’sperception line. All boxplots are shown without outliers and are pre-
ofwhotheactivefriendsare.Wecallthisexposurebias.Todemon- sentedinlogscale.
stratetheexposurebias,wecomparetheactualactivityoffriends
totheirobservedactivityinthepersonalizedandchronological
timelines.
4.3.1 AlgorithmicCurationAmplifiesInequality. First,friendactiv- friendsourauditbotsfollowareordersofmagnitudemoreactive
ityishighlyheterogeneous.AlreadyinFig.3weseethatsomeofthe thanothers.Thesefriendsaccountforthedisproportionateshareof
69WebSci’21,June21–25,2021,VirtualEvent,UnitedKingdom Bartley,etal.
Figure 7: Ranking distortion of algorithmic curation. The
plotshowsrankingoffriendsbasedonthevolumeoftweets
observedineachtimelinevsrankingaccordingtotheactual
volumeoffriends’tweets.Kendall’sτcoefficientreportscor-
relationforeachtimeline.Blacklinesshowunbiasedasso-
ciationY ∼ X.Greenandorangelinesshowbestlinearfits
todemonstratetrend.Friendsbelowthelinesuggestpromo-
tionofthefriendintheauditingbot’stimeline,andfriends
Figure6:Inequalityofexposuretofriends’tweets.Ginicoef- abovethelinesuggestdemotion.
ficientoffriendactivitycomputedacrossallsessionsshows
higherinequalityfortheobservedactivityoffriendscom-
Here,weshowthatTwitter’scurationalgorithmcansimilarlydis-
paredtotheiractualactivity.Moreover,inequalityofexpo-
tortentityrankinganduserperceptionsofwhotheactivefriends
suretofriendsthroughthepersonalizedtimelineislarger
are.
thanthroughthereversechronologicaltimeline.Errorbars
Tomeasurerankdistortion,werankfriendswithineachfriend
are 95% confidence intervals are computed via 1000 boot-
setaccordingtothenumberoftheirtweetsbotsobservedinthe
strappedsamplesoversessions.
personalizedorthereversechronologicaltimelines.Figure7plots
these“observedranking”offriendsversustheir“actualranking”,
theoverallactivity,increasinginequality.TocomputetheGinicoef- basedonthevolumeoftweetsthesefriendsgeneratedoverthe
ficient,wecomputethenumberoftweetsthatfriendpostedwithin courseoftheexperiment.Ifactualrankingscompletelypredicted
thedurationoftheexperiment.Similarly,wecomputethenumber therankingbasedontheobservedtweets,wewouldseeadiagonal
ofthatfriend’stweetsthatappearedineachbot’stimeline.Wethen y=xlineintheplot.Instead,weseehighvarianceintherankings.
bootstrapover1000samplesofindividualsessionsandcomputethe Wealsoobserveaconsistentlyhighercorrelationforthereverse
Ginicoefficientforeachsampleforeachcondition.Figure6shows chronologicaltimelinethanthepersonalizedtimeline,whichsug-
thattheinequalityoftheactualfriendactivity(greenbars)forthe gestsahigherdistortionofentityrankinginthecuratedtweets.
fourfriendsetsrangesbetween0.522and0.580.Incomparison,the Kendall’sτ forentityrankingusingactualtweetsandthoseinthe
GinicoefficientofincomeinequalityintheUS,whichisperceived personalizedtimelineisbetween0.36and0.64,andforthereverse
tobelarge,isaround0.4inrecentyears.Strikingly,theobserved chronologicaltimelineitrangesbetween0.51and0.78.Forcom-
activityoffriendsinthepersonalizedtimeline(Fig.6,bluebars)is parison,Wuetal.[33]determinedthatKendall’sτ forcorrelation
moreskewedthantheiractualactivity.Ginicoefficientofobserved ofentityrankingbasedonsampledandcompletetweetsis0.74.
friendactivityinthepersonalizedtimelinerangesbetween0.585 Thissuggeststhattimelinecurationdistortsrealityevenmorethan
(setC)and0.703(setB).Evenmoresurprising,friendactivityob- Twitterdatasamplingdoes.
servedinthechronologicaltimeline(redbars)isalsomoreskewed
4.3.3 ExplainingExposureBias. Howdoesalgorithmictimeline
thantheiractualactivity,rangingfrom0.565(setB)to0.608(set
curationamplifytheinequalityofexposure?Canthisinequalitybe
A).Werantwo-sidedt-testsforeachpairofthethreeconditions
gamedbyindividualaccounts?Onehypothesisweexploreisthat
(personalized,reverse,andactualactivity)withineachsetoffriends.
thisinequalityexposureistheresultofthecumulativeadvantage
Wedonotreportthestatisticsduetospaceconstraints,however
process,aubiquitousphenomenonthatexplainstheself-reinforcing
eachtwo-sidedtest(e.g.,H0 : µpers,A1 = µrev,A1)wassignificant
inequality pattern in many natural and social systems [24], for
underp <0.05foreachtest,suggestingtheorderingofthemeans
example,popularitybiasinwebtrafficduetoPageRank-likemetrics
inFig.6holds.
[22].Thisprocesscanbeidentifiedbyasuper-linearrelationship
4.3.2 AlgorithmicCurationDistortsRanking. Anotherwaytodemon- betweentheactualandobservedactivity,givingadisproportionate
strateexposurebiasisbyrankingusersbytheiractualandobserved shareofexposuretoalreadyhighlyactiveaccounts.Figure8(a)
activity.Entityrankingiswidelyusedonsocialmediaplatforms depictstherelationshipbetweentheaveragenumberoftimesa
toidentifymostactiveormostinfluentialusers.Previouswork friend’stweetisobservedversusthenumberoftweetstheyhave
hasshownhowTwitter’sAPI,whichreturnsareal-timesample postedduringtheexperiment,foreachtimelinecondition.Actual
oftweets,distortsentityrankingforthemostactiveaccounts[33]. activityisbinnedlogarithmicallytoaccountfortheheavy-tailed
70AuditingAlgorithmicBiasonTwitter WebSci’21,June21–25,2021,VirtualEvent,UnitedKingdom
101
102
103
104
erahs
tekram
devresbO
Set A (Pair 1) Set A (Pair 1)
101
102
103
104
103 102 101
Actual market share
erahs
tekram
devresbO
varianceformorehighlyactivefriends.Indeed,thehigherlevels
ofinequalityexhibitedbythepersonalizedtimelineisduetoafew
outliersreceivinghighexposure.
Wealsoexplorefactorsaffectingobservedfriendactivity.Werun
twoseparateregressions,withcoefficientsreportedinFig.8(b).The
regressionspredicttheoutcome—marketshareofobservedfriend’s
activity—usingfeaturesthatincludemarketshareoffriend’sactual
activity,maximumnumberoftimesfriend’stweetswereseenin
asession,numberoffollowersofthefriend,meanage,likesand
Set B Set C
retweetsoffriend’sobservedtweets,andthemeanpopularity(fi-
nallikes)offriend’stweets.Thefirsttwofeatureshavesignificant
coefficientsforboththepersonalizedandreversechronological
timelines.However,themeannumberoffinallikesissignificantly
positiveforthepersonalizedtimelinesonly.ThissuggeststhatTwit-
terselectspopulartweetsforthepersonalizedtimeline,anditis
thisselectionthatincreasestheinequalityofexposuretofriends
inthepersonalizedtimeline.Notethatactualactivityhasasignifi-
103 102 101
Actual market share cantlylargercoefficientforreversechronologicalthanpersonalized.
Reversed Similarly,theregressionbetterexplainsfriends’activityobserved
Personalized
inthereversechronologicaltimelinesthanthepersonalizedtime-
(a)ObservedvsActualActivity lines (R2 = 0.724, R2 = 0.655, respectively). This is consistent
withTwitterselectingrecenttweetsforthereversechronological
timeline.
5 DISCUSSION
Twitter’stimelinecurationalgorithmsubtlychangeswhichfriends’
tweetstheuserobserves.Thisisseenbothintheinequalityof
theobservedactivityandthroughrankdistortion.Asaresultof
curationtheuserseesadifferentdistributionofactivity,withafew
ofthefriendsclaimingadisproportionateshareofthetimeline.This
isalsoobservedintheranking:themostactivefriendsobservedon
thetimelineareusuallydifferentfromwhothemostactivefriends
actuallyare.Surprisingly,thechronologicaltimelinealsodistorts
observedfriendactivity,althoughnotasmuch.
Thelackofsignificantdifferencebetweenthetwoconditions
(b)RegressionCoefficients intheslopesoftherelationshipscouldbeduetothefactthatthe
auditbots didnotinteract withthetweets, whichaccording to
Figure 8: Marketshare analysis. (A) Observed friend activ- Twitterisonesignalusedtodecidehowtoranktweetsinauser’s
ity vs actual activity. Relationship between averaged ob- timeline[32].Withoutinteractions,thepersonalizedrankingis
served market share activity per account and actual activ- unabletouseuser-specificsignals,andthus,moregeneralsignals
itymarketshareperaccountwithlogarithmicbinning.Er- likefriend’sactivityorthenumberoffollowersplayastrongerrole
rorbarsdepictstandarderrorofthemean.Reddotsrepre- indeterminingtheranking.Ontheotherhand,lackofsignificant
senttheobservationsinthereversechronologicaltimeline; differencecouldbeduetomeasurementerrorsandlimiteddataas
bluecrossesforthepersonalizedtimeline;blackdashedline well.
istheidentityline.(B)Regressionanalysisoftheobserved Theproposedframeworkhasafewlimitations.Theauditingtool
marketshareoffriendactivity.Thefeaturesactingasdepen- requiresregularmaintenance,sinceminorchangesintheHTML
dentvariablesarelistedontheleft.Asterisksshowsignifi- renderingoftheplatformcanaffectthecollectionofdata.Similarly,
cantregressionvaluesatp=0.05significancelevel. additionalchangestotheinterfacemightwarrantnewstructuresin
thedata.Forinstance,ifafriendcancontrolwhocanreplytotheir
tweets,thatmaybeusefulinformationtomaintaininevaluating
distribution(seeFig.3).Wedonotobserveanysystematicdeviation therelationshipofthefriendtotheuser.
from a linear relationship (i.e., having slope one on the log-log Furtherworkincludesmorefacetedanalysisbasedonthecontent
scaleanddepictedwithablackdashedlineinFig.8(a)).Moreover, of the tweets. An example of this kind of content analysis can
there does not seem to be a significant difference between the befoundinrecentlypublishedworkfromtheEconomist.They
personalizedandreversechronologicaltimelinesinthisgrowth didasentimentanalysisonaclonedprofileofthe45thPresident
rate:thedifferencesbetweentypesofaccountsseemtobeinthe oftheUnitedStates’Twitteraccount,demonstratingtweetson
71WebSci’21,June21–25,2021,VirtualEvent,UnitedKingdom Bartley,etal.
thealgorithmicfeedweremoreemotivethanthetweetsonthe REFERENCES
chronologicalfeed[12]. [1] AndrésAbeliuk,GerardoBerbeglia,ManuelCebrian,andPascalVanHentenryck.
Additionalworkwouldalsoincludesimpleinteractionswith 2015.Thebenefitsofsocialinfluenceinoptimizedculturalmarkets.PloSone10,
4(2015),e0121934.
tweetstoaccountforhowthepersonalizationmightchangeover
[2] AndrésAbeliuk,GerardoBerbeglia,PascalVanHentenryck,TadHogg,and
time[8].Thismightinvolveintegratingasimplebehaviormodel, KristinaLerman.2017. Tamingtheunpredictabilityofculturalmarketswith
similartoChenetal.(2020),whichwilleitherretweet,like,orfollow socialinfluence.InProceedingsofthe26thInternationalConferenceonWorldWide
Web.InternationalWorldWideWebConferencesSteeringCommittee,745–754.
theuserwhogeneratedthetweetwithspecificprobabilities.This [3] RicardoBaeza-Yates.2018.Biasontheweb.Commun.ACM61,6(2018),54–61.
couldincludeallowingtheauditbotstodevelopanorientationthat [4] EytanBakshy,SolomonMessing,andLadaAAdamic.2015.Exposuretoideologi-
callydiversenewsandopiniononFacebook.Science348,6239(2015),1130–1132.
changesovertime.
[5] JackBandyandNicholasDiakopoulos.2020.Auditingnewscurationsystems:A
Further work should also be done in simulating a user feed casestudyexaminingalgorithmicandeditoriallogicinapplenews.InProceedings
length’simpactoninequality.Weexpectthatatleastinthere- oftheInternationalAAAIConferenceonWebandSocialMedia,Vol.14.36–47.
[6] MichaelABeam.2014.Automatingthenews:Howpersonalizednewsrecom-
versechronologicaltimeline,thatasthesessionsgetlongerwewill
mendersystemdesignchoicesimpactnewsreception.CommunicationResearch
eventuallyobserveallofthetweetseachfriendproduces,therefore 41,8(2014),1019–1041.
minimizingexposureinequality.Similarworkshouldalsobedone [7] ÒscarCelmaandPedroCano.2008.Fromhitstoniches?orhowpopularartists
canbiasmusicrecommendationanddiscovery.InProceedingsofthe2ndKDD
toanalyzeotheruser-levelcharacteristicslikethenumberoffriends WorkshoponLarge-ScaleRecommenderSystemsandtheNetflixPrizeCompetition.
eachfriendhas,thenumberoftweetseachfriendlikedduringa 1–8.
[8] AllisonJBChaney,BrandonMStewart,andBarbaraEEngelhardt.2018.How
timeperiod,andthenumberoflistseachfriendisapartof.Our
algorithmicconfoundinginrecommendationsystemsincreaseshomogeneity
methodologycanhelpgatherdatatostudytheseopenquestions. anddecreasesutility.InProceedingsofthe12thACMConferenceonRecommender
Systems.ACM,224–232.
[9] WenChen,DiogoPacheco,Kai-ChengYang,andFilippoMenczer.2020.Neutral
EthicalConsiderations. Tobeconsiderateofuserprivacyina
BotsRevealPoliticalBiasonSocialMedia.arXivpreprintarXiv:2005.08141(2020).
networkedpublicspherelikeTwitter,wechangedalltheaccount [10] SunshineChongandAndrésAbeliuk.2019.QuantifyingtheEffectsofRecom-
profilestoidentifyasresearchbotsandmadeanexpliciteffortto mendationSystems.In2019IEEEInternationalConferenceonBigData(BigData).
IEEE,3008–3015.
followonlypublicaccounts.Sincesomeaccountshavesincebeen
[11] GiovanniLucaCiampaglia,AzadehNematzadeh,FilippoMenczer,andAlessandro
suspendedorotherwisedeleted,wealsomakeanefforttoremove Flammini.2018.Howalgorithmicpopularitybiashindersorpromotesquality.
suchaccounts(andrespectivetweets)fromanalysis. Scientificreports8,1(2018),1–7.
[12] TheEconomist.2020. Twitter’salgorithmdoesnotseemtosilenceconserva-
ThestudydesignwasclassifiedasExemptfromfullreviewby tives.https://www.economist.com/graphic-detail/2020/08/01/twitters-algorithm-
USCIRB. does-not-seem-to-silence-conservatives
[13] SethFlaxman,SharadGoel,andJustinMRao.2016.Filterbubbles,echochambers,
andonlinenewsconsumption.Publicopinionquarterly80,S1(2016),298–320.
DataDisclosure. Forreplicationpurposes,wehavehostedthe [14] SantoFortunato,AlessandroFlammini,FilippoMenczer,andAlessandroVespig-
tweetIDsandtimeofexposureathttps://bit.ly/3tBhRPw. nani.2006.Topicalinterestsandthemitigationofsearchenginebias.Proceedings
ofthenationalacademyofsciences103,34(2006),12684–12689.
[15] EduardoHargreaves,ClaudioAgosti,DanielMenasché,GiovanniNeglia,Alexan-
6 CONCLUSION dreReiffers-Masson,andEitanAltman.2018.Biasesinthefacebooknewsfeed:
acasestudyontheitalianelections.In2018IEEE/ACMInternationalConference
Twitter’spersonalizationandcurationalgorithmsthatassemblea onAdvancesinSocialNetworksAnalysisandMining(ASONAM).IEEE,806–812.
[16] NathanOHodasandKristinaLerman.2014.Thesimplerulesofsocialcontagion.
user’stimelinefromthetweetspostedbytheuser’sfriendssubtly
Scientificreports4(2014),4343.
distortandbiastheinformationusersreceive.Duetotheirutility, [17] AdamHughesandStefanWojcik.2019(accessedJuly3,2020). 10factsabout
someofthesebiasesworkasexpected.Comparedtothechrono- AmericansandTwitter. https://www.pewresearch.org/fact-tank/2019/08/02/10-
facts-about-americans-andtwitter/
logically ordered timeline that shows friends’ latest tweets, the
[18] DietmarJannach,LukasLerche,ImanKamehkhosh,andMichaelJugovac.2015.
tweetsshowninthepersonalizedtimelinetendtobeolderand Whatrecommendersrecommend:ananalysisofrecommendationbiasesand
morepopular.Interestingly,thepopularityadvantagesticksand possiblecountermeasures. UserModelingandUser-AdaptedInteraction25,5
(2015),427–491.
thesetweetsendupgarneringmorelikesthantweetsthatappeared [19] JuhiKulshrestha,MotahhareEslami,JohnnatanMessias,MuhammadBilalZafar,
inthechronologicaltimelineonly.Thishasramificationsinthe SaptarshiGhosh,KrishnaPGummadi,andKarrieKarahalios.2017.Quantifying
searchbias:Investigatingsourcesofbiasforpoliticalsearchesinsocialmedia.In
broaderscientificliteraturearoundOSNs,especiallythosethatrely
Proceedingsofthe2017ACMConferenceonComputerSupportedCooperativeWork
ontimelinereconstructionviatheAPI. andSocialComputing.417–432.
In this paper, we have implemented a sock-puppet audit for [20] KristinaLermanandTadHogg.2014.Leveragingpositionbiastoimprovepeer
recommendation.PloSone9,6(2014),e98914.
measuringtheeffectsofpersonalizationontheexposuretocontent
[21] SolomonMessingandSeanJWestwood.2014. Selectiveexposureintheage
and friends in social media. We have demonstrated empirically ofsocialmedia:Endorsementstrumppartisansourceaffiliationwhenselecting
thatafixed-lengthtimelinesessionisimpactedbydifferentbiases newsonline.Communicationresearch41,8(2014),1042–1063.
[22] DimitarNikolov,MouniaLalmas,AlessandroFlammini,andFilippoMenczer.
likeexposurebias,popularitybias,andrecencybias.Giventhe 2019.Quantifyingbiasesinonlineinformationexposure.JournaloftheAssocia-
reachOSNshaveinspreadinginformation,itisimportantthat tionforInformationScienceandTechnology70,3(2019),218–229.
[23] Yoon-JooParkandAlexanderTuzhilin.2008. Thelongtailofrecommender
weunderstandthemechanismsandinterfacesthatexistbetween
systemsandhowtoleverageit.InProceedingsofthe2008ACMconferenceon
individualsandtheinformationtheyareexposedto. Recommendersystems.11–18.
[24] MatjažPerc.2014.TheMattheweffectinempiricaldata.JournalofTheRoyal
SocietyInterface11,98(2014),20140378.
ACKNOWLEDGMENTS [25] AshwinRao,FredMorstatter,MindaHu,EmilyChen,KeithBurghardt,Emilio
Ferrara,andKristinaLerman.2020. PoliticalPartisanshipandAnti-Science
ThisworkwasfundedinpartbyDARPA(undercontractsW911NF- AttitudesinOnlineDiscussionsaboutCovid-19.arXivpreprintarXiv:2011.08498
18-C-0011andW911NF-17-C-0094)andAFOSR(undercontract (2020).
FA9550-20-1-0224).
72AuditingAlgorithmicBiasonTwitter WebSci’21,June21–25,2021,VirtualEvent,UnitedKingdom
[26] RonaldERobertson,ShanJiang,KennethJoseph,LisaFriedland,DavidLazer, [30] ClayShirky.2011.Thepoliticalpowerofsocialmedia:Technology,thepublic
andChristoWilson.2018.Auditingpartisanaudiencebiaswithingooglesearch. sphere,andpoliticalchange.Foreignaffairs(2011),28–41.
ProceedingsoftheACMonHuman-ComputerInteraction2,CSCW(2018),1–22. [31] JessicaSu,AneeshSharma,andSharadGoel.2016.Theeffectofrecommendations
[27] ManuelGomezRodriguez,KrishnaGummadi,andBernhardSchoelkopf.2014. onnetworkstructure.InProceedingsofthe25thinternationalconferenceonWorld
Quantifyinginformationoverloadinsocialmediaanditsimpactonsocialconta- WideWeb.InternationalWorldWideWebConferencesSteeringCommittee,
gions.InEighthInternationalAAAIConferenceonWeblogsandSocialMedia. 1157–1167.
[28] MatthewJSalganik,PeterSheridanDodds,andDuncanJWatts.2006.Experi- [32] Twitter.2020.AboutyourTwittertimeline. https://help.twitter.com/en/using-
mentalstudyofinequalityandunpredictabilityinanartificialculturalmarket. twitter/twitter-timeline
Science311,5762(2006),854–856. [33] SiqiWu,Marian-AndreiRizoiu,andLexingXie.2020.VariationacrossScales:
[29] ChristianSandvig,KevinHamilton,KarrieKarahalios,andCedricLangbort.2014. MeasurementFidelityunderTwitterDataSampling.InProceedingsoftheInter-
Auditingalgorithms:Researchmethodsfordetectingdiscriminationoninternet nationalAAAIConferenceonWebandSocialMedia,Vol.14.715–725.
platforms.Dataanddiscrimination:convertingcriticalconcernsintoproductive [34] JungAeYang.2016.Effectsofpopularity-basednewsrecommendations(“most-
inquiry22(2014),4349–4357. viewed”)onusers’exposuretoonlinenews. MediaPsychology19,2(2016),
243–271.
73