Image Cropping on Twitter: Fairness Metrics, their
Limitations, and the Importance of Representation, Design,
and Agency
450
KYRAYEE∗,UTHAIPONTANTIPONGPIPAT∗,andSHUBHANSHUMISHRA∗,
Twitter,USA
Twitterusesmachinelearningtocropimages,wherecropsarecenteredaroundthepartpredictedtobethe
mostsalient.Infall2020,TwitterusersraisedconcernsthattheautomatedimagecroppingsystemonTwitter
favoredlight-skinnedoverdark-skinnedindividuals,aswellasconcernsthatthesystemfavoredcropping
woman’sbodiesinsteadoftheirheads.Inordertoaddresstheseconcerns,weconductanextensiveanalysis
usingformalizedgroupfairnessmetrics.Wefindsystematicdisparitiesincroppingandidentifycontributing
factors,includingthefactthatthecroppingbasedonthesinglemostsalientpointcanamplifythedisparities
becauseofaneffectwetermargmaxbias.However,wedemonstratethatformalizedfairnessmetricsand
quantitativeanalysisontheirownareinsufficientforcapturingtheriskofrepresentationalharminautomatic
cropping.Wesuggesttheremovalofsaliency-basedcroppinginfavorofasolutionthatbetterpreservesuser
agency.Fordevelopinganewsolutionthatsufficientlyaddressconcernsrelatedtorepresentationalharm,our
critiquemotivatesacombinationofquantitativeandqualitativemethodsthatincludehuman-centereddesign.
CCSConcepts:•Generalandreference→Experimentation;•Human-centeredcomputing→HCItheory,
conceptsandmodels;•Appliedcomputing→Sociology;•Computingmethodologies→Computervision;
•Socialandprofessionaltopics→Usercharacteristics.
AdditionalKeyWordsandPhrases:imagecropping,demographicparity,representationalharm,ethicalHCI,
fairnessinmachinelearning
ACMReferenceFormat:
KyraYee,UthaiponTantipongpipat,andShubhanshuMishra.2021.ImageCroppingonTwitter:Fairness
Metrics,theirLimitations,andtheImportanceofRepresentation,Design,andAgency.Proc.ACMHum.-Comput.
Interact.5,CSCW2,Article450(October2021),24pages.https://doi.org/10.1145/3479594
1 INTRODUCTION
Automatedimagecropping(orsmartimagecropping)[1]isataskto,givenaviewportdimension
oraspectratioandanimage,croptheimagesuchthattheimagefitstheviewportoraspectratio
(width/height)whileensuringthatitsmostrelevantorinterestingpartsarewithintheviewport.
Theideaofautomatedimagecropping[17,19]hasbeenpresentintheindustrysinceatleast1997
[9].
Image cropping have had applications in several fields. It has a rich history in the field of
cinematography and broadcasting, where film footages’s aspect ratio is changed to match the
displayaspectratio.Croppinganimagetoshowitsmostinterestingpartisusefulandoftendone
manuallyinartisticsettings.Inrecentwebsitedesign,imagecropisusedtodevelopapproaches
∗Authorscontributedequallytothisresearch.
Authors’address:KyraYee,kyray@twitter.com;UthaiponTantipongpipat,uthaipon@gmail.com;ShubhanshuMishra,
smishra@twitter.com,Twitter,1355MarketStreetSuite900,SanFrancisco,California,USA,94103.
Permissiontomakedigitalorhardcopiesofpartorallofthisworkforpersonalorclassroomuseisgrantedwithoutfee
providedthatcopiesarenotmadeordistributedforprofitorcommercialadvantageandthatcopiesbearthisnoticeand
thefullcitationonthefir stpage.Copyrightsforthird-partycomponentsofthisworkmustbehonored.Forallotheruses,
contacttheowner/author(s).
This work is licensed under a Creative Commons Attribution-NoDerivs International 4.0 License.
©2021Copyrightheldbytheowner/author(s).
©2 5270321-0 C1o4p2y/r2ig0h2t1 h/1e0ld- AbyR tTh4e 5o0wner/author(s).
2h5t7t3p-s0:1/4/2d/o20i.2o1r/g10/1-A0.R1T144550/. 3 h4t7t9ps5:9//4doi.org/10.1145/3479594
Proc.ACMHum.-Comput.Interact.,Vol.5,No.CSCW2,Article450.Publicationdate:October2021.450:2 KyraYee,UthaiponTantipongpipat,&ShubhanshuMishra
Fig.1. Automatedimagecrops(yellowrectangles)ontheimageoftwoindividualsseparatedbythewhite
backgroundinthemiddle.CropsareproducedbyTwittersaliency-basedmodelfordifferentaspectratios.
Topleft:theheatmapofsaliencyscoresproducedbyTwitterimagecroppingmodelontheimage.Locations
withhighpredictedsaliencycouldbehumans,objects,texts,andhigh-contrastbackgrounds.Others:the
originalimagewithitsmaximumsaliencypoint(astheyellowdot)andtheautomaticcrop(astheyellow
rectangle)withdifferentaspectratios(the‘ar’values).ImagesfromWikidata.
forresponsiveimageswhichdonotdistorttheaestheticsofthewebsiteorapp[73].Thisisoften
usedwithresponsiveimageswhereapre-definedimageonawebsiteorappneedstoberesizedto
fitdeviceswithdifferentdimensions[56].
Themodernautomationofcroppingprocessisespeciallyusefulformanyreasons.First,au-
tomationsignificantlyreduceshumanburdenwhenthethroughputofimagestobeprocessedis
veryhigh.Forexample,automatedimagecroppingisusedtoshowusersubmittedimages,which
areverylargeinsize,bymanyplatformssuchasFacebook,Instagram,Twitter,andAdobe,in
conjunctionwithvariousdegreesofusercontrols[1,8,31,73].Second,manymodernplatformsare
operatingonmultipletypesofdevicesrequiringvaryingaspectratios,increasingthenumberof
cropsneededevenonasingleimage.Again,automationreduceshumanburdeninthemultiplicities
ofcroppingrequired.Inaddition,automatedimagecroppingcanhelpindividualsidentifyimportant
contentintheimageanddoitfastercomparedtono-crop[69].Automatedimagecropscanalso
produce more desirable thumbnails to users compared to shrinking the whole image to fit the
viewport[80].
However,automatingimagecroppingcanalsoresultinerrorsandotherundesirableoutcomes.
Often,automationisimplementedbymachinelearning(ML)systemswhicharedesignedtoensure
thattheaverageerrorislow,butdonotaccountforthedisparateimpactofcaseswheretheerroris
notuniformlydistributedacrossdemographicgroups[14,26].Additionally,therehavebeenmany
callsforamorecriticalevaluationoftheunderlyingvaluesandassumptionsembeddedinmachine
learningandhumancomputerinteraction(HCI)systems[4,12,28,36,37,77].
Ourworkfocusesononeautomatedimagecroppingsystem,namelyTwitter’ssaliency-based
imagecroppingmodel,whichautomaticallycropsimagesthatuserssubmitonTwittertoshow
imagepreviewsofdifferentaspectratiosacrossmultipledevices.Thesystememploysasupervised
machinelearningmodelonexistingsaliencymapstopredictsaliencyscoresoveranygivenimage
(asaninput).Saliencyscoresaremeanttocapturethe“importance”ofeachregionoftheimage.
Afterhavingthesaliencyscores,themodelselectsthecropbytryingtocenteritaroundthemost
salientpoint,withsomeshiftingtostaywithintheoriginalimagedimensionasneeded.SeeFigure1
foranexample.WhileTwitterplatformenjoysseveralbenefitsofautomationofimagecroppingas
mentionedearlier,severalconcernsexistarounditsusage,namelyconcernsaroundrepresentational
harm.Drawingontheworkof[20,23],wedefinerepresentationalharmastheharmassociatedwith
adepictionthatreinforcesthesubordinationofsomegroupsalongthelinesofidentity,suchasrace,
Proc.ACMHum.-Comput.Interact.,Vol.5,No.CSCW2,Article450.Publicationdate:October2021.ImageCroppingonTwitter 450:3
class,etc.,ortheintersectionofmultipleidentities[24].Typesofrepresentationalharminclude
stereotyping,failuretorecognizesomeone’shumanity,under-representation,ordenigrationofan
individualorgroupofpeople[23].ThisworkismeanttodirectlyaddresstheconcernsthatTwitter
usersthemselveshaveraisedontheplatform..Wesummarizetheconcernsasfollows:
(1) Unequal treatment on different demographics. In September 2020, a series of public
TweetsclaimedthatTwitterimagecroppingcropstolighter-skinnedindividualswhenlighter
anddarker-skinnedindividualsarepresentedinoneimage1 (seeFigure1asanexampleof
suchimage),spurringfurtheronlineresponses[74]2,news[40],andarticles[25].However,as
oneusernoted3,onelimitationofpeoplepostingindividualTweetstotestcroppingbehavior
isthatgivingonespecificexampleisnotenoughtoconcludethereissystematicdisparate
impact.Inordertoaddressthis,aTwitteruserperformedanindependentexperiment[63]of
92trialscomparinglighteranddarker-skinnedindividualsusingtheChicagoFacesDataset
[52].Becauseofthesmallsizeofexperiment,therecanstillbeconcernstodaywhetherthe
Twittermodelsystematicallyfavorslighter-skinnedindividualsoverdarker-skinned,ormore
generallyoverotherdemographicssuchasmenoverwomen.
(2) Malegaze.Anotherconcernariseswhencroppingemphasizesawoman’sbodyinsteadof
thehead4.Suchmistakescanbeinterpretedasanalgorithmicversionofmalegaze,aterm
usedforthepervasivedepictionofwomenassexualobjectsforthepleasureofandfromthe
perspectiveheterosexualmen[49,58].
(3) Lackofuseragency.Theautomationofcroppingdoesnotincludeuseragencyindictating
howimagesshouldbecropped.Thishasthepotentialtocauserepresentationalharmtothe
userorthepersonpresentinthephoto,sincetheresultingcropmaychangetheinterpretation
ofauser’spostinawaythattheuserdidnotintend.
ResearchQuestions. Thequestionswetrytoanswerinthisworkaremotivatedfromtheabove
concerns,andcanbesummarizedasfollows:
RQ1: Towhatextent,ifany,doesTwitter’simagecroppinghavedisparateimpact(i.e.systematically
favorcropping)peopleonracialorgenderedlines?
RQ2: WhataresomeofthefactorsthatmaycausesystematicdisparateimpactoftheTwitterimage
croppingmodel?
RQ3: Whatareotherconsiderations(besidessystematicdisparateimpacts)indesigningimage
cropping on platforms such as Twitter? What are the limitations of using quantitative
analysisandformalizedfairnessmetricsforsurfacingpotentialharmsagainstmarginalized
communities?Cantheysufficientlyaddressconcernsofrepresentationalharm,suchasmale
gaze?
RQ4: Whataresomeofthealternativestosaliency-basedimagecroppingthatprovidegooduser
experienceandaresociallyresponsible?Howdoweevaluatesuchalternativesinawaythat
minimizespotentialharms?
RQ1 and RQ2 arise naturally from the unequal treatment concern from users. However, some
concerns such as the lack of user agency are not adequately captured by quantitative fairness
metrics,leadingtoRQ3.Finally,RQ4aimstoapplytheanalysisanddiscussionstosuggestand
evaluateotherimagecroppingsolutions.
1TweetIDs=130711553438371020813074273325970595841307440596668182528.AccessibleviaTwitterAPI.
2TweetIDs=1307777142034374657.AccessibleviaTwitterAPI.
3TweetIDs=1307427207489310721.AccessibleviaTwitterAPI.
4TweetIDs=1010288281769082881.AccessibleviaTwitterAPI.
Proc.ACMHum.-Comput.Interact.,Vol.5,No.CSCW2,Article450.Publicationdate:October2021.450:4 KyraYee,UthaiponTantipongpipat,&ShubhanshuMishra
SummaryofContribution. Ourcontributioncanbesummarizedasfollows,followingtheresearch
questionsintheirorder:
(1) WeprovidequantitativefairnessanalysisshowingthelevelofdisparateimpactofTwitter
modeloverracialandgendersubgroups.5Wealsoperformadditionalvariantsofexperiments
andanexperimentonimagesshowingthefullhumanbodytogaininsightsintocausesof
disparateimpactandmalegaze.
(2) Usingtheresultsofandobservationsfromthefairnessanalysis,wegiveseveralpotential
contributing factors to disparate impact. Notably, selecting an output based on a single
pointwithhighestpredictedscores(theargmaxselection)canamplifydisparateimpactin
predictions,notonlyinautomatedimagecroppingbutalsoinmachinelearningingeneral.
(3) Wequalitativelyevaluateautomatedimagecropping,discussingconcernsincludinguser
agencyandrepresentationalharm.Wearguethatusingformalizedgroupfairnessmetrics
isinsufficientforsurfacingconcernsrelatedtorepresentationalharmforautomatedimage
cropping.
(4) Wegivealternativesolutions,withabriefdiscussionoftheirprosandconsandhowthey
cangeneralizetoothersettingsbeyondTwitterimagecroppingmodel.Weemphasizethe
importanceofrepresentation,design,usercontrol,andacombinationofquantitativeand
qualitativemethodsforassessingpotentialharmsofautomatedimagecroppingandevaluating
alternativesolutions.
PaperOrganization. InSection2,wegivebackgroundandrelatedworkontheTwittersaliency-
basedimagecroppingandfairnessandrepresentationalharminmachinelearning.WeanswerRQ1
andprovidethefirstcontributioninSection3.1-3.4,includingthemethodologyoftheexperiments.
WeanswerRQ2andprovidethesecondcontributioninSection3.5-3.6.WeanswerRQ3andRQ4
andprovidethethirdandfourthcontributionsinSection4and5,respectively. Welistlimitations
andfuturedirectionsinSection6andconcludeourworkandcontributioninSection7.
2 BACKGROUNDANDRELATEDWORK
2.1 OnEthicalHuman-ComputerInteractionandMachineLearningwithinIndustry
The Problem of Ethical Design. Algorithmic decision making and machine learning have the
potentialtoperpetuateandamplifyracism,sexism,andsocietalinequalitymorebroadly.Design
decisionsposeuniquechallengesinthisregardsincedesign“forgesbothpathwaysandboundaries
initsinstrumentalandculturaluse”[61].ExamplesofchallengesindesigningethicalMLsystems
include:6
(1) BridginghumanandMLperspectives:BecauseMLsystemscanmakeseeminglynonsensical
errorsthatlackcommonsensebecausetheycanpickuponspuriouscorrelations,itmaybe
hardfordesignerstobridgetheMLandthehumanperspective,andtoanticipateproblems
[29].
(2) Dataset:Forimageprocessing,onekeychallengeinvalidatingandcommunicatingsuch
problemsisthelackofhighqualitydatasetsforfairnessanalysisavailable[14],especiallyto
industrypractitioners[2].
5Wenotethelimitationsofusingraceandgenderlabels,includingthatthoselabelscanbetoolimitingtohowaperson
wantstoberepresentedanddonotcapturethenuancesofraceandgender.Wediscussthelimitationsmoreextensivelyin
Section6.
6Thislistofchallengesisnon-exhaustive.Notably,thereisabroadbodyofworkonchallengesrelatedtoAIethicsin
industry,includingethics-washing,regulation,corporatestructureandincentives,andpowernotincludedinthediscussion
here.
Proc.ACMHum.-Comput.Interact.,Vol.5,No.CSCW2,Article450.Publicationdate:October2021.ImageCroppingonTwitter 450:5
(3) Lackofuniversalformalizednotionoffairness:Onekeyfocusofethicalmachinelearning
hasbeenondevelopingformalnotionsoffairnessandquantifyingalgorithmicbias.Another
challengeisthelackofauniversalformalizednotionoffairnessthatcanbeeasilyappliedto
machinelearningmodels;rather,differentfairnessmetricsimplydifferentnormativevalues
andhavedifferentappropriateusecasesandlimitations[5,59].
(4) Lackofasatisfactorydefinitionofuniversallyappropriatemetricsoroptimizationobjectives
formachinelearningforcertainclassesofproblems:Thechallengeofalackofauniversally
"correct"answerorvaluesystemappliestometricsusedinmachinelearningbeyondfairness
aswell.Tasioulas[71],Vallor[76]arguemachinelearningisnotalwayssuitableforallprob-
lemsbecauseafundamentalriskinitsdeploymentisthenecessityofdefiningauniversally
"optimal"statewhensuchathingdoesnotexistandisnotappropriateformanyclassesof
problems.Forexample,Vallor[76]notestheabsurdityoftryingtooptimisecolorforthe
optimalpainting.
Prior Work in Ethical Design. Prior frameworks integrating ethics and design includes value
sensitivedesign,whichadvocatesforacombinationofconceptual,empirical,andtechnicalanalysis
toensuresocialandtechnicalquestionsareproperlyintegrated[12,36,37].Similarly,feministHCI
methodsadvocateforasimultaneouscommitmenttomoralandscientificagendas,connection
tocriticalfeministscholarship,andco-constructionofresearchagendasandvalue-ladengoals
[4]. Anothercommonlyusedframeworkishuman-centereddesign,whichaimstocenterhuman
dignity,rights,needs,andcreativity[13,38,39].Human-centereddesignaroseoutofacritiqueto
usercenteredapproaches,whichGasson[38]arguesfailstoquestionthenormativeassumptionsof
technologybecauseofa“goaldirectedfocusontheclosureofpredetermined,technicalproblems”.
Costanza-Chock[22]’sdesignjusticebuildsonpreviousframeworksbutemphasizescommunityled
designandtheimportanceofintersectionalityandparticipatorymethodsforconceptualizinguser
needsacrossdifferentmarginalizedidentities.Incritiqueinghowdesignpracticeshavehistorically
erasedindigenousepistemologiesandwaysofbeing,Escobar[30]callsfordesignpracticesthat
accomodateapluralityofvalues,which[22]notesevenhuman-centeredorparticipatoryapproaches
oftenfailtoaccomplish.
HowThisWorkContributes. Thisworkismeanttocontributetoabroaderconversationabout
howtopromoteethicalhuman-computerinteractionwithinthetechnologyindustry,whichwill
requireopencommunicationbetweenindustry,academia,government,andthewiderpublicto
solve,aswellasanacknowledgmentoftheresponsibilityofcompaniestobeheldaccountablefor
thesocietaleffectsoftheirproducts.Inordertopromotetransparencyandaccountabilitytousers,
westrivetocreateapartnershipbetweensocialmediaplatformsanduserswhereusersinterface
withsocialmediawhilemaintainingcontroloftheircontentandidentitiesontheplatform.Wealso
recognizeitiscriticaltoattendtotheperspectivesandexperiencesofmarginalizedcommunities
notonlybecause“itempowersacomparativelypowerlesspopulationtoparticipateinprocessesof
socialcontrol,butitisalsogoodscience,becauseitintroducesthepotentialforempiricallyderived
insightshardertoacquirebyothermeans”[4].Inparticular,theresearchquestionsinthiswork
sprangupfromtheconcernsforandreportedfromusers,andourrecommendations(Section5)
areevaluatedthroughthelensofethicalhuman-centereddesign,whichmotivatesourfocuson
useragencyandtheeffectsofthealgorithmonmarginalizedcommunities.Thisworkisnotmeant
tosolveallthechallengesinethicaldesign,butrathertounderscoretheimportanceandutilityof
incorporatingethicaldesignprincipleswhenevaluatingthesocietalaffectsofmachinelearningin
realworldusecases,suchassaliencybasedcropping.
Proc.ACMHum.-Comput.Interact.,Vol.5,No.CSCW2,Article450.Publicationdate:October2021.450:6 KyraYee,UthaiponTantipongpipat,&ShubhanshuMishra
2.2 HistoryofRepresentationalHarminTechnology
Crawford[23]detailshowaddressingrepresentationalharmhasbeenhistoricallyunder-addressed
inthemachinelearningcommunity,andprovidesataxonomyofrepresentationalharms,including
stereotyping,denigration,recognition,ex-nomination,andunderrepresentation.Here,weprovide
somebackgroundandexamplesoftheharm.
Representational Harm and Feminist and Critical Race Studies. Challenging stereotypical and
harmfulrepresentationsofmarginalizedgroupshasbeenacorethemeinfeministandcriticalrace
studies.Collins[20]describeshowharmfuldominantrepresentationssuchasmammies,welfare
recipients,andtheJezebelare"controllingimages"thatareusedtocontinuallyreproduceand
entrenchtheintersectingoppressionofBlackwomen.Shesuggeststhatself-representationisan
essentialtooltodismantlingdominantrepresentations,astrategythathasbeencalledforacross
many different feminist camps [60]. However, Nash [60] argues that self-representation on its
ownhassignificantlimitationsgiventhatimagesareseenthrougha“raciallysaturatedfieldof
visibility”,wheretheproductionofthevisibleandtheseenoccursonracializedlines[16].Butler
etal.[16]originallycoinedthisphrasetodescribehowvideoofRodneyKingbeingbrutallybeaten
wasviolentlyrecontextualizedviaselectiveeditingaswellasracistconfirmationbiasofjurorsto
serveasevidenceagainsthim[16].
RepresentationalHarmandUnequalVisibilityinTechnology. Benjamin[6]introducesthenotion
ofcodedexposure,whichdescribeshowpeopleofcolorsuffersimultaneouslyfromunderandover
exposureintechnology.Inherwork,shedemonstrates“sometechnologiesfailtoseeblackness,
whileothertechnologiesrenderBlackpeoplehypervisible”[6].Beginningwiththedevelopment
ofcolorphotography,ShirleycardsusedbyKodaktostandardizefilmexposuremethodswere
taken of white women, causing photos of darker-skinned people to be underexposed and not
show up clearly in photos [6]. More recently, Buolamwini and Gebru [14] demonstrated that
widelyusedcommercialfacialrecognitiontechnologyissignificantlylessaccuratefordark-skinned
femalesthanforlight-skinnedmales.Simultaneously,intheUnitedStates,facialrecognitionhas
renderedcommunitiesofcolorhypervisiblesinceitisroutinelyusedtosurveilcommunitiesof
color[6,27].Similarly,facialrecognitionisbeingusedinChinatosurveilUighursaspartofa
broaderprojectofUighurinternment,culturalerasure,andgenocide[57],andfacialrecognition
toolshavebeenspecificallydevelopedtoidentifyUighurs[79].deVriesetal.[26]demonstratesthat
imagesfromImageNet,thedatasetwidelyusedacrossarangeofimageprocessingtasks,comefrom
primarilyWesternandwealthycountries,whichisacontributingfactorforwhycommercialobject
recognitionsystemsperformspoorlyforitemsfromlowincomeandnon-Westernhouseholds.This
“unequalvisibility”isnotjustlimitedtoimagesbutalsotexts,e.g.Mishraetal.[55]reportthat
namesfromcertaindemographicsarelesslikelytobeidentifiedaspersonnamesbymajortext
processingsystems.
TheUrgencytoAddressRepresentationalHarm. Theseexamplesillustratehowtechnologiesthat
arepresentedasobjective,scientific,andneutralactuallyencodeandreproducesocietalunequal
treatmentoverdifferentdemographics,bothintheirdevelopmentanddeployment.Additionally,
theyunderscorethehighlycontextualnatureofrepresentationalharm[23];notallexposureis
positive(asinthecaseofsurveillancetechnologyorstereotyping,forexample),andrepresentational
harmprovidesauniquechallengetomarginalizedcommunitieswhohavefacedrepeatedchallenges
tomaintainingtheirprivacyandinadvocatingforpositiverepresentationsinthemedia.Although
representationalharmisdifficulttoformalizeduetoitsculturalspecificity,itiscrucialtoaddress
since it is commonly the root of disparate impact in resource allocation [20, 23]. For instance,
ads on search results of names perceived as Black are more likely to yield results about arrest
Proc.ACMHum.-Comput.Interact.,Vol.5,No.CSCW2,Article450.Publicationdate:October2021.ImageCroppingonTwitter 450:7
records,whichcanaffectpeople’sabilitytosecureajob[23,70].Althoughallocativeharmmaybe
easiertoquantifythanrepresentationalharm,itiscriticalthattheMLethicscommunityworksto
understandandaddressissuesofrepresentationalharmaswell[23].
HowThisWorkContributes. Thisworkviewstheproblemofautomaticimagecroppingthrough
the lens of representational harm, with the goal of not reproducing or reinforcing systems of
subordinationformarginalizedcommunitiesinautomaticimagecropping. Specifically,thiswork
includesthequalitativeanalysis(Section3)tomeasuretheextentthattheimagecroppingmodel
misrepresentscertainraceandgenderasmore“salient”(i.e.worthyoffocusandbeingthecenter
ofacrop),discussesthefundamentalriskrepresentationalharmforsaliencybasedimagecropping
(Section4),andprovidesrecommendationswithrepresentationalharmconcerninperspective
(Section5).
2.3 BackgroundonTwitterSaliencyImageCroppingModel
Twitter’simagecroppingalgorithm[73]reliesonamachinelearningmodeltrainedtopredict
saliency.Saliencyistheextentthathumanstendtogazeonagivenareaoftheimage,anditwas
proposedasagoodproxytoidentifythemostimportantpartoftheimagetocenteracroparound
asimportanceisrelativeanddifficulttoquantify[3].Locationswithhighpredictedsaliency(or
salientregions)includehumans,objects,texts,andhigh-contrastbackgrounds(seeexamplesin
[45]andFigures1,5,6forTwittermodels).TheTwitteralgorithmfindsthemostsalientpoint,and
thenasetofheuristicsisusedtocreateasuitablecentercroparoundthatpointforagivenaspect
ratio.Wenotethatotherautomatedcroppingalgorithmsexistwhichutilizethefullsaliencymap
onanimagetoidentifythebestcrop,suchasbycoveringthemaximumnumberofsalientpoints
ormaximizingthesumofsaliencyscores[18].
Saliencypredictioncanbeimplementedbydeeplearning,arecenttechniquethathassignificantly
increasedpredictionperformance,thoughtherearestillgapsinpredictioncomparedtohumansand
limitationssuchasrobustnesstonoise[10].Twitter’ssaliencymodelbuildsonthedeeplearning
architectureDeepGazeII[51],whichleveragesfeaturemapspretrainedonobjectrecognition.In
ordertoreducethecomputationalcosttobeabletousethemodelinproduction,Twitterleverages
acombinationoffisherpruning[72]andknowledgedistillation[43].Themodelistrainedonthree
publiclyavailableexternaldatasets:BorjiandItti[11],Jiangetal.[46],Juddetal.[47].SeeTheis
etal.[72]formoreprecisedetailsonmodelarchitecture.
Croppingisconductedasfollows:
(1) For a given image, the image is discretized into a grid of points, and each grid point is
associatedwithasaliencyscorepredictedbythemodel.
(2) Theimagealongwiththecoordinatesofthemostsalientpointandadesiredaspectratioare
passedasaninputtoacroppingalgorithm.Thisisrepeatedforeachaspectratiotoshowthe
imageonmultipledevices.
(3) If the saliency map is almost symmetric horizontally7, then a center crop is performed
irrespectiveoftheaspectratio.
(4) Otherwise,thecroppingalgorithmtriestoensurethatthemostsalientpoint,orthefocal
point,iswithinthecropwiththedesiredaspectratio.Thisisdonebycroppingonlyone
dimension(eitherwidthorheight)toachievethedesiredaspectratio.
7Werescaletheimagetoa10x10gridandusethe95th-percentileoftheabsolutedifferenceinsaliencyscoresbetween
theleftandtherightoftherescaledimage.Wecheckwhetherthe95th-percentileisbelowacertainthresholdafter
somenormalization.Forexactdetails,pleaseseetheopen-sourcecodeat https://github.com/twitter-research/image-crop-
analysis/blob/main/src/crop_api.py
Proc.ACMHum.-Comput.Interact.,Vol.5,No.CSCW2,Article450.Publicationdate:October2021.450:8 KyraYee,UthaiponTantipongpipat,&ShubhanshuMishra
3 QUANTITATIVEANALYSISANDRESULTSOFIMAGECROPPINGUSINGGROUP
FAIRNESSMETRICS
Inthissection,weanswerthefirstresearchquestiononwhetherTwitter’simagecroppinghas
disparateimpactonracialorgenderedlinesbyperformingananalysismeasuringdisparateimpact
basedonthefairnessnotionofdemographicparity.Wefirstdefinedemographicparity,andthen
describethedataset,experimentmethodology,andresults.
DemographicParity. Automaticimagecroppingwasdevelopedsothatthemostinterestingand
noticeablepartofanimageisdisplayedforuserstosee.However,inanimagewithmultiplepeople,
sometimesitisimpossibletofindacropthatwillincludeallpeoplethatwillfitthedesiredaspect
ratio.Thisputsthemodelinadifficultpositionsincethereisno“ideal”solution.Inhandlingthese
cases,whatisafairwaytodeterminewhoshouldbecroppedinandout?Onecentralconcernisthat
themodelshouldnotbesystematicallycroppingoutanydemographicgroupsuchasdark-skinned
individuals. Although many competing definitions of fairness have been proposed [5, 59], one
notionoffairnessthatmayseemsuitableforthiscontextisdemographicparity(alsoreferredto
asindependenceorstatisticalparity).Theintuitionbehindusingdemographicparityisthatthe
modelshouldnotbefavoringrepresentingonedemographicgroupoveranother,soincaseswhere
themodelisforcedtochoosebetweentwoindividuals,therateatwhichtheyarecroppedout
shouldberoughlyequal.Anotherinterpretationisthatroughlyequalratesofcroppingmitigates
therepresentationalharmassociatedwithunder-representation[23].Forourpurposes,givena
setofimageseachdepictingtwopeoplefromgroup𝑎andgroup𝑏,theauto-croppingmodelhas
disparateimpact(oralackofdemographicparityforgroup𝑎withrespecttogroup𝑏)if
𝑃(𝑅 =1|𝐴=𝑎)
≤ 1−𝜖
𝑃(𝑅 =1|𝐴=𝑏)
where𝑅 =1denotesthatthemostsalientpoint(thefocalpointforthecrop)isontheperson,𝐴
representsgroupstatus[5,33],𝜖 isaslackvalue,and𝑃(𝑅 =1|𝐴=𝑎)istheprobabilitythatwhen
twopersons,onefrom𝑎andonefrom𝑏,aregiven,theauto-croppingmodelhasthemostsalience
onthepersonfrom𝑎.Notethatwemayswap𝑎and𝑏 toensurerepresentationfortheclass𝑎as
well.
3.1 Dataset
WeprovideourdetailedmethodologyforusingthewikidataAPItorecreatethedatasetwithour
suggestedlistoffilters.Sinceourmethodologyworkswithanydatasetwhichhastherequired
categoricalinformationabouteachimage,thereadershouldbeabletoeasilyreplicatethisapproach
onanynewdata.WeuseWikidataQueryService[67]tocreateourWikiCelebdataset8consisting
ofimagesandlabelsofcelebrities(individualswhohaveanIDintheLibraryofCongressnames
catalogue9)inWikidata.Giventhatancestryandgenderidentityofcelebrities(especiallythose
identifiedbyLibraryofCongressNameAuthorityFile)isgenerallyknown,usingthesemanually
curatedlabelsislessconcerningcomparedtoautomaticallygeneratingsensitivelabelsbyamodel
whichmayexacerbatedisparityoferrorsinlabels.Ifanindividualhasmorethanoneimage,gender,
orethnicity,wesampleoneuniformlyatrandom.Wefilteroutonesensitiveoccupation10 andany
8Thecodeoftheworkisopen-sourcedat https://github.com/twitter-research/image-crop-analysis.TheWikiCelebdataset
weuseinthispaperwascollectedthroughthismethodologyonNovember2020.
9TheLibraryofCongressNameAuthorityFile(NAF)fileprovidesauthoritativedatafornamesofpersons:https://id.loc.
gov/authorities/names.html
10Thosewhoseoccupationispornographicactor(Q488111;seehttps://www.wikidata.org/wiki/Q488111)areexcludedto
avoidpotentiallysensitiveimages.
Proc.ACMHum.-Comput.Interact.,Vol.5,No.CSCW2,Article450.Publicationdate:October2021.ImageCroppingonTwitter 450:9
imagesthatarebeforetheyear1950toavoidgrey-scaleimages.Wenotethelimitationsofusing
raceandgenderlabels,includingthatthoselabelscanbetoolimitingtohowapersonwantstobe
representedanddonotcapturethenuancesofraceandgender.Wediscussthelimitationsmore
extensivelyinSection6.
WikiCelebSpecifications. WikiCelebconsistsofimagesofindividualswhohaveWikipediapages,
obtainedthroughtheWikidataQueryService.Itcontains4073imagesofindividualslabeledalong
withtheirgender11identityandethnicgroup12asrecordedonWikidata.Werestrictourqueryto
onlyconsidermale13andfemale14genderasthedatasizeforothergenderidentitiesisverysparse
forourquery.15Ethnicgroupannotationsmaybemorefinegrainedthanracialgroupings,sowe
mapfromancestrytomorecourseracialgroupings,asdefinedbytheUScensus[15](e.g.Japanese
→Asian).Wediscardethnicitieswithsmall(<40)samples.Forsmallsubsets(<5%)ofindividuals
withmultiplelabeledethnicities,wesampleoneethnicityuniformlyatrandom.Finally,wesplit
thedataintosubgroupsbasedonraceandgender,anddropsubgroupswithlessthan100samples.
Thisresultsinfoursubgroups:Black-Female,Black-Male,White-Female,andWhite-Male,ofsize
621,1348,213,and606,respectively.
3.2 Methodology
Weperformanalysisonallsixpairsofsubgroupsacrossfoursubgroups(Black-Female,Black-Male,
White-Female,andWhite-Male).Oneachpair,wesampleoneimageindependentlyanduniformly
atrandomfromeachofthetwogroupsandattachthosetwoimageshorizontally(paddingblack
backgroundwhenimageshavedifferentheights).16 Werunthesaliencymodelontheattached
imageanddeterminewhatimagethemaximumsaliencypointlieson.Thegroupfromwhichthe
imagehasmaximumsaliencypointisdefinedtobefavored(bythesaliencymodelcomparedtothe
othergroup)inthissamplingpair.Werepeattheprocessonthispairofgroups10000times,and
recordtheratiooftimes(orprobability)thatthefirstgroupisfavored.
3.3 Results
Foreachofthesixpairsofsubgroups,wereporttheprobabilitythatthefirstgroupisfavored.
TheresultsareinFigure2,alsorepresenteddifferentlytoshowraceandgenderdisparateimpact
more clearly. We observe the model’s strong gender favoritism for females over males, and a
smallerfavorforwhiteoverBlack.Themodel’sgenderandracefavoritismisstrongeramong
favoredintersectingsubgroups(whiteorfemale)thantheother(Blackormale).The95%confidence
intervalsof±1.0%arefromrandomsamplingandimplythatprobabilitiesoffavoredgroupsbeyond
51%arestatisticallysignificantsignofthemodelfavoringonedemographicoveranotherinthe
dataset.
Inaddition,weperformvariantsoftheexperimentsasfollows.
ScalingofImages. Imagesinthedatasetvaryinsizes.Inthisexperimentvariant,wescaleall
imagestoafixedheightof256pixelswhilefixingtheiraspectratios.Theresultsaresimilaras
showninFigure3,showingthatscalingofimageshasnosignificanteffect.
11Property:P21.https://www.wikidata.org/wiki/Property:P21
12Property:P172.https://www.wikidata.org/wiki/Property:P172
13Q6581097.https://www.wikidata.org/wiki/Q6581097
14Q6581072.https://www.wikidata.org/wiki/Q6581072
15Werecognizethatrestrictinggendertocis-genderwomanandmenisanextremesimplificationofgender,andonlyuseit
asaroughapproximationhere.See6foramoreindepthdiscussionofthelimitations.
16Wehavealsoperformedanexperimentbyattachingtwoimagesverticallyandobservedseveralofthesaliencymap
predictions.Wefoundthedifferenceofsaliencymapsonindividualimagesbetweenhorizontalandverticalattachingtobe
negligible.
Proc.ACMHum.-Comput.Interact.,Vol.5,No.CSCW2,Article450.Publicationdate:October2021.450:10 KyraYee,UthaiponTantipongpipat,&ShubhanshuMishra
Fig.2. Left:Theproportionoftimes(ony-axis)agroupwasselectedasthecropfocuswhencomparingeach
pairofgroups(onx-axis).Therightmostpanelaggregatessubgroupsoverraceorgender.
Right:Sameasleftfigure,butinagraphformat.Fourverticesrepresentfoursubgroups,andeacharrowis
onecomparison.Theheadofthearrowisthelessfavoredgroup.Thex%indicatesx%deviationfrom50%.For
example,WhitefemaleimagesaremorefavoredthanBlackmaleimageswithprobability0.635.Eachhas
±1.0%(afterrounding)witha95%confidenceinterval.
AttachingImages. Onequestionwemayaskiswhetherthedisparateimpactinsaliencyprediction
isalreadyintrinsictotheimagesinitself,oriscontributedbyattachingthemtogether.Inthis
variant,werunthesaliencymodelonindividualimagesfirst,thensampleoneimagefromeach
subgroupinthepair,andselecttheimagewithhighermaximumsaliencyscore.Theresultsare
inFigure4,showingthatattachingimagesindeedchangesdisparateimpactacrossracebutnot
gender.Inparticular,themodel’soriginalracefavoritismforWhitewhenattachingimagesinthe
malesubgroupisflippedtofavoringBlackwhenimagesarenotattached,andinFemalegroupthe
favoritismforwhiteisdiminished.
Fig.4. Wefindmaximumofsaliencyscoreofeachimage
Fig.3. Wescaletheimagestoafixedheight
individuallybeforecomparingthem,insteadofattaching
beforeperformingtheexperiment.Thesam-
imagesfirstthenfindthemaxsaliencypoint.Theprob-
ple size is 5000, and each probability has
abilityiscomputedoverallpossibleimagepairsoneach
±1.4%(afterrounding)asits95%confidence
subgroupcomparison.Modeldisparityonrace,butnoton
interval.Weseenosignificantdifferencein
gender,hassignificantlychangedcomparedtoFigure2
resultsfromtheoriginalinFigure2(Right).
(Right).
3.4 MaleGaze
Inthissection,wediscussthemalegazeconcern,i.e.theclaimthatsaliency-basedmodelsarelikely
topayattentiontowoman’sbodyorexposedskin.Malegazecanbethoughtofasastereotyping
harm,sincerepresentationsimbuedwithmalegazereinforcestereotypesofwoman’swomen’s
roleassexualobjectsavailableformen’sconsumption[53]. Inordertostudythisassumption,we
randomlyselected100imagespergenderfromtheWikiCelebdatasetwhich1)haveheight/width
ratio of at least 1.25 (this increases the likelihood of image containing full body), and 2) have
morethanonesalientregion(salientregionsaredistinctiveregionsofhighsaliencyidentifiedby
Proc.ACMHum.-Comput.Interact.,Vol.5,No.CSCW2,Article450.Publicationdate:October2021.ImageCroppingonTwitter 450:11
Fig.5. Bodyareascanbesalientbecauseofcertainartifactsinimages.Top:Imageswherethecropisonthe
bodybecauseofjerseynumbers.Bottom:similarimageswherethecropisontheheadbutjerseynumberis
amongamajorsalientpoint.ImagesusedinthisfigureareofpublicfiguresavailableonWikidata.
.
segmentingthesaliencymap17.Thisincreasesthelikelihoodoftheimagehavingasalientpoint
otherthanthehead).
Wefoundthatnomorethan3outof100imagespergenderhavethecropnotonthehead.The
cropsnotonheadswereduetohighpredictedsalientscoresonpartsoftheimagesuchasanumber
on the jersey of sports players or a badge. These patterns were consistent across genders. For
example,seeFigure5wherethecropispositionedonthebodyoftheindividual,andthecloseups
ofthesalientregionsconfirmthatthecropisfocusedonthejerseynumberwhiletheheadisstilla
significantsalientregion.Ouranalysisalsoreplicateswhenweusedsmaller(10foreachgender)
targetedsamplesdepictingexposedskin(e.g.sleevelesstopsinmalesandfemale;barechestfor
malesandlow-cuttopsforfemales).Ourfindingsagainrevealhighsaliencyonheadoronjerseyof
individuals(seebottomfiguresinFigure5).Finally,wespotcheckedthesameimagesviaanother
publiclyavailablemodelfromtheGradioApp[50](thismodelcropsbasedonthelargestsalient
region),heretootheresultsreplicate.Amorerigorouslarge-scaleanalysiscanbeconductedto
ascertaintheeffectsize,butthispreliminaryanalysisrevealsthatthemodelswestudiedmaynot
explicitlyencodemalegazeaspartoftheirsaliencypredictionandthattheperceptionofmale
gazemightbebecauseofthemodelpickingonothersalientpartsoftheimagelikejerseynumbers
(orothertext)andbadgeswhicharelikelytobepresentinthebodyarea.Hence,thecropslikely
confoundwiththebody-focusedcropintherarecasesthatithappens.
17Salientregionswereidentifiedinthesaliencymapusingtheregionpropsalgorithminthescikit-imagelibraryhttps:
//scikit-image.org/docs/dev/auto_examples/segmentation/plot_label.html
Proc.ACMHum.-Comput.Interact.,Vol.5,No.CSCW2,Article450.Publicationdate:October2021.450:12 KyraYee,UthaiponTantipongpipat,&ShubhanshuMishra
3.5 ArgmaxSelectionAmplifiesDisparateImpact:ArgmaxBias
WeconsidertheadditionalimpactofMLmodelswhichusetheargmaxapproachforinference
whenappliedtosocialsettings.ThisconcernforargmaxapproachappliestogeneralMLmodels,
andwefirstoutlinetheconcerngenerically.Welaterthenapplythistothespecificsettingofimage
cropping.Wetermthisimpactasargmaxbias.
InGeneralML. Giventhatmanymachinelearningmodelsareprobabilistic(i.e.theymodel𝑝(𝑦|𝑥)
foreverypossibleoutput𝑦foragiveninput𝑥),theyshouldbeutilizedprobabilisticallyaswell,i.e.
forinferenceoneshouldsample𝑦fromtheiroutputdistribution𝑝(𝑦|𝑥)asopposedtoalwaysusing
themostprobable𝑦.Additionally,ingeneralsettingusingthemostprobable𝑦sufficesasthethis
givestheleasterrorwhen𝑥 issampledfrom𝑝(𝑥)whichisthetrainingdatadistribution.However,
aseriousconcernariseswhen𝑦 havesocialimpact,e.g.choosingonepersonovertheotherin
prediction.Disparateimpactiscompoundedwhentheseoutputsenterasocialsystemwherethe
outputshaveanoutreachwhichfollowsthepower-lawdistribution,andasaconsequencemake
thechosen𝑦appearasagroundtruthforthegiven𝑥 simplybecauseofthedeterministicinference
system.Theagentsinthesocialsystemdonotseeallpossiblerealizationsoftheoutputsfrom
𝑝(𝑦|𝑥)andcanassumefalsefacts,or"stereotypes"of𝑥.Moreresearchusinguserstudiescanbe
conductedtovalidatethistheory.Forpopularimageswhereoneindividualishighlightedmore,we
canexpecttoexperiencetherichgetricherphenomenonwheretheaudienceoftheplatformwill
identifytheselectedindividualwiththeimage(anditsassociatedevent)morethanotherequally
deservingindividualspresentintheimage.Thisamplificationofmodelpredictionsinpower-law
distributed data is what we call the argmax bias of the model. A precise quantification of this
argmaxbiaswillbethefocusofafollowupwork.
InImageCropping. Inourimagecroppingsetting,thisissuemanifestswhenevertheimagehas
multiple almost equally likely salient points (see Figure 6). This in fact occurs in images with
multipleindividuals,asthesaliencyscoresondifferentindividualsusuallydifferbyaslightvalue.
Theusageofargmaxlimitsonlyasinglepointtobeselected,givingtheimpressionthatallthe
other points are not salient. In the case of social media platform, if multiple users upload the
same image, all of them will see the same crop corresponding to the most salient point. This
effectiscompoundedinthepresenceofapowerlawdistributionofthesharesofimages,where
certainimages,eithercontroversialorfrompopularaccounts,arere-sharedacrosstheplatformin
adisproportionateamountcomparedtootherimages,therebyamplifyingthiseffect.Aswecan
seeinFigure6,selectingthesecond-bestsalientpointshiftsthecroptothetoppartoftheimage
fromthebottompart,highlightingtheargmaxlimitationinpresenceofcompetingscores.Also,
eachsliceofthebottomplotinFigure6representsarowofsaliencyscoreintheimages,andwe
observealmostsimilarscoresfortopandbottomhalvesoftheimage.Furthermore,theargmax
limitationtoexpressmorethanonesalientregionstillappliesevenifthecompetingscoresare
exactlyequal,asthemodelcanonlyselectonepoint,andaslongasthetie-breakingalgorithmis
deterministic,theselectedpointwillremainthesame.Thisargmaxlimitationsuggestsapossible
fixbasedonsamplingfromthemodelorallowingtheusertoselectamongpossiblesalientregions
thebestones.WefurtherdiscussthisinSection5.
3.6 OtherPossibleContributionstotheDisparateImpact
Onepossibleexplanationofdisparateimpactisthatthemodelfavorshighcontrast,whichismore
stronglypresentinlighterskinondarkbackgroundordarkereyesonlighterskin,andinfemale
headswhichhavehigherimagevariability[64](seebelow).FollowingontheworkofBenjamin
[6]whodescribeshowphotographyandimageprocessinghavehistoricallybeendevelopedto
Proc.ACMHum.-Comput.Interact.,Vol.5,No.CSCW2,Article450.Publicationdate:October2021.ImageCroppingonTwitter 450:13
Fig.6. AnimagewithmultipleAIresearchers(source:[78])withmultiplealmostequallylikelysalientpoints.
Top:theheatmapandthecropsbasedonthefirstandsecondmostsalientpoints.Bottom:saliencyscores
ofallsalientpointsintheimages(toplefttobottomright,eachrowisdemarcatedbyverticalslices).Always
croppingbasedonthetopsalientpointamplifiesthiscroponthesocialsystemcomparedtothenextbest
salientpoint.
accommodatewhiteness,despiteseemingly"neutral"explanationsfordisparateimpactsuchas
lightingandcontrast,weemphasizethatanyplausibleexplanationsrelatedtocontrastorvariability
donotexcusedisparateimpact.Thefollowingobservationsgivesomesupportforthisexplanation,
buttheyarespeculativeandnotyetconclusive.Limitationsofthissubsectioncanbefoundin
Section6.
Dark Backgrounds Contrast Light Skin Colors. First, the image attaching affects the saliency
prediction(Figure4vsFigure2),implyingthatthemodeldoeslookattheoverallimagesbefore
assigningsaliencyscores.WemanuallyobservethatmajorityofimagesinWikiCelebhavedark
backgrounds,suggestingthatthemodel’sfavorforwhitepeoplemaybeexplainedbylighterskin
tonehavinghighercontrasttooverallimages.18
DarkEyesContrastLightSkinTone. Onseveraloccasionsthemostsalientpointisattheperson’s
eye.Wemanuallyobservethateyes’coloraremostlyondarkerside,suggestingthatthemodel’s
18Thispotentialexplanationisalsoinlinewithaninformalexperiment[63]usingwhiteandBlackindividualsontheplain
whitebackground.Inthiscase,thefavorisobservedforBlackoverwhite,whichisflippedasexpectedasthebackgroundis
nowwhite.
Proc.ACMHum.-Comput.Interact.,Vol.5,No.CSCW2,Article450.Publicationdate:October2021.450:14 KyraYee,UthaiponTantipongpipat,&ShubhanshuMishra
Fig.7. Empiricalcumulativedistributionfunctions(ECDFs)ofmaximum(left)andmedian(right)saliency
scoresacrossallimagesofBlack(top)andWhite(bottom)individuals,separatedbygender.CurvesofECDFs
thatareontheleftarethedistributionsthatonoveralltakesmallervaluesthanonesontheright.Thewider
thegap,thelargerthedifferencesofvalues.
favorforlighterskintoneisaresultofstrongercontrastbetweendarkereyeswithlighterskin
surroundingit.19
HigherVariabilityinFemalethanMaleImages. Femaleheadshavehighervariabilitythanmale
heads,whichmaybepartyattributedtomake-upbeingmorecommonlyusedbyfemalesthanmales
[64].Thisobservationisconsistentwiththeexplanationthathighercontrastincreasessaliency
scoresandwiththeobservedfavorforfemaleovermale.
Higher Variability of Saliency Scores in Females than Male Images. For each image on each
subgroup,werunthesaliencymodelandrecorditsmaximumandmediansaliencyscore.Wethen
aggregatethesestatisticsforeachsubgroup,andplottheirhistogramsinFigure7.Wefoundthat
disparateimpactacrossgendercorrespondstohistogramsofthemaximumsalientscoreonfemale
skewtotherightcomparedtomale.However,themedianhistogramsonbothgendersdonot
showthesameskew.Thus,highermaximumsaliencyinsubgroupcomesfromhighervariabilityin
saliencyscore,butnottheoverallsaliency.Thus,highervariabilityinfemaleimagesmayleadto
highervariabilityinsaliencyscores,contributingtothedisparateimpactintheresults.
WhilethediscussionsareprimarilyonTwitter’ssaliencymodel,theobservationsoncontrasts
anddifferenceinvariabilityofmaleandfemaleimagesareeducativealsoforanyimagemodel
thatissensitivetocontrasts.Forexample,animagemodelrelyingonsaliencythatseekstodetect
animportantregiontocreateacaptioncouldpotentiallybeimpactedonfairnessduetothese
observationsaswell.
19AnotherpreliminaryresultsthatmaysupportthisexplanationaretheresultswhenwecomparewhitesandBlackswith
Asians.AsiansaremorefavoredthanBlacksandwhiteswithprobability0.62±0.04and0.60±0.04,respectively.Thefact
thatAsiansaremorefavoredthanwhitesmaybeduetohighercontrastinAsianeyes:Asiansandwhitesdonotdiffer
substantiallyonskintone,butAsianshavesignificantlydarkereyesoverall.However,wedonothavealargenumberof
samplesofAsianimages,andhenceweomitthisresultfromthemainbodyofthepaper.
Proc.ACMHum.-Comput.Interact.,Vol.5,No.CSCW2,Article450.Publicationdate:October2021.ImageCroppingonTwitter 450:15
4 AQUALITATIVECRITIQUEOFMACHINELEARNINGBASEDIMAGECROPPING
ANDTHELIMITSOFDEMOGRAPHICPARITYINSURFACING
REPRESENTATIONALHARM
Inthissection,weanswerthethirdresearchquestiononotherimportantaspectsbesidessystem-
aticdisparateimpactforconsiderationindesigningimagecropping,withtheintentofsituating
riskofharmfromimagecroppingwithinthebroaderhistoryofrepresentationalharmsagainst
marginalizedgroups,especiallyBlackpeopleandwomen,whowerethefocusofourquantitative
analysis.Ouranalysisthusfarhasrevealedsystematicdisparitiesinthebehavioroftheimage
croppingmodelunderthenotionofdemographicparity,whichismeanttoalleviateconcernsof
under-representation.However,evenintheidealworldwherethemodelexhibitszeroproblems
withregardstodemographicparityunderthisframework,therearedeeperconcerns.Although
theanalysisabovewasabletodemonstratesomeaspectsofmodelbehaviorleadingtodisparate
impact,includingunforeseenconsequencesofusingargmaxandthepotentialeffectofcontrastfor
saliency-basedcropping,thereareinherentlimitationsofformalizedmetricsforfairness.Theyare
unabletosufficientlyelucidatealltherelevantharmsrelatedtoautomaticimagecropping.
Theprimaryconcernassociatedwithautomatedcroppingisrepresentationalharm,whichis
multi-faceted,culturallysituated[6,23],anddifficulttoquantify[23].Thechoiceofwhotocropis
ladenwithhighlycontextualandnuancedsocialramificationsthatthemodelcannotunderstand,
andthattheanalysisusingdemographicparitycannotsurface.Forexample,thinkofhowthe
interpretationofcroppingcoulddifferbetweenaphotooftwopeople,onedarker-skinnedandone
lighter-skinned,ifthecontextistheyaresoftwareengineersversuscriminals.Unfortunately,the
interpretationofsuchimagesoccursthroughButleretal.[16]’sraciallysaturatedfieldofvisibility,
wheredominantconceptionsofracemayaffectviewersinterpretationoftheimage.Similarly,in
comparingthehyper-sexualizationandover-representationofBlackwomeninthepornography
industrywiththelackofBlackfemalenudesintheWesternartcanon,whichNash[60]argues
representsthelackofartthatcelebratesthebeautyandfemininityofBlackwoman,Nash[60]
callsfor“conceptualizingbothvisibilityandinvisibilityinmorehistoricallycontingentandspecific
terms.”Althoughdemographicparitycanbeausefulsignalforsurfacingsystematicdifferencesin
treatment,onitsownitbecomesacrudeandinsufficientmetricforaddressingunder-representation
whenviewedthroughthislens.Werecognizetheinherentlimitationsofformalizedmetricsfor
fairness,whichareunabletocapturethehistoricallyspecificandculturallycontextualmeaning
inscribeduntoimageswhentheyarepostedonsocialmedia.Formarginalizedgroups,clumsy
portrayalsandmisstepsthatleadtotheremovalofpositivein-grouprepresentationareespecially
painfulsincetherearefrequentlyveryfewotherpositiverepresentationstosupplement,which
unfortunatelyplacesdisproportionateemphasisonthefewsurvivingpositiveexamples[32].
Similar limitations exist for the formal analysis attempting to address issues of male gaze.
Althoughwefindnoevidencethesaliencymodelexplicitlyencodesmalegaze,incaseswherethe
modelcropsoutawoman’sheadinfavoroftheirbodyduetoajerseyorlettering,thechosen
cropstillrunstheriskofrepresentationalharmforwomen.Intheseinstances,itisimportantto
rememberthatusersareunawareofthedetailsofthesaliencymodelandthecroppingalgorithm.
Regardlessoftheunderlyingmechanism,whenanimagecroppedtoawoman’sbodyareaisviewed
onsocialmedia,duetothehistoricalhyper-sexualizationandobjectificationofwomen’sbodies
[35,53],theimagerunsthisriskofbeinginstilledwiththenotionofmalegaze.Thisriskis,of
course,notuniversalandcontextdependent;however,itunderscoresthefactthattheunderlying
problemwithautomaticcroppingisthatitcannotunderstandsuchcontextanditshouldnotbe
dictatingsostronglythepresentationofwomen’sbodiesontheplatform.Framingconcernsabout
automatedimagecroppingpurelyintermsofdemographicparityfailstoquestionthenormative
Proc.ACMHum.-Comput.Interact.,Vol.5,No.CSCW2,Article450.Publicationdate:October2021.450:16 KyraYee,UthaiponTantipongpipat,&ShubhanshuMishra
assumptionofsaliency-basedcropping:thenotionthatforanyimage,thereisa"best"–oratthevery
least"acceptable"–cropthatcanbepredictedbasedonhumaneyetrackingdata.Thiscritiqueechos
previouscallstoquestionmachinelearning’simpositionofanormative"optimalstate"inallaspects
oflife,especiallythoserelatedtohumanexpressionandthearts[76].Machinelearningbased
croppingisfundamentallyflawedbecauseitremovesuseragencyandrestrictsuser’sexpressionof
theirownidentityandvalues,insteadimposinganormativegazeaboutwhichpartoftheimage
isconsideredthemostinteresting.Posingconcernsrelatedtoimagecroppingpurelyintermsof
demographicparityfailstoquestionthe"closureofpredetermined,technicalproblems"[38]and
failstoconsidersociotechnicalconsiderations,anexampleofthe"framingtrap"[66].Allowing
usersmorecontroloverhowtheirphotosarepresentedbetteraccommodatespluralisticdesign
practices[30,71,76].
Twitterisanexampleofanenvironmentwheretheriskofrepresentationalharmishighsince
Twitterisusedtodiscusssocialissuesandsensitivesubjectmatter.Inaddition,Tweetscanbe
potentiallyviewedbymillionsofpeople,meaningmistakescanhavefarreachingimpact.Given
thiscontext20,weacknowledgethatautomaticcroppingbasedonmachinelearningisunableto
provideasatisfactorysolutionthatcanfullyaddressconcernsaboutrepresentationalharmand
useragencysincetheyplaceunnecessarylimitsontheidentitiesandrepresentationsuserschoose
forthemselveswhentheypostimages.Simplyaimingfordemographicparityignoresthenuanced
andcomplexhistoryofrepresentationalharmandtheimportanceofuseragency.
5 RECOMMENDATIONS
Inthissection,weanswerthefourthresearchquestiononalternativestoTwittersaliency-based
image cropping. In order to sufficiently mitigate the risk of representational harm on Twitter,
ML-basedimagecroppingmaybereplacedinfavorofasolutionthatbetterpreservesuseragency.
Removingcroppingwherepossibleanddisplayingtheoriginalimageisideal,althoughphotos
thataren’tastandardsizewhichareverylongorwideposechallengingedgecases.Solutionsthat
preservethecreator’sintendedfocalpointwithoutrequiringtheusertotediouslydefineacrop
foreachaspectratioforeachphotoaredesirable.InTable1,wepresentalistofsolutions.The
listisnon-exhaustive,andasolutioncombiningmultipleapproachesisalsopossible.Weconsider
possiblesolutionsalongthefollowingdimensions:UserAgency,Automation,Coverage,and
Riskonmulti-modalimages.SeetheTable’scaptionandcommentsformoredetails.
Inevaluatingtradeoffsbetweensolutions,weobservethesametensionsraisedinearlydebates
aboutweighingthevalueofusercontrolagainstthevalueofsavinguser’stimeandattentionby
automatingdecisions[68],althoughthesetwoapproachesarenotnecessarilymutuallyexclusive
[29].Solutionsthatamplifytheproductivityofusersbydecreasingtheamountofattentionneeded
togeneratesatisfactorycropsasmuchaspossiblewhilemaintainingasenseofusercontrolare
ideal[68].Therecanalsobehybridamongthesesolutions.Forexample,weperformsaliency-based
cropping,butasktheuserstoconfirmthecropifthetopfewsaliencypointsspreadinthepicture,
andallowuserstospecifythefocalpointiftheywish.Eachofthesesolutionsmaypresenttheir
owntrade-offscomparedtotheoriginalfully-automatedimagecroppingsolutionandtheirexact
utilityandtrade-offsrequirefurtherinvestigationviaauserstudy.Inordertoproperlyassessthe
potentialharmsoftechnologyanddevelopanovelsolution,ouranalysisreaffirmsthefollowing
designimplicationsthathavebeenpreviouslydiscussedwithintheMLandHCIcommunities:
(1) Co-constructionofthecoreresearchactivitiesandvalue-orientedgoals[4,36,37]
20Automaticimagecroppingcouldbemoreappropriateinothermorelimitedcontextsthatdealwithlesssensitivecontent,
smalleraudiences,lessvariabilityinthetypesofphotoscropped,etc.
Proc.ACMHum.-Comput.Interact.,Vol.5,No.CSCW2,Article450.Publicationdate:October2021.ImageCroppingonTwitter 450:17
Table1. Anon-exhaustivecomparisonofapproachestoimplementImageCroppingandtheirsalientproperties
anddetails.Hybridsolutionsamongthesearealsopossible.UserAgencyreferstotheamountofcontrolthe
userhasonhowtheirimageisrepresentedontheplatform.Automationreferstotheabilitytoautomate
thecroppingprocess.Coveragereferstowhatproportionofimageswhosecropsaresatisfactorytousers.
Riskonmulti-modalimagesreferstotheriskofdisparateimpactwhenimagescontainmultiplehighly
salientpoints,i.e.riskoftheargmaxbias(Section3.5).
Approaches Properties Comments
Argmaxsaliency-based • UserAgency:None • Suffer“argmaxbias”:smalldifferenceinsaliencyscores
cropping(Twittermodel) • Automation:Full caneasilyleadtosystematicdiscrepancies
• Coverage:Majority • Thecoverageismajorityofimagesonalight
• Riskonmulti-modal assumptionthatthemajorityofimageshaveasingle
images:High highlysalientregion.
Samplingsaliency-based • UserAgency:None • Croppingcanvarygreatlyevenwhenimagesarethe
cropping:samplethefocal • Automation:Full sameorvaryverylittle,givingunpredictablebehavior
pointwithprobabilityequal • Coverage:High tousers
predictedsaliencyscores • Riskonmulti-modal • Thereissomeprobabilityfromsamplingthatacrop
images:Reduced focusesonalowsalientregion,reducingthecoverage.
Averaging • UserAgency:None • Lessstableoutputs.Cropscanmovebysmalledits,e.g.
saliency-basedcropping: • Automation:Full anadditionaltextatthebottom
usetheaverageweightedby • Coverage:High • Cropscanfocusonalowsalientregion,e.g.focusat
predictedsaliencyscoresor • Riskonmulti-modal themiddlewhentwosalientregionsareontheleftand
averageovertop𝑘salient images:Reduced right
pointsasthefocalpoint
Userchoiceamong𝑘 • UserAgency:Some • Usershavemoreburdenas𝑘increases
points:Providing𝑘most • Automation:Some • Someheuristicsorstudiesarerequiredtoensuretop𝑘
salientpointsandletthe • Coverage:Higher pointsrepresenttheimageswell,e.g.notbeingtoo
userpickoneofthose • Riskonmulti-modal clusteredinonearea,andtospecify𝑘effectively
pointstocroparound images:GreatlyReduced • Shifttheproblemofpickingmostsalientpointamong
manyhighlysalientpointstousers
• Thereisstillrisk(whichissmalleras𝑘increases)that
notop𝑘pointsaresatisfactory
Focalpointselection:let • UserAgency:Full • Oneactionofuserparticipationisenoughtodefine
theuserpickthefocalpoint • Automation:None croppingonmultipleaspectratios
tocroparound • Coverage:Full • Giveuserscognitiveloadtoselectthepoint.Canbe
• Riskonmulti-modal bothersometouserswhoarenotconcernedabouttheir
images:None crops
• Shifttheproblemofpickingmostsalientpointamong
manyhighlysalientpointstousers
Nocroporpad-to-fit: • UserAgency:WYSIWYG • Easytoimplement;nopredictionmodelrequired
don’tcropimageorpadit (whatyouseeiswhatyou • Imagesmaycontainpaddedbackgroundwhichmay
tofitdesiredaspectratios get,i.e.theimageis reducetheeffectiveuseandtheattractivenessofthe
representedas-is) platformspace
• Automation:Full • Imageswithveryhighorlowaspectratioswillbe
• Coverage:Full scaledtoaverysmallsize;fittedimagesaremorelikely
• Riskonmulti-modal tobeunreadable
images:None • Becauseuserscanexpecttheirimagestobepresented
thesamewaytheyuploadthem,theyhavefullcontrol
overthecroppingoftheimage
Proc.ACMHum.-Comput.Interact.,Vol.5,No.CSCW2,Article450.Publicationdate:October2021.450:18 KyraYee,UthaiponTantipongpipat,&ShubhanshuMishra
Thehigh-levelgoalofthisworkistounderstandthesocietaleffectsofautomaticcropping
and ensure that it does not reproduce the subordination of marginalized groups, which
hasinformedourrecommendationtoremovesaliency-basedcroppingandinfluencedour
decisiontoleveragegroupfairnessmetricsincombinationwithaqualitativecritique.
(2) Theutilityofcombiningqualitativeandquantitativemethods[4,36,37]
AsarguedinSection4,althoughitistemptingtoviewconcernsaboutimagecroppingpurely
intermsofgroupfairnessmetrics,suchananalysisinisolationdoesnotadequatelyaddress
concerns of representational harm. In addition, in Section 6, we also draw on previous
workinsociology,feministtheory,andcriticalracetheoryindiscussingthepositionality,
limitationsandrisksofusingstandardizedracialandgendertaxonomies.Theimportanceof
useragencyinevaluatingsolutionsisalsomotivatedbythenotionthatself-representation
isanimportanttoolfordismantlingdominantrepresentationsandstereotypes[20]
(3) Theimportanceofcenteringtheexperienceofmarginalizedpeoples[4,22,41]Un-
derstandingthepotentialseverityofrepresentationalharmrequiresanunderstandingof
howrepresentationalharmhashistoricallyimpactedmarginalizedcommunitiesandhowit
reinforcessystemsofsubordinationthatleadtoallocativeharm[23,61,70],asdiscussedin
Section2.2.
(4) IncreasedcollaborationbetweenMLpractitionersanddesignersindevelopingeth-
icaltechnology[81]
We observe that saliency based cropping presupposes a universally "best" crop, implic-
itlyimposinganormativitythatdoesnotaccommodatethevaluesofpluralismandself-
determination. Our critiquemotivates an emphasison user control andhuman-centered
designtobetterunderstandthevaluesimplicitlyembeddedindesigndecisions.Thesehave
beenlongstandingtopicsofresearchwithintheHCIcommunity[4,12,22,36,37,68].Inorder
toproperlyevaluatethetrade-offsofthevarioussolutionspresentedinTable1anddevelop
aviablealternative,werecommendadditionaluserstudies,withafocusonunderstanding
theconcernsandperspectivesofusersfrommarginalizedcommunities.
(5) In developing ethical technologies, moving from a fairness/bias framing to a dis-
cussionofharms
Aswehaveillustratedherewithrespecttoautomaticimagecroppingandasotherhave
noted[5,21],formalizednotionsoffairnessoftenfailtosurfaceallpotentialharmsinthe
deployment of technology. The fairness framing is often too narrowly scoped as it only
considersdifferenceoftreatmentwithinthealgorithmandfailstoincorporateanholistic
understandingofthesocio-technicalsysteminwhichthetechnologyisdeployed[48,66].By
centeringouranalysisonadiscussionofpotentialharms,wearebetterequippedtoaddress
issues of stereotyping and male gaze, both of which are highly dependent on historical
context.
Humancenteredandethicaldesignframeworksprovideusefultoolstounderstandthenormative
valuesembeddedindesign,andevaluatingwhoisaffordedordysaffordedbyadesigndecision
[22].Inevaluatingalternativesolutions,ouranalysismotivatesfurtheruserstudiesandinputfrom
designerstobetterunderstandusers’concernsandproactivelyelucidatethevaluesembeddedin
designandpotentialharms.
5.1 Twitter’sProductChanges
Twitterhascommittedtoproductchangesafterusersraisedconcernsontheplatformaboutits
image cropping algorithm. In October 2020, Twitter committed to making product changes to
reduceitsrelianceontheimagecroppingalgorithm,insteadprioritizinguseragency.Inablogpost,
Proc.ACMHum.-Comput.Interact.,Vol.5,No.CSCW2,Article450.Publicationdate:October2021.ImageCroppingonTwitter 450:19
thecompanysaid,“givingpeoplemorechoicesforimagecroppingandpreviewingwhatthey’ll
looklikeintheTweetcomposermayhelpreducetheriskofharm”[74].InMarch2021,oneimage
croppingsolutionwasreleasedbyTwitter21 toasmallgroupofusers,andwaslaterlaunchedfor
allusersinMay202122.Thesolutionwassimilartothe"Nocropping"alternativeinTable1,andit
includestheremovalofthesaliencyalgorithmforimagecropping.Thechangewasmotivatedto
betteralignwithpeople’sexpectations:“howtocropanimageisadecisionbestmadebypeople”,
and“thegoalofthis[change]wastogivepeoplemorecontroloverhowtheirimagesappearwhile
alsoimprovingtheexperienceofpeopleseeingtheimagesintheirtimeline”[75].
5.2 RecommendationsBeyondImageCropping
Therecommendedsolutionsaremotivatedfromtwoconcerns:theargmaxapproach(Section3.5)
andthelackofuseragencycreatingrepresentationalharms(Section4).
Addressingtheargmaxapproach. ThefirsttwoalternativesinTable1,namelysamplingand
averagingsaliency-basedcropping,aimtoeliminateamplifieddisparateimpactduetotheargmax
approach,eventhoughtheycanhavemoresensitivitytoinputthanusingtheargmaxfunction.
AsargmaxbiascanbeaconcernforanygeneralMLmodels,thesealternativesarealsooptions
forgeneralMLpractitionerstoimplementtopotentiallyreducedisparateimpact.Samplingfrom
oraveragingthetop-𝑘 predictionsmaybeasuitableinterventiontoalleviateargmaxbiasfora
varietyofMLproblems.
InsufficiencyofDemographicParityinSurfacingRiskofRepresentationalHarm. Althoughdemo-
graphicparitycanbeausefultoolformeasuringsystematicdisparitiesintreatment,becauseofthe
highlycontextualnatureofrepresentationalharms,demographicparityonitsownisinsufficient
forsurfacingrepresentationalharmssuchasstereotypingandunder-representation.Thisinsightis
generalizabletoanysystemwhererepresentationalharmsmaybeanissue.
Addressingthelackofuseragency. ThelastthreealternativesinTable1aimtoreducerepresen-
tationalharms.Theyincludeuserparticipationatdifferentlevels,fromnonetohighinvolvement.
Therefore,theycanbesimilarlyusedinothersettingswherethereareconcernsofrepresentational
harms.First,Userchoiceamong𝑘 points,canhelpreducetheargmaxbiasamplification.Second,
Focalpointselectioncanbegeneralizedtousersprovidedthelabelfortheircontentasopposed
tomodelsguessingthem,e.g.usershighlightthetopicoftheirdocumentorkeyentitiesinthe
documentasopposedtoplatformsguessingthem.Finally,Nocropcanbegeneralizedtoamodel-free
approachtosolvingaproblem,assometimesusingamachinelearningmodelisnotappropriate
foragiventaskifthepotentialrisksareknown.
6 LIMITATIONSANDFUTUREDIRECTIONS
Inthissection,wediscusslimitationsofourworkandpotentialfutureworktoaddresssomeof
thoselimitations.
Race and Gender Labels and WikiCeleb dataset. Standardized racial and gender labels can be
toolimitingtohowapersonwantstoberepresentedanddonotcapturethenuancesofraceand
gender;forexample,itispotentiallyproblematicorevendisrespectfulformixed-raceornon-binary
genderindividuals.Additionally,theconceptualizationofraceasafixedattributeposeschallenges
duetoitsinconsistentconceptualizationacrossdisciplinesanditsmultidimensionality[41,65];
theseproblemsareespeciallyrelevantgivenweareusinglabelsfromWikidata(Section3.1),which
21TweetIDs=1369682375668424707.AccessibleviaTwitterAPI.
22TweetIDs=1390040111228723200.AccessibleviaTwitterAPI.
Proc.ACMHum.-Comput.Interact.,Vol.5,No.CSCW2,Article450.Publicationdate:October2021.450:20 KyraYee,UthaiponTantipongpipat,&ShubhanshuMishra
iscuratedbyadiversegroupofpeople.GivenethnicgrouplabelsfromWikidata,werefertothe
US census race categories for how to standardize and simplify these categories into light- and
dark-skinnedinordertoconductouranalysis.
Followingthesuggestionsin[65],wealsowishtogiveabriefdescriptionofthesociohistorical
contextandpositionalityofourracialandgenderannotationstobetterelucidatetheirlimitations.
WikidataprimarilyfeaturescelebritiesfromtheUSandtheWesternworld.UsingWikidataimages
andtheUScensusasareferencepresentsaveryUS-centricconceptionofrace.Manycriticalrace
scholarsalsodefineraceintermsofmarkedorperceiveddifference,ratherthantraceableancestry
initself[42,44,65].Additionally,peopleofsharedancestryorthesameracialidentitycanstilllook
verydifferent,makingracialcategoriesbasedonancestrynotalwaysasuitableattributetorelate
toimages.
Forfuturedirections,onealternativetoracialidentityisskintone,suchasinBuolamwiniand
Gebru[14],whichismoredirectlyrelatedtothecolorintheimages.23Usingamorefinegrained
racialandgendertaxonomymayalleviatesomeconcernsrelatedtotheblack/whitebinary[62]
andthegenderbinary,althoughone challengerelatedtousingmorefinegrainedlabelsisthe
need for sufficient sample sizes. In addition, a more fundamental critique of racial and gender
taxonomiesisthattheyposeariskofreifyingracialandgendercategoriesasnaturalandinherent
ratherthansociallyconstructed[7,34,41].Theuseofstandardizedracialandgendertaxonomy
hereisnotmeanttoessentializeornaturalizetheconstructionofraceandgender,ortoimplythat
raceissolelydependentonancestry,butrathertostudytheimpactofrepresentationalharmon
historicallymarginalizedpopulations[41,61].
PlausibleExplanations. TheplausibleexplanationsfordisparateimpactinSection3.6areonly
suggestiveandnotconclusive,andthereareotherpossibleunderlyingcauses.Anexampleisthat
themaximumsaliencyscoresacrosssubgroups(Figure7),whosedisparitiesresultinsystematic
disparateimpact,areacombinationoffacialandbackgroundregionsofimages.Whilemaximum
saliencypointsusuallylieonheads,onoccasionstheyareongraphicssuchastextsorcompany
logosonbackgroundsorclothes,suchaswhenwediscussmalegazeinSection3.4.Thesesmall
subsetsofimagesmayseemtobefavoredbythemodelduetoitsdemographic,butinrealityit
couldbeduetotheirbackgrounds.Thesenon-facialsalientregionsmayalsocontributetothe
differenceinmediasaliencyscoresasshowninFigure7.Inaddition,wedidnotstudywhether
humangazeannotationsinthetrainingdatasetsthemselvesareacontributingfactorinthemodel’s
disparateimpact.
MoreexperimentsandunderstandinginexplainableMLareneededtoevaluaterelevantfactorsin
thedatasetsthatpotentiallycontributetomodeldisparity,andtomoreclearlyexplaintheobserved
systematicdisparateimpact.Forexample,biggerandmorediversedatasetswithcloserinspections
onthecorrelationbetweentheclaimedcontributorsofbiasandmaximumsaliencypointscan
expandthislineofresearchandarethefuturedirectionsofthiswork.Thisisanimportantaspect
asbiasrelatedworkcanoftenbebetterexplainedawaybymoresystematicfactorsinpresenceof
higherqualitydatasetsandmorerobustanalysis(see[54]).
RecommendedSolutions. TheprosandconsinrecommendedsolutionsinSection5areprovided
asstartingpointstoconsider.Moreuseranddesignstudiesareneededtoidentifythebestcropping
methodsorsomehybridamongthose,andotherdetailsinthechosenmethodsuchasselectingthe
parameter𝑘 ifneeded.
23WewereabletousetheGenderShadedataset[14]atthetimeofpublicationduetoalicensingissue.
Proc.ACMHum.-Comput.Interact.,Vol.5,No.CSCW2,Article450.Publicationdate:October2021.ImageCroppingonTwitter 450:21
7 CONCLUSION
Twitter’ssaliency-basedimagecroppingalgorithmautomaticallycropsimagestodifferentaspects
ratiosbycenteringcropsaroundthemostsalientarea,theareapredictedtoholdhuman’sgaze.The
useofthismodelposesconcernsthatTwitter’scroppingsystemfavorscroppinglight-skinnedover
dark-skinnedindividualsandfavorscroppingwoman’sbodiesovertheirheads.Atthefirstglance,
itmayseemthattheriskofharmfromautomatedimagecroppingcanbearticulatedpurelyasa
fairnessconcernthatcanbequantifiedusingformalizedfairnessmetrics.Weperformafairness
analysistoevaluatedemographicparity(orthelackthereof,i.e.disparateimpact)ofthemodel
acrossraceandgender.Weobservedisparateimpactandoutlinepossiblecontributingfactors.
Mostnotably,croppingbasedonthesinglemostsalientpointcanamplifysmalldisparitiesacross
subgroupsduetoargmaxbias.
However, there are limitations in using formalized fairness metrics in assessing the harms
of technologies. Regardless of the statistical results of fairness analysis, the model presents a
riskofrepresentationalharm,wheretheusersdonothavethechoicetorepresentthemselvesas
intended.Becauserepresentationalharmishistoricallyspecificandculturallycontextual,formalized
fairnessmetricssuchasdemographicparityareinsufficientontheirowninsurfacingpotential
harmsrelatedtoautomaticimagecropping.Forexample,evenifTwitter’scroppingsystemisnot
systematicallyfavoringcroppingwomen’sbodies,concernsofmalegazepersistduetothehistorical
hyper-sexualizationandobjectificationofwomen’sbodies,whichinfluencetheinterpretationof
imageswhenpostedonsocialmedia.Weenumeratealternativeapproachestosaliency-basedimage
croppinganddiscusspossibletrade-offs.Ouranalysismotivatescombinationofquantitativeand
qualitativemethodsthatincludehuman-centereddesignanduserexperienceresearchinevaluating
alternativeapproaches.
ACKNOWLEDGEMENT
WewanttothankLucaBelli,JoseCaballero,RummanChowdhury,NealCohen,MoritzHardt,
FerencHuszar,AriadnaFontLlitjós,NickMatheson,UmashanthiPavalanathan,andJuttaWilliams
forreviewingthepaper.
REFERENCES
[1] Adobe.2020.SmartCrop. https://www.adobe.com/marketing/experience-manager-assets/smart-crop.htmlAccessed:
2021-1-6.
[2] McKaneAndrus,ElenaSpitzer,JeffreyBrown,andAliceXiang.2021.WhatWeCan’tMeasure,WeCan’tUnderstand:
ChallengestoDemographicDataProcurementinthePursuitofFairness.InProceedingsofthe2021ACMConferenceon
Fairness,Accountability,andTransparency.249–260.
[3] EdoardoArdizzone,AlessandroBruno,andGiuseppeMazzola.2013.Saliencybasedimagecropping.InInternational
ConferenceonImageAnalysisandProcessing.Springer,773–782.
[4] ShaowenBardzellandJeffreyBardzell.2011.TowardsafeministHCImethodology:socialscience,feminism,andHCI.
InProceedingsoftheSIGCHIconferenceonhumanfactorsincomputingsystems.675–684.
[5] SolonBarocas,MoritzHardt,andArvindNarayanan.2019. FairnessandMachineLearning. fairmlbook.org. http:
//www.fairmlbook.org.
[6] RuhaBenjamin.2019.RaceAfterTechnology:AbolitionistToolsfortheNewJimCode.JohnWiley&Sons.
[7] SebastianBenthallandBruceDHaynes.2019.Racialcategoriesinmachinelearning.InProceedingsoftheConference
onFairness,Accountability,andTransparency.289–298.
[8] J.D.Biersdorfer.2017.FittingYourPhotosonInstagram.TheNewYorkTimes(2017).
[9] JamesEBollman,RamanaLRao,DennisLVenable,andReinerEschbach.1999.Automaticimagecropping. USPatent
5,978,519.
[10] AliBorji.2018. Saliencypredictioninthedeeplearningera:Successes,limitations,andfuturechallenges. arXiv
preprintarXiv:1810.03716(2018).
[11] AliBorjiandLaurentItti.2015.Cat2000:Alargescalefixationdatasetforboostingsaliencyresearch.arXivpreprint
arXiv:1505.03581(2015).
Proc.ACMHum.-Comput.Interact.,Vol.5,No.CSCW2,Article450.Publicationdate:October2021.450:22 KyraYee,UthaiponTantipongpipat,&ShubhanshuMishra
[12] AlanBorningandMichaelMuller.2012.Nextstepsforvaluesensitivedesign.InProceedingsoftheSIGCHIconference
onhumanfactorsincomputingsystems.1125–1134.
[13] RichardBuchanan.2001.Humandignityandhumanrights:Thoughtsontheprinciplesofhuman-centereddesign.
Designissues17,3(2001),35–39.
[14] JoyBuolamwiniandTimnitGebru.2018.Gendershades:Intersectionalaccuracydisparitiesincommercialgender
classification.InConferenceonfairness,accountabilityandtransparency.77–91.
[15] UnitedStatesCensusBureau.2020.https://www.census.gov/topics/population/race/about.html. Accessed:2020-12-22.
[16] JudithButler,FabianaAAJardim,JacquelineMoraesTeixeira,andSebastiãoRinaldi.2020.Endangered/endangering:
Schematicracismandwhiteparanoia.EducaçãoePesquisa46(2020).
[17] JianshengChen,GaochengBai,ShaohengLiang,andZhengqinLi.2016.Automaticimagecropping:Acomputational
complexitystudy.InProceedingsoftheIEEEConferenceonComputerVisionandPatternRecognition.507–515.
[18] Yi-LingChen,Tzu-WeiHuang,Kai-HanChang,Yu-ChenTsai,Hwann-TzongChen,andBing-YuChen.2017.Quanti-
tativeAnalysisofAutomaticImageCroppingAlgorithms:ADatasetandComparativeStudy.CoRRabs/1701.01480
(2017).arXiv:1701.01480 http://arxiv.org/abs/1701.01480
[19] Yi-LingChen,Tzu-WeiHuang,Kai-HanChang,Yu-ChenTsai,Hwann-TzongChen,andBing-YuChen.2017.Quantita-
tiveanalysisofautomaticimagecroppingalgorithms:Adatasetandcomparativestudy.In2017IEEEWinterConference
onApplicationsofComputerVision(WACV).IEEE,226–234.
[20] PatriciaHillCollins.2002.Blackfeministthought:Knowledge,consciousness,andthepoliticsofempowerment.routledge.
[21] SamCorbett-DaviesandSharadGoel.2018.Themeasureandmismeasureoffairness:Acriticalreviewoffairmachine
learning.arXivpreprintarXiv:1808.00023(2018).
[22] SashaCostanza-Chock.2018. Designjustice:Towardsanintersectionalfeministframeworkfordesigntheoryand
practice.ProceedingsoftheDesignResearchSociety(2018).
[23] KateCrawford.2017.Thetroublewithbias.InConferenceonNeuralInformationProcessingSystems,invitedspeaker.
[24] KimberléCrenshaw.1989.Demarginalizingtheintersectionofraceandsex:Ablackfeministcritiqueofantidiscrimi-
nationdoctrine,feministtheoryandantiracistpolitics.u.Chi.Legalf.(1989),139.
[25] david ayman shamma. 2020. https://medium.com/swlh/behind-twitters-biased-ai-cropping-and-how-to-fix-it-
c0bff96c8d3e. Accessed:2020-12-22.
[26] TerrancedeVries,IshanMisra,ChanghanWang,andLaurensvanderMaaten.2019.Doesobjectrecognitionworkfor
everyone?.InProceedingsoftheIEEEConferenceonComputerVisionandPatternRecognitionWorkshops.52–59.
[27] MalkiaDevich-Cyril.2020.DefundFacialRecognition.TheAtlantic(2020).
[28] RavitDotanandSmithaMilli.2019.Value-ladendisciplinaryshiftsinmachinelearning.arXivpreprintarXiv:1912.01172
(2019).
[29] GrahamDove,KimHalskov,JodiForlizzi,andJohnZimmerman.2017.UXdesigninnovation:Challengesforworking
withmachinelearningasadesignmaterial.InProceedingsofthe2017chiconferenceonhumanfactorsincomputing
systems.278–288.
[30] ArturoEscobar.2018.DesignsforthePluriverse.DukeUniversityPress.
[31] Facebook.[n.d.].SelectanAspectRatioforaVideoAd. https://www.facebook.com/business/help/268849943715692?
id=603833089963720
[32] SamFeder.2020.Disclosure. https://www.netflix.com/title/81284247Accessed:2021-1-6.
[33] MichaelFeldman,SorelleAFriedler,JohnMoeller,CarlosScheidegger,andSureshVenkatasubramanian.2015.Certify-
ingandremovingdisparateimpact.Inproceedingsofthe21thACMSIGKDDinternationalconferenceonknowledge
discoveryanddatamining.259–268.
[34] KarenEFieldsandBarbaraJeanneFields.2014.Racecraft:ThesoulofinequalityinAmericanlife.VersoTrade.
[35] BarbaraLFredricksonandTomi-AnnRoberts.1997.Objectificationtheory:Towardunderstandingwomen’slived
experiencesandmentalhealthrisks.Psychologyofwomenquarterly21,2(1997),173–206.
[36] BatyaFriedman,PeterKahn,andAlanBorning.2002. Valuesensitivedesign:Theoryandmethods. Universityof
Washingtontechnicalreport2-12(2002).
[37] BatyaFriedman,PeterHKahn,andAlanBorning.2008.Valuesensitivedesignandinformationsystems.Thehandbook
ofinformationandcomputerethics(2008),69–101.
[38] SusanGasson.2003.Human-centeredvs.user-centeredapproachestoinformationsystemdesign.JournalofInformation
TechnologyTheoryandApplication(JITTA)5,2(2003),5.
[39] KaramjitSGill.1990.Summaryofhuman-centeredsystemsresearchinEurope.UniversityofBrighton,SEAKECentre.
[40] TheGuardian.2020. https://www.theguardian.com/technology/2020/sep/21/twitter-apologises-for-racist-image-
cropping-algorithm. Accessed:2020-12-22.
[41] AlexHanna,EmilyDenton,AndrewSmart,andJamilaSmith-Loud.2020. Towardsacriticalracemethodologyin
algorithmicfairness.InProceedingsofthe2020ConferenceonFairness,Accountability,andTransparency.501–512.
[42] SallyHaslanger.2000.Genderandrace:(What)arethey?(What)dowewantthemtobe?Noûs34,1(2000),31–55.
Proc.ACMHum.-Comput.Interact.,Vol.5,No.CSCW2,Article450.Publicationdate:October2021.ImageCroppingonTwitter 450:23
[43] GeoffreyHinton,OriolVinyals,andJeffDean.2015. Distillingtheknowledgeinaneuralnetwork. arXivpreprint
arXiv:1503.02531(2015).
[44] CharlesHirschman.2004. Theoriginsanddemiseoftheconceptofrace. Populationanddevelopmentreview30,3
(2004),385–415.
[45] XunHuang,ChengyaoShen,XavierBoix,andQiZhao.2015.Salicon:Reducingthesemanticgapinsaliencyprediction
byadaptingdeepneuralnetworks.InProceedingsoftheIEEEInternationalConferenceonComputerVision.262–270.
[46] MingJiang,ShengshengHuang,JuanyongDuan,andQiZhao.2015. SALICON:SaliencyinContext.InTheIEEE
ConferenceonComputerVisionandPatternRecognition(CVPR).
[47] TilkeJudd,KristaEhinger,FrédoDurand,andAntonioTorralba.2009.LearningtoPredictWhereHumansLook.In
IEEEInternationalConferenceonComputerVision(ICCV).
[48] MaximilianKasyandRedietAbebe.2021.Fairness,equality,andpowerinalgorithmicdecision-making.InProceedings
ofthe2021ACMConferenceonFairness,Accountability,andTransparency.576–586.
[49] CarolynKorsmeyer.2004.Feministaesthetics.(2004).
[50] AlexanderKroner,MarioSenden,KurtDriessens,andRainerGoebel.2020.Contextualencoder-decodernetworkfor
visualsaliencyprediction.NeuralNetworks129(2020),261–270. https://doi.org/10.1016/j.neunet.2020.05.004Code
availableathttps://github.com/gradio-app/saliency.
[51] MatthiasKümmerer,ThomasSAWallis,andMatthiasBethge.2016.DeepGazeII:Readingfixationsfromdeepfeatures
trainedonobjectrecognition.arXivpreprintarXiv:1610.01563(2016).
[52] DebbieSMa,JoshuaCorrell,andBerndWittenbrink.2015.TheChicagofacedatabase:Afreestimulussetoffacesand
normingdata.Behaviorresearchmethods47,4(2015),1122–1135.
[53] CatharineAMacKinnon.1987.Feminismunmodified:Discoursesonlifeandlaw.Harvarduniversitypress.
[54] ShubhanshuMishra,BrentD.Fegley,JanaDiesner,andVetleI.Torvik.2018.Self-citationisthehallmarkofproductive
authors,ofanygender.PLOSONE13,9(sep2018),e0195773. https://doi.org/10.1371/journal.pone.0195773
[55] ShubhanshuMishra,SijunHe,andLucaBelli.2020.AssessingDemographicBiasinNamedEntityRecognition.InBiasin
AutomaticKnowledgeGraphConstruction-AWorkshopatAKBC2020.arXiv:2008.03415 http://arxiv.org/abs/2008.03415
[56] Mozilla. 2021. https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_
images. Accessed:2021-1-15.
[57] PaulMozur.2019.Onemonth,500,000facescans:HowChinaisusingAItoprofileaminority.TheNewYorkTimes4
(2019).
[58] LauraMulvey.1989.Visualpleasureandnarrativecinema.InVisualandotherpleasures.Springer,14–26.
[59] ArvindNarayanan.2018.Translationtutorial:21fairnessdefinitionsandtheirpolitics.InProc.Conf.FairnessAccount-
abilityTransp.,NewYork,USA,Vol.1170.
[60] JenniferCNash.2008.Strangebedfellows:Blackfeminismandantipornographyfeminism.SocialText26,4(2008),
51–76.
[61] SafiyaUmojaNoble.2018.Algorithmsofoppression:Howsearchenginesreinforceracism.nyuPress.
[62] JuanFPerea.1998. TheBlack/Whitebinaryparadigmofrace:ThenormalscienceofAmericanracialthought. La
RazaLJ10(1998),127.
[63] VinayPrabhu.2020.https://medium.com/@VinayPrabhu/on-the-twitter-cropping-controversy-critique-clarifications-
and-comments-7ac66154f687. Accessed:2020-12-22.
[64] RichardRussell.2009.Asexdifferenceinfacialcontrastanditsexaggerationbycosmetics.Perception38,8(2009),
1211–1219.
[65] MorganKlausScheuerman,KandreaWade,CaitlinLustig,andJedRBrubaker.2020.HowWe’veTaughtAlgorithms
toSeeIdentity:ConstructingRaceandGenderinImageDatabasesforFacialAnalysis. ProceedingsoftheACMon
Human-ComputerInteraction4,CSCW1(2020),1–35.
[66] AndrewDSelbst,DanahBoyd,SorelleAFriedler,SureshVenkatasubramanian,andJanetVertesi.2019.Fairnessand
abstractioninsociotechnicalsystems.InProceedingsoftheconferenceonfairness,accountability,andtransparency.
59–68.
[67] WikidataQueryService.2019.https://query.wikidata.org/. Accessed:2020-12-22.
[68] BenShneidermanandPattieMaes.1997.Directmanipulationvs.interfaceagents.interactions4,6(1997),42–61.
[69] BongwonSuh,HaibinLing,BenjaminB.Bederson,andDavidW.Jacobs.2003.AutomaticThumbnailCroppingandIts
Effectiveness.InProceedingsofthe16thAnnualACMSymposiumonUserInterfaceSoftwareandTechnology(Vancouver,
Canada)(UIST’03).AssociationforComputingMachinery,NewYork,NY,USA,95–104. https://doi.org/10.1145/
964696.964707
[70] LatanyaSweeney.2013.Discriminationinonlineaddelivery.Queue11,3(2013),10–29.
[71] JohnTasioulas.2021. Theroleoftheartsandhumanitiesinthinkingaboutartificialintelligence(AI). https:
//www.adalovelaceinstitute.org/blog/mobilising-intellectual-resources-arts-humanities/
Proc.ACMHum.-Comput.Interact.,Vol.5,No.CSCW2,Article450.Publicationdate:October2021.450:24 KyraYee,UthaiponTantipongpipat,&ShubhanshuMishra
[72] LucasTheis,IrynaKorshunova,AlykhanTejani,andFerencHuszár.2018.Fastergazepredictionwithdensenetworks
andfisherpruning.arXivpreprintarXiv:1801.05787(2018).
[73] LucasTheisandZehanWang.2018.SpeedyNeuralNetworksforSmartAuto-CroppingofImages. https://blog.twitter.
com/engineering/en_us/topics/infrastructure/2018/Smart-Auto-Cropping-of-Images.html
[74] Twitter.2020.https://blog.twitter.com/official/en_us/topics/product/2020/transparency-image-cropping.html. Ac-
cessed:2020-12-22.
[75] Twitter.2021.https://blog.twitter.com/engineering/en_us/topics/insights/2021/sharing-learnings-about-our-image-
cropping-algorithm. Accessed:2021-07-07.
[76] ShannonVallor.2021.Mobilisingtheintellectualresourcesoftheartsandhumanities. https://www.adalovelaceinstitute.
org/blog/mobilising-intellectual-resources-arts-humanities/
[77] NancyAVanHouse.2011.FeministHCImeetsFacebook:Performativityandsocialnetworkingsites.Interactingwith
computers23,5(2011),422–429.
[78] VentureBeat. 2019. https://venturebeat.com/2019/01/02/ai-predictions-for-2019-from-yann-lecun-hilary-mason-
andrew-ng-and-rumman-chowdhury/. Accessed:2021-1-15.
[79] CunruiWang,QinglingZhang,WanquanLiu,YuLiu,andLixinMiao.2019. Facialfeaturediscoveryforethnicity
recognition.WileyInterdisciplinaryReviews:DataMiningandKnowledgeDiscovery9,1(2019),e1278.
[80] X.Xie,HaoLiu,W.Ma,andH.Zhang.2006.Browsinglargepicturesunderlimiteddisplaysizes.IEEETransactionson
Multimedia8(2006),707–715.
[81] QianYang.2017. Theroleofdesignincreatingmachine-learning-enhanceduserexperience.In2017AAAIspring
symposiumseries.
ReceivedApril2021;acceptedJuly2021.
Proc.ACMHum.-Comput.Interact.,Vol.5,No.CSCW2,Article450.Publicationdate:October2021.