Comparing the Language of QAnon-Related Content on Parler,
Gab, and Twitter
AndreaŠipka AnikóHannák AleksandraUrman
andrea.sipka@dfki.de hannak@ifi.uzh.ch urman@ifi.uzh.ch
UniversityofZurich UniversityofZurich UniversityofZurich
Zurich,Switzerland Zurich,Switzerland Zurich,Switzerland
DataScienceanditsApplications,
GermanResearchCenterforAI
Kaiserslautern,Germany
ABSTRACT 1 INTRODUCTION
Parler,a“freespeech”platformpopularamongconservatives,was Monthsfollowingthe2020USpresidentialelectionswerecharac-
taken offline in January 2021 due to the lack of moderation of terisedbytheclaimsofthePresidentoftheUnitedStatesDonald
harmfulcontent.Whileotherpopularsocialmediaplatformswere Trumpandhissupportersthattheelectionwas“stolen”fromhim.
alsousedtospreadconspiratorial,hatefulandthreateningcontent, Theseclaimswereexacerbatedbyconspiratorialcontentthathas
Parlersufferedthemostconsequencesintheaftermathofthe2020 foundahomeonmanysocialmediaplatforms.Themonths-long
US presidential elections, having been singled out in the news periodoflegal,political,andculturalturbulencethatfollowedre-
coverage.Throughacomparativestudy,weidentifydifferencesin sultedintheJanuary6thinsurrectionontheUSCapitol.Itisoften
contentusing#QAnonacrossthreesocialmediaplatforms,Parler, positedthatmanysocialmediaplatformsarehometorampant
Twitter,andGab,focusingonthevolume,theamountofanti-social hatefulanddamagingcontent,inparticularinthepoliticaland
language,andthecontextofQAnon-relatedcontentoveramonth- ideologicalcontext.
longperiod.WhilethenumberofpostsisthehighestonParler, Thescrutinyisbroughtuponmoreandmoresocialmediacom-
thiscouldbeattributedtothedifferencesintheuseofhashtagson panies,althoughthefocusofscrutinyshiftsbasedonpublicpercep-
theplatforms,whichhasconsequencesforotheranalyses.Inour tion.Media,publicandpolicymakersoftenlookonlyatindividual
analysis,Parlerexhibitsthehighestlevelsofanti-sociallanguage, platformsandonlywhenjournalists,researchersorwhistleblowers
whileGabhasthehighestproportionof#QAnonpostswithhate pointtosomethingthatmanagestogarnerenoughpublicatten-
terms.Togetatqualitativedifferencesintheposts,weperform tion.Similarly,followingtheeventsofJanuary6th,variousmedia
analysisofnamedentitiesandnarratives,focusingondifferences outletsattemptedtouncoverdetailsarounditsorganisation.Vari-
inthefocusofconversationsandthelevelsofanti-sociallanguage ousreputablemediaoutletsidentifiedParler,asocialnetworking
ofpostsmentioningdifferentgroupsofpoliticalfigures. sitelaunchedin2018asa“freespeechalternative”tomoreestab-
lishedplatformssuchasTwitter,astheplacewheretheorganisa-
CCSCONCEPTS tiontookplace[11,28].Inconnectiontotheseallegations,Parler
•Human-centeredcomputing→Socialmedia;•Computing wasremovedfromthemostpopularappstoresandmanyservice
methodologies→Discourse,dialogueandpragmatics. providerspulledtheirsupport,ultimatelyresultinginParlerbeing
takenofflineonJanuary10,2021.ParlerreturnedonlineonFebru-
ary15,2021,havingfoundalternativeserviceproviders,although
KEYWORDS
withallthepreviousdataremoved.
cross-platformanalysis,language,socialmediaplatforms,political
Manystudieshavebeenpublishedonpoliticaldiscourse,conspir-
discourse
acytheories,andhatefullanguage,butsimilarlytopublicscrutiny,
theyhaveprimarilyfocusedonsingleplatforms(e.g.[1,7,33]).To
ACMReferenceFormat:
AndreaŠipka,AnikóHannák,andAleksandraUrman.2022.Comparingthe makeafairjudgmentaboutthedifferenceindiscourse,tone,and
LanguageofQAnon-RelatedContentonParler,Gab,andTwitter.In14th anti-sociallanguage(e.g.hateful,toxic,threateninglanguage),the
ACMWebScienceConference2022(WebSci’22),June26–29,2022,Barcelona, scientificcommunityneedstoconductstudiescomparingmultiple
Spain.ACM,NewYork,NY,USA,11pages.https://doi.org/10.1145/3501247. platforms,yetcomparativestudiesarerare,inparticularthoseen-
3531550 compassingbothalternativeandmainstreamplatforms[15].While
Parlerwasundoubtedlyoneofthehomesforthetypeofcontent
Permissiontomakedigitalorhardcopiesofallorpartofthisworkforpersonalor thathascreatedafertilegroundfortheeventsthathaveunfolded,
classroomuseisgrantedwithoutfeeprovidedthatcopiesarenotmadeordistributed
there has been legal and anecdotal evidence of other platforms
forprofitorcommercialadvantageandthatcopiesbearthisnoticeandthefullcitation
onthefirstpage.CopyrightsforcomponentsofthisworkownedbyothersthanACM beingusedtospreadelection-relatedconspiratorialcontent,fake
mustbehonored.Abstractingwithcreditispermitted.Tocopyotherwise,orrepublish, news,andtoorganiseprotestsandriotsfollowingtheelection[5].
topostonserversortoredistributetolists,requirespriorspecificpermissionand/ora
Weaimtopartiallyaddresstheexistingknowledgegapwith
fee.Requestpermissionsfrompermissions@acm.org.
WebSci’22,June26–29,2022,Barcelona,Spain thepresentstudyencompassingthreeplatforms-Parler,Twitter,
©2022AssociationforComputingMachinery. and Gab. We choose Twitter and Gab as comparison points to
ACMISBN978-1-4503-9191-7/22/06...$15.00
Parlerfortworeasons.Firstly,thethreeplatformsareverysimilar
https://doi.org/10.1145/3501247.3531550
411WebSci’22,June26–29,2022,Barcelona,Spain AndreaŠipka,AnikóHannák,andAleksandraUrman
in basic functionality, primarily micro-blogging platforms with togainadeeperunderstandingofdifferencesandsimilaritiesin
thesamemechanismofpostingandengagingwiththecontent. theconversation.Weformulatetheseaimsasresearchquestions:
Secondly,asinsufficientcontentmoderationwasfrequentlycited • RQ1:Howdoesthevolumeof#QAnonposts,andthenum-
asareasonforremovingParler’saccesstoservices,acomparison berofusersposting,varyacrossthethreeplatforms?
withplatformsthathaveopposingtypesofmoderationpoliciesis • RQ2:Howdothethreeplatformscomparewithrespectto
particularlyrelevant-Twitterhasbeenengaginginmoderationof theprevalenceofanti-sociallanguage?
typesofcontentthataresubjectofourinvestigation[30],while • RQ3: Are there differences in the relative prevalence of
GabismarketingitselfinsimilarwaystoParler(“championingfree themesandpoliticalfiguresmentionedbetweenthethree
speech”)andhasbeenreportedasoneoftheplatformsthatParler platforms,andintheuseofanti-sociallanguagerelatedto
usersmigratedtofollowingtheshutdown[32]. thosementions?
Westudyasampleofthecontentontheaforementionedthree • RQ4:Whataretheprevalentnarrativesonthethreeplat-
websitesinthemonth-longperiodrunninguptotheshutdown forms,andhowdotheycompare?
ofParler.Thistimeframeencompassesmultipleeventsofinter-
est:disputesoverelectionresults,protestsincludingtheJanuary6 2 RELATEDWORK
riot,Senaterun-offelectioninGeorgia,theconfirmationofBiden
Twitter. Twitterisoneofthemost,ifnotthemost,studiedsocial
asthewinner,TwitterbanningTrump,andtheannouncementof
network.RegardingQAnon-relatedcontentinparticular,astudy
theshutdownofParler.Wechoosetoanalysepostsfromallthree
ofbannedTwitterusersfoundthat“QAnoniswell-positionedat
platformsthathavebeenpostedinthisperiodwith#QAnon,denot-
thecentreofthepoliticalhashtagcommunity”ofbannedusers[7].
ingaconspiracytheorysuggestingthat“Trumphasbeenbattling
NumerousstudieshavebeenconductedonhatespeechonTwitter.
againstasatanworshippingglobalchildsex-traffickingringandan
Forthepresentresearch,ofparticularrelevancearestudiesofhate
anonymoussourcecalled‘Q’isprovidingsecretinformationabout
speechrelatedtoviolentorpoliticalevents.Astudyofhatespeech
thering”[37].Beyondjustbeingoneofthemostpopularhash-
andwhitenationalistlanguageonTwitteraroundandafterthe
tagsonParlerpriortotheshutdown[1],QAnon-relatedhashtags
2016USpresidentialelectionreveals“noevidenceofanincreasein
wereamongstthetophashtagsusedinprofiledescriptionsofusers
hatespeechbeforeoraftertheelection”,whilenotingthatthereare
spreadingmisinformationrelatedtothe2020presidentialelection
shorttimeperiodswherethelevelofhaterises,finding“evidence
onTwitter[8],andamongthetop10hashtagsinasampleof600
oftensofthousandsoftweetscontaininghatespeechandwhite
millionUSelection-relatedtweets[10].ThefollowersofQAnon
nationalistrhetoriconTwitter”[23].
havebeenspreadingconspiracytheoriesrelatedtotheelections
andparticipatedinthestormingoftheCapitol[31]. Gab. Tothebestofourknowledge,nostudiesexaminingQAnon
onGabhavebeenconducted,althoughastudyoftopicevolution
1.1 ResearchQuestions ontheplatformfoundthatbythestartof2018,thediscourseon
Gab has switched to alt-right political topics, and in particular
OuraimistocompareParler,Twitter,andGabpoststhathaveused
postsrelatedtoQAnon[16].Relatedtolanguageontheplatform,
thesamehashtaginthesametimeperiod,togainanunderstand-
previousresearchonGabfoundthat5.4%ofGabpostscontainat
ingofdifferencesandsimilaritiesbetweenthethreeplatformsin
leastonehateword,andthatthemostprevalentpointsofdiscussion
thecontextofthediscoursesurrounding#QAnonintherun-up
onGabarenews,events,andconspiracytheories[33].90%ofposts
to,andforafewdaysfollowing,theCapitolriot.Weanalysethe
onGabwerefoundtohavetoxicityscoreslessthan0.7(onascale
volumeofpostingandthenumberofuserswhoposttogaugethe
from0to1),althoughtheauthorsnotethatthereareuserswho
activityandinterestlevelsinrelationtoQAnonacrossthethree
“abusethelackofmoderationtospreadhate”[14].
platforms.Inaddition,aslackofmoderationofthreateningand
harmfulcontentwasafrequentcriticismofParler,weanalysemul- Parler. MostoftheresearchonParlerisstillundergoingpeerre-
tipleaspectsofanti-sociallanguage(suchashateful,threatening, view,andtothebestofourknowledge,nobodyexaminedQAnonor
andtoxiclanguage).Thisallowsustodrawconclusionsonhow anti-sociallanguageontheplatform.However,studiesconducted
Parlercomparestofunctionallysimilarmoderatedandunmoder- includereportsofthenumberofusersonParlerhavingmorethan
atedplatforms.Toincreaseunderstandingofwhichfigures,events doubledwithinweeksaroundthe2020USelection,andthatParler
andsimilarentitiesarementionedinposts,welookatnamedenti- “hasemergedasaspaceinwhichaccountsthathavebeensuspended
tiesusedacrosstheplatforms.Inparticular,asthechosenperiod byTwitterSafetycontinuetocommunicatewiththeiraudiences”
includesmajorpoliticaleventsintheUS,wetestifthelanguage [27].AstudysupplementarytoareleaseofalargeParlerdataset
differsinpostsmentioninggroupsofpoliticalfigures.Welookat hasfoundthatParlerhasexperiencedgrowthinuserbaseinclose
thepostsaboutpoliticiansfromopposingpoliticalparties(asGab proximityto“onlinecensorshiponmainstreamplatformslikeTwit-
andParlerareconsideredright-wing),andpostsmentioningpoliti- ter,aswellaseventsrelatedtoUSpolitics”[1].Inaddition,thestudy
ciansofdifferentgenders1(aspreviousresearchreportedhigher reportsthatQAnonisthe8thmostpopularhashtagonParler.
levelsofincivilityonsocialmediatowardswomeninpolitics[21]).
Cross-platformstudies. allowforafaircomparisonanddeepen
Finally,weanalysetheprevalentnarrativesonthethreeplatforms
ourunderstandingoftherolesdifferentplatformsplayintheecosys-
temofinformation.Thelatterisparticularlyimportantwhenit
1maleandfemaleonly,duetoalackofpostsmentioninggenderqueerpoliticiansin relates to phenomena damaging to society (e.g. conspiracy the-
thesample ories)ortoindividuals(e.g.anti-sociallanguage).However,few
412ComparingtheLanguageofQAnon-RelatedContentonParler,Gab,andTwitter WebSci’22,June26–29,2022,Barcelona,Spain
cross-platformstudieshavefocusedonconspiracy-relatedcontent, Platform Nr.ofposts Nr.ofusers Postsperuser(µ)
anti-sociallanguageorhatespeech.Notableexceptionsinclude
Twitter 12325 5861 2.18
ananalysisandcomparisonoflanguagerelatedtoQAnon,across
sitescollectingpostsclaimedtobewrittenby“Q”,Twitter,4chan, Parler 78892 4648 17.52
8chan,Reddit,andVoat[2].ThestudysuggestedthattheQAnon Gab 6708 501 13.97
communitycanfindahomefortheircontentonmainstreamplat- Table1:Numberofcollectedvsanalysedposts,numberof
forms,andthatbansononeplatform“dolittletoslowgrowthon users,andaveragenumberofpostsperuser.
others”.Thesamestudyreportsthatpostswrittenby“Q”areless
toxicthanpostsbyQAnoncommunitiesonsitessuchasVoatand
4chan,althoughthestudydoesnotcapturethesamemeasurefor
Twitter.
Severalcomparativestudieshavebeenpublishedonsocialmedia
engagementwiththeCovid-19pandemic,somefocusingoncon- not,weexcludecommentsfromtheanalysistoensurecompara-
spiratorialcontent.AstudyofCovid-19-relatedconspiracytheories bility. We note that language in comments may differ from the
on8kunandGabfoundthat24%oftheCovid-relatedpostsonGab languageinposts,whichwarrantsaseparatestudy.
containconspiracytheories,andthat57%ofrandomlyselected Hashtagshavethesamefunctionalityonallthreeplatforms,al-
userprofilescontainconspiracytheorycontent,suchasQAnon, lowinguserstoaddkeyword-likemetadatatotheirposts,signifying
althoughthattheprevalenceofsuchcontentishigheron8kun[36]. atopic.Allthreeplatformsenabletheiruserstoaddanynumberof
Anotherstudyhasfocusedontheeffectofmoderation,contrasting hashtagstotheirposts,butthehashtagscountwithinthecharacter
Facebook,Twitter,Reddit,and4chan[18],findingthat“content limit.However,thesecharacterlimitsvaryacrossplatforms,the
moderationonTwitterwaslesseffectivethanontheotherplat- maximumlengthofpostsonTwitter,ParlerandGabbeing280,
forms”,potentiallyattributedtothefactthatcontentonTwitter 1000,and3000characters,respectively.Asaconsequence,hashtag-
spreadswithinthefirsthoursofbeingposted.Finally,astudyon gingbehaviourisdifferentacrosstheplatformswhichisimportant
theemergenceofsinophobicbehaviouronwebcommunitiesinthe tokeepinmindthroughoutouranalysisandinterpretationofthe
faceofthepandemiconTwitterand4chanhasfocusedoncontent results(forexample,aswewillshowlater,theratioofhashtagsto
analysis,includingracistslurs,asatypeofhatespeech[26]. textacrossthethreedatasetsvariessubstantially).
Otherexistingscholarshipinvolvingmultipleplatformsandhate
speechincludesacomparativestudyofhatespeechonTwitterand Data-relatedlimitations. Wehighlightthreelimitationsinpar-
RedditaroundattacksinvolvingArabsandMuslimsasperpetrators ticular.Firstly,welimitouranalysistopostswritteninEnglishto
orvictims[17].Theauthorsobservedthat“extremistviolencetends ensurethecomparabilityacrossthethreeplatforms.Inourdata,
toleadtoanincreaseinonlinehatespeech”,withthebiggestin- 96.9%ofParler,and95.9%ofGabarepostsinEnglish,andwhile
creaseseeninmessagesadvocatingfortheviolence.Acomparison Twittercontainsalargerproportionofnon-Englishposts(19%).
ofGaband4chan’sPoliticallyIncorrectboard(/pol/)inthecontext Secondly,asTwitterhasbeenmoderatingQAnon-relatedcontent
ofantisemitism,foundevidenceofincreasingantisemitismaround sinceatleastlateJuly2020[30],itislikelythatthereisabodyof
politicaleventssuchastheUSpresidentialelectionof2016[35]. Tweetsthathavebeenremovedandarenotavailableforanalysis.It
isreasonabletoassumethatthismoderatedcontentwouldcontain
ahigheramountofanti-sociallanguage,soweconsidertheresults
forTwitteralowerboundfortheplatform.Giventhelargelyun-
moderatednatureofParlerandGab,weassumethatonlyasmall
3 DATAANDPLATFORMS
numberofpostswouldhavebeenremoved,ifany,andthatour
Data Collection. We collect all posts with the #QAnon hash- ParlerandGabdatatruthfullyrepresenttheconversationonthose
tag(notcasesensitive)fromallabove-mentionedplatformsinthe platforms,asithappened.Finally,whiletheonemonthperiodof
period between December 7, 2020 and January 10, 2021. While analysishelpsusachievehigherinternalvalidityandcoversevents
#QAnonisnottheonlyhashtagusedbyQAnonsupporters,we thatcouldincreaseinterestinQAnon,thelimitedvolumeofdata
believethatitisthemostintuitiveonetosearchforbysomeone couldeffectanalysisoflanguageundertakeninRQ3andRQ4.
notyetwell-versedinthisconspiracytheory.WeobtainedParler
dataviaParlanceAPI[6],whichallowedcollectionofthesame Ethical considerations. As neither Parler nor Gab have docu-
datathatwouldhavebeenaccessibleifwehadusedParler’ssearch mentedAPIs,wehaveusedthird-partyAPIsforboth.Thisdata
featuretosearchforthesamehashtag.Wecollecteddataforthe was,atthetimeofcollection,publiclyavailabletoanyonewith
samehashtag,forthesametimeperiodfromGabusinggarclibrary an account on the platform (Parler), or anyone on the internet
[25],andfromTwitterusingTwitter’sAcademicfullarchivesearch (Gab).Ourdatacollectionwasnon-intrusiveasitdidnotaffect
API,viatheacademictwitteRlibrary[4,29].Thedataforallthree usersorplatforms.ThecollectionofTwitterdataisinlinewiththe
platformsincludedthetextofthepost,aswellasmetadata(such platform’sTermsofuse.Whiletheoriginaldataforallplatforms
asinformationonauthor,time,date). includedusernames,bios,andsimilarinformationwhichcouldlead
Forallthreeplatforms,wedonotanalysere-poststhataredupli- totheidentificationofindividuals,wehaveexcludedthesefields
catebutonlyre-postsmadewithadditionalcomments.Additionally, fromtheanalysis,henceanonymisingthedata.Thepostswere
sinceParlerandGaballowcommentsonposts,whileTwitterdoes onlycollectedforaccountsthatwerenotprivate.
413WebSci’22,June26–29,2022,Barcelona,Spain AndreaŠipka,AnikóHannák,andAleksandraUrman
Characters Words Hashtags 8000
max µ σ µ σ µ σ
6000
Twitter 280 154.8 82.3 23.3 13.3 4.6 4.7
Parler 1000 561.6 310.9 56.9 31.7 39.3 25.3 4000
Gab 3000 512.6 456.3 61 59.2 26.3 31.7
2000
Table2:Means(µ)andstandarddeviations(σ)fornumberof
characters,wordsandhashtagsinposts
0
07.12 10.12 13.12 16.12 19.12 22.12 25.12 28.12 31.12 03.01 06.01 09.01
Date
4 RQ1:ACTIVITY,USERS,ANDPOSTS
Tounderstandhowthevolumeofposts,numberofuserspartici-
patinginthediscussion,andpostingstylesvaryacrossthethree
platforms,weutilisemetadataextractedfromposts,whichallow
ustosummarisetemporalpostingactivity,numberofuserspost-
ing,andsimilardescriptivestatistics.Inadditiontoanalysingthe
metadata,weextractedvariousfeaturesfromthetext,suchashash-
tags,andtextlengthdescriptivestatistics,tocapturedifferencesin
postingstyles.Wehighlightthatourstudyaimstoestablishhow
platformscomparetoeachother,ratherthanhowQAnon-related
postscomparetousers’overallactivityoneachplatform.Wedonot
drawconclusionsabouthow#QAnoncomparestonon-#QAnon
content,orotherhashtags.
Table1showsthevolumeofpostswith#QAnonfortheobserva-
tionperiodoneachplatform.OnParler,thenumberofpostswas
muchhigherthanonGabandTwitter.Thoughatfirstglancethat
indicatesamuchhigherprevalenceof#QAnon-relateddiscussions
onParlerascomparedtoGabandTwitter,theobservationmightbe
partiallyexplainedbythedifferencesinthewayhashtagsareused
acrossplatforms.Thediscrepanciesinthenumberofuserswho
postedabout#QAnonbetweenplatformsweresmallerthanthe
differencesinthesheervolumeofpostswiththishashtag.Though
Parlercontainedsubstantiallymorepostswith#QAnonthanTwit-
ter,thenumberofuniqueuserspostingwiththehashtagwashigher
onthelatter(Table1).ThisdifferencecouldimplythatParlerand
GabusersbecomemoreinvestedinQAnon-relateddiscussiononce
theybecomeinvolved,postingmorefrequentlyaboutthetopic.An
alternativeexplanationisthatParlerandGabusersincludethis
hashtaginpoststhatarenotexplicitlyaboutQAnon,usingthe
hashtagtoboostthevisibilityoftheircontent,anduponqualitative
observationwesuspectthistobethecase.
While Twitter has been a well-known platform with a large
and established user base for many years, Parler and Gab have
reportedasubstantialgrowthoftheiruserbaseintherunupand
theaftermathofthe2021election.Forthisreason,welookatthe
agesoftheaccountsthathavepostedwith#QAnoninoursample,
findingalargedifference.Theaverageaccountageatthetimeof
postingonTwitterwas2781days,onParler131days,andonGab
675days.Toexaminewhetherthisdiscrepancyisattributedtothe
differenceintheageoftheplatformalone(Twitterwasfounded
in2006,Gabin2016,andParlerin2018)ortoexternalevents,we
furtherscrutinisedthedateswhenusersjoinedeachplatform.We
foundthat19.8%of#QAnonpostsonParlerand18.8%onGabwere
createdbyuserswhohavebeenontheplatformforlessthan1
month.OnTwitter,theshareofsuchusersisonly1.7%.Thisimplies
stsop
fo
rebmuN
Twitter Parler Gab
Figure1:Dailyfrequencyof#QAnonposts
thatthedifferencesintheaverageaccountageisattributednot
onlytotheageoftheplatformbutalsoexternaleventssuchas
theelectionandeventsthatfollowed:oftheuserspostingwiththe
#QAnon,1.9%havejoinedTwitteraftertheElection(November3,
2020),comparedto56.1%onParler,and40.1%onGab.
However,theapparentgrowthinthenumberofuserswhojoined
GabandParlerduringtheone-monthobservationperiodwasnot
accompaniedbytheburstsof#QAnonpostingactivity.Thenumber
ofpostswiththehashtagwasrelativelystableacrossthethree
platforms up until early January, as depicted in Figure 1. Then
bothTwitterandParlerbutnotGabsawariseinpopularityofthe
hashtagaroundJanuary6,withtheconversationonParlerfurther
intensifyinginvolumeintherun-uptotheplatformgoingoffline.
In Table 2 we report the means and standard deviations for
charactercounts,wordcounts,andthenumberofhashtags.Unsur-
prisingly,postsonGabandParlerarelongeronaverageasthetwo
platformshavehighercharacterlimitsthanTwitter.Thehigher
characterlimitleavestheusersofthetwo“alt-tech”platformsmore
spaceforhashtags,withtheaveragenumberofhashtagsbeing
muchhigheronGabandParlerthanonTwitter,and75.5%ofParler
postshavingmorehashtagsthanotherwords,comparedto51.7%
forGab,and17.5%forTwitter.Theextracharacterlimitisemployed
forparticularlyactivehashtaggingbyParlerusers.Themeanwords
tohashtagratioonParleris1.44,comparedto6.94onGaband10.15
onTwitter.Thispointstoaverydifferentwayinwhichhashtags
areusedacrosstheplatforms.Eventhoughhashtagshavethesame
intendeduseacrossallplatforms,thedifferencessuggestthateach
platform’suserbasedevelopedtheirownhashtaggingculture.In
fact,uponaqualitativeinspectionofasamplefromallthree,we
noticedthatmanyParlerpostsused“hashtagwalls”-blocksof
manycontinuoushashtags,notnecessarilyrelatedtothepostitself.
TheobservedpropensityofParleruserstoincludeahighnumber
ofhashtags,notalwaysrelatedtotheimmediatecontentofthe
post,mightpartiallyexplainwhythevolumeofpostsonParler
with#QAnonismuchhigherthanonTwitterandGab.
5 RQ2:ANTI-SOCIALLANGUAGE
Tocomparethethreeplatformswithrespecttotheprevalenceof
anti-sociallanguage,wecapturemeasuresofanti-sociallanguage
andhatespeech,usingsimilarmethodologyasmanyotherstudies
414ComparingtheLanguageofQAnon-RelatedContentonParler,Gab,andTwitter WebSci’22,June26–29,2022,Barcelona,Spain
1.0
0.8
0.6
0.4
0.2
0.0
0.0 0.2 0.4 0.6 0.8 1.0
noitroporP
Text and hashtags Text only
1.0 10
0.8 8
0.6 6
4
0.4
2
0.2
0
0.0 1.0 0.8 0.6 0.4 0.2 0.0 0.2 0.4 0.6
0.0 0.2 0.4 0.6 0.8 1.0
Change in Severe Toxicity
Twitter Parler Gab
Figure2:CDFsofseveretoxicityfortextonly,andfortext
andhashtagscombined.
-PerspectiveAPI[2,9,19,34]andHatebaselexiconofhatewords
[16,24,33].
WeusedPerspectiveAPItoextractfeaturesthatactasprox-
iesofanti-sociallanguage[13].WhilePerspectiveexhibitsbias
incertaincontexts(e.g.classifyinglanguagepredominantlyused
byAfricanAmericansasmoretoxicthanthelanguageusedby
whitepeople[22]),studiesfoundthatitoutperformsotheravail-
abletoolsonsimilartexts[34].Foreachfeatureofinterest,when
queriedagainsttext,Perspectiveprovidesascorebetween0and
1,denotingtheprobabilitythatthepostisasthefeaturedescribes.
Inourcomparisonwelookatthedistributionofscorestocapture
thedifferences.Weperformstatisticaltestingusingatwo-sample
Kolmogorov-Smirnovtesttoexaminethedifferenceinscoredis-
tributions.Allresultswereportbelowarestatisticallysignificant
at p<0.001. We select only features from Perspective which are
testedacrossmultipledomainsandtrainedonsignificantamounts
ofhuman-annotatedcomments:SevereToxicity(Averyhateful,
aggressive,disrespectfulcommentorotherwiseverylikelytomake
auserleaveadiscussion),Threat(intentiontoinflictpain,injury,or
violenceagainstanindividualorgroup),Identityattack(negative
orhatefulcommentstargetingsomeonebecauseoftheiridentity),
andInsult(insulting,inflammatory,ornegativecommenttowards
apersonoragroupofpeople).
Toexaminetheeffectofhashtagsonanti-sociallanguagemea-
sures,duetothedifferenceinhashtaggingbehaviouracrossthe
platformsdiscussedintheprevioussection,wequeryPerspective
threetimesforeachpost.Firstly,wequeryitonthepostcleaned
ofURLsandmentions,secondlyhavingadditionallyremovedall
hashtags,andfinallyonhashtagsalone.Thecross-platformdiffer-
encesinhashtagginghaveimportantimplicationsfortheresultsin
relationtotheprevalenceofanti-sociallanguage.InFigure2,we
showcumulativedistributionsofseveretoxicityscoresacrossthe
threeplatformsforfullpostsandforpostswithhashtagsremoved.
Thefigureshowsthatwithoutthehashtags,Parlershowslower
orsimilartoxicitytoTwitterandGab.However,oncehashtagsare
added,Parlerconsistentlyscoreshigheronseveretoxicity.
Wefurtherexploredtherelationshipbetweenthepresenceof
hashtagsandtheposts’classifications.InFigure3,weshowthe
distributionofdifferencesinSevereToxicityscoresbetweenfull
ytisneD
Gab
Twitter
Parler
Figure3:Impactofaddinghashtagsonseveretoxicity.Neg-
ativevaluesindicatethatapostismoretoxicwithhashtags.
6
4
2
0
0 0.5 1
Severe toxicity
ytisneD
Twitter Parler Gab
0 0.5 10 0.5 1
Severe toxicity Severe toxicity
Text Hashtags Whole post
Figure4:Akerneldensityestimateofseveretoxicityofdif-
ferentpostcomponents-hashtags,text,andhashtagsand
textcombined.
postsandpostswithhashtagsremoved,byplatform.Valuessmaller
than0indicatethatapostisassignedahighertoxicityscoreonce
hashtagsareaddedtotheanalysis.AsthelongerlefttailforParler
indicates,Parlerpostswithhashtagsincludedareassignedhigher
severetoxicityscorescomparedtothesamepostswithouthash-
tags.Severetoxicityscoresfordifferentpostcomponentsacross
allthreeplatformsareinFigure4.Parler’shashtaglesstexts,com-
paredwithhashtagsonlyorcombined(textsandhashtags),are
overwhelminglynotseverelytoxic,andcomparetoscoresoftweets.
ThismeansthatpoststhemselvesarenotmoretoxiconParler,yet
thereseemstobeacustomontheplatformtoaddhashtagblocks
whicharemoreseverelytoxic.Wedon’tknowwhetherandhow
peopleareaffectedbythesehashtagblocks,butwefinditnotewor-
thythatacultureonthisplatformhasevolvedinwhichusersadd
considerablymorenegativelabelstotheirposts.
Meanscoresforseveretoxicityacrosstimeonallthreeplatforms
arepresentedinFigure5.Theadditionofhashtagschangesthe
overallpictureinthiscaseaswell.Forfullposts(withhashtags),
Parlerconsistentlyhasahighermeanseveretoxicityscoreassigned
thanTwitterandGab,whichhavesimilarscorestoeachother.On
the other hand, with the hashtags removed, Parler consistently
haslowermeanseveretoxicityscoresthanbothTwitterandGab,
exceptforalargeuptickintoxicityseenafterJanuary6.
Cumulative distribution functions (CDFs) for Insult, Identity
attack,andThreatfeaturesarepresentedinFigure6.Themodel
identifying threatening language shows that posts on all three
415WebSci’22,June26–29,2022,Barcelona,Spain AndreaŠipka,AnikóHannák,andAleksandraUrman
0.4
0.3
0.2
0.1
0.0
09.12 14.12 19.12 24.12 29.12 03.01 08.01
yticixot
ereveS
Text and hashtags Text
09.12 14.12 19.12 24.12 29.12 03.01 08.01
Twitter Parler Gab
Figure5:Dailymeanseveretoxicityofposts,withhashtags,
andwithout
1.0
0.8
0.6
0.4
0.2
0.0
0 0.2 0.4 0.6 0.8 1
Insult
noitroporP
ifalloccurrencesofitwereusedinanon-hatefulcontext.Gabtakes
theleadingpositionintermsoftheshareofpostswithhatewords
despitescoringsimilarly,orevenlower,thanTwitterandParler
onpreviouslydiscussedanti-sociallanguagemeasures.Percentage
ofpoststhatcontainatleastonehatewordforParler,Twitterand
Gabare2.66%,2.8%and4.77%respectively.
Toconclude,mostindicatorsshowthatthelanguageofmost
postsacrossallthreeplatformsshouldnotbeconsideredanti-social.
Anexceptionisahigherprobabilityofpostsbeinginsultingon
TwitterandParler.LanguageonParlerappearsmarginallyworse
intermsofseveretoxicityandidentityattacksthantheothertwo
platforms,althoughwehavedemonstratedthatthisresultisgreatly
affectedbytheprolifichashtaggingofParlerusers.Whilemost
Gabpostshavealowerprobabilityofbeinganti-socialthanParler,
andevenTwitterforsomeindicators,theyalsohavethehighest
percentageofhatespeechoccurrence.
6 RQ3:THEMESANDPOLITICALFIGURES
Tocomparesimilaritiesanddifferencesinmentionedthemes(e.g.
individuals,locations,phrases),weusenamedentityrecognition
[20]oncleantext(afterremovinglinks,mentions,andhashtags).
Wediscardedsomecategoriesofentities,suchasnumbersandper-
centages,astheywereofnointerestfortheanalysis.Theresulting
0 0.2 0.4 0.6 0.8 1 0 0.2 0.4 0.6 0.8 1
Identity attack Threat entitylistrequiredcleaning,astermssignifyingthesameentity
Twitter Parler Gab arenotalwaysautomaticallyrecognisedasthesame(e.g.,“January
6”,“Jan6”,“6.January”).
Figure6:CDFsforInsult,Identityattack,andThreatmodels Followingtheremovalofirrelevantentities,wehaveobtained
12759namedentitiesfromTwitter,90769fromParler,and15937
fromGab.50.8%ofTwitterposts,42.7%ofParlerposts,and54.7%
platformsdonothaveahighprobabilityofbeingthreatening,with
ofGabpostscontainatleastoneentity.Thenumberofunique
platformshavingasimilarproportionofpostsmorelikelythan
entitiesextractedfromTwitteris3937,fromParleris17439,and
nottobethreatening(withaprobabilityover0.5).Theidentity
fromGabis5066,suggestingthattheconversationonTwitteris
attackmodelshowsParlerpostsscoringthehighest,withTwitter
morefocusedaroundafewsubjects,whileonParlerandGabthere
andGabbeingverysimilar.Finally,theplatformsonlyshowminor
isahigherdiversityofentitiesdiscussedinconnectionto#QAnon.
differenceswhenitcomestoinsults,althoughalowerproportion
Many entities are popular across all platforms (Donald Trump,
ofGabpostsarelikelytobeinsultingthanpostsonTwitterand
UnitedStates,Georgia,Twitter,JoeBiden,American(s),Democrat).
Parler.
Eventhetermswhichappearinthetop20ononlytwoofthethree
WhilePerspectiveallowsustocapturemeasuressuchastoxicity,
platforms(e.g.“Republican”and“GOP”onTwitterandParler)are
andittakesintoaccountwordsthatareconsideredhatespeech,we
stilljustoutsideofthetop20onthethird(25th,and33rdmost
separatelymeasurehatespeechspecifically,asthemostextreme
popular on Gab, respectively). This suggests that the discourse
typeofanti-sociallanguage.Weperformkeyword-basedclassifi-
inrelationto#QAnononallthreeplatformswascentredlargely
cationbyusingHatebaselexiconofhatefulterms[12].Hatebase
aroundsimilarsubjects.
collectswordsandphrasesconsideredhatefulacrossmultiplecate-
Toinferthedifferencesbetweenpopularentities,wefirstre-
gories,suchasethnicity,nationality,religion,gender,class,etc.We
movedentitiesusedbylessthan10users(oneitherplatform).This
matchedcleanedtext(withoutlinks,mentions,orhashtags)from
istofilteroutunusualanderroneousentitieswhichareusedby
allthreeplatformswithwordsandphrasesinthelexicon.
oneuserrepeatedly(e.g.“qandtheplantosavetheworld”).We
Uponinspection,afewambiguouswordshaveresultedinahigh
presentthetop30entitiesthatarerelativelymorepopularonone
numberoffalsepositives(e.g.“Apple”isinHatebaselexiconas
platform(inthetop50ofthemostpopularentities),ascomparedto
itcanbeusedtosignify“AnAmericanIndianwhois’redonthe theothertwo,inTable3.Ifr(x) t,r(x) p,r(x) дrepresenttheranking
outside,whiteontheinside.”’,butalloccurrencesofthewordin ofpopularityofterm(x)onTwitter,ParlerandGab,themaximum
ourcorpusreferredtothecompanyAppleInc.,orthefruitapple).
differenceiscalculatedas
Forthisreason,wehaveomittedanumberofwords2 fromthe
analysis.Wechosewordstoremovebymanuallygoingthrough
max(|r(x)
t
−r(x) p|,|r(x)
t
−r(x) д|,|r(x)
p
−r(x) д|)
eachoccurrenceofahateword,andremovingitfromadictionary Theresultsareindicativeofpotentialdifferencesinthefocusofthe
discussionsonthethreeplatforms.Forinstance,mentionsofthe
2ABC,Afro-Saxon,Anglo,Ann,apple,banana,Becky,bird,boos,bubble,bucks,Charlie,
Capitol,JakeAngeli(“QAnonShaman”),Antifa,Nazisaswellas
chief,coconuts,egg,egg-plant,frog,girl,guinea,lefties,mock,pancakes,pepper,Pepsi,
property,queen,skinny,snowflake,sole,spikes,Tommy,Yankee,yellow KellyLoefflerandMarjorieTaylorGreeneweremoreprevalenton
416ComparingtheLanguageofQAnon-RelatedContentonParler,Gab,andTwitter WebSci’22,June26–29,2022,Barcelona,Spain
Rank Rank Percentofposts Numberofposts
Entity Entity Group
Twi Par Gab Twi Par Gab Twi Par Gab Twi Par Gab
K.Loeffler 49 84 634 Texas 134 23 21
FemaleRepublicans 1.18 0.62 0.66 145 487 44
M.T.Greene 44 563 590 Michigan 172 36 59
FemaleDemocrats 0.5 1.21 1.95 62 956 131
J.Angeli 17 412 362 Pennsylvania 89 31 38
MaleRepublicans 2.08 2.69 3.91 256 2126 262
A.Babbitt 35 174 109 California 101 44 79
MaleDemocrats 0.54 1.3 1.43 66 1022 96
A.Jones 37 208 132 Russian 31 81 88
J.Epstein 32 74 140 CCP 152 28 18 DonaldTrump 9.71 9.6 8.59 1197 7572 576
JFK 46 150 155 Nazi 41 130 118 JoeBiden 0.95 2.54 2.76 117 2000 185
Dave 271 506 45 2.Amendment - 46 349
Table 4: Percentage, and the number, of posts containing
Brian 498 376 47 Elec.college 43 129 65
mentionsofpoliticiangroups(excludingTrumpandBiden)
Gab 551 54 12 DOJ 164 90 40
Amazon 146 79 50 Constitution 80 45 25
Therepublic 404 32 240 defense - 159 30
DeepState 170 195 23 Antifa 15 30 72
Dominion 129 34 32 Capitol 12 66 60 Party Gender Candidate
Feature
MSM 82 58 29 Yesterday 19 47 76
µ(D) µ(R) µ(F) µ(M) µ(B) µ(T)
Table3:30termswiththebiggestdifferenceinpopularity
Ide.Att. 0.23 0.21 - - - -
Twi Insult - - - - 0.44 0.50
TwitterthanonParlerorGab,whilethelattertwoplatformssaw Ide.Att. 0.35 0.29 0.35 0.30 0.33 0.34
higherpopularityofPennsylvania(probablyconnectedtothevote Insult 0.47 0.41 0.48 0.41 0.42 0.51
countinthestate)andDominionvotingmachines(accordingto S.Toxic 0.30 0.25 0.31 0.26 0.26 0.32
Par
conspiracytheories,acompanywhichaidedthe“stealing”ofthe Threat 0.26 0.24 - - 0.24 0.26
election),aswellasDeepstate(Gab),MSM(“mainstreammedia”,
Ide.Att. 0.29 0.20 0.26 0.23 - -
Gab),2ndAmendment(Parler)anddefense(Gab).
Toanalyseifthereisadifferenceintheuseofanti-sociallan- Insult 0.43 0.33 0.45 0.34 - -
guagewhendiscussingselectedgroupsofpoliticalfigures,weex- Gab S.Toxic 0.21 0.16 0.20 0.17 - -
aminedentitiesoccurringatleast20timesinthewholecorpus Threat - - - - 0.22 0.26
manually,andclassifiedthemintogroupsofinterest.Weformfour
Table5:MeanPerspectivescoresmentioningDemocrats(D)
groups,withpoliticalfiguresdividedbygenderandparty3.Wecon-
orRepublicans(R),female(F)ormale(M)politicians,and
sidereitherthepartymembership,orserviceinanadministration,
Biden(B)orTrump(T).
whendividingbypartylines.AsinRQ2,weensurethatweonly
reportresultsstemmingfromdifferentdistributions(testedusinga
two-sampleK-Stest,atp<0.001,excludingpoststhatincludeboth
groupsbeingcomparedtoensuretheindependenceofsamples). Greene),whilemoreParlerandGabpostsusedconspiratorialterms
Table4showsthedifferenceswithregardtothepostsmention- (Dominion,Deepstate,Mainstreammedia).Onallthreeplatforms,
ingpoliticalfigures(female,male,RepublicanandDemocrat)and postsmentioningfemale(comparedtomale)politicians,Democrats
twopresidentialcandidates.WhileDonaldTrumpandmaleRepub- (comparedtoRepublicans)andDonaldTrump(comparedtoJoe
licanpoliticianswerementionedconsistentlymore(intermsofthe Biden)scorehigheronallanti-sociallanguagefeatures.
shareofpostsmentioningthem)thantheirDemocraticcounter-
partsacrossallplatforms,therewasadivergenceinpostsabout 7 RQ4:NARRATIVEANALYSIS
femalepoliticians.Therewasahighershareofpostsaboutfemale
WhileNER-basedanalysisallowsustomeasuretheprevalenceof
RepublicansthanDemocratsonTwitter,whileonGabandParler,
termsoneachplatform,aswellasundertakeanti-sociallanguage
thesituationwasreversed.Wealsoobservesignificantdifferences
analysisrelatedtogroupsofinterest,itdoesnotofferinsightinto
inthemeanPerspectivescoresofpostsmentioningdifferentgroups
thecontextinwhichthosetermsarementioned.Simplyknowing
ofpoliticians(femalevsmale;RepublicanvsDemocrat).Onallthree
thatsomething,forexampleQAnon,ismentionedalotdoesnot
platforms,postsmentioningfemale(vsmale)politicians,Democrats
allowustocaptureifoneplatformisoverwhelminglycriticalof
(vsRepublicans)andTrump(vsBiden)scoredhigheronaveragefor
QAnon,whiletheotherissupportive.Todeepenourunderstanding
anti-sociallanguagefeaturesthatexhibitedsignificantcross-group
ofcontentacrossthethreeplatforms,weanalysenarrativesand
differences(Table5).
inter-connectedterms,usinganadjustedRelatiolibrary,andthe
Inconclusion,theentity-basedanalysisshowsthatwhilemost
methodpresentedalongsideit[3].WeuseAshetal.operationalisa-
prevalentnamedentitiesacrosstheplatformsaresimilar,there
tionofnarrativesastriplesofwordsorphrasesthattaketheform
aredifferencesbetweenthemainstreamplatformandthealt-tech
Agent-Verb-Patient(Figure7).
platforms. Twitter saw more mentions of high profile individu-
ThenarrativeanalysispipelineispresentedinFigure8.Inpre-
alsconsideredQAnonsupporters(JakeAngeli,MarjorieTaylor
processing,wesplitpostsintosentences,asthemethodcannot
3excludingTrumpandBiden,whoareanalysedseparately reliablyconnectnarrativesspanningmultiplesentences.Sentences
417WebSci’22,June26–29,2022,Barcelona,Spain AndreaŠipka,AnikóHannák,andAleksandraUrman
Twitter Parler Gab
Analysedposts 12759 81456 6997
Deduplicatedposts 11412 55532 5076
Sentences 21306 111457 16122
Completenarratives 6629 32220 5546
Postswithcompletenarratives 4631 19656 2898
Table6:Summaryonthenumberofnarrativesextracted
Figure7:Anexamplesentencebeingsplitintonarratives Ofthe44395completenarratives,31180areunique.Thereason
forthisisahighnumberofuniqueverbsthatconnectAgentsand
Patients.Whilewereducedthedimensionalityofverbsfrom8213to
Split into
sentences agents K-means Manual 3510,wecouldnotreliablygroupthemaccordingtothesimilarity
patients clustering correction
ofactiontheyrepresent.Theoverlapbetweenuniquenarratives
Hashtag
Semantic
processing betweentheplatformsispresentedinFigure10.96%ofnarratives
Role Analysis
Labeling appearononlyoneofthethreeplatforms,withonly56narratives
Text cleaning
Root form appearing on all three. Parler shares more narratives with Gab
verbs
Deduplication conversion than with Twitter, despite Gab having fewer unique narratives
thanTwitter.Thisindicatesahighersimilarityoftheconversations
Pre-processing Dimensionality reduction
happeningontheAlt-Techplatformscomparedtothemainstream
platform.
Figure8:Narrativeanalysispipeline
Thelowoverlapinnarrativessuggeststhatthemesfrequently
appearingtogetherdiffersubstantiallyonthethreeplatforms.To
cancontainincompletenarratives(whichweomitfromanalysis), understandwhatarefrequentlyco-occurringagentsandpatients,
oroneormorecompletenarratives,suchastheexamplewegive andhowplatformsdifferinthisregard,wemodelAgentsandPa-
inFigure7.Specialfeaturesofsocialmediaposts,suchashashtags, tientsasnodesinanundirectednetwork.Thisnetworkisagnostic
requiredadjustmentofAshetal.pre-processing.Whilesomeusers towhatverbconnectsthetwobutallowsustolookatthemost
usehashtagsoutofcontext,toboostvisibilityoftheirposts(inour popularAgentsandPatientsonplatforms,andwhichtermstendto
case,especiallyonParlerasdiscussedpreviously),hashtagscanbe appeartogetherinanarrative.Wepresentgiantconnectedcompo-
usedincontext,andsimpleremovalwouldresultinlossofinfor- nentsforthe30mostfrequentAgent-PatientpairsinFigure9.The
mation.Toovercomethis,wemakebestefforttoremovehashtag threeplatformsdiffersubstantiallywhenitcomestowhatiscentral
blockswhilepreservinghashtagsthatarelikelyusedincontext. totheconversation-conversationsonTwitter(Fig.9a)arehighly
Assomehashtagscontainmultiplewords(e.g.#fakenewsinFigure centredonQAnon,whichisexpectedgivenhowwecollectedthe
7),wemanuallyestablishhowtosplithashtagsthatoccurmore data.TermsconnectedtoQAnonrepresentpoliticalentities-such
thanfivetimesoneitherplatform.Thismaximisestheinformation as media, government, Donald Trump, and public personalities
extractedfromdata,aswedonotsimplydiscardpostssuchasthe (mainlyoverlappingwiththoseobservedinRQ3).Inaddition,we
onegiveninFigure7.Finally,wecleantextbyremovingmentions, notethementionofCapitol,andthatTwitteruserslinkeditto
links,emoji,andstopwordsfromposts,andremoveduplicateposts QAnon.Instarkcontrast,QAnondoesnotevenappearinthetop
madebythesamepersontoensurethatspammingdoesnotaffect 30connectionsonParler(Fig.9b).Thisisyetanotherindicationof
ouranalysis. differentuseofhashtagsonParler,where#QAnonwasfrequently
Afterpre-processing,weusesemanticrolelabellingtoidentify usedaspartofhashtagblocks,ratherthanintheconversationcon-
rolesinasentence,extractingbuildingblocksfornarratives:verbs, text.DonaldTrumpandotherpublicpersonalitiestakecentralroles
agentsandpatients.Thisresultsinavastvocabularyconsisting ofconversationonParler,andthecoreiswell-connected,exceptfor
of100103uniqueagentsandpatients,and8213uniqueverbs.We “Location”,“Book”,and“One”(representingaperson)makingan
reducedimensionalitybygroupingagentsandpatientsintosimilar appearanceduetothehighpopularityofquote“themanwhoreads
themes with k-means clustering on GloVe embeddings. As our nothingatallisbettereducatedthanthemanwhoreadsnothing
samplewasnotlargeenoughtoobtainasmallnumberofhigh- butnewspapers”amongstParlerusers.Gabnetwork(Fig.9c)is
qualityclusters,wehavemanuallycorrectedsomeofthecategories moresimilartoParler’s,althoughpublicpersonalitiesaremore
(e.g.toensurethatmentionsofTrump,Biden,andPresidentare connectedthanTrumphimself,withQAnonmakinganappearance
inseparateclusters),resultingin440clustersrepresentingagents inrelationtolockdowns,publicpersonalities,andpopularphrase
andpatients.Weconvertverbstotheirrootform,reducingthe usedbyTrumpsupporters“Draintheswamp”.
dimensionalityofverbsto3510.Whiledimensionalityreduction Finally,wepresentthetenmostprevalentnarrativesonallthree
resultsinsomelossofinformation,itisnecessaryduetolanguage platformsinTable7.Theseresultsprovidesomecontextinwhich
diversity.Asummaryofthenumberofsentencesandnarrativesis Agent-PatientpairspresentedinFigure9appeartogether,although
availableinTable6. wenotethateventhemostpopularnarrativesarenotusedmany
418ComparingtheLanguageofQAnon-RelatedContentonParler,Gab,andTwitter WebSci’22,June26–29,2022,Barcelona,Spain
(a)Twitter (b)Parler (c)Gab
Figure9:Giantconnectedcomponentsofthe30mostfrequentlyco-occurringAgentsandPatients
Twitter Parler Gab
supportershowballs emailsendtrump trumpsupporterkeepdraining
Twitter Parler
republicanpushqanon personreadbook qanonkeepdraining
4 770 qanonstormcapitol personreadnothing nothingwakepeople
363 platformbanpublicperson evildestroyworld scienceusetechnology
trumpdeludemorons artsupportbot trumpinvokeinsurrection
22 304 qanonincludelegit bookhonorlocation nothingstopcoming
41 56 trumpmeetqanon governmentfollowecho activitiesaffectmilitary
thousandsbelieveqanon nothingstopright ciainfiltrateusstate
qanonarrestcrime deepstateengineercovid moronsproveqanon
859
trumpsupporterentergov. evildestroyworld lockdownsproveqanon
Gab
2 787 Table7:10mostprevalentnarratives
Figure10:Overlapofuniquenarrativebetweenplatforms
8 CONCLUSIONS
We have compared discourse around #QAnon on Twitter, Gab,
andParlerinamonthprecedingthestormingoftheUSCapitol
times(someofthenarrativesinthetop10appearasfewas5times), onJanuary6,2021.,usingavarietyofcomputationalmethodsto
aresultofthehighdiversityofverbsused.QAnoniscentralto capturedifferentaspectsofposts-frommeasuresofanti-social
thediscussiononTwitter,appearingin6topnarratives,whichare language,tothemesatthecoreofthediscourse.Ourfindingsshow
indicativeofrepublicans’andTrump’srelationshipwithQAnon, that the volumes of posting with this hashtag differ drastically
andtherolethatTwitterusersbelieveQAnonhadinthestorming acrossplatforms,withParlerhavingthehighestvolumeofposts.
oftheCapitol.Ontheotherhand,Parlermostlyseesthepopularity Whilemoreuniqueusershavepostedusing#QAnononTwitter,
ofquotes(suchastheexampleabove)andcallstoactionbyother usersonParlerandGabmadeconsiderablymorepostsperuseron
Trumpsupporters-askingthemtoemailhimorfollowandre- average.Wefoundthattheprevalenceofanti-sociallanguageon
post.Gabhasthehighestlevelofconspiratorialideasbreaking thethreeplatformsvariesdependingonthemeasure.WhileTwitter
intotop10narratives-CIAinfiltratinglocalstategovernments, andParleremergeasleadersintermsofthedistributionofposts
suggestingthatnobodycanproveQAnonisfake,andcallingon withanti-sociallanguagebasedontheanalysedPerspectiveAPI
TrumptoinvoketheInsurrectionActinresponsetothe“election features,Gabhasthehighestproportionofpostswithhatewords.
beingstolen”. Whileourexploratoryanalysissuggeststhatincludingre-posts
While the three platforms proved to be vastly similar when doesnotaltertheconclusions,thedataavailableforre-postsisnot
testedforanti-sociallanguage,prevalenttopicsofconversation,and robustenoughforadefinitiveconclusion.
whichgroupsofpoliticalfiguresattractmoreanti-sociallanguage, Theanalysisofthemostfrequentnamedentitiesacrossthethree
narrativeanalysisrevealsconsiderabledifferencesinthecontext platformsrevealedimportantsimilaritiesanddifferencesbetween
ofmentionsofthesefiguresandhowcentralQAnonitselfisto them.Thereareoverlapsinthemostpopularnamedentitiesacross
thediscussion.TwittercentrestheconversationonQAnon,often theplatforms,suggestingthat#QAnon-relateddiscoursementioned
mentioningitinanegativecontext;Parlerfocusesonexpressing largelysimilarthemesduringtheobservationperiod(e.g.Trump,
supportforTrumpandmakingcallstoactiontowardslike-minded theUS,Washington).EntitiesenjoyinghigherpopularityonTwit-
users,whileGabnarrativeshintatahigherprominenceandmore tercomparedtotheothertwoplatformsincludeindividualssalient
centralroleofconspiratorialideas. intheUSpoliticalcontextinconnectiontoQAnon(e.g.,Marjorie
419WebSci’22,June26–29,2022,Barcelona,Spain AndreaŠipka,AnikóHannák,andAleksandraUrman
TaylorGreeneorJakeAngeli)aswellas“Antifa”and“Nazi”,sug- acrossdifferentplatforms,andpre-processingchoiceswemakecan
gestingdivisivestanceinrelationto#QAnon.OnGabandParler, substantiallyaffecttheconclusions.Thishighlightstheimportance
popularentitiessuggestafocusondiscussionsaroundtheelection ofthedecisionswemakeateachstepofouranalyses,including
resultsandrelatedconspiracies(e.g.,Dominionvotingmachinesor pre-processing,aswellashowtransparentlywecommunicatethem
DeepState)andtherighttobeararms. inourstudies,bothincross-platformresearch,andbeyond.
Weobservedifferencesinanti-sociallanguagemeasuresinposts
mentioningdifferentpoliticalgroupsorindividuals.Thoughthe REFERENCES
prevalenceofsuchpostsdiffersacrossplatforms,aswellasthe
[1] MaxAliapoulios,EmmiBevensee,JeremyBlackburn,BarryBradlyn,Emiliano
prevalenceofanti-sociallanguageinpostsaboutdifferentgroups DeCristofaro,GianlucaStringhini,andSavvasZannettou.2021.AnEarlyLook
ofpoliticians,wefindthatonallplatformspostsmentioningfemale attheParlerOnlineSocialNetwork.arXivpreprintarXiv:2101.03820(2021).
[2] MaxAliapoulios,AntonisPapasavva,CameronBallard,EmilianoDeCristofaro,
politicians,Democrats,andDonaldTrumpscorehigheronanti-
GianlucaStringhini,SavvasZannettou,andJeremyBlackburn.2021.Thegospel
socialfeaturesthanthosewithmentionsoftheirmaleorRepublican accordingtoQ:UnderstandingtheQAnonconspiracyfromtheperspectiveof
counterparts,orJoeBiden.Sinceouranalysisfocusedonavery canonicalinformation.arXivpreprintarXiv:2101.08750(2021).
[3] ElliottAsh,GermainGauthier,andPhilineWidmer.2021.TextSemanticsCapture
specificperiodandtopic,itisunclearwhetherthisobservationcan PoliticalandEconomicNarratives.arXivpreprintarXiv:2108.01720(2021).
begeneralised.Wesuggestthatitisworthwhiletoexaminethe [4] ChristopherBarrieandJustinChun-tingHo.2021. academictwitteR. https:
//github.com/cjbarrie/academictwitteR
prevalenceofanti-sociallanguageinpostsaboutdifferentpolitical
[5] ThomasBrewster.2021.SherylSandbergDownplayedFacebook’sRoleInThe
groupsinfurthercross-platformresearch. CapitolHillSiege—JusticeDepartmentFilesTellAVeryDifferentStory.Forbes
Finally,ouranalysisoftermsthatappeartogetherinposts,and (2021).
[6] CastleLemongrab.2020. ParlanceAPI. https://github.com/castlelemongrab/
thenarrativestheyappearaspartof,indicatesthatthecoreof
parlance.
discussionsrelatedto#QAnondifferssubstantiallyacrossthethree [7] FarhanAsifChowdhury,LawrenceAllen,MohammadYousuf,andAbdullah
platforms.WhileTwitterfocusesonQAnonandthemostprevalent Mueen.2020.OnTwitterPurge:ARetrospectiveAnalysisofSuspendedUsers.
InCompanionProceedingsoftheWebConference2020.
narrativesrelatedtoitarecriticalofit,Parlerfocusesonsupporting [8] EIP.2020.RepeatOffenders:VotingMisinformationonTwitterinthe2020United
DonaldTrump,whileGabseesabiggerfocusonotherpoliticalfig- StatesElection.TechnicalReport.ElectionIntegrityPartnership.
[9] MaiElSherief,VivekKulkarni,DanaNguyen,WilliamYangWang,andElizabeth
ures,aswellasTrump,andhasahigherprevalenceofconspiratorial
Belding.2018.Hatelingo:Atarget-basedlinguisticanalysisofhatespeechin
contentamongstitsmostpopularnarratives. socialmedia.InProceedingsoftheInternationalAAAIConferenceonWeband
SocialMedia,Vol.12.
Limitations. Ourstudyhaslimitationsinadditiontotheones [10] EmilioFerrara,HerbertChang,EmilyChen,GoranMuric,andJaiminPatel.2020.
listedintheDatasection.Firstly,wefocusedonasinglehashtag Characterizingsocialmediamanipulationinthe2020U.S.presidentialelection.
FirstMonday25(2020).
that,despitebeingoneofthemostpopularinrelationtoQAnoncon-
[11] SheeraFrenkel.2021.ThestormingofCapitolHillwasorganizedonsocialmedia.
spiracytheory,stillreflectsoveralldiscoursesurroundingQAnon TheNewYorkTimes(2021).
onlypartially.Nonetheless,duetotheprominenceofthishashtag, [12] HatebaseInc.2021.HatebaseAPI.https://hatebase.org.
[13] Jigsaw.2021. PerspectiveAPIAttributesandlanguages. https://developers.
wearguethatthecollecteddatareflectsthemostdominantaspects perspectiveapi.com/s/about-the-api-attributes-and-languages.
ofQAnon-relateddiscourse.Secondly,whilethemonth-longtime [14] LucasLima,JulioCSReis,PhilipeMelo,FabricioMurai,LeandroAraujo,Pantelis
Vikatos,andFabricioBenevenuto.2018.Insidetheright-leaningechochambers:
frameourstudyencompassesisappropriateforanalysisofevents
Characterizinggab,anunmoderatedsocialsystem.In2018IEEE/ACMInterna-
thatseeaheightenedvolumeofactivity,afurtherstudyexamining tionalConferenceonAdvancesinSocialNetworksAnalysisandMining.
thedevelopmentofQAnon-relateddiscourseovertimecouldbe [15] AriadnaMatamoros-FernándezandJohanFarkas.2021. Racism,hatespeech,
andsocialmedia:Asystematicreviewandcritique.Television&NewMedia22,2
relevant,comparingtheobservationsduringtheperiodsofhigh
(2021),205–224.
activity,aswellasinmoreroutineperiods. [16] ReidMcIlroy-YoungandAshtonAnderson.2019.From“welcomenewgabbers”
tothepittsburghsynagogueshooting:Theevolutionofgab.InProceedingsofthe
Implications. The implications of our findings are three-fold. InternationalAAAIConferenceonWebandSocialMedia,Vol.13.
[17] AlexandraOlteanu,CarlosCastillo,JeremyBoy,andKushVarshney.2018.The
First,whilethedifferencesbetweenthethreeplatformsexistinour
effectofextremistviolenceonhatefulspeechonline.InProceedingsoftheInter-
sample,theydonotexactlyalignwithwidespreadassumptions. nationalAAAIConferenceonWebandSocialMedia,Vol.12.
GiventhepressParlerhasreceived,andtheconsequencesithas [18] OrestisPapakyriakopoulos,JuanCarlosMedinaSerrano,andSimonHegelich.
2020.ThespreadofCOVID-19conspiracytheoriesonsocialmediaandtheeffect
sufferedinpartrelatedtotheanti-sociallanguage,onemightexpect
ofcontentmoderation.HarvardKennedySchoolMisinformationReview10(2020).
thatParlerwouldexhibitamuchhigherprevalenceofthreatening, [19] JohnPavlopoulos,JeffreySorensen,LucasDixon,NithumThain,andIonAndrout-
ortoxiclanguagethan,forexample,Twitter.Yet,ourresultsshow sopoulos.2020.ToxicityDetection:DoesContextReallyMatter?.InProceedings
ofthe58thAnnualMeetingoftheAssociationforComputationalLinguistics.
thatplatformsarelargelysimilarinthisregard,andthatplatforms [20] PengQi,YuhaoZhang,YuhuiZhang,JasonBolton,andChristopherD.Man-
cangofurtherinlimitingparticularlyharmfulaspectsofanti-social ning.2020. Stanza:APythonNaturalLanguageProcessingToolkitforMany
HumanLanguages.InProceedingsofthe58thAnnualMeetingoftheAssociation
language.Thisalsohighlightstheneedforcross-platformcompar-
forComputationalLinguistics:SystemDemonstrations.
ativestudies.Theresearchcommunityisuniquelyequippedwith [21] LudovicRheault,EricaRayment,andAndreeaMusulan.2019.Politiciansinthe
methods,independence,andthoroughnessrequiredtomakefair lineoffire:Incivilityandthetreatmentofwomenonsocialmedia.Research&
Politics6,1(2019).
judgementstoinformpublicperceptions,whichmightbecurrently
[22] MaartenSap,DallasCard,SaadiaGabriel,YejinChoi,andNoahASmith.2019.
largelybasedonpreliminaryanalyses.Second,weshowthatmore Theriskofracialbiasinhatespeechdetection.InProceedingsofthe57thannual
nuancedmethodsarenecessaryforcomparativecross-platform meetingoftheassociationforcomputationallinguistics.
[23] AlexandraASiegel,EvgeniiNikitin,JoannaSterling,BethanyPullen,Richard
studies,assinglemeasuresorsimplemetricsoftendonotreveal Bonneau,JonathanNagler,JoshuaATucker,etal.2019. TrumpingHateon
thedifferences,especiallywhenobservingmultifacetedphenom- Twitter?OnlineHateSpeechinthe2016USElectionCampaignanditsAftermath.
QuarterlyJournalofPoliticalScience16,1(2019).
enasuchaslanguageanddiscourse.Finally,aswehaveseenwith
[24] LeandroSilva,MainackMondal,DenzilCorrea,FabrícioBenevenuto,andIngmar
hashtags,seeminglyidenticalfunctionalitiescanbeuseddifferently Weber.2016.Analyzingthetargetsofhateinonlinesocialmedia.InProceedings
420ComparingtheLanguageofQAnon-RelatedContentonParler,Gab,andTwitter WebSci’22,June26–29,2022,Barcelona,Spain
oftheInternationalAAAIConferenceonWebandSocialMedia,Vol.10. connection-events-us-capitol
[25] ChrisStevens.2020.garc:PythonandCommand-LineInterfaceforGab.comAPI. [32] JasonWilson.2021. Rightwingersflockto’alttech’networksasmainstream
https://github.com/ChrisStevens/garc. sitesbanTrump.TheGuardian(2021).
[26] FatemehTahmasbi,LeonardSchild,ChenLing,JeremyBlackburn,Gianluca [33] SavvasZannettou,BarryBradlyn,EmilianoDeCristofaro,HaewoonKwak,
Stringhini,YangZhang,andSavvasZannettou.2021. “Goeatabat,Chang!”: MichaelSirivianos,GianlucaStringini,andJeremyBlackburn.2018.Whatisgab:
OntheEmergenceofSinophobicBehavioronWebCommunitiesintheFaceof Abastionoffreespeechoranalt-rightechochamber.InCompanionProceedings
COVID-19.InProceedingsoftheWebConference2021.1122–1133. oftheTheWebConference2018.
[27] DavidThiel,RenéeDiResta,ShelbyGrossman,andElenaCryst.2021.Contours [34] SavvasZannettou,MaiElSherief,ElizabethBelding,ShirinNilizadeh,andGi-
andControversiesofParler.TechnicalReport.StanfordUniversity. anlucaStringhini.2020. Measuringandcharacterizinghatespeechonnews
[28] CraigTimbergandDrewHarwell.2021.Pro-Trumpforumseruptwithviolent websites.In12thACMConferenceonWebScience.
threatsaheadofWednesday’srallyagainstthe2020election.TheWashington [35] SavvasZannettou,JoelFinkelstein,BarryBradlyn,andJeremyBlackburn.2020.
Post(2021). Aquantitativeapproachtounderstandingonlineantisemitism.InProceedingsof
[29] Twitter.2021.TwitterAcademicResearchAPI. https://developer.twitter.com/ theInternationalAAAIConferenceonWebandSocialMedia,Vol.14.
en/solutions/academic-research/ [36] JingZengandMikeSSchäfer.2021.Conceptualizing“DarkPlatforms”.Covid-
[30] TwitterSafety.2020.Twitter’sannouncementregardingmoderationofQAnon. 19-RelatedConspiracyTheorieson8kunandGab. DigitalJournalism(2021),
https://twitter.com/TwitterSafety/status/1285726277719199746. 1–23.
[31] USDepartmentofJustice.2021. ThreeMenChargedinConnectionwith [37] EthanZuckerman.2019.QAnonandtheEmergenceoftheUnreal.Journalof
EventsatU.S.Capitol. https://www.justice.gov/usao-dc/pr/three-men-charged- DesignandScience1,6(2019).
421