ProceedingsoftheFourteenthInternationalAAAIConferenceonWebandSocialMedia(ICWSM2020)
Hyperpartisanship, Disinformation and Political
Conversations on Twitter: The Brazilian Presidential Election of 2018
Raquel Recuero,1 Felipe Bonow Soares,2 Anatoliy Gruzd3
Universidade Federal de Pelotas (UFPEL),1 Universidade Federal do Rio Grande do Sul (UFRGS),1,2
Ted Rogers School of Management,3 Social Media Lab3
raquel.recuero@ufpel.edu.br,1 felipebsoares@hotmail.com,2 gruzd@ryerson.ca3
Abstract formation1. Notably, during the election period, Bolsonaro
This paper examines the role of hyperpartisanship and suffered an attempt on his life2 on September 6th of 2018,
polarization on Twitter during the 2018 Brazilian and – as a result – concentrated his campaign efforts
Presidential Election. Based on a mixed-methods ap- through social media while recovering. Thus, Bolsonaro’s
proach, we collected and analyzed a dataset of over 8 use of social media and the Brazilian election are good
million tweets about Jair Bolsonaro, a far-right candi-
examples of how social media may influence political
date from the Social Liberty Party. Our results show
discourse in the country. We particularly focus on the use
that there is a strong connection between polarization,
of Twitter, given that it is an intrinsically public platform
hyperpartisanship and disinformation. As the centrali-
ty of hyperpartisan outlets on Twitter grew, more tra- that provides space for hyperpartisan outlets, politicians,
ditional media outlets became less central and conver- activists and others to spread information and disinfor-
sations became more polarized. We also confirmed mation about candidates and their policies (Soares,
that hyperpartisan outlets often shared disinformation Recuero and Zago, 2018; Soares, Recuero and Zago,
or biased information, presented as a “truth-telling”
2019).
alternative to journalistic outlets. And while disinfor-
For this paper, we examine how accounts we identified
mation was more frequently observed in the far-right
as “hyperpartisan” and that called themselves “news out-
group, it was also present in the anti-Bolsonaro clus-
ter, especially towards the runoff period. lets” influenced political discussions on Twitter. While
similar cases of how hyperpartisan outlets influenced
online political discussions have been documented around
Introduction the world (see Bastos and Mercea, 2017; Giglietto et al.,
2019), in this study we explore their roles in the spread of
On October 28th, 2018, Jair Bolsonaro, a far-right candi-
disinformation. This case study is part of a larger two-year
date from the Social Liberty Party (PSL) was elected as the
38th President of Brazil, winning over his left-to-central
project examining the Brazilian social media ecosystem
and political conversations. Our overarching goal is to
opponent Fernando Haddad by nearly 11% of the votes.
determine the role hyperpartisanship and polarization may
The 2018 presidential election happened in two rounds:
have played in shaping public debates on social media.
one on October 7th, and the other on October 28th. During
Based on a dataset of 8 million tweets collected in the
the first round, out of thirteen candidates, Bolsonaro re-
last week before each round of the presidential election, we
ceived the majority of votes, with Fernando Haddad, from
examine the following research questions: (1) How “cen-
the Workers’ Party (PT), right behind him. During the
tral” were hyperpartisan outlets in discussions about Bol-
second round, Bolsonaro was elected with 55.13% of the
sonaro on Twitter, compared to traditional media outlets?
votes, becoming the 5th president directly elected by the
(2) Did the centrality of these outlets change during the
Brazilian population since the begin of the New Republic
two rounds and how? (3) Were these hyperpartisan outlets
period in 1985.
connected to disinformation?
The 2018 presidential election was marked by the heavy
usage of social media during the campaign, particularly by
Bolsonaro and his supporters, a strong presence of hy- Related Literature
perpartisan news outlets, and an active circulation of disin-
1 https://www.nytimes.com/2018/10/19/technology/whatsapp-brazil-
Copyright © 2020, Association for the Advancement of Artificial Intelli- presidential-election.html (Accessed on September 2, 2019)
gence (www.aaai.org). All rights reserved. 2 https://www.economist.com/the-americas/2018/09/08/jair-bolsonaro-is-
stabbed-at-a-rally (Accessed on September 2, 2019)
569Social Media, Political Conversations and Polari- Benkler, Faris and Roberts, 2018; Soares, Recuero and
zation Zago, 2019).
Polarization in online discussions may undermine the
The impact of social media on political conversations and
quality of the public debate because it may create the per-
democracy has been a topic of interest among researchers
ception of “false consensus” within a group (Soon and
around the world. One of the key concerns in this area is
Goh, 2018). Actors in a polarized group have more con-
how social media may be driving political conversations
tacts with like-minded people than with people who think
towards polarization, and providing a perfect environment
differently. Because polarized contexts tend to isolate peo-
for disinformation to spread, undermining democracies
ple, it may also support the perfect environment for disin-
(Tucker et al., 2018). This concern is especially relevant to
formation to spread. Several studies have shown, for ex-
young democracies, such as Brazil.
ample, that polarized individuals may be more susceptible
Democracy has always been linked to the quality of de-
to disinformation as they have a less variate “media diet”
bates and conversations that could lead to political en-
(Benkler, Faris and Roberts, 2018; Tucker et al., 2018;
gagement. In modern democracies, this participation is
Soares, Recuero and Zago, 2019).
usually mediated by traditional mass media, which allows
for communication between candidates and the public
Social Media, Hyperpartisanship and Disinfor-
(Maia, 2008). Social media has changed this landscape by
mation
providing a new space for conversations and social interac-
tion, one with different affordances such as anonymity and Hyperpartisan media is defined as outlets that “depart from
asynchronicity (Papacharissi, 2004). The discussion about traditional notions of journalistic balance and presents a
how social media influenced political engagement seems to biased picture of one side of a political debate” (Bhatt et
have initially been positive, partially because political al., 2018). Their content is mostly biased and sensational-
conversations on these platforms were expected to increase ist, clearly supportive of a political party or a political view
diversity and enrich the political debate (Papacharissi, (Mourão and Robertson, 2019). The language used is often
2002; Chadwick, 2009; Stromer-Galley, 2003). However, exogenous of traditional journalism, with adjectives, ex-
subsequent studies showed different results; some studies clamation marks, or one-sided information. Furthermore,
found that conversations on social media tend to cluster hyperpartisan outlets frequently define mainstream media
people with the same political views, potentially increasing as untrustworthy in order to legitimatize their biased views
homophily and leading to greater polarization (Adamic and (Benkler, Faris and Roberts, 2018). The spread of hy-
Glance, 2005; Gruzd and Roy, 2014; Bastos, Mercea and perpartisan sources is also connected to increasing polari-
Baronchelli, 2017; Soares, Recuero and Zago, 2019). zation of the conversation (Bastos and Mercea, 2017).
Some studies credited polarization to social media algo- Hyperpartisan websites often cite each other, creating clus-
rithms and affordances, which would restrict the diversity ters of partisanship (Bhatt et al., 2018).
of content one has access to across social media sites (Sun- Hyperpartisan outlets have also been implicated in the
stein, 2017). On the other hand, studies also identified that spread of disinformation via social media channels such as
users are actively filtering the content they share, reinforc- Twitter (Bastos and Mercea, 2017; Bhatt et al., 2018;
ing their political position (Benkler, Faris and Roberts, Recuero and Gruzd, 2019), often by offering “alternative”
2018; Soares, Recuero and Zago, 2018). Online groups of stories to what has been reported in traditional news outlets
like-minded individuals that reverberate only their own (Larsson, 2019). The hyperpartisan outlets are especially
beliefs are often referred to as “echo chambers” (Sunstein, dangerous because their biased content sometimes be-
2001, 2009). In this sense, echo chambers are common in comes more visible than content produced by mainstream
social media political conversations, especially in polarized media (Allcott and Gentzkow, 2017). It happens both be-
contexts (Bail et al., 2018). The selective exposure to in- cause of the form in which they present their content
formation that these groups have is also connected to how (Mourão and Robertson, 2019) and the action of users who
disinformation and hyperpartisan media circulates. Barberá share it to reinforce their political narrative (Soares,
and colleagues’ (2015) work examined political conversa- Recuero and Zago, 2019). This combination is also linked
tions on Twitter and classified them as “national conversa- to the creation of echo-chambers (Benkler, Faris and Rob-
tion” or “echo chambers”. National conversations were erts, 2018).
characterized as those with diverse points of views, where- The spread of disinformation has been studied by several
as echo chambers were conversations that were more po- authors and through several perspectives. While some like
larized. The researchers found an asymmetry in this polari- to call it “fake news” (Falis, 2009), others believe this is
zation, with liberals more likely to be exposed to content part of a broader phenomenon called “information disor-
from the opposing side compared to conservatives. A der” (Derakhshan and Wardle, 2017). Information disor-
greater polarization in the right and the far-right was also ders may take three distinct forms: disinformation, misin-
found in other studies examining political conversations on formation, and malinformation (Derakhshan and Wardle,
social media (Faris et al., 2017; Himelboim et al., 2017; 2017). Disinformation focuses on content that was created
570deliberately to mislead, while misinformation is usually 2018 Presidential Election in Brazil: 1) the last week be-
connected to false information that did not intend to mis- fore the first round of voting (September 30th - October 7th,
lead, like satire, for example. Mal-information, on the other 2018), and 2) the last week before the runoff (October 20th
hand, is false information created and particularly aimed at - 28th, 2018). We chose these periods because they corre-
someone. For the authors, disinformation can take several spond to the period with more activity in the campaigns.
forms: Not only does it comprise of fabricated information, Altogether, we collected over eight million tweets men-
but it can also include other strategies, such as reframing a tioning “Bolsonaro”, with the help of Twitter’s Search API
real story with a false context, or by connecting it to anoth- and via the Social Feed Manager application (Prom, 2017).
er piece of false information. In this paper, we will use The summary of the data is presented in Table 1.
disinformation in this same sense. Thus, disinformation
can be fabricated information or misleading information, # of Tweets # of Accounts
created through framing a fact through a false context, or 1st round 2,377,740 845,705
creating a false connection between two facts (Derakhshan 2nd round 5,679,053 1,398,107
and Wardle, 2017).
Disinformation spread may occur through several ave- Table 1: Dataset Summary
nues; apart from hyperpartisan outlets, there are other ac-
Next, we used custom Python scripts to discover conversa-
tors associated with disinformation, such as bots, activists,
tional networks based on the collected data. To examine
and political leaders (Tucker et al., 2018). Activists in
the centrality of hyperpartisan outlets in the resulting net-
political conversations tend to filter the content they inter-
work, we used Social Network Analysis (SNA; Wasserman
act with, mostly reinforcing their own position and fre-
and Faust, 1994). In our networks, users are the nodes and
quently ending up fortifying echo chambers (Soares,
interactions between them (retweets, replies, and mentions)
Recuero and Zago, 2018). Similarly, bots and fake ac-
are the edges. To examine potential polarization within
counts are often used to influence political conversations
these conversations, we first used a modularity algorithm
by falsely fueling some political positions and creating the
(Blondel et al., 2008) to identify groups of highly connect-
perception of “false consensus” (Soon and Goh, 2018;
ed accounts. We focused on the two largest clusters in each
Tucker et al., 2018; Bastos and Mercea, 2017). Although
network. We then examined average degree centralities
the direct consumption of disinformation might be limited
(indegree and outdegree) and clustering coefficient within
to smaller groups (Guess, Nyhan and Reifler, 2018), their
each of the two clusters (as if they were separate net-
action as a “vocal minority” might affect the political con-
works). The overall clustering coefficient for each cluster
versation as a whole (Guess et al., 2018; Eady et al., 2019).
was calculated as the average of clustering coefficients for
Political leaders or opinion leaders in echo chambers usual-
each node in the cluster, which in turn was measured by
ly achieve centrality by producing radicalized or biased
the level of connectivity among the neighboring nodes
content that reinforces the political views of the group
(Watts and Strogatz, 1998).
(Soares, Recuero and Zago, 2018). In this environment,
We also used Connected Concept Analysis (CCA; Lind-
users are more likely to be misled and misinformed (Flynn,
green, 2016) to identify the most prevalent concepts dis-
Nyhan and Reifler, 2017), which may also affect their
cussed among members of each cluster. To conduct CCA,
political decisions. Therefore, it is important to analyze
we used our custom Python script. First, the concepts were
how hyperpartisan outlets affected political conversation
identified based on the number of occurrences in the da-
during the Brazilian elections and how it was related to the
taset. The threshold for each concept to be included in the
spread of disinformation.
analysis was 100 occurrences because we were interested
in the most prevalent topics circulated in each cluster.
Further, we manually grouped related concepts (e.g., “elec-
Method
tion” and “elections”).
To examine if and how hyperpartisan outlets influenced The final step in CCA was to connect concepts into a
political conversations on Twitter during the 2018 Presi- network representation based on their co-occurrence in
dential Election in Brazil, we ask: tweets (excluding retweets). These steps were repeated for
RQ 1 – How “central” were hyperpartisan outlets in dis- each cluster separately. We used the resulting “semantic”
cussions about Bolsonaro on Twitter, compared to more networks to identify the most prevalent political topics
traditional media outlets? discussed by Twitter users in each cluster in the conversa-
RQ 2 – Did the centrality of these outlets change during tional networks. The discovered topics confirmed that each
the two rounds, and how? of the two largest clusters contained tweets representing
RQ 3 – Were these hyperpartisan outlets connected to the opposite political views: one group of accounts that
disinformation? primarily circulated pro-Bolsonaro content (pro-Bolsonaro
To answer these questions, we analyzed the public con- cluster) and another group that mostly shared content in
versations about Jair Bolsonaro during two periods of the
571opposition to Bolsonaro and his policies (anti-Bolsonaro messages to identify disinformation (resulting in the inter-
cluster). coder reliability Kappa score of .574). A third “tie-breaker”
We used indegree centrality as a measure of influence in coder was used to resolve any disagreement between the
the network because it is based on the number of retweets, first two coders.
replies and mentions one receives in the conversation (Cha
et al., 2010). Notably, some research has shown that
Results
indegree and other measurements of influence, such as
eigenvector centrality, tend to produce a similar list of
influencers on Twitter (Dubois and Gaffney, 2014). We Polarization and Hyperpartisanship
also explored outdegree centrality as a measure of users’
When examining the conversation networks in each of the
participation (Soares, Recuero and Zago, 2018). Outdegree
timeframes, we found a high clustering of nodes around
centrality focuses on how many tweets with a connection
two groups, depicting a “polarized crowds” or “echo
(retweets, replies or mentions) were created by a given
chamber” structure rather than a “network conversation”
account. A high outdegree may show activists (Soares,
structure (Smith et al. 2014; Himelboim et al., 2017; Bar-
Recuero and Zago, 2018). Although some of these ac-
berá et al., 2015). The nodes representing Twitter accounts
counts are likely to be automated (bots), what matters to
are displayed on the left side of Figures 1-4.
our analysis is how such accounts may give more visibility
Further, when we examined the tweets through CCA
to certain media outlets, affect political discussions and
(Lindgreen, 2016). CCA concepts are displayed on the
potentially spread disinformation (Tucker et al., 2018;
right side of Figures 1-4. Based on CCA, we found a clear
Guess et al., 2018; Soares, Recuero and Zago, 2018, 2019;
pro-Bolsonaro discourse in the pro-Bolsonaro group in
Eady et al., 2019).
both rounds. The discourse produced by accounts in the
Finally, we qualitatively examined the top 500 accounts
other cluster in both networks focused on several politi-
(based on indegree) within each group to identify media
cians, with a strong anti-Bolsonaro sentiment.
outlets. To accomplish this, we used content analysis
In particular, during the first round, the main concepts in
(Krippendorff, 2013). We classified accounts that belong
the pro-Bolsonaro group were strongly connected to Bol-
to media outlets into “hyperpartisan media” and “tradition-
sonaro’s discourse (Figure 1), such as: 1) religious, pro-
al media”. Hyperpartisanship was determined by analyzing
military, pro-guns, anti-left concepts; 2) the presence of
the description of the account and their last 20 published
supporting hashtags around Bolsonaro (#supportBolsonaro,
tweets. Specifically, following the prior work in this area
#Bolsonaroismypresident, etc.); 3) the most cit-
(Bhatt et al., 2018; Larsson, 2019; Mourão and Robertson,
ed/retweeted people were Bolsonaro’s supporters (i.e., his
2019), we checked: 1) if the account supported a political
sons, people who worked in his campaign). The most cen-
party, candidate or ideology, clearly stated in the descrip-
tral discussion focused on the attempt on Bolsonaro’s life,
tion or its tweets, 2) if the account identified itself as con-
described as terrible and connected to a conspiracy led by
tent-focused, sharing and producing “news”; 3) if the ac-
the Left.
count used emotional and/or sensationalist language, and
4) if it shared biased information in support of a political
party, candidate or ideology. Traditional media outlets
were classified based on either the “checked” verification
logo provided by Twitter for some official accounts, or the
identification of a traditional news source, such as a news-
paper, TV or radio news.
For all accounts that belong to hyperpartisan outlets, we
examined the 20 most retweeted stories from each of these
outlets to check for presence of disinformation. We con-
sidered any type of disinformation including: fabricated
information, biased framing and use of false connections or
contexts to mislead readers (Derakhshan and Wardle,
2017; Mourão and Robertson, 2019). Disinformation was
classified based on the fact-checking sources such as
Agência Lupa3 and Aos Fatos4. To identify disinformation,
Figure 1: Pro-Bolsonaro cluster during the first round (cluster on
we read the tweets and checked their content against fact-
the left), with related CCA concepts shown on the right.
checking sources. Two independent coders analyzed the
3 https://piaui.folha.uol.com.br/lupa/ (Accessed on September 2, 2019)
4 https://aosfatos.org/ (Accessed on September 2, 2019)
572Figure 2: Anti-Bolsonaro cluster during the first round (cluster on
the left), with related CCA concepts on the right. Figure 4: Anti-Bolsonaro cluster during the second round (cluster
on the left), with related CCA concepts on the right.
On the other hand, the anti-Bolsonaro cluster was char-
acterized by a discourse against Bolsonaro (Figure 2). The
The anti-Bolsonaro cluster (Figure 4) included concepts
central discussion was also about the attack on Bolsonaro,
reflecting negative emotions towards Bolsonaro such as
but mostly discussing the pro-gun defense of the candidate.
“fascism” and “dictatorship”, as well as the hashtags “anti-
Although there were many similar concepts, we can see
fascist” which were used to refer to the movement against
that the frame of the discussion was different (for example,
the candidate. Concepts such as “minorities”, “human
questioning Bolsonaro’s “fake” attack). Most of the other
rights”, “fear”, and “threat” were also present, as well as
candidates (e.g., Ciro Gomes, Fernando Haddad, Marina
hashtags such as “#elenão” (not him), which were part of
Silva, and Geraldo Alckmin) appeared in the discussion as
the protests against Bolsonaro during this period.
well. Other left-leaning discussions, such as the assassina-
Tables 2 and 3 show that these clusters have a higher
tion of Marielle Franco and the fire that consumed the
indegree/outdegree average than the other clusters, sug-
National Museum were also present.
gesting more active participation by accounts within each
Data from the second round (runoff) shows similar re-
cluster (Soares, Recuero and Zago, 2018, 2019). Interest-
sults (Figures 3 and 4). First, there are two different clus-
ingly, both clusters increase their average indegree and
ters, indicating that users from each group were more in-
outdegree from Round 1 to Round 2, but this increase was
volved in the conversation that supported their candidates.
higher in the anti-Bolsonaro cluster. Therefore, during both
In the pro-Bolsonaro cluster, there is a strong presence of
periods, accounts in the pro-Bolsonaro cluster were more
concepts associated with the candidate’s discourse (Figure
interconnected (higher indegree/outdegree average) than
3), as in the first round (e.g., “Bible”, “guns”, the associa-
accounts in the rest of the network. The same is true with
tion with “trump”), as well as hashtags such as “bolso-
clustering coefficient: the metric increased from the first to
naroYES” and “leftNO”.
the second round and was higher within the pro-Bolsonaro
cluster. The higher average degree and clustering coeffi-
cient from the first to the second round suggests the net-
work became more polarized, as the users were more con-
nected within their clusters and more active in sharing like-
minded content. This tendency was especially prevalent
among pro-Bolsonaro users, which suggests they were
more active in reproducing content within the cluster. This
finding is in line with previous findings that far-right clus-
ters tend to be more engaged in sharing their own content
and have less contact with different points of views (Faris
et al., 2017; Benkler, Faris and Roberts, 2018; Soares,
Recuero and Zago, 2019).
The pro-Bolsonaro clusters also had a much higher
standard deviation for the average indegree and outdegree,
Figure 3: Pro-Bolsonaro cluster during the second round (cluster
indicating that they were more centralized. This means the
on the left), with related CCA concepts shown on the right.
distribution of nodes was more skewed compared to the
anti-Bolsonaro cluster. Therefore, the pro-Bolsonaro clus-
ters relied on a small group of highly active nodes to
spread content in both rounds.
5731st round Whole net- Anti- Pro- Pro- Bolsonaro Anti-Bolsonaro
work Bolsonaro Bolsonaro
1st round 2nd 1st round 2nd
Average 3.15 3.69 9.95
round round
indegree
Traditional 39 15 29 41
St. Devia- 140.01 122.10 214.31
media out-
tion
lets
Average 3.15 3.76 10.06
Total RTs 57260 6108 35409 38486
outdegree
% 55% 35.6% 71% 60.1%
St. Devia- 10.71 8.40 26.81
Hyperparti- 27 18 13 18
tion
san outlets
Clustering 0.017 0.012 0.047
Total RTs 46678 11118 14200 24921
Coefficient
% 45% 64.3% 29% 39.7%
Table 2: 1st round clusters
Table 4: Media and Hyperpartisan Outlets
2nd round Whole net- Anti- Pro-
Results suggest that the influence of hyperpartisan con-
work Bolsonaro Bolsonaro
tent grew over time as the election became increasingly
Average 4.0 4.79 10.33
more polarized around pro-Bolsonaro and anti-Bolsonaro
indegree
groups. Circulating hyperpartisan content rather than tradi-
St. Devia- 1.99 249.39 307.65
tional media content seems to be connected to the emer-
tion
gence of echo chambers, when other sources of infor-
Average 4.0 4.72 10.66
mation are filtered out of the cluster. This data also sup-
outdegree
St. Devia- 1.37 13.23 27.51 ports the theoretical discussion on how echo chambers and
tion polarization may be connected to political radicalization
Clustering 0.032 0.029 0.052 (Sunstein, 2017; Benkler, Faris and Roberts, 2018). Ulti-
Coefficient mately, as the polarization grew, the consumption of news
from traditional outlets reduced in both clusters and the
Table 3: 2nd round clusters
circulation of hyperpartisan content increased.
We further examined the position of nodes in the clus-
Influencers and Hyperpartisan Content ters. The pro-Bolsonaro cluster contained the hyperpartisan
We further examined the 500 nodes with the highest nodes with higher indegree (in the center of the circled
indegree in each cluster to identify media outlets. In the cluster) both in the first and second dataset (Figures 5 and
pro-Bolsonaro group, 66 accounts belonged to media out- 6). However, we found that the number of hyperpartisan
nodes also increased in centrality in the anti-Bolsonaro
lets in the first round, and 33 in the second round. In the
cluster during the second round. Traditional media outlets,
anti-Bolsonaro group, 42 accounts belonged to media out-
on the other hand, lost centrality in both clusters (black
lets in the first round, and 59 in the second round. Also, the
nodes). While the mainstream outlets are closer to the anti-
pro-Bolsonaro cluster contained more hyperpartisan media
Bolsonaro cluster in both networks, they are “pushed” to
outlets than the anti-Bolsonaro cluster.
the margins during the second round, being less retweeted
As shown in Table 4, there was an increase in the circu-
than other accounts. In the pro-Bolsonaro cluster, tradi-
lation of hyperpartisan content during the second round of
tional media outlets also appear to be less central than the
the election. In the anti-Bolsonaro group, hyperpartisan
hyperpartisan nodes.
nodes jumped from 29% of the total retweets to 39.7%. An
In summary, as the election got more polarized, the con-
even greater increase was observed in the pro-Bolsonaro
versation also became more polarized and extreme. Fur-
cluster, where the hyperpartisan nodes had 45% of the thermore, the more polarized the network became, the
retweets in the first round, and 64.3% of the second round. more prevalent hyperpartisan media outlets appeared, par-
In the pro-Bolsonaro cluster, hyperpartisan outlets con- ticularly in the pro-Bolsonaro cluster.
tributed 57,796 retweets, almost as many as the number of
retweets by traditional media outlets (63,368). In the first
Hyperpartisanship and Disinformation
round, there was a larger number of retweets from media
outlets, while in the second round, hyperpartisan news Finally, we examined the 20 most retweeted stories for all
were more central. The most retweeted tweets of the ma- hyperpartisan outlets that appeared in our dataset. We
jority of these outlets usually contained some form of dis- investigated which stories contained disinformation. For
information, either through framing (for example, exagger- this analysis, we only considered accounts that published
ating poll numbers or giving opinions as hard news) or original tweets, not accounts that mostly retweeted others.
even through fabricated stories (for example, some of the Many hyperpartisan outlets would simply retweet stories
most popular stories focused on how parties were some- originally published by other sources, probably to give
how involved in a conspiracy that ended with the attack them more visibility. Thus, for this analysis, we excluded
against Bolsonaro), as discussed in the next section. 10 outlets in the pro-Bolsonaro groups, and 3 in the anti-
574Bolsonaro groups, since they did not share original stories. story (that hyperpartisan accounts framed as the “real”
Also, some outlets did not have 20 original tweets in our version), as opposed to traditional media stories that were
dataset, in these cases we analyzed as many messages as trending at the same time. For example, the most shared
they had. In total, we analyzed 1128 unique tweets. stories initiated by pro-Bolsonaro outlets during the first
round were about how the attack on the candidate was a
result of a left-wing conspiracy to kill him (52 original
tweets, over 30,000 retweets). In contrast, some hyperpar-
tisan outlets in the anti-Bolsonaro cluster shared views of
how the attack on Bolsonaro was staged (17 original
tweets, over 400 retweets).
Beyond conversations regarding when Bolsonaro was
stabbed, disinformation shared by the pro-Bolsonaro out-
lets included false poll results (fabricated information) or
propaganda (misleading or false connection information
framing Bolsonaro in a “good” light). The anti-Bolsonaro
hyperpartisan outlets also shared false poll numbers, as
well as predictions about a terrible future the country could
face with a Bolsonaro victory made by political pundits.
There were also false stories of people who allegedly de-
cided to change their vote from Bolsonaro to Haddad,
which was denounced by many fact-checking outlets.
Figure 5: Clusters during the first round (Top 1% nodes showed).
The pro-Bolsonaro cluster is circled.
PRO-BOLSONARO CLUSTER
(cid:7)(cid:139)(cid:149)(cid:139)(cid:144)(cid:136)(cid:145)(cid:148)(cid:143)(cid:131)(cid:150)(cid:139)(cid:145)(cid:144) (cid:18)(cid:150)(cid:138)(cid:135)(cid:148)
(cid:885)(cid:884)(cid:484)(cid:887)(cid:882)(cid:936)(cid:3)
(cid:886)(cid:886)(cid:484)(cid:888)(cid:886)(cid:936)(cid:3)
(cid:888)(cid:889)(cid:484)(cid:887)(cid:882)(cid:936)(cid:3)
(cid:887)(cid:887)(cid:484)(cid:885)(cid:888)(cid:936)(cid:3)
(cid:883)(cid:22)(cid:23)(cid:3)(cid:21)(cid:18)(cid:24)(cid:17)(cid:7)(cid:3) (cid:884)(cid:17)(cid:7)(cid:3)(cid:21)(cid:18)(cid:24)(cid:17)(cid:7)(cid:3)
Figure 7: Hyperpartisanship disinformation in the Pro-Bolsonaro
cluster
Figure 6: Clusters during the second round (Top 1% nodes
showed). The pro-Bolsonaro cluster is circled. ANTI-BOLSONARO CLUSTER
In order to identify disinformation, two authors of this (cid:7)(cid:139)(cid:149)(cid:139)(cid:144)(cid:136)(cid:145)(cid:148)(cid:143)(cid:131)(cid:150)(cid:139)(cid:145)(cid:144) (cid:18)(cid:150)(cid:138)(cid:135)(cid:148)
paper independently coded the messages. Disinformation
was considered to be false stories or stories with false (cid:886)(cid:890)(cid:484)(cid:886)(cid:887)(cid:936)(cid:3)
(cid:888)(cid:883)(cid:484)(cid:883)(cid:887)(cid:936)(cid:3)
framing or stories with false connections, so we used fact-
checking outlets that debunked disinformation to guide our
coding. The overall intercoder reliability was a moderate to
(cid:887)(cid:883)(cid:484)(cid:887)(cid:887)(cid:936)(cid:3)
substantial Kappa score of .574. The highest score was for (cid:885)(cid:890)(cid:484)(cid:890)(cid:887)(cid:936)(cid:3)
the hyperpartisan messages from outlets within the pro-
Bolsonaro cluster during the first round (.642); and the (cid:883)(cid:22)(cid:23)(cid:3)(cid:21)(cid:18)(cid:24)(cid:17)(cid:7)(cid:3) (cid:884)(cid:17)(cid:7)(cid:3)(cid:21)(cid:18)(cid:24)(cid:17)(cid:7)(cid:3)
lowest was for the anti-Bolsonaro cluster during the second
round (.514). To ensure high quality of the coding, we
recruited a third coder to review the disagreements be-
Figure 8: Hyperpartisanship disinformation in the Anti-Bolsonaro
tween the two initial coders and classify the messages.
cluster
The first discovery is that many hyperpartisan accounts
shared some disinformation (Figures 7 and 8). We found
that the most retweeted stories often offered an alternative
575Second, the pro-Bolsonaro hyperpartisan outlets shared tweets from the hyperpartisan outlets that supported pro-
proportionally more tweets with disinformation in both Bolsonaro narratives, even if fake, tended to gain more
rounds, compared to the anti-Bolsonaro hyperpartisan visibility than other accounts, particularly because of the
outlets. This result is in line with other studies, that showed high activity of the nodes in this cluster. This is also in line
that disinformation is strongly connected to Hyperpartisan- with some previous work showing that hyperpartisan con-
ship (Faris et al., 2017; Himelboim et al., 2017; Benkler, tent may be connected to radicalization of groups, as the
Faris and Roberts, 2018; Soares, Recuero and Zago, 2019). pro-Bolsonaro cluster was connected to disinformation
Third, the number of tweets containing disinformation campaigns and these campaigns to polarization (Bastos and
had increased during the second round in both pro and anti- Mercea, 2017; Benkler, Faris and Roberts, 2018; Larsson,
Bolsonaro camps. Therefore, we conclude that polariza- 2019; Soares, Recuero and Zago, 2019).
tion, hyperpartisanship and disinformation increased from For the third research question, our results support the
the first to the second round. idea that hyperpartisan content often produces biased in-
In summary, the results suggest that hyperpartisan out- formation (Larsson, 2019). While disinformation was more
lets played an active role in spreading disinformation (see frequently observed in the far-right cluster, it also in-
also Bastos and Mercea, 2017; Bhatt et al., 2018; Recuero creased its presence in the anti-Bolsonaro cluster during
and Gruzd, 2019). Importantly, disinformation campaigns the runoff period. Because hyperpartisan content often
happened in both pro and anti-Bolsonaro cluster and they circulates within closely-knit groups of like-minded indi-
increased during the second round. viduals, there may be an effect of “false consensus” (Soon
and Goh, 2018), where online participants start to believe
in the narratives supported by the majority of group mem-
bers. This phenomenon may also be motivated by “confir-
Conclusions
mation bias”, the tendency for people to receive, validate
and reproduce information that confirms their own view-
We sought out to examine three research questions focused
points (Nickerson, 1998). In political contexts, where dis-
on the role of hyperpartisan outlets in political conversa-
cussions tend to be ideological, this may be an important
tions on Twitter.
factor to consider when studying how and why hyperparti-
For the first question, regarding how central hyperparti-
san content and disinformation circulates on social media.
san outlets were and how much they influenced the con-
The current study contributes to the growing body of lit-
versation, we discovered that as the centrality of hyperpar-
erature on polarization in the context of political conversa-
tisan outlets grew, more traditional media outlets became
tions on social media (Barberá et al., 2015; Bastos and
less central and conversations became more polarized in
Mercea, 2017; Himelboim et al., 2017) by demonstrating
general. We also determined that two major clusters were
how polarization and related communication processes on
involved in political conversations about Bolsonaro in
Twitter have intensified over time during the 2018 Brazili-
Brazil. One was strongly supportive of the candidate,
an Presidential Election. This is similar to Garimella and
whereas the other was against him. Our data showed how
Weber’s study (2017) that also demonstrated how polariza-
the two clusters circulated more information aligned with
tion increased overtime in the context of political discus-
their political views, confirming the presence of so-called
sions on Twitter in the US. Also similar to Benkler, Faris
“echo chambers” (Barberá et al., 2015). The hyperpartisan
and Roberts (2018) who examined the 2016 US election-
outlets that circulated in one cluster generally did not cir-
related tweets and Facebook posts, we observed asym-
culate content in the other, creating conditions for disin-
metry in polarization based on one’s political ideology: the
formation to spread more easily, since it seemed to offer
right-wing pro-Bolsonaro group contained more hyperpar-
narratives that resonated with the political views of the
tisan outlets and shared more disinformation compared to
clusters, suggesting “false consensus” and political align-
the left-wing group.
ment in the discourses (similarly to Bastos and Mercea,
Regarding the role of accounts belonging to hyperparti-
2017; Soon and Goh, 2018; and Tucker et al., 2018).
san media, we found that these actors are highly likely to
For the second research question, we wanted to under-
share disinformation, as previous studies also suggested
stand how centrality of media outlets changed during the
(Benkler, Faris and Roberts, 2018; Tucker et al., 2018;
two rounds. We found that pro-Bolsonaro hyperpartisan
Larsson, 2019). Moreover, our results show that hyperpar-
outlets became more central in their own cluster as the
tisan outlets tend to be more central than mainstream me-
election progressed and spread more hyperpartisan content
dia outlets, making the disinformation they circulate more
than the anti-Bolsonaro hyperpartisan outlets in their clus-
visible. This is similar to what Allcott and Gentzkow
ter. And while we found that the influence of hyperpartisan
(2017) and Larsson (2019) found in the 2016 US election
accounts grew over time in both clusters, it grew much
and Norwegian contexts respectively.
more in the pro-Bolsonaro cluster. This suggests that con-
Our study has some limitations. It was focused on a par-
versations became more extreme and more polarized
ticular case of the 2018 Brazilian presidential election. We
among Bolsonaro’s supporters. Furthermore, we found that
also acknowledge a potential limitation due to data collec-
576tion, as Twitter API might filter or limit the data it provides Cha, M. H.; Benevenuto, F.; and Gummadi, K. P. 2010. Measur-
unknowingly to the research team. Another limitation is ing user influence on twitter: The million follower fallacy. In
Proceedings of the Fourth International AAAI Conference on
the lack of statistical testing of differences in network
Weblogs and Social Media. Washington: AAAI, p. 10-17.
metrics. Moreover, while our paper relied on a clustering
Chadwick, A. 2009. ‘Web 2.0: New Challenges for the Study of
coefficient to assess network polarization, future work
E-Democracy in an Era of Informational Exuberance’ I/S: A
ought to examine additional metrics of network robustness
Journal of Law and Policy for the Information Society 5 (1), pp.
to validate our results. Nevertheless, our study contributes
9-41.
to research by providing an in-depth view of how hy-
Derakshan, H., and Wardle, C. 2017. Information Disorder: Defi-
perpartisanship may be connected to polarization, and how
nitions. Conference paper. Available at:
the structure of echo chambers may influence the circula- https://firstdraftnews.org/wp-content/uploads/2018/03/The-
tion of disinformation and discourse radicalization in polit- Disinformation- Ecosystem-20180207-v2.pdf.
ical conversations. Such polarized environments may pose Dubois, E., and Gaffney, D. 2014. The Multiple Facets of Influ-
a threat to the health of democracy (Papacharissi, 2002; ence: Identifying Political Influentials and Opinion Leaders on
Chadwick, 2009; Stromer-Galley 2003), as the new public Twitter. American Behavioral Scientist, 58(10), 1260–
sphere becomes more susceptible to disinformation cam- 1277. https://doi.org/10.1177/0002764214527088.
paigns (Tucker et al., 2018). Eady, G.; Nagler, J.; Guess, A.; Zilinsky, J.; Tucker, J. A. 2019.
How Many People Live in Political Bubbles on Social Media?
Evidence From Linked Survey and Twitter Data. SAGE Open,
Aknowledgements 9(1), DOI:10.1177/2158244019832705.
Faris, R. M.; Roberts, H.; Etling, B.; Bourassa, N.; Zuckerman,
This work was supported by CAPES PRINT, CNPq project E.; and Benkler, Y. 2017. Partisanship, Propaganda, and Disin-
number 301433/2019-4 and FAPERGS project number formation: Online Media and the 2016 U.S. Presidential Election.
19/2551-0000688-8. Berkman Klein Center for Internet and Society Research Paper.
Retrieved from https://dash.harvard.edu/handle/1/33759251.
Garimella, K., and Weber, I. 2017. A Long-Term Analysis of
References Polarization on Twitter. In Proceedings of the 11th International
AAAI Conference on Web and Social Media (ICWSM-17).
Adamic, L. A., and Glance, N. 2005. The political blogosphere Available at:
and the 2004 U.S. election: divided they blog. Proceedings of the https://aaai.org/ocs/index.php/ICWSM/ICWSM17/paper/view/15
3rd international workshop on Link discovery. 592.
doi:10.1145/1134271.1134277.
Giglietto, F.; Valeriani, A.; Righetti, N.; and Marino, G. 2019.
Allcott, H., and Gentzkow, M. 2017. Social Media and Fake Diverging patterns of interaction around news on social media:
News in the 2016 Election. Journal of Economic Perspectives, insularity and partisanship during the 2018 Italian election cam-
31(2): 211-36. paign, Information, Communication & Society, 22:11, 1610-1629,
Bail, C. A.; Argyle, L. P.; Brown, T. W.; Bumpus, J. P.; Chen, doi: 10.1080/1369118X.2019.1629692.
H.; Hunzaker, M. B. F.; Lee, J.; Mann, M.; Merhout F.; and Gruzd, A., and Roy, J. 2014. Investigating Political Polarization
Volfovsky, A. 2018. Exposure to opposing views on social media on Twitter: A Canadian Perspective. Policy and Internet, 6, 1, 28-
can increase political polarization. PNAS, 115, 37, 9216–9221. 45.
Barberá, P.; Jost, J. H.; Nagler, J.; Tucker, J. A.; and Bonneau, R. Guess, A.; Lyons, B.; Nyhan, B.; and Reifler, J. 2018. Avoiding
2015. Tweeting From Left to Right: Is Online Political Commu- the echo chamber about echo chambers: Why selective exposure
nication More Than an Echo Chamber? Psychological Science, to like-minded political news is less prevalent than you think.
26, 10, 1531-1542. doi: 10.1177/0956797615594620. Miami: John S. and James L. Knight Foundation.
Bastos, M.; Mercea, D. and Baronchelli, A. 2017. The Spatial Guess, A.; Nyhan, B.; and Reifler, J. 2018. Selective exposure to
Dimension of Online Echo Chambers. [physics.soc-ph]. misinformation: Evidence from the consumption of fake news
arXiv:1709.05233v1. Available at: during the 2016 US presidential campaign. European Research
https://arxiv.org/ftp/arxiv/papers/1709/1709.05233.pdf. Council 9.
Bastos, M. T. and Mercea, D. 2017.The Brexit Botnet and User- Hampton, K.; Shin, I.; and Lu, W. 2017. Social media and politi-
Generated Hyperpartisan News. Social Science Computer Review, cal discussion: when online presence silences offline conversa-
37(1), pp. 38–54. doi:10.1177/0894439317734157. tion, Information, Communication & Society, 20:7, 1090- 1107.
Benkler, Y.; Faris, R.; and Roberts, H. 2018. Network Propagan- Himelboim, I.; Smith, M.; Rainie, L.; Schneiderman, B.; and
da: Manipulation, disinformation, and radicalization in American Espina, C. 2017. Classifying Twitter Topic-Networks Using
politics. New York: Oxford University Press. Social Network Analysis. Social Media + Society, 3(1). Doi:
Bhatt, S.; Joglekar, S.; Bano, S.; and Sastry, N. 2018. Illuminat- 10.1177/2056305117691545.
ing an Ecosystem of Partisan Websites. arXiv preprint Krippendorf, K. 2013. Content Analysis. An Introduction to Its
arXiv:1803.03576. Methodology (3rd ed). California, CA Sage Publications.
Blondel, V. D.; Guillaume, J.L.; Lambiotte, R.; and Lefebvre, E. Lambiotte, R.; Delvenne, J. -C.; and Barahona, M. (2009) Lapla-
2008. Fast unfolding of communities in large networks. Journal cian Dynamics and Multiscale Modular Structure in Networks.
of Statistical Mechanics: Theory and Experiment (10), P1000. Available at: https://arxiv.org/abs/0812.1770.
577Larsson, A. 2019. News Use as Amplification – Norwegian Na- Sunstein, C. 2017. #Republic. Princeton: Princeton University
tional, Regional and Hyperpartisan Media on Facebook. Journal- Press.
ism Mass and communication quarterly - Pre-print version on:
Tucker, J. A.; Guess, A.; Barbera, P.; Vaccari, C.;
https://www.academia.edu/38221050/News_Use_as_Amplificatio
Siegel, A.; Sanovich, S.; Stukal, D.; and Nyhan, B. 2018.
n_Norwegian_National_Regional_and_Hyperpartisan_Media_on
Social Media, Political Polarization, and Political
_Facebook.
Disinformation: A Review of the Scientific Literature.
Lindgreen, S. 2016. Introducing Connected Concept Analysis: A Available at SSRN: https://ssrn.com/abstract=3144139 or
network approach to big text datasets. Text&Talk; 36(3): 341– http://dx.doi.org/10.2139/ssrn.3144139.
362. Doi:10.1515/text-2016-0016. Wasserman, S., and Faust, K. 1994. Social Network Analysis.
Maia, R. C. M. 2008. Visibilidade midiática e deliberação Cambridge: Cambridge University Press.
pública. In: Gomes, W. Maia, R. C. M. Comunicação e
Watts, D. J., and Strogatz, S. H. 1998. Collective dynamics of
democracia: Problemas & Perspectivas. São Paulo: Paulus, 117-
'small-world' networks. Nature 393:440-442.
162.
Mourão, R. R., and Robertson, C. T. 2019 Fake News as Discur-
sive Integration: An Analysis of Sites That Publish False, Mis-
leading, Hyperpartisan and Sensational Information, Journalism
Studies, doi: 10.1080/1461670X.2019.1566871.
Nickerson, R. 1998. Confirmation bias: A ubiquitous phenome-
non in many guises. Review of General Psychology, 2 (2): 175,
1998.
Papacharissi, Z. 2002. The virtual sphere: The internet as a
public sphere. New Media & Society, 4(1), 9–27.
Doi:.1177/14614440222226244.
Papacharissi, Z. 2004. Democracy online: civility, politeness, and
the democratic potential of online political discussion
groups. New Media & Society, 6(2), 259–283.
Doi:10.1177/1461444804041444.
Papacharissi, Z. 2009. The Virtual Sphere 2.0: The Internet, the
Public Sphere and beyond. In: Chadwick, A. Howard, N. (eds).
Routledge Handbook of Internet Politics (p. 230-245). London,
UK, and New York, NY: Routledge.
Prom, C. 2017. Tool Report: Social Feed Manager, MAC News-
letter: Vol. 45: No. 2, Article 9.
Recuero, R., and Gruzd, A. 2019. Cascatas de Fake News
Políticas: um estudo de caso no Twitter. Galáxia (São Paulo)
n.41, pp.31-47. Epub May 23. Doi: 10.1590/1982-
25542019239035.
Soares, F. B.; Recuero, R.; and Zago, G. 2018. Influencers in
Polarized Political Networks on Twitter. In Proceedings of the
International Conference on Social Media & Society, Copenha-
gen, Denmark (SMSociety). doi: 10.1145/3217804.3217909.
Soares, F. B.; Recuero, R.; and Zago, G. 2019. Asymmetric
Polarization on Twitter and the 2018 Brazilian Presidential Elec-
tions. In Proceedings of the 10th International Conference on
Social Media & Society, Toronto, Canada (SMSociety). doi:
10.1145/3328529.3328546.
Soon, C., and Goh, S. 2018. Fake news, false information and
more: Countering human biases IPs. Working Papers
No. 31. Available at: https://lkyspp.nus.edu.sg/docs/default-
source/ips/ips-working-paper-31_fake-news-false-information-
and-more_260918.pdf.
Stromer-Galley, J. 2003. Diversity of Political Conversation on
the Internet: Users' Perspectives, Journal of Computer-Mediated
Communication, Volume 8, Issue 3, 1 April 2003, JCMC836,
https://doi.org/10.1111/j.1083-6101.2003.tb00215.x.
Sunstein, C. 2001. Echo Chambers. Princeton: Princeton Univer-
sity Press.
Sunstein, C. 2009. Republic.com 2.0. Princeton: Princeton Uni-
versity Press.
578