FutureGenerationComputerSystems106(2020)92–104
ContentslistsavailableatScienceDirect
FutureGenerationComputerSystems
journalhomepage:www.elsevier.com/locate/fgcs
SentimentanalysisofTwitterdataduringcriticaleventsthrough
Bayesiannetworksclassifiers
GonzaloA.Ruza,b,∗ ,PabloA.Henríqueza,AldoMascareñoc,d
aFacultaddeIngenieríayCiencias,UniversidadAdolfoIbáñez,Santiago,Chile
bCenterofAppliedEcologyandSustainability(CAPES),Santiago,Chile
cCentrodeEstudiosPúblicos,Santiago,Chile
dEscueladeGobierno,UniversidadAdolfoIbáñez,Santiago,Chile
a r t i c l e i n f o a b s t r a c t
Articlehistory: Sentiment analysis through machine learning using Twitter data has become a popular topic in
Received4February2019 recent years. Here we address the problem of sentiment analysis during critical events such as
Receivedinrevisedform19December2019 naturaldisastersorsocialmovements.WeconsiderBayesiannetworkclassifierstoperformsentiment
Accepted4January2020 analysisontwodatasetsinSpanish:the2010Chileanearthquakeandthe2017Catalanindependence
Availableonline8January2020
referendum.Inordertoautomaticallycontrolthenumberofedgesthataresupportedbythetraining
Keywords: examplesintheBayesiannetworkclassifier,weadoptaBayesfactorapproachforthispurpose,yielding
Bayesiannetworkclassifiers more realistic networks. The results show the effectiveness of using the Bayes factor measure as
Twitterdata well as its competitive predictive results when compared to support vector machines and random
Sentimentanalysis forests,givenasufficientnumberoftrainingexamples.Also,theresultingnetworksallowtoidentify
Bayesfactor the relations amongst words, offering interesting qualitative information to historically and socially
Supportvectormachines comprehendthemainfeaturesoftheeventdynamics.
Randomforests ©2020ElsevierB.V.Allrightsreserved.
1. Introduction of a given text [4], where the goal is to determine whether a
particular document has either a positive or a negative value
Inrecentyears,theproductionoftextualdocumentsinsocial accordingtoastandardcategorization[5].
mediahasincreasedexponentially.Forinstance,uptoJuly2018, Sentiment classification is not a recent development. The
Twitterhad326millionactiveuserssendingmorethan500mil- seminal works on sentiment analysis were carried out by Pang
liontweetsperday.1 Socialmediacreatesvirtualbondsbetween etal.[6]andTurney[7].Theyproposedtheapproachestypically
users, where people express opinions and develop relationships usedinsentimentanalysisimplementations,whateverthesource
throughposts,comments,messages,andlikes.Socialmediaallow ofthetextualdata.
peopletosharetheirthoughts,feelings,andopinionswithothers Sentiment analysis has been traditionally tackled as a classi-
instantlyandeasily[1]. ficationtask(supervisedlearning)wheretheuserdecideswhich
Twitter is a fast growing online platform where people can classification algorithm to use. Support Vector Machines (SVM)
create, post, update, and read short text messages called tweets. is one of the most popular classifiers. In Table 1 we present
The Twitter platform may even indirectly influence traditional a review of the most commonly used algorithms for sentiment
mediaagendasettingparticularlyincriticalevents,asjournalists classification. From this review, we notice that most algorithms
gather information from tweets and retweet valuable messages can be considered as black box models that make it difficult to
sharedbyusers[2].Thescientificstudyofthesemanticcontentof understand how the words (features) interact during the clas-
thesetweetsiscalledsentimentanalysis[3].Ingeneral,sentiment
sification process. In this paper, we analyze the performance of
analysisisamethodforidentifyingandcategorizingthepolarity
Bayesiannetworkclassifiers[8],whichareprobabilisticgraphical
models that effectively combine the quantitative aspect of the
∗
Corresponding author at: Facultad de Ingeniería y Ciencias, Universidad classificationtaskwithaqualitativedimensionconstructedbythe
AdolfoIbáñez,Santiago,Chile. probabilisticrelationshipsamongtheattributes.
E-mailaddresses: gonzalo.ruz@uai.cl(G.A.Ruz), Understanding the qualitative dimension of Twitter commu-
pablo.henriquez.v@edu.uai.cl(P.A.Henríquez),amascareno@cepchile.cl
nication is particularly useful in critical situations not only for
(A.Mascareño).
1 https://www.statista.com/statistics/282087/number-of-monthly-active- scientific or methodological purposes. Major criticalevents such
twitter-users/. as natural disasters (earthquakes, floods, hurricanes, wildfires)
https://doi.org/10.1016/j.future.2020.01.005
0167-739X/©2020ElsevierB.V.Allrightsreserved.G.A.Ruz,P.A.HenríquezandA.Mascareño/FutureGenerationComputerSystems106(2020)92–104 93
Table1
Comparisonofsentimentanalysisapproaches.
Paper Descriptionofdatasets Machinelearning Languages Reported
techniques accuracy(%)
Singhetal.[9] Thedataset1comprisesof1000positiveand1000 NB,SVM English 81.14
negativeprocessedreviews.Thedataset2comprisesof
700positiveand700negativeprocessedreviews.The
thirddatasetisof1000reviewsofHindimovies.
Zhuetal.[10] Positiveblogsare100,whichisequaltothesizeof SVM Chinese 62.90
negativeblogs.
TanandZhang[11] Thetotalsizeis1021documentsthatconsistofthree SVM,NB,k-NN Chinese 82
domains:education,movie,andhouse.
HenríquezandRuz Thedataset1containsacollectionof10000tweets RVFL Spanish 82.90
[12] fromtheCatalanreferendumof2017.Thedataset2
containsacollectionof2187tweetsfromtheChilean
earthquakeof2010.
Al-Ayyoubetal. Thedatasetcontains300tweetspositive,300tweets SVM Arabic 86.89
[13] negativeand300tweetsneutral.
AnkitandSaleena Thedatasetconsistsof43532negativeand56457 NB,RF,SVM English 75.81
[14] positivetweets.
BoiyandMoens Thecorpuscontains2000moviereviews,thatare SVM,NB English 86.35
[15] characterizedbyavariedvocabularywithatypicalmix
ofwordsthatdescribethestorylineandwordsthat
describetheevaluationofthatparticularmovie.
GhorbelandJacot Thecorpushas2000Frenchmoviereviews,1000 SVM French 93.25
[16] positiveand1000negative,from10movies,1600were
usedfortrainingand400fortesting.
Melvilleetal.[17] Thedataconsistsof1000positiveand1000negative NB English 81.42
reviewsfromtheinternetmoviedatabase.
Wangetal.[18] Thedatasetcontainsabout0.6milliontweetswhich SVM English 84.13
werecollectedinoneweekperiodfromTwitter.
Gamon[19] Thedatasetconsistsof11399feedbackitemsfroma SVM English 77.5
GlobalSupportServicessurvey,and29485feedback
itemsfromaKnowledgeBasesurveyforatotalof
40884items.
PangandLee[20] Thedatasetcontainsfourcorporaofmoviereviews.All SVM,regression English 66.3
ofthe1770,902,1307,or1027documentsinagiven
corpuswerewrittenbythesameauthor.
Pangetal.[6] Thecorpushas752negativeand1301positivereviews NB,SVM,maximum English 82.9
(moviereviews.),withatotalof144reviewers entropy
represented.
Prabowoand Oneofthedatasetsconsistsof1000positiveand1000 SVM English 87.30
Thelwall[21] negativereviewsfromtheinternetmoviedatabase.The
authorsanalyzedthreemoviedatasets.Thelastdataset
wasextractedfromMySpace.
AnnettandKondrak CornellMovieReviewDatasetofTaggedBlogs(1000 SVM,NB English 77.5
[22] positiveand1000negative).
MullenandCollier Thefirstdatasetconsistedofatotalof1380 HybridSVM English 89
[23] Epinions.commoviereviews,approximatelyhalfpositive
andhalfnegative.Theseconddatasetconsistsof100
recordreviews.
or political transitions (independence movements, coups, revo- communications of distress, rejection, and astonishment. Reli-
lutions,terroristattacks)arecertainlydisturbingforindividuals, gioussentimentsaimedatmakingsenseofthesituation(tothat
communities or large regions, especially during the core of the extent,alsopositivefeelings)emergeinthethirdplace.Asargued
event. Despite opinions against [24], the high volume, ubiquity, by [31], personal orientation towards entities or topics triggers
and real-time nature of Twitter communication in those events, emotional responses expressed in positive or negative opinions
turn Twitter into a powerful source of information that may that polarize individuals or groups. On that basis, lexicons of
contribute to organize the allocation of human and material re- emotional words for polarity prediction can be generated, being
sources, alleviate subsequent impacts, and prevent other people the manually construed ones the most useful. Further, neutral
fromaccessingtodamagedinfrastructureandaffectedzones[25]. feelingsinformingaboutplainfactscanalsobedetectedandana-
Analysis of emotions during crisis situations is a complicated lyzed[32].Sentimentanalysishasthusdevelopedintoarelevant
matter.Criticaleventsarecharacterizedbytheexperienceoftres- technique to detect emotional responses to societal events on
passingathreshold,eitherindividually orsocially,toanew,yet an aggregate scale, recently contributing to the measurement of
unknown state, [26] thereby producing uncertainty and mixed collective happiness. Considering happiness (or positivity) as a
emotionalreactions[27–29].Analyzingexpressionsinpagertext crucialmeasureofsocietalwellbeing,besidesclassicaleconomic
messagessentduringSeptember11attacks,[30]havefoundthat metrics such as income distribution or GDP, [33] develop a ‘he-
positive communications (expressions of solidarity, compassion, donometer’ using Twitter as a data source and an 10222 word
andotherpro-socialfeelings)emergefirst,followedbynegative lexicon calibrated by users of Amazon’s Mechanical Turk with94 G.A.Ruz,P.A.HenríquezandA.Mascareño/FutureGenerationComputerSystems106(2020)92–104
50independentevaluationsperword.Withthistool,authorsare Adescriptionofthemethodologywhichincludesdatacollection,
abletoidentifythedynamicsofpositive(andnegative)emotions pre-processing for sentiment analysis, and simulation setup is
regardingdifferentfactsasafunctionoftime,space,demographic presentedinSection4.TheresultsareshowninSection5,while
distribution,andnetworkstructureoveragivenperiod.Theap- weanalyzeanddiscusstheseresults,aswellaspointingoutsome
proach has been also applied to climate change sentiments on limitations,inSection6.Finally,overallconclusionsarepresented
Twitter[34],publichealthmonitoring[35],theimpactofweather inSection7.
dynamics on societal sentiments [36], and the assessment of
nationalstereotypesthoughlinguisticbehavior[37]. 2. Background
Critical events, however, are not circumscribed to the dis-
tressful core of the situation. We can distinguish between three
Severalmethodsareavailableintheliteraturethatuseclassi-
relevantmoments:theincubationorearlyphasesoftheproblem,
fiers for Twitter sentiment analysis. The work presented in [57]
thecriticaleventitselforcriticaltransition,andtherestructura-
proposes an approach for sentiment analysis which combines a
tionafterthecrisisorrecovery[26,38,39].Combiningquantitative
SVMclassifierandawiderangeoffeatureslikebag-of-word(1-
and qualitative analysis in the classification of Twitter commu-
words, 2-words) and part-of-speech features, as well as votes
nication contribute to a more robust knowledge about those
derivedfrom charactern-wordslanguagemodels toachievethe
three moments and to probabilistic predictions of future devel-
finalresult.Theauthorsconcludedthatlexicalfeatures(1-words,
opments,detectionofemergingcriticalevents,andimprovement
2-words) produce the best contributions. In [45], the tsunami
ofdisastermanagementstrategies[40,41].Inearlyphases,some
warningsinPadangIndonesiaandreactionsamongTwitterusers
studies argue that critical events such as earthquakes or hurri-
havebeenexamined.Theauthorsin[58]showedthatsomepre-
canescanbedetectedwithhighprobabilityandpromptlynotified
processing techniques improved the classification performance
by monitoring Twitter [42]. A combination of social media data
forTwittersentimentanalysis.In[59],adeeplearningbasedsen-
and geo-location is crucial for these purposes [43]. Twitter is
timent classifier was developed using a word embedding model
also useful for creating awareness about risks regarding climate
andalinearmachinelearningalgorithm.Whereasin[60],atopic-
change[44],fordesigningtsunamiwarningsystemsandresponse
enhanced word embedding for Twitter sentiment classification
strategieswhencoordinatedwithofficialTwittersitesandinsitu
ispresented.Improvementstosemi-supervisedtweetsentiment
Twitterleaders[45,46].
classification by using unsupervised information was developed
During the core of the crisis, studies have argued that by
in [61]. In [62], the authors proposed a multi-level sentiment-
qualitatively analyzing Twitter communication, we can obtain
enriched word embedding learning method, which employs a
relevant information about peoples’ perceptions, the nature of
parallelasymmetricneuralnetworktomodeln-gram,word-level
thecriticalevent,anditsvisibility.Thisinformationisusefulfor
sentiment, and tweet-level sentiment in the learning process.
improving disaster response technology [47]. Situational aware-
In [63], a probabilistic approach is developed for multi-class
ness,coordinationofefforts,andsentimentaltrajectoriesofuser’s
sentimentclassificationbyincorporatinglexicalinformationand
emotions during critical events are also mentioned as relevant
specific grammatical characteristics into the naive Bayes (NB)
contributions of qualitative sentiment classification in Twitter
classifier.Fakenewsdetectionisaddressedin[64],whereanew
communication[48–50].
setoffeaturesareproposedandtheperformanceof5classifiers
Intherestructurationphase,theinteractivityofTwittercom-
are evaluated with random forest and XGBoost (XGB), obtaining
munication and sharing experiences of crisis become crucial for
the best results based on the area under the ROC curve (AUC)
enhancing the actual response to disasters [51]. Expressions of
andtheF1score.Anunsupervisedlearningapproachcalledmul-
solidarity and the work through emotions that characterizes
ticlustering logistic approximation (MLA) is presented in [65]
Twittercommunicationmayalsoincreasethepoolofdonorsand
to adapt the source-domain training data to the target domain,
volunteersforcriticaleventsturnedintohumanitariancrises[52].
thereby making better use of massive amount of labeled data
Sentimentanalysisalsocontributestodetectemotionalpatterns
fromdifferentdomains.
during crises that may help to develop mental health risk ap-
proaches for confronting the psychological consequences after Deeplearningapproacheshavebecomepopularrecently.Ru-
the crisis [53]. Also perceptions about damages to community mors on Twitter are investigated in [66], where a two stage
assets and faith-based related issues communicated via Twitter, methodologyispresented.First,forrumorstancedetectionahi-
suchasinteractionsofmutualsupportduringcrises,arerelevant erarchicallongshorttermmemory(LSTM)networkisproposed,
to design recovery strategies [54]. Research shows that evalu- where the first layer LTSM is used to learn sentence embedding
ations performed by representatives of government and local ofeachtweet,thentheoutputisusedintothesecondlayerLSTM
officers regarding their ability in controlling a crisis and the network to exploit the sequence information of the reply chain.
strengthoftheirresponsesarepositivelyrelatedtotheextentof In the second stage, for rumor veracity prediction, a supervised
socialmediabeinginvolved[55].Peoplealsoexpectfastarriving feature-driven approach is used with the following classifiers:
ofhelpafterpostingarequestonasocialmediasite[56]. SVM, NB, DT, and MLP. In [67], a stacked ensemble of shallow
Considering this, the motivation of our research is twofold. convolutional neural networks (CNNs) is proposed for tracking
On the one hand, we aim to know whether usual approaches moods, emotions, and sentiments of patients expressing intake
that have been proved to be effective with English texts behave of medicine in Twitter. Sentiment and sarcasm classification is
similarly with Spanish tweets, in particular, the use of SVM and tackled in [68] via a multitask learning-based framework using
random forests (RF). On the other hand, we aim to identify the adeepneuralnetwork,outperformingastate-of-the-artmethod
relations amongst words for sentiment classification in Twit- based on a CNN. Sentiment analysis combining text and video
ter using Bayesian networks. For this application, we assessed is known as multimodal sentiment analysis. In [69], different
the performance of the algorithms using two Twitter datasets deep-learning-based architectures are explored for multimodal
in Spanish: the Chilean earthquake of 2010 and the Catalan sentiment classification, with the bc-LSTM model obtaining the
independencereferendumof2017. best results. Capsule networks [70], which represent recent im-
Theremainderofthispaperisorganizedasfollows.Section2 provements to deep learning architectures, in particular CNN,
presents the background on the use of classifiers for sentiment althoughfocusedmainlyforimageclassificationtasks,havealso
analysis.BayesiannetworkclassifiersareintroducedinSection3. been used for challenging NLP applications, such as: multi-labelG.A.Ruz,P.A.HenríquezandA.Mascareño/FutureGenerationComputerSystems106(2020)92–104 95
text classification and question answering [71], sentiment clas- independentoftherestoftheattributes.Byadoptingthisstrong
sification [72], sentence classification [73], slot filling and intent assumption,theresultingmodelisknownasthenaiveBayes(NB)
detection[74],andtextclassification[75]. classifier[81],
While in this work we use words directly in order to inter-
n
pret the resulting Bayesian networks, word representations or P(C =c|X =g ,...,X =g )∝P(C =c)∏ P(X =g|π), (3)
1 1 n n i i i
embeddingsarecommoninsentimentanalysis.Deeplearningap-
i=1
proachesdescribedpreviouslyareusedforthistask,forexample,
anadaptiveembeddinglearningviaLSTMforChinesesentiment withπ ibeingthesetofparentnodesofX i.UndertheNBclassifier,
analysis[76].Commonwordembeddingalsoinclude:neuralnet-
π
i
={C}.
worklanguagemodel(NNLM),log-bilinearlanguage(LBL)model, Instead of imposing this strong independence assumption,
Collobert and Weston (C&W) model, continuous bag of words an alternative model called the tree augmented naive Bayes
(CBOW)model,skip-grammodel,ordermodel,andglobalvectors (TAN)[8],allowseachnodetohaveatthemostoneparentnode
(GloVe)model.Allofthesearedescribedandcomparedin[77]. inadditiontotheclassvariablenode.TheresultingDAGisatree,
Recently, researchers have focused on applying sentiment with n − 1 edges (without counting the edges from the class
analysis techniques to crises events. [42] investigated the real- nodetoeachattribute).Inthisway,theconditionalindependence
time interaction of events such as earthquakes in Twitter and assumption is dropped, and the posterior probability can be
proposed an algorithm to monitor tweets and to detect a target computed by (3), but considering π i = {X j,C} with X j (j ̸= i)
event. To do this, they devised a classifier of tweets based on theparentnodeofX i givenbythetreestructure.Also,oneofthe
featuressuchasthekeywordsinatweet,thenumberofwords, attributes X i∗ acts as the root node, therefore π i∗ = {C}. The NB
and their context. The work presented in [78] consisted in an and the TAN classifier are the two most popular BN classifiers.
automated text classification system to effectively classify the Of course, there are many other variations2 such as the Markov
data. For this, a manual vocabulary was created taking into blanket oftheclassvariable[83],theK2-attributeselection(K2-
consideration the nature of the disaster data. The work in [12] AS) algorithm [84], the seminaive Bayes model [85], and the
presented Twitter sentiment classification using a non-iterative k-dependenceBayesianclassifier[86].
neural network. The authors considered the emotional polarity The TAN classifier is restricted to learn a tree structure
ofatextasatwo-classclassificationproblem(positiveandnega- amongsttheattributes.Insomecases,thereisnotenoughtrain-
tive).Inanotherstudy,[79]proposedahybridmethodtoclassify ingdatatosupportalltheedgesinthetree,impactingnegatively
andsegregatethecrisisrelatedtweetsfromthepeoplewhowere intheclassifier’sgeneralizationpower.Toovercomethisrestric-
trappedandstrugglingforsurvivalduringdisastersituations.The tion, in [87] the Bayes factor is employed to explore midway
workpresentedin[48]performedsentimentclassificationofuser structuresbetweenNBandTAN.Inparticular,giventhedecom-
postsinTwitterduringtheHurricaneSandyandvisualizedthese posabilityofaBayesiannetworkandtheBayesfactorformodel
sentimentsonageographicalmapcenteredaroundthehurricane. selection, the following measure h captures the effect of adding
Theauthorsshowedhowusers’sentimentschangeaccordingnot anextraedge(fromX toX )toaNBclassifier,
q p
only to users locations, but also based on the distance from the
N
disaster. ∑
h = 2log 2(n+1)+ log 2P(X
p
=x p,i|C =c i)
3. Bayesiannetworkclassifiers
i=1
− log 2P(X
p
=x p,i|X
q
=x q,i,C =c i), (4)
Bayesiannetworks(BNs)wereintroducedbyJudeaPearl[80]
with negative values of h indicating that there is enough data
as a graphical model that encodes the joint probability distri-
to support that extra edge. The cumulative value H indicates
bution of a set of discrete random variables. In particular, a BN e
whetherthereisenoughdatatosupporteedgescomparedwith
is a directed acyclic graph (DAG), where the nodes represent
0edges(naiveBayes),givenby
discreterandomvariablesandtheprobabilisticrelationsamongst
them are represented by the edges of the graph. In the context ∑e
of classification (supervised learning), BNs can be used together H e = h i, (5)
with the Bayes theorem to obtain the posterior probability of i=1
the class variable C given an input data point. Formally, let us whereh isthehvaluefortheithedgebeingconsidered.There-
considerasetofndiscreterandomvariables{X 1,X 2,...,X n}and fore,wei
consideranincrementalconstructionoftheTANclassi-
N trainingexamples{x 1,i,x 2,i,...,x n,i,c i}withi = 1,...,N and fier, where for each edge that is used for the tree structure in a
c i ∈{1,...,k}.Anewinputdatapoint{g 1,g 2,...,g n}isclassified descending order with respect to its weight (conditional mutual
usingthefollowingrule information)weevaluateitseffectbycomputingthehmeasure.
C =argmax P(C =c|X =g ,...,X =g ). (1) WecontinueaddingedgeswhileH e <0.Ifthepreviouscondition
c 1 1 n n holds until e = n−1, then there is sufficient data to support
the tree structure, thus resulting in the construction of the TAN
The posterior probability can be obtained using the Bayes theo-
classifier. On the other hand, if the condition holds until e = l
rem,
withl<n−1,thentheresultingstructureisaforest.
P(C =c|X =g ,...,X =g )
1 1 n n
∝P(C =c)P(X =g ,...,X =g |C =c). (2) 4. Methodology
1 1 n n
Thefirsttermonther.h.s.of(2)iscalledtheaprioriprobability,
4.1. Datacollection
and can be easily estimated by relative frequencies of the class
variable values. The second term on the r.h.s. of (2) is called
Forthisapplication,weassessedtheperformanceofthepro-
the likelihood. This joint probability, conditioned to the class, is
posedalgorithmusingtwoTwitterdatasetsinSpanish:the2010
moredifficulttocompute,andtherefore,severalapproacheshave
been proposed. The most simple approach considers a rather
naive assumption that each attribute (variable) is conditionally 2 ForacompletereviewofBNclassifierspleasereferto[82].96 G.A.Ruz,P.A.HenríquezandA.Mascareño/FutureGenerationComputerSystems106(2020)92–104
4.2. Pre-processing
A tweet may contain a lot of opinions, expressed in differ-
ent ways by different users. The raw data are highly suscepti-
ble of inconsistency and redundancy. Preprocessing of tweets is
fundamental.Inthiswork,weconsiderthefollowingprocedures:
• Removed all URLs, hashtags (#topic) and targets (@user-
name).
• Removedallpunctuations,symbols,numbers.
• Commonstopwordsareremoved.
• Removednon-Spanishtweets.
• All the tweets were converted to lower case to make the
datasetuniform.
• Repeatedcharactersinawordwereremoved,e.g.ayudaaaa
isreplacedwithayuda(Spanishwordfor‘help’).
Although we do not consider symbols, there are works that
have included emotion symbols for sentiment analysis, such
as emoticons and emoji ideograms [89,90]. Also, in relation to
repeated characters, these may contain sentiment information.
Fig.1. Timeseriesrepresentingthetotalnumberoftweetsovertheperiodin
Nevertheless,sinceoursourceisTwitter,furtheranalysisduring
the2010Chileanearthquake.
crisis situations is required to validate whether these repeated
characters are intentional or not. An example where repeated
charactershavebeenusedcanbefoundin[91].
4.3. Featurerepresentation
This module is responsible for extracting features from pre-
processed tweets. In this paper, bag-of-words (BOW) technique
isusedtoconverttrainingtweetsintoanumericrepresentation
resulting in a term document matrix (TDM). After learning the
vocabulary,BOWdescribesthepresenceofknownwordswithina
tweet.Thismethodcreatesanindicatorvectorsignalingwhether
words in key-words-dictionary of a text are in the text. For
example,considerthefollowingtwotweets:tweet1:yesterdayis
past andtweet2:todayispresent.Thevocabularyis{yesterday,is,
past, today, present}. Now, the above tweets are represented as:
tweet1vector =[1,1,1,0,0]andtweet2vector =[0,1,0,1,1].
4.4. Sentimentanalysis
Eachtweetisthenlabeledwithasentimentwithtwopossible
values: negative or positive. We used a list of English positive
Fig.2. Timeseriesrepresentingthetotalnumberoftweetsovertheperiodin
and negative opinion words or sentiment words (around 7000
the2017Catalanindependencereferendum.
words). This list of words was translated into Spanish.3 There
exists a variety of sentiment analysis algorithms able to capture
positive and negative sentiment, some specifically designed for
Chilean earthquake and the 2017 Catalan independence refer-
short, informal texts [92]. In this work, we first determined the
endum. All the tweets were programmatically searched and ex- sentimentpolarityofeachtweetbyadaptingthefollowingmea-
tracted from Twitter by using twitteR package, written in R sure,whichdeterminesthedirectionofthesentimentaswellas
itsstrength[93,94]:
programming language. Dataset 1 contains a collection of 2187
tweets from the 2010 Chilean earthquake, which were posted Sentiment score=
positive−negative
, (6)
before and after the critical event (2010-02-27 03:34:08). They
positive+negative+2
started at midnight of February 27th and ended at midnight of
wherepositiverepresentsthepositivewordscountandnegative
thenegativewordscountinthetweet.Formally,werepresentit
March 2nd. This dataset was obtained from [88]. For Dataset 2,
by a discrete 2-valued variable C, which denotes the sentiment
wecollected60000tweetsfromthe2017Catalanindependence class:
referendum. For this, we used the corresponding keywords for
C ∈{−1,1}. (7)
the event: #cataluña, #IndependenciaCatalunya, #2Oct, #Cata-
Thisvariablecaptureswellourassumptionsabouttheorder-
lanReferedendum, #L6Nenlaencrucijada, and others. This com-
ing of the sentiment values and the distances between them.
prehensivetweetsearchwasconductedbetween22-09-2017and
30-10-2017. Figs. 1 and 2 show the tweet count per minute for
3 This file and the papers can all be downloaded from https://www.cs.uic.
eachdataset. edu/~liub/FBS/sentiment-analysis.html.G.A.Ruz,P.A.HenríquezandA.Mascareño/FutureGenerationComputerSystems106(2020)92–104 97
In some cases, the measure polarity fails to capture the degree usedbySMOTEtogeneratesynthetictrainingdata,over-sampling
of emotionality of the tweet because the positive and negative rateof100%(fortheminorityclass),andunder-samplingrateof
sentiment scores cancel out each other (Sentiment score = 0, 200%(forthemajorityclass).Withtheseparametersweobtained
althoughthetweetisactuallyheavilyemotionalandnotneutral fullybalanceddatasets.SMOTEwasappliedbeforeeachtraining
as the measure might indicate). Therefore, we introduced the round.
followingdefinition:
{ 1(positivetweet) ifSentiment score≥0.1 5. Results
C = −1(negativetweet) ifSentiment score<0.1. (8)
The results of the five classifiers using dataset 1 are shown
Theuseofoneormorethresholdsiscommon,forexample[95]. in Table 3. Overall, the best performance was obtained by the
In our case, the value of 0.1 was found empirically after several SVMclassifierfollowedbytheBFTANmodelwith19edges.The
runsusingthetrainingsets,wheretheeffectofnotrealneutrals correspondingnetworksforTANandBFTANareshowninFigs.3
wasreduced. and 4, respectively. Edges from the CLASS node to all the other
nodeshavebeenomittedtosimplifythevisualization.
4.5. Simulationsetup Fordataset2,theresultsareshowninTable4.Inthiscase,BF
TANallowedalltheedges,thusobtainingtheTANmodel.Hence,
ToexploretheperformancesofNB,TAN,andBFTANforsenti- bothclassifiersshowthesameperformances(seeTable4).Here,
mentanalysisconsideringbothpreviouslydescribeddatasets,we RF obtained the best predictive performance, but now with the
randomlysample70%oftheexamplesofeachdatasettogenerate TAN model showing a competitive result (compared to RF and
the training set, and use the remaining 30% to generate the test SVM) passing the 80% accuracy threshold. The network for the
set.Additionally,weconsidertwoblackboxclassifiers[96]such TAN model is shown in Fig. 5. Edges from theCLASS node to all
asSVMandRFforcomparisonpurposes. theothernodeshavebeenomittedtosimplifythevisualization.
Wetrainthefiveclassifiersonthesametrainingsetandthen
compute,foreachclassifier,theconfusionmatrix(usingthetest 6. Discussion
set)where,
The SVM was the only classifier obtaining above 80% of ac-
• TruePositives(TP):Thenumberofcorrectlyclassifiedposi-
curacyinbothdatasets,whichisconsistentwithpreviousworks
tivetweets
showninTable1.Nevertheless,asdiscussedpreviously,theSVM
• TrueNegatives(TN):Thenumberofcorrectlyclassifiedneg-
and RF are black box models, which makes it difficult to inter-
ativetweets
prettherelationsamongsttheattributesduringtheclassification
• False Positives (FP): The number of incorrectly classified
process. This limitation is partially addressed through the use
positivetweets
of Bayesian network classifiers. In the case of dataset 1, we
• False Negatives (FN): The number of incorrectly classified
noticedthattherewasnotenoughtrainingexamplestosupport
negativetweets
the (complete) TAN model. In fact, by forcing the tree structure,
Then,thefollowingperformancemeasuresarecomputed: the performance of the resulting classifier is lower than the NB
model. In this case, the usefulness of the BF TAN approach is
TP+TN
Accuracy= , (9) twofold. On the one hand, by using (5) it was found that only
TP+FP+FN+TN
19 of the total 144 edges are supported by the data, yielding
inaforeststructurewithbetterclassificationperformancewhen
Precision= TP , (10) comparedtoNB,TAN,andRF.Ontheotherhand,thevisualization
TP+FP of the TAN model (Fig. 3) could be misleading since, from the
classification perspective, there are several edges which nega-
TP tivelycontributetotheclassificationperformance,andtherefore,
Recall= TP+FN, (11) should be omitted. This is exactly what BF TAN does: it shows
thatforthissentimentanalysisapplicationonlyafewwordsare
conditioned to another word (in addition to the CLASS variable)
2·Precision·Recall
F −score= . (12) ascanbeseeninFig.4.Whenanalyzingtheresultsusingdataset
1 Precision+Recall
2, we noticed that for this case there were sufficient training
Foreachdataset,werun30timesthedatasplittingprocedure, examplestosupporttheTANmodel,i.e.,thetreestructurewith
70%fortrainingand30%fortesting(thesplittingwascarriedout 206 edges. Therefore, BF TAN and TAN are equivalent for this
randomly). For each run, we computed the above classification application.Also,thegeneralizationperformanceoftheresulting
performancemeasuresonthetestset,thentheaverageandthe TAN model is competitive with the SVM and less competitive
standarddeviationofeachmeasurewasreported. when compared to RF, nevertheless offering a model with good
quantitative performance and also complementary qualitative
4.6. Imbalancedsentimentanalysis informationobtainedthroughFig.5.
Even though BF TAN shows a few conditioned words for
The class imbalance problem in binary classification occurs dataset 1 in Fig. 4, they are, however, qualitatively relevant
when the sizes of the classes differ greatly. In this case, any regardingcentralaspectsofthecriticaleventandtherestructura-
classifier is biased toward the majority class. In this work, the tionorrecoveryphase.ThedirectedpathHawaii→tsunami→
classdistributionforeachdatasetisshowninTable2,wherewe alertareferstotheearlywarningsystemfortsunamisinChilean
noticethatmorethan80%ofthetweetsarenegative. coasts. The 2010 Chilean earthquake (8.8 magnitude) produced
We applied SMOTE [97] to the training sets to handle the several tsunami waves in Chilean coasts and was particularly
classimbalanceproblem.SMOTEover-samplestheminorityclass destructive in Constitución (a city in Southern Chile also named
by adding synthetic samples based on feature-space similarities in the graph). Chilean maritime authorities misunderstood the
betweenexistingminorityexamples.Weusedthefollowingpa- information on the tsunami provided by the Pacific Tsunami
rametersforSMOTE:k=5forthek-nearestneighborsalgorithm Warning Center, located in Ewa Beach, Hawaii. The tsunami98 G.A.Ruz,P.A.HenríquezandA.Mascareño/FutureGenerationComputerSystems106(2020)92–104
Table2
Datasetsstructure.
Dataset Positive Negative Total Words
Dataset1:Chileanearthquake 298 1889 2187 145
Dataset2:Catalanindependencereferendum 10816 49184 60000 207
Table3
Performancemeasuresforeachclassifierusingdataset1.
Algorithm Accuracy Precision Recall F1-score No Edges
NB 0.742±0.027 0.895±0.004 0.790±0.009 0.841±0.020 0
TAN 0.721±0.029 0.896±0.002 0.765±0.032 0.825±0.019 144
BFTAN 0.764±0.007 0.898±0.003 0.809±0.034 0.849±0.021 19
SVM 0.812±0.067 0.867±0.009 0.936±0.081 0.899±0.042 –
RF 0.725±0.061 0.892±0.011 0.776±0.079 0.828±0.054 –
Table4
Performancemeasuresforeachclassifierusingdataset2.
Algorithm Accuracy Precision Recall F1-score No Edges
NB 0.781±0.013 0.885±0.005 0.852±0.004 0.868±0.000 0
TAN 0.808±0.004 0.906±0.005 0.854±0.009 0.879±0.007 206
BFTAN 0.808±0.004 0.906±0.005 0.854±0.009 0.879±0.007 206
SVM 0.829±0.005 0.841±0.011 0.985±0.008 0.907±0.007 –
RF 0.858±0.008 0.922±0.002 0.895±0.010 0.908±0.005 –
Fig.3. TANclassifierforthe2010Chileanearthquakedataset.
hit the coast unannounced, thereby killing about 156 persons zones and coordinate the assistance, thus delaying the govern-
andproducingsubstantialmaterialloses[98].Thedirectededge mentreactiontotheemergencyandunleashinguncertaintyand
emergencia → telefono signals another relevant topic regarding disturbs [99]. The words of the directed edge queda → noche
theunpreparednessofcriticalinfrastructureforthecrisis.Regular andqueda→toquereferstothecurfew(‘toquedequeda’)that
communication systems collapsed after the earthquake. Even went into effect during the days after the earthquake. Riots and
the government agencies did not have an alternative satellite looting in the area led the government to declare a state of
network (emergency line) to communicate with the affected emergency in the most affected cities. Politically, the measureG.A.Ruz,P.A.HenríquezandA.Mascareño/FutureGenerationComputerSystems106(2020)92–104 99
Fig.4. BayesfactorTANclassifierforthe2010Chileanearthquakedataset.
washighlydisputedinpublicopinionbecauseitimpliedtohand borrell → colau (middle right) reflects the opposition to the
over the control of major cities to military forces [100]. Finally, independencemovementbyhighlighting:(a)theunityofSpain;
the directed path chile → terremoto → tras and the directed (b)theslogan‘weallareCatalunya’thatrepresentsthemanifes-
edge chile → ayuda refer to public appeals calling to provide tations in Barcelona in October 2017 against the independence
assistance and organize the recovery of the affected zones after declaration; and (c) the relevance of two recognized Catalan
theearthquake. politiciansopposedtotheindependencemovement:JosepBorrell
ThetreestructureoftheTANmodelfordataset2ismuchmore andAdaColau.
diverseinqualitativeinformationasshowninFig.5.Overall,the As seen, the TAN is an alternative model that unpacks the
graph presents the strong controversy around the referendum blackboxoftheSVM(orRF)classifieroffering(whendataavail-
abilityisenoughtotrainthemodel)adetailedviewonthequal-
for independence of Catalunya from Spain in October 2017. For
itative content of Twitter communication. And even if there are
instance, three links appear from the node ‘catalan.1’ (middle
no sufficient examples, available words form the directed paths
left), referring to October 1 2017, the day of the Catalan inde-
pendence referendum. The directed paths catalan.1 → quieren (obtainedviaBFTAN)mayhelptoreconstructthemilestonesof
→votar;catalan.1→democracia→legalidad;andcatalan.1→ thecriticalevent,asinthecaseoftheChileanearthquake2010.
defender→eleccionesreflectthecontroversyonthedemocratic Compared with traditional qualitative methods in social sci-
ences (in-depth interviews, questionnaires, focus groups), big
legitimacy of the Catalan referendum. The referendum of inde-
data analysis on Twitter communication and social media pro-
pendence of Catalunya took place in spite of the decision of the
videsawiderandfarmoredynamicpictureofcriticalsituations,
SpanishConstitutionalCourtabouttheillegalityoftheact.Inthe
as historical as up-to-date, although challenges in codification
morning of October 1 2017, the Generalitat (Catalan parliament
and classification of Twitter data persist [102]. Considering the
and government) announces the opening of polling sites pro-
increaseoftweetsandretweetsasthecriticaleventdevelops,rel-
tectedbyvoters,whileStatesecurityforcesintervenetoprevent
evant information loses centrality, making it difficult to identify
the illegally declared election [101]. The directed path nazis → qualitatively meaningful communication patterns [103]. On the
alertaultra → vamos → represion → violencia → policial → otherhand,Twitterinformationcoincidesinsomecaseswiththe
imagenes(lowerright)informsabouttheStatepolicerepression ground truth obtained by technical devices in natural locations,
against the independence movement in the day of the referen- while in other it does not, because emotions construe an alter-
dumandinthefollowingdays.While,thedirectedpathgobierno native reality of the critical event that may lead authorities to
→espanol→catalan→pueblo→apoyo→nunca(lowerleft)
baddecisions[104].Thereareseveralchallengesinthisareathat
expresstheopinionthattheSpanishgovernmentshallnevercon- stillneedtobeaddressed,suchasstrategiestoreducetheerrors
cede support to Catalan people. Complementarily, the directed fromsubjectiveinformationaboutcriticalevents,toincreasepar-
path espana → unidad → barcelona → totssomcatalunya → ticipationofusers,andtoimprovegeo-locationtechniques[105].100 G.A.Ruz,P.A.HenríquezandA.Mascareño/FutureGenerationComputerSystems106(2020)92–104
Fig.5. TANclassifierforthe2017Catalanindependencereferendumdataset.
Nonetheless, as seen in our analysis, the work on classifiers of size Sample API works well, but for low coverage it shows neg-
Twitter data improves our comprehension of the dynamics of ative correlations whereas random sampled data from Firehose
communicationincriticalevents. exhibit positive correlations. [110] find that the application of
filters marginalizes relevant information regarding the network
6.1. Limitationsofthisstudy structure. Because of snowballing effects, particularly periph-
eral activity is misrepresented. Without parameters, Sample API
Despite its widespread use in scientific research, a method- (StreamingAPIaftertheauthors)deliversamorerealisticdepic-
ologicaldiscussionhasgrowninrecentyearsregardingtherep- tionofthenetworkactivity.[111,112]showthatitispossibleto
resentativeness and validity of the samples publicly delivered detectbiasindatafromStreamingAPIbyeithercontrastingdata
by Twitter. Two main questions arise: whether Twitter users with other API sources or replicating the sampling procedure at
representsocietyandwhetherTwittersamplesrepresentTwitter differenttimesandfromdifferentaccesspointsinagivenperiod.
communicationingeneral[106].Alignedwiththepurposesofour A significant amount of overlap between samples (around 96%)
analysis,wefocusonthesecondquestion. supports this procedure and avoids having to resort to the for
There are different forms to have access to Twitter data. The mostresearcherscostlyprohibitiveDecahoseorFirehose.
most popular is the Application Programming Interface (API), As shown by [113], an additional problem arises, namely,
including the Streaming API divided into two sources: Filter API hashtagscanbeindividually(sameuser)orsocially(otherusers)
(searchbyparameters,e.g.keywords,useraccounts,hashtags,ge- reused, which indicates confirmation bias and bubble effects in
ographicareas),andSampleAPI(itdelivers1%ofalltweetswith- time. Since Sample API (data returned in streaming without pa-
out parameters). Another source is the Representational State rameters) is an unbiased section of all tweets, [114] have found
TransferorRESTAPI,whichprovidestimelinesofindividualusers that bias in hashtag trends in the Streaming API with parame-
(limitedtothe3200mostrecenttweetsbyuser)andseveraltools ters (obtained through the filter API endpoint) can be detected
for data interaction. Additionally, paid services include a 10% of by extracting bootstrapped samples from the Sample API and
theSampleAPI(knownasDecahoseorGardenhose)andthemost obtaining a confidence interval for hashtag activity at a given
expensiveandtechnologicallydemandingoptionforthe100%of timeperiod.Inanycase,[107]holdthatevenSampleAPIcanbe
tweets(knownasFirehose)[107,108]. biasedeitherbydesign,therebyfosteringpreferencesbyspecific
Since Twitter does not share information about its sampling sociodemographic groups, or by purpose, thus influencing ac-
method, a crucial methodological question arises whether the countsortopicsviabotsintentionally(samplecheaters,corporate
1% of public Twitter data is a valid representation of Twitter spammers) or unintentionally (in-syncs and tweet scheduling
communication. Sample bias has been detected by independent tools). Particularly considering sentiment analysis, the authors
researchers when analyzing different API sources or comparing demonstrate that the time window of 10 millisecond of the 1%
APIdatawithTwitterFirehose.[109]havefoundthatforalarge SampleAPIcanbeinfluencedbyinjectingpositivetweetsintotheG.A.Ruz,P.A.HenríquezandA.Mascareño/FutureGenerationComputerSystems106(2020)92–104 101
communication stream, thereby radically changing the emotion Finally, it could be possible to explore different mechanisms
ofthesample(aten-foldincrease)fromnegativetopositive.After to combine the hashtag-level sentiment classification with the
experimentalanalyses,theauthorsconcludethatTwittercannot tweet-level sentiment analysis, to enhance and generate more
providerandomsamplesviaSampleAPIandoffertoolstoremove reliablepredictions.
over-samplingofaccountsandtopics. Another limitation is that the proposed sentiment analysis
Considering this, [115] have designed a data collection strat- approachisheavilytimeandeventdependent,meaningthatthe
egy to increase the reliability of Twitter data by sampling user applicability and predictive validity of the model is only for a
accounts from REST API (3200 tweets of different users), thus shorttimewindowaroundtheevent.Evenifweconsideraspe-
developing a comprehensive data set of 1.6 m of accounts and cifictypeofcriticalevent,andtrainaBayesiannetworkclassifier,
500 m of tweets for a given period of time (months). The data then for a future event of the same nature, new hashtags will
set was constructed with Japanese language users, the most ac- emerge,andpeoplemayuseotheroradditionalwordstoexpress
emotions that are not present in the trained Bayesian network
tivepopulationinTwitter.Dependingonstoragesystems(rather
classifier, thus limiting or disabling its use. On the other hand,
inexpensiveCloudservices),datacanberefreshedeverymonth.
thefactthattheresultingmodelhasanetworkstructurerelating
Comparingthesamplewiththehistoricalarchiveoftweetsfrom
the words and how these interact to perform the classification
Crimson Hexagon complete dataset (a company for data analyt-
during the event, allows a qualitative assessment by the user in
ics)acquiredfromTwitterFirehose,resultsshowedacorrelation
ordertoensuretheconceptualvalidityofthemodel.Thisquali-
of 0.97 in keyword trends and other patterns, which is signif-
tativeassessmentcanbecomplementedbywhatothersourcesof
icantly higher than the representativeness obtained from other
information(writtenpress,radio,television,etc.)arereportingon
API-basedstrategies.
thesameevent.Inrelationtotheuseofthepredictivemodelfor
As pointed out previously, the emotion of the sample can be
futureevents,wherethecontextthatwasoriginallymodeledby
changed, i.e., the class distribution for sentiment analysis could
theBayesiannetworkclassifierchanges,eitherslowlyorrapidly
be altered due to the Twitter data sampling mechanism em-
and unexpected, in time or in characteristic, an online learning
ployed. Although during critical events, one would expect more
approachcouldbeadopted,asin[121–123].Alternatively,anun-
negative tweets than positive tweets, it is not clear whether
supervisedlearningalgorithmforBayesiannetworks[124]could
the proportion shown in Table 2 approximates the actual class
beusedtolearnfromthenewdatacomingfromaneweventwith
distribution of the sentiments during the events. Nevertheless,
newwords,andthencombinethisnewBayesiannetworklearned
theclassimbalanceproblem,regardlessoftheproportion,canbe
in a unsupervised manner with a pruned version of the original
handled to avoid introducing a bias towards the majority class, Bayesiannetwork,leavingonlywordsthatareappearinginboth
duringthetrainingphaseofthemachinelearningclassifier,either events. Theflexibilityof differentlearning schemes forBayesian
adoptingsomeweightingschemelikein[116,117],orusingsome networks as well as missing data handling, makes this type of
oversampling from the minority class, like SMOTE (used in this machine learning technique promising for sentiment analysis
work) and others [118]. Of course, the evaluations are reported duringcriticalevents.
ontheunbalancedtestsets,whichresemblesbetterthesituation
duringthecriticalevents.Infact,fromTables3and4itisshown 7. Conclusions
thatprecision,recall,andF -score,whicharemeasuredbasedon
1
the positive class (positive tweets), achieve competitive results, The use of Twitter has many potentialities and applications
meaningthattheclassifiersareabletopredicteffectivelypositive before, during, and after critical events. The accuracy of classifi-
tweetseventhoughthemajorityoftheexamplesinthetestsets cationoftweets’semanticcontentishighlyimportanttoreduce
arenegative,wheretheclassifiersarealsoeffectiveasshownby therisksofmisinformationinthosesituations.Inthispaper,we
theaccuracy.Thisisanimportanttopic,andalthoughinthiswork have reviewed five classifiers (one being a variant of the TAN
we only considered the use of SMOTE, other techniques for the model)andassessedtheirperformancewithtwoTwitterdatasets
classimbalanceproblemshouldbeanalyzedinthiscontext. fromtwodifferentcriticalevents,the2010Chileearthquakeand
While the focus of this paper is the use of Bayesian network the 2017 Catalan independence referendum. We conclude that
classifiersandaBayesfactorapproachforsentimentanalysisdur- there is no difference as to how SVM and RF behave in English
or Spanish. Regarding the accuracy of the models, while SVM
ing critical events, we have only considered the straightforward
obtained the best performance in dataset 1 and RF in dataset 2,
tweet-levelsentimentanalysis,inparticular,onlythetextofthe
theBayesiannetworkclassifierTANobtainedcompetitiveresults
tweet. The performance of this approach relies heavily in the
whentherewassufficientdatatosupportthetreestructure.
quality of the training data, and as previously mentioned, this
Inaddition,weconcludethatTANandBFTANofferinteresting
data can be biased and noisy. Thus, performing text-level senti-
qualitative information to historically and socially comprehend
mentanalysisthroughmachinelearning,inparticular,blackbox
the main features of the event dynamics, even if there are no
models,canberatherunreliableaspointedoutby[18].Oneap-
sufficient training examples. Moreover, the resulting networks
proachthathasbeenconsideredtoreducetheeffectofthebiased
allow for the construction of a narrative or storytelling of the
andnoisydata,istousetheinformationofthehashtags[18,119].
criticaleventbeenanalyzed.Forfutureresearch,otherqualitative
For example, [119] used sentiment polarity of hashtags as the
approaches like grounded theory will be explored in combina-
features in classification in the political domain. In that work,
tion with the resulting Bayesian network classifier, as proposed
thenumberofpositiveandnegativehashtagsforeachtweetare
in[125].
considered as input features. In our case, for future research, an
This may motivate traditional social scientists to integrate
initial stage of hashtags classification (hashtag-level sentiment
machine learning techniques into their regular research toolbox
classification) could be explored for the 2017 Catalan indepen-
and consider Twitter communication as a privileged platform in
dence referendum, i.e., hashtags that support the independence whichsocialfactsandemotionsareproducedandreflected.
referendum and those that do not in the recently reactivated
conflictinOctober2019[120].Orinthecaseofnaturaldisasters Declarationofcompetinginterest
like an earthquake, hashtags that are related to the negative
effectsoftheearthquakeandthoserelatedtosolidarity,compas- Theauthorsdeclarethattheyhavenoknowncompetingfinan-
sion, and other pro-social feelings could be analyzed. Then in a cialinterestsorpersonalrelationshipsthatcouldhaveappeared
secondstage,atweet-levelsentimentanalysiscanbeconducted. toinfluencetheworkreportedinthispaper.102 G.A.Ruz,P.A.HenríquezandA.Mascareño/FutureGenerationComputerSystems106(2020)92–104
Acknowledgments [23] T. Mullen, N. Collier, Sentiment analysis using support vector machines
with diverse information sources, in: Proceedings of Conference on
EmpiricalMethodsinNaturalLanguageProcessing,2004.
This research was funded by CONICYT-Chile under grant
[24] I. Helsloot, J. Groenendaal, Twitter: An underutilized potential during
Fondecyt1180706(G.A.R),Fondecyt1190265(A.M.,G.A.R.),Basal suddencrises?,J.ContingenciesCrisisManag.21(3)(2013)178–183.
(CONICYT)-CMM,Chile(G.A.R),andtheDoctoralscholarship,Chile [25] M. Martínez-Rojas, M. del Carmen Pardo-Ferreira, J.C. Rubio-Romero,
(2015-21150790)(P.A.H.). Twitter as a tool for the management and analysis of emergency sit-
uations: A systematic literature review, Int. J. Inf. Manage. 43 (2018)
196–208.
References [26] M. Scheffer, Critical Transitions in Nature and Society, Princeton
UniversityPress,Princeton,2009.
[1] N. Öztürk, S. Ayvaz, Sentiment analysis on twitter: A text mining [27] K.Weick,K.Sutcliffe,ManagingtheUnexpected:SustainedPerformance
approach to the syrian refugee crisis, Telemat. Inform. 35 (1) (2018) inaComplexWorld,Wiley,Hoboke,NJ,2015.
136–147. [28] B.Fredrickson,M.Tugade,C.Waugh,G.Larkin,Whatgoodarepositive
[2] S.Valenzuela,S.Puente,P.M.Flores,Comparingdisasternewsontwitter emotions in crises? a prospective study of resilience and emotions
and television: an intermedia agenda setting perspective, J. Broadcast. following the terrorist attacks on the united states on september 11th,
Electron.Media61(4)(2017)615–637. 2001,J.Personal.Soc.Psychol.84(2003)(2001)365–376.
[29] S. Folkman, J. Moskowitz, Positive affect and the other side of coping,
[3] C.Diamantini,A.Mircoli,D.Potena,E.Storti,Socialinformationdiscovery
Amer.Psychol.55(2000)647–654.
enhancedbysentimentanalysistechniques,FutureGener.Comput.Syst.
[30] D.Savage,B.Torgler,Theemergenceofemotionsandreligioussentiments
95(2019)816–828.
duringtheseptember11disaster,Motiv.Emot.37(2013)586–599.
[4] L.F.S.Coletta,N.F.F.daSilva,E.R.Hruschka,E.R.Hruschka,Combiningclas-
[31] F.Bravo-Marquez,M.Mendoza,B.Poblete,Meta-levelsentimentmodels
sificationandclusteringfortweetsentimentanalysis,in:2014Brazilian
forbigsocialdataanalysis,Knowl.-BasedSyst.69(2014)86–99.
ConferenceonIntelligentSystems,IEEE,2014.
[32] C.Caragea,A.Squicciarini,S.Stehle,K.Neppalli,A.Tapia,Mappingmoods:
[5] E.S. Tellez, S. Miranda-Jiménez, M. Graff, D. Moctezuma, O.S. Siordia,
Geo-mappedsentimentanalysisduringhurricanesandy,in:ISCRAM2014
E.A. Villaseñor, A case study of spanish text transformations for twitter
Conference Proceedings - 11th International Conference on Information
sentimentanalysis,ExpertSyst.Appl.81(2017)457–471.
Systems for Crisis Response and Management, The Pennsylvania State
[6] B. Pang, L. Lee, S. Vaithyanathan, Thumbs up?: Sentiment classification University,2014,pp.642–651.
usingmachinelearningtechniques,in:ProceedingsoftheACL-02Confer- [33] P.S. Dodds, K.D. Harris, I.M. Kloumann, C.A. Bliss, C.M. Danforth, Tem-
ence on Empirical Methods in Natural Language Processing, Association poralpatternsofhappinessandinformationinaglobalsocialnetwork:
forComputationalLinguistics,2002,pp.79–86. Hedonometricsandtwitter,PLoSOne6(2011)e26752.
[7] P.D.Turney,Thumbsuporthumbsdown?:Semanticorientationapplied [34] E.M. Cody, A.J. Reagan, L. Mitchell, P.S. Dodds, C.M. Danforth, Climate
to unsupervised classification of reviews, in: Proceedings of the 40th change sentiment on twitter: An unsolicited public opinion poll, PLoS
AnnualMeetingonAssociationforComputationalLinguistics,Association One10(2015)e0136092.
forComputationalLinguistics,2002,pp.417–424. [35] S.E. Alajajian, J.R. Williams, A.J. Reagan, S.C. Alajajian, M.R. Frank, L.
[8] N. Friedman, D. Geiger, M. Goldszmidt, Bayesian network classifiers, Mitchell, J. Lahne, C.M. Danforth, P.S. Dodds, The lexicocalorimeter:
Mach.Learn.29(2)(1997)131–163. Gaugingpublichealththroughcaloricinputandoutputonsocialmedia,
[9] V.K. Singh, R. Piryani, A. Uddin, P. Waila, Marisha, Sentiment analysis PLoSOne12(2017)e0168893.
oftextualreviews;evaluatingmachinelearning,unsupervisedandsenti- [36] P.Baylis,N.Obradovich,Y.Kryvasheyeu,H.Chen,L.Coviello,E.Moro,M.
wordnetapproaches,in:20135thInternationalConferenceonKnowledge Cebrian,J.H.Fowler,Weatherimpactsexpressedsentiment,PLoSOne13
andSmartTechnology(KST),2013,pp.122–127. (2018)e0195750.
[10] S. Zhu, B. Xu, D. Zheng, T. Zhao, Chinese microblog sentiment analysis [37] B. Snefjella, D. Schmidtke, V. Kuperman, National character stereotypes
basedonsemi-supervisedlearning,in:SemanticWebandWebScience, mirrorlanguageuse:AstudyofCanadianandamericantweets,PLoSOne
SpringerNewYork,NewYork,NY,2013,pp.325–331. 13(2018)e0206188.
[11] S. Tan, J. Zhang, An empirical study of sentiment analysis for chinese [38] M.Stein,Thecriticalperiodofdisasters:Insightsfromsense-makingand
documents,ExpertSyst.Appl.34(4)(2008)2622–2629. psychoanalytictheory,Hum.Relat.57(10)(2004)1243–1261.
[12] P.A.Henríquez,G.A.Ruz,Twittersentimentclassificationbasedondeep [39] A.Mascareño,E.Goles,G.A.Ruz,Crisisincomplexsocialsystems:Asocial
random vector functional link, in: International Joint Conference on theoryviewillustratedwiththechileancase,Complexity21(S2)(2016)
NeuralNetworks(IJCNN),2018,pp.1–6. 13–23.
[13] M.Al-Ayyoub,S.B.Essa,I.Alsmadi,Lexicon-basedsentimentanalysisof [40] S. Goswami, S. Chakraborty, S. Ghosh, A. Chakrabarti, B. Chakraborty,
arabictweets,Int.J.Soc.Netw.Min.2(2)(2015)101. A review on application of data mining techniques to combat natural
[14] Ankit, N. Saleena, An ensemble classification system for twitter senti- disasters,AinShamsEng.J.9(3)(2018)365–378.
ment analysis, Procedia Comput. Sci. 132 (2018) 937–946, International [41] J.Son,H.K.Lee,S.Jin,J.Lee,Contentfeaturesoftweetsforeffectivecom-
ConferenceonComputationalIntelligenceandDataScience. munication during disasters: A media synchronicity theory perspective,
Int.J.Inf.Manage.45(2019)56–68.
[15] E.Boiy,M.-F.Moens,Amachinelearningapproachtosentimentanalysis
[42] T. Sakaki, M. Okazaki, Y. Matsuo, Tweet analysis for real-time event
inmultilingualwebtexts,Inf.Retr.12(5)(2008)526–558.
detection and earthquake reporting system development, IEEE Trans.
[16] H.Ghorbel,D.Jacot,Furtherexperimentsinsentimentanalysisoffrench
Knowl.DataEng.25(4)(2013)919–931.
movie reviews, in: Advances in Intelligent Web Mastering – Vol. 3,
[43] D. Wu, Y. Cui, Disaster early warning and damage assessment analysis
SpringerBerlinHeidelberg,Berlin,Heidelberg,2011,pp.19–28.
usingsocialmediadataandgeo-locationinformation,Decis.SupportSyst.
[17] P. Melville, W. Gryc, R.D. Lawrence, Sentiment analysis of blogs by
111(2018)48–59.
combining lexical knowledge with text classification, in: Proceedings of
[44] E.M. Cody, A.J. Reagan, L. Mitchell, P.S. Dodds, C.M. Danforth, Climate
the15thACMSIGKDDInternationalConferenceonKnowledgeDiscovery
change sentiment on twitter: An unsolicited public opinion poll, PLoS
andDataMining,ACM,2009,pp.1275–1284.
One10(8)(2015)1–18.
[18] X. Wang, F. Wei, X. Liu, M. Zhou, M. Zhang, Topic sentiment analysis [45] K.M. Carley, M. Malik, P.M. Landwehr, J. Pfeffer, M. Kowalchuck, Crowd
intwitter:Agraph-basedhashtagsentimentclassificationapproach,in: sourcing disaster management: The complex nature of twitter usage in
Proceedings of the 20th ACM International Conference on Information padangindonesia,Saf.Sci.90(2016)48–61.
andKnowledgeManagement,ACM,2011,pp.1031–1040. [46] P.M. Landwehr, W. Wei, M. Kowalchuck, K.M. Carley, Using tweets to
[19] M. Gamon, Sentiment classification on customer feedback data: Noisy support disaster planning, warning and response, Saf. Sci. 90 (2016)
data,largefeaturevectors,andtheroleoflinguisticanalysis,in:Proceed- 33–47.
ings of the 20th International Conference on Computational Linguistics, [47] H.M.Saleem,Y.Xu,D.Ruths,Effectsofdisastercharacteristicsontwitter
AssociationforComputationalLinguistics,2004. eventsignature,ProcediaEng.78(2014)165–172.
[20] B.Pang,L.Lee,Seeingstars:Exploitingclassrelationshipsforsentiment [48] C. Caragea, A. Squicciarini, S. Stehle, K. Neppalli, A. Tapia, Mapping
categorizationwithrespecttoratingscales,in:Proceedingsofthe43rd moods:Geo-mappedsentimentanalysisduringhurricanesandy,in:11th
AnnualMeetingonAssociationforComputationalLinguistics,Association InternationalConferenceonInformationSystemsforCrisisResponseand
forComputationalLinguistics,2005,pp.115–124. Management,ThePennsylvaniaStateUniversity,2014,pp.642–651.
[21] R. Prabowo, M. Thelwall, Sentiment analysis: A combined approach, J. [49] V.K. Neppalli, C. Caragea, A. Squicciarini, A. Tapia, S. Stehle, Sentiment
Informetr.3(2)(2009)143–157. analysis during hurricane sandy in emergency response, Int. J. Disaster
[22] M. Annett, G. Kondrak, A comparison of sentiment analysis techniques: RiskReduct.21(2017)213–222.
Polarizing movie blogs, in: Advances in Artificial Intelligence, Springer [50] S.Yoo,J.Song,O.Jeong,Socialmediacontentsbasedsentimentanalysis
BerlinHeidelberg,Berlin,Heidelberg,2008,pp.25–35. andpredictionsystem,ExpertSyst.Appl.105(2018)102–111.G.A.Ruz,P.A.HenríquezandA.Mascareño/FutureGenerationComputerSystems106(2020)92–104 103
[51] T.Gurman,N.Ellenberger,Reachingtheglobalcommunityduringdisas- [79] J.R.Ragini,P.R.Anand,V.Bhaskar,Miningcrisisinformation:Astrategic
ters:FindingsfromacontentanalysisoftheorganizationaluseofTwitter approach for detection of people at risk through social media analysis,
afterthe2010Haitiearthquake,J.HealthCommun.20(2010)687–696. Int.J.DisasterRiskReduct.27(2018)556–566.
[52] C.C.David,J.C.Ong,E.F.T.Legara,Tweetingsupertyphoonhaiyan:Evolving [80] J. Pearl, Probabilistic Reasoning in Intelligent Systems: Networks of
functions of twitter during and after a disaster event, PLoS One 11 (3) PlausibleInference,MorganKaufmann,SanFrancisco,California,1988.
(2016)1–19. [81] R.O.Duda,P.E.Hart,PatternClassificationandSceneAnalysis,JohnWiley
[53] O. Gruebner, S.R. Lowe, M. Sykora, K. Shankardass, S.V.Subramanian, S. &Sons,NewYork,1973.
Galea,Anovelsurveillanceapproachfordisastermentalhealth,PLoSOne [82] C. Bielza, P. Larrañaga, Discrete bayesian network classifiers: A survey,
12(7)(2017)1–15. ACMComput.Surv.47(2014)5:1–5:43.
[54] M. Jamali, A. Nejat, S. Ghosh, F. Jin, G. Cao, Social media data and [83] D. Margaritis, S. Thrun, Bayesian network induction via local neighbor-
post-disasterrecovery,Int.J.Inf.Manage.44(2019)25–37. hoods, in: S.A. Solla, T.K. Leen, K. Müller (Eds.), Advances in Neural
[55] M.W. Graham, E.J. Avery, S. Park, The role of social media in local InformationProcessingSystems,Vol.12,MITPress,2000,pp.505–511.
government crisis communications, Public Relat. Rev. 41 (3) (2015) [84] G.M. Provan, M. Singh, Learning Bayesian Networks using Feature
386–394. Selection,SpringerNewYork,NewYork,NY,1996,pp.291–300.
[56] N.Pourebrahim,S.Sultana,J.Edwards,A.Gochanour,S.Mohanty,Under- [85] M.J. Pazzani, Constructive Induction of Cartesian Product Attributes,
standing communication dynamics on twitter during natural disasters: SpringerUS,Boston,MA,1998,pp.341–354.
A case study of hurricane sandy, Int. J. Disaster Risk Reduct. 37 (2019) [86] M.Sahami,Learninglimiteddependencebayesianclassifiers,in:Proceed-
101176. ingsoftheSecondInternationalConferenceonKnowledgeDiscoveryand
[57] Q. Han, J. Guo, H. Schütze, Codex: Combining an svm classifier and DataMining,KDD’96,1996,pp.335–338.
character n-gram language models for sentiment analysis on twitter [87] G.A. Ruz, D.T. Pham, Building bayesian network classifiers through a
text,in:ProceedingsoftheSeventhInternationalWorkshoponSemantic bayesiancomplexitymonitoringsystem,Proc.Inst.Mech.Eng.PartC223
Evaluation (SemEval 2013), Association for Computational Linguistics, (2009)743–755.
2013. [88] A. Cobo, D. Parra, J. Navón, Identifying relevant messages in a twitter-
[58] S. Symeonidis, D. Effrosynidis, A. Arampatzis, A comparative evaluation based citizen channel for natural disaster situations, in: Proceedings
ofpre-processingtechniquesandtheirinteractionsfortwittersentiment of the 24th International Conference on World Wide Web, WWW ’15
analysis,ExpertSyst.Appl.110(2018)298–310. Companion,ACM,NewYork,NY,USA,2015,pp.1189–1194.
[59] O. Araque, I. Corcuera-Platas, J.F. Sánchez-Rada, C.A. Iglesias, Enhancing [89] D.Vilares,M.A.Alonso,C.Gómez-Rodríguez,Supervisedpolarityclassifi-
deep learning sentiment analysis with ensemble techniques in social cationofspanishtweetsbasedonlinguisticknowledge,in:Proceedingsof
applications,ExpertSyst.Appl.77(2017)236–246. the2013ACMSymposiumonDocumentEngineering,DocEng’13,ACM,
[60] Y. Ren, R. Wang, D. Ji, A topic-enhanced word embedding for twitter NewYork,NY,USA,2013,pp.169–172.
sentimentclassification,Inform.Sci.369(2016)188–198. [90] W.Wolny,Sentimentanalysisoftwitterdatausingemoticonsandemoji
[61] N.F.F. da Silva, L.F. Coletta, E.R. Hruschka, E.R.H. Jr, Using unsupervised ideograms,Wydaw.Uniw.Ekon.Katowicach.(2016).
information to improve semi-supervised tweet sentiment classification, [91] V. Hangya, R. Farkas, Target-oriented opinion mining from tweets,
Inform.Sci.355–356(2016)348–365. in: IEEE 4th International Conference on Cognitive Infocommunications
[62] S.Xiong,H.Lv,W.Zhao,D.Ji,Towardstwittersentimentclassificationby (CogInfoCom),2013,pp.251–254.
multi-level sentiment-enriched word embeddings, Neurocomputing 275 [92] C.Akkaya,J.Wiebe,R.Mihalcea,Subjectivitywordsensedisambiguation,
(2018)2459–2466. in:Proceedingsofthe2009ConferenceonEmpiricalMethodsinNatural
[63] M.D.Cao,I.Zukerman,Experimentalevaluationofalexicon-andcorpus- LanguageProcessing:Volume1-Volume1,EMNLP’09,Associationfor
based ensemble for multi-way sentiment analysis, in: Proceedings of ComputationalLinguistics,Stroudsburg,PA,USA,2009,pp.190–199.
the Australasian Language Technology Association Workshop, 2012, pp. [93] M. Grčar, D. Cherepnalkoski, I. Mozetič, P. Kralj Novak, Stance and
52–60. influenceoftwitterusersregardingthebrexitreferendum,Comput.Soc.
[64] J.C.S. Reis, A. Correia, F. Murai, A. Veloso, F. Benevenuto, Supervised Netw.4(1)(2017)6.
learningforfakenewsdetection,IEEEIntell.Syst.34(2)(2019)76–81. [94] P. Gabrovšek, D. Aleksovski, I. Mozetič, M. Grčar, Twitter sentiment
[65] F.Xu,J.Yu,R.Xia,Instance-baseddomainadaptationviamulticlustering around the earnings announcement events, PLoS One 12 (2) (2017)
logisticapproximation,IEEEIntell.Syst.33(1)(2018)78–88. e0173151.
[66] M.S. Akhtar, A. Ekbal, S. Narayan, V. Singh, No, that never happened!! [95] G. Ranco, D. Aleksovski, G. Caldarelli, M. Grčr, M. Igor, The effects of
investigatingrumorsontwitter,IEEEIntell.Syst.33(5)(2018)8–15. twittersentimentonstockpricereturns,PLoSOne10(9)(2015)1–21.
[67] D. Mahata, J. Friedrichs, R.R. Shah, J. Jiang, Detecting personal intake of [96] B.Lantz,MachineLearningwithR,seconded.,PacktPublishing,2015.
medicinefromtwitter,IEEEIntell.Syst.33(4)(2018)87–95. [97] N.V.Chawla,K.W.Bowyer,L.O.Hall,W.P.Kegelmeyer,SMOTE:Synthetic
[68] N. Majumder, S. Poria, H. Peng, N. Chhaya, E. Cambria, A. Gelbukh, minorityover-samplingtechnique,J.ArtificialIntelligenceRes.16(2002)
Sentimentandsarcasmclassificationwithmultitasklearning,IEEEIntell. 321–357.
Syst.34(3)(2019)38–43. [98] B. Soulé, Post-crisis analysis of an ineffective tsunami alert: the 2010
[69] S. Poria, N. Majumder, D. Hazarika, E. Cambria, A. Gelbukh, A. Hussain, earthquakeinmaulechile,Disasters38(2)(2010)375–397.
Multimodalsentimentanalysis:Addressingkeyissuesandsettingupthe [99] J. Moreno, The role of communities in coping with natural disasters:
baselines,IEEEIntell.Syst.33(6)(2018)17–25. Lessonsfromthe2010chileearthquakeandtsunami,ProcediaEng.212
[70] S.Sabour,N.Frosst,G.E.Hinton,Dynamicroutingbetweencapsules,in:I. (2018)1040–1045.
Guyon,U.V.Luxburg,S.Bengio,H.Wallach,R.Fergus,S.Vishwanathan,R. [100] M.Salgado,E.Marchione,A.Gill,Thecalmafterthestorm?lootinginthe
Garnett (Eds.), Advances in Neural Information Processing Systems, Vol. contextofdisasters,in:3rdWorldCongressonSocialSimulation,2010,
30,CurranAssociates,Inc.,2017,pp.3856–3866. pp.1–8.
[71] W. Zhao, H. Peng, S. Eger, E. Cambria, M. Yang, Towards scalable and [101] A. Boix, El conflicto catalán y la crisis constitucional española: una
reliable capsule networks for challenging nlp applications, in: Proceed- cronología,Croni.EstadoSoc.Democr.Derecho71–72(2017)172–181.
ings of the 57th Annual Meeting of the Association for Computational [102] D. Karamshuk, F. Shaw, J. Brownlie, N. Sastry, Bridging big data and
Linguistics,2019,pp.1549–1559. qualitative methods in the social sciences: A case study of twitter
[72] Y. Du, X. Zhao, M. He, W. Guo, A novel capsule based hybrid neural responses to high profile deaths by suicide, Online Soc. Netw. Media 1
networkforsentimentclassification,IEEEAccess7(2019)39321–39328. (2017)33–43.
[73] H.W.Fentaw,T.-H.Kim,Designandinvestigationofcapsulenetworksfor [103] P.R. Spence, K.A. Lachlan, X. Lin, M. del Greco, Variability in twitter
sentenceclassification,Appl.Sci.9(11)(2019). content across the stages of a natural disaster: Implications for crisis
[74] C.Zhang,Y.Li,N.Du,W.Fan,P.Yu,Jointslotfillingandintentdetection communication,Commun.Quart.63(2)(2015)171–186.
viacapsuleneuralnetworks,in:Proceedingsofthe57thAnnualMeeting [104] P.Lei,G.Marfia,G.Pau,R.Tse,Canwemonitorthenaturalenvironment
oftheAssociationforComputationalLinguistics,2019,pp.5259–5267. analyzing online social network posts? a literature review, Online Soc.
[75] H. Ren, H. Lu, Compositional coding capsule network with k-means Netw.Media5(2018)51–60.
routing for text classification, 2018, arXiv e-prints arXiv:1810.09177 [105] R. Ogie, R. Clarke, H. Forehead, P. Perez, Crowdsourced social media
arXiv:1810.09177. datafordisastermanagement:Lessonsfromthepetajakarta.orgproject,
[76] H. Peng, Y. Ma, Y. Li, E. Cambria, Learning multi-grained aspect target Comput.Environ.UrbanSyst.73(2019)108–117.
sequenceforchinesesentimentanalysis,Knowl.-BasedSyst.148(2018) [106] K. Weller, What do we get from twitter—and what not? a close look
167–176. at twitter research in the social sciences, Knowl. Organ. 41 (3) (2014)
[77] S. Lai, K. Liu, S. He, J. Zhao, How to generate a good word embedding, 238–248.
IEEEIntell.Syst.31(6)(2016)5–14. [107] J. Pfeffer, K. Mayer, F. Morstatter, Tampering with twitter’s sample API,
[78] J.R.Ragini,P.M.R.Anand,Anempiricalanalysisandclassificationofcrisis EPJDataSci.7(1)(2018).
relatedtweets,in:2016IEEEInternationalConferenceonComputational [108] D. Gaffney, C. Puschmann, Data Collection on Twitter, Peter Lang, New
IntelligenceandComputingResearch(ICCIC),IEEE,2016. York,2013.104 G.A.Ruz,P.A.HenríquezandA.Mascareño/FutureGenerationComputerSystems106(2020)92–104
[109] F. Morstatter, J. Pfeffer, H. Liu, K. Carley, Is the sample good enough? [123] J.Liu,Q.Liao,Onlinelearningofbayesiannetworkparameters,in:2008
comparingdatafromtwitter’sstreamingAPIwithtwitter’sfirehose,in: Fourth International Conference on Natural Computation, Vol. 3, 2008,
Proceedings of the 7th International Conference on Weblogs and Social pp.267–271.
Media,AAAIpress,2013,pp.400–408. [124] D.T.Pham,G.A.Ruz,Unsupervisedtrainingofbayesiannetworksfordata
[110] S. González-Bailón, N. Wang, A. Rivero, J. Borge-Holthoefer, Y. Moreno, clustering,Proc.R.Soc.A465(2109)(2009)2927–2948.
Assessingthebiasinsamplesoflargeonlinenetworks,SocialNetworks [125] M.Muller,S.Guha,E.P.Baumer,D.Mimno,N.S.Shami,Machinelearning
38(2014)16–27. andgroundedtheorymethod:Convergence,divergence,andcombination,
[111] K. Joseph, P.M. Landwehr, K.M. Carley, Two 1%s don’t make a whole: in:Proceedingsofthe19thInternationalConferenceonSupportingGroup
Comparingsimultaneoussamplesfromtwitter’sstreamingAPI,in:W.G. Work,GROUP’16,ACM,NewYork,NY,USA,2016,pp.3–8.
Kennedy, N. Agarwal, S.J. Yang (Eds.), Social Computing, Behavioral-
Cultural Modeling and Prediction, Springer International Publishing,
Cham,2014,pp.75–83.
[112] F. Morstatter, J. Pfeffer, H. Liu, When is it biased? assessing the repre- Gonzalo A. Ruz received his B.Sc. (2002), P.E. and
sentativeness of twitter’s streaming api, in: WWW 2014 Companion - M.Sc. (2003) degrees in Electrical Engineering from
Proceedings of the 23rd International Conference on World Wide Web, Universidad de Chile, Santiago, Chile. He then com-
AssociationforComputingMachinery,Inc.,2014,pp.555–556. pleted his Ph.D. degree (2008) at Cardiff University,
[113] D.Kowald,E.Lex,Studyingconfirmationbiasinhashtagusageontwitter, UK. Currently, he is a Professor and Director of the
CoRRabs/1809.03203.arXiv:1809.03203. ComplexityResearchCenter,attheFacultyofEngineer-
[114] F. Morstatter, H. Liu, Discovering, assessing, and mitigating data bias in ingandSciences,UniversidadAdolfoIbáñez,Santiago,
socialmedia,OnlineSoc.Netw.Media1(2017)1–13. Chile.Hisresearchinterestsincludemachinelearning,
[115] A. Hino, R.A. Fahey, Representing the twittersphere: Archiving a repre- evolutionarycomputation,datamining,generegulatory
sentative sample of twitter data under resource constraints, Int. J. Inf. networkmodeling,andcomplexsystems.
Manage.48(2019)175–184.
[116] H. Hamdan, P. Bellot, F. Bechet, Lsislif: Feature extraction and label
Pablo A. Henríquez received his M.Sc. degree (2015)
weighting for sentiment analysis in twitter, in: Proceedings of the
in physics from Universidad de Concepción, Chile. He
9th International Workshop on Semantic Evaluation (SemEVal 2015),
then completed his Ph.D. degree (2019) in Complex
Association for Computational Linguistics, Denver, Colorado, 2015, pp.
Systems Engineering from Universidad Adolfo Ibáñez,
568–573.
Chile. His research interests include neural networks,
[117] Y.Miura,S.Sakaki,K.Hattori,T.Ohkuma,TeamX:Asentimentanalyzer
datamining,anddatascience.
with enhanced lexicon mapping and weighting scheme for unbalanced
data, in: Proceedings of the 8th International Workshop on Semantic
Evaluation (SemEVal 2014), Association for Computational Linguistics,
Dublin,Ireland,2014,pp.628–632.
[118] J. Ah-Pine, E.-P. Soriano-Morales, A study of synthetic oversampling for
twitterimbalancedsentimentanalysis,in:DMNLP@PKDD/ECML,2016,pp.
Aldo Mascareño received his B.Sc. degree (1992) in
17–24.
SocialAnthropologyfromUniversidadAustraldeChile,
[119] I.Alfina,D.Sigmawaty,F.Nurhidayati,A.N.Hidayanto,Utilizinghashtags
Chile, and his M.Sc. degree (1996) in Sociology from
forsentimentanalysisoftweetsinthepoliticaldomain,in:Proceedings
UniversidadCatólicadeChile,Chile.Hethencompleted
ofthe9thInternationalConferenceonMachineLearningandComputing,
hisPh.D.degree(2001)atUniversityofBielefeld,Ger-
ICMLC2017,ACM,NewYork,NY,USA,2017,pp.43–47.
many. Currently, he is a Professor at the Escuela de
[120] L. Clarke, Catalonia has created a new kind of online activism. every-
Gobierno, Universidad Adolfo Ibáñez, Santiago, Chile,
one should pay attention, WIRED. URL https://www.wired.co.uk/article/
and researcher at Centro de Estudios Públicos, Chile.
barcelonia-riots-catalonia-protests-news.
His research interests include systems theory, com-
[121] I.Cohen,A.Bronstein,F.G.Cozman,OnlineLearningofBayesianNetwork
plexitytheories,socialecologicalsystems,andcomplex
Parameters,InReportNo.HPL-2001-55,HPLabs,2001,pp.1–8.
systems.
[122] S. Lim, S.-B. Cho, Online learning of bayesian network parameters with
incompletedata,in:D.-S.Huang,K.Li,G.W.Irwin(Eds.),Computational
Intelligence, Springer Berlin Heidelberg, Berlin, Heidelberg, 2006, pp.
309–314.