Analyzing COVID-Related Social Discourse on Twitter
using Emotion, Sentiment, Political Bias, Stance,
Veracity and Conspiracy Theories
Youri Peskine, Raphaël Troncy, Paolo Papotti
To cite this version:
YouriPeskine,RaphaëlTroncy,PaoloPapotti. AnalyzingCOVID-RelatedSocialDiscourseonTwitter
using Emotion, Sentiment, Political Bias, Stance, Veracity and Conspiracy Theories. WWW 2023,
Companion Proceedings of the ACM Web Conference 2023, 30 April-4 May 2023, Austin, USA, ACM,
Apr 2023, Austin TX USA, United States. pp.688-693, ￿10.1145/3543873.3587622￿. ￿hal-04087004￿
HAL Id: hal-04087004
https://hal.science/hal-04087004v1
Submitted on 2 May 2023
HAL is a multi-disciplinary open access L’archive ouverte pluridisciplinaire HAL, est
archive for the deposit and dissemination of sci- destinée au dépôt et à la diffusion de documents
entific research documents, whether they are pub- scientifiques de niveau recherche, publiés ou non,
lished or not. The documents may come from émanant des établissements d’enseignement et de
teaching and research institutions in France or recherche français ou étrangers, des laboratoires
abroad, or from public or private research centers. publics ou privés.Analyzing COVID-Related Social Discourse on Twitter using
Emotion, Sentiment, Political Bias, Stance, Veracity and
Conspiracy Theories
YouriPeskine∗ RaphaëlTroncy PaoloPapotti
youri.peskine@eurecom.fr raphael.troncy@eurecom.fr paolo.papotti@eurecom.fr
EURECOM EURECOM EURECOM
SophiaAntipolis,France SophiaAntipolis,France SophiaAntipolis,France
ABSTRACT sharedonline.Socialmediawebsitescanhavestronginfluenceon
Onlinemisinformationhasbecomeamajorconcerninrecentyears, shapingthebeliefsofoneindividual,andcanhaveconsequences
and it has been further emphasized during the COVID-19 pan-
onreallifetopicssuchaspolitics[1,10],science[26],economics2
demic. Social media platforms, such as Twitter, can be serious orhealth[15].Consideringthat‘fake-news’tendstospreadfaster
vectorsofmisinformationonline.Inordertobetterunderstand andwiderthanthetruth[28],researchershavestartedtohelpfact-
thespreadofthesefake-news,lies,deceptions,andrumours,we checkersscale-uptheirabilitytoverifyinformation[18].Theneed
analyzethecorrelationsbetweenthefollowingtextualfeatures ofsuchtechnologyhasbeenevenmoreevidentwiththerecent
intweets:emotion,sentiment,politicalbias,stance,veracityand COVID-19pandemic,withmisinformationsharedprofuselyonline,
conspiracytheories.Wetrainseveraltransformer-basedclassifiers and the World Health Organization (WHO) describing it as an
frommultipledatasetstodetectthesetextualfeaturesandidentify
infodemic3.Accordingto[3],thenumberoffact-checkreportsrose
potentialcorrelationsusingconditionaldistributionsofthelabels. bymorethan900%betweenJanuaryandMarch2020,reflectingthe
Ourresultsshowthattheonlinediscourseregardingsometopics, largeamountofmisinformationsharedaboutCOVID-19.
suchasCOVID-19regulationsorconspiracytheories,ishighly While some research is focused on detecting misinformation,
controversialandreflectstheactualU.S.politicallandscape. in this work, we focus on better understanding the online dis-
coursearoundCOVID-19ondimensionsthatgobeyondmisinfor-
CCSCONCEPTS mationclassification.Weexploretherelationshipsamongemo-
tion,sentiment,politicalbias,stance,veracityandconspiracytheo-
•Computingmethodologies→Naturallanguageprocessing.
ries,byleveragingadatasetforeachtextualfeature.Weusethree
datasetsfortrainingmodelsthatdetectsentiment,emotionand
KEYWORDS
politicalbias,andweusethosemodelsontheotherdatasetsto
NaturalLanguageProcessing,Transformers,BERT,COVID-datasets,
studyindetailtheirinteractions.Wethencomputetheconditional
Misinformation
distributionofthelabelsbetweenthosefeaturestoanalyzeand
ACMReferenceFormat: sharesomeinsightsabouttheirrelationships.Notableresultsshow
YouriPeskine,RaphaëlTroncy,andPaoloPapotti.2023.AnalyzingCOVID- that political bias plays a role in the stance toward COVID-19
RelatedSocialDiscourseonTwitterusingEmotion,Sentiment,Political regulations and conspiracy theories or that emotion and senti-
Bias,Stance,VeracityandConspiracyTheories.InCompanionProceedings mentareusedbypeoplewhosharepotentiallymisleadingcon-
oftheACMWebConference2023(WWW’23Companion),April30-May4,
tent. Our results can be reproduced using the code available at
2023,Austin,TX,USA.ACM,NewYork,NY,USA,6pages.https://doi.org/
https://github.com/D2KLab/covid-twitter-discourse-analysis.
10.1145/3543873.3587622
2 RELATEDWORK
1 INTRODUCTION
Astheamountofinformationsharedonlineincrease1,weareprone OnlinemisinformationduringtheCOVID-19pandemichasurged
researcherstostudyitsprevalenceinsocialmediawebsites,suchas
tofacemoremisinformationontheweb.Eventssuchasthe2016
Twitter.Manydatasetshavebeenbuiltaroundannotatingtextual
U.S.PresidentialElections[1]ortheBrexit[10]areprimeexamples
featuresintweetsduringthepandemic.Inthiswork,weselected
ofstronglydiscussedtopicswithlargeamountoffalseinformation
threedifferentcoredatasets,eachoneallowingthetrainingofa
∗Correspondingauthor modelforthedetectionofonetextualfeature:COVIDLTSEAt-
1https://www.domo.com/learn/infographic/data-never-sleeps-5
tributes(Emotion)[9],COVIDSenti(Sentiment)[19]andRussian
Permissiontomakedigitalorhardcopiesofallorpartofthisworkforpersonalor Troll(PoliticalBias)4 [13].Wealsoselectedthreeadditionalex-
classroomuseisgrantedwithoutfeeprovidedthatcopiesarenotmadeordistributed ternaldatasets,whichwillonlybeusedfortheevaluationofthe
forprofitorcommercialadvantageandthatcopiesbearthisnoticeandthefullcitation
correlation:COVID19Stance(Stance)[8],Birdwatch(Veracity)
onthefirstpage.Copyrightsforcomponentsofthisworkownedbyothersthanthe
author(s)mustbehonored.Abstractingwithcreditispermitted.Tocopyotherwise,or
republish,topostonserversortoredistributetolists,requirespriorspecificpermission
and/orafee.Requestpermissionsfrompermissions@acm.org. 2https://www.forbes.com/sites/kenrapoza/2017/02/26/can-fake-news-impact-the-
BeyondFacts’23,30April–4May2023,Austin,Texas,USA stock-market/
©2023Copyrightheldbytheowner/author(s).PublicationrightslicensedtoACM. 3https://www.who.int/health-topics/infodemic
ACMISBN978-1-4503-9419-2/23/04...$15.00 4https://fivethirtyeight.com/features/why-were-sharing-3-million-russian-troll-
https://doi.org/10.1145/3543873.3587622 tweets/BeyondFacts’23,30April–4May2023,Austin,Texas,USA Peskine,etal.
[23]andMediaEval-FND(Conspiracytheories)[21].Thethreecore tweetisannotatedforninedifferentnamedconspiracy8.Inthis
datasetsarealsousedfortheevaluationofthecorrelation. work,wemergedthelabelsintothreebroadcategories:‘Notrelated
toanyconspiracy’,‘Discussingatleastoneconspiracy‘,‘Promoting
2.1 Datasets atleastoneconspiracy’.
2.1.1 [Core]COVIDLTSEAttributes. TheCOVIDLTSEAttributes
2.2 ClassificationModels
dataset[9]contains252millionoftweetsfromJanuary2020toJune
2021.Thedatawassearchedusingkeywords,suchas‘wuhan’or Transformer-basedmodels[27]havelargelycontributedtoprogress
‘corona’.Thisdatasetislabeledwith17attributes,suchastopics inmanyNaturalLanguageProcessing(NLP)tasks,includingma-
or emotions. In this work, we focus on the emotion attributes, chinetranslation[4,24],questionanswering[14,30]andtextclas-
whichhasbeenlabeledusingtheCrystalFeel5pre-trainedmachine sification[6,16].Mostnotably,BERT[5]hasoutperformedother
learningalgorithm. methods, such as TF-IDF or Recurrent Neural Networks, while
providingapre-trainedmodelthatcanbefine-tunedforspecific
2.1.2 [Core]COVIDSenti. COVIDSenti[19]isadatasetwithla-
tasks[25].Forexample,Covid-Twitter-BERT(CT-BERT)[17]has
belsforsentimentinCOVID-relatedtweets.Thetweetshavebeen
beentrainedontextualdatafromTwitterduringtheCOVID-19
crawledfromFebruary2020toMarch2020,usingkeywordssuch
pandemic,whichimprovesresultsondomain-specificdatasets.
as‘coronavirus’or‘CoronaOutbreak’.Thedataisannotatedwith
TextBlob6usingthemethodologydescribedin[2]resultingin90,000
3 METHODOLOGY
annotations.
Inordertodetectcorrelations,webuildthreetext-classification
2.1.3 [Core]RussianTroll. TheRussianTrolldataset[13]contains modelsonthecoredatasetsmentionedinSection2.1,forsenti-
2.9millionoftweetsfromFebruary2012toMay2018.Itistheonly ment,emotionandpoliticalbias.Inthissection,wewilldiscuss
datasetwithnoCOVID-relateddata.Thetweetsarefromaccounts themethodologytotrainthedifferentmodelsontheirrespective
associatedwiththeInternetResearchAgency,whichinterfered data,andexplainhowweanalyzepotentialcorrelationsbetween
duringtheU.S.2016presidentialelections.Adetailedanalysisof thetextualfeatures.
thedisinformationtacticsusedbythisgroupofpeopleisavailable
in[12].Thedataislabeledattheaccountlevelusingfivemain 3.1 ModelTraining
categories(‘Righttroll’,‘Lefttroll’,‘Fearmonger’,‘HashtagGamer’
Modelsaretrainedtoperformtextclassificationusingsupervised
and‘NewsFeed’).Inthiswork,wefocuson‘RightTroll’and‘Left
learning.Assomedatasetsareverylarge,wesample25,000tweets
Troll’whiletheremaininglabelsarelabeledas‘Other’.
fromtheCOVIDLTSEAttributesdatasetand42,000fromtheRus-
2.1.4 [External]COVID19Stance. IntheCOVID19Stancedataset sian Troll dataset. We first apply some basic pre-processing on
[8],tweetsarelabeledwithastancetowardsatopicrelatedtothe thetext,byremovinglinksandspecialcharacters.Wethensplit
pandemic.ThedatawascrawledfromFebruary2020toAugust datasetsintoatrainsetandavalidationsetwitha80/20stratified
2020usingkeywords(‘coronavirus’,‘covid-19’,etc.)orhashtags splitratio.Modelshavepre-trainedCT-BERTweightsandaclas-
(‘#lockdown’,‘#washhands’,‘#socialdistancing’,etc.).Thetopics sificationlayerdependingonthenumberofoutputclasses.They
are ‘Anthony S. Fauci’, ‘keeping schools closed’, ‘stay at home are trained using Adam [11] optimizer, with a weight decay of
orders’and‘wearingafacemask’,andtheannotationwasdone
1.10−2andalearningrateof1.10−5for25epochs.WeuseaCross
withAmazonMechanicalTurk.Sincethereleaseofthisdataset, Entropylosswithweightsproportionaltotheinverseoftheclass
numeroustweetshavebeendeletedorremoved,andwewereonly distribution.WemonitortheperformanceofthemodelwiththeF1
abletoretrieve3,616tweets. scoreonthevalidationset,andsavethebestperformingmodel.We
usethepytorch[20]andhuggingface-transformers[29]libraries
2.1.5 [External] Birdwatch. Birdwatch7 is a crowdsourced fact- toimplementourcode.Resultsforthemodelsduringtrainingare
checkingprogramthatallowTwitteruserstoidentifypotentially availableinSection4.1.
misleadingtweets.Thedatasetusedin[23]containsatotalof9,851
tweetsthathavebeenlabeledbyBirdwatchuserswith‘Mislead- 3.2 Correlation
ing’ or ‘Not Misleading’, from January 2021 to September 2021.
Inordertofindpossiblecorrelationsbetweenthetextualfeatures,
AstweetscanhavemultiplenotesfrommultipleBirdwatchusers,
weusedthedifferentmodelstopredictfeaturesontheotherdatasets.
with different labels, we performed majority-voting to assign a
Coredatasetsareusedforthetrainingofthemodelsandthepre-
singlelabeltothetweet.Ifmajoritycannotbereached,thetweetis
diction of other features, while external datasets are only used
discarded.
forprediction.Forexample,themodeltrainedonCOVIDSentiis
2.1.6 [External]MediaEval-FND. TheMediaEval-FNDdataset used on the COVID LTSE Attributes dataset, the Russian Troll
[21]contains1,912tweetsaboutCOVID-19-relatedconspiracythe- dataset,theCOVDI-19-Stancedataset,theBirdwatchdatasetand
ories.Thetweetsarelabeledas‘Discussing’,‘Promoting’ornot theMediaEval-FNDdataset.Thisway,wecananalyzethecondi-
relatedtoagivenconspiracytheory.Intheoriginaldataset,each tionaldistributionofthepredictedlabelsgiventhegroundtruth
labels.TheresultsandanalysisarepresentedinSection4.2.
5https://socialanalyticsplus.net/crystalfeel/
6https://textblob.readthedocs.io/en/dev/ 8Listofalltheconspiracytheories:SuppressedCures,BehaviourandMindControl,
7Recently renamed Community Notes https://help.twitter.com/en/using-twitter/ Antivax,FakeVirus,IntentionalPandemic,HarmfulRadiation/Influence,Population
community-notes Reduction/Control,NewWorldOrder,SatanismAnalyzingCOVID-RelatedSocialDiscourseonTwitter BeyondFacts’23,30April–4May2023,Austin,Texas,USA
Table1:F1-Scoreofthemodelsonavalidationset
CoreDataset F1-score
COVIDLTSEAttributes 0.622
COVIDSenti 0.769
RussianTroll 0.636
(a)Stancetowards‘Fauci’ (b)Stancetowards‘Facemasks’
4 RESULTS
Inthissection,wediscusstheresultsofthemodelsduringthetrain-
ing(4.1),andtheanalysisofthepossiblecorrelationsbetweenthe
features(4.2).Someexamplesoftweetsinthedatasetareavailable
inTable2,highlightingaparticularpredictedlabel.
4.1 Modelperformance
AsdiscussedinSection3.1,wesplitallcoredatasetsintotraining
andvalidationsetswitha80/20stratifiedsplitratio.Table1shows (c) Stance towards ‘School clo-(d)Stancetowards‘Stayathome’
sures’
theperformanceofthemodelsonthevalidationset.
ThemodelbasedontheCOVIDSentidatasetobtainsthebest
scoreonitsownevaluationset.Thismightbeexpectedassenti-
mentdetectionisarguablytheeasiesttaskofthethree.Theoverall
performanceofthemodelsarefair,giventhenoiseinthedatasets,
asCOVIDLTSEAttributesandCOVIDSentihavebeenautomati-
callyannotated,andtheRussianTrolldatasethasbeenlabelledat
theuserlevel,resultinginsomegenerictweetshavingannotations
towardspoliticalbias.
(e)Emotion (f)Politicalbias
4.2 CorrelationAnalysis
Inordertodetectsomecorrelationsbetweenthestudiedtextual
features,wecomputethematrixoffrequencyofthelabelsoftwo
textualfeaturesinthedata.They-axislabel9isthegroundtruth
ofthecorrespondingdataset,whilethex-axislabelrepresentsthe
predictionofthemodel.Rowshavebeennormalizedtorepresent
theconditionaldistributionofthepredictedlabelgivenaground-
truthlabel.
(g)Veracity (h)Conspiracytheories
4.2.1 Sentimentfeature. Figure1showsthecorrelationbetween
thesentimentfeatureandtheotherfeatures.WecanseeinFigure Figure1:Distributionofthelabelsforthesentimentfeature
1a1b1c1dthatpeopleagainstthementionedtopicstendtosharea
morenegativesentiment.Thisisespeciallytrueforthetopic‘Face
masks’,andlessapparentforthetopic‘Schoolclosures’.People
interestedinlabelingnegativetweets.However,conspiracytheories
infavorofthe‘Facemasks’and‘Schoolclosures’topicstendto
donotseemtobeparticularlycorrelatedwithsentiment,asshown
usemorenegativesentimentaswell.However,peopleusemore
inFigure1h.
positivesentimentwhensupporting’Stayathome’orders.
Figure1eshowsthatallemotionsexcepthappinesstendtobe
4.2.2 Emotionfeature. Figure2showshowtheemotionfeatureis
morenegativethanpositive,whichisexpected.Italsoshowsthat
correlatedtotheotherfeatures.First,itseemsclearinFigure2a2b
angeristheemotionwherenegativesentimentisthemostprevalent.
2c2dthatthefourtopics‘Fauci’,‘Facemasks’,‘Schoolclosures’and
Figure 1f shows that tweets that have a political bias use more
‘Stayathome’arequitecontroversialonTwitter,withtheanger
sentiment(positiveandnegative)thanothertweets.Howeverthe
emotiondominatingalmostallstances.Thesadnessemotionisthe
distributionofsentimentisthesameforbothLeftandRightbias.
mostusedwhendiscussingthetopicof‘Schoolclosures’,showing
Figure1gshowsthattweetsthatsharepotentiallymisleading
empathyfortheteachersandthechildren.The‘Stayathome’topic
contenttendtouseslightlymorenegativesentimentthanthenon-
seesmorehappinessinthetweets,withpeopleenjoyingworking
misleadingtweets.Veryfewtweetssharepositivesentimentin
fromhome.
thisdatasetoverall,suggestingthatpeopleonBirdwatcharemore
Figure2eshowsthatamajorityoftweetsfromtheCOVIDSenti
9Thelabels‘N’,‘H’,‘A’,‘S’,‘F’representthefollowingemotions:‘None’,‘Happiness’, datasetusethefearemotion,eveninpositivetweets.Thisseems
‘Anger’,‘Sadness’,‘Fear’. counter-intuitiveandmaybeduetohavingnumeroustweetsaboutBeyondFacts’23,30April–4May2023,Austin,Texas,USA Peskine,etal.
(a)Stancetowards‘Fauci’ (b)Stancetowards‘Facemasks’ (a)Stancetowards‘Fauci’ (b)Stancetowards‘Facemasks’
(c) Stance towards ‘School clo-(d)Stancetowards‘Stayathome’ (c) Stance towards ‘School clo-(d)Stancetowards‘Stayathome’
sures’ sures’
(e)Sentiment (f)Emotion
(e)Sentiment (f)Politicalbias
(g)Veracity (h)Conspiracytheories
(g)Veracity (h)Conspiracytheories
Figure3:Distributionofthelabelsforthepoliticalbiasfea-
Figure2:Distributionofthelabelsfortheemotionfeature
ture
wishing people to stay safe, in fear of covid. However, positive (facemasks)havemorerightpoliticalbiasandpeopleinfavorhave
tweetsalsousehappinessalot,whichistobeexpected. moreleftpoliticalbias.ThisreflectstheU.S.politicallandscape
Politicalbiasedtweetsaremorelikelytohaveanemotionthan duringthepandemic,asDemocratsgovernorshadgenerallymore
not,asshowninFigure2f.Tweetsfromuserstaggedashaving strictmandatestowardswearingfacemasksthantheirRepublican
leftbiastendtocontainmorehappiness,whiletweetsfromusers counterparts[7].Thetopicofschoolclosuresandre-openingwas
havingrightbiastendtocontainmoreanger. alsohighlycontroversial,withRepublicansleaningtowardhaving
Regardingveracity,inFigure2g,angerisdominatingthetweets morein-personclassesandDemocratstowardhavingmoreonline-
sharing potentially misleading information, while emotion are classes10.
slightlymoreevenonnotmisleadingtweets.InFigure2h,wecan Figures3e3fshowthatspecificsentimentandemotionarenot
seethatemotionandconspiracytheoriesarenotheavilycorrelated. strongly correlated to one political bias or the other. However,
Wenoticeaslightdecreaseinangerinnon-conspiracisttweets. Figure3gshowsthatpotentiallymisleadingtweetsarenottied
toonepoliticalbias,whilenon-misleadingtweetsaremorelikely
4.2.3 Politicalbiasfeature. Lastly,weanalyzecorrelationbetween
tobesharedwithleftpoliticalbias.Moreover,Figure3hshows
politicalbiasandothertextualfeatures,highlightedinFigure3.We
againnoticethatsometopicsarecontroversial,forexample,‘Face 10https://www.pewresearch.org/fact-tank/2020/08/05/republicans-democrats-differ-
masks’and‘Stayathome’.Inthosetopics,weseethatpeopleagainst over-factors-k-12-schools-should-consider-in-deciding-whether-to-reopen/AnalyzingCOVID-RelatedSocialDiscourseonTwitter BeyondFacts’23,30April–4May2023,Austin,Texas,USA
thattweetsdiscussingconspiracytheoriesaremorelikelytohave SanDiego,CA,USA,May7-9,2015,ConferenceTrackProceedings,YoshuaBengio
left political bias, while it is the opposite for tweets promoting andYannLeCun(Eds.). http://arxiv.org/abs/1412.6980
[12] DarrenL.Linvill,BrandonC.Boatwright,WillJ.Grant,andPatrickL.Warren.
conspiracytheories.Thissupportsthefindingsin[22],whichstates
2019. “THERUSSIANSAREHACKINGMYBRAIN!”investigatingRussia’s
thatconservativestendtosharemoreanti-scienceinformationthan internetresearchagencytwittertacticsduringthe2016UnitedStatespresidential
pro-science,thusbeingmoreinclinedtowardsconspiracytheories. campaign.ComputersinHumanBehavior99(2019),292–300. https://doi.org/10.
1016/j.chb.2019.05.027
[13] Darren L. Linvill and Patrick L. Warren. 2020. Troll Factories: Man-
5 CONCLUSION ufacturing Specialized Disinformation on Twitter. Political Communica-
tion 37, 4 (2020), 447–467. https://doi.org/10.1080/10584609.2020.1718257
Inthispaper,weanalyzedthecorrelationsbetweenfivetextual arXiv:https://doi.org/10.1080/10584609.2020.1718257
features: emotion, sentiment, political bias, stance and veracity. [14] BryanMcCann,NitishShirishKeskar,CaimingXiong,andRichardSocher.2018.
TheNaturalLanguageDecathlon:MultitaskLearningasQuestionAnswering.
We leveraged relevant datasets to train three models to predict
https://doi.org/10.48550/ARXIV.1806.08730
emotion,sentimentandpoliticalbiasonCOVID-19relatedtweets. [15] AreebMianandShujhatKhan.2020.Coronavirus:thespreadofmisinformation.
Thesemodelsallowedustoanalyzetheconditionaldistribution BMCMedicine18,1(18Mar2020),89.https://doi.org/10.1186/s12916-020-01556-3
[16] Shervin Minaee, Nal Kalchbrenner, Erik Cambria, Narjes Nikzad, Meysam
ofthedifferentlabelstobetterunderstandtheonlinediscourse. Chenaghlu,andJianfengGao.2021.DeepLearning–BasedTextClassification:A
MainfindingsincludethatCOVID-19-relatedregulationstopics, ComprehensiveReview.ACMComput.Surv.54,3,Article62(apr2021),40pages.
https://doi.org/10.1145/3439726
suchas‘Facemasks’,‘Schoolclosures’or‘Stayathomeorders’are
[17] MartinMüller,MarcelSalathé,andPerEKummervold.2020.COVID-Twitter-
highlycontroversial,generatingalotofnegativesentimentand BERT:ANaturalLanguageProcessingModeltoAnalyseCOVID-19Contenton
angeremotionintheTwitterdiscourse.Theusers’politicalbias Twitter. https://arxiv.org/abs/2005.07503
[18] PreslavNakov,DavidCorney,MaramHasanain,FirojAlam,TamerElsayed,
onthosetopicsalsooutlinedthestanceofUSpoliticiansinthe
AlbertoBarrón-Cedeño,PaoloPapotti,ShadenShaar,andGiovanniDaSanMar-
debate.Similarly,conspiracytheoriesareusuallypromotedwith tino.2021. AutomatedFact-CheckingforAssistingHumanFact-Checkers.In
negativesentimentandrightpoliticalbias,whichmightreflectthe ProceedingsoftheThirtiethInternationalJointConferenceonArtificialIntelligence,
IJCAI-21,Zhi-HuaZhou(Ed.).InternationalJointConferencesonArtificialIntel-
inclinationofconservativestowardsanti-scienceinformation. ligenceOrganization,4551–4558. https://doi.org/10.24963/ijcai.2021/619Survey
Track.
ACKNOWLEDGMENTS [19] UsmanNaseem,ImranRazzak,MatloobKhushi,PeterWEklund,andJinman
Kim.2021.COVIDSenti:Alarge-scalebenchmarkTwitterdatasetforCOVID-19
ThisworkhasbeenpartiallysupportedbyCHIST-ERAwithinthe sentimentanalysis.IEEETransactionsonComputationalSocialSystems8,4(2021),
1003–1015.
CIMPLEproject(CHIST-ERA-19-XAI-003). [20] AdamPaszke,SamGross,FranciscoMassa,AdamLerer,JamesBradbury,Gregory
Chanan,TrevorKilleen,ZemingLin,NataliaGimelshein,LucaAntiga,Alban
REFERENCES Desmaison,AndreasKöpf,EdwardYang,ZachDeVito,MartinRaison,Alykhan
Tejani,SasankChilamkurthy,BenoitSteiner,LuFang,JunjieBai,andSoumith
[1] HuntAllcottandMatthewGentzkow.2017.Socialmediaandfakenewsinthe Chintala.2019.PyTorch:AnImperativeStyle,High-PerformanceDeepLearning
2016election.Journalofeconomicperspectives31,2(2017),211–236. Library.CurranAssociatesInc.,RedHook,NY,USA.
[2] AjayBandiandAzizFellah.2019.Socio-Analyzer:ASentimentAnalysisUsing [21] KonstantinPogorelov,DanielThiloSchroeder,StefanBrenner,,AsepMaulana,
SocialMediaData.InProceedingsof28thInternationalConferenceonSoftware andJohannesLangguth.2022.CombiningTweetsandConnectionsGraphfor
EngineeringandDataEngineering(EPiCSeriesinComputing,Vol.64),Frederick FakeNewsDetectionatMediaEval2022.InMultimediaBenchmarkWorkshop.
Harris,SergiuDascalu,SharadSharma,andRuiWu(Eds.).EasyChair,61–67. [22] AshwinRao,FredMorstatter,MindaHu,EmilyChen,KeithBurghardt,Emilio
https://doi.org/10.29007/kzk1 Ferrara,andKristinaLerman.2021.Politicalpartisanshipandantiscienceatti-
[3] JSBrennen,FMSimon,PNHoward,andRKNielsen.2020.Types,sources,and tudesinonlinediscussionsaboutCOVID-19:Twittercontentanalysis.J.Med.
claimsofCOVID-19misinformation.ReutersInstitutefortheStudyofJournalism InternetRes.23,6(June2021),e26692.
(2020). [23] MohammedSaeed,NicolasTraub,MaelleNicolas,GianlucaDemartini,and
[4] RajDabre,ChenhuiChu,andAnoopKunchukuttan.2020.ASurveyofMultilin- PaoloPapotti.2022. CrowdsourcedFact-CheckingatTwitter:HowDoesthe
gualNeuralMachineTranslation.ACMComput.Surv.53,5,Article99(sep2020), CrowdCompareWithExperts?.In31stACMInternationalConferenceonIn-
38pages. https://doi.org/10.1145/3406095 formation&KnowledgeManagement (Atlanta,GA,USA)(CIKM’22).Asso-
[5] JacobDevlin,Ming-WeiChang,KentonLee,andKristinaToutanova.2019.BERT: ciationforComputingMachinery,NewYork,NY,USA,1736–1746. https:
Pre-trainingofDeepBidirectionalTransformersforLanguageUnderstanding.In //doi.org/10.1145/3511808.3557279
Proceedingsofthe2019ConferenceoftheNorthAmericanChapteroftheAssociation [24] FelixStahlberg.2020.Neuralmachinetranslation:Areview.JournalofArtificial
forComputationalLinguistics:HumanLanguageTechnologies,Volume1(Longand IntelligenceResearch69(2020),343–418.
ShortPapers).AssociationforComputationalLinguistics,Minneapolis,Minnesota, [25] ChiSun,XipengQiu,YigeXu,andXuanjingHuang.2019.HowtoFine-Tune
4171–4186. https://doi.org/10.18653/v1/N19-1423 BERTforTextClassification?.InChineseComputationalLinguistics,MaosongSun,
[6] AshrafElnagar,RidhwanAl-Debsi,andOmarEinea.2020.Arabictextclassifi- XuanjingHuang,HengJi,ZhiyuanLiu,andYangLiu(Eds.).SpringerInternational
cationusingdeeplearningmodels.InformationProcessing&Management57,1 Publishing,Cham,194–206.
(2020),102121. https://doi.org/10.1016/j.ipm.2019.102121 [26] KathieMd’ITreen,HywelTPWilliams,andSaffronJO’Neill.2020. Online
[7] MicheleGelfand,RenLi,EftychiaStamkou,DylanPieper,EmmyDenison,Jessica misinformationaboutclimatechange.WileyInterdisciplinaryReviews:Climate
Fernandez,VirginiaChoi,JenniferChatman,JoshuaJackson,andEugenDimant. Change11,5(2020),e665.
2022.Persuadingrepublicansanddemocratstocomplywithmaskwearing:An [27] AshishVaswani,NoamShazeer,NikiParmar,JakobUszkoreit,LlionJones,
interventiontournament.JournalofExperimentalSocialPsychology101(2022), Aidan N Gomez, Ł ukasz Kaiser, and Illia Polosukhin. 2017. Attention
104299. is All you Need. In Advances in Neural Information Processing Systems
[8] KyleGlandt,SarthakKhanal,YingjieLi,DoinaCaragea,andCorneliaCaragea. (NeurIPS).CurranAssociates,Inc. https://proceedings.neurips.cc/paper/2017/
2021. StanceDetectioninCOVID-19Tweets.InProceedingsofthe59thAn- file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf
nualMeetingoftheAssociationforComputationalLinguisticsandthe11thIn- [28] SoroushVosoughi,DebRoy,andSinanAral.2018.Thespreadoftrueandfalse
ternationalJointConferenceonNaturalLanguageProcessing(Volume1:Long newsonline.science359,6380(2018),1146–1151.
Papers).AssociationforComputationalLinguistics,Online,1596–1611. https: [29] ThomasWolf,LysandreDebut,VictorSanh,JulienChaumond,ClementDelangue,
//doi.org/10.18653/v1/2021.acl-long.127 AnthonyMoi,PierricCistac,TimRault,RemiLouf,MorganFuntowicz,Joe
[9] RajGupta,AjayVishwanath,andYinpingYang.2022.COVID-19TwitterDataset Davison,SamShleifer,PatrickvonPlaten,ClaraMa,YacineJernite,JulienPlu,
withLatentTopics,SentimentsandEmotionsAttributes. https://doi.org/10. CanwenXu,TevenLeScao,SylvainGugger,MariamaDrame,QuentinLhoest,
3886/E120321V12 andAlexanderRush.2020. Transformers:State-of-the-ArtNaturalLanguage
[10] MaxHänskaandStefanBauchowitz.2017.TweetingforBrexit:howsocialmedia Processing.InProceedingsofthe2020ConferenceonEmpiricalMethodsinNatural
influencedthereferendum.(2017). LanguageProcessing:SystemDemonstrations.AssociationforComputational
[11] DiederikP.KingmaandJimmyBa.2015.Adam:AMethodforStochasticOpti- Linguistics,Online,38–45. https://doi.org/10.18653/v1/2020.emnlp-demos.6
mization.In3rdInternationalConferenceonLearningRepresentations,ICLR2015,BeyondFacts’23,30April–4May2023,Austin,Texas,USA Peskine,etal.
Table2:Examplesoftweetsfromallthedatasets.GroundTruthindicatesthelabelofthetweetinitsoriginaldatasetwhile
PredictedLabelistheoutputofoneofthetrainedmodels
Tweets GroundTruth PredictedLabel
(a) Idcwhatyousay,you’reselfishifyourefusetowearamask.Thisshouldn’tbe Favor‘Facemasks’ Negativesentiment
political.#MaskUp#MaskMoaners
(b) @kylegriffin1Closethedamnschoolsuntilthereisavaccine.#NotMyChild Favor‘Schoolclosures’ Negativesentiment
(c) Ifgrocerystorescanbeopenandpeoplecanrisktheirlivesworkingthere,thenso Against‘Schoolclosures’ Neutralsentiment
cantheschoolsandteachers.#OpenSchools
(d) CoronavirusDay4diaryentry:Ihavenowbeensocialdistancingforthepast26 Sadness Neutralsentiment
years.
(e) ItalyDeclaresStateofEmergencyOverWuhanCoronavirus Fear Neutralsentiment
(f) BidenblamesriseofCOVID-19casesontheunvaccinated:“Thisisapandemicof NotMisleading Neutralsentiment
theunvaccinated.”
(g) @saraecookFauciissuchahypocrite!HeknewbackduringtheSARSoutbreak Against‘Fauci’ Angeremotion
mostpeoplewhodiedwasduelargelytocytokinestorm.Muchthesamewith
Coronavirus.HehadnoproblemwithHydroxychloroquinebeingusedthen.#Fau-
ciFraud
(h) TrumpandtheWhiteHousearestraightuppubliclyattackingthecountry’s Favor‘Fauci’ Angeremotion
leadinginfectiousdiseaseexpertduringa#pandemicthathasalreadykillednearly
140,000Americans.Yup,thattracks.#COVID19#DrFauci
(i) Thepolicymakersneedtoconsiderthefactthatschoolscan’trunwithoutfees Against‘Schoolclosures’ Sadnessemotion
andteacherscan’tsurvivewithoutsalary.#SaveOurSchools
(j) @GrandadJohn5GoodnewsthatCountycricketisstartingupbutnonewson Nostancetowards‘Stayathome’ Happinessemotion
recreationalcricketthecutoffpointforourleagueisAugust8thafterthatonly
friendliesorrightofftheseason#StaySafeStayHome
(k) Coronavirus:isitsafetotravelandshouldchildrenbekepthome? Positivesentiment Fearemotion
(l) Ihadsuchagooddaywiththestudentsat@UNCGand@ncatsuaggiesdiscussing Leftpoliticalbias Happinessemotion
activism,socialjustice,&organizing.Theywereincredible.
(m) THEATTACKONFREEDOMOFSPEECHCONTINUES!#CrookedHillarywill Rightpoliticalbias Angeremotion
destroythe1stAmendmentRightofherOpposition!
(n) TakesportsawayandSocialInteractioninschools.Yourkidswillhaveagreat Against‘Schoolclosures’ Rightpoliticalbias
immunesystem!Waytoteachyourkidsyoursavingthemfromthecoronavirus.
BillgatesandallTedTalktechnocratshavewantedonlinelearningforyears.
Wakeup!#OpenSchools
(o) Wearingamaskandsocialdistancingdoesn’tmeanyouare"livinginfear."It’s Favor‘Facemasks’ Leftpoliticalbias
likewearingaseatbeltorusingyourheadlightsintherain,it’sforyoursafety
andthesafetyofothers.#WearADamnMask
(p) @Athens108@realDonaldTrumpItmayhaveworkedforanoldCoronavirusthat Favor‘Fauci’ Rightpoliticalbias
isadifferentvirusfromCOVID19.Allthestudiescomingoutsayschloroquine
doesnotworkforthisvirus.Dr.Fauciisalwaysonthefrontlinesforallviruses.
#FauciIsAHero
(q) 87%ofthedeathswerecausedbydemocratleadership.Thingslikeforcingnfected Promoteconspiracy Rightpoliticalbias
patentsintonursinghomesbyexecutiveorderandbanningHCQ.Wenowknow
thatHCQcouldhaveeasilysavedover100000livesover20000inNYalone.Trump
wasright.Democratsownthepandemic
[30] ZhouYu,JunYu,YuhaoCui,DachengTao,andQiTian.2019. DeepModular IEEE/CVFConferenceonComputerVisionandPatternRecognition(CVPR).
Co-AttentionNetworksforVisualQuestionAnswering.InProceedingsofthe