PoliticalScienceResearchandMethods(2022),10,776–792
doi:10.1017/psrm.2021.36
ORIGINAL ARTICLE
Politicians unleashed? Political communication on
Twitter and in parliament in Western Europe
Bruno Castanho Silva* and Sven-Oliver Proksch
CologneCenterforComparativePolitics,UniversityofCologne,Cologne,Germany
*Correspondingauthor.Email:bcsilva@wiso.uni-koeln.de
(Received26June2020;revised5February2021;accepted25February2021;firstpublishedonline15July2021)
Abstract
Twitter is a prominent communication tool for politicians with two potential uses: as a “substitute”
channel to circumvent constraints from other political arenas, oras an “amplifier” that reinforces party
messages.Usinganoveldatasetcontainingtweetsandparliamentaryspeechesbymembersofparliament
(MPs)insevencountries,weestimatepoliticians’positionsandintra-partydissentonEuropeanintegra-
tion.We findthatMPs’sentimentaboutEuropeonTwitteris avalid measure oftheirparty’sposition,
whilealsouncoveringintra-partydisagreements.OurresultssuggestthatmostMPsamplifythepartisan
message,butMPswhoparticipatelessinparliamentarydebatetendtohavelargerdifferenceswiththeir
partyonTwitter. Social mediathus canfree politiciansfromtheirparty’sgrip.
Keywords:Textandcontentanalysis;Europeanpoliticsandintegration;legislativepolitics
SocialmediaallowspoliticiansacrossEuropetodirectlycommunicatewiththepublic.Suchpol-
itical communication stands in stark contrast to the regulated debates in parliaments, in which
time constraints and procedural rules limit the ability of individual MPs to express views on
all issues. Yet, despite the two different arenas, it is unclear how social media platforms actually
change the way in which politicians communicate or interact with their voters, or what new
incentives and opportunities they present. The lingering question is if, and how, the usage of
social media by politicians is different from communication in parliaments.
We investigate two central claims on the role of social media in politics, which we call “amp-
sse
rP
lifier”and“substitute”channelhypotheses.Theliteratureonpartiesandelectoralinstitutionshas
y tisre
v
ph aig rh til eig sh ht ae vd eth ae ni im nhp eo rr et nan tc ie nco ef nu tn ivi efie td op too uli ttic tha elp pa ar rt tie ys. liM neP ,s asin thp ear eli la em ctoen rat lar sy ucsy cs et se sm os fw thit eh irst pr ao rn tyg
in
U enhances their own reelection prospects (e.g., Carey and Shugart, 1995; Sieberer, 2006; Carey,
e
g
d 2009; Kam, 2009). Moreover, there is evidence that parties try to enforce unity not only in
irb
m legislative votes, but also during parliamentary debates by controlling the speaker selection
a
C y process, if necessary (Proksch and Slapin, 2012, 2015). Along those lines, Twitter would serve
b
e n as just another channel for parties to reach voters with the same message they put forward in
iln
o other arenas. We consider this the amplifier mechanism.
d
e h On the other hand, parties are not always unified. One prominent example is the issue of
silb
European integration (Hobolt and deVries, 2016): severalmainstream parties acrossthe contin-
u
P
6 ent see their members divided along pro- or anti-European positions, with a new cleavage that
3
.1 2 cuts across traditional party lines (Hooghe and Marks, 2018). Social media presents “a new
0
2 .m toolforpersonalpolitics”(EnliandSkogerbø,2013,p.771),andstudiesofTwitterusebymem-
rsp
bers of parliament (MPs) indicate that the follower network (Barberá, 2015) and content posted
/7
1
0
1 .0 ©TheAuthor(s),2021.PublishedbyCambridgeUniversityPressonbehalfoftheEuropeanPoliticalScienceAssociation.ThisisanOpen
1 /g Accessarticle,distributedunderthetermsoftheCreativeCommonsAttributionlicence(http://creativecommons.org/licenses/by/4.0/),which
ro permitsunrestrictedre-use,distribution,andreproductioninanymedium,providedtheoriginalworkisproperlycited.
.io
d
//:sp
tthPolitical Science Research and Methods 777
byMPs(Ecker,2017)areinformativenotonlyaboutMPideology,butalsoofintra-partydynam-
ics such as party switching or candidate endorsement (Ceron, 2017; Sältzer, 2020). MPs could
thereforehaveanincentivetochooseTwittertopersonalizetheirmessageandenhancetheirper-
sonal profile in cases where there is internal disagreement with the party line. For example,
Euroskeptic MPs in mainstream pro-EU parties might face partisan constraints in other arenas,
suchasparliament,turningtosocialmediatoexposetheirideas.Inshort,Twittermayserveasa
substitute channel for political communication, circumventing partisan and institutional
constrains.
We test these two perspectives by matching a dataset of tweets by all members of seven
national parliaments in Europe over the course of 2018 from Castanho Silva and Proksch
(2021) to 320,000 parliamentary speeches from the same politicians during the time. We focus
on European integration, and use a sentiment approach to measure individual politicians’ posi-
tions on Europe. Our validation efforts show the benefits of such an approach, while also high-
lightingsomelimitationsgiventhatestimatingafine-grainedmeasureofpolicypositioningatthe
individual MP level is substantially more difficult than doing so at the party level. Nevertheless,
formostcases,weareabletoseparatethesignalfromthenoise,andthuspresentawayofmeas-
uringthepositions ofindividualpoliticiansinacomparablewayacrosscountries andlanguages.
Substantively,wefindthatsocialmediaservesboththeorizedpurposesofamplificationandsub-
stitution, and that the substitute channel ultimately is a strong explanation for MPs’ Twitter use
when they disagree with their parties. First, in support of the amplifier mechanism, MPs’ posi-
tions on Europe on Twitter reflect those of their parties, and those MPs for whom Europe is
moresalient also tweet moreabout thisissue. Second, ourresults indicate thatMPswho diverge
from their party’s EU position on Twitter tend to speak less in parliament, and appear to self-
censor their dissenting EU position when they do get to speak. The evidence indicates that,
for some MPs, Twitter may constitute a promising substitute outlet.
1. Political communication in social media
To investigate political communication on Twitter and in parliament, we focus on the issue of
European integrationfor threereasons: first, the incontrovertibleincreasein EUintegrationsali-
enceduringnationalpoliticalcampaignsintheEU(HoogheandMarks,2018),leadingtogreater
incentives for national MPs to express positions on the issue generally. The issue dimension is
similar in all EU countries, as parties take stances for or against deeper European integration,
sse
allowing for a comparative analysis. Second, it has sparked internal divisions in many parties.
rP
y tisre
v
T neh wese chd ai lv leis nio gen rs ah na dve Ee um roe sr kg ee pd tie csp pe ac ri ta iell sy hin aveth fe orw mak ee do af ndthe cof min pa en tc ei dal aa gn ad insr tefu mg ae ie nsc tr ri es ae ms w oh ne en
s
in
U (Hobolt and de Vries, 2016; Hobolt and Tilley, 2016).1 Third, EU integration is an area in
e
g
d which the national executive dominates national policy-making, with little power yielded to
irb
m national parliaments. Most communication done by national MPs on Europe is position-taking
a
C y and signaling, making European integration an ideal topic to look for the relationship between
b
e n rhetoric on Twitter and in parliament.
iln
o
d
e
h
silb
u 1.1 Twitteras an amplifier
P
6 3 A large bodyof research has found that parties’ and politicians’ use of online communication is
.1
2 0 timid: the dominant purpose is spreading news about themselves (Golbeck et al., 2010; Jackson
2
.m
and Lilleker, 2011), replicating messages from other platforms (Larsson, 2015), and signal
rsp
/7
1 0 1GiventhatourgoalistoidentifyMPsdeviatingfromthepartyline,weneedanissueinwhichweknowthatintra-party
1
.0
1
dissentactuallyoccurs.ThemethodweproposeformeasuringMPs’positionsonEUintegrationbasedontweetscouldbe
/g
ro usedtomeasurepreferencesonother,lessdivisiveissues.
.io
d
//:sp
tth778 Bruno Castanho Silva and Sven‐Oliver Proksch
issue positions (Kruikemeier, 2014). While social media offers much more opportunities for
interaction with supporters, this is rarely seen (Theocharis et al., 2016). The reasoning for
amplifying the party message through Twitter is reaching a larger audience, by communicating
directly with politically interested followers (Diaz et al., 2016; Spierings and Jacobs, 2014), and
countonindirectoraccidentalexposure,duetoretweetsandshares,tobringpartycommunica-
tiontonon-followers(Bode,2016;Popaetal.,2020).Knowingthedifferentaudiencesacrossdif-
ferent platforms, politicians and parties can emphasize different issues in each in order to better
cater their message to each public (Jungherr et al., 2015; Kreiss, 2016; Stier et al., 2018).2
Nevertheless, while salience might vary according to topic, parties cannot entirely change their
positions in relation to what is presented elsewhere. This use is what we term the “amplifier”
aspect of Twitter. Parties and politicians go online to amplify the reach of the same message
they already push in other arenas. In the context of European integration, our first two
hypotheses are:
H1 Positions on European integration expressed in MPs’ tweets reflect their party’s EU
position.
H2 Positions on European integration expressed in MPs’ tweets reflect their own positions
expressed in parliament.
Besidesamplifiedposition-taking,anotherwayofamplifyingamessageisthroughanincrease
in issue salience. Politicians can adjust the topics they focus on across different arenas, adapting
toadifferentpublic(Kreiss,2016),butwecanexpectthatthevolumeoftheirsocialmediaactiv-
ity on a certain topic reflects the importance they attribute to it in their general discourse.
Therefore, MPs for whom European integration is more salient would both tweet more about
it, and talk more about Europe in parliament. Our second set of hypotheses, focusing on the
amplification of salience, are:
H3 Politicians’frequencyoftweetingaboutEuropeisrelatedtothesaliencetheirpartiesattri-
bute to European integration.
H4 Politicians’ frequency of tweeting about Europe is related to their frequency of talking
about Europe in parliament.
sse
1.2 Twitteras a substitute
rP
y tisre
v
W MPe se ’x cp oe mct mt uh ne ia cm atip ol nifi oe nr m soe cc iah la mni esm diad .e Hli on wea et ve ed r,a Tb wov ite tet ro ab lse ot ph re ovd io dm esin oa pn pt o, ro tur nb ia tis ee sli fn oe r, pm ero sd oe nao -f
in
U
e
lized campaigning beyond the party brand (Enli and Skogerbø, 2013). A main point of social
g d irb
m
em te ad li .a
,
2i 0s 1e 5x )p ,r wes hs ii cn hg mon ae y’s leo ap din pi oo ln itio cin ana sny tois es xu pe rew ssith opa inf ie oe nli sn cg loo sf erbe toing thu ein rre “s trtr ua ein pe rd ef( eS rec nh co eb se ”r
.
a
C
y Before the advent of social media, any politician who wanted to send their message to voters
b
e n would have to go through two potential gatekeepers: party leaders, keen on enforcing unity
iln
o (Cox, 2006; Proksch and Slapin, 2012), and traditional media, which would not automatically
d
e h give space to just any politician, in particular parliamentary backbenchers. The widespread use
silb
u of social media changes this traditional communication pattern in the sense that any politician
P
6 3 can set up a Twitter account and start spreading their news, which then can reach other parts
.1
2 of the public due to media coverage (Rogstad, 2016). Therefore, parties which are more divided
0
2
.m on European integration should have MPs who, when sharing their true preference on Twitter,
rsp
/7 appear moredistantfromthepartylineonTwitter. Theplatformisused asasubstitute channel
1
0
1
.0
1
2Inaddition,journalistsuseTwitterassourcesforstories(Ahmad,2010;BroersmaandGraham,2013;Parmelee,2014),so
/g
ro tweetingcanserveafunctionofagenda-building.
.io
d
//:sp
tthPolitical Science Research and Methods 779
by rebellious MPsto circumvent partisan constrains from other arenas, and constitutes our first
substitution hypothesis:
H5 Politicians’ disagreement with their parties on Twitter about European integration is
related to their parties’ disunity on European integration.
Contrary to social media, partisan control of their MPs on the parliamentary arena is well
documented. The model of legislative speech delegation by Proksch and Slapin (2012) proposes
thatpartyleadershavetwoconsiderationswhendecidingwhethertogivetheparliamentaryfloor
to an MP: communicating the party message, and giving exposure to individual backbencher
MPs.Duetoconcernswithpartyunity,leadersarelesslikelytogivespeakingtimeinparliament
todissentingMPs.IfH5iscorrectandMPsdosharetheirtruepositionsonTwitter,allowingus
to observe intra-party disagreements, then the disagreement shown therewould allow usto pre-
dictthatMPswhodisagreewiththeirparties’lineaboutEuropeonTwitterwillspeaklessabout
Europe in parliament. This is our next substitution hypothesis:
H6 Politicians who show higher disagreement with their parties on Twitter about European
integration speak less often in Parliament on Europe.
Nevertheless, even if party leaders areintent onenforcing unity, the legislativespeech delega-
tion model also recognizes leaders’ incentive to give the floor to backbenchers for speeches to
increase their exposure. From MPs’ perspective, which value such exposure, it would be wise
to deliver a speech close to the party line, in order to increase the chances of getting more
timeinthefuture(ProkschandSlapin, 2012).Themodelthenproposesthatwhenpartyleaders
delegate speaking time to an MP, we may expect the speech to reflect a position located some-
where between the MP’s true position on the issue and the party’s ideal point. If the MP has
the exact same position as the party, that is expressed, but if there is disagreement, then the
speechmaybeacompromisebetweentheMP’struepreference(whichweassumetobeexpressed
onTwitter)andthepartyposition.EvenifH6istrue,MPswhodisagreewiththeirpartiesarenot
completelypreventedfromspeakinginparliament.Theywouldstilldeliverspeeches,butthepos-
ition expressed would be a compromise between their true position and the party position. For
MPswhosetrueEUposition(onTwitter)isveryclosetoorthesameastheparty’s,theposition
they express in parliament would then be the same or very close to their Twitter position.
sse However,MPswhoseEUpositiononTwitterisdistantfromtheirparties’woulddeliverspeeches
rP
y which are a compromise between their true preference (on Twitter) and the party preference.
tisre
Therefore, we may expect that the EU position by MPs on Twitter and in parliament is more
v
in similar for those MPs who agree with their parties on Twitter, and less similar for those MPs
U
e g who disagreewith their parties on Twitter, becausewhen given time to speakon the EU in par-
d
irb
liament, they will have to move further away from their true (Twitter) EU position and toward
m
a C their party’s. Our last hypothesis therefore is:
y
b
e
n iln H7 The relationship between MPs’ EU position on Twitter and in Parliament is weaker for
o
d e MPs who show high disagreement with their parties on Europe on Twitter.
h
silb
u
P
6
3 .1 2. Twitter and parliamentary speech data and methods
2
0
2 We base our analysis on an original dataset of Twitter activities by politicians in Europe from
.m
rsp Castanho Silva and Proksch (2021), which includes all tweets posted byall members of national
/7
1 parliamentsinsevenEUcountriesin2018:Denmark,France,Germany,Italy,Spain,Sweden,and
0
1
.0 theUK.Wechoosethiscountrysamplefortworeasons.First,Twitterhasahighadoptionrateof
1
/g ro on average 83 percent of MPs in this sample. Second, it was possible to obtain parliamentary
.io
d
//:sp
tth780 Bruno Castanho Silva and Sven‐Oliver Proksch
speech records for all MPs in those countries and match these to their Twitter communication
(partlybasedontheParlSpeechv2datasetbyRauhandSchwalbach,2020).Thisyieldsanunpre-
cedented dataset that allows us to compare individual political communication across arenas.
Based on a list of all MPs from those countries in 2018, we used the streamR package for R
(Barberá, 2018) to download in real time every tweet posted by every MP between 16
Februaryand31December2018,whichatalaterdatewascomplementedwithahistoricalsearch
to capture tweets from 1 January 2018. The total database includes 2,088,383 tweets.3
Table1includesthebreakdownofthedatabycountry.Twitterishighlypopularamongpoli-
ticians in these countries: the lowest adoption rate is 66 percent in Italy, while the highest is in
France, where 95 percent of MPs have an account. British legislators are the most active, having
tweeted734,175timesin2018,followedbySpanishandFrench.AsshowninTable1,wesplitthe
datafromSpainintotwosamplesduetothecabinetchangeinJune,inwhichthethenopposition
SocialistPartytookoverthegovernmentfromtherulingconservativePopularPartyamidcorrup-
tionscandals.4Sincegoverningstatusisrelatedtotheissueswestudy,suchasintra-partydissent
or positions expressed on Europe, all analyses treat each period separately.
We perform the following pre-processing steps to the Twitter data. First, we filter tweets to
keeponlythoseinthenationallanguagesorEnglish.5Second,weapplyanEU-filterthatincludes
alistofTwitterhandlesofofficialEUbodiesandEuropeanpoliticalgroups(asof2018)andsev-
eral EU-related keywords, translated into each of the seven languages.6 The keywords include
terms such as “Brussels”, “Europ” (or an equivalent stem), and the acronym of the EU in the
respectivelanguage(say,“UE”,for“UniónEuropea”inSpanish).7Intotal,outofallMPs’tweets,
101,071 are identified as referring to Europe (around 4.8 percent) during 2018.
We conducted a hand-coding validation of this EU-dictionary. For each party, up to 100
tweets mentioning Europewere randomlyselected, leading to a sample of 3408 tweets. Two stu-
dentassistantscodedwhetherthosetweetsmentionedEuropeinapoliticalway(1)ornot (0).In
total, 51 percent of the tweets were marked by both coders as referring to Europe in a political
way or European integration, and 77 percent were marked so by at least one coder. The share
of false-positive tweets, meaning both coders considered that the tweet did not refer to
European politics, was 23 percent.8 Hence, we control for potential bias in the measurement
by including MPs’ sentiment on all tweets which are not mentioning Europe in the models.
This way, the variance in MPs’ EU sentiment which is due to style—a component captured in
thefalsepositives—wouldbeexplainedaway,andtheremainingvarianceisexplainedbyEUpos-
ition. A more detailed account of this validation is included in the online Appendix.
sse In addition to all Tweets by MPs in the seven countries, we collected all parliamentary
rP y speeches delivered between January and October 2018.9 In every country there are at least a
tisre
few MPs who did not speak in parliament in 2018. The number of speeches varies greatly
v
in
U
e
g
d
irb
m 3Wefocusonthisperiodduetodataavailability,andconsiderthatanentireyearoftweetsandspeechesonatopicgiveus
a C agoodsnapshotintohowMPscommunicateinthesetwoarenas.
y b
e
4Therewerenoothercabinetchangeswithinthedatasetspanin2018.WeonlyusedatafromItalyaftertheMarch04
n iln elections,andfromSwedenpriortotheSeptemberlegislativeelections.
o
d
5ThedatastreamedfromTwitterhaveacolumnwiththeestimatedlanguage,usedtofilter.Foraround5percentofthe
e
h sample,theestimatedlanguagewasundetermined.Inspectingthosetweets,mostareeitherinCatalonianortweetsthatcon-
silb
tainednothingbutaurllink.Thesewerealsoexcludedfromtheanalysis.
u
P
6
6ThefulllistisinTableA.1intheonlineAppendix.
3 .1 7Morespecifically,thefilteringprocesswastofirstsubsetthedataintoonlytweetsofagivenlanguage,andthenfilterEU
2
0 2 tweetsbasedontheEU-filterforthatlanguagealone.Thisway,ifanMPtweetedinmorethanonelanguage,thesentiment
.m
rsp
/7
wil 8l Kb re ipc po er nre dc otl ry ff’e sst αim ,ha ote wd evfo er r,e wac ah s.
belowusualthresholds,at0.44.
1 0 9ForItaly,weonlyincludethoseaftertheMarch4,2018generalelections.TherewereonlytwosessionsofthepriorItalian
1
.0
1 legislature in 2018 before March, and therefore we do not take those into account. For Sweden, collection stops at the
/g
ro Septemberlegislativeelections.
.io
d
//:sp
tthPolitical Science Research and Methods 781
Table1. DescriptivestatisticsofTwitterandparliamentaryspeechdatafor2018
Denmark France Germany Italy Spain1 Spain2 Sweden UK
MPs 206 586 709 629 351 351 436 650
MPsonTwitter 167 559 548 413 302 302 347 601
SpokeinParl. 143 578 647 526 220 184 384 631
SpokeonEU 125 509 505 342 161 119 338 555
Speeches 17,807 159,770 13,369 19,548 2,220 1,675 18,693 54,190
SpeechesonEU 1,838 5,771 2,184 1,138 491 295 3,690 6,745
Tweets 65,383 380,264 233,016 176,779 123,365 242,665 132,736 734,175
TweetsEU 2,634 27,936 14,495 9,854 4,462 8,912 3,763 29,015
Spain1referstotheperioduntil1June2018,andSpain2istheperiodafter.SpokeinParl.isthenumberofMPswhospokeinparliamentat
leastoncein2018;SpokeonEUisthenumberofMPswhogaveatleastonespeechmentioningEuropein2018.SpeechesonEUrefertoany
speechesthatmentionedEuropeoranyoftheEurope-relatedkeywordsatleastonce.
between countries due to different parliamentary procedures and filing practices, ranging from
fewer than 2000 in post-June Spain to almost 160,000 in France, as indicated in Table 1. We
apply the same EU-dictionary to find speeches that mention Europe or the EU at least once.
WefindthattheshareofEurope-relatedspeechesrangesbetween4percent (France)and20per-
cent (Spain).
2.1 Measuring positions on Europe on twitter
We adopt a text-based approach to estimating and comparing MPs’ positions on Twitter and
parliamentary speech. We use a domain-specific sentiment approach byapplying a multilingual
sentiment dictionary to EU-related tweets and excerpts of parliamentary speeches. We rely on
automatic translations of the Lexicoder sentiment dictionary (Soroka, 2012; Young and
Soroka, 2012; Proksch et al., 2019). This sentiment dictionary has previously been successfully
applied to study newspaper content (e.g., Soroka, 2012; Young and Soroka, 2012; Soroka,
2014) and parliamentary speeches (Proksch et al., 2019). Most importantly, the dictionary has
been translated into all EU languages by Proksch et al. (2019), therefore fitting our purposes
of examining sentiment across several countries.10
Our goal is to calculate sentiment at the MP level, meaning we aggregate occurrences of
positiveand negativeterms in all EU-related Tweets or parliamentaryspeeches foreach individ-
ualMP,andcalculatethesentimentbasedonthosetotals.11WefollowProkschetal.(2019)and
sse
rP calculatesentimentastheloggedratioofpositivetonegativeterms.Asimilarapproachhasbeen
y tisre
v
u anse dd yb iey ldH edeid ve an lir dei ac nh det rea lil a. b( l2 e02 re0 s) ut lto s.measure politicians’ (anti)immigration views on Facebook,
in
U
e
Sentiment on the EU in parliamentary speech is calculated in an identical manner, following
g
d irb theapproachbyRauhetal.(2020).Weextractatextwindowoffivewordsbeforeandfivewords
m after the EU-related keyword occurrence and count the occurrences of the sentiment dictionary
a
C
y in those text windows. The aim isto assure that sentiment is measured in relation to an EU- or
b
e n Europe-relatedmention.ThepositiveandnegativetermsarethenaggregatedattheMPlevel,and
iln
o sentiment calculated for each MP.12 Finally, to capture the intra-party dynamics on the issue of
d
e
h
silb
u
P
6
10Prokschetal.(2019)usedtheGoogleTranslateAPItogetautomatedtranslationsofallthetermsinthisdictionary,and
3
.1 thenhadnativespeakerscorrecttheGermanandFrenchversions,in ordertotest thequalityof automatedtranslations.
2
0 2 Results show that they are valid and reliable. The use of Google translate for text-as-data approaches that rely on a
.m
rsp
/7
bag 1- 1o Wf- ew ao prd ps lya ts hsu em up suti ao ln teh xa ts da al ts ao cb lee ae nn inv gali pd ra ot ce ed ssb ey sd oe frV er mie os ve int gal n. u(2 m0 b1 e8 r) s.
andpunctuation,andloweringthecaseforall
1
0 terms.AllanalyseswereconductedusingthequantedapackageforR,v.2.0.1(Benoitetal.,2018).
1
.0
1
12TablesA.3–A.10intheonlineAppendixshowthe15mostusedpositiveandnegativedictionarytermsineachcountry,
/g
ro forbothTwitterandParliament.
.io
d
//:sp
tth782 Bruno Castanho Silva and Sven‐Oliver Proksch
European integration on Twitter, we use the absolute difference between the EU sentiment of an
MP and their party average EU sentiment—higher differences between an MP and their party
average sentiment on Europe on Twitter indicating higher disagreement on the issue.13
2.2 Validating the measures
We validate our sentiment-based measures at the party level using expert assessments from the
ChapelHillExpertSurvey(CHES,Polketal.,2017).14First,weexamineiftheaveragesentiment
ofaparty’sMPsontweetsmentioningEuropeisrelatedtotheCHESmeasureofEUintegration
preferences.Figure1showstheserelationshipsacrosscountries,andweobserveapositivecorrel-
ation in five of the seven countries. Parties with more positive EU sentiment on Twitter are the
most pro-European in Denmark, France, Spain, Germany, and Sweden. The two exceptions are
ItalyandtheUK.Thesearetwocountrieswithparticularpoliticalcontextsin2018.InItaly,two
of the most Euroskeptic parties formed a governing coalition in June 2018, and it has been
observed that ruling partiestend to communicatewith more positive sentiment than opposition
ones(Prokschetal.,2019).Therefore,thefactthattheLeagueandtheFiveStarMovementhave
similar sentiment tothe Democratic Partyand Berlusconi’sForzaItalia maybe explained bythe
former being in government and thus adopting more positive discourse in general than they
would otherwise. We therefore control for government membership in all subsequent analyses.
Regarding the UK, we observe a situation which may produce statements where sentiment on
EU-relatedmattersisnotexpressedvis-á-vistheEU,butwithregardtotheBritishgovernment’s
stance of dealing with Brexit. Thus, the reversal of the relationship suggests that, by and large,
sentiment reflects pro-European criticism of the way the government was handling the negotia-
tions. Whilewekeep the UKin oursample for the analyses in the study, weboth add a random
effectfortheUKinthemodelsexplainingsentiment,andrunrobustnesstestsofallmodelsdrop-
ping out the UK in the online Appendix.15
Theright-handpanelofFigure2showsthat,onaggregate,thiscorrelationalsoappearsinpar-
liament:partieswhosemembersusemorepositivesentimentwhenreferringtoEuropeinparlia-
mentarealsothosewhichexpertsrateasmoreinfavorofEuropeanintegration.FigureA.5inthe
onlineAppendixshowstherelationshipbycountryandparty,whichpresentsthesamepatternas
the Twitter sentiment estimates: strong positive correlations forall countries other than UK and
Italy.TheleftpanelinFigure2looksatwhetherpartiesthatmentiontheEUmoreintheirtweets
care more about the issue according to the experts. There is a positive correlation with r =0.53.
sse
The more a party tweets about Europe, indicated by the Europe keywords, the more salient EU
rP
y integration is for that party according to experts.16
tisre
Next, we validate if parties for which MPs have a higheraverage distance in sentiment to the
v
in
U
partyaveragearealsothosewithmoreinternaldissentonEuropeanintegrationinFigure3.17We
e
g find a positive relationship in all countries other than Spain. For almost all countries, parties
d
irb m whose MPs have a larger distance in sentiment on EU tweets to their parties’ averages are also
a
C those which experts judge to be the most divided on European integration. Table A.2 in the
y
b
e
n
iln
o
d
13The distributions of this variable and of sentiment on EU tweets across countries are in Figure A.1 in the online
e
h Appendix.
silb
14Forallcountrieswhichwerepartofthe2017FlashCHES,whosesurveyswerefieldedinJanuaryandFebruary2018,we
u
P 6 usedthatversion,sincetheywerecontemporarytotheperiodofthetweetsandspeechesinthisstudy.ForDenmark,which
3
.1 wasnotpartofthe2017CHES,andtheSwedishpartyLiberalerna,whichwasnotcoveredin2017,weusedthemostrecent
2
0 2 2019version.
.m
rsp
/7
1 15 6A Wl elr ue ss eul tt hs ere lom ga nin umth be ersa om fe two er etb se ,c so inm ce es ittr io sn age vr e.
ryskewedvariable.Ifweusetherawcount,thecorrelationisr=0.38.
1
0 FigureA.4intheonlineAppendixshowsthisrelationshipbycountryandparty.
1
.0
1
17WerestrictthisplottopartieswithatleastthreememberstweetingaboutEurope,otherwisetherearetoofewtoinves-
/g
ro
tigateMPs’distancestothepartyaverage.
.io
d
//:sp
tthPolitical Science Research and Methods 783
sse
rP
y
tisre
v
in Fig.1. EUposition(CHES)andEUsentimentonTwitterbypartiesandcountries.
U
e Note:InSpain,thePPwasingovernmentuptoJune,andthePSOEafter.
g
d
irb
m
a
C
y
onlineAppendixshowsalistofallMPswhohaveadistancetotheirpartieshigherthan2,mean-
b
e ing those that are the most distant from their party average.
n
iln
o Our final validation procedure involves a comparison of automated sentiment of tweets and
d
e h manually coded sentiment. To do so, we draw random samples of 20 EU tweets for all
silb
German and British political parties (seven parties in each country, leading to 140 EU tweets
u
P
6 per country in total). Two sets of student assistants fluent on the respective languages coded
3
.1
2
eachtweetona1–5Euroskepticismscale.18Attheindividualtweetlevel,thecorrelationbetween
0
2 .m sentimentandthehand-codedEuroskepticismmeasureisr=−0.38inGermany.Thiscorrelation
rsp
/7
1 0 18Thewordingoftheinstructionswas:“Onascalewhere1representsaveryEurophileposition,3isneutral,and5isavery
1
.0
1 Euroskepticposition,wherewouldyouplacetheideaconveyedbythistweet?Here,Euroskepticismisbroadlydefinedas
/g
ro
aversiontowardEUinstitutionsand(further)EUintegration.”Krippendorff’sαwas0.60forbothcountries.
.io
d
//:sp
tth784 Bruno Castanho Silva and Sven‐Oliver Proksch
Fig.2. Party-levelcorrelationbetweensalience,position,andCHESmeasures.
suggestsmorenegativetweetsarealsocodedmoreEuroskepticbythecoders.FortheUK,onthe
other hand, the confusion between sentiment and government status appears also in the hand
coding: the correlation between sentiment estimates and students’ assessment of Euroskepticism
of tweets is r =0.04, showing that there is more noise at capturing MPs’ EU position there. As
the sentiment is used as a dependent variable in our subsequent analysis, we control for overall
sentiment and government status in order to capture these potential issues, along with fixed
effects to control for differences across countries, so that any remaining measurement error
shouldberandomlydistributedandonlyleadtolargerstandarderrorsforindependentvariables,
thus biasing our analysis against finding relationships.
To illustrate the intra-party division, on the other hand, we need to look no further than the
Conservative Party in Britain. The party average is very positive, at 1.09. It reflects the positive
tonethatthenPrimeMinisterTheresaMayandherfactionusedtodiscussEurope,inthecontext
sse ofpraisingtheirproposalsforaBrexitWithdrawalagreement.May’sownsentimentonEUtweets
rP
y is above the party average, at 1.56. On the other side is Jacob Rees-Mogg, a contemporary Tory
tisre
leaderwhoin2018wasverycriticalofthenPrimeMinister’sMayapproachtoBrexit.Hisaverage
v
in
U sentiment on tweets mentioning Europe is exactly 0, much below the party average. Therefore,
e
g evenif thesentiment measureitself maybe noisy formeasuring EUposition inthe UK,the dis-
d
irb
m tance to the party does indicate disunity on the topic.
a
C
y
b
e
n
iln
o 3. Analysis and results
d
e
h silb
u
W wite hte ls et go isu lar tuh ry ep -o dt uh mes mes yw fi it xh edlin ee ffa er cr tse .g 1r 9e Tss hio en ys inw ci lt uh dr eob tyu pst ics at lan led ga isr ld ate ir vr eo ars nc dlu ps at re tr yed bb ehy ap va iort ry, ina dn id
-
P
6 3 cators as control variables. At the individual MP level, we include the number of terms in par-
.1
2 0 liament an MP has served, their gender, and if they ever held a ministerial position. These
2
.m variables indicate the level of seniority and belonging to the political establishment.20 We also
rsp
/7
1 0 19WeuseonedummypercountryandtwodummiesforSpain,oneforbeforeandoneforafterJune,reasonwhytheyare
1
.0
1 calledlegislature-dummiesandnotcountry-dummies.
/g
ro 20DatacomefromtheWikidataandWikipediapagesofindividualMPs.
.io
d
//:sp
tthPolitical Science Research and Methods 785
sse
rP
y
tisre
v
in Fig.3. EUdissent(CHES)andaveragedistancetopartymeanEUsentimentonTwitterbypartiesandcountries.
U
e
g
d
irb
m
a
C
y b e include a dummy for whether the MP holds a leadership position within the party—defined as
n
iln being party-leader, deputy, or parliamentary group leader. At the party level, we consider the
o
d e overall party left-right ideology from CHES, the party seat-share in parliament, and whether it
h
silb was in government or opposition, using data from the ParlGov dataset (Döring and Manow,
u
P
6
2018).
3
.1
2
0
2
.m
rsp 3.1 Amplifier mechanism
/7 1 Models testing the amplifier hypotheses are in Table 2. In Model 1, we see that MPs’ EU senti-
0
1 .0 ment on Twitter is predicted by their parties’ EU position as judged by experts. Next, Model 2
1
/g ro shows that MPs’ EU sentiment on Twitter has a positive and significant relationship with EU
.io
d
//:sp
tth786 Bruno Castanho Silva and Sven‐Oliver Proksch
Table2. Twitterasanamplifierchannel
DV:EUsentimentontwitter DV:No.ofEUtweets
Model1 Model2 Model3 Model4
Intercept −0.48* −0.39* −3.06* −2.91*
[−0.71;−0.25] [−0.64;−0.14] [−3.47;−2.64] [−3.33;−2.50]
EUposition 0.04* 0.03 0.04* 0.05*
[0.01;0.07] [−0.00;0.05] [0.00;0.07] [0.01;0.08]
Sentimentoverall 0.51* 0.46*
[0.38;0.65] [0.31;0.61]
EUsentiment(Parl) 0.07*
[0.03;0.11]
EUsalience 0.13* 0.12*
[0.08;0.18] [0.07;0.16]
N.Tweets(log) 0.77* 0.75*
[0.71;0.82] [0.70;0.80]
N.ofEUspeeches 0.18*
[0.14;0.22]
Termsinoffice 0.01 0.00 0.03* 0.02
[−0.01;0.03] [−0.02;0.02] [0.00;0.07] [−0.01;0.06]
Male −0.02 −0.01 0.16* 0.13*
[−0.08;0.04] [−0.08;0.06] [0.08;0.23] [0.05;0.20]
Cabinetexperience 0.01 0.04 0.10* 0.02
[−0.08;0.11] [−0.07;0.15] [0.00;0.20] [−0.07;0.11]
Partyleader 0.02 0.02 0.18* 0.06
[−0.10;0.15] [−0.11;0.14] [0.01;0.36] [−0.13;0.26]
Partyingovernment 0.17* 0.22* 0.03 0.02
[0.09;0.24] [0.14;0.30] [−0.10;0.16] [−0.12;0.16]
Seatshare 0.14 0.11 −0.66* −0.41
[−0.20;0.48] [−0.15;0.36] [−1.10;−0.22] [−0.85;0.03]
Partyleft-right 0.03* 0.02* 0.01 0.01
[0.01;0.05] [0.01;0.04] [−0.02;0.03] [−0.01;0.03]
UK 0.55* 0.43*
[0.27;0.83] [0.13;0.73]
EUposition*UK −0.09* −0.07*
[−0.14;−0.04] [−0.11;−0.03]
Adj.R2 0.29 0.32 0.75 0.76
Num.obs. 2366 1720 2645 2645
NParties 48 48 48 48
*0outsidethe95%confidenceinterval.Robuststandarderrorsclusteredatthepartylevel.Legislature-dummyfixedeffectsbeyondtheUK
sse
rP
i pn oc slu itd ioe nd oin nm Euo rd oe pl es ab nu it nn teo gt rare tip oo nrt (e Cd HEh Ser );e. ES Ue sn et nim tie mn et no tv (e Pr aa rll l: ):se Mn Pt sim ’se en nt tio mn ea nl tl ao rt oh ue nr dtw Ee ue rt os pn eo -rt elm ate en dti ko en yin wg orE du sro inpe t; hE eiU rpp ao rs li it aio mn e: np ta ar rt yy
y tisre s mp ee ne tc ih oe ns in; gEU Eus ra ol pie en ;c Ne: .p ala lr tt wy es ea tli sen (lc oe g)o :f nE uu mro bp erea on ftin wt ee eg tr sat si eo nn t( bC yHE thS e); MN P.o infE 2U 01s 8p ;e Te ec rh me ss: innu om ffb ice er :o nf us mp be ee rch oe fs tein rmp sar sl eia rm vee dn bt yby tht ehe MM PP
in
v in parliament;Cabinetexperience:whethertheMPwaseveracabinetmember;Partyleader:whethertheMPispartyleader;Partyin
U government:whetherthepartyispartofthegoverningcoalition;Seatshare:partyseatshareinparliament;Partyleft-right:partyposition
e
g onthegeneralleft-rightscale(CHES).
d
irb
m
a
C
y b sentiment in parliament, also after controlling for their parties’ EU position.21 Importantly, we
e n iln notice that the strongest coefficient in Models 1 and 2 are for the sentiment in MPs’ tweets
o
d
which do not refer to Europe, indicating that the EU variables are explaining variance even
e
h silb after personal style and tone are accounted for. These two models give evidence in favor of
u H1andH2,indicatingthatsentimentonEU-relatedtweetsdoesrelatetoothermeasuresofpos-
P
6 3 ition on the EU by parties and legislators. This way, MPs generally use Twitter to broadcast a
.1
2 0 message similar to that which they and their parties communicate in other media.
2
.m
rsp
/7
1
0
1
.0
1
21Models1and2includeaninteractionbetweentheUKdummyandEUpositionduetotheuniqueeffectofBrexiton
/g
ro BritishEUsentimentonTwitter.
.io
d
//:sp
tthPolitical Science Research and Methods 787
The second set of models teststhe salience aspect of the amplifier mechanism. The dependent
variableistheloggednumberoftweetsmentioningEurope.22Here,parties’EUsalienceisasignifi-
cantpredictorofMPstweetingmoreaboutEurope(Models3and4).And,inModel4,thenumber
ofEUspeechesbyanMPinparliamentshowsapositivesignificantrelationshipwiththenumberof
tweets the MP posts mentioning Europe. These findings lend support to Hypotheses 3 and 4,
whereby MPs who care more about Europe, or belong to parties which attribute more salience
totheEUasanissue,dotweetmoreaboutit.Moreover,theseresultsholdeventhoughwecontrol
fortheoverallloggednumberoftweetspostedbyMPs,whichnaturallyisastrongpredictorofthe
number of EU-related tweets since it accounts for MPs’ general level of online activity.
3.2 The substitution mechanism
The substitution mechanism is tested in Table 3. In Models 5 and 6 the dependent variable is
MPs’distanceinEUsentimenttotheirparty’saverageEUsentimentonTwitter,tocaptureintra-
partydissentonTwitterontheEU.Model5showsthatthismeasureissignificantlypredictedby
the CHES measure of EU dissent, whereby parties which are rated by experts as being more
divided on European integration have MPs with more distance to the parties’ average sentiment
onTwitter,inlinewiththeexpectationofH5.Model6showsthatthenumberofEUspeechesin
parliament, however, is negatively related to the distance to the party on Twitter: meaning, the
less an MP talks about Europe in parliament, the more distance we observe between them and
their parties on Europe-related tweets. This is evidence in favor of H6, suggesting that MPs
whodisagreemorewiththeirpartiesonEuropeonTwitter—whichcanbeinterpretedasameas-
ureoftheirgeneraldisagreementwiththeirpartiesonthisissue—tendtospeaklessaboutEurope
in parliament, where party leaders have more control of who takes the floor.
Finally,Models7and8testthefinalhypothesisH7.ThedependentvariableisEU-relatedsen-
timentinparliament,andModel7isareformulationofModel2,fromTable2:EUsentimenton
TwitterissignificantlyrelatedtoEUsentimentinparliament.Model8,however,showsthatthere
is a significant interaction with MPs’ distance to their parties on Twitter, which is visualized in
Figure4:forMPswhosesentimentonEuropeisveryclosetothatoftheirpartiesonTwitter,the
correlationbetweentheirEUsentimentonTwitterandinparliamentisthehighest.However,for
MPs whose sentiment differs from their parties about the EU on Twitter, their discourse varies
more across the two arenas. This is evidence in favor of MPs having to adjust their position in
parliament and toeing more of a party line when giving speeches.
sse
rP
y Robustness and limitations
tisre
AnumberofrobustnesstestsareshownintheonlineAppendix.First,werunthemodelsfromTables
v
in
U 2and3excludingtheUK,sincetherelationshipbetweensentimentandEUpositionthereseemsto
e
g d bereversed.Allresultsholdandtheestimatedeffectstendtobelarger.Second,giventhatthereare
irb
m different numbers of MPs in each country, we run all models reweighing the observations by the
a
C
y
inverseoftheproportionofeachcountryinthetotalnumberofMPs,sothatthosefromcountries
b
e withsmallerchambers(suchasDenmark)receivehigherweights.Resultsremainthesame.Third,we
n
iln
o runthosemodelsexcludingMPswhotweetedfewerthanfivetimesaboutEuropein2018.Withvery
d
e h fewtweets,theremightbemoremeasurementerrorinestimatingtheirpositions.Whilethisreduces
silb
thesamplesizeandstatisticalpower,significantresultsremainthesame.Fourth,werunthemodels
u
P
6 fromTable3separatelyineachcountry.Boththemaincoefficientsofsentiment,andtheinteraction,
3
.1
2 arealmostneversignificant,duetosubstantiallysmallersamples,butstillpointinginthesamedir-
0
2
.m ectioninfiveoftheeightlegislaturesconsidered.Fifth,werunModels7and8fromTable3with
rsp
largerwindowsofwordsbeforeandaftertheoccurrenceofaEurope-relatedkeywordinspeeches
/7
1 0 to estimate sentiment. Sentiment is captured with 15 and 30 words before/after the keyword (as
1
.0
1
/g
ro 22Wetakethelogduetotheskewednatureofthisvariable.
.io
d
//:sp
tth788 Bruno Castanho Silva and Sven‐Oliver Proksch
Table3. Twitterasasubstitutechannel
DV:distancetoaveragepartyEU
sentiment(Twitter) DV:EUsentimentinparliament
Model5 Model6 Model7 Model8
Intercept 0.22* 0.23* −0.28* −0.25
[0.08;0.37] [0.08;0.38] [−0.54;−0.02] [−0.49;0.00]
EUdissent 0.02* 0.02*
[0.01;0.03] [0.01;0.03]
Distancetoparty 0.39* 0.39*
(Twitter,non-EU) [0.27;0.52] [0.26;0.52]
N.ofEUspeeches −0.04*
[−0.06;−0.02]
EUsentiment(Tw) 0.18* 0.35*
[0.10;0.25] [0.24;0.47]
EUdistancetoparty(Tw) 0.03 0.10
[−0.07;0.13] [−0.00;0.21]
EUsentiment(Tw)* −0.14*
EUdistancetoparty(Tw) [−0.21;−0.07]
Termsinoffice 0.01 0.01 −0.02 −0.01
[−0.01;0.02] [−0.01;0.02] [−0.04;0.00] [−0.03;0.00]
Male −0.01 −0.00 0.08 0.08
[−0.06;0.03] [−0.05;0.04] [−0.05;0.21] [−0.05;0.21]
Cabinetexperience −0.05* −0.03 0.04 0.03
[−0.11;−0.00] [−0.08;0.01] [−0.11;0.20] [−0.12;0.18]
Partyleader −0.07 −0.05 −0.02 −0.02
[−0.15;0.00] [−0.12;0.02] [−0.30;0.27] [−0.31;0.27]
Partyingovernment 0.03 0.04 0.18* 0.14*
[−0.02;0.09] [−0.02;0.09] [0.05;0.30] [0.02;0.26]
Seatshare 0.14 0.10 0.04 −0.03
[−0.03;0.31] [−0.08;0.27] [−0.37;0.45] [−0.41;0.35]
EUposition −0.01 −0.01 0.06* 0.05*
[−0.02;0.01] [−0.02;0.01] [0.03;0.09] [0.03;0.08]
Partyleft-right 0.02* 0.02* 0.03* 0.02
[0.01;0.03] [0.01;0.03] [0.00;0.05] [−0.00;0.04]
Adj.R2 0.08 0.08 0.10 0.11
Num.obs. 2366 2366 1720 1720
NParties 48 48 48 48
*0outsidethe95%confidenceinterval.Robuststandarderrorsclusteredatthepartylevel.Legislature-dummyfixedeffectsincludedbutnot
reportedhere.EUdissent:howunifiedthepartyisontheEU(CHES);Distancetoparty(Twitter,non-EU):distancetoaveragepartysentiment
sse
rP
o sen nT tiw mi ett ne tr (o Tn wt ):w se ee nt ts imno et ntm oe nnt ti won ei en tg srE eu laro tep de; tN o. Eo uf roE pU e;sp Ee Uec dh ise ts a: nn cu em tobe pr ao rtf ysp (Te wec ):h Mes Psin ’dp ia str ali nam cee tn ot pb ay rt th ye avM eP ram geen seti no tn imin eg nE tu or nope;EU
y tisre E pu ar ro liap me- ere nl ta ;te Cd abt iw ne ee tt es x; pE eU riep no cs eit :io wn h: ep thar et ry tp ho es Miti Pon wo asn eE vu er ro ape ca an bii nn ete tg mra et mio bn e( rC ;H PE aS rt) y;T lee arm des r:in wo hf ef tic he e: rn tu hemb Me Pr io sf pt ae rr tm ys les ae drv ee rd ;Pb ay rtt yh ie nMPin
v in government:whetherthepartyispartofthegoverningcoalition;Seatshare:partyseatshareinparliament;Partyleft-right:partyposition
U onthegeneralleft-rightscale(CHES).
e
g
d
irb
m
a C opposedtofive,asdoneinthemainanalysespresentedinthepaper).Allresultshold,withcoeffi-
y
b
e
cientsofsimilarmagnitude.Finally,wepresentregressiondiagnosticsplotsforalleightmodels.
n
iln Wemustmentionafewpotentiallimitationsofourstudy.Whilewehavemadeseveralefforts
o
d e at validating our measure, it remains clear that automated sentiment on tweets that mention a
h
silb keyword is an imperfect measure of MPs’ position on Europe. As mentioned previously, and
u
P detailed in the online Appendix, the share of false positives (i.e., tweets identified as referring
6
3
.1 toEuropebutwhichhumancodersfindnottobe)isnotnegligible;andtherelationshipbetween
2
0
2 sentimentandactualpositionsisclearlymoderatedbycontextualfactorssuchasgoverningstatus
.m
rsp or, in the British case, Brexit. For these reasons, while we believe this measure to be superior to
/7 1 any existing individual-level measures of MPs’ positions on European integration, we urge
0
1
.0 researchers who plan to use it in future studies to carefully consider whether their country of
1
/g interest might present a challenging context, and perform a careful manual validation.
ro
.io
d
//:sp
tthPolitical Science Research and Methods 789
Fig.4. PredictedvaluesofEUsentimentinparliament—interactionbetweenEUsentimentonTwitterandEUdistanceto
partyonTwitter.
4. Conclusion
Our findings shed new light on essential aspects of parliamentary politics and political commu-
sse nication. Social media in general, and Twitter in particular, offer members of parliament instant
rP
y
and individualized communication opportunities, raising the question whether they use it to
tisre
amplify existing partisan rhetoric or to appear as unleashed party members offering their own
v
in discourse which may be at odds with the party. We find evidence that while MPs use Twitter
U
e g to send a strong partisan message, some use it to express a broader range of opinions than in
d
irb
parliament.Specifically,ourresultssuggestthatMPswhoparticipatelessinparliamentarydebate
m
a C tend to have larger sentiment differences with their party on Twitter. Moreover, in the fewer
y
b
e
instances where they do speak in parliament, we find that these dissidents express positions
n
iln which are different to those they themselves express on Twitter, suggesting that perhaps even
o
d e a certain level of self-censoring is taking place in the parliamentary arena. Even in systems
h
silb where individual politicians are more independent from their party leadership, such as some
u
P countries included here like France, Denmark, or the UK, Twitter serves a strong substitute
6
3
.1 mechanism in European parliamentary systems.
2
0
2 In short, MPs do use Twitter to express their opinions even if that is against party lines, and
.m
rsp partiescannotseemtocontrol,asofnow,whattheirMPstweet.WefindthatTwittercanrelease
/7
1 politiciansfromtheshacklesoftheirparties.SomeMPstaketoTwittertocircumventlimitations
0
1 .0 on their speech imposed by partisan structures in other arenas, using Twitter as a substitute
1
/g medium. From a measurement perspective, this finding contributes to the recent strand of
ro
.io
d
//:sp
tth790 Bruno Castanho Silva and Sven‐Oliver Proksch
literature trying to identify intra-party dissent through analysis of politicians’ communication in
various means (Ceron et al., 2019; Sältzer, 2020).
Our study furthermore presented a new wayof measuring MP-level positions across different
political arenas and countries. While there are multipleways of measuring issue positions at the
aggregate party level (e.g., expert surveys, analyses of manifestos, and so on), there are currently
very few options one can use to measure issue positions of individual politicians, in a cross-
nationalandcomparativeway.UsingEuropeanintegrationastheexample,wefindthatsentiment
on Twitter is a useful measure for MPs’ preferences on Europe. This has implications, for
example, for any further research projects which would benefit from identifying individual
MPs’ preferences on a topic over time—going down to weekly or daily measures, in cases of
very prolific Twitter users. Moreover, as we show in the last set of analyses on the substitution
mechanism, individual MP level positions estimated from Twitter might be a closer match to
their “true” preferences than those obtained from parliamentary speeches, where partisan
controls affect if and how MPs speak.
Aswemention,noteveryMPinEuropeusesTwitter,andthevariationincountry-leveladop-
tion is indicative of systematic differences in usage. Our findings, therefore, are restricted to the
setofMPswhoareonTwitter,eventhoughthevastmajorityofnationalMPsareactiveonsocial
media. While we cannot claim a causal connection between rebellious behavior on Twitter and
less chancesto speak in parliament, we use disagreement on Twitteras a measure of intra-party
dissent. Our study makes contributions on theoretical and methodological fronts, opening up
several possibilities of future research on the use of social media by politicians in Europe. It is
the first to link Twitter behavior by politicians to concrete, real-world consequences of their
online action, shedding light on internal conflicts within political parties and how they affect
parliamentary politics.
Supplementarymaterial. Thesupplementarymaterialforthisarticlecanbefoundathttps://doi.org/10.1017/psrm.2021.36.
Acknowledgements. The authors acknowledge financial support from the Cluster “ECONtribute: Markets and Public
Policy” funded by the Deutsche Forschungsgemeinschaft (DFG, German Research Foundation) under Germany’s
ExcellenceStrategy—EXC2126/1–390838866.
References
sse AhmadAN(2010)Istwitterausefultoolforjournalists?.JournalofMediaPractice11,145–155.
rP
y
Barberá P (2015) Birds of the same feather tweet together: Bayesian ideal point estimation using twitter data. Political
tisre Analysis23,76–91.
v in BarberáP(2018)streamR:AccesstoTwitterStreamingAPIviaR.Rpackageversion0.4.3.
U
e
BenoitK,WatanabeK,WangH,NultyP,ObengA,MüllerSandMatsuoA(2018)quanteda:anrpackageforthequan-
g
d titativeanalysisoftextualdata.JournalofOpenSourceSoftware3,774.
irb
m BodeL(2016)Politicalnewsinthenewsfeed:learningpoliticsfromsocialmedia.MassCommunicationandSociety19,
a C 24–48.
y b
e
BroersmaMandGrahamT(2013)Twitterasanewssource.JournalismPractice7,446–464.
n iln CareyJM(2009)LegislativeVotingandAccountability.NewYork:CambridgeUniversityPress.
o
d
CareyJandShugartM(1995)Incentivestocultivateapersonalvote:arankorderingofelectoralformulas.ElectoralStudies
e h 14,417–439.
silb
CastanhoSilvaBandProkschS-O(2021)Fakeit‘tilyoumakeit:anaturalexperimenttoidentifyeuropeanpoliticians’
u
P
6
benefitfromtwitterbots.AmericanPoliticalScienceReview115(1),316–322.
3 .1 CeronA(2017)Intra-partypoliticsin140characters.PartyPolitics23,7–17.
2
0 2 Ceron A, Curini L and Negri F (2019) Intra-party politics and interest groups: missing links in explaining government
.m
rsp
/7
Coe xff Gect (i 2v 0e 0n 6e )ss T. hP eub ol ric gaC nh izo aic tie on18 o0 f, d4 e0 m7– o4 c2 r7 at.
iclegislatures.InWeingastBandWittmanD(eds),TheOxfordHandbookof
1 0 PoliticalEconomy.Oxford:OxfordUniversityPress,pp.141–161.
1
.0
1 deVriesE,SchoonveldeMandSchumacherG(2018)Nolongerlostintranslation:evidencethatgoogletranslateworksfor
/g
ro
comparativebag-of-wordstextapplications.PoliticalAnalysis26,417–430.
.io
d
//:sp
tthPolitical Science Research and Methods 791
DiazF,GamonM,HofmanJM,KıcımanEandRothschildD(2016)Onlineandsocialmediadataasanimperfectcon-
tinuouspanelsurvey.PLoSONE11,1–21.
DöringH andManowP (2018)Parliaments and governmentsdatabase (parlgov): information on parties,electionsand
cabinetsinmoderndemocracies.developmentversion.
EckerA(2017)Estimatingpolicypositionsusingsocialnetworkdata:cross-validatingpositionestimatesofpoliticalparties
andindividuallegislatorsinthepolishparliament.SocialScienceComputerReview35,53–67.
EnliGSandSkogerbøE(2013)Personalizedcampaignsinparty-centeredpolitics.Information,Communication&Society
16,757–774.
GolbeckJ,GrimesJMandRogersA(2010)Twitterusebytheu.s.congress.JournaloftheAssociationforInformation
ScienceandTechnology61,1612–1621.
HeidenreichT,EberlJ-M,LindFandBoomgaardenH(2020)Politicalmigrationdiscoursesonsocialmedia:acomparative
perspective on visibility and sentiment across political facebook accounts in europe. Journal of Ethnic and Migration
Studies46,1261–1280.
HoboltSBanddeVriesCE(2016)PublicsupportforEuropeanintegration.AnnualReviewofPoliticalScience19,413–432.
HoboltSBandTilleyJ (2016)Fleeingthecentre: theriseofchallengerpartiesin theaftermathoftheeurocrisis. West
EuropeanPolitics36,971–991.
HoogheLandMarksG(2018)Cleavagetheorymeetseurope’scrises:lipset,rokkan,andthetransnationalcleavage.Journal
ofEuropeanPublicPolicy25,109–135.
JacksonNandLillekerD(2011)Microblogging,constituencyserviceandimpressionmanagement:Ukmpsandtheuseof
twitter.TheJournalofLegislativeStudies17,86–105.
JungherrA,SchoenHandJürgensP(2015)Themediationofpoliticsthroughtwitter:ananalysisofmessagesposteddur-
ingthecampaignforthegermanfederalelection2013.JournalofComputer-MediatedCommunication21,50–68.
KamCJ(2009)PartyDisciplineandParliamentaryPolitics.NewYork:CambridgeUniversityPress.
KreissD(2016)Seizingthemoment:thepresidentialcampaigns’useoftwitterduringthe2012electoralcycle.NewMedia&
Society18,1473–1490.
Kruikemeier S (2014) How political candidates use twitterand the impact on votes. Computers in Human Behavior 34,
131–139.
LarssonAO(2015)Theeuparliamentontwitter—assessingthepermanentonlinepracticesofparliamentarians.Journalof
InformationTechnology&Politics12,149–166.
ParmeleeJH(2014)Theagenda-buildingfunctionofpoliticaltweets.NewMedia&Society16,434–450.
PolkJ,RovnyJ,BakkerR,EdwardsE,HoogheL,JollyS,KoedamJ,KostelkaF,MarksG,SchumacherG,SteenbergenM,
VachudovaMAandZilovicM(2017)Explainingthesalienceofanti-elitismandreducingpoliticalcorruptionforpolitical
partiesineuropewiththechapelhillexpertsurveydata.Research&PoliticsJanuary-March,1–9.
PopaSA,FazekasZ, BraunDandLeidecker-SandmannM-M(2020)Informingthepublic:howpartycommunication
buildsopportunitystructures.PoliticalCommunication37,329–349.
ProkschS-OandSlapinJB(2012)Institutionalfoundationsoflegislativespeech.AmericanJournalofPoliticalScience56(3),
520–537.
ProkschS-OandSlapinJB(2015)ThePoliticsofParliamentaryDebate: Parties,Rebels,andRepresentation.Cambridge:
CambridgeUniversityPress.
sse
ProkschS-O,LoweW,WäckerleJandSorokaS(2019)Multilingualsentimentanalysis:anewapproachtomeasuringcon-
rP
y
flictinlegislativespeeches.LegislativeStudiesQuarterly44,97–131.
tisre
RauhCandSchwalbachJ(2020)Theparlspeechv2dataset:full-textcorporaof6.3millionparliamentaryspeechesinthe
v in keylegislativechambersofninerepresentativedemocracies.
U
e RauhC,BesBJandSchoonveldeM(2020)Undermining,defusingordefendingEuropeanintegration?Assessingpublic
g d
irb
communicationofeuropeanexecutivesintimesofeupoliticisation.EuropeanJournalofPoliticalResearch59,397–423.
m Rogstad I (2016)Istwitter just rehashing?Intermedia agenda setting between twitterand mainstream media. Journal of
a C InformationTechnology&Politics13,142–158.
y
b
e
SältzerM(2020)Findingthebird’swings:dimensionsoffactionalconflictontwitter.PartyPolitics,1–10.
n
iln SchoberMF,ConradFG,AntounC,EhlenP,FailS,HuppAL,JohnstonM,VickersL,YanHYandZhangC(2015,06)
o
d
Precisionanddisclosureintextandvoiceinterviewsonsmartphones.PLoSONE10,1–20.
e
h
silb
u
Sie 1b 5e 0re –r 17U 8.(2006)Partyunityinparliamentarydemocracies:acomparativeanalysis.TheJournalofLegislativeStudies12,
P
6 SorokaSN(2012)Thegatekeepingfunction:distributionsofinformationinmediaandtherealworld.JournalofPolitics74,
3 .1 514–528.
2
0 2 SorokaSN(2014)NegativityinDemocraticPolitics:CausesandConsequences.NewYork:CambridgeUniversityPress.
.m
rsp
/7
Spi 2e 1r 5in –g 2s 34N .andJacobsK(2014)Gettingpersonal?Theimpactofsocialmediaonpreferentialvoting.PoliticalBehaviour36,
1
0 1 StierS,BleierA,LietzHandStrohmaierM(2018)Electioncampaigningonsocialmedia:politicians,audiences,andthe
.0
1
mediationofpoliticalcommunicationonfacebookandtwitter.PoliticalCommunication35,50–74.
/g
ro
.io
d
//:sp
tth792 Bruno Castanho Silva and Sven‐Oliver Proksch
TheocharisY,BarberáP,FazekasZ,PopaSAandParnetO(2016)Abadworkmanblameshistweets:theconsequencesof
citizens’unciviltwitterusewheninteractingwithpartycandidates.JournalofCommunication66,1007–1031.
Young L and Soroka SN (2012) Affective news: the automated coding of sentiment in political texts. Political
Communication29,205–231.
sse
rP
y
tisre
v
in
U
e
g
d
irb
m
a
C
y
b
e
n
iln
o
d
e
h
silb
u
P
6
3
.1
2
0
2
.m
rsp
/7
1
0
1
.0
1 Citethisarticle:CastanhoSilvaB,ProkschS-O(2022).Politiciansunleashed?PoliticalcommunicationonTwitterandin
/g
ro
parliamentinWesternEurope.PoliticalScienceResearchandMethods10,776–792.https://doi.org/10.1017/psrm.2021.36
.io
d
//:sp
tth