SECNEICSLACITILOP
RETUPMOC
SECNEICS
Algorithmic amplification of politics on Twitter
FerencHuszára,b,c,1,2 ,SofiaIraKtenaa,1,3,ConorO’Briena,1 ,LucaBellia,2 ,AndrewSchlaikjera ,andMoritzHardtd
aMachineLearningEthics,Transparency,andAccountabilityTeam,Twitter,SanFrancisco,CA94103;bDepartmentofComputerScienceandTechnology,
UniversityofCambridge,CambridgeCB30FD,UnitedKingdom;cGatsbyComputationalNeuroscienceUnit,UniversityCollegeLondon,London,W1T4JG,
UnitedKingdom;anddDepartmentofElectricalEngineeringandComputerSciences,UniversityofCalifornia,Berkeley,CA94720
EditedbyDavidLaitin,DepartmentofPoliticalScience,StanfordUniversity,Stanford,CA;receivedDecember11,2020;acceptedOctober5,2021
Content on Twitter’s home timeline is selected and ordered by WhenTwitterintroducedmachinelearningtopersonalizethe
personalization algorithms. By consistently ranking certain con- Home timeline in 2016, it excluded a randomly chosen control
tenthigher,thesealgorithmsmayamplifysomemessageswhile group of 1% of all global Twitter users from the new person-
reducingthevisibilityofothers.There’sbeenintensepublicand alized Home timeline. Individuals in this control group have
scholarlydebateaboutthepossibilitythatsomepoliticalgroups neverexperiencedpersonalizedrankedtimelines.Instead,their
benefit more from algorithmic amplification than others. We Home timeline continues to display tweets and retweets from
providequantitativeevidencefromalong-running,massive-scale accounts they follow in reverse chronological order. The treat-
randomizedexperimentontheTwitterplatformthatcommitted mentgroupcorrespondstoasampleof4%ofallotheraccounts
arandomizedcontrolgroupincludingnearly2milliondailyactive whoexperiencethepersonalizedHometimeline.However,even
accountstoareverse-chronologicalcontentfeedfreeofalgorith- individualsinthetreatmentgroupdohavetheoptiontoopt-out
mic personalization. We present two sets of findings. First, we ofpersonalization(SIAppendix,section1.A).
studiedtweetsbyelectedlegislatorsfrommajorpoliticalpartiesin Theexperimentalsetuphassomeinherentlimitations.Afirst
sevencountries.Ourresultsrevealaremarkablyconsistenttrend: limitationstemsfrominteractioneffectsbetweenindividualsin
In six out of seven countries studied, the mainstream political theanalysis(22).Insocialnetworks,thecontrolgroupcannever
rightenjoyshigheralgorithmicamplificationthanthemainstream beisolatedfromindirecteffectsofpersonalization,asindividuals
political left. Consistent with this overall trend, our second set in the control group encounter content shared by users in the
of findings studying the US media landscape revealed that al- treatmentgroup.Therefore,althougharandomizedcontrolled
gorithmic amplification favors right-leaning news sources. We experiment, our experiment does not satisfy the well-known
furtherlookedatwhetheralgorithmsamplifyfar-leftandfar-right StableUnitTreatmentValueAssumptionfromcausalinference
politicalgroupsmorethanmoderateones;contrarytoprevailing (23). As a consequence, it cannot provide unbiased estimates
publicbelief,wedidnotfindevidencetosupportthishypothesis. of causal quantities of interest, such as the average treatment
Wehopeourfindingswillcontributetoanevidence-baseddebate
on the role personalization algorithms play in shaping political
contentconsumption.
Significance
socialmedia|algorithmicpersonalization|mediaamplification|
politicalbias
The role of social media in political discourse has been the
Politicalcontentisamajorpartofthepublicconversationon topic of intense scholarly and public debate. Politicians and
commentators from all sides allege that Twitter’s algorithms
Twitter.Politicians,politicalorganizations,andnewsoutlets
amplifytheiropponents’voices,orsilencetheirs.Policymakers
engage large audiences on Twitter. At the same time, Twitter
andresearchershavethuscalledforincreasedtransparencyon
employsalgorithmsthatlearnfromdatatosortcontentonthe
howalgorithmsinfluenceexposuretopoliticalcontentonthe
platform.Thisinterplayofalgorithmiccontentcurationandpo-
platform.Basedonamassive-scaleexperimentinvolvingmil-
liticaldiscoursehasbeenthesubjectofintensescholarlydebate
lionsofTwitterusers,afine-grainedanalysisofpoliticalparties
and public scrutiny (1–15). When first established as a service,
insevencountries,and6.2millionnewsarticlessharedinthe
Twitter used to present individuals with content from accounts
theyfollowed,arrangedinareversechronologicalfeed.In2016, UnitedStates,thisstudycarriesoutthemostcomprehensive
Twitterintroducedmachinelearningalgorithmstorendertweets auditofanalgorithmicrecommendersystemanditseffectson
on this feed called Home timeline based on a personalized politicalcontent.Resultsunveilthatthepoliticalrightenjoys
relevance model (16). Individuals would now see older tweets higheramplificationcomparedtothepoliticalleft.
deemedrelevanttothem,aswellassometweetsfromaccounts
theydidnotdirectlyfollow. Authorcontributions:F.H.,S.I.K.,A.S.,andM.H.designedresearch;F.H.,S.I.K.,C.O.,L.B.,
Personalized ranking prioritizes some tweets over others on andM.H.performedresearch;F.H.,S.I.K.,C.O.,andA.S.analyzeddata;F.H.,S.I.K.,and
thebasisofcontentfeatures,socialconnectivity,anduseractivity. M.H.wrotethepaper;C.O.curateddatasets;andL.B.coordinatedtheinternalreview
process.
There is evidence that different political groups use Twitter
differentlytoachievepoliticalgoals(17–20).Whathasremained Competingintereststatement:F.H.,S.I.K.,C.O.,L.B.,andA.S.areorwereemployedby
Twitterwhilethisworkwascarriedout.F.H.wasafull-timeemployeeofTwitterwhen
a matter of debate, however, is whether or not any ranking
theworkwasstarted,butleftTwitterinJuly2020andcontinuedbeingaffiliatedwith
advantagefallsalongestablishedpoliticalcontours,suchasthe Twitterthroughapaidpart-timeconsultingrelationship.M.H.wasapaidconsultantfor
left or right (2, 7), the center or the extremes (1, 3), specific Twitter.C.O.,L.B.,andA.S.haveafinancialinterestinTwitter.
parties (2, 7), or news sources of a certain political inclination ThisarticleisaPNASDirectSubmission.
(21).Inthiswork,weprovidesystematicquantitativeinsightsinto
This open access article is distributed under CreativeCommonsAttribution-
this question based on a massive-scale randomized experiment NonCommercial-NoDerivativesLicense4.0(CCBY-NC-ND).
ontheTwitterplatform. 1F.H.,S.I.K.,andC.Ocontributedequallytothiswork.
2To whom correspondence may be addressed. Email: fhuszar@twitter.com or
ExperimentalSetup lbelli@twitter.com.
Below,weoutlinethisexperimentalsetupanditsinherentlimita- 3Presentaddress:DeepMind,LondonEC45TW,UnitedKingdom
tions.Wethenintroduceameasureofalgorithmicamplification This article contains supporting information online at https://www.pnas.org/lookup/
inordertoquantifythedegreetowhichdifferentpoliticalgroups suppl/doi:10.1073/pnas.2025334119/-/DCSupplemental.
benefitfromalgorithmicpersonalization. PublishedDecember21,2021.
PNAS 2022 Vol.119 No.1 e2025334119 https://doi.org/10.1073/pnas.2025334119 1of6
.671.931.771.97
sserdda
PI
morf
4202
,52
rebmevoN
no
671.931.771.97
yb
gro.sanp.www//:sptth
morf
dedaolnwoDeffect. In this study, we chose to not employ intricate causal countries have a large enough active Twitter user base for our
inference machinery that is often used to approximate causal analysis,anditwaspossibletoobtaindetailsoflegislatorsfrom
quantities(24),asthiswouldnotguaranteeunbiasedestimates high-qualitypublicsources.Incaseswherealegislatorhasmulti-
in the complex setting of Twitter’s home timeline algorithm. pleaccounts—forexample,anofficialandapersonalaccount—
Buildinganelaboratecausaldiagramofthiscomplexsystemis we included all of them in the analysis. In total, we identified
well beyond the scope of our observational study. Instead, we 3,634accountsbelongingtolegislatorsacrossthesevencountries
present findings based on simple comparison of measurements (thecombinedsizeoflegislaturesis3,724representatives).We
between the treatment and control groups. Intuitively, we ex- thenselectedoriginaltweetsauthoredbythelegislators,includ-
pectpeereffectstodecreaseobservabledifferencesbetweenthe ing any replies and quote tweets (where they retweet a tweet
controlandtreatmentgroups;thus,ourreportedstatisticslikely while also adding original commentary). We excluded retweets
underestimatethetruecausaleffectsofpersonalization. withoutcomment,asattributionisambiguouswhenmultipleleg-
A second limitation pertains to the fact that differences be- islatorsretweetthesamecontent.Whencalculatingamplification
tween treatment and control groups were previously used by relatingtolegislators,weconsideredtheirreachonlywithintheir
Twitter to improve the personalized ranking experience. The respectivecountry.
treatment, that is, the ranking experience, has therefore not To compare the amplification of political groups, we can
remained the same over time. Moreover, the changes to the either calculate the amplification of all tweets from the group
treatmentdependontheexperimentitself. (groupamplification;Fig.1AandB)orcalculateamplification
of each individual in the group separately (individual amplifi-
MeasuringAmplification cation; Fig. 1C). The latter yields a distribution of individual
We define the reach of a set T of tweets in a set U of Twitter amplification values for each group, thus revealing individual
users as the total number of users from U who encountered a differencesofamplifyingeffectswithinagroup.
tweetfromthesetT.*ThinkofT,forexample,astweetsfroma Fig. 1A compares the group amplification of major political
groupofpoliticiansinGermany,andthinkoftheaudienceUas parties in the countries we studied. Values over 0% indicate
allGermanTwitterusersinthecontrolgroup.Wealwaysconsider thatallpartiesenjoyanamplificationeffectbyalgorithmicper-
reachwithinaspecifictimewindow,forexample,aday. sonalization,insomecasesexceeding200%,indicatingthatthe
We define the amplification ratio of set T of tweets in an party’s tweets are exposed to an audience 3 times the size of
audienceU astheratioofthereachofT inU intersectedwith theaudiencetheyreachonchronologicaltimelines.Totestthe
the treatment group and the reach of T in U intersected with hypothesisthatleft-wingorright-wingpoliticiansareamplified
the control group. We normalize the ratio in such a way that differently, we identified the largest mainstream left or center-
amplificationratio0%correspondstoequalproportionalreach leftandmainstreamrightorcenter-rightpartyineachlegislature,
intreatmentandcontrol.Inotherwords,arandomuserfromU and present pairwise comparisons between these in Fig. 1B.
inthetreatmentgroupisjustaslikelytoseeatweetinT asisa WiththeexceptionofGermany,wefindastatisticallysignificant
randomuserfromUinthecontrolgroup.Anamplificationratio differencefavoringthepoliticalrightwing.Thiseffectisstrongest
of 50% means that the treatment group is 50% more likely to inCanada(Liberals43%vs.Conservatives167%)andtheUnited
encounteroneofthetweets.Largeamplificationratiosindicate Kingdom(Labor112%vs.Conservatives176%).Inbothcoun-
thattherankingmodelassignshigherrelevancescorestotheset tries, the prime ministers and members of the government are
oftweets,whichthereforeappearmoreoftenthantheywouldin also members of the Parliament and are thus included in our
areversechronologicalordering. analysis. We, therefore, recomputed the amplification statistics
WeoftenstudytheamplificationratioincaseswhereTisaset afterexcludingtopgovernmentofficials.Ourfindings,shownin
correspondingtotweetsfromasingleTwitteraccount(individual SIAppendix,Fig.S2,remainedqualitativelysimilar.
amplification). When considering how groups of accounts are When studyingamplification atthelevel ofindividual politi-
amplified,wehavethechoicebetweenreportingdistributionof cians (Fig. 1C), we find that amplification varies substantially
amplification ratios of the individual accounts in the group or within each political party: While tweets from some individual
consideringasingleaggregateamplificationratio(groupampli- politiciansareamplifiedupto400%,forothers,amplificationis
fication),whereT containsalltweetsauthoredbyanymember below0%,meaningtheyreachfewerusersonrankedtimelines
of the group. We generally report both statistics. More detail thantheydoonchronologicalones.Werepeatedthecomparison
on how we calculate amplification and a discussion of the dif- between major left-wing and right-wing parties, comparing the
ferencebetweenindividualandgroupamplificationisfoundin distribution of individual amplification values between parties.
SIAppendix,section1.D. Whenstudiedattheindividuallevel,apermutationtestdetected
no statistically significant association between an individual’s
Results partyaffiliationandtheiramplification.
Weseethatcomparingpoliticalpartiesonthebasisofaggre-
Wedivideourfindingsintotwoparts.First,westudytweetsby
gateamplificationoftheentireparty(Fig.1AandB)oronthe
electedpoliticiansfrommajorpoliticalpartiesinsevencountries
basisofindividualamplificationoftheirmembers(Fig.1C)leads
which were highly represented on the platform. In the second
to seemingly different conclusions: While individual amplifica-
analysis,whichisspecifictotheUnitedStates,westudywhether
tionisnotassociatedwithpartymembership,theaggregategroup
algorithmicamplificationofcontentfrommajormediaoutletsis
amplification may be different for each party. These findings
associatedwithpoliticalleaning.
arenotcontradictory,consideringthatdifferentpoliticiansmay
Wefirstreporthowpersonalizationalgorithmsamplifycontent
reach overlapping audiences. Even if the amplification of indi-
from elected officials from various political parties and parlia-
vidual politicians is uncorrelated with their political affiliation,
mentarygroups.WeidentifiedTwitteraccountdetailsandparty
whenweconsiderincreasestotheircombinedreach,group-level
affiliationforcurrentlyservinglegislatorsinsevencountriesfrom
correlationsmightemerge.Foramoredetaileddiscussion,please
publicdata(25–28)(SIAppendix,section1.B).Thecountriesin
refertoSIAppendix,section1.E.3.
ouranalysiswerechosenonthebasisofdataavailability:These
Our fine-grained data also allow us to evaluate whether rec-
ommender systems amplify extreme ideologies, far-left or far-
right politicians, over more-moderate ones (3). We found that,
*Atweetiscountedas“encountered”byuserAwhen50%oftheUIelementcontaining
in countries where far-left or far-right parties have substan-
thetweetiscontinuouslyvisibleontheuser’sdevicefor500ms.SeeSIAppendix,
section1fordetails. tialrepresentationamongelectedofficials(e.g.,VOXinSpain,
2of6 PNAS Huszáretal.
https://doi.org/10.1073/pnas.2025334119 AlgorithmicamplificationofpoliticsonTwitter
.671.931.771.97
sserdda
PI
morf
4202
,52
rebmevoN
no
671.931.771.97
yb
gro.sanp.www//:sptth
morf
dedaolnwoDSECNEICSLACITILOP
RETUPMOC
SECNEICS
A
B C
Fig.1. AmplificationoftweetsfrommajorpoliticalgroupsandpoliticiansinsevencountrieswithanactiveTwitteruserbase.(A)Groupamplificationof
eachpoliticalpartyorgroup.Withineachcountry,partiesareorderedfromlefttorightaccordingtotheirideologicalpositionbasedonthe2019Chapel
HillExpertSurvey(29).Avalueof0%indicatesthattweetsbythegroupreachthesamenumberofusersonrankedtimelinesastheydoonchronological
timelines.Avalueof100%meansdoublethereach.ErrorbarsshowSEestimatedfrombootstrap.Bootstrapresamplingwasperformedoverdailyintervalsas
wellasmembershipofeachpoliticalgroup.(B)Pairwisecomparisonbetweenthelargestmainstreamleft-andright-wingpartiesineachcountry:Democrats
vs.RepublicansintheUnitedStates,ConstitutionalDemocraticPartyofJapan(CDP)vs.LiberalDemocraticParty(LDP)inJapan,Laborvs.Conservativesin
theUnitedKingdom,Socialistsvs.RepublicansinFrance,SpanishSocialistWorker’sParty(PSOE)vs.People’sParty(PartidoPopular)inSpain,Liberalsvs.
ConservativesinCanada,andSocialDemocraticParty(SPD)vs.allianceofChristianDemocraticUnionandChristianSocialUnion(CDU/CSU)inGermany.
Insixoutofsevencountries,thesecomparisonsyieldastatisticallysignificantdifference,withrightbeingamplifiedmore,afteradjustingformultiple
comparisons.InGermany,thedifferenceisnotstatisticallysignificant.(C)Amplificationoftweetsbyindividualleft-andright-wingpoliticiansintheUnited
States,UnitedKingdom,andCanada.Violinplotsillustratethedistributionofamplificationvalueswithineachparty,solidlinesshowthemedian,dashed
linesshow15thand75thpercentiles.Thereissubstantialvariationofindividualamplificationwithinpoliticalparties.However,thereisnostatistically
significantdependencebetweenanindividual’samplificationandtheirpartyaffiliation,inanyofthefourcomparisons.WeusedabbreviationsLFIforLa
FranceInsoumise,EDSforÉcologieDemocratieSolidarité,PPforPartidoPopular,andBQforBlocQuébeqois.
Die Linke [The Left] and AfD [Alternative for Germany] in ispubliclyverifiable,thereisnosingleagreed-uponclassification
Germany, and La France Insoumise and Reasemblement na- ofthepoliticalorientationofmediaoutlets.
tional [National Rally] in France), the amplification of these To reduce subjectivity in our classification of political con-
partiesisgenerallylowerthanthatofmoderate/centristpartiesin tent, we leverage two independently curated media bias–rating
thesamecountry(SIAppendix,Fig.S1).Finally,weconsidered datasets from AllSides (33) and Ad Fontes Media (34), and
whether personalization consistently amplifies messages from present results for both.† Both datasets assign labels to media
thegoverningcoalitionortheopposition,andfoundnoconsis- sources based on their perceived position on the US media
tentpatternacrosscountries.Forexample,intheUnitedKing- bias landscape. The labels describe the overall media bias of
dom,amplificationfavorsthegoverningConservatives,while,in a news source on a five-point scale ranging from partisan Left
Canada, the opposition Conservative Party of Canada is more through Center/Neutral to partisan Right. We then identified
highlyamplified. tweetscontaininglinkstoarticlesfromthesenewssourcesshared
Tweetsfromlegislatorscoverjustasmallportionofpolitical by anyone between 1 April 2020 and 15 August 2020. We ex-
content on the platform. To better understand the effects of cludedtweetspointingtononpoliticalcontentsuchasrecipesor
personalizationonpoliticaldiscourse,weextendouranalysistoa sports.Whereverpossible,weseparatededitorialcontentfrom
broaderdomainofnewscontent(30,31).Specifically,weextend
our analysis to media outlets with a significant audience in the
UnitedStates(32).Whilethepoliticalaffiliationofalegislator †AdFontesMediaBiasChart5.0.
Huszáretal. PNAS 3of6
AlgorithmicamplificationofpoliticsonTwitter https://doi.org/10.1073/pnas.2025334119
.671.931.771.97
sserdda
PI
morf
4202
,52
rebmevoN
no
671.931.771.97
yb
gro.sanp.www//:sptth
morf
dedaolnwoDgeneral news coverage, as, in some cases, these had different rating the political right, they differ most in their assessment
biasratings(SIAppendix,section1.C).Theresultingdatasetcon- of publications on the political left, with a tendency for Ad
tainsAllSidesannotationsfor100,575,284uniquetweetspointing Fontes to rate publications as being more neutral compared
to 6,258,032 articles and Ad Fontes annotations for 88,818,544 to their corresponding AllSides rating. Details are shown in
uniquetweetspointingto5,100,381articles. SIAppendix,Figs.S3andS4andTableS1.
We then grouped tweets by media bias annotation of their
source and calculated the aggregate amplification of each bias Discussion
category(Fig.2).WhenusingAllSidesbiasratings(Fig.2A),two Wepresentedacomprehensiveauditofalgorithmicamplification
generaltrendsemerge:Thepersonalizationalgorithmsamplify ofpoliticalcontentbytherecommendersysteminTwitter’shome
sourcesthataremorepartisancomparedtoonesratedasCenter. timeline. Across the seven countries we studied, we foundthat
Secondly,thepartisanRightisamplifiedmarginallymorecom- mainstreamright-wingpartiesbenefitatleastasmuch,andoften
pared to the partisan Left. The results based on Ad Fontes substantially more, from algorithmic personalization than their
bias ratings (Fig. 2B) differ in some key ways. Most notable left-wing counterparts. In agreement with this, we found that
is the relatively low, 10.5%, amplification of the partisan Left contentfromUSmediaoutletswithastrongright-leaningbias
comparedtoothercategories.Amongtheremainingcategories, are amplified marginally more than content from left-leaning
thedifferencesarenotsubstantial,althoughtheNeutralcategory sources.However,whenmakingcomparisonsbasedontheam-
isamplifiedsignificantlylessthanothercategories. plificationofindividualpolitician’saccounts,ratherthanparties
Leave-one-outanalysisofeachmediabiascategory(described inaggregate,wefoundnoassociationbetweenamplificationand
in detail in SIAppendix,section1.E.4) allows us to identify the partymembership.
most significant outliers in each category, also shown in Fig. 2. Ouranalysisoffar-leftandfar-rightpartiesinvariouscountries
ThisanalysisidentifiedBuzzFeedNews,LATimes,andBreitbart doesnotsupportthehypothesisthatalgorithmicpersonalization
(based on both AllSides and Ad Fontes ratings) as negative amplifies extreme ideologies more than mainstream political
outliersintheirrespectivecategories,meaningtheamplification voices.However,somefindingspointatthepossibilitythatstrong
oftheircontentwaslessthantheaggregateamplificationofthe partisanbiasinnewsreportingisassociatedwithhigheramplifi-
bias category they belong to. Meanwhile, Fox News and New cation.Wenotethatstrongpartisanbiasheremeansaconsistent
York Post were identified as positive outliers. These outliers tendencytoreportnewsinawayfavoringonepartyoranother,
also illustrate that, just as we saw in the case of legislators, anddoesnotimplythepromotionofextremepoliticalideology.
there is significant variation among news outlets in each bias Recentargumentsthatdifferentpoliticalpartiespursuediffer-
category. entstrategiesonTwitter(14,15)mayprovideanexplanationasto
The fact that our findings differ depending on the media whythesedisparitiesexist.However,understandingtheprecise
bias dataset used underlines the critical reliance of this type causalmechanismthatdrivesamplificationinvitesfurtherstudy
of analysis on political labels. We do not endorse either All- thatwehopeourworkinitiates.
Sides or Ad Fontes as objectively better ratings, and leave it Althoughitisthelargestsystematicstudycontrastingranked
to the reader to interpret the findings according to their own timelineswithchronologicalonesonTwitter,ourworkfitsinto
assessment.Toaidthisinterpretation,welookedathowAllSides abroadercontextofresearchontheeffectsofcontentperson-
and Ad Fontes ratings differ, where both ratings are available. alizationonpoliticalcontent(2,3,9,21)andpolarization(35–
We found that, while the two rating schemes largely agree on 38).Thereareseveralavenuesforfuturework.Apartfromthe
A
B
Fig.2. AmplificationofnewsarticlesbyTwitter’spersonalizationalgorithmsbrokendownbyAllSides(A)andAdFontes(B)mediabiasratingsoftheir
source.Bluesquaresdenotethemeanestimateofgroupamplificationforeachgroupofcontent,anderrorbarsshowtheSDofthebootstrapestimate.
Individualblackcirclesshowtheamplificationforthemostsignificantpositiveandnegativeoutlierswithineachgroup.Forexample,contentfromAllSides
“Left”mediabiascategoryisamplified12%byalgorithms.ThemostsignificantnegativeoutlierinthisgroupisBuzzFeed,withanamplificationof–2%
comparedtothechronologicalbaseline.Bycontrast,Voxisamplified16%.Negativeandpositiveoutliersareselectedbyaleave-one-outproceduredetailed
inSIAppendix,section1.E.4.
4of6 PNAS Huszáretal.
https://doi.org/10.1073/pnas.2025334119 AlgorithmicamplificationofpoliticsonTwitter
.671.931.771.97
sserdda
PI
morf
4202
,52
rebmevoN
no
671.931.771.97
yb
gro.sanp.www//:sptth
morf
dedaolnwoDSECNEICSLACITILOP
RETUPMOC
SECNEICS
Hometimeline,Twitterusersareexposedtoseveralotherforms sources is perceived in the United States. We excluded sites like Yahoo
ofalgorithmiccontentcurationontheplatformthatmeritstudy NewsandGoogleNews,aswellaspodcasts,contentstudios,andactivist
through similar experiments. Political amplification is only one groupswhoseoriginalcontentwasnotclearlyidentifiableorattributable.
concern with online recommendations. A similar methodology Toqualifyforouranalysis,thecontentfromthepublicationsourcehadto
may provide insights into domains such as misinformation (39, beclearlyidentifiableonthebasisofURLssharedbyusersontheplatform.
40),manipulation(41,42),hatespeech,andabusivecontent. AllSidesprovidescategoricallabelsofmediabias,whileAdFontesprovides
numericalmediabiasratingsthatarediscretizedintodifferentcategories
MaterialsandMethods basedonthemediabiaschart.‡
The Timelines Quality Holdback Experiment. Twitter has maintained the ToidentifyURLsthatlinktoarticlesfromeachpublication,wecreated
randomizedexperimentdescribedinExperimentalSetupsinceJune2016. regularexpressions,whichwerematchedagainstthetextoftheURL.We
Accounts were randomly assigned to treatment or control either at the thenidentifiedtweetswithcontentfromthesepublicationsbyscreening
experiment’sonsetoratthetimetheaccountwascreated.Asof5June2020, publictweetscreatedbetween1Marchand30June2020,andmatching
the experiment included 58 million unique Twitter user IDs (58,087,969, anyURLsthesetweetscontainedagainsttheregularexpressionswecurated.
5% of all accounts globally), of which 20% (11,617,373) are assigned to TheresultingdatasetcontainedAllSidesannotationsfor100,575,284unique
control,and80%(46,470,596)areassignedtothetreatmentgroup.About tweetspointingto6,258,032differentarticlesandAdFontesannotations
12%ofstudiedaccounts(∼7million)loggedinwithinasingledayofthe for88,818,544uniquetweetspointingto5,100,381differentarticles.More
study,andabout20%(∼12million)loggedinwithinasingleweek.More informationonthemediabiasratingsandtheregularexpressionsusedcan
informationaboutthetweetselection,presentation,andrankingineither befoundinSIAppendix,section1.C.
group,aswellastheservicesandmachinelearningmodelsinfluencingthe
MeasuringAmplification. Ourmeasuresofamplificationarebasedoncount-
contentthatusersareexposedtothroughtheirHomeTimeline,isprovided
ingeventscalled“lingerimpression,”thatis,eventsregisteredeverytime
inSIAppendix,section1.A.
atleast50%oftheareaofatweetisvisibleforatleast500ms.Linger
EthicalandDataProtectionReviews. The control group assessed was not impressionsarethebestproxyavailabletoustotellwhetherauserhas
created for the purpose of research but rather for the business purpose beenexposedtothecontentofatweet.
ofimprovingthealgorithmandprovidingabaselinetowhichitcouldbe LetTdenoteasetoftweets.LetUcontrolandUtreatmentdenotethecontrol
comparedtomonitortheongoingperformanceofthealgorithm.Assuch, andtreatmentgroupsofusers,respectively,intheexperiment.Notethat,
thisworkwasreviewedbyTwitter’slegalandprivacyteamsaspartofits inourexperiment,|Utreatment|=4|Ucontrol|.LetUt,ddenotethesetofusers
ordinarybusinessoperations(andnotanIRB).Aspartofthisreview,adata whoregisteredalingerimpr(cid:2)essionwithtweettondayd.Forasetoftweets
protectionimpactassessmentwasconducted,anditwasdeterminedthat T,wefurtherdefineUT,d= t∈TUt,d,thesetofuserswhoencounteredat
additionalnoticeandconsentmechanismswerenotrequired. leastonetweetfromTondayd.Wedefinetheamplificationofthesetof
Obtaining Legislators’ Twitter Details. We identified countries to include tweetsTondaydas
i p Sn co rlo eit eu ic nr i ia na nn gsa ’ fl Ty ows ri is tt htb e ea r ss a ee cd cc roo iu tn en rt it s ah a ,e n wdf eo 2ll i)o dsw eu nfi fin tig c fiie ec n dri tt tTe hwr eia it: ft oe1 lr) loua wsv e ia r ni bl ga ab s lii e sli tit ny ot fo hf ce od c uoa nut ta n rit eo ry sn :. ad(T)=(cid:3) | 4U |T U,d T,d∩ ∩Ut Ure ca ot nm tre on lt || ++ 11 −1(cid:4) ·100%.
UnitedStates,Japan,UnitedKingdom,France,Spain,Canada,Germany,and Often,weconsideramplificationwithinaspecificcountry.Inthiscase,we
Turkey.Turkeywasthenexcluded,duetolimitedavailabilityoflegislators’
calculatetheaboveratiobasedonimpressioneventsfromanIPaddressthat
accountsforthecurrent,27thterm(onlyabout18%ofcurrentlegislators
weidentifiedtobewithincountryc.
hadavalidTwitteraccount).Toidentifymembersofthecurrentlegislative
WhenwetalkabouttheamplificationofagroupGofindividuals,such
termineachcountry,wereliedonWikidata,publicTwitterlists,andofficial
asmembersofapoliticalparty,wemeantheamplificationofthesetofall
governmentwebsites.While,inmostcountries,wewereabletoidentify
Twitter details of over 70% of all representatives following automated
tweetscreatedbythisgroupTG.TheamplificationforagroupofusersGis
methods,ourgoalwastoensurethatpotentiallymissingaccountswould
thereforea(G)=a(TG).Analogously,whenreferringtotheamplification
notresultinpoorrepresentationofcertainminoritygroupsinourdataset.
of an individual user i, we calculate this based on the set of tweets, Ti,
or, equivalently, the group amplification for the singular set containing
We,therefore,focusedmanualannotationeffortsonensuringthataccounts only i, that is, a(i)=a({i}). A more detailed explanation of the group
oflegislatorswhobelongtocertainunderrepresentedgroupsareincluded and individual amplification, as well as their differences, is presented in
inourdataset.Inmostcountries,wewereabletoretrievegenderlabels
SIAppendix,sections1.Dand1.E.
fromWikidatatoaidwiththisprocess.
Totestvarioushypothesesaboutthetypesofpoliticalpartiesalgorithms Data Availability. Aggregated study data are available upon request
might amplify more, we make some direct comparisons between parties from the corresponding authors following the protocol outlined in
ineachcountry. Werelyon the2019Chapel Hill Expert Survey (29)and SIAppendix,section3.
Wikidataannotationstodeterminetheideologicalpositionofeachparty.
Moreinformationonthedatacollectionprocessfromtheaforementioned ACKNOWLEDGMENTS. We thank Ays¸e Naz Erkan, Wenzhe Shi, Parag
Agrawal,AriadnaFontLlitjós,RummanChowdhury,NickPickles,andJulian
resourcesandgroupingsofpartiesisprovidedinSIAppendix,section1.B.
Mooreforfeedbackandsupportofthiswork.
MediaBiasRatings. Weobtainedmediabiasratingsfornewssourcesfrom
AllSides (33) and Ad Fontes Media (34). While the former includes news
sourceswithaglobalaudience,itfocusesprimarilyontheUSmedialand-
scape,andthemediabiasratingsrelatetohowthemediabiasofthese ‡https://www.adfontesmedia.com/interactive-media-bias-chart/.
1. S.Hong,S.H.Kim,Politicalpolarizationontwitter:Implicationsfortheuseofsocial 9. D.O’Callaghan,D.Greene,M.Conway,J.Carthy,P.Cunningham,Downthe(white)
mediaindigitalgovernments.Gov.Inf.Q.33,777–782(2016). rabbithole:Theextremerightandonlinerecommendersystems.Soc.Sci.Comput.
2. The Economist, Twitter’s algorithm does not seem to silence conservatives. Rev.33,459–478(2015).
Economist,1August2020.https://www.economist.com/graphic-detail/2020/08/01/ 10. T.Gillespie,Thepoliticsof‘platforms.’NewMediaSoc.12,347–364(2010).
twitters-algorithm-des-not-seem-to-silence-conservatives. Accessed 1 September 11. E.Bozdag,J.vandenHoven,Breakingthefilterbubble:Democracyanddesign.
2020. EthicsInf.Technol.17,249–265(2015).
3. Z.Tufekci,Youtube,thegreatradicalizer.NYTimes,10March2018.https://www. 12. M.H.Ribeiro,R.Ottoni,R.West,V.A.Almeida,W.MeiraJr.,“Auditing radicaliza-
nytimes.com/2018/03/10/opinion/sunday/youtube-politics-radical.html. Accessed tionpathwaysonYouTube”inFAT*’20:Proceedingsofthe2020Conferenceon
1September2020. Fairness,Accountability,andTransparency(AssociationforComputingMachinery,
4. M.D.Conoveretal.,Politicalpolarizationontwitter.ICWSM133,89–96(2011). 2020),pp.131–141.
5. C.A.Bailetal.,Exposuretoopposingviewsonsocialmediacanincreasepolitical 13. C.Shirky,Thepoliticalpowerofsocialmedia:Technology,thepublicsphere,and
polarization.Proc.Natl.Acad.Sci.U.S.A.115,9216–9221(2018). politicalchange.ForeignAff.90,28–41(2011).
6. I.Himelboim,S.McCreery,M.Smith,Birdsofafeathertweettogether:Integrating 14. J. H. Parmelee, S. L. Bichard, Politics and the Twitter Revolution: How Tweets
networkandcontentanalysestoexaminecross-ideologyexposureontwitter.J. InfluencetheRelationshipbetweenPoliticalLeadersandthePublic(Lexington,
ComputerMediatedCommun.18,154–174(2013). 2011).
7. P.J.Hasson,TheManipulators:Facebook,Google,Twitter,andBigTech’sWaron 15. D.Freelon,A.Marwick,D.Kreiss,Falseequivalencies:Onlineactivismfromleftto
Conservatives(Regnery,2020). right.Science369,1197–1201(2020).
8. P.Barberá,J.T.Jost,J.Nagler,J.A.Tucker,R.Bonneau,Tweetingfromlefttoright:Is 16. @mjahr,“Nevermissimportanttweetsfrompeopleyoufollow.”Twitter,10Febru-
onlinepoliticalcommunicationmorethananechochamber?Psychol.Sci.26,1531– ary2016.https://blog.twitter.com/en_us/a/2016/never-miss-important-tweets-from-
1542(2015). people-you-follow.Accessed1August2020.
Huszáretal. PNAS 5of6
AlgorithmicamplificationofpoliticsonTwitter https://doi.org/10.1073/pnas.2025334119
.671.931.771.97
sserdda
PI
morf
4202
,52
rebmevoN
no
671.931.771.97
yb
gro.sanp.www//:sptth
morf
dedaolnwoD17. A.Badawy,E.Ferrara,K.Lerman,“Analyzingthedigitaltracesofpoliticalmanip- 30. S.Messing,S.J.Westwood,Selectiveexposureintheageofsocialmedia:Endorse-
ulation:The2016Russianinterferencetwittercampaign“inThe2018IEEE/ACM mentstrumppartisansourceaffiliationwhenselectingnewsonline.Communic.Res.
InternationalConferenceonAdvancesinSocialNetworksAnalysisandMining,U. 41,1042–1063(2014).
Brandes,C.Reddy,A.Tagarelli,Eds.(InstituteofElectricalandElectronicsEngineers, 31. S.Flaxman,S.Goel,J.M.Rao,Filterbubbles,echochambers,andonlinenews
2018),pp.258–265. consumption.PublicOpin.Q.80,298–320(2016).
18. M.D.Conover,B.Gonçalves,A.Flammini,F.Menczer,Partisanasymmetriesinonline 32. AmericanPressInstitute,Thepersonalnewscycle:HowAmericanschoosetoget
politicalactivity.EPJDataSci.1,6(2012). their news. https://www.americanpressinstitute.org/publications/reports/survey-
19. M.Vergeer,L.Hermans,S.Sams,Onlinesocialnetworksandmicro-bloggingin research/personal-news-cycle/.AccessedOctober2020.
politicalcampaigning:Theexplorationofanewcampaigntoolandanewcampaign 33. AllSides,HowAllSidesratesmediabias.https://www.allsides.com/media-bias/media-
style.PartyPolit.19,477–501(2013). bias-rating-methods.AccessedAugust2020.
20. T.Graham,M.Broersma,K.Hazelhoff,G.Van’THaar,Betweenbroadcastingpolitical 34. V. Otoro, How Ad Fontes rates the news: A methodology overview.
messagesandinteractingwithvoters:TheuseofTwitterduringthe2010UKgeneral https://adfontesmedia.com/how-ad-fontes-ranks-news-sources/. Accessed August
electioncampaign.Inf.Commun.Soc.16,692–716(2013). 2020.
21. E.Bakshy,S.Messing,L.A.Adamic,Politicalscience.Exposuretoideologically 35. N.Perra,L.E.C.Rocha,Modellingopiniondynamicsintheageofalgorithmic
diversenewsandopiniononFacebook.Science348,1130–1132(2015). personalisation.Sci.Rep.9,7261(2019).
22. P.M.Aronowetal.,Estimatingaveragecausaleffectsundergeneralinterference, 36. E.Pariser,TheFilterBubble:WhattheInternetIsHidingFromYou(PenguinUK,
withapplicationtoasocialnetworkexperiment.Ann.Appl.Stat.11,1912–1947 2011).
(2017). 37. M.DelVicarioetal.,Echochambers:Emotionalcontagionandgrouppolarization
23. D.R.Cox,PlanningofExperiments(Wiley,1958). onFacebook.Sci.Rep.6,37825(2016).
24. D.Eckles,B.Karrer,J.Ugander,Designandanalysisofexperimentsinnetworks: 38. L.Boxell,M.Gentzkow,J.M.Shapiro,GreaterInternetuseisnotassociatedwith
Reducingbiasfrominterference.J.CausalInference5,20150021(2016). fastergrowthinpoliticalpolarizationamongUSdemographicgroups.Proc.Natl.
25. D.Vrandecˇic´,M.Krötzsch,Wikidata:Afreecollaborativeknowledgebase.Commun. Acad.Sci.U.S.A.114,10612–10617(2017).
ACM57,78–85(2014). 39. M.DelVicarioetal.,Thespreadingofmisinformationonline.Proc.Natl.Acad.Sci.
26. UKParliament,MPsandlords.https://members.parliament.uk.AccessedJune2020. U.S.A.113,554–559(2016).
27. Ballotpedia,ListofcurrentmembersoftheU.S.Congress.https://ballotpedia.org/ 40. N.Grinberg,K.Joseph,L.Friedland,B.Swire-Thompson,D.Lazer,Fakenewson
List_of_current_members_of_the_U.S._Congress.AccessedJune2020. Twitterduringthe2016U.S.presidentialelection.Science363,374–378(2019).
28. House of Commons Canada, Current members of Parliament. https://www. 41. S.C.Woolley,Automatingpower:Socialbotinterferenceinglobalpolitics.First
ourcommons.ca/members/en/search.AccessedJune2020. Monday21,4(2016).
29. R Bakker, et al., 2019 Chapel Hill Expert Survey, version 2019.1. https://www. 42. S.Aral,D.Eckles,Protectingelectionsfromsocialmediamanipulation.Science365,
chesdata.eu/s/CHES2019V3.csv.Accessed15May2021. 858–861(2019).
6of6 PNAS Huszáretal.
https://doi.org/10.1073/pnas.2025334119 AlgorithmicamplificationofpoliticsonTwitter
.671.931.771.97
sserdda
PI
morf
4202
,52
rebmevoN
no
671.931.771.97
yb
gro.sanp.www//:sptth
morf
dedaolnwoD