www.rspsciencehub.com Volume 02 Issue 12S December 2020
Special Issue of First International Conference on Science, Technology & Management (ICSTM-2020)
Sentiment Analysis of Twitter Data
Sanjay Rai1, S. B. Goyal2,Jugnesh Kumar3
1Student,City University, MALASIA
2Director, Faculty of Information Technology,City University, MALASIA,
3Director, SAITM, INDIA
drsbgoyal@gmail.com2
Abstract
The World Wide Web has taken seriously new ways for individuals to convey their views and conclusions
on different topics, models and issues. Clients create content that resides in a variety of media, such as
web gathering, conversation gathering, and weblogs, and provide a solid and generous foundation for
gaining momentum in different areas such as advertising and research. Policy, logic research, market
forecasts and business outlook. Hypothesis research extracts inferences from information available online
and orders the emotions that the author conveys for a particular item into up to three predefined
categories (good, negative, and unbiased). Identify the problem. This article outlines a hypothesis review
cycle for quickly ordering unstructured news on Twitter. In addition, we are exploring different ways to
perform a detailed emotional survey on Twitter News. In addition, it presents a parametric correlation of
strategies considered according to recognized boundaries. This work tends to make the case enjoy
investigating on Twitter; The values communicated in them represent the tweets: positive, negative or fair.
Twitter is an online thumbnail that contributes to a blog and a wide range of interactions, allowing
customers to create short 140-character short instructions. It is a fast growing association with more than
200 million subscribers, of which 100 million are dynamic customers and half of them constantly sign up
for Twitter, generating around 250 million tweets every day. Due to this overwhelming use, we plan to
achieve a biased impression of the public by breaking the estimates communicated in the tweets.
Researching public opinion is important for some applications, for example, when companies are looking
to respond to their material, predict political careers, and anticipate economic wonders like stock trading.
The function of this to build a useful classifier for the command in a precise and programmed way of the
stream of fuzzy tweets.
Keywords: Twitter, Social media, Machine learning, Sentiment analysis, Natural language processing,
Mining, Part of speech, Bigram
1. Introduction amounts of information such as tweets, status,
Micro blogging websites have been evolving for remark, blog entries, surveys, and more. Different
becoming a source of data and information. This is associations are looking for extracting data from
due to the nature of microblogs, where individuals twitter for analysing sentiments of the user over
constantly post their feelings on a range of topics, Twitter. This study will help counter the
investigating current issues and complaints, and difficulties of apathetic investigation on Twitter,
sharing their guesses about everyday objects. The which may be associated with the characterization
various number of people have been utilizing of tweets based on reliability, denial, and
social media like Facebook, Instagram and impartiality. The active users of Twitter has been
Twitter. Online media can help you create large huge all over the world. The test will focus on
International Research Journal on Advanced Science Hub (IRJASH) 56www.rspsciencehub.com Volume 02 Issue 12S December 2020
researching customers based on their tweets, <OPINION> = <high>
comments and messages. The main research center
<POLARITY> = <positive>
will help create a practical classifier to correctly
estimate little-known tweet flow. Using the term Emotion analysis includes a variety of tasks,
"inquiry" will help confirm any subject matter of including emotion extraction, subjectivity
Twitter customer sentiment and the superiority classification, emotion classification, and opinion
provided by any demanding institution by the summary. It has been aiming at analysing
administration. sentiments of people, attitudes, emotion and
2. Background opinions for elements involving products, topics,
3. As stated by Hassan et al., (2020), the use of services and individuals (Nakov et al., 2019).
microblogging has expanded lately with the focus
4. Related Work
of web-based and internet-based media. Social
As mentioned by Ruz, Henríquez&Mascareño ,
media has produced a huge amount of emotional
(2020), many researches and studies have been
information in terms of status, blogs and articles. It
done based on sentiment analysis on reviews,
also allows businesses to connect with their
opinions and news articles. Sentiment analysis
customers through social media. Therefore, users
focuses on the broader field of natural language
have proven their opinions and comments about
processing, with an emphasis on the computer-
their services and products on social networks such
assisted study of emotions, moods, and opinions
as Twitter. Therefore, associations can analyze this
expressed in text format. The analysis of opinions
data to understand the feelings of consumers. The
and feelings aimed to study people's opinions
use of microblogging platforms has improved in
about attitudes and emotions towards the
recent years. Previous years are seeing large
organization. The entity can be represented as
enhancement in using of microblogging platforms.
individuals, events, and themes. The bigram model
Sentiment analysis has been helping in
works well with sentiment analysis. As mentioned
understanding whether data related to products and
by Terán&Mancera , (2019), Part of speech and
services are satisfactory or not. As mentioned by
bigram model are not helping in outperforming
Sailunaz&Alhajj (2019), textual data, extraction
with all models.`. The past years have been huge
techniques have been helping in processing,
increment in utilization of microblogging
analysing and searching facts from this data. Facts
platforms. Some of the popular microblogging
have been regarded as the objective component,
websites including Twitter have been evolved for
however there are some subjective features. These
becoming a source of various types of information.
contents have been related to opinions, appraisals,
Twitter was designed as a platform where users are
emotions and sentiments that help in conducting
accustomed to most of their reviews, feelings and
the base of sentiment analysis. This has caused
thoughts. Data was diversified across platforms
many problems related to the development of new
because it is based on real-time data. Therefore,
applications due to the high level of data. As
this research will be based on Twitter as it is used
commented by Kumar and Jaiswal (2020),
by most people. As per view of Srivastava, Singh
sentiment analysis has been linked to a process that
&Drall (2019), data available over the twitter is
automates the mining of opinions, attitudes, and
related to users who used to be professional on
ideas from textual data using natural processing
blogs. So, sentiment analysis can be performed on
language. It incorporates the categorization of
such data properly. A sense prescription system
positive, negative and neutral opinions in the text.
has been helpful in recommending the system with
Some examples of sentiment analysis terminology
proper analysis. The use of this system helps to
are given below:
maintain a deep attitude to promote better analysis
<SENTENCE> = the quality of the product was of emotions. This system will not recommend
high assets which used to receive lots of negative
feedback and ratings. There have been various
<OPINION HOLDER> = <author>
abusive language and negative words included in
<OBJECT> = <product> the collected data provided over the twitter.
Therefore, these sentiments have been analysed for
<FEATURE> = <quality>
International Research Journal on Advanced Science Hub (IRJASH) 57www.rspsciencehub.com Volume 02 Issue 12S December 2020
understanding the better opportunity for with under Native Bayes and Support Vector
association in the market. Negative sentiment has machines. Unigram and Bigram models are utilized
been helping companies in resolving issues with in feature space of conjunction in Part of speech.
the products and services in the market (Hasan et The unigram model have been outperforming with
al., 2018). all other models. Polarity predictions from websites
5. Literature Survey as noisy labels for training a model and utilizing
As commented by Rodrigues &Chiplunkar (2019), 1000 manually labeled tweets have been used for
sentiment analysis have been based on NLP testing. As per view of Sharma & Kumar (2019),
working at different levels of granularity. This is the utilization of syntax features of tweets,
monitored at sentence level and now at the phrase including hashtags, the link, retweets and
level. This research have been based examining exclamation marks have been in conjunction with
sentiments of tweets that come under Pattern prior polarity of words and Part of speech words.
classification and data mining. The above terms are Bigrams and Part of speech features are not helping
based on the process of inventing better patterns in in this case. Kumar & Jaiswal (2020) collected data
data. This study will be based on techniques of followed with similar distant learning paradigm.
NLP for mining patterns and features from large They used to perform several classification task by
data sets. As per view of Saad & Yang (2019), subjective and objective. In case of subjective data,
machine learning is a technique used in tweets ending with emoticons in the same purpose
differentiating individual tweets based on the are collected (Huq, Ali & Rahman, 2017). In case
pattern model. The features can be used for of objective, crawling of twitter accounts of
modelling patterns and distinguishing patterns and popular newspaper, including the New York Times
classification based on a couple of groups such as have been used. Data and information utilized for
formal blogging and informal blogging. Language training and testing has been collected with the
based characteristics deals with formal linguistics help of search queries and it has been biased. The
and include sentiment polarity of user thoughts. use of data from twitter can be analysed with the
Sentiment polarity has been focused on words that help of such models. This research will help in
are based in natural innate tendency. This study has analyzing the best possible models for generating
been helping in addressing challenges based on accurate sentiment analysis data. Polarity
sentiment analysis in Twitter that can be based on predictions can be done from websites that can be
differentiating tweets on negative, positive and helpful in using syntax features of tweets based on
neutral. As per view of Srivastava, Singh &Drall hashtags, links and retweets.
(2019), the large user base of active customers over
6. Methodology
twitter have been helping in gathering more data.
Emotional analysis of Twitter data reviews is a new
Therefore, this research will expect a better
area that needs more attention. The collected
sentiment analysis. Sentiment Analysis has been a
Twitter information has been developed from
challenging task that involves natural processing
scratch to prepare for cleanliness. Also, using an
and machine learning. Sentence level sentiment
element selection technique, important content is
analysis has been dealing with tagging user
removed from the entire content. Third, the
sentences with proper sentiment polarities.
information bits are marked as physically true or
Sentence level can be distributed into positive,
negative tweets to configure the preparation
negative and neutral class. Aspect level has been
package. Finally, preparation sets marked with
dealing with each word in the sentiment has been
individual highlights are provided as an aid to the
directed. This level of sentiment distribution has
classification to add additional information such as
been concerning with identifying and mining
test sets.
features of the product from source data. As
commented by Alharbi & de Doncker (2019), 6.1 Data Source
tweets are utilized that are ending with positive
Determining the source of information is a critical
emoticons. Most of the new works have dine with
task to advance the final investigation. Online
the prior polarity of words for sentiment
media levels are broadly divided into three general
distribution at sentence level. Models can be built
classifications as sources of information: online
International Research Journal on Advanced Science Hub (IRJASH) 58www.rspsciencehub.com Volume 02 Issue 12S December 2020
journals, miniature writing for a blog locale, and a Completed works include uniform packaging,
survey website. Of all the classifications, a hashtags and other Twitter documents (@, RT),
miniature writing for a blog website such as emoticons, URLs, stopwords, slag word
Twitter is ubiquitous due to its limited content and decompression and extended word stress.
the public availability of information. The
6.3 Feature Extraction
accompanying findings on the rate of Twitter
development show that Twitter is being used as a Prefabricated datasets have different individual
site for review research. properties. In the component extraction technique,
we separate the different angles, descriptive words,
6.1.1 Twitter Growth Rate Statistics
action words, and objects, and then identify these
Approximately 6,000 tweets are posted on Twitter contexts as default or negative to indicate the
every second. Receive more than 350,000 tweets at intensity of the whole sentence.
any time and 500 million tweets every day. He
6.4 Sentiment Classification Technique
posts about 200 billion tweets a year. Based on
Twitter's experience, the number of tweets Generally, there are two ways to distinguish
increased from 5,000 tweets per day in 2007 to between content gradients: information-based
500,000,000 tweets per day in 2013, which is procedures and AI procedures. Information-based
roughly six significant degrees. Halfway through, it procedures are also known as lexical-based
posted 300,000 tweets a day in 2008, 2.5 million strategies. The vocabulary put together a
tweets a day in 2009, 35 million tweets in 2010, procedural center for inferring emotion-based
and 200 million tweets a day in 2011. Also 340 vocabularies from the content and then recognizing
million tweets a day. For example, on March 21, hints from those vocabularies. A dictionary is a
2012, six years after the launch of Twitter. Twitter combination of well-known collected conceptual
no longer uses these criteria for our navigation. terms. This methodology is further divided into
dictionary-based and corpus-based methodologies.
6.1.2 Twitter Research
The dictionary-based methodology searches for
According to the current work, investigations words placed in the ranking and then parse the
conducted on Twitter relate to health care, word references to collect word equivalents and
advertising, legal issues, market advertising, games counterwords. The corpus-based methodology
and so on. Phonetic or psycholangistic expertise, creates a summary of qualification words and then
oral fogs and histograms. In addition, Twitter is the discovers additional relevant emotional words
most promising point for investigations such as the within the huge corpus, keeping in mind that they
network or outreach, content disclosure, marketing set a clear direction. To guide the approach of the
and business prospects, offer scope and the tweet dictionary, the light placement of the words that
ordering. describe the grade is physically collected together
with the instructions that are referenced as a means
6.1.3 Tweets
of preparatory tasks. This set is then continually
The message posted on Twitter is called a tweet, developed by searching for word equivalents and
limited to 140 characters. Tweets typically include counterwords in commonly used and recognized
the following: text, contacts, emoticons, and lexical word reference devices, such as WordNet or
images. The six-second video was added in 2012 as Sentiful. The basic objective of AI techniques is to
a tweet section. With these elements in mind, build calculations that update the execution of the
extraction is applied to text, additions, pictures, framework by preparing information such as
emoticons or emojis, and recordings. The tweets models, past information, and encounters. AI gives
contain three records, including the hashtag (#), the answer to the hypothetical order question in
retweet (RT) and record ID (@). two consecutive previews.
6.2 Data Pre-processing 1) Develop and train the model using the
preparation of ensemble information, such as the
Information from Twitter is difficult. Collected
actual named information.
Information Approximately, you must prepare or
swap up raw data to execute a classification.
International Research Journal on Advanced Science Hub (IRJASH) 59www.rspsciencehub.com Volume 02 Issue 12S December 2020
2) Classify unlabeled or unclassified the model. It has been expected that closer the
information according to the prepared or provided negation word on to the unigram model, it would
template. affect the polarity. This study will help in
identifying the POS separately from unigram
Machine learning methods can be divided into
models. It has been expected that identification of
monitored and unsupervised methods. Because we
data based on the relative position of word in tweet
are dealing with subjective data, commonly
affects performance of polarity of classifier.
monitored the machine learning techniques are
7.3 Solution Approach
used to analyze emotions. The monitored machine
The study will focus on developing a tree that will
learning methods, unlike non-monitored machine
represent tweets in order to combine many
learning methods, rely heavily on learning data that
categories of features. A partial tree kernel will be
has already been tagged as data. Based on the
used for calculating the similarity between two
training data provided, the classifier classifies the
trees. As per view of Arora &Kansal (2019), a PT
rest of the data, the test data. Sentiment analysis
kernel has been helping in the measuring similarity
uses a number of monitored machine learning
between both trees by comparing sub-trees. This
algorithms such as logistic regression, naive
kernel of general class is utilized for comparing
Bayesian algorithms, decision trees, support vector
abstract objects like strings. The calculation will
machines (SVMs), random forests, maximum
be done computationally by Dynamic
entropy, and Bayesian networks. Choosing the
programming techniques. Solution might be
right algorithm for the data and domain you choose
obtained by following approach that starts with
is an important step.
initializing main tree as root. Tokenization of each
7. Result and Discussion tweet as in case token has been targeted as
negative word and addition of leaf node in the root
7.1 Problem statement
with the respective tag need to be done. As per
view of Alsaeedi& Khan (2019), an English token
Sentiment analysis done on microblogging is a
needs to be mapped to its Part of speech. After that
new research area and contains more area to be
calculation of priority polarity will be done. The
discovered. As per view of Srivastava, Singh
PT kernel tree helps in creating possible sub trees
&Drall (2019), many work and studies are done on
and help in comparing them together. These sub
these research areas which are user reviews and
trees need to be involved in non-adjacent branches.
posts over the web. Still, analysis are different
Therefore, based on this hypothesis can be derived
from Twitter as twitter include the limitations of
as follows:
140 characters per post. Therefore, users have to
H0: Bigram model can be a better model for
post their feelings and thoughts in a short manner
accuracy in sentiment analysis than other models.
(Emadi&Rahgozar, 2020). A proper technique can
H1: The bigram model cannot be a better model
be done by implementing learning techniques
for accuracy in sentiment analysis than other
which include Native Bayes and Support Vector
models.
machines. This has been expensive and research
Conclusion and Future work
gaps are existing in such techniques. So, this
In this article, we first go through a detailed
research will focus on proposing a model for
process of ending the emotional analysis cycle to
examining sentiments of twitter user using
categorize Twitter’s highly
efficient classification techniques.
unorganized information into positive or
7.2 Expected Impact
negative categories. Second, we discussed
The research has based on sentiment analysis
several techniques to destroy emotion in Twitter
related to microblogging. It is expected that this
data, including Twitter knowledge-based strategies
study will impact on working with unigram
and machine learning strategies. In addition, we
models in order to improve models by including
presented the parametric correlation of
data related to the closeness of the word with
the discussed monitored methods of
negation word. This study will help in specifying
machine learning based on our defined parameters.
the window for the word that is under
The various strategies for examining the
consideration and effect of negation involved in
International Research Journal on Advanced Science Hub (IRJASH) 60www.rspsciencehub.com Volume 02 Issue 12S December 2020
conjecture have found the domain and language to classification and sentiment analysis of Twitter
be clear. Future opportunities in opinion analysis data. Evolutionary Intelligence, 1-11.
will therefore include improvements in the [9]. Ruz, G. A., Henríquez, P. A., &Mascareño, A.
technique for ordering sentiment that can (2020). Sentiment analysis of Twitter data
be applied to all data with less focus on space. during critical events through Bayesian
In addition, the linguistic diversity of web-based networks classifiers. Future Generation
media information is a central issue that must be Computer Systems, 106, 92-104.
avoided in the future. In addition, some of the
major challenges in regular language preparation [10].Saad, S. E., & Yang, J. (2019). Twitter
(NLP) can be used to advance to the final exam, sentiment analysis based on ordinal
such as: Recognition of hidden or veiled emotions, regression. IEEE Access, 7, 163677-163685.
recognition of parody, comparison or association [11].Sailunaz, K., &Alhajj, R. (2019). Emotion
management, and emoticon recognition. and sentiment analysis from Twitter
References text. Journal of Computational Science, 36,
[1]. Alharbi, A. S. M., & de Doncker, E. (2019). 101003.
Twitter sentiment analysis with a deep neural [12].Sharma, S., & Kumar, S. (2019). Sentiment
network: An enhanced approach using user analysis on twitter posts using hadoop.
behavioral information. Cognitive Systems [13].Srivastava, A., Singh, V., &Drall, G. S.
Research, 54, 50-61. (2019). Sentiment Analysis of Twitter Data: A
[2]. Alsaeedi, A., & Khan, M. Z. (2019). A study Hybrid Approach. International Journal of
on sentiment analysis techniques of Twitter Healthcare Information Systems and
data. International Journal of Advanced Informatics (IJHISI), 14(2), 1-16.
Computer Science and Applications, 10(2), [14].Terán, L., &Mancera, J. (2019). Dynamic
361-374. profiles using sentiment analysis and twitter
[3]. Arora, M., &Kansal, V. (2019). Character level data for voting advice
embedding with deep convolutional neural applications. Government Information
network for text normalization of unstructured Quarterly, 36(3), 520-535.
data for Twitter sentiment analysis. Social
Network Analysis and Mining, 9(1), 12.
[4]. Emadi, M., &Rahgozar, M. (2020). Twitter
sentiment analysis using fuzzy integral
classifier fusion. Journal of Information
Science, 46(2), 226-242.
[5]. Hassan, S. U., Aljohani, N. R., Idrees, N.,
Sarwar, R., Nawaz, R., Martínez-Cámara, E.,
... & Herrera, F. (2020). Predicting literature’s
early impact with sentiment analysis in
Twitter. Knowledge-Based Systems, 192,
105383.
[6]. Kumar, A., & Jaiswal, A. (2020). Systematic
literature review of sentiment analysis on
Twitter using soft computing
techniques. Concurrency and Computation:
Practice and Experience, 32(1), e5107.
[7]. Nakov, P., Ritter, A., Rosenthal, S., Sebastiani,
F., &Stoyanov, V. (2019). SemEval-2016 task
4: Sentiment analysis in Twitter. arXiv preprint
arXiv:1912.01973.
[8]. Rodrigues, A. P., &Chiplunkar, N. N. (2019).
A new big data approach for topic
International Research Journal on Advanced Science Hub (IRJASH) 61