Original Research Article
BigData&Society
Mapping Persian Twitter: Networks and January–June:1–16
!TheAuthor(s)2021
mechanism of political communication Articlereuseguidelines:
sagepub.com/journals-permissions
DOI:10.1177/20539517211025568
in Iranian 2017 presidential election
journals.sagepub.com/home/bds
Hossein Kermani1 and Marzieh Adham2
Abstract
ThispaperinvestigatesthestructureofnetworkedpublicsandtheirsharingpracticesinPersianTwitterduringaperiod
surroundingIran’s2017presidentialelection.Buildingonnetworkedgatekeepingandframingtheories,weusedamixed
methodological approach to analyze a dataset of 2,596,284 Persian tweets. Results revealed that Twitter provided a
space for Iranians to discuss public topics. However, this space is not necessarily used by voiceless and marginalized
groups;andtheusesarenotlimitedtodiscussingcontroversialissues.Thegrowingbodyofconservativecrowdsourced
elitesemergedtodefendtheregime’sideology.Moreover,thedominantnetworkedframeswereshapedaroundnormal
and routine subjects in an election time. Thus, Twitter was not a platform for only seeking liberal demands. It was to
someextentusedtoservetheregime’spoliticalinterests.Furthermore,whilemanyordinaryusersrosetoprominence,
mainstreammediacontinuedtoactaspowerfulplayers.Thisstudycontributestotheexistingliteratureintonetworked
practices, digital democracy, and citizen journalism; particularly in restrictive contexts.
Keywords
Twitter, political communication, Iran, networked framing, networked publics
This paper maps and analyzes the Iranian users to mobilize and organize their protests without
Twittersphere(PersianTwitter) duringIran’spresiden- providing enough empirical data (Wojcieszak and
tialelectionof2017toexplorehowTwitterprovidesan Smith, 2013). Later studies showed that Twitter was
alternative setting in restrictive contexts for discussing more of a publicizing and bridging tool (between
political topics. It will further explore the types of Iran-based users and expatriates) which was used
Twitter crowdsourced elites and the extent to which heavily by (Iranian and non-Iranian) users who did
they got engaged in politics for gatekeeping and fram- not live in Iran (Khazraee, 2019). In the absence of
ing the election in a co-working and connective prac- empirical studies, judgments about the importance of
tice. Twitter’s role as a medium for political Twitter for the 2009 movement developed from a
Westernperspective,basedontheroleofWesterntech-
participation and activism has been well documented
nology for Western societies (Marchant et al., 2016).
in many societies (to name a few: Boczkowski and
Papacharissi, 2018; Gonza´lez-Bailo(cid:1)n, 2015; Jost et al., Thus, there is lack of in-depth studies about how
Iranians have actually used Twitter for their protests.
2018; Tufekci, 2017). Several scholars (e.g., Faris and
Such fallacies become even more problematic when
Rahimi, 2016; Khazraee, 2019) have argued that
we attempt to understand Twitter’s role in the post-
TwitterhasplayedaconsiderableroleinIran’spolitical
2009 political events. Although Iranians have become
sphere, beginning with the 2009 Green Movement to
current political events. Nonetheless, there are still
some fallacies in the existing research literature that
lead to misunderstandings in the interpretation of 1FacultyofSocialScience,UniversityofTehran,Tehran,Iran
Twitter use in the political sphere of Iran. 2FacultyofCommunicationScience,AllamehTabataba’iUniversity,
First, most studies focus on 2009 protests, overem- Tehran,Iran
phasizing therole ofTwitter. Having coined terms like
Correspondingauthor:
“Twitter revolution” (Carafano, 2009), such studies
HosseinKermani,TehranUniversity,Tehran,IslamicRepublicofIran.
portray Twitter as a crucial factor enabling Iranian Email:H.kermani@ut.ac.ir
CreativeCommonsNonCommercialCCBY-NC:ThisarticleisdistributedunderthetermsoftheCreativeCommonsAttribution-
NonCommercial4.0License(https://creativecommons.org/licenses/by-nc/4.0/)whichpermitsnon-commercialuse,reproductionanddis-
tributionoftheworkwithoutfurtherpermissionprovidedtheoriginalworkisattributedasspecifiedontheSAGEandOpenAccesspages(https://us.
sagepub.com/en-us/nam/open-access-at-sage).2 Big Data & Society
more interested in Twitter in recent years (Bowen, on streets and squares and globally on social media
2017; Marchant et al., 2018), there has not been platforms (Poell and van Dijck, 2018).
much research investigating these blurred events. It is Networked publics such as those that boyd (2010)
also necessary to analyze the Iranian Twittersphere if argued are simultaneously (1) the space constructed
we want to understand and decode the contemporary through networked technologies and (2) the imagined
political sphere in Iran. Moreover, we will provide a collective thatemergesasaresultoftheintersectionof
broad overview and a better understanding of Twitter people, technology, and practice (p. 39). Networked
usage in authoritarian societies, whereas this field of publics introduce new affordances for amplifying,
research is usually concerned with Western democra- recording, and spreading information and social acts
cies (Tufekci and Wilson, 2012). Social media, partic- (boyd, 2010: p. 46). Castells (2013) argued that net-
ularly Twitter, create opportunities to discuss sensitive worked publics have a culture and structure of their
topics and present opposing views in countries where own which is beyond their ordinary, instrumental,
freedom of expression is limited. In addition, analysis and simple use in organizing and mobilizing political
of social media data provides researchers with a more campaignsandprotests.Hecallsthistypeofcultureas
reliableandvalidmethodinstudyingpublicopinionin “culture of sharing” which causes the virality of mes-
those countries where traditional methods (e.g., survey sages in the network of users (Barzilai-Nahon and
or interview) are not applicable or are subject to bias, Hemsley, 2013). Bennett and Segerberg (2013) contin-
particularly on contentious topics (Khazraee, 2019). ued this line of thinking by asserting that culture of
To this end, we will analyze a dataset of 2,596,284 sharing and virality gave birth to connective action.
Persian tweets collected during the 2017 presidential Connective action is based on users’ self-motivated
election in Iran. We will employ a mixed-method (though not necessarily self-centered) sharing of
approach applying both computational methods and already internalized or personalized ideas, plans,
qualitativemethodstoachieveacloseanddistantread- images, and resources with networks of others (p.
ing of tweet corpus (Moretti, 2005). Building on net- 747). In this way, networked practices are at the
worked gatekeeping and framing literature, we will heart of any type of connective action. The two prac-
identifythemaincommunitiesandthemostinfluential tices mostly referred to as networked are framing and
users in disseminating information, and analyze the gatekeeping. These dual concepts constitute the theo-
users’ networked practices in order to investigate the retical basis of this research.
Bothideasarebaseduponthetraditionaltheoriesof
mechanisms inwhichTwitterinterveneswiththepolit-
framing and gatekeeping. While mass communication
ical sphere in Iran. Our focus is on retweet (RT) net-
studies have approached gatekeeping as a one-way,
work as the main network of information
top-down process controlled by big media organiza-
dissemination on social platforms (Bruns and
tions (Barzilai-Nahon and Hemsley, 2013; Shoemaker
Stieglitz, 2013). The 2017 election is a good case
et al., 2017), networked gatekeeping focuses on the
studysince–forthefirsttimeinIran’smodernhistory
ways that ordinary users were empowered to play a
– moderates, reformists and conservatives galvanized
significant role in gatekeeping process by reporting
around their candidates online (Marchant et al.,
and commenting via social media (Coddington and
2018). Furthermore, this research will investigate how
Holton,2014).Formerlyknownaspassivegated,ordi-
Twitter use for political causes has changed in Iran
nary citizens now can work as gatekeepers creating
from a uniform space to a medium which was steadily
measurableimpactthroughpracticesthatblendbroad-
filledbydifferentcampsofpolarizedcitizens,evenbots
casting with social conventions (Meraz and
and the state’s cyber forces.
Papacharissi, 2013: 5). In short, the idea of networked
gatekeeping concentrates on the dynamic interactions
Literature and theory
among media outlets, social media networks, algo-
Due to the importance of Twitter in political commu- rithms, and crowds of ordinary citizens involved in fil-
nication, researchers have substantially studied the tering and curating continuous information flows
ways that various types of users, from politicians to (Bennett and Pfetsch, 2018: 247).
ordinary users are employing this microblogging net- While Barzilai-Nahon (2008) argued that gatekeep-
work in formal (e.g., campaigns and elections) and inghasbeenconsideredtoconsistnotonlyofinforma-
informal (e.g., movements and protests) political tion selection, but also of any activities that influence
events (Jungherr, 2017; Papacharissi, 2014; Sadler, media narratives; we believe that networked framing
2018; Tufekci, 2017). Researchers asserted that by would be a better fit to analyze how crowdsourced
tweeting politics, as a micro-donation effort elites form some particular digitally mediated frames
(Margetts et al., 2016), ordinary people construct net- around public news events. As Meraz and
worked publics that simultaneously take shape locally Papacharissi (2013) argued networked framing worksKermani and Adham 3
in tandem with networked gatekeeping to sustain the Twitter and politics in Iran
information flows of the ongoing events (p. 22).
SeveralfactsmakePersianTwitterauniquecontextfor
Networkedframingistheresultofinteraction between
this study. First, while Iran’s 2009 Green Movement
elites and crowds in networked publics to generate
wasoneofthebeginningincidentsthatshowshowdis-
dominant frames that shape the form of news narra-
sident citizens discovered social media, particularly
tives.Despite thestatistic andthepermanentnatureof
Twitter and Facebook, potentials for political protests
frames which are produced on mass media, frames on
andchallengingtheclosedsystems,PersianTwitterhas
networked publics are persistently revised, rearticu-
not received much scholarly attention to date. Social
lated, and redispersed by both crowds and elites
mediaprovidesIranianswithatooltoraisetheirvoice
(Meraz and Papacharissi, 2013). Meraz and challengingthemonopolisticcontrolofpubliccommu-
Papacharissi (2013) understand networked framing as nication by the state. That is probably why Iranians
a process whereby actors keep the information circu- have been staying on Twitter despite the fact that this
lating,andaddtheirownlayersofinformation,knowl- social medium was blocked at the beginning of 2009
edge, beliefs, and experiences to it. presidentialcampaigns.Moreover,despitethefactthat
Theconceptsofnetworkedgatekeepingandframing we have no exact data about the number of Twitter
provide us with a convenient theoretical context to users in Iran and their demographic information,
investigatehow,bywhom,towhateffect,andthrough mostly because of its blockage and lack of official sta-
which mechanisms, Twitter plays with politics in con- tistics, this microblogging network becomes part of
temporary societies (Tufekci and Freelon, 2013). Iranians’ everyday practices. Therefore, we should do
Moreover, Bennett and Pfetsch (2018) believed that more research to fully understand its role, potentials
these ideas are central to rethinking political commu- and meaning for Iranians beyond its usage in protests
nication in a time of disrupted public spheres. and upheavals.
Following such rationale, researchers employ these Twitter has also become a significant variable in
concepts to analyze Twitter activism and structure in Iran’s political sphere. The domestic political system
differentcontextsandevents.Inparticular,researchers iscomprisedoftwomajorcompetingforces:reformists
pay attention to Twitter communication during politi- and conservatives. While Iran’s presidency is passed
cal and social unrests arguing that algorithmic and amongthesecamps,therearemanynon-electoralposi-
tionswhicharefilledbyconservativesappointedbythe
technical architecture of Twitter empowered former
leader.Asaresult,conservativesarerelativelythemost
gated citizens in a way that they can collaborate in
powerful political force in Iran. In addition to these
selecting, altering, amplifying and shaping events in
main camps, there is a body of Iranians who have
spite of mainstream and formal narratives (Jackson
migrated from Iran mainly in years following the
and Foucault Welles, 2015; Meraz and Papacharissi,
1979 revolution. This diaspora community has almost
2013). The existing literature also showed a shift from
no direct and official role in Iran’s politics, but they
traditionalmassmediatoordinarypeopleasgatekeeps;
haveaclearandnotablepresenceinpublicspherepar-
insisting that the norms of gatekeeping and framing in
ticularlywithpowerfulmediaoperatedoutsideofIran.
a networked environment have been transformed to
Defineditselfoutsideofformalandofficialboundaries,
become more relational, reflexive, permissive, and
Iranian diaspora is mainly against the regime policies
expansive (Coddington and Holton, 2014; Hopke,
and tries to subvert the political system.
2015; Lev-On, 2018). Other researchers (Galarza
Twitter has a critical role in the power struggle
Molina, 2019; Po€yht€ari et al., 2019) also investigated
among these forces. Dissident citizens and reformists
how networked practices help people sustain the pro-
use Twitter to seek their liberal and democratic
tests aswell ashumanize them. Studies on Twitter-like
rights, and to amplify their voices in an authoritarian
platforms in other contexts (e.g., Weibo in China)
society (Koo, 2017). Conservatives, radicals and other
revealed that the dominant frames of political dis- Iranianauthorities havealsojoinedthismicroblogging
courses are not produced by elites alone, but are also network in large scale (Marchant et al., 2018). Besides
coproduced by nonelites who help spread the popular- theofficesoftheIranianleaderandthepresident,who
ity of certain content aggregated via platform’s algo- have Twitter accounts in Farsi, Arabic and English,
rithms (Jiang et al., 2016; Nip and Fu, 2016). most of the ministers and the parliament members
However, potentials of these theories in studying have their own accounts, too. They mainly use
Persian Twitter have been relatively neglected. On the Twitter both to engage in public conversations, and
other hand, the special case of Persian Twitter could to communicate with their political fellows.
contribute to the existing body of knowledge into net- Now, the presence of all Iranian political forces on
worked framing and gatekeeping. Twitter makes this space a convenient context to4 Big Data & Society
explorehowdifferentpoliticalcamps,eventhosewhich Twitter, while the Small Media foundation’s report
support the suppression and blockage of social media, provided a merely descriptive overview.
usethisplatformfortheirpoliticaltargets.Itcouldalso Building on networked practices literature and the
give us a more accurate understanding of Iran’s polit- studies of networked publics in Iran, the following
ical climate. Moreover, in Iran’s restricted media envi- questions guide this investigation:
ronment, Twitterisaplace where researchers canhave RQ1: How were the networked publics in Persian
accesstocitizens’unsolicitedanduncensoredideasand Twitter structured in RT network during 2017 presi-
thoughtsonsensitivetopics,evenonnon-controversial dential election?
happenings.Inotherwords,analyzingnetworkedgate- RQ1a: Who were the most influential networked
keeping and framing in Iran gives us a better under- gatekeepers in RT network?
standing of Twitter use where it has a paradoxical RQ1b: How were these crowdsourced elites gate-
meaning inherently. keeping the 2017 election?
RQ2: What were the popular networked frames in
Networked publics in Persian Twitter RT network during 2017 presidential election?
RQ2a: How and by which mechanisms did the dif-
DespitetheimportanceofTwitterinIran,therearestill
ferent communities of users in RT network frame the
much we do not know about networked publics and
event?
sharing mechanisms in Persian Twitter. In one of the
As mentioned in the above questions, we will focus
few researches, Khazraee (2019) showed that Persian
on RT network as the network of information dissem-
Twitter was dominated by micro-celebrities, whereas
ination. Retweets can both be used to trace informa-
English Twitter was dominated by institutional elites.
tion propagation among users (Bruns and Stieglitz,
He concluded that Persian Twitter in 2013 presidential
2013) and as a sign of virality (Hemsley, 2016). Thus,
election was predominantly in favor of reformists.
investigating RT network is a convenient way to
Moreover, in the two successive reports, Small Media
answer research questions.
Foundation tried to map the Persian Twittersphere
during the 2016 parliamentary and Assembly of
Method
Experts, and 2017 presidential elections. In the first
report, 46 clusters of users ranging from human
Data collection and preparation
rights activists to reformist and conservative political
commentators, technology advocates, and literature We used DMI-TCAT2 (Borra and Rieder, 2014) for
enthusiasts were identified in 2016 elections collecting data from Twitter API.3 During a time
(Marchant et al., 2016). This report also showed that period from 1 May 2017 to 25 May 2017 (19days
thenetworkishometoextensivenetworksofeveryday before to 6days after the Election Day), we gathered
users,whosharejokes,idlechatter,andflirtatiousmes- 2,596,284 tweets. Collecting data from Twitter API
sages. Authors concluded that Persian Twitter is comes up with several issues as selection bias, black
mainly political and effectively unipolar, being popu- boxing and API restrictions (Stieglitz et al., 2018).
lated largely by reformist-leaning journalists, activists, Selection bias refers to the influence of the selection
and media consumers. This landscape changed in 2017 of the available data. Black boxing, refers to the prac-
election. tice of utilizing tools and methods without being able
The second report (Marchant et al., 2018) showed toobservehowtheywork,checktheresults,andverify
that there were five main clusters in 2017 presidential the algorithms (Rieder and Ro€hle, 2012). Twitter also
election, including reformists, conservatives, only provides access to approximately 1% of all the
Mujahedin-e Khalq,1 Critical Activists, and mixed data sent on Twitter at that moment. Moreover,
users. Their results showed that while the largest user tweets older than 7days cannot be retrieved by
groups were still reformist-leaning, there was a small Search API (Hino and Fahey, 2019). To address such
and increasingly more active conservative presence. limitations as much as possible, we tried to collect live
Moreover, they noted that MEK is rather isolated data in a longer time period (25days) with more hash-
and consists of bots. This result was confirmed by tags and keywords (n¼94) using REST API.
other researches (Parsi et al., 2018). While Marchant Previous experiences also showed that most of the
etal.(2018)workedonasimilarcase,wetrytoupdate electoraldebatesinIranhadbegunafewdaysafterthe
and extend their findings by using a larger sample col- beginningofofficialpresidentialcampaigns.Therefore,
lected with more hashtags (94 hashtags vs. 10 hash- we chose the 3rd day after the beginning of the cam-
tags), during a longer period (25days vs. 15days). paignstoworkasourstartingpoint.Wealsocontinued
Furthermore, we go deeper to unfold the more convo- collecting data till we concluded that the number of
luted layers of networked meaning-making on Persian related tweets declined meaningfully. Six days afterKermani and Adham 5
the Election day, most of the users were almost done population. We used this sample to discover the struc-
with electoral discussions. ture of networked publics as well as their sharing
Besides technical and platform restrictions, we had practices.
no significant restriction in data collection. Of course,
Twitter is blocked in Iran but collecting datasets and Qualitative and textual analyses
doing Twitter research are not prohibited. Moreover,
We combined Social Media Critical Discourse Studies
social media data are more reliable sources to gauge
(SM-CDS)andEthnographic ContentAnalysis (ECA)
Iranian public opinions as we discussed it earlier.
tobuildaninterpretivemodeltodiscursivelyandqual-
Finally,weremovednon-Farsitweetsandduplications
itatively analyze networked practices of the selected
in order to prepare the dataset for further analysis.
elites. The fluid, changeable, and non-static nature,
Then, we extracted the RT network which consisted
location, and dynamic of the discursive power in
of 1,208,723 tweets (with 62,633 nodes and 713,696
socialmedianeedsaspecialandappropriateapproach.
edges) as the main network of content sharing for fur-
Furthermore, users-provided information is mostly
ther analysis.
incomplete, particularly on Persian Twitter. For
instance, Iranian users usually choose nicknames or
Social network analysis
just use some parts of their real names. Our mixed
method approach enables us to capture changing and
We employed a social network analytical approach to
episodic discursive meaning of users’ practices on
identify networkedpublics and explore their structures
Twitter.
inPersianTwitter.ConductingaclusteranalysisonRT
The SM-CDS understanding of practice, based on
network (Louvain method) (Blondel et al., 2008), we
Jonesetal.(2015),is“moreasamatteroftheconcrete,
usedPageRankcentrality(EasleyandKleinberg,2010:
situated actions people perform with particular media-
407)toidentifythetop50influentialusersineachclus-
tional means (such as written texts, computers, mobile
ter as crowdsourced elites. Previous researches (e.g.,
phones) in order to enact membership in particular
Jackson and Foucault Welles, 2015; Meraz and
socialgroups”.AnSM-CDSmodel,then,includeshor-
Papacharissi, 2013) employed degree to identify net-
izontal context substantiation, which deals with the
workedgatekeepers.However,degreeisnotapowerful
intertextuality among textual practices, and vertical
index as it only considers the number of edges in the
context substantiation, which links both the micro-
network(Kadushin,2012).Onthecontrary,PageRank
features of textual analysis and horizontal context to
considers both number and quality of links.
socio-political context of users in society. We con-
OurSNAapproachresultedinfivemainclusters:(1)
nected SM-CDS horizontal axis with ECA to enhance
Reformists, (2) Conservatives, (3) Iranian diaspora,4
themodelcapability.ECA,asAltheideandScheneider
(4) MEK, and (5) Botnet. Previous researches have
(2013) describe it, is a mixed-methods approach used
argued that MEK community was a bot network
for documenting and explainingthe communication of
since it was an isolated community with low connec-
meaning, as well as for verifying theoretical relation-
tions to other clusters (Khazraee, 2019; Marchant
ships. All its steps are reflexive and circular, and it
et al., 2018). Our primary analysis confirmed this find-
considers the data not only as numbers but also as
ing, as MEK community was an inward-looking one
narratives. This method combines quantitative content
with a significant distance from other communities.
analysis with participant observation to offer a quali-
Considering that we had intended to analyze net-
tative approach to document analysis (Barnard, 2016).
worked publics including real accounts, we removed
Based on this interpretive model, researchers and
clusters4and5fromourinvestigations.Then,weiden- two other coders (four coders in total), coded the
tified the top 50 users in each community and of sample iteratively following Saldan~a (2015)’s two-step
course, none of them was a bot. coding method. At first, an initial list of codes, as
Forthepurposeoftextualanalyses,weextractedall Saldan~a asserted (p. 144), was prepared based on
of the influential users’ tweets in the whole network. research questions, researchers’ expectations and expe-
The total number of tweets were 31,098. Then, we riences;andpreviousstudies.Thislistwasusedtocode
choseasampleofthesetweetstoconducttextualanal- 500 tweets by each coder randomly in the provisional
yses. Using Cochran’s formula for calculating the phase.Asaresult,aprimarycodesheetwasdeveloped
sample size of a finite population showed that a in the first step. Then, the coders coded the whole
sample with 10,4165 units would be representative. sampleinpattern-codingsteptoidentifyandcategorize
Based on cluster sampling, we chose the final sample the emerging and grounding frames. The coders dis-
randomly.Therefore,theportionofeachclusterunitin cussed the process continuously to reach a better
the research sample was the same as the main understanding of tweets’ meaning and context.6 Big Data & Society
They revised the primary code sheet over and over on the structure of Persian Twitter (Khazraee, 2019;
while sifting through the content and reading tweets Marchantetal., 2018),theyalsorepresentthepolitical
closely. The result of these steps was the final code landscape of Iran. Whilst Persian Twitter is obviously
sheet which they used to code the whole corpus for not an accurate representation of Iranian society,
the last time. It should be noted that coders could Twitter affordances allow more voices, and various
not change the code sheet after finalizing it and prior types of citizens emerge as active users. Thus, it now
to calculating the intercoders’ reliability. We used the consists of all main political forces in Iran. It even
Krippendorff’salphatomeasureintercoders’reliability becomes clearer if we notice the fact that a growing
(Lombard et al., 2002). All scores were significantly body of conservative users are joining Twitter. While
satisfying with the minimum of .91. Since levels conservatives’ presence was rare previously, they tried
above .8 are generally considered sufficient, the codes to take a more active role in this space in the years
are reliable. leadingtothe2017election.Ourresultsalsoemphasize
The combination of SM-CDS and ECA allowed that Persian Twitter is not a unipolar space anymore.
some innovations in the coding process to discover In addition to conservatives and diaspora users who
the deeper layers of meaning as well as achieve more joined this network, other types of accounts like bots
reliable, stronger results. For instance, the coding pro- supported by the state and other political groups have
cess was not confined to tweet texts as it may not pro- emerged. Of course, we removed such accounts from
vide a full understanding of user’s information and oursampleinthisstudy,buttheirpresenceshowedthat
discursive practices. The coders also referred to a Persian Twitter is more diverse and complicated now.
user’s profile/timeline/followship network and Overall,ourresultsindicatethatdifferentcommuni-
accountsinothersocialmediatoelicitthemostreliable tiesofIraniancitizensareincreasinglygoingonTwitter
information.Suchinformationwasthensystematically to discuss political and other issues. It is for now true
analyzed to give a better understanding of networked that reformists are the main force, but Twitter use is
gatekeepers and their networked practices. For not restricted to them anymore. New forces are trying
instance, users’ gender, location, career, and identity totakethepowerinthisspaceoutofreformists’hands.
were classified. Since Twitter is blocked in Iran, some Twitter is not just a tool for protesting or seeking lib-
API-provided data such as users’ location are not reli- eral wills anymore (Gonza´lez-Bailo(cid:1)n, 2015;
able. Due to the fact that Iranians have to use VPNs Moghanizadeh, 2013; Tufekci and Freelon, 2013). It
and proxies to access Twitter, their location probably couldevenbeusedbyconservatives,whoaregenerally
changes to other countries. There were also users who against “western” social media, to serve their political
did not point to their gender or identity explicitly. In needs and fight back against dissident people. This
suchcases,coderstriedtoidentifythesevariablesbased result highlights the importance of rethinking digital
on extra meta-data. For instance, they read a user’s democracy and social media affordances, particularly
timeline closely to reach a tweet that s/he might men- in non-democratic societies. Figure 1 illustrates how
tion her/his location or identity clearly. Persian Twitter was structured in 2017 election.
Therewerealsoafewsuspendedordeletedaccounts
in the data. However, since they were less than 5 Networked gatekeeping and crowdsourced elites
accountsintotal,andwehadcollectedtheirdataauto-
Even though previous studies provided some sporadic
matically during the research period, it did not cause
insights into the types of crowdsourced elites in differ-
any problem in our investigation.
ent contexts (Hopke, 2015; Jackson and Foucault
Welles, 2015; Meraz and Papacharissi, 2013), and
Findings
even in Persian context (Khazraee, 2019), they failed
to present a comprehensive and inclusive understand-
Networked publics
ingofsuchmatter.Wetrytopresentamoresystematic
OurSNAanalysesshowedthatReformistusersformed and a clearer typology of crowdsourced elites on
thebiggest communityin Persian Twitter. Thereform- Twitter. Moreover, while those studies mainly tried to
ist cluster’s size was 52.93% (33,157 nodes and identify networked gatekeepers on the whole network
451,499) while the size of conservative and diaspora (RT or mention network), we investigated how these
clusters edges were 12.5 (7827 nodes with 111,248 eliteswerepositionedindifferentpublics.Thus,weare
edges) and 7.4 percent (3665 nodes and 17,582 edges) able to analyze how different gatekeepers performed
respectively.Thereformistclusterwasalsodenserwith across various political communities. Table 1 shows
a modularity of .21. The modularity of conservative the different types of networked gatekeepers (also
and diaspora clusters were .24 and .42 respectively. their sub-types) and the percentage of each type in its
These results not only confirm the previous findings networked public. The operationalized definitions ofKermani and Adham 7
emerging crowdsourced elites are presented in prominence through their crowdsourced practices
Appendix 1. were not among citizen or independent journalists.
AsTable1reveals,ordinaryusers,journalistsandto They were mainly affiliated with big media organiza-
alesserextentmediaarethemostimportantinfluential tions, inside or outside of Iran. There were journalists
gatekeepers in the whole network. Journalists and in the conservative community who were working for
media had the majority in reformist community while radicalandhardlinerpress.Forinstance,@Ali_Rajabi
they were ordinary citizens who attained the higher and @tdejakam were two prominent actors working
positions in conservative and diaspora publics. for radical media such as Rajanew.com and Keyhan
Interestingly, other types of elites (incl. politicians, newspaper.Theyevenpromotedtheirideasaboutsup-
celebrities and organizations) failed to attain promi- pressing dissidents through their Twitter accounts.
nence in this space. This result highlights the impor- This result is also true for conservative media.
tance of individual actors and journalists over more @AfsaranIr and @FarsNews_Agency are two of the
organizational and institutional forces on Twitter mostradicalmediainIranwhichrosetoprominencein
(Castells, 2013; Papacharissi, 2014). However, it does election time. Regarding media outlets, it is interesting
not completely support the previous studies which thatthenumberoflegacymediawerehigherinreform-
asserted this new trend would inevitably lead to more ist and diaspora clusters and almost equal to digital-
democratic online sphere (Meraz and Papacharissi, born media in conservative community. It shows that
2013; Newman, 2009). The journalists who attained legacymediastillplaysanimportantroleinIran.While
some new media were emerging, they could not attain
prominence as legacy outlets. Moreover, some of the
digital-born media were explicitly or implicitly affiliat-
edwiththebiglegacymedia.Forinstance,@Fars_Plus
was a child of @FarsNews_Agency presenting its con-
tent and news in softer forms. This also confirms the
fact that conservative forces are seeking new ways to
communicate with public and disseminate their ideas.
Further analyses also showed a significant gender
gap among networked gatekeepers. In fact, the
number of men was significantly higher in all publics.
The conservative community had the biggest number
ofmaleelites.Whilethiscanbeunderstoodintermsof
their religious and conservative attitudes, such a ratio-
naleisnotapplicabletoothercommunities.Therefore,
it probably reflects the systematic and institutional
gender inequality in Iran. Such a gap still exists when
it comes to Iranian expatriates who do not face the
same legal and cultural restrictions as the people
Figure1. PersianTwitter structurein2017election. in Iran.
Table1. Networked gatekeepers(NGs)in networked publics.
NGtype NG sub-type Reformist Conservative Diaspora
Media Digital-born 4 8 4
Legacy 18 6 10
Organizations State 0 0 0
NGOs 2 0 6
Celebrities 2 0 0
Journalists 34 30 16
Politicians Official accounts 4 0 0
Fan accounts 10 12 0
Fake accounts 4 0 0
Ordinarycitizens Elite users 14 0 6
Ordinaryusers 8 44 58
Note:Allnumbersinthistableshowthepercentagesofeachtype.
NGO:NonGovernmentalOrganization.8 Big Data & Society
Although most of the crowdsourced elites on Table 2. Tweettypes.
Persian Twitter used their real names, the number of
Tweet type Reformist Conservative Diaspora
fake names was notable. The use of fake names by the
peopleindiasporaisalmostnormalsincetheirpolitical Bombastic 0.2 0.3 0.1
positionswereseverelyagainstthestateandtheyprob- Commentary 21.5 39.2 52.4
ably wanted to prevent upcoming risks particularly in Evidence 0.4 1.6 0.8
returning to Iran. Conservative users ranked second in Fun 4 4.5 3.1
Infographic 0.1 0.02 0
choosing fake and unreal names. This is interesting
News 20.7 15.9 10.1
since they have more freedom in expressing their
Personalexpression 3.4 3.4 5.1
ideas than reformists and expatriates. Our further
Point 4 4.2 5.6
investigations showed that while reformist and people
Poll 0.3 0.1 0.3
in the diaspora preferred using fake names because of
Question 1.9 3.8 6.3
security concerns, conservatives mainly did so accord- Quotation 30.5 16.3 6
ing to their experience with previous social media like Requestingevidence 0.07 0.1 0.05
weblogs. They did choose religious or literal names as Rhetorical question 0.9 2.2 3.7
part of their traditional practice. Names such as Slogan 4.3 2.5 1.4
@AadamEbneHavva6referstoconservativeusers’reli- Feature 7.2 5.3 4.8
gious interests.
Note:Allnumbersinthistableshowthepercentagesofeachtype.
Finally, regarding the reformists’ long history of
using social media, we anticipated that the frequency
morecomplexityandvariation.Byusingcommentaries
of ordinary users would be higher in their community.
users not only send their comments about ongoing
However, other communities had higher number of
events, they also mix news and other contents with
ordinary individuals. In this election, journalists were
their opinions. Commentary gives more freedom to
the main force in the reformist community. We
the sender to explain and disseminate what s/he
explored the rationale behind this finding by identify-
thinks. Therefore, conservative and expatriates’ acti-
ingandanalyzingtheircrowdsourcedpractices.Inpar-
vists chose this more interpretive type in performing
ticular, we investigated the type and tone of tweets
produced by networked gatekeepers. their crowdsourcing practices.
Table 2 shows that tweets appeared in 15 different Since Rouhani was in power at the time of election,
forms in Persian Twitter. It also presents the percent- and due to the fact that he was supported by reform-
age of each type in its public. The operationalized def- ists, reformist journalists/media focused on highlight-
initions are also presented in Appendix 2. ing his actions and successful background by
Table 2 improves our understanding of the forms disseminatingnews. Theyfound it asaway tosupport
that a tweet can take on Twitter. While this result is their favored government. On the other hand, conser-
obtainedfromanalyzingPersiantweets,itisnotlimited vative and users in the diaspora who were out of the
tothisspecificcontext.Overall,commentary,newsand powerstructure triedtocriticizenewspublishedbythe
quotation are the most popular types. Reformist gate- reformists.Analyzingthetweettonesalsoconfirmsthis
keepers preferred publishing news and quotations, finding. News and quotations generally had a serious
whilst on the contrary, conservative and diaspora orneutraltonewhilecommentarieswerealmostsarcas-
elite users mainly tweeted commentaries. News and tic. It means conservative/diaspora users tried to chal-
quotations are straightforward massages aimed for
lenge and sneer reformists’ informing messages. We
informing.Thesetypesalsohaveanambientcharacter-
will provide some examples in the following parts. In
istic. Textual analyses showed that reformists tried to
sum, reformist elites tried to achieve prominence by
propagate the actions and achievements of Rouhani’s
sharing serious messages, mainly news/quotations,
government by disseminating news. They also used
while gatekeeping actions by conservatives and the
public figures’ statements in support of Rouhani to
diaspora revolved around sending sarcastic commen-
encourage others to vote for him. It can explain the
taries. This process had also affected the influential
high frequency of journalists and media accounts in
actors’ framing practices.
the reformist cluster as well. News is a journalist/
media profession. Considering that most of the mes-
sages in the reformist cluster had an informative Networked framing. Twenty-four networked frames
nature, the main types of crowdsourced elites in this emergedonPersianTwitterasaresultofcrowdsourced
community were journalists and media. On the other practices during 2017 election. Table 3 lists the top 10
side, conservative and diaspora users focused on com- frames across networked publics and their percentage
mentaries. Commentary has a broader nature yielding in each community.Kermani and Adham 9
Table3: Networked frames.
Networked frame Reformist Conservative Diaspora
Discussingelection campaigns 29 24 13
Ethical mattersof candidatesandtheir supporters 6 12 14
Corruption 4 13 6
Candidates’qualifications andefficiency 6 10 5
Publicsupport ofcandidates 9 3 2
Regime-relatedtopics 1 2 16
Minorities rightsandproblems 2 4 5
Freedomandpolitical activism 4 2 6
Economicmatters 3 3 2
JCPOAa 1 1 0
Note:Allnumbersinthistableshowthepercentagesofeachframe.
aJointComprehensivePlanofAction,isanagreementontheIraniannuclearprogramreachedinViennaon14July2015.
Intheremainingpartsofthissection,wewilldiscuss restrictions that hardliners impose on citizens. For
some of these top frames with some examples to shed instance, music concerts are not allowed in Mashhad.
morelightsonthewaysthatnetworkedpublicsframed Rouhani wanted to show his disagreement with such
the 2017 election. hard policies. Thus, heinvitedSalar Aghili, asinger of
Iranian classical music, to sing in his election meeting.
Discussing election campaigns Conservatives also accused Rouhani of using artists to
support him by providing them with some merits and
Discussing election campaigns (DEC) was the most
special points. Thus, @faridebrahimi62’s tweet was an
dominant frame in both reformist and conservative
attempt to criticize Rouhani and sneer his effort in
communities. While different types of users participat-
using artists by commenting on his trip to Mashhad.
edinframingtheelectioninthesepublics,theirfavored
While, lots of other ambient news, and at the same
prominentframewasthesame.However,furtheranal-
time sarcastic commentaries, were sent by gatekeepers
ysis revealed that those users discursively elaborated
in both camps, such tweets chiefly discussed routine
DEC in different ways. It is true that users in different
andnormalelection-relatedtopics.Reformistandcon-
communities were discussing election-related subjects,
servativecrowdsourcedelitesdidnotdiscussmorecrit-
but they were trying to criticize and challenge their
icalanddeliberativeissues.Thetargetoftheircriticism
opponents by both gatekeeping news and framing the
were individual politicians, not the regime’s identity or
events. In other words, crowdsourced elites used DEC
its powerful figures such as Ali Khamenei. Networked
as a grounding framework to develop their election
gatekeepersinallpublicsshowedasimilarmannereven
struggles. They tried to challenge each other by using
in more specific frames.
topicslikeelectionmeetings,trips,andliveTVdebates.
Therefore, most tweets in this frame were sent during
Corruption, and ethical matters of candidates and
such events and had an ambient nature.
their supporters
During one of the election debates which was aired
live on IRIB7 first channel, @Proximah_, a conserva- While DEC has a general attitude, some frames like
tive ordinary user tweeted: Rouhani is beating around Corruption, and Ethical matters of candidates and
the bush. Which she sarcastically meant that Rouhani their supporters (EMCS) are more issue-centric. The
avoided answering the criticism of conservative candi- aforementioned frames were particularly of significant
dates. In this way, she mixed sharing news about the interest in conservative community. However, they
debate with interpreting Rouhani’s performance. In used these frames to attack Rouhani and Jahangiri
another example, @faridebrahimi62, another ordinary (reformist candidates) in new directions. They did not
conservative user tweeted: Rouhani’s greatest effort for mean to say the regime was corrupted. They even
victorywas[hispresence]inMashhad,butevenAghili’s believed that reformist candidates’ corruption and dis-
concert and the army of artists were not enough to obeyingethicalvaluesharmtheregime’spublicpicture.
save him from losing to Raisi in the second biggest city Therefore, corruption and EMCS were not frames for
in Iran. challenging the regime, they were intended to support
MashhadisaholycityinIran,ruledbysomeofthe the regime to some extent. Nevertheless, most of the
most radical clergies. It became the center of attention conservative’s sarcastic messages occurred in these
particularly because of the severe and strict religious frames. For instance, @Ali_Rajabi struck Rouhani10 Big Data & Society
Figure3. Iraniangirls in aRouhani’selection meeting.
Note:Iraniangirls in oneof Rouhani’smeetings. They have
papersin theirhands withsome slogans. Thesewritings mean
that AhmadiNejhad’s(previouspresident ofIran) erawas the
time ofdarknessandthese peopleclaimed that theywouldnot
allow returning tothatperiod byselecting Raisi orGhalibaf.In
Figure2. Sharingcreativephotos tocriticize Rouhaniby con-
thesecondone,theysarcastically promisesanitation workers
servativeusers.
thattheirlandswouldbetakenback.Thisalsocontributedtothe
Note:Theselectionofthisphotowasareallysmartchoice.An
Corruptionframe. In theelectionperiod, reformists accused
iconicdrawingofRostam,themostfamousIranianathlete,while
Ghalibaf,thepreviousmayorofTehran,ofgrantingmanyhouses
theburdenofthebridgeis on hisshouldersandhislegs are
andlands tohisfriendsin thenameofsanitation workers. This
coveredbyelectionposters.Here,Rostamasasignifierdenotes
casebecamefamousasastronomicallands(inFarsi:ﯼﻡﻭﺝﻥﮎﺍﻝﻡﺍ).
Iranians, andthis photomeansthat Rouhani isa burdenon
Here,thereformistgirlsusedthiscasetocriticizeGhalibafasa
people’sshoulders.Moreover, there aresomeposters in the
corrupted politician whoused thepoorworkers. (Source:
photowiththesentence:Ourvote,DoctorRouhani.Ofcourse,
https://twitter.com/shah_jahannam/status/863353163692331008/
“Doctor”in theseposters werecrossed; meaningthatRouhani
photo/1)
doesnothaveaPhDcertificate.(Source:https://twitter.com/Ali_
Rajabi/status/864358546531508224)
sayings,particularlythoseofpoliticiansandcelebrities,
by sharing this photo (Figure 2) of his election posters in support of Rouhani. However, not only they used
under a bridge in Tehran and writing: The association serious news/quotations, but they also shared many
of PhD supporters also announced that they would vote encouraging and motivating messages to dominate
for Rouhani. this frame. Reformist crowdsourced elites mostly used
Rouhani’s PhD certification was one of the nodal images of young girls wearing colorful clothes while
pointsofconservative’sattacks.Here,thisconservative chanting in Rouhani’s meetings with some writings in
journalist mixed this creative photo with his sarcastic theirhands.Duetothehardlegalandreligiousrestric-
words to suggest that Rouhani did not have any PhD tions against women in Iran, the selection and dissem-
certificate. ination of such photos had a discursive interpretation.
This gatekeeping practice aimed to implicitly convey
Public support for candidates, freedom and political thatRouhanididnotagreewithsuchstrictlimitations,
and he particularly supported women’s freedom and
activism, and minorities rights and problems
rights. This finding was also confirmed by the higher
Reformist elite users neither criticized the regime, nor frequencyofFreedomandpoliticalactivism(FPA)and
attackedtheopponentpoliticianslikeconservativesdid Minorities rights and problems (MRP). In
by co-producing these two frames. Instead of concen- particular, the latter has a sub-frame which focused
trating their tweets on attacking conservative rivals, onwomen’srights.MostofthetweetsinMRPbelongs
theyputalotofeffortinpromotingtheirfavoredcan- tothissub-frame.ThephotoinFigure 3isanexample
didate: Rouhani. Asaresult,Publicsupportfor candi- of such efforts.
dates (PSC) ranked 2nd in the reformist public. The While these tweets show a more critical attitude to
popularityofthisframealsoexplainsthehighfrequen- a non-democratic system, they do not criticize
cy of news/quotation in the reformist community. By and destabilize the regime in clear and explicit ways.
this frame, reformists simply shared public figures’ In fact, they generally remained at a superficial level,Kermani and Adham 11
failing to delve into the deeper layers of the state’s thatexpatriateeliteshadjustsent19tweetschallenging
discourse. Khamenei, while the number of their critical tweets
Thedominanceoftheseframeshighlightstheroleof against Rouhani was much higher: 448. In this sense,
Twitterinbothinformingandmeaning-makingpracti- theysignificantlystayedwithconservativesinattacking
ces. However, while crowdsourced elites employed reformist figures. Therefore, it can be concluded that
Twitter for shaping more complex frames of meaning, evenantagonisticexpatscouldnotchangethereformist
such frames also focused on non-critical issues like andconservative crowdsourcing practices indiscussing
normal election battles. So far, we have analyzed non-critical issues mainly in the context of election
reformists and conservatives’ practices as political campaigns and debates.
camps which are defined in the boundaries of Iran’s
political system. But what about the expatriate users? Discussion
How were they positioned in this tussle?
This paper extends and updates the existing literature
onnetworkedpracticesandTwitter,particularlyinthe
Regime related-matters
context of the Iranian Twittersphere. Our investiga-
Traditionally, the Iranian diaspora are known as tions shed more light on the ways that users with dif-
people with strong disagreement with the regime. Our ferent political interests used Twitter for fulfilling their
results also confirm this notion at first glance. Unlike political demands. Our empirical analyses echo those
other communities, Regime related-matters (RRM) researches which had shown that Persian Twitter was
was the most prominent frame in diaspora public. mainly comprised of three communities: reformists,
Expat elites particularly criticized the totality of the conservatives, and Iranian diaspora (Khazraee, 2019;
regime by producing this frame (65% of tweets in this Marchant et al., 2016, 2018) representing the political
frameaimedtochallengetheidentityoftheregimeasa landscape of Iran. It also confirmed that Iranian
totalitarianpoliticalsystem).Thisframewasalsocom- Twittersphere is notably reformist-leaning, despite the
prised of many commentaries which had been sent by fact that users with different political relations have
ordinary users. Serious comments on the political situ- beenjoiningthisplatform.Ontheonehand,theresults
ation in Iran, the violation of human rights by the confirm studies asserting that Twitter provides a space
regime, and criticizing reformists as the regime’s for voiceless and marginalized groups (Hamdy and
puppet outnumbered the sarcastic messages. Gomaa, 2012; Howard and Hussain, 2013); as we
@PesarNoah,8 an ordinary expat, used a sentence by saw reformists used Twitter more effectively in 2017
Mehdi Karoubi, one of the leaders of the 2009 Green election.Ontheotherhand,ourfindingspushforward
Movement, to question the legitimacy of the regime in those researches showing that people who have access
general. First, he mentioned Karoubi’s sentence: toandevencontrolmainstream mediainIran(conser-
Voting to Rouhani is voting to the real Islamic vatives) have also joined Twitter. Their presence is
Republic. He then interpreted this excerpt: Voting to obviously not because they lack media outlets, but it
Khomeini’s9IslamicRepublic,votingtothestateofexe- isduetotheimportanceofTwitterevenforradicaland
cution, madness and dumbness. In such tweets which hardliners in authoritarian contexts. As a matter of
were frequent in RRM, users explicitly attacked the fact, conservatives tried to fight against reformists
regime and its hegemonic discourse. However, crowd- and opposition groups to poach this new space from
sourced users in the diaspora were not successful in reformists’ hands and even more, display their power
affectingthemainstreamflowinthenetwork.Tworea- on the international stage (“Briefing: Tracking
sons can be mentioned for this failure. Twitter’s Growing Popularity in Iran”, 2017). This
First, diaspora public was the smallest community finding challenges the idea of digital democracy and
onPersianTwitter.Thus,thetweetsofRRMconsisted we will discuss it further with more evidence.
lessthan3percentofthewholecorpus.Incomparison Thispaper explained theextenttowhich networked
with DEC in reformist community which included 15 framing was effective in shaping public conversations
percent of all tweets, the number of RRM tweets were during an election in anon-democraticcontext.Whilst
really low and negligible. More importantly, diaspora previous researches remainedinarelatively descriptive
crowdsourcing practices in other top frames in their level, and lacked clear and enough explanations on
community, such as EMCS and DEC mainly repeated their operationalization and coding strategies
the behavior of other communities. They did not con- (Khazraee, 2019; Marchant et al., 2016, 2018), we
tinue to challenge the regime by tweeting about ethical tried to provide a better qualitative and discursive
issues, election campaigns, and corruption. Their understandingofthisunderstudiedspacebyinvestigat-
criticisms and attacks were aimed for individuals, ing Iranian crowdsourced elites and their networked
mostly reformist politicians. Further analyses showed practices. Our findings explained how a growing body12 Big Data & Society
ofconservativeusers,withthehelpofexpatriates,joined as the backbone of the regime’s ideology, or attacked
Twittertocompetewithreformistswhoweretradition- Khamenei as a dictator were of least interest in the
ally the dominant force on Iranian Twittersphere and network. Therefore, our investigations contrasted the
evenothersocial media(e.g.,weblogs).Whileprevious existing literature that emphasized the potentials of
studiesfocusedonthegatekeepersinthewholenetwork social media for democracy and challenging political
(Hopke, 2015; Jackson and Foucault Welles, 2015; systems in non-democratic contexts (Castells, 2013;
Khazraee, 2019; Meraz and Papacharissi, 2013), our Gonza´lez-Bailo(cid:1)n, 2015; Howard and Hussain, 2013).
approachtoinvestigateeliteusersindifferentnetworked In particular, Meraz and Papacharissi (2013) see
publics helped us reach a more detailed and nuanced networked framing as a citizen activity resulting in
understandingofthewaysinwhichcrowdsourcedgate- democratizing or pluralizing the public sphere. Our
keeperswereseekingtobecometheprominentactorsin empirical investigations, on the contrary, showed that
thenetwork.Italsoshowedhownetworkedframingwas Twitter is not only a political tool for protesting, and
effectivetocreateapolarizedspaceduringofficialpolit- evendeliberative conversationsencouraged bymargin-
ical happenings by crowdsourced elites. Moreover, we alized and voiceless groups. It could simply be a com-
presentedamoresystematicandcomprehensiveframe- municating and news-sharing platform dealing with
worktoidentifyandanalyzecrowdsourcedelitesandthe routine topics. In this way, this research highlights
type of tweets they mostly share on Twitter. Previous otherstudiesthatchallengedtheideasofdigitaldemoc-
investigations were partly sporadic and not inclusive/ racyandnetworkedframingasprocessesthatnecessar-
exclusive (Hopke, 2015; Meraz and Papacharissi, ily resulted in democratizing authoritarian societies
2013).Thus,oursuggestedtypologiesofbothnetworked (Po€yht€ari et al., 2019; Tufekci, 2014).
gatekeepersandtheirtweetscouldprovideaconvenient The above-mentioned interpretations were also
basisforfurtherstudies,eveninothercontexts. emphasized if we notice how a growing body of
Our investigations not only advance our under- conservative-leaning users emerged on Twitter to
standing of political communication on Persian frame the election in favor of Iranian regime. While
Twitter, they also contribute to the existing literature the prominence of some frames like FPA and RRM
ofnetworkedandcitizenjournalism,digitaldemocracy showed that other communities tried to use Twitter
and political activism on social media. For instance, for destabilizing the regime, those efforts had minor
ourresultsindicatedthatDECwasthemostprominent impacts on the network. Reformists, in particular, did
frame in the whole network as well as reformist/con- not explicitly challenge the regime. Their crowdsourc-
servativecommunities.Itrevealedthatnetworkedgate- ing practices aimed to question cultural norms of the
keepers used Twitter particularly for informing and regime in more soft and implicit ways. Expatriates’
discussing normal topics in the election time. This sharpertweetsinframingRRMwerealsounsuccessful
result was assertedby thehighfrequencyofnews/quo- to attain prominence in the network. Moreover, they
tation tweets. These findings highlight the importance stayed with conservatives in attacking their mutual
of Twitter for ambient news sharing and seeking enemy: reformists; rather than continuing their efforts
(Hermida, 2010; Marchant et al., 2016). The results in challenging the regime. Thus, the network was
alsosupporttheargumentsthatusersmixedtheiropin- dominated by reformists’ serious news/quotations on
ions and feelings with their, even informing, tweets as non-criticalissues,andconservativetweetswhichcom-
they participated in a connective action (Jackson and mented sarcastically and critically on reformists’ mes-
Foucault Welles, 2016; Papacharissi and De Fatima sages to underpin the regime. Overall, this research
Oliveira, 2012). shows that Twitter was not only against the regime
Unlike previous researches which showed that during 2017 election, it was more or less in support
Twitter in non-democratic societies is mainly used for of the Iranian political system.
discussingandchallengingsensitivetopics(Hamdyand Our primary focus was on investigating how differ-
Gomaa, 2012; Lev-On, 2018; Meraz and Papacharissi, entnetworked publics(ika. analytical units)wereposi-
2013), our interpretations showed that Iranian users tioned in discursive frames. However, our findings
mainly talked about routines and normal topics revealed more noteworthy conclusions about the net-
during the 2017 election. This was also confirmed by worked gatekeepers across various communities. This
the high frequency of news/quotations and also the research confirmed and explained the ways ordinary
dominance of DEC. Even when elite users’ informing citizens are empowered by Twitter to get engaged in
practices were combined with meaning-making strate- publicdiscussionsaroundongoingeventsmoredirectly
gies in producing frames such as EMCS, corruption, andeffectively.However,whileotherresearchesargued
and PSC, such practices did not aim to challenge the this process led to bypassing mainstream media and
foundations of the regime’s discourse. For instance, official narratives (Lev-On, 2018; Poell and van
frames which challenged the idea of Velayat-e-Faghih Dijck, 2018), our findings showed that media andKermani and Adham 13
their journalists still remained as powerful networked Co-Editor (Dr. Dhiraj Murthy), and the three anonymous
crowdsourced elites. It also challenges the body of cit- reviewersforcriticallyreadingthemanuscriptandsuggesting
izenjournalismliteraturewhichunderminestheroleof substantialimprovementsonearlierdraftsofthemanuscript.
traditional news players. Furthermore, legacy media
had more success in attaining prominence than Declaration of conflicting interests
digital-born outlets. Besides ordinary citizens and Theauthor(s)declarednopotential conflictsofinterestwith
media, other types of elite users like politicians and respecttotheresearch,authorship,and/orpublicationofthis
celebrities had significantly failed in reaching higher article.
positions in the network. Despite this fact that many
Funding
ordinaryIraniansjoinedTwitterinrecentyears,itisan
interesting result that politicians cannot use this plat- Theauthor(s)receivednofinancialsupportfortheresearch,
form effectively in line with their political interests. It authorship,and/orpublicationofthis article.
contrastspreviousstudieswhicharguedthatpoliticians
employ Twitter significantly and effectively to reach ORCID iD
their voters and fans as well as participate in public HosseinKermani https://orcid.org/0000-0002-6626-1364
conversations (Hemsley et al., 2018; Jungherr, 2017).
However, it seems that this situation has changed
Notes
since2017,particularlysincesomeIranianpoliticalfig-
ures like @azarijahromi, Mohammad Javad Azari 1. The People’s Mujahedin Organization of Iran, or the
Jahromi, the minister of Information and Mujahedin-e-Khalq,isanIranianpolitical-militantorga-
Communications Technology, have emerged as active nization.Itadvocatesoverthrowingtheleadershipofthe
gatekeepers. This could also be investigated in relation Islamic Republic of Iran and installing its own govern-
with the state’s policy toward social media and partic- ment. In the rest of this paper, we use the abbreviation,
MEKtorefer tothis organization.
ularly Twitter. The scarcity of organizational and
2. The Digital Methods Initiative Twitter Capture and
celebrity gatekeepers could also be studied in terms of
AnalysisToolset.
such policies.
3. Application ProgrammingInterface.
Moreover, our analytical focus was on analyzing
4. It will be mentioned as diaspora in the remaining of the
“real” users. Therefore, we removed bots from our
paper.
sample. However, it seems that bots which are operated 5. Confidencelevel: 99%.
bythestate,oppositiongroupssuchasMEK,andother 6. Adam,the sonof Eve.InFarsi:ﺍﻭﺡﻥﺏﺍﻡﺩﺁ
political forces play a more important role in Persian 7. TheIslamic Republicof IranBroadcasting.
Twitter. Analyzing the mechanisms by which bots and 8. Theson ofNoah. InFarsi:ﺡﻭﻥﺭﺱﭖ.
“cyber armies” are trying to affect the information flow 9. Theformer leader ofIslamicrepublic.
10. Non-GovernmentalOrganizations
and networked practices could enhance our knowledge
11. Of course, news has several definitions, but this simple
about the state, Twitter and political activism in author-
definitionisusedhereinlinewiththeresearchobjectives.
itarian societies even more. In addition to analyzing the
12. Mostafa Mir Salim was a presidential candidate in 2017
ways that government figures emerged as crowdsourced
election.
elites,suchinvestigations couldalsoreveal how the state
usesTwitterforsuppressingpeopleandderailingTwitter
References
conversations. Finally, we identified the most prominent
framesineachtweet.Thereweresometweetsthatinclud- Altheide DL and Scheneider CJ (2013) Qualitative Media
Analysis (2nded.).ThousandOaks:SAGE Publications.
edmorethanoneframe.Investigatinghow,why,andto
BarnardSR(2016)‘Tweetorbesacked’:Twitterandthenew
what effect, users mixed frames in their tweets can be a
elementsofjournalisticpractice.Journalism17(2):190–207.
significant direction for the next studies.
Barzilai-Nahon K (2008) Toward a theory of network gate-
keeping: a framework for exploring information control.
Acknowledgements
Journal of the American Society for Information Science
I would like to thank Dr. Emad Khazraee (Indeed: San andTechnology59(9):1493–1512.
Francisco, US), whose guidance and support in collecting Barzilai-Nahon K and Hemsley J (2013) Going Viral.
and analyzing Twitter data played a crucial role in fulfilling Cambridge,UK: PolityPress.
thisresearch.Ialsolike tothankMaximeWalderandother Bennett WL and Pfetsch B (2018) Rethinking political com-
participantsintheIPZpre-publicationseminar(Universtyof municationin a time of disrupted public spheres.Journal
Zurich,October2018)whoprovidedinsightfulcommentson ofCommunication68(2): 243–253.
this project. Lara Kobilke (Universty of Zurich) also raised BennettWLandSegerbergA(2012)Thelogicofconnective
thoughtful comments on the very early drafts of this work. action. Information Communication & Society 15(5): 739–
Finally, I am grateful to the Editor (Dr. Mattew Zook), the 768.14 Big Data & Society
Blondel VD, Guillaume JL, Lambiotte R and Lefebvre E messages and @mentions on twitter. Journal of
(2008) Fast unfolding of communities in large networks. InformationTechnology& Politics15(1): 3–18.
Journal of Statistical Mechanics: Theory and Experiment Hermida A (2010) Twittering the news: The emergence of
2008(10):P10008. ambientjournalism.Journalism Practice4(3):297–308.
Boczkowski PJ and Papacharissi Z (2018) Trump and the Hino A and Fahey RA (2019) Representing the
Media.Cambridge, USA:The MITPress. Twittersphere: Archiving a representative sample of twit-
BorraEandRiederB(2014)Programmedmethod:develop- ter data under resource constraints. International Journal
ing a toolset for capturing and analyzing tweets. Aslib ofInformationManagement 48:175–184.
JournalofInformation Management66(3):262–278. Hopke JE (2015) Hashtagging politics: Transnational anti-
Bowen K (2017) Information Controls in Iran’s 2017 Fracking movement twitter practices. Social
Presidential Election. ASL19. Available at: https://asl19. MediaþSociety1(2):1–12.
org/en/blog/2017-07-26-information-controls-in-irans- Howard PN and Hussain MM (2013) Democracy’s Fourth
2017-presidential-election.html (accessed 3 November Wave? Digital Media and the Arab Spring. Oxford:
2017) OxfordUniversity Press.
boyd D (2010) Social network sites as networked publics: Jackson SJ and Foucault Welles B (2015) Hijacking
Affordances, dynamics, and implications. In: #myNYPD:Socialmediadissentandnetworkedcounter-
Papacharissi Z (ed.) Networked self: Identity, community, publics. JournalofCommunication65(6): 932–952.
andcultureonsocialnetworksites.London:Routledge,pp. Jackson SJ and Foucault Welles B (2016) #Ferguson is
39–58. everywhere: initiators in emerging counterpublic net-
Briefing: Tracking Twitter’s Growing Popularity in Iran. works. Information, Communication & Society 19(3):
(2017). Retrieved from https://www.iranhumanrights. 397–418.
org/2017/02/briefing-twitter-third-wave-in-iran/ (accessed JiangM,LeemanRWandFuK(2016)Networkedframing:
12May 2020). Chinese microbloggers’ framing of the political discourse
Bruns A and Stieglitz S (2013) Towards more systematic at the 2012 democratic national convention.
twitter analysis: metrics for tweeting activities. CommunicationReports29(2):87–99.
International Journal of Social Research Methodology JonesRH,ChikAandHafnerCA(2015)Discourseanalysis
16(2):91–108. anddigitalpractices.In:JonesRH,ChikAandHafnerC
Carafano JJ (2009) All a Twitter: How social networking (eds)DiscourseandDigitalPractices.Doingdiscourseanal-
shaped Iran’s election protests. The Heritage Foundation ysisinthedigitalage.London:Routledge.https://doi.org/
(Vol. 4999, Issue 2300). Available at: www.heritage.org/ 10.4324/9781315726465
research/reports/2009/07/all-a-twitter-how-social-network Jost JT, Barbera´ P, Bonneau R, et al. (2018) How social
ing-shaped-irans-election-protests media facilitates political protest: Information, motiva-
Castells M (2013) Networks of Outrage and Hope: Social tion,andsocialnetworks.PoliticalPsychology39:85–118.
Movementsin theInternetAge. Hoboken:Wiley. Jungherr A (2017) Twitter use in election campaigns: a sys-
CoddingtonMandHoltonAE(2014)Whenthegatesswing tematic literature review. Journal of Information
open: Examining network gatekeeping in a social Technology& Politics 13(1):72–91.
media setting. Mass Communication and Society 17(2): KadushinC(2012)UnderstandingSocialNetworks:Theories,
236–257. Concepts, and Findings. New York: Oxford University
Easley D and Kleinberg J (2010) Networks, Crowds, and Press.
Markets.NewYork,NY:CambridgeUniversityPress. Khazraee E (2019) Mapping the political landscape of
FarisDMandRahimiB(2016)SocialMediainIran:Politics Persian Twitter: The case of 2013 presidential election.
andSocietyafter 2009. Albany: SUNY. BigData & Society6(1):1–15.
Galarza Molina R (2019) Networked gatekeeping and net- Koo GY (2017) Constructing an alternative public sphere:
worked framing on twitter protests in Mexico about the The cultural significance of social media in Iran.
Ayotzinapa case. International and Multidisciplinary In: Media in the Middle East. Springer International
JournalofSocial Sciences8(3): 235. Publishing,pp.21–43.
Gonza´lez-Bailo(cid:1)n S (2015) Social protest and new media. In: Lev-On A (2018) The anti-social network? Framing social
International Encyclopedia of the Social & Behavioral mediain wartime. SocialMediaþSociety4(3).
Sciences: Second Edition. Amsterdam: Elsevier. https:// LombardM,Snyder-DuchJandBrackenCC(2002)Content
doi.org/10.1016/B978-0-08-097086-8.95076-1 analysis in mass communication: Assessment and report-
Hamdy N and Gomaa EH (2012) Framing the Egyptian ing of intercoder reliability. Human Communication
uprising in Arabic language newspapers and social Research28(4):587–604.
media.Journal ofCommunication62(2): 195–211. Majo(cid:1)-va´zquez AS, Zhao J, Nurse JRC and Nielsen RK
Hemsley J (2016) Studying the viral growth of a connective (2017) Digital-Born and Legacy News Media on Twitter
action network using information event signatures. First during the UK General Election. Oxford: Reuters
Monday. Available at: https://firstmonday.org/ojs/index. Instituteforthe StudyofJournalism.
php/fm/article/view/6650/5598 Marchant J, Ormson T, Honari A, et al. (2018) #iran-
Hemsley J, Stromer-Galley J, Semaan B, et al. (2018) votes2017:Analysingthe2017Iranianpresidentialelections
Tweeting to the target: Candidates’ use of strategic throughTelegram,Twitter andInstagram.Kermani and Adham 15
Marchant J, Sabeti A, Bowen K, et al. (2016). # IranVotes: anddatapreparation.InternationalJournalofInformation
Political Discourse on Iranian Twitter during the 2016 Management39:156–168.
Parliamentary Elections. Available at: https://smallmedia. Tufekci Z (2014) Social movements and governments in the
org.uk/work/iranvotes digital age: Evaluating a complex landscape. Journal of
Margetts H, John P and Yasseri T (2016) Political InternationalAffairs68(1):1–18.
Turbulence: How Social Media Shape Collective Action. Tufekci Z (2017) Twitter and Tear Gas: The Power and
Princeton:PrincetonUniversity Press. Fragility of Networked Protest. New Haven: Yale
Meraz S and Papacharissi Z (2013) Networked gatekeeping University Press.
and networked framing on #Egypt. The International Tufekci Z and Freelon D (2013) Introduction to the special
JournalofPress/Politics 18(2):138–166. issueonnewmediaandsocialunrest.AmericanBehavioral
Moghanizadeh S (2013) The role of social media in Iran’s Scientist57(7): 843–847.
Green Movement [University of Gothenburg]. Available TufekciZandWilsonC(2012)Socialmediaandthedecision
at: https://gupea.ub.gu.se/bitstream/2077/34206/1/gupea_ to participate in political protest: Observations from
2077_34206_1.pdf TahrirSquare. JournalofCommunication 62(2):363–379.
MorettiF(2005)Graphs,Maps,Trees:AbstractModelsfora Wojcieszak M and Smith B (2013) Will politics be tweeted?
LiteraryHistory.Brooklyn: Verso. New media use by Iranian youth in 2011. New Media &
NewmanN(2009)Theriseofsocialmediaanditsimpacton Society16(1):91–109.
mainstream journalism. Reuters Institute for the Study of
Journalism 8(September):1–5. Appendix 1
Nip JYM and Fu K (2016) Networked framing between
The operationalized definitions of networked gatekeep-
sourcepostsandtheirreposts:ananalysisofpublicopin-
iononchina’smicroblogs.Information,Communication& ers:WeidentifiedsixmaintypesofIranianusers.Some
Society19(8):1127–1149. ofthesetypesalsohavesomesub-types.Thenetworked
Papacharissi Z (2014) Affective Publics: Sentiment, publics in Persian Twitter are chiefly populated by
Technology,andPolitics.Oxford:OxfordUniversityPress. these types of users: Media, Organizations,
Papacharissi Z and De Fatima Oliveira M (2012) Affective Celebrities, Journalists, Politicians and Ordinary citi-
news and networked publics: The rhythms of news
zens. Media type has two sub-types: Digital born and
storytelling on #Egypt. Journal of Communication 62(2): Legacy. Based on the conceptualization of Majo(cid:1)-va´z-
266–282.
quez et al. (2017), legacy media are those outlets that
Parsi T, Moaveni A, Jones MO, Heyrani H and Shahbaz H
precededtheadventoftheweb,anddigital-bornmedia
(2018)FakingtheonlinedebateonIran.AlJazeera.https://
arethoseoutletsthatdonothaveanofflineedition(p.
www.aljazeera.com/programmes/listeningpost/2018/09/
faking-online-debate-iran-180915121527882.html 1). We divided organization into two categories: State
(accessed17 September2018). organizations and NGOs.10 Celebrities also are the
PoellTandvanDijckJ(2018)Socialmediaandnewprotest public figures whose reputations are independent of
movements. In: Burgess J, Marwick A and Poell T (eds) social media communication. Cinema actors, sport
The SAGE Handbook of Social Media. Thousand Oaks: players and so on are classified in this category.
SAGE Publications.
Journalists and politicians are identified based on
Po€yht€ariR,NelimarkkaM,NikunenK,etal.(2021)Refugee
their career. Politicians category was divided to
debate and networked framing in the hybrid media envi-
Official accounts, Fan accounts and Fake accounts.
ronment. International Communication Gazette 83(1): 81–
Finally, users who are not part of the aforementioned
102.
Rieder B and Ro€hle T (2012) Digital methods: Five chal- categories are classified as ordinary citizens.
lenges. In: Understanding Digital Humanities. UK: Thesecitizensareoftwotypes:Eliteusersandordinary
PalgraveMacmillan, pp.67–84. users. We defined elite users as users whose followers
Rudin R and Ibbotson T (2002) An Introduction to wereatleast10kmorethantheirfollowingsatthetime
Journalism. London:Focal Press. of research. Other users were coded as ordinary users.
Sadler N (2018) Narrative and interpretation on Twitter:
Reading tweets by telling stories. New Media & Society
Appendix 2
20(9):3266–3282.
Saldan~a J (2015) The Coding Manual for Qualitative The operationalized definitions of tweet types:
Researchers. ThousandOaks:SAGE.
Bombastictweetsareinflatedtextswhichcontainexag-
Shoemaker P, Riccio J and Johnson P (2017) Gatekeeping.
gerated language that sounds important but has little
OxfordBibliographies.https://www.oxfordbibliographies.
meaning.Acommentaryisaninterpretationoropinion
com/view/document/obo-9780199756841/obo-9780199756
of/about a subject. An evidence is a tweet which pro-
841-0011.xml;jsessionid=B878557AF8BD633BE9DE206
vides facts about something. There is a related type to
07916D29E(accessed29 November2018).
Stieglitz S, Mirbabaie M, Ross B, et al. (2018) Social media this one. Users demand some facts in requesting evi-
analytics – Challenges in topic discovery, data collection, dence tweets. Then, in response to those requests,16 Big Data & Society
evidence may be posted or not. Fun tweets provoke Point is a general fact in a particular field like health,
laughter,orentertainusers.Likefun,thereisageneral economy,etc.BypollwemeanaTwitterfeaturewhich
understanding of infographic too. Infographic tweets enables users to run a poll. Question is a straightfor-
contain some visual representation of information, ward type which refers to a tweet asking something.
data, or knowledge intended to present information The next type, quotation is a group of words of other
quickly and clearly. peopleswhichisexactlyrepeated.Rhetoricalquestionis
Followingtherichliteratureincommunicationstud- a question which asks something but it means exactly
ies, news is defined as a piece of information which is the opposite. Using this type, users wanted to assert
new, interesting, and true11 (Rudin and Ibbotson, that their opinions were right. The penultimate type,
2002). On the contrary, personal expressions are users’ slogan,isashortphraseaimingtopromoteapolitician
instant reactions to ongoing events. For instance, a oranidea.The lasttype, feature,isajournalistic story
usertweeted:Damnyou!MirSalim, 12inreaction which is usually hyperlinked in a tweet.
to Mir Salim’s speech in one of the election debates.