Shared partisanship dramatically increases social tie
formation in a Twitter field experiment
MohsenMosleha,b,1,Cameron Martelb,DeanEcklesb,andDavidG.Randb,c
aScience,Innovation,Technology,andEntrepreneurshipDepartment,UniversityofExeterBusinessSchool,ExeterEX44PU,UnitedKingdom;bSloanSchool
ofManagement,MassachusettsInstituteofTechnology,Cambridge,MA02142;andcDepartmentofBrainandCognitiveSciences,MassachusettsInstitute
ofTechnology,Cambridge,MA02142
EditedbyKennethW.Wachter,UniversityofCalifornia,Berkeley,CA,andapprovedDecember1,2020(receivedforreviewOctober30,2020)
Americans are much more likely to be socially connected to interpersonal dynamics has relied on hypothetical self-report
copartisans,bothindailylifeandonsocialmedia.However,this measures in survey experiments (e.g., ref. 2); a notable excep-
observation does not necessarily mean that shared partisanship tioninvolvesexperimentallyusingadatingwebsitetodocument
per se drives social tie formation, because partisanship is con- copartisanpreferenceinromanticrelationships(10).Asaresult,
foundedwithmanyotherfactors.Here,wetestthecausaleffect despitealloftheinterestinthisarea,theextenttowhichpeople
of shared partisanship on the formation of social ties in a field condition on partisanship when actually forming social ties “in
experiment on Twitter. We created bot accounts that self- thewild”remains alargelyopenquestion.
identified as people who favored the Democratic or Republican Here,weshedlightonthisissue.Wedosobyleveragingthe
party and that varied in the strength of that identification. We power of field experiments on social media to allow for the
thenrandomlyassigned842Twitteruserstobefollowedbyone causal identification of copartisanship’s influence on actual so-
of our accounts. Users were roughly three times more likely to cialtieformation.Specifically,wecreatedTwitteraccountsthat
reciprocally follow-back bots whose partisanship matched their varied in their partisanship and examined how likely Twitter
own,andthiswastrueregardlessofthebot’sstrengthofidenti- userswereto reciprocate social tie formationwhen followed by
fication. Interestingly, there was no partisan asymmetry in this copartisan versus counterpartisan accounts. Our bot accounts
preferential follow-back behavior: Democrats and Republicans were designed to appear as humans with identical descriptions,
alikeweremuchmore likelytoreciprocatefollowsfromcoparti- except 1) which political party they identified with and 2) the
sans. These results demonstrate a strong causal effect of shared strengthofthatidentification; seeFig.1.
partisanshipontheformationofsocialtiesinanecologicallyvalid
Results
fieldsettingandhaveimportantimplicationsforpoliticalpsychol-
ogy, social media, and the politically polarized state of the Fig. 2 shows the fraction of Democratic and Republican users
Americanpublic. that reciprocated our bot accounts’ social tie formation in each
experimental condition. We analyze the results using a linear
| | |
socialmedia echochambers partisanship intergrouprelations probability model predicting whether the user followed the bot
based on copartisanship with the bot, partisanship extremity of
Partisanship is a core element of social identity for many thebot,politicalpartisanshipoftheuser,andallinteractions;we
people (1). For example, Americans tend to distrust and also report exact P values (P FRI) calculated via Fisherian ran-
dislike those from the opposing political party and often report domization inference based on 10,000 permutations. We found
that they are unwilling to be friends with members of the op- evidence for strong preferential social tie formation based on
posingparty(2).Inlinewith thisself-reporteddislike forcoun-
sharedpartisanship(b=0.093[0.051,0.135],t(840)=4.381,P<
terpartisans, observational studies find that Americans are
0.001,P FRI<0.001):Userswerenearlythreetimesmorelikelyto
substantially more likely to have face-to-face social interactions follow-back a copartisan compared to a counterpartisan. We
withcopartisans(3)andtobeconnectedtocopartisansonsocial found no significant interaction between copartisanship and
media networks (4)—all of which may contribute to “echo partisanshipstrengthofthebot(P=0.465,P FRI=0.469)andno
chambers” where like-minded individuals preferentially ex- significantmaineffectofbotextremity(P=0.754,P FRI=0.748).
changeinformationwith,andinfluence,thosewhosharesimilar However,anexploratoryposthocanalysisfoundsomeevidence
worldviews(5–7). of a positive three-way interaction between copartisanship, bot
However, are people actually more likely to form social ties
partisanshipstrength,anduserpartisanshipstrength(P=0.051,
purely based on shared partisanship? Observational studies P FRI = 0.037), whereby more partisan users were particularly
likelytofollow-backstrongcopartisanbots.
documenting assortment based on partisanship (sometimes de-
In addition to documenting an overall preference for tie for-
scribedashomophily)donotoffercredibleevidenceofacausal
mation with copartisans, our design allows us to investigate
effectofsharedpartisanshipontieformation.Copartisanshipis
partisanasymmetriesinthiseffect.Someobservationalresearch
correlatedwithamultitudeofotherfactorsthatarealsolikelyto
has argued that conservatives tend to be more homophilous on
influence social tie formation. For example, individuals may
Twitter (11). Yet, in our experiment there was no significant
simplybeformingsocialtiesbasedonotherfactorsthathappen
differenceintheextentofpreferentialfollow-backofcopartisans
tobecorrelatedwithpartisanship,suchasage,race,geographic
location,orotherinterestsandpreferences(8).Furthermore,it
may be that people have more opportunities to form ties with
copartisans, rather than an actual preference for forming Authorcontributions:M.M.,C.M.,D.E.,andD.G.R.designedresearch;M.M.andC.M.
performedresearch;M.M.contributednewanalytictools;M.M.analyzeddata;and
copartisan ties (9). In the context of social media in particular,
M.M.,C.M.,D.E.,andD.G.R.wrotethepaper.
recommendation algorithms may be preferentially suggesting
Competingintereststatement:OtherresearchbyD.E.isfundedbyFacebook,whichhas
like-mindedusersasnewpotential contacts. alsosponsoredaconferenceD.E.coorganizes.
Thus,experimentalevidenceonsocialtieformationisneeded.
ThisopenaccessarticleisdistributedunderCreativeCommonsAttribution-NonCommercial-
Becauseonecannoteasilyrandomlyintroduceindividualstoone NoDerivativesLicense4.0(CCBY-NC-ND).
another and examine who decides to befriend whom, nearly all 1Towhomcorrespondencemaybeaddressed.Email:mmosleh@mit.edu.
research investigating causal effects of shared partisanship on PublishedFebruary9,2021.
PNAS2021Vol.118No.7e2022761118 https://doi.org/10.1073/pnas.2022761118 | 1of3
.671.931.771.97
sserdda
PI
morf
4202
,52
rebmevoN
no
671.931.771.97
yb
gro.sanp.www//:sptth
morf
dedaolnwoD
TROPERFEIRB
SECNEICSLAICOSFig.1. Designofbotaccounts.Wecreatedeighthuman-like,identical-lookingbotaccounts(twopereachcondition)andvariedtheirpoliticalpartisanship
(RepublicanversusDemocrat)aswellastheextremityofpoliticalpartisanship(strongerversusweaker).Thebotaccountsfollowedasetofeliteaccounts
matchingtheirpoliticalpartisanshipandretweetedrandomlyfromtheseaccountseveryday(thiswasthesameforbotaccountswithstrongerorweaker
politicalpartisanship).BotaccountswithstrongerpartisanshiphaveabackgroundsupportingtheDemocratversusRepublicancandidateandincludethe
nameofthecandidateaspartoftheirprofilenames.
among Democrats versus Republicans (interaction between toongoingdebatesaboutasymmetriesinpartisanbias(12,13).In
copartisan bot and user partisanship, b = 0.012 [−0.071, 0.096], contrasttothesuggestionsofsomeobservationalwork(11),wefind
P=0.771,andP FRI=0.784).Wealsofoundnosignificantmain thatDemocratsandRepublicansinoursampleareequallylikelyto
effect of user partisanship, P = 0.563 and P FRI = 0.583, and no favorcopartisanstrangerswhenformingnewsocialties.Ofcourse,
significant three-way interaction with bot extremity, P = 0.886 herewestudied(atleastsomewhat)politicallyactiveTwitterusers,
andP FRI =0.881. whoarenotrepresentativeofeitherTwitterusersorthecountryas
awhole.Futureworkshouldinvestigatehowourfindingsgeneralize
Discussion
to more representative samples. Relatedly, our bots signaled their
Hereweprovideevidence thatsharedpartisanship perse hasa partisanshiplargelyviawhichpresidentialcandidatetheysupported.
causal—andlarge—effectonpreferentialsocialtieformationon However, members of a given party may not support the party’s
Twitter.Thisobservation hasimportantimplications. nominee,andthusthebots’candidateidentificationmayhaveput
First,ourresultssuggestthatpriorfindingsaboutpreferential off some copartisans. If so, our experiment would have under-
attachment from survey experiments in political psychology do estimatedthetrueimpactofsharedpartisanshipontieformation,
generalize to actual social tie formation. This is of substantial potentially to different extents for Democrats versus Republicans.
theoretical significance, given the large body of existing survey Futureworkshouldinvestigatethisissue.
workcoupledwithlackoffieldexperiments outsidethecontext Second,weshedlightonthemicrofoundationsofthepartisan
ofromanticrelationships(10).Furthermore,ourresultscontribute assortment—and associated potential for “echo chambers”—
0.25
0.20
0.15
0.10
0.05
0.00
Stronger Weaker Stronger Weaker
Co−partisan Counter−partisan
kcab−wollof
fo
ytilibaborP
Democratic user
Republican user
Fig.2. Twitterusersofbothpartieswerenearlythreetimesmorelikelytofollow-backacopartisanaccountcomparedtoacounterpartisanaccount.Shownisthe
probabilityofDemocraticandRepublicanusersfollowing-backouraccountsineachexperimentalcondition.Errorbarsindicate95%confidenceintervals.
2of3 | PNAS Moslehetal.
https://doi.org/10.1073/pnas.2022761118 SharedpartisanshipdramaticallyincreasessocialtieformationinaTwitterfield
experiment
.671.931.771.97
sserdda
PI
morf
4202
,52
rebmevoN
no
671.931.771.97
yb
gro.sanp.www//:sptth
morf
dedaolnwoDthat is observed on social media networks. Our findings dem- past 14d,and number ofmutualfriendships divided bytotalnumberof
onstrate that people are more likely to be connected to copar- followers(asaproxyfortendencytoreciprocatefollows).Wethenusedthis
tisans not just because of preexisting partisan assortment in blockingtorandomlyassignthepartisanshipconcordanceandidentification
offline networks or because algorithms preferentially recom- strength of the bot that followed each user. To make our bot accounts
mend new connections with copartisans. Instead, partisans are
credible,eachaccountinitiallyhad∼1,000politicallyneutralfollowersand
much more likely to connect to complete strangers simply be- retweeted 10 political tweets aligned with the bot’s ideology. We had
plannedtofollow6,000usersover14d,butTwitterblockedouraccounts’
cause they share the same political views. This suggests that if
ability to follow more users after 2 d, at which point we were forced to
one seeks to reduce partisan assortment on social media net-
conclude the experiment after following n = 842 users (median 64.5 fol-
works it may be necessary for algorithms to actively counteract
lowers, 218 followed accounts, 4,416 total tweets, 46% Republican, 45%
preexisting psychological biases—biasesthat are partof the po-
female,andmeanage45.8y).Ourstudywasapprovedwithawaiverof
liticalsectarianisminwhichAmericaiscurrentlyembroiled(14).
informedconsentbytheMITCommitteeontheUseofHumansasExperi-
mental Subjects Protocol 910465 and preregistered at https://aspredicted.
Methods
org/ca3nm.pdf.
WeidentifiedTwitteruserswhohadretweetedMSNBCorFoxNewsposts,
collecteduptotheirlast3,200tweets,andclassifiedeachuser’spartisanship DataAvailability.Alldataandscriptsnecessarytoreproducetheresultsare
basedonthecontenttheysharedfromleft-versusright-leaningwebsites availableinOpenScienceFrameworkathttps://osf.io/s5e6j/.
(15)(strengthofpartisanshipwasmeasuredastheabsolutevalueofparti-
sanshipscore).Weremoveduserswithmorethan15,000followersorfor
ACKNOWLEDGMENTS. We thank Martin Saveski and Gregory Eady for
whom the partisanship estimator was unable to return a score and then insightfulcommentsonestimatingpoliticalideologyusingmediaconsump-
constructedapoliticallybalancedsetofuserstoformthesubjectpoolfor tion and gratefully acknowledge funding from the William and Flora
ourexperiment.Wecreatedhomogeneousblocksofusersbasedonparti- HewlettFoundation,theResetprojectofLuminate,theEthicsandGover-
sanship, users’ partisanship extremity (absolute value of estimated parti- nance of Artificial Intelligence Initiative, and NSF Graduate Research Fel-
sanship),numberoffollowers,numberofdayswithatleastonetweetin lowshipGrant174530.
1. L.Huddy,L.Mason,L.Aarøe,Expressivepartisanship:Campaigninvolvement,polit- 8. D.DellaPosta,Y.Shi,M.Macy,Whydoliberalsdrinklattes?AJS120,1473–1511
icalemotion,andpartisanidentity.Am.Polit.Sci.Rev.109,1–17(2015). (2015).
2. S.Iyengar,Y.Lelkes,M.Levendusky,N.Malhotra,S.J.Westwood,Theoriginsand 9. S.Currarini,M.O.Jackson,P.Pin,Identifyingtherolesofrace-basedchoiceand
consequencesofaffectivepolarizationintheUnitedStates.Annu.Rev.Polit.Sci.22, chanceinhighschoolfriendshipnetworkformation.Proc.Natl.Acad.Sci.U.S.A.107,
129–146(2019). 4857–4861(2010).
3. M.Gentzkow,J.M.Shapiro,Ideologicalsegregationonlineandoffline.Q.J.Econ. 10.G.A.Huber,N.Malhotra,Politicalhomophilyinsocialrelationships:Evidencefrom
126,1799–1839(2011). onlinedatingbehavior.J.Polit.79,269–283(2017).
4. E.Colleoni,A.Rozza,A.Arvidsson,Echochamberorpublicsphere?Predictingpo- 11.A.Boutyline,R.Willer,Thesocialstructureofpoliticalechochambers:Variationin
litical orientation and measuring political homophily in Twitter using big data. ideologicalhomophilyinonlinenetworks.Polit.Psychol.38,551–569(2017).
J.Commun.64,317–332(2014). 12.J.Baron,J.T.Jost,Falseequivalence:AreliberalsandconservativesintheUnited
5. S.Flaxman,S.Goel,J.M.Rao,Filterbubbles,echochambers,andonlinenewscon- Statesequallybiased?Perspect.Psychol.Sci.14,292–303(2019).
sumption.PublicOpin.Q.80,298–320(2016). 13.P.H.Dittoetal.,Partisanbiasanditsdiscontents.Perspect.Psychol.Sci.14,304–316
6. A.J.Stewartetal.,Informationgerrymanderingandundemocraticdecisions.Nature (2019).
573,117–121(2019). 14.E.J.Finkeletal.,PoliticalsectarianisminAmerica.Science370,533–536(2020).
7. B.Sinclair,TheSocialCitizen:PeerNetworksandPoliticalBehavior(Universityof 15.G. Eady, J. Nagler, R. Bonneau, J. A. Tucker, “Political information sharing and
ChicagoPress,2012). ideologicalpolarization”(MidwestPoliticalScienceAssociation,Chicago,2019).
Moslehetal. PNAS | 3of3
SharedpartisanshipdramaticallyincreasessocialtieformationinaTwitterfieldexperiment https://doi.org/10.1073/pnas.2022761118
.671.931.771.97
sserdda
PI
morf
4202
,52
rebmevoN
no
671.931.771.97
yb
gro.sanp.www//:sptth
morf
dedaolnwoD
TROPERFEIRB
SECNEICSLAICOS