Heliyon8(2022)e10894
ContentslistsavailableatScienceDirect
Heliyon
journalhomepage:www.cell.com/heliyon
Research article
Twitter data sentiment analysis of tourism in Thailand during the COVID-19
pandemic using machine learning
Natt Leelawata,b, Sirawit Jariyapongpaiboona, Arnon Promjuna, Samit Boonyarakc,
Kumpol Saengtabtima, Ampan Laosuntharab, Alfan Kurnia Yudhaa, Jing Tangb,c,*
aDepartmentofIndustrialEngineering,FacultyofEngineering,ChulalongkornUniversity,Bangkok,Thailand
bDisasterandRiskManagementInformationSystemsResearchUnit,ChulalongkornUniversity,Bangkok,Thailand
cInternationalSchoolofEngineering,FacultyofEngineering,ChulalongkornUniversity,Bangkok,Thailand
A R T I C L E I N F O A B S T R A C T
Keywords: The coronavirus disease 2019 (COVID-19) pandemic has severely affected Thailand's economy, which relies
COVID19 heavily on tourism. In this study, we labeled the sentiment and intention classes of English-language tweets
Machinelearning relatedtotourisminBangkok,ChiangMai,andPhuket.Then,theaccuracyofthreemachinelearningalgorithms
Sentimentanalysis
(decisiontree,randomforest,andsupportvectormachine)inpredictingthesentimentsandintentionsofthe
Tweet
tweetswasinvestigated.Thesupportvectormachinealgorithmprovidedthebestresultsforsentimentanalysis,
Tourism
withamaximumaccuracyof77.4%.Intheintentionanalysis,therandomforestalgorithmachievedanaccuracy
Thailand
of95.4%.Inasubsequentpreliminaryqualitativecontentanalysis,thetop10wordsfoundineachsentimentand
intentionclassweregatheredtoprovideinsightsandsuggestionstohelpincreasetourisminThailand.Theresults
ofthisstudysuggestthattohelprestoretourisminThailand,touristdestinations,naturalattractions,restaurants,
andnightlifeshouldbepromoted.Inaddition,thetwomainconcernsoftouriststoThailandshouldbeaddressed:
COVID-19andcurrentpoliticaltensions.
1. Introduction Thailandisuncertainandmaycontinueasnewwavesofinfectionoccur,
the government has eased preventive measures to enable economic
The coronavirus disease 2019 (COVID-19) outbreak began on recoveryandhasinitiatedcampaignstosupportvisitsbyforeigners.
December 31, 2019 in Wuhan, China [1]. The first case in Thailand Tourism is a rapidly evolving industry that constantly faces new
occurredonJanuary13,2020.InlateMarch2020,Thailandmandated challenges, and a major challenge at present is to develop sustainable
the closure of shopping malls, educational institutions, offices, tourist tourismmodelsthatwillensurethelongevityoftheindustry.Informa-
locations, and all other non-essential venues and services. Lockdowns tion and communication technology (ICT) has become essential in
andcurfewswereimplementedinThailandtocontrolthespreadofthe tourism destinationmanagementand is used by both business owners
disease.However,theireffectontheThaieconomywasseverebecause andstakeholderstoensurethesurvivabilityandcompetitivenessofthe
Thailandreliesheavilyontourismandexports[2]. tourismindustry.Therefore,ICThasbeenembracedasanintegralpartof
During the implementation period of lockdown and preventive sustainabletourismmodels[5].
measures, both domestic and international travel was banned, signifi- Astouristshavebecomemoreexperiencedanddigitallyliterate,they
cantly affecting revenue from the tourism-related sector. This revenue havegainedaccesstoinformationandincreasedtheirnegotiatingpower
accountedforapproximately12%ofThailand'sgrossdomesticproduct byutilizingthelatestICT[6].Bigdata,theInternet,andsocialmedia
(GDP)andapproximately50%ofThailand'sexportGDP,thelatterbeing havechangedthewaypeopletravel.Forexample,whenchoosingatravel
furtheraffectedbytheCOVID-19-inducedglobalrecession[3].Theso- destination, people often seek to optimize their travel experiences
cial distancing measures also affected domestic spending, especially throughonlineresearch.Thispre-travelphaseisfollowedbytheirde-
face-to-face activities such as tourism, recreation, hospitality, and the cisiontotravel,undertakingofthetravel,andpost-travelphase,during
purchase of luxury products [4]. Although the COVID-19 situation in which they often share their experiences and journeys online through
* Correspondingauthor.
E-mailaddress:jing.t@chula.ac.th(J.Tang).
https://doi.org/10.1016/j.heliyon.2022.e10894
Received20March2022;Receivedinrevisedform17June2022;Accepted27September2022
2405-8440/©2022TheAuthor(s).PublishedbyElsevierLtd.ThisisanopenaccessarticleundertheCCBY-NC-NDlicense(http://creativecommons.org/licenses/by-
nc-nd/4.0/).N.Leelawatetal. Heliyon8(2022)e10894
socialmedia[7].Accordingly,socialmediahasbecomethemostpopular experiencesduringtheCOVID-19pandemic,itisnecessarytoinvestigate
sourceofinspirationandopinionsforInternetuserssearchingforleisure the shift intraveler perceptions oftourismproductsto identify appro-
and entertainment opportunities, new destinations, and activities at priatestrategiestorecoverfromthelosscausedbythepandemic.
touristdestinations. Currently, sentiment analysis is one of the most popular research
The tourism industry is one of the highest income industries for techniquestounderstandtheopinionsandfeelingsofthepeoplebased
Thailand[8].NotonlydoforeigntravelersenjoytravelingtoThailand, onthetextdata[10].Machinelearningisalsooneofthepopulartoolsfor
butThaipeoplealsoenjoytravelingintheirowncountry[9].Bangkok, analyzingthedatabasedonthelargeamountofdata.Nowadays,many
thecapitalofThailand,isoneofthemostpopulartraveldestinationsin researcherstrytousethegoodpointsofthemachinelearningtoperform
ThailandduetobeingamajorhubforinternationaltravelinSoutheast thesentimentandopinionmining.Hasanetal.[13]analyzedthepolit-
Asia [10]. In additionto Bangkok, ChiangMai andPhuket, which are icalsentimentofthepeopleusingtheNaïveBayesandSupportVector
locatedinthenorthernandsouthernpartsofThailand,respectively,are Machines(SVM).Ahmadetal.[14]explainedthepopularityofSVMfor
also popular tourist destinations in Thailand [8]. However, due to usinginmanyresearchanalysesandespeciallyforthesentimentanalysis
COVID-19, the number of both foreign and domestic travelers has whichalsobeenusedintheresearch.Furthermore,Ahujaetal.[15]also
significantly decreased since the beginning of 2020 due to COVID-19 extractedthefeaturesfromthetextdatawhichisconsideredastheun-
restrictionpolicies,suchas thetravelrestriction andlockdownpolicy, structureddatausingtheTF-IDFandperformedtheanalysisusingthesix
whichwereimplementedseveraltimessinceCOVID-19firstappearedin machine learning classification techniques such as Random forest, De-
Thailand. Figure 1 and Figure 2 illustrate the effect of the COVID-19 cisiontree,etc.
pandemicbasedonthedecreaseinthenumberoftouristsinBangkok, Machine learning is a type of artificial intelligence that can auto-
ChiangMai,andPhuket. maticallyimproveitspredictivepowerthroughexperience[13].Expe-
Social media platforms, such as Facebook, Twitter, and Instagram, rienceisgainedbytrainingonadatasetwithagivennumberofsamples.
havegrownexponentiallyinrecentyears,providingvaluablesourcesof SVMisasupervisedlearningmodelwithassociatedlearningalgorithms
informationforanalyzingsocialtrendsandopinions.Socialmediaplat- thatanalyzedatausedforregressionanalysis.Itperformsclassification
formsalsobenefittravelerswhowishtobetterunderstandthetravelin- tasksbymaximizingthemarginseparatingclasseswhileminimizingthe
dustry.Twitterhasover330millionmonthlyactiveusersand145million classification error. Specifically, it classifies samples by finding the
dailyactiveusersworldwide[8].UsingspecifichashtagsonTwitter,itis optimalhyperplane(n-dimensionalregion)inthehyperspace(n-dimen-
possibletofindtweetsrelatedtoaparticulartopicandtherebyanalyze sionalspace)todividethesamplesintoclasses[14].SVMcanonlytake
people'sopinionsontourisminThailand.Inapreviousstudy,Mehraliyev numericalattributesasinputbecauseeachsampleisplottedinavirtual
etal.[11]recommendedthattourismresearchersutilizeTwitterdata.In hyperspace, which is then divided by a hyperplane. Another machine
addition, Leelawat et al. [10] extracted trends in topics related to learningalgorithmisClassificationandRegressionTree(CART),whichis
COVID-19sincethebeginningofthepandemic.Similarresearchduring usedtogenerateadecisiontreeforclassifyingsamplesbasedonsample
theCOVID-19pandemicwasconductedbyLuandZheng[12],whore- attributes [15]. A decision tree is a decision support tool that uses a
portedthetimeseriesdynamicsofpublicsentimentonTwittertoward tree-like model of decisions and possible outcomes. This algorithm
cruisetourismanditsdrivingfactorsduringtheCOVID-19pandemic. recursively separates observations to construct a tree to improve the
Mehraliyev et al. [11] performed an extensive literature review of prediction accuracy. The decision tree model can reveal how each
studiesonsentimentanalysisinthefieldofhospitalityandtourismand attribute relates to the target. For example, decision trees have been
foundthatwhenfirstdeveloped,sentimentanalysiswasoftenusedasan employed in a machine learning system for automated cataloging of
alternativetothetraditionaldatacollectionandanalysistechniquesof large-scale sky surveys [16]. In addition, decision trees have been
surveys and interviews. As a result, sentiment analysis has been comparedwithlogisticregressionforcreditriskanalysis[17],anditwas
increasingly used to provide novel perspectives on existing research concludedthatthedecisiontreeprovidehigherperformancethanlogistic
questions and relationships in hospitality and tourism research. How- regression. Another machine learning algorithm is the random forest
ever, to the best of our knowledge, the effects of personalization on algorithm,whichusesmultipledecisiontreestoclassifysamplesbased
customerexperienceandsentimentandtheeffectsofreviewsentiment onthesampleattributes[18].Eachdecisiontreehasadifferentorderof
on other customers' perceptions of tourism products and experiences nodesandadifferentnumberofbranches.Theresultofeachsampleis
have rarely been investigated. With changes in travel behavior and determinedbythemajorityruleofthedecisiontrees.
Figure1. NumberofdomestictravelersforChaingmai,Bangkok,andPhuket(2017–2021).
2N.Leelawatetal. Heliyon8(2022)e10894
Figure2. NumberofforeigntravelersforChaingmai,Bangkok,andPhuket(2017–2021).
The present study analyzes the sentiments of tourists in Thailand asthelogicterm.Thesekeywordswere“travel,”“tourist,”“trip,”“tour,”
usingmachinelearningalgorithms,whichlearnmorequicklyandwith “vacation,” “adventure,” “landmark,” “photo,” “temple,” “journey,” “wat”
less complexity than deep learning algorithms. In the present study, (i.e.,"temple"inThai),and“river.”Foreachkeyword,weused“OR”as
machinelearningalgorithmsareoptimizedwithEnglish-languagetweets thelogictermtocollectallrelatedcontent.Inaddition,keywordsthat
expressing sentiments about tourist attractions, events, festivals, and wereusedtogetherwiththethreetargetprovincesoffocuswererelated
experiencesfromJulytoDecember2020.Aftergaininginsightsfromthe tothetourismindustry.Weselectedtheselogictermsbasedonthemost
obtained sentiments, this study provides informed suggestions on popularactivitiesamongtouristsinThailand,whichhelpedustofilter
restoringThaitourism,particularlyregardingchangesthatcanhelpThai out unrelated tweets. Moreover, because this study focuses on foreign
tourism adapt to the changing COVID-19 and political situation. The visitorstoThailand,thelanguageoftheTwitterdatawasrestrictedto
results can help our understanding of how COVID-19 has affected the English. Table 1 presents the sizes of the datasets for the three main
tourismindustryinThailandandalteredtourists’sentimentsaboutat- cities—Bangkok,Phuket,andChiangMai—usedinthisstudy.
tractions, events, and festivals in Thailand. The results also provide Furthermore,Figures4and5illustratethenumberoftweetsbasedon
additionalinsightsintothetourismindustryinThailandaswellassug- thesentiment(positive,neutral,ornegative)andtheintentionofusers
gestionsforimprovement. (tovisitornotvisit).
2. Materialsandmethods 2.2. Datacleaning
Figure3presentsaflowchartofthepresentstudy.First,thenecessary DatacleaningremovesnoiseandunrelatedcontentfromTwitterdata,
datasetswereobtainedanddividedintotrainingandtestingdatasets.After such as advertisement tweets, news-related tweets, spam tweets, and
cleaning and preprocessing, the training datasets were input into three tweets unrelated to tourism. This process was performed by visual in-
machinelearningalgorithms:SVM,CART,andrandomforest.Amongthese spection.Thetweetsremainingafterthedatacleaningstepwerereserved
algorithms,onlySVMrequiredvectorsweightedbythetermfrequency- forfurtheranalysis.Twitteraccountsidentifiedasspamorrepostsofthe
–inversedocumentfrequency(TF–IDF).Thebestparametersweredeter- sametweetswerealsoblockedandfilteredout.Duringthisprocess,the
minedusingrandomizedsearchcross-validation(RandomizedSearchCV). contentsoftheactualtweetswereneithermodifiednorremoved.Before
Then, the testing datasets were input to the trained machine learning processingbythemachinelearningmodels,thetweetsweresubjectedto
models.RandomizedSearchCVwasiterateduntilthepredictionaccuracy thefollowingnaturallanguageprocessingsteps:
reachedanacceptablelevel(i.e.,>50%).Whensatisfactoryresultswere
obtained,theywerecomparedacrossmultiplemodels. 1. Removalofallpunctuationfromthetweet.
2. Removal of stop words, such as “I,” “me, “my,” “myself,” “you,”
2.1. Datacollection “you're,” and “you've,” from the tweets using the Natural Language
Toolkit(NLTK)libraries.
Data collection was the first step of the research process. English- 3. Lemmatization of each word into its root using the WordNet Lem-
basedtweetsrelatedtoThailandtourismfromJuly1toDecember31, matizeroftheNLTK.Forexample,thisprocessremovestheendof
2020,wereretrievedfromtheTwitterApplicationProgrammingInter- “looked”toform“look,”andinflects“ate”toitsroot,“eat.”
face(API)accessedthroughtheTweepylibrary.Validtweetsneededto 4. RemovalofURLsandHTMLtagsthatwereretainedinthetweetsby
mention Bangkok, Chiang Mai, or Phuket. We selected the aforemen- previouscollectionprocesses.
tioned study period because it was the period in which Thailand first 5. Tokenizationof the tweets by splitting them into individual words
begantorelaxitslockdownpolicyandpreventivemeasuresduetorelief (unigrams)ortwoconsecutivewords(bigrams)inthefeaturesets.
fromthefirstwaveofCOVID-19[16].Atthattime,tourismdemandin
Thailandalsoincreasedduetoseveralfamousfestivals,suchastheLoy 2.3. Datalabeling
KrathongFestivalandNewYearFestival.Keywordsfordatacollection
includedthetopcitiesinThailand(“Bangkok,”“ChiangMai,”and“Phu- Thisstepclassifiedthelabeleddataintothreemaincategories(pos-
ket”).Next,wecombinedthetopcitieswithkeywordsrelatedtothemost itive,negative,andneutral)andtwointentionvalues(“tovisit”and“not
popularplacesandactivitiesamongtravelersinThailandbyusing“AND” to visit”). Tables 2 and 3 provide the specific criteria for labeling the
3N.Leelawatetal. Heliyon8(2022)e10894
Figure3. Flowchartofthepresentstudy.
Table1.NumberofforeigntweetscollectedforthreemaincitiesinThailand.
Jul Aug Sep Oct Nov Dec Total
Bangkok 10,746 9,913 9,778 11,236 9,698 10,614 61,985
Phuket 2,980 10,519 13,345 14,965 16,547 25,546 83,902
ChiangMai 831 807 759 899 794 603 4,693
categories and intentions of the Twitter data, respectively. Tweets attitudeswerelabeledasneutral.Inthisprocess,thetweetswerelabeled
expressingpositiveopinionsorperceptionsofThailandwerelabeledas bytheconsensusofthreeresearchers.Ifthesentimentsofthetweetswere
positive,whereastweetsexpressingnegativeopinionsorcriticismwere not judged identically by all researchers, they were reassessed until a
labeled as negative. Tweets expressing neither positive nor negative consistent judgment was made. From the total of 150,580 tweets,
4N.Leelawatetal. Heliyon8(2022)e10894
Table2.Criteriaforsentimentclassification.
Positive Neutral Negative
(cid:2) Expressesaneagernessto (cid:2) Displaysthecurrentlocation (cid:2) Describesnegative
visit atthetimeofcreatinga experiencesof
(cid:2) Describespositive tweet Thailand
experiencesofThailand (cid:2) Describesatourist (cid:2) Usesprofanity
(cid:2) Usespositiveadjectives destinationwithout (cid:2) Displaysalackof
(cid:2) Suggestswhyothers expressingpositiveor willingnesstovisit
shouldvisitaparticular negativefeelings (cid:2) Exhibitsa
touristdestination (cid:2) Tweetsaquestionrelatedto willingnesstoavoid
Thailandtourism Thailand
Table3.Criteriaforintentionlabeling.
ToVisit NottoVisit
(cid:2) Displaysaneagernesstovisit (cid:2) Displaysalackofwillingnesstovisit
(cid:2) DisplaysawillingnesstoavoidThailand
numerical values associated with the feature sets of unigrams and
bigrams.TheTF–IDFisaquantitativemeasure(importancescore)ofa
wordintheentiresetofcollectedsamples.Itsvalueistheproductofthe
TF(i.e.,numberoftimesawordappearsinasampledocument)andIDF
(i.e.,inverseofthenumberoftimesawordappearsintheentiresetof
samples).Accordingto[19],theTFiscomputedasshownin(1):
fðterm;documentÞ
tfðterm;documentÞ¼P ; (1)
Figure4. Numberoftweetsseparatedbysentiment. term02documentfðterm0;documentÞ
andtheIDFisgivenby(2):
N
idfðterm; allDocumentsÞ¼log : (2)
dfðtÞ
After computing the TF–IDF, the data for each city were split into
trainingandtestingdatasetsata90:10ratio.Thetrainingsetwasfurther
splitintotrainingandvalidationdatasetsataratioof4.5:1basedonthe
useofRandomizedSearchCV.Thetrainingsetwasusedfortrainingthe
modelanddeterminingtheoptimalsetofhyperparametersindifferent
situations, such as selecting the type of machine learning algorithm,
analyzingthesentimentorintensiontovisit,anddistinguishingunigrams
frombigrams.Thetestingsetwasusedtocomparetheaccuracyofall
machinelearningmodelsintheabove-mentionedsituations.Eachdataset
hadthesameratioofsentimentclassesandintension-to-visitclasses.
Thenumberoftweetsinthesentimentandintentionclasseswithin
thetrainingsetwasunbalanced,whichbiasedthemodelpredictionto-
ward the class with the highest number of tweets. These biases were
resolved by oversampling the sentiment data and undersampling the
intention-to-visitdata.Attheendofpreprocessing,thesamenumberof
sampletweetswereassignedtoeachclass.
2.5. Modeltraining
The model training and optimization process was assisted by Ran-
domizedSearchCV, which automatically split the training dataset into
trainingandvalidationdatasetsataratioof4.5:1andobtainedtheoptimal
setofhyperparametersbycomparingtheaccuraciesofthemodelafter
testing on the validation dataset. To select the hyperparameters, ran-
Figure5. Numbersoftweetsseparatedbyintentiontovisitornotvisit.
domizedsearchcross-validationwasperformed10times(ormoreifthe
accuracywasbelow60.0%).Ononeoccasion,therandomforestalgo-
approximately18,000tweetswerelabeledforeachsentimentcategory.
rithmrequired100runsofrandomizedsearchcross-validationtoachieve
Therefore, for the total number of tweets per day, at least 100 tweets
therequiredaccuracy.Asaresult,thehyperparametersthathadbeenused
wererandomlyassignedalabel.
fortuningbeforeperformingtheanalysisareillustratedinTable4.
2.4. Datapreprocessing 2.6. Modeltestingandcomparison
AsSVMrequiresnumericalvalues,thewordsweretokenizedusing Theaccuracy,weightedprecision,weightedrecall,andweightedF1
theTF–IDFtoformasetoffeaturesforeachtweet.TheTF–IDFprovides score of the trained models with the optimal hyperparameters were
5N.Leelawatetal. Heliyon8(2022)e10894
Table 4. Tuning hyperparameter for each type of selected machine learning Table6.ResultsfromsentimentanalysisforChiangMaidataset
algorithm.
Algorithm Datapreprocessing Accuracy F1-score
CART Randomforest SVM
CART Unigram,Over-sampling 0.637 0.578
Decisioncriterion(Criterion) Numberoftrees Kerneltype
RandomForest Unigram,Over-sampling 0.637 0.634
Maximumtreedepth Decisioncriterion Regularization
SupportVectorMachine Unigram,Over-sampling 0.667 0.662
(Maxdepth) (Criterion), parameter(C)
Minimumnumberofsamplesfor Maximumtreedepth Gammaparameter
splittingnodes(Minsamplesplits) (Maxdepth) (Gamma)
Minimumnumberofsamplesina Minimumnumberof Table7.ResultsfromsentimentanalysisforPhuketdataset
leaf(Minsampleleaf) samplesforsplittingnodes
(Minsamplesplits) Algorithm Datapreprocessing Accuracy F1-score
Minimumnumberof CART Unigram,Under-sampling 0.639 0.632
samplesinaleaf RandomForest Unigram,Over-sampling 0.708 0.713
(Minsampleleaf). SupportVectorMachine Unigram,Over-sampling 0.774 0.771
determinedonthetestingset.Priortotraining,thetestingsetwassplitto
ensureafaircomparisonbetweenallmodels. Table8.ResultsfromIntentionAnalysisforBangkokdataset.
Algorithm Datapreprocessing Accuracy F1-score
2.7. Contentanalysis
CART Bigram,Over-sampling 0.943 0.933
RandomForest Bigram,Over-sampling 0.954 0.950
Preliminaryqualitativecontentanalysiswasperformedonthetop10
SupportVectorMachine Bigram,Over-sampling 0.920 0.886
mostcommonwordsineachclasstounderstandmoreaboutthechar-
acteristic of data, which were found using FreqDist from the NLTK li-
brary,omittingcommonanduninformativewordsforeachprovince.For
example,commonwords,suchas"Bangkok,""travel,""tour,"and"tour- Table9.ResultsfromIntentionAnalysisforChiangMaidataset
ist,"alongwithuninformativewords,suchas"riv,""\u200b,"and"19,"
Algorithm Datapreprocessing Accuracy F1-score
wereremovedfromtheBangkokdataset.
CART Bigram,Over-sampling 0.911 0.879
RandomForest Unigram,Over-sampling 0.775 0.804
3. Results
SupportVectorMachine Unigram,Over-sampling 0.912 0.893
3.1. Sentimentanalysis
Table10.ResultsfromIntentionAnalysisforPhuketdataset
SentimentanalysiswasperformedontheseparateBangkok,Chiang
Mai,andPhuketdatasetsandonacombination ofthesedatasets.The Algorithm Datapreprocessing Accuracy F1-score
resultsofdatapreprocessingmethodthatprovidethehighestaccuracy
CART Bigram,Over-sampling 0.932 0.914
andF1-scorecanarepresentedinTables5,6,and7.SVMyieldedthe
RandomForest Unigram,Oversampling 0.797 0.797
highest accuracy (up to 77.4%) with F1 score of 0.771 in sentiment
SupportVectorMachine Unigram,Over-sampling 0.938 0.926
analysis,whichweconsideredacceptable.TheloweraccuracyofSVMon
theChiangMaidataset(66.7%)withF1-scoreof0.662thanontheother
datasetscanbeattributedtotheinadequatenumberoftweetsrelatedto andnegativethemesemergedforthethreecities.Twocommonpositive
ChiangMai.TheresultsofSVMonthetwolargerdatasetsindicatedthat themesweretouristdestinations(e.g.,city,beach,andisland)andhos-
theloweraccuracywasnotduetoSVM. pitality(e.g.,luxury,bedroom,andprivate).Commonnegativethemes
were related to the political situation and COVID-19 pandemic. The
3.2. Intentionanalysis neutral tweets differed among the three cities, and no clear themes
emerged. The neutral tweets included statements such as “I'm at …”
Intheintentionanalysis(seeTables8,9,and10),therandomforest followed by the tweeter's current location at the time of creating the
algorithmachievedthehighestaccuracyontheBangkokdataset(95.4%) tweet but expressing neither positive nor negative feelings about the
withtheF1-scoreof0.950,whereasSVMachievedthehighestaccuracy location.Suchstatementsconstitutedthelargestclassforallthreecities.
ontheChiangMaiandPhuketdatasets(91.2%and93.8%,respectively) Table 12 lists the focal tourism-related words in the three datasets
withtheF1-scoreof0.893and0.926respectively. which are Bangkok (BKK), Chiang Mai (CM), and Phuket (PK) after a
more specific analysis of the datasets. This table displays the positive
3.3. Contentanalysis sentimentsspecifictoeachcity.InBangkok,mostofthepositivesenti-
mentsreferredtotouristdestinations(“Temple,”“Wat,”and“Market”),
3.3.1. Sentiments nightlife(“Night,”“Bar,”and“Friend”),andfood(“Bar”and“Restaurant”).
Afterperformingsentimentanalysis,wecontinueddataanalysisby VisitorstoChiangMaifocusedonnaturalattractions(“Doi”["mountain"
usingthetextdatapertainingtoeachsentiment,andextractedthefre- in Thai], “Waterfall,” and “Mountain”) along with “Restaurant” and
quencyofthetopkeywords.AsillustratedinTable11,commonpositive “Coffee.”ImpressionsofPhuketwerealsodominatedbynaturalattrac-
tions(“Beach,”“Island,”and“Sea”)andhospitality(“Luxury,”“Bedroom,”
and “Bathroom”). Apart from the political situation and COVID-19
Table5.ResultsfromsentimentanalysisforBangkokdataset. pandemic, common negative sentiments were “Sexism,” “Airport,”
“Refund,”and,surprisingly,“Elephant.”
Algorithm Datapreprocessing Accuracy F1-score
CART Unigram,Over-sampling 0.637 0.601
3.3.2. Intentions
RandomForest Unigram,Under-sampling 0.681 0.682 AsindicatedinTable13,the“tovisit”classwasassociatedwithwords
SupportVectorMachine Unigram,Under-sampling 0.721 0.701 suchas“go,”“want,”“visit,”and“take.”Manyofthesetermswerealso
6N.Leelawatetal. Heliyon8(2022)e10894
Table11.Top10wordsinthepositive,neutral,andnegativeclassesinsentimentanalysis.
Positive Neutral Negative
BKK CM PK BKK CM PK BKK CM PK
1 Day Good Beach Post Coffee Beach Protest Go Island
2 One Day Pool Wat Post Post Police Still Covid
3 Go One View 2020 Day View People Covid Go
4 Love Place Luxury New Morning Island Govnmenta People Beach
5 Best Go Beautiful Temple Go Pool Wat New Time
6 Time Beautiful Bedroom Day Time Chalong Covid Year Town
7 Food Love One Go Good Resort Go Night Hotel
8 Good Visit Sea One Cafe Locate Traffic Last New
9 City Time Island Hotel Wat House Pro-democracy Use Year
10 See Best private Protest One Apartment Rally Province Pandemic
a Manytweetsintentionallyreferred“government”as“govnment.”
Table12.Top10tourism-relatedwordsinthepositive,neutral,andnegativeclassesinsentimentanalysis.
Positive Neutral Negative
BKK CM PK BKK CM PK BKK CM PK
1 Night Temple Beach Temple Coffee Beach Protest Night Island
2 Temple Festival Pool Wat Morning View Police COVID COVID
3 Street Life Luxury Night Life Island Govnmenta Province Beach
4 Market Night Beautiful Protest Garden Pool Traffic Buddhist Town
5 Wat Doi Bedroom Art Krathong Chalong Monarchy Elephant Pandemic
6 View Waterfall Sea Street Cafe Resort Reform Festival Ghost
7 Restaurant Mountain Island Market Date Sea Road Airport Industry
8 Road Coffee Sale Park Park Patong Pro-democracy Protest Patong
9 Bar Wat Apartment Bar Wat Bedroom Chaos Sexism Refund
10 Friend Restaurant Bathroom Station Airport Kata COVID Crowd Hurt
a Manytweetsintentionallyreferred“government”as“govnment.”
Table13.Top10wordsinthe“tovisit”and“nottovisit”classesobtainedinthe Table14.Top10wordsinthe“tovisit”and“nottovisit”classesobtainedinthe
intentionanalysis. intentionanalysisoftourism-relatedwords.
ToVisit NottoVisit ToVisit NottoVisit
BKK CM PK BKK CM PK BKK CM PK BKK CM PK
1 Go Go Go Post Day Beach 1 Flight Home Island Protest Coffee Beach
2 Next Back Island Protest Good Pool 2 Temple Temple Beach Wat Life Pool
3 Want Visit Beach Day One View 3 Home Plan Visit Temple Festival View
4 Year Day Take Wat City Island 4 Friend Mountain Want Night Temple Bedroom
5 Miss Place Day One Year Bedroom 5 Wait Car Soon Street Event Sea
6 Back One Visit 2020 Time Luxury 6 Night Work Need Market Wat Beautiful
7 Visit Time Want New Place One 7 COVID Family Miss Police Doi Apartment
8 Time Want Time Go Go Sea 8 Visit Everything Back Bar Krathong Resort
9 See Take Year Time Coffee Beautiful 9 Life Street Hope Restaurant Garden House
10 Day See Soon City Morning Locate 10 Plan Doi Like Park Airport Patong
foundinthe“nottovisit”class.Sometweetsaboutvisitstotouristdes- result of WordCloud for each Bangkok, Chiang Mai, and Phuket are
tinationsindicatednointentiontovisitagain. showninFigures6,7,and8,respectively.
Table14presentstheresultsofadetailedanalysisoftourism-related
wordsintheintentionanalysis.Thethemesofthe“tovisit”class(i.e., 4. Discussion
tourist and natural destinations) were similar to those of positive-
sentiment class in the sentiment analysis. However, in the “to visit” 4.1. Sentimentanalysis
class,theterm“COVID”couldbeinterpretedasbeingtheonlyobstacle
stoppingtouristsfromvisitingThailand. AlthoughSVMachievedthehighestaccuracyonallthreedatasets,the
Furthermore,wealsoperformfurtheranalysisbyillustratingtheterm accuracy on the Chiang Mai dataset was below 70.0% because fewer
ineachtypeofsentimentandintentionofthetravelerwhowanttovisit tweetsfortrainingwereavailablethanintheBangkokandPhuketdata-
andnottovisitthefocusedresearchareasbyusingWordCloud[20].The sets.IfthenumberoftweetsintheChiangMaidatasetwereequaltoor
7N.Leelawatetal. Heliyon8(2022)e10894
Figure6. WordCloudresultforBangkok.Positivesentiment(a);Negativesentiment(b);Neutralsentiment(c);Intensionnottovisit(d);andIntensiontovisit(e).
greaterthanthenumberoftweetsintheBangkokandPhuketdatasets,the datasetforChiangMaithanthatforBangkokandPhuketreducedthe
accuracyofSVMwouldimprove.Theresultofthisanalysiswasalsoinline complexityofthetreesandthustheaccuracyofthealgorithm.
withthestudiesofAhmadetal.[14]andSontayasaraetal.[21]basedon
thepositiveviewfortheusedofSVMclassificationinSentimentanalysis.
4.2. Intentionanalysis
Furthermore,Chenetal.[22]alsopurposedtheusesofthecombination
between Convolutional Neural Networks (CNN) and SVM to conduct AlthoughSVMachievedthehighestintentionaccuracyontwooutof
sentimentanalysiswhichcanalsoyieldtheeffectivesentimentanalysis. the three datasets, the Bangkok dataset was larger than the Phuket
OuranalysisalignedwiththatofKuhamaneeetal.[18],whofound dataset.Providinglargerdatasetsisexpectedtoincreasetheperformance
that among the decision tree, naïve Bayes, SVM, and artificial neural ofboththeCARTandrandomforestalgorithmsbeyondthatofSVM.To
network(ANN),ANNprovidedthehighestaccuracyat80.33%,followed supportthisexpectation,CARTandrandomforestachievedaccuraciesof
by SVM at 80.11%. Omitting deep learning algorithms, such as ANN, 94.3%and95.4%,withtheF1-scoreof0.933and0.950respectively,in
whichwerenotconsideredinthepresentstudy,SVMwasthebestmachine theintentionanalysisoftheBangkokdataset,whereasSVMachievedan
learningmethodinbothourstudyandtheaforementionedstudy[18]. accuracyofonly92.0%withtheF1-scoreof0.886.
TheCARTandrandomforestalgorithmsobtainedthesameaccuracy In the intention analysis of a large dataset, the CART and random
on the Chiang Mai dataset because the random forest algorithm de- forestalgorithmscanoutperformSVMbecausewordsrelatedtointention
terminesthevotesofmultipledecisiontreesasanensemble.Thesmaller are more direct than sentiments (“Want,” “Visit,” and “Miss”). The
8N.Leelawatetal. Heliyon8(2022)e10894
Figure7. WordCloudresultforChiangMai.Positivesentiment(a);Negativesentiment(b);Neutralsentiment(c);Intensionnottovisit(d);andIntensiontovisit(e).
randomforestalgorithmsimplydeterminestheensemblevotesofmul- alsofoundinthepositive-sentimentclassacrossthethreelocationsinthe
tipledecisiontreeswithdifferentconfigurations[23]. presentstudy(seeTable12).However,thenegativesentimentsidenti-
fiedbyKuhamaneeetal.[18](Thaiculture)differedfromthoseinour
4.3. Wordusedforsentiments study(COVID-19andpoliticaltensionsinThailand).Thesedifferences
can be explained by the time period of our datasets (July–December
As displayed in Table 11, the positive-sentiment analysis mainly 2020),whichcorrespondstothefirstwaveoftheCOVID-19pandemic.
yieldedpositiveadjectives,suchas“Best,”“Good,”and“Beautiful.”The One surprising observation was the frequent reference to coffee-
use of positive adjectives is one of the sentiment conditions listed in related words (“Coffee,” “Morning,” and “Caf(cid:1)e”) in the positive and
Table2.Wordssuchas“Food,”“Beach,”“Pool,”“Bedroom,”and“Luxury” neutralsentimentsaboutChiangMai.Thisresultsupportsthereputation
revealthatTwitterusersenjoyThaifood,touristdestinations,andhos- ofChiangMaiasaprovincewithahighdegreeofcoffeeculture[24].
pitality.Incontrast,manynegativesentimentsreferredtothepolitical
situationinThailand(e.g.,“Protest,”“Police,”and“Pro-democracy”)and 4.4. Wordusedforintentions
theCOVID-19pandemic(e.g.,“COVID”and“Pandemic”).
Kuhamaneeetal.[18]reportedthatpositiveimpressionsofBangkok Intentions to visit Thailand were commonly expressed as “Go,”
included “nightlife activity, temple, and historical sites, Thai cuisine, and “Want,”“Visit,”and“Miss”(seeTable13).Amongthetop10intentional
nature.”Nightlife,touristdestinations,food,andnaturalattractionswere words were “Next,” “Year,” “Time,” and “Soon,” which were possibly
9N.Leelawatetal. Heliyon8(2022)e10894
Figure8. WordCloudresultforPhuket.Positivesentiment(a);Negativesentiment(b);Neutralsentiment(c);Intensionnottovisit(d);andIntensiontovisit(e).
derived from “next year,” “next time,” and “soon,” indicating a strong compared.Then,thetop10wordsfoundineachsentimentandintention
eagerness to visit Thailand as soon as possible. However, visiting classwereanalyzedtogaininsightsandprovideinformedsuggestions.
ThailandwasprohibitedduringthesecondandthirdwavesofCOVID-19. Amongthethreemachinelearningalgorithms,SVMmostaccurately
BasedontheprocessforlabelingtheintentionsinTable3,the“notto detected the sentiments and intentions of the English-based tweets
visit”classincludedmanyofthewordsfoundinthe“tovisit”classand mentioning Bangkok, Phuket, and Chiang Mai. Oversampling tends to
positive-sentiment class (see Table 11). Thus, there was no distinction providebetterresultsthanundersampling.However,forthenumberof
between“intentionnevertovisitThailand”and“lackofwillingnessto analyzedtermsunigramscanevenprovidehigheraccuracythanbigrams.
visit Thailand.” A more detailed analysis would expand the intention The top 10 words implied that Twitter users have positive sentiments
analysisfromtwotothreeclasses,asperformedinthesentimentanalysis. towardfood,touristdestinations,andhospitalityinThailand,butnega-
tivesentimentstowardthepoliticalsituationinThailandandtheCOVID-
5. Conclusions 19 pandemic. It is likely that these negative impressions have greatly
affectedtheThaitourismindustry.
Inthisstudy,English-languagetweetsrelatedtoThaitourismwere Thisstudydemonstratesthatmachinelearningalgorithmscaneffec-
manuallylabeledandassignedtosentimentandintentionclasses.The tively predict the sentiments and intentions of source material. After
accuraciesofthreemachinelearningalgorithms(CART,randomforest, separatingthetextintosentimentandintentionclasses,thewordusagein
andSVM)inpredictingthesentimentsandintentionsoftweetswerethen eachclasscanhelptoidentifytourists’sentimentsandintentionstovisit.
10N.Leelawatetal. Heliyon8(2022)e10894
However,thisstudyhassomelimitations.AlthoughTwitterdataare Additionalinformation
useful for extracting general sentiments, people share their opinions on
platformsotherthanTwitter.Otheronlineplatformsinclude(butarenot Noadditionalinformationisavailableforthispaper.
limited to) Facebook, Instagram, message boards, and personal blogs.
Moreover, offline opinion sharing may never reach publicly accessible References
sources.Inaddition,becauseEnglishisconsideredthelinguafrancaofthe
world, opinions on Thai tourism from non-English Twitter users were [1] A.J.Rodriguez-Morales,V.Gallego,J.P.Escalera-Antezana,C.A.M(cid:1)endez,
L.I.Zambrano,C.Franco-Paredes,S.Cimerman,COVID-19inLatinAmerica:the
excluded from this study, which focused on English-language tweets. ImplicationsoftheFirstConfirmedCaseinBrazil,Trav.Med.Infect.Dis.(2020).
Therefore,theresearchresultsarelimitedtoTwitter-accessibleEnglish- [2] O.B.Group,OxfordBusinessGroup,2016.
basedtouristsandarenotgeneralizabletothesentimentsofalltourists. [3] SCBTV,"SCB,"ed:SCBTV.
[4] l.lAEVEN,"Vox,"ed:CEPRPolicyPortal.
Finally, Thailand has numerous tourist destinations outside Bangkok, [5] M.Roman,A.Niedzio(cid:1)łka,A.KrasnodÎebski,Respondents’involvementintourist
ChiangMai,andPhuket.DestinationssuchasHuaHin,NakhonRatchasima activitiesatthetimeoftheCOVID-19,Sustainability12(2020)9610.
(Khorat),Rayong,andKanchanaburiwereexcludedfromthepresentstudy. [6] P.A.Valdivia,P.L.Arteaga,M.E.Escortel,C.S.Monge,R.J.Villares,Analysisof
complaintsinprimarycareusingstatistical,Rev.Calid.Assist.24(2009)
155–161.
5.1. SuggestionsforrestoringThaitourism [7] D.Flores-Ruiz,A.Elizondo-Salto,M.d.l.O.Barroso-Gonz(cid:1)alez,Usingsocialmediain
touristsentimentanalysis:acasestudyofandalusiaduringtheCovid-19pandemic,
Torestoretourism,theeffectsofthetwomainconcernsoftourists, Sustainability13(2021)3836.
[8] M.A.Sharafuddin,TypesoftourisminThailand,E-reviewofTourismResearch12
namely,COVID-19andthepoliticalsituation,shouldbereducedtoavoid
(2015).
mentioningthegovernment.AftertheCOVID-19pandemicrecedes,the [9] R.Henkel,P.Henkel,W.Agrusa,J.Agrusa,J.Tanner,Thailandasatourist
followingfouraspectsoftourismshouldbepromoted:destinations,na- destination:perceptionsofinternationalvisitorsandThairesidents,AsiaPac.J.
TourismRes.11(3)(2006)269–287.
ture,food,andnightlife.
[10] C.Suttikun,etal.,Sociodemographicandtravelcharacteristicsaffectingthe
purposeofselectingBangkokasatouristdestination,TourismHospit.Res.18(2)
Declarations (2018)152–162.
[11] F.Mehraliyev,I.C.C.Chan,A.P.Kirilenko,SentimentAnalysisinHospitalityand
Tourism:aThematicandMethodologicalReview,InternationalJournalof
Authorcontributionstatement ContemporaryHospitalityManagement,2021.
[12] Y.Lu,Q.Zheng,Twitterpublicsentimentdynamicsoncruisetourismduringthe
COVID-19pandemic,Curr.IssuesTourism24(7)(2021)892–898.
Natt Leelawat: Conceived and designed the experiments; Analyzed
[13] A.Hasan,S.Moin,A.Karim,S.Shamshirband,Machinelearning-basedsentiment
andinterpretedthedata;Contributedreagents,materials,analysistools analysisfortwitteraccounts,Math.Comput.Appl.23(1)(2018)11.
ordata;Wrotethepaper. [14] M.Ahmad,S.Aftab,I.Ali,Sentimentanalysisoftweetsusingsvm,Int.J.Comput.
Sirawit Jariyapongpaiboon; Arnon Promjun; SamitBoonyarak:Per-
Appl.177(5)(2017)25–29.
[15] R.Ahuja,A.Chug,S.Kohli,S.Gupta,P.Ahuja,Theimpactoffeaturesextractionon
formedtheexperiments;Analyzedandinterpretedthedata;Wrotethe thesentimentanalysis,ProcediaComput.Sci.152(2019)341–348.
paper. [16] S.Triukose,etal.,Effectsofpublichealthinterventionsontheepidemiological
Kumpol Saengtabtim; Ampan Laosunthara; Alfan Kurnia Yudha:
spreadduringthefirstwaveoftheCOVID-19outbreakinThailand,PLoSOne16
(2)(2021)e0246274.
Analyzedandinterpretedthedata;Wrotethepaper.
[17] S.S.Satchidananda,J.B.Simha,ComparingDecisionTreeswithLogisticRegression
Jing Tang:Conceived anddesigned the experiments; Analyzedand forCreditRiskAnalysis,InternationalInstituteofInformationTechnology,
interpreted the data; Contributed reagents, materials, analysis tools or Bangalore,India,2006.
[18] T.Kuhamanee,N.Talmongkol,K.Chaisuriyakul,W.San-Um,N.Pongpisuttinun,
data;Wrotethepaper.
S.Pongyupinpanich,SentimentanalysisofforeigntouriststoBangkokusingdata
miningthroughonlinesocialnetwork,in:IEEE15thInternationalConferenceon
Fundingstatement IndustrialInformatics,IEEE,2017,pp.1068–1073.
[19] A.Aizawa,Aninformation-theoreticperspectiveoftf–idfmeasures,Inf.Process.
Manag.39(1)(2003)45–65.
ThisworkwassupportedbytheThailandScienceResearchandInno- [20] L.Oesper,D.Merico,R.Isserlin,G.D.Bader,WordCloud:aCytoscapepluginto
vationFundChulalongkornUniversity(CU-FRB65-dis(22)-147-21-13). createavisualsemanticsummaryofnetworks,SourceCodeBiol.Med.6(1)(2011)
1–4.
[21] T.Sontayasara,etal.,TwittersentimentanalysisofBangkoktourismduringCOVID-
Dataavailabilitystatement 19pandemicusingsupportvectormachinealgorithm,J.DisasterRes.16(1)(2021)
24–30.
Datawillbemadeavailableonrequest. [22] Y.Chen,Z.Zhang,ResearchonTextSentimentAnalysisBasedonCNNsandSVM,
IEEE,2018,pp.2731–2734.
[23] A.Paul,etal.,Improvedrandomforestforclassification,IEEETrans.ImageProcess.
Declarationofinterest'sstatement 27(8)(2018)4012–4024.
[24] P.Tanitnon,BKMagazineOnline,2015.
Theauthorsdeclarenoconflictofinterest.
11