TheProfession
.............................................................................................................................................................................................................................................................
The Vibes Are Off: Did Elon Musk Push
Academics Off Twitter?
JamesBisbee,VanderbiltUniversity,USA
KevinMunger,EuropeanUniversityInstitute,Italy
ABSTRACT Twitter hasbeen a prominent forum foracademics communicating online, both
’
amongthemselvesandwithpolicymakersandthebroaderpublic.ElonMusk stakeoverof
the company brought sweeping changes to many aspects of the platform, including public
’
access to its data; Twitter s approach to censorship and mis/disinformation; and tweaks to
theaffordancesoftheplatform.Thisarticleaddressesanarrowerempiricalquestion:What
’
did Elon Musk s takeover of the platform mean for this academic ecosystem? Using a
snowball sample of more than 15,700 academic accounts from the fields of economics,
politicalscience,sociology,andpsychology,weshowthatacademicsinthesefieldsreduced
“ ”
their engagement with the platform, measured by either the number of active accounts
(i.e., those registering any behavior on a given day) or the number of tweets written
(including original tweets, replies, retweets, and quote tweets). We further tested whether
this decrease in engagement differed by account type; we found that verified users were
significantlymorelikelytoreducetheirproductionofcontent(i.e.,writing newtweetsand
’
quoting others tweets) but not their engagement with the platform writ large
’
(i.e., retweeting and replying to others content).
Twitter has been a prominent forum for academics thereinstatementoftensofthousandsofaccountsthathadbeen
communicatingonline,bothamongthemselvesand suspended for violating the platform’s Terms of Service; the
withpolicymakersandthebroaderpublic.Twitter correspondingpermissionofpostscontainingmis/disinformation
thus has had a significant role in the practice of thatpreviouslyhadbeenbarred;aswellasageneralweakeningof
social scientific research in the 2010s and early theenforcementofthesescaled-backpolicies(Dang2023;Ruten-
2020s. bergandConger2024).Givensubsequentdevelopmentsinglobal
Thegrowthofthisonlineacademiccommunityhasweathered politics, these changes enabled a less-moderated conversation
anumberofchangesinhowtheplatformoperates,butperhaps around topics of interest to social scientists including Russia’s
nonehavebeenasdramaticasthetakeoverbyElonMuskinthe invasionofUkraine,theHamasattacksonIsraelandsubsequent
Fallof2022.Musk’sownershipbroughtarangeofchangestothe conflictinPalestine,andex-presidentTrump’slegalbattles.Each
platform,includingmasslayoffsatTwitter;thereinstatementof ofthesechangesinfluencedthebroadersocial-networkcharacter-
ex-president Donald Trump’s account, which had been deacti- isticsinwaysthatarenotyetfullyunderstood,quantitatively,but
vatedfollowingitsroleintheJanuary6,2021,riotsatthecapitol; whichentailedashiftintheuserexperiencethatwecolloquially
refertoas“vibes.”
Thisarticleasksandanswersasimpleresearchquestion:Did
JamesBisbee isassistantprofessorofpoliticalscienceatVanderbiltUniversity.He
Elon Musk push academics awayfrom the platform? Anecdotal
canbereachedatjames.h.bisbee@vanderbilt.edu.
Correspondingauthor:KevinMunger isassistantprofessorandholdstheChairof evidenceofabroadermoveoffTwitterisabundant,perhapsbest
ComputationalSocialScienceintheDepartmentofPoliticalandSocialSciencesatthe exemplified by the pervasive inclusion of profile names for
EuropeanUniversityInstitute.Hecanbereachedatkevin.munger@eui.eu.
©TheAuthor(s),2024.PublishedbyCambridgeUniversityPressonbehalfofAmerican
PoliticalScienceAssociation.ThisisanOpenAccessarticle,distributedundertheterms
of the Creative Commons Attribution licence (http://creativecommons.org/licenses/
by/4.0),whichpermitsunrestrictedre-use,distributionandreproduction,providedthe
doi:10.1017/S1049096524000416 originalarticleisproperlycited. PS(cid:129) 2024 1
https://doi.org/10.1017/S1049096524000416 Published online by Cambridge University PressThe Profession: Academic Twitter Vibes
.............................................................................................................................................................................................................................................................
alternative social media platforms in user bios after Musk’s observers, Twitter precipitates the decline of traditional party
takeover.Buthowwidespreadwasthedesertion?When,exactly, organizationandthebedrockliberalvaluesoftolerationandfree
didithappen?Moreover,andperhapsmostimportant,whowas speech(Gerbaudo2019).
mostlikelytoreducetheiruseoftheplatform? In more concrete terms, existing research paints a mixed
Using a snowball sample of academics across the fields of picture. On the one hand, Twitter undeniably has increased
politicalscience,economics,sociology,andpsychology,weshow thevolumeandvisibilityofacademiccommunication,enabling
thattherewasasubstantivelysignificantreductioninengagement public conversations that otherwise would have remained
withtheplatform,especiallyintermsoforiginaltweetsandquote withinfacultyloungesornottakenplaceatall.InGrossmann’s
tweets.1Furthermore,weshowthattheaccountsmostresponsive (2021)accountofrecentsocial sciencereforms,Twitterhasan
toMusk’stakeoverwerehigherprofile,asproxiedbythe(original) important role in enabling conversations about research best
blue check that indicated verified accounts. The reduction in practices that include the recent “credibility revolution” and
engagementfromtheseaccountsisarguablymoredamagingfor conventions around preregistration, data sharing, and open
Twitterandisalmostcertainlyagreateropportunitycostforthe accesspublication.
accountholderswhohaddevelopedsubstantialonlinereputations Twitter also has provided opportunities for scholars from
usingtheseaccounts. diversefieldsanddifferentlevelsofsenioritytointeract.Searles
… ’
we show that the accounts most responsive to Musk s takeover were higher profile, as
proxied by the (original) blue check that indicated verified accounts.
Conversely, the greater visibility of these accounts also and Krupnikov (2018) provided valuable advice for faculty
may have increased the social pressure to abandon the mentors to guide their graduate students on how to use the
platform and signal objections to Musk’s various decisions. platformtopromotetheirwork—forexample,illustratinghow
These included reactivating alt-right accounts that had been existingseniorityhierarchiesweremademoreporousonTwit-
deactivated by Twitter’s previous moderators and, most ter.EspeciallyinthewakeoftheCOVID-19pandemic,Twitter
notably, inviting ex-president Trump back to the platform wasavaluableresourcetopreserveexistingacademicnetworks
onwhich he had built his reputation. The vibes on academic for knowledge dissemination. Bandula-Irwin and Kitchen
The vibes on academic Twitter certainly have changed, and this article provides a
“ ” “ ”
quantitative answer to the questions of When, exactly? and For whom?
Twitter certainly have changed, and this article provides a (2022) described how the platform could be used as a replace-
quantitativeanswertothequestionsof “When,exactly?”and ment for traditional in-person conferences. Given that the
“For whom?” pandemic seemed to disproportionately affect female aca-
demics’continuedproductivity(KimandPatterson2022),Twit-
THEROLEOFTWITTERINSCHOLARLYCOMMUNICATION ter may have prevented the problem from being exacerbated
TounderstandwhyElonMusk’sownershipofTwittermightdrive further.
academicsfromtheplatform,itisimportanttonoteitsutilitythat Ontheotherhand,manyofthestructuralinequalitiesassoci-
academicsmayhaveobtainedinthefirstplace.Twitterhasbeena atedwithlegacyacademiaarereproducedonTwitter,withwomen
prominent forum for academics communicating online among andjuniorscholarsbeinglesscentralandlessamplifiedthantheir
themselves(Klaretal.2020),withpolicymakersandthebroader male peers (Bisbee, Larson, and Munger 2022). There is also
public(Jester2022;JüngerandF¨ahnrich2020),andevenwiththeir evidence that this is true for the related case of journalists on
students(Sweet-Cushman2019). Twitter(Usher,Holcomb,andLittman2018).
Thus, Twitter has had a significant role in the practice of However, beyond these broader descriptions, Twitter is a
academic and particularly social scientific research in the 2010s social network where academics can feel seen by their peers,
andearly2020s.Ke,Ahn,andSugimoto(2017)foundthatTwitter learn in-group signifiers, and express themselves in ways that
use is most common among social scientists; we restricted our produce positive feelings of solidarity (Jünger and F¨ahnrich
analysis to academics in thedisciplines of political science, eco- 2020). In thissense, the academicTwitter communityoperates
nomics,sociology,andpsychology. according to the same psychological incentives as any other
Hasthisbeenapositivedevelopment?Perhapsitistoosoonto online community (Bail 2021). Moreover, for most of Twitter’s
know.Inbroadstrokes,someobserverspointtoTwitterasasite existence at least, the broader platform was characterized by
for revolutionary political organization by marginalized groups many of the qualities of the social science community: it was
(Tufekci 2017) or for direct democratic communication between younger, better educated, and more progressive in its politics
electedofficialsandconstituents(Barberáetal.2019).Forother (PewResearchCenter2018).
2 PS(cid:129)
2024
https://doi.org/10.1017/S1049096524000416 Published online by Cambridge University Press.............................................................................................................................................................................................................................................................
THEMUSKEFFECT thisreason,thisarticledoesnotidentifyanyaccountsbynameand
Why might Elon Musk’s acquisition of the corporation have our replication materials anonymize the accounts (Bisbee and
drivenacademicsofftheplatform?Therewerenumeroussignif- Munger2024).
icant policy changes, including changes to Twitter’s verification Ouranalysisconsistedofaseriesofdescriptiveresults,relying
process, regulations on account names, and removal of the free onabeforeandaftercomparisonofseveraldifferentmeasuresof
ApplicationProgrammingInterface(API)thatmanyscholarshad engagementwiththeplatformtoreachacausalconclusion.These
reliedonforempiricalresearchacrossarangeofareasofscientific measuresincludedthenumberofactiveaccountsonTwitter;the
inquiry. frequencywithwhichtheyweretweeted;andthelevelsofengage-
Some academics also expressed distaste for Musk’s vibe. mentwiththeircontent,measuredaseitherlikes,retweets,replies,
Muskhadlongusedtheplatforminwaysthatmanyacademics orquotetweets.
disliked.HisuseofTwitter’s“polls”featuretodetermineseveral Forsimplicity,wefocusedonElonMusk’sofficialtakeoveron
ofhisearlypoliciesevincedanunscientificunderstandingofthe October28,2022,asthecutpointaroundwhichtocomparebefore
principleofrandomsampling.Heendorsedandamplifieddan- andafterchangesinacademicuseoftheplatform.However,we
gerous and unfounded conspiracy theories about US elected alsoimplementedaBayesianChange-PointAnalysis(BCPA)that
officials.Morebroadly,hedemonstratedapuerilechildishness locatedthestructuralbreakinTwitterusagebyacademicsaround
thatoftenwasatoddswiththepredominantlyliberalworldview
November19,2022—whichhappenedtobethedatewhenMusk
and the at least nominally staid professionalism of Twitter’s announced he would reinstate Trump’s Twitter account (see
academiccommunity. figure4).
Wearguethatacombinationofthesefeaturesofthe threat Causally identifying Musk’s impact on social scientists on
andthentherealityofMusk’sownershipoftheTwittercorpo- Twitteriscomplicatedbytwoalternativenarratives.Thefirstis
ration influenced academics either to quit Twitter altogether
thatMusk’sownershipbeganjustpriortothestandardacademic
or at least reduce their engagement with the platform winter break, during which social scientists naturally disengage
(i.e.,“disengage”).ThepolicychangesandpersonalityofTwit- from the platform, thereby rendering spurious any empirical
ter’snewownerweredifficulttoavoidandmayhavemadethe association that we documented. The second narrative is the
experienceofusingtheplatformlesspalatable.Conversely,these potentialforreversecausality.Itisdifficulttoimaginethatsocial
same attributesmay have stimulated a type of ideologicalboy-
scientistswouldhaveanyinfluenceoverMusk’sinterestinpur-
cott,inwhichacademicsdisengagedwithTwitterasapolitical chasing the platform or the previous owners’ interest in selling.
strategytoindicatetheirintellectualandmoralopposition.We However, there was a steady decline in engagement among our
expectedthispressuretobegreateramongmorepopularusers samplethatmirroredabroaderdisengagementthatpavedtheway
becausethevisibilityoftheircontinueduseoftheplatform(and
forMusk’stakeover.
theassumedtacitendorsementofit)wouldbegreater.However, Weimplementedvariousmethodstoaddresstheseconcerns,
thesesameusersalsoaremoresensitivetoasunk-costlogicin but we do not claim that our findings are perfectly causally
which the prospect of shutting down a “valuable” Twitter identified. First, we calculated a per-account change in activity
accountismorecostly. between the weekly data we measured in 2022 relative to data
Datalimitationsrenderedacarefulanalysisofthesemecha- observedduringthesameweekin2021.Althoughthisapproachis
nismsbeyondthescopeofthisstudy.Nevertheless,weexamined coarse,itdoesaccountforseasonalvariationinengagementthat
heterogeneouseffectsinouranalysis,findingthatmorepopular otherwise might produce a dramatic but spurious association
accountsweremorelikelytodisengage followingMusk’stake- between Musk’s takeover and engagement among users in our
over. These patterns are consistent with the social-pressure sample.
explanation for disengagement described previously, although
Second,weallowthedata“speak”byimplementingtheBCPA
we acknowledge the limitations of a causal interpretation of method.Thismethoddetectsstructuralbreaksintime-seriesdata
ourdata. undertheassumptionthatobservationsaredrawnfromoneoftwo
independent and identically distributed random processes. We
bootstrap sampled 5,000 accounts at a time to demonstrate that
DATAANDMETHODS the method selected November 18, 2022, in 71.5% of these boot-
In early 2021, we used Amazon’s Mechanical Turk platform to strappedsamplesasthebreakpointseparatingoneeraofsocial-
begin theprocess of collecting whatwe believed to be themost scientistengagementwiththeplatformfromanother.Itisimpor-
comprehensive dataset of US-based social scientists on Twitter. tanttonotethatthiswasonemonthafterMusk’sofficialtakeover,
Thisprocedurehadseveralsteps,whicharedescribedintheonline suggestingthatitisunlikelytoreflectareverse-causalitynarrative
appendix. inwhichdecliningacademicengagementpromptedMusk’sinter-
Thecollectionandanalysisofsubstantialquantitiesofsocial est.Moretellingly,thisbreakpointcoincideswithMusk’spromise
mediatracedataarenowderigueracrossthequantitativesocial to reinstate ex-president Trump’s Twitter account, which previ-
sciences as well as many other realms of social, political, and ouslyhadbeensuspendedbythepreviousownershiponJanuary
economiclife.Thousandsofpeer-reviewedacademicstudiesuse 8,2021,inresponsetohisroleintheCapitolriots.
the same methods that we used in our study. As is common in Third,weimplementedasimpledifference-in-differencesspec-
thesestudies,ourrespectiveInstitutionalReviewBoardsdeemed ificationwithaccountfixedeffects,subsettingtoonemonthbefore
our research exempt from full review. Nevertheless, there were and following the cut point identified using the BCPA method.
legitimateconcernsabouttheethicsofpotentiallycausingpublic The first difference, estimated with account fixed effects, cubic
scrutinyofsocialmediauserswhoarenotaccustomedto(andwho polynomialtime trends, and subsetting to aperiod just priorto
obviouslyarenotseeking)attentionbeyondalocalnetwork.For and just following Musk’s takeover, provides further evidence
PS(cid:129)
2024
3
https://doi.org/10.1017/S1049096524000416 Published online by Cambridge University PressFigure 1
Descriptive Time-Series Plots of Academic Use of Twitter
# Active Accounts # Tweets
7000 Musk Musk
6000
60000
5000
40000
4000
3000
20000
2000
2021 2022 2023 2021 2022 2023
Date Date
against the alternative explanations for the association between 15,000accountsonwhichtodraw,wearguethattheseindividual-
Musk’s ownership and social science’s Twitter disengagement. levelfactorsshouldproducemoreorlessrandomvariationsand
Ourseconddifferenceisoftheoreticalinterest,examiningwhether thereforebeattributedtoattenuationbias,whichourlargesample
verifiedaccountsweremoreorlesslikelytodisengage, issufficienttoovercome.
Theseannualcomparisonsarepresentedinfigure2,inwhich
RESULTS thebarsaregreenif2022’sweeklyaverageengagementwashigher
WasElonMusk’stakeoverofTwitterconcurrentwithadeclinein thanthesameweekin2021andredifitwaslower.Again,despite
the academic community of scholars who had been using the otherfluctuationsoverthecourseoftheyear,thedeclinefollowing
platform to share and discuss research? A simple overtime plot Musk’s takeover is stark and persistent. Specifically, the post–
ofthenumberofuserspostingonagivendaysuggeststhatthe Musktakeoverexperiencedthesecond-greatestdeclineinaverage
answerisaqualified“yes.”Theleftpaneloffigure1illustratesthat weeklytweetsforallof2022relativeto2021.Theonlyweekwitha
although the average number of daily active accounts had been largerdeclinewasthefirstweekinJanuary,the2022engagement
declining since 2021, itexperienced a dramatic decrease in early ofwhichiscomparedtotheCapitolriotsonJanuary6,2021,which
November2022,justasMusktookover.Morestrikingly,thelevel producedaflurryoftweetsfromsocialscientistsofalldisciplines.
of engagement with the platform—operationalized by the total Even after controlling for seasonal trends by calculating the
number of tweets written by academics (see the right panel of annual change in activity, we still noted a striking decline in
figure1)—exhibitedanevenmoreprecipitousdeclineslightlylater academicTwitterusethatco-occurredwithMusk’stakeover.
inNovember.
However, Musk’s takeover occurred just prior to the typical BayesianChangePointAnalysis
academicwinterbreak.Aspreviousyearsillustrate,thisgenerally Thus far, we have relied on descriptive plots that suggest that
isaperiodofreducedTwitteractivityinoursocialscienceTwitter academicsreducedtheiruseofTwitterinresponsetoElonMusk’s
sample, with especially pronounced reductions during the week takeover. Although thepatterns arestriking, thisapproach nev-
between Christmas and New Year’s Day. The 2022/2023 winter- ertheless prevents us from making inferential statements about
break period, however, exhibited a stronger decline than that thesepatternsabsentourassumptionthatOctober28,2022,isthe
observedinthe2021/2022break,whichbeganmuchearlierthan pivotalcause.Toovercomethislimitation,weturntotheBCPA
theprecedingyear(i.e.,aroundthetimeofMusk’stakeover)and method.(Formoredetail,seetheonlineappendix.)
exhibitednoevidenceofasharpreboundtopre-breaklevels. Figure3visualizestheresultsinwhichthey-axesindicatethe
Nevertheless,itmaybethatthedeclineinbothactiveusersand numberofbootstrappedsimulationsinwhicheachdate(x-axes)
averagetweetsperdaythatisassociatedwithMusk’stakeoveris waschosenasthebreakpoint.Takentogether,thereisclearand
simply a spurious correlation driven by a seasonal trend. To consistent evidence that the period between November 18 and
investigatethisclaim,wecalculatedaper-accountannualchange 23, 2022, was when the academics who comprised our social
by week. Specifically, for each of our 15,000 accounts, we first sciencesampledisengagedfromtheplatform.
calculated their average activity per week and then the annual This period is proximate to Musk’s takeover on October
changemeasuringhowmanytweetswerewritteninagivenweek 28,2022,butclearlywithsomewhatofalag.Areviewoftheevents
in2022versusthosewrittenbythesameuserinthesameweekof oftheperiodprovidesaposthocexplanation:November19,2022,
2021.Ofcourse,manyotherfactorsareinvolved,suchaschanges wasthedatethatMuskreinstatedTrump’sTwitteraccountand
in an individual’s position in the academy. Nevertheless, with announceditwiththetweetshowninfigure4.AlthoughMusk’s
stnuocca
fo
rebmuN
steewt
fo
rebmuN
The Profession: Academic Twitter Vibes
.............................................................................................................................................................................................................................................................
Theleftpaneldepictsthetotalnumberofuserswhopostedeachday.Therightpaneldepictsthetotalnumberoftweetspostedeachday.Verticaldashedlinesindicatethedatethat
ElonMuskofficiallytookoverTwitterownershiponOctober28,2022.
4 PS(cid:129)
2024
https://doi.org/10.1017/S1049096524000416 Published online by Cambridge University PressFigure 2
Account-Level Change in Tweets Posted Per Calendar Week
0
–1
–2
–3
–4
Jan 2022 Apr 2022 Jul 2022
Date
egnahC
launnA
Annual Change in Weekly Tweets
ksuM
Oct 2022 Jan 2023
Figure 3
Agnostic Estimation of Structural Break in Tweeting Activity
Bootstrapped BCP Estimate
100 random samples for two measures (columns) and four types of tweets (rows)
# of accounts tweeting # of tweets posted
100
75
50
25
0
100
75
50
25
0
Jul Oct Apr Jul
Date
selpmaS
modnaR
001
fo
%
100
75
50
25
0
100
75
50
25
0
Oct
Original
Quote
Reply
Retweet
.............................................................................................................................................................................................................................................................
BootstrappedBCPAestimate.100randomsamplesfortwomeasures(columns)andfourtypesoftweets(rows).
PS(cid:129)
2024
5
https://doi.org/10.1017/S1049096524000416 Published online by Cambridge University PressThe Profession: Academic Twitter Vibes
.............................................................................................................................................................................................................................................................
Figure 4 Table 1
’
Musks Tweet Announcing the Decision to Logged Tweets per Day Predicted by Period
’
Reactivate Donald Trumps Twitter Account Interacted with Verified Accounts
Original
Tweets Retweets Replies Quotes
Model (1) (2) (3) (4)
Post–11/19 –0.025*** –0.148*** –0.036*** –0.033***
(0.004) (0.005) (0.006) (0.004)
Verified×Post–11/19 –0.032*** –0.031 –0.012 –0.027**
(0.009) (0.020) (0.019) (0.012)
QuadraticTimeTrends Yes Yes Yes Yes
AccountFixedEffects Yes Yes Yes Yes
Observations 294,817 426,457 343,793 237,588
R2 0.413 0.462 0.322 0.311
WithinR2 0.005 0.247 0.002 0.002
Notes:Clustered(account)standarderrorsareinparentheses.***p<0.01,**p<0.05,
*p<0.1.
patterns we document in this article seem to indicate that all
actions during the second half of 2022 were regularly norm academics in our sample reduced their engagement with the
breaking,formanysocialscientists,theideaofallowingTrump platform. However, this reduction was substantially more pro-
backontheplatformmayhavebeenthelaststraw(nottomention nounced among thosewhosevisibilitycarried more significant
Musk’shubrisandstatisticalignoranceforthinkingthathis“poll” implicationsfortheirreputationandamongbehaviorsthatare
measuredthevoiceofthepeople).Inthesubsequentanalyses,we morereputationalinnature.
used November 19, 2022, as the inflection point to evaluate
heterogeneouseffectsbyaccounttype.
DISCUSSION
WhoLeft? We documented suggestive evidence of academics across four
Asdiscussedpreviously,wepositthatthedecisiontodisengage social science disciplines who disengaged from Twitter just as
from the Twitter platform was a function of the account’s ElonMusktookoverownershipoftheplatform.Wefoundthat
popularity;however,thisintuitioncanbeinterpretedinoneof both the number of daily active accounts and the volume of
twoways.Totestit,weseparatedourdatabywhetheranaccount content that was posted declined significantly following his
was verified before November 30, 2022—that is, when a blue takeover. Using the BCPA method, we further concluded that
check still meant more than a willingness to pay the $8- the actual decrease did not occur until around November
per-monthfee. 19, 2022, three weeks after Musk’s official tenure began and
ThecolumnsinTable1presenttheresultsforeachtweettype, corresponding to his poll-driven decision to reinstate
highlightingthatverifiedusersweresignificantly morelikelyto ex-president Donald Trump’s account. Finally, we show that
reduce their engagement on the platform—but only in terms of the decline in engagement was stronger among “verified” aca-
originaltweets(column1)orquotetweets(column4).Acrossall demic accounts, especially in the behaviors that create original
specifications, the Post indicator is negative and significant, content: that is, writing original tweets and quote-tweeting
t
whichdemonstratesthat—withinusers—engagementdecreased existingtweets.
significantlyafterNovember19,2022,relativetoOctober1,2022. We argue that these patterns are consistent with a simple
These results are consistent with a reputational mechanism
narrativeinwhichMusk’sownershipbroughtaboutchangesin
bywhichthemostvisiblemembersoftheacademiccommunity the social network that reduced the utility obtained by those
on Twitter (i.e., those with verified accounts) reduced their academicsusingit.Inaddition,thesignificantlygreaterdeclines
engagementwiththeplatformmorethan less-visibleaccounts. in engagement among more popular accounts were consistent
However,theseconclusionsholdonlyforthemorereputational withareputationaldriver,whereinscholarswithlargerprofiles
behaviors of authoring original content (column 1) or quoting mayhavebeenmoreconcernedaboutbeingperceivedastacitly
another’stweet(column4).Conversely,weobservednosignif- endorsingtheplatform.Wehavenotbeenabletoexperimentally
icantdifferencebetweenverifiedandunverifiedaccountsregard- manipulateanythinginourstudy,includingthispotentialrep-
ingretweetingandreplyingtotweets,althoughbothoftheseare utational mechanism; therefore, we call on future research to
inthesamedirection.Ifweweretoimaginearangeofbehaviors evaluate more carefully our explanations for why academics
onTwitterfrommosttoleastreputational,itwouldbearrayed reduced their use of Twitter after Musk’s takeover. Given the
from original posts, quote tweets, replies, retweets, and finally lack of a dedicated API to collect data (one of many of the
favorites(whichwecouldnotmeasureinourdata).Assuch,the onerous changes made by Musk), future studies may need to
6 PS(cid:129)
2024
https://doi.org/10.1017/S1049096524000416 Published online by Cambridge University Press.............................................................................................................................................................................................................................................................
relyonsmaller-Napproachesviasurveyexperimentsorqualita- DATAAVAILABILITYSTATEMENT
tivestudies. Researchdocumentationanddatathatsupportthefindingsofthis
Anobviousquestionis:“Whocares?”2Wecontendthatthose
studyareopenlyavailableatthePS:PoliticalScience&Politics
who value Twitter specifically and public-facing academic HarvardDataverseathttps://doi.org.10.7910/DVN/FH59GV.
researchmoregenerallyshouldcareabouttheseresults.Although
the net effect of Twitter on political and intellectual life will
continuetobedebated,assummarizedpreviously,therearemany CONFLICTSOFINTEREST
partiesthatwillbeaffectedbythedeclineofacademicTwitter. Theauthorsdeclarethattherearenoethicalissuesorconflictsof
▪
Those who believe that Twitter generated fruitful discussion interestinthisresearch.
“ ”
This is the part of the article when we normally would punt the outstanding questions to
“ ”
future research. Except in the case of Twitter at the time of writing, our capacity to
conduct the type of analyses we have described has been destroyed.
aboutworkingpapersshouldcareabouttheevidencepresentedin
thisarticle.Thosewhobecameawareofjuniorscholars’research NOTES
thattheyotherwisewouldnothaveshouldcare,asshouldthose 1. This article uses the term “engagement” to refer to the principal behaviors
whowereintroducedtoacademicsfromunderrepresentedback- a os rs igo ic nia at le cd onw teit nh t,T rew twitt ee er t: inp gos ot ti hn eg rso ’r pig oi sn tsal (ic .eo .,n rt ee bn rt o, ar de cp aly stin ing gt wo ito hth ouer ts a’ np no os tt as tiw oi nt )h
,
grounds in the academy. Furthermore, the nonacademics who quotetweetingothers’posts(i.e.,rebroadcastingwithannotation),andfavoriting
wereintroducedtoandfollowedthescholarsinourdatasetalso
others’posts.
shouldcare,aswellasanyonewhovaluestheprincipleofinde- 2. I an cad de ee md, icth Tis wi is tta erq cu oe mst mio un nt ith ya tt hh aa ts ceb le ee bn rap teo dse Ed los nar Mca ust si kc ’a sll ty akb ey ova er re as nu drg te hn et “a bn luti e-
pendentresearchreachingawider,nonacademicaudience. checkevacuation.”
Nevertheless, we acknowledge that there are many scholars
whoneverusedTwitterinthefirstplaceandthattheinstitutions
that govern professional advancement remain mostly insulated REFERENCES
from new channels of networking and influence such as those Bail,Chris.2021.BreakingtheSocialMediaPrism:HowtoMakeOurPlatformsLess
Polarizing.Princeton,NJ:PrincetonUniversityPress.
embodiedbyTwitter.Furthermore,itispossiblethatthedecline
wehavedocumentedwillbetemporaryandthatthosewhowere
Bandula-Irwin,Tanya,andVeronicaKitchen.2022.“TheTwitterConferenceasa
NewMediumofScholarlyCommunication(andHowtoHostOne).”PS:Political
pushedofftheplatformbyMusk’sownershipmayreturnoneday. Science&Politics55(4):778–82.
Aswithanyresearchthatfocusesononlinesocialnetworks,we Barberá,Pablo,AndreuCasas,JonathanNagler,PatrickJ.Egan,RichardBonneau,
expect that our conclusions are fleeting—but we argue that the JohnT.Jost,andJoshuaA.Tucker.2019.“WhoLeads?WhoFollows?
MeasuringIssueAttentionandAgendaSettingbyLegislatorsandtheMass
dynamicsgoverningthepatternsthatwedocumentedaredurable. PublicUsingSocialMediaData.”AmericanPoliticalScienceReview113(4):
Thisisthepartofthearticlewhenwenormallywould“punt” 883–901.
theoutstandingquestionsto“futureresearch.”Exceptinthecase Bisbee,James,JenniferLarson,andKevinMunger.2022.“#polisciTwitter:A
DescriptiveAnalysisofHowPoliticalScientistsUseTwitterin2019.”Perspectives
ofTwitteratthetimeofwriting,ourcapacitytoconductthetypeof onPolitics20(3):879–900.
analyses we have described has been destroyed. Free access—
Bisbee,James,andKevinMunger.2024.“ReplicationDatafor‘TheVibesAreOff:Did
academicorotherwise—toTwitter’sAPIsisnolongerpossible. ElonMuskPushAcademicsOffTwitter?’”PS:PoliticalScience&Politics.DOI:
Eventheskepticwhomightnotbeveryconcernedaboutthe 10.7910/DVN/FH59GV.
declineofsocialscientistsonTwittershouldbeconcernedabout
Dang,Sheila.2023.“Exclusive:ElonMusk’sXRestructuringCurtailsDisinformation
thedeclineintransparencythathasaccompaniedMusk’sleader-
Research,SpursLegalFears.”Reuters,November6.http://www.reuters.com/
technology/elon-musks-xrestructuring-curtails-disinformation-research-spurs-legal-
shipcausedbytheremovalofAPIaccess.Thisdeclineismirrored fears-2023-11-06.
acrossanumberofprominentonlineinformationenvironments, Freelon,Deen.2018.“ComputationalResearchinthePost–APIAge.”Political
weakeningtheabilityofnoncorporateactors—includingjournal- Communication35(4):665–68.
istsandsocialscientists—tostudyhowtheseecosystemscontrib- Gerbaudo,Paolo.2019.TheDigitalParty:PoliticalOrganisationandOnlineDemocracy.
London:PlutoBooks.
utetosocietywritlarge.
Grossmann,Matt.2021.HowSocialScienceGotBetter:OvercomingBiaswithMore
We note thatthis APIaccess removal was not a total shock: Evidence,Diversity,andSelf-Reflection.Oxford,UK:OxfordUniversityPress.
Freelon (2018) predicted the coming “post–API era” more than Jester,Natalie.2022.“TwitterasHigher-EducationCommunityofPractice:A
five years ago. As Munger (2023) argues, this type of “temporal PoliticalSciencePerspective.”PS:PoliticalScience&Politics55(4):815–19.
validity” problem is a first-order concern for research on fast- Jünger,Jakob,andBirteF¨ahnrich.2020.“DoesReallyNoOneCare?Analyzingthe
PublicEngagementofCommunicationScientistsonTwitter.”NewMedia&
movingsystemssuchassocialmedia.Therefore,socialscientists Society22(3):387–408.
cannottakestabilityforgrantedbutrathershouldembracemore Ke,Qing,Yong-YeolAhn,andCassidyR.Sugimoto.2017.“ASystematic
epistemically humble research methods such as quantitative IdentificationandAnalysisofScientistsonTwitter.”PLoSOne12(4):e0175368.
description(Munger,Guess,andHargittai2021). Kim,Eunji,andShawnPatterson.2022.“ThePandemicandGenderInequalityin
Academia.”PS:PoliticalScience&Politics55(1):109–16.
SUPPLEMENTARYMATERIAL Klar,Samara,YannaKrupnikov,JohnBarryRyan,KathleenSearles,andYotam
Shmargad.2020.“UsingSocialMediatoPromoteAcademicResearch:
Toviewsupplementarymaterialforthisarticle,pleasevisithttp:// IdentifyingtheBenefitsofTwitterforSharingAcademicWork.”PloSOne15(4):
doi.org/10.1017/S1049096524000416. e0229446.
PS(cid:129)
2024
7
https://doi.org/10.1017/S1049096524000416 Published online by Cambridge University PressThe Profession: Academic Twitter Vibes
.............................................................................................................................................................................................................................................................
Munger,Kevin.2023.“TemporalValidityasMeta-Science.”Research&Politics10(3): Searles,Kathleen,andYannaKrupnikov.2018.“HowNottoGetRatioedand
1–10. OtherAdvicefortheSavvyGraduateMentor.”PoliticalCommunication35(4):
Munger,Kevin,AndrewM.Guess,andEszterHargittai.2021.“Quantitative
669–73.
DescriptionofDigitalMedia:AModestProposaltoDisruptAcademic Sweet-Cushman,Jennie.2019.“SocialMediaLearningasaPedagogicalTool:Twitter
Publishing.”JournalofQuantitativeDescription:DigitalMedia(1):1–13. andEngagementinCivicDialogueandPublicPolicy.”PS:PoliticalScience&
Politics52(4):763–70.
PewResearchCenter.2018.Internet/BroadbandFactSheet.Washington,DC:Pew
ResearchCenter. Tufekci,Zeynep.2017.TwitterandTearGas:ThePowerandFragilityofNetworked
Rutenberg,Jim,andKateConger.2024.“ElonMuskIsSpreadingElection Protest.NewHaven,CT:YaleUniversityPress.
Misinformation,butX’sFactCheckersAreLongGone.”NewYorkTimes,January Usher,Nikki,JesseHolcomb,andJustinLittman.2018.“TwitterMakesItWorse:
25.www.nytimes.com/2024/01/25/us/politics/elon-musk-electionmisinformation- PoliticalJournalists,GenderedEchoChambers,andtheAmplificationofGender
x-twitter. Bias.”InternationalJournalofPress/Politics23(3):324–44.
8 PS(cid:129)
2024
https://doi.org/10.1017/S1049096524000416 Published online by Cambridge University Press