© Pergamon

0042-6989(95)00130-1

Vision Res. Vol. 36, No. 3, pp. 445-459, 1996
Copyright €: 1996 Elsevier Science Ltd
Printed in Great Britain. All rights reserved
0042-6989 /96 $15.00 + 0.00

A Geometric Basis for Measurement of

Three-dimensional Eye
Image Processing

Position Using

STEVEN T. MOORE,*+ THOMAS HASLWANTER,} IAN S. CURTHOYS,{ STUART T. SMITH?

Received 22 September 1994; in revised form 23 February 1995

Polar cross correlation is commonly used for determination of ocular torsion from video images, but
breaks down at eccentric positions if the spherical geometry of the eye is not considered. We have
extended this method to allow three-dimensional eye position measurement over a range of + 20 deg
by determining the correct projection of the eye onto the image plane of the camera. We also determine
the orientation of the camera with respect to the eye, allowing eye position to be represented in
appropriate head-fixed coordinates. These algorithms have been validated using both in vitro and

in vivo measures of eye position.

Eye movements Image processing Ocular torsion

Video VOR

INTRODUCTION

For a full understanding of the consequences of eye
movements it is necessary to measure horizontal, vertical
and torsional eye movements. The preferred method
for three-dimensional eye position measurement is still
the scleral search coil technique (Robinson, 1963;
Collewijn, Van der Steen, Ferman & Jansen, 1985),
despite problems such as coil slippage (especially in
torsion), limited testing time (about 40 min per session
in our experience) and the use of expensive contact
lenses. These limitations, and advances in digital image
processing technology in recent years, have provided the
stimulus for the development of video-based systems for
measurement of threc-dimensional eye position.

The small number of existing image processing sys-
tems for eye position measurement fall into two broad
categories: those based on the tracking of natural or
attached landmarks on the eye (Nakayama, 1974;
Parker, Kenyon & Young, 1985; Yamanobe, Taira,
Morizono, Yagi & Kamio, 1990; Ott, Gehle &
Eckmiller, 1990), and systems employing some variation
of the polar cross correlation method, where the iral
intensity along a circular sampling path is used to
determine ocular torsion (Hatamian & Anderson, 1983;

*Department of Electrical Engineering, University of Sydney, Sydney,
NSW 2006, Australia.

To whom all correspondence should be addressed at: Eye and Ear
Research Unit, Department of Neuro-otology, Royal Prince Alfred
Hospital, Missenden Road, Camperdown NSW 2050, Australia
[Email stevenmi@psychvax.psych.su.oz.au].

{Department of Psychology, University of Sydney, Sydney, NSW
2006, Australia

Vieville & Masse, 1987; Clarke, Teiwes & Scherer, 1991;
Moore, Curthoys & McCoy, 1991). A mathematical
basis for landmark tracking systems has been developed
by Nakayama (1974), representing eye position in Fick
coordinates. A system based on this method has been
realized using a contact lens to provide the markers (Ott
et al., 1990), but has similar disadvantages to scleral
search coils. Landmark tracking systems which rely on
natural features of the eye face the difficulty that such
features may not be prominent in all subjects,

The polar cross correlation method relics on the
naturally occurring radial pattern of the iris and is
arguably more applicable to a wider range of subjects,
though variation in the strength of radial tral patterns
does exist between individuals. Polar cross correlation
accurately measures ocular torsion in the absence of
horizontal and vertical deviations of the eye, but breaks
down at eccentric eye positions if the spherical geometry
of the eye is not considered. We have extended the polar
cross correlation method by developing an algorithm to
compensate for the geometric distortion of the projec-
tion of the eye onto the image plane of the camera. We
have also developed analytical formulae and calibration
procedures to determine the spatial orientation of the eye
with respect to the camera, which allow representation
of eye position in appropriate head-fixed coordinates
regardless of camera alignment. This has enabled accu-
rate measurement of three-dimensional eye position
using polar cross correlation over a large range of eye
movements. We have validated this system by compar-
ing results for geometrically compensated and uncom-
pensated torsion measures from an artificial eye with a
numerical simulation, and by direct measures on human

445
446

subjects. The errors induced by using an orthographic
rather than a central (perspective) projection to model
the imaging process of the camera are also considered,
as well as the effect of the cornea on the projection of
the cye onto the image plane.

THEORETICAL BACKGROUND

The polar cross correlation method

The polar cross correlation method relies on the fact
that most of the variation in pixel intensity of a digitized
image of the iris occurs in the angular direction in a
polar coordinate system centred on the pupil (Hatamian
& Anderson, 1983). Measurement of ocular torsion
can therefore be reduced to a one-dimensional signal
processing task by forming an iral signature I(«) from
the pixel intensity values of the iris along a circular
sampling path centred on the pupil, where « is the polar
angle of a point on this circle. In practice the sampling
of the iris is often limited to a segment of this circle,
as upper eyelid droop and tear build up in the lower
eye render these areas unsuitable for obtaining an iral
signature.

The sampling path is ! pixel wide and is maintained
at approximately the same angular position on the iris
by tracking the pupil centre and translating the sampling
path accordingly. Horizontal and vertical eye position is
determined from the orientation of the optical axis of the
eye, which is approximately given by the line passing
through the centre of the eye and the pupil centre. In
previous implementations of the polar cross correlation
method the assumption has been made that the shape of
the sampling path remains constant at all eye positions
(Hatamian & Anderson, 1983; Vieville & Masse, 1987;
Clarke et al., 1991; Moore et al., 1991). Iral signatures
from each video frame are cross correlated with an iral
reference signature I,,.-(a), obtained at the start of test-
ing. In practice, the cross correlation function is often
calculated using fast Fourier transforms (FFTs),

STEVEN T. MOORE er al.

Corr(H(a}, Le(®)) = FFM A) FUlea}*} (1)
where the asterisk indicates the complex conjugate. The
shift in the peak of this cross correlation function
indicates the torsional position of the eye for each video
frame relative to the reference image.

As the results presented below demonstrate, iral signa-
tures obtained using purely translated (geometrically
uncompensated) sampling paths are distorted and pro-
duce erroneous torsion results. To correctly measure
torsion at eccentric eye positions, it is necessary Lo take
the horizontal and vertical orientation and the geometry
of the eye into consideration when forming the sampling
path in the image plane. In the following sections
we describe a geometric basis for accurate three-
dimensional eye position measurement from video
images, which determines the correct (geometrically
compensated) sampling path for any horizontal and
vertical eye position.

Imaging geometry

In our analysis the eye is assumed to be a perfect
sphere exhibiting ideal bad? and socket behaviour. All eye
movements are therefore pure rotations around the
centre of this sphere, with no translational component.
The validity of this assumption will be considered in the
discussion. The iris is modelled as a plane section (Wolff,
1940), centred on the pupil, at a distance r, from the
centre of the eye. In the following derivation, matrices
are represented by outline uppercase characters (e.g. R),
points in three-dimensional space by underscored upper-
case characters (e.g. P), and unsigned scalar quantities
by lowercase italicized characters (e.g. r,.f. d).

To derive the mathematical formulae for the pro-
jection of the eye onto the image plane we define an
orthogonal head-fixed, right-handed coordinate system
{h,.h:,h,}, with the origin at the centre of the eye as
shown in Fig. 1. The h,—h, plane is parallel to the
coronal plane, with the h, axis parallel to the interaural
axis of the subject. The h, axis is perpendicular to h, and

FIGURE 1. Central projection of the eye onta the image plane. {h,, hs, hy} and {c,,¢.,¢,} are the basis of the head- and

camera-fixed coordinate systems, with the head-fixed frame translated by T = (—(/ + d), 0,0) with respect to the camera-fixed

system. P is the pupil centre in the head-fixed frame, P” is"the projection onto the image plane and (#. @) are the horizontal
and vertical Fick components of eye position in head-fixed coordinates.
VIDEO-BASED 3D EYE POSITION MEASUREMENT 447

h,. The reference position of the eye is defined as the
position where the centre of the pupil lies on the h, axis.

We also define a camera-fixed coordinate frame
(C1. C2, C3}, where the c, and c, axes lie within the image
plane, and c, corresponds to the “line of sight” of the
camera. The plane of the camera lens is located on the
¢, axis at a distance f from the image plane, and a
distance d from the centre of the eye respectively. When
the camera is focused on distant objects, fis equal to the
focal length of the lens. The coordinates of a point in
space in the head-fixed frame, e.g. the pupil centre
P = (p,. Pp». ps3), and the corresponding coordinates with
respect to the camera-fixed system, P’ = (p), p5, pj). are
related by

P= Rare: P+T (2)

where R, and T are the rotation and translation of the
head-fixed coordinate frame with respect to the camera
coordinate system. Due to the non-commutativity of
finite rotations it is necessary to specify a rotation
convention when decomposing R,, into a horizontal,
vertical and a torsional rotation. We have adopted the
Fick sequence (Fick, 1854), which is commonly used in
oculomotor research. A description of this rotation
sequence and the expanded form of rotation matrices are
given in Appendix A.

The central (perspective) projection of P’ onto the
image plane, P”, is given by

0
0 P2
Pr=[x|=f« | +p; (3)
y Pa
f+pi

where x and y are the components of P” along the c,
and c; axes respectively. Note that the definition of
{€).€s,¢,} means that p{ is always negative for points
in front of the camera lens. This projection is shown in
Fig. 1. An extensive description of imaging geometry can
be found in Gonzalez and Wintz (1987).

Video system calibration

In order to measure three-dimensional eye position
from video images, the system must first be calibrated to
determine R,, and T, the rotation and translation of the
head-fixed coordinate frame with respect to the camera.
The distance r, from the pupil centre to the centre of the
eye must also be calculated. This can be accomplished as
follows.

(i) The subject is asked to fixate on a number of points
at known horizontal and vertical Fick angles in
head-fixed coordinates (0, @). The combined hori-
zontal and vertical rotation of the eye from the
reference position to the current position is
described by R,,, given in Appendix A. Note that
the torsional position of the eye does not affect the
calibration process.

(ii) At each calibration position, the centre of the pupil
in camera-fixed coordinates, P’, is given by

Pp’ = Ror: Rig . Py + T (4)

where P, =(7,,0,0) is the position of the pupil
centre in head-fixed coordinates when the eye is in
the reference position.

(iit) The centre of the pupil in the image plane
P’ =(0,x,y) is calculated for each calibration
position. P” can be determined using a number of
methods: averaging the coordinates of the edge
points of the pupil (Hatamian & Anderson, 1983):
fitting a circle to the pupil boundary (Sung &
Anderson, 1991); calculating the “centre of mass”
of the pupil (where each pixel within the pupil
boundary is assigned a mass of |). The first two
techniques assume a circular form for the pupil, but
in our experience the pupil can deviate markedly
from this shape. The centre of mass algorithm
determines the centre of any arbitrary shape, and is
used in our implementation.

(iv) Using the coordinates of these pupil centres in the
image plane and equations (3) and (4), Ry, T and
ry, can be determined. In general this will require
numerical techniques. If the distance ¢ between the
centre of the eye and the plane of the camera lens
is much larger than r,, an orthographic projection
can be used instead of the more complex perspective
projection (see Appendix B), and an analytical
solution can be derived (Appendix C).

(v) For the measurement of ocular torsion, it is necess-
ary to acquire an tral reference signature when the
eye 1s in the reference position. This is obtained by
sampling along a circle which is located on the iral
plane and centred on the pupil with a radius r,,
(as shown in Fig. 2). In the head-fixed coordinate
system, a point S, on this circle is represented in

FIGURE 2. Diagram of the eye in the reference position. The iris is

modelled as a plane section, centred on the pupil. §, is a point on the

sampling circle, which is represented in parametric form as a function

of the angle x about the h, axis. and is at a radius +, from the pupil
centre.
448

parametric form as a function of the angle « about
the h, axis, and is given by

Pp

So = | Fip * COS() J. (5)
Tip * SIN(a)

The location of this circle in camera-fixed co-
ordinates, S’, is obtained by substituting S, into
equation (2). The location of the geometrically
compensated sampling path S” in the image plane
is given by applying the central projection of
equation (3) to §’, and the iral reference signature
I,-¢({@) is formed by sampling along 8”. In practice
a sampling arc is often used instead of the entire
circle by choosing the appropriate « values for the
initial and end points of the arc.

Determining three-dimensional eye position

After the video system has been calibrated, it is
possible to determine three-dimensional eye position
(in Fick angles) from subsequent video frames as
follows.

(i) The centre of the pupil in the image plane, P”, is
determined using the centre of mass algorithm.

If f, r, and T are known, P’ (the pupil centre in
camera-fixed coordinates) can be derived from P”
(as shown in Appendix D).

(ii)

(iii) The horizontal and vertical Fick angles of the
current eye position in the head-fixed coordinate
system, (0,@), can be calculated by inverting
equation (4)

cos(@ )cos(¢ )
P= Roy Po =r, #| sin(@)cos(?)
~sin()
= Rot (P’ —T). (6)
(iv) To accurately measure ocular torsion it is necessary

to determine the correct projection of the sampling
arc onto the image plane (i.e. the sampling path) at
the current eye position, rather than simply trans-
lating the original sampling path in the image plane
by the same amount as the pupil centre, as shown
in Fig, 3. The position of the sampling arc in the
camera-fixed coordinate system at this eye position,
8’, is given by

S’ = Ror: Rag So + T (7)

and the geometrically compensated sampling path
§” is obtained by applying the central projection of
equation (3).

(v) The iral signature I(a) is obtained by sampling along
8S". The cross correlation of I(a) with I,.-(«) is
calculated using equation (1), and the shift in the
peak of this function provides the Fick torsion & of
the eye. A practical implementation of equations (6)
and (7) is discussed in Appendix D.

STEVEN T. MOORE et al.

FIGURE 3. Diagram of the effect of geometric distortion of the
sampling path, with the line of sight directed 20° left and 20° up.
Note that the image is inverted due to the central projection. The light
dashed lines indicate the original location of four sampling paths
(one in each quadrant) when the eye is in the reference position.
Dark dashed and solid lines indicate the geometrically uncompensated
(translated) and compensated sampling paths respectively. The defor-
mation of the uncompensated sampling path depends on eye position,
as well as on the original location of the sampling arc S,. In practice
the sampling paths from the lower two quadrants would be occluded
by the bottom eyelid, and iral signatures would have to be obtained
from the upper quadrants.

Simulation of the effect of rotational offset

If the effect of the rotation Rj, of the head-fixed
coordinate system with respect to the camera-fixed frame
is ignored, errors will be induced in measured eye
position. To investigate this effect we have developed a
simulation of the projection of the pupil centre onto the
image plane for various rotational offsets using a camera
set-up typical of the Video Torsion Measurement system
(Moore et al., 1991). The centre of the eye is translated
by T = (—(f + d), 0, 0) with respect to the camera-fixed
coordinate system, where f= 12.5 mm, d@d = 72mm and
the radius of the eye at the pupil centre r, is 12mm
(Wolff, 1940), The results of this simulation are shown
in Fig. 4.

Using equations (3) and (4), we have simulated
horizontal, vertical and torsional rotational offsets
(ores Poms Wor) OF (5°, 0°,0°), (0°, 5°, 0°), (5°, 5°, 0°) and
(0°, 0°, 5°). In each case the central projection of the
pupil centre onto the image plane was determined over
a range of horizontal and vertical eye positions (+ 20°
in 6 and @ at 5° intervals). The errors induced in
determining the horizontal and vertical Fick angles of
eye position from these shifted pupil centres were then
calculated using equation (6), with Roy =O (i.e. the unit
matrix). For a purely horizontal offset angle of 5°
[Fig. 4(A)], the error magnitude (mean and SD) in
horizontal eye position was 0,,,,, = 0.38 + 0.26" (maxi-
mum 1.07"), and in vertical eye position $,,,5,= 0.04 +
0.04" (maximum 0.15”); for a purely vertical offset of
5° [Fig. 4(B)], Goro, = 0.07 + 0.07° (maximum 0.29") and
VIDEO-BASED 3D EYE POSITION MEASUREMENT 449

>

Bon = 3°
1.0 !
Seapoohoenonn
eeoes é eonn
0.5 ® € © ® é @eon
= ® 6 68 6 é 6@eon
& 0.0 8-8-8 8-8 BBB
~ © eee F) o € oo
-0.5 oOo © @ 6 e ® © © 6)
eeeeogegeeoaonv
op 06 ® ©0000
-1.0 :
-1.0 0.5 0.0 0.5 1.0
x [mm]
C Bon = s° 9 on = 3°
1.0 :
bbb oo Dodd
bb o 6 6 6 @ bo
0.5 bd 6 © 6 é @ 6 8
= o ® ® 6 é e® 6 6
& 0.0  aithsclii oii a Inia Te a 6
> o 6 6 6 r] @evd
0.5 bt e 6 e eovod
bb bb 6 b bb
boob Hb dd»
-1.0 H
“1.0 -0.5 0.0 0.5 1.0

x [mm]

_ 60
B oH = 5
1.0
bboooebeoead
doo ob FO OG
0.5 66 ¢@ © 6 6 @ & &
Ee 660686 © ® & &
E 0.0} oe a a ee a OO.
> 6028896 © 2 oo
os} tooo oe ooo
, $464 6 oo wd
ge bbb Ob Od
1.0 ;
-1.0 0.5 0.0 0.5 1.0
x [mm]
_ «0
D Woy = 5
1.0
42 40 49 40 40 40 to toto
© 8 0 19 40 40 40 to %o
0.5 Ce PpP Hed
Ee ep erp ebbs5
E00 a a bb 8-8..
> q9gaqaed 6 éé
05 F9G4aG¢ed do
, 2, 0, O% OF Gt ot ot of oF
2, 0, 04 04 GF ot oF of oF
-1.0 i
41.0 05 00 O58 10

x [mm]

FIGURE 4. Simulation of the effect of rotational offset of the head-fixed coordinate system with respect to the camera on

the central projection of the pupil centre P” = (0, x, y) onto the image plane. The location of the pupil centre has been calculated

for horizontal and vertical positions between + 20° in 5° steps. © The pupil centre coordinates with no rotational offset; x

pupil centre location with a rotational offset (oy, Boars Wor) of (A) (5°, 0°, 0°), (B) (0°, 5°, 0°}, (C) (S*, 5°. 0°) and (D) (0°, 0, 5’).
Note that the image plane axes have been inverted to reflect eye movements in space.

Peror = 9.36 + 0.24" (maximum 1.01°); for a combined
horizontal and vertical offset of 5° [Fig. 4(C)], Paror =
0.38 + 0.30° (maximum 1.54°) and @,,,, = 0.36 + 0.26°
(maximum 1.19’). Note that the maximum error in all
the above cases occurred at highly eccentric eye positions
when the eye was looking in the same direction as the
offset, i.e. to the left [Fig. 4(A)], down [Fig. 4(B)] and to
the left and down [Fig. 4(C)]. The error was significantly
less in all other directions. Large errors were induced
over the entire range of the eye positions for a purely
torsional camera offset of S° [Fig. 4(D)], with @..o. =
0.97 + 0.58° (maximum 1.84°) and @,,,o, = 9.96° + 0.56°
(maximum 1.78°).

These results demonstrate that the largest errors in the
determination of eye position are induced by a torsional
camera offset, and that for horizontal or vertical offsets
the error is significantly less. In practice horizontal and
vertical positioning of the camera is readily achieved
within the 5° offset values simulated above. In this case
it may be possible to ignore the horizontal and vertical
camera offsets, but the effect of a torsional offset about

error

the optical axis of the eye must be taken into account.
A practical implementation of this simplified calibration
procedure is described in the Experimental Methods
section.

Corneal optics

Light rays coming from the iris onto the image plane
must pass through the cornea and the camera lens. Using
Gullstrand’s schematic eye as a model (Gullstrand,
1909), the cornea is around 12 mm in diameter and the
anterior and posterior surfaces are spherical to a first
approximation with radii of 7.7 and 6.8 mm respectively.
The cornea may be approximated by a single thin lens,
because a pair of thin lenses can be determined that have
the same optical effect as the anterior and posterior
refractive surfaces, and the positions of these equivalent
lenses coincide within 0.001 mm. The optics of the
cornea can therefore be modelled as a thin 43-D lens
positioned approx. 0.5 mm in front of the corneal vertex.
This gives rise to a slightly magnified image of the iris
and pupil {around 13% larger) which appears to float
450

approx. 1 mm in front of and parallel to the actual iris
(Bennett & Rabbetts, 1984). For a video-based measure-
ment system, this optical effect would be reflected in a
correspondingly larger value of r,, the distance from the
centre of the eye to the pupil centre.

EXPERIMENTAL METHODS

The video torsion measurement system

To accurately measure three-dimensional eye position
using polar cross correlation over a large range of
horizontal and vertical eye positions (+20°), we have
implemented the algorithms described above in a PC-
based image processing system called video torsion
measurement (VTM) (Moore et al., 1991). This system
was initially designed for accurate measurement of
ocular torsion within a small range of horizontal and
vertical eye positions (approx. +5”).

Approximately 30 min prior to testing 2-4 drops of
the pupil constrictor 2% pilocarpine hydrochloride
(Isoptocarpine™, Alcon Laboratories) are administered
to the subject’s eye, ensuring that there is no movement
of the iris during testing due to fluctuating pupil size.
Variations in pupil size would lead to changes in the
striation pattern of the iris, which in turn cause changes
in the iral signature unrelated to ocular torsion, inducing
errors in the torsional component of measured eye
position. The use of a pupil constrictor is not a require-
ment for video-based three-dimensional cye position
measurement, but enables ocular torsion to be measured
with a higher degree of accuracy. Visual acuity is
reduced, and if complex visual stimuli are presented
rather than the primarily vestibular stimuli used in our
research, the pupil would have to be unconstricted.

An image matrix composed of 512 x 512 8-bit pixel
intensity values is formed by digitizing a standard video
frame using an image processing card (Matrox MVP-
AT) placed in a PC. The video signal is provided by a
small (“lipstick”) infra-red sensitive CCD video camera
(Panasonic WV-CDI1E) mounted vertically on custom
built goggles worn by the subject. The eye is illuminated
by two bundles of six infra-red LEDs (CQY89A), and an
infra-red sensitive mirror (OCLI, Santa Rosa, Coolbeam
mirror), which is transparent in the visible range, reflects
the image of the eye onto the CCD of the camera. This
allows the subject a wide field of view during recording.
The VTM camera set-up is shown in Fig. 5.

To facilitate the real-time implementation of the three-
dimensional eye position measurement algorithm de-
scribed above, we have used an orthographic projection
in place of the central projection of equation (3) to model
the camera imaging process. The errors induced by using
this simplification are discussed in Appendix B.

Prior to testing the subject is asked to look at a
fixation point (the reference LED) positioned directly
ahead. This eye orientation is taken as the reference
position for all subsequent calculations. The pupil is
identified using a threshold function (all pixels darker
than a certain intensity level are designated as belonging

STEVEN T. MOORE e: ai.

camera |

c&
2.

/

IR mirror

FIGURE 5. Diagram of the imaging set-up for the VIM system. The
video camera is mounted vertically, and the image of the eye is reflected
off an infra-red mirror.

to the pupil) and the centre of the pupil is calculated
using the centre of mass algorithm. The VTM system is
then calibrated to determine r,, the radius of the eye at
the pupil centre, and the orientation of the eye relative
to the camera. The subject is asked to fixate on horizon-
tally aligned calibration LEDs at +10° and +20°. At
each fixation point the system acquires 20 images and the
mean and SD of the location of the pupil centre in the
image plane is calculated. This reduces the effect of
random biological “jitter” and provides a more accurate
estimate of the pupil centre than a single image. The SD
of the values for the pupil centre can be used to reject
an estimate for a particular fixation point if a set error
threshold is exceeded.

From the location of the pupil centre in the image
plane at each calibration angle, r, is calculated using
equation (6). The torsional offset yo of the head-fixed
coordinate system with respect to the camera is derived
from the gradient of the line of best fit through the
location of the pupil centre in the image plane at the four
calibration angles and the reference position. The effects
of horizontal and vertical offsets are minimized through
precise positioning of the camera, and are ignored (i.e.
Aor = Doe = 0°). The effect of the torsional offset on the
horizontal and vertical components of cye position can
be removed after testing (see Appendix D). Note that the
torsional component of eye position is measured relative
to an iral reference signature using the polar cross
correlation method, and is independent of the torsional
offset of the camera.

The projection of the pupil centre with the eye in the
reference position forms the origin of the image plane
coordinate system. The image is divided into quadrants
designated as upper left, lower left, lower right and upper
right, as seen from the subject’s point of view. With
the eye in the reference position, a sampling path is
formed in each quadrant, corresponding to a sampling
arc on the iris at a radius r, from the pupil centre, as
shown in Fig. 6. Each sampling path is 256 pixels
long and typically spans around 70°. The iral intensity
VIDEO-BASED 3D EYE POSITION MEASUREMENT 451

lower left

FIGURE 6. Video image from the VTM system. The eye is in the reference position, and the location of the four sampling
paths (one in each quadrant) are shown.

values along each sampling path form the iral reference
signature for each quadrant.

The torsional resolution of the system is primarily
determined by the radius of the sampling path (in pixels)
fr. and in our system is given to a first approximation
by the empirical relationship

r sp
(8)

= 0.4— .
Woo = 04 — oe

Equation (8) expresses the torsional resolution in de-
grees, which usually ranges from 0.1° to: 0.2°. The
horizontal and vertical resolution is dependent on the
size of the eye in the video image, and for a typical VTM
camera set-up the resolution is 0.15°.

During testing horizontal and vertical eye position are
determined as described above, and iral signatures are
taken from a geometrically compensated sampling path
formed in the quadrant diametrically opposed to the
current pupil location. These values are stored for off-
line processing. This involves interpolation using a
cubic spline function and re-sampling of the iral signa-
tures to provide 512 data points with equally spaced

angular increments. A high pass filter removes low
frequency lighting artifacts. Iral signatures obtained
during testing are then cross correlated with the iral
reference signature from the appropriate quadrant, and
a least squares quadratic fit is performed about the
maximum of the cross correlation function to increase
resolution. The shift in the peak of this function is a
measure of the amount of ocular torsion. Eye position
is represented in Fick coordinates (three angles denoting
horizontal, vertical and torsional position) but these
are easily converted into other representations such as
Helmholtz coordinates (Helmholtz, 1867), quaternions
(Westheimer, 1957) and rotation vectors (Haustein.
1989).

Artificial eye and fick gimbal

To test the accuracy of the VTM system and the
geometric compensation algorithm we have constructed
a calibration device consisting of an artificial eye fixed to
a Fick gimbal. The artificial eye consisted of a white
plastic hemisphere having dimensions similar to that of
a human eyeball (radius 15 mm). A 3mm diameter hole
452

was drilled in the centre of this hemisphere to act as a
“pupil”, and a sheet of black heat shrink tubing placed
behind the hole prevented light from shining through. A
number of radial lines scribed around the pupil simu-
lated a human iral striation pattern. The artificial eye
was positioned such that the centre of the hemisphere
coincided with the centre of the Fick gimbal. Rotation
of the artificial eye was possible about the horizontal
and vertical axes of the gimbal with an accuracy of
0.25°. Torsional rotation around the “line of sight” of
the artificial eye was not possible with this set-up,
although experimental results using a precision torsion
device have been published previously (Moore ef al.,
1991).

The gimbal and video camera were mounted on an
optical bench. They were aligned such that the line of
sight was orthogonal to the image plane of the camera,
and the pupil was approximately centred in the image
plane when the artificial eye was in the reference pos-
ition. The torsional position of the camera was adjusted
so that horizontal or vertical rotations of the gimbal
corresponded to horizontal or vertical movements of the
artificial eye in the image plane. The artificial eye was

STEVEN T. MOORE et al.

illuminated with two bundles of LEDs as described in
the VIM methods section. The gimbal and camera
mounts could be translated in all three dimensions to
obtain a centred, focused image.

Scleral search coil system and human centrifuge

To verify results for torsional eye position obtained
from the VTM system, we have simultaneously recorded
eye position data with the well established dual search
coils technique (Robinson, 1963; Collewijn ef al., 1985).
The magnetic fields were driven by a coil system based
on a non-resonant circuit designed by Remmel (1984).
An algorithm developed by Merfeld and Young (1992)
was used to calculate three-dimensional eye position
from the recorded voltages and expressed as rotation
vectors.

To elicit ocular torsion, the subject was seated on a
fixed chair human centrifuge (Servo-Med CF10) 1m
from the centre of rotation, left ear facing out. With
head and body firmly restrained, the subject was
accelerated counterclockwise (CCW) to a constant
velocity. Testing was carried out in darkness except for

Torsion [deg]

H/V [deg]

1 L n mm

40

60

80 100

Time [sec]

FIGURE 7. Simultaneous video/scleral search coil recordings of eye position for a human subject undergoing acceleration
on the arm of a centrifuge. The upper plot shows the ocular torsion measured by the VIM system (dashed line) and coils (solid
line), synchronized by aligning the maximum value for both recordings. The lower trace shows the rotation vector components
for horizontal (solid line) and vertical (dashed line) eye position expressed in degrees, determined from the coil voltages.

Horizontal and vertical eye movements were suppressed by

a fixation LED as the coi! annulus interfered with infrared

illumination of the iris at eccentric eye positions.
VIDEO-BASED 3D EYE POSITION MEASUREMENT

a reference LED positioned 60cm in front of the
subject.

RESULTS

Simultaneous video /scleral search coil torsion recordings

We have performed an im vivo test of video-based
measurement of ocular torsion by simultaneous VTM
and scleral search coil recordings of eye position from a
subject undergoing rotation on the arm of a centrifuge.
Following calibration of the VTM and coil systems,
simultaneous VTM/coils recordings of the position of
the left eye were carried out. The subject was stationary
for the first 30sec, then accelerated CCW (back to
motion) at 2.5 /sec? from rest to 150°/sec. After 30 sec
at constant velocity eye position recording ceased.

The reference LED was turned on throughout the
experiment to facilitate the suppression of horizontal
and vertical eye movements, as at eccentric eye positions
the coil annulus interfered with the illumination of the
iris. The torsional components of eye position measured
by VTM and the coils system are shown in Fig. 7, and
the results for both systems are in close agreement.

Pupil-centre determination

The centre of mass algorithm for determining the
pupil centre was validated i# vitro using the artificial
eye described above, placed in horizontal and vertical
positions over a range of +20° in 5° steps. At each
orientation 10 images were acquired using the VTM
system, and the horizontal and vertical Fick components
of the eye position calculated from the pupil centre
coordinates. The results of this experiment are shown in
Fig. 8. The error magnitudes were small: mean and SD
of the errors for all 810 pupil centre coordinates were
0.12+0.09° for the horizontal component (maximum
error 0.48"), and 0.16 + 0.10° for the vertical component
(maximum error 0.44").

Validation of the geometric compensation algorithm

To verify the geometric compensation algorithm de-
scribed by equations (5) and (7), VTM measures of
torsion position were obtained in vitro from the artificial
eye described above. The eye was placed in horizontal
and vertical positions over a range of +20° in 5” steps.
The torsional resolution of the VTM system was 0.14”.
At each eye position iral signatures were simultaneously
sampled from a geometrically compensated and uncom-
pensated sampling path (see Fig. 3) from the quadrant
diametrically opposed to the current location of the
pupil centre in the image plane. For all orientations
the eye was placed in a position with 0° Fick torsion,
and any torsion indicated by the VTM system was in
error.

The measured torsion values were compared to values
obtained from a numerical simulation of the polar cross
correlation method (Haslwanter & Moore, 1995). The
simulation was based on the assumption of a purely
radial iral pattern (Hatamian & Anderson, 1983). An iral

453
20, + FO + + + + + + + 4
+ + + + + + + + +
10 7° + Se + + + + +
J Prot a a 4
2
we + + + t+ + + +
g§ oTt +
c
2 t + + i + + + 4 + +
-10 7 + + + + + + + + + {|
t + + + + + + + + +
or + + + + + + + + +
-20 -10 0 10 20

Horizontal [deg]

FIGURE 8. Jn vitro validation of the centre of mass algorithm for

determining the pupil centre. Horizontal and vertical Fick components

of the position of an artificial eye mounted on a Fick gimbal were

determined with the VFM system. Ten pupil centre coordinates

were acquired at each eye orientation, and measured values closely
correspond to actual eye positions.

pattern was generated using the main frequency com-
ponents of an iral signature from the VTM_ system,
sampled from the artificial eye used in this experiment.
The projection of the eye onto the image plane was
simulated over a range of horizontal and vertical eye
positions, and at each orientation iral signatures from
compensated and uncompensated sampling paths were
calculated using this simulated iral pattern. These signa-
tures were then cross correlated with the iral reference
signature to obtain the simulated torsion errors. The
angular position and radius of the simulated sampling
paths with respect to the pupil centre were identical to
those used by the VTM system.

The results of the experimental and simulated torsion
errors are shown in Fig. 9. Each torsion value for the
experimental plots is the mean of 10 values acquired at
each eye orientation. The torsion values obtained from
an uncompensated sampling path are shown in the top
row, and both the experimental and simulated data
indicate an error magnitude of over 3 at highly eccentric
eye positions. Variation in torsion within the 10
measured values at each eye orientation was small. with
the mean of the SDs at each eye position being 0.05 .
The simulation does not take the illumination of the eye
into account, and the close match with the experimental
data indicates that the error in torsion was primarily due
to incorrect placement of the sampling path duc to
geometric distortion.

Ocular torsion values derived from a compensated
sampling path are shown in the bottom row of Fig. 9.
The experimental data demonstrate that the geometric
compensation algorithm significantly reduced the tor-
sion error, with an error magnitude of 0.11 + 0.09
454

STEVEN T. MOORE ef al.

Uncompensated

Torsion Error [deg]
id

‘ cos!

Torsion Error [deg]

0 10 * > r
5
[deg] “22 90720 1° © [deg] [deg] !° 207-20 10 © [deg]
g
measured simulated
Compensated
| arene 5 oo 54 ,
3 =
5 5
& iH
§ 8
2 2
fe} 2 oO
e &
5k 54
x0 io * 20 z - 0 *
10 5 : 0 10 5 a <0
[deg] 1° 20720 '° © [deg] [deg] 1° -207-20 8 [deg]
measured simulated

FIGURE 9. /n vitro validation of the geometric compensation algorithm. An artificial eye was placed in various eccentric

positions with zero Fick torsion, and at each position the torsional component of eye position was determined with the

VTM system using a geometrically uncompensated sampling path (upper left) and a compensated sampling path (lower

left). Each torsion value is the mean of 10 images. The right column shows the results of a numerical simulation of the polar

cross correlation method using the same uncompensated (upper right) and compensated (lower right) sampling paths as the
VTM system.

(mean and SD, calculated from all 810 torsion values),
with a maximum error of 0.53". Most of the variation in
measured torsion occurred at highly eccentric eye pos-
itions, with an error magnitude of 0.09 + 0.06” for eye
positions corresponding to @ and ¢ up to + 15”, increas-
ing to 0.16 + 0.13° for magnitudes of 6 and ¢ between
15° and 20°. As expected, the simulation correctly indi-
cated 0° Fick torsion over the entire range of horizontal
and vertical eye positions.

Dual quadrant torsion measurements

To test the geometric compensation algorithm m vizo,
ocular torsion was measured with the VTM system using
sampling paths from both the upper and lower right
quadrants simultaneously (see Fig. 6), over a number of
horizontal and vertical eye positions. In both of these
quadrants iral signatures were obtained from a compen-
sated and uncompensated sampling path. At all eye
orientations the Fick torsion determined from sampling
paths from different scgments of the iris should be
identical.

The subject was seated with head and body restrained,
and testing carried out in darkness except for an LED

array positioned approx. 60cm in front of the subject’s
left eye. Three fixation LEDs were positioned in such
a manner as to clicit cye positions of approx. +10”
horizontal, and between +10° vertical. Following
calibration of the VTM system the subject fixated on
various points as directed by the system operator, and at
each position 20 images were acquired of the subject's
left eye. From each image horizontal, vertical and four
torsional Fick angles (from compensated and uncom-
pensated sampling paths from the upper and lower right
quadrants) were determined. Accurate fixation was not
required for this experiment, since the aim was to obtain
simultaneous torsion measures from compensated and
uncompensated sampling paths from two iral segments.

The results of this experiment for two subjects are
shown in Fig. 10. The bar plots in the left column show
the difference (mean and SD) between the torsion
measured from sampling paths from the upper and
lower nght quadrants at six different eye orientations.
The dark and light bars indicate torsion differences
between geometrically compensated and uncompensated
sampling paths respectively. The dashed lines show the
resolution of the VTM system for the two test runs (0.19”
VIDEO-BASED 3D EYE POSITION MEASUREMENT 455

Subject 1

1.5 7
3
5, 1.0 10 “4
3 05 P 5 :
o 2 1 . 3
o = at a
2 0.0 8 0 * 5
Ga t °
c -0.5 ® -5
2 > 26
Go
5 -1.0 “10
e

-1.5

1 2 3 4 5 -10 0 10
Fixation Position Horizontal [deg]

Subject 2

1.5
Fy
g 1.0 10 ay
8 05 o 5
5 voll 3 23
pe | rs _— 2
& 0.0 by @ O we
= ate setters eed 2 art
ao) t 5
c 05 @ -5
S > = 6
5 -1.0 -10
—_

“1.5

1 2 3 4 5 -10 0 10
Fixation Position Horizontal [deg]

FIGURE 10. In vivo validation of the geometric compensation algorithm for two subjects. The plots in the left column show

the difference between Fick torsion measured by two geometrically compensated (Mf) and two uncompensated ([]) sampling
paths. Each bar indicates the mean and SD of the difference in torsion measured simultaneously from sampling paths in the
upper and lower right quadrants (20 values). The dashed lines indicate the resolution of the WIM system for each test.
The plots in the right column show the horizontal and vertical Fick coordinates of eye position at each fixation position.

for subject | and 0.24” for subject 2). The radial distance
r,, from the pupil centre to the sampling paths (and
therefore the VIM system resolution) was limited to
maintain all four sampling paths within the image plane
at all eye orientations. The plots in the right column
show the corresponding horizontal and vertical eye
positions.

For both subjects the differences between torsion
indicated by the two compensated sampling paths were
negligible (i.e. within the resolution of the VTM system)
at all measured eye orientations. The only exception was
the value at position 4 for subject 2, where iral signatures
from the upper quadrant were contaminated by blink
artifact. For all eccentric eye positions the torsion differ-
ences for the two uncompensated sampling paths were
significantly larger than for the compensated sampling
paths and greater than the VTM resolution.

In summary, the Fick torsion indicated by the
compensated sampling paths from the upper and lower
right quadrants are in agreement over the six eye orien-
tations, demonstrating the effectiveness of the geometric
compensation algorithm in vivo. The uncompensated
sampling paths indicate different torsion values from

the two quadrants at eccentric eye positions. This
discrepancy is due to geometric distortion of the
sampling paths, which is dependent on cye orientation
as well as the angular positioning of the sampling arc on
the iris.

DISCUSSION

Polar cross correlation is a powerful method for the
measurement of ocular torsion, but until now has been
restricted to small horizontal and vertical eye move-
ments. We have extended this technique to enable accu-
rate measurement of three-dimensional eye position over
a range of eye movements of + 20°, by considering the
geometry of the eye when determining the shape and
location of the sampling path in the image plane. If eye
geometry is not taken into account, large torsional errors
of up to 3° arise at eccentric eye positions. Given the
small size of ocular torsion (usually in the order of a few
degrees), such errors are unacceptable.

Validation of any eye measurement system is an
important step, and we have tested our video system
VIM both in vitro (using an artificial eye) and in vivo.
456

For purely torsional eye movements, we have previously
demonstrated that a video system based on polar cross
correlation can achieve an accuracy of 0.1° (Moore eg al.,
1991). The results presented in this paper show that
by compensating for the geometric distortion of the
sampling path, polar cross correlation can achieve a
similar accuracy for torsion measurements over a hori-
zontal and vertical range of eye movements of + 15°. If
this accuracy is to be maintained at more eccentric eye
positions, the full effects of the rotational offset of the
head-fixed coordinate system with respect to the camera
have to be taken into consideration. Furthermore, the
more accurate central projection must be used in place
of the orthographic projection employed in our imple-
mentation. Our results with an artificial eye also demon-
strate the effectiveness of the centre of mass algorithm
for determining the horizontal and vertical components
of eye position.

Although measurements with an artificial eye are a
useful means of establishing the accuracy of video-based
eye position measurement, it is important to include
calibration and comparison studies on human eyes.
There are a number of important factors which cannot
be simulated using an artificial eye, such as drifts and
oscillations in torsional eye position (Collewijn ef al.,
1985; Ferman, Collewijn, & Van den Berg, 1987a;
Ferman, Collewijn, Jansen & Van den Berg, 1987b;
Markham & Diamond, 1992), infrared reflections on the
surface of the eye, and fluctuations in pupil size. We have
simultaneously measured eye position using the VIM
system and scleral search coils, which have been the
accepted standard for three-dimensional eye position
measurement, and have found the two techniques to be
in close agreement. This result is in accordance with a
previous direct comparison of the VTM system with the
35mm photographic technique for purely torsional eye
movements (Diamond, Markham, Simpson & Curthoys,
1979), which showed that the two systems led to almost
identical results (Curthoys, Moore, McCoy, Halmagyi,
Markham, Diamond, Wade & Smith, 1992).

The methods described above determine the horizon-
tal and vertical orientation of the optical axis of the eye,
and ocular torsion about this axis. For applications in
which it is important to know exactly where the subject
is looking, one has to allow for the fact that the visual
axis is orientated nasally with respect to the optical axis,
and the angle between these two axes is approx. 5°
(Bennett & Rabbetts, 1984).

An unresolved problem is that the eye does not exhibit
ideal “bali and socket” behaviour. During vergence,
lateral translations of the eye in the orbit of up to
200 wm occur (Enright, 1984), which would appear to a
video-based system as a horizontal rotation of around
1°. With any video eye measurement system it is difficult
to distinguish between a translation of the rotational
centre of the eye, and a rotation about this centre. We
have simulated the effect of ocular translation on torsion
measurement using polar cross correlation, and found
that errors of up to 0.23° are induced (Haslwanter &
Moore, 1995). Translations could in practice be compen-

STEVEN T. MOORE et ai.

sated for by the combined tracking of the centre of the
pupil and of the reflection of an infrared LED on the
cornea. If the fixation distance is constant, as was the
case in the experiments reported in this paper, this effect
is negligible.

While video-based systems still have unresolved prob-
lems such as dealing with translations of the eye and low
sampling rates, search coils also have their weaknesses,
such as difficulties with detecting coil slippage, the
expense of the contact lenses, and their quasi-invasive
nature. As the development of image processing hard-
ware continues to advance at an increasing rate, the
temporal and spatial resolution of video-based systems
will constantly improve, and may soon rival the scleral
coils technique.

REFERENCES

Bennett, A. G. & Rabbetts, R. B. (1984), Clinical visual optics. London:
Butterworths.

Clarke, A. H., Teiwes, W. & Scherer, H. (1991). Videooculography—
An alternative method for measurement of three-dimensional eye
movements. In Schmid, R. & Zambarbieri, D. (Eds), Oculomoter
control and cognitive processes (pp. 431-443). Amsterdam: Elsevier.

Collewijn, H., Van der Steen, J., Ferman, L. & Jansen, T. C. (1985).
Human ocular counterroll: Assessment of static and dynamic
properties from electromagnetic scleral coil recordings. Experimental
Brain Research, 59, 185 196.

Curthoys, I. S.. Moore, S. T., McCoy, 8. G.. Halmagyi, G. M.,
Markham. C. H.. Diamond, S. G., Wade, S. W. & Smith, S. T.
(1992). VTIM—A new method of measuring ocular torsion using
image processing techniques. Annals of the New York Academy of
Sciences, 656, 826 828.

Diamond, S. G.. Markham, C. H., Simpson, N. E. & Curthoys, 1. S,
(1979). Binocular counterrolling in humans during dynamic
rotation. Acta Otolaryngology, 87, 490-498.

Enright, J. T. (1984). Saccadic anomalies: Vergence induces large
departures from ball-und-socket behaviour. Vision Research, 24,
301 308.

Ferman, L., Collewijn, H. & Van den Berg, A. V. (1987a). A direct test
of Listing’s law—I. Human ocular torsion measured in static tertiary
positions. Vision Research, 27, 929-938.

Ferman, L., Collewijn, H., Jansen, T. C. & Van den Berg, A. V.
(1987b). Human gaze stability in the horizontal, vertical and
torsional direction during voluntary head movements, evaluated
with a three-dimensional scleral induction coil technique. Vision
Research, 27, 811-828.

Fick. A. (1854), Die Bewegungen des menschlichen Augapfels.
Zeitschrift fiir rationelle Medizin, 4, 109-128.

Gonzalez, R. C. & Wintz, P. (1987). Digital image processing (2nd edn).
Reading, Mass.: Addison-Wesley.

Gullstrand, A. (1909). Appendix JI.3. The optical system of the eye.
In von Helmholtz. H., Handbuch der Physiologischen Optik, English
translation: Southall, J. P. C. (Ed.), Treatise on physiological optics
(Vol. 1, pp. 350-358). New York: Optical Society of America.
Reprinted 1962. New York: Dover.

Haslwanter. T. (1995). Mathematics of 3-dimensional eye rotations.
Vision Research, 35, 1727-1740.

Hasiwanter, T. & Moore, S. T. (1995). A theoretical analysis of three
dimensional eye position measurement using polar cross correlation.
IEEE Transactions on Biomedical Engineering. In press.

Hatamian, M. & Anderson, D. J. (1983). Design considerations for a
real-time ocular counterroll instrument. /EEE Transactions on
Biomedical Engineering, BME-30, 278 288.

Haustein, W. (1989). Considerations on Listing’s Law and the primary
position by means of a matrix description of eye pasition control.
Biological Cybernetics, 60, 41t-420.

von Helmholtz, H. (1867). Handbuch der Physiologischen Optik.
VIDEO-BASED 3D EYE POSITION MEASUREMENT

Leipzig: Voss. English translation: Southall, J. P. C. (Ed.), Treatise
on physiological optics. New York: Optical Society of America.
Reprinted 1962, New York: Dover.

Markham, C. H. & Diamond, S. G. (1992). Further evidence to
support disconjugate eye torsion as a predictor of space motion
sickness. Aviation Space and Environmental Medicine, 63, 118-121.

Merfeld, D. M. & Young, L. R. (1992). Three dimensionai eye velocity
measurements following postrotational tilt in the monkey. Annals of
the New York Academy of Sciences, 656, 783-794.

Moore, 8. T., Curthoys, 1. 5. & McCoy, S. G. (1991), VTM—An
image-processing system for measuring ocular torsion. Computer
Methods and Programs in Biomedicine, 35, 219-230.

Nakayama, K. (1974). Photographic determination of the rotational
state of the eye using matrices. American Journal of Optometry and
Physiological Optics, 51, 736-742.

Ott, D., Gehle, F. & Eckmiller, R. (1990). Video-oculographic
measurement of 3-dimensional eye rotations. Journal of Neura-
science Methads, 35, 229-234.

Parker, J. A., Kenyon, R. V. & Young, L. R. (1985). Measurement of
torsion from multitemporal images of the eye using digital signal
processing techniques. EEE Transactions an Biomedical Engin-
eering, BME 32, 28 35,

Remmel, R. S. (1984). An inexpensive eye movement monitor using the
scleral search coil technique. JEEE Transactions on Biomedical
Engineering, BME-3{, 388-390.

Robinson, D. A. (1963). A method of measuring cye movement using
a scleral search coil in a magnetic field. JEEE Transactions on
Biomedical Electronics, BME-10, 137-145,

Sung, K. & Anderson, D. J. (1991). Analysis of two video eye tracking
algorithms. Proceedings of the Annual International Conference of the
IEEE Engineering in Medicine and Biology Society (Vol. 13, No. 5,
pp. 1949-1950).

Vieville, T. & Masse, D. (1987). Ocular counter-rolling during active
head tilting in humans. Acta Otolaryngology, 103, 280-290.

Westheimer, G. (1957). Kinematics of the eye. Journal of the Optical
Saciety of America, 47, 967-974.

Wolff, E. (1940). The anatomy of the eye and orbit Qnd edn). London:
H. K. Lewis & Co.

Yamanobe, S., Taira, S., Morizono, T., Yagi, T. & Kamio, T. (1990).
Eye movement analysis system using computerized image recog-
nition. Archives of Otolaryngelogy—Head and Neck Surgery, 116.
338 341.

—sin(¢)

Acknowledgements—The authors gratefully acknowledge the help of
many people and organizations: B. Denby (Department of Meterol-
ogy, Utrecht University) for his valuable advice on camera optics;
G. M. Halmagyi, Mark Hedley, M. J. Todd and L. McGarvie (the
University of Sydney and the Royal Prince Alfred Hospital). This work
is supported by the NH and MRC of Australia and the Australian
Brain Foundation.

APPENDIX A

Rotation Convention

To uniquely characterize the three-dimensiona] position of the eye, we
introduce an cye-fixed coordinate system {e,,€,, @,}, which is oriented

cos(¢ )sin( )

457

such that e, passes through the centre of the pupil, and that {e,.¢,,¢;}
coincides with the head-fixed coordinate system {h,,h,,4,} when the
eye is in the reference position. The pupil centre in head-fixed
coordinates in this position is Py =(r,, 0,0), where r, is the distance
between the pupil centre and the centre of the eye. Three-dimensional
cye position can be described by a rotation matrix R which character-
izes the rotation from the reference position P, to the current point P

P=R-Py. (Al)

Due to the non-commutativity of finite rotations, it is necessary to
define a rotation convention, We have chosen the Fick sequence (Fick.
1854), which is often used in oculomotor research, where R is
composed of a horizontal] rotation about e, by ¢.

[cos(#) —sin(#) 0
Rle,,9)=] sin(0) cos) 0 (A2)
0 0 !
followed by a vertical rotation about the rotated axis e, by p,
[ cos(p) 0 sind)
Rte, b) = 0 1 0 (A3)
L—sin(d) 0 cos(p)

and a torsional rotation about the twice rotated optical axis e, by v.

1 0 0
Rie,,W)=]0 cost) —sinQy)|- (A4)
0 sin(yy) — cos(v)

Such descriptions of rotations, in which consecutive rotations are
executed about eye-fixed axes, are often called passive rotations or
rotations of the coordinate system. According to the right-hand rule, eye
movements to the left, down and clockwise (from the subject's point
of view) are positive. Combined horizontal and vertical eye movements
are described by multiplication of the rotation matrices of equations
(A2) and (A3)

cos(#)cos(?} —sin(@) cos(@)sin(¢)
Rig = Rey. 8) Re, @) =| sin(Mcos(p) cos(#) —_sin(@)sin(d) (A5)
—sin() 0 cos(h)
and three-dimensional eye position is characterized by the Fick matrix
cos(#cos() cos(@)sin(@d )sin(y) — sin(B cosy) cos(B)sin(¢ Jcos(y ) + sin(@ )sin(y )
Rooy = Rex, 8) R(ey, &)- Re. W) =} sin(P)cos(h) — sin(P)sin(@ )sin(yr) + cos(P)cos(yv) — sin(O)sin(@ )cos(W ) — cos(()sin(y) |. (A6)

cos(¢ cos(p )

Equation (A6) is also used to describe the rotational offset K,, of
{h,,h).hy} with respect to the camera-fixed coordinate system

{€),.¢,}. For an extensive description of the mathematical
representation of eye movements see Haslwanter (1995).

APPENDIX B

Central us Orthographic Projection
Nakayama (1974) has suggested that the simpler orthographic pro-
jection can be used in the determination of eye position instead of
the central projection of equation (3). We have investigated this
hypothesis by determining the error in the coordinates of the pupil
centre in the image plane if an orthographic projection is used. With
the imaging geometry of Fig. 1, and the centre of the eye translated
458

by T=(- (f+), t,, t,) with respect to the camera-fixed coordinate
frame, the central projection of the pupil centre P onto the image plane
ala particular eye orientation (0, @) is given by

/ 0. f I / 9 \
= * ; *( —(p. + tr) (BI)
Xoent d—r,J 1+£(0.¢,d.7,)
y —(P3 + ty)
Ae cent
where E(0, 6. d,r,) = (r,/(d —¥,)) * [1 — cos(#) * cos(¢ )].
The corresponding orthographic projection of P is
0 0
Kons | =* #E py +b (B2)
Yortt, Pr+t,

where & is a scaling factor related to the image magnification. If & is
chosen to be f/(d —r,), the error in the pupil centre coordinates in
the image plane using an orthographic projection (relative to the values
given by the more accurate central projection) is given by E, which is
positive aver the natural range of eye movements.

Using r, = 12 mm for the radius of the eye at the pupil centre (Wolff,
1940), and a typical distance between the lens plane and the centre of
the eye for the VTM system of d = 72 mm, the maximum error induced
by assuming an orthographic projection is 0.6% for eye positions
corresponding to @ and ¢ up to +10°, 1.3% for +15 and 2.3% for
+20°, These errors can be reduced further by increasing .

APPENDIX C

Determination of Ry and T

Based on the results of Appendix B, the central projection of equation
(3) can be replaced by the simpler orthographic projection of equation
(B2) if the distance ¢ between the tens plane and the centre of the eye
is much larger than the radius of the eye r,, or for small eye movements
(0 and ¢ up to +10°). Equations (3) and (4), which are necessary for
calculating the pupil centre in the image plane P” at a particular known
eye orientation (8, ¢), are then reduced to

0 0 0
p’={xJ=r,«{ Ry) +{ x (Cl)
y, Ray Yn

where T” = (0, Xq, ¥,) is the projection of the centre of the eye onto the
image plane, and R,; is the matrix element in the ith row and jth column
of the rotation matrix R, given by

R= Rog’ Bag - (C2)

STEVEN T. MOORE et al.

pra[ Veet Yor 2 eye (ae 7-8 .) (C4)
PA 24 (1 ~ cos(b,,))) 2 # cos(W oir) * sin(@,a1)/

. j + yo 2 * t
on = wsin( es) (CS)
Uy = ain : ej ikone! ) “
“ 2 #1, # COS(P oe) * (COS(H.41) — 1)
0 0 °
T’=[ xq] =| X, | Pp * | COS(Poir) * SIMA yrr) J o
Vp y, —SIN(Pyy)

If the central projection of equation (3) is to be used in subsequent
calculations, the component of the translation vector T along the c,
axis, t, = —(f +d), must be determined by measuring the distance d
between the lens plane and the centre of the eye.

APPENDIX D

Formulae for Determining Eve Position

In the practical implementation of a real-time video system for
measuring eye position il is important to minimize the amount of
processing in the data acquisition phase. In our video system (VTM)
the computationally expensive tasks of calculating the cross correlation
of two iral signatures, and compensating for the rotational offset Rog
of the head-fixed coordinate system with respect to the camera-fixed
frame, are carried out after testing. To do this, we set Ry, = [ Ge. the
unit matrix) during dala acquisition. This has the effect that eye
positions are not expressed with respect to the stereotaxically defined
head-fixed coordinate system {h,.h;,h;}, but with respect to a rotated
coordinate system {hi}. hb}. hy}, which is translated by T=(-(/ +d),
t,. t;) with respect to the camera-fixed coordinate system and oriented
such that {hi, 5, 3} are parallel to {¢,,¢..¢,}. The Fick angles of eye
position in this coordinate frame are denoted [0', ¢'. Ww}, and the
relationship to {0.¢,}. the Fick angles with respect to hy. h,.b;}.
is given by

Roy = Ron Rogy (D1)
where Rj, is the Fick matrix obtained by inserting {8'. 6", ¢'} into
equation (A6). A practical implementation of a geometric approach to
three-dimensional eye position measurement proceeds as follows.

(i) Iral reference signature. When the eye is in the reference pos-
ition, the horizontal and vertical Fick angles with respect to {hj, bj. hi}
are given by (Oj, Pye), determined during calibration of the system.
A sampling arc So is formed in {hj, 5, bi} using equation (5), and the
coordinates of the sampling are §° in the camera-fixed coordinale
frame can be determined using equation (7) as

7, * cos(O') * cos(p") — ry * cos(x) * sin(G") + ry * sin(a) * cos(#") « sin(p') + t

Ss = r, * sin(B") + cos(p") + 7, € cos(a) * cos(O") + Fr, * sin(a) * sin(@*) « sin(¢’) + t,

1, * Sin(a) * cos(p’) — r, * sin(d") + ty

We can now derive analytical solutions for the six parameters which
need to be determined for the calibration of the system: the Fick angles
of the offset matrix Roy. (Gor, Por Wor), the radius of the eye at the
pupil centre r,, and T” = (0, x9, Yo).

Four calibration positions are needed to determine these six un-
known parameters. We have chosen two purely horizontal positions at
+6,,, and two purely vertical positions at +¢,.;, where 6: = Poa
This gives us five points: four corresponding to the location of the pupil
centre in the image plane at each of the four calibration angles
(0, X44. ¥ea)> (0, x_g,¥_g), (0, Kags ¥ag) and (0, Koes Yo) plus the
location of the pupil centre with the eye in the reference position
(0, x,, y,). From this set of points and equations (C1) and (C2) the
required parameters are derived as:

Wor = ~atan( 20) (C3)

+9 Y-0

where 0°= 6.9 and @'=@ ,. The iral reference signature 1,.(a) is
obtained from the sampling path $8”, the projection of §’ onto the
image plane [given by equation (3)}, and stored for later processing.

(ii) Horizontal and vertical eye position, For subsequent video im-
ages it is first necessary to determine the horizontal and vertical Fick
angles (@', f') at the current eye position. After an image is acquired
the projection of the centre of the pupil in the image plane P” = (0, x, y)
is determined using the centre of mass algorithm. If § is defined as the
angle between the optical axis and the hj axis, and noting that the hj
component of the pupil centre P with respect to {hj}, h5, h4} is given by

PL=F,* cos(f), P can be obtained from equations (2) and (3) as

r, * cos(B)

p= (J) rrecost 6x) 0

1
(, )srarercout) —(y — yo) #4)
VIDEO-BASED 3D EYE POSITION MEASUREMENT 459

where T” = (0, Xo. ¥p) is the projection of the centre of the eye onto the
image plane. Using the fact that ./p3 + p} =r, * sin(), cos(f) can be
derived as

By = : 3
cos(/}) ry eix yf?)

, jo : Dy pe

where 6, =X—X,, 6. =y—yy and €=x«6,+y*d,. By substituting
equation (D3) into equation (6) the horizontal and vertical Fick angles
(0', @’) of the current eye position are given by

- P2
, asin{ ----—-+——
( ur r, * COs(p')
ob! Ps
—asin{ —
rp

Note that if an orthographic projection is used. P can be obtained
directly from P” by inverting equation (B2).

(D5)

(ii) Tral signature. The location of the sampling are S$" in camera-
fixed coordinates is calculated by substituting (0 6‘) into equation
(D2). The geometrically compensated sampling path S$” is given by
applying the central projection of equation (3) to §’, and the iral
signature I(x) is obtained by sampling pixel intensity along S”.

(iv) Offline processing. During data acquisition, the horizontal
and vertical Fick angles (0°, 6") and the iral signature [(x) are stored
for cach video frame. After testing, the Fick torsion wy’ of eye position
with respect to {hi h§, hf} is determined as W' = Wy, +... where wy,
is the shift in the peak of the cross correlation of each iral signature
l(a) with the iral reference signature I,.(«). Using equation (A6), the
Fick angles ((). @. w) of eye position with respect to [h). bs, hy! can be
derived as

ARs, \
atan| —- }

Ra)

fo
—asin(R,,;) (D6)

atanl -

where R is the matrix R,,4, given by equation (D1).
