The image of a tourist destination must
be thoroughly investigated before pro-
duct positioning attempts are under-
taken. Components of a state’s tourist
image for the state of Utah were identi-
fied using factor analysis. Four main
components of a state's tourist image
and three independent variables
emerged. Further analysis revealed that
within components, two population
characteristics, amount of touring ex-
perience in the state of destination, and
region of primary residence, signifi-
cantly affected image scores. Destina-
tion marketing efforts therefore need ta
reflect regional image differences when
positioning a state’s tourism pro-
duct(s). Though this study relates to
states in the USA transferability of its
observations to other tourist destina-
tions is quite feasible.

The author is Associate Professor of
Marketing, Department of Business Admi-
nistration, Minot State University, Minot,
ND 58701, USA.

Acknowledgement
This paper has been extracted from the
dissertation submitted by the author (under
his former name Zafar Uddin) for a PhD at
Utah State University. The author wishes
to express his sincere appreciation to Dr
William C. Gartner of University of
Wisconsin-Stout, Menomonie, Wisconsin,
USA, and the late Dr Richard Schreyer of
Simon Fraser University, Burnaby, British
Columbia, Canada, for their invaiuable
assistance and guidance in the successful
completion of this study. The author ack-
continued on page 332

0261-5177/91/040331-10 © 1991 Butterworth-Heinemann Ltd

The influence of the
components of a state’s
tourist image on product
positioning strategy

Zafar U. Anmed

‘An image is the mental construct developed by the consumer on the
basis of a few selected impressions among the flood of total impressions.
It comes into being through a creative process in which selected
impressions are elaborated, embellished and ordered’.! As consumers,
tourists develop images of everything at a destination. However,
tourists also form ‘selected impressions’, in that they attend to the
information that is most closely tied to their own personal interests. It is
not what tourists as consumers know as objective fact, but what they
‘think’ or ‘feel’ subjectively about a state as a vacation destination, its
tourism resources, its touristic services, the hospitality of its hosts, its
sociocultural norms, and its rules and regulations, which affects their
consumer behaviour. Thus a state’s tourist image is tourists’ mental
picture of a particular state. A given image is what tourists as buyers
‘see’ and ‘feel’ when the state or its attractions come to mind as a place
suited for the pursuit of leisure.

Williams suggests that human behaviour is grounded in need recogni-
tion and fulfilment, but that perception is the initiator of behaviour and
the process by which we intepret our surroundings.* How people behave
depends to a great extent on how they perceive the world around them.’
Hence, an understanding of behaviour depends upon an understanding
of perception. An image as a perspective constitutes the matrix through
which a person perceives his or her environment.*

Successful destination marketing depends largely on the way consum-
ers perceive product(s) and the marketing stimuli designed to promote
the product(s). A strong and clear state tourist image can increase
consumer confidence in its tourist attractions and consumer predisposi-
tion to purchase them.

A state’s touristic product image(s) as perceived by its actual and
potential visitors plays an important role in determining its competitive-
ness as a tourist destination. There is appreciable evidence that a state’s
image influences a tourist’s decision making process when he/she
considers alternative destinations for touring expericnces.* Discovering

331
The influence of the components of a state’y tourist image on product positioning strategy

continued from page 331

nowledges the financial assistance pro-
vided by the Professional Development—
Quality of Working Life Award Committee
of United University Professions, State
University of New York, which helped in
the completion of this study.

Revised version submitted April 1990:
accepted April 1991

‘William H. Reynolds, ‘The role of the
consumer in image building’, Catifornia
Management Review, Vol 7, Spring, 1965,
p 69.

*Terreli Gene Williams, Consumer Be-
haviour, West Publishing, Los Angeles,
CA, 1982.

*Kenneth E. Runyon, Consumer Behavior
and the Practice of Marketing, Charles E.
Merrill, Columbus, OH, 1977.

‘T, Shibutani, ‘Reference groups and so-
cial control’, in A.M. Rose, ed, Human
Behavior and Social Processes, Houghton
Mifflin, Boston, MA, 1967.

5Edward Mayo, ‘Tourism and the national
parks: a psychographic and attitudinal sur-
vey’, Journal of Travel Research, Vol 14,
Summer 1975, pp 14-18; John D. Hunt,
‘Image: a factor in tourism developmert’,
Journal of Travel Research, Vol 13, No 3,
1975, pp 1-7; Jonathan N. Goodrich, ‘The
relationship between preferences for and
perceptions of vacation destinations: ap-
plication of a choice model’, Journal of
Travel Research, Vol 16, Fall 1978, pp
8-13; William C. Gartner and John D.
Hunt, “An analysis of stale image change
over a twelve year period’, Journal of
Travei Research, Vol 26, No 2, 1987, op
15-19; Wilbur F. LaPage, and Paula L.
Cormier, ‘Image of camping — barriers to
participation?’, Journal of Travel FRe-
search, Val 15, Spring 1977, p 21; Joseph
D. Fridgen, ‘Environmental psychology
and tourism’, Annals of Tourism Research,
Vol 11, 1984, pp 19-39.

®Roger J. Calantone and Josef A.
Mazanec, ‘Marketing management and
tourism’, Annals of Tourism Research, Vol
18, No 1, 1991, pp 101-109.

"David Gilbert, ‘Strategic marketing plan-
ning for national tourism’, The Tourist Re-
view, Vol 1, March 1990, pp 18-27.

332

existing perceptions about a state may provide valuable insights to
destination marketing strategists. particularly if perceptual differences
exist. Recognition of existing images can help identify factors contribut-
ing to the success or failure of product positioning efforts. As a
consequence, states can reposition themselves to improve or change
touristic product image(s) in their respective target markets in order to
enhance their competitive edge.

Dynamics of product positioning

Positioning is detecting or developing product attributes which are
expected to establish a competitive advantage and, may therefore, be
transformed into valuable arguments and appeals in advertising.® Thus a
product’s position is the result of a complex set of consumer percep-
tions, impressions, and feelings which tourists as consumers have for the
product(s) as compared with competing product(s).

Perceptions are probably more important to positioning than attri-
butes. Positioning involves determining how consumers perceive the
marketer’s product(s) and also developing and implementing marketing
strategies to achieve the desired market position. By managing the
marketing planning process, it is possible for a tourist destination to
move towards a position of status rather than low price. Positioning can
alter the perception of the destination to that of a special attraction,
which cannot be found elsewhere. Once a destination builds an image
through right positioning of having a special attraction, tourists perceive
added value for the product(s). This can culminate in a destination
being perceived as fashionable, because tourists want to be associated
with the status which the destination has developed by virtue of the
different positioning of its image.’

Overall image versus components

An interesting issue, and one constantly faced by destination marketing
strategists, is what the components of a state’s tourism image are.
Related to that issue, however, is a question of even more importance
for marketing strategists: how do different people perceive the various
components? What people think about a state’s touristic product
image(s) is extremely important because people react to what they think
tather than fact.

As image research progresses, diverse techniques are being employed
to delineate image components and gradually reactions by various
segments to an overall touristic image are becoming clearer. For
example, it is generally recognized that each tourist possesses a unique
set of variable features which influences his/her style and pattern of
perceptions. Past touring experience in a given state and residence in a
particular geographical region are two of the major variables which have
been associated with perception variances with respect to a state's
touristic product image(s). [lowever, recognizing that perceptions of an
overall image and its components may differ is the first step in the
development of a product positioning strategy. Noted differences allow
for the refinement of positioning efforts.

Put differently, it would be reasonable to assume that, while analysing
the pros and cons of different states’ images, tourists classify states’
tourism environments in ways relating to their leisure pursuits. Two
general conclusions can be drawn.

TOURISM MANAGEMENT December 1991
8Edward J. Mayo Jr and Lance P. Jarvis,
The Psychology of Leisure Travel, CBI
Publishing Co, Boston, MA, 1981; and P.L.
Pearce, The Social Psychology of Tourist
Behaviour, Pergamon Press, Oxford,
1982.
*Robert W. McLellan and Kathryn D.
Foushee, ‘Negative images of the United
States as expressed by tour operators
from other countries’, Journal of Travel
Research, Vol 22, No 1, 1983, pp 2-5;
C.S. Deale, ‘Auto travelers’ images of tour-
ism and recreation regions in Michigan: an
exploratory study’, Unpublished master’s
thesis, Michigan State University Press,
East Lansing, Mi, 1983; A.C. Knopf, ‘Re-
creation needs and behavior in natural
settings’, in |. Aitman and J.F. Wohlwill,
eds, Behavicer and the Natural Enviran-
ment, Plenum Press, New York, 1983;
S.L.J. Smith, ‘A method for estimating the
distance equivalence of international
boundaries’, Journal of Travel Research,
Vol 22, No 3, 1984, pp 37-39; C. Keown,
L. Jacobs and R. Worthley, ‘American
tourists’ perceptions of retail stores in 12
selected countries’, Journal of Travel Re-
search, Vol 22, No 3, 1984, pp 26-30;
W.E. Kent, ‘Underground Atlanta: the un-
timely passing of a major tourist attraction’,
Journal of Travel Research, Vol 22, No 4,
1984, pp 2-7; C. Gee, ‘Marketing to inter-
national visitors’, Unpublished manuscript,
University of Hawaii, 1986; Angela Phelps,
‘Holiday destination image: the problem of
assessment’, Tourism Management, Vol
7, September 1986, pp 168-180; Kye-
Sung Chon, ‘An assessment of images of
Korea as a tourist destination by American
tourists’, Hotel and Tourism Management
Review, Vol 3, 1987, pp 155-170; Craig
W. Colton, ‘Leisure, recreation and tour-
ism: a symbolic interactionism view’,
Annals of Tourism Research, Vol 14, No 3,
1987, pp 345-360; William C. Gartner,
‘Tourism image: attribute measurement of
State tourism products using multi-
dimensional scaling techniques’, Journa/
of Travel Research, Vol 28, No 2, 1989, pp
16-20; Zafar U. Anmed, ‘Marketing your
community: correcting a negative image’,
Cornell Hotel and Restaurant Administra-
tion Quarterly, Vol 31, No 4, 1991, pp
24-27; and Kye-Sung Chon, Pamela A.
Weaver and Chol Yong Kim, ‘Marketing
your community: image analysis in Nor-
folk’, Cornell Hotel and Restaurant Admi-
nistration Quarterly, Vol 31, No 4, 1991, pp
31-37.
'Clare A. Gunn, Vacationscape: Design-
ing Tourist Regions, 2nd edn, Van Nos-
trand Reinhold, New York, 1989, pp 23-
38.
"Op cit, Ref 9, Chon, and Phelps: William
C. Gartner, ‘Temporal influences on image
change’, Annals of Tourism Research, Vol
13, 1986, pp 635-644; op cit, Ref 5, Gart-
ner and Hunt.
"0p cit, Ret 5, Goodrich.
'8Michae! Perry, Dov {zraeli and Arnon
Perry, ‘Image change as a result of adver-
continued on page 334

TOURISM MANAGEMENT December 1991

The influence of the components of a State's tourist image on product positioning Strategy

@ People respond to various components of a state's image different-
ly; and
@ Different people respond to different components.

It is necessary for a destination to decide what clientele it wishes to
attract by strategically positioning the image of its product(s) to the right
target market.

Literature review

Much has been written in the contemporary tourism literature about the
dynamics of tourists’ consumer behaviour.* Image has also been the
focus of recent research studies.”

Gunn, while propounding one of the most widely known image
models in the tourism literature, has postulated that a tourist's consum-
er behaviour process is a4 multiphased rather than a single-stage process,
with the touring experience having seven phases:"”

1. accumulation of mental images about vacation experiences;
2. modification of those images by further information;

3. decision to make a vacation trip;

4, travel to the destination;

5. participation at the destination;

6. return travel; and

7. new accumulation of images based on the experience.

Gunn asserts that the seven steps of tourists’ consumer behaviour
process involve a constant building and modification of images. He
argues that the first three phases of his model are the most important in
the tourist consumer behaviour process because a tourist's image is
generally very resistant to change once it has been formed. Gunn
emphasizes that a tourist destination’s image evolves out of two
processes, called ‘organic’ and ‘induced’. Unsolicited mass media com-
munications appearing in magazines, newspapers, books, radio and TV
programmes, geography books, fiction and non-fiction literature consti-
tute the organic component of a state’s tourist image. Strategic promo-
tion of a state’s tourist attractions by its destination promotion entities
form the induced aspect of a state’s tourist image.

In most cases, a tourist destination/state can do little about changing
its organic image but can to a large extent change an induced image
through positioning efforts. Gunn therefore recommends that the end
goal of image building endeavour should be modification(s) of the
induced image. This view of destination image change has been
supported by subsequent empirical studies.'' Evidence is available that
advertising, as one of the most important tools of promotion-mix, plays
a key role in image enhancement.'* While experimenting with percep-
tual maps constructed by using smallest space analysis, Perry er al found
that Canada as a tourist destination for Israelis underwent an ‘image
change’ as a result of advertising."

Stronger evidence can be found in before/after visitation studies.
Although only a few of these studies have been conducted, significant
image changes were noted for groups of tourists administered pre- and
post-image surveys.’ However, one must be careful in assuming that
any image change is permanent as other research indicates that percep-
tual change as a result of a recent stimulus may over time revert.

333
The influence of the components of a state's tourist image on product positioning strategy

continued trom page 333

tising’, Journal of Advertising Research,
Val 16, February 1976, pp 45-50.
“Chow Hou Wee, Ali N. Nakam and
Evangeline Ong, ‘Tempora! and regional
differences in image of a tourist destina-
tion: implications for promoters of tourisrn’,
Service Industries Journal, 1985, pp 104-
114; P.L. Pearce, ‘Perceived changes in
holiday destinations’, Annals of Tourism
Research, Vol 9, No 2, 1982, pp 145-164;
Douglas M. Gyte, Tourist Cognition of Des-
tination: An Exploration ef Techniques of
Management and Representation of Im-
ages of Tunisia, Trent Working Papers in
Geography, Trent Polytechnic, Notting-
ham, 1988.

Chem L. Narayana, ‘The stability of
perceptions’, Journal of Advertising Re-
search, Vol 16, No 2, 1976, pp 45-49.
*8J).L. Crompton, ‘An assessment of the
image of Mexico as a vacation destination
and the influence of geographical location
upon that image’, Journal of Travel Re-
search, Vol 17, No 1, 1979, pp 18-23;
Douglas R. Scott, Charles D. Schewe and
Donald G. Frederick, ‘A multi-prand/multi-
altribute model of tourist state choice’,
dournal of Travel Research, Val 17, No 3,
1979, pp 23-29: op cif, Ref 5, Gartner and
Hunt; Anttl J. Haahti, ‘Finland's competi-
live position as a destination’, Annais of
Taurism Research, Vol 13, 1986, pp 11-
35.

“Op cit, Ref 5, Hunt, Mayo, and Fridgen.
“witliam C. Gartner, Julie Brockley, Dave
Verbyla and Jeff Winterbottom, ‘Utah's
tourist image study’, institute of Outdoor
Recreation and Tourism, Utah State Uni-
versity, Logan, Utah, 1983; op cit, Ref 5,
Hunt, Mayo, and Geodrich.

8Qp cit, Ref 5, Gartner and Hunt.

334

Longitudinal studies are needed to address this reversion sometimes
referred to as ‘regression to the mean’.

Another means of testing organic and induced differences involves
the investigation of image based on geographical area of residence.
Prior research has supported the fact that people from different
geographical areas have disparate images of a single destination. !°

Past research has underscored the importance of state image in the
tourist site selection process.!” However, in spite of the preponderance
of tourist product image research, researchers are not unanimous in
identifying the components of a state’s tourist image. Generally identi-
fied items or bundles are compared to other destinations for product
evaluation/positioning purposes. '*

Study objectives

Investigation into image variances can lead to a positioning that
captures a greater share of the tourism market. Gartner and Hunt
observed that ‘areas without an image base only guess where their
product is positioned and in actuality may reposition their product into
direct competition with another area.’? The major objectives of this
research were therefore:

@ To identify the components of a state’s tourist image as they are
organized in the minds of existing and potential tourists.

@ To investigate differences in components by examining differences
in responses to state image components based on amount of touring
experience in a destination state; and investigating differences in
responses to state image components based on geographic region of
residence.

Methodology

Data for this study were collected using an eight-page questionnaire,
which required 30-40 minutes to complete. Accompanying the ques-
tionnaire were a cover letter providing general instructions and a
postpaid return envelope. A mail survey research instrument was
preferred over other methods because of the desired sampling size and
the constraints of time, travel and cost.

The questionnaire was designed to reach a broad range of potential
tourists across the country. To maximize diversity, this study surveyed
people in most states, because it was felt that diversity and variety would
allow for a comprehensive examination of the image issues to be
investigated.

Six thousand questionnaires were scnt to a random sample of
households in six arbitrarily determined regions of the USA. (The
breakdown of these regions is shown in Table 1.) These regions were
delineated on the basis of input received from the contracting agency,
the Utah Travel Council.

Once the regions were established, a sampling frame using population
as a base was utilized, Because the survey was based on market area and
population, and because of the need to assure randomness, some states
were not surveyed. The states excluded from the survey were Wyoming,
Rhode Island, Virginia, Mississippi, Alaska, Hawaii and, obviously,
Utah.

The Commercial Atlas and Marketing Guide, published by Rand-

TOURISM MANAGEMENT December 1991
2° tbid,
2" John D. Hunt, ‘Image — a factor in tour-
ism’, Unpublished PhD dissertation, Col-
orado State University, Fort Collins, CO,
1971.

The influence of the components of a state's tourist image on product positioning strategy

Table +. The six regians chosen for study.

Region 4 California
Region 2 Northwest
(Washington, Oregon)
Region 3 Intermountain West
(Arizona, Colorado, idaho, Montana, Nevada, New Mexico}
Region 4 Midwest

(illinois, Indiana, lowa, Kansas, Michigan, Minnesota, Missouri, Nebraska, North
Dakota, South Dakota, Wisconsin)
Region 5 East
(Connecticut, Delaware, Washington DC, Kentucky, Maine, Maryland, Massachusetts,
New Hampshire, New Jersey, New York, Ohio, Pennsylvania, Vermont, West Virginia)
Region 6 South
(Alabama, Arkansas, Florida, Georgia, Louisiana, North Carolina, Oklahoma, South
Carolina, Tennessee, Texas)

McNally, was used to identify market areas ranked according to
maximum population. The largest market area had a maximum popula-
tion of 15 million, whereas the smallest had a maximum population of
50 000. Ideally, the exact population of each market areca would be used
in the formula, but since this was unknown, the maximum market area
population was used to determine the number of questionnaires to be
distributed. The formula employed was:

Market area population x 1000

Population of region

Market areas for each region were randomly selected, entered into the
formula and the number of questionnaires to be sent to each market
area computed. This procedure allowed for market areas with larger
populations to receive more questionnaires than those with small
populations. The random selection of market areas was repeated until
1000 questionnaires had been mailed to the region. This process yielded
144 tourist markets to which a total of 6000 questionnaires were mailed.
A total of 1782 (30%) usable questionnaires were returned. Because of
the low response rate, a post test to identify bias was conducted. Three
key questions were selected and 5% of non-respondents were contacted
by telephone and asked to answer the questions. Analysis of responses
revealed no discernible non-response bias. This technique was a mod-
ified reverse process of the front-end technique used for years by the
Institute of Outdoor Recreation and Tourism at the Utah State Uni-
versity in their tourism studies and later reported by Gartner and
Hunt.”

In order to identify and explore the components of Utah’s tourist
image, a factor analysis was performed on 22 bipolar adjective Likert-
type questions contained in the questionnaire. These 22 questions
elicited responses on the impressiveness of Utah’s national parks, state
parks, national forests, historical sites, sightsccing, skiing, boating,
hunting, fishing, camping, cities, culture, shopping, museums, sym-
phony orchestra, shows, night clubs and night life. Perceptions regard-
ing the receptiveness of residents to tourists, the restrictiveness of state
liquor laws and about winter and summer temperatures were also
obtained. Selected items were based on Hunt’s earlier study on Utah’s
tourist image and were believed to represent important activities,
attractions and geosocial characteristics of Utah’s tourism product
mix.2! The question construction was done in such a way that weights
were assigned to each point on the scale, with a value of one represent-
ing the highest positive impression and five the highest negative

TOURISM MANAGEMENT December 1991 335
The influence of the components of a State's tourist image on product positioning strategy

336

Table 2. Results of rotated factor matrix of factor analysis.

Variables Factar i Factor 2 Factor 3 Factor 4 Factor §
Receptiveness O31 0.04 0.37 0.20 035
Winter temperature 0.06 0.10 0.11 -0.02 0.47
Summer temperature 0.09 0.10 —0.04 0.02 ~0.55
Liquor laws 0.05 0.10 0,32 ~-0.64 ~0.21
National parks 0.83 0.20 0.05 —0.04 “O12
State parks 0.81 0.19 0.04 0.10 -0.13
Cities 0.42 0.02 0.50 0.17 0.26
National forests 0.76 0.27 0.01 0.11 0.05
Historical sites 0.69 att 0.29 O41 0.13
Camping 0.46 0.56 0.07 9.03 0.05
Sightseeing 0.55 0.35 0.34 0.01 0.12
Culture 0.20 0.43 6.66 0.35 C.27
Skiing 0.26 0.56 0.24 17 0.04
Night life O12 0.25 O15 O74 9.20
Boating 0.14 0.74 0.10 0.23 0.09
Hunting 0.18 0.85 0.02 0.10 0.14
Fishing 0.20 0.87 0.03 0.09 0.08
Shopping 0.07 0.15 0.57 0.26 ~0.33
Shows 0.07 0.09 0.45 0.65 ~0.29
Night clubs 0.05 0.08 6.18 0.79 ~O17
Museurns 0.18 0.09 0.73 0.14 ~0.04
Symphony archestra 0.01 0.07 0.75 0.06 ~0.09

impression. As numerical values increase, the image is viewed as less
impressive.

Factor analysis was used to detect and examine patterns in the data,
thereby rearranging and reducing them to a smaller set of factors/
components. These may then be taken us source of the primary
variables, which account for the observed interrelationships in the data.
The only method of factor analysis used was principal components
analysis (PCA). This used Varmimax Rotation (Kaiser normalization)
with an cigen value of 1.00. The examination of group differences for
camponents was accomplished by analysis of variance (ANOVA) anda
least significant difference test (LSD).

Results

The rotated factor matrix initially produced five factors with eigen
values greater than one (see Table 2). However, to interpret the
meaning of the factors, only variables with loading of 0.37 or above
were grouped together. Consequently, four factors and threc individual
independent items emerged (see Table 3). Similarities in variable

Table 3. Components of Utah’s tourist image as yielded by composite factor analysis.

Factor 1: parks Factor 2: activity

National parks 0.83 Fishing 0.87
State parks 0.81 Hunting 0.85
National forests 0.76 Boating 0.74
Historical sites 0.69 Skiing 0.56
Sightseeing 0.55 Camping 0.56
Factor 3: culture Factor 4: night fife

Symphony orchestra O75 Night clubs O79
Museum 0.73 Night life 0.77
Shopping 0.87 Shows 0.65
Culture 0.58

Cities 0.50

Receptiveness of residents 0.37

independent items

Liquor laws ~0.64
Summer temperature —0.55
Winter temperature 0.47

TOURISM MANAGEMENT December 1991
Table 4. Results of reliability analysis.

Factors

1

2.
3.
4

Parks
Activity
Culture
Night life

Alpha

0.85
0.83
0.72
0.75

Interitem
correlation mean

0.52
0.50
0.30
0.50

“Thomas A. Ryan Jr, Brian L. Joiner and
Barbara F. Ryan, Minilab Student Hand-

book, Auxbury Press, Boston, MA, 1982.

The influence af the components of a State's tourist image on product positioning Strategy

loadings led to the factors being named parks, activity, culture and night
life. The three independent variables were liquor laws, summer and
winter temperatures. An overall image score was also retained in order
to investigate group differences against as well as for each factor
component.

In order to further test the cohesiveness of the identified factors, a
reliability analysis was performed, using Cronbach’s alpha and average
interitem correlation as criteria. This was carricd out to identify the
variation over an indefinitely large number of independent, repeated,
trial and error measurements. The results of the analysis are given in
Table 4.

The criterion chosen for alpha was 0.70; with the interitem correlation
mean it was 0.50. The only exception made was for the interitem
correlation mean for culture, which was 0.30. This was weak, but was
retained because of its reasonably strong alpha of 0.72.

Amount of touring experience

When image scores for visitors and non-visitors were subjected to an
analysis of variance, it was revealed that perceptions were generally
more favourable for those who had previously visited Utah. The overall
tourist image as well as that for the components — parks, culture, night
life and liquor laws — all showed statistically significant (0.0001 level of
probability) differences in the positive direction when comparing visi-
tors to non-visitors. Only the components activily and winter tempera-
tures showed no significant differences between groups. It should be
noted that numerical differences which resulted in statistically signifi-
cant differences were quite small. This is because the responses cluster
around three points on the scale rather than the five or in some cases
seven. Data were subjected to a normality test and found to be normally
distributed.”? The tests for significant differences were therefore valid
(see Table 5).

Region of primary residence

Analysis of variance results on image scores for people residing in
different geographical regions revealed that there were statistically
significant differences for each image component (with the exception of
night life) at the 0.0001 level of probability. For the night life compo-
nent, there was a statistical difference at the 0.0002 level of probability
(see Table 6).

Table 5. Effect of amount of touring experience in Utah on peopte’s perceptions as revealed by
analysis of variance.

Visitors Non-visitors Level of

(mean) (mean) significance
Overall image 2.43 2.52 0.0000
Parks 2.00 2.19 0.0000
Activity 2.35 2.38 0.3371
Culture 2.50 2.65 0.0000
Night life 3.37 3.26 0.0001
Winter temperature 3.90 3.92 0.5101
Summer temperature 3.56 3.46 0.0065
Liquor laws 3.96 3.56 0.0000
Frequency of response (n) 923 859 1782
Percentage 51.8% 48.2% 100%

TOURISM MANAGEMENT December 1991 337
The influence of the components of a state's tourist image on product positioning strategy

Note. ? Regions are defined in Table 1

Note: * Regions are defined in Table 1.

338

Table 6. The effect of region of residence on people's perceptions as revealed by analysis of
variance.

Regions (means)*

Level of
1 2 3 4 5 6 significance

Overall image 242 2.53 2.40 2.47 2.56 2.45 0.0000
Parks 1.98 2.23 2.01 2.06 2.17 2.04 0,0000
Activity 2.21 2.56 2.25 2.43 2.39 2.31 0.0000
Culture 2.59 2.55 2.48 2.52 2.70 2.60 0.0000
Night lite 3.42 3.34 3.29 3.20 3.38 3.22 0.0002
Winter temperature 4.10 3.89 3.82 3.74 3.88 4tt 0.0000
Summer temperature 3.51 3.82 3.37 3.47 3.47 3.31 0.0000
Liquor laws 4.08 3.87 3.98 3.55 3.69 3.56 0.0000

Total
Frequency of responses (n} 306 370 325 283 295 203 1782
Percentage (%) 17.17 20.76 18.24 15.88 16.55 1146 100

When each region was subjected to a least significant difference
(LSD) test, it was found that for the overall image, respondents from
Region 3 (Intermountain West) were most impressed with Utah,
whereas respondents from Region 5 (East) were least impressed.

Region 3 respondents (Intermountain West) were also not impressed
with the component culture and did not score the lowest for any
component. Region | respondents (California) gave the highest ratings
to the components parks and activity, and the lowest to night life and
liquor laws. Region 4, Midwest, respondents scored highest for compo-
nents night life, winter temperature and liquor laws, Other noticeable
differences were discovered and can be found in Table 7.

Due to the likelihood that previous visitation and region of residence
are related (ie persons having lived closer to Utah are more likely to
have visited it), a two-way analysis of variance was performed on the
two variables, Results indicated that there was no statistical significance
between degree of previous visitation to Utah and geographic residence.
The only exception was for the independent variable summer tempera-
ture; thus the incidence of a previous visit and geographical residence
did not act together to influence perceptions (see Table 8).

Discussion and marketing implications

Study results indicate that a touristic destination image has distinct
components. These components are perceived differently by groups and
deserve special attention when product positioning efforts are under-
taken. An overall image assessment 1s inadequate to assess the effective-
ness of product positioning strategies. Of even more importance,
however, is the evidence which indicates the existence of separate and
measurable organic and induced image factors. In this study it was

Table 7. Summary of significant results using LSD tests (geographic regions 1 to 6).”

Region Region

most least

impressed impressed
Overail image 3 5
Parks 1 2
Activity 1 2
Culture 3 5
Night life 4 1
Winter temperature (Warm) 4 {Cool) 6
Summer temperature (Cool) 6 (Hot) 2
Liquor laws (Liberal) 4 (Restrictive) 1

TOURISM MANAGEMENT December 1991
The influence of the components of a state's tourist image on product positioning Strategy

Table 8. Combined effects of amount of touring experience in Utah and region of origin on
people’s perceptions as shown by two-way analysis of variance.

Main Two-way Eta Eta

effects Experience Region interactions experience region
Overall image 0.000 0.000 0.000 0.169 0.14 0.14
Parks 0.000 0.000 0.000 0.101 0.16 0.15
Activity 0.000 0.569 9.000 0.267 0.02 0.19
Culture 0.000 6.000 0.001 0.465 0.14 0.13
Night life 0.000 = =-0.001 0.000 0.500 0.09 0.12
Winter temperature 0.000 0.333 0.000 0.213 0.02 0.19
Summer temperature 0.000 0.126 0.000 0.048 0.06 0.22
Liquor laws 0.000 0.000 0.000 0.550 0.17 0.23

found that people who had travelled to a tourist destination held
significantly different views of many of the image components from
non-visitors. Visitation is classified as an experience leading to the
formation of a truly organic image. From this one result it may be
concluded that an organic image, with its own separate and distinct
cognitive form, does exist.

The analysis performed on region of residence also tends to support
the existence of separate organic and induced factors. Significant
differences were noted an image component scores based on region of
residence. People from Region 1, California, for instance, were general-
ly more impressed with the image components (parks and activity)
which have formed the historical basis of Utah's tourism promotional
campaigns. California has also received the most marketing attention
from the State of Utah. The Los Angeles and San Diego districts in
Southern California have been considered primary markets for Utah
tourism. This, therefore, suggests the existence of an induccd image. It
is recognized that this argument is weak as no supporting evidence (ie
percentage of total promotional expenditures dedicated to the above
markets, content analysis of promotions etc) is presented; but such
evidence as exists, supports the idea of an induced image.

There are practical implications for this line of investigation. As was
shown in this study, a state’s touristic product image has separate
components. Marketing strategists need to identify those components,
determine the importance of each one for positioning purposes and
analyse how the target market(s) views each component. For example,
if the positioning of recreational activities as a tourism product in Utah
is given high priority, the strategy would probably be unsuccessful,
unless major activity products were added to the mix. Study results
indicate that the organic image (that held by previous visitors) is not
significantly different from the induced image (that held by non-visitors)
for the component activity (see Table 3). It would appear that attempt-
ing to raise an induced image above the organic would lead to
unrealized expectations once trips were taken and that the resulting
process of image reformation would have negative consequences.
Marketing dollars would be better spent on image components (ie
parks, culture) with a stronger organic than induced rating.

The information contained in this paper can also be used to identify
the effectiveness of positioning attempts for new target markets. The
process would involve an assessment of what advantages the destination
has over the environment of new target market. The next step would be
to identify destination image strengths and weaknesses pre-existing in
the new target market. The most obvious strategy is to match strength
with strength. For example Region 6, South, rates summer temperature

TOURISM MANAGEMENT December 1991 339
The influence of the components of a state's tourist image on product positioning strategy

340

in Utah as cool, and coolness may well be lacking in the respondents’
region of residence. Utah, with iis variations in altitude, has highly
scenic areas with moderate summer temperatures in the north; these can
form the basis of a positioning effort in the southern market. The
positioning would have to be supplemented by other strengths but the
basis of an effective campaign based on image strengths identified
regionally and also on previous touring experience can help correctly
position touristic product offerings.

Image assessment alone will not guarantee success in new markets as
other variables (ie access, economic distance etc) may be more import-
ant in the tourist’s overall decision making process. However, once
target markets are identified, success depends on the development of a
correct product positioning strategy, and the type of analysis presented
in this paper could help accomplish that objective.

While sctling its positioning strategy, the destination should look at
its competitive strengths and weaknesses compared to thase of competi-
tors and select a position in which it can attain a strong competitive
advantage. Once a destination has chosen a position, it must take steps
to communicate and deliver the position to target markets. All of the
destination’s marketing mix efforts must support the chosen positioning
strategy. It is imperative for a state to identify, through image analysis,
whether the attitudes and perceptions of tourists need to be altered
through product improvement or product positioning or both.

TOURISM MANAGEMENT December 1991
