Optik 114, No. 4 (2003) 151-159
© 2003 Urban & Fischer Verlag
http://www. urbanfischer.de/journals/optik

Optik

International Journal for Light and Electron Optics

An image-based LCD positioning system utilizing

the modified FHT method

Chern-Sheng Lin', Yun-Long Lay’, Chia-Chin Huan', Hsing-Cheng Chang’, Thong-Shing Hwang!

No

Abstract: In this paper, a LCD positioning system based on
an image processing method is described. This method is ef-
fective in finding the angle of the geometric features in the
cross registration mask. However, when two marks appear
in the same frame, the problem of situation verification be-
comes more complex. We use an algorithm that assist with
calculating the location and rotation angle for two marks
precisely and quickly using the Fast Hough Transform
(FHT). This method determines the locations of two masks
and calculates the rotation angle from a blurred edge to ad-
just the LCD position and orientation.

Key words: LCD positioning — cross registration mask —
Fast Hough Transform

1. Introduction

The series of LCD modules covers each of the proce-
dures: baking, curing, rubbing, dry cleaning, combina-
tion rubbing and dry cleaning, spacer spraying, gasket
seal printing and dispensing, combination alignment,
assembly, and liquid crystal filling. C. S. Lin et al. [1]
used a discriminate mask, counting mask, and a fast
processing algorithm for counting spacers in a liquid
crystal display plate. The quantity and distribution of
the spacers determines the quality of liquid crystal dis-
play production. These spacers are used to reserve a
gap between two substrates. The color filter array and
thin film transistor substrate are then joined together
and liquid crystal material is injected into the gap be-
tween them. LCD production lines contain many posi-
tioning and inspecting procedures. These procedures
must measure the orientation and position of the
aligner mark on a LCD plate. A LCD assembly se-
quence consists of adhesive dispensing (required for
sealing the panels), spacer spraying, location and align-
ment of one plate with respect to the other and expo-
sure to cure the adhesive and bond the two plates to-
gether [2]. In the assembly process, the distance

Received 12 September 2002; accepted 28 February 2003.

Correspondence to: C. S. Lin
Fax: ++886-4-24519951
E-mail: cslin@auto.fcu.edu.tw

Department of Automatic Control Engineering, Feng Chia University, Taichung, Taiwan, R.O.C.
Department of Electronics Engineering, National Chin-Yi Institute of Technology, Taichung, Taiwan, R.O.C.

between the top plate and bottom plate is from 0.06 to
0.1 mm. A rotator and an xy-table can drive the sub-
strate to the correct position within a tolerance of 0.01
to 0.04 mm. There are many types of alignment marks
used to position the plate-to-plate alignment accu-
rately. The automatic transport of both the top and
bottom plates through the production station is indi-
cated. One plate receives the adhesive, while the other
plate is introduced into the spacer applicator.

This paper describes a machine vision system for
LCD plate mark alignment and assembly. This system
consists of two CCD cameras that individually scan the
cross patterns from a microscope set. The frame grab-
ber digitizes two video signals from the CCD cameras
in real time and stores the digitized image into the on-
board frame memory for advanced processing. In a
LCD plate image, the entire range of gray values must
be classified into three subranges: 1. The background
including those pixels with gray values above a certain
threshold; 2. A cross mark including those pixels with
gray values below the other threshold; and 3. The
other cross-mark including those with gray values be-
tween the two thresholds.

This LCD positioning system is implemented for
LCD testing and gluing. When testing, it is necessary
to adjust the image rotation angle in advance for the
remaining testing procedures. In tests, such as the col-
or filter adjustment, the red, green, and blue grids
must be parallel and overlap completely otherwise
the LCD color image will be blurred. When two
LCD panels are glued together, the position align-
ment must be very precise. Most factories design four
marks onto the corners of the LCD panels to detect
alignment errors and make the alignment easier [3-8].
When an error occurs in the image alignment proce-
dure, the usual skew detection technique cannot solve
this problem and manual procedure is used as the
correction process.

The most popular position marks are rectangular,
circular, and cross shaped. Fig. 1 shows these three
commonly used LCD positioning marks: a) is the rec-
tangular pair. When inner and outer rectangular marks
match correctly, the two panels have been perfectly
aligned. The common defect with this positioning mark

0030-4026/03/114/04-151 $ 15.00/0
152 Chern-Sheng Lin et al., An image-based LCD positioning system utilizing the modified FHT method

a) b) ce)

Fig. 1. Three common use LCD positioning marks.

type is match image misjudgment by the recognition
software. b) is the circle and dot pair. When the outer
circle and inner dot match correctly, the two panels are
perfectly aligned. The common defect with this type of
positioning mark is that it is not possible to determine
the rotation angle of the two panels. c) is the cross
pair. This mark is good for measuring the rotation an-
gle of the two panels. In this paper, we propose an
algorithm that determines the rotation angle of two
overlapped panels using cross mark at a corner speci-
fied on each LCD panel.

Duda and Hart used the R-@ Hough Transform
(HT) in 1972 to calculate rotation angle within 90 de-
grees with the limitations of a triangular function, as
shown in fig. 2.

R=xcos@+ysinég.

Fig. 2 and fig. 3 are the calculation results using the
Hough Transform equation. The four cross points in
fig. 3b are the functions for the four edges of a rectan-
gle. Any point in x, y-plane corresponds to a sinusoidal
curve in R-@ space. Thus, the Hough Transform of a

ayy

b) ¢)

Fig. 2. a) R-@ Hough Transform; b) The points on the xy
plane. The origin is in the left-upper corner; c) The transfor-
mation result on the parameter plane. The horizontal axis is
R, the vertical axis is 6.

a) b)

Fig. 3. a) A rectangular image plane; b) the transformation
result on the parameter plane.

straight line in x, y-plane image form an intersection
point in R-6 space.

Nicolas Guil proposed a span tree for the Hough
Transform algorithm in 1995 that used R-@ by slope
instead. When a infinitive slope is counted, a reverse
slope is described more easily than R-@. Hence, the
angles from 0 to 45 degrees can be converted from 0 to
1 as a slope. The angles from 45 to 90 degrees can be
converted into a reverse slope value. The slope value
from 1 to infinity will be converted from 1 to 0 with no
infinite numbers.

2. Fast HT algorithm

To assure the linear character of the parameter space,
each solution passes a plane only once. The R-@ meth-
od was therefore used. The program termination level
depends on the precision requirement. The adopted
equation is:

M, > Log, N.

Where ™M, is the maximum termination level, N is
the precision requirement, & is the number of divisions.
The modified Hough Trans (FHT) steps are described
as follows:

1. Set the default value of the mask size, the angle
error and the minimum length of a line. All of these
parameters are the initial values for the system. The
angle error is set at 5 degrees. The minimum length of
a line means the distance between a line and a point
used to determine whether a point is the neighbor of a
line for each successive part of cross mark.

2. Each part of cross mark image is grabbed in se-
quence from left to right, top to bottom.

3. Count the change in height for each point and
determine how many lines are inside the image block.
If more then two lines are within the area chose the
HT instead of the FHT algorithm.

4. Analyze the angle of the image. Is the angle larger
than 45 degrees? If so, count the angle along the Y
direction, otherwise along the X direction. Check the
angle to determine if the angle is a right angle or not.
When the angle is a right angle use the entire HT algo-
rithm to process.

5. The entire HT algorithm counts the angle from
—89 to 90 degree and processes step 3 or step 4. Each
Chern-Sheng Lin et al., An image-based LCD positioning system utilizing the modified FHT method 153

angle error point less than the allowed limit should be
placed into the same link list as the same line.

6. In step 5, each count gets a (R, @) pair. The (R, @)
pair in the parameter space will map to a link list,
which is a specific leaf in a spanning tree.

7. Put the coordinate value of a point that has the
most neighboring points into the link list. The traversal
and creation procedure is accomplished in post order.
Each point is added at the end of a link list. If no
neighboring point list can be found, then create a new
node for a new link list and add the point into that list.
Repeat step 6 until all points inside the image block
have been calculated for all calculated angles.

8. Repeat step 2 until the entire image has been pro-
cessed.

Figures 4 to 6 show three images to be processed.
One of these images is a clear test image but the other
two are images with some noise inside. The edges of
the noisy images might be lost or made less distinctive.
The process speed depends on how much noise is in
the image. When an image without noise is processed,
the performance of this software is much better.

3. Parameter simplification

The parameter space after HT transformation has too
much data to process. Even when using the FHT meth-
od the result is the same. This slows finding the correct
line angle. There are 4 sets (R, @) of solutions from 0

Fig. 4. The result of HT transform: a) original pattern; b) by
standard HT; c) by FHT.

7 =
¢)

Fig. 5. The HT transform result: a) original pattern; b) using
the standard HT; c) using the FHT.

¢) “200 “150 100 5m asi 50 1000 150

Fig. 6. The transform result from a single cross mark: a) The
original mark; b) using the standard HT; ¢) using the FHT.
154 Chern-Sheng Lin et al., An image-based LCD positioning system utilizing the modified FHT method

to 90 degrees from 8 different edges but lots of points
for a square mark, whose angle is near the solution.
Simplification is needed to find the best match angle.
The simplification concept is very straightforward. The
solution found from the parameter space must be the
mode values because the points from the same slope
on the image should have the same (R, @) in the
parameter space. Hence, all mode values should be
used and all other data discarded for simplification
[16]. The detailed algorithm of the simplification algo-
rithm will be discussed in appendix A.

4. The relationship between the cartesian
coordinates and the hough plane

The detailed algorithm is described in fig. 7. In our ap-
plication, four lines with two long lines and two short
lines compose the same orientation edge set. The data
has the same @ value on the parameter plane, as shown
in fig. 7b. To compare these two figures, four straight
lines on the image plane have been converted into four
points on the same line in parameter plane. The math-
ematical relation between these two spaces is de-
scribed using the following equation:

RI+R24+R3+R4 R24+R3 RI+R4

Rel = 4 2 2

R11 R2 R3 R4

High Acc Value

Lower Acc Value

b)

Fig. 7. a) The cross mark parameters; b) the projection result
on the parameter plane.

The width (W) and length (Z) of the cross mark are
known, hence, the following equation is another useful
relation of those parameters

2xRI+Lh 2xR4—-L

Rel =

c 2 2
—2xR24W 2x R3-W
~ 2 ~ 2 ‘

From the above equations, the merit of the HT algo-
rithm is clearly shown. Regardless how many points
have been linked, when a single edge has been found,
the centerline of the mark is also found. Fig. 7b shows
that the shorter edge has fewer accumulated points
than the longer edge. This relationship can be de-
scribed as R1/R4 and R2/R3. Similarly, Rc2 can be
found. The remaining relationships can be described
using the following equations

R= VRcl? + Re2?, qd)
A= 6 + 45° = & — 45°, (2)
X =Reoosé, Y=Rsinée. (3)

Eq. (1) is for calculating the center of the mark.
Eq. (2) is for the angle calculation. Eq. (3) is for calcu-
lating the x,y projection values Xa, Ya, Xb, Yb of the
center of aligner mark and converting the Cartesian
coordinate values from Ra, Rb. Eq. (4) is used to de-
termine the angle and position errors in the two cross
marks

X= Xa—Xb, Y=Ya—Yb, @=6,—4.

(4)

The process for finding the center and angle of the
mark is not affected regardless how many points are
covered by the upper mark. A small piece of un-
blocked line will be converted into a point on the
parameter plane, which is enough to find the central
line using eq. (2). Using eq. (3), the centers of the two
cross marks can be converted and returned to the Car-
tesian plane, hence Ra/Rb is easy to find. The param-
eters for all adjustments for the two cross marks can be
acquired from eq. (4).

The eight mark edges have some specific relation-
ship to the edge position and the accumulated point
value. According to this relationship, R1 to R4 shows
that all of the edges have the same length and possess
the same number of accumulated points. The distance
between the two short edges is the length of the long
edge and the distance between the two long edges is
the length of the short edge. These characters have a
specific value and are not affected by the orientation
of the cross mark. This relation is

8 1 1
Weight = - —
eight = > ia [Ri A

(5)

Where; A is the accumulated value for the HT Cell.
The left term in eq. (5) is the standard length error. To
add one is to avoid a zero value for the denominator. R
Chern-Sheng Lin et al., An image-based LCD positioning system utilizing the modified FHT method 155

Rb

Ral Rb1

>
>

Fig. 8. The mapping profile for the two cross mark.

is the calculation point distance between the expected
location and actual location on the parameter plane.
Two sets of the best matching solutions have the largest
weight in eq. (5). This equation defines all of the ob-
served relations from the HT parameter plane. How-
ever, when the algorithm software has been coded, the
problem of no relationship between two orthogonal
edges from the HT parameter plane was found which
causes only one edge to be located but not the other.
We used a link list array to define each line in the image
plane and stored all accumulator cells from the same
line represented by (R, @) to a link list element shown
in fig. 8. Each line maps to a single link list.

When all of the line coordinates are known, the po-
sition of the mark can be predicted. Fig. 9 shows the
name of each node in the mark. The center of each
node can be found in advance using eq. (6)

L Ww
Xp =X, +z cos O44 Het cos A414,

Li, Ww.
yo=¥1 ta sin 614 = y2 +> sin 644,

(6)

Ww L
%0 =%3 — > COS B14 = X4 — > cos A414,

WwW ., Lb,
Yo = ¥3 > sin 644 = 4 > sin 644.

(x5, Ys)
(X2z, Yar) : * Ov yv)

(Xp Yi)

(xp ¥p)

(X1— Vir)

(X2p, Yor)

Fig. 9. The edge setting number for a cross mark.

The angle conversion from —89 to 90 degrees is ac-
complished using eq. (7) to avoid dividing by zero.

{eon Aig <0,

_ (7)
O53 = O44 — 90, O14 >0.

Once the accumulator unit has been obtained, the
mapping link list, which is composed of all point coor-
dinates in a line, can be found. The center of the line is
easy to solve. Regardless what line of the cross mark
has been processed, the center can be calculated using
following equations. All mark terminals can be solved
according to each line center.

* X X3 *] = [x0 voli 11 i|

yt yo Ys Ya 1 iii
1 . -L -W W L
+ 5 [cos O14 sin 444 | Ee wow 7 , (8)
[et X2n 3b me) _ * X2 X3 *]
Yin Y2L 3 Yat 7 Y1 2 Y3 y4
5 [cos@sg_ sin O58 | lw ; ; w ; (9)
ee X2R XBR *) _ * X2 X3 *]
Y1R Y2R Y3R YAR 7 Y1 2 Y3 y4
1 . W LL W
+ 5 [cos@sg sin Ass | ly LoL w| ; (10)
Xs X6 X7 Xs 1111
fe ao of
ys Yo V7 yg 114141
1 —L Wwe
+5 [C08 Oss sin O58 | , _w w 7 . (1)

The above model describes the terminals, centers
and positions of each line in the cross mark only at the
ideal situation. When the length of the line inside the
link list is different from the standard mark length, this
model will generate a large error. Blocking the upper
mark or the rotation shift may cause a length differ-
ence. The error in the x and y directions should be
modified using eq. (12) where Fy, is the expected
length and R, is the actual length

Xerr = (Ex _ Ri) cos O14, (12)

Yerr = (Ex _ Rt) sin O44.

Fig. 10 shows a possible error model for a cross
mark. The gray portion is the area to be projected ver-
tically by the cross mark where the edge line can be
located

/ f f f

Xtp Xap, Xap Xan | _ [ Xo Xap Xa
t t t t _

Yin Yor Yan Yar Yin Yon 3p Yat

fia

13
1111 (13)

~ [vem Yen] |
156 Chern-Sheng Lin et al., An image-based LCD positioning system utilizing the modified FHT method

Fig. 10. A potential error in a cross mark.

Nig Xbe Xp | =|" X2R X3R XaR
Yir Yor Yar Yar 7

11141
111 i

Eq. (13) and (14) are the error compensation model
to decrement the edge projection error. The most popu-
lar method for finding the edge of the mark within error
area is the Cross Correlation algorithm. However, this
algorithm requires too much processing time. Instead of
the cross-correlation, we used a simplification method
that calculates the projection error along the X and Y
axis directly. The advantage of this method is that the
projection value of the X and Y coordinates can be ob-

YiR Y2R Y3R YAR

+ [xen Yerr] (14)

Err

real line
PY

Y-axis

ex

PX

Fig. 11. The measurement error for two lines.

tained by calculating the difference between the two
edge terminal points only, as shown in fig. 11.

This model also creates a relationship for two ortho-
gonal sets of edges. The Weight equation could be re-
written as eq. (15) [17]

8 -
Weight = 57 “(Aj — Ai) “(8; — @;) u(Ri — Ri)
i=1

x u( PX; — PX;) u(PY; — PY;), (15)
here w uses [7,-function:
0 x<a
a acx<
p-a ~ P
ulx;a, b,c, d)= «1 PSxsq. (16)
q-x
Q<x<b
b-q
0 x>b

The old weight function is too sensitive for the error
for the given width and height of the cross mark.
These errors affect the weight function. The accumula-
tor amount is the same as that for the actual line
length. Hence, the weight function was redesigned as
shown in fig.12. The weight between adjustment param-
eters p and q is a constant. The a, b, p, gq parameters
should be adjusted according to the image environ-
ment for the best matching edge. We therefore defined
some rules to follow when the input radius value has
an error inside that causes the position error for the
edge to become larger. This situation occurs fre-
quently. Hence, the a, b, p, g values should have a lar-
ger or more flexible value to compensate for the input
error. Conversely, the error from the angle is less than
the radius because the angle value is derived using a
software calculation that generates fewer errors.

If the /-function of the angle is set too wide, nu-
merous errors will occur. Hence, the [- angle func-
tion is set at a suitable range. The remaining three
parameters are set according to the image environ-
ment. When the image is clear, the /72-function should
be a little bit thin. Conversely, when the image is noi-
sier, the //-function should be wide. All of these cri-
teria are useful rules for processing the image under
different image environments. The cross mark search-
ing process involves storing each non-zero point in the
parameter plane into our model and finding all possi-
ble cross mark locations.

1
weight value | |

adjustment parameters

Fig. 12. The diagram of the 77,-function.
Chern-Sheng Lin et al., An image-based LCD positioning system utilizing the modified FHT method 157

5. System structure and experimental results

Fig. 13 shows the tree list for our algorithm. The top
most node is a non-zero point in the accumulator on
the parameter plane. Each node has four possible con-
ditions, two short edges and two longer edges. The first
node and four conditions is the first level of the tree.
After the weight function for the first level is calcu-
lated, the next step is for the second level to find all of
the non-zero points with a 90-degree angle difference.
These could be the points of long or short edges con-
nected as four conditions (fig. 14). Hence, a non-zero

non-zero point in the accumulator

a

four possible
conditions,

[ey “+t

the first level
of the tree

the second level
of the tree

16 conditions and 16 weight values

Fig. 13. The structure of the weighting calculation.

get the (R,O)
value of an
accumulator

|

find the angle of
the mark

next point

set the edge from
No. 1 to 4

find the
accumulator with
no | angle difference
90 degrees

get the matching
list and
calculate the
center

calculate the
cumulated value
and the error of
the edge

calculate the

error between
(R,©) and the
line projection

calculate the
position of the
cross mark

calculate eq. 4-
17 andi set as
5-8

calculate the

error of (R,O)
and the line
projection

4 edges finish
or not ?

calculate eq. 4-
17 andi setas
1-4

LT

Fig. 14. The flowchart for the weighting calculation.

accumulator has a minimum of 16 conditions and 16
weight values. If the 90-degree angle difference points
of the accumulators are not the only ones the required
amount of calculation increases.

The merit of our proposed method is the hidden
edges. When edges have been blocked, the total sum
for the accumulator would be zero with no record on
the parameter plane. Our method has some default set-
tings that describe the effective range of the four edges
on the parameter plane using the following equations.
Here Me is the maximum radius of the parameter
plane

O<RI1<Mp—L,

L-w L+w
<R2<Mp—-21,

L+w Low 07)

5 < R3<Mpg-—>—,

L<R4< Mp.

The summary of the mark search procedure is as fol-
lows:

Step 1: Image binarization and edge enhancement.
This procedure increases the process speed of the HT
calculation because each point in the image must be
calculated before selecting the parameter plane. The
binarization and edge enhancement procedure discards
the nun-edge points.

Step 2: The FHT procedure converts all selected
points into the parameter plane and generates a link
list to record all edge lines. The FHT algorithm is most
efficient when the process area has been suitably se-
lected.

Step 3: Simplify all points on the parameter plane,
Le., discard all useless points and carefully select the
calculation radius for cross mark image analysis.

Step 4: Calculate the weight function of each accu-
mulator unit. All non-zero accumulator units must be
counted to find every possible direction for the cross
mark and give each mark a weight value.

Step 5: Find the cross mark according to the weight
values. The place where the cross mark is located will
have the maximum weight values.

Step 6: Calculate the mark error.

This system can find the cross mark correctly even if
the image is in a noisy environment. Fig. 15 shows a
cross mark image with much noise in a micro-fabricat-
ing process. This system works well because it is im-
mune to noise.

Table 1 shows the execution speed comparison re-
sults between the HT and FHT algorithms. The HT is
more time consuming than the FHT. The FHT method
without a link list is the best. It shows that the FHT
uses the link list to code the same slope points. Table 2
is the decrement non-zero ratio between the HT and
FHT algorithms. The ratios for the A, B, C patterns
were 61.9%, 36.3, and 62.4% each. This shows that the
FHT has smaller 0 (R, 6) values than the HT algo-
rithm.
158

Chern-Sheng Lin et al., An image-based LCD positioning system utilizing the modified FHT method

Fig. 15. A cross mark analysis result.

The difference between Patterns A to C is the noise.
These results become the selection criteria in different
noise environments. The data in table 1 and 2 shows
that the Sobel Filter cannot find the cross mark in a
heavy noise environment, i.e., when the noise level is
greater than the signal level. This situation also proves
the superiority of the our new algorithm. Table 1 and 2
show that a non-smooth edge needs a suitable process
block for modification. If the process block is not lar-
ger than the edge, it is not possible to smoothly process

it. This is the reason why this system did not use a gra-
dium operator to find the HT. When the process block
size is larger than 15, making the cross mark is easier
to find. The parameter plane simplification is also very
important. If the parameter plane is not simplified, a
cross mark search will not be possible. Conversely, too
much parameter plane simplification will cause much
useful data to be lost.

6. Conclusion

An image-based LCD positioning system was de-
scribed in this paper. We used the HT algorithm to
solve the positioning problem and find the cross mark
within a very short time. A novel FHT coding algo-
rithm was used to encode the image data and discard
most of the noise inside the object image. A cross
registration mark is usually used in the positioning
and assembling processes of the micro-fabrication.
The cross mark edge detection adopted the fuzzy con-
cept with which the weighting rule was defined. The
weighting rule parameters could be selected according
to the image environment. The cross mark was found
quickly even when part of the edge was blocked by
the upper object. The automatic processing time for a
set of LCDs was 10 seconds, including the xy-table
and rotator movement period, which was 7 seconds.
This system brings higher quality to the LCD produc-

Table 1. Processing speed comparison between the HT and FHT methods. Unit: 1/1000 sec.

Pattern A Pattern B Pattern C
ad
‘ i)
Time Times Time Times Time Time
consumption | of performance | consumption | of performance | consumption consumption
Standard HT 912 1342 269
FHT (no Link-List) 192 3.8 902 0.5 56 3.8
FHT 262 2.5 1812 0.2 92 17
Image size (Pixels) 512 x 482 640 x 480 320 x 240
Table 2. Nun-zero (R, 6) comparison after HT or FHT conversion. Unit: piece.
Pattern A Pattern B Pattern C
j o
*
Standard HT 73863 120125 29326
FHT 28123 76566 11025
Decrement rate% 61.9% 36.3% 62.4%
(R, 8) total 246822 307326 76562

Chern-Sheng Lin et al., An image-based LCD positioning system utilizing the modified FHT method 159

tion line. This multipurpose image-based measure-
ment method, using unsophisticated and economical
equipment, is also verified in determining the position
of the alignment mark in the micro-fabrication pro-
cess.

Appendix A

The simplification algorithm

The simplification algorithm keeps all of the points
in the parameter plane that have a total number of
(R, @) points that is greater than the total number of
neighboring points. The discard process sets the (R, @)
value of each point as 0.

Here is the simplification algorithm in detail:

Find-Peak( )

f
for R= 0 to Max-Radius
for 6 = -89 to 90

Max- Peak = 0;
for dR= -Search-Radius to Search-Radius
for d@ = 0 to Search-Radius

if|dR|+d@ > Search-Radius then continue;
if Max- Peak > HT-Cell[fR+dR][@ + d6]
then HT-Cell[R+dR][@ + d0]=0;
else Max- Peak -> HT-Cell= 0 and
Max- Peak = HT-Cell[R+dR][@ + d@];

if | dR |- d@ > Search-Radius then continue;
if Max- Peak > HT-CellfR+dR][6@- d@]
then HT-Cell[R+dR][@- d0]=0;
else Max- Peak -> HT-Cell= 0 and

Max-Peak= HT-CellfR+dR][@- d@];

}

}
}

Acknowledgment. This work was sponsored by the National
Science Council, Taiwan, Republic of China, under grant num-
ber NSC 90-2212-E-035-009 and NSC 91-2212-E-035-006.

References

[1] Lin CS, Pu HC, Chen CH, Chen DC: Using discriminate
function and counting mask operation for counting spacers
in liquid crystals display plate. Optik 108 (1998) 133-139
[2] William CO: Liquid crystal flat panel display :manufactur-
ing science & technology. Ist. ed. Chap. 2. Van Nostrand
Reinhold (1993) Amsterdam 1993
[3] Kido T: In-process inspection technique for active-matrix
LCD panels. International Test Conference (1992) 795-799
[4] Kido T: Optical charge-sensing method for testing and
characterizing thin-film transistor arrays. IEEE J. Elec-
tron. 1 (1995) 993-1001
[5] Nakashima K: Hybrid inspection system for LCD color
filter panels. 10 International Conference on Instrumen-
tation and Measurement Technology, Hamamatsu 1994
Sokolov SM, Treskunov AS: Automatic vision system for
final test of liquid crystal displays. pp. 1578-1582. Interna-
tional Conference on Robotics and Automation, France,
1992
[7] Gatos B, Perantonis SJ, Papamarkos N: Accelerated
Hough transform using rectangular image decomposition.
Electron. Lett. 32 (1996) 730-732
[8] Vasconcelos GC, Fairhurst MC, Bisset DL: Enhanced re-
liability of multilayer perceptron networks through con-
trolled pattern rejection. Electron. Lett. 29 (1993) 261-
263
[9] Chen Y-K, Wang J-F: Skew detection and reconstruction
base on maximization of variance of transition-counts.
Pattern Recognit. 33 (2000) 195-208
[10] Guil N, Villalba J, Zapata EL: A fast Hough Transform
for segment detection. IEEE Trans. Image Process. 4
(1995) 1541-1548
[11] Perantonis SJ, Gatos B, Papamarkos N: Block decomposi-
tion and segmentation for fast Hough transform evalua-
tion. Pattern Recognit. 32 (1999) 811-824
[12] Basak J; Pal SK: Hough transform network. Electron.
Lett. 35 (1999) 577-578
[13] Costa LDF, Sandker MB: Improving parameter space for
Hough Transform. Electron. Lett. 25 (1989) 134-139
[14] Chen YK, Wang JF: Skew detection and reconstruction
base on maximization of variance of transition-counts.
Pattern Recognit. 33 (2000) 195-208
[15] Fayolle J, Riou L, Ducottet C: Robustness of a multiscale
scheme of feature points detection. Pattern Recognit. 33
(2000) 1437-1453
[16] Wang JS, Lee RCT: An efficient channel routing algo-
rithm to yield an optimal solution. IEEE Trans. Comput.
39 (1990) 957-962
[17] Jang JSR, Sun CT, Mizutani E: Neuro-fuzzy and soft com-
puting — A computational approach to learning and ma-
chine intelligence. Prentice Hall, New York 1967

[6
