Mechanical Systems and Signal Processing 81 (2016) 493-514

Contents lists available at ScienceDirect

Mechanical Systems and Signal Processing

ELSEVIER journal homepage: www.elsevier.com/locate/ymssp

A study on using image serving technology for high precision (Jee
mechanical positioning

Chuen-Horng Lin**, Muh-Don Hsiao”, Kuo-Jung Lai?

3 Department of Computer Science and Information Engineering, National Taichung University of Science and Technology, No. 129, Sec. 3,
Sanmin Rd., Taichung, Taiwan, ROC

> Department of Information Management, National Taichung University of Science and Technology, No. 129, Sec. 3, Sanmin Rd, Taichung,
Taiwan, ROC

ARTICLE INFO ABSTRACT
Article history: This paper focused on using image server technology for high precision mechanical po-
Received 17 October 2015 sitioning. Rapid and precise positioning systems depend on the correct positions of CCD
Received in revised form (Charge Coupled Device) video cameras, as well as on pattern matching modes. This study
Accented 24 March 2016 deals with four different positions captured by an automatic detection system employing
Available online 11 April 2016 a CCD video camera. According to a variety of hybrid image registration systems, this
study proposes an entire set of methods for achieving optimal hybrid pattern matching.
Keywords: First, the four different position detections captured by the CCD video camera in low-

Hybrid fiducial mark

Position of CCD video camera
Fiducial pattern set
Sequential images

resolution were examined. Next, the original position detection was carried out in high-
resolution, in order to derive a precise set of CCD video camera positions. The fiducial
mark (FM) was then divided into two types in the optimal option for pattern matching:
the “fiducial mark” and “non-fiducial mark”, which were then used for sampling. The
automatic detection method is able to achieve the first pattern matching detection for
recognized images. Unrecognized images or images that cannot have an FM were sub-
jected to fine pattern matching detection. When it is not possible to find more than one
FM after the proposed detection method, this suggests that the position of the CCD video
camera should be reset. In this paper, the results of the experiment regarding the CCD
camera precision location and the segmentation of fiducial patterns or insignificant fi-
ducial patterns can detect and segment more unique areas and areas with unique features.

© 2016 Elsevier Ltd. All rights reserved.

1. Introduction

In the past few years, the global demand for precision measuring systems has increased, and automated optical inspection
(AOI) is becoming a trend in the emerging high-tech industry. The AOI is a high-speed, high-accuracy optical image in-
spection system; it uses precision automated machine vision as the inspection method to overcome the disadvantages of
traditional manual inspection, thereby achieving the objectives of upgrading product quality, productivity and industry
competiveness. Specifically, AOI is a non-contact inspection method often used in industrial processes. The relevant in-
spection technologies include: lens measurement, optic lighting, positional measurement, circuit measurement, image
processing, and automated applications.

* Corresponding author.
E-mail addresses: linch@nutc.edu.tw (C.-H. Lin), paul@nutc.edu.tw (M.-D. Hsiao), sturobin1990@yahoo.com.tw (K.-]. Lai).

http://dx.doi.org/10.1016/j-ymssp.2016.03.017
0888-3270/© 2016 Elsevier Ltd. All rights reserved.
494 C-H. Lin et al. / Mechanical Systems and Signal Processing 81 (2016) 493-514

Following the development of manufacturing technologies related to the semiconductor and optoelectronics industries,
various electrical components are being designed which are smaller, engineered to be more precise, and developed with
greater speed, precision and stability. As expected, the manufacturing industry has increasingly higher requirements for
precision. As a result, the positioning of very small electrical components depends on artificial operation methodology. This
current method first makes alignments using human operators, followed by artificial positioning. Long-term testing has
found that the relative stability in this process is poor, and the operation is time consuming. Furthermore, the required
inspection equipment is very costly.

Currently, the image servo positioning system is composed of components with high stability: an industrial camera (CCD
camera), a CCD alignment system, and a precision alignment feedback control module. The architecture of this positioning
system is shown in Fig. 1. The CCD positioning system first manually acquires the specific aligning pattern. This aligning
pattern will then be used as the standard for image mark searches. After completing a search, the aligning pattern co-
ordinate at the center point is converted into equipment displacement; it is then sent to the aligning equipment for po-
sitioning, thereby achieving the purpose of positioning the aligning plate. The flowchart for this process is shown in Fig. 2.

Image servos have been widely applied in the printed circuit board inspection process [1-5]. A CCD alignment system
must artificially cut out the special fiducial marks (FMs); these will subsequently be referred to as reference fiducial marks
(RFMs). This work uses such FMs as the standard in searching for the alignment of other images [6-9]. By using the
transmission mechanism to compensate for errors, accurate mark alignment can be achieved. Notably, there are many types
of alignment with regard to standard types of FM; some examples of FMs are provided in Fig. 3(a).

Object segmentation is a commonly used method in automatic positioning technology. Accurately differentiating objects
and backgrounds in digital images relies on object shape segmentation techniques [10-17]. Usually, these techniques are
classified into three types according to the characteristics of the image’s individual pixel value. The first method is called the
discontinuous method. Algorithms belonging to this type include the gradient method [10], Sobel edge detection [10], Canny
edge detection [11-13], Laplacian edge detection [10], and Laplacian Gaussian edge detection. The second method, called the
similarity method, divides an image into similar regions according to a set of predefined rules. Algorithms for this type
include: the threshold method [10], area active contour model [14], and region splitting or merging [10,15]. The third
method is referred to as the hybrid techniques method; it integrates edge detection and the region-based method to improve
image segmentation accuracy [16,17]. While these methods have all been used in object segmentation, challenges still arise
in the segmentation of uncertain objects in research.

After processing with object segmentation, the FMs of the sample image can be clearly presented. The FM location is
then sought according to the FMs, Image matching is the matching of features between images and FM features; the aim is
to identify the region most similar to the FM. The features for image matching include color [18], texture [19-21], spatial
relation [22], and shape [23]. In the past, studies have employed the gray-scale energy method [24], fast corner search
method [25], and Fast Hough Transform [9]. Previously used matching cost computation [26] methods include: normalized
cross-correlation (NCC), sum of squared differences (SSD), sum of absolute differences (SAD), and rank and census.

Currently, small delicate electronic devices can be produced and assembled quickly; in addition, each small device is
diversified, or may even lack significant features. Therefore, the fiducial pattern represented by the FM cannot be found in
each device set; instead, there is a set of different FMs, as shown in Fig. 3. Fig. 3(a) and (b) shows that the FM is no longer a

acquiring the image

ring-shaped light source
(exciting light source)

alignment platform +

=i Step motor «

computer

controlling the speed

Fig. 1. Image servo positioning platform.
C-H. Lin et al. / Mechanical Systems and Signal Processing 81 (2016) 493-514

Resetting the platform

CCD maging

Obtaining the
coordinate

I

Moving the platform

Sending back the coordinate value |

Positioning

Moving the platform

Fig. 2. Positioning flowchart.

FM

“@eOto

(a) Several typical shapes of FMs
fiducial

pattern

(b) Fiducial pattern (c) Continuous images of fiducial pattern

Fig. 3. Fiducial patterns and their continuous images.

Refernng to the
aligning mark

| Entering the random displacement value

495
496 C-H. Lin et al. / Mechanical Systems and Signal Processing 81 (2016) 493-514

Fig. 4. Images with fiducial marks.

standard mark, and that it has also become fuzzy and insignificant. From the continuous image of Fig. 3(c), we can see that
some marks are incomplete, or do not show up.

A fiducial image, in the visional sense, can refer to either “with a fiducial mark”, or one “without a fiducial mark”, as
shown in Figs. 4 and 5, respectively. Since the one “with a fiducial mark” is marked manually, errors are possible in the
marking process; the mark may be too small to mark, or a change in the environment or optical source can lead to error. In
regard to the one “without a fiducial mark”, in addition to having the same issues as the one “with a fiducial mark”, users
will have greater difficulty marking the “fiducial pattern”, and the resulting errors will be greater. It will be difficult to
determine whether the marked “fiducial pattern” is correct due to the abovementioned causes of incorrect image alignment.
In addition, when the alignment image is different, the “fiducial pattern” must be manually marked again, which entails
stopping the entire production line system until the problem is remedied.

When the sample lacks a simple or standard fiducial mark, or a significant area to be identified, it is then considered to be
“without a fiducial mark (WFM)”, as shown in Fig. 6. When such an image is encountered, an FM is cautiously selected
manually for alignment; however, when accurate alignment cannot be achieved, the position of the CCD camera must be
reset. For example, in Fig. 6, the red square area is the fiducial pattern. This area cannot be significantly marked, and it is
difficult to confirm if the FM is unique in the image. The selected fiducial pattern will not appear in another image, or an
incomplete area may appear.

Very important goals include: reducing production costs, enhancing alignment efficiency, avoiding human misjudgment
and unnecessary errors on the part of operating personnel, and achieving proper image alignment as well as the automatic
alignment of the alignment plate in order to enhance productivity and competitiveness in the manufacturing industry.
Therefore, in this paper, in regard to the continuous fiducial image, a set of image servo integration technology will be
provided for application in precision machinery, and the optimized selection of a hybrid type fiducial pattern will be
proposed. In other words, among all of the different kinds of hybrid fiducial images, an optimized method will be used to
automatically select more than one fiducial pattern, and these fiducial patterns must satisfy the unique and sole char-
acteristic in the image.

Related research will be introduced in the next section, Section 2.1 presents the image preprocessing, while Section 2.2
discusses feature extraction, Pattern matching methods and measurements related to the CCD capture positions will be
introduced in Sections 2.3 and 2.4, respectively. Automatic detection of fiducial patterns will be discussed in Section 2.5,
while experiments and comparisons with other approaches are presented in Section 3. Conclusions will be offered in
Section 4.

Fig. 5. Images without fiducial marks.
C-H. Lin et al. / Mechanical Systems and Signal Processing 81 (2016) 493-514 497

Fig. 6. Fiducial patterns and their continuous images. (For interpretation of the references to color in this figure, the reader is referred to the web version of
this article.)

2. The proposed method

This paper presents the position detection of a CCD camera, as well as automatic detection of image alignment. The
processing in this study includes image preprocessing, feature extraction and pattern matching of illustration, the in-
troduction of digital photography, as well as the position detection method for the automatic detection of an FM.

2.1, Image preprocessing

The RGB of the pixel (x, y) was converted to YCbCr for the purposes of this paper. Y is the luminance component and C,
and C, are the chrominance components. The luminance edge is determined using Y information to perform the edge
detection method described above. The Gaussian low-pass filter of an image has gray-level value f(x, y), where

FRY =YRY).
2.2. Feature extraction

The selection of the appropriate image feature can not only reduce the dimensions of the image information while
retaining the character of the original image, but also allow users to obtain more accurate information from the search. The
more common and simple features are used for computer operation in this paper; these features are the low frequency
image of Haar Discrete Wavelet Transform (HDWT), the edges of the image, the boundaries of objects, and the Harris corners
of the image.

2.2.1. Haar Discrete Wavelet Transform (HDWT) and edge feature

The gray values of all pixels for the image are regarded as independent values. In this paper, the HDWT will segment the
images into four frequency bands, as shown in Fig. 7(a). The coefficients of the four frequency bands are calculated by adding
and subtracting values, The sub-band J, of low frequency LL after HDWT is shown in Fig. 7(b).

Sobel edge detection is used to detect the edge feature of image I,. The edge values are given by horizontal and vertical
direction gradients in a 3 x 3 block, as shown in Fig. 8.

2.2.2. Boundary feature of object
In this paper, boundary features are used to search for FMs; however, when the FM in the image is not obvious, the FM

LL HL

LH HH

(a) Sub-band
components
(b) Low frequency image J,,

Fig. 7. Haar Wavelet Transform.
498 C-H. Lin et al. / Mechanical Systems and Signal Processing 81 (2016) 493-514

Fig. 8. Edge image.

boundary is difficult to obtain, so this matching method is not recommended.

In order to extract features of the FM boundary and to differentiate foreground and background, the images are binarized
according to Otsu's methodology [27], and then labeled. The largest area O is selected and regarded as an FM region; the
object is then dilated, and delineated as O and 6 minus 0 to obtain the object boundary B, or FM boundary features, as
shown in Fig. 9. The white area is the FM boundary features.

2.2.3. Harris corner detector

The Harris corner detector [28] is proposed to extract corner features for the FMs. The detector is based on the auto-
correlation of image intensity values or image gradient values. The detection method calculates the corner value for each
pixel; for example, the pixel coordinates (x, y) of points take an n x n convolution mask and are translated as (u, v). The
corner value is expressed as follows:

E(u, v) = [u vim| * |

(dD
where M is 2 x 2 matrix, as shown below:
Ye Y ky
nxn nxn A
M= =
Say YE 0 4
nxn nxn (2)

where |, and I, are gradients of x and y directions, respectively. 4, and 4, are eigenvalues of the pixel coordinates (x, y); the
classifications are as follows:

1. If 4, > > O and 4 > > 0, then this pixel (x, y) has no features of interest,
2. If 4 > > O and 4 has a large positive value, then an edge is found.

3. If 4 and 42 have large positive values, then a corner is found.

The results after the Harris corner detection of the FM image are shown in Fig. 10.

Fig. 9. Boundary of the object.
C-H. Lin et al. / Mechanical Systems and Signal Processing 81 (2016) 493-514 499

Fig. 10. Corner of the object.

2.3. Pattern matching methods

This paper presents methods for matching similarity between the FMs and images; these methods include the sum of
absolute differences, the matching of edge and boundary features, and the matching of corner features. The matching region
between pattern and sub-image is called the matching region, the center of this region is called the matching window
center, the matching region of a search pattern is called the reference matching window, and the matching window of pre-
matching is called the candidate matching window.

2.3.1. Sum of absolute differences (SAD)
The SAD of relative positions in the window and the aggregation are calculated according to similarity [29]. If the size of
the window is (u, v), the SAD of coordinate (x, y) is calculated as follows:

u-b w-b

2 2
SADe Y= YY Uaetiy+p-l'aewy
i=0 j=0 (3)

where I(x + i, y + j) is the pixel value at (x + i, y + j), and I(x, y) is the pixel value of the window at coordinates (x, y). SAD
decreases with increasing similarity. According to human perception for two different gray levels, a Laplacian kernel can be
used to represent the similarity between objects, as shown in following equation:

_SAD(, »)

fs (SAD(x, y)) = ex
Ys

(4)

where y, is the control weight factor of color level; it is the window size in this paper.

2.3.2. Matching of boundary features

The similarity object must be determined by the reference object, based on the edge B, and boundary B, features, The
intersection B = Ben B; and B = B, m B, of the edge and boundary in the object, edge and boundary of search area B, is
determined; B increases with increasing similarity. In this paper, a Laplacian kernel is used to represent the similarity of
edge and boundary. The equation is expressed as follows:

BO y)) = exo Fy)

(5)

where y, is the control weight factor of the edge; it is the total edge/boundary number of an image in this paper.

2.3.3. Matching of corner feature

The similarity object is determined by the reference object based on the corner feature C,. The intersection C = C, n G of
the object corner feature and the corner feature C of the search area is obtained; C increases with increasing similarity. A
Laplacian kernel represents the similarity of the corner feature. The equation is expressed as follows:

_f& 2)

Y%

SER, Y)) = exo
(6)

where y, is the control weight factor of the corner feature; it is the total corner number of an image in this paper.
500 C-H. Lin et al. / Mechanical Systems and Signal Processing 81 (2016) 493-514

(A) (B) (©)

Fig. 11. Low frequency image.
2.4. The measurements of the CCD capture positions

In order to achieve high precision mechanical positioning, the most common method employed is to place architecture
comprising four CCD cameras. The positioning allows setting decision making by artificial means; however, increased
manpower and time are required to determine the correct positions.

This study proposes vision-based automatic positioning for four CCD cameras. The three processes of automatic posi-
tioning are initial detection, location selection, and precise detection.

24.1. Initial detection
Step 1: Each image is divided into A to H regions, as shown in Fig. 11.
Step 2: The features of low frequency, edge, boundary of object, and corner images in the eight regions are obtained.
Step 3: Take the window size w= min(H, W)/wy: the initial candidate position of the CCD camera will be detected from
the maximum value e of each feature in the eight regions as follows:

e,,j = arg MAX(W,j (X,Y), Cue, = ALY MAX(Wy pj (Xs V))s
Cup j = ALG Max(W,, j(X, Y)), and Cue j = ALG MAX(W,,..j(%, Y)) (7)

where 6, 4, 4, and yz, are the standard deviation of low frequency image, and mean value of edge, boundary and corner
image, respectively, as shown in Figs. 11-14. Then j is the j-th regions, and j = A, B, ..., H. The corner regions A, C, F and H
are selected. Four candidate locations of the CCD camera are given in each corner region.

Select the location: In this paper, the A, C, F and H regions are chosen for comparison with fixed window size from the CCD
initial position for the other positions; Eqs. (3)-(6) are used to calculate the similarity between the image in the position to
be selected in each region and the low frequency image, edge, boundary, or corner featured image in one of the other
windows. These values increase with increasing similarity. In this paper, one window is chosen which is most similar to the
other windows in one of the four features; its central position is the initial position, The results are shown in Fig. 15.

2.4.2. Precise detection

Step 1: Divide a2 x 2 block into four blocks, as shown in Fig. 7, which are formed by the four regions of an image for the
A, B, C and D regions.

Step 2: Take the window size w= min(H, W)/w;: the precise candidate position of the CCD cameras will be detected

r oT. | od

: 7

Fig. 12. Edge image.
C-H. Lin et al. / Mechanical Systems and Signal Processing 81 (2016) 493-514

Fig. 13. Boundary image.

Fig. 14. Corner image.

(a) Candidate locations for low frequency (b) Candidate locations for edge image
image

(c) Candidate locations for boundary feature (d) Candidate locations for corner feature image
image

Fig. 15. Candidate locations for four feature images.
from the maximum value e of each feature in the S1 to $4 block as follows:

€,j = alg MAX(W,j(X, Y)), Cue, = ALY MaX(W,.j(X Y)),
Cupj = ALY MAX(Wyy j (X,Y), and Cue j = ATG Max(w,,..j(X, Y))

501

(8)
502

C-H. Lin et al. / Mechanical Systems and Signal Processing 81 (2016) 493-514

Fig. 16. Local region of local image.

Fig. 17. Edge image.

Fig. 18. Object boundary image.
C-H. Lin et al. / Mechanical Systems and Signal Processing 81 (2016) 493-514 503

Fig. 19. Corner feature image.

where o, 4, 4, and y#, are the standard deviation of low frequency image, and mean value of edge, boundary and corner
image, respectively, as shown in Figs. 16-19. Then j is the j-th region, and j=S1, S2, $3, S4.

Step 3: Location of CCD camera: for the unique and particular feature in this region of the CCD camera, Eqs. (3)-(6) are
used to calculate the similarity between the images in the position to be selected in each region in one of the other win-
dows. These values increase with increasing similarity. One window which is most similar to the other windows in one of
the four features is chosen in this study; its central position is the CCD camera position. The results are shown in Figs. 20 and
21,

2.5. Automatic detection of fiducial pattern

The fiducial mark in the alignment image, based on the naked eye method, can be divided into those “with a fiducial
mark” or “without a fiducial mark”. Simple “with a fiducial mark” images can be automatically accessed through the system
[14]; however, when images complicated “with a fiducial mark” or “without a fiducial mark” are encountered, the user must
make the selection. In order to avoid limitations due to the form of the mark, this paper proposes a detection method for the
automatic detection of fiducial patterns for images. In order to increase the speed of the automatic detection, the “fiducial
pattern” automatic detection method is separated into initial and delicate detection.

2.5.1, Initial detection of fiducial pattern
In the initial detection treatment, all the objects are detected first; if an object does not satisfy the conditions for an FM,
the image will then be seen as a “without a fiducial mark” image which must be further treated with delicate detection.

Fig. 20. Candidate location for difference feature.
504 C-H. Lin et al. / Mechanical Systems and Signal Processing 81 (2016) 493-514

Fig. 21. Final location of CCD camera.

Moreover, initial detection can be divided into “the detection of the candidate fiducial pattern” and “the detection of the
fiducial pattern”.

2.5.1.1. The detection of the candidate fiducial pattern. Automatic candidate fiducial pattern detection detects independent
and representative fiducial marks on an image; it then divides the fiducial mark area, which is called the candidate fiducial
pattern. The detection treatment steps are described as follows:

Step 1: First, Otsu [27] is adopted for the banalization treatment of the image.

Step 2: In order to avoid the influence of noise in subsequent detection, a closing operation in morphology [15] is used.

Step 3: After the initial treatment, since there are still some fine objects, as shown in Fig. 22(a), objects of areas lower
than the threshold value 7, should be removed, as shown in Fig. 22(b).

Step 4: Calculate the average value of the background part y,, and then replace the gray level value in the object area
with y;,; the result is shown in Fig. 23.

Step 5: In order to detect insignificant objects, histogram equalization is adopted, as shown in Fig. 24; Otsu [27] is then
used for the binarization treatment, as shown in Fig. 25. The difference of the mean between background and object 6, is
then calculated. If 5) is larger than the threshold value 67, , implement step 2; otherwise, go to step 6.

Step 6: Summarize the objects and number them; for the i-th object, represent it as cf, wherein i = 1, 2, ...n ; there isa
total of n objects.

Step 7: Finally, extract a rectangular area with length (H) and width (W) of each object, as shown in Fig. 26, and define it
as the “candidate” fiducial pattern, wherein the i-th fiducial pattern has centroid (xf, yf) = (H/2, W/2); the segmentation
result of the “candidate” fiducial pattern is shown in Fig. 27.

2.5.1.2. The detection of fiducial pattern. Fiducial patterns are special symbols in the image; these symbols must be similar
and complete. Therefore, it is necessary to filter out the characteristics of fiducial patterns from “candidate” fiducial

(b) De-noise image

Fig. 22. Initial detection of object.

C-H. Lin et al. / Mechanical Systems and Signal Processing 81 (2016) 493-514 505

«at

Fig. 25. Binary image.

patterns; non-fiducial patterns are called noise. In this paper, the causes of non-fiducial patterns include: “candidate” fi-
ducial pattern is located at the edge of the image, and the FM does not have the characteristics of uniqueness and com-
pleteness in this image.

Edge area of the image: there is a high probability that the fiducial object of the image will appear in the neighborhood of
the edge of the image, possibly affecting the alignment accuracy or leading to the impossibility of alignment; when a
“candidate” fiducial pattern appears at the image edge of W/10 or H/10, it is called a non-fiducial pattern,

Uniqueness and Completeness: since using a first image to choose a fiducial pattern might not be objective, a continuous
image series is usually selected; a unique and complete “candidate” fiducial pattern is then obtained from the acquired
“candidate” fiducial pattern selected from each image. Uniqueness and completeness are defined in this study as follows:

(1) Uniqueness: the “candidate” fiducial pattern of each image must be unique in the image. Method of treatment: perform
feature extraction on each candidate fiducial pattern, and make different feature comparisons between the “candidate”
fiducial pattern and other “candidate” fiducial patterns. Then remove the non-unique “candidate” fiducial patterns in
the image.
506 C-H. Lin et al. / Mechanical Systems and Signal Processing 81 (2016) 493-514

Fig. 26. Candidate fiducial pattern.

Fig. 27. Candidate fiducial pattern.

(2) Completeness: the completeness of a candidate fiducial pattern means that each “candidate” fiducial pattern must ap-
pear completely within each image.

Finally, the “candidate” fiducial patterns that meet the uniqueness and completeness requirements are called fiducial
patterns; similarity and completeness are used for sorting and numbering. The i-th fiducial pattern is then represented as
fm;, wherein i = 1, 2, ... nj; there is a total of ny fiducial patterns, called a fiducial pattern set.

2.5.2. Fine detection of fiducial pattern

If a fiducial pattern cannot be detected, then the image may be “without a fiducial mark”. In this paper, delicate fiducial
pattern detection is adopted in such cases. For images “without a fiducial mark” there is no significant and unique mark to
be used as a fiducial pattern; therefore, it is usually necessary to rely on human operators to make a selection based on their
subjective visual observation for each case. In this study, a set of automatic detection methods will be proposed to detect
“candidate” fiducial pattern sets that meet the uniqueness and completeness requirements.

Fig. 28. High frequency image of a small region.
C-H. Lin et al. / Mechanical Systems and Signal Processing 81 (2016) 493-514 507

Fig. 29. Candidate fiducial pattern.

2.5.2.1, The detection of the candidate fiducial pattern. For this type of fiducial image, as shown in Fig. 28, it is usually difficult
to use a quick way to find a significant object for fiducial marks in the image. Instead, it is only possible to identify fiducial
marks through area characteristics, as shown in Fig. 29, after confirming that the area characteristics (or fiducial marks) can
meet the conditions for fiducial pattern; this is called a “candidate” fiducial pattern, The detection treatment process is as
follows:

Step 1: A high frequency image of a small region is taken from CCD camera, as shown in Fig. 28.

Step 2: Features like low frequency, edge, boundary of object, and corner images in the eight regions are then obtained.

Step 3: Take the window size w= min(H, W)/w,: the average values of the standard deviation of low frequency image,
and the mean value of the edge, boundary, and corner images will be obtained; w, = 3 in this paper. Then, the maximum
value e of the window in all windows will be as follows:

e, = arg Max(W,(X, Y)), Cue = arY Max(w,,(X, Y)),
€,, = arg Max(w,, (X, Y)), and Cue = ATG Max(w,,.(X, Y)) (9)

where 6, y,, 4, and y¢, are the standard deviation of low frequency image, and the mean value of edge, boundary, and corner
image, respectively.

Step 4: Select the Fiducial Pattern: In order to obtain the most unique fiducial pattern, and to determine if the window
region is characterized by uniqueness, a fixed candidate window the same size as the fiducial pattern is chosen in this paper,
and then matched with other windows.

Eqs. (3)-(6) are used to calculate the similarity between the image in the window to be selected and the low frequency
image, edge, boundary, or corner feature image in one of the other windows. These values increase with increasing simi-
larity. A window which is non-similar to other windows, but similar to the candidate window, is selected in this study as a
candidate fiducial pattern of the image. The results are shown in Fig. 29.

2.5.2.2. The detection of fiducial pattern. For wy; features in a “candidate” fiducial pattern area in continuous images, these
area features must satisfy the similarity and completeness requirements in order to be defined as a fiducial pattern. Since
there is no object to be identified in the “candidate” fiducial pattern area, area features are used as the fiducial pattern;
meanwhile, this area must be unique in the image. In this paper, the first few images among continuous images are adopted;
a “candidate” fiducial pattern that can meet the fiducial pattern conditions is then identified from these images. The
conditions for a fiducial pattern must satisfy uniqueness and completeness characteristics; their definitions are as follows:

(1) Uniqueness: The “candidate” fiducial pattern of each image must be unique and exhibit the greatest difference to other
“candidate” fiducial patterns. The method of treatment is to make different feature comparisons between each “can-
didate” fiducial pattern and other “candidate” fiducial patterns; the non-unique “candidate” fiducial patterns within
each image are then deleted. The difference between each “candidate” fiducial pattern and other candidate fiducial
patterns is then selected; it is necessary for the setup threshold value to be determined. Those meeting the require-
ments should be arranged into a “candidate” fiducial pattern set, based on difference value, and arranged from largest to
smallest value.

Completeness: According to a “candidate” fiducial pattern set, samples within the set should be examined for the
completeness characteristic; that is, each sample must appear within each image. Method of treatment: carry out
different feature comparisons on each sample with samples from other images; if a similar sample cannot be found
from one of the images, this sample is then removed.

a
N

Finally, these “candidate” fiducial patterns that meet the uniqueness and completeness requirements are called fiducial
pattern. Their similarity and completeness are then used for sorting and numbering; the i-th fiducial pattern is represented
as fm;, wherein i = 1, 2, ... ny. There are a total of ny fiducial patterns; this set is called a fiducial pattern set. After delicate
508 C-H. Lin et al. / Mechanical Systems and Signal Processing 81 (2016) 493-514

Table 1
Specifications of Nikon D40 x.

Nikon D40x
Type Nikon D40x
Pixels of the .
10.75 Megapixel
sensor
Effective Pixels 10.20 Megapixel
Maximum
. 3872x2592
resolution
Sensitivity value
100 - 1600 / HI1
of ISO

fiducial pattern detection, if more than one fiducial pattern cannot be found, it is recommended that the CCD photography
location be reset.

3. Experiments

In this experiment, MATLAB R2012b was adopted for simulation in order to build a hybrid fiducial pattern optimized
selection system, The experimental samples were divided into two types, handheld panel and circuit board. For large scope
and low magnification images, a 10.20 Megapixel Nikon D40 x single lens camera was used together with an AF-S 18-
200mm f/3.5-5.6G ED VR II variable lens for photography. In addition, for small scope and high magnification images, the
CCD used a Basleraca640-100gm with a Basler industrial camera ACE series adopted for imaging.

3.1. Professional single lens camera

A Nikon D40 x single lens camera was used for photography, as shown in Table 1. An AF-S 18-200mm f/3.5-5.6G ED VR II
variable focus lens was also used, as shown in Table 2. A Nikon DX format CCD was extended from D4O0 for 10.20 effective
Megapixel and cutting edge digital technology; it can photograph an image with a maximum of 3872 x 2592 pixels. In
addition D40x ISO has wider photo sensitivity, which is about 100-1600.

3.2. Lens of CCD camera

The CCD camera lens adopted was a Basleraca640-100gm, accompanied by a Basler industrial camera ACE series, as
shown in Table 3. The resolving power is from VGA to 5 megapixels. As a high end brand in the industry, it has great
performance and high stability. Basler Giga-E Vision, in the remote transmission aspect, demonstrates great performance
unmatchable by industrial cameras with a 1394 port, USB port or simulation port. This series of camera is small and compact
(29 x 29 mm), and useful for installation in small spaces, while at the same time being the newest vision standard (for
example, GenICam, GigE Vision, RoHS, and EMVA 1288), Moreover, its price is quite attractive, which makes it an optimal
C-H. Lin et al. / Mechanical Systems and Signal Processing 81 (2016) 493-514 509

Table 2
Specifications of lens.

Lens
Type AF-S 18-200mm f/3.5-5.6G
type ED VRII
Focal length 18-200mm, 35mm
Maximum zoom 11.1 times
DX format picture ° °
F 76° -8
angle
Minimum aperture f/22-36
Closest subject AF 0.5m
Table 3
Specifications of the CCD camera.
ccD
Model ace acA640-100gm
Interface GigE Vision
Resolution 640x480
Frames per second 100 fps
Hardware GigE Vision

selection in machine visional detection, intelligent transportation, and microscopic imaging. The lens of the camera in this
paper is a 0.3 x fixed-mag lens cone, and its specs are shown in Table 4.

3.3. Detection of the location of alignment camera

The setup of the location of the alignment camera is usually performed manually, which is very time-consuming and
tends to lead to human eye visional alignment error. Therefore, in this study, automation is used to set-up the appropriate
placement location of the camera. In this paper, image processing is proposed to detect the optimal location of the align-
ment camera. The processing steps include: initial detection, the selection of image acquisition of candidate and precision
detection, and finally, the confirmation of the optimal location of the camera.
510 C-H. Lin et al. / Mechanical Systems and Signal Processing 81 (2016) 493-514

Table 4
Lens specifications.

Lens
Model 0.3x fixed ratio lens barrel
Focus (mm) 47
Lens mount C port type

Lens barrel(diameter)
14x50
x lens length(mm)

Range of the circle of diameter of

Field of view (FOV) 20mm

Max. compatibility CCD | 1/2"

Magnification ratio 0.3X

3.3.1. Experimental image

For experimental images, the handheld panel and circuit board samples, via the Nikon D40x single lens camera, undergo
large scope and small magnification photography. The handheld panel includes two samples of black and transparent edge,
and the circuit board part includes two different types of circuit board, classified respectively based on Typel -Type4 as the
classification names. The image sizes are all 3872 x 2592 pixels; the images and descriptions are shown in Table 5.

3.3.2. Experiment for automatic setup of initial CCD photography location

First, an experiment for automatically setting up the initial CCD photography location of Typel-Type4 is performed on
four images. The steps in this method involve the use of an image to generate a low frequency image, an edge, an object
boundary, and a corner feature image, respectively. The image is then divided into 9 areas, as shown in Fig. 30, with each
area using a window of w = 2592/8 = 324 pixels. Eq. (7) is used to calculate the feature value of each image, while the
central location of maximal feature value in each image is selected in each window. These four window central locations are
called candidate initial CCD photography locations.

Finally, among these candidate initial CCD photography locations, the method of this paper is followed to determine the
location with the most unique features, called the initial CCD photography location, After the above experiment, for each
type, the initial CCD photography locations of four corner areas of the upper left corner A, upper right corner C, lower left
corner F, and lower right corner H are the central point locations of the green rectangular frames; the experimental results
are shown in Fig. 30, Segment out the initial CCD photography locations of each corner area, as in Table 6; the table
significantly shows that the initial CCD photography locations of the four corner areas of each type can indeed mark the
more unique area with unique features.

Table 5
Data set and image types.
Type1 Type2 Type3 Type4
Handheld panel - Handheld panel - Circuit board Hardware
black transparent

Experimental
images

uae

C-H. Lin et al. / Mechanical Systems and Signal Processing 81 (2016) 493-514 511

Fig. 30. Initial location of the CCD camera. (For interpretation of the references to color in this figure legend, the reader is referred to the web version of
this article.)

3.3.3. Experiment for the automatic setup of the precision location of CCD photography

In order to more accurately position the initial CCD photography locations, this paper proposes a detection method for
the precision location setup. From the 324 x 324 images of four corner areas, as shown in Table 6, generate low frequency
images, edges, object boundaries, and corner feature images, and then segment them into four areas, as shown in Table 7.
For each area, a w = 324/4 = 81 pixel window is used. Eq. (8) is then used to calculate the feature value of each image. The
window central locations with maximal feature values are selected from each image; these four window central locations
are called candidate CCD photography locations.

Next, from these four candidate CCD photography locations, the most unique location with unique features is obtained;
from the candidate CCD photography locations, the sum of absolute differences (SAD) is calculated. From this procedure, a
window central location with the least similarity to other window features is selected; this location is seen as the optimal
CCD photography location, called the CCD photography precision location. After the above experiment of four corner areas,
the CCD photography precision location is obtained; the experimental results are shown in Table 7, The central point lo-
cations are highlighted by purple rectangular frames. Segment out the CCD photography precision locations of the four
comer areas, as shown in Table 8; it significantly shows the initial CCD photography locations of the four corner areas of
each type. As a result, more unique areas with unique features can be labeled.

3.4. Experiment on the automatic detection of fiducial pattern

In this study, fiducial pattern images can be divided into those “with a fiducial mark” and those “without a fiducial mark”.
In order to increase the speed of automatic detection, the automatic detection method of “fiducial pattern” is divided into
initial and delicate detection methods. The experiment on the automatic detection of fiducial pattern in this study is mainly
to improve photography sampling and positioning on the CCD photography precision location as described in the last
section. A 193 x 193 image acquired through CCD camera is shown in Table 9.

3.4.1. Experimental image of fiducial pattern

In order to facilitate the experiment and description of the experimental image of the automatic fiducial pattern de-
tection, one image is selected from each type in an experiment. In addition, in order to facilitate the description and ex-
planation for different types, CCD cameras in different areas are used to take images; the experimental images and de-
scriptions are shown in Table 10.

3.4.2. Detection of candidate fiducial pattern

Automatic detection of “candidate” fiducial patterns detects unique and representative fiducial marks on an image, and
then these marked areas are segmented. First, from four 193 x 193 experimental images, as shown in Table 10, low fre-
quency images, edges, object boundaries, and corner feature images are generated; then a w = 193/3 = 64 pixel window is
used, Eq. (9) is used to calculate the feature value of each image, while window central locations with maximal feature

Table 6
Results of four corner regions (A, C, F, H) for difference types.

Type1 Type2 Type3 Type4

512 C-H. Lin et al. / Mechanical Systems and Signal Processing 81 (2016) 493-514

Table 7
Final four regions of difference type.

Type1

Table 8
Final location of the CCD camera for difference type.

Type1 Type2 Type3 Type4

values are selected from each image; these four window central locations are called candidate fiducial patterns. The ex-
perimental detection results of candidate fiducial patterns in this study are shown in Table 11, wherein four red square
frames of the image under candidate sample detection are the candidate fiducial pattern locations detected in each feature
image, and candidate sample images are segmented from these locations.

3.4.3. Experiment for the automatic detection of fiducial pattern

For automatic fiducial pattern detection, four candidate fiducial patterns are used to determine the most unique location
with unique features. First, the sum of absolute differences (SAD) between candidate fiducial pattern and other window
features is calculated; one SAD value that is least similar to the candidate fiducial pattern is then selected from among them.
Finally, a candidate fiducial pattern with the maximal SAD value is selected from the four SAD values; this pattern will be
seen as the optimal fiducial pattern. The experimental results are shown in Table 12; there is a green rectangular area within
the fiducial pattern detection, and this area is segmented to produce a fiducial pattern image, as in Table 12. In this study, a
fiducial pattern that is insignificant and cannot be marked by the naked eye can thus be marked and segmented, and the
result shows that a unique area with unique features can indeed be marked.

Table 9
Images of the CCD camera for difference type.

Type1 Type2 Type3 Type4

Az

C-H. Lin et al. / Mechanical Systems and Signal Processing 81 (2016) 493-514 513

Table 10
Data set and image types.

Table 11
Results for candidate fiducial mark.

Type1 Type2 Type3 Type4

~
Ie
2
»)

Fs
ca
a

e
fi

4. Conclusions

In this research project, four different CCD photography locations for automatic detection are proposed, Meanwhile, for
different hybrid alignment images, a set of optimized selection methods for hybrid fiducial patterns is proposed. The
processes of this method include image pre-treatment, feature extraction, Haar discrete wavelet transform, edge features,
object boundary features, Harris corner detection, etc. All of these methods are used to achieve image feature extraction. The
image feature to be treated is made for local comparison with the sample and can, therefore, be applicable to determining
the similarity in a comparison of two samples. The comparison methods are, respectively, the sum of absolute differences
(SAD) of the sample, the edge and boundary comparison method, and the corner comparison method. Finally, the optimal
location of the alignment camera is detected; the treatment processes include initial detection, the selection of candidate
image acquisition location, and precision detection; the optimal location of the alignment camera is then confirmed.

In this paper, both handheld panel and circuit board samples were adopted to perform initial CCD photography location
automatic setup, CCD camera precision location automatic setup, and fiducial pattern automatic detection, respectively. The
CCD camera precision location results and the segmentation of insignificant fiducial patterns or fiducial patterns that cannot

Table 12
Results for fiducial mark.

Type3 Type4

The results of
detection

The results of
fiducial mark

514 C-H. Lin et al. / Mechanical Systems and Signal Processing 81 (2016) 493-514

be marked by the naked eye can indeed detect and segment more unique areas and areas with unique features, It is believed
that the results of this study can effectively reduce production costs, enhance alignment efficiency, avoid human mea-
surement misjudgment, and preclude unnecessary injury to operating personnel, while achieving the final objective of
automatic alignment.

Acknowledgements

This work was supported in part by National Science Council, Taiwan, under Grant no. NSC 102-2221-E-025-009.

References

[1] B.H. Khalaj, H.K. Aghajan, T. Kailath, Automated Direct Patterned Wafer Inspection, IEEE Workshop on, 1992, pp. 266-273.
[2] A. Trivedi, P.C.H. Liu, Machine vision processing/selection in printed circuit board manufacturing, in: Proceedings of the Twenty-Ninth Southeastern
Symposium on System Theory, 1997, pp. 190-194.
[3] E.N. Malamas, E.G.M. Petrakis, M. Zervakis, L. Petit, J.D. Legat, A Survey on Industrial vision system, applications and tools, Image Vis. Comput. 21
(2003) 171-188.
[4] N.B. Khazaei, T. Tavakoli, H. Ghassemian, M.H. Khoshtaghaza, A. Banakar, Applied machine vision and artificial neural network for modeling and
controlling of the grape drying process, Comput. Electron. Agric. 98 (2013) 205-213.
[5] L. Benoit, D. Rousseau, £. Belin, D. Demilly, F.C. Blondeau, Simulation of image acquisition in machine vision dedicated to seedling elongation to
validate image processing root segmentation algorithms, Comput. Electron. Agric. 104 (2014) 84-92.
[6] TJ. Yoon, B.H. Jung, C.Y. Kang, The quantitative investigation of mechanical properties and characterization of fractured position for friction stir lap
welded A6111/A5023, Mater. Des. 83 (2015) 377-386.
[7] S. Nakayama, H. Monzen, Y. Oonishi, R. Mizote, H. lramina, S. Kaneshige, T. Mizowaki, A novel method for dose distribution registration using fiducial
marks made by a megavoltage beam in film dosimetry for intensitymodulated radiation therapy quality assurance, Physica Medica 31 (2015) 414-419.
[8] B. Ketenoglu, U. Englisch, Y. Li, F. Wolff-Fabris, W. Benecke, M. Noak, J. Prenting, M. Schloesser, J. Pflueger, Transfer of the magnetic axis of an undulator
to mechanical fiducial marks of a laser tracker system, Nucl. Instrum. Methods Phys. Res. A 808 (2016) 135-140.
[9] N. Guil, J. Villalba, E.L. Zapata, A fast hough transform for segment detection, IEEE Trans. Image Process. 4 (11) (1995) 1541-1548.
[10] R.C. Gonzalez, R.E. Woods, Digital Image Processing, Prentice-Hall, 2002.
[11] J.£ Canny, A computational approach to edge detection, IEEE Trans. Pattern Anal. Mach. Intelligence 8 (6) (1986) 679-698.
[12] L. Ding, A.A. Goshtasby, On the Canny Edge Detector, Pattern Recognit. 34 (3) (2001) 721-725.
[13] C.H. Lin, Y.K. Chan, C.C. Chen, Detection and segmentation of cervical cell cytoplast and nucleus, Int. J. Imaging Syst. Technol. 19 (2009) 260-270.
[14] FA. Pellegrino, W. Vanzella, V. Torre, Edge detection revisited, IEEE Trans. Syst. Man Cybern. - Part B: Cybern. 34 (3) (2004) 1500-1518.
[15] C.H. Lin, YJ. Syu, Fast segmentation of porcelain images based on texture features, J. Visual Commun. Image Represent. 21 (2010) 707-721.
[16] C.H. Lin, C.C. Chen, Image segmentation based on edge detection and region growing for thinprep-cervical smear, Int. J. Pattern Recogn. Artif. Intell. 24
(7) (2010) 1061-1089.
[17] R. Minetto, T.V. Spina, A.X. Falcdo, N.J. Leite, J.P. Papa, J. Stolfi, IFTrace: video segmentation of deformable objects using the Image Foresting Transform,
Comput. Vis. Image Underst. 116 (2012) 274-291.
[18] Shan Zeng, Rui Huang, Haibing Wang, Zhen Kang, Image retrieval using spatiograms of colors quantized by Gaussian Mixture Models, Neuro-
computing 171 (2016) 673-684.
[19] C.H. Lin, W.C. Lin, Image retrieval system based on adaptive color histogram and texture features, Comput. J. 54 (7) (2011) 1136-1147.
[20] C.-H. Lin, M.-D. Hsiao, W.-T. Lin, Object-based image segmentation and retrieval for texture images, Imaging Sci. J. 63 (4) (2015) 220-234.
[21] Chuen-Horng Lin, Huan-Yu Chen, Yu-Shung Wu, Study of image retrieval and classification based on adaptive features using genetic algorithm feature
selection, Expert Syst. Appl 41 (2014) 6611-6621.
[22] C.H. Lin, Y.K. Chan, K.H. Chen, D.C. Huang, Y,J. Chang, Fast color-spatial feature based image retrieval methods, Expert Syst. Appl. 38 (9) (2011)
11412-11420.
[23] P. Shanmugavadivu, P. Sumathy, A. Vadivel, FOSIR: Fuzzy-Object-Shape for Image Retrieval applications, Neurocomputing 171 (2016) 719-735.
[24] B. Robbins, R. Owens, 2D feature detection via local energy, Image Vis. Comput. 15 (5) (1997) 353-368.
[25] T. Miroslav, H. Mark, Fast corner detection, Image Vis. Comput. 16 (2) (1998) 75-87.
[26] K. Zhang, Y. Sheng, H. Lv, Stereo matching cost computation based on nonsubsampled contourlet transform, J. Visual Commun. Image Represent. 26
(2015) 275-283.
[27] N. Otsu, A threshold selection method from gray-level histograms, IEEE Trans. Syst. Man Cybern. 9 (1) (1979) 62-66.
[28] C. Harris, M. Stephens, A combined corner and edge detector, Alvey Vision Conference (1988) 147-151.
[29] D. Scharstein, R. Szeliski, A taxonomy and evaluation of dense two-frame stereo correspondence algorithms, Int. J. Comput. Vis. Arch. 47 (1-3) (2002)
7-42.
