Physics and Imaging in Radiation Oncology 24 (2022) 111-117

Contents lists available at ScienceDirect ph i RO

Physics and(limaging in
Radiation Oneology

Physics and Imaging in Radiation Oncology

ESTRO

ELSEVIER

journal homepage: www.sciencedirect.com/journal/physics-and-imaging-in-radiation-oncology

Original Research Article

Check for
updates

Feasibility of artificial-intelligence-based synthetic computed tomography Pal
in a magnetic resonance-only radiotherapy workflow for brain

radiotherapy: Two-way dose validation and 2D/2D

kV-image-based positioning

Siti Masitho ', Juliane Szkitsak, Johanna Grigo, Rainer Fietkau, Florian Putz, Christoph Bert

Department of Radiation Oncology, Universitatsklinikum Erlangen, Friedrich-Alexander-Universitat Erlangen-Niirnberg (FAU), Erlangen, Germany
Comprehensive Cancer Center Erlangen-EMN (CCC ER-EMN), Erlangen, Germany

ARTICLE INFO ABSTRACT

Keywords: Background and purpose: Magnetic Resonance Imaging (MRI)-only workflow eliminates the MRI-computed to-
aan radiotherapy mography (CT) registration inaccuracy, which degrades radiotherapy (RT) treatment accuracy. For an MRI-only
Synthetic CT

workflow MRI sequences need to be converted to synthetic-CT (sCT). The purpose of this study was to evaluate a
commercially available artificial intelligence (Al)-based sCT generation for dose calculation and 2D/2D kv-
image daily positioning for brain RT workflow.

Materials and methods: T1-VIBE DIXON was acquired at the 1.5T MRI for 26 patients in RT setup for sCTs
generation. For each patient, a volumetric modulated arc therapy (VMAT) plan was optimized on the CT, then
recalculated on the sCT; and vice versa. sCT-based digitally reconstructed radiographs (DRRs) were fused with
stereoscopic X-ray images recorded as image guidance for clinical treatments. Dosimetric differences between
planned/recalculated doses and the differences between the calculated and recorded clinical couch shift/rotation
were evaluated.

Results: Mean ADso between planned/recalculated doses for target volumes ranged between —0.2 % and 0.2 %;
mean ADso and ADooicem were —0.6% and 1.6% and —1.4% and 1.0% for organ-at-risks, respectively. Dif-
ferences were tested for clinical equivalence using intervals +2 % (dose), +1mm (translation), and +1° (rota-
tion). Dose equivalence was found using +2 % interval (p < 0.001). The median differences between lat./long./
vert. couch shift between CT-based/sCT-based DRRs were 0.3 mm/0.2 mm/0.3 mm (p < 0.05); median differ-
ences between lat./long./vert. couch rotation were —1.5°/0.1°/0.1° (after improvement of RT setup: —0.4°/
—0.1°/-0.4°, p < 0.05).

Conclusions: This in-silico study showed that the Al-based sCT provided equivalent results to the CT for dose
calculation and daily stereoscopic X-ray positioning when using an optimal RT setup during MRI acquisition.

MRI-only workflow
Artificial intelligence
kV-image-based positioning

1. Introduction the MRI-CT registration accuracy, which can be up to 2mm for brain

patient [2], although the use of an optimal registration method and

In radiation oncology, magnetic resonance imaging (MRI) is mainly
used to obtain a more accurate delineation of tumor volumes and organs
at risk (OARs) due to its superior soft-tissue contrast [1]. The co-
registration of MRI and planning computed tomography (CT) is a stan-
dard practice in MRI-based radiotherapy (RT) planning. However, dif-
ferences in positioning in MRI compared to the planning CT arising
because of different imaging setup and immobilization equipment be-
tween both imaging modalities as well as daily variations may degrade

patient setup can improve the registration accuracy [3]. Site-specific
MRI-CT registration inaccuracies due to patient positioning have been
investigated for various sites [2-5]. The consensus article by Paulson
et al. [6] on MRI simulation on RT treatment planning recommended an
MRI acquisition in the RT position for most regions, such as pelvis and
head and neck. Furthermore, it has also been reported that acquiring
brain patients in RT position improved the registration accuracy [3].
Different patient positioning for MRI may lead to different extension

* Corresponding author at: Strahlenklinik, Universitatsklinikum Erlangen, Universitatsstrabe 27, 91054 Erlangen, Germany.

E-mail address: siti. masitho@uk-erlangen.com (S. Masitho).

https://doi.org/10.1016/j.phro.2022.10.002.

Received 15 June 2022; Received in revised form 12 October 2022; Accepted 17 October 2022

Available online 22 October 2022

2405-6316/© 2022 The Author(s). Published by Elsevier B.V. on behalf of European Society of Radiotherapy & Oncology. This is an open access article under the

CC BY-NC-ND license (http://creativecommons.org/licenses/by-ne-nd/4.0/).
S. Masitho et al.

angle at the occipito-atlanto-axial joint complex, which may affect the
registration accuracy due to rotational errors or non-rigid deformation
of infratentorial tissues [1,7]. The registration accuracy is critical,
especially for sites with frequently small treatment volumes and tiny
margin for uncertainties, such as in the case of intracranial stereotactic
radiotherapy, where the clinical target volume (CTV)-planning target
volume (PTV) margin can be < 1 mm [8,9]. MRI-only RT eliminates the
MRI-CT registration step and minimizes the additional dose exposure
from the CT acquisition. In addition, the number of scans can be
reduced, and thus patient’s convenience is improved [10].

Recent advances in MRI techniques have opened up the possibility of
replacing CT with MRI for dose calculation and patient setup verifica-
tion. However, unlike CT, MRI does not directly provide an electron
density map, which is the basis for physical RT treatment planning.
Different techniques for generating electron density maps out of MR
images, so-called pseudo-CT or synthetic-CT (sCT) have been developed
and studied, such as the bulk density-based [11-13], atlas-based, voxel
intensity-based [14-17], and lately many deep-learning-based genera-
tion techniques [18-22].

The full implementation of sCTs in the clinical workflow requires the
sCT to provide Houndsfield-Unit (HU) values for dose calculation. The
older sCTs generation techniques have had some drawbacks, e.g. the
high number of required MRI sequences prolonging the scan time in the
case of voxel-intensity-based techniques, or the inadequacy in recon-
structing atypical anatomy for atlas-based algorithms [23]. Deep-
learning-based sCT generation techniques may allow the generation of
more accurate sCTs based on a low number of MRI sequences, though its
feasibility for atypical patient anatomy is yet to be investigated. The
sCTs must also be able to generate valid reference data for patient
positioning at the linear accelerator. In most studies, the sCTs were
matched to Cone-Beam-CTs (CBCT) [24,25], but the use of digitally
reconstructed radiographs (DRR) generated from sCTs in combination
with planar kV/MV X-ray imaging has also been studied [26]. Yang et al.
used ultrashort echo time (UTE)-MRI-based DRRs but their approach did
not include the possibility of sCT-based dose calculation [27]. Non-
coplanar X-ray has also been used for patient setup verification sys-
tem. However, to the best of our knowledge, to this date no study
regarding the performance of DRRs generated from Al-based sCT on a
2D/2D non-coplanar kV X-ray-based patient setup verification system
has been conducted.

The purpose of this study was thus to evaluate a commercial deep-
learning-based sCT algorithm based on a single Tl-weighted DIXON
image [28] for dose calculation in brain radiotherapy. Further, the
second aim of this study was to investigate the feasibility of the AI-sCT-
based DRRs generation for 2D/2D non-coplanar kV X-ray-based patient
setup verification.

2. Material and methods
2.1. Clinical workflow

2.1.1. Study population and study design

Inclusion criteria for the present study were patients with gliomas or
brain metastases who received RT treatment at the University Hospital
Erlangen in the period between 04/2021 and 03/2022 and were treated
at Novalis TX (Brainlab, Munich, Germany). Data of 26 patients were
retrospectively evaluated. Treated volumes ranged from small planning
target volume (PTV) (0.46 ccm) to whole-brain radiotherapy (WBRT)
(see Table 1). Nine out of 26 patients had undergone a preceding brain
surgery, which caused alteration to the bone structures.

2.1.2. Imaging acquisition

As part of the treatment protocol, patients were scanned at the MRI
and CT before receiving external beam radiotherapy. MRIs were ac-
quired at the MAGNETOM Sola (1.5 T, Siemens Healthineers, Erlangen,
Germany) using a dedicated RT setup. The RT setup included the use of a

112

Physics and Imaging in Radiation Oncology 24 (2022) 111-117

Table 1
Summary of patient characteristics.
Parameter Specification Value
Number of Total 26
patients Undergone prior surgery 9
Gender Female 12
Male 14
Age Median 65 (range 40-88)
Clinical Stereotactic radiosurgery (SRS) (1 4
treatment Fx) 11
option Fractionated stereotactic
radiosurgery (FSRT) (<12 Fx) 11
Conventional RT (>12 Fx)
PTV volume Mean 315.32 ce (range

0.46-2082.9 ce)

flat RT table-top, an immobilization RT mask system, and a dedicated
coil setup of two 18 channels Ultraflex coils (further details see [29]).
After 20 patients, refinements were made to the RT mask holder for MRI
acquisition to increase rotational accuracy compared to treatment
position.

A single pre-contrast T1-DIXON (1.5mm x 1.5mm x 1.5mm,
bandwidth = 510 Hz/px) was acquired as part of the clinical MRI pro-
tocol at University Hospital Erlangen. Patient-specific active shimming
was activated for all the sequences. Planning CTs
(1mm x 1mm x 1mm) were acquired at the Somatom go.openPro
(Siemens Healthineers, Erlangen, Germany) within 5 days of the MRI.

2.1.3. Radiation treatment planning

Clinical structures were delineated on the MRI images and trans-
ferred to CT after rigid registration of MRI and CT. The clinical treatment
planning system (TPS, Raystation v10, Raysearch, Stockholm, Sweden)
was used for dose calculation. At the treatment machine, a non-coplanar
kV X-ray imaging system was used for patient alignment (ExacTrac
v6.0.6, Brainlab, Munich, Germany). The ExacTrac system offers trans-
lational and rotational parameters for 6DoF patient positioning [30].

2.2. Generation of sCT based treatment plans

The sCTs were retrospectively reconstructed using syngo.via VB60
RT pro edition (Siemens Healthineers, Erlangen, Germany) with the T1-
Dixon in-phase and opp-phase contrast images as input (Fig. 1) with an
in-plane resolution of 1mm x 1mm. According to [28], the deep
learning-based algorithm used a combination of multilayer neural net-
works to learn sCT reconstruction and was trained on 6486 CT and MRI
image pairs and 533 validation sets. The first network segments the MRI
in three classes (background, bone, soft tissue), while the second
network uses Generative Adversarial Network to generate sCT with
continuous HU and discriminates it from a real CT image. In the TPS, the
HU look-up table as recommended by the vendor [29] was used. Each
sCT was first rigidly registered to the corresponding CT, followed by
copying the identical clinical structures from the CT onto the sCT.
Auxiliary contours such as RT mask, mask holder, infrared (IR) markers,
and couch were omitted since the current analysis considered only the
patient. Since these structures were not visible in neither the MRI nor the
sCT image, considering these in the analysis would also lead to errors in
the analysis. For treatment planning, the same constraints and setups as
used for clinical plans were taken. Guidelines for dose constraints were
majorly adopted from ref. [31]. Volumetric modulated arc therapy
(VMAT) plans were optimized script-based on both CT and sCT to
maintain clinical plan quality (target coverage, OAR sparing) and plan
complexity.

All procedures performed were in accordance with the ethical stan-
dards of the institutional research committee and with the 1964 Helsinki
declaration and its later amendments. Patient consent was not required
for this retrospective study per institutional policy and in accordance
with local legislation (BayKrG Art. 27 (4)).
S. Masitho et al.

Physics and Imaging in Radiation Oncology 24 (2022) 111-117

Fig. 1. The colorwash of the planned dose distribution on image datasets. (a) Planned dose distribution on the planning CT and (b) on the reconstructed Al-based

synthetic CT of the brain (bone windowing, W = 1600, L= 450).

2.3. Data analysis

HU comparison between CT and sCT was performed. First, the
registered sCT was resampled onto the CT using Plastimatch (www.
plastimatch.org), Then, the skin contour was defined on the CT and
used as a mask for the evaluation, thus excluding voxels outside the
region of interest. Mean absolute error (MAE) was calculated for all
patients.

Dosimetric analysis was performed using a two-way validation: the
CT-based VMAT plan was recalculated on the sCT (referred to as
TPcrscr); and second, the sCT-based VMAT plan was recalculated on
the CT (referred to as TPscr.cr). In total, four dose distributions and
corresponding Dose-Volume-Histograms (DVH) were obtained (two
from the original plans and additional two from recalculation on the
other image). The institutional clinical guideline for plan quality judg-
ment was mostly based on the Dso, Do.o1cem, and PTV coverage (defined
as Conformity Index (CI), which is the ratio between the volume covered
by the 95% isodose and the PTV). For the evaluation, the mean per-
centage deviation of Ds9 (ADso[%]) and of Do.o1cem (ADo.o1cem[%]), CI,
and mean difference (ADs9 and ADoo1cem in cGy) for PTV, gross tumor
volume (GTV), and OARs between original VMAT plan and the recal-
culated plan were determined. Statistical analysis was performed using a
paired two one-sided test (TOST, equivalence interval: +1% and +2%
at 95 % confidence interval).

The feasibility of the sCT-based DRRs for setup verification was
analyzed by comparing sCT-DRR-based couch shifts/rotations to the
clinically applied ones based on the CT. For the retrospective analysis,
first, the sCT image set and its corresponding plan were exported to the
ExacTrac system. A DRR based on the sCT was generated (referred to as
DRRgcr). The recorded X-ray images from the treatment of each patient
were already aligned with the DRRs generated from CT (referred to as
DRRert) during the clinical treatment, and the clinical couch shift for
each fraction was recorded in the system. Both the clinical DRRe7;-X-ray
and the retrospective DRRscr-X-ray registration were done fully auto-
matic based on the bony structure, and the same settings were used for
both registrations. The repeatability of the clinical DRRey — X-ray dif-
ferences was evaluated using the calculated residual couch shift from a
second X-ray image after the couch correction had been applied, where
the overall repeatibility was calculated as the mean of these residual
couch shifts over all fractions and all patients. Statistical analysis was
performed using TOST (95 % confidence interval, equivalence interval:
+1 mm for couch shift, and+1° for couch rotation). All statistical

113

analysis was done using Python (Python Software Foundation, Wil-
mington, United States).

3. Results
3.1. HU values and dosimetric analysis

MAE for HU values between sCT and CT were 135.8+12.9 HU,
where the largest differences were found at the bone/soft tissue and soft
tissue/air interface.

Table 2, Fig. 2, and Fig. 3 show the results of the dosimetric analysis.
Mean ADso of PTV and GTV ranged between —0.2 % and 0.2 % (—0.1 to
0.1 Gy), while for OARs mean ADs9 and ADooicem ranged between
-0.6 % and 1.6 % (0.1 to 0.1 Gy) and -1.4 % to 1.0% (—0.1 to 0.1 Gy),
respectively. Both, recalculation of sCT plan on CT and vice versa were
equivalent regarding Ds9 and Do.ojccm for target volumes and OARs at
+2% equivalence interval (p < 0.001). When using +1 % equivalence
interval, dose distributions were not all equivalent (0.05 < p < 0.18 for
GTV and OAR (e.g. chiasma and cochlea) comparisons). The mean dif-
ference in CI was found to be in the order of 0.3%.

Supplementary Figure $1 shows example patients (PO2 and P14) who
received a bone flap as part of the surgical treatment. Even for these
patients, the dosimetric parameters did not differ significantly. For 8 of 9
patients, the bone flap structures were reinserted back to the skull, and
were located inside of the PTV. The PTV size of these patients ranged
from 19cc to 1915.4 ce (whole brain RT). For one patient (P02), the
bone flap was not reinserted, while the center of the PTV was approxi-
mately 3cm away from the center of the missing skull structure.

3.2. 2D/2D kV-Xray patient setup verification

In total, 25 out of 26 patients (255 fractions) were evaluated. One
patient was excluded (P04) due to a technical error during plan export.
The contrast of the sCT was sufficient for the automatic rigid registration
with the recorded X-ray images (Fig. 4(a)). In the DRRez, CT markers
could be seen and were used for the patient pre-positioning in the
clinical routine. No markers were used for sCT for the retrospective
evaluation of DRRgcr,

Fig. 4(b) shows the couch shift and rotation differences in the
lat./long./vert. direction. The median differences were 0.3 mm/
0.2mm/0.3mm (95th percentile =1.2 mm/1.1 mm/2.0 mm, p-value:
<0.001/<0.001/<0.001) for couch shift and —1.5°/0.1°/0.1° (95th
S. Masitho et al.

Physics and Imaging in Radiation Oncology 24 (2022) 111-117

Table 2
The mean deviation of Dso, Doo, [%/cGy] and conformity index (CI) [%] of all 26 patients for planning target volume (PTV), gross tumor volume (GTV), and organ-at-
risks.
Mean PTV GTV Brainstem  Chiasma Opt. nerve Opt. nerve Ac. Nerve Ac. Nerve Cochlea Cochlea
() (R) () (R) () (R)
ADso (TPcrsscr) [%/Gy] 0.2/0.1 0.2/0.1 0.6/0.0 1.0/0.1 0.0/0.0 0.1/0.0 0.3/0.0 0.1/0.0 1.6/0.0 0.3/0.1
ADso (TPsctcr) [%/Gy] —0,2/- —0.2/- —0.4/0.1 —0.6/0.1 0.0/0.0 0.3/0.0 —0.1/0.0 —0.3/0.0 —0.2/0.0 —0.6/0.0
0.1 0.1
ADo.o1 (TPetsscr) - - 0.3/0.1 —0.6/0.1 —0.9/0.1 —0.3/0.1 —0.6/0.0 0.6/0.0 0.1/-0.1 —0.3/0.0
[%/Gy]
ADo.or (TPscrscr) - - 1.4/0.1 -0.9/- 1.0/-0.1 0.2/-0.1 —0.2/0.0 —0.3/0.0 0.2/0.0 —0.4/0.0
[%/Gy] 0.1
A Cl (TPeq scr) 0.3% - - - - - - - - _
A Cl (TPscrssr) 0.3% - - - - - - - - -
20 1 45 1
15 . 0.8 aol ee ———1 |
10 e 0.6 1s
04 = .
5 0 . §g {1 )
x . Fy ; ° . ale : 9 oe E .
SB of ele c/0 c/6 a) aig 88 alg a|8 a8 o 8 8 2 ole
8 © 2F afd 30 s\B 8)" 28 SF oofg sl8c/8 alb alg cles 8g a
5 8 . e3 e °
e b 04° 5 °
- 8
*° ° 0.6 “10 0.6
-15 0.8 “15 0.8
.
-20 a 20 l | a
SF OSL SS S
Pr SM es & £
3 & € g Ss Ss
. & of Oe e ee

Fig. 2. Dosimetric evaluation of sCT-based plan compared to CT-based plan. (a) Percentage deviation of Dsy (ADso[%]) of target volumes and organ-at-risks (OAR);
and (b) percentage deviation of Dooteem (ADo,01[%]) of OARs. The color bar represents the dose deviation. Values for TPcot-sscr are indicated with circular (filled)

markers, whereas TPscrct are indicated with rectangular (unfilled) markers.

TP

CT - scT 2
100 of
= © sg 0° ° 96
x 8 88 2,°8 °
a 8. Sg 9 © eos 8 15
5 rN 8
3 967 8 ” Zo
8 =
2 94 © Planned on CT fe] —_
c © Recalculated on sCT G 0.5 | T
92 o
0 5 10 15 20 25 =
Patient yO
100 TPoct scr 8 ch
_ ° e ©8590 G -0.5 | T
s ° 8 3° ° o 0 8 6 8 ~ ;
o BF 6° © 98 8 Boe? G ° > I
# |e ¢ 0 885° goa
G 96 =e
3
8 “15
2 94 © Planned on sCT
oa ° Recalculated on CT
92 : f . A
0 5 10 15 20 25 TP(CT-->sCT) TP(sCT-->CT)
Patient
(a) (b)

Fig. 3. Evaluation of PTV coverage of sCT-based plan compared to CT-based plan. (a) The PTV coverage (conformity index (CI)) of TPersscr and (b) of TPscrscr3 (b)
the PTV coverage differences between planned and recalculated dose using the two evaluation methods.

percentile = 4.6°/1.8°/1.4°, p-value: 0.82/<0.001/<0.001) for the ro-
tations in lat./long./vert. direction. Comparing the subgroups PO1-P20
and P21-P25 showed the improvement: median rotations in lat./long./
vert. of —1.9°/0.3°/0.3° (95th percentile = 4.7°/2.0°/1.6°, p-values:
0.42/<0.001/<0.05) improved to —0.4°/—0.1°/—0.4° (95th percen-
tile =0.2°/1.7°/1.3°, p-values: <0.001/<0.001/<0.05) (see Supple-
mentary Figure $2 for details). For the repeatability of the DRRe7-X-ray
differences, the calculated mean residual shift/rotation for all patients
was —0.1 +0.2 mm for couch shift, and —0.1 +0.3° for couch rotation.

To also evaluate the couch rotation difference without the influence
of the systematical error in the rotational direction, the rotation differ-
ence between sCT and CT image of each patient were first subtracted

114

from the calculated DRRscr - X-ray rotation for each fraction. The
rotation difference was obtained after a rigid registration between sCT
and CT image. The median couch rotation differences after the removal
of the systematic error in lat./long./vert. were 0.3  0.7°/—0.1 £0.5°/
—0.2 +0.6°. Overall, the absolute median of shift and rotation differ-
ences after the subtraction of the systematic error caused by the setup
rotation difference were <] mm/1°.

4. Discussion

To evaluate the feasibility of the Al-based sCT, following evaluations
were conducted: HU-values differences, dose differences, as well as
S. Masitho et al.

Physics and Imaging in Radiation Oncology 24 (2022) 111-117

DRR(CT) T(lat.) R(lat.)
5 )
° 0 Bg ‘ 8e.08 e 3 ,
0 tat _ oogetll Og So yo
-2
— 0 5 10 15 20 25 > 0 5 10 15 20 25
E @ R(long.)
g oS
5 2 :
4 = 6
o BS ls of "$i 6 3
= 5 fi) ij ary os, 3 fet
# B °
£ i} 6
= c 5
5 ie) 5 10 15 20 25 S 10) 5 10 15 20 25
é &
T(vert.) R(vert.)
5
‘ld, ‘ig t” w i bce Oe ‘
° e t)
0 ger ot ! a 7 of gh #5 BA 48 8 8
a ae | 6 s er ar,
2 ° é ° 8 ‘ 6
5
0 5 10 15 20 25 0 5 10 15 20 25
Patient Patient

(b)

Fig. 4. Comparison of sCT-based DRR and CT-based DRR on the 2D/2D kV-X-ray-based patient setup verification system. (a) DRR-X-ray registration at ExacTrac
system using CT (top) and sCT (bottom). (b) (Left) couch shift difference (T: translation) and (right) couch rotation difference (R: rotation) for each patient in lateral,
longitudinal, and vertical direction. Blue dashed line represents the O value (no deviation). (For interpretation of the references to color in this figure legend, the

reader is referred to the web version of this article.)

couch shift/rotation differences. MAE for HU values between sCT and CT
were 135.8 + 12.9 HU. Both, recalculation of sCT plan on CT and vice
versa were equivalent regarding Ds9 and Do.o1cem for target volumes and
OARs at +2 % equivalence interval (p < 0.001). The median differences
were <1 mm for couch shift and —1.5°/0.1°/0.1 for the rotations in lat./
long./vert. direction. The improvement of RT setup reduced the differ-
ences of median rotations in lat./long./vert. of —1.9°/0.3°/0.3° to
—0.4°/—0.1°/—0.4°,

MAE has been widely used to evaluate the HU-values differences
between CT and sCT, where MAE ranging from 120 to 150 HU were
reported for the brain [32-35]. Likewise, the MAE evaluated for the AI-
based sCT in this study was also found to be in this range. The largest
deviations were found at the bone/soft tissue as well as soft tissue/air
interfaces, which were mostly caused by sCT-CT registration inaccuracy.
In this study, the voxels outside the body were excluded, which
increased the evaluation accuracy. No dosimetrically significant differ-
ence was found between the CT-based plan and sCT-based plan. Dosi-
metric significance was defined as +2%, considering the absolute
dosimetry uncertainty was stated to be 2% for MV photon [36,37]. This
dosimetric significance had also been used as dose agreement criteria in
other sCT dose evaluation studies [15,38]. For the smallest fractionation
in our patient cohort (1x1.8 Gy), this equals 0.36 Gy. All differences in
the evaluated dose evaluation metrics fell below the defined dosimetric
significance level of +2 %. Thwaites et al. [39] suggested a dosimetric
accuracy of +1 % of any component of the radiotherapy workflow. The
use of MR-only workflow reduced the geometric uncertainty caused by
registration. Nonetheless, as observed when using +1 % as equivalence
interval, the dose inaccuracy increased. The Dso and Do,o1cem in GTV and
several OARs were outside the +1 % equivalence interval. Several fac-
tors can introduce errors in the dose comparison, e.g. dose grid size, plan
complexity, the size of PTV, etc, but their specific impacts are out of the
scope of this study. All things considered, especially for stereotactic
radiosurgery (SRS) where the geometric accuracy is crucial, a dosimetric
uncertainty of 2 % is acceptable in an MR-only workflow since a higher

115

geometric accuracy can be achieved.

The two-way validation was necessary for comparing the calculated
dose of CT plans and sCT plans. Additionally, evaluating the comparison
in the other direction (TP,cp.cr) could prevent evaluation bias, which
had also been done in several works [15,40]. In our evaluation, it was
shown that TPcr scr and TPsctcr delivered different results, however,
the difference was dosimetrically insignificant. For the 9 patients who
had a preceding surgery, the altered bone structure was not recon-
structed accurately in the sCT, in both cases when either the bone flap
was reinserted or entirely removed (Supplementary Figure $1). This
addresses a possible limitation of the Al-based sCT to accurately
recognize atypical anatomy, which had also been addressed by Lerner
et al. [19], where atypical anatomy in the skull due to surgery using
another deep-learning based sCT generation software was investigated
using the TPcer.s;cr method. According to their findings, however, no
significant dosimetric impact was found for those patients. In our study,
also no significant dosimetric impact was found in this group, even when
the altered bone structures were included in the PTV. The PTVs were in
these cases large, and the bone flap was mostly reinserted, which
explained the small dose difference between sCT and CT plans. In cases
with reinserted bone flaps, although sCT reconstruction was not accu-
rate, it only falsely reconstructed the slight gaps around the bone flap
while still correctly recognizing the reinserted bone. Even when the PTV
was located far enough from the altered structure, as in the case with one
patient, this also did not lead to a significant dose difference. Regardless,
this effect on the atypical anatomy should be investigated further, i.e. by
conducting a study including post-surgery patients with small PTV and
assessing whether the dose comparison is influenced by PTV size and
distance to the altered bone structure.

There are no unified evaluation metrics and methods for the evalu-
ation of sCT [23,32]. In this study the evaluation metrics were based on
the metrics used for institutional clinical guidelines in University Hos-
pital Erlangen (PTV coverage, Dso, and Do.91 ccm). Other studies had used
other metrics such as mean dose [15], gamma analysis [20,41], or PTV
S. Masitho et al.

coverage [41]. In this study, we found that differences between CT- and
sCT-based plans were dosimetrically acceptable. The mean difference in
CI was found to be in the order of 0.3%. In comparison, other deep
learning-based sCTs reported dosimetric differences between sCT and
CT of <1% in the PTV [22,42]. Demol et al. [38] evaluated a hybrid
atlas-based method for sCT generation for intracranial stereotactic
radiosurgery and found a ADs of —0.4 % for PTV. We showed that with
the Al-based sCT, the ADso was improved. For future studies, the sCT-
based treatment could be investigated further for non-ideal patients, e.
g. patients with metal artifacts, etc.

For the clinical implementation of sCT for MRI-only RT planning, it
was hecessary to acquire MRI in an optimal RT setup. The median couch
shift/rotation difference corresponded directly to the rotational differ-
ence of sCT and CT image, which was obtained after the rigid registra-
tion of both images. DRR,cr delivered similar results to DRRey regarding
2D/2D kV-image-based daily positioning after the removal of the posi-
tioning errors due to the variation of the RT setup during the MRI scan.
While this slight systematic variation did not have impact on the MRI-CT
registration accuracy [3], it led to inaccuracies when using kV-image-
based positioning as shown in our evaluation data, where we found
that the DRRscr was inequivalent to DRRcr in lateral rotational direc-
tion. We found that the two 18 channels flexible coils underneath the RT
table-top sometimes led to variation in the rotational lateral direction
since they can elevate the cranial part of the RT table-top. To mitigate
this problem, additional fixations were added to the sides of the mask
holder. For the last 5 patients the variation of rotational angle in yaw
and roll direction was more restricted and hence the rotational differ-
ence between sCT and CT was minimized. As a result, the accuracy of
daily positioning using DRR,c;p was improved, and we found that the
DRRgcr was equivalent to DRRcr in all translational and rotational di-
rections. The repeatability of the clinical daily positioning using DRRer
was found to be —0.1 mm (shift) and —0.1° (rotation), which is within
the clinically acceptable threshold. In comparison, the median differ-
ences of calculated shift between DRR,cr- and DRRc7-based daily posi-
tioning were slightly larger than the clinical couch shift repeatability,
nonetheless still < 1 mm. Likewise, the median differences of calculated
couch rotation were larger than the clinical couch rotation repeatability,
but still<1° for the subgroup P21-P25. This implied that when the
geometric accuracy of the RT setup was assured, the differences between
DRR,cr- and DRRe7-based daily positioning were acceptable for clinical
daily positioning. Thus, a meticulous patient setup between MRI and RT
should consistently be assured and resulted in our case to further
improvement of the RT setup during MRI acquisition. Nevertheless,
these found differences might have to be further evaluated and consid-
ered for the determination of PTV margin for an sCT-based MRI-only
workflow, which is outside the scope of this study. Generally, an intra-
fractional variability in RT mask must also be considered, which can
account for <3° in the rotational direction [43]. Other uncertainties in
comparison of CT- and sCT-based RT plans can originate from the
inaccuracies of rigid registration between the sCT and CT [1], but they
were minimized by using an optimal automatic registration method and
the use of a RT setup [3].

Lastly, the limitations of the sCTs regarding its accuracy can stem
from the MR-related distortions, e.g. gradient non-linearity and
susceptibility-induced distortions [4446]. The distortion is particularly
large in regions away from the isocenter, and hence makes sCT less
geometrically accurate compared to CT and impacts the sCT-based dose
calculation accuracy. While all MR scanners are equipped with gradient
non-linearity distortion correction algorithms, residual distortion can
still be present. Nonetheless, this effect is less critical in regions with a
small field-of-view, such as the head [47]. Susceptibility-induced dis-
tortions have also been investigated for a 1.5T scanner in the brain
where they contribute a median distortion between 0.13mm and
0.18 mm for different OARs, which is mostly negligible [48].

The advantages of the Al-based sCT over other sCT generation
methods lie in the shorter acquisition time (~3m, in comparison to the

116

Physics and Imaging in Radiation Oncology 24 (2022) 111-117

previous brain sCT solution using the voxel-based technique by the same
vendor: ~14m), which in turn improves patient convenience. When
using the voxel-probability assignment-based sCT generation technique,
acquiring various sequences including a UTE sequence for bone visi-
bility was necessary, which prolonged the scan and in some cases, was
hard to implement clinically.

Even though in the preliminary evaluation the sCT-based plans
performed similarly to the CT-based plans, several adjustments must be
made before using sCT clinically. Some auxiliary structures which need
to be considered for RT planning, e.g. the RT mask, mask holder, and RT
table, were not visible in the sCT and could also not be included in MRI
due to metal or other MRI-incompatible components. One limitation of
this study was that it did not consider these auxiliary structures in the
dose calculation and comparison. Nonetheless, these structures could be
added to the sCT images in the treatment planning system before the
dose calculation, for example by attaching MR-visible markers to the
mask holder to determine its position in the MRI images relative to the
patient. A dosimetric study with defined auxiliary structures which are
considered in the dose calculation and comparison can provide addi-
tional value. Similarly, IR-visible markers on the mask used for prepo-
sitioning the patient in an ExacTrac workflow need to be substituted.
Either ExacTrac is used by using the horseshoe-shaped positioning de-
vice attached to the treatment couch or MRI-visible IR-markers e.g.
made of silicone can be used to define the IR-markers’ position in the
MRI, which can then be transferred onto the sCT.

All things considered, a clinical study using this commercial Al-based
sCT for brain RT patients should be conducted in the near future. First,
the inclusion criteria should be clearly defined, i.e. whether to include
patients with a metal implant, positioning difficulties, resection sites,
etc. Second, the quality of the RT protocol and setup at the MRI and the
reliability of auxiliary structure definition in TPS should be assured, or
at least the inaccuracy tolerances defined. When it can be shown that the
sCT- and CT-based plans are equivalent for dose calculation and patient
setup verification, this will build confidence amongst clinicians to
implement the Al-based sCT for an MRI-only workflow.

In this study, we showed that the commercial deep-learning-based
sCT algorithm is comparable to the planning CT regarding dose calcu-
lation and daily stereoscopic X-ray positioning when using an optimal
RT setup during MRI acquisition, while the HU-differences are within
the acceptable range. Hence, this deep-learning-based sCT generation
technique offers a promising solution for an MR-only workflow for brain
RT.

Declaration of Competing Interest

The authors declare that they have no known competing financial
interests or personal relationships that could have appeared to influence
the work reported in this paper.

Acknowledgments

The presented work was performed in partial fulfilment of the re-
quirements for obtaining the degree of Dr. rer. biol. hum. at Friedrich-
Alexander-Universitat (FAU).

Appendix A. Supplementary data

Supplementary data to this article can be found online at https://doi.
org/10.1016/j.phro.2022.10.002.

References

[1] Putz F, Mengling V, Perrin R, Masitho $, Weissmann T, Rosch J, et al. Magnetic
resonance imaging for brain stereotactic radiotherapy : A review of requirements
and pitfalls. Strahlenther Onkol 2020;196:444-56. https://doi.org/10.1007/
s00066-020-01604-0,
S. Masitho et al.

[2]

[3]

[4

[s

[6

[7

[8

[9

[10]

[11]

[12]

[13]

[14]

[15]

[16]

[17]

[18]

[19]

[20]

[21]

[22]

[23]

[24]

Ulin K, Urie MM, Cherlow JM. Results of a multi-institutional benchmark test for
cranial CT/MR image registration. Int J Radiat Oncol Biol Phys 2010;77:1584-9,
https: //doi.org/10.1016/j.ijrobp.2009.10.017.

Masitho S, Putz F, Mengling V, Reissig L, Voigt R, Bauerle T, et al. Accuracy of MRI-
CT registration in brain stereotactic radiotherapy: Impact of MRI acquisition setup
and registration method. Z Med Phys 2022. https://doi.org/10.1016/j.
zemedi,2022.04.004.

Hanvey S, Sadozye AH, McJury M, Glegg M, Foster J. The influence of MRI scan
position on image registration accuracy, target delineation and calculated dose in
prostatic radiotherapy. Br J Radiol 2012;85:e1 256-62. https://doi.org/10.1259/
bjr/26802977.

Hanvey S, McJury M, The LM, Glegg M, Thomson M, Grose D, et al. The influence
of MRI scan position on patients with oropharyngeal cancer undergoing radical
radiotherapy. Radiat Oncol 2013;8:129. https://doi.org/10.1186/1748-7 17X-8-
129,

Paulson ES, Crijns SP, Keller BM, Wang J, Schmidt MA, Coutts G, et al. Consensus
opinion on MRI simulation for external beam radiation treatment planning.
Radiother Oncol 2016;121:187-92. https://doi.org/10.1016/).
radonc.2016.09.018.

Schmidt MA, Payne GS. Radiotherapy planning using MRI. Phys Med Biol 2015;60:
R323-61. https://doi.org/10.1088/0031-9155/60/22/R323.

Kocher M, Wittig A, Piroth MD, Treuer H, Seegenschmiedt H, Ruge M, et al.
Stereotactic radiosurgery for treatment of brain metastases. A report of the DEGRO
Working Group on Stereotactic Radiotherapy. Strahlenther Onkol 2014;190:
521-32. https: //doi.org/10.1007 /s00066-01 4-0648-7.

Guckenberger M, Baus WW, Blanck ©, Combs SE, Debus J, Engenhart-Cabillic R,
et al. Definition and quality requirements for stereotactic radiotherapy: consensus
statement from the DEGRO/DGMP Working Group Stereotactic Radiotherapy and
Radiosurgery. Strahlenther Onkol 2020;196:417-20. https://doi.org/10.1007/
s00066-020-01603-1.

Karlsson M, Karlsson MG, Nyholm T, Amies C, Zackrisson B. Dedicated magnetic
resonance imaging in the radiotherapy clinic. Int J Radiat Oncol Biol Phys 2009;74:
644-51. https://doi.org/10.1016/j.ijrobp.2009.01.065,

Kristensen BH, Laursen FJ, Logager V, Geertsen PF, Krarup-Hansen A. Dosimetric
and geometric evaluation of an open low-field magnetic resonance simulator for
radiotherapy treatment planning of brain tumours. Radiother Oncol 2008;87:
100-9. https://doi.org/10.1016/j.radonc.2008.01.014.

Wang C, Chao M, Lee L, Xing L. MRI-based treatment planning with electron
density information mapped from CT images: a preliminary study. Technol Cancer
Res Treat 2008;7:341-8. https://doi.org/10.1177/153303460800700501.
Stanescu T, Jans HS, Pervez N, Stavrev P, Fallone BG. A study on the magnetic
resonance imaging (MRI)-based radiation treatment planning of intracranial
lesions. Phys Med Biol 2008;53:3579-93. https://doi.org/10.1088/0031-9155/
53/13/0138.

Hsu SH, Cao Y, Huang K, Feng M, Balter JM. Investigation of a method for
generating synthetic CT models from MRI scans of the head and neck for radiation
therapy. Phys Med Biol 2013;58:8419-35. https://doi.org/10.1088/0031-9155/
58/23/8419,

Paradis E, Cao Y, Lawrence TS, Tsien C, Feng M, Vineberg K, et al. Assessing the
dosimetric accuracy of magnetic resonance-generated synthetic CT images for focal
brain VMAT radiation therapy. Int J Radiat Oncol Biol Phys 2015;93:1154-61.
https://doi.org/10.1016/j.ijrobp.2015.08.049,

Korhonen J, Kapanen M, Keyrilainen J, Seppala T, Tenhunen M. A dual model HU
conversion from MRI intensity values within and outside of bone segment for MRI-
based radiotherapy treatment planning of prostate cancer. Med Phys 2014;41:
011704. https: //doi.org/10.1118/1.4842575.

Johansson A, Karlsson M, Yu J, Asklund T, Nyholm T. Voxel-wise uncertainty in CT
substitute derived from MRI. Med Phys 2012;39:3283-90. https://doi.org/
10.1118/1.4711807.

Han X. MR-based synthetic CT generation using a deep convolutional neural
network method. Med Phys 2017;44:1408-19. https://doi.org/10.1002/
mp.12155.

Lerner M, Medin J, Jamtheim Gustafsson C, Alkner S, Siversson C, Olsson LE.
Clinical validation of a commercially available deep learning software for synthetic
CT generation for brain. Radiat Oncol 2021;16:66. https://doi.org/10.1186/
81301 4-021-01794-6,

Tang B, Wu F, Fu Y, Wang X, Wang P, Orlandini LC, et al. Dosimetric evaluation of
synthetic CT image generated using a neural network for MR-only brain
radiotherapy. J Appl Clin Med Phys 2021;22:55-62. https://doi.org/10.1002/
acm2.13176.

Wang T, Manohar N, Lei Y, Dhabaan A, Shu HK, Liu T, et al. MRI-based treatment
planning for brain stereotactic radiosurgery: Dosimetric validation of a learning-
based pseudo-CT generation method. Med Dosim 2019;44:199-204. https://doi.
org/10.1016/j.meddos.2018.06,.008.

Dinkla AM, Wolterink JM, Maspero M, Savenije MHF, Verhoeff JJC, Seravalli E,
et al. MR-only brain radiation therapy: dosimetric evaluation of synthetic CTs
generated by a dilated convolutional neural network. Int J Radiat Oncol Biol Phys
2018;102:801-12. https://doi.org/10.1016/j.ijrobp.2018.05.058,

Johnstone E, Wyatt JJ, Henry AM, Short SC, Sebag-Montefiore D, Murray L, et al.
Systematic review of synthetic computed tomography generation methodologies
for use in magnetic resonance imaging-only radiation therapy. Int J Radiat Oncol
Biol Phys 2018;100:199-217. https://doi.org/10.1016/j.ijrobp.2017.08.043.
Edmund JM, Andreasen D, Mahmood F, Van Leemput K. Cone beam computed
tomography guided treatment delivery and planning verification for magnetic
resonance imaging only radiotherapy of the brain. Acta Oncol 2015;54:1496-500.
https://doi.org/10.3109/02841 86X.2015.1062546.

117

[25]

[26]

[27]

[28]

[29]

[30]

[31]

[32]

[33]

[34]

[35]

[36]

[37]

[38]

[39]

[40]

[41]

[42]

[43]

[44]

[45]

[46]

[47]

[48]

Physics and Imaging in Radiation Oncology 24 (2022) 111-117

Buhl SK, Duun-Christensen AK, Kristensen BH, Behrens CF. Clinical evaluation of
3D/3D MRI-CBCT automatching on brain tumors for online patient setup
verification - A step towards MRI-based treatment planning. Acta Oncol 2010;49:
1085-91. https: //doi.org/10.3109/0284186X.2010.498442.

Price RG, Kim JP, Zheng W, Chetty IJ, Glide-Hurst C. Image guided radiation
therapy using synthetic computed tomography images in brain cancer. Int J Radiat
Oncol Biol Phys 2016;95:1281-9. https://doi.org/10.1016/j.ijrobp.2016.03.002.
Yang Y, Cao M, Kaprealian T, Sheng K, Gao Y, Han F, et al. Accuracy of UTE-MRI-
based patient setup for brain cancer radiation therapy. Med Phys 2016;43:262.
https://doi.org/10.1118/1.4938266.

Hoesl M, Corral, N. E., Mistry, N. MR-based Synthetic CT. An Al-based algorithm
for continuous Hounsfield units in the pelvis and brain - with syngo.via RT Image
Suite. MReadings: MR in RT, 8th Edition, ESTRO 2022;30-42. https://www.
magnetomworld.siemens-healthineers.com/publications/mreadings.

Mengling V, Bert C, Perrin R, Masitho $, Weissmann T, Mansoorian §, et al.
Implementation of a dedicated 1.5T MR scanner for radiotherapy treatment
planning featuring a novel high-channel coil setup for brain imaging in treatment
position. Strahlenther Onkol 2020;197:246-56. https: //doi.org/10.1007/s00066-
020-01703-y.

Ma J, Chang Z, Wang Z, Jackie WQ, Kirkpatrick JP, Yin FF. ExacTrac X-ray 6
degree-of-freedom image-guidance for intracranial non-invasive stereotactic
radiotherapy: comparison with kilo-voltage cone-beam CT. Radiother Oncol 2009;
93:602-8. https://doi.org/10.1016/j.radone.2009,09,.009.

Timmerman R. A story of hypofractionation and the table on the wall. Int J Radiat
Oncol Biol Phys 2022;112:4-21. https: //doi.org/10.1016/j.ijrobp.2021.09.027.
Edmund JM, Nyholm T. A review of substitute CT generation for MRI-only
radiation therapy. Radiat Oncol 2017;12:28. https://doi.org/10.1186/s13014-
016-0747-y,

Johansson A, Karlsson M, Nyholm T. CT substitute derived from MRI sequences
with ultrashort echo time. Med Phys 2011;38:2708-14. https://doi.org/10.1118/
1.3578928.

Zheng W, Kim JP, Kadbi M, Movsas B, Chetty IJ, Glide-Hurst CK. Magnetic
resonance-based automatic air segmentation for generation of synthetic computed
tomography scans in the head region. Int J Radiat Oncol Biol Phys 2015;93:
497-506. https: //doi.org/10.1016/j.ijrobp.2015.07.001.

Gudur MS, Hara W, Le QT, Wang L, Xing L, Li R. A unifying probabilistic Bayesian
approach to derive electron density from MRI for radiation therapy treatment
planning. Phys Med Biol 2014;59:6595-606. https: //doi.org/10.1088/0031-9155/
59/21/6595.

Ahnesjo A, Aspradakis MM. Dose calculations for external photon beams in
radiotherapy. Phys Med Biol 1999;44:R99-. https: //doi.org/10.1088/0031-9155/
44/11/201.

Korshelm ME, Waring LW, Edmund JM. A criterion for the reliable use of MRI-only
radiotherapy. Radiat Oncol 2014;9:16. https://doi.org/10.1186/1748-717X-9-16.
Demol B, Boydev C, Korhonen J, Reynaert N. Dosimetric characterization of MRI-
only treatment planning for brain tumors in atlas-based pseudo-CT images
generated from standard T1-weighted MR images. Med Phys 2016;43:6557.
https://doi.org/10.1118/1.4967480.

Thwaites D. Accuracy required and achievable in radiotherapy dosimetry: have
modern technology and techniques changed our views? J Phys Conf Ser 2013;444:
012006. https: //doi.org/10.1088/1742-6596/444/1/01 2006.

Jonsson JH, Johansson A, Soderstrom K, Asklund T, Nyholm T. Treatment planning
of intracranial targets on MRI derived substitute CT data. Radiother Oncol 2013;
108:118-22. https: //doi.org/10.1016/j.radonc.2013.04.028.

Jonsson JH, Akhtari MM, Karlsson MG, Johansson A, Asklund T, Nyholm T.
Accuracy of inverse treatment planning on substitute CT images derived from MR
data for brain lesions. Radiat Oncol 2015;10:13. https://doi.org/10.1186/s13014-
014-0308-1.

Liu F, Yadav P, Baschnagel AM, McMillan AB. MR-based treatment planning in
radiation therapy using a deep learning approach. J Appl Clin Med Phys 2019;20:
105-14. https://doi.org/10.1002/acm2.12554.

Tryggestad E, Christian M, Ford E, Kut C, Le Y, Sanguineti G, et al. Inter- and
intrafraction patient positioning uncertainties for intracranial radiotherapy: a
study of four frameless, thermoplastic mask-based immobilization strategies using
daily cone-beam CT. Int J Radiat Oncol Biol Phys 2011;80:281-90. https://doi.
org/10.1016/j.ijrobp.2010.06.022.

Nyholm T, Nyberg M, Karlsson MG, Karlsson M. Systematisation of spatial
uncertainties for comparison between a MR and a CT-based radiotherapy workflow
for prostate treatments. Radiat Oncol 2009;4:54. https://doi.org/10.1186/1748-
717X-4-54,

Baldwin LN, Wachowicz K, Fallone BG. A two-step scheme for distortion
rectification of magnetic resonance images. Med Phys 2009;36:3917-26. https://
doi.org/10.1118/1.3180107.

Wang H, Balter J, Cao Y. Patient-induced susceptibility effect on geometric
distortion of clinical brain MRI for radiation treatment planning on a 3T scanner.
Phys Med Biol 2013;58:465-77. https://doi.org/10.1088/0031-9155/58/3/465.
Adjeiwaah M, Bylund M, Lundman JA, Soderstrom K, Zackrisson B, Jonsson JH,
et al. Dosimetric impact of MRI distortions: a study on head and neck cancers. Int J
Radiat Oncol Biol Phys 2019;103:994-1003. https://doi.org/10.1016/j.
ijrobp.2018.11.037.

Mengling V, Putz F, Laun FB, Perrin R, Eisenhut F, Dorfler A, et al. Evaluation of
the influence of susceptibility-induced magnetic field distortions on the precision
of contouring intracranial organs at risk for stereotactic radiosurgery. Phys
Imaging Radiat Oncol 2020;15:91-7. https://doi.org/10.1016/j.
phro.2020.08.001.
