\.

Potential problems of stability and convergence in
image-based and position-based visual servoing

Francois Chaumette

> To cite this version:

Francois Chaumette. Potential problems of stability and convergence in image-based and position-
based visual servoing. Kriegman, D. and Hager, G and Morse, A.S. The Confluence of Vision and
Control, LNCIS Series, No 237, Springer-Verlag, pp.66-78, 1998. inria-00352553

HAL Id: inria-00352553
https: //inria.hal.science/inria-00352553v1
Submitted on 13 Jan 2009

HAL is a multi-disciplinary open access L’archive ouverte pluridisciplinaire HAL, est
archive for the deposit and dissemination of sci- destinée au dépdt et a la diffusion de documents
entific research documents, whether they are pub-_ scientifiques de niveau recherche, publiés ou non,
lished or not. The documents may come from émanant des établissements d’enseignement et de
teaching and research institutions in France or recherche frangais ou étrangers, des laboratoires
abroad, or from public or private research centers. publics ou privés.
AL fie WUT PUGe Hee UP V torrie Ue UWUiebiUb, LA. TALIN ET Tcl, Wo. Thal, fi. IVLOL Oe
(eds.), Lecture Notes in Control and Informations Systems, Vol. 237, pp. 66-78,
Springer-Verlag, 1998.

Potential problems of stability and convergence
in image-based and position-based
visual servoing

Francois Chaumette

IRISA / INRIA Rennes
Campus de Beaulieu
35 042 Rennes cedex, France

Abstract. Visual servoing, using image-based control or position-
based control, generally gives satisfactory results. However, in some
cases, convergence and stability problems may occur. The aim of this
paper is to emphasize these problems by considering an eye-in-hand
system and a positioning task with respect to a static target which
constrains the six camera degrees of freedom.

1 Introduction

The two classical approaches of visual servoing (that is image-based control and
position-based control) are different in the nature of the inputs used in their
respective control schemes [28,10,14]. Even if the resulting robot behaviors thus
also differ, both approaches generally give satisfactory results: the convergence
to the desired position is reached, and, thanks to the closed-loop used in the
control scheme, the system is stable, and robust with respect to camera, cali-
bration errors, robot calibration errors, and image measurements errors. That
is particularly true when only few degrees of freedom are vision-based con-
trolled (such as camera pan and tilt for target tracking), However, in some
cases, convergence and stability problems may occur. The aim of this paper is
to emphasize these problems with simple and concrete examples. We consider
in this paper an eye-in-hand system, and a generic positioning task with respect
to a static target which constrains the six camera degrees of freedom. However,
most of the given results can be generalized to other kind of systems, such as
for example monocular or binocular vision systems simultaneously observing a
target and a robot end-effector [1,9].

2 Image-based visual servoing

Image-based visual servoing is based on the selection in the image of a set s
of visual features that has to reach a desired value s*. Usually, s is composed
of the image coordinates of several points belonging to the considered target.
However, it may be interesting to use other geometrical visual features (such
as the parameters which represent the image of a straight line, or of a sphere,
etc.) in function of the vision-based task that has to be achieved and the nature
of the present objects [6,3]. As for s*, it is obtained either during an off-line
learning step (where the robot is moved at its desired position with respect to
the target and the corresponding image is acquired), either by computing the
projection in the image of a 3D model of the target for the desired camera pose
(which necessitates a perfect camera calibration and a perfect knowledge of the
3D target model in order that the camera does reach the given pose).

It is well known that the image Jacobian J/,, also called interaction matrix
related to s, plays a crucial role in the design of the possible control laws. J,

is defined from: 5 4
. 8 Ir
s= @ or = Js T (1)
dr

where T = 4 = (V7, Q7)? is the camera, velocity screw (V and 2 represent
its translational and rotational component respectively). Using a classical per-
spective projection model with unit focal length, and if X and Y coordinates
of image points are selected in s, J, is directly obtained from:

(B)-(V QE Dw

where z is the depth of the corresponding point in the camera frame.

All the existing control schemes compute the camera velocity sent to the
robot controller (or directly the robot joints velocity, by introducing the robot
Jacobian, if joint limits and kinematics singularities avoidance is needed [21,17])
with the following forms ([8,11,23], etc.):

T=JFs o T=f(Je(s—s*)) (3)

where function f may be as simple as a proportional gain [6], or a more complex
function used to regulate s to s* (optimal control [23], non-linear control [11],

etc.), and J; is a model, an approximation, or an estimation of the pseudo-
inverse of J,. Indeed, camera calibration errors, noisy image measurements,
and unknown depth z involved in (2) imply the use of such model, since the
real value of J, remains unknown.
A well known sufficient condition to ensure the global asymptotic stability
of the system (that is of course non-linear since X and Y are involved in (2))
is [24]:
Js Fe(s(t), 2(t)) > 0, VE (4)
This condition, even if it is difficult to exploit in practice, allows one to set the

possible choices for J;*. In fact, three different cases have been considered in
the literature:

e Jz = J#(t). In that case, the image Jacobian is numerically estimated
during the camera motion without taking into account the analytical form
given by (2) [13,15] (neural networks have also sometimes been used [27]). This
approach seems to be very interesting if any camera and robot models are avail-
able. However, it is impossible in that case to demonstrate when condition (4)
is ensured. Furthermore, initial coarse estimation of the image Jacobian may
lead to unstable results, especially at the beginning of the servoing, and some
visual features may get out of the camera field of view (see Figure 1.a).

e Js = Jt+(s(), 2(€). The image Jacobian is now updated at each iteration
of the control law using in (2) the current measure of the visual features and
an estimation 2(¢) of the depth of each considered point. 2(t) can be obtained
either from the knowledge of a 3D model of the object [4], either from the
measure of the camera, motion [26,2]. This case seems to be optimal since,

ideally, we thus have JJ, = I, Vt, which of course satisfies condition (4) and
implies a perfect decoupled system. Each image point is constrained to reach
its desired position following a straight line (see Figure 1.b). However, we will
see that such a control in the image may imply inadequate camera motion,
leading to possible local minima and the nearing of task singularities.

e J¢ = Jt+(s*,2*). In this last case, Jf is constant and determined during an
off-line step using the desired value of the visual features and an approximation
of the points depth at the desired camera pose. Condition (4) is now ensured
only in a neighborhood of the desired position, and a decoupled behavior will
be achieved only in a smaller neighborhood. Determining analytically the limits
of these neighborhoods seems to be out of reach owing to the complexity of the
involved symbolic computations. The performed trajectory in the image may
be quite unforeseeable, and some visual features may get out of the camera
field of view during the servoing (leading of course to its failure), especially if
the initial camera position is far away from its desired one (see Figure 1.c).

—_ a J S
37!

a) JF (t) b) J+ (s(t), (4) c) It (s",

Fig. 1. Possible choices for J¢ and corresponding behavior: black points represent
the initial position of the target in the image, and gray points and lines respectively
represent its desired position and a possible trajectory in the image)

Image-based visual servoing is known to be generally satisfactory, even in
the presence of important camera or hand-eye calibration errors [5]. However,
we now exhibit the following stability and convergence problems which may
occur:
- fF, , or even J, may become singular during the servoing, which of course
leads to an unstable behavior.

— local minima may be reached owing to the existence of unrealizable image
motions.

2.1 Reaching or nearing a task singularity

It is well known that the image Jacobian is singular if s is composed by the
image of three points such that they are collinear, or belong to a cylinder
containing the camera optical center [3,19,22]. Using more than three points
generally allows us to avoid such singularities. However, we now demonstrate
by a concrete example that, whatever the number of points and their
configuration, the image Jacobian may become singular during the
visual servoing, if image points are chosen as visual features.

Let us consider that the camera motion from its initial to desired poses
is a pure rotation of 180 dg around the optical axis. This 3D motion leads
to an image motion corresponding to a symmetry around the principal point.
If J; (s(t), Z(£)) is used in the control scheme and perfect measurements and

estimations are assumed, we can note that J¢ J, = E for the initial camera
position, which leaves us to expect a correct behavior. However, the obtained
image trajectory of each point is a straight line such that all the points lie
at the principal point at the same instant (see Figure 2.a). It corresponds
to a pure backward translational camera motion along the optical axis (and
unfortunately to a zero rotational motion around the optical axis), that moves
the camera at infinity. At this unexpected position, the image Jacobian of each
point 7 is given by (see (2)):
0000-10

Ja= (S001 0 0) (5)
The interaction matrix J,, and J;', are here of rank 2, instead of 6, which of
course corresponds to a task singularity, and where condition (4) is no more
ensured. Let us now consider the case where J+(s*, 2*) is used in the control
scheme. This choice implies that the control law behaves as if the error in
the image was as small as possible. It is clear from Figure 2.b (where white
points correspond to such near position) that the obtained camera motion is
now a pure forward translational motion along the optical axis (and, once again,
without any rotational motion around the optical axis). The camera thus moves
directly toward the target (in practice, the collision is avoided thanks to the

getting out of the visual features from the image), and toward a singularity of
J,. Indeed, when z = 0, for all points not lying on the optical center, J,,; is

given by:
co 0 ww omc
mo (FOS eee) (6)
It is interesting to note that, in that case, J;*(s*, 2*), which is used in the control

scheme, is not singular. However, the problem occurs owing to the singularity
of J,, which is involved in condition (4).
In the two previous cases, the reaching of the singularity can be avoided if
the camera rotation is less important. However, the coupling between transla-
tional and rotational camera motion implies a really unsatisfactory camera tra-
jectory, by the nearing (and then the moving away) of the singularity. Further-
more, even for the considered initial position, the singularity can be avoided,
and a perfect camera trajectory can be achieved (that is a pure rotational cam-
era motion around its optical axis) if straight lines are used in s instead of points
(see Figure 2.c). Indeed, by considering the (p,@) parameters which describe
the position in the image of a straight line [6], we obtain the results depicted
on Figure 3. In the presented simulation results, we have used four lines from
the six that can be defined from four points. As can be seen on the plots, the
four errors p; — p} always remain to zero, while the four @; — @f simultaneously
converges from -180 dg to 0 dg, thanks to the computation of a pure camera
rotational motion around its optical axis. Let us note that similar experimental
results can be obtained (calibration errors and noisy image measurements of
course introduce small perturbations), and that these results do not depend on
the number nor the configuration of the considered features.

Let us finally claim that we here have demonstrated that using straight lines
is sometimes more interesting than using points, but nothing more. Indeed,
some singularities may perhaps appear with straight lines for particular config-
urations, and some camera, motion may perhaps be more adequately achieved
using points (or anything else) than straight lines.

@ ee |e ee

@ + @/-e +0ce +

—

o @ ®@ » ée mT

(a) (b) (c)
Fig. 2. Reaching (or not) a singularity: a) image motion using J+ (s(£), 2(£)), b) image
motion using J; (s*,2*), c) e defined using 2D straight lines

(s — 8") T
Fig. 3. Perfect behavior using 2D straight lines in s
2.2 Reaching local minima

We now focus on another potential problem that may appear in practice. By
definition, local minima are defined such that T = 0 and s # s* (or & # 0).
This is equivalent to:

s—s*e€Ker J; (ors € Ker J) (7)

If s is composed by three image points (such that .J, is full rank 6), Ker J = 0,
which implies that there is none local minima. However, it is well known that
the same image of three points can be seen from four different camera poses [12].
In other words, there exist four camera poses (that is four global minima) such
that s = s* (or = 0). A unique pose can theoretically be obtained by using
at least four points. However, in that case, J, is of dimension 8 x 6, which

implies that dim Ker J,* = 2. This does not demonstrate that local minima

always exist. Indeed, the configurations s such that s — s*(or 8) € Ker Je
must be physically coherent (which means that a corresponding camera pose
exists). The complexity of the involved symbolic computations seems to make
impossible the determination of general results. Particular cases can however be
exhibited. In Figure 4 are presented the simulation results for a planar target
composed of four points obtained using J,(s(t),Z(t)) in the control scheme.
As can be seen, the visual features simultaneously decrease owing to the used
strategy. However, a local minimum is reached since the camera velocity is
zero while the final camera position is far away from its desired one. At that
position, the error s — s* in the image do not completely vanish (residual error
is approximately one pixel on each X and Y coordinate). Introducing noise in
the image measurement leads to the same results, which can also be obtained
in real experiments.

It is interesting to note that the global minimum is correctly reached from
the same initial camera position if J,(s*,2*) is used in the control scheme (see
Figure 5). In that case, as can be seen on s — s*, the trajectory in the image is
quite surprising, as well as the computed control law, but this behavior allows
the system to avoid the local minima.

In fact, potential local minima, are due to the existence of unrealizable image
motions. Such motions s+ are defined by s+ € Ker J. Indeed, they are such
that they do not belong to the range space of /,. In other words:

s+ dim J, > 3 € (Im J) =Ker JT (8)

Once again, if s is composed of four points, dim Ker JF = 2. An illustration,
easily obtained from (2), is presented in Figure 6 in the case of four coplanar
points parallel to the image plane and forming a square.

The link between local minima and unrealizable image motions is obvious
since we always have Ker Jf = Ker J}. Indeed, if the camera reaches a position
such that (s — s*) € Ker J!, the behavior of the control law using J,(s(t), 2(t))
implies that $ must also belong to Ker J7’. By definition, there does not exist
any camera motion T able to produce such imposed, but unrealizable, image
TERAAREIN WEUNOS CURRIE,

TOSAD WG NoRReE UE REE <

Boy
°
fee ‘i

THRAZIN WElnes = URSA,

Initial pose

Final pose

TIASA7INIIA Rennes van pamare

7A ae AS Brey fs

Desired pose

TERE

Final image

Desired image

T

Fig. 4. Reaching a local minima using J, = Je (s(é), Z(é))

TERA AREN WelOS © UE RTE TOSAD WG NoRReE UE REE TERE Wines UATE

ae on je
ey ey ee}
Sap <] hes < Saf
Initial pose Final pose Desired pose
TEHSA/INKIA Kennies vu camer a Tr Trp MSAFE RD AAS, GUE RRNA, (e Te ORR DARIAN RS EUR PRMOERW, 07

Final image Desired image

Fig. 5. Reaching the global minimum using Jy = Je (s*, 2")
of

@ |
e

wo
ts at
o 4°

_—

Fig. 6. Example of unrealizable image motion: arrows in gray and black respectively
represent one of the two spanning vectors of Ker JZ. Points in gray represent an
example of image configurations unreachable from points in black using J. (s(t), Z(t))
in the control scheme. Reciprocally, points in black represent an example of image
configurations unreachable from points in gray using J.(s*, 2")

motions. The camera is thus in a local minima. This can be easily demonstrated
since, if we assume perfect measurements and estimation, we here have Je =
J+, which of course implies that, if (s — s*) € Ker 7, then (s— s*) € Ker J.

On the other hand, using J,(s*, 2*) generally implies that Ker J? #4

Ker J, which allows the system to avoid local minima if it computes im-
age motions which are not unrealizable. In fact, one has to demonstrate that

Ker J£ Ker J, = 0, or more precisely that the image configurations (s — s*)

which belong to Ker Jf Ker Jz are not physically coherent. For example, it
does not seem that any camera, pose exists to obtain the gray image configu-
rations depicted on Figure 6 for the considered square object.

Let us claim that we have shown in this subsection that it is sometimes
more interesting to use J,(s*,z*) instead of J,(s(t),2(t)), but nothing more.
Finally, we will see in the conclusion of the paper several sufficient and sim-
ple conditions to avoid such undesirable behaviors of the image-based visual
servoing.

3 Position-based visual servoing

Position-based visual servoing does not present the drawbacks described above.
An estimation 7 of the camera pose r is now computed at each iteration of the
control law [12,4]. Control schemes are thus designed in order that f reaches a
desired pose r* [29,18]. Since the control schemes are based on inputs expressed
in the Cartesian space, this approach seems to be very satisfactory. Indeed,
ideally, the task Jacobian Jp = gr is given by:

Je= (ye?) )

where As(U) is the antisymmetric matrix associated to the vector U, defined
by the origins of target to camera frames. Ideally, J» is thus an upper triangular
matrix (that ensures a perfect decoupling of the camera, trajectory) which is
always of full rank 6 and such that Ker JJ = Ker Je = 0. However, the form
of J given by (9) is only valid when a perfect camera calibration, perfect image
measurements, a perfect 3D model of the object, and a perfect pose estimation
algorithm are available... In fact, the real form of the task Jacobian is:

“OQ :
as

The second term ($2) is nothing but the interaction matrix related to s

(see (1)). It is thus analytically known. On the other hand, (2) which rep-
resents the variation of the estimated pose in function of a variation of the
visual features, is unfortunately unknown, and depends on the used visual fea-
tures, the shape of the object, the camera calibration parameters, and the used
pose estimation algorithm (generally based on iterative numerical methods [4]).
Theoretically demonstrating the global asymptotic stability of a position-based
visual servoing seems therefore to be out of reach since a sufficient condition is

given by (refer to (4)):
Ji Jp >0, Vt (11)

where J, used in the control scheme, can be chosen as (9) (it seems to be
the only one possible satisfactory approximation) and where Jp is, as already
stated, analytically unknown.

Furthermore, since there is no more control in the image, it is impossible to
ensure that the object will always remain in the camera field of view during the
servoing, especially in the presence of important calibration errors. It is also
well known that the Perspective from N Points problem, as most of inverse
problems, is sometimes ill-posed and sensitive to perturbations (which implies
a bad conditioning of (z )): small errors in the image measurements may lead to
very different results, especially in the case of a planar target, as can be seen on
Figure 4. In such cases, the control law can be completely unstable. In practice,
satisfactory results are obtained if a non coplanar object is considered [29,18].
However, it would be very interesting to determine the number, the nature,
and the configuration of features necessary to obtain an optimal behavior of
the pose estimation

To conclude, in position-based visual servoing, most of the control problems
are reported on the pose estimation algorithm. However, that does not close
the whole problem of integration of vision and control.

4 Conclusion

As exhibited in this paper, numerous problems stand to theoretically demon-
strate the complete efficiency of any visual servoing scheme. As for image-based
visual servoing, an interesting challenge is to determine a universal represen-
tation of visual features adequate for any object, and from any initial camera
position. It is known that the condition number of the image Jacobian plays an

10
important role in the behavior of the system [7] (see also [20,25] where similar
measures are presented to select the adequate visual features). More precisely,

the condition number of J,, and also of J, has to be minimal. From the re-
sults obtained in this paper, supplementary sufficient conditions to ensure a

correct modeling of an image-based task are that Ker Jj = Ker Jf =0 in all
the possible workspace (which also excludes the existence of task singularities).
Intuitively, the six first inertial moments of the image of an object seem to be
interesting candidates, even if observing a centered circle with such a repre-
sentation (and with any unfortunately) is known to be a singular case [6]. The
2D1/2 visual servoing scheme that has been recently proposed [16], seems also
to be an interesting approach to avoid convergence and stability problems.

References

1. P. Allen, A. Timcenko, B. Yoshimi, and P. Michelman. Automated tracking and
grasping of a moving object with a robotic hand-eye system. IEEE Trans. on
Robotics and Automation, 9(2):152-165, April 1993.

2. F. Chaumette, §. Boukir, P. Bouthemy, and D. Juvin. Structure from controlled
motion. IEEE Trans. on Pattern Analysis and Machine Intelligence, 18(5):492—-
504, May 1996.

3. F. Chaumette, P. Rives, and B. Espiau. Classification and realization of the
different vision-based tasks. K. Hashimoto, editor, Visual Servoing, pages 199—
228, World Scientific, Singapore, 1993.

4. D. Dementhon and L. Davis. Model-based object pose in 25 lines of code. Int.
Journal of Computer Vision, 15(1/2):123-141, June 1995.

5. B. Espiau. Effect of camera calibration errors on visual servoing in robotics. In
Third Int. Symposium on Experimental Robotics, Kyoto, Japan, October 1993.

6. B. Espiau, F. Chaumette, and P. Rives. A new approach to visual servoing in
robotics. IEEE Trans. on Robotics and Automation, 8(3):313-326, June 1992.

7. J. Feddema, C. Lee, and O. Mitchell. Automatic selection of image features for
visual servoing of a robot manipulator. In IEEE Int. Conf. on Robotics and
Automation, volume 2, pages 832-837, Scottsdale, Arizona, May 1989.

8. J. Feddema and O. Mitchell. Vision-guided servoing with feature-based trajectory
generation. IEEE Trans. on Robotics and Automation, 5(5):691-700, October
1989.

9. G. Hager. A modular system for robust positioning using feedback from stereo
vision. IEEE Trans. on Robotics and Automation, 13(4):582-595, August 1997.

10. K. Hashimoto, editor. Viswal Servoing. World Scientific Series in Robotics and
Automated Systems, Vol 7, World Scientific Press, Singapore, 1993.

11. K. Hashimoto and H. Kimura. Dynamic visual servoing with nonlinear model-
based control. In 12 World Congress IFAC, volume 9, pages 405-408, Sidney,
Autralia, July 1993.

12. R. Horaud. New methods for matching 3d objects with single perspective view.
IEEE Trans. on Pattern Analysis and Machine Intelligence, 9(3):401-412, May
1987.

13. K. Hosoda and M. Asada. Versatile visual servoing without knowledge of true
jacobian. In IEEE/RSJ Int. Conf on Intelligent Robots and Systems, pages 186—
193, Munchen, Germany, September 1994.

11
15.

16.

17.

18.

19.

20.

21.

22.

23.

24,

25.

26.

27.

28.

29.

. 8. Hutchinson, G. Hager, and P. Corke. A tutorial on visual servo control. IEEE
Trans. on Robotics and Automation, 12(5):651-670, October 1996.

M. Jagersand, O. Fuentes, and R. Nelson. Experimental evaluation of uncali-
brated visual servoing for precision manipulation. In IEEE Int. Conf. on Robotics
and Automation, volume 3, pages 2874-2880, Albuquerque, New Mexico, April
1997.

E. Malis, F. Chaumette, and §. Boudet. Positioning a coarse-calibrated camera
with respect to an unknown object by 2d 1/2 visual servoing. In IEEE Int. Conf.
on Robotics and Automation, Leuven, Belgium, May 1998. (extended version
available at fip://ftp.irisa.fr/techreports/1998/PI-1166.ps.gz).

E. Marchand, F. Chaumette, and A. Rizzo. Using the task function approach
to avoid robot joint limits and kinematic singularities in visual servoing. In
IEEE/RSJ Int. Conf. on Intelligent Robots and Systems, volume 3, pages 1083—
1090, Osaka, Japan, November 1996.

P. Martinet, N. Daucher, J. Gallice, and M. Dhome. Robot control using monocu-
lar pose estimation. In Workshop on New Trends in Image-based Robot Servoing,
IROS’97, pages 1-12, Grenoble, France, September 1997.

H. Michel and P. Rives. Singularities in the determination of the situation of a
robot effector from the perspective view of three points. Technical Report 1850,
INRIA, February 1993.

B. Nelson and P. Khosla. The resolvability ellipsoid for visual servoing. In IEEE
Int. Conf. on Computer Vision and Pattern Recognition, pages 829-832, Seattle,
Washington, June 1994.

B. Nelson and P. Khosla. Strategies for increasing the tracking region of an eye-
in-hand system by singularity and joint limits avoidance. Int. Journal of Robotics
Research, 14(3):255-269, June 1995.

N. Papanikolopoulos. Selection of features and evaluation of visual measurements
during robotic visual servoing tasks. Journal of Intelligent and Robotics Systems,
13:279-304, 1995.

N. Papanikolopoulos, P. Khosla, and T. Kanade. Visual tracking of a moving
target by a camera mounted on a robot: A combination of control and vision.
IEEE Trans. on Robotics and Automation, 9(1):14-35, February 1993.

C. Samson, M. Le Borgne, and B. Espiau. Robot Control: the Task Function
Approach, Clarendon Press, Oxford, United Kingdom, 1991.

R. Sharma and §. Hutchinson. Optimizing hand/eye configuration for visual
servo systems. In IEEE Int. Conf. on Robotics and Automation, pages 172-177,
Nagoya, Japan, May 1995.

C. Smith and N. Papanikolopoulos. Computation of shape through controlled
active exploration. In IEEE Int. Conf. on Robotics and Automation, volume 3,
pages 2516-2521, San Diego, California, May 1994.

I. Suh. Visual servoing of robot manipulators by fuzzy membership function
based neural networks. K. Hashimoto, editor, Visual Servoing, pages 285-315,
World Scientific, Singapore, 1993.

L. Weiss, A. Sanderson, and C. Neuman. Dynamic sensor-based control of robots
with visual feedback. IEEE Journal of Robotics and Automation, 3(5):404-417,
October 1987.

W. Wilson, C. Hulls, and G. Bell. Relative end-effector control using carte-
sian position-based visual servoing. IEEE Trans. on Robotics and Automation,
12(5):684-696, October 1996.

12
