|

&
N

HAL

open science

Optimizing plane-to-plane positioning tasks by
image-based visual servoing and structured light

J. Pages, Christophe Collewet, Francois Chaumette, J. Salvi

> To cite this version:

J. Pagés, Christophe Collewet, Francois Chaumette, J. Salvi. Optimizing plane-to-plane positioning
tasks by image-based visual servoing and structured light. IEEE Transactions on Robotics, 2006, 22

(5), pp-1000-1010. inria-00350318

HAL Id: inria-00350318
https: //inria.hal.science/inria-00350318v1
Submitted on 6 Jan 2009

HAL is a multi-disciplinary open access
archive for the deposit and dissemination of sci-
entific research documents, whether they are pub-
lished or not. The documents may come from
teaching and research institutions in France or
abroad, or from public or private research centers.

L’archive ouverte pluridisciplinaire HAL, est
destinée au dépdét et a la diffusion de documents
scientifiques de niveau recherche, publiés ou non,
émanant des établissements d’enseignement et de
recherche frangais ou étrangers, des laboratoires
publics ou privés.
IEEE TRANSACTIONS ON ROBOTICS

Optimizing plane-to-plane positioning tasks by
image-based visual servoing and structured light

Jordi Pagés, Christophe Collewet, Francois Chaumette, Member, IEEE, and Joaquim Salvi

Abstract— This paper considers the problem of positioning an
eye-in-hand system so that it gets parallel to a planar object.
Our approach to this problem is based on linking to the camera
a structured light emitter designed to produce a suitable set
of visual features. The aim of using structured light is not
only for simplifying the image processing and allowing low-
textured objects to be considered, but also for producing a control
scheme with nice properties like decoupling, convergence and
adequate camera trajectory. This paper focuses on an image-
based approach that achieves decoupling in all the workspace
and for which the global convergence is ensured in perfect
conditions. The behavior of the image-based approach is shown
to be partially equivalent to a 3D visual servoing scheme but
with a better robustness with respect to image noise. Concerning
the robustness of the approach against calibration errors, it is
demonstrated both analytically and experimentally.

Index Terms— Visual servoing, structured light, plane-to-plane
task, decoupled visual features, convergence analysis.

I. INTRODUCTION

ISUAL SERVOING is nowadays a widely used tech-

nique in robot control. The goal is to fulfill robotic
tasks by using data provided by a vision sensor. Information
extracted or calculated from the images are used in a closed-
loop control law which leads to the execution of a task like
positioning or target tracking [1].

This paper deals with the combination of visual servoing
and structured light. Since a long time ago, such a combination
has been seen as a powerful option [2]. However, there are few
visual servoing works exploiting structured light. The main
contribution in this field is due to Motyl et al. [3], [4], who
modeled the kinematics of simple visual features obtained
when projecting laser planes onto planar objects and spheres.
Andreff et al. [5] used a laser pointer in their approach based
on 3D lines in order to control the depth. Similarly, Krupa
et al. [6] coupled a laser pointer to a surgical instrument in
order to control the pan-tilt and the depth of this instrument
with respect to an organ, while both the organ and the laser
are viewed from a static camera.

The main interest concerning the combination of visual
servoing with structured light is that positioning tasks with

Jordi Pagés is currently at Davantis Technologies, Edifici O - UAB, 08193
Bellaterra, Spain (e-mail: jordi.pages@ davantis.com).

Francois Chaumette and Christophe Collewet are with the IRISA/INRIA
Rennes, 35042 Rennes, France (e-mail: francois.chaumette @irisa.fr,
christophe.collewet @irisa.fr).

Joaquim Salvi is with the Computer Vision and Robotics Group of the
University of Girona, 17071 Girona, Spain (e-mail: qsalvi@ eia.udg.es).

The material in this paper was partially presented at IEEE/RSJ IROS in
Sendai, Japan, in October 2004 and at IEEE/RSJ IROS in Edmonton, Canada,
in August 2005.

respect to non textured or non structured objects become
feasible and that the image processing is much simpler. Thus,
tasks like docking, welding or painting large surfaces lacking
of structure or texture can be faced. For example, Kondo
and Tamaki [7] equipped an underwater robot with two laser
pointers and a camera for avoiding obstacles and docking
tasks. In the work by Sun et al. [8], a glass climbing robot uses
two laser pointers and a camera for aligning the robot body
with the glass surface. In both cases, the camera and lasers are
accurately calibrated for fulfilling the positioning task by using
3D data obtained by triangulation. In our opinion, these tasks
could be robustly performed by using a visual servo control
approach like the one presented in this paper.

Positioning tasks are still an issue in visual servoing. Indeed,
during the last years, many works have focused on approaches
for which the convergence of the system is ensured even if
the initial position is far from the desired one [5], [9], [10]. A
suitable design strategy attempts to decouple visual features,
so that each one is closely related to one degree of freedom
(dof). Of course, position-based visual servoing provides such
a decoupling [11], [12], but the problem with such methods
is about the stability of the pose estimation algorithm with
respect to image noise [13]. Hybrid techniques are based on
controlling rotational dof in the cartesian space while the
translational ones are controlled from image data [9], [14].
However, they require partial pose estimation of the object
at each iteration. On the other hand, some pure image-based
techniques have succeeded to decouple rotational dof from
translational ones near the desired state [15], [16]. Concerning
the global stability analysis, most part of approaches for which
analytical conditions have been found are hybrid approaches
like in [5], [9] or the extended-2D visual servoing [10], [17].
Usually, the global stability analysis of pure image-based
techniques is too complex even in absence of calibration
errors.

Another important research topic in image-based visual
servoing is to improve the camera trajectory in the cartesian
space. It is well known that even if an exponential decrease
of the visual error is achieved, it does not necessarily imply
a suitable camera trajectory [13]. This is mainly due to non-
linearities in the interaction matrix. Important efforts have been
done in order to improve the mapping from the feature space
to the camera velocities [16], [18].

In this paper we exploit the visual features provided by
a structured light emitter based on laser pointers in order
to fulfill the classic plane-to-plane positioning task. Such a
task consists in moving the camera linked to the robot end-
effector to a pose where its image plane is parallel to a planar
IEEE TRANSACTIONS ON ROBOTICS

object at a given depth. For this task, three degrees of freedom
are constrained while the remaining three are free. With this
classical example, we demonstrate that the performance of
the control loop can be optimized thanks to an adequate
modeling of the features obtained by using structured light.
The main contribution of the paper is the formulation and
analysis of an image-based approach with perfect decoupling
properties in all the workspace thanks to the projected light
pattern. The global convergence under ideal conditions is
proven. Furthermore, its robustness against calibration errors
is demonstrated analytically and experimentally. In addition
to this, a linear map from the task function to the camera
velocities is made, producing a suitable camera trajectory.

The paper is organized as follows. First, in Section II the
robotic task is formally defined. Secondly, the proposed sensor
design and modeling are explained in Section III. Afterwards,
a decoupled image-based approach for executing the task is
proposed in Section IV. Then, Section V shows how to make
the image-based approach robust against calibration errors
concerning the relative camera-emitter pose. Our approach is
compared with a 3D visual servoing through simulations in
Section VI. Experiments validating the theoretical results are
presented in Section VII. Finally, conclusions are presented in
Section VIII.

Il. DEFINITION AND REGULATION OF THE ROBOTIC TASK

The goal of the task is to control a robotic arm by using
an eye-in-hand configuration so that the camera linked to
the robot end-effector gets parallel to a planar object at a
certain desired distance Z* > 0. This kind of task achieves
a plane-to-plane virtual link between the camera and the
object. Let the camera kinematic screw be v = (V,Q),
where V = (V,,Vy,Vz) are the translational velocities and
Q = (Nz, Q,, 2) the rotational ones. Then, once the camera
is parallel to the object plane, camera motions according
to V,, V, and 2, do not change the plane-to-plane virtual
link [19]. Therefore, as three dof of the camera remain free, a
secondary task could be considered by using the redundancy
framework [20].

In visual servoing, given a set of visual features stacked in
a ¥* vector s, its variation due to the camera velocity v is
expressed by the well known equation

$= Lv ()

where L, is the interaction matrix. The rank of L, determines
the number m of dof that are controlled. If the rank is less
than 6, the null space of L, determines the type of the virtual
link that can be achieved by using s.

Robotic tasks can be formally described by a function which
must be regulated to 0 [20]. The task function e is defined as
a R™ vector of the form

e = C(s—s*) (2)

where s and s* are respectively the visual features values at
the current and the desired state and C is am x k combination
matrix of full rank m. In the particular case of a plane-to-plane
virtual link, we have m = 3, so that with & = 3 independent

visual features it is possible to set C = I3. Thanks to the
structured light and an adequate modeling, we will be in this
case where e = s— s*.

The regulation of the task function e to 0 can be done by
using a simple proportional control law of the form [1], [20]

v=-ALy*e (3)

: we : at :
with A a positive gain, and L, the pseudoinverse of a model
or an approximation of Lg. With this control law, the closed-
loop equation of the system is

é=—)\L,L; e = —\M(e)e (4)

A key issue in visual servoing is to ensure that the desired
state e* = O is reached for any initial pose.

III. A PROPOSAL OF STRUCTURED LIGHT SENSOR

Nowadays, devices based on laser technology are the ones
which have obtained the highest degree of compactness.
Therefore, they are suitable to be used in an eye-in-hand
configuration. By using different types of diffracting lenses,
several patterns are available: from simple points and lines to
more complex ones like grids, dot arrays and circles. In visual
servoing, laser planes have been suggested for positioning
tasks [2]-[4].

In this paper, a structured light sensor is designed so that
whenever the camera is parallel to the object, the projected
pattern on the object is invariant to depth and the correspond-
ing image is symmetric. The first property allows the visual
features variation to be independent of the depth whenever the
camera is parallel to the object. The second property allows
a partially decoupled control scheme to be obtained. Such a
control scheme allows to avoid singularities as well as to make
easier the stability analysis of the system [9], [15].

The structured light sensor that we propose consists of
laser pointers since very low-cost devices are easily available.
Theoretically, three non-collinear points are enough to recover
the equation of a planar object. Consequently, we have first
thought to a sensor composed of three laser pointers. However,
we have found that better decoupling properties are obtained
when using four laser pointers. Concretely, the proposed
structured light sensor is formed by four laser pointers attached
to a cross structure as shown in Fig. La.

The coupling of the camera with the structured light emitter
has been ideally modeled as follows:

e The frame {L} corresponding to the cross structure is
perfectly aligned and has the same origin than the camera
frame {C}, see Fig. 1.

e The four lasers have the same common direction. For
modeling simplifications, it is set to “(0,0, 1) which coincides
with the camera optical axis. The projected pattern is thus
invariant to the depth when the camera is parallel to the object.
e All the lasers are placed at the same distance / from the
laser-cross intersection. According to this and the previous
modeling constraints, the image of the pattern is symmetric
whenever the camera and the object are parallel (see Fig. 2).

Note that these assumptions have been only taken for
modeling issues. In real conditions, it is very difficult to
IEEE TRANSACTIONS ON ROBOTICS

(a) (b)

Fig. 1. System architecture. a) The proposed structured light sensor. b) Ideal
configuration of the robot manipulator, camera and structured light sensor.

perfectly align the laser-cross with the camera frame because
of the structure of the robot or because the optical center
position is not exactly known. That is why the study of the
robustness against misalignments between the camera and the
laser-cross, as done in Sections IV and V, is a key point when
analyzing the approach presented in this paper.

A. Laser pointer modeling

This section presents the modeling of the interaction matrix
of an image point corresponding to a projected laser point.
Such interaction matrix will be used later in the decoupled
image-based approach presented in Section IV. We consider a
planar object modeled according to the following equation

N'X+D=0 (5)

with N = (A, B,C) the unitary normal vector to the plane,
DP its distance to the origin of the camera frame and X =
(X,Y, Z) a point belonging to the plane. The planar object
can be also modeled by using the following minimal equation

Z=aX+PY+y (6)
with
a=—A/C, b=—B/C, y= D/C (7)

The laser pointer can be modeled according to a vectorial
equation as follows

X= Xo +pU (8)

where U = (U,,, U,, Uz) is an unitary vector defining the laser
direction, Xo = (Xo, Yo, 0) is the laser origin defined as the
intersection of the laser direction with the plane Z = 0, and
y. is the distance from Xp to X.

The interaction matrix of a normalized image point x =
(x,y) = (X/Z,Y/Z) corresponding to the 3D intersection of
a laser pointer and a planar object is [21], [22]

-AXy —BXo —C'Xo
1 Zz Zz Zz

Mey -AYo —BYy —CYo
Zz Zz Zz

Xoé1 Xoé2 Koes]
(9)
Yoe1

Yoe2 Yokes
with
Ig =

(€1,€2,€3) =

N'(Xo — (#Z, yZ, Z))

N x (2, y, 1) (10)

Yp 8
2e roe
Ye
eo;

Fig. 2. Camera image when it is parallel to the object at a given distance.

A non minimal representation for this matrix can be found
in [3]. Note that the rank of L, is 1. It is due to the particular
epipolar geometry existing between the camera and the laser
pointer [5], so that x always belongs a straight line.

B. Sensor model

The sensor is composed of the camera and the structured
light emitter. The camera observes the four projected points
whose interaction matrices can be calculated from (9) and the
following model parameters:

e Reference point of each laser pointer (Xo, Yo, 0).

e Normalized image point coordinates x = (x,y) of each
projected point.

e Depth Z of the projected points.

Given the equation of the straight line modeling a laser
pointer (8) and the equation of the planar object (5), the
3D coordinates X of the corresponding projected point are
obtained. Afterwards, the computation of the normalized co-
ordinates x = (X/Z,Y/Z) in function of Xo, N and D is
straightforward. The reference points are fixed according to the
ideal configuration of the laser-cross shown in Fig. 1. Then,
the model parameters obtained under this configuration and
expressed in the camera frame are presented in Table I.

IV. DECOUPLED IMAGE-BASED APPROACH

A first image-based approach for our structured light sensor
was proposed in [21]. However, decoupling was only reached
near the desired state and the selected visual features were
too complex to prove the global convergence of the system
even under ideal conditions. This section presents a set of
3 decoupled visual features extracted from the image which
partially decouples the controlled dof for any camera-object
pose. Let us take a look at the interaction matrices of y; om
yz, and x7. They are calculated taking into account
f a f /f?, the general interaction matrix in (9), the model
parameters in Table I and the relationships in (7). Then, noting
IEEE TRANSACTIONS ON ROBOTICS

Ly =[ a/L B/E -1/L |
LY. =[ BB +7/h)-1 a8 +y/b)  —@ |
Lo =| —a/L ~6/L 1/L |
Li =[-B(G-y/L)-1 a(B—y/b) a |
Ly. =| —a/L ~6/L 1/L |
Le =[ —Bla-yL)  ala-y/h)+1 8
Lr. =| a/L B/L -1/L |
LY. =[ —Blat+y/h)  ala+r/hj)+1 6 |

It is obvious that simple combinations of such features can
lead to a decoupled system. To do that, we have chosen the
following set of visual features

1

S=5Z(u'—uet VW t¥e ss ei +ey') AD

Note that y1, y3, 22 or Z4 are never equal to 0 but in the
degenerate case when the camera is at infinity. The interaction
matrix of s is

a/L B/L —1/L —By/L ay/L 0
L,=| 0 0 0 -(4+ 87) a8 —-a |] (2)
0 0 0 -a8 lta 6

which is always of rank 3 and never singular. Note that the last
two features are independent to translational motions, which
allows us to obtain a decoupled system. This happens because,
when the laser-cross is perfectly aligned with the camera
frame, one can show from Table I that the visual features
are related to the plane parameters as follows

s=(9/L, B, a)

Therefore, under ideal conditions, the image-based approach
based on these features behaves as a position-based technique
using a, @ and y as features. Thus, a new way to implicitly
estimate the object pose has been found from a non-linear
combination of the image point coordinates. The above rela-
tionship allows the interaction matrix in (12) to be expressed
in terms of the visual features s = (1, 82, 83)

(13)

33/L 82/L -1/L — 8182 8183 0
L.(s)=| 0 0 0 -(1+83) s283 —s3] (4)
0 0 0 8283 1+s3 82

This allows us to decide which model of interaction matrix
L, can be used in the control law (3):

—_

e non-constant control law: L, is computed at each itera-
tion. Note that in this case all the elements of the inter-
action matrix can be obtained from the visual features.

* constant control law: Ls = Lj, being the interaction
matrix evaluated at the desired state, ic. when a = 0,
B=0, y = Z* that is for s* = (Z*/L,0,0)

00 -1/L 0 00
Lx=|0 0 0 -10 0 (15)
00 0 6 10

TABLE I
IDEAL MODEL PARAMETERS

Laser Xo Yo x y Z
1 0 L 0 L{Z1 BL+y¥
2 -L 0 -L/Za 0 -aL+y7
3 0 —L 0 -L/Z3 -8L+7
4 L 0 L/Za 0 ab+y¥

Note that this matrix is independent of the depth 7. This
indicates that near the desired state a linear map from
camera velocities to visual features velocities is made as
in [18], [21].

Note also that any desired orientation can be reached
very easily thanks to (13). However, we will focus in the
remainder of the paper on the case of the plane-to-plane
positioning task.

In the following sections, the analytic behavior of both con-
trol laws is analyzed for the ideal case, i.e. perfect alignment
of the laser-cross and perfect camera calibration, and then for
the case when the camera and the laser-cross are not aligned.

A. Analytic behavior of the non-constant control law

The analytic behavior of the non-constant control law under
ideal conditions is straightforward. Note that in that case a
perfect estimation Lg = Lg is available so that the closed-
loop equation of the system (4) becomes

é=—e (16)

Therefore, a pure exponential decrease to O of the task function
is achieved. Therefore, the system always converges to the
desired position from any starting state.

B. Analytic behavior of the constant control law

Thanks to the linear and decoupled form of L®, it is also
possible to demonstrate the global convergence of the system
when using the constant control law. In addition to this, it
is possible to obtain the equations describing the camera
velocities and its trajectory.

1) Global convergence: When using L3 in the control law,
the product of matrices M = L.Lz* involved in (4) can be
expressed as

1 eg{e, + Z*/L)
M(e) = | 0 1+e3

0 E2€3

e3(e1 + Z*/L)
€2€3

1+e

(17)

using (14) and noting that 5; = e; + Z*, 82 = eg and s3 =
e3. The determinant of M(e) is 1 + e? + e2 which is always
non-null. Therefore Ker(M) = § yielding that the equilibrium
point e = O is unique. Furthermore, using (13), it is obvious
to show that e = 0 if and only if the object is parallel to the
image plane (a = ( = 0) and at the desired distance Z*.
Thanks to the decoupled form of the interaction matrix (14),
we can solve the differential system in (4), which can be
IEEE TRANSACTIONS ON ROBOTICS

written using (17) as

é,(t) = —Ad [er (t) (1 + ea(t)? + e3(t)”) (18)
+ (e2(t)? + e3(t)?) 2*/L|

éo(t) = —Aea(t) (1 + ea(t)? + e3(t)*) (19)

é3(t) = —Aea(t) (1 + eo(t)? + e3(t)”) (20)

The following solutions are obtained after some tedious
developments [22]

a

1(0)  bZ* arctan (u(t)

e(f) = a AOE C2)
elt) = a (22)
e3(t) = a (23)
with
alt) = /(3(0) + €3(0)) (exp? -1) + exp? (24)
b = /e2(0) + €3(0) (25)
ui) = (26)

Let us start by demonstrating the global convergence of the
rotational subsystem defined by (19) and (20). The subsystem
formed by e2(t) and e3{£) globally converges to the desired
state if
lim e2(t)=0, lim e3(t) =0 (27)
too too
Both functions clearly tend to 0 when time approaches infinity
since lim... a{£) = oo. Moreover, it is easy to show that
e2{t) and e3(£) are strictly monotonic functions by taking a
look at their first derivative

7 de; (0) exp? (1 + e3(0) + €3(0))
ale

with 1 = {2,3}. Note that the functions e2(¢) and e3(£) are
monotonic since the sign of their derivatives never changes
and it only depends on the initial conditions. Furthermore,
they are strictly monotonic since their derivative only zeroes
when ¢ — oo or when the function at tf = O is already 0.
Therefore, for any initial condition, e2(t) and e3(t) always
tend towards 0 strictly monotonically.

The global convergence of the translational subsystem de-
pends on the behavior of e;(£). It is easy to show that e1(t)
converges to 0 for any initial state since

éi(t) (28)

jim ut) = 0b
“es => lim e,(t) =0
love too

(29)

jim a(t)

In [22] it has been shown that e;(¢) either is always
monotonic or it has a unique extremum before converging
monotonically to 0. Furthermore, sufficient conditions are
given so that it is possible to check from the initial state of
the system and the desired depth Z* if either e1(£) will be
monotonic during all the servoing or if it will have a peak.

2) Camera trajectory: The control law based on L? maps
the task function components e;{t), e2{£) and e3{£) to the
camera velocities as follows

v=—-AL**e (30)
so that using the pseudoinverse of (15) we obtain
V0) = ALex{t)
Q,(f) = rer(t) (31)
Qy(t) = —Aes(t)

Note that 9,() and Q(t) are strictly monotonic while V_(t)
is monotonic under the same conditions than e;(¢).

Then, we can express the coordinates of a fixed point X in
the camera frame at any instant of time ¢ when the camera
moves according to v(t) by using the well-known kinematic
equation

X(t) = —V(t) — Q(t) x X(t) (32)
Since the constant control law only generates velocities for
Vz, Q, and Q,,, the above equation can be rewritten as

X(t) = —O,(t)Z(t)
Y(t) = +0,(t)4(t) (33)
Zt) = —Vz2(t) + Qy(t) X(t) — Qe (4) Y(t)

where V,(£), Q2(t) and Q,,(£) are given by (31). If we choose
as fixed point the initial position of the camera X(0) =
(0,0,0), the system of differential equations can be solved
obtaining

X(t) = e3(0)f@)
Y(t) = e2(0)f()
_ exp
Zit) = Tre (-0?Z* (exp® —1)
+ 4e1(0)L (a(t) — 1) Z* (a(t) — exp™’))
(34)
with
_ exp At 2 7% 2
f®) = +e (exp® b?Z*(1 + b*) arctan (u(t))

— e1(0)Lb (exp**(1 + b?) — b? — a(t))

+ BZ* (a(t) —1))
(35)
The expressions of X(£) and Y(t) have the same form. The
only difference is that X(t) depends on e3(0) while Y(t) does
on €2{0). The study of the derivative of X(t), and similarly
for Y(£), shows that both X(t) and Y(t) are monotonic
functions [22].

Concerning Z(t), its derivative can change of sign, so its
monotonicity is not ensured. Indeed, Z(t) will be monotonic
under the same conditions than e;(¢) is monotonic too. When
e1({£) is not monotonic, a unique peak will appear also in Z(¢).

In summary, we can state that a complete analytic model
describing the behavior of the ideal system when using the
constant control law has been obtained.
IEEE TRANSAC1

Fig. 3. Model of misalignment between the camera and the laser-cross.

C. Stability in presence of laser-cross misalignment

This section determines if the robotic task can be achieved
when the camera and the laser-cross are not aligned as
assumed in the perfect model. As shown in [22], this type
of calibration error is more important than calibration errors
in the camera intrinsic parameters. Concretely, in [22] the
stability against errors in the intrinsic parameters is demon-
strated. The laser-cross misalignment is modeled according to
a homogeneous frame transformation matrix of the form

CR, CT, |

‘aI
M, —
B 013 1

(36)
which transforms points from the structured light sensor frame
to points in the camera frame (see Fig. 3). This transformation
is used to calculate the actual lasers orientation U and their
reference points Xo in the camera frame. Afterwards, the
normalized coordinates of the projected points taking into
account the actual pose of the laser-cross can be obtained.
The model parameters Xo, x and Z of every laser pointer
under different particular cases of CM), are given in [22].

Let € be the measured task function when the laser-cross is
not aligned with the camera. Then, Lg denotes the interaction
matrix corresponding to the measured visual features $ so that
it takes into account the laser-cross misalignment. The closed-
loop equation of the system can be noted as

z at

é=—ALsL, é (37)
Analyzing the global convergence of this system is too difficult
because the interaction matrix Lg is no longer partially decou-
pled. An alternative consists in studying the local asymptotic
stability. This can be done by linearizing the equation around
the desired state é* = 0 so that N = (0,0,1) and D= —Z*.
We thus consider

é = —ALZLi te (38)

where L** is given by (15). The system is said to be locally
asymptotically stable if and only if the eigenvalues of M* =
LiLs* have all positive real part. Note that this holds for both
the constant and the non-constant control law since they are
equivalent around the desired state.

Let us study the particular case when the laser-cross is
displaced from the camera origin so that °R; = I3 and
CT, = (tz, ty, tz). In this case, the model parameters are
the ones shown in Table II.

TABLE I
MODEL PARAMETERS UNDER A TRANSLATIONAL MISALIGNMENT.

Laser Xo Yo x y Z
1 ote LAty  te/Z.  (tytL)/Z. ote + B(tyt+L)+y7
2 -EHe ty (te-L)/Zq ty/Z.  alte-L)+ Bty +7
3 ty —Tdty ta/Z3  (ty-L)/Z3 ate + Blty-L) +7
4 Dits ty (teth)/Z_ ty/Z, alta +L) + Bty +

The interaction matrix LZ is then

0 0 mn 0 -7 on 0
Ig-|0 0 -zY4e  -l at 0] 9)
00 -7en -2h 1 0

and the product of matrices M* = L3L** in the linearized
closed-loop equation of the system is

L? 0 teh
To Poe
# tyL tety
M’= | -pz 1 TE (40)
igh” tety 1.
a a rd
whose eigenvalues are
L?
fo =~ TL? -a2
y
L? th ty/t2 (02-1?)
ns a (41)
L? 02/202 -L?)
rs ae

so that, according to the demonstration given in [22], they are
positive when
lta) <L,

\ty| < L (42)

Note that the parameter E plays an important role in the
stability. Concretely, it is necessary to maximize this parameter
in order to enlarge the stability domain.

If the local asymptotic stability analysis is made for other
types of misalignments modeled by (36), additional constraints
are found [22]. Therefore, the image-based approach is quite
sensible to laser-cross misalignment which can cause the
system to diverge in presence of large misalignment. In the
following section a way to enlarge the stability domain of the
image-based approach is presented.

V. MAKING FEATURES ROBUST AGAINST LASER-CROSS
MISALIGNMENT

In this section we present a simple method to enlarge
the robustness domain of the features against laser-cross
misalignment. The goal is to define a corrected set s’ which
is analytically and experimentally robust against laser-cross
misalignment. Fig. 4 shows the image point distribution in
the desired state under different types of misalignment (the 4
lasers have still the same relative orientation). As can be seen
in Fig. 5a, a complete misalignment of the laser-cross induces
that the polygon enclosing the 4 points in the desired image
appears misaligned and translated.
IEEE TRANSACTIONS ON ROBOTICS

Xp a) b)
{ 3 3
Ye) SP ,
re-f-—o4|] 20f
16 6
Fig. 4. Effects of laser-cross misalignment in the desired image. a) Ideal

image. b) The laser-cross is horizontally displaced or rotated around Yc. c)
The laser-cross is vertically displaced or rotated around X. d) Laser-cross
rotated around Zc.

The idea consists in defining a planar transformation that
minimizes the misalignment observed in the image. This image
transformation is constrained as follows: in absence of laser-
cross misalignment, the corrected set of visual features s’ must
be equal to the uncorrected one s. Therefore, in the ideal
case the results concerning the global convergence and camera
trajectory concerning s will also hold for s’.

First of all, we eliminate the misalignment exhibited by the
polygon in Fig. 4d which is produced when the laser-cross
is rotated around the optical axis. Let us define the following
unitary vectors

ri x4 —X5 at x] —X3
xin| ip | a] is=| jp | jy (43)
Ya2 Ila —x3| 413 Ix} —x3|
Then, a simple 2D transformation matrix of the form
-1 1 2 —_*
T= [x3e xis | =a E =| (44)
T2413 — 213442 Yao Va2

is defined so that T* aligns the unitary vector corresponding
to x4 — X2 with the image axis X, and the unitary vector
corresponding to x; — x3 with the image axis Y,,. Let us note

x/ = T*x; (45)

The result of applying T* to the misaligned image points of
Fig. 5a is shown in Fig. 5b. Note that under ideal conditions
T* is equal to the identity according to the normalized
coordinates in Table I.

Then, it only remains to define a translation vector x, which
is able to center the polygon in the image (see Fig. 5c) and
which is O for any object pose when there is no laser-cross
misalignment. We propose to use the following vector

Lf af +24
== 46
Then, the corrected image points are obtained as follows
x, =x —xg = T*x; — x, (47)

so that the corrected set of visual features s’ is therefore

t 1 PL

s=5(u-us's ul t+uy ay +e,') 8)

The global convergence of the ideal model is also ensured
when using s’. In the following sections, the improvement in
terms of robustness of s’ with respect to laser-cross misalign-
ment is proved analytically. Furthermore, the corrected visual
features avoid a potential problem of the uncorrected set s.
Since the definition of s involves the computation of 1/y1,
1/x2, 1/y3 and 1/24, a division by 0 may be reached due

Fig. 5.
ment of the laser-cross. b) Image points after applying the transformation T*.
c) Image points after transformation T* and translation —xg.

Image points correction. a) Desired image under a general misalign-

to the laser-cross misalignment. Note that this problem does
no longer appear in s’ since the corrected image points are
symmetrically distributed around the image center.

A. Stability in presence of laser-cross misalignment

In this section we analyze the stability of the system
based on s’ in presence of laser-cross misalignment. Even
if the system has been stated to be very robust against this
type of calibration error through simulations [22], the global
convergence has not been proven since the differential system
is too complex. That is why the local asymptotic stability
against different types of misalignment is presented as an
analytic way to show the improvement in robustness.

1) Misalignment consisting of a translation: Let us first
analyze the case when the laser-cross is aligned with the
camera frame, but it is displaced from the camera origin
according to “Ty, = (tz,ty,t,). The current and desired
normalized coordinates of the laser points are obtained from
Table II. The 2D transformation components defined in (44)
and in (46) are

r= |

Note that the laser-cross displacement is captured by xg.
Similarly than in Section IV-C, the product of matrices in the
linearized closed-loop equation of the system M* = L2,L*,*
must be calculated. After some developments we obtain

1 Wy /L te /L
M*=|0 1 0
0 0 1

(49)

1 0 _ ba _ by
ool ’ 9 Fx Ya = Fx

(50)

whose eigenvalues are the elements on the diagonal which are
all equal to 1. Therefore, the local asymptotic stability of the
system in front of a displacement of the laser-cross is always
ensured when using s’. Note that the restriction imposed by
the parameter J over the local asymptotic stability using s has
been removed.

2) Misalignment consisting of individual rotations: We now
present the local asymptotic stability analysis when the laser-
cross is centered in the camera origin, ic. °T, = (0,0, 0), but
it is rotated around one of the camera axis. Let us first consider
a rotation yw around the X axis. The model parameters under
this type of misalignment can be found in [22]. In this case,
the image transformation becomes

1 0

a siny
=| 4

cos uy

> t= 0, Ug = (51)
IEEE TRANSACTIONS ON ROBOTICS

so that the product of matrices in the closed-loop equation of
the system is

con Zeawand g
M* = 0 1 0 (52)
0 0 1

Note that the eigenvalues are again the elements of the
diagonal and they are all positive if w € (—2/2, 7/2) which
imposes that the object must be in front of the camera.

In the case when the laser-cross is rotated around the Y
camera axis by an angle 6, an equivalent result is obtained.

Finally, when the laser-cross is rotated by an angle ¢ around
the optical axis of the camera, the image transformation is
defined as [22]

cos @

m= —sing

obtaining the following matrix in the linearized closed-loop
equation of the system

sind

me Lg=0, Yg =9 (53)

| 1 0 0 |
M* = 0 cosd = sing (54)

0 —sing cosd

whose eigenvalues are

OL, = 1
H 02 = cos@+ rf/cos*g—1
| o3 = cosd— /cos?d—1

Note that the real part of o2 and o3 is cos@ so that, in
order to ensure their positiveness, it is only necessary that
@ € (—n/2,7/2).

In conclusion, the local asymptotic stability domain of the
corrected features s’ is practically unrestricted. Therefore,
the improvement with respect to the uncorrected version is
analytically proven. Furthermore, the local asymptotic stability
of s’ in presence of camera intrinsic errors is also ensured [22].

(55)

VI. COMPARING 2D AND 3D VISUAL SERVOING

As shown in Section IV, under ideal conditions, the decou-
pled visual features proposed in this paper are equivalent to
the object plane parameters a, (@ and y in (6). A comparison
of our method with a position-based approach can thus be
performed. In this case, the plane parameters are reconstructed
and directly used in the control loop. Let us denote the signal
vector composed of the reconstructed 3D parameters as

Ss; = (rs Br, Q,) (56)

so that the desired state vector is s* = (Z*,0,0) and the
interaction matrix corresponding to s, is (see (12))

ay Br -l —IrBr Yr Or 0
L, =| 0 0 O —-(14+ 62) Ba, —ay | (57)
0 Od 90 —B,a, 1+a2 6,

A simple way to reconstruct the 3D parameters of the plane
consists in using triangulation. However, this technique needs
to accurately know the relative position of the lasers and the
camera. Otherwise, bad reconstruction results are obtained. A
better solution consists in defining the plane reconstruction

problem in a non-linear least squares sense taking profit of
the data provided by the current and the desired images. As
shown in [22], the following system of non-linear equations
can be built for each laser point

{rus ~~ Une )(QpX; + Br Yi _ 1) + Yr (Li _ Uzz) = 0
Z*(yF _ Uyz) (are; + Bry — 1) + rly _ Uyz) =0 (58)

where U,, = U,/U, and Uy, = U,/Uz express the lasers
direction. Note that there are 8 equations for 5 unknowns

é= (Or, brs Yrs Use, Uyz) (59)

Therefore, a possible misalignment between the laser-cross
and the camera is taken into account in the equations. The
system can be solved with an iterative algorithm like Gauss-
Newton or Levenberg-Marquardt.

The performance of this position-based approach and the
decoupled image-based approach have been compared through
simulations. The following control law for the position-based
approach has been used

v-—MLée, (60)

being Lg, the interaction matrix in (57) estimated at each
iteration using the reconstructed plane parameters s,, and
ee; = (Yr _ Z*, Br, Or).

Concerning the decoupled image-based approach, the non-
constant control law has been used

v=—ALte (61)

being Lg the interaction matrix in (12) estimated at each
iteration from the corrected visual features s’ in (48) and
e=s'—s™,

A simulation example including large laser-cross misalign-
ment and image noise is now presented. In the simulation, the
laser-cross is displaced from the camera origin according to the
translation vector “T;, = (—4,—10,—9) cm. Furthermore,
the laser-cross frame is rotated 12° around Z, 9° around Y and
—15° around X. At each iteration of the simulation, gaussian
noise of standard deviation of 2 pixels has been added to the
image. The goal is to position the camera parallel to the object
at a distance Z* = 60 cm. The initial position of the camera
is defined so that it is at a distance of 105 cm to the object
and their relative orientation is determined by a, = —20° and
ay = 20°, a, being the angle between Z¢ and the projection
of N to the plane Yo = 0, and a, the angle between Zc and
the projection of N to the plane X¢ = 0.

The 3D approach has been implemented by using the
iterative Gauss-Newton algorithm in order to solve the non-
linear system of equations in (58) at each iteration. In the
initial state of the simulation, the guess solution given to the
iterative algorithm is = (0,0, Z*,0,0) which correspond to
the desired state and a perfect alignment of the laser-cross.
During the remaining of the simulation, the solution provided
by the previous state is given as initial guess. Such a strategy
has shown the best performance. The results obtained by the
3D approach are plotted in the first row of Fig. 6. As can
be seen, the task is realized and therefore, the reconstruction
results obtained by the proposed algorithm are satisfactory.
IEEE TRANSACTIONS ON ROBOTICS

0 5 1 1 2 25 30
(c) (d)

Fig. 6. Simulation results comparing the 3D and 2D approaches. First row:
3D visual servoing. Second row: 2D visual servoing. a,c) Task function vs.
time (in s). b,d) Camera kinematic screw vs. time (m/s and rad/s).

However, we can observe that, near the desired state, some
eventual peaks appear in both the task function and the camera
kinematic screw. Such peaks correspond to states where the
non-linear least squares algorithm has not succeed to converge
to the right reconstruction. That confirms that this approach
is sensitive to image noise and that it is subject to fall into
a local minimum. Let us note that, if a simple triangulation
algorithm is used to estimate the 3D parameters a,, @, and
yr, the results are worse since a very unstable behavior is
obtained (not shown here). Furthermore, another drawback of
this technique is that, like in all position-based approaches,
the stability cannot be analytically proven as it depends on
the convergence of the reconstruction algorithm [11].

The second row of Fig. 6 shows the simulation results when
using the image-based approach in the same conditions. As
can be seen, the camera kinematic screw is similar to the one
from the 3D approach but without any peak. Furthermore, as
the visual features are directly computed from the image and
not using an iterative algorithm, it is more suitable for a real-
time robot platform.

VII. EXPERIMENTAL RESULTS

In order to validate the theoretical results presented in this
paper, experiments with an eye-in-hand robot have been done.
The experimental setup consists of a six-degrees-of-freedom
robot arm with a camera with focal length 8.5 mm fixed
to its end-effector. The images are digitized at 782 x 582
pixels and the pixel dimensions are about 8.3 wm x 8.3 yum.
The normalized image coordinates (x, y) have been calculated
from the pixel coordinates (u,v) by using the camera intrinsic
parameters as follows

-1

x fku 0 wo u
y |= O fk» v0 v (62)
1 0 Oo ol 1

where f is the focal length (in meters), (uo, vo) is the principal
point (in pixels) and (k,,,k,) the conversion factors from
meters to pixels. A rough approximation of the camera in-
trinsic parameters has been used. In [22], the local asymptotic
stability analysis shows that a coarse camera calibration does
not affect the approach. This issue is here confirmed under
real conditions.

The laser-cross has been built so that L = 15 cm. Such
a parameter has been chosen taking into account the robot
structure so that the laser-cross can be approximately po-
sitioned according to the ideal model, i.e. aligned with the
camera frame. Indeed, this parameter and the camera intrinsic
parameters constrain the minimum distance Z* of the virtual
link. In this configuration, the minimum Z* to have all the
laser points into the image bounds is about 0.5 m. If the real
task requires smaller positioning distances, either Z should be
smaller or another lens with smaller focal distance should be
used.

The visual features corresponding to the desired state are
calculated through the following learning stage. The camera is
positioned with respect to a planar target containing structured
landmarks by means of classic 2D visual servoing. In our
experiments 4 points forming a square of known side were
used. Once the desired position is reached, the lasers are turned
on obtaining the desired image point distribution from which
the desired visual features s* are calculated. This target plane
is only used once for obtaining the desired point distribution.
Afterwards, the experiments are made with another planar
object containing no visual marks.

A. Laser-cross approximately aligned with the camera

In the first experiment, the laser-cross has been approxi-
mately aligned with the camera. The direction of the 4 lasers
is not exactly equal. Therefore, the robustness of the approach
with respect to this kind of modeling errors is also tested. The
desired position is defined by Z* = 60 cm and the initial
position is as in the simulation defined by D(0) = —105 cm,
Qz = —20° and a, = 20°.

The image corresponding to the initial and the desired state
is shown in Fig. 7a. As can be seen in Fig. 7b, the laser
points do not exactly lie onto the image axis and their traces
from the initial to the desired position, which shows us the
epipolar line of each laser, are not perfectly parallel to the
axis. Furthermore, it is neither possible to ensure that all the 4
lasers have the same exact orientation, which causes that the
epipolar lines do not intersect in a unique point.

The results obtained in the experiment using a non constant
matrix in the control law are plotted in Fig. 7c-d. Note that
even if the task function converges nicely to 0, the camera
velocities are strongly non-monotonic. The results of the
experiment when using the constant control law are shown
in Fig. 7e-f. As can be seen, the monotonicity of both the task
function and the camera velocities is preserved as in the ideal
case predicted by the analytic model.

B. Large camera and laser-cross misalignment

The same experiment has been repeated by introducing a
large misalignment between the laser-cross and the camera.
IEEE TRANSACTIONS ON ROBOTICS

So +e wo Rk wa ws

(c) (d
7 a
6 ial 0.06 2, —
®2 Q, —_,
s 8 0.04
4
3 0.02
2
1 oO
° 0.02
a
o 5 10 15 20 25 o 5 10 15 20 25
(e) (f)
Fig. 7. Experiment with a coarse alignment. a) Initial image (solid dots)

including image axis and the desired position of each laser point (circles).
b) Final image with the trace of each laser point from its initial position to
its final position. Non-constant control law: c) Task function vs. time (in s).
d) Camera kinematic screw (in m/s and rad/s). Constant control law: e) Task
function vs. time (in s). f) Camera kinematic screw (in m/s and rad/s).

Concretely, the laser-cross has been displaced from the camera
origin about 6 cm in the sense of the —X axis of the camera
frame. Furthermore, it has been rotated about 7° around the 7
axis and smaller rotations have been done around the X and Y
axis. The initial image and the desired laser point distribution
obtained during the learning stage are shown in Fig. 8a. The
large misalignment between the camera and the laser-cross is
clearly observed in laser traces shown in Fig. 8b. The image
correction presented in Section V produces the laser points
traces shown in Fig. 8c. As can be seen, the corrected image
minimizes with success the misalignment of the laser traces
with respect to the image axis.

Fig. 8d-e presents the results when using s’ and the con-
stant control law. As can be seen, even with such a large
misalignment, the approach still obtains almost a monotonic
decrease in the task function as well as in the camera ve-
locities. Therefore, the robustness of this approach against
laser-cross misalignment expected from the analytic results
is confirmed. The non-constant control law has also shown
good performance. However, for this given example, the servo
control has been stopped since the robot has reached a joint
limit. This is due to the non-monotonic nature of the camera
velocities generated by the control law as observed in the
previous experiment in Fig. 7d.

Fig. 8.
including image axis and the desired position of each laser point (circles).
b) Final image with the trace of each laser point from its initial position to
its final position. c) Corrected image from the initial to the desired position.
Constant control law: d) Task function vs. time (in s). e) Camera kinematic
screw (m/s and rad/s).

Experiment with a large misalignment. a) Initial image (solid dots)

VIII. CONCLUSION

This paper has presented a solution to the classic plane-
to-plane positioning task when visual servoing and structured
light are combined. The projection of structured light not only
simplifies the image processing but also enables to deal with
low-textured objects. A structured light sensor composed of 4
laser pointers for eye-in-hand systems has been proposed.

An image-based approach decoupling the rotational part
from the translational one in all the workspace has been
proposed. The new approach is similar to a position-based
approach, but using only image data. Therefore, the new
approach does not require to reconstruct the object plane by
using triangulation or a non-linear minimization algorithm.
The interaction matrix of the image-based approach can be
also expressed in terms of the 2D visual features. This allows
two control laws to be used. The first is a non-constant
control law where the online estimation of the matrix is
used. The global convergence of the system in absence of
calibration errors is ensured. A constant control law based on
the interaction matrix evaluated at the desired state can also
be used. In this case, not only the global convergence has
been proven under ideal conditions, but also the equations
describing the camera velocities and the camera trajectory
have been obtained. Furthermore, the robustness with respect
to misalignment between the camera and the lasers has been
improved by defining an image transformation.

Experimental results have been carried out in order to prove
the validity of our approach. Experiments with small and large
calibration errors have been considered. The results show that
both control laws are efficient and robust with respect to
modeling errors.

The high level of decoupling achieved in this work is due
to the fact that the points are projected with structured light.
Such decoupling has still not been reached with visual features
extracted from the object itself. Future work will concern the
IEEE TRANSACTIONS ON ROBOTICS

control of additional degrees of freedom by taking into account
marks. In addition, we want to extend this work to non-planar
objects.

Q]

2

[3]

[4]

[5

[6]

7]

[8]

19

[10]

Qi)

[12]

[13]

[14]

[15]

[16]

117)

[18]

[19]

[20]

REFERENCES

S. Hutchinson, G. Hager, and P. Corke, “A tutorial on visual servo
control,” [EEE Trans. on Robotics and Automation, vol. 12, no. 5, pp.
651-670, 1996.

J. Albus, E. Kent, M. Nashman, P. Manabach, and L. Palombo, “Six-
dimensional vision system,” in Proc. SPIE, ser. Robot Vision, vol. 336,
1982, pp. 142-153.

J. P. Urban, G. Motyl, and J. Gallice, “Realtime visual servoing using
controlled illumination,” Int. Journal of Robotics Research, vol. 13,
no. 1, pp. 93-10, 1994.

D. Khadraoui, G. Motyl, P. Martinet, J. Gallice, and F. Chaumette,
“Visual servoing in robotics scheme using a camera/laser-stripe sensor,”
IEEE Trans. on Robotics and Automation, vol. 12, no. 5, pp. 743-750,
1996.

N. Andreff, B. Espiau, and R. Horaud, “Visual servoing from lines,”
Int. Journal of Robotics Research, vol. 21, no. 8, pp. 679-700, August
2002.

A. Krupa, J. Gangloff, C. Doignon, M. Mathelin, G. Morel, J. Leroy,
L. Soler, and J. Marescaux, “Autonomous 3d positionning of surgical
instruments in robotized laparoscopic surgery using visual servoing,”
IEEE Trans. on Robotics and Automation, vol. 19, no. 5, pp. 842-853,
2003.

H. Kondo and U. Tamaki, “Navigation of an auv for investigation of
underwater structures,” Control engineering practice, vol. 12, no. 12,
pp. 1551-1559, December 2004.

D. Sun, J. Zhu, C. Lai, and S. K. Tso, “A visual sensing application to
a climbing cleaning robot on the glass surface,” Mechatronics, vol. 14,
no. 10, pp. 1089-1104, December 2004.

E. Malis and F. Chaumette, “Theoretical improvements in the stability
analysis of a new class of model-free visual servoing methods,” [EEE
Trans. on Robotics and Automation, vol. 18, no. 2, pp. 176-186, April
2002.

F. Schramm, G. Morel, A. Micaelli, and A. Lottin, “Extended-2d visual
servoing,” in IEEE Int. Conf. on Robotics and Automation, New Orleans,
USA, April 26-May 1 2004, pp. 267-273.

B. Thuilot, P. Martinet, L. Cordesses, and J. Gallice, “Position based
visual servoing: keeping the object in the field of vision,” in JEEE Int.
Conf. on Robotics and Automation, Washington DC, USA, 2002, pp.
1624-1629.

W. J. Wilson, C. C. W. Hulls, and G. S. Bell, “Relative end-effector
control using cartesian position based visual servoing,” [EEE Trans. on
Robotics and Automation, vol. 12, pp. 684-696, October 1996.

F. Chaumette, “Potential problems of stability and convergence in image-
based and position-based visual servoing,” in The Conference of Vision
and Control, vol. 237. LNCIS Series, 1998, pp. 66-78.

K. Deguchi, “Direct interpretation of dynamic images and camera
motion for visual servoing without image feature correspondence,”
Journal of Robotics and Mechatronics, vol. 9, no. 2, pp. 104-110, 1997.
P.L Corke and S. A. Hutchinson, “A new partitioned approach to image-
based visual servo control,” JEEE Trans. on Robotics and Automation,
vol. 17, no. 4, pp. 507-515, August 2001.

O. Tahri and F. Chaumette, “Point-based and region-based image mo-
ments for visual servoing of planar objects,” IEEE Trans. on Robotics,
vol. 21, no. 6, 2005.

E. Cervera and P. Martinet, “Combining pixel and depth information
in image-based visual servoing,” in Int. Conf: on Advanced Robotics,
Tokyo, Japan, October 1999, pp. 445-450.

R. Mahony, P. Corke, and F. Chaumette, “Choice of image features for
depth-axis control in image-based visual servo control,” in JEEE/RSJ
Int. Conf. on Intellingent Robots and Systems, Lausanne, Switzerland,
September 2002.

F. Chaumette, P. Rives, and B. Espiau, “Classification and realization of
the different vision-based tasks,” in Visual Servoing, K. Hashimoto, Ed.
Singapore: World Scientific Series in Robotics and Automated Systems,
1993, vol. 7, pp. 199-228.

B. Espiau, F. Chaumette, and P. Rives, “A new approach to visual
servoing in robotics,” EEE Trans. on Robotics and Automation, vol. 8,
no. 6, pp. 313-326, June 1992.

[21] J. Pagés, C. Collewet, F. Chaumette, and J. Salvi, “Plane-to-plane
positioning from image-based visual servoing and structured light,” in
IEEE/RSJ Int. Conf. on Intelligent Robots and Systems, vol. 1, Sendai,
Japan, September 2004, pp. 1004-1009.

[22] ——, “Visual servoing by means of structured light for plane-to-plane
positioning,” INRIA, Tech. Rep. 5579, May 2005.

Jordi Pagés graduated in Computer Science in the
Polytechnical School of the University of Girona,
Catalunya, in 2001. He received the Ph.D degree
in Information Technologies from the University of
Girona and the University of Rennes, France, in
November 2005. He is currently at Davantis Tech-
nologies working on intelligent video surveillance
based on computer vision.

His research interests include topics like visual
control, 3D reconstruction and tracking.

Christophe Collewet was graduated in auto-
matic control from Ecole Nationale Supérieure
d’Ingénieurs de Caen, France, in 1986 and received
the Ph.D. degree in signal processing from the
University of Rennes in February 1999. From May
1988 to October 2005, he worked at Cemagref, the
French institute of agricultural and environmental
engineering research as ”“Chargé de Recherche”.
He is currently on secondment at IRISA/INRIA,
Rennes, France, in the Lagadic group. His research
interests include robotics, image processing, espe-
cially visual features tracking, and vision-based control.

Francois Chaumette was graduated from Ecole
Nationale Supérieure de Mécanique, Nantes, France,
in 1987. He received the Ph.D degree in computer
science from the University of Rennes in 1990.
Since 1990, he has been with IRISA/INRIA, Rennes,
France, where he is now “Directeur de Recherches”
and head of the Lagadic group. His research interests
include robotics and computer vision, especially
visual servoing and active perception.

Dr Chaumette received the AFCET/CNRS Prize
for the best French thesis in automatic control
in 1991. He also received with Ezio Malis the 2002 King-Sun Fu Memorial
Best IEEE Transactions on Robotics and Automation Paper Award. He has
been Associate Editor of the IEEE Transactions on Robotics from 2001
to 2005.

Joaquim Salvi graduated in Computer Science in
the Polytechnical University of Catalunya in 1993.
He joined the Computer Vision and Robotics Group
in the University of Girona, where he received the
DEA degree in Computer Science in July 1996 and
the Ph.D in Industrial Engineering in January 1998
which was rewarded with the best thesis award in
engineering in the University of Girona. At present,
he is an associate professor in the Electronics, Com-
puter Engineering and Automation Department of
the University of Girona.

His current interests are in the field of computer vision and mobile robotics,
focused. on structured light, stereovision and camera calibration. He is the
leader of the 3D Perception Lab.

