ResearchGate

See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/pu blication/348840301

Image-based occupancy positioning system using pose-estimation model for
demand-oriented ventilation

Article in Journal of Building Engineering - January 2021

DOL: 10.1016/j.jobe.2021.102220

CITATIONS READS
28 251
3 authors:
Huan Wang : Guijin Wang
Tsinghua University China Iron and Steel Research Institute
30 PUBLICATIONS 402 CITATIONS 172 PUBLICATIONS 3,509 CITATIONS
SEE PROFILE SEE PROFILE
Xianting Li

al

Ww Tsinghua University

411 PUBLICATIONS 8,707 CITATIONS

SEE PROFILE

All content following this page was uploaded by Huan Wang on 29 January 2021.

The user has requested enhancement of the downloaded file.
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26

27

28
29
30
31
32
33

Image-based occupancy positioning system using pose-estimation model for

demand-oriented ventilation
Huan Wang!”, Guijin Wang’, Xianting Li!”

! Department of Building Science, Beijing Key Laboratory of Indoor Air Quality Evaluation and Control,
Tsinghua University, Beijing, China

? Department of Electronic Engineering, Tsinghua University, Beijing, China

“Corresponding author e-mail: xtingli@tsinghua.edu.cn

Abstract

Dynamic changes in the position, number, and activities of occupants create various indoor scenarios that affect the
operation of and energy required for heating, ventilation, and air conditioning (HVAC) systems. HVAC systems can use less
energy by adapting their operational parameters according to the occupant distribution. However, accurate and non-
intrusive occupancy positioning systems have yet to be established for conventional HVAC and more recently developed
demand-oriented ventilation (DOV) systems. Herein, a novel image-based occupancy positioning system is proposed. This
system uses multiple cameras to capture images from different views and a computer to perform digital image processing
and three-dimensional (3D) reconstruction. Data fusion and 3D reconstruction algorithms were developed based on skeleton
key points extracted from the images with a human pose estimation model. The entire system was built and tested in a
multi-function room under two different scenarios. The results showed that the system provides positioning and orientation
information for a dozen of people in real time. Because the system requires an ordinary computer and conventional
surveillance cameras, it can be integrated into existing video surveillance systems to avoid privacy issues. As the speed of
digital image processing and computer calculations increases, the cost of the system will decrease; these characteristics
provide a solid foundation for the operation of highly efficient DOV systems.

Keywords: Occupancy positioning; digital image process; Demand-oriented ventilation; machine vision; 3D
reconstruction

1 Introduction

Buildings (residential and non-residential) account for approximately 40% of primary energy consumption [1]. Heating,
ventilation, and air conditioning (HVAC) systems account for 40% of the total energy use in building sectors [2]. Therefore,
even small percentage reductions in the energy use of HVAC systems will contribute substantially to environmental
protection. Building occupants affect energy consumption through active and passive actions, and occupants play a crucial
role in energy conservation in buildings [3]. Improving the efficiency of HVAC systems and the thermal comfort of occupants
has attracted considerable attention.
Oo An Do FPF WN PR

BPP BB BRB BB wWWWWWWWWWwWwNnNNNNNNNNNNPPP PPP PBR BH
©OMNDABKRBWBNHKRTOHANAHTHKRHWSNHKR DO BONTHHABWNHNHKDHOAN DH BWNHHRO

Conventional HVAC systems use mixing ventilation (MV) to apply selected air parameters uniformly throughout the building,
regardless of occupant distribution [4]. However, large portions of occupant-free space are also maintained by these HVAC
systems, which wastes energy [5]. Displacement ventilation (DV) [6,7] and underfloor air distribution (UFAD) [8,9] were
proposed as methods of delivering supply air more directly to the working space to improve the thermal comfort and
efficiency in occupied zones. DV has proven to be more energy-efficient than ordinary mixing ventilation by 12% and 26%
[10] and UFAD systems have demonstrated 30% increases in energy efficiency [11] in commercial buildings. Both DV and
UFAD help to improve the air quality in occupied zones. However, people typically occupy only a few zones rather than the
entire working space, and they can have individual preferences for air parameters. Personalized ventilation (PV) [12,13] was
proposed as a means to meet local and personalized requirements by adding PV terminal devices based on the background
ventilation system. These adjustable terminal sets near each work station satisfy the needs of each occupant, and energy
savings are increased because the zone around each occupant is small. One study reported energy savings as high as 51%
from using PV in hot and humid climates compared with MV [14]. However, fixed air terminal devices and ducts are not
easily installed or moved, which limits the flexibility of the room layout.

The studies mentioned above concentrate on fixed occupant distribution patterns; however, occupancy is not uniformly
distributed, and the number and position of occupants change in actual scenarios [15]. Because conventional HVAC systems
have limited numbers of sensors and a fixed airflow pattern, they are not suited to provide a comfortable environment for
each occupant. Demand-oriented ventilation (DOV) was proposed to address these situations [16]. The DOV systems is
designed according to the building conditions and high-frequency occupancy scenarios which can be achieved by multi-
mode ventilation (MMV). During operation, MMV switches the ventilation to the most efficient mode and has achieved
cooling load savings of 56.8% [17]. More recent studies have proposed that adjustable fan networks are a promising solution
in DOV systems due to their high flexibility and efficiency in many cases [18]. As summarized above, DOV can utilize different
airflow patterns to create a non-uniform and comfortable environment for individuals; however, one gap in DOV design is
an accurate and non-intrusive human positioning system that can provide occupant distribution and application scenario
data about the building in real time.

When occupant positioning and activity data are available, HVAC systems can be designed to avoid conditioning unoccupied
zones [19] or assuming maximum occupancy in occupied spaces [20] and enable such systems to achieve average energy
savings of 30% [21]. The occupancy information can be divided into different modalities, such as occupancy detection,
counting, and positioning, depending on the resolution of the data [22]. Among these modalities, occupancy positioning
provides the highest resolution of the exact position in space and is the most difficult to achieve. A more detailed review of
the variation in occupancy measurement with increasing resolution is presented below.

Occupancy detection and counting have been accomplished using various sensors and data analysis methods. Temperature
and CO: are widely used sensors in closed-loop control systems [23,24], but these sensors only provide a rough estimate of
the indoor occupancy and are sensitive to the position of the sensors. Passive infrared (PIR) sensors respond to the
appearance of occupants in a large field of view (FOV); however, they are less reliable for detecting stationary occupants
[21,25]. Radio frequency identification (RFID) sensors can help determine the spatial coordinates of occupants [26,27];
however, systems using such sensors are affected by the electric-magnetic conditions of indoor environments [28], and each
occupant must carry a specialized tag. Bluetooth Low Energy (BLE) networks can be used to collect occupant distribution
data in large spaces [29], but accurate data capturing remains challenging and requires specially designed algorithms [29,30].
Ultra-wideband (UWB) positioning systems provide the best accuracy for local positioning-based navigation but require
additional infrastructure to provide localized occupancy data [31]. Two common limitations for radio frequency-based
systems are they require the cooperation of people to carry the special tag, and they cannot be used in open spaces. Recently,
a study of conventional sensors showed that data fusion [32] improved the reliability of measurements. However, the data
resolution remained insufficient for DOV.

The non-intrusiveness and accuracy of image-based occupancy positioning methods have been improved by the rapid
Oo An Do FPF WN PR

WWwWwWwWwWNnN NY NY NNN NY NY NN PP RP RP RP RP RP RP RP BB
WNnY POU WAN DUO FF WNYH PRP TODO WO WON DO FP WN PO

34

35
36
37

38

39
40
41
42
43

development of digital imaging sensors and processing algorithms [25,33]. A convolution network was employed to classify
head windows in surveillance videos with 94.3% accuracy [34]. However, three challenges must be overcome in image-based
human positioning systems: (i) the FOV of a single camera is limited and typically cannot cover the entire space; (ii) a 2D
image contains partial data about a 3D space and cannot directly determine an exact position; (iii) occlusion occurs because
a room can contain many people and pieces of furniture.

Multiple cameras have been employed and allocated at entrances and inside positions in a room to address the first problem
[35], using a dynamic Bayesian network to estimate occupancy [36]. However, these studies focused primarily on obtaining
a count of occupants rather than determining the position of occupants. A probabilistic occupancy map (POM) has been
used to address the second problem and provide rough estimates of human positioning with a multi-camera system in which
the regions have significant overlap and employing calibration data [37]. However, this method is limited to environments
with few obstacles and low occupancy because human height is treated as an important parameter. Conventional 2D people
positioning approaches handle occlusion by imposing temporal consistency in terms of a motion model to address the third
problem [38,39]. However, this approach is not suitable when people are seated, and it cannot always recover if a process
starts diverging [37].

Human pose estimation methods such as OpenPose [40,41], AlphaPose [42], and PoseTrack [43] have emerged after the
rapid development of deep learning techniques. These approaches have made extracting the key points or skeletons of
human bodies from images more feasible. Among them, OpenPose is one of the most popular open-source pose estimation
technologies and is deemed easy to use for researchers. In BODY_25 model, twenty-five key points (e.g., nose, neck, shoulder,
elbow, wrist, hip, knee, ankle, eye, ear, big-toe, small-toe, and heel) of individual people have been used for thermal comfort
estimation [44]. These key points also have the potential for 3D reconstruction in complex environments. However, human
pose estimation models also have drawbacks, including a relatively low (75.6%) mean accuracy [40], sensitivity to occlusions
[45], and across-view ambiguities [46] that limit the application of conventional pair-matching and 3D reconstruction
algorithms [47,48]. Regular 3D human pose estimations need multiple cameras [49,50] or only single person [51-53].
Consequently, the use of skeleton key points for human positioning estimations, particularly in large room spaces, is rare.

Deployments of accurate and non-intrusive occupancy positioning systems for DOV have been rare for the reasons discussed
above [54]. Therefore, in this study, a novel image-based occupancy positioning system was proposed that uses multiple
cameras to collect data for estimating 3D occupancy position and orientation. Data fusion and 3D reconstruction algorithms
were developed based on the skeleton key points extracted from different views with a human pose model. The system was
built and tested in a multi-purpose room under various scenarios, and the results demonstrated its speed and accuracy.
Approaches for combining the proposed occupancy positioning system with DOV systems were discussed.

2 Methodology

A fundamental principle of the proposed image-based occupancy positioning system is to extract the skeleton key points
from different views and utilize these data to calculate position and postures in 3D space with a newly developed data fusion
and 3D reconstruction algorithms. The system consists of four cameras and a computer for data processing.

2.1 Camera settings and system cost.

Cameras provide the primary input to the proposed system. Because the cost of digital cameras is decreasing, four
commercially available internet protocol (IP) surveillance cameras were installed at the four upper corners of the room to
avoid occlusion caused by people and furniture. These cameras have a resolution of 4 megapixels and an FOV of 79°. These
four cameras cover most of the room and capture clear images of people even at the furthest corners of the room, as shown
in Figure 1.
Oo An DH FF WN PR

PPP RB
WNP O

14
15

16
17
18
19
20
21
22
23
24
25
26
27
28

Camera 1 Camera 2

on® Fa

2000

—2000

G

“oe A

- 4000 2000 o 2000 4000
Camera 4 Camera 3

Figure 1. Layout of the cameras.
Real-time images are collected by the computer over a local area network (LAN). The cameras were calibrated with a MATLAB
calibration toolbox before use [55]. Multiple overlapping cameras allow images of people to be captured at different angles,
and positions and postures can be estimated in stereo using images from different pairs of cameras.

The measurement range of this system is limited primarily by the resolution and FOV of the cameras. The FOV of a camera
should be close to 90° to cover a sufficient portion of the room. People must be accurately imaged even at the farthest
corners to maximize the performance of the human pose estimation model. In this study, four IP cameras with a resolution
of 4 megapixels were used to provide high-accuracy human positioning over approximately 100 m*. Two approaches can
extend the range of the system to larger spaces. One is to use higher resolution cameras to ensure that every individual is
accurately imaged. The other approach is to increase the number of cameras, group them, and merge the data, as shown in
Figure 2. This approach works well for large, rectangular spaces.

Camera 1 Camera 2 Camera 5 Camera 6

®. o'%. ?

¢ "ed *®
Camera 4 Camera 3 Camera 8 Camera 7

Figure 2. Layout of cameras for a long rectangular space.
The proposed system can be built with conventional surveillance cameras and a conventional computer, which alleviates
privacy concerns and ensures cost-effectiveness. DOV systems are more feasible in public and large spaces that are typically
equipped with surveillance cameras, so the proposed system does not increase privacy concerns because it is integrated into
existing surveillance camera systems. The image processing is handled by the local computer, and the raw images are deleted
in real time; this approach also reduces privacy concerns because only results are transferred to other control systems.

Costs are compared between the proposed system and a UWB system that localizes ten humans in Table 1. The proposed
system provides equivalent accuracy and larger system capacity at a cost that is nearly 30% less than that of the UWB system.
The cost of the proposed system remains constant regardless of the number of people, whereas the cost of UWB increases
dramatically because each person needs to have a tag. If one considers that variant scenarios are infrequent, then the system
could take up to several minutes to calculate the occupancy information for conventional spaces. Such circumstances
eliminate the need for a graphics processing unit (GPU). The total cost of the proposed system without a GPU is less than
half that of the UWB system. Therefore, the proposed system is highly cost-effective.
2

oOo On DUH

10

11

12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36

Table 1. Cost comparison between the proposed system and UWB

Items Proposed system UWB
Cameras 60 USD {« 4) -
Base Station - 150 USD {x 4)
Tags - 50 USD {x 10)
Conventional computer 500 USD 500 USD
Graphics Pou) unit 400 USD ;
Total (without GPU) 740 USD -
Total 1140 USD 1600 USD

2.2 Skeleton data fusion and 3D reconstruction algorithm

High-resolution cameras provide more feature data, but additional data puts pressure on data processing. Identifying
corresponding skeleton key points for an individual across multiple camera views is the most important and difficult task for
the proposed system. Because poses and clothes are complex and random, some features appear differently across views,
which makes conventional feature-based 3D reconstruction infeasible and unreliable. However, there has been a rapid
improvement of pose estimation models, and human positioning estimation using skeleton key points has become more
feasible in use, presenting advantages and disadvantages.

2.2.1 Characteristics of skeleton key points

Three characteristics make skeleton key points robust features for estimating human poses using 3D reconstruction,
particularly when the surroundings are complex: {i) Skeleton key points help extract data about major targets from the image
and greatly reduce the data required for subsequent procedures. In this study, the overall data flow is reduced from several
hundred MB/s to a few KB/s. {ii) Skeleton key points contain gesture information that simplifies the identification of people;
e€.g., seated people are easily distinguished from standing people during 3D reconstruction from different views. {iii) Skeleton
key points contain biological information, such as shoulder height and body width, which is useful for validating the 3D
reconstruction.

Images captured using each camera were processed with OpenPose using a BODY_25 model for human pose estimation in
2D images, considering the aforementioned advantages. The resulting skeleton key points include the following parameters
in the OpenPose software: Nose, Neck, RShoulder, RElbow, RWrist, LShoulder, LElbow, LWrist, MidHip, RHip, RKnee, Rankle,
LHip, LKnee, LAnkle, Reye, LEye, Rear, Lear, LBigToe, LSmallToe, LHeel, RBigfoe, RSmallToe, and RHeel [40]. These skeleton
key points were then used for data fusion and 3D reconstruction.

Human positioning algorithms based on skeleton key points face two significant challenges. The first challenge is the
occlusion caused by indoor furniture and other people. Occlusion causes variations in the skeleton key point extraction
results from different images. One example is shown in Figure 3. The position of a seated person’s eyes, nose, left ear, and
upper body can be determined from a front view, whereas the right ear, right leg, and upper body can be extracted from a
rear view. Because the average total sitting time of adults is estimated currently at 6.4 h/day [56], it is likely that only upper
body parts will not be blocked by furniture or other objects. OpenPose performs at the highest accuracy with key points
from the head and shoulders [40] because an individual’s shoulder width does not vary. Therefore these three key points are
sufficient to perform highly accurate pair-matching and 3D reconstruction [57]. Therefore we selected the skeleton key
points corresponding to the left and right shoulder and the neck as the primary feature points for pair-matching and 3D
reconstruction.
Oo An Do FPF WN PR

10
11

12

13
14
15

16

17
18

19
20
21

22
23
24
25
26
27
28

Another challenge is that skeleton key points may not correspond to the exact points of a person’s body due to the relatively
low mean accuracy of 75.6% [40]. The skeleton key points calculated from the front are biased toward the person’s left side,
as shown in Figure 3a, where the actual position of the neck is marked by a blue triangle. In contrast, the skeleton key points
are biased toward the right side when calculated from the rear, as shown in Figure 3b. Although the biases of the calculated
skeleton key points are in opposite directions, the residual of the epipolar geometry constraint remains large, even for
homologous skeleton key points. This phenomenon limits the utility of the epipolar geometry constraint for correctly
discerning corresponding skeleton key points from different views. Therefore, a higher threshold for the residual of the
epipolar geometry constraint was set, and more checks based on the characteristics of the human body and the multi-view
geometry were used in this study. Detailed information about the algorithm will be presented in the following section.

a) Result from a front view. b) Results from a rear view.
Figure 3. Framework of the algorithm.

2.2.2 Epipolar geometry constraint for skeleton key points

The epipolar geometry constraint plays a vital role in 3D reconstructions based on calibration data [58] and functions as the
primary criterion for skeleton pair-matching. The fundamental matrices for each pair of cameras are calculated from the
calibration data. For a pair of cameras (e.g., number 1 and number 2), the fundamental matrix F12 is

Ay =(T- RR TARR (1)

where matrices R1, T1, R2, and T2 are the extrinsic parameters from the calibration data [59]. The cross-product [uw],
here is defined as

[wu], =| %, O -u,

. (2)
F12 contains all necessary relative orientation data, including the parameters of interior orientation [58]. The residual of two
points from different cameras can be calculated using the fundamental matrix, based on the following equation:

x,

[x.¥ Lio} ¥2 |= 5,2

! , (3)

where (x1, y1) and (x2, y2) are normalized pixel coordinates captured from each camera. Ideally, the left term of Equation
(3) should equal zero, according to the coplanarity condition [58]; however, it never does due to experimental and
computational errors. The smaller the value of Si,2, the more likely it is that two points from different cameras correspond
to the same object. For a pair of skeleton key points, p1 from camera 1 and p2 from camera 2, the residual of the epipolar
geometry constraint between this pair is defined as an average residual of the left shoulder, neck, and right shoulder, as

follows:
Oo An DO FP WwW

10

11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

26

27

28

29

30

31

32
33
34
35
36
37
38
39

L N R
_ Spl,p2 tSp1,p2 Ft Sp1,p2
Sop? = 3 , (4)

where Si p2 is the residual of the epipolar constraint for the left shoulder between p1 and p2; the superscript L stands for

the left shoulder; R stands for the right shoulder; N stands for the neck.

The residual of the epipolar geometry constraint between different individual skeletons across pairs of different views can
be calculated as illustrated in Equation (4) to provide the primary criteria for data fusion and 3D reconstruction. If the value
of Sp1,92 is lower than the threshold, then the two skeleton key points provide a pair-matching estimation in 3D space. The
four cameras used in the proposed system provided data to calculate eight pairs of estimations from different views.

2.2.3 Pair-matching checks from multiple views

Because the threshold of the epipolar geometry constraint was high (i.e., 50) in this study, some estimations were expected
to deviate from reality significantly. Therefore, a series of constraints and checks was designed for validation.

1) Shoulder height and width check
The purpose of a shoulder height and width check is to eliminate gross errors from the estimations using biological
information. Based on GB10000-88 [60], ranges of 0.3-2.0 m for shoulder height and 0.2—0.5 m for shoulder width were
used to eliminate outliers. In experiments, shoulder height and width checks eliminate up to half of the initial estimations
of the epipolar geometry constraint.

2) Multi-pair matching check

Estimations that remained after removing gross errors were placed into the 3D space to calculate the horizontal distance
between each estimation as a multi-pair matching check. The purpose of a multi-pair matching check is to identify convincing
correspondences across different views. We designed a distance-based clustering algorithm using an assumption that people
typically maintain some distance during social activities. If the distance and the orientation differences are low, the two
estimations could be classified as homologous or as originating from one individual. The horizontal distance is calculated as

N N\2 N Nv2
Dopp =YXR-XSY +R -Y NY, (5)
where (X>, Yn) and (xe, YS ) are the horizontal positions of the neck from two estimations. The orientation difference

between the two estimations can be calculated as

£ R £ R
A _ | pl a ee - Vial 6
Lp? = farctan -———__ — arctan -———_“, (6)
pip Lo yR yh yk
pl pl p2 p2

where (Xo Yn) and (X%o iY) are the horizontal positions of the left shoulder from two estimations, and (Xs, YN)

and (x%, YS) are the horizontal positions of the right shoulder from two estimations. In this study, if the horizontal

distance between the neck positions of two estimations is lower than 0.3 m and the orientation difference between the two
shoulder estimations is within 45°, then this pair of estimations would be classified as homologous. Subsequently, the
selected skeleton key point number would be recorded for additional checks to ensure that one camera contributes a
skeleton to a multi-pair matching estimation for the entire pair-matching process.

In the example shown in Figure 4a, three people are located in the space marked with different colors, and the cameras may
collect different numbers of skeleton key points due to the view angles, as listed in the chart. Each pair of cameras may
provide estimations of people’s positions that fall within the threshold of the epipolar constraint. If these estimations satisfy
Oo An Do FPF WN PR

10
11
12
13
14
15
16
17

18
19
20

the shoulder height and width check, they are linked by a dashed line using different colors to indicate a specific pair of
cameras. For example, the estimations by skeletons in C1 and C2 are marked with blue dashed line. In this case, the No. 2
skeleton in C1, No. 1 skeleton in C2, and No. 2 skeleton in C3 correspond to the upper-middle red person. In Figure 4b, the
colored ellipses indicated the people on the left side and each set of three points in the same color represents the horizontal
positions of the left shoulder, neck, and right shoulder of a pair-matching estimation. Multiple overlapping dots signify that
the estimated positioning results have been confirmed by multiple pairs of cameras and are classified as a multi-pair
matching estimation. Two such multi-pair matching estimations are confirmed as the upper-middle yellow and bottom-left
blue individuals in Figure 4b.

c1

l Camera 1 Camera 2}
O ®- ?

© ° ¢ “®

Camera 4 Camera 3
Skeletons in Cl Skeletons in C2 Skeletons in C3 Skeletons in C4
lees wort l ten, lees Pose!
ct ——]
2 Pe ae a eee: abe wwe 2
3 “sd 3 ee 30°"
Sak ae®
@eenaen’*
a) Estimations calculated using only the epipolar constraint. b) Final results (top view).

Figure 4. Example of multi-pair matching.
3) Single-pair matching check
Once estimations have been identified and confirmed by multi-pair matching checks, a single-pair matching check is
performed to evaluate the remaining estimations and determine whether the skeleton key points have been used by other
multi-pair matching estimations. The 3D position of the person at the bottom-right is identified after these steps are
completed, as shown in Figure 4b. The criteria used in the data fusion algorithm are listed in Table 1.

Table 1. Criteria for the data fusion algorithm

Method Threshold Intended use
Epipolar geometry 50 Minimize the pair-matching error
Shoulder height check 0.3-2.0 m Remove gross error
Shoulder width check 0.2-0.5 m Remove gross error
Multi-pair matching check 0.3 mand 45° Data fusion
Single-pair matching check - Remove error matching

The entire algorithm consists of three modules: image capture, image processing, and data fusion, as shown in Figure 5. The
image capture module collects images in real time and transfers them to the image processing module to extract the skeleton
1 key points. The extracted skeleton key points will be analyzed by the algorithm discussed above with the prepared camera
2 calibration data.

Image Capture Camera 1 Camera 2 Camera 3 Camera 4

Multi-Person 2D Multi-Person 2D Multi-Person 2D Multi-Person 2D

milage Process Pose Estimation Pose Estimation Pose Estimation Pose Estimation

Skeleton key points from cameras
Epipolar geometry
Position height check
Calibration :
Data Fusion Data fusion Shoulder width check »
data position
Multi-pair matching check

Single-pair matching check

Figure 5. Framework of the proposed skeleton key point-based human positioning algorithm.

7 2.3 Software framework

8 Based on the algorithm described in Section 2.2, the framework of the software was designed, and multi-threaded
9 processing software was developed in Python, as shown in Figure 6. Four threads correspond to the simultaneous acquisition
10 of real-time indoor images from the four cameras using the software development kit of the camera [61]. Subsequently, the
11 images were sent to the human pose extraction thread. The skeleton information was then processed by the data fusion and
12 3D reconstruction thread. When the data fusion was completed, another round of synchronous image acquisition was
13 started through the synchronization thread. Meanwhile, the display thread draws people’s positions on a map.
14
15 A multi-core computer with a GPU (CPU: i7-9750, GPU: RTX2070) was adopted as the data-processing platform. For cases in
16 this study with around ten persons in each frame, human pose extraction requires the longest time, nearly 1 s, and the
17 overall time for a loop is about 1.5 s. Therefore, this system can provide indoor human positioning results in almost real time.

Image Image Image Image Synchronization
Acquisition Acquisition Acquisition Acquisition au u Thread
Thread Thread Thread Thread

Human Pose
Extraction Thread

Data Fusion and 3D
Reconstruction Thread

Result Display Thread

18
~S DO BP WwW

10

11
12
13
14

15

16
17
18
19
20
21

Figure 6. Software framework.

2.4 Experimental setup

To test the system under different scenarios, we selected a big multi-function room. The test room is located in the
Department of Building Science, Tsinghua University, and is 9.5 m long, 9 m wide, and 2.8 m high, as shown in Figure 7. The
arrangement of desks and chairs in the test room can be adjusted for different uses. Four cameras were mounted 2.6 m
above the floor, at the four corners of the room, pointing to the center of the room. The room is equipped with multiple fan
coil units (FCU) and can operate separately.

iste

Figure 7. Layout of the test room.

3 Results and discussion

Four actual scenarios representing different operating models were evaluated using the proposed system after the hardware
and software had been set up. Scenarios A and B are study lounge models in which occupants are relatively scattered,
whereas Scenarios C and D are conference models in which a higher number of occupants are relatively concentrated. The
results for each scenario and operation strategies for DOV are discussed.

3.1 Study lounge scenarios

In a study lounge scenario, a small number of occupants are distributed throughout the room; the distance between
occupants is long, and the postures are complex. The test results of the two scenarios are illustrated. In Scenario A, two
groups of people occupy the room, and one group consists of three people having a discussion (indicated by a blue rectangle).
The indoor image and skeleton extraction results from each camera are shown in Figure 8. The pose estimation results are
accurate and provide good input to the data fusion and the 3D reconstruction algorithms.

(a) Camera 1 (b) Camera 2
Oo An DU FF WN PR

PPP P PRP PB
N MOU PB WNP O

18
19
20
21
22
23

oe UT e Y “4
(c) Camera 3 (d) Camera 4

Figure 8. Indoor images and skeleton key point extraction results from each camera in Scenario A.

The skeleton key points extracted from different views are used as input for the data fusion and 3D reconstruction.
Estimations using only the epipolar constraint are presented in Figure 9, which is a graphic drawn from the back of the room.
A set of three points represents the horizontal positions of the left shoulder, neck, and right shoulder of a pair-matching
estimation and includes body orientation information. Because the epipolar threshold had to be set at a high level, many
pair-matching estimation errors are observed.

Inaccurate pair-matching estimations are eliminated through the multiple checks performed by the proposed system, and
the final positioning results are shown in Figure 10. Each set of three points in the same color represents the horizontal
positions of the left shoulder, neck, and right shoulder of a pair-matching estimation. If multiple colored dots are overlapping,
it means that the positioning results have been confirmed by multi-pair matching. Figure 10 illustrates that all results are
confirmed via multi-pair matching. The positions and orientation information of indoor occupants are represented accurately.
For example, the people engaging in a discussion on the left side of the room are each turned ina slightly clockwise position,
as indicated by the blue rectangle. This phenomenon is accurately represented. Therefore, the system provides accurate
position and orientation information for a small number of occupants scattered throughout the room with complex postures.

4000 4000
2000 pe 2000
° owe
= so
6 - oa ° Pe. a |
._ .°? & o |
—2000 ee? -2000 I
fess) I © I
Wh ss ll
—4000 —4000
—4000 -2000 0 2000 4000 4000 2000 0 2000 4000

Figure 9. Estimations calculated using only the epipolar . . ;
. ; Figure 10. Final results for Scenario A.
constraint for Scenario A.

In Scenario B, the study lounge model is more complicated. The indoor image and skeleton extraction results of each camera
are shown in Figure 11. There are 7 persons in the room, including two who are having a discussion {indicated with a yellow
rectangle) and one who is walking (indicated with a blue rectangle). Figure 11 shows that many of the pose estimation results
are accurate and provide good input to the data fusion and 3D reconstruction algorithms.
ON DO PB WN PB

(c) Camera 3 (d) Camera 4
Figure 11. Indoor images and skeleton key point extraction results from each camera in Scenario B.

Scenario B involves more people than Scenario A, and the results shown in Figure 12 confirm that using only the epipolar
constraint yields rudimentary information. However, the data fusion and 3D reconstruction algorithms yield human
positioning results that are confirmed by multi-pair matching, even for the person walking and the two people having a
discussion (Figure 13). These results demonstrate that the proposed system generates position estimations with high
accuracy even for moving people and people separated by short distances with diverse postures, as shown in Figure 13.

4000 4000
= = =
2000 7% - = 2000 -
- -
.
0 See 0
oe , q
o)
-2000 e -2000
al ad
—4000 -4000
—4000 -2000 0 2000 4000 -4000 -2000 0 2000 4000

Figure 12. Estimations calculated using only the epipolar ; ; ;
Figure 13. Final results for Scenario B.

constraint for Scenario B.
no FP WN

10
11
12
13

3.2 Conference scenarios

Scenarios C and D are conference models that were used to evaluate the performance of the proposed system in situations
where a room is more densely populated. The real-time images and skeleton key point extraction results from each camera
are shown in Figure 14. In Scenario C, 12 people are having a discussion. The seating is close, and the people are seated in
diverse postures. Three people close to one another with different postures are indicated by a yellow rectangle. The effect
is good judging from the results of the extracted skeleton key points.

(a) Camera 1 (b) Camera 2

(c) Camera 3 (d) Camera 4
Figure 14. Indoor images and skeleton key point extraction results from each camera in Scenario C.

As shown in Figure 15, more estimations are obtained because more people are in the room, and the data confirms that
using only the epipolar constraint yields rudimentary information. However, the data fusion and 3D reconstruction
algorithms produce human positioning results that are confirmed by multi-pair matching, demonstrating that the proposed
system has high accuracy, as shown in Figure 16.
On Fe WN B

oOo on Dn

10
11
12

3
4000 . 4000
2000 ? oe ri at 2000 ? 6
2 é t
° 3 ft ° 6
& > 9 r=
-2000 % 4° 8 . i -2000 I . I
= % *® %
ne el
-4000 - 4000 aad
4000 -2000 fi 2000 4000 -4000 -2000 0 2000 4000

Figure 15. Estimations calculated using only the epipolar . ; .
; ; Figure 16. Final results for Scenario C.
constraint for Scenario C.

Scenario D is another conference model and is shown in Figure 17. The real-time images and key point extraction results
from each camera are good, and the reconstruction results shown in Figures 18 and 19 are consistent with those obtained
for Scenarios A-C.

(c) Camera 3 (d) Camera 4
Figure 17. Indoor images and skeleton key point extraction results from each camera in Scenario D.

By comparing the regions indicated by yellow rectangles in Figures 14 and 17, the occupants have significantly different
postures, and the results in Figures 16 and 19 accurately represent the differences. Therefore, the conference scenarios
demonstrate that the human pose estimations calculated by the proposed system capture differences in the postures of
seated occupants, even when the occupants are close to one another.
oOo An Do FP WwW

10
11
12

13

14

15
16

2000 e ny fae, i
yeu

—4000 -

°

-2000

—4000 -2000 o 2000 4000

Figure 18. Estimations with only epipolar constraint

3.3 Operation strategy for DOV

4000
2000 a
¢ b
; 8 A
Yoo
-2000 % I ®%& I
I oe!
I
a |
4000 sal
-4000 -2000 0 2000 4000

Figure 19. Final results of 3D reconstruction and fusion

As the classroom is equipped with multiple separately controlled FCUs, different operation strategies can be designed to

accomplish the DOV. In the study lounge model scenarios, people mainly stayed at the left-up and right-down regions of the

room. DOV system only needs to maintain these two regions and run the FCUs marked in red, as in Figure 20. When the

occupants’ position changes, DOV system can change the operating FCUs to provide a continuous service. As the room were

only occupied for a small part, DOV can help to save a lot of energy.

In the conference model scenarios, from the orientation of people, we can figure out that a face to face discussion was

conducting at that time and people were sitting in two columns at the middle of the room. As the middle and left region was

occupied by many people, running the corresponding FCUs marked in red would be more suitable. The DOV can also help to

save a lot of energy by serving only a half region of the room as in Figure 21.

i+ + +
8%

Figure 20. Operation strategy for study lounge scenarios

3.4 Discussion of accuracy and limitation

| +h +
“ge +

=4000 -2000 o 2000 4000

Figure 21. Operation strategy for conference scenarios

The accurate measurement of multiple people’s position in such a large room is very difficult. A marker-based motion capture

system, typically used for human positioning benchmark, composes of more than a dozen infra-red cameras and tens of
Oo An Do FPF WN PR

PPPPPPP PB
on AU PB WNP OO

19

20
21
22
23
24
25
26
27
28
29
30
31
32
33

34

35
36
37
38

markers attached on the tester [52,53] and can only provide a 4m x 3m effective capture space [62], which is costly and
unrealistic for large open space. According to the pre-mentioned studies, the comparison between the commercial marker-
based motion capture system and the OpenPose-based marker-less motion capture is with an accuracy of 30 mm or less
[53]. In our system, the resolution for each people is equivalent to the studies mentioned above and the fundamental back-
project and calculation for 3D point is also the same. In addition, the application in different scenarios also demonstrate that
our system can even capture and reflect the detailed differences in the postures of seated occupants. Therefore the accuracy
of proposed system is believed with an equivalent accuracy of 30 mm or less. Considering the system is designed to provide
information for the optimal operation strategy of DOV and a 150mm grid resolution would be enough to capture all the flow
structures in the room [63], the proposed system can meet the requirement of DOV.

The major limitation for this system is that the cameras have to be calibrated and synchronized before application, which
may need some time and efforts. As occlusions could be very complicated in rooms, if the people cannot be captured by at
least two cameras, more cameras should be added to the system.

The proposed system in this paper has advantages like high accuracy, rich information, convenient to install and large
application range and is capable to handle the real scenarios in building space in real time, which provides a solid basis for
high efficient DOV.

4 Conclusions

An accurate human positioning system is crucial to the implementation of DOV. The human positioning systems currently in
use require special instruments or the cooperation of occupants. In this study, a novel non-intrusive, image-based occupancy
positioning system was proposed and evaluated in a multi-function room. The results of the proposed method and
operational strategies for DOV were discussed. The major conclusions drawn are as follows:

1. By utilizing four cameras in a human pose estimation model, skeleton key points were extracted from different views
and used to generate accurate human positioning results in complex surroundings.

2. By considering the left shoulder, neck, and right shoulder as the primary skeleton key points for pair-matching, we
proposed data fusion and 3D reconstruction algorithms that use the epipolar constraint as a criterion. Multiple checks
are performed to compensate for the problem that the extracted skeleton key points do not correspond to the exact
position of the occupant. The algorithm proved to be highly effective and accurate for human positioning with skeleton
key points.

3. Evaluating the results from four scenarios in a multi-function room confirmed that the proposed system provides
accurate human positioning and orientation information almost in real time. This low cost, non-intrusive, high accuracy
image-based human positioning system lays a solid foundation for the design and operation of DOV.

Funding

The author(s) disclose receipt of the following financial support for the research, authorship, and publication of this article:
the National Natural Science Foundation of China (Grant No. 51908313, 51521005); the National Postdoctoral Program for
Innovative Talent, China (Grant No. BX20180176); the China Postdoctoral Science Foundation (Grant No. 2019M650692);
and the Beijing Natural Science Foundation (Grant No. 8194066).
Oo ON Do FPF WN

PPP PP BB wWWWWWWWWWWNNNNNNNNNNRPRPRPKHBH BP BB BBB
DABWNRFROHOAKHANADAHAKRHKHNHHRPSHEANAAKBWNHKHDOHWAN DH BWNHRO

Reference

[1]

[2]

[3]

[4]
[5]

[6]
[7]

[8]

[9]

[10]

(11)

[12]

[13]

[14]

[15]

[16]

[17]

[18]

[19]

[20]

[21]

[22]

[23]

Y.H. Yau, S. Hasbi, A review of climate change impacts on commercial buildings and their technical services in the tropics,
Renew. Sustain. Energy Rev. 18 (2013) 430-441. doi:10.1016/j.rser.2012.10.035.

L. Pérez-Lombard, J. Ortiz, C. Pout, A review on buildings energy consumption information, Energy Build. 40 (2008) 394—
398. doi:10.1016/j.enbuild.2007.03.007.

S. D’Oca, T. Hong, J. Langevin, The human dimensions of energy use in buildings: A review, Renew. Sustain. Energy Rev.
81 (2018) 731-742. doi:10.1016/j.rser.2017.08.019.

P.K. Heiselberg, Room air and contaminant distribution in mixing ventilation, ASHRAE Trans. 102 (1996) 332-339.

G. Cao, H. Awbi, R. Yao, Y. Fan, K. Sirén, R. Kosonen, J. Jensen) Zhang, A review of the performance of different
ventilation and airflow distribution systems in buildings, Build. Environ. 73 (2014). doi:10.1016/j.buildenv.2013.12.009.
M. Sandberg, C. Blomqvist, Displacement ventilation systems in office rooms, ASHARE Trans. 95 (1989) 1041-1049.

X. Yuan, Q. Chen, L.R. Glicksman, A critical review of displacement ventilation, ASHRAE Trans. 104 (1998) 78-89.

D. Tuddenham, Design considerations for a floor based air conditioning sys- tem with modular services units at the new
Hong Kong bank headquarters, ASHRAE Trans. 91 (1985) 387-403.

Z. Lin, T.T. Chow, C.F. Tsang, K.F. Fong, L.S. Chan, W.S. Shum, L. Tsai, Effect of internal partitions on the performance of
under floor air supply ventilation in a typical office environment, Build. Environ. 44 (2009) 534-545.
doi:10.1016/j.buildenv.2008.04.018.

A.M. Zhivov, A.A. Rymkevich, Comparison of heating and cooling energy consumption by HVAC system with mixing and
displacement air distribution for a restaurant dining area in different climates, ASHRAE Trans. 104 (1998) 473-484.

A. Alajmi, W. El-Amer, Saving energy by using underfloor-air-distribution (UFAD) system in commercial buildings, Energy
Convers. Manag. 51 (2010) 1637-1642. doi:10.1016/j.enconman.2009.12.040.

P.O. Fanger, Human requirements in future air conditioned environments: a search for excellence, in: Proc. 3rd ISHVAC,
Shenzhen, 1999: pp. 86-92.

A.K. Melikov, R. Cermak, M. Majer, Personalized ventilation: Evaluation of different air terminal devices, Energy Build. 34
(2002) 829-836. doi:10.1016/S0378-7788(02)00102-0.

S. Schiavon, A.K. Melikov, C. Sekhar, Energy analysis of the personalized ventilation system in hot and humid climates,
Energy Build. 42 (2010) 699-707. doi:10.1016/j.enbuild.2009.11.009.

M.S. Gul, S. Patidar, Understanding the energy consumption and occupancy of a multi-purpose academic building,
Energy Build. 87 (2015) 155-165. doi:10.1016/j.enbuild.2014.11.027.

C. Liang, X. Li, X. Shao, B. Li, Numerical analysis of the methods for reducing the energy use of air-conditioning systems in
non-uniform indoor environments, Build. Environ. 167 (2020) 106442. doi:10.1016/j.buildenv.2019.106442.

X. Shao, X. Li, X. Ma, C. Liang, Multi-mode ventilation: An efficient ventilation strategy for changeable scenarios and
energy saving, Build. Environ. 115 (2017) 332-344. doi:10.1016/j.buildenv.2017.01.032.

H. Wang, G. Wang, X. Li, Implementation of demand-oriented ventilation with adjustable fan network, Indoor Built
Environ. 29 (2020) 621-635. doi:10.1177/1420326X19897114.

V.L. Erickson, Y. Lin, A. Kamthe, R. Brahme, A. Surana, A.E. Cerpa, M.D. Sohn, S. Narayanan, Energy efficient building
environment control strategies using real-time occupancy measurements, in: Proc. First ACM Work. Embed. Sens. Syst.
Energy-Efficiency Build. - BuildSys ’09, ACM Press, Berkeley, CA, USA, 2009: pp. 19-24. doi:10.1145/1810279.1810284.
V.L. Erickson, A.E. Cerpa, Occupancy based demand response HVAC control strategy, in: Proc. 2nd ACM Work. Embed.
Sens. Syst. Energy-Efficiency Build. - BuildSys 10, ACM Press, New York, USA, 2010: pp. 7-12.
doi:10.1145/1878431.1878434.

C.-C. Cheng, D. Lee, Enabling Smart Air Conditioning by Sensor Development: A Review, Sensors. 16 (2016) 2028.
doi:10.3390/s16122028.

W. Jung, F. Jazizadeh, Human-in-the-loop HVAC operations: A quantitative review on occupancy, comfort, and energy-
efficiency dimensions, Appl. Energy. 239 (2019) 1471-1508. doi:10.1016/j.apenergy.2019.01.070.

P. Zhou, G. Huang, Z. Li, Demand-based temperature control of large-scale rooms aided by wireless sensor network:
Oo An DO FPF WN PR

Bee BB BRB BB wWWWWWWWWWwWWwNnN NNNNNNNNNPPP PPP BPP HP BH
©OCMHNDAKRWBNHR OTOHANAABKRHWSNHKR DO BANTDHHTHKBWNHNKDHOAN DHA BWNHRO

[24]

[25]

[26]

[27]

[28]

[29]

[30]

[31]

[32]

[33]

[34]

[35]

[36]

[37]

[38]

[39]
[40]

[41]

[42]

[43]

[44]

[45]

[46]

Energy saving potential analysis, Energy Build. 68 (2014) 532-540. doi:10.1016/j.enbuild.2013.10.005.

S. Emmerich, A. Persily, Literature review on CO2-based demand-controlled ventilation, Trans. Soc. .... (1997).
http://fire.nist.gov/bfrlpubs/build97/PDF/b97015.pdf (accessed February 3, 2014).

Y. Benezeth, H. Laurent, B. Emile, C. Rosenberger, Towards a sensor for detecting human presence and characterizing
activity, Energy Build. 43 (2011) 305-314. doi:10.1016/j.enbuild.2010.09.014.

N. Li, G. Calis, B. Becerik-Gerber, Measuring and monitoring occupancy with an RFID based system for demand-driven
HVAC operations, Autom. Constr. 24 (2012) 89-99. doi:10.1016/j.autcon.2012.02.013.

J.W. Jeong, A. Choi, S.T. No, Improvement in demand-controlled ventilation simulation on multi-purposed facilities under
an occupant based ventilation standard, Simul. Model. Pract. Theory. 18 (2010) 51-62.
doi:10.1016/j.simpat.2009.09.009.

J. Yang, M. Santamouris, S.E. Lee, Review of occupancy sensing systems and occupancy modeling methodologies for the
application in institutional buildings, Energy Build. 121 (2016) 344-349. doi:10.1016/j.enbuild.2015.12.019.

T.M. Ng, From “Where | am” to “Here | am”: Accuracy study on location-based services with iBeacon technology, HKIE
Trans. 22 (2015) 23-31. doi:10.1080/1023697X.2015.1009411.

W. Wang, J. Chen, G. Huang, Y. Lu, Energy efficient HVAC control for an IPS-enabled large space in commercial buildings
through dynamic spatial occupancy distribution, Appl. Energy. 207 (2017) 305-323. doi:10.1016/j.apenergy.2017.06.060.
Y. Xu, Y.S. Shmaliy, Y. Li, X. Chen, UWB-Based Indoor Human Localization with Time-Delayed Data Using EFIR Filtering,
IEEE Access. 5 (2017) 16676-16683. doi:10.1109/ACCESS.2017.2743213.

B.W. Hobson, D. Lowcay, H.B. Gunay, A. Ashouri, G.R. Newsham, Opportunistic occupancy-count estimation using sensor
fusion: A case study, Build. Environ. 159 (2019) 106154. doi:10.1016/j.buildenv.2019.05.032.

L. Walmsley-Eyre, R. Cardell-Oliver, Hierarchical Classification of Low Resolution Thermal Images for Occupancy
Estimation, in: 2017 IEEE 42nd Conf. Local Comput. Networks Work. (LCN Work., IEEE, Singapore, Singapore, 2017: pp.
9-17. doi:10.1109/LCN.Workshops.2017.59.

J. Zou, Q. Zhao, W. Yang, F. Wang, Occupancy detection in the office by analyzing surveillance videos and its application
to building energy conservation, Energy Build. 152 (2017) 385-398. doi:10.1016/j.enbuild.2017.07.064.

S. Petersen, T.H. Pedersen, K.U. Nielsen, M.D. Knudsen, Establishing an image-based ground truth for validation of
sensor data-based room occupancy detection, Energy Build. 130 (2016) 787-793. doi:10.1016/j.enbuild.2016.09.009.

D. Liu, X. Guan, Y. Du, Q. Zhao, Measuring indoor occupancy in intelligent buildings using the fusion of vision sensors,
Meas. Sci. Technol. 24 (2013). doi:10.1088/095 7-0233/24/7/074023.

F, Fleuret, J. Berclaz, R. Lengagne, P. Fua, Multicamera People Tracking with a Probabilistic Occupancy Map, IEEE Trans.
Pattern Anal. Mach. Intell. 30 (2008) 267-282. doi:10.1109/TPAMI.2007.1174.

E. Ristani, C. Tomasi, Features for Multi-target Multi-camera Tracking and Re-identification, Proc. IEEE Comput. Soc.
Conf. Comput. Vis. Pattern Recognit. (2018) 6036-6046. doi:10.1109/CVPR.2018.00632.

O. Lanz, F.B. Kessler, Approximate Bayesian Multibody Tracking, (2014). doi:10.1109/TPAMI.2006.177.

Z. Cao, T. Simon, S.E. Wei, Y. Sheikh, Realtime multi-person 2D pose estimation using part affinity fields, Proc. - 30th IEEE
Conf. Comput. Vis. Pattern Recognition, CVPR 2017. 2017-Janua (2017) 1302-1310. doi:10.1109/CVPR.2017.143.

S.E. Wei, V. Ramakrishna, T. Kanade, Y. Sheikh, Convolutional pose machines, in: Proc. IEEE Comput. Soc. Conf. Comput.
Vis. Pattern Recognit., 2016: pp. 4724-4732. doi:10.1109/CVPR.2016.511.

H.S. Fang, S. Xie, Y.W. Tai, C. Lu, RMPE: Regional Multi-person Pose Estimation, Proc. IEEE Int. Conf. Comput. Vis. 2017-
Octob (2017) 2353-2362. doi:10.1109/ICCV.2017.256.

M. Andriluka, U. Iqbal, E. Insafutdinov, L. Pishchulin, A. Milan, J. Gall, B. Schiele, PoseTrack: A Benchmark for Human
Pose Estimation and Tracking, Proc. IEEE Comput. Soc. Conf. Comput. Vis. Pattern Recognit. (2018) 5167-5176.
doi:10.1109/CVPR.2018.00542.

B. Yang, X. Cheng, D. Dai, T. Olofsson, H. Li, A. Meier, Real-time and contactless measurements of thermal discomfort
based on human poses for energy efficient control of buildings, Build. Environ. 162 (2019) 106284.
doi:10.1016/j.buildenv.2019.106284.

N. Seethapathi, S. Wang, R. Saluja, G. Blonhm, K.P. Kording, Movement science needs different pose tracking algorithms,
(2019). http://arxiv.org/abs/1907.10226.

V. Belagiannis, S. Amin, M. Andriluka, B. Schiele, N. Navab, S. llic, 3D Pictorial Structures Revisited: Multiple Human Pose
Oo An DO FPF WN PR

WWwWWWWWWWNNNNNNNNNHNRPP BRB BBB BBB
NWDOnBPWNHKR BDH AN ADAHBKBWNHKHBGHOANAABRWNHHRO

[47]

[48]

[49]

[50]

[51]

[52]

[53]

[54]

[55]

[56]

[57]

[58]

[59]

[60]

[61]
[62]

[63]

Estimation, IEEE Trans. Pattern Anal. Mach. Intell. 38 (2016) 1929-1942. doi:10.1109/TPAMI.2015.2509986.

H.G. Maas, A. Gruen, D. Papantoniou, Particle tracking velocimetry in three-dimensional flows Part 1. Photogrammetric
determination of particle coordinates, Exp. Fluids. 146 (1993) 133-146.

P.H. Biwole, W. Yan, Y. Zhang, J.J. Roux, A complete 3D particle tracking algorithm and its applications to the indoor
airflow study, Meas. Sci. Technol. 20 (2009) 115403. doi:10.1088/0957-0233/20/11/115403.

J. Dong, W. Jiang, Q. Huang, H. Bao, X. Zhou, Fast and robust multi-person 3D pose estimation from multiple views, Proc.
IEEE Comput. Soc. Conf. Comput. Vis. Pattern Recognit. 2019-June (2019) 7784-7793. doi:10.1109/CVPR.2019.00798.
L. Chen, H. Ai, R. Chen, Z. Zhuang, S. Liu, Cross-View Tracking for Multi-Human 3D Pose Estimation at Over 100 FPS,
(2020) 3276-3285. doi:10.1109/cvpr42600.2020.00334.

H. Qiu, C. Wang, J. Wang, N. Wang, W. Zeng, Cross view fusion for 3D human pose estimation, Proc. IEEE Int. Conf.
Comput. Vis. 2019-Octob (2019) 4341-4350. doi:10.1109/ICCV.2019.00444.

T. Ohashi, Y. Ikegami, K. Yamamoto, W. Takano, Y. Nakamura, Video Motion Capture from the Part Confidence Maps of
Multi-Camera Images by Spatiotemporal Filtering Using the Human Skeletal Model, IEEE Int. Conf. Intell. Robot. Syst.
(2018) 4226-4231. doi:10.1109/IROS.2018.8593867.

N. Nakano, T. Sakura, K. Ueda, L. Omura, A. Kimura, Y. lino, S. Fukashiro, S. Yoshioka, Evaluation of 3D Markerless Motion
Capture Accuracy Using OpenPose With Multiple Video Cameras, Front. Sport. Act. Living. 2 (2020) 1-9.
doi:10.3389/fspor.2020.00050.

N. Li, Z. Yang, B. Becerik-Gerber, C. Tang, N. Chen, Why is the reliability of building simulation limited as a tool for
evaluating energy conservation measures?, Appl. Energy. 159 (2015) 196-205. doi:10.1016/j.apenergy.2015.09.001.
J.Y. Bouguet, Camera calibration toolbox for Matlab, (2015). http://www.vision.caltech.edu/bouguetj/calib_doc/.

L. Yang, C. Cao, E.D. Kantor, L.H. Nguyen, X. Zheng, Y. Park, E.L. Giovannucci, C.E. Matthews, G.A. Colditz, Y. Cao, Trends
in Sedentary Behavior among the US Population, 2001-2016, JAMA - J. Am. Med. Assoc. 321 (2019) 1587-1597.
doi:10.1001/jama.2019.3636.

H. Wang, X. Li, X. Shao, B. Wang, Y. Lin, A colour-sequence enhanced particle streak velocimetry method for air flow
measurement in a ventilated space, Build. Environ. 112 (2017) 77-87. doi:10.1016/j.buildenv.2016.11.015.

T. Luhmann, S. Robson, S. Kyle, J. Boehm, Close-Range Photogrammetry and 3D Imaging, 2nd ed., Berlin/Boston, 2013.
doi:10.1515/9783110302783.

Z. Zhang, Determining the Epipolar Geometry and its Uncertainty: A Review, Int. J. Comput. Vis. 27 (1998) 161-195.
doi:10.1023/A:1007941100561.

China State Bureau of Technical Supervision, Human Dimensions of Chinese Adults GB10000-88, China, 1988.

Hikvision, Hikvision SDK, (2020). https://www. hikvision.com/cn/download_61.html.

C. lonescu, D. Papava, V. Olaru, C. Sminchisescu, Human3.6M: Large Scale Datasets and Predictive Methods for 3D
Human Sensing in Natural Environments, IEEE Trans. Pattern Anal. Mach. Intell. 36 (2014) 1325-1339.
doi:10.1109/TPAMI.2013.248.

M. Wang, Q. Chen, Assessment of Various Turbulence Models for Transitional Flows in an Enclosed Environment (RP-
1271), HVAC&R Res. 15 (2009) 1099-1119. doi:10.1080/10789669.2009.10390881.
