An Image-based Indoor Positioning

for Digital Museum Applications

Hisato Kawajit, Koki Hatadat, Toshihiko Yamasakit, Kiyoharu Aizawatl, fT

+Graduate School of Information Science and Technology, tInterfaculty Initiative in Information Studies

The University of Tokyo, Tokyo, Japan
{kawaji, hatada, yamasaki, aizawa} (@hal.t.u-tokyo.ac.jp

Abstract—In this paper, we present an image-based indoor posi-
tioning system for digital museum application using omniderec-
tional images to which location information is embedded. By us-
ing robust image matching by PCA-SIFT, fast nearest neighbor
search algorithm based Locaity Sensitive Hashing (LSH), and the
confidence measure which takes into consideration of the location
of the objects in the query image, our system can estimate users’
locations with high accuracy and in a short time. We conducted
some experiments of image matching and arguments about the
results.

Keywords- digital museum; indoor localization;
omnidirectional camera; tag; locality sensitive hasshing (LSH);
PCA-SIFT;

L INTRODUCTION

Recently, many researches and approaches to analyze per-
sonal behavioral data and applications which use these logs are
reported [1, 2]. Thanks to downsized and high-performance
device such as smart phone, recording people’s life becomes
easier. Besides, by mining these data, we can expect useful
feedbacks.

Location-based services [3,4] such as restaurant recom-
mendation and track-log-based processing [5, 6] such as sum-
marization, retrieval, route recommendation and so on are one
of these applications. Although outdoor positioning systems are
easy to implement by using GPS, Wi-Fi [7], and radiowave
strength from base stations, those for indoor environment are
still difficult because GPS signals cannot be received and mul-
tipath fading occurs severely limiting the accuracy of the loca-
tion estimation.

In this point of view, there have been some indoor position-
ing systems using infrared light [8], ultrasonic [9], Wi-Fi [10],
Active-RFID [11], image processing [12], and so forth. We can
also find some iPhone-based smart museum guidance systems
using Wi-Fi such as the demonstration experiment of Tokyo
National Museum [13], location service of Cité des Sciences
using iPhone application [14], and etc. As can be seen in the
references, indoor positioning in museums is highly demanded.
If the users’ locations can be obtained, more interactive guid-
ance (such as personalized explanation of display, route rec-
ommendation, and sharing viewers’ experiences in museum)

978-1-4244-9026-4/10/$26.00 ©2010 IEEE

Table 1 Existing technologies performance [15]
Positioning | Equipment | User
Technology accuracy cost burden
Infrared light 5-10m High Middle
Ultrasonic 1-10cm High Middle
RFID Sem-5m High Middle
WiFi 2-100m High High
Audible 510m | Middle | Low
sound
Mobile cam- | 15m Low | Middle
era
Monitor lem-1m High Low
camera

and more accurate user behavior analysis to improve the dis-
play configuration would become possible. For this purpose,
we need to meet some requirements: (1) environmentally-
sound development, (2) lower user burden, (3) fast and high
accuracy multiuser-positioning in the wide area. In terms of (1),
implanting devices such as sensors in museums should be
avoided because of preserving the museums’ appearance. Fur-
thermore, when we implement equipments, we must consider
their costs, operations, and maintenance. In (2), the viewers
might want to enjoy traveling in museums without bringing
heavy devices. Table 1 [15] shows the comparison among ex-
isting indoor positioning technologies in terms of positioning
accuracy, equipment costs, and user burden. In the point of
these requirements, image processing is more suitable for in-
door positioning in museums. Therefore, in this paper, we em-
ploy an image-based approach using digital cameras or cell
phone cameras to cover the requirements.

There are some researches of image-based indoor localiza-
tion system such as a wearable camera with a laptop computer
[12]. As a method of image matching, for instance, SURF [16],
SIFT feature [17] and Locality Sensitive Hashing (LSH) [18]
were developed. But it is not feasible practical usage for the
following reasons: these methods took a lot of time (several
hundred seconds for each image), high user burden (for in-
stance, carrying a laptop), and estimate locations with low ac-
curacy (estimate rooms or aisles).

- 105 -

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:41:05 UTC from IEEE Xplore. Restrictions apply.
Mobile camera

Taking Photos

Image matching

Image map
database

Estimating location

Figure 1 Our system overview

> = Omnidirectional

camera

Tripod stand

Laptop

Battery
Wheeled platform

Figure 2 Omnidirectional-image capturing system

We have developed the reference image database named
“Image Map” consisting of omnidirectional panoramic images
which location information is embedded. In addition, we intro-
duced a “confidence” measure to enhance the image matching
accuracy by taking into consideration of the location of the
object that has correspondence in the database [20]. We con-
ducted the experiments of obtaining omnidirectional panoramic
images in the Railway Museum, Japan [20] and demonstrated
that the indoor positioning can be achieved within 2.2 seconds
with above 90% of accuracy with a part area of the History
Zone of the Railway Museum Japan.

In this paper, we show the overview of our system and
some new experimental results. We conducted image matching
experiments only with 430 omnidirectional images which cov-
er an entire area of History Zone in Railway Museum Japan.
Then, we ranked the results and observed the situation of im-
age matching with omnidirectional images.

II. OUR SYSTEM

A. System flow

The flow chart of our proposed system is shown in Figure 2.

When the photos users updated to our system, image matching
between them and reference images to which location informa-
tion is annotated. After that, by using the location information
of the matched reference image, location is outputed on the

155.2m .

= 1 “|
=. SS,

Aa { yf TE Si.)
pe SS ==}
B ES =f Seat |
rj — || =

c r 3s et iL |

Figure 3 Map of the Railway Museum

museum map. Reference databases called “image map” is con-
sisted of omnidirectional images and supplement images de-
scribed subsection B. Subsection C shows our detailed method
on image matching phase.

B. Image map

We have developed a prototype of our indoor positioning
system using “image map” database. The “image map” is in-
cluding omnidirectional images and supplemental images
which location information is embedded. In our indoor posi-
tioning system, we have to meet three requirements of “image
map” as references: (1) covering all the exhibition objects, (2)
being taken from a variety of different angles, and (3) easy
accessing location information in exhibition thorough images
and modifying the database when the disiplay configuration in
museums is renovated. With that, we took omnidirectional pa-
noramic photos by using omnidirectional camera. To capture
omnidirectional images in advance, we developed the movable
capturing machine shown as Figure 2. Our machine does not
need a special device except an omnidirectional camera. Sup-
plemental images mean the images covering the displays which
cannot be captured by our machine because it is too big to run
through the paths in museum, or including occlusions. We cap-
tured 426 omnidirectional images (3500x950) at 2 m intervals
and 1067 supplemental images (4000x3000, 800x600) in the
exhibition area (155.2 m x 47.6 m) of Railway Museum, Japan
[17] as shown Figure 3. It took three days to cover the whole
area using a single capturing system.

- 106 -

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:41:05 UTC from IEEE Xplore. Restrictions apply.
Cras ton Display Tae a
x

i —_ Sy)
a Ren Che Tag eration e
t on i
= or [| ‘All Tat Are Dinpiey
0 ee
Figure 4 Annotation interface

Table 2 Location information format

Capturing information | Display information
Coordinates(x, y,z) Coordinates(x, y,z)
Exhibition name Area on the omnidi-
rectional image
Room name Exhibition name
Floor name Room name
Floor name

After capturing omnidirectional images and supplemental
images, we developed location adding interface to easily add-
ing location infromaton to reference images. (Figure 3) Since
our system needs the location information which added to ref-
erence images when image matching carries out, it is necessary
to define the format of location information. By matching im-
ages taken by mobile cameras to these reference images in ex-
hibition cite, we can refer the location information of the
matched reference image and estimate where the viewer is.
Also, by using the location, we can search the appropriate om-
nidirectional image or supplemental image around. When the
displays are changed, we need to modify the omnidirectional
images or supplemental images which include the changed
displays. For this reason, we must consider the method of mod-
ifying the image map database as easily and short as possible.

For these purposes, we decided the format of the location
information in image map as Table 2. The coordinates of the
capturing point and the displays are based on the relative coor-
dinates based on the specific point due to the room and the
building. The unit of the coordinates is set as meter to easily
undetstand where it is by seeing the values directly.

Then, we added the location information to omnidirectional
images and supplemental images using the interface. Because
the image map stored the area, in which the display is captured
on the image as the location information data, we can estimate
not only the location and also the display which is focused.

C. Image matching

1) Flow chart
The flow chart of our image matching method is
shown in Figure 5. The omnidirectional images and
supplemental images are taken and features are ex-
tracted in the server in advance. In addition, we add
annotation such as location and orientation of the im-

- 107-

Omnidirection| Supplemental
images images

Feature extracting

Feature filtering

Feature extracting

Hash calculating of LSH LSH hash searching

Error filtering
Calculate “Confidence”
Location estimation

Figure 5 Image matching flow

emrmrrej====45

pre-established

age. Then, we construct an “image map” database.
When a user takes a picture, it is sent to the server
and feature extraction and image matching with the
database are conducted. For the image matching,
PCA-SIFT in conjunction with LSH-based similarity
measure is used as explained in 2), 3), 4), respective-
ly.

2) Local features
If the images are matched to other images by corres-
ponding point search of local feature vectors, it is
expected to recognize robustly images including oc-
clusion or taken from different angles. As local fea-
tures, SIFT, PCA-SIFT [21], and SURF are sug-
gested. PCA-SIFT is the feature vectors compressed
to 36 dimensions of the gradient information by PCA.
In our system, we compared with SIFT, PCA-SIFT,
SURF[20].Table.1 shows the comparison of each
features about precision and calculating time in fea-
ture extraction and corresponding point search. We
have compared with SIFT, PCA-SIFT, and SURF in
the image matching phase of our system in view of
the matching precision and computation time. We se-
lected PCA-SIFT in terms of used amount of the
memory space.
PCA-SIFT is a SIFT-improved local feature. After
128 dimensional feature vectors based on image gra-
dients are extracted by SIFT, they are compressed to
36 dimensions by principal component analysis
(PCA) and canculated features. Same as SIFT, PCA-
SIFT features have robustness to affine transforma-
tion even with scaling and rotation. By compressing
dimensions, noises in gradient and correlation are re-
duced. Therefore, PCA-SIFT is known as high-
descriptive feature.

3) Locality sensitive hashing (LSH)
When there are many reference images, it is neces-
sary to search correspondent point of the images with
high speed. There are some fast nearest neighbor
search algorithms such as LSH and ANN [21]. LSH
is the probabilistic nearest neighbor search method
using the hash function which similar vectors get the
same hash values. It it reported that we can search

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:41:05 UTC from IEEE Xplore. Restrictions apply.
(a)

PK) ED BV BRC VID IW

(c)

PEVAD |B http 27.0.1 /virtual/indexchte

a sale TS |

(PASTA
A9—k

Figure 6 Our interface visualizing the results

the corresponding points of the images in a short
time by using LSH when the vectors consist of 20 or
more dimensions. In our system, we adopt
E2LSH[18] because of searching corresponding
points based on Euclidean distance. After searching
the correspondent points by LSH, the outliers (erro-
neous correspondent points) owe removed by RAN-
SAC [23].

4) The confidence measure
In order to improve the image matching performance,
we developed a confidence measure under the as-
sumption that users tend to take their focus of atten-
tion closer to the center of the image. To improve the
precision, there are some methods such as getting
more correspondent points and threshold processing.
Namely, we calculate the confidence measure consi-
dering the location of the correspondent point in the
image:

K
— pl 79/20? =
W,=e +e ,C=>M,

k=l

where K is a number of the correspondent points in
the query image. And (xk, yk) is the correspondent
point’s relative coordinate from the center of the
query image. _is a constant.

Ill. VISUALIZATION INTERFACE

Our system visualized the location estimatesby image
matching results. (demonstrated in Figure 6) The images users
took are uploaded in box (a). Once the images are uploaded to
the server, our system conducted image matching with image
map database, and then estimate the users’ positions and plot-
ted the results on the map in box (b). The estimated points in
(b) are colored according to the time and the time, at which the
uploaded image is taken, is recorded on the time line in (b).
When the users click the images in (a) or the points in (b), the
correspondent omnidirectional or supplemental image are
shown in box (c). In addition, since the image map database
has both images and the location information data, our system
can demonstrate to virtually traveling the museum like Google
street view by using control buttons shown in (c).

- 108 -

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:41:05 UTC from IEEE Xplore. Restrictions apply.
Table 3 the precisions based on the # of correspondent points
The number of R

Intervals 1 2 3 4 5
2m(%) | 36.8 | 42.1 | 45.6 | 49.1 | 54.4
4m (%) | 16.7 | 28.1 | 36.0 | 41.2 | 49.1
6m(%) | 13.2 | 22.8 | 28.9 | 34.2 | 45.6

Table 4 the precisions based on the confidence measure
The number of R

Intervals 1 2 3 4 5
2m (%) | 36.0 | 42.1 | 51.8 | 57.0 | 63.2
4m (%) | 22.8 | 31.6 | 35.1 | 40.4 | 41.2
6m (%) | 17.5 | 25.4 | 28.1 | 28.8 | 35.1

Table 5 the calculating time of each intervals

Intervals | LSH | Image matching | Entire
2m (s) 36.8 42.1 45.6
4m (s) 16.7 28.1 36.0
6m (s) 13.2 22.8 28.9

IV. EXPERIMENTS

In this paper, we conducted some image matching experi-
ments with 430 omnidirectional images and we examine with 3
views: the accuracy with capturing intervals (the number of
reference images), the image matching results ranked in order
of the number of correspondent points and confidence measure,
the details of the results. To check the precision of image
matching with only omnidirectional images, we did not use the
supplemental images which were taken in [20]. We judged the
results as shown examples in Figure 7 to decide whether the
results are correct or not. Though the matched object itself is
correct, we never evaluate without it is seen in the same direc-
tions because our system has a role of estimating the locations.

We dealt with 430 omnidirectional images (3500x1750 pix-
el) and 114 test images (800x600 pixel). In advance, we re-
moved the images of objects which image map database does
not cover from test images. We made the reference data sets
whose capturing interval is 2m, 4m, 6m.

When we checked the matching results, we removed the re-
sults which have less 10 correspondent points or 2.00 confi-
dence measure. Then, we sorted the results in order of the
number of correspondent points and confidence. If the top R
reference is including the correct image, we decide the result is
correct.

Table 3 and Table 4 show the precision of the image match-
ing with different intervals based on the number of correspon-
dent points and the confidence measure. Table 5 shows the
calculating time of image matching with different interval. The
graphs of these data are shown in Figure 8. As can be seen in
Table 3 and Table 4, the each precision gets higher with in-
creasing of R. The precisions based on the number of corres-
pondent points is higher than those based on the confidence
measure in the case of R = 5 with 4m or 6m intervals. But in

2m intervals, the precisions based on the confidence is higher.
When R = 1, the precisions based on confidence is higher in
4m or 6m intervals. As can be seen in Figure 8 (a), the more
calculating time (means the narrower the intervals), the higher
the precision based on the confidence measure with R =5. But
considering the matching result based on the number of corres-
pondent points. Because there are some similar objects in
Railway Museum, Japan, the error included similar objects or
object seen from the different directions.

VV. CONCLUSION AND FEATURE WORKS

We introduced our image-based indoor positioning system
using omnidirectional panoramic images which location infor-
mation is embedded. In our system we adopt PCA-SIFT feature,
the correspondent point search method based LSH, and the
“confidence” measure. We conducted some experiments and
we checked the ranked results.

We are going to try more experiments. We wil conduct the
image matching experiments including all omnidirectional pa-
noramic images and supplemental images in the Railway Mu-
seum and verify the precision of image matching and the esti-
mated location. And we are going to our install another index
called “confidence” suggested to our system.

Considering of the fast processing in our system requirement,
we should not add more reference images in the 1 matching
phase. So we will introduce multiple stage process in the
matching. To remove results including the similar objects, we
will consider another method (different confidence measure or
so).

REFERENCES

[1] J. Healey, and R.W. Picard, “StartleCam: A Cybernetic Wearable
Camera”, Proceedings of the 2nd IEEE International Symposium on
Wearable Computers, pp. 42, October 19-20, (1998)

[2] J. Gemmell, G. Bell, R. Lueder, S. Drucker, and C. Wong.:’My-
LifeBits: ful_lling the memex vision”, Proc.ACM Multimedia, pp. 235-
238, (2002)

[3] M. Sugimoto, P. Ravasio, and H. Enjoji, ’Sketchmap: a sys-tem for
supporting outdoor collaborative learning by enhancing and sharing
learners’ experiences”, In Proceedings of ICCE Workshop on Design
and Experiments of Mobile and Ubiquitous Learning Environments, pp.
1-8, (2006)

[4] Y. Takeuchi, and M. Sugimoto, “Cityvoyager: an outdoor
recommendation system based on user location history’, In Proceedings
of UIC2006, pp. 625-636, (2006)

[5] G.C.De Silva, T. Yamasaki, and K. Aiazawa, “Sketch based spatial
queries for retrieval of human locomotion patterns from continuously
archived GPS data”, IEEE Trans. Multimedia, Vol. 11, No.7, pp. 1240-
1253, (2009)

[6] T. Horozov, N. Narasimhan, and V. Vasudevan, “Using location for
personalized POI recommendations in mobile envi-ronments”, in Proc.
Int. Symp. on Applications and the In-ternet (SAINT), pp. 124-129,
(2006)

[7] PlaceEngine, http:/Awww.placeengine.com/en

[8] R. Want, A. Hopper, V. Falcao, and J. Gibbons, “The active badge
location system”, ACM Transactions on Information Systems, Vol. 10,
pp. 91-102 (1992)

[9] T. Sato, M. Sugimoto, and H. Hashizume, “An extension method of
phase accordance method for accurate ultrasonic localization of moving
node”, IEICE Transactions on Fun-damentals of Electronics,

- 109 -

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:41:05 UTC from IEEE Xplore. Restrictions apply.
[16]

ort a

Crete

Figure 7 Examples of judging matching result

Communications and Computer Sciences, Vol. J92-A, No.12, pp. 953-
963 (in Japanese)

P. Bahl, and V. N. Padmanabhan, “RADAR: an inbuilding RF-based
user location and tracking system”, in Proceedings of IEEE INFOCOM,
Vol. 2, pp. 775-784 (2000)

L. M. Ni, Y. Liu, Y. C. Lau, and A. P. Patil, “LANDMARC: indoor
location sensing using active RFID”, in Wireless Networks, Vol.10, pp.
701-710 (2004)

H. Aoki, B. Schiele, and A. Pentland, “Realtime personal positioning
system for a wearable computer”, The Third In-ternational Symposium
on Wearable Computers, pp. 37-43 (1999)

Koozyt, http://www.koozyt.com/solutions/amp/?lang=en

Cité des Sciences,
http://www.citesciences.fr/francais/ala_cite/expositions/ma-terre-
premiere

K. Muthukrishnan, M. Lijding, and P. Havinga, “Towards smart
surroundings: enabling techniques and technologies for localization”,
First International Workshop on Location- and Context-Awareness,
LNCS3479, pp. 350-362 (2005)

H. Bay, T. Tuytelaars, and L. V. Gool, “SURF: speed-up robust

features”, 9th European Conference on Computer Vi-sion, pp. 404-417
(2006)

[17]

[18]

[19]

- 110-

R. Boris, K. Effrosyni, and D. Marcin, “Mobile museum guide based on
fast SIFT recognition”, 6th International Workshop on Adaptive
Multimedia Retrieval, pp. 26-27 (2008)

M. Datar, N. Immorlica, P. Indyk, and V. S. Mirrokni “Locality-
sensitive hashing scheme based on p-stable distribu-tions”, in
Proceedings of the 20th Annual Symosium on Computational Geometry,
pp. 253-262 (2004)

H. Kawaji, K. Hatada, T. Yamasaki, and K. Aizawa, “Image-based
positioning system in museum: fast image matching using
omnidirectional panoramic image”. ACM Workshop on Multimodal
Pervasive Video Analysis 2010 (in press)

Railway Museum Japan, http:/Awww.railway-museum.jp/en/index html
S. Arya, D. M. Mount, N. S. Netanyahu, R. Silverman, and A. Y. Wu,
“An optimal algorithm for approximate nearest neighbor searching fixed
dimensions”, Journal of the ACM, Vol. 45, No. 6, pp. 891-923 (1998)

Y. Ke and R. Sukthankar, “PCA-SIFT: a more distinctive representation
for local image descriptors,” in Proceedings of IEEE Conference on
Computer Vision and Pattern Recogni-tion, Vol. 1, pp. 511-517 (2004)
M. A. Fischler, and R. C. Bolles, “Random sample consensus: a
paradigm for model fitting with applications to image analysis and

automated cartography’, Communications of the ACM, Vol. 24, pp.
381-395 (1981)

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:41:05 UTC from IEEE Xplore. Restrictions apply.
70.0% 70.0%

60.0% 60.0%
50.0% 50.0%
40.0% 40.0%
30.0% 30.0%
20.0% 20.0%
10.0% 10.0%
0.0% 0.0%
0.00s 1.005 2.005 3.005 4.005 5.005 0O 1 2 3 4 5 6
=HeMATCHING —@=CONFIDENCE —@=MATCHING —@CONFIDENCE
{a) (b)
60.0% 50.0%
50.0% 40.0%
40.0%
30.0%
30.0%
20.0%
20.0%
10.0% 10.0%
0.0% 0.0%
0 ] 2 3 4 5 6 0 1 2 3 4 5 6
=—@=MATCHING =e CONFIDENCE =@=MATCHING == CONFIDENCE
{c) (d)
60.0% 70.0%
50.0% 60.0%
40.0% 30.0%
40.0%
30.0%
30.0%
20.0% 20.0%
10.0% 10.0%
0.0% 0.0%
0 1 2 3 4 5 6 0 1 2 3 4 5 6
=< 2M age 4m ag bm =< 2m =ge4tm —g=6m
{e) (f)

Figure 7 (a) the relation of calculating time and the precision (R = 5) (b) the relation of R and the precision (2m intervals dataset) (c) the relation of R
and the precision (2m intervals dataset) (d) the relation of R and the precision (2m intervals dataset) (e) the relation of R and the precision based on the
number of correspondent points (f) the relation of R and the precision based on the confidence measure

-lll-

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:41:05 UTC from IEEE Xplore. Restrictions apply.
