2019 25th Asia-Pacific Conference on Communications (APCC)

AR-based Evacuation Route Guidance System
in Indoor Fire Environment

Gi Ho Nam Han Sol Seo Min Su Kim
Dept. of Computer Engineering Dept. of Computer Engineering Dept. of Computer Engineering
Student Student Professor

Tongmyong University

Busan, Republic of Korea
Lime18110060@gmail.com

Yun Kyoung Gwon
Dept. of Computer Engineering
Student
Tongmyong University
Busan, Republic of Korea
gywn7724@gmail.com

Abstract — This paper aims to develop a system to guide the
evacuation route based on augmented reality (AR) through
mobile application in order to enable people to evacuate even
more quickly in situation where there is not much smoke after
the fire. At present, there are some mobile applications based on
location-based services (LBS). Among them, ‘Pokemon Go' is a
mobile application game, which utilizes LBS with global
positioning system (GPS). In this paper, the AR-based
evacuation route guidance system is proposed based on
conventional Convolution Neural Network (CNN) using CCTV
image processing in indoor fire environment. In addition, a
simple experiment is executed, and the performance of fire
recognition and AR-based evacuation guidance are measured.

Keywords—Indoor localization, Augmented reality, Evacuation
route, Beacon, LBS,

I. INTRODUCTION

Unexpected fire may occur due to work in buildings in
our daily life. Itis most important to find the evacuation route
quickly when smoke seeps into the building. According to the
statistics on recent fire incidents, the number of casualties
increased as smoke from the fire prevented them from finding
exit. Therefore, if a fire breaks out, people needs to move
even faster so that it reduces waste time to escape [1-2].

This paper aims to develop a system to guide the
evacuation route based on augmented reality (AR) through
mobile application in order to enable people to evacuate even
more quickly in situation where there is not much smoke after
the fire. At present, there are some mobile applications based
on location-based services (LBS). Among them, ‘Pokemon
Go' is a mobile application game, which utilizes LBS with
global positioning system (GPS).

In indoor environments, because GPS cannot be used to
indoor localization, an alternative for indoor localization is
beacon, Wi-Fi, bluetooth low energy (BLE) and so on. One
example of beacon based indoor localization is to find indoor
roads with AR, which had been used to the Pyeongchang
Winter Olympics on 2018.

In this paper, the AR-based evacuation route guidance
system is proposed based on conventional Convolution
Neural Network (CNN) using CCTV image processing in

QTEXKPLER SE POA SIG ST BONOI F298 ABH EE

Tongmyong University
Busan, Republic of Korea

gkgksthf0476@naver.com

Cheol Min Lee
Dept. of Computer Engineering

Student
Tongmyong University
Busan, Republic of Korea

captaink7428@naver.com

Tongmyong University
Busan, Republic of Korea

min19828257@naver.com

Dong Myung Lee
Dept. of Computer Engineering
Professor
Tongmyong University
Busan, Republic of Korea
dmlee@tu.ac.kr

indoor fire environment. In addition, a simple experiment is
executed, and the performance of fire recognition and AR-
based evacuation guidance are measured.

II. RELATED STUDIES

A. Beacon

Beacon can be widely used to indoor LBS. Especially a
device that runs on BLE 4.0 can send/receive data from
devices up to at least 70 meters. It also consumes less batteries
from smartphones due to low power, and it has the advantage
of being able to locate more sophisticated than GPS indoors.
There are currently a variety of services that leverage these
characteristics because there are features that distinguish and
convey information from individual users [3-4].

Figure 1 shows the AR-based route guidance service from
Incheon Airport to the location of Pyeongchang Winter
Olympics for oversea visitors. This service requires a large
amount of beacons to guide the proper route in real time.

. . .

BM el Hol Dela

Ua AER ep PAL

SAAN BSH

Fig. 1. AR guides service of official olimpic application 'AR Ways’.

B. Trilateration

Trilateration is the scheme that measures the length of a
side of a triangle instead of the horizontal angle to obtain the
position of a triangle. Two or more reference points (RPs) are
used to determine the position of the target, and the position
will be obtained by the distance between the object and each

316

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:36:03 UTC from IEEE Xplore. Restrictions apply.
2019 25th Asia-Pacific Conference on Communications (APCC)

RP. Three RPs are needed to accurately locate the target.
However it is difficult to estimate the position when the
intersection of circles does not occur. In general, it is efficient
to install lots of beacons to increase the accuracy of indoor
measurements [5].

C. Shortest distance search algorithm

Once a user is located indoors, it is efficient to provide the
shortest distance to the destination based on the current
location. The shortest distance search algorithm typically uses
the Dijkstra algorithm, that must search every paths in the
search space, but finding the shortest path is more applicable
to the proposed system. The multi-extra algorithm is usually
less likely to fail in the shortest-path search.

IH. SYSTEM DESIGN AND IMPLEMENTATION

A. Problem Analysis

e The manager cannot keep monitoring the CCTV in many
situations. Even though the fire is detected, the some
sensors may not be operated under the situation. It causes
people indoor not to escape to outdoor

e AR-based route guidance service does not provide
normal route guidance without information about the
user's current location and the route nearest to the
location. Therefore, in order to do this, it is necessary to
determine a user's location using a signal map of a
specific indoor space and beacons in real time.

e Real time notification is essential to the people inside the
room and managers in the building to ensure that urgent
action in the situation. Therefore, a monitoring service is
required to observe the situation in order to recognize the
fire quickly and notify about the situation.

e Indoor localization based on received signal strength
indicator (RSSI) is influenced by unstable signal
condition of beacons, and it causes the localization error
radio. Thus, it will needs to use of filter usages to reduce
errors.

B. Design Considerations

e The flame and smoke sensors are used to detect a fire
situation quickly, and dome type CCTV was used to
efficiently detect fires in all indoor areas at 360 degrees
with one camera.

e When detecting a fire by using the existing fire detection
sensors, many fire detection errors occur according to the
size and situation of smoke. Therefore, image processing
technique based on deep learning is necessary to detect
simple and accurate fire detection.

e Ifa fire is detected, the system must immediately inform
users in the indoor space of the evacuation route. There
may be a variety of routes from each user location to the
evacuation route. Therefore, the shortest path search
algorithm that can provide the shortest path among the
various paths from the current location to the evacuation
exit is considered.

e In conventional Convolution Neural Network (CNN),
image recognition performance is greatly affected by the
type of data learned. In the case of fire recognition, it is
inefficient to apply CNN to the proposed system because
the recognition accuracy can be influenced by the
environmental factors around the fire. Therefore, it is

317

important to reduce the environmental impact of the
surroundings in order to recognize the fire quickly in the
early stage of the fire. Based on this evidence, this paper
applies the segmentation inspection method by
designating a specific area per fire image frame. The
segmentation inspection method improves the fire
recognition accuracy because image inference about the
surrounding environment of fire occurs only in the
segmented area. In this paper, we propose a fire scaled
determination algorithm to determine the scale of fires
based on the split inspection method.

C. Proposed system

C.l System Architecture

System architecture of the proposed system is shown in
Figure 2. The fire detection platform estimates the fire
conditions, and if it decides fire is occurred, it immediately
reports the fire to the web server [6-7].

After receiving a fire notification message from a web
server, the manager monitors the image taken from CCT Vs in
a browser screen window through the web server to determine
the scale of the fire. After determining the scale of fire by
monitoring, the manager broadcasts to people indoors a
message that a fire has occurred and an automatic execution
signal from the web server to mobile device. Then, AR-based
route guidance service application can be executed
automatically. Users who received the automatic execution
signal from web server will be guided through mobile device
to their destination from his current location.

Mobile Phone
Sensors Manager

) 4
Fire Message
Received

a > Measurement
¥
¥

Launch
Augmented
Reality App

collection of
signal

Application of
Tripartite

Fl.

fire outbreak

Apps Run
Instruction

Send to web server

Fig. 2. System architecture.

C.2 Flowchart of Proposed System

The sequence chart of proposed system is shown in Figure
3. The fire detection platform detects and recognize a fire, and
reports a fire to the web server. The web server consists of a
flame detection and smoke detection sensors, and a fire scaled
determination function. If fire detection platform detects
smoke, a flame sensor also starts the measurement. If flame
and smoke sensors detect the fire and recognize it as a fire, the
platform informs it to the web server. The web server delivers
the message to the manager for promptly cope with the fire
situation.

When a manager receives the fire notification message
from the web server, he can confirm the location of the fire.
The manager can handle the fire situation from the web server
to the mobile device in order to activate the automatic
execution of the AR-based evacuation route guidance service
to the users in indoor of the building. Application on the

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:36:03 UTC from IEEE Xplore. Restrictions apply.
2019 25th Asia-Pacific Conference on Communications (APCC)

mobile device receives from the web server data to execute the
AR-based evacuation route guidance service, and prepares the
evacuation route guidance service to exit outside.

Ga)

Fire Detection

Judge whether
or not fire

!

Launch mobile app

Gather Rssi

User location
coordinates deduction

AR based route guidance
service

Fig. 3. Flochart of proposed sytem.

C.3 Fire Scaled Determination Algorithm

The fire scaled determination algorithm is to determine
the scale of fire in one frame unit in several fire images. That
is, if the range of a specific region is determined by applying
ROI in each frame, the range is recognized sequentially by
CNN based image inference. When the sequential inspection
of a specific region of one frame is completed, the fire is
detected by checking the number of fire frames (n) of the
specific region among the frames on which the inspection is
performed.

The fire size determination is made by adding the number
of each frame specific region where a fire is recognized by n,
the number of fire frames, and dividing it by n, as shown in
(1), to obtain the average fire size per frame (AFC). At this
time, if the calculated AFC value is more than the appropriate
fire scale threshold, it is determined that the fire finally
occurred. Then, using the Google Firebase message service
feature, the administrator is notified that a fire has occurred.

AFC = Sih, frame(k) x = ()

C.4 Automatic Application-driven Algorithm

Automatic application-driven algorithm is a technique
that allow a background process to return to the foreground
process. It uses an alarm to run the application in its
terminated state, as shown in Figure 4. However, if the
version of Android is less than Oreo, the upgrading of the
algorithm is required.

, . SDK_INT N
sce fm

onDestory y
startForegroundService

Fig. 4. Automatic application-driven algorithm.

startService

C.5 AR-based Evacuation Route Guidance Algorithm

Techniques for implementing AR include — scene
recognition, object recognition, and image recognition. The
AR-based evacuation route guidance algorithm proposed in
this paper applies scene recognition technique. Scene
recognition first saves feature points of places of various
objects with images or photos taken in a fixed space to a
server, and then the user captures them in a setting space
using a smartphone. It is a technique to recognize the user's
position by comparing the feature points with the feature
points of the place stored in the server.

In this paper, we designed AR-based route guidance
algorithm using the following procedure. First, AR
information indicating a user's position in a setting space is
previously placed on a path and then stored in a server. Then,
after the user photographed the screen with the camera in the
space, the AR corresponding to the user's position is
displayed on the screen of the mobile device by comparing
the feature points of the places of various objects with the
feature points stored in the server. In order to successfully
recognize scenes, images taken from various angles at each
location must be prepared.

Figure 5 shows an execution scene of AR-based evacuation
route guidance algorithm. Green icons represent objects that
guide the path, and white dots and lines represent objects that
recognize flat floors.

Fig. 5. Execution scene of AR-based evacuation route guidance algorithm.

IV. EXPERIMENTS AND RESULT ANAYSIS

A. Experimental Environments

The experiment of the proposed system was executed by
selecting a typical home as shown in Figure 6. The devices
used in the experiment are the user’s smartphone, a camera
for fire detection (NVIDIA's Tegra board) and a server
computer that processes the camera's image data.

B. Experiments and Results Analysis

For the performance experiment, we first learned the fire
recognition processes by deep learning. As a result of
experiments on the homes as shown in Fig. 6, the fire
recognition accuracy was measured to be 20 ~ 30%. This
suggests that more fire data learning is required for better fire

318
Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:36:03 UTC from IEEE Xplore. Restrictions apply.
2019 25th Asia-Pacific Conference on Communications (APCC)

recognition accuracy. If the training data is insufficient, the
server's fire recognition accuracy is decreased, so the
accuracy of fire scaled determination is also decreased.

Fig. 6. Experimental spaces.

When the server system detects the camera image and
reports the fire to the manager, he checks the fire image
reported by the server and notifies the users in the area where
the fire occurred. Then, the smartphones of the customers at
the fire site recognize that the fire has occurred through
broadcast, immediately activate the AR-based evacuation
route guidance application as shown in Figure 7. In Figure 7,
the anchor represents the object at the user's initial starting
position, and the star represents the object in the path that the
user must travel.

Fig. 7. Execution scene of AR-based evacuation route guidance
application.

V. CONCLUSION

In this paper, the AR-based evacuation route guidance
system is proposed based on CNN using CCTV image
processing in indoor fire environment. CNN is generally
known to have excellent image detection and recognition
accuracy, but it is affected by the quality of the learned data.

319

Therefore, segmentation inspection is adapted by designating
specific area per frame in image in this paper.

The proposed system guides the evacuation route to the
exit closest to where he is. However, the disadvantage of the
proposed system is that it does not consider the location of
the fire that occurred when guiding the route. In the future,
we will expand the amount of fire learning data to improve
the fire identification ability, and develop a system to guide
the most optimal evacuation route considering the impact of
fire.

ACKNOWLEDGMENT

This research was supported by the MISP (Ministry of
Science, ICT & Future Planning), Korea, under the National
Program for Excellence in SW) supervised by the IITP
Unstitute for Information & communications Technology
Promotion) (1711081052-01).

REFERENCES

[1] H. 8S. Ahn, J. Y. Lee, W. P. Yu, K. S. Han, “Indoor Localization
Technique for Intelligent Robotic Space,” Electronics and
Telecommunications Trends, vol. 22, Issue. 2, Serial no. 104, pp. 48-
57, 15 Apr. 2007.

[2] H.S. Jeon, 8. H. Woo, H. E. Lee, I. S. Ryu, S. K. Yoon, H. Park, “A
Study on Algorithm for Efficient Location Tracking in Indoor
Environment,” Journal of Information Technology Applications &
Management, vol. 13 no. 3 pp. 59-74, Sep. 2006.

[3] E. Grimpampi, V. Bonnet, A. Taviani, C. Mazza, “Estimate of lower
trunk angles in pathological gaits using gyroscope data,” Gait &
posture. vol. 38(3), pp. 523-527, Jul. 2013.

[4] J. J. Caffery, “A new approach to the geometry of TOA Location,”
IEEE Vehicular Technology Conference, vol. 4, pp. 1943-1949, Jan.
2000.

[5] V. Filonenko, C. Cullen, J. Carswell, “Indoor Positioning for
Smartphones Using Asynchronous Ultrasound Trilateration,” Int. J.
Geo-Information, vol. 2, no. 3, pp. 598-620, Jun. 2013.

[6] M.S. Kim, H.S. Seo, Y. K. Gwon, G. H. Nam, , D. M. Lee, “A Design
of Fire Prevention and AR based Real time Evacuation Route Guidance
Services in Indoor Environment,” Proceedings of 2019 Electronics—
Telecommunication Joint Conference, Korea Information and
Communications Society, vol. 8, no. 1, pp. 68-70, Republic of Korea
Naval Academy, Jinhae, Republic of Korea, 1 Jun. 2019.

[7] H.S. Seo, M. S. Kim, Y. K. Gwon, G. H. Nam, D. M. Lee, “A Study
on the Fire Detection Algorithm using Image Processing based on Deep
Learning,” Proceedings of 9 2019 ICT Convergence Technology
‘Service Conference, Korea Sciety for Engineering Education, vol. 9,
no. 1, pp. 83-85, Yongdang Campus, Pukyong National University,
Busan, Republic of Korea, 22 Aug. 2019.

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:36:03 UTC from IEEE Xplore. Restrictions apply.
