Characterization of a real-time surface image-guided stereotactic
positioning system

5421

Jean L. Peng
Department of Radiation Oncology, Medical University of South Carolina, Charleston, South Carolina
29425

Darren Kahler, Jonathan G. Li, Sanjiv Samant, Guanghua Yan,
Robert Amdur, and Chihray Liu?’
Department of Radiation Oncology, College of Medicine, University of Florida, Gainesville, Florida 32603

(Received 26 November 2009; revised 6 August 2010; accepted for publication 6 August 2010;

published 28 September 2010)

Purpose: The AlignRT*© system is an image-guided stereotactic positioning system (IGSPS) that
provides real-time target localization. This study involves the first use of this system with three
camera pods. The authors have evaluated its localization accuracy and tracking ability using a
cone-beam computed tomography (CBCT) system and an optical tracking system in a clinical
setting.

Methods: A modified Rando head-and-neck phantom and five patients receiving intracranial ster-
eotactic radiotherapy (SRT) were used to evaluate the calibration, registration, and position-tracking
accuracies of the AlignRT°© system and to study surface reconstruction uncertainties, including the
effects due to interfractional and intrafractional motion, skin tone, room light level, camera tem-
perature, and image registration region of interest selection. System accuracy was validated through
comparison with the Elekta kV CBCT system (XVI) and the Varian frameless SonArray (FSA)
optical tracking system. Surface-image data sets were acquired with the AlignRT°© daily for the
evaluation of pretreatment and interfractional and intrafractional motion for each patient. Results
for two different reference image sets, planning CT surface contours (CT_S) and previously re-
corded AlignRT*© optical surface images (ART_S), are reported.

Results: The system origin displacements for the AlignRT°© and XVI systems agreed to within 1.3
mm and 0.7°. Similar results were seen for AlignRT°© vs FSA. For the phantom displacements
having couch angles of 0°, those that utilized ART_S references resulted in a mean difference of 0.9
mm/0.4° with respect to XVI and 0.3 mm/0.2° with respect to FSA. For phantom displacements of
more than +10 mm and +3°, the maximum discrepancies between AlignRT and the XVI and FSA
systems were 3.0 and 0.4 mm, respectively. For couch angles up to +90°, the mean (max.) differ-
ence between the AlignRT°© and FSA was 1.2 (2.3) mm/0.7° (1.2°). For all tests, the mean regis-
tration errors obtained using the CT_S references were approximately 1.3 mm/1.0° larger than those
obtained using the ART_S references. For the patient study, the mean differences in the pretreat-
ment displacements were 0.3 mm/0.2° between the AlignRT°© and XVI systems and 1.3 mm/1°
between the FSA and XVI systems. For noncoplanar treatments, interfractional motion displace-
ments obtained using the ART_S and CT_S references resulted in 90th percentile differences within
2.1 mm/0.8° and 3.3 mm/0.3°, respectively, compared to the FSA system. Intrafractional displace-
ments that were tracked for a maximum of 14 min were within 1 mm/1° of those obtained with the
FSA system. Uncertainties introduced by the bite-tray were as high as 3 mm/2° for one patient. The
combination of gantry, aSi detector panel, and x-ray tube blockage effects during the CBCT acqui-
sition resulted in a registration error of approximately 3 mm. No skin-tone or surface deformation
effects were seen with the limited patient sample.

Conclusions: AlignRT*© can be used as a nonionizing IGSPS with accuracy comparable to current
image/marker-based systems. IGSPS and CBCT can be combined for high-precision positioning
without the need for patient-attached localization devices. © 20/0 American Association of Physi-
cists in Medicine. [DOI: 10.1118/1.3483783]

Key words: 3D surface imaging, stereotactic positioning system, cone-beam CT, optical tracking,
real-time tracking

Med. Phys. 37 (10), October 2010 0094-2405/201 0/37(10)/5421/13/$30.00 © 2010 Am. Assoc. Phys. Med.

5421
5422 Peng et ai/.: Characterization of a real-time surface stereotactic system 5422

I. INTRODUCTION

Stereotactic radiosurgery (SRS) is a single-fraction intracra-
nial treatment technique that uses a rigidly attached frame for
stereotactic target localization and patient immobilization. Is-
sues with the technique such as normal tissue dose tolerance
led to the development of fractionated stereotactic radio-
therapy (SRT), which is a conformal treatment technique that
is used for a variety of both intracranial and extracranial
lesions. For intracranial SRT, the frame-based technology is
impractical and over the past decade, image-guided (IG)
techniques have been developed to improve the accuracy and
efficiency of target localization to allow for the elimination
of the frame entirely.'?

Over the past decade, IG techniques have been developed
to increase the precision of target localization. These include
standard electronic portal imaging (EPD,** optical
tracking,’ video surface imaging,* " cone-beam computed
tomography (CBCT),’”"? and optical tracking combined
with kilovoltage (kV) imaging.'*'* Some of these techniques
have been applied to frameless SRT as image-guided stereo-
tactic positioning systems (IGSPSs). The merits and limita-
tions of these methods have been discussed in several
reports.'°

For EPI, translational and rotational displacements are ob-
tained from biplanar x-ray images.* However, this tech-
nique suffers from significant ambiguities due to poor image
quality. CBCT provides a higher quality three-dimensional
(3-D) image of the patient anatomy and daily image guid-
ance using kV CBCT as an IGSPS has been routinely
implemented.'”"'° However, the CBCT technique is limited
to a treatment couch angle of 0°, uses ionizing radiation and
cannot acquire images in real-time.

Optical tracking techniques, which provide real-time
tracking of reflective markers affixed to the patient, have
been used in many clinics over the past decade.*’ The tech-
niques are limited by the reproducibility of the correlation of
the internal target with the external markers; if a rigid body
system is formed between targets and markers, the system is
highly accurate. Otherwise, the system accuracy suffers.

Surface imaging and registration techniques were first de-
scribed by Li et al.* This is the first report to discuss the use
of the AlignRT°© 3-D system (Vision RT Ltd., London,
United Kingdom), utilizing three ceiling mounted 3-D cam-
era pods and real-time tracking mode. The purpose of the
study was to validate the AlignRT°° as a new IGSPS by
comparing it to both akV CBCT system and an optical track-
ing system. The CBCT system utilized for the study was the
x-ray volume imaging (XVI) system (Elekta Oncology Sys-
tems, Norcross, GA) and the optical tracking system used
was the frameless SonArray (FSA) system (Zmed/Varian
Inc., Ashland, MA). All three systems, AlignRT*S, FSA, and
XVI (shown in Fig. 1), are installed in the same treatment
room with an Elekta linear accelerator (LINAC) (Elekta On-
cology System, Norcross, GA). A study was performed using
a phantom and five patients to evaluate (1) the accuracy of
the system calibration, (2) the accuracy of the registration
algorithm, and (3) uncertainties of surface reconstruction

Medical Physics, Vol. 37, No. 10, October 2010

Fic. 1. Schematic of the hardware setup for three IGSPSs in the treatment
room: XVI, FSA, and AlignRT*©. The arrows give translational and rota-
tional directions: ALAT=lateral (left-right), ALONG=longitudinal
(superior-inferior), and AVERT =vertical (anterior-posterior).

caused by interfractional and intrafractional motion, skin
tone, room light variances, camera thermal effects, and re-
gion of interest (ROD) selection. In addition, a patient study
was done to evaluate (1) the effects of pretreatment target
alignment at 0° gantry and couch angles and (2) interfrac-
tional and intrafractional motion during both treatment deliv-
ery and CBCT acquisitions for each noncoplanar field.

Il. METHODS AND MATERIALS
ILA. System description

The original AlignRT system was introduced by Bert er
al.'° The system utilized two side camera pods and was de-
signed to acquire 3-D surface images with a 0° couch angle.
Partial image loss occurred with the system at some gantry
angles due to machine head blockage of the cameras. A de-
creasing field of view for the area of interest also occurred
with increasing couch angle. Because these effects could
compromise system accuracy, the system was redesigned to
include a central camera pod (AlignRT*), as shown in Fig.
1, to improve image acquisition coverage over the full gantry
and couch range. Several stereoscopically arranged charge-
coupled-device (CCD) cameras were housed for different
purposes, such as computing the 3-D surface image and pro-
viding gray-level and dynamic images. Camera calibration is
performed using the light field and room lasers. The repro-
ducibility of the calibration is within 0.8 mm.'° Daily cali-
bration verification is recommended by the manufacturer. All
acquired images from the three camera pods are recon-
structed as a 3-D surface with approximately 1-3 mm spac-
ing and 10000 points. Either static or continuous real-time
surface image displays are supported. Note that the first com-
prehensive description of the real-time 3D surface matching
technique was given by Li er al.®? Our study was done in the
real-time mode, for which the surface image capture frame
rate is 0.1-0.3 frames per second, depending on the size of
the ROI selected for the registration. Additionally, the soft-
5423

Fic. 2. Two surface references. (a) Surface reference previously recorded by
AlignRT?© (ART_S). (b) Skin contours from planned CT images (CT_S).

ware (version 4.2) supports two types of surface image ref-
erences: Skin contours reconstructed from planning CT im-
ages (CT_S) and optical surface images previously recorded
by the AlignRT°© (ART_S). These are shown in Fig. 2.

The FSA system is a two-CCD infrared camera system.
A custom bite plate with two nonreflective and four passive-
reflective spherical markers is affixed to the patient’s maxil-
lary dentition to form a rigid system. The nonreflective mark-
ers are only used for the isocenter registration. The patient’s
position, which is determined through the registration of the
reflective marker positions with respect to the isocenter, is
tracked by the system in real-time. Calibration of the system
is performed using a vendor-supplied calibration apparatus.
The spatial accuracy of the system is within 0.8 mm (Refs. 5
and 7) and the mean registration error is approximately 0.3
mm

The XVI system’? consists of an amorphous silicon (aSi)
detector and a kV x-ray source installed on two retractable
arms. The kV x-ray beam is orthogonal to the LINAC treat-
ment beam. The unit produces diagnostic-quality x rays from
70 to 150 kVp. The active area of the aSi detector is
41X41 cm? at the nominal detector-to-focal spot distance of
155 cm. The scanning parameters and calibration technique
used for the XVI have been previously reported.!?"!6 The
manufacturer specification for calibration accuracy is a
kV/MV isocenter coincidence of =1.0 mm. We routinely
verify the coincidence to within 0.3 mm. In this study, the
XVI scans were acquired using a 27.6 X 27.6 X 20 cm? vol-
ume of imaging and a gantry rotation range of 205° over
approximately 70 s. The XVI software (version 4.0) allows
for a ROI fusion volume to be defined by the user on the
planning CT image for the registration. After the CBCT im-
ages are acquired, registration with the planning CT is per-
formed using a bony registration method.

All three of the systems’ image registrations yield six
degree-of-freedom correction parameters and the transla-
tional results are displayed to submillimeter precision.

5-7

ILB. Phantom study

A modified Rando head-and-neck phantom (RHNP),
shown in Fig. 3, was used to assess the accuracy of

Medical Physics, Vol. 37, No. 10, October 2010

Peng et a/.: Characterization of a real-time surface stereotactic system

Fic. 3. Phantom setup used in comparison of AlignRT*© to FSA and XVI: A
bite frame attached to the head-and-neck Rando phantom.

AlignRT°© with respect to the XVI and FSA systems. The
phantom was modified by affixing a bite plate with attached
reflective markers and position adjustment knobs. The ad-
justment knobs allowed for rotational movement of the phan-
tom and the FSA system was used to monitor the movement
of the phantom via the reflective markers. To simulate a typi-
cal patient setup, planning CT images of the phantom were
acquired using a 3 mm slice thickness; the images were
transferred to both the FSA and XVI and the skin contours
(CT_S) from the planning CT images were transferred to the
AlignRT*©. The treatment plan isocenter was chosen to co-
incide with the intersection of orthogonal lines passing
through three radiopaque BBs on a single transverse cut of
the phantom image.

ILB.1. Accuracy of system calibration

The calibration accuracies of all three systems were as-
sessed. Vendor-provided calibration devices were used for
the system calibrations, ”!"!® which were done according to
vendor guidelines. To determine the inherent variances of the
isocenter position for each system calibration, the RHNP was
placed on the couch at the treatment position and the FSA
system was used to position the isocenter to =0.1 mm and
0.1° along all three axes. The CBCT images and the
AlignRT*© surface images were acquired and registered with
the planning CT and CT_S references, respectively. This was
done ten times to obtain the statistics of the isocenter correc-
tions. The mean differences between these values were used
as the offset for the phantom localization study.

11.B.2. Accuracy of registration algorithm

The accuracy of the AlignRT*© registration algorithm was
evaluated by using the system to determine rotational and
translational displacements of the isocenter using the RHNP
and comparing the results to those obtained with the FSA
and XVI systems. To simulate pretreatment setup (gantry
=0° and couch=0°), the phantom was positioned on the table
at the treatment position as determined by the FSA system.
The ART_S reference was captured after the phantom was
localized using XVI to within 0.3 mm/0.3°. (We decided to
use this as the threshold since it is smaller than the registra-
tion uncertainty for XVI.'’) The phantom was then randomly
5424 Peng et ai/.: Characterization of a real-time surface stereotactic system 5424

Fic. 4. Definition of eight ROI settings: No ROI, whole face, central face, default ROI (central and frontal faces combined), default ROI excluding the nose,

frontal face, left face, and right face.

positioned at over 70 different locations lying within a range
of +20 mm and/or +£5° of the isocenter. We shifted the
couch to perform the translations and adjusted the four phan-
tom knobs for the roll and pitch rotations. The yaw rotations
were made by manually moving the phantom. The displace-
ment at each position was determined with the AlignRT°*©
using both the CT_S and ART_S references. A CBCT image
was also acquired at each position and the corresponding
displacements were calculated using bony registration. The
displacements were determined with the FSA system as well.

To simulate noncoplanar delivery, 30 additional data sets
were acquired for the same range (+20 mm and/or +5° of
the isocenter) over the full range of couch angles (+90°)
and/or full range of gantry angles (360°). The displacements
were determined using only the FSA and AlignRT° systems
since the XVI system can only operate with the couch at 0°.
A subset of the data (couch 0° and full range of gantry rota-
tion) was used for gantry blockage analysis.

i.B.3. Uncertainties of surface reconstruction

The AlignRT*© surface reconstruction may be influenced
by room light variation, camera thermal effects, and ROI
selection.

In the AlignRT*© software, three skin-tone protocols are
available (fair, mid, and dark) which use different camera
exposure settings to compensate for the brightness of room
light and/or skin tone. The skin-tone settings can be adjusted
by the user. To simulate treatment conditions, the phantom
was repositioned under five different room lighting levels to
simulate clinical conditions. At each position, we randomly
adjusted the room light and tracked the phantom position
while alternating between the three skin-tone protocols. The
displacements obtained using the protocols were calculated.

If the cameras are left on for long periods of time, the
resulting thermal effect could compromise the long-term sta-
bility of the camera performance. The phantom was continu-
ously imaged for over 10 min to simulate a typical setup. The
phantom was reimaged for 10 min every 30 min for up to 10

Medical Physics, Vol. 37, No. 10, October 2010

h to simulate a typical treatment day. All factors were exam-
ined using both CT_S and ART_S references.

We analyzed the effect of eight different user-defined
ROIs. These regions consisted of no ROI, the whole face, the
central face, the default, the default ROI excluding the nose,
the frontal face, the left face, and the right face (Fig. 4). The
user can assign any ROI as the default ROI. The central and
frontal face ROIs were combined and selected as the default
ROI for our study. The ROIs were applied to the reference
images for the RHNP (CT_S and ART_S) and for each de-
fined ROI, the displacements were calculated.

ILC. Patient study

ILC.1. Patients, immobilization, and treatment
characteristics

We selected five patients who were treated with intensity
modulated radiotherapy (IMRT) for intracranial cancer and
with targets located in different areas. The patients had dif-
ferent ages, skin tones, tumor sizes, and beam arrangements,
which enabled us to study the setup errors for these situa-
tions. Table I shows the characteristics of the patients, the
tumor type and location, and the prescribed doses. Planning
was done on a Philips Pinnacle® treatment planning system
(Philips Medical Systems, Madison, WI) (V 8.0 m) using 6
MV photon beams, with a minimum of 95% of the planning
target volume receiving 100% or more of the prescribed
dose. Five to eight noncoplanar beams yielded the optimal
result for a realistic treatment time of approximately 10 min.
The range of dose prescription was 45-60 Gy with conven-
tional 1.2—2.0 Gy fractions delivered daily 5 days a week for
5-7 weeks.

Standard localization/immobilization devices, such as a
bite plate (FSA system) and a custom disposable head sup-
port (MoldCare® Pillow, Bionix Inc., Toledo, OH), were
used for each patient. To acquire an adequate surface image,
we modified the bite plate by reversing the bite plate marker
arrangement and we used a thermoplastic (TP) chinstrap at-
tached to an adjustable head holder instead of a full face
5425 Peng et ai/.: Characterization of a real-time surface stereotactic system 5425

TABLE L. Summary of characteristics of the patients, the tumors, the prescribed dose, and the beam arrangements for five SRT patients. Abbreviations: Pt. no:
Patient number; PTV: Planning target volume; c: Couch; g: Gantry; c20g90: Couch 20° gantry 90°.

PTV Prescribed dose/fraction dose

Pt. no. Gender Age Diagnosis Site (cm?) (Gy) Beam arrangements
1 M 17 Oligodendroglioma R. frontal lll 60/1.2 c20g90; c55g120; c340g27; c305g¢240; c270g300
(five noncoplanar beams)
2 M 58 Glioblastoma L. parieto-occipital 269 60/2.0 c20g90; c55g120; ¢340g270; c305g¢240; c270g300
(five noncoplanar beams)
3 M 58 Brain metastasis Whole brain 1777 45/1.8 c0g120; c0g80; c0g40; c0g320; c0g280; cOg240;
c270g345; c270g300
(eight noncoplanar beams)
4 M 25 Astrocytoma Midbrain-brainstem 175 55.2/1.2 c20g90; c55g120; ¢340g270; c305g¢240; c270g280
(five noncoplanar beams)
5 F 44 Brain metastasis Whole brain 1380 45/18 c0g120; c0g90; cOg45; c0g315; c0g270; cOg240;

c270g320; c270g280
(eight noncoplanar beams)

mask (Fig. 5). The planning CT was taken on a Brilliance
16-slice scanner (Philips Healthcare, Andover, MA). Images
were acquired from the bottom of the bite plate through the
calvarium using a 2 mm slice width. The patient’s position
was determined with the FSA system.

11.C.2. Imaging, setup flow, and analysis protocols

We evaluated the accuracy of the AlignRT° in determin-
ing rotational and translational displacements of the isocenter
by comparing the results to those obtained with the FSA and
XVI systems. Daily localization was performed using the
FSA system prior to the delivery of each field. The
AlignRT*© images were acquired immediately following the
FSA setup (also prior to the delivery of each treatment
beam). The CBCT images were acquired for the first three
fractions and once per week thereafter.

To evaluate pretreatment setup (gantry and couch=0°),
the patient was positioned using the FSA system to a setup
tolerance of =0.3 mm/0.3° (Ref. 5) along all three axes. For
the first fraction, after FSA guidance, the ART_S reference

Fic. 5. An example of patient setup procedures for frameless SRT: A modi-
fied bite plate for the FSA and a TP chinstrap for immobilization.

Medical Physics, Vol. 37, No. 10, October 2010

was captured and was used as the reference thereafter. The
setup displacement based on the AlignRT*© was recorded
immediately after the FSA guidance for the FSA vs
AlignRT*© displacement comparison. The CBCT images
were then acquired and registered with the planning CT. The
physician verified the ROI volumes in the XVI software be-
fore the first CBCT acquisition. During the CBCT acquisi-
tion, an AlignRT°C setup displacement log file was recorded.
For the CBCT vs AlignRT°© displacement comparison, real-
time data were extracted from this log file to determine the
mean displacement number. The portion of the data from the
log file that was affected by the gantry blockage was ex-
cluded from the analysis. Note that the CBCT images for
these patients were acquired only for verification and quality
assessment purposes. Also note that the residual errors in the
patient position accrued during CBCT acquisition and/or
treatment delivery were monitored by the FSA to ensure that
the changes in the translational and rotational displacements
along any axis remained less than 1 mm and 1°, respectively.

To evaluate interfractional motion for each noncoplanar
beam, each patient’s position was readjusted to meet the FSA
setup tolerances. The AlignRT°© software was used to rotate
the surface references to match the treatment couch angles
by selecting the couch angles in the software. The reference
and setup surfaces are shown in pink and green, respectively.
Additionally, to evaluate the intrafractional motion during
the beam delivery, the FSA was used to monitor the displace-
ments in real-time to =1 mm/1°. We recorded the displace-
ments with the AlignRT°© to illustrate the variances of inter-
fractional and intrafractional motion between FSA and
AlignRT*©.

Following the positioning procedure, we were able to ana-
lyze the translational and rotational errors. For all patients
and all fractions, the mean, standard deviation, 90th percen-
tile, and maximum values were calculated along the three
axes and for the vector module.
5426 Peng et ai/.: Characterization of a real-time surface stereotactic system 5426

TABLE II. Coordinate system displacements among three systems (XVI, FSA, and AlignRT*©) explored with
phantom tests for ten repeated measurements. Note that this number will change after recalibration of either

system due to system calibration uncertainties.

AlignRT*© vs XVI FSA vs XVI AlignRT?*© vs FSA

Trans Rot Trans Rot Trans Rot

(mm) (deg) (mm) (deg) (mm) (deg)
ALAT -0.2+0.3 0.2+0.2 -0.9+0.3 -0.6+ 0.2 0.6+0.2 0.8+0.1
ALONG -0.440.1 0.4+04 04+0.1 0.5+0.2 0.6+0.1 0.1403
AVERT 1.2+02 0.7£0.3 0.7+£0.1 0.0+0.2 0.6+0.1 0.7£0.2
VECTOR 13+0.1 1.2+02 11+0.1

lll. RESULTS AND DISCUSSION
lll.A. Accuracy of system calibration

The system calibration of the AlignRT°© agrees with the
calibrations of the other two systems to within 1.3 mm and
0.8°, as shown in Table II. The directional differences along
the phantom’s left-right, superior-inferior, and anterior-
posterior axes are ALAT, ALONG, and AVERT, respec-
tively, as shown in Fig. 3. In a previous XVI study, a sys-
tematic difference between the kV and MV defined radiation
isocenter of 0.3-+0.2 mm was observed.’ Chang er al.' re-
ported good agreement between the results obtained with
CBCT and those of the Brown—Roberts—Wells frame. We
therefore selected the XVI as our reference. The maximum
rotational difference about any axis was less than 1°. The
mean differences between the AlignRT° and XVI systems
were —0.2 (ALAT), —0.4 (ALONG), and 1.2 mm
(AVERT), and there was a difference between the
AlignRT*© and FSA of 0.6 mm along each axis. Conse-
quently, the isocenters of the AlignRT°° and FSA were lo-
cated closer to one another and were spaced more uniformly
than when either was compared to the XVI. This is due to the
similar manufacturer-defined calibration methods of FSA and
AlignRT*©; both are calibrated with respect to the mechani-
cal isocenter of the LINAC. Many studies”'''” have reported
that the registration errors for the XVI, FSA, and AlignRT*°

are all within 0.5 mm of one another. The maximum standard
deviation of the registration error for our study was 0.3 mm
for all three systems (Table II). Due to the variances in the
calibration methods between systems, the software of
AlignRT*© (or FSA) corrects for isocenter displacements be-
tween the systems.

IIIB. Accuracy of registration algorithm

The means and standard deviations (SDs) of the differ-
ences between the AlignRT*© isocenter displacements and
those of the other two systems for the 0° gantry and couch
setups are shown in Table III. Note that the systematic cali-
bration differences between the systems were subtracted be-
fore doing the comparison, except when using ART_S as the
reference since it was captured after the phantom was per-
fectly aligned using the XVI. For the mean values, the
AlignRT*© results obtained using ART_S show better agree-
ment with the FSA (0.3 mm/0.2°) than with the XVI (0.9
mm/0.4°), where 0.2° and 0.4° are the maximum mean rota-
tional values over all three axes. Additionally, the XVI pre-
sented larger vector standard deviations than the FSA when
compared to the AlignRT°© (0.5 vs 0.1 mm). The maximum
discrepancy between the AlignRT*© and the XVI was 3 mm
and was 0.4 mm between the AlignRT°© and FSA when the
phantom was located more than +10 mm/=+3° from the iso-

TABLE I. Comparisons of the positioning variances without couch rotations for 70 displacements within +20
mm and/or +5° obtained with the real-time registration of AlignRT*© after the initial FSA or XVI setup.

Maximum displacements are shown in parentheses.

AlignRT?*© vs XVI

AlignRT?© vs FSA

ART_S CT_S ART_S CT_S

Trans Rot Trans Trans Rot Trans Rot

(mm) (deg) (mm) (deg) (mm) (deg) (mm) (deg)
ALAT 05404 0.2401 06403 03402 O02+01 02402 0340.1 04+03

(2.1) (0.4) (0.7) A) (0.3) (0.4) (0.3) (0.7)
ALONG 0.7406 04402 O8+08 06405 O1401 O1401 O8+08 0440.3

(2.1) (0.6) (2.6) 3) (0.2) (0.2) (1.8) (0.8)
AVERT 0440.7 03402 0940.7 05405 02401 O1401 0240.1 07404

(2.1) (0.5) (1.9) .2) (0.3) (0.2) (0.2) (0.9)
VECTOR 0.9+0.5 1.3+0.2 0.3+0.1 0.9+0.7

(3.0) (3.5) (0.4) (1.8)

Medical Physics, Vol. 37, No. 10, October 2010
5427

TABLE IV. Differences between the 3D phantom displacements (N=50) for
full couch rotation determined by FSA and transformation calculated by
AlignRT°© in real-time mode. Maximum displacements are shown in paren-
theses.

ART_S CT_S

Trans Rot Trans Rot

(mm) (deg) (mm) (deg)
ALAT 0.3+0.2 0.7404 1.3+0.7 1.7+0.6

(0.7) (1.2) (2.1) (2.7)
ALONG 1.0+0.7 0.3+0.2 1.5+0.8 0.7+0.6

(2.1) (0.7) (2.8) (1.8)
AVERT 0.7+0.2 0.3+0.2 1.5+0.4 0.5+0.3

(1.1) (0.6) (2.2) (1.0)
VECTOR 1.2+0.7 2.5+0.2

(2.3) (3.2)

center. For small displacements (< +3 mm/ = 3°), the dif-
ferences between AlignRT*© and either the XVI or FSA were
<0.5 mm/0.5°. Each system uses different registration
methods and registration algorithms which could cause reg-
istration uncertainties. The results could indicate that the
CBCT is less accurate in image registration with the combi-
nation of larger translational and rotational errors. A study by
Masi et al.” concluded that with SRT, a second CBCT should
be performed if a rotational error of >2° is obtained with the
first CBCT, which may suggest a similar conclusion with
regard to CBCT accuracy. However, the accuracy of rotation
for the three systems was approximately 1°, even for a phan-
tom offset of more than +30 mm/=+S°.

The means and standard deviations of the differences of
the AlignRT°© isocenter displacements (using both CT_S
and ART_S) with those of the FSA system, for +20 mm
and/or =5° in roll and pitch of the isocenter, for couch
angles of up to £90° are listed in Table IV. For the mean
values, the AlignRT*© results were within 1.2 mm of the
FSA values for the full range of tests for ART_S. However,
the mean value is within 0.6 mm/0.6° with couch rotation
using only the ART_S references, i.e., the difference between
the two systems is minimal when the displacement from iso-
center is small. The rotational differences were all less than
1°. The maximum differences were 2.3 mm/1.2° for couch

—crs === ARTS

dispplacements (mm)

Peng et a/.: Characterization of a real-time surface stereotactic system

5427

angles of +90° with larger translations (>1 cm) and rota-
tions (>3°). Because of the locations of the two side cam-
eras, only partial images can be acquired for nonzero couch
angles. The amount of image cutoff increases with increasing
couch angle. At a couch angle of +90°, only approximately
half of the image is acquired, with respect to the image ac-
quired with the couch at 0°. Since this may affect the accu-
racy of registration, a third, centrally located camera is im-
portant for noncoplanar treatments.

Gantry blockage effects are illustrated in Fig. 6, which
shows the trend of displacements for the AlignRT°© system
for a gantry angle range of 360° from one set of measure-
ments, with the couch fixed at 0°. The displacement variance
is 0.4 mm for the ART_S references. For the CT_S refer-
ences, the displacement variance lies between 2 and 3 mm
for gantry angles between 30° and 60°, and between 300°
and 330°. No significant variances in rotational displacement
differences [Max: 0.7° (CT_S) and 0.3° (ART_S)] were
found. AlignRT°° is feasible for localizing and monitoring
noncoplanar SRT treatments for full gantry and couch rota-
tions using ART_S references. However, gantry blockage of
the camera pods during gantry rotation may contribute to
registration errors. This effect means that a blocked camera
is not available for use in the registration. The use of CT_S
references might accentuate this effect; however, CT_S is
used only for the initial patient setup.

Tables III and IV indicate that the registration uncertainty
of the AlignRT°© may be slightly larger (max: 1.3 mm) for
CT_S than for ART_S. Average registration variances for
isocenter displacements of 0.3+0.2 mm for ART_S and
1.2+0.8 mm for CT_S were obtained, with rotational dif-
ferences lying within +1° for both reference types. With no
gantry or couch rotation, the mean differences between the
two references were 0.4 mm and 0.2° compared to XVI and
0.6 mm and 0.6° compared to FSA. With couch rotation, the
mean differences between the two reference types were 1.3
mm/1.0°. The values of the standard deviation show that
CT_S may have slightly greater uncertainty than ART_S,
especially for larger displacements. Some possible factors
contributing to this uncertainty include CT_S construction

Fic. 6. Registration variances at the isocenter of the
AlignRT?© during the full gantry rotation using ART_S
and CT_S without phantom movement.

oO 30 60 90 120 150 180 210 240 270
Gantry angle(*)

Medical Physics, Vol. 37, No. 10, October 2010
5428 Peng et ai/.: Characterization of a real-time surface stereotactic system 5428
3.0 5
GART_S @cTs
25
= 20
= 2
—
<
£15
:
r=]
—
i i | | i
— 1 1
omen 1 I — 1
] 1 1 I 1
1 rc 1 1 I 1
1 L L l I L
NO ROI Whole Face Front face Default/w nose Upper Frontal only Left face only Right face only
ROI selction

Fic. 7. Registration variances for isocenter displacements, with respect to the default ROL, for seven ROI settings measured with ART_S and CT_S for no

phantom movement.

based on the chosen CT density threshold and the similar
projected spectral pattern between ART_S and the real-time
captured image during the treatment.

ART_S was generated after CBCT verification of the
setup; therefore, there is a systematic difference between the
ART_S and CT_S references. However, this difference is
unique to a specific phantom/patient setup and will not be the
same for a different phantom/patient setup. The results
shown in Tables III and IV could reflect the difference be-
tween the ART_S and CT_S data structure. The ART_S data
structure is the same as that of the real-time surface image
generated by AlignRT*©, which affects the software interpre-
tation of the result, especially when the image acquisition is
affected by gantry blockage and/or large couch rotation
angle.

Il.C. Uncertainties of surface reconstruction

The effect on registration uncertainty for the different lev-
els of room lighting was <0.2 mm and 0.2°. For the camera
thermal effect stability tests, all displacements were less than
0.3 mm and 0.3° for a period of 10 h. A previous study’”
reported the long-term stability in static mode to be within
0.5 mm and 0.01°.

Figure 7 shows the deviations measured using ART_S and
CT_S for the seven ROI settings, with respect to the default
ROI. Average registration variances for isocenter displace-
ments of 0.340.2 mm for ART_S and 1.2+0.8 mm for
CT_S among the ROIs were obtained, with rotational differ-
ences lying within +1° for both reference types. Using
CT_S, the results showed that the central and frontal face
area (the default ROI) was the optimal region to use as the
reference since it provided the minimum registration uncer-
tainty. The default ROI was applied to the phantom for the
system calibration accuracy and registration algorithm tests.

Medical Physics, Vol. 37, No. 10, October 2010

III.D. Patient evaluation one: Isocenter positioning
differences at couch and gantry 0°

Table V shows the isocenter positioning differences of
pretreatment verification for the three IGSPSs for couch and
gantry angles of 0°. We analyzed a total of 39 displacements
(a range of seven to 11 scans per patient and a mean of 7.8)
for the first three fractions and once per week thereafter for
five patients. For the means and SDs, the AlignRT*© results
obtained using ART_S show better agreement with the XVI
(0.2+0.3 mm) than with the FSA (0.5+ 1.1 mm). Note that
ART_S references were used for the ART°© analysis. We
also analyzed whether the positioning differences were af-
fected by bite plate position uncertainties. The mean+=SD
vector difference between the FSA and XVI was approxi-
mately 1.3+1.2 mm. The 90th percentile differences be-
tween the AlignRT°© and XVI systems were <1.0 mm in all
directions. The positioning differences between the
AlignRT°© and FSA were approximately 1.0 mm in the lat-
eral and longitudinal directions and 2.4 mm in the vertical
direction. The maximum rotational difference between the
AlignRT*© and XVI (FSA) was 1.3° (1.1°) about any axis
and was 2.4° between the FSA and the XVI. These results
suggest that clinically, the FSA system has a higher setup
uncertainty than the AlignRT*© system.

For the pretreatment verification for the 0° gantry and
couch angles, the AlignRT°© better agrees with the XVI
(0.2+0.3 mm) than does the AlignRT?© with the FSA
(0.5+1.1 mm), although the AlignRT*° displacement in-
cluded residual errors and intrafractional motion during the
CBCT acquisition. We suggest that the main source of un-
certainty for the FSA was the inconsistency of the bite-tray
seating. The displacement between the FSA and the XVI was
1.3 mm in our study; these results match our previous study
(1.2 mm) for 15 SRT patients using two CBCT systems to
evaluate the uncertainties of the FSA.'*
5429

Peng et a/.: Characterization of a real-time surface stereotactic system

5429

TABLE V. Comparisons of the isocenter variances at couch and gantry 0° for five patients for the first three
fractions and once per week thereafter (N=39) with the registration of AlignRT°*© and XVI after initial FSA
setup. The maximum displacements are shown in parentheses.

ART°C vs XVI ART°C vs FSA FSA vs XVI
Mean+SD 90th % (max.) Mean+SD 90th % (max.) Mean+SD 90th % (max.)
Translation

(mm)
ALAT 0.0+0.4 0.6 (1.2) 0.0+09 1.3 (2.7) 0.541.2 1.8 (4.6)
ALONG 0.0+0.7 1.0 (2.1) 0.1409 1.0 (2.5) 0.2+1.3 1.8 (3.5)
AVERT 0.2+0.3 0.6 (0.9) 0.5412 2.4 (2.9) 1.2+1.2 2.8 (3.5)
VECTOR 0.2+0.3 0541.1 1341.2

Rotation

(deg)
ALAT 0.2+0.6 1.2 (1.3) 0.1404 0.6 (1.1) -0.5+0.8 0.2 (2.3)
ALONG -0.140.5 0.6 (1.1) -0.2+0.4 0.3 (0.9) -1.0+0.6 —0.2 (2.4)
AVERT -0.140.5 0.6 (1.1) 0.0+0.3 0.4 (1.1) 0.0+0.4 0.4 (1.0)

Table VI shows the isocenter positioning differences be-
tween the AlignRT°© and the XVI for couch and gantry
angles of 0° using the two surface references. To illustrate
the registration uncertainties between the two surface refer-
ences in AlignRT°©, additional data for isocenter positioning
differences between the AlignRT*© and the XVI using CT_S
are shown in Table VI, which is a subset of the Table V data.
Note that before doing the comparison, we subtracted the
systematic differences between the systems found using the
CT_S in the first fraction. The results show that the mean
registration uncertainty of the AlignRT*© at couch and gan-
try angles of 0° using ART_S (0.2 mm/0.2°) is similar to that
of the CT_S (0.3 mm/0.1°). Maximum translational and ro-
tational differences for both reference types were within 2.1
mm and 1.4°, respectively.

TABLE VI. Differences of the isocenter variances using two surface refer-
ences at couch and gantry 0° with the registration of AlignRT*© and XVI for
first three fractions and once per week thereafter (N=39). The maximum
displacements are shown in parentheses.

Il.E. Patient evaluation two: Isocenter positioning
differences for each noncoplanar field

Table VII and Fig. 8 show the isocenter positioning dif-
ferences of the AlignRT°© with those of the FSA system for
all treatment fields. We analyzed a total of 635 AlignRT°*©
interfractional setup displacements (a range of five to eight
beams per patient and 25—50 fractions per patient) for five
patients. For the mean+SD values, the AlignRT*© results
using both references were within 0.8+1.5 mm of the FSA
values. Overall, using ART_S, 71% and 89% of the cases
had displacement differences of <1 mm/1° and
<2 mm/1°, respectively, in any direction. By contrast, us-
ing CT_S, 90%, 67%, and 37% of the cases had displace-
ment differences of <3, <2, and <1 mm, respectively, and
95% and 72% of the cases were <2° and <1°, respectively.

TABLE VIL. Differences of the isocenter variances using two surface refer-
ences at all noncoplanar treatment beams with the registration of AlignRT*©
after initial FSA on daily basis (N=635). The maximum displacement is
shown in parentheses.

ART_S CT_S

Mean+SD 90th % (max.) Mean+SD 90th % (max.)

ART_S CT_S

Mean+SD 90th % (Max.) Mean+SD 90th % (Max.)

Translation

(mm)
ALAT 0.0+0.4 0.6 (1.2) 0.0+0.7 0.5 (2.1)
ALONG 0.0+0.7 1.0 (2.1) -0.140.9 1.0 (1.8)
AVERT 0.2+0.3 0.6 (0.9) 0.2+0.5 0.9 (1.4
VECTOR 0.2403 0.3+0.6

Rotation

(deg)
ALAT 0.2406 1.2 (1.3) -0.140.6 0.7 (1.4)
ALONG -0.1+£0.5 0.6 (1.1) 0.0+0.6 0.7 (1.4)
AVERT -0.140.5 0.6 (1.1) 0.0+0.5 0.7 (1.0)

Translation

(mm)
ALAT 04+ 1.0 1.7 (3.9) 0.4+2.0 2.7 (6.9)
ALONG 0.21.1 1.1 (3.7) 0.1414 1.6 (4.6)
AVERT -0.4+0.9 0.7 (3.3) 0.71.3 1.0 (4.5)
VECTOR 0.6+ 1.0 O.8+1.5

Rotation

(deg)
ALAT 0.0+ 0.6 0.8 (1.7) -0.2+0.8 —0.3 (2.8)
ALONG -0.3 40.5 0.3 (2.2) -0.2+0.9 —0.2 (3.4)
AVERT -0.2+0.6 0.5 (2.6) -0.2+0.7 —0.2 (2.6)

Medical Physics, Vol. 37, No. 10, October 2010
5430 Peng et ai/.: Characterization of a real-time surface stereotactic system 5430

80 100
LAT =LONG ©: VERT =LAT "LONG © VERT
70 ” rt
80
60
70 4
50
& z°
40 50
30 i 40
30
20
i 20
10
. 10
o- i | i. = o= all H a
3 2 -l 0 1 2 3 2 4 0 1 2
‘Translational differences (mm) Rotational differences“)
a )
60 20
=LAT =LONG © VERT
BLAT =LONG © VERT
30
50
70
40 wo i
= Z wo
ie |
z E* |
20 x» i
sin i
10
| ; [
a 1 | l a of rT _
6 5 4 3 7 1 «0 1 2 4a 4 5 6 2 1 o 1 2
Translational differences (mm) Rotational differences (")
(c) @)

Fic. 8. The histogram isocenter corrections for patients with AlignRT°© using two references after FSA guidance at each treatment field (N=635 sessions).
(a) Translational errors using ART_S, (b) rotational errors using ART_S, (c) translational errors using CT_S, and (d) translational errors using CT_S. Black,
gray, and white bars show displacement differences in ALAT, ALONG, and AVERT directions, respectively.

Maximum differences of 3.9 mm/2.6° for ART_S and 6.9 ART_S references than did the phantom study. The mean
mm/3.4° for CT_S were obtained for couch angles of +90°. displacement was 0.6+1.0 mm; however, 11% and 8% of

This study demonstrates larger differences for noncopla- the cases had displacement differences >2 mm and >1°,
nar fields between the FSA and the AlignRT*© using the respectively. In contrast to these results, the phantom study’s

Medical Physics, Vol. 37, No. 10, October 2010
5431

—— Vector LAT R ----LONG R ——-VERT_R

wa

Isocenter corrections (mm/*)

w9e.

aoe eee en,

255 271 286 300 313 328 344358 12 22 29 37 44 55 70 85
(a) Gantry angle(")

LAD R ----LONG RO ——-—VERT_R

(c) Acquaition time (sec)

Peng et a/.: Characterization of a real-time surface stereotactic system

Fos

Fe 0.2

(d) “a s 13

5431

10
0O.8
0.6

0 100 200 300 400 3500 600 700 300

(b) Acquistion time (sec)

1s 23 2° aa as
Acqusition time (nec)

Fic. 9. An example of the intrafractional motion of the AlignRT*° using ART_S (a) during the CBCT acquisition and treatment delivery at (b) couch 0° and
gantry angles of 120°, 90°, 45°, 315°, 270°, and 240°; (c) couch 55° and gantry 120°; and (d) couch 270° and gantry 300°, respectively.

mean difference was within 1.2 mm for the full test region
(for +20 mm and/or £5° of isocenter for couch angles of up
to +90°). The maximum differences were 2.3 mm/1.2° for
couch angles of +90° with larger translations (>1 cm) and
rotations (>3°). For this study, instead of CBCT guidance,
we used the ART_S reference after performing FSA guidance
to within 0.3 mm/0.3°. Therefore, the inconsistency of the
bite-tray position using the FSA may result in the same level
of uncertainty for the noncoplanar treatment beams as well
as the 0° gantry and couch angles for the patients because the
bite-tray is firmly attached to the phantom. Additionally, co-
ordinate differences between the AlignRT°© and the FSA
could be seen at large couch angles (+90°) due to decreased
image capture area for registration.

IILF. Patient evaluation three: Intrafractional motion

The intrafractional motion effects for different parts of the
treatment sessions are illustrated in Fig. 9, which shows (a)
the trend of displacements for the AlignRT*° system during
one CBCT acquisition; (b) during treatment delivery with
couch 0°: (c) with couch 55° and gantry 120°; and (d) with
couch 270° and gantry 300°. In Fig. 9, the displacement vec-
tor (VECTOR) and the rotational errors in the lateral
(LAT_R), the longitudinal (LONG_R), and the vertical direc-
tions (VERT_R) were plotted with respect to the acquisition
time. During the intrafractional time period, treatment toler-
ance for the FSA is 1 mm/1° and, since the FSA cannot
record positional values, only the AlignRT*© data are shown.
Also, due to the longer treatment times (~10 min) for co-
planar beams, the therapists will realign the patient if the

Medical Physics, Vol. 37, No. 10, October 2010

displacement is larger than 1 mm/1°. Note that for the non-
coplanar treatments, the patients were positioned and moni-
tored using the FSA system only. During the couch rotation,
the AlignRT°© software does not provide accurate setup po-
sitioning due to the slower surface image capture frame rate;
therefore it is not meaningful to include this information in
our data. Overall, the displacement variance for intrafrac-
tional motion with the (N=635 sessions) was approximately
+0.5 mm/0.5°, <+1 mm/0.5°, and +1.5 mm/1.5° at couch
0°, =+55°, and +90°, respectively, with our limited patient
sample. The displacement variance fell between 3 and 4 mm
for gantry angles between 20° and 50° during the CBCT
acquisitions (gantry rotation between 255° and 110° in the
clockwise direction) because of the extendable panel and
x-ray tube blockages. Note that the range of gantry blockage
and registration error can change with different panel posi-
tions. Figure 9(b) shows that the intrafractional motion was
tracked for six coplanar beams (couch 0° and gantry 120°,
90°, 45°, 315°, 270°, and 240°) over 14 min without any
interruption. The range of intrafractional motion was within
+0.4 mm/0.4° and approximately +1 mm/1° during the gan-
try rotations.

In our study, two types of surface references were applied
for all setup surface images. At the 0° gantry and couch
angles, the displacement differences between the AlignRT*©
and the XVI using ART_S were similar (<1 mm/1°) to
CT_S. At nonzero gantry and couch angles, the registration
uncertainty of the AlignRT°© is slightly larger (a range of
1-3 mm and 1°-2°) for CT_S than for ART_S. Some pos-
sible factors contributing to this uncertainty include CT_S
5432 Peng et ai/.: Characterization of a real-time surface stereotactic system 5432

TABLE VIII. System characteristics of three IGSPSs.

AlignRT?*©

XVI FSA

Imaging modality
Tracking references

Video imaging
3D external surfaces
Real-time/static
Mechanical (light field/laser)
Couch, interfractional,
and intrafractional motion

Tracking mode
Geometry calibration

Detection capability

Additional dose No dose
Attached localization devices No
Full mask uses No

Larger registration uncertainties occur with Camera blockage

X-ray imaging
3D internal anatomy

Optical imaging
Four reflector markers
Real-time
Mechanical (light field/laser)
Couch, interfractional,
and intrafractional motion

Pretreatment/postprocess
MV radiation isocenter

Interfractional motion only

Yes No dose
Bite-block

No and sphere markers

Yes Yes

Large translational and rotational misalignments

(>10 mm and 3°) Nonrigid-body

construction based on the chosen CT density threshold; the
similar projected spectral pattern between ART_S and the
real-time captured image during the treatment may result in
better positioning calculation accuracy. The use of CT_S ref-
erences might accentuate this effect, especially with gantry
blockage and nonzero couch angle; therefore, we suggest
using CT_S only for the initial patient setup.

Since IGSPSs rely on mask-based immobilization, in-
trafractional motion is a critical concern that may affect their
clinical use. For the treatments studied, we used a minimum
of five noncoplanar beams, rotated the table at least three
times, and sustained the treatment duration for approxi-
mately 15 min. Due to the serious nature of intrafractional
positional changes, real-time tracking is essential. In our
clinical experience,'” for central nervous system and head—
and-neck IMRT patients using a half TP facemask and real-
time optical tracking (ExacTrac, BrainLab, Feldkirchen, Ger-
many), patient displacement was less than 1.5 mm for 95%
of the treatment time. In another study,” the residual errors
and intrafractional motion both at the beginning and end of
the treatment using a full TP facemask, CBCT, and a combi-
nation of kV x-ray imaging with optical tracking were ap-
proximately 1.5 and 1.0+0.5 mm, respectively. Therefore,
in the present study, a displacement of +1.0 mm/1.0° was
used as our tolerance for intrafractional motion tracked. Fig-
ure 9 demonstrates that the intrafractional motion detected
with the AlignRT°©, and simultaneously monitored by the
FSA, was +1.0 mm/1.0°. Due to the limitation of the frame
rate (1-1.7 frames/s) for the AlignRT°© and the autorecord-
ing of the FSA, we are unable to correlate the displacement
differences between the two systems. However, ideal patient
immobilization must not only allow for a relatively fast and
reproducible setup, it must also maintain patient position
during treatment. Our main focus has been on the clinical
evaluation of the use of the 3-D surface imaging system for
possible replacement of our current FSA system. The system
accuracy of AlignRT°© for high-precision radiotherapy must
be validated for a wide variety of parameters such as ROI
selection, patient skin tone and skin deformation, and
treatment-room lighting. In this study, we used the external
ROI from the AlignRT*© to evaluate reliable regions to cor-

Medical Physics, Vol. 37, No. 10, October 2010

relate to the internal ROI obtained with the XVI. Hair, nose,
ear, and muscle regions might also be sources of system
uncertainty. With our limited patient sample, no skin-tone
changes or deformations
(<1 mm/1°) were found. Skin deformations can occur in
patients who lose or gain weight or take certain medications.
Currently, we suggest using CT_S only for the first setup
because of the probability of uncertainty in subsequent set-
ups. In this study, we randomly tested the room light on/off
with skin-tone protocols. The system characteristics of all
three IGSPSs (AlignRT*°, XVI, and FSA) including imaging
modality, tracking references, tracking mode, geometry cali-
bration, detection capability, additional dose, attached local-
ization devices, and registration uncertainties are listed in
Table VIII. This table gives a brief summary of some of the
characteristics of these systems.

IV. CONCLUSIONS

This study evaluated the AlignRT*© as an IGSPS using
real-time mode for high-precision treatments. A systematic
isocenter displacement was observed among the AlignRT°©,
FSA, and XVI. Positioning and tracking performance using a
phantom was comparable to that of the CBCT and optical
tracking techniques. Interfractional and intrafractional mo-
tion tests from the patient study demonstrate the equivalency
of the system with the FSA. The combination of volumetric
images of CBCT and 3-D surface guidance of IGSPS can be
applied to frameless SRT for noncoplanar setups, but with
the additional advantages of internal anatomy visualization,
patient comfort, and the elimination of the uncertainties in-
herent in the use of patient-attached external devices for po-
sitioning and tracking.

“Author to whom correspondence should be addressed. Electronic mail:
liucr@ufl.edu

'y. Chang, K. M. Yenice, A. Narayana, and P. H. Gutin, “Accuracy and
feasibility of cone-beam computed tomography for stereotactic radiosur-
gery setup,” Med. Phys. 34, 2077-2084 (2007).

1. Masi, F. Casamassima, C. Polli, C. Menichelli, I. Bonucci, and C.
Cavedon, “Cone beam CT image guidance for intracranial stereotactic
treatments: Comparison with a frame guided set-up,” Int. J. Radiat. On-
col., Biol., Phys. 71, 926-933 (2008).
5433 Peng et ai/.: Characterization of a real-time surface stereotactic system 5433

3M. Herman, “Clinical use of electronic portal imaging,” Semin. Radiat.
Oncol. 15, 157-167 (2005).

“M. Herman, J. Balter, D. Jaffray, K. McGee, P. Munro, 8. Shalev, M. Van
Herk, and J. Wong, “Clinical use of electronic portal imaging: Report of
AAPM Radiation Therapy Committee Task Group 58,” Med. Phys. 28,
712-737 (2001).

BJ. Bova, J. M. Buatti, W. A. Friedman, W. M. Mendenhall, C. C. Yang,
and C. Liu, “The University of Florida frameless high-precision stereo-
tactic radiotherapy system,” Int. J. Radiat. Oncol., Biol., Phys. 38, 875—
882 (1997).

SJ. M. Buatti, F. J. Bova, W. A. Friedman, S. L. Meeks, R. B. Marcus, Jr.,
J. P. Mickle, T. L. Ellis, and W. M. Mendenhall, “Preliminary experience
with frameless stereotactic radiotherapy,” Int. J. Radiat. Oncol., Biol.,
Phys. 42, 591-599 (1998).

"TH. Wagner, S. L. Meeks, F. J. Bova, W. A. Friedman, T. R. Wil-
loughby, P. A. Kupelian, and W. Tome, “Optical tracking technology in
stereotactic radiation therapy,” Med. Dosim. 32, 111-120 (2007).

85. Li, “A novel 3D-video-based refixation technique for fractionated ste-
reotactic radiotherapy,” in AAPM Annual Meeting (Medical Physics, Chi-
cago, 2000), Vol. 27, p. 1433.

9s. Li, D. Liu, G. Yin, P. Zhuang, and J. Geng, “Real-time 3D-surface-
guided head refixation useful for fractionated stereotactic radiotherapy,”
Med. Phys. 33, 492-503 (2006).

C. Bert, K. G. Metheany, K. Doppke, and G. T. Chen, “A phantom evalu-
ation of a stereo-vision surface imaging system for radiotherapy patient
setup,” Med. Phys. 32, 2753-2762 (2005).

Np y Schéffel, W. Harms, G. Sroka-Perez, W. Schlegel, and C. P. Karger,
“Accuracy of a commercial optical 3D surface imaging system for re-
alignment of patients for radiotherapy of the thorax,” Phys. Med. Biol. 52,
3949-3963 (2007).

Medical Physics, Vol. 37, No. 10, October 2010

PD A. Jaffray, D. G. Drake, M. Moreau, A. A. Martinez, and J. W. Wong,
“A radiographic and tomographic imaging system integrated into a medi-
cal linear accelerator for localization of bone and soft-tissue targets,” Int.
J. Radiat. Oncol., Biol., Phys. 45, 773-789 (1999).

Ba Muacevic, M. Kufeld, B. Wowra, F. Kreth, and J. Tonn, “Feasibility,
safety, and outcome of frameless image-guided robotic radiosurgery for
brain metastases,” J. Neuro-Oncol. 97 (2), 267-274 (2009).

KR. Wurm, S. Erbel, L. Schwenkert, F. Gum, D. Agaoglu, R. Schild, L.
Schlenger, D. Scheffler, M. Brock, and V. Budach, “Novalis frameless
image-guided noninvasive radiosurgery: Initial experience,” Neurosur-
gery 62, A11-A18 (2008).

Saw. Lightstone, S. H. Benedict, F. J. Bova, T. D. Solberg, and R. L.
Stern, “Intracranial stereotactic positioning systems: Report of the Ameri-
can Association of Physicists in Medicine Radiation Therapy Committee
Task Group No. 68,” Med. Phys. 32, 2380-2398 (2005).

6) Pp. Bissonnette, D. Moseley, E. White, M. Sharpe, T. Purdie, and D. A.
Jaffray, “Quality assurance for the geometric accuracy of cone-beam CT
guidance in radiation therapy,” Int. J. Radiat. Oncol., Biol., Phys. 71,
857-S61 (2008).

My. Sykes, D. Brettle, D. Magee, and D. Thwaites, “Investigation of uncer-
tainties in image registration of cone beam CT to CT on an image-guided
radiotherapy system,” Phys. Med. Biol. 54, 7263-7283 (2009).

87 Lc. Peng, D. Kahler, S. Samant, J. Li, R. Amdur, J. Palta, and C. Liu,
“Quality assessment of frameless fractionated stereotactic radiotherapy
using cone beam computed tomography,” Int. J. Radiat. Oncol., Biol.,
Phys. (in press).

Dg. Kim, H. Akpati, J. Kielbasa, J. Li, C. Liu, R. Amdur, and J. Palta,
“Evaluation of intrafraction patient movement for CNS and head & neck
IMRT,” Med. Phys. 31, 500-506 (2004).
