2017 IEEE 10th International Conference on Cloud Computing

Cloud-based Positioning Method
with Visualized Signal Images

Chungheon Yi !, Wonik Choi 2
Department of Communication and Information
Inha University
Incheon, Republic of Korea
pillarofeode@gmail.com!, — wichoi@inha.ac.kr?

Abstract—This paper presents a cloud-based positioning method
that leverages visualized signal images through visual analytics
and deep learning. At a mobile client, such as a smart phone, this
approach transforms multidimensional signals captured at a
known location and at a given time into a signal image and
transmits such visual signal images to the Cloud. By collecting and
storing many such visual signal images as fingerprints, we can
build a visual signal image cloud and produce a signal image map
for the geographical region of interest and utilize such signal image
map to serve the positioning requests of mobile clients on the move.
When a user Alice wants to know her current position, her mobile
client will generate a signal image from the multiple signals it
receives with timestamp and send this query image to a Cloud
server. The server searches the existing signal images stored in the
cloud to find those that are similar to this query signal image and
estimates the positioning of Alice based on the locations of those
similar signal images collected by the server. We evaluate our
visual signal images based positioning system on the entire two
floors of a large department store and on the street and shops
outside the department store, with the signal images collected over
30 minutes before serving positioning queries. The mean error of
up to 4 meters is observed. To further verify the applicability of
the proposed method, extensive experiments were conducted to
distinguish whether a user is indoor or outdoor by applying a deep
learning algorithm with 60% of signal images collected for
training and 40% signal images for testing. This experiment shows
that the proposed method is able to distinguish indoor and outdoor
with accuracy of about 95%.

Keywords—Indoor Positioning; Fingerprinting Localization; Data
Visualization; Cloud Computing; Deep Learning;

I. INTRODUCTION

Portable electronic devices such as smartphones have been
widely deployed in large populations worldwide. Most of the
smartphones today can access the Internet through multiple
communication channels, such as TCP-IP networks, 3G or 4G
cellular networks, Bluetooth or other near-field communication
mechanisms. As a result, infrastructure equipment and facilities
that support these Internet access functionalities have greatly
increased [1]. The research and development of the Internet of
things (loT) have further fueled this trend of ubiquitous
connectivity. For example, Bluetooth beacons and other
equipment are made commercially available at low prices. On
the other hand, the satellite-based positioning system, such as
GPS and GLONASS, can locate users’ position in the world

2159-6190/17 $31.00 © 2017 IEEE
DOT 10.1109/CLOUD.2017.24

Ling Liu
College of Computing
Georgia Institute of Technology
GA, USA
ling .liu@cc.gatech.edu

Youngjun Jeon

Dawul Geoinfo Co.
Seoul, Republic of Korea
aquazjuny@naver.com

with the accuracy within a few meters when we are outdoor and
not surrounded by the skyline buildings. However, since the
signals of these satellites cannot be effectively received indoors
or in dense skyline buildings, these positioning systems might
be useless in an indoor environment [2]. Given the development
of large cities and the complex urban structure of today, there is
a growing need for a positioning system that can effectively and
simultaneously locate a user indoor and outdoor. Furthermore,
having multiple independent positioning solutions that are
capable of locating users at any place and any time can create
more robust localization capability and increase localization
reliability in the presence of physical environment changes or
unexpected failure modes.

Indoor positioning has been studied by many. Basically,
there are Wi-Fi based positioning, sensor based positioning, and
beacon based positioning [3][4]. These are used independently
or complementarily, and are commercially available. However,
these RF based techniques suffer from several weaknesses.

First, most of the existing techniques are using only 1 or 2
signals to locate users’ location, and they do not consider the
entire set of signals that can be received by a smartphone for
example. Figure 1 show the signals that a smart phone can
receive. Although a user’s smartphone can receive 20~30 signals
from indoor and outdoor as shown on Fig. 1, the previous
positioning systems only make use of | or 2 signals as will be
discussed in Section JJ. Moreover, no previous work
concurrently support both indoor and outdoor positioning
functionalities by utilizing both indoor and outdoor signals.

Second, most of the previous work have focused primarily
on improving the positioning accuracy and thus lacked of efforts
to deploy positioning services with low cost maintenance and
scalability. Specifically, a fair number of previous efforts has
had hard time to get widely deployed in practice due to high
initial ownership cost for both construction and maintenance.
Another inherent problem with these previous approaches is the
lack of capability to leverage the large population of users and
their participations through crowdsourcing for scalability and
cost reduction for ownership and deployment.

Bearing these problems in mind, we propose a cloud-based
positioning system that is capable of utilizing all signals from
indoors and outdoors for making the positioning service easy
and cheaper to be deployed by a large population of users.

IEEE
@®computer
society

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:32:32 UTC from IEEE Xplore. Restrictions apply.
GPS, GLONASS, Baidu, Zenith

Satellite ID. Azimuth, Elevation, CNR(Carrier-to-Noise ratio), Coordinates in WGS84

LTE, 3G, 2G

Cell-ID, # of Stations, A-GPS

WiFi

RSSI, RTT, EDR SLAM

Smart phone sensors

Model No, Accelerometer, Gyro, Gravity, Geo-magnetic, Temperature/humidity sensor, Barometer

outdoor

> ‘ih

indoor

Fig. 1. Multiple signals that a smarphone can receive

Concretely, the proposed method has a number of novel design
features.

First, we can easily construct signal maps by leveraging
users’ smartphone through crowdsourcing with minimum cost,
instead of using specialized and expensive equipment by experts
with high cost. Specifically, our method can take into account
all signals received from smartphones by transforming and
visualizing those multi-dimensional signal values received by a
smartphone at a known location and at a given time into one
signal image. Concretely, by visualization of the signals, the
rationale of our method is to convert signals composed of key-
value pairs into images based on specific encoding rules. Given
that many sensor signal data can be expressed in the form of key-
value pairs, which can in turn be converted into a visual signal
image of m by m pixels, and m can be 128, 256, and so forth.
This image representation of multi-dimensional signals allows
us to concurrently analyze heterogeneous types of signals when
making positioning prediction, which otherwise are difficult to
take all those signals into account altogether. This enables our
method to utilize all indoor and outdoor signals at the same time
and capable of locating users’ position no matter they are indoor
location or outdoor location.

Second, we build a visual signal image cloud by collecting
and storing many such visual signal images as fingerprints, and
produce signal image maps for the geographical region of
interest. Third but not the least, such signal image maps are
analyzed by data mining algorithms and deep learning
algorithms to build models, which can serve the positioning
requests of mobile clients on the move.

Third, through crowd sourcing services, our goal is to collect
as many signal images as possible from as many locations on the
globe as possible and thus to construct a global signal image
cloud for indoor/outdoor positioning. By building such a global-
scale signal image clouds, various machine learning algorithms
ranging from simple triangulation method to deep learning
models can be applied for determining users’ position no matter
whether users are indoor or outdoor or surrounded by skyline
buildings and complex urban structures.

Also in our method, by design, the process of collecting a
signal image from a smart phone or a smart handhold device for

123

constructing a signal map and the process of generating a signal
image to formulate a user’s request of her position are similar,
in addition to store those signal images contributed by the users
who participate in the process of collecting signal images, the
signal images generated when requesting users’ location are also
stored in the signal image cloud, together with the estimated
location returned by the positioning service in response to the
user’s query. This allows us to reuse both the signal images and
the locations computed by our positioning system effectively.
Due to these characteristics, our method is able to construct a
large scale signal image cloud more effectively, which leads to
the reduction of the initial ownership cost for construction and
maintenance of such signal image maps.

II. HISTORY OF INDOOR POSITIONING

The technology to find out where we are has long been a
concern of mankind. Thus, there is a long history of developing
various methods and tools to find out our exact indoor/outdoor
location. We summarize the brief history of indoor positioning
in Figure 2. Note that only selected papers according to the
number of citations and the year of publication are presented.

In the late 1980s, when robot technologies have shown
promising development, navigation method for autonomous
navigation of robots began to be studied [6][7]. At that time, it
was studied in a way to find a certain pattern by using a stereo
camera. Since then, researchers have shown much interested in
developing methods for indoor positioning using various sensors
such as infrared or ultrasonic waves [8]. In the early 2000s, the
development of image processing technology has led to
positioning and path search techniques using markers [9][10].

Since the middle of 2000s, the development of sensor
technology and miniaturization have led to the research of an
inertial navigation system that can be carried by person [11][12].
In particular, the technique of recognizing the step by attaching
an inertial sensor to the feet has been developed [13]. Since then,
inertial sensor based positioning methods that do not require
additional external sensors have been consistently researched
[14][15]. In addition, positioning techniques using geomagnetic
sensors have been studied since the 2000s [16][17].

Alternatively, radio-wave based positioning technologies
have been studied since the late 1990s [18][19]. With advances

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:32:32 UTC from IEEE Xplore. Restrictions apply.
C. Wu et al. (2014) C. C Huang et al (2016)
i ror a sr ouoe) B. Wang et al. 2014) Q Jiang et al. (2016)
Fingerprinting P. Bahl et al. (2000) @ _ e e e e ®
J. Kwon et al. (2004) C. Feng et al. (2012) C. Yang et al. (2015)
R. Faragher et al. (2015)
Radio-wave K. Pahlavan et al. (1998) @ A. Bekkali et al (2007 @ M. Scherhaufl et al. 2015)@
Magnetic W. Storms et al. (2010) @ G. De Angelis et al. 2014 @
Inertial X. Yun et al. (2007)
Navigation S, Beauregard (2007) e AR. limener ae tak 201) @ LH Chen et al. (2014)
B. Krach et al. (2008) eR aimee: eral
M. Kalkusch et al. (2004)
Marker Y. Nakazato et al. (2004) @
Multi
Sensors @ A Curran et al. (1993)
Optical
Navigation @ L. Matthies et al. (1987)
D. J. Kriegman et al. (1989)
Type
Years 1980's 1990's 2000 2005 2010 2012 2014 2016

Figure 2. Brief history of indoor positioning techniques

of RFID technologies, RFID tag based positioning method [20]
is also proposed. Much work has been conducted on Wi-Fi and
other radio-wave fingerprinting techniques [21~24] that have
begun to emerge from the 2000s, starting with RADAR [25].
Afterwards, the fingerprint-based positioning techniques have
received much attention [26-31]. Recently, most of the research
efforts has been focusing on Wi-Fi fingerprint. Figure 2 gives a
sketch of the related work in literature.

III. SIGNAL VISUALIZATION AND POSITIONING

Visualization of data can be defined as a process of
transforming data into an image following predefined rules. It is
generally used to transform a large amount of complex data so
that people can easily and intuitionally understand it [32].
Visualization of data can be seen as an operation or algorithm
that transforms the data into a new form. However, there are only
few studies that use the visualization of data for other operations
or apply it to data processing. This paper focuses on using the
visualization of data for handling multiple signals concurrently
from indoor and outdoor. Before describing the positioning
algorithm, we first describe the signal visualization method for
generating a signal image [33].

An image is a collection of dots that have a specific color at
a specific location. In other words, the image can be viewed as
a group of key-value pairs having a coordinate of each point as
a key and a color of each point as a value. Therefore, if arbitrary
data can be expressed as a key-value pair, it means that it can be
converted into an image. In other words, any data can be
converted into an image by simply converting a key to the pixel
coordinates and converting a value to a range of pixel values,
and writing the corresponding value in the corresponding prxel
coordinates as shown in Figure 3.

124

Key Value
54:BA:29
FA:25:2E

DE:1F:E4

=

Figure 3. Example of converting data to image

Specifically, the key of a signal is converted into a coordinate
in an image through a hash-based spatialization function. For
example, MNC (Mobile Network Code) and CID (CellID) from
mobile network such as LTE, 3G are converted into a coordinate
using MD5 while the MAC address of AP from WiFi is
converted to a coordinate. On the other hand, the value from
each signal is normalized and thus is assigned to a color
according to the normalized value. For example, the signal
strengths from mobile network and WiFi are set to a specific
color based on their normalized strength.

Hash-based
Spatialization Visualized
sensor image *
key x,y 9 so8
Normalization —) ey
ignal .
signal & coloring
value >2———>} RGB eis

Figure 4. Flow of Visualization of signals

As depicted in Figure 4, for any kind of signals that can be
represented by a key-value pair, it can be expressed as a single
point on the image of grid representation of m by m pixels. This
means that heterogeneous signals can be represented by points
on one image. This visualization of signals makes it possible to
take into account various types of signals at the same time in
the algorithm of positioning prediction. In addition, the well-
known and well-proven image processing algorithms can be

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:32:32 UTC from IEEE Xplore. Restrictions apply.
applied to arbitrary signal data by visualizing signals. In
addition, deep learning technologies, such as convolutional
neural network (CNN) and recurrent neural network (RNN). By
Wikipeida, CNN is a type of feed-forward artificial neural
network where the connectivity pattern between its neurons is
inspired by the organization of the animal visual cortex,
whereas RNN is a class of artificial neural network which can
process arbitrary sequences of inputs by leveraging its directed
cyclic internal memory. RNN can also be directly applied to the
visualized images.

A. Images for positioning based on visualized signal data

To convert signals to an image, we first determine the size
and type of the image, and then assign the position and color to
a signal. For the simplicity of presentation, we use GPS, Wi-Fi,
mobile network, and Bluetooth Low Energy (BLE) beacon
signal to generate signal images.

Wi-Fi and BLE radio signals use the same MAC address as
the key, which is expressed in the form of 12:34:56:78:9a:be. A
mobile network such as LTE can represent a unique address by
a combination of five numbers such as a country code and a base
station number. This information is the key of the signal. These
can be converted to pixel coordinates using a hash-based
spatialization function as shown in Figure 4.

On the other hand, the signal strength of Wi-Fi, BLE, and
mobile networks is measured in negative numbers. Therefore,
the values of signals must be normalized to the range of 0 to 255
that can be represented on an image of 256 by 256 pixels. In
addition, since the range of the propagation signal intensity is
not constant, it is necessary to normalize based on the strongest
signal and weakest signal measured at the time of image
generation.

For example, we visualize four types of radio signals in the
image of 256 by 256 pixels. In this case, the Wi-Fi signal is
allocated to the G channel, the BLE signal is allocated to the B
channel, and the mobile network signal is allocated to the R
channel. An example is shown in Figure 5.

Reference coordinates

a a ea a area eee ee ey me
a = 2—— ey!
hh .
Mobile Network Signals fi = 1 7 = i * .
cs Lon ta) ®
BLE Signals fis, a 1

1 . 1

Wi-Fi Signals | ff! . 1
+ 3) . I
ih = .
it . |

GPS Signals if; . 1

I .

it 7 "I
ih
it . . = a |
H eee a
Uy = _ .
Ih : .
it . . -
U xt

Search Indexes

Fig. 5. An example of a signal image with GPS, LTE, WiFi and BLE

125

B. Features of signal image based positioning method

Basically, the core of the positioning method using the signal
images might be similar to the traditional fingerprint based
indoor positioning method using the Wi-Fi radio map. However,
there are many advantages of using visualized signal images,
instead of using the radio map only.

First, the visualization of signals allows us to easily integrate
heterogeneous signals useful for positioning. The radio signals
vary according to their surrounding environments such as indoor,
outdoor, entrance area, subway entrance to the underground
from the outdoor, roof of the building and opened terrace. In
these environments, a positioning system using only one signal
would be difficult to cope with these various conditions and thus
be impossible to provide a seamless positioning service
throughout the city. On the other hand, since the proposed
method reflects all signals to the positioning algorithm using
visualized signal images, it works regardless of environmental
changes.

Second, since signals are visualized in an image using a
specific hash function, the images that are sent to the signal
image cloud in the process of requesting location are also stored
in the signal image cloud, thus they are reused as reference
signal images for footprinting of a global signal image map. This
characteristic makes our positioning system sustainable.

Third, the collection of visual signal images in the proposed
method can be easily carried out through crowdsourcing because
the transformation of multi-dimensional signals, received by a
smartphone at a known location and a given time, to an image is
intuitive and can be done independently. The participants of
crowdsourcing tasks do not expect to be familiar with neither the
positioning systems nor the usage of the visual signal images.
Also, the process of collecting signal images requires the
transmission of transformed signal images to the cloud, which
can be easily done in real time. In the proposed system, the client
software will enable users who want to send a signal image
associated with a known location to the signal image cloud by
simply pointing to a specific location and touching the “send”
button on the client application of our system. Then, those
images are transmitted to the signal image cloud in real time and
immediately reused like other reference signal images.

IV. VISUAL SIGNAL IMAGES BASED POSITIONING SYSTEM

A. Operation sequence of our positioning system

If a user wants to know his/her location, our method creates
a signal image at her current location and sends the image to the
cloud server. Then, the server calculates the similarity by
comparing the signal image from the user with the stored signal
images, each labeled with a specific location. Based on the
image similarities, the server selects the top 7 similar images and
then estimates the user's current position using those » similar
images. Note that our method used the PNG [34] format to
generate a signal image to reduce the amount of data
transmission with a lossless compression format. This operation
sequence is shown in Figure 6.

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:32:32 UTC from IEEE Xplore. Restrictions apply.
User Server

Make multi-signal map

Send map to server pene one |
a image (p
NG)

Receive multi-signal mz

Compare images and
estimate location

Send location to user

on
Estimated Locatiol

v v

Receive estimated
location

Fig. 6. Sequence diagram of positioning in our method.
B. Positioning Algorithm

The algorithm for estimating the location used in our method
can be divided into two stages: (1) the similarity analysis and (2)
the location merging. In the similarity analysis stage, our method
calculates the similarity between the user’s query image and all
images in the signal image cloud and then stores the (location,
similarity) pairs to the similaritySet (see Algorithm 1, Line 10).
Next, in the location merging stage, the user’s location is
estimated by applying weights according to the degree of
similarity for the (location, similarity) pairs calculated in the
similarity analysis stage. The pseudo code of Algorithm 1 is give
below.

Algorithm 1 Estimate Location
1

input : Image guervimage from user

2 Set storedimageSet stores signal images labeled with a specific
3 location
output: Location estimatedLocation contains estimated location of
4 querylmage
5
6 _ SimilaritySet : to store <Location, Similanty> elements
; for each storedImage in storedlmageSet do
similarity — calculate similarity of quervimage and storedlmage
9 locati .
location — stored location of storedlmage
Hl store < similarity, location> to similaritySet
12 estimatedLocation — merge locations of similaritySet regarding to
similarity
13
14 __ return estimatedLocation

Specifically, the first stage in positioning is to calculate the
similarities between the user’s image and all images in the signal
image cloud. For ease of understanding, Mean Square Error
(MSE) [35] is used for estimating the similarity. The MSE is the
average of squared differences between the pixel values of the
two images. This value can be calculated by comparing pixels at
the same position, and is used as a measure to determine the
similarity of two images.

Since the location of a pixel corresponds to the key of a
signal, comparisons with the pixels at different positions are
meaningless. Therefore, the similarity is computed only by

126

comparing the prxels at the same position. It also means that
comparisons are valid only when the pixels are existed at both
signal images. Therefore, it means that we have to select the
user’s image as a reference image and to calculate the average
of squared differences only on the pixels with the information in
the user’s image side as shown at Line 7 in Algorithm 2. We call
this method Selective MSE. The pseudo code is shown in
Algorithm 2.

Algorithm 2 Selective MSE

input : Image query from user
Image storedlmage stored at server
output: Value similarity of two images

similarity — 0
for each pixel gp, sp at same position in query, stored
do
if value of gp is not 0 then
similarity — similarity + (gp - spy
return similarity

OenDO WN

The second stage, the location merging, is to estimate the
user's location using the location-similarity pairs in the
similaritvSet generated in the previous stage. The location
merging is presented in Algorithm 3. In this location merging
stage, a coordinate is merged based on similarity. Specifically,
this location merging algorithm merges the top three coordinates
by weighting them according to the degree of similarity. The
smaller the MSE value is, the more similar images are. Therefore,
when calculating the weights according to the degree of
similarity, the reciprocal of the MSE is used, and the sum of the
top three values is normalized to 1.

Algorithm 3 Merge Location

input : Set similaritySet from the previous stage
output: Location estimatedLocation,

merged location of similaritySet
(Note that smaller similarity value means more similar)

invertedSet : to store reciprocal of similarity.
element type is <Location, Similarity>, same with similaritySet
normalizedSet : to store normalized reciprocal of similarity.
element type is <Location, Similarity>
totalSim — 0
for cnt= 1 to3 do // (1)
element — element of similaritySet that similarity rank is cnt
store <location of element, I / similarity of element> at
invertedSet
totalSim — totalSim + (1 / similarity of element)

Dent Dw EWN

en
= 2S

See ee
wm ew hy

for each element in invertedSet do // (2)
store <location of element, similarity of element / totalSim> at
normalizedSet
estimatedLocation — (0, 0)
for each element in normalizedSet do // (3)
estimatedLocation — estimatedLocation +
(location of element * similarity of element)
return estimatedLocation

NReyeeee
Nee Two WOH

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:32:32 UTC from IEEE Xplore. Restrictions apply.
C. Experiment Result

The experiments were conducted on B1 floor at the COEX
building in South Korea, and on the Ist and 2nd floor at
Gangnam Hyundai Department Store. For this experiment, we
collected 150 and 120 signal images at arbitrary positions of the
COEX and Hyundai Department Store, respectively. When
collecting a signal image at one point, we located a smartphone
at a specific location where we can know the exact position on
the map and generated the signal image corresponding to that
location labeled with its coordinate. And we selected 10
locations at COEX and Hyundai Department Store, and
estimated the user’s location 10 times. The averaged results are
shown in Table 1.

TABLE L RESULT OF POSITIONING EXPERIMENT
Area Mean Error | Max Error Standard
Deviation
COEX 416m 12m 3.049
Department Store 3.54m 8m 2.013

U

6

Hla og afiel iF

Pl P2 PS P4 PS PE PT PE PO Pid Pl P2 PS Pd PS PE P7 PB PO PIO

COEK Hyundai Department Store

Fig. 9. Positioning error (m)

As shown on Fig. 9, the positioning error is about 4m.
Specifically, the average of the positioning error at the COEX is
about 4.1m while the average of the positioning error at the
Hyundai Department Store is about 3.4 m. The reason why the
positioning error at the COEX is slightly bigger than that at the
Hyundai Department Store is that the COEX is a megastructure
convention center and thus has many vast areas, such as plazas
and squares, which do not have many signals.

D. Applying Deep Learning to the positiong system

Deep learning is widely used in various fields [36], and is
especially applied to image related problems such as image
recognition [37] and super-resolution [38]. Since our method
basically uses signal images, deep learning techniques can easily
be applied to our method. To verify this, an experiment was
conducted to determine whether a user is indoor or outdoor by
applying a deep learning algorithm to our signal image cloud
using TensorFlow [39]. In this experiment, we applied a DNN
(Deep Neural Network) [40][41].

127

The goal of this experiment is to show that our method can
distinguish whether a user is indoor or outdoor by applying the
DNN to the signal images. In this experiment, we used a set of
335 signal images, where the training set is 175 images with
coordinates and flags for indoor or outdoor and the test set is 160
images. Note that this training set was collected indoor and
outdoor at the COEX and Hyundai Department Store, while the
test set is collected at cafes, shops, parks, etc. at other
surrounding streets.

Experimental results show that the accuracy is 95% or more
even with a small number of learning times (iterations). The
number of learning times and the accuracy graph are shown in
Fig. 10. We expect that the ability to distinguish outdoor and
indoor in areas even where there are no pre-collected signal
images can be useful for location-based services.

Accuracy
1

0.9
0.8
0.7
0.6

0.5

1 2 4 8 16 32 64 128 256 512 1024

Training Times
Fig. 10. Result of distinguishing indoor or outdoor

V. CLOUD BASED POSITIONING SYSTEM

In the existing positioning systems, cloud datacenter is often
adopted to store and manage fingerprints and other metadata in
the cloud storage [42]. However, to the best of our knowledge,
there has not been a complete cloud based positioning system
for providing indoor and outdoot positioning services in the
literature. In this section, we briefly describe the design of
positioning server cloud that store, manage and analyze a large
collection of signal images.

Due to space constraint, we omit the detail on workload
management, such as scheduling, load balancing and
distribution of workloads across a cluster of compute nodes,
including mechanisms for adding or removing a server node on
demand for scaling a cloud positioning service.

A. Architecture of cloud based positioning service

We give an architectural sketch of our cloud based
positioning system in Figure 11. When a user makes a
positioning request to the cloud server, tbe request will first be
intercepted by the load balance server, which distributes
positioning queries to specific server nodes based on workload
traffics on each node of the cluster. Once a server is chosen to
be responsible for processing the request, the load-balancing
server will forward the request to the respective server. The
selection decision is made based on a number of factors, such as
the locality of the positioning service requests, which can be

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:32:32 UTC from IEEE Xplore. Restrictions apply.
derived from, for example, the city where user lives and works
in the user subscription profile.

user
devices

user
devices

unit server
load With signal images
deep learning

Fig. 11. Configuration of a cloud based positioning system

The cluster of positioning server nodes can be organized
according to geographical regions of interests and the density of
user populations subscribed to our system. This design allows
locality aware optimization since the positioning queries from
one geographical region, such as Atlanta, will typically use the
reference signal images associated to the locations in Atlanta.
Thus, a spatial index such as Grid index or R-tree index can be
used to speed up the lookup of locality relevant signal images in
the cloud storage.

When user requests are dense in one area, the load balancer
can distribute user requests to multiple nearby servers that are
less busy and copy the locality relevant fingerprint data from the

regional server node to the nearby servers with lighter workloads.

This process is shown in the sequence diagram in Figure 12.In
Figure 12, when the server 1 is overloaded, the load balance
server will select another appropriate server, say the server 2,
and send an instruction to the server 2 to copy the signal images
stored at the server 1 to the server 2. Upon obtained the signal
images necessary for processing the positioning requests from
the server 1, the server 2 informs the load balancer that itis ready
to process requests related to the new geographical area, this
enables the load balancer to also distribute the future incoming
user request to the server 2.

LoadBalancer Unit Server 1 Unit Server 2

Or

der : Unit Server 2
to copy loch si
signal imges from Unit Server 1
Request ; local signal images.

Res;

Ponsa - “
‘local signa i
5
the requests
ny 2 carytake over
Rest + Unit Server

en

Fig. 12. Dynamic area exchange between unit servers

B. Characteristics of Positioning Server

Each positioning server node should be able to maintain the
respective signal images map in real time and leverage these

images to serve the positioning requests. When a new server is
added to the cluster, the system will divide the set of images
stored and managed by the most busy server node according to
the capacity of both server nodes and move some portion of the
signal images to the new server node. There are alternative ways
to divide the whole collections of signal images across a cluster
of compute nodes, such as geographical regions, the equal
partition of the whole set of images, the dynamic workload-
aware allocation strategy, to name a few.

In addition, we are interested in exploring various deep
learning algorithms and data mining models to analyze the
signal images collected in the cloud.

VI. CONCLUSION

We have presented a cloud based positioning method that
visualizes multi-dimensional signal data by transforming them
into a signal image with grid representation of pixels. This signal
image encoding scheme facilitates the consideration of multi-
dimensional signals altogether when making the positioning
prediction based on the signal image map consisting a large
collection of such signal images covering a large geographical
region of interest. In our method, all signals that can be received
by a smartphone from indoor and outdoor environment are
utilized in the process of positioning by encoding and visualizing
those signals on an image of grid representation in pixels. In
comparison, the previous methods use only 1 or 2 signals, such
as RSS] and RTT. By visualization of signals in the form of
signal image, our proposed method can be seamlessly used in
various environments, such as indoor, outdoor and the boundary
areas between indoor and outdoor, and can provide users with
location-based services encompassing inside/outside building
and surrounding streets. Because the visualization and encoding
of signals in image format is simple and intuitive, users can
easily generate the signal image and thus participates in
constructing a global signal image cloud. This enables the
proposed positioning service be maintained by crowdsourcing
and thus sustainable with minimum costs and scalable to large
population and diversed indoor and outdoor environments.
Another important advantage of our image based encoding and
visualization of multi-dimensional and heterogeneous signals is
the ease of employing data mining and deep learning techniques
and tools to build positioning prediction models through
similarity computation and similarity based location
triangulation and merging. Our field based experimental
evaluation shows that the proposed method can predict user’s
location with up to 4 meter error and can distinguish whether a
user is indoor or outdoor with up to 95% accuracy. We plan to
continue our efforts to improve the image encoding method and
develop deep learning ensemble techniques to further improve
the quality and performance of our signal images based
positioning method.

ACKNOWLEDGMENT

The author from Georgia Institute of Technology is partially
supported by the National Science Foundation under Grants
NSF 1547102, SaTC 1564097 and an IBM Faculty Award. This
research was partially supported by a grant (16NSIP-B082188-
03) funded by Ministry of Land, Infrastructure and Transport of
Korean government.

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:32:32 UTC from IEEE Xplore. Restrictions apply.
[1]
[2]
[3]
[4]

[5]

[6]
[7]

[8]

19]

[10]

(11)

[12]

[13]

[14]

[15]

[16]

[17]

[18]

[19]

[20]

[21]

REFERENCES

F Bar, N Park, "Municipal WiFi networks: The goals practices and policy
implications of the US case," Communications & Strategies, no. 61, 2006.

R. Mautz, "Overview of Current Indoor Positioning Systems," Geodesy
and Cartography, vol. 35, pp. 18-22, 2009.

R. Mautz, “Indoor Positioning Technologies,” Habilitation Thesis at ETH
Zurich, Feb. 2012.

H. Liu, H. Darabi, P. Banerjee, and J. Liu, “Survey of wireless indoor
positioning techniques and systems,” IEEE Trans. Syst., Man, Cybern. C:
Applications and Reviews, vol. 37, no. 6, pp. 1067-1080, Nov. 2007.

P. Mell, and T. Grance, "Draft nist working definition of cloud
computing," Sep. 2011, [online] Available:
https: //www.nist.gov/programs-projects/cloud-computing

L. Matthies, S. Shafer, "Error modeling in stereo navigation," in IEEE
Journal on Robotics and Automation, vol. 3, no. 3, pp. 239-248, Jun. 1987.

D. J. Kriegman, E. Triendl, T. O. Binford, "Stereo vision and navigation
in buildings for mobile robots," in IEEE Transactions on Robotics and
Automation, vol. 5, no. 6, pp. 792-803, Dec. 1989.

A. Curran, K. J. Kyriakopoulos, "Sensor-based self-localization for
wheeled mobile robots," Proceedings IEEE International Conference on
Robotics and Automation, Atlanta, GA, 1993, pp. 8-13 vol.1, 1993.

M. Kalkusch, T. Lidy et al., "Structured visual markers for indoor
pathfinding", Proceedings of the First IEEE International Workshop on
ARToolKit, 2002.

Y. Nakazato, M. Kanbara, N. Yokoya, "Discreet markers for user
localization," Eighth International Symposium on Wearable Computers,
pp. 172-173, 2004.

X. Yun, E. R. Bachmann, H. Moore, J. Calusdian, "Self-contained
Position Tracking of Human Movement Using Small Inertial/Magnetic
Sensor Modules," Proceedings 2007 IEEE International Conference on
Robotics and Automation, Roma, pp. 2526-2533, 2007.

S. Beauregard, "Omnidirectional Pedestrian Navigation for First
Responders," 2007 4th Workshop on Positioning, Navigation and
Communication, Hannover, pp. 33-36, 2007.

B. Krach, P. Roberston, "Cascaded estimation architecture for integration
of foot-mounted inertial sensors," 2008 IEEE/ION Position, Location and
Navigation Symposium, Monterey, CA, pp. 112-119, 2008.

AR. Jimenez Ruiz, F. Seco Granja, J. C. Prieto Honorato, J. 1. Guevara
Rosas, "Accurate Pedestrian Indoor Navigation by Tightly Coupling
Foot-Mounted IMU and RFID Measurements," in IEEE Transactions on
Instrumentation and Measurement, vol. 61, no. 1, pp. 178-189, Jan. 2012.

L. H. Chen, E. H. K. Wu, M. H. Jin, G. H. Chen, “Intelligent Fusion of
Wi-Fi and Inertial Sensor-Based Positioning Systems for Indoor
Pedestrian Navigation," in IEEE Sensors Journal, vol. 14, no. 11, pp.
4034-4042, Nov. 2014.

W. Storms, J. Shockley, J. Raquet, "Magnetic field navigation in an indoor
environment," 2010 Ubiquitous Positioning Indoor Navigation and
Location Based Service, Kirkkonummi, pp. 1-10, 2010.

G. De Angelis et al., "An Indoor AC Magnetic Positioning System," in
IEEE Transactions on Instrumentation and Measurement, vol. 64, no. 5,
pp. 1267-1275, May. 2015.

K. Pahlavan, P. Krishnamurthy, A. Beneat, "Wideband radio propagation
modeling for indoor geolocation applications," in IEEE Communications
Magazine, vol. 36, no. 4, pp. 60-65, Apr. 1998.

M. Scherhaufl, M. Pichler, A. Stelzer, "UHF RFID Localization Based on
Phase Evaluation of Passive Tag Arrays," in IEEE Transactions on
Instrumentation and Measurement, vol. 64, no. 4, pp. 913-922, Apr. 2015.

A. Bekkali, H. Sanson and M. Matsumoto, "RFID Indoor Positioning
Based on Probabilistic RFID Map and Kalman Filtering," Third IEEE
International Conference on Wireless and Mobile Computing,
Networking and Communications, White Plains, NY, pp. 21-21, 2007.

J. Kwon, B. Dundar, P. Varaiya, "Hybrid algorithm for indoor positioning

using wireless LAN," IEEE 60th Vehicular Technology Conference,
2004., pp. 4625-4629 Vol. 7, 2004.

129

[22]

[23]

[24]

[25]

[26]

[27]

[28]

[29]

[30]

[31]

[32]

[33]

[34]

[35]

[36]

[37]

[38]

[39]

[40]

[41]

[42]

Y. Zhao, Y. Liu, L. M. Ni, "VIRE: Active RFID-based Localization Using
Virtual Reference Elimination," 2007 International Conference on
Parallel Processing, Xi'an, pp. 56-56, 2007.

S. h. Fang, T. n. Lin, K. c. Lee, "A Novel Algorithm for Multipath
Fingerprinting in Indoor WLAN Environments," in IEEE Transactions on
Wireless Communications, vol. 7, no. 9, pp. 3579-3588, Sep. 2008.

C. Feng, W. S. A. Au, S. Valaee, Z. Tan, "Received-Signal-Strength-
Based Indoor Positioning Using Compressive Sensing," in IEEE
Transactions on Mobile Computing, vol. 11, no. 12, pp. 1983-1993, Dec.
2012.

P. Bahl, V. N. Padmanabhan, "RADAR: an in-building RF-based user
location and tracking system," Proceedings IEEE INFOCOM 2000.
Conference on Computer Communications. Nineteenth Annual Joint
Conference of the IEEE Computer and Communications Societies, vol.2,
pp. 775-784, 2000.

C. Wu, Z. Yang and Y. Liu, "Smartphones Based Crowdsourcing for
Indoor Localization," in IEEE Transactions on Mobile Computing, vol.
14, no. 2, pp. 444-457, Feb. 1 2015.

B. Wang, S. Zhou, W. Liu and Y. Mo, "Indoor Localization Based on
Curve Fitting and Location Search Using Received Signal Strength," in
IEEE Transactions on Industrial Electronics, vol. 62, no. 1, pp. 572-582,
Jan. 2015.

C. Yang and H. r. Shao, "WiFi-based indoor positioning," in IEEE
Communications Magazine, vol. 53, no. 3, pp. 150-157, Mar. 2015.

R. Faragher and R. Harle, "Location Fingerprinting With Bluetooth Low
Energy Beacons," in IEEE Journal on Selected Areas in Communications,
vol. 33, no. 11, pp. 2418-2428, Nov. 2015.

C. C. Huang and H. N. Manh, "RSS-Based Indoor Positioning Based on
Multi-Dimensional Kernel Modeling and Weighted Average Tracking,"
in IEEE Sensors Journal, vol. 16, no. 9, pp. 3231-3245, May. 1 2016.

Q. Jiang, Y. Ma, K. Liu and Z. Dou, "A Probabilistic Radio Map
Construction Scheme for Crowdsourcing-Based Fingerprinting
Localization," in IEEE Sensors Journal, vol. 16, no. 10, pp. 3764-3774,
May. 15 2016.

D. Keim, H. Qu, K.L. Ma, "Big Data Visualization," IEEE Computer
Graphics and Applications, vol. 33, no. 4, pp. 20-21, 2013.

C. Yi, W. Choi, Y. Jun, “Visualization of Multi-dimensional Data for
Indoor Positioning,” 2016 Korea Computer Congress, pp. 379-381, 2016.

G. Roelofs, “A Basic Introduction to PNG Features,” Mar. 2009, [online]
Available: http://www libpng. org/pub/png/pngintro.html

H. J. Trussell, R. E. Hartwig, "Mathematics for demosaicking," IEEE
Trans. Image Processing, vol. 11, pp. 485-492, Apr. 2002.

Y. LeCun, Y. Bengio, G. Hinton, "Deep learning," Nature, vol. 521, pp.
436-444, May. 2015.

K. He, X. Zhang, S. Ren, J. Sun, "Deep residual learning for image
recognition," Proceedings of the IEEE Conference on Computer Vision
and Pattern Recognition, 2016.

C. Dong, C. Loy, K. He, X. Tang, "Image super-resolution using deep
convolutional networks," IEEE transactions on pattern analysis and
machine intelligence, vol. 38, no. 2, pp. 295-307, Feb. 2016.

M. Abadi et al., "TensorFlow: Large-Scale Machine Leaming on
Heterogeneous Distributed Systems," arXiv preprint arXiv:1603.04467,
2016.

G. E. Hinton, 8. Osindero and Y. W. Teh, "A Fast Learning Algorithm for
Deep Belief Nets," in Neural Computation, vol. 18, no. 7, pp. 1527-1554,
Jul. 2006.

R. Collobert and J. Weston, "A Unified Architecture for Natural Language
Processing: Deep Neural Networks with Multitask Learning,"
Proceedings of the 25th international conference on Machine learning,
pp.160-167, 2008.

J. Zhou et al., "CloudThings: A common architecture for integrating the
Internet of Things with Cloud Computing," Proceedings of the 2013 IEEE

17th International Conference on Computer Supported Cooperative Work
in Design, Whistler, BC, pp. 651-657, 2013.

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:32:32 UTC from IEEE Xplore. Restrictions apply.
