J Neurosurg 115:1087-1093, 2011

Diffusion tensor imaging—based fiber tracking for prediction
of the position of the facial nerve in relation to large
vestibular schwannomas

Clinical article

VENELIN M. GercAnov, M.D., Mario Giorpano, M.D., Mapyip Sami, M.D., Px.D.,
AND Amir Sami, M.D., Pu. D.

International Neuroscience Institute, Hannover, Germany

Object. The reliable preoperative visualization of facial nerve location in relation to vestibular schwannoma
(VS) would allow surgeons to plan tumor removal accordingly and may increase the safety of surgery. In this pro-
spective study, the authors attempted to validate the reliability of facial nerve diffusion tensor (DT) imaging—based
fiber tracking in a series of patients with large VSs. Furthermore, the authors evaluated the potential of this visualiza-
tion technique to predict the morphological shape of the facial nerve (tumor compression-related flattening of the
nerve).

Methods. Diffusion tensor imaging and anatomical images (constructive interference in steady state) were ac-
quired in a series of 22 consecutive patients with large VSs and postprocessed with navigational software to obtain
facial nerve fiber tracking. The location of the cerebellopontine angle (CPA) part of the nerve in relation to the tumor
was recorded during surgery by the surgeon, who was blinded to the results of the fiber tracking. A correlative analy-
sis was performed of the imaging-based location of the nerve compared with its in situ position in relation to the VS.

Results. Fibers corresponding to the anatomical location and course of the facial nerve from the brainstem to
the internal auditory meatus were identified with the DT imaging—based fiber tracking technique in all 22 cases. The
location of the CPA segment of the facial nerve in relation to the VS determined during surgery corresponded to the
location of the fibers, predicted by the DT imaging—based fiber tracking, in 20 (90.9%) of the 22 patients. No DT
imaging—based fiber tracking correlates were found with the 2 morphological types of the nerve (compact or flat).

Conclusions. The current study of patients with large VSs has shown that the position of the facial nerve in rela-
tion to the tumor can be predicted reliably (in 91%) using DT imaging—based fiber tracking. These are preliminary
results that need further verification in a larger series. (DOI: 10.3171/2011.7 JNS11495)

Key Worps °¢_ facialnerve

fiber tracking «¢ diffusion tensorimaging °*

vestibular schwannoma = *

removal as well as preservation of neurological

functions and quality of life.*!?? Early identifica-
tion of the facial nerve during surgery, based on its rela-
tion to anatomical landmarks and on the application of
electrical stimulation and electromyographic monitoring,
is among the main prerequisites for its preservation. In
large VSs, however, the preservation of the facial nerve
may be challenging. The nerve in its CPA segment is dis-
placed by the expanding tumor in an unpredictable man-
ner and is often changed morphologically. Therefore, an
imaging-based technique that demonstrates the location
of the nerve in relation to the VS preoperatively could be
useful to the surgeon.

Te goal of modern VS surgery is complete tumor

Abbreviations used in this paper: CISS = constructive interfer-
ence in steady state; CPA = cerebellopontine angle; DT = diffusion
tensor; VS = vestibular schwannoma.

J Neurosurg / Volume 115 / December 2011

cerebellopontine angle

Magnetic resonance imaging with CISS sequenc-
es allows direct visualization of the cranial nerves in
healthy patients.?!° Using multiplanar, reformatted, 3D
T2-weighted fast spin echo images allows one to visu-
alize the spatial relationship between the facial nerve
and the VS in small tumors.*’ Diffusion tensor imaging—
based fiber tracking is an established imaging technique
that allows for the 3D reconstruction of white matter
fibers, such as the pyramidal tract.'5-” Its feasibility to
show the position of cranial nerves in the CPA has been
demonstrated recently in individual patients with VS.*

In this prospective study, we aimed to validate the
reliability of facial nerve DT imaging—based fiber track-
ing in a series of patients with large VSs. We performed

This article contains some figures that are displayed in color
online but in black and white in the print edition.

1087

a correlative analysis of the imaging-based location of
the nerve compared with its in situ position in relation to
the VS. Furthermore, we evaluated the potential of this
visualization technique for predicting the morphological
shape of the facial nerve (tumor compression—related flat-
tening of the nerve).

Methods

Patient Population

Twenty-two consecutive patients with VSs filling the
CPA cistern (classes T3a to T4b according to the Han-
nover VS classification system?) with normal preopera-
tive facial nerve function (House-Brackmann® Grade I)
were included in this study (Table 1). The mean age of
the patients was 43.6 years old (range 19-62 years old),
and the male-to-female ratio was 1:14. The duration of
symptoms prior to diagnosis and the clinical features
at admission were typical for patients with VSs of such
size. The technique of tumor removal has been described
previously, in which all patients, in the semi-sitting po-
sition, underwent operations using the retrosigmoid ap-
proach.?!3~5 The facial nerve was identified initially in
the internal auditory canal, and was verified by electrical
stimulation with a bipolar stimulus of 1 mA intensity and
a duration of 0.1 msec. Following sufficient tumor deb-

TABLE 1: Summary of the patient population and results

V. M. Gerganov et al.

ulking, the proximal segment of the nerve at the brain-
stem was identified. Further dissection between the tumor
capsule and the nerve revealed the exact location of the
facial nerve in relation to the VS and was registered ac-
cording to the classification proposed by Sampath et al.?°

Image Acquisition and Processing

Diffusion tensor imaging sequences (1.6-mm thick-
ness, 40 slices, 12 directions, 1 baseline, no intersection
gap, TE 86 msec, TR 5600 msec, number of excitations
= 1, acquisition matrix size 128 x 128, b value = 1000
sec/mm?) were acquired with a 3-T MR imaging scanner
(Siemens Magnetom Allegra). Anatomical images were
acquired using CISS sequences (0.5-mm slice thickness,
448 x 448 matrix, 220-mm field of view). The MR imag-
ing data were stored in a digital imaging and communi-
cation in medicine (DICOM) file and transferred via net-
work to a neuronavigation planning workstation (iPlan,
BrainLAB AG) for image processing using version 2.6
of the software. The automatic fusion algorithm of the
software was used to merge DT imaging and CISS im-
ages. Then the image fusion was controlled for accuracy
(verified) and the fiber tracking process was performed.
Multiple regions of interest were used to depict the fibers
of the facial nerve. The tracking algorithm was initiated
using 2 seed regions: the internal auditory meatus and
facial nerve entry area at the brainstem. A fractional an-

Case Age (yrs),

Facial Nerve Location

No. Sex Tumor Class* Tumor Diameter (cm) Tumor Side
1 20, M T4a 2.5 rt
2 55, M T3a 21 It
3 50, F T3a 21 rt
4 43, F T4b 3.1 It
5 47,M T4a 2.9 rt
6 50,M T3b 2.3 It
7 31, F T4a 2.2 It
8 51, F T4b 3.2 rt
9 40, F T3b 2.6 It

10 58,M T3b 2.3 rt

1 52, F T3b 2.8 It

12 23, F T4b 44 It

13 37, F T4b 5.0 rt

14 40,M T4b 3.6 It

15 52, M T4b 2.6 rt

16 19,M T3a 2.0 It

17 41,M T4a 2.6 It

18 62,M T3b 24 It

19 39,M T4a 27 rt

20 44,M T3a 1.6 rt

21 52, F T4a 3.1 rt

22 54,M T4a 1.9 rt

Facial Nerve
Functiont DTI Fiber Tracking  Intraop Findings Facial Nerve Shape
Il anterior middle 3rd anterior middle 3rd flat
I anterior middle 3rd_ anterior middle 3rd compact
Il polar superior polar superior flat
Vv anterior lower 3rd anterior lower 3rd compact
Il anterior middle 3rd anterior middle 3rd flat
I anterior lower 3rd anterior lower 3rd compact
I anterior upper 3rd_— anterior upper 3rd flat
\V anterior middle 3rd_ anterior middle 3rd flat
Il polar inferior polar inferior compact
I anterior upper 3rd_— anterior upper 3rd compact
I anterior lower 3rd anterior lower 3rd compact
Vv anterior middle 3rd_ anterior middle 3rd compact
\V anterior lower 3rd_—_ anterior lower 3rd flat
Il anterior middle 3rd_ anterior middle 3rd flat
Il anterior middle 3rd_ anterior middle 3rd compact
I anterior lower 3rd_—_ anterior lower 3rd flat
Il anterior middle 3rd__ anterior middle 3rd compact
I anterior middle 3rd__ anterior middle 3rd compact
Il anterior middle 3rd_ anterior middle 3rd flat
I anterior lower 3rd_—_ anterior lower 3rd flat
Vv polar inferior anterior middle 3rd flat
\V encased anterior middle 3rd flat

* According to the Hannover VS classification system.”
t+ House-Brackmann grade determined 2 weeks after surgery.

1088

J Neurosurg / Volume 115 / December 2011
Fiber tracking of the facial nerve in vestibular schwannoma

isotropy threshold of 0.1 and minimum fiber lengths of 5
mm were used. Any tracts that were found to be in differ-
ent locations than previous anatomical data, such as those
crossing the midline and those ascending or descending
in the brainstem, were filtered (eliminated).

Comparative Analysis

The location of the CPA part of the facial nerve in rela-
tion to the tumor was recorded during surgery by the sur-
geon, who was blinded to the results of the fiber tracking.
Nerve location was categorized using the classification of
Sampath et al.?° (anterior, posterior, superior, or inferior to
the tumor). Anterior and posterior locations were further
subdivided into 3 subcategories: upper, middle, and lower
thirds. The morphological shape of the nerve was classified
as flat (nerve splayed on the tumor surface or umbrella-
like) or compact. The location of the nerve in relation to the
tumor, as demonstrated by DT imaging—based fiber track-
ing, was compared with its actual location at surgery.

Results
Facial Nerve Outcome

The VS was removed completely in all patients. The
anatomical integrity of the facial nerve could be preserved
in all 22 patients (Table 1). Two weeks after surgery 63.7%
(14/22) of the patients had excellent facial nerve function
(House-Brackmann Grade I in 36.4% and Grade II in
273%), 9.1% (2/22) had good function (House-Brackmann
Grade III), and 27.3% (6/22) had fair function (House-
Brackmann Grade IV). The facial nerve, with regard to
its morphological shape, was classified as compact in 10
(45.5%) or flat (umbrella-like) in 12 (64.5%) patients.

Location of the Nerve in Relation to the Tumor

Fibers corresponding to the anatomical location and
course of the facial nerve from the brainstem to the in-
ternal auditory meatus were identified with the DT imag-
ing—based fiber tracking technique in all 22 cases (Fig.
1). The location of the CPA segment of the facial nerve in

relation to the VS, as depicted by fiber tracking and de-
termined during surgery, is summarized in Table 1. Dif-
fusion tensor imaging—based fiber tracking showed that
the nerve was located on the anterior middle third of the
tumor surface in 10 cases (45.5%), on the anterior lower
third in 6 cases (27.3%), on the anterior upper third in 2
cases (9.1%), on the inferior surface in 2 cases (9.1%), and
on the superior surface in 1 case (4.5%; Fig. 2). In 1 case
(4.5%) the nerve appeared to be encased in the anterior
middle part of the tumor. None of the reconstructed fiber
tracts were posterior to the tumor.

The location of the CPA segment of the facial nerve
in relation to the VS determined during surgery corre-
sponded to the location of the fibers, predicted by the DT
imaging—based fiber tracking, in 20 (90.9%) of the 22 pa-
tients (Fig. 3). In 1 patient the fiber tracking study showed
an inferior location of the fibers, whereas during surgery
the facial nerve was noted to run along the anterior middle
third of the tumor surface. In a second patient the fibers
appeared to be encased in the anterior middle part of the
tumor, whereas intraoperatively the facial nerve was iden-
tified on the anterior middle third of the tumor surface. In
both cases the VS was considered to be Class T4a and the
nerve was extremely thinned and splayed on its surface
(flat or umbrella-like). In both patients, no nerve structure
was found during surgery in the respective region shown
by the DT images. The characteristics of the tumor and
of the facial nerve morphology in these 2 patients did not
differ from the rest of the patients with similar tumors,
in which a correlation was found. No DT imaging—based
fiber tracking correlates were found with the 2 morpho-
logical types of the nerve (compact or flat).

Although the cochlear nerve was preserved anatomi-
cally in 12 cases, the DT imaging—based fiber tracking
did not depict any fibers running in the corresponding
area.

Discussion
Facial Nerve Preservation in VS Surgery

The goal of surgery in each patient with VS is to

Fic. 1. Case 17. Diffusion tensor imaging—based fiber tracking of the facial nerve using commercially available software
for navigational surgical planning. Fiber tracking findings are fused with anatomical images, acquired using MR imaging CISS
sequences. The facial nerve fibers are reconstructed and the lesion is segmented to obtain 3D images. In this case, the facial
nerve courses along the anterior middle third of the tumor. A: Axial view showing the left facial nerve fibers (red) on the anterior
surface of the VS (outlined in yellow). B: Coronal view showing the facial nerve fibers running on the anterior middle third of the
tumor into the left internal auditory meatus. C: Three-dimensional reconstruction (anterior view) showing the spatial relation-
ship between the facial nerve (red) and tumor (yellow).

J Neurosurg / Volume 115 / December 2011

1089
V. M. Gerganov et al.

Fis. 2. Sagittal MR CISS sequences showing the 5 typical locations of the CPA segment of the facial nerve (red) depicted
with DT imaging—based fiber tracking in relation to the tumor (T). Sagittal images show the facial nerve running along the anterior
middle third (A), anterior inferior third (B), anterior superior third (C), inferior surface (D), and superior surface (E) of the lesion.
CE = cerebellum.

remove the tumor completely and to preserve all neuro-
logical functions as well as the quality of life.*°--? The
preservation of cranial nerves when removing large tu-
mors remains a challenge, even in experienced hands.
The preservation of facial nerve function is of critical
importance for avoiding local complications, such as con-
junctivitis and corneal ulceration, and cosmetic disfigur-
ing with the related psychological consequences for the
patient.'+?> The preservation of this nerve during surgery
is influenced mainly by the surgeon’s experience, the tu-
mor size and extension, and the patient’s history of previ-
ous surgical or radiation treatment.21 The growing tumor
displaces the facial nerve and often causes morphological
changes, such as nerve flattening. In a large VS, its course
in the CPA cannot be predicted. Early identification of
the nerve, however, is a prerequisite for its preservation.

1090

We initially identify the distal segment of the facial nerve
in the internal auditory canal and, following sufficient
tumor debulking, the proximal segment of the nerve at
the brainstem.*!7! The reliable preoperative visualiza-
tion of the nerve location in relation to the tumor may
be valuable additional information for the surgeon. This
information would allow the surgeon to plan the tumor
removal accordingly and might increase the safety of sur-
gery. This information may potentially be of value for the
planning of radiosurgical treatments.

Visualization of the Facial Nerve Using MR Imaging

The advances in MR imaging technology have im-
proved the depiction of cranial nerves.!?.6!°?8 Particularly
in the CPA cistern, where CSF creates a natural contrast,
T2-weighted sequences such as CISS allow a detailed ana-

J Neurosurg / Volume 115 / December 2011
Fiber tracking of the facial nerve in vestibular schwannoma

Fic. 3. Case 5. Course of the facial nerve (Class T4a) along the anterior middle third of the tumor surface, as shown by the

fiber tracking study (A) and determined during surgery (B).

A: Preoperative 3D reconstruction of the facial nerve fibers (green)

using neuronavigation software (anterior view). _B: Intraoperative image confirming the accuracy of the fiber tracking data. FN

= facial nerve; T = tumor.

tomical visualization of facial nerve anatomy in healthy
patients. This nerve can be clearly depicted both in its cis-
ternal segment*!° and in its course in the internal auditory
canal.!°?8 The tumor-induced changes of the CPA anato-
my negatively influence the ability to visualize the facial
nerve using standard anatomical MR imaging sequences.
Sartoretti-Schefer et al.?” studied 22 patients harboring
VSs using 3D T2-weighted fast spin echo MR images to
identify the relationship between the facial nerve and the
tumor. They investigated 3 segments of the nerve—medial
to the VS border, lateral to the VS border, and the interven-
ing segment adjacent to the lesion—and were able to iden-
tify the spatial relationship between the intervening seg-
ment and the VS in only 2 (9%) of the 22 patients studied.
Furthermore, these 2 patients had lesions not exceeding 11
mm in maximal diameter (VS Class T1-T2). The authors
concluded that increased tumor size and flattening of the
facial nerve make visualization of the intervening segment
difficult using T2-weighted MR imaging.

Diffusion Tensor Imaging—Based Fiber Tracking of the
Facial Nerve

Diffusion tensor imaging is based on the principle that
water diffusion is anisotropic in organized tissues such as
brain white matter?" This type of imaging provides in-
formation on 2 fundamental aspects: the extent and orien-
tation of diffusion anisotropy.’? Assuming that the orien-
tation of water diffusion in image voxels is aligned with
the predominant fiber direction, the DT imaging—based
fiber tracking allows a 3D reconstruction of white matter
architecture. The application of this imaging technique in
neurosurgery has proven to reliably demonstrate the indi-
vidual variability of fiber bundle anatomy.!* Currently DT
imaging is used to delineate functionally different fiber
groups such as the pyramidal tract,!>!’ optic radiation,*
arcuate fasciculus,!® and spinal and medial lemniscus.*!
The integration of these data along with functional MR
imaging data in a navigation system is of great help for
the surgeon and ultimately leads to increased safety of
surgery.'© Despite the advance in visualization of large
white matter tracts, DT imaging—based fiber tracking of
smaller fiber bundles is still in an early phase.’

Hodaie et al.’ studied the course of cranial nerves

J Neurosurg / Volume 115 / December 2011

using DT imaging—based tractography in 4 healthy pa-
tients. The study of the facial/vestibular complex with
seeds in the internal auditory meatus primarily showed
the cisternal segment of the nerves, and it was not pos-
sible to clearly differentiate the facial, vestibular, and
cochlear components. In a study of 8 patients with VS,
Taoka et al.*° were able to demonstrate a correspondence
between the preoperative DT imaging reconstruction and
the intraoperative location of the facial nerve in 5 patients
(62.5%). Chen et al? successfully combined tractography
and anatomical imaging to demonstrate the location of
the trigeminal and facial nerves in 3 patients with VS and
found that the facial nerve position was primarily anterior
and inferior.

In the present correlative study, we attempted to
evaluate the reliability of the information provided by the
DT imaging—based fiber tracking of the facial nerve, in
particular the location of the CPA segment of the nerve
in relation to the tumor. Nerve location, demonstrated by
this technique, was compared with the intraoperatively
determined nerve location in a series of 22 patients with
VS. The study proved that tractography provides highly
reliable data: in 20 (90.9%) of 22 patients, a good correla-
tion between the findings existed. This high rate, in com-
parison with previous studies, could be explained because
of some technical modifications. In our study, we used
DT imaging with a 1.6-mm thickness and no intersection
gap, whereas in the study by Taoka et al.,”? a slice spacing
of 3 mm existed. Considering the reports in the literature
that thinner slices can reduce image distortion and sig-
nal loss,® we believe that the thinned and distorted facial
nerve in the case of a large VS can be better visualized if
a smaller slice thickness is used. Different software used
for the postprocessing of DT imaging data may be sig-
nificant, as previously demonstrated.*° Taoka et al. used a
computer DT imaging visualization program (Masutani
dTV), whereas we reconstructed the fibers using neuro-
navigation planning software (iPlan).

In the present study, the DT imaging—based fiber
tracking provided inaccurate information on the facial
nerve location in 2 patients (9.1%). In the first patient, the
preoperative images showed that the nerve was located
on the inferior polar tumor surface, while during surgery

1091
it was found on the anterior middle third of the tumor
surface. In the second patient, the tractography showed
that the fibers were encased by the tumor. During surgery,
however, the facial nerve was found to course along the
anterior middle tumor surface. The characteristics of the
tumor and of the facial nerve morphology in these 2 pa-
tients did not differ from the rest of the patients in which
a correlation was found. Future studies in a larger patient
series should clarify the reason for this inaccuracy. Al-
though the cochlear nerve was preserved anatomically in
12 cases, the DT imaging—based fiber tracking did not de-
pict any fibers running in the corresponding area. In large
VSs the vestibular nerves are partially or completely de-
stroyed by the tumor. Therefore, we do not believe that
with this technique and software we can demonstrate the
cochlear and vestibular nerves. The technique that we ap-
plied did not allow us to predict changes in the morpho-
logical shape of the facial nerve related to longstanding
tumor compression. An ongoing study aims to evaluate
the possibility of predicting the morphological changes of
the nerve and the functional outcome based on a quantita-
tive analysis of the DT imaging data.

Conclusions

The current study of patients with large VSs has
shown that the position of the facial nerve in relation to
the tumor can be predicted reliably (in 91%) using DT im-
aging—based fiber tracking. These are preliminary results
that need further verification in a larger series.

Disclosure

The authors report no conflict of interest concerning the mate-
rials or methods used in this study or the findings specified in this
paper.

Author contributions to the study and manuscript preparation
include the following. Conception and design: Gerganov. Acqui-
sition of data: Giordano. Analysis and interpretation of data: Gior-
dano. Drafting the article: Giordano. Critically revising the article:
all authors. Reviewed submitted version of manuscript: all authors.
Approved the final version of the manuscript on behalf of all authors:
Giordano. Study supervision: A Samii.

References

1. Burmeister HP, Hause F, Baltzer PA, Schmidt P, Volk GF,
Guntinas-Lichius O, et al: Improvement of visualization of the
intermediofacial nerve in the temporal bone using 3T mag-
netic resonance imaging: part 1: the facial nerve. J Comput
Assist Tomogr 33:782-788, 2009

2. Casselman JW, Kuhweide R, Deimling M, Ampe W, Dehaene
I, Meeus L: Constructive interference in steady state-3DFT
MR imaging of the inner ear and cerebellopontine angle.
AJNR Am J Neuroradiol 14:47—-57, 1993

3. Chen DQ, Quan J, Guha A, Tymianski M, Mikulis D, Hodaie
M: Three dimensional in vivo modeling of vestibular schwan-
nomas and surrounding cranial nerves using diffusion imag-
ing tractography. Neurosurgery 68:1077-1083, 2011

4. Chen X, Weigel D, Ganslandt O, Buchfelder M, Nimsky C:
Diffusion tensor imaging and white matter tractography in
patients with brainstem lesions. Acta Neurochir (Wien) 149:
1117-1131, 2007

5. Chen X, Weigel D, Ganslandt O, Buchfelder M, Nimsky C:

1092

20.

21.

22.

23.

24.

25.

V. M. Gerganov et al.

Prediction of visual field deficits by diffusion tensor imaging
in temporal lobe epilepsy surgery. Neuroimage 45:286-297,
2009

. Held P Friind R, Seitz J, Nitz W, Haffke T, Hees H, et al:

Comparison of a T2* w. 3D CISS and a T2 w. 3D turbo spin
echo sequence for the anatomical study of facial and vestibu-
locochlear nerves. J Neuroradiol 27:173-178, 2000

Hodaie M, Quan J, Chen DQ: In vivo visualization of cranial
nerve pathways in humans using diffusion-based tractogra-
phy. Neurosurgery 66:788-796, 2010

. House JW, Brackmann DE: Facial nerve grading system. Oto-

laryngol Head Neck Surg 93:146-147, 1985

Kabasawa H, Masutani Y, Aoki 8, Abe O, Masumoto T,
Hayashi N, et al: 3T PROPELLER diffusion tensor fiber trac-
tography: a feasibility study for cranial nerve fiber tracking.
Radiat Med 25:462—466, 2007

. Kakizawa Y, Seguchi T, Kodama K, Ogiwara T, Sasaki T,

Goto T, et al: Anatomical study of the trigeminal and facial
cranial nerves with the aid of 3.0-tesla magnetic resonance
imaging. J Neurosurg 108:483—490, 2008

. Kamali A, Kramer LA, Butler IJ; Hasan KM: Diffusion ten-

sor tractography of the somatosensory system in the human
brainstem: initial findings using high isotropic spatial resolu-
tion at 3.0 T. Eur Radiol 19:1480-1488, 2009

. Mori S, van Zijl PC: Fiber tracking: principles and strategies—a

technical review. NMR Biomed 15:468—480, 2002

. Moseley ME, Cohen Y, Kucharezyk J, Mintorovitch J, Asgari

HS, Wendland MF, et al: Diffusion-weighted MR imaging of
anisotropic water diffusion in cat central nervous system. Ra-
diology 176:439-445, 1990

. Mulhern MG, Aduriz-Lorenzo PM, Rawluk D, Viani L, Eu-

stace P Logan P: Ocular complications of acoustic neuroma
surgery. Br J Ophthalmol 83:1389-1392, 1999

. Nimsky C, Ganslandt O, Fahlbusch R: Implementation of fiber

tract navigation. Neurosurgery 61 (1 Suppl):306-318, 2007

. Nimsky C, Ganslandt O, Hastreiter P, Wang R, Benner T, So-

rensen AG, et al: Preoperative and intraoperative diffusion
tensor imaging-based fiber tracking in glioma surgery. Neu-
rosurgery 56:130-138, 2005

Nimsky C, Ganslandt O, Merhof D, Sorensen AG, Fahlbusch
R: Intraoperative visualization of the pyramidal tract by dif-
fusion-tensor-imaging-based fiber tracking. Neuroimage 30:
1219-1229, 2006

. Propper RE, O’Donnell LJ, Whalen S, Tie Y, Norton IH,

Suarez RO, et al: A combined fMRI and DTI examination
of functional language lateralization and arcuate fasciculus
structure: effects of degree versus direction of hand prefer-
ence. Brain Cogn 73:85—92, 2010

. Rhoton AL Jr: The cerebellopontine angle and posterior fossa

cranial nerves by the retrosigmoid approach. Neurosurgery
47 (3 Suppl):S93-S129, 2000

Samii M, Gerganov V, Samii A: Hearing preservation after
complete microsurgical removal in vestibular schwannomas.
Prog Neurol Surg 21:136-141, 2008

Samii M, Gerganov V, Samii A: Improved preservation of
hearing and facial nerve function in vestibular schwannoma
surgery via the retrosigmoid approach in a series of 200 pa-
tients. J Neurosurg 105:527-535, 2006

Samii M, Gerganov VM, Samii A: Functional outcome after
complete surgical removal of giant vestibular schwannomas.
Clinical article. J Neurosurg 112:860-867, 2010

Samii M, Matthies C: Management of 1000 vestibular schwan-
nomas (acoustic neuromas): hearing function in 1000 tumor
resections. Neurosurgery 40:248-262, 1997

Samii M, Matthies C: Management of 1000 vestibular schwan-
nomas (acoustic neuromas): surgical management and results
with an emphasis on complications and how to avoid them.
Neurosurgery 40:11-23, 1997

Samii M, Matthies C: Management of 1000 vestibular schwan-

J Neurosurg / Volume 115 / December 2011
Fiber tracking of the facial nerve in vestibular schwannoma

26.

27.

28.

29,

nomas (acoustic neuromas): the facial nerve—preservation
and restitution of function. Neurosurgery 40:684—695, 1997
Sampath P Rini D, Long DM: Microanatomical variations in
the cerebellopontine angle associated with vestibular schwan-
nomas (acoustic neuromas): a retrospective study of 1006 con-
secutive cases. J Neurosurg 92:70-78, 2000
Sartoretti-Schefer S, Kollias S, Valavanis A: Spatial relation-
ship between vestibular schwannoma and facial nerve on
three-dimensional T2-weighted fast spin-echo MR images.
AJNR Am J Neuroradiol 21:810—816, 2000

Sheth S, Branstetter BF IV, Escott EJ: Appearance of normal
cranial nerves on steady-state free precession MR images.
Radiographiecs 29:1045—1055, 2009

Taoka T, Hirabayashi H, Nakagawa H, Sakamoto M, Myo-
chin K, Hirohashi S, et al: Displacement of the facial nerve
course by vestibular schwannoma: preoperative visualization
using diffusion tensor tractography. J Magn Reson Imaging
24:1005-1010, 2006

J Neurosurg / Volume 115 / December 2011

30. Wang YX, Zhu XL, Deng M, Siu DY, Leung JC, Chan Q, et
al: The use of diffusion tensor tractography to measure the
distance between the anterior tip of the Meyer loop and the
temporal pole in a cohort from Southern China. Clinical ar-
ticle. J Neurosurg 113:1144-1151, 2010

31. Youssef AS, Downes AE: Intraoperative neurophysiological
monitoring in vestibular schwannoma surgery: advances and
clinical implications. Neurosurg Focus 27(4):E9, 2009

Manuscript submitted March 25, 2011.

Accepted July 26, 2011.

Please include this information when citing this paper. pub-
lished online August 26, 2011; DOI: 10.3171/2011.7.JINS11495.

Address correspondence to: Mario Giordano, M.D., Intema-
tional Neuroscience Institute, Rudolf Pichlmayr Strasse 4, Hanno-
ver 30625, Germany. email: mario. giordano@alice it.

1093
