27, PURPOSE-LED
“es? PUBLISHING"

Nanotechnology

PAPER

Direct atomic fabrication and dopant positioning in Si using electron
beams with active real-time image-based feedback

To cite this article: Stephen Jesse ef a/ 2018 Nanotechnology 29 255303

Manuscript version: Accepted Manuscript

Accepted Manuscript is “the version of the article accepted for publication including all changes made as a result of the peer review process,
and which may also include the addition to the article by IOP Publishing of a header, an article ID, a cover sheet and/or an ‘Accepted
Manuscript’ watermark, but excluding any other editing, typesetting or other changes made by IOP Publishing and/or its licensors”

This Accepted Manuscript is© .

COO)
During the embargo period (the 12 month period from the publication of the Version of Record of this article), the Accepted Manuscript is fully
protected by copyright and cannot be reused or reposted elsewhere.

As the Version of Record of this article is going to be / has been published on a subscription basis, this Accepted Manuscript will be available for
reuse under a CC BY-NC-ND 3.0 licence after the 12 month embargo period.

After the embargo period, everyone is permitted to use copy and redistribute this article for non-commercial purposes only, provided that they

adhere to all the terms of the licence https://creativecommons.ora/licences/by-nce-nd/3.0

Although reasonable endeavours have been taken to obtain all necessary permissions from third parties to include their copyrighted content
within this article, their full citation and copyright line may not be present in this Accepted Manuscript version. Before using any content from this
article, please refer to the Version of Record on IOPscience once published for full citation and copyright details, as permissions may be required.
All third party content is fully copyright protected, unless specifically stated otherwise in the figure caption in the Version of Record.

View the article online for updates and enhancements.
Page 1 of 21 AUTHOR SUBMITTED MANUSCRIPT - NANO-116502.R2

1

2

; Direct atomic fabrication and dopant positioning in Si using electron beams with active

5 real time image-based feedback

6

7

: S. Jesse,!2-" B.M. Hudak,!? E. Zarkadoula,!? J. Song,? A. Maksov,!> M. Fuentes-Cabrera,* P.
, Ganesh,” I. Kravchenko,” P.C. Snijders,* A.R. Lupini,!* A. Borisevich, }* S.V. Kalinin?

12

13

14 1 The Institute for Functional Imaging of Materials, ? The Center for Nanophase Materials
i Sciences, and ? Materials Sciences and Technology Division, and 4 Computational Sciences and
17 Engineering Division, Oak Ridge National Laboratory, Oak Ridge, TN 37831

18

19

20 er . .

1 > Bredesen Center for Interdisciplinary Research, University of Tennessee, Knoxville, Tennessee
22 37996, USA

23

24

25 . . . . . . sae . . . . .

26 Semiconductor fabrication is a mainstay of modern civilization, enabling the myriad applications
. and technologies that underpin everyday life. However, while sub-10 nanometer devices are
*o already entering the mainstream, the end of the Moore’s Law roadmap still lacks tools capable of
31 bulk semiconductor fabrication on sub-nanometer and atomic levels, with probe-based
32

33 manipulation being explored as the only known pathway. Here we demonstrate that the atomic-
x sized focused beam of a scanning transmission electron microscope can be used to manipulate
36 semiconductors such as Si on the atomic level, inducing growth of crystalline Si from the
37

38 amorphous phase, reentrant amorphization, milling, and dopant-front motion. These phenomena
39 - oa, . . . . . .

40 are visualized in real time with atomic resolution. We further implement active feedback control
1” based on real-time image analytics to automatically control the e-beam motion, enabling shape
43 control and providing a pathway for atom-by-atom correction of fabricated structures in the near
44

45 future. These observations open a new epoch for atom-by-atom manufacturing in bulk, the long-
0 held dream of nanotechnology.

48

49

50

51

52

53

54

55

56

57

anauu
ow wf
R
ON AU BPWN =

QDuuunuuUuUNNNnuUupPHRHHPHPHAPAPAPHPBPWWWWWHWWWWWwWWnNNNNNNNNN PHP RP SPeeeK HH
ODoOOnN DUBPWNH KH TDMO ON ADAUBPWNH TDM ON AUBPWN H DMO ON AUBWN HH TDW AN AUBWN— OO

AUTHOR SUBMITTED MANUSCRIPT - NANO-116502.R2

Research on transport phenomena in semiconductors in the late 40’s at Bell Labs laid the
foundation for many of the technologies that underpin modern civilization’ and started the
incessant drive for integration and miniaturization of electronic devices. Immediately after the
demonstration of the solid-state transistor by Brattain, Bardeen, and Shockley’, it was realized
that the future lies in the integration of multiple devices, including transistors and memory
elements, on a single crystal. While carly strategies pursued the growth of compositionally-
graded semiconductor crystals, it was the conceptual breakthrough by Noyes and Kirby that
demonstrated the fabrication of in-plane structures in the form of the first integrated circuit, the
accomplishment which landed them a Nobel Prize in 2015. Since then, the semiconductor
industry has adopted a paradigm for fabrication based on a combination of 1D chemical steps
(fabrication in the out of plane, or z-direction) such as oxidation, resist deposition, etching, etc.
with 2D patterning steps (patterning in xy plane) using light exposure. The combination of these
steps in a predefined sequence, under well-defined conditions, has enabled the modern computer-
based civilization, resulting in the present sub-10 nm semiconductor structure.

The undeniable success of present day semiconductor technology is belied by significant
limitations. Device processing relies on mesoscopic transport and chemical reactivity, leading to
rapid growth of stochastic phenomena and noise during fabrication. Shrinking device size
combined with the discrete nature of atomic dopants leads to a large spread in device
performance, which can be traced to different distinct (and uncontrollable) atomic configurations
3 Applications ranging from micro- to nanomechanical systems necessitate the assembly of
complex 3D structures, rather than densely integrated layers. These limitations are well-
recognized in the semiconductor industry, and the emergence of techniques such as electron
beam induced depositions and lithography or focused ion milling*> is a direct response to these
challenges. While lacking the parallel nature of photolithography, all of these techniques have
developed into multibillion-dollar industries.

However, electron beam based techniques still lack the capability to fabricate materials
down to the atomic level, and the need for such fabrication is by now well realized. In particular,
quantum devices for large-scale implementation of quantum computing, single-spin
magnetoelectronic devices, and scalable neuromorphic systems all require fabrication at the
atomic level, including precise fabrication of crystalline layers down to single atomic planes,

positioning of functional dopant atoms, and avoiding atomic-scale defects in the active region of

Page 2 of 21
Page 3 of 21

ON AU BPWN =

QDuuunuuUuUNNNnuUupPHRHHPHPHAPAPAPHPBPWWWWWHWWWWWwWWnNNNNNNNNN PHP RP SPeeeK HH
ODoOOnN DUBPWNH KH TDMO ON ADAUBPWNH TDM ON AUBPWN H DMO ON AUBWN HH TDW AN AUBWN— OO

AUTHOR SUBMITTED MANUSCRIPT - NANO-116502.R2

the device and interconnects.°’ In other areas, the impact of these developments can be
predicted. For example, in materials science and condensed matter physics the capability to
create desired atomic configurations and explore their functional properties (e.g. via local
electron spectroscopies) will yield a paradigmatic shift in our understanding of the underlying
principles. In other areas, atomic level fabrication can provide pathways towards large scale
fabrication of materials with predefined properties — e.g. by providing seed crystals of
thermodynamically metastable phases that can be further grown in macroscopic crystals.

Despite this clear incentive, the current methodology for atomic fabrication today is the
combined approach based on scanning tunneling microscopy manipulation and _ surface
chemistry, harking back to experiments by D. Eigler and advanced by J. Lyding, M. Simmons,°*
and commercially by companies such as Zyvex’ and NanoFactory!”. In this approach, the ability
of the scanning tunneling microscope to manipulate single atoms is combined with the precise
control of surface chemistry (silicon passivation) to position dopants at preselected locations,
interface with macroscopic electrodes, and stabilize with surface passivation layers that allow
taking the fabricated structure outside of the ultra-high vacuum (UHV) chamber. However, the
cost and throughput of this approach remains such that research grade, several qubit devices
remain the only viable target application. Hence, the question remains — are there other strategies
that can potentially enable atomic scale fabrication of semiconductors avoiding the throughput
bottle neck of probe based fabrication?

Here, we demonstrate a novel method for semiconductor manufacturing: the use of the
atomically focused beam of a scanning transmission electron microscope to control local
material structure of Si in the bulk with atomic precision. Through use of the electron beam, we
can induce a broad variety of phenomena including amorphization, crystallization, and controlled
dopant atom and front motion that can be resolved in-situ, enabling real-time correction and
editing of matter at the atomic level. As an illustration, we implemented a combination of e-
beam control electronics and active machine vision based feedback to fabricate predefined
crystalline Si patterns. Although recently published work has demonstrated crystallization in
oxide materials,!!* here we extend these techniques to the most widespread semiconductor (Si),
demonstrate controlled motion of dopants, and incorporate an automatic feedback control

system.
ON AU BPWN =

QDuuunuuUuUNNNnuUupPHRHHPHPHAPAPAPHPBPWWWWWHWWWWWwWWnNNNNNNNNN PHP RP SPeeeK HH
ODoOOnN DUBPWNH KH TDMO ON ADAUBPWNH TDM ON AUBPWN H DMO ON AUBWN HH TDW AN AUBWN— OO

AUTHOR SUBMITTED MANUSCRIPT - NANO-116502.R2

The natural limitation of STEM based fabrication is the requirement for beam-transparent
systems of ~50 nm thickness. Correspondingly, planarization and incorporation of this system

into a realistic device structure will be essential for practical application.

Electron Matter Interactions in STEM

Traditionally, STEMs have been perceived only as imaging or analysis tools, and any
beam-induced modifications were considered undesirable beam damage. Yet in the last five
years, it has been demonstrated that beam-induced modifications can produce appealing results,
including the formation and ordering of oxygen vacancies,!? single defect formation and motion
of extended defects in 2D materials,'* beam-induced migration of single interstitials in diamond-
like lattices,!> and formation of single chemical bonds.'° Remarkably, these changes often
involve one atom or small groups of atoms, are potentially chemically selective, and can be
monitored in real-time with atomic resolution,’ opening pathways towards control.!®!° This
combination of atomic manipulation and (sequential) atomic-scale visualization was without
precedent until we observed that the e-beam can induce the crystallization of certain amorphous
materials including oxides such as SrTiOs, a process we refer to as e-beam sculpting.!? Notably,
the interaction between the electron beam and amorphous matter was actively explored in the
1980’s and 1990’s, and e-beam crystallization of a number of important semiconductors such as
Si?°3 and GaAs???> has been reported. However, these experiments lacked the capability to
probe beyond mesoscopic level studies, and no attempts to actively direct and control the process
were reported. Nonetheless, three key factors were established regarding beam-induced
processes in semiconducting materials: there is a strong beam energy dependence controlled by
the proximity to the knock-on threshold (roughly 145 keV for bulk Si); the interactions generally
cannot be reduced to purely thermal processes; and under certain conditions these processes can
result in both amorphization and crystallization of material. At that time, this approach did not
appear to offer any significant advantages over classical semiconductor processing, and therefore
was not extensively pursued.

Here, we use the atomically focused beam of a STEM operating at 200 kV to guide
amorphous-crystalline transformation in Si at the atomic-plane level, including both forward and
reverse transitions, and demonstrate beam-induced motion of dopant atoms that can be

assembled in different configurations. As a model sample, we have chosen amorphous silicon

Page 4 of 21
Page 5 of 21 AUTHOR SUBMITTED MANUSCRIPT - NANO-116502.R2

grown on a crystalline Si substrate with Bi dopants. The STEM image prior to e-beam
crystallization is shown in Figure 1 (a). The boundary (marked with a dotted line) between

crystalline and amorphous Si is clearly visible, and dopant atoms can be seen within the

ON AU BPWN =

amorphous Si matrix.

PAPHPHPHAPHAPHBPWWWWWWWWWwWWnNnNNNNNNNNN HPP RPP HHS wo
AuOPWNYH DOAN AU BWN KH DUO AON AUBPWN HSH TDM AN AU BWN— OS

wuUupbp Sh
- O00 ON

Figure 1. Beam induced transformations in Si using a 200 kV beam. (a) Before growth, (b)

wi
N

Crystallization of amorphous Si along the crystalline-amorphous interface (30 pA beam current,
200 kV). (c, d) Amorphization and subsequent drilling through of crystalline Si (139 pA beam
current, 200 kV).

Aunuununuwnwn
COON AU BW
Ww
ON AU BPWN =

QDuuunuuUuUNNNnuUupPHRHHPHPHAPAPAPHPBPWWWWWHWWWWWwWWnNNNNNNNNN PHP RP SPeeeK HH
ODoOOnN DUBPWNH KH TDMO ON ADAUBPWNH TDM ON AUBPWN H DMO ON AUBWN HH TDW AN AUBWN— OO

AUTHOR SUBMITTED MANUSCRIPT - NANO-116502.R2

Figure 1 (b) shows the changes in the atomic structure after repeated scans of the image,
with the slow scan direction perpendicular to the interface. There is a clear formation of
crystalline Si extending into the amorphous region, in apparent epitaxial registry with the
substrate. By increasing the beam current to 139 pA, compared to the nominal 30 pA conditions
under which Figure 1(a-b) was obtained, we can drive the transformation from crystalline Si to
amorphous Si, as shown in Figure l(c-d). The increase in beam current results in the
amorphization and subsequent drilling-through of crystalline Si.

We have further explored Si patterning over a range of beam current settings and
scanning speeds and demonstrated the possibility of transitioning between crystallizing,
amorphizing, and drilling/evaporating regimes by moving across these parameters. At 200 kV,
the nominal current of the incident electron beam is 30-35 pA. At the nominal current setting and
with a reduced scan speeds we are able to crystalize amorphous regions of Si. Increasing to an
intermediate current of 75-80 pA and medium to high scan speed results in amorphization of
crystalline Si. A high current mode of 140 pA and low to medium-high scan speeds leads to
drilling or evaporating of the material. While the exploration of quantitative mechanisms behind
the observed phenomena is a separate and complex topic requiring detailed studies*®’, these
observations clearly illustrate that both the fabrication and erasing materials regimes are open for
experimental studies. Furthermore, the fact that beam-induced transitions between the phases can
be reversible opens a tremendous field for further applications, from memory devices to
reconfigurable electronics.

To obtain further insight into the structure of the newly formed crystalline $i, we perform
comparative crystallographic image analysis**°. In this method, a sliding window is scanned
across the image, generating a stack of sub-images. The relevant 2D structure factors are
calculated, and the resulting data set is linearly unmixed using non-negative matrix factorization
(NMF). This procedure is ideally suited for differentiation of dissimilar crystalline phases, so we
can apply it here to determine if the beam-crystallized Si grows with the same crystal structure as
the crystal Si substrate. Unlike methods based on direct analysis of atomic positions, this method
does not require high contrast images, i.e. unmixing is possible for cases where only lowest-
order reciprocal lattice peaks are visible. We start by assuming that the initial image (Figure 2(a))
contains only two phases and perform unmixing for two endmembers. The resulting abundance

maps, along with insets showing unmixed FFT endmembers, are shown in Figure 2(b, c). We

Page 6 of 21
Page 7 of 21

ON AU BPWN =

QDuuunuuUuUNNNnuUupPHRHHPHPHAPAPAPHPBPWWWWWHWWWWWwWWnNNNNNNNNN PHP RP SPeeeK HH
ODoOOnN DUBPWNH KH TDMO ON ADAUBPWNH TDM ON AUBPWN H DMO ON AUBWN HH TDW AN AUBWN— OO

AUTHOR SUBMITTED MANUSCRIPT - NANO-116502.R2

then use non-negative least squares analysis (NNLS) in conjunction with discovered
endmembers on the after-growth image (Figure 2(d)). Generated abundance maps clearly show

that growth regions consist of the same crystallographic phase as the substrate (Figure 2(e, f)).

RY
Seat
"

Figure 2. Atomic scale tracking of the local crystallinity. (a) Pre-growth image and its FFT. (b)
Abundance map and endmember 1, recovered through NMF, corresponding to the amorphous
region (c) Abundance map and endmember 2, recovered through NMF, corresponding to the
crystalline region. (d) After-growth image and its FFT. (ec) Abundance map for the amorphous
region in after-growth image generated using NNLS. (f) Abundance map for the crystalline
region in after-growth image generated using NNLS.

Directed Crystallization
The combination of e-beam amorphization/crystallization and real-time observation of
these transformations suggests the potential for real-time feedback. based on simultaneously

monitoring the images to keep track of the beam-induced changes. The level of crystallization

7
ON AU BPWN =

QDuuunuuUuUNNNnuUupPHRHHPHPHAPAPAPHPBPWWWWWHWWWWWwWWnNNNNNNNNN PHP RP SPeeeK HH
ODoOOnN DUBPWNH KH TDMO ON ADAUBPWNH TDM ON AUBPWN H DMO ON AUBWN HH TDW AN AUBWN— OO

AUTHOR SUBMITTED MANUSCRIPT - NANO-116502.R2

can be monitored and controlled to produce structures with a desired geometry. Here, a custom
feedback and control system has been developed to guide the atomic layer by atomic layer
movement of the crystal-amorphous (CA) interface (either as crystallization into the amorphous
region or amorphization in the reverse direction). The system operates by scanning the electron
beam parallel to the CA interface and simultaneously capturing the bright field and/or dark field
signals of the STEM during these linear scans. A single line scan can be used to determine the
degree of local crystallinity by calculating the amplitude portion of the 1D fast Fourier transform
(FFT) of the STEM image signal — a line scan across an amorphous region will result in a
relatively featureless FFT, whereas a line scan across a crystalline region will yield easily
identifiable peaks corresponding to the average spacing between atomic columns. Controlled
movement of the CA interface is achieved by using the magnitude and location of these peaks as
a feedback signal to move the electron beam appropriately. That is, rf one intends to advance the
crystalline domain into the amorphous region then: (1) repeated identical line scans across the
CA interface are performed to both induce crystallization and assess the degree of local
crystallinity, (2) when the degree of crystallinity reaches a pre-determined set-point (i.e. an
atomic layer of atoms has transformed from amorphous to crystalline), the line scan is advanced
approximately half a unit cell into the amorphous region, and the process is continued. This

process is illustrated in Figure 3.

Page 8 of 21
Page 9 of 21 AUTHOR SUBMITTED MANUSCRIPT - NANO-116502.R2

1
2
3 ee “2 @ ?
4 ; ts
: Crystalline “°°:
5 —
7
8 Amorphous
9 a)
10 A A
| =
12 5 _ ©
13 ° pe FFT > Oo
14 So us

a. .= Cc
15 . 4 ——_  ———__ ES a

ie)
16 = Ss
17 x ~~
18 = > ® >
19 b) position c) frequency
20
7 A _*
22 w oS
23 = =, » Set-point
24 =—=c 7.)
25 S = FFT — Peak
26 ae to Magnitude
27 rs) =
28 - i -
39 = > >
50 d) position e) frequency
31
32 4 begininside reachCA — growth of new crystalline atomic layer
33 w crystal boundary
34 gS / beam advances to next atomic layer
35 < p eee eee L 5 .
36 oc et-point
7 OE W
38
39 A >
40 f) time
4)
42 Figure 3: Beam directed crystallization process. a) STEM image of CA interface and location of
43
44 scan path during crystallization. Schematic depiction of the patterning process. (b) Spatial
45 . . . . . . . .
46 domain and (c) Fourier domain plots of detector signal in amorphous region. (d) Spatial domain
ma and (e) Fourier domain plots of detector signal in crystalline region. The amplitude of a specific
49 Fourier peak is tracked relative to the set-point. When amplitude exceeds the set-point, the beam
50
51 is advanced 4 a unit cell into the amorphous region. (f) Plot of the peak amplitude from (e) as a
23 function of time during directed crystal growth from a starting point within the crystal and while
- the CA front proceeds forward.
56
57

anauu
ow wf
wo
ON AU BPWN =

QDuuunuuUuUNNNnuUupPHRHHPHPHAPAPAPHPBPWWWWWHWWWWWwWWnNNNNNNNNN PHP RP SPeeeK HH
ODoOOnN DUBPWNH KH TDMO ON ADAUBPWNH TDM ON AUBPWN H DMO ON AUBWN HH TDW AN AUBWN— OO

AUTHOR SUBMITTED MANUSCRIPT - NANO-116502.R2

A similar procedure can be used to advance the CA interface into the crystalline region for
controlled amorphization as well. The differences being that beam conditions are selected to
cause the crystalline portions to amorphize, and the feed-back condition becomes that
advancement of the beam only occurs when the peak magnitude drops below a specified set-

point.

Direct Growth of Doped Silicon

To explore the fundamental processes during beam induced crystallization and
amorphization, the experiments were repeated for Si containing dopant atoms. For most modern
semiconductors, dopants are essential to obtain the desired electrical characteristics; however,
direct visualization of single dopants remains a technical challenge. In these samples, a layer of
Bi atoms was deposited at the CA interface. Single Bi are highly visible in STEM Z-contrast
(Figure 4). By scanning the beam in a similar fashion as described above to induce crystal
growth, it is possible to induce motion of bismuth atoms perpendicular to the fast-scan direction
of the beam. This is demonstrated under various conditions in Figure 4. Figures 4(a) and (b)
show, respectively, the before and after images of crystal growth where the beam-induced
growth process was initiated between the CA interface and the region of high concentration
dopants, propagating in [110] crystallographic direction. Figure 4 (b) shows the resulting crystal
growth and the apparent movement of a few dopant atoms along the crystal growth direction.
Note here, that at this low concentration of dopants, crystal growth appears to be unimpeded and
in fact seems to allow for larger-scale structures than in the undoped case described above
(perhaps due to some strain relief). For comparison, in (c) and (d) the beam induced growth is
initiated deeper within the crystal than the layer with high dopant concentration, and thus a large
number of dopant atoms are displaced. In this case however, crystal growth stopped progressing
after several nanometers, presumably due to poor crystallographic compatibility between Bi and
Si.

Further investigations of growth and dopant motion was performed by progressing in the
[111] direction. Similar behavior was exhibited in (e,f) as in (c,d), namely the crystal growth and
dopant motion proceeded together and abruptly stopped when the local dopant concentration

reached a critical value. However, with dopant atoms cleared out of the way in (f), it was

10

Page 10 of 21
Page 11 of 21

ON AU BPWN =

QDuuunuuUuUNNNnuUupPHRHHPHPHAPAPAPHPBPWWWWWHWWWWWwWWnNNNNNNNNN PHP RP SPeeeK HH
ODoOOnN DUBPWNH KH TDMO ON ADAUBPWNH TDM ON AUBPWN H DMO ON AUBWN HH TDW AN AUBWN— OO

AUTHOR SUBMITTED MANUSCRIPT - NANO-116502.R2

possible to induce crystal growth perpendicular to the original [111] direction as shown in (g).
Figure 4(h) and (i) show that the same scanning pattern can also be used to move dopants deeper
into the crystal. Notably, the dopant front appears very sharp in both cases, and no fronts form on
the sides of the growing crystal. This suggests that the hopping/relaxation time for Bi atoms after
being activated (“knocked”) by the electron beam is closer to the scan time of an entire line in
the fast scan direction rather than a pixel in that line. A process at this timescale can be precisely
controlled by the electron beam, directly illustrating the feasibility of controlled atom-by-atom
motion. Interestingly, this does not appear to be the case when the slow scan direction is along
the [110] crystallographic axis. There is no apparent sharp front, and the resulting dopant profile
resembles a dome more than a line. This difference in behavior for different crystallographic
axes suggests that [111] is the preferential hopping direction for Bi atoms and highlights the
importance of understanding the underlying mechanism and development of a predictive

modeling approach for achieving reproducible results.

Dopant motion,
Growth termination

2nm

Figure 4. Controlled crystallization of amorphous Si and dopant movement. Red arrows
illustrate the direction of the slow scan axis for growth, while the red lines at the base indicate
scan width. Panels with red arrows are the “before” images of growth, and the following panels
are the “after images; (a,b) crystallization of Si from a dopant front; (c,d) dopant front movement
in crystallized Si; panel (f) serves as both for the (e-g) sequence. Note that the field of view is
rotated and magnification is changed between panels (f) and (g) to provide better overview of the

changes.

11
ON AU BPWN =

QDuuunuuUuUNNNnuUupPHRHHPHPHAPAPAPHPBPWWWWWHWWWWWwWWnNNNNNNNNN PHP RP SPeeeK HH
ODoOOnN DUBPWNH KH TDMO ON ADAUBPWNH TDM ON AUBPWN H DMO ON AUBWN HH TDW AN AUBWN— OO

AUTHOR SUBMITTED MANUSCRIPT - NANO-116502.R2

Modelling Electron Beam Induced Transformations

To gain further insight into the observed phenomena, we consider the effects of the
electron beam on the solid. Generally, the energy transfer between a high-energy particle and a
solid includes two primary components: losses to the electronic subsystem and direct interactions
between high-energy particles and nuclei (knock-on). The knock-on interaction can result in
damage when the kinetic energy that can be transferred in a single collision is larger than the
energy barrier to displace an atom in the solid. Notably, in amorphous materials the binding
energies are broadly distributed, allowing for a broad distribution of knock-on thresholds. For
sufficiently high particle energy, multiple event cascades can be initiated. Similarly, in a material
with finite thickness, when the knock-on interaction occurs a few layers away from a material
surface, ejection of surface atoms is possible. Additionally, the energy barner will usually be
significantly lower for surface atoms, primarily because of the reduced number of bonds**?’.

A powerful model for beam-induced changes in materials includes non-equilibrium
heating, when the two subsystems — atomic nuclei and electronic — develop different
temperatures, thus being in non-equilibrium conditions. Depending on the temperature difference
between the two subsystems, energy that is transferred to the electrons can subsequently be
transferred to the lattice atoms via the electron-phonon interactions until equilibrium is reached,
where it diffuses further through the atoms. This mechanism is described by the two-temperature
(2T) model??? In the 2T model, the evolution of the electronic and the atomic temperatures are
described separately, using a set of heat diffusion equations, one for the electronic and one for
the atomic system. The energy exchange between the two subsystems depends on the
temperature difference between them, and the strength of this interaction is expressed with the
electron-phonon coupling parameter g. For the case of silicon, a combination of results from
irradiation experiments*© combined with the inelastic thermal spike model***°, molecular
dynamics and DFT computational**?’ and model and numerical approaches*’** determine the
values of the 2T model parameters. From this, g is calculated to be 1.8 - 5 x 10? W/em?/K+*+58,
using the known values for the lattice specific heat and conductivity*?, and the electronic specific
heat and diffusivity*’.

Given the uncertainties in these parameters for amorphous solid, here we chose to model

the induced crystallization assuming that the electron beam creates a local temperature within a

12

Page 12 of 21
Page 13 of 21

ON AU BPWN =

QDuuunuuUuUNNNnuUupPHRHHPHPHAPAPAPHPBPWWWWWHWWWWWwWWnNNNNNNNNN PHP RP SPeeeK HH
ODoOOnN DUBPWNH KH TDMO ON ADAUBPWNH TDM ON AUBPWN H DMO ON AUBWN HH TDW AN AUBWN— OO

AUTHOR SUBMITTED MANUSCRIPT - NANO-116502.R2

small volume of material. To explore this behavior, we created a model where amorphous Si was
deposited on crystalline silicon. The amorphous region was then heated to induced
crystallization. The heated region (20 A x 10 A x 108 A), representing the local volume heated
by the beam, was initiated at the CA interface, and slowly moved into the amorphous region.
Once the temperature inside the block reached 1300 K, crystallization began in regions close to
the interface and moved upwards, terminating approximately at the [111] face, resulting in a
pyramidal-like front. After 1 ns, the “beam” was moved 5 A further into the amorphous region,
and a block of the same size was again heated to 1300 K. The rest of the system, which now
includes half of the previously crystallized block, was kept at 300K. This process was repeated
several times until the crystal front reach about half the size of the amorphous sample (50 A).

In order to differentiate between crystalline and amorphous phases we use the tetrahedral
order parameter’? to describe coordination state of each atom at 20 ps intervals according to the

formula

3y 1,
a =1- 5 DY, (cosy +5),

i<j=1
where 6; is the angle between an atom and its two nearest neighbors. The resulting parameter is
in the range between zero, indicating an amorphous phase, and one, indicating a crystalline
phase. However, within the amorphous phase we also observe multiple small momentarily
crystalline regions. For each analyzed frame, we construct the matrix of tetrahedral order
parameters for each atom and its corresponding 12 nearest neighbors. We use a k-means
clustering algorithm on the first frame to train the classifier, and use it to predict phases in the
subsequent simulation frames. Figure 5 demonstrates the application of this algorithm to the
simulation data, showing only atoms belonging to a crystal. This corroborates evidence from the
experiment that the growth belongs to the same crystalline phase as the substrate, since we use
pre-growth data as a training set, and the growth is classified by the unsupervised algorithm as
the same crystal as the original substrate.

We observe that crystallization does occur mostly inside the heated region, forming
characteristic pyramidal growth pattern in the beginning, and becoming slightly wider at the top
of the growth region later (Figure 5 insets). Along the length of the crystallization front, we
observe a characteristic wave-like pattern, which gets amplified as the heated region moves

further away from the substrate.

13
ON AU BPWN =

QDuuunuuUuUNNNnuUupPHRHHPHPHAPAPAPHPBPWWWWWHWWWWWwWWnNNNNNNNNN PHP RP SPeeeK HH
ODoOOnN DUBPWNH KH TDMO ON ADAUBPWNH TDM ON AUBPWN H DMO ON AUBWN HH TDW AN AUBWN— OO

AUTHOR SUBMITTED MANUSCRIPT - NANO-116502.R2

Figure 5. Timeline showing views of crystallization front in molecular dynamic simulation of Si

crystallization. Main frame shows the side view, inset shows the front view.

The simulation, despite being simplified, reproduces much of the experimental behaviors,
including the tendency to form triangles (pyramids) terminating at [111] planes. This model
further offers evidence of roughening, with the brightness of the atomic columns decreasing
quickly the further we get from the original boundary, observed both in experiment and theory.
Further model development necessitates inclusion of realistic time effects, since presently the
time scale is ~ns, as compared to experimental 10’s of seconds. This behavior can be linked to a
higher heating rate in MD compared to the experiment, and also allows to compensate for
mismatch in timescales. Secondly, we aim to include the contribution of knock-on effects.
However, even this simple model provides insight into the morphologies of the experimentally
grown structures. The model system was heated up to higher temperature for a short time and
produced results indicating crystallization, which hints at the key role of temperature in

experiment.

Perspectives
Since the early days of nanotechnology revolution, the development of realistic pathways
for atom-by-atom fabrication was seen as the key and enabling step to bring its promise into

14

Page 14 of 21
Page 15 of 21

ON AU BPWN =

QDuuunuuUuUNNNnuUupPHRHHPHPHAPAPAPHPBPWWWWWHWWWWWwWWnNNNNNNNNN PHP RP SPeeeK HH
ODoOOnN DUBPWNH KH TDMO ON ADAUBPWNH TDM ON AUBPWN H DMO ON AUBWN HH TDW AN AUBWN— OO

AUTHOR SUBMITTED MANUSCRIPT - NANO-116502.R2

reality. This requirement is most acutely felt now, with the industry pace given by Moore’s Law
getting to the single-digit nanometer device size, and with new devices based on behaviors of a
single atom, such as for quantum computing, rising to the forefront of research and development.
The atomic manipulation of Si, the most important industrial semiconductor, demonstrated here,
marks a key step in this direction. Remarkably, the capability of the electron beam to crystallize,
amorphize, remove material, and controllably move dopant atoms fronts, even under the
limitations of microscopes primarily designed to image materials rather manipulate matter,
suggests that there may exist enormous potential to shape and direct matter on the atomic level.

While predicting all the opportunities enabled by the potential of STEM to manipulate
and control matter at the atomic level will be complex, here we comment on the likely pathways
for the development of the field in the next several years. First and foremost, the real-time
feedback system implemented here can be expanded to include more complex forms of image
analytics, e.g. switching between “modification” and imaging modes. Here, the use of
compressed sensing’ and related approaches could be instrumental in disambiguating low-dose
non-invasive and high-dose modification regimes. Secondly, using a full 2D readout from a fast
Ronchigram detector instead of simply a HAADF intensity reading can provide a feedback
signal that can be used to determine when a desired transformation has occurred while the beams
remains at a single location. Third, further development of precise control systems that are
capable of high-speed and high-veracity beam positioning by compensating for beam scanning
non-idealities (such as phase lag and frequency dependent gains) will be required.

These studies also call for extensive theoretical exploration of beam-induced effects in
solids on the atomic level, at time scales spanning ultrafast electron transit times to the seconds
of the induced structural relaxations. Evolution of electronic, lattice, and concentration fields and
their interdependence need to be considered in detail. We believe that the results shown above
represent an important step towards full experimental control and theoretical understanding of

the process.

Acknowledgments

This research was conducted at and partially supported (SJ, IK, MFC, GP, SVK) at the Center
for Nanophase Materials Sciences, which is a US DOE Office of Science User Facility. Part of
this work was (B.M.H., J.S., P.C.S) supported by the Laboratory Directed Research and

15
ON AU BPWN =

QDuuunuuUuUNNNnuUupPHRHHPHPHAPAPAPHPBPWWWWWHWWWWWwWWnNNNNNNNNN PHP RP SPeeeK HH
ODoOOnN DUBPWNH KH TDMO ON ADAUBPWNH TDM ON AUBPWN H DMO ON AUBWN HH TDW AN AUBWN— OO

AUTHOR SUBMITTED MANUSCRIPT - NANO-116502.R2

Development program of the Oak Ridge National Laboratory, managed by UT-Battelle, LLC, for
the U.S. Department of Energy. A.B., A.R.L. and EZ were supported by the U.S. Department of
Energy, Office of Science, Basic Energy Sciences, Division of Materials Science and
Engineering. A. M. acknowledges fellowship support from the UT/ORNL Bredesen Center for
Interdisciplinary Research and Graduate Education. This research used resources of the Oak
Ridge Leadership Computing Facility at the Oak Ridge National Laboratory, which is supported
by the Office of Science of the U.S. Department of Energy under Contract No. DE-AC05-
00OR22725.

Materials and methods

STEM experiment:

A Nion UltraSTEM aberration-corrected scanning transmission electron microscope, operating at
200 kV was used in this work. The nominal convergence angle was 30 mrad. High angle annular
dark field (HAADF) images were acquired on a detector with an inner angle of 63 mrad. The
nominal probe current is 30 pA, and the current was varied during experiments to direct

crystallization and amorphization.

Modelling:

A crystalline Si sample with 64000 atoms was relaxed at 0 K using the Stillinger-Weber
potential given in Sastry et al.” Heating up this system to a temperature of 2000 K at constant
volume using the canonical, NVT, ensemble and the Nosé-Hoover thermostat, created an
amorphous sample with 64000 atoms. (NVT was chosen here so as to ensure that both the
amorphous and the crystal sample upon which the former will be deposited, see below, had the
same dimensions.) The pair-distribution function confirmed amorphization. The amorphous
sample was then relaxed at 0 K and subsequently put on top of the crystalline sample. The
amorphous and crystalline samples were brought together at an initial distance of about 2 A, and
minimized, while the bottom 3 layers of the crystalline sample, i.e. those layers further apart
from the interface, were kept immobile. Subsequently, except for the bottom three layers, the
whole system was heated up to 300K and let to equilibrate for 500ps at this temperature using
the Nosé-Hoover thermostat. At this point, a block of 20 A width, 10 A height, and 108 A length

16

Page 16 of 21
Page 17 of 21

ON AU BPWN =

QDuuunuuUuUNNNnuUupPHRHHPHPHAPAPAPHPBPWWWWWHWWWWWwWWnNNNNNNNNN PHP RP SPeeeK HH
ODoOOnN DUBPWNH KH TDMO ON ADAUBPWNH TDM ON AUBPWN H DMO ON AUBWN HH TDW AN AUBWN— OO

AUTHOR SUBMITTED MANUSCRIPT - NANO-116502.R2

of the amorphous sample, which was placed right at the interface, was heated up to temperatures
high enough for crystallization to take place during a period of Ins with a timestep of lfs; the
rest of the system was kept at 300 K (except for the bottom 3 layers of the crystalline sample,
which remained immobile). Raising the temperature of the block is taken here to mimic the
effect that a beam focused in the block might produce. Once crystallization was observed, the
heated region was moved up by 5 A and the heating process was repeated until the crystallization
front reached approximately half the height of the amorphous sample. All the calculations were
performed with the software LAMMPS*** and run in the supercomputer Titan.

Amorphous Si growth:

Two sets of samples were used in this work. For the first experiment, the amorphous silicon layer
was deposited on a single crystal silicon wafer shortly after its surface was RCA cleaned. The
amorphous silicon deposition process is described elsewhere.*® For the second, the Si substrates
were prepared in ultrahigh vacuum with a base pressure of 4.5x10"!! Torr. To prepare a Si(100)-
(2x1) reconstruction and atomically flat morphology, the substrates were degassed and flash-
annealed according to commonly established procedures. The surface quality was examined by
STM and LEED. A 12 nm thick amorphous Si film was deposited onto these $i(100) substrates
at room temperature using an e-beam evaporator in ultrahigh vacuum. The sample was exposed
to the ambient conditions before STEM sample preparation. The Bi-doped Si heterostructure was
grown in multiple steps to reduce the Bi segregation from the Si. Specifically, we first
synthesized Bi nanolines according to Ref. [*’] by evaporating Bi from an effusion held cell at
485 °C onto a (2x1)-reconstructed $i(100) substrate held at 570 °C. A thin crystalline Si layer
was subsequently grown by solid phase epitaxy: a thin amorphous Si film was deposited at room
temperature and then annealed at 434 °C for 5 s during which it crystallized. Subsequently, a 24

nm thick amorphous Si was deposited at room temperature.

Samples suitable for electron microscopy were prepared from the Si material by cutting the as-
grown samples in half and gluing the halves together to produce a sandwich. These are then
sliced into thin sections that are glued onto support grids and mechanically polished to

approximately 10 microns thickness. Ion-milling is used to produce to electron transparent

17
ON AU BPWN =

QDuuunuuUuUNNNnuUupPHRHHPHPHAPAPAPHPBPWWWWWHWWWWWwWWnNNNNNNNNN PHP RP SPeeeK HH
ODoOOnN DUBPWNH KH TDMO ON ADAUBPWNH TDM ON AUBPWN H DMO ON AUBWN HH TDW AN AUBWN— OO

AUTHOR SUBMITTED MANUSCRIPT - NANO-116502.R2

samples, which are then baked at a nominal 140 °C in vacuum overnight to reduce surface

contamination immediately before imaging.

18

Page 18 of 21
Page 19 of 21

ON AU BPWN =

QDuuunuuUuUNNNnuUupPHRHHPHPHAPAPAPHPBPWWWWWHWWWWWwWWnNNNNNNNNN PHP RP SPeeeK HH
ODoOOnN DUBPWNH KH TDMO ON ADAUBPWNH TDM ON AUBPWN H DMO ON AUBWN HH TDW AN AUBWN— OO

AUTHOR SUBMITTED MANUSCRIPT - NANO-116502.R2

References

Hoddeson, M. R. a. L. Crystal Fire: The Invention of the Transistor and the Birth of the
Information Age. (W.W. Norton & Company, 1998).

Gertner, J. The Idea Factory: Bell Labs and the Great Age of American innovation. (Penguin
Books, 2013).

Asenov, A. Random dopant induced threshold voltage lowering and fluctuations in sub 50 nm
MOSFETs: a statistical 3Datomistic'simulation study. Nanotechnology 10, 153 (1999).
Carballo, J.-A., Chan, W.-T. J., Gargini, P. A., Kahng, A. B. & Nath, S. in Computer Design (ICCD),
2014 32nd IEEE International Conference on. 139-146 (IEEE).

Keyes, R. W. Physical limits of silicon transistors and circuits. Rep. Prog. Phys. 68, 2701 (2005).
Schofield, S. R. et af. Atomically precise placement of single dopants in Si. Phys. Rev. Lett. 91,
doi:136104

10.1103/PhysRevLett.91.136104 (2003).

7

10
11

12

13

14

15

Fuechsle, M. etal. Asingle-atom transistor. Nat. Nanotechnol. 7, 242-246,
doi:10.1038/nnano.2012.21 (2012).

Weber, B. et a/. Ohm's Law Survives to the Atomic Scale. Science 335, 64-67,
doi:10.1126/science.1214319 (2012).

Zyvex Labs, <http://www.zyvexlabs.com/> {

Nanofactory Collaboration, <http://www.molecularassembler.com/Nanofactory/> {

Lee, G. et al. Electron beam induced epitaxial crystallization in a conducting and insulating a-
LaAlO 3/SrTiO 3 system. RSC Advances 7, 40279-40285 (2017).

Jesse, S., He., Q, Lupinin, A.R., Leonard, D., Oxley, M.P., Ovchinnikov, O., Unocic, R.R., Tselev, A.,
Fuentes-Cabrera, M., Sumpter, B.G., Pennycook, S.J., Kalinin, S.V., and Borisevich, A.Y. Atomic-
Level Sculpting of Crystalline Oxides: Toward Bulk Nanofabrication with Single Atomic Plane
Precision. Small, 1, doi:10.1002/smll.201502048 (2015).

Jang, J. H. et af. In Situ Observation of Oxygen Vacancy Dynamics and Ordering in the Epitaxial
LaCoO3 System. ACS Nano, doi:10.1021/acsnano.7b02188 (2017).

Kurasch, S. et al. Atom-by-Atom Observation of Grain Boundary Migration in Graphene. Nano
Lett. 12, 3168-3173, doi:10.1021/nl301141g (2012).

Ishikawa, R. et al. Direct Observation of Dopant Atom Diffusion in a Bulk Semiconductor Crystal
Enhanced by a Large Size Mismatch. Phys. Rev. Lett. 113, doi:155501

10.1103/PhysRevLett.113.155501 (2014).

16

17

18

19

20

21

Markevich, A. et a/. Electron beam controlled covalent attachment of small organic molecules to
graphene. Nanoscale 8, 2711-2719, doi:10.1039/c5nr07539d (2016).

Yang, Z.Q. etal. Direct Observation of Atomic Dynamics and Silicon Doping at a Topological
Defect in Graphene. Angew. Chem.-int. Edit. 53, 8908-8912, doi:10.1002/anie.201403382
(2014).

Kalinin, S. V., Borisevich, A. & Jesse, S. Fire up the atom forge. Nature 539, 485-487 (2016).
Toma Susi, J. C. M., Jani Kotakoski. Manipulating low-dimensional materials down to the level of
single atoms with electron irradiation. U/itramicroscopy 180, 163-172 (2017).

Dai, S. et al. Electron-Beam-Induced Elastic-Plastic Transition in Si Nanowires. Nano Lett. 12,
2379-2385, doi:10.1021/n13003528 (2012).

Amkreutz, D., Muller, J., Schmidt, M., Hanel, T. & Schulze, T. F. Electron-beam crystallized large
grained silicon solar cell on glass substrate. Prog. Photovoltaics 19, 937-945,
doi:10.1002/pip.1098 (2011).

19
ON AU BPWN =

QDuuunuuUuUNNNnuUupPHRHHPHPHAPAPAPHPBPWWWWWHWWWWWwWWnNNNNNNNNN PHP RP SPeeeK HH
ODoOOnN DUBPWNH KH TDMO ON ADAUBPWNH TDM ON AUBPWN H DMO ON AUBWN HH TDW AN AUBWN— OO

22

23

24

25

26

27

28

29

30

31

32

33

34

35

36

37

38

39

AUTHOR SUBMITTED MANUSCRIPT - NANO-116502.R2 Page 20 of 21

Wang, Z.L., Itoh, N., Matsunami, N. & Zhao, Q. T. ION-INDUCED CRYSTALLIZATION AND
AMORPHIZATION AT CRYSTAL/AMORPHOUS INTERFACES OF SILICON. Nucl. Instrum. Methods
Phys. Res. Sect. B-Beam Interact. Mater. Atoms 100, 493-501, doi:10.1016/0168-583x(95)00369-
x (1995).

Jencic, |., Bench, M. W., Robertson, I. M. & Kirk, M. A. ELECTRON-BEAM-INDUCED
CRYSTALLIZATION OF ISOLATED AMORPHOUS REGIONS IN SI, GE, GAP, AND GAAS. J. Appl. Phys.
78, 974-982 (1995).

Yang, X. X., Wang, R. H., Yan, H. P. & Zhang, Z. Low energy electron-beam-induced
recrystallization of continuous GaAs amorphous foils. Mater. Sci. Eng. B-Solid State Mater. Adv.
Technol. 49, 5-13, doi:10.1016/s0921-5107(97)00104-9 (1997).

Li, Z.C., Liu, L., He, L. L. & Xu, Y. B. Electron-beam induced nucleation and growth in amorphous
GaAs. Acta Metall. Sin. 39, 13-16 (2003).

Egerton, R. Mechanisms of radiation damage in beam-sensitive specimens, for TEM accelerating
voltages between 10 and 300 kV. Microscopy research and technique 75, 1550-1556 (2012).
Egerton, R., Li, P. & Malac, M. Radiation damage in the TEM and SEM. Micron 35, 399-409
(2004).

Belianinov, A. et af. Big data and deep data in scanning and electron microscopies: deriving
functionality from multidimensional data sets. Advanced Structural and Chemical Imaging 1, 6
(2015).

Vasudevan, R. K. et a/. Big data in reciprocal space: Sliding fast Fourier transforms for
determining periodicity. Applied Physics Letters 106, 091601 (2015).

Seitz, F. & Koehler, J. Displacement of atoms during irradiation. Solid State Physics-Advances In
Research And Applications 2, 305-448 (1956).

Kaganov, M., Lifshitz, |. & Tanatarov, L. Relaxation between electrons and the crystalline lattice.
Sov. Phys. JETP 4, 173-178 (1957).

Meftah, A. et af. Track formation in SiO 2 quartz and the thermal-spike mechanism. Physical
Review B 49, 12457 (1994).

Wong, B. T. & Mengi, P. M. Thermal Transport for Applications in Micro/Nanomachining.
(Springer Science & Business Media, 2008).

Chettah, A. et a/. Behavior of crystalline silicon under huge electronic excitations: A transient
thermal spike description. Nuclear Instruments and Methods in Physics Research Section B:
Beam Interactions with Materials and Atoms 267, 2719-2724 (2009).

Osmani, O. et a/. Damage in crystalline silicon by swift heavy ion irradiation. Nuclear Instruments
and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms 282,
43-47 (2012).

Daraszewicz, S. & Duffy, D. Extending the inelastic thermal spike model for semiconductors and
insulators. Nuclear instruments and Methods in Physics Research Section B: Beam Interactions
with Materials and Atoms 269, 1646-1649 (2011).

Khara, G. S., Murphy, S. T., Daraszewicz, S. L. & Duffy, D. M. The influence of the electronic
specific heat on swift heavy ion irradiation simulations of silicon. Journal of Physics: Condensed
Matter 28, 395201 (2016).

Akkerman, A. & Murat, M. Electron—phonon interactions in silicon: Mean free paths, related
distributions and transport characteristics. Nuclear Instruments and Methods in Physics
Research Section B: Beam Interactions with Materials and Atoms 350, 49-54 (2015).

Bell, R., Toulemonde, M. & Siffert, P. Calculated temperature distribution during laser annealing
in silicon and cadmium telluride. Applied Physics A: Materials Science & Processing 19, 313-319
(1979).

20
Page 21 of 21

ON AU BPWN =

QDuuunuuUuUNNNnuUupPHRHHPHPHAPAPAPHPBPWWWWWHWWWWWwWWnNNNNNNNNN PHP RP SPeeeK HH
ODoOOnN DUBPWNH KH TDMO ON ADAUBPWNH TDM ON AUBPWN H DMO ON AUBWN HH TDW AN AUBWN— OO

40

41

42

AUTHOR SUBMITTED MANUSCRIPT - NANO-116502.R2

Ganesh, P. & Widom, M. Liquid-Liquid Transition in Supercooled Silicon Determined by First-
Principles Simulation. Phys. Rev. Lett. 102, 075701 (2009).

Hartigan, J. A. & Wong, M. A. Algorithm AS 136: A k-means clustering algorithm. Journal of the
Royal Statistical Society. Series C (Applied Statistics) 28, 100-108 (1979).

Kovarik, L., Stevens, A., Liyu, A. & Browning, N. D. Implementing an accurate and rapid sparse
sampling approach for low-dose atomic resolution STEM imaging. Applied Physics Letters 109,
doi:164102

10.1063/1.4965720 (2016).

43

44

45

46

47

Sastry, S. & Austen Angell, C. Liquid-liquid phase transition in supercooled silicon. Nat Mater 2,
739-743 (2003).

Plimpton, S. Fast parallel algorithms for short-range molecular dynamics. Journal of
computational physics 117, 1-19 (1995).

Plimpton, S., Crozier, P. & Thompson, A. LAMMPS-large-scale atomic/molecular massively
parallel simulator. Sandia National Laboratories 18 (2007).

Yang, Y. et al. Dielectric meta-reflectarray for broadband linear polarization conversion and
optical vortex generation. Nano Lett. 14, 1394-1399 (2014).

Owen, J. H. G. et a/. One-dimensional Si-in-Si(001) template for single-atom wire growth. Applied
Physics Letters 97, doi:093102

10.1063/1.3483164 (2010).

21
