IEEE SYSTEMS JOURNAL, VOL. 8, NO. 4, DECEMBER 2014

1249

From Wireless Positioning to Mobile Positioning: An
Overview of Recent Advances

Dawei Liu, Member, IEEE, Bin Sheng, Member, IEEE, Fen Hou, Member, IEEE,
Weixiong Rao, and Hongli Liu

Abstract—Recent advances in sensing and computing technolo-
gies have inspired a new generation of mobile positioning systems.
Compared with traditional wireless positioning systems, the newly
emerged systems are characterized by the integration of mobility
measurement into positioning. For a given mobile user, its mobility
can be measured with two types of sensors: motion sensors and
image sensors. Correspondingly, two types of positioning systems
have been developed: movement-based positioning systems and
vision-based positioning systems. This paper provides an overview
of these two types of systems. For each category, we first introduce
the underlying principle; then, we present a comparison of some
representative systems in terms of the infrastructure and perfor-
mance; finally, we analyze the major problems encountered in the
system design and outline some future research directions.

Index Terms—Computer vision, dead reckoning (DR), inertial
navigation (IN), mobile positioning, wireless positioning.

I. INTRODUCTION

OBILE positioning has become an active research field
in the past ten years because of the increasing demand
of location-based services (LBS), such as vehicle navigation,
tourist guide, and emergency search and rescue. In addition,
position information has played an important role in computer
networking. For example, a network routing protocol can make
use of the position of a network node to reduce routing over-
head. A secure protocol can verify the position of a mobile user
for access control and establish a secure channel by using the
position information as a key for encryption and decryption.
Existing mobile positioning systems are generally developed
on wireless networks. By measuring the radio signal of a

Manuscript received June 6, 2013; revised October 15, 2013; accepted
November 21, 2013. Date of publication January 10, 2014; date of current
version November 20, 2014. This work was supported in part by the Jiangsu
University Natural Science Research Programme under Grant 13KJB510035,
by the Shanghai Pujiang Program under Grant 13PJ1404500, and by the
National Natural Science Foundation of China under Grant 61172089, Grant
61202154, and Grant 61133009.

D. Liu is with the Department of Computer Science and Software Engineer-
ing, Xi’ an Jiaotong-Liverpool University, Suzhou 215123, China, and also with
the Department of Electronic and Information Engineering, Hunan University,
Changsha 410082, China (e-mail: dawei.liu@xjtlu.edu.cn).

B. Sheng is with the Department of Computer Science and Engineering,
Shanghai Jiao Tong University, Shanghai 200030, China (e-mail: shengbin@
sjtu.edu.cn).

F. Hou is with the Department of Electrical and Computer Engineering,
University of Macau, Taipa 1356, Macau (e-mail: fenhou@umac.mo).

W. Rao is with the School of Software Engineering, Tongji University,
Shanghai 201804, China (e-mail: rweixiong @ gmail.com).

H. Liu is with the Department of Electronics and Information Engineering,
Hunan University, Changsha 410082, China (e-mail: hongliliu@ vip.sina.com)

Color versions of one or more of the figures in this paper are available online
at http:/Aeeexplore.ieee.org.

Digital Object Identifier 10.1109/JSYST.2013.2295136

mobile user, a wireless positioning system (WPS) can estimate
the position of the mobile user with respect to some network
stations. Commonly used WPS include Global Positioning
System (GPS), cellular positioning system (CPS), wireless
local area network (WLAN) positioning system, and wireless
sensor networks (WSN) positioning system. GPS and CPS are
primarily used for wide area positioning since the underlying
networks cover a wide geographic area. WLAN positioning
system has been actively studied in indoor environments; WSN
positioning system is primarily used for WSN deployed in
unknown or hostile environments working in an unattended
manner.

Relying on radio signal measurement, the performance of
existing WPS is dependent upon radio propagation conditions,
which can vary significantly as the user moves. Field experi-
ments show that the positioning error in CPS could increase
from meters to hundreds of meters because of non-line-of-
sight (NLOS) radio propagation, which has been known as the
leading cause of large positioning errors [1]. Similar results
have been also observed in GPS, WLAN, and WSN positioning
systems. A large positioning error would make many LBS
difficulties. In addition, GPS and CPS signals could be blocked
in closed environments such as inside tunnels or in urban
canyon, making it impossible to position a mobile user.

To address the aforementioned problems, some new position-
ing systems have been recently developed. These systems do
not rely on the measurement of radio signal for positioning;
instead, they can sense the physical activity of a mobile user
and make use of the physical information for positioning.
We refer to these systems as mobile positioning systems. To
position a mobile user, two types of physical information are of
particular interest—the user’s movement and the surrounding
environment. A user’s movement can be measured with motion
sensors and direction sensors mounted on the user’s body.
With the measurement information, the user’s position can be
estimated through dead reckoning (DR) [2] and inertial naviga-
tion (IN) [3], two commonly used movement-based positioning
methods. The surrounding environment of a mobile user can be
captured with an image sensor. By analyzing the images of the
surrounding environment, the position of a mobile user can be
determined [4]. We refer to this positioning methods as vision-
based positioning (VBP).

Compared with traditional WPS, the mobile positioning
systems developed based on the aforementioned two types of
methods would have the following three advantages:

1) better accuracy—typically ranging from a few centime-
ters to a few meters;

1932-8184 © 2014 IEEE. Personal use is permitted, but republication/redistribution requires IEEE permission.
Authorized licensed Us RTE UTE Sey PERC BBW ABBAS aVaH HENS See HSiindes gua PO TIGHT BEETRAINIB: Restrictions apply.
1250

2) more reliable—capable of working in the area where
wireless positioning signal cannot reach;

3) additional services—capable of sensing the mobility and
the surrounding environments of a user to support addi-
tional services.

In this paper, we provide an overview of recent advances
in mobile positioning systems. Our purpose is to give a com-
prehensive study of mobile positioning from the underlying
positioning methods in principle to the system performance in
practice and to some remaining fundamental challenges. The
remainder of this paper is organized as follows. Section II
briefly reviews the limitations of traditional WPS. Section III
presents an overview of movement-based positioning systems
(MBPS). Section IV discusses VBP systems (VBPS). Section V
concludes this paper.

II. LIMITATIONS OF WIRELESS POSITIONING

So far, mobile positioning systems are more “wireless” sys-
tems that rely on radio signal measurement for positioning. We
refer to these systems as WPS. Here, we present a brief review
of commonly used WPS. We first introduce the system infras-
tructure and then discuss the problem of bad radio propagation,
which has been known as the leading cause of large positioning
error and system failure.

Existing WPS, including GPS, CPS, WLAN, and WSN
positioning systems are developed on wireless networks. Their
underlying infrastructure can be described as a network consist-
ing of a mobile user A and n beacons B = {B),..., Bn}. B;
and A can measure the radio signal from each other when they
are within the communication range. The measurement results
would be used to relate the position of B,; to the position of
A. This is the principle of wireless positioning. Cell ID [5]
is a trivial position estimation method that treats any position
within the beacon’s communication range as a possible solution
of X. This method can be used in WLAN and WSN, where the
radio communication range is short. More commonly, a signal
measurement unit is used to measure the strength, propagation
time, and/or arriving angle of a radio signal [6]. The measured
results would be used in advanced position estimation methods
such as time of arrival (TOA) [7], time difference of arrival
(TDOA) [8], received signal strength [9], and angle of arrival
(AOA) [10], which can be much more accurate compared
with the cell ID. In addition, some hybrid estimation methods
have been proposed, such as the hybrid TOA/TDOA [11]
and the hybrid AOA/TDOA [12]. Fig. 1 illustrates the overall
infrastructure of WPS. The aforementioned measurement will
be carried out by a signal measurement unit; the result will
be sent to a position estimation unit. Positioning results are
typically in the format of (longitude, latitude), which needs
to be used together with other geographic information, such
as digital map, road, and places of interest, in order to help
understanding. To provide this information, a geodatabase will
be needed. Finally, the estimated position together with relevant
geographic information will be sent to the mobile user.

Since wireless positioning relies on radio signal measure-
ment, the performance of existing WPS is highly dependent
on the radio propagation conditions. For a given mobile user,

IEEE SYSTEMS JOURNAL, VOL. 8, NO. 4, DECEMBER 2014

(i)

Signal
Measurement
Geo- Unit
A Database; t

Position
| Estimation Unit

Wireless Positioning Unit

Fig. 1. Infrastructure of WPS.

its radio propagation condition could vary significantly. In
particular, two types of propagation would have significant
influence on positioning results: multipath propagation [13] and
NLOS [14] propagation. The former derives from the obstacles
located around the mobile user; the latter arises from obstacles
located in the direct radio propagation path between the mobile
user and a beacon. These two problems have been known as
the primary error source to almost all the existing WPS. Field
tests of code-division multiple-access CPS showed that large
building in urban environments could cause severe NLOS and
multipath propagation, resulting in positioning error as large
as 589 m [1]; GPS has suffered similar problems in urban
environment [15]. For this reason, an urban area is also called an
urban canyon to wireless positioning [16]. Field tests of WLAN
showed that the NLOS could arise from walls, doors, and even
human body; and the average positioning error caused could
range from 1 to 5 m [17]. Field tests in WSN show that the
positioning error is 7.0 m when the propagation condition is
good and 15.8 m when the sensor nodes are subjected to NLOS
noise [18]. So far, the only WPS that has been found capable of
working properly in NLOS is the ultrawide band (UWB) WPS.
UWB typically refers to a radio communication scheme with
a bandwidth greater than 500 MHz. The high-frequency part of
the radio signal can penetrate obstacles such as walls and doors,
making it possible to measure the UWB signals accurately
in terms of the arriving time (for TOA estimation) and the
arriving angle (for AOA estimation) in NLOS conditions. A
field test showed that the 60% measurement error was below
1 m in a UWB-based positioning system [19]. On the other
hand, the decay of high-frequency signal is much faster than
low-frequency signal. This means that UWB can only be used
for short-range communication such as indoor and body area
networks.

Sometimes, an obstacle can block all the propagation paths
between the mobile user and some or all beacons. This usually
happens to mobile users of GPS or CPS inside a tunnel or in an
urban canyon. If the number of beacons from which the radio
signal can be measured by the mobile user is less than four [20]
(three for positioning in a 2-D plane [7]), GPS and CPS would
be unable to position the mobile user. This problem is known as
system outage.

In addition to bad propagation conditions, the performance
of WPS can be affected by many other factors such as time

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:29:43 UTC from IEEE Xplore. Restrictions apply.
LIU et al.: FROM WIRELESS POSITIONING TO MOBILE POSITIONING: AN OVERVIEW OF RECENT ADVANCES

synchronization bias [15], antenna orientation [21], [22], num-
ber of beacons [23], relative position of the mobile user with
respect to beacons [14], etc. An overview of the performance
of different WPS can be found in [17] and [24]. In general, low
positioning accuracy makes WPS inadequate to many LBS that
require accurate and reliable position information.

III. MOVEMENT-BASED POSITIONING

The pervasive use of mobile computing devices such as
smartphones and tablets has given rise to a new paradigm
of mobile positioning—a user can be positioned based on its
movement. We refer to the systems that can measure and make
use of the users’ movement for positioning as MBPS. Here,
we present an overview of MBPS. We first introduce two
types of positioning methods. Then we present a comparison of
MBPS in terms of system configuration, followed by an anal-
ysis of system performance. Finally, we discuss some research
challenges.

A. Positioning Methods

Movement-based positioning methods can be divided into
two categories: DR and IN methods. Here, we present an
overview of these two types of methods.

The principle of movement-based positioning methods, in-
cluding DR and IN, can be described as follows: For a given
mobile user, such as a vehicle, its current position can be ex-
trapolated based on its previous position and its displacement,
including the moving direction and the moving distance during
a given period of time. This can be formulated as X; = X;-1 +
D;, where X; is the current position, X;_, is the previous
position, and D, is the displacement during the time interval
At;. It is easy to see that the positioning is an iterative process
in which X;_; can further derive from X_2. This process will
finally derive from the initial position X9, which can be pre-
determined or obtained from a WPS. In indoor environments,
users typically start with a predetermined position such as the
entrance gate of an office. Such a predetermined position has
been widely used for positioning of indoor pedestrians [25] and
robots [26]. In outdoor environments, WPS such as GPS and
CPS can be used for the initial position. DR and IN would be
used as acomplement to a WPS. Jin et al. [25] proposed that the
initial position is not a must for movement-based positioning.
Their experiments showed that it would be possible to track a
pedestrian without having the initial position.

Displacement D; can be in 2-D and 3-D. The basic DR
methods are primarily used for positioning in 2-D. D; ina 2-D
plane can be computed as

l; x aml (1)

D;=
. k x cos(6;)

where @; is the moving direction, and /; is the moving distance
of the mobile user during the time period At;. Both @; and 1;
are measured with sensors rigidly mounted on the users. Taking
vehicular positioning as an example, #; can be measured with
a magnetometer, and /; can be measured with an odometer. We
will elaborate on the measurement issues in Section III-B.

1251

Initial Velocity Initial Position
Moving |
Direction Direction Direction Displacement
Acceleration — Velocity Distance
ee}

Fig. 2. Acceleration integration of IN.

IN is a special group of DR methods that make use of inertial
sensors to measure the displacement in 3-D. For a given mobile
user, measuring its moving distance in 3-D is not as easy as
in 2-D. Some advanced space vehicles are equipped with pitot
tubes to measure their moving speeds, based on which the
moving distance can be calculated [27]. More commonly, the
moving distance is obtained through integration of acceleration,
Le., velocity can be obtained through integrating acceleration;
displacement can be obtained through integrating velocity. The
integration process is shown Fig. 2. In addition, to be used
for space vehicle positioning, IN methods have been also used
for positioning of ground users such as vehicles [28] and
pedestrians [29] in 2-D. This means that the dimension should
not be used to distinguish DR and IN.

Recently, some improvement schemes have been proposed to
enhance DR and IN. For example, Liu and Lee [20] developed
a simplified DR method that did not require any direction
information for positioning. Instead, they proposed to use some
pseudobeacon, which required only distance information for
the positioning. Toledo-Moreo et al. [30] proposed to integrate
DR with map matching, a positioning method that could take
advantage of path information from the maps.

B. Positioning Systems

Here, we present an analysis of MBPS. We first give an
overview of the system framework. Then we provide a quan-
titative comparison of some recently developed MBPS.

An MBPS typically consists of a computing unit, a reference
collection unit, and multiple sensors. The computing unit will
position a mobile user with the DR or the IN method discussed
in Section III-A. The displacement information needed for po-
sition computation will be collected from the sensors mounted
on a user’s body. The previous position X;, could be provided
by a WPS or be a predetermined setting. In both situation,
we use a reference collection unit to collect the position data.
As mentioned before, MBPS can work in an iterative manner
such that the current position will be used as the X;_, for
the positioning next time. Therefore, the reference collection
unit will also collect data from the computing unit. A general
framework for MBPS can be found in Fig. 3.

In order to measure the displacement, at least two types
sensors are needed: direction sensors and motion sensors.
Commonly used direction sensors include magnetometers and
gyroscopes. A magnetometer senses the Earth’s magnetic field
to determine the direction of a mobile user. The mobile user
can be a pedestrian [2], a land vehicle [42], or an underwater
vehicle [43]. A gyroscope measures the angular velocity, ie.,
the magnitude and the speed a user changes its direction. It
has been used in pedestrian [2], land vehicle [44], and space
vehicle [45]. Conventional gyroscopes consists of a mass and

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:29:43 UTC from IEEE Xplore. Restrictions apply.
1252

Positioning
(Computing Unit)
Data Fusion and Correction

Motion Direction Reference |
Sensor Sensor Collection Unit |

LN Va ft

© Witéless >, ff
* © Network -” ® Preset
——

Mobile User Position

Fig. 3. Framework of MBPS.

multiple beams. The mass is free to oscillate, and the oscillation
is measured by the beams in multiple orthogonal directions.
In addition, it has been shown that the a gyroscope can be
developed based on the computer vision [46], a technology we
will discuss in detail in Section IV.

Commonly used motion sensor includes odometer, pedome-
ter, and inertial sensor. Ground vehicles and robots usually have
built-in odometers that can be used to measure the moving
distance. This means that DR can be used for positioning.
The hardware cost of such a positioning system would be
lower than an IN system because of the presence of a built-in
odometer. For this reason, DR-based positioning systems have
been widely used for ground vehicles and robots. A survey
can be found in [47]. Direct measuring the moving distance
of a pedestrian could be difficult. An indirect approach is to
compute the product of the number of steps and the step length.
For a given pedestrian, its number of steps can be counted
via a pedometer mounted on the body; its step length can be
estimated based on the previous positioning results. DR-based
pedestrian positioning systems usually make use of the preced-
ing method for distance measurement [48]. Strictly speaking,
both vehicle and pedestrian movements should be in 3-D, but
DR-based positioning systems would position them in 2-D.
This is because most LBS are in 2-D; in addition, the vertical
movement of a ground vehicle and of a pedestrian would not
have any significant influence on positioning accuracy [49].

Inertial sensor is another important type of motion sensor.
It can be used to measure the displacement of a mobile user
in 3-D. The positioning systems developed based on the use
of inertial sensors are referred to as inertial navigation systems
(INS). In early days, inertial sensors were used in military and
aviation industries for the positioning of ships [40] and aircraft
[33]. This is because of the high cost and large size of the
inertial sensors and because direct measuring of the moving
speed/distance of a ship and an aircraft could be difficult.
Recent development of micromachined electromechanical sys-
tems technology has made it possible to produce small, cheap,
and lightweight inertial sensors. Although the hardware cost of
INS could still be higher than DR-based positioning systems,
some recent studies have built and tested INS on ground users,
including bikes [50], vehicles [34], and pedestrians [51]. Their
test results showed that the positioning accuracy of INS could
be better than DR-based systems. Moreover, INS could have

IEEE SYSTEMS JOURNAL, VOL. 8, NO. 4, DECEMBER 2014

great potential for personal application because of the increas-
ing use of inertial sensors in today’s smartphones [3].

Data collected from motion and direction sensors will be sent
to the computing unit for position computation. On receiving
the measurement data, the computing unit initiates a data fusion
and correction operation aiming to minimize the measurement
errors involved. This is a challenging and very important op-
eration. Sensors’ measurement data and the reference position
obtained from a WPS would involve errors. These errors could
result in a large positioning bias if not properly addressed. Some
commonly used data fusion methods are listed in Table I. We
will discuss this in detail in Section IJ-D. Finally, position
computation would be carried out based on the corrected data.
The computation method can be DR or IN, as mentioned in
Section III-A.

C. Performance Analysis

Compared with traditional WPS, MBPS that make use of
DR and IN have the advantages of better positioning accuracy.
MBPS can be used together with WPS in order to improve the
accuracy of the latter. Field tests showed that the positioning
accuracy of IN and GPS when used together could be within
1 m [28], [32], much better than the stand-alone GPS.

The stand-alone GPS outputs one positioning result per
second. In comparison, an IN or a DR-based system can output
50 [37] to 100 [33] positioning results per second, much more
higher than any other positioning systems, including GPS and
the VBPS that will be discussed in Section IV. This explains
why MBPS has been commonly used for high-speed devices
such as space vehicles and missiles. For these devices, 1 s could
mean hundreds of meters positioning bias. Another important
area that needs high positioning rate is ground vehicle autopi-
loting. An autopiloting system must be continuously aware of
the vehicle position in order to avoid any mistake.

In addition, to be used together with WPS, MBPS can be
used for positioning in a stand-alone mode during a short period
of GPS outage. This will make the positioning service more
reliable. A vehicle in an urban area or inside a tunnel may
not be able to receive wireless positioning signal due to signal
blockage. In this situation, MBPS is out of support from WPS.
The performance of MBPS when used alone depends on three
factors: the accuracy of the initial position (i.e., the accuracy
of the WPS before the signal blockage), the accuracy of the
sensor used for displacement measurement, and the design of
the data fusion algorithm. A field experiment showed that the
accuracy of MBPS was between 1.2 and 1.5 m in 100-s GPS
outage and between 10 and 12 m in 200-s GPS outage [35].
More experiment results can be found in Table I.

Based on the preceding analysis, MBPS is an ideal solution
for vehicle positioning and navigation. However, these systems
may not be user friendly when used for personal positioning
because of the need of body-mounted sensors.

D. Research Challenges

The difficulty in developing MBPS lies in dealing with
measurement errors, particularly the errors involved in motion
and direction data collected from the sensors. Here, we analyze

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:29:43 UTC from IEEE Xplore. Restrictions apply.
LIU et al.: FROM WIRELESS POSITIONING TO MOBILE POSITIONING: AN OVERVIEW OF RECENT ADVANCES

1253

TABLE I
CONFIGURATION AND PERFORMANCE OF SOME IN SYSTEMS
Positioning Carrier Data Fusion Wireless position- Sensors Sample Accuracy Accuracy
System Algorithm ing unit (WPU) rate (with WPU)  (WPU outage)
Bevly [31] Land vehicle EKF KVH FOG & Doppler 0.09m(5-8s)
radar 0.3772(30-40s)
Chiang [32] Land vehicle = NN-KF/ NovATel OEM4 Litton LN200 0.03-1.76m —-0.85-4.18m(60s)
NN-RTS 0.03-0.1577 ——-0.08-0.1872.(608)
Fang [33] Aircraft PIKF JAVAD HT-A3 gyroscope & 100Hz 0.005-
JHT-I-B accelerometer 0.29m
Georgy [34] Land vehicle = Mixture PF NovAtel OEM4 Honeywell HG1700 & 5-10m (60s)
Trimble Lassen SQ Crossbow IMU300CC 9-20m(60s)
Liu [28] Land vehicle two-filter_ s- | NovAtel OEM4 Litton LN200 / 0.14-0.21m — 0.15m(60s)
moother ADI IMU 1.78-4.35m, 7.91m(60s)
Noureldin [35] Land vehicle ANFIS Ashtech Z12 Honeywell LRF-II 64Hz 0.12-0.697n 1.2-1.5m(100s)
10-12m(200s)
Noureldin [36] Land vehicle Neuro-Fuzzy = Trimble Lassen SQ Crossbow IMU300CC / 32+13m(45s)
KF Novatel OEM4 Honeywell HG1700
Sharaf [37][38] Land vehicle RBFNN Ashtech 212 Honeywell LRF-IL 64Hz 10-2 m 2n(40s)
NovAtel OEM4 Honeywell HG1700 50Hz
Van der Merwe [39] Helicopter Sigma-point Ashtech Z12 Inertial Science IMU 1.4-1.9m
KF
Vasconcelos [40] Catamaran Extended KF Thales DG14 XBOW CXLO2LF3 ac- 56Hz 1.76m(10s)
celerometer & Silicon 20.3m(135s8)
Sensing CRSO03 gyros
Wang [41] Land vehicle NN-KF Leica 530 Boeing C-MIGITS I1/ 100Hz 2.9-4.5m(60s)
Crossbow IMU 400CC 209-632m(60s)
Lee [3] Indoor PF & EKF 802.15.44a4 WLAN HTC build-in sensor 5-107n(60s)
Pedestrian positioning system 9-20m(60s)

the influence of these errors and review some recent progresses
in minimizing the errors.

As shown in Fig. 3, the measurement errors in MBPS arise
from two sources: the position reference provided by a WPS
and the motion and direction data collected from the sensors.
Wireless positioning systems could yield a large error of 100 m,
as mentioned in Section II. In comparison, the errors involved
from motion and direction sensors would be much smaller, e.g.,
an odometer can have a 1-m error after hundreds-of-meters tri-
als [52]. However, the influence of the latter is more significant.
This is because the measurement errors of motion and direction
sensors are temporally stable, i.e., the bias is nearly a constant.
Such a bias would accumulate during the iterative process
X;, = X;-1 + D; and finally results in a significant positioning
error. This can be seen from the last column in Table I. During
the outage of wireless network for position reference, the
positioning errors of MBPS would largely increase with time.

In order to solve the problem of error accumulation, existing
studies have mainly focused on error detection through machine
learning. Kalman filter (KF) is a simple yet effective tool
to learn the measurement errors. As a mathematical tool to
estimate variables in a linear system, KF has been widely
studied for various MBPS [15]. The performance of KF relies
on prior knowledge of dynamic model and measurement noise
Statistics of the mobile user, which usually require intensive
analysis of empirical data. For some applications, definition of
auser’s dynamic with a linear system could be difficult because
of its inherent nonlinearity; moreover, the noise statistics could
vary significantly depending on the sensors used. As a result,

standard KF could have limited capabilities in achieving accu-
rate positioning.

Recently, some enhancement schemes have been proposed
to overcome the limitation of standard KF. Liu er al. [28]
pointed out that postprocessing such as backward smoothing
KF could help to eliminate the errors in motion and direction
measurements. Based on this observation, they proposed a two-
filter smoother (TFS) algorithm to smooth the results from KF.
Their field tests showed that TFS could improve the position
accuracy during GPS outages by an average of 95%.

Compared with KF, extended KF (EKF) is capable of esti-
mating variables in a nonlinear system; as a result, it allows
great flexibility in the definition of the user’s dynamic model.
Vasconcelos et ai. [40] used EKF for positioning surface crafts.
They also developed an aiding technique for EKF to allow
the use of a frequency domain model of the vehicle motion.
Their field experiments showed that, with the use of EKF, the
positioning accuracy was significantly improved during GPS
outage.

Fang and Gong [33] argued that the linearization and trunca-
tion of a nonlinear system by Taylor series expansion in EKF
could introduce a truncated error, which would yield a bias in
EKF. To avoid this problem, they proposed a predictive iterated
KF (PIKF) composed of a predictive filter (PF) and an iterated
EKF (IEKF). The PF was used to determine the non-Gaussian
model error during the estimation process, and the IEKF was
used to estimate the gyroscope model error in the measure-
ments. Van der Merwe et ai. [39] also pointed out that EKF
was based on a suboptimal estimation, which could seriously

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:29:43 UTC from IEEE Xplore. Restrictions apply.
1254

affect the accuracy or even lead to divergence of the positioning
operation. To address this problem, they proposed a sigma-point
KF (SPKF). The authors argued that the designed SPKF had
the same order of computational complexity as EKF, but the
performance of the SPKF was superior to the standard EKF
with higher positioning accuracy. The performance of the SPKF
was evaluated through helicopter experiments in which SPKF-
generated positions were continuous, whereas EKF-generated
positions exhibited an erratic jump.

Some enhancement schemes have also benefited from re-
cent advances of artificial intelligence (AI) technology, such
as neural network (NN) and fuzzy logic. Wang et al. [41]
proposed a jointed NN and KF scheme in which the error
behavior of KF was learned with a three-layer feedforward NN.
Their experiments showed that the proposed joint NN and KF
scheme could improve the position accuracy during 60-s GPS
outages by about 40%. Chiang et al. [32] further embedded
NN with KF and Rauch-Tung-Striebel. Sharaf and Noureldin
[38] proposed a radial basis function NN scheme to replace KF
in INS/GPS. The advantage of NN is that it does not rely on
any linear or nonlinear model for the movement of the mobile
user. However, NN must be trained beforehand with some field
data in order to learn the behavior of measurement errors of
various sensors. Noureldin et al. [35] targeted the problem of
positioning during long GPS outages and proposed to use a
neurofuzzy inference system (ANFIS) that combined artificial
NNs and fuzzy logic. The use of fuzzy logic facilitated the
measurement of measurement error, which could be inherently
imprecise. The authors also proposed a temporal window-based
cross-validation method for the selection of training data. Their
experiments showed that ANFIS outperformed many other
Al-based data fusion units with significantly lower position
errors during 100- to 200-s GPS outages.

Georgy et al. [34] used particle filtering (PF) for data fusion.
As a numerical implementation of Bayesian filter, PF can
deal with nonlinear non-Gaussian variables and accommodate
different sensor characteristics, motion dynamics, and noise
distributions. They also developed a mixture PF, based on
the observation that mixture of prior importance density and
observation likelihood could lead to a better performance of
IN positioning. Their experimental results showed that mixture
PF could work in real time with a low number of samples and
outperform KF and PK during GPS outages.

In general, how to minimize the influence of measurement
errors is still the main problem for MBPS. Although substantial
effort has been devoted to this issue, and some of them have
shown promising performance during a short period outage of
wireless network, MBPS in long-term outage of wireless signal
is still challenging. To the best of our knowledge, none of the
existing MBPS can achieve satisfactory accuracy after a 2-min
outage of positioning from wireless network.

IV. VBP

To our best knowledge, the VBP method is considered as the
most promising technology by now used in reliable navigation
applications, which enhances and improves the positioning
capabilities of vision sensors. However, this technique is also

IEEE SYSTEMS JOURNAL, VOL. 8, NO. 4, DECEMBER 2014

very challenging. With the VBP techniques, we can use vision
sensors to capture pictures and compare the pictures with the
navigation environment that we have previously obtained. This
way, the position and the possible orientation of a vision system
can be determined. The systems that use the VBP techniques
are called VBPS.

If the environment information is unknown, the position of
the vision sensor is also unknown, which results in the problem
of nowhere to start observations on the environment. This prob-
lem can be resolved by an approach that is commonly known
as simultaneous localization and mapping (SLAM), which has
been thoroughly studied. The SLAM approach mainly uses
random approaches to deal with sensor noises that may lead
to the aforementioned problem [53].

Here, we present a study of recent progress in VBPS. We first
introduce the principle of the VBP technique. Then we briefly
discuss the system configuration. We also give a characteriza-
tion for the VBPS in terms of system performance. Finally, we
point out the major challenges in VBPS research.

A. Positioning Method

Prior environment information is a must for conventional
VBP methods, and the environment information includes land-
marks, object models, or maps, which are served as reference
database. However, the database for positioning may not be
feasible in unknown environments. Without such information,
a mobile user can only use visual information to set up an en-
vironment model. The VBP approaches usually capture images
at one or more positions on the move and then use the image
features to establish the environment model. The image features
detected in those locations provide information about the sensor
movement in terms of translation and rotation, which can be
used to compare with the database based on the computer vision
theory of structure from motion and stereovision. In general, the
key of the VBP techniques is the algorithms related to feature
point matching and tracking.

By using vision sensors, we can obtain continuous image
data that contain some unchanged points; these points are
referred to as feature points. The feature points are consistently
different from background or moving objects for certain periods
of time. These features are already discussed in the classical
RANdom SAmple Consensus [54] or scale-invariant feature
transform (SIFT) method [55]. Moreover, in stereovision, two
cameras have different orientations and distances to an object,
which can be estimated and calculated with the transformation
matrix obtained during feature matching, indicating that the
position of the camera used by the mobile user corresponds to
the position where the reference image is taken. In this manner,
the position of the vision sensor can be estimated after feature
points are matched or tracked.

SLAM is a commonly used method for creating a map in
an unknown environment and, at the same time, identifying
its position without any previous map information. During
the implementation of SLAM, different types of sensors are
used, such as laser range finders, ultrasonic sensors, and vi-
sion sensors [56]. To meet the required performance and cost
conditions of different customers, different configurations are

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:29:43 UTC from IEEE Xplore. Restrictions apply.
LIU et al.: FROM WIRELESS POSITIONING TO MOBILE POSITIONING: AN OVERVIEW OF RECENT ADVANCES

|
Image Feature | Position
Database Analysis | Estimation
x

Images‘ , Position
@

Fig. 4. Framework of VBPS.

considered. Two strategies are applied to solve SLAM-based
positioning problems by using vision: one with stereovision and
the other with monocular images. For these two strategies, a
point matching algorithm that works with diversified environ-
ments is required.

According to the work of Durrant-Whyte and Bailey [57],
in an integrated system, the relative position is incessantly
estimated between feature points based on known information,
and therefore, the filter estimation results can compensate the
position and direction errors. The EKF has been extensively
used for SLAM [58]. In addition, the PF is sometimes used to
improve positioning performance with landmarks or geometric
constraints [59] since the measurement model is not linear for
the vision sensor. In addition to vision sensors, range sensors
are also incorporated in the VBP system to compute 3-D
positions of feature points. That is because it is well known that
using a single vision sensor is difficult to estimate the position.

It is worth mentioning that, in addition to the preceding
principle, the position of a mobile user can be obtained through
some other vision-based approaches. For example, a street cam-
era can track and position a pedestrian, a vehicle, or even text
based on pattern recognition techniques [60]. These techniques
are out of the scope of this paper.

B. Positioning Systems

VBPS typically consist of an image database and a comput-
ing unit for feature analysis and position estimation. The image
database contains many reference images taken at different po-
sitions beforehand. Every reference image is indexed with the
taken position. On receiving an image from a mobile user, the
computing unit would analyze the image and query the image
database for the reference images showing similar features. If
a reference image can be found, its features would be further
analyzed to compute the exact position of the mobile user. Fig. 4
outlines the framework of VBPS.

VBPS can be divided into two categories based on the
location of the image database: independent VBPS and net-
worked VBPS. Independent VBPS would keep all the reference
images in a local image database. They are primarily used for
positioning in a controlled area. A survey can be found in [4].
In order to build an image database, independent VBPS need
human guidance in advance to capture images at all places of
the moving area. Based on the captured images, Hane er al.
further constructed a 3-D environmental model that would
speed up image query [61]. Field experiments showed that the
positioning accuracy of independent VBPS can be as high as
2 cm [62], an outstanding performance in almost all positioning

1255

systems. Moreover, independent VBPS do not rely on any
wireless network, meaning they can work in a stand-alone
mode. However, the drawback of independent VBPS is that they
can only work in a small geographical area because resource
constraints of mobile computing systems make it difficult to
maintain a large image database.

Networked VBPS do not make use of a local image database;
instead, they are connected to web servers that can contain a
large number of reference images. Recent studies have shown
that Google Maps Street View could be used as a powerful
image database for mobile positioning in urban environments
[63], [64]. The positioning accuracy is at the same level as
GPS [65]. Although such accuracy is not as promising as
independent VBPS, networked VBPS can have the following
advantages: 1) The hardware cost on mobile user is minimized
since they do require a built-in database to store images;
2) positioning can be more efficient as it leaves feature analysis
and position estimation to a web server, which could be more
powerful than mobile devices; 3) multiple mobile users can
share the image database and contribute to the database by
uploading new images.

C. Performance Analysis

VBPS has proven its merits in personal application. As
mentioned before, VBPS can have the best indoor positioning
accuracy among all the existing positioning systems. This re-
sult has been confirmed in public experiments. Signpost, an
indoor navigation system developed by Mulloni et al., has
been successfully deployed at several large-scale venues and
received encouraging feedback from audience in terms of the
accuracy [66].

VBPS is user friendly. A user study shows that VBPS are
favored by most participants because navigation information
is displayed via a picture of a street view, which is easy to
understand, and because users can adjust the viewing direction
and position [67]. In addition, VBPS does not make use of any
body-mounted sensor. This makes it simpler and more conve-
nient for personal use, compared with the MBPS discussed in
Section II-B.

Another important advantage of VBPS is the addition ser-
vices. You can take a picture of the Arc de Triomphe and
ask what is that tall building with your camera phone [68].
Some other applications include mobile augmented reality
[69], portable navigational aid for visually impaired [70],
visual odometer for pedestrians [71], and video compass for
robots [72]. For space limitations, we do not detail these
applications here.

Compared with the MBPS and traditional WPS, the primary
drawback of VBPS is the need of an image database containing
reference images taken beforehand. This means that VBPS
cannot be used in an unknown area. Google Street View has
provided a solution to this problem in outdoor environments.
The hardware cost of VBPS is related to the image sensor used.
However, it is difficult to say whether the cost is higher than that
of GPS or MBPS since the GPS sensor and the inertial sensor
are used for positioning purpose only, whereas the image sensor
is not.

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:29:43 UTC from IEEE Xplore. Restrictions apply.
1256

D. Research Challenges

Vision-based mobile positioning has faced many challenges,
including searching for images in a large database, low image
quality, and low recognition rate. Here, we provide an analysis
of these challenges and discuss briefly some recent progress.

Searching for images could be time consuming since the
underlying feature finding and matching rely on pixel-by-pixel
searching in every image and the construction of transforma-
tion matrices among multiple images. These operations are
computationally expensive and may not be performed in real
time. This has become a barrier to mobile positioning because
many LBS such as navigation and unmanned vehicle control
would require real-time position information. The problem is
getting worse when an image database needs to contain a
large number of reference images in order to cover a wide
geographical area. Schindler er al. [73] leveraged 30 000 street-
side GPS-tagged images by driving a vehicle through a city;
Zamir and Shah [65] collected approximately 100000 images
from Google Street View; Yu er al. [63] used about 300000
images of 50000 locations; Chen et al. [74] worked with
1.7 million images with precise ground truth labels and geotags;
Kalogerakis et al. [75] utilized 6 million GPS-tagged images
downloaded from the Internet. In a large image database,
indexing images with appropriate features becomes important
to expedite image searching. Schindler et al. [73] developed
a vocabulary tree solution for image indexing, based on the
observation that visual words in many images could be unique
for location recognition. Zamir and Shah [65] pointed out that
this method would not work effectively for large-scale image
database composed of repetitive urban features. To solve this
problem, they proposed to index images with SIFT feature
descriptors and search the tree with a nearest neighbor method
together with a voting scheme. Takacs et al. [76] divided the
database into different location cells and inserted features into
a single kd tree in each cell. This method can narrow down the
searching range and therefore speed up the searching process.
In spite of the progress, we are still far from real-time image
searching. It has been a research focus not only in mobile
positioning but also in general computer vision research.

Low image quality, such as image blur and distortion, is a
common problem to a mobile user because of the user’s body
movement [77]. Finding feature points in a blurred image can
be difficult since motion blur can wipe the image clean of
corners, the main sources of feature points [78]. Moreover,
feature points found in distorted images may not be correctly
matched [79]. Newman et al. ’s field tests [80] showed that
the features from accelerated segment test corner extractor [81]
could help to deal with some motion blur and enable accurate
feature matching. Some recent studies have shown that it would
be possible to correct blurred and distorted areas in an image
[82]. However, these methods are more time consuming than
simple feature analysis; therefore, it would not be suitable for
VBPS. Low image quality can lead to overexposure, underex-
posure, and low resolution. Similar to blur and distortion, these
problems can slow down the feature analysis operation. How to
deal with the aforementioned problems to ensure reliable image
processing for mobile positioning remains a research challenge.

IEEE SYSTEMS JOURNAL, VOL. 8, NO. 4, DECEMBER 2014

Recent studies have found that over 50% of images could not
be successfully recognized for an image database [63], [74].
One of the leading causes of such a low recognition rate is
the presence of moving objects. A moving object could be a
vehicle, a pedestrian, or any other changed environment. The
presence of a moving object in the background can make two
images look different even if taken at the same place. If an
image has a large portion filled with moving objects, it would
be difficult to estimate the position of the image based on the
feature analysis [65]. Direction is another problem. The refer-
ence images, such as Google Maps Street View images, can
be captured by omnidirectional cameras, whereas the images
sent from a mobile user for position query would be taken by
an ordinary perspective camera. A study showed that matching
these two types of images would be difficult due to recognition
error [74]. In order to solve these problems, Takacs et al. [76]
proposed to prune features that were likely to be noise and
concentrate on features that repeated in several images in a
position nearby, which were more likely to be from permanent
objects. Chen et al. [74] proposed a viewpoint-aligned and a
facade-aligned database representations and argued that these
alignment could improve the recognition rates significantly.
Yu et al. [63] developed an iterative refinements system that
could discover the best query strategy and suggest an alternative
solution if the first visual query fails.

V. CONCLUSION

Traditional mobile positioning systems are mainly “wireless”
systems that rely on the measurement of radio signals for
positioning. These systems cannot provide satisfactory results
in bad radio propagation conditions, which have been known as
the leading cause of a large positioning error. To overcome these
difficulties, two types of mobile positioning systems have been
developed, which can position a mobile user in a radio-free
manner. An MBPS can position a user based on its movement
information. A VBPS can position a user by analyzing its
surrounding environment. In this paper, we have presented a
comprehensive overview of these two types of systems. For
each category, the overview consists of four parts: an introduc-
tion of the positioning methods and their underlying principle,
a description of the system infrastructure, a comparison of the
performance of some representative systems, and an insight
into the challenges and opportunities in the system design. The
findings summarized in this paper are considered important for
future research. They serve to make the research community
aware of the current progress and future opportunities in mo-
bile positioning, which has become a research focus with the
prevalence of smartphones with built-in movement sensors and
cameras.

REFERENCES

[1] S. Woo, H. You, and J. Koh, “The NLOS mitigation technique for posi-
tion location using IS-95 CDMA networks,” in Proc. [EEE VTC, 2000,
pp. 2556-2560.

[2] L. Fang, P. Antsaklis, L. A. Montestruque, M. B. McMickell, M. Lemmon,
Y. Sun, H. Fang, L Koutroulis, M. Haenggi, M. Xie, and X. Xie, “Design
of a wireless assisted pedestrian dead reckoning system—The NavMote
experience,” IEEE Trans. Instrum. Meas., vol. 54, no. 6, pp. 2342-2358,
Dec. 2005.

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:29:43 UTC from IEEE Xplore. Restrictions apply.
LIU et al.: FROM WIRELESS POSITIONING TO MOBILE POSITIONING: AN OVERVIEW OF RECENT ADVANCES

[3]

[4]

[5]

[6]

[7]

[8]

19]

[10]

(11)

[12]

[13]

[14]

[15]

[16]

[17]

[18]

[19]

[20]

[21]

[22]

[23]

[24]

[25]

[26]

[27]

S. Lee, B. Kim, H. Kim, R. Ha, and H. Cha, “Inertial sensor-based indoor
pedestrian localization with minimum 802.15. 4a configuration,” JEEE
Trans. Ind. Informat., vol. 7, no. 3, pp. 455-466, Aug. 2011.

F. Bonin-Font, A. Ortiz, and G. Oliver, “Visual navigation for mobile
robots: A survey,” J. Intell. Robot. Syst., vol. 53, no. 3, pp. 263-296,
Noy. 2008.

P. A. Zandbergen, “Accuracy of iphone locations: A comparison of as-
sisted GPS, WiFi and cellular positioning,” Trans. GIS, vol. 13, no. S1,
pp. 5-25, Jun. 2009.

N. Alam and A. G. Dempster, “Cooperative positioning for vehicular
networks: Facts and future,” JEEE Trans. Intell. Transp. Syst., vol. 14,
no. 4, pp. 1708-1717, Dec. 2013.

Y. Chan, W. Tsui, H.-C. So, and P.-C. Ching, “Time-of-arrival based
localization under NLOS conditions,” JEEE Trans. Veh. Technol., vol. 55,
no. 1, pp. 17-24, Jan. 2006.

L. Cong and W. Zhuang, “Non-line-of-sight error mitigation in TDOA
mobile location,” in Proc. IEEE GLOBECOM, 2001, pp. 680-684.

F. Gustafsson and F. Gunnarsson, “Mobile positioning using wireless
networks: Possibilities and fundamental limitations based on available
wireless network measurements,” [EEE Signal Process. Mag., vol. 22,
no. 4, pp. 41-53, Jul. 2005.

R. Ertel and J. Reed, “Angle and time of arrival statistics for circular and
elliptical scattering models,” JEEE J. Sel. Areas Commun., vol. 17, no. 11,
pp. 1829-1840, Nov. 1999.

C. Mensing, S. Sand, and A. Dammann, “Hybrid data fusion and track-
ing for positioning with GNSS and 3GPP-LTE,” Int. J. Navig. Observ.,
vol. 2010, pp. 812 945- 1-812 945-12, 2010.

A. Broumandan, T. Lin, J. Nielsen, and G. Lachapelle, “Practical results
of hybrid AOA/TDOA geo-location estimation in CDMA wireless net-
works,” in Proc. IEEE VTC, 2008, pp. 1-5.

Y. Qi, H. Kobayashi, and H. Suda, “On time-of-arrival positioning in
a multipath environment,” [EEE Trans. Veh. Technol., vol. 55, no. 5,
pp. 1516-1526, Sep. 2006.

D. Liu, M.-C. Lee, C.-M. Pun, and H. Liu, “Analysis of wireless localiza-
tion in nonline-of-sight conditions,” [EEE Trans. Veh. Technol., vol. 62,
no. 4, pp. 1484-1492, May 2013.

B. Parkinson and J. Spilker, Global Positioning System: Theory and
Applications. Washington, DC, USA: AIAA, 1996.

A. Dimitriou and G. Sergiadis, “Architectural features and urban prop-
agation,” [EEE Trans. Antennas Propag., vol. 54, no. 3, pp. 774-784,
Mar. 2006.

H. Liu, H. Darabi, P. Banerjee, and J. Liu, “Survey of wireless indoor
positioning techniques and systems,” JEEE Trans. Syst., Man, Cybern. C,
Appl. Rev., vol. 37, no. 6, pp. 1067-1080, Nov. 2007.

B. Thorbjornsen, N. White, A. D. Brown, and J. S. Reeve, “Radio Fre-
quency (RF) time-of-flight ranging for wireless sensor networks,” Meas.
Sei. Technol., vol. 21, no. 3, pp. 035202-1—035202-12, Mar. 2010.

S. Marano, W. Gifford, H. Wymeersch, and M. Z. Win, “NLOS iden-
tification and mitigation for localization based on UWB experimental
data,” JEEE J. Sel. Areas Commun., vol. 28, no. 7, pp. 1026-1035,
Sep. 2010.

D. Liu and M. Lee, “Mobility enhanced localization in outdoor
environments,” Wireless Commun. Mobile Comput., vol. 10, no. 9,
pp. 1270-1280, Sep. 2010.

D. Lymberopoulos, Q. Lindsey, and A. Savvides, “An empirical character-
ization of radio signal strength variability in 3-D IEEE 802.15.4 networks
using monopole antennas,” in Proc. EWSN, 2006, pp. 326-341.

A. Amiri Sani, L. Zhong, and A. Sabharwal, “Directional antenna diver-
sity for mobile devices: Characterizations and solutions,” in Proc. ACM
MobiCom, 2010, pp. 221-232.

J. Park and J. Lee, “A beacon color code scheduling for the localization of
multiple robots,” JEEE Trans. Ind. Informat., vol. 7, no. 3, pp. 467-475,
Aug. 2011.

C. Zhang, M. J. Kuhn, B. C. Merkl, A. E. Fathy, and M. R. Mahfouz,
“Real-time noncoherent UWB positioning radar with millimeter range
accuracy: Theory and experiment,” JEEE Trans. Microw. Theory Tech.,
vol. 58, no. 1, pp. 9-20, Jan. 2010.

Y. Jin, W. Soh, M. Motani, and W.-C. Wong, “A robust indoor pedestrian
tracking system with sparse infrastructure support,” IEEE Trans. Biomed.
Eng., vol. 12, no. 7, pp. 1392-1403, Jul. 2013.

D. Lee and W. Chung, “Discrete-status-based localization for indoor ser-
vice robots,” [EEE Trans. Ind. Electron., vol. 53, no. 5, pp. 1737-1746,
Oct. 2006.

A. Cho, J. Kim, S. Lee, and C. Kee, “Wind estimation and airspeed
calibration using a UAV with a single-antenna GPS receiver and pitot
tube,” JEEE Trans. Aerosp. Electron. Syst., vol. 47, no. 1, pp. 109-117,
Jan. 2011.

[28]

[29]

[30]

[31]

[32]

[33]

[34]

[35]

[36]

[37]

[38]

[39]

[40]

[41]

[42]

[43]

[44]

[45]

[46]

[47]

[48]

[49]

1257

H. Liu, S. Nassar, and N. El-Sheimy, “Two-filter smoothing for accurate
INS/GPS land-vehicle navigation in urban centers,” [EEE Trans. Veh.
Technol., vol. 59, no. 9, pp. 4256-4267, Nov. 2010.

E. Sazonov, G. Fulk, J. Hill, ¥. Schutz, and R. Browning, “Monitoring of
posture allocations and activities by a shoe-based wearable sensor,” [EEE
Trans. Biomed. Eng., vol. 58, no. 4, pp. 983-990, Apr. 2011.

R. Toledo-Moreo, D. Bétaille, and F. Peyret, “Lane-level integrity pro-
vision for navigation and map matching with GNSS, dead reckoning,
and enhanced maps,” [EEE Trans. Intell. Transp. Syst., vol. 11, no. 1,
pp. 100-112, Mar. 2010.

D. Bevly and B. Parkinson, “Cascaded Kalman filters for accurate estima-
tion of multiple biases, dead-reckoning navigation, and full state feedback
control of ground vehicles,” [EEE Trans. Control Syst. Technol, vol. 15,
no. 2, pp. 199-208, Mar. 2007.

K. Chiang, H. Chang, C.-Y. Li, and Y.-W. Huang, “An artificial neural
network embedded position and orientation determination algorithm for
low cost MEMS INS/GPS integrated sensors,” Sensors, vol. 9, no. 4,
pp. 2586-2610, Apr. 2009.

J. Fang and X. Gong, “Predictive iterated Kalman filter for INS/GPS in-
tegration and its application to SAR motion compensation,” [EEE Trans.
Instrum. Meas., vol. 59, no. 4, pp. 909-915, Apr. 2010.

J. Georgy, A. Noureldin, M. J. Korenberg, and M. M. Bayoumi, “Low-
cost three-dimensional navigation solution for RISS/GPS integration
using mixture particle filter,” EEE Trans. Veh. Technol., vol. 59, no. 2,
pp. 599-615, Feb. 2010.

A. Noureldin, A. El-Shafie, and M. Reda Taha, “Optimizing neuro-fuzzy
modules for data fusion of vehicular navigation systems using temporal
cross-validation,” Eng. Appl. Artif. Intell., vol. 20, no. 1, pp. 49-61,
Feb. 2007.

A. Noureldin, T. Karamat, M. D. Eberts, and A. El-Shafie, “Performance
enhancement of MEMS-based INS/GPS integration for low-cost naviga-
tion applications,” [EEE Trans. Veh. Technol., vol. 58, no. 3, pp. 1077—
1096, Mar. 2009.

R. Sharaf, A. Noureldin, A. Osman, and N. El-Sheimy, “Online INS/GPS
integration with a radial basis function neural network,” [EEE Aerosp.
Electron. Syst. Mag., vol. 20, no. 3, pp. 8-14, Mar. 2005.

R. Sharaf and A. Noureldin, “Sensor integration for satellite-based vehicu-
lar navigation using neural networks,” [EEE Trans. Neural Netw, vol. 18,
no. 2, pp. 589-594, Mar. 2007.

R. Van Der Merwe, E. Wan, and S. Julier, “Sigma-point Kalman
filters for nonlinear estimation and sensor-fusion: Applications to inte-
grated navigation,” in Proc. AIAA Guid., Navig. Control Conf, 2004,
pp. 16-19.

J. Vasconcelos, C. Silvestre, and P. Oliveira, “INS/GPS aided by frequency
contents of vector observations with application to autonomous surface
crafts,” [EEE J. Ocean. Eng., vol. 36, no. 2, pp. 347-363, Apr. 2011.

J. J. Wang, J. Wang, D. Sinclair, and L. Watts, “A neural network and
Kalman filter hybrid approach for GPS/INS integration,” in Proc. IAIN
Congr., 2006, pp. 277-282.

S. Cho and W. Choi, “Robust positioning technique in low-cost DR/GPS
for land navigation,” /EEE Trans. Instrum. Meas., vol. 55, no. 4, pp. 1132-
1142, Aug. 2006.

X. Yun, E. Bachmann, R. B. Mcghee, R. H. Whalen, R. L. Roberts,
R. G. Knapp, A. J. Healey, and M. J. Zyda, “Testing and evaluation of an
integrated GPS/INS system for small AUV navigation,” [EEE J. Ocean.
Eng., vol. 24, no. 3, pp. 396404, Jul. 1999.

S. Guha, K. Plarre, D. Lissner, S. Mitra, B. Krishna, P. Dutta, and
S. Kumar, “AutoWitness: Locating and tracking stolen property while
tolerating GPS and radio outages,” ACM Trans. Sensor Netw, vol. 8, no. 4,
p. 31, Sep. 2012.

M. Euston, P. Coote, R. Mahony, J. Kim, and T. Hamel, “A complementary
filter for attitude estimation of a fixed-wing UAV,” in Proc. IEEE/RSJ
IROS, 2008, pp. 340-345.

G. Klein and T. Drummond, “A single-frame visual gyroscope,” in Proc.
BMVC, 2005, vol. 2, pp. 529-538.

L Skog and P. Handel, “In-car positioning and navigation technologies:
A survey,” IEEE Trans. Intell. Transp. Syst., vol. 10, no. 1, pp. 4-21,
Mar. 2009.

O. Bebek, M. Suster, S. Rajgopal, M. J. Fu, X. Huang, M. C. Cavuoglu,
D. J. Young, M. Mehregany, A. J. van den Bogert, and C. H. Mastrangelo,
“Personal navigation via high-resolution gait-corrected inertial measure-
ment units,” /EEE Trans. Instrum. Meas., vol. 59, no. 11, pp. 3018-3027,
Nov. 2010.

R. Jirawimut, P. Ptasinski, V. Garaj, F. Cecelja, and W. Balachandran,
“A method for dead reckoning parameter correction in pedestrian navi-
gation system,” [EEE Trans. Instrum. Meas., vol. 52, no. 1, pp. 209-215,
Feb. 2003.

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:29:43 UTC from IEEE Xplore. Restrictions apply.
1258

[50] S. Smaldone, C. Tonde, V. K. Ananthanarayanan, A. Elgammal, and
L. Iftode, “The cyber-physical bike: A step towards safer green transporta-
tion,” in Proc. ACM HotMobile, 2011, pp. 56-61.

[51] E. Foxlin, “Pedestrian tracking with shoe-mounted inertial sensors,” JEEE
Comput. Graph. Appl., vol. 25, no. 6, pp. 38-46, Nov./Dec. 2005.

[52] B. Krose, R. Bunschoten, S. T. Hagen, B. Terwijn, and N. Vlassis, ““House-
hold robots look and learn: Environment modeling and localization from
an omnidirectional vision system,” [KEE Robot. Autom. Mag., vol. 11,
no. 4, pp. 45-52, Dec. 2004.

[53] M. G. Dissanayake, P. Newman, S. Clark, H. F. Durrant-Whyte, and
M. Csorba, “A solution to the simultaneous localization and map
building (SLAM) problem,” [EEE Trans. Robot. Autom., vol. 17, no. 3,
pp. 229-241, Jun. 2001.

[54] M. Fischler and R. Bolles, “Random sample consensus: A paradigm for
model fitting with applications to image analysis and automated cartogra-
phy,” Commun. ACM, vol. 24, no. 6, pp. 381-395, Jun. 1981.

[55] D. Lowe, “Distinctive image features from scale-invariant keypoints,” {nt.
J. Comput. Vis., vol. 60, no. 2, pp. 91-110, Nov. 2004.

[56] S. Fu, H.-Y. Liu, L. F. Gao, and Y.-X. Gai, “SLAM for mobile robots
using laser range finder and monocular vision,” in Proc. IEEE M2VIP,
2007, pp. 91-96.

[57] H. Durrant-Whyte and T. Bailey, “Simultaneous localization and map-
ping: Part I,” JEEE Robot. Autom. Mag., vol. 13, no. 2, pp. 99-110,
Jun. 2006.

[58] J. Wu and H. Zhang, “Camera sensor model for visual SLAM,” in Proc.
CRY, 2007, pp. 149-156.

[59] S. Lee and S. S. Lee, “Recursive particle filter with geometric constraints
for SLAM,” in Proc. IEEE MFT, 2006, pp. 395-401.

[60] R. Kasturi, D. Goldgof, P. Soundararajan, V. Manohar, J. Garofolo,
R. Bowers, M. Boonstra, V. Korzhova, and J. Zhang, “Framework for
performance evaluation of face, text, and vehicle detection and tracking
in video: Data, metrics, and protocol,” [EEE Trans. Pattern Anal. Mach.
Intell., vol. 31, no. 2, pp. 319-336, Feb. 2009.

[61] C. Hane, C. Zach, J. Lim, A. Ranganathan, and M. Pollefeys, “Stereo
depth map fusion for robot navigation,” in Proc. IEEE/RSJ IROS, 2011,
pp. 1618-1625.

[62] E. Royer, M. Lhuillier, M. Dhome, and J.-M. Lavest, “Monocular vision
for mobile robot localization and autonomous navigation,” Jat. J. Comput.
Vis., vol. 74, no. 3, pp. 237-260, Sep. 2007.

[63] F. Yu, R. Ji, and S. Chang, “Active query sensing for mobile location
search,” in Proc. ACM MM, 2011, pp. 3-12.

[64] J. Knopp, J. Sivic, and T. Pajdla, “Avoiding confusing features in place
recognition,” in Proc. ECCV, 2010, pp. 748-761.

[65] A. Zamir and M. Shah, “Accurate image localization based on Google
Maps Street View,” in Proc. ECCV, 2010, pp. 255-268.

[66] A. Mulloni, D. Wagner, I. Barakonyi, and D. Schmalstieg, “Indoor po-
sitioning and navigation with camera phones,” JEEE Pervasive Comput.,
vol. 8, no. 2, pp. 22-31, Apr—Jun. 2009.

[67] H. Hile, A. L. Liu, G. Borriello, R. Grzeszczuk, R. Vedantham, and
J. KoSecka, “Visual navigation for mobile devices,” JEEE MultiMedia,
vol. 17, no. 2, pp. 16-25, Apr.—Jun. 2010.

[68] F. Reynolds, “Camera phones: A snapshot of research and applications,”
IEEE Pervasive Comput., vol. 7, no. 2, pp. 16-19, Apr—Jun. 2008.

[69] S. DiVerdi and T. Hollerer, “Heads up and camera down: A vision-based
tracking modality for mobile mixed reality,” IEEE Trans. Vis. Comput.
Graphics, vol. 14, no. 3, pp. 500-512, May/Jun. 2008.

[70] N. Bourbakis, “Sensing surrounding 3-D space for navigation of the
blind,” JEEE Eng. Med. Biol. Mag., vol. 27, no. 1, pp. 49-55, Jan./Feb.
2008.

[71] R. Jirawimut, S. Prakoonwit, F. Cecelja, and W. Balachandran, “Visual
odometer for pedestrian navigation,” JEEE Trans. Instrum. Meas., vol. 52,
no. 4, pp. 1166-1173, Aug. 2003.

[72] J. Kosecka and W. Zhang, “Video compass,” in Proc. ECCV, 2002,
pp. 476490.

[73] G. Schindler, M. Brown, and R. Szeliski, “City-scale location recogni-
tion,” in Proc. IEEE CVPR, 2007, pp. 1-7.

[74] D. Chen, G. Baatz, K. Koser, 8. S. Tsai, R. Vedantham, T. Pylvanainen,
K. Roimela, X. Chen, J. Bach, M. Pollefeys, B. Girod, and R. Grzeszczuk,
“City-scale landmark identification on mobile devices,” in Proc. IEEE
CVPR, 2011, pp. 737-744.

[75] E. Kalogerakis, O. Vesselova, J. Hays, A. A. Efros, and A. Hertzmann,
“Image sequence geolocation with human travel priors,” in Proc. [IEEE
ICCYV, 2009, pp. 253-260.

[76] G. Takacs, V. Chandrasekhar, N. Gelfand, Y. Xiong, W.-C. Chen,
T. Bismpigiannis, R. Grzeszczuk, K. Pulli, and B. Girod, “Outdoors
augmented reality on mobile phone using loxel-based visual feature
organization,” in Proc. ACM ICMR, 2008, pp. 427-434.

IEEE SYSTEMS JOURNAL, VOL. 8, NO. 4, DECEMBER 2014

[77] B. Girod, V. Chandrasekhar, D. M. Chen, N.-M. Cheung, R. Grzeszczuk,
Y. Reznik, G. Takacs, S. S. Tsai, and R. Vedantham, “Mobile visual
search,” [EEE Signal Process. Mag., vol. 28, no. 4, pp. 61-76, Jul. 2011.

[78] G. Klein and D. Murray, “Improving the agility of keyframe-based
SLAM,” in Proc. ECCV, 2008, pp. 802-815.

[79] A. Baumberg, “Reliable feature matching across widely separated views,”
in Proc. IEEE CVPR, 2000, vol. 1, pp. 774-781.

[80] P. Newman, G. Sibley, M. Smith, M. Cummins, A. Harrison, C. Mei,
L Posner, R. Shade, D. Schroeter, L. Murphy, W. Churchill, D. Cole,
and I. Reid, “Navigating, recognizing and describing urban spaces with
vision and lasers,” Int. /. Robot. Res., vol. 28, no. 11/12, pp. 1406-1433,
Jul. 2009.

[81] E. Rosten and T. Drummond, “Fusing points and lines for high perfor-
mance tracking,” in Proc. [EEE ICCV, 2005, vol. 2, pp. 1508-1515.

[82] Q. Shan, J. Jia, and A. Agarwala, “High-quality motion deblurring from a
single image,” in Proc. ACM SIGGRAPH, 2008, p. 73.

Dawei Liu (S’08—M’10) received the B.Eng. de-
gree in electronics and information engineering from
Hunan University, Changsha, China, in 2005 and the
Ph.D. degree in computer science from The Chinese
University of Hong Kong, Hong Kong, in 2010.

From 2011 to 2012, he was a Lecturer with Macao
Polytechnic Institute, Rua de Luis Gonzaga Gomes,
Macao. He is currently a Lecturer with the Depart-
ment of Computer Science and Software Engineer-
ing, Xi’an Jiaotong-Liverpool University, Suzhou,
China, and a Visiting Scholar with the Department
of Electronic and Information Engineering, Hunan University. His research
interests include mobile computing and networking, particularly distributed
localization systems and location-based services.

Bin Sheng (M’13) received the B.A. degree in en-
glish and the B.E. degree in computer science from
Huazhong University of Science and Technology,
Wuhan, China, in 2004, the M.S. degree in software
engineering from the University of Macau, Taipa,
Macau, in 2007, and the Ph.D. degree in computer
science from The Chinese University of Hong Kong,
Hong Kong, in 2011.

~ He is currently an Assistant Professor with the
Department of Computer Science and Engineering,
Shanghai Jiao Tong University, Shanghai, China. His

e2

research interests include virtual reality, computer graphics, and image-based
techniques.

Fen Hou (M’10) received the Ph.D. degree in elec-
trical and computer engineering from the University
of Waterloo, Waterloo, ON, Canada, in 2008.

From 2008 to 2009 and from 2009 to 2011,
she was a Postdoctoral Fellow with the Electrical
and Computer Engineering Department, University
of Waterloo and with the Department of Informa-
tion Engineering, Chinese University of Hong Kong,
Hong Kong, respectively. From 2011 to 2012, she
was a Lecturer with Macao Polytechnic Institute,
Rua de Luis Gonzaga Gomes, Macao. Since 2013,
she has been an Assistant Professor with the Department of Electrical and
Computer Engineering, University of Macau, Taipa, Macau. Her research
interests include resource allocation and scheduling in broadband wireless
networks, protocol design and quality-of-service provisioning in cognitive radio
network, and mechanism design in participatory sensor networks.

Dr. Hou has served as the Chair of an interest group in the IEEE Multimedia
Communications Technical Committee (MMTC) and a Technical Program
Committee Member of the IEEE WiOpt 2012, the IEEE ICC 2011, the IEEE
WCNC 2011, the IEEE GLOBECOM 2010, etc. She has also served as a
Technical Reviewer for the IEEE TRANSACTIONS ON WIRELESS COMMU-
NICATIONS, the IEEE TRANSACTIONS ON VEHICULAR TECHNOLOGY, the
IEEE JOURNAL ON SELECTED AREAS IN COMMUNICATIONS, the IEEE
INFOCOM, etc. She was the recipient of the IEEE GLOBECOM Best Paper
Award in 2010 and the IEEE ComSoc MMTC Distinguished Service Award
in 2011.

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:29:43 UTC from IEEE Xplore. Restrictions apply.
LIU et al.: FROM WIRELESS POSITIONING TO MOBILE POSITIONING: AN OVERVIEW OF RECENT ADVANCES 1259

Weixiong Rao received the B.Sc. degree from
Beijing Jiaotong University (formerly Northern
Jiaotong University), Beijing, China, the M.Sc. de-
gree from Shanghai Jiaotong University, Shanghai,
China, and the Ph.D. degree from The Chinese Uni-
versity of Hong Kong, Hong Kong, in 2009.

He was with The Hong Kong University of Sci-
ence and Technology, Hong Kong, in 2010 and
with the University of Helsinki, Helsinki, Finland, in
2011-2012. He was with the Computer Laboratory
Systems Research Group, University of Cambridge,
Cambridge, U.K., in 2013. He is currently with School of Software Engineer-
ing, Tongji University, Shanghai. His research interests include parallel and
distributed data management and energy-aware mobile computing.

cognitive radio.

Hongli Liu received the B.Eng. and M.Sc. degrees
in electrical engineering and the Ph.D. degree in
control theory and engineering from Hunan Uni-
versity, Changsha, China, in 1985, 1988, and 2000,
respectively.

After receiving the Ph.D. degree, he joined the
Department of Electronics and Information Engi-
neering, Hunan University, where he is currently a
Professor and the Department Head. His research
interests include wireless communication theory and
its application in wireless sensor networks and

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:29:43 UTC from IEEE Xplore. Restrictions apply.
