J Shoulder Elbow Surg (2010) 19, 533-543
JourNAL oF

Snoutper AND
E.sow
Surcery

www.elsevier.com/locate/ymse

ELSEVIER

Image-based navigation improves the positioning
of the humeral component in total elbow arthroplasty

Colin P. McDonald, PhD®’*, James A. Johnson, PhD*”-“*, Terry M. Peters, PhD”’“®,
Graham J.W. King, MD**

“Bioengineering Research Laboratory, The Hand and Upper Limb Centre, St. Joseph's Health Care London,
London, Ontario, Canada

> Department of Biomedical Engineering, The University of Western Ontario, London, Ontario, Canada
“Imaging Research Labs, Robarts Research Institute, London, Ontario, Canada

“Department of Surgery, The University of Western Ontario, London, Ontario, Canada

“Department of Medical Biophysics, The University of Western Ontario, London, Ontario, Canada

Hypothesis: Implant alignment in total elbow arthroplasty (TEA) is a challenging and error-prone process
using conventional techniques. Identification of the flexion-extension (FE) axis is further complicated for
situations of bone loss. This study evaluated the accuracy of humeral component alignment in TEA. We
hypothesized that an image-based navigation system would improve humeral component positioning,
with navigational errors less than or approaching 2.0 mm and 2.0°.

Materials and methods: Implantation of a modified commercial TEA humeral component was performed
with and without navigation on 11 cadaveric distal humeri. Navigated alignment was based on positioning
the humeral component with the aid of a computed tomography (CT)-based preoperative plan registered to
landmarks on the distal humerus. Alignment was performed under 2 scenarios of bone quality: (1) an intact
distal humerus, and (2) a distal humerus without articular landmarks.

Results: Navigation significantly improved implant alignment accuracy (P < .001). Navigated implant
alignment was 1.2 + 0.3 mm in translation and 1.3° + 0.3° in rotation for the intact scenario. For the
bone loss scenario, navigated alignment error was 1.1 + 0.5 mm and 2.0° + 1.3°. Non-navigated align-
ment was 3.1 + 1.3 mm and 5.0° + 3.8° for the intact scenario and 3.0 + 1.6 mm and 12.2° + 3.3° for the
bone loss scenario.

Discussion: Image-based navigation improves the accuracy and reproducibility of humeral component
placement in TEA. Implant alignment errors for the navigated alignments were below the target of 2.0
degrees and 2 mm that is considered standard for most navigation systems. Non-navigated implant align-
ment error was significantly greater for the bone loss scenario compared with the intact scenario.
Conclusions: Implant malalignment may increase the likelihood of early implant wear, instability, and
loosening. Improved implant positioning will likely lead to fewer complications and greater prosthesis
longevity.

*Reprint requests: Colin P McDonald, PhD, Bioengineering Research Laboratory, The Hand and Upper Limb Centre, St. Joseph’s Health Care London,
268 Grosvenor St, London, ON N6A 4V2, Canada.
E-mail address: colin.p.mcdonald@ gmail.com (C.P. McDonald).

1058-2746/2010/$36.00 - see front matter © 2010 Journal of Shoulder and Elbow Surgery Board of Trustees.
doi: 10.1016/j.jse.2009.10.010
534

C.P. McDonald et al.

Level of evidence: Basic Science Study.

© 2010 Journal of Shoulder and Elbow Surgery Board of Trustees.

Keywords: Computer-assisted orthopedic surgery; navigation; registration; total elbow arthroplasty;

computed tomography; preoperative planning

Total elbow arthroplasty (TEA) is commonly used for the
management of end-stage rheumatoid arthritis, 1712477347
primary osteoarthritis, °°° post-traumatic disorders,’°?4
stiffness,*° fractures,°?° and bone tumors.* Although
advances in implant design and surgical technique have
improved clinical outcomes, complication rates continue to
be higher than those reported at the hip and knee.!?"7778"?
Loosening and wear of implants have been, in part, attributed
to an inadequate recreation of the elbow’s flexion-extension
(FE) axis.”7®>*° Implant malposition can lead to a change
in normal joint kinematics and muscle moment arms,
possibly leading to stem loosening and implant failure. '*47°°
For linked implants that facilitate some degree of joint laxity,
a failure to recreate the FE axis may result in increased
contact bearing stresses in the polyethylene bushings,
leading to early bushing wear and possibly metallic partic-
ulate synovitis due to metal-on-metal contact.”"!**7 As TEA
becomes more common in younger patients and in patients
with post-traumatic disorders, evidence suggests that the
incidence of early polyethylene wear will increase.*7

The FE axis is anatomically defined by the geometric
centers of the capitellum and trochlea, estimated as a sphere
and circle, respectively.*’**>** Current surgical techniques
in TEA generally use visual cues and jigs for performing
surgical cuts and aligning the implant to recreate this axis.
During surgery, the FE axis is estimated on the medial and
lateral aspects of the distal humerus, a technique described
by Morrey and Hotchkiss.“° Although alignment jigs are
becoming more commonly available to assist the surgeon to
optimally position the implant, all surgical cuts depend on
the initial axis estimation. Any errors in defining this axis
are likely to propagate throughout the procedure. A study
investigating the effect of surgeon accuracy in defining this
axis found errors upwards of 10° in each of the coronal and
transverse planes.’* In the presence of bone loss due to
severe cases of arthritis, fracture, or bone tumors, these
errors will likely increase. In view of the foregoing,
a surgical technique that can improve the accuracy and
reproducibility of intraoperative implant alignment may
reduce complications arising from abnormal articular
tracking and loading. This is particularly a concern for
scenarios of severe bone loss, where alignment depends
entirely on the surgeon’s experience and judgment.

Computer-assisted orthopedic surgery is rapidly
emerging as a useful surgical tool for improving the
accuracy of implant placement. These systems can use
medical imaging to establish a preoperative plan and by
following registration of the plan to the operative field,

navigate the position of surgical tools to guide the implant
and any other necessary devices to the target location.
Similar image-based navigation systems have been used at
the hip and knee, leading to alignment errors of 2° to
3°,12025,31.33 Computer-assisted orthopedic surgery tech-
niques are only beginning to be developed and used in the
upper limb, with promising results at the wrist and
shoulder.*’°"” With respect to TEA, the use of computer-
assistance has been investigated in an in vitro setting’*:
however, how the navigated accuracy of implant alignment
compares with a conventional approach is not known.

This study evaluated the accuracy of humeral component
alignment in TEA under varying conditions of simulated
bone loss. Implant alignment using a conventional non-
navigated surgical approach was compared against an
image-based navigated technique. We hypothesized that an
image-based navigation system would improve humeral
component positioning for cases of intact as well as
compromised bone stock, with navigational errors of less
than or approaching 2.0 mm and 2.0°.

Materials and methods

Investigational Review Board approval was not required for this
study.

The study used 11 paired fresh-frozen denuded distal humeri
from deceased donors (7 men, 4 women) who were a mean age of
68.4 years (range, 46-84 years). Humeral component implantation
was performed on the left side of each paired specimen using the
standard instrumentation of the Latitude TEA (Tornier, Stafford,
TX) by an experienced fellowship-trained surgeon. For distal
humeral implantation, a set of implants comprising 3 humeral
component stems (small, medium, and large), 4 anatomic spools
(small, medium, large, and extra large), and 3 corresponding
anatomic spool offsets for each size (anterior, centered. and
posterior) were used (Fig. 1, A-C). Each humeral stem component
was equipped with a 6° valgus angulation and a stem length that
varied depending on implant size. To assess the efficacy of the
navigation system independent of potential implant-related
constraints, the humeral components were modified, reducing the
length of the stem to that of the anterior flange (Fig. 1, D).

Four 19-mm diameter fiducial markers were secured to the left
distal humeri of each pair to quantify the positional ground
truth,>>! from which the registration error can be determined.
Medical images were acquired using a clinical 64-slice computed
tomography (CT) scanner (GE Light Speed Ultra, New Berlin,
WD). Imaging parameters included a field of view of 16 x 16 cm,
a 512 x 512 reconstruction matrix, technique factors of 120 kVp,
Navigated total elbow arthroplasty

535

A

Trochlea

Flexion-
Extension
Axis

Capitellum

Figure 1

(A) The anatomic flexion-extension axis of the distal humerus is defined by the geometric centers of the capitellum and

trochlea, approximated as a sphere and circle respectively. The flexion-extension axis is estimated on the (B) medial and (C) lateral aspects

of the distal humerus.

90 mAs, and a voxel size of 0.3 x 0.3 x 1.25 mm. After image
acquisition, a surface model of the periosteal surface and endos-
teal medullary canal were reconstructed using a modified version
of the Marching Cubes algorithm within the Visualization ToolKit
(VTK, Kitware, Clifton Park, NY).*°

The humerus was mounted to a plastic (Delrin, Du Pont,
Wilmington, DE) workbench equipped with a magnetic tracking
system (Flock of Birds, Ascension Technologies Inc, VT). A
tracked receiver was rigidly mounted to the humerus (humeral
receiver) to allow for motion to occur relative to the transmitter. A
second tracked receiver was mounted on a digitizing probe (probe
receiver) for recording the position of distal humeral landmarks
relative to the humeral receiver. In addition, a tracked receiver was
calibrated to the Latitude (Tornier) humeral stem component
Gmplant receiver) to provide intraoperative guidance during
navigation and implant position measurements as an outcome
variable.

Implant alignment was performed with and without navigation.
For each condition (non-navigated and navigated), implantation
was performed under 2 scenarios: (1) intact humeral bone stock
(stage I); and (2) loss of the articular surface and the distal aspect
of the supracondylar region (stage II, consistent with Morrey type
IV bone loss).7!

Non-navigated alignment was performed for stage I and I
bone loss and was based on a conventional surgical technique.'®
Humeral implant size was determined by visually matching the
width of the anatomic spool to the distal humeral articular surface.
The location of the FE axis was estimated on the medial and
lateral aspects of the distal humerus using visual cues and
a surgical marker!* (Fig. 2). On the lateral side, this point repre-
sented the center of the capitellar arc. Medially, this point was
near the anterior and inferior base of the medial epicondyle at the
center of the circle formed by the medial trochlea. After axis
identification, the surgeon recorded the estimated position of the
FE axis by placing the tip of the tracked probe where the axis was
marked. An axis drill guide, available with the arthroplasty
system, was used to facilitate the insertion of an axis pin through
the marked axis points such that the pin bisected the center of
rotation. The central portion of the distal humerus was removed to
facilitate accurate pin insertion. The tracked probe was again used

to record the position of the axis pin to quantify how effectively
the drill path recreated the estimated FE axis.

Distal humeral preparation was performed in a standard
manner with the assistance of surgical cutting blocks and
mechanical jigs.'* After completion, the implant was positioned
within the humeral canal and aligned with the surgical cuts. Once
the surgeon was satisfied with the implant alignment, its position
was recorded (Non-Nav-]).

For the stage II non-navigated alignment (Non-Nav-I]), the
distal aspect of the humerus was removed at the level of the
proximal aspect of the olecranon fossa to simulate Morrey type IV
bone loss as typically encountered clinically in the setting of
revision arthroplasty, severe erosive bone loss, or distal humeral
fractures. The implant was inserted inside the canal and positioned
based on the surgeon’s judgment. After alignment, the implant
position was again recorded using the tracking system.

Navigated alignment involved the establishment of a preoper-
ative plan, registration of the preoperative plan to anatomic
landmarks of the surface, and tracked navigation of the humeral
component until alignment was achieved. Stage I navigated
alignment involved a registration to the left Gpsilateral) CT
surface model, whereas stage II navigated alignment involved
a registration to the right (contralateral) CT surface model.

Preoperative planning was conducted using custom-written
computer software and involved establishing the position of the
implant relative to the preoperative CT image. For navigation
involving the contralateral humeral anatomy, a contralateral
registration step was necessary before the preoperative plan was
performed. Contralateral surface registration involved aligning the
left and right surface models within a common coordinate system.
The surface models of each right specimen were mirrored to
replicate the anatomy of the left side, while the surface model of
the left side was manually segmented to simulate stage IT bone
loss. A rigid-body surface registration of the segmented left side to
the mirrored right side was then performed using the iterative
closest point (ICP) least-squares algorithm.’ Following contralat-
eral registration, the right surface model was transformed to the
coordinate system of the left surface model using the contralat-
eral-based transformation. Overall, a surface model of the ipsi-
lateral side and a surface model of the contralateral side following
536

C.P. McDonald et al.

Figure 2

Total elbow arthroplasty implant components are shown. (A) Stem sizes. (B) Anatomic spool sizes. (C) Anatomic spool

offsets. (D) The humeral stem (left) was modified, reducing the length of the stem to that of the anterior flange (right).

a left-to-right registration would be integrated into the preopera-
tive plan.

The preoperative plan involved establishing the ideal position
of the humeral component relative to the CT surface model. A 3D
surface model of the implant was uploaded to a custom-written
implant alignment program such that the articulating axis of the
implant was aligned with the FE axis of the distal humerus.
Following alignment of the implant surface model with the FE
axis of the distal humerus, the position of the implant computer
surface model was recorded for use during the navigation stage.
Preoperative implant alignment was performed for the left CT
surface model (left preoperative plan); and the right CT surface
model followed the contralateral registration (right preoperative
plan).

Registration of physical surface landmarks to each CT surface
model and subsequent transformation of each preoperative plan to
the operative field was performed for each specimen. Surface
landmarks for each bone loss scenario were digitized using the

tracked probe. Stage I landmarks corresponded to an intact bone
structure and included a surface trace of the anterior articular
surface and humeral shaft just proximal to the coronoid fossa.
Stage IT landmarks included a surface trace of the proximal half of
the medial and lateral supracondylar columns and humeral shaft
just proximal to the olecranon fossa. A surface-based registration
of the digitized landmarks to each CT surface model was per-
formed using the ICP algorithm. The implant and CT surface
models from each corresponding preoperative plan were then
transformed to the coordinate system of the humeral receiver.
Registration was performed under 2 conditions—registration of
the stage I landmarks to the left preoperative plan (left-T, and
registration of the stage II landmarks to the right preoperative plan
(right-ID).

Navigated implant alignment was based on aligning the
computer model of the humeral component calibrated to the
implant receiver (source implant) with the 3-dimensional (3D)
computer model of the humeral component from the preoperative
Navigated total elbow arthroplasty 537
Table I Summary of errors attributed to navigated alignment
Alignment condition Translation, mean -- SD mm Rotation, mean + SD degrees
TRE NAE FIAE TRE NAE FIAE
Nav-left-I 1.14 0.4 0.4 + 0.2 1.2 4 0.3 0.5 + 0.2 0.3 40.1 1.3 + 0.3
Nav-right-II 1540.5 0.4 + 0.3 11+ 0.5 0.8 + 0.3 0.4 + 0.2 2.0 + 1.3

Nav-left-I, navigation based on stage I landmarks registered to the left preoperative plan; Nav-right-IZ, navigation based on stage II landmarks registered
to the right preoperative plan; TRE, target registration error; NAE, navigated alignment error; FZAE, Final implant alignment error; SO, standard deviation.

plan (target implant). The surface models from the preoperative
plan registered to the humeral receiver’s coordinate system were
uploaded to a custom-written Laboratory Virtual Instrumentation
Engineering Workbench (LabVIEW, National Instruments, Aus-
tin, TX, USA) interface integrated with VTK. Alignment was
performed by placing the tracked implant with the reduced stem
inside the medullary canal and adjusting its position such that the
source implant was superimposed on top of the target implant.
Two navigated implantations were performed. For the stage I bone
loss scenario, navigated implant alignment was based on the left-I
registration (Nav-left-J. For the stage II bone loss scenario,
navigated implant alignment was based on the right-II registration
(Nav-right-II).

Error was recorded for the navigated and non-navigated
implant alignments. Before any bone was excised, the surfaces of
the capitellum and trochlea were digitized using the tracked probe,
allowing the position of the native FE axis to be calculated with
respect to the humeral receiver. After implant alignment, the
medial and lateral aspects of the implant articulation axis were
digitized with the tracked probe, obtaining the position and
orientation of the articulation axis with respect to the implant
receiver. The position of the implant receiver with respect to the
humeral receiver was recorded after each implantation was per-
formed. Therefore, the error in the position and orientation of the
implant articulation axis with respect to the native FE axis could
be calculated. This calculation represented the final implant
alignment error (FIAE).

Three primary sources of error were calculated for the navi-
gated implant alignment, including FIAE, target registration error
(TRE),!°72 and navigated alignment error (NAE). TRE was
calculated by applying the transformation from the surface
registration to the fiducial marker configuration. NAE was a form
of quantitative feedback made available during navigated align-
ment, informing the surgeon how well the source implant model
was superimposed onto the target implant model. If NAE was
considered unacceptable (ie, NAE exceeded 0.5°), the implant
could be repositioned until the desired alignment was achieved.
Theoretically, an optimally aligned implant would have a NAE of
O°. Any error greater than 0° was attributed to hand movement
during recording of the implants position. Although FIAE is
composed of several errors, including NAE, TRE, implant cali-
bration error, fiducial localization error (FLE),'° and other
intrinsic errors, NAE was simply a measure of quantifying how
close the 2 surface models were to one another after implant
alignment, and not representative of the implant’s true alignment
relative to the target.

A 2-way analysis of variance was used to investigate the
effect of the alignment method used (navigated vs non-navi-
gated) and the bone loss scenario on FIAE. A ¢ test was used to
evaluate the accuracy of the surgeon in identifying the native FE

6 o
Hd MED
GG ANT ‘
5 {MMM prox |.
° Maximum

bh

N

=

Final Implant Alignment Error (FIAE), mm
re)

Nav-Left-I
Stage | Bone Loss

Non-Nav-I Nav-Right-ll Non-Nav-Il

Stage Il Bone Loss

Figure 3 Final implant alignment error (FTAE) + 1 standard
deviation in translation. Each error is divided into 3 directional
components: medial-lateral (MED), anterior-posterior (ANT), and
proximal-distal (PROX) error. All units are in millimeters. Nav,
navigated; Non-Nav, non-navigated.

axis compared with the final implant alignment. Statistical
analysis was performed using SigmaStat (Systat Software,
Richmond, CA).

Results

TRE, NAE, and FIAE are given in Table I for both navigated
alignment cases. When navigated and non-navigated implant
alignment was compared, navigated FIAE was significantly
lower in both translation and rotation (P < .001). For stage I
bone loss, navigated FIAE was 1.3° + 0.3° in rotation
(maximum, 1.9°) and 1.2 + 0.3 mm in translation (maximum,
1.7 mm), whereas non-navigated FIAE was 5.0° + 3.8° in
rotation (maximum, 13.5°) and 3.1 + 1.3 mm in translation
(maximum, 5.9 mm). For stage II bone loss, navigated FIAE
was 2.0° + 1.3° (maximum, 4.9°) and 1.1 + 0.5 mm
(maximum, 2.1 mm) and non-navigated FIAE was 12.2 +
3.3° (maximum, 19.2°) and 3.0 + 1.6 mm (maximum, 5.9
mm). The FIAE is shown graphically in Fig. 3 (translation)
and Fig. 4 (rotation).
538

C.P. McDonald et al.

20

Mw *
Me

o Maximum

15 +

10 +

°

Final Implant Alignment Error (FIAE), degrees

° Nav-Left-| Non-Nav-I Nav-Right-Il Non-Nav-Il
Stage | Bone Loss Stage Il Bone Loss
Figure 4 Final implant alignment error (FTAE) + 1 standard

deviation is shown in rotation. Each error is divided into the 2
angular components of varus-valgus angulation (VV) error and
internal-external rotational (E) error. All units are in degrees.
Nav, navigated; Non-Nav, non-navigated.

Outliers (an FIAE greater than 2.0°) were more abun-
dant for the non-navigated alignment scenarios. For the
stage I navigated alignment, FIAE was never greater than
2.0°, whereas for the stage II navigated alignment, only 3
specimens had an FIAE greater than 2.0°; none of which
were greater than 5.0°. For the stage I non-navigated
alignment, 8 of the 11 specimens had an FIAE greater than
2.0°, and 5 of these alignment errors were greater than 5.0°.
For the stage II non-navigated alignment, the lowest FIAE
was 7.0°, with 9 of the 11 specimens having an FIAE
greater than 10.0°.

The effect of bone loss on FIAE was investigated for
both the navigated and non-navigated alignment scenarios.
In rotation, a significant difference was found between the
stage I and stage II navigated alignments in the transverse
plane (P < .05) but not in the coronal plane (P = .95).
FIAE increased significantly for the non-navigated stage II
alignment scenario compared with the stage I alignment
(P < .001). This increase was primarily due to an increase
in FIAE in the transverse plane (P < .001). A change in
FIAE was not as prominent in the coronal plane (P = 0.8).
In translation, there was no significant change in FIAE due
to bone loss for the navigated (P = .7) or non-navigated
(P = .8) alignments.

The surgeon-selected FE axis was compared against the
anatomically derived FE axis, as defined by the digitized
centers of the capitellum and trochlea. The accuracy of the
surgeon in identifying the FE axis before implant alignment
was evaluated. There was no significant difference between
the surgeon-identified FE axis before and after drilling and
insertion of the axis pin (P = .7). The error in the surgeon-
selected FE axis from the target FE axis was 3.2° + 1.5°

20

Mv #.
te

© Maximum

15 4

10 4

Error in Axis Positioning (degrees)

5 7 e
Pre-Drill Post-Drill Non-Nav-I Non-Nav-ll
Estimated Axis Error Final Implant Alignment Error
Figure 5 The errors pertaining to the identification of the

flexion-extension (FE) axis and implant positioning are shown in
the graph. Pre-Drill refers to the mean difference between the
target FE axis and the axis estimated by the surgeon before
insertion of the axis pin. Post-Drill refers to the mean difference
between the target FE axis and the axis estimated by the surgeon
after insertion of the axis pin. Angular error is represented in terms
of the varus-valgus (VV) component and internal-external (IE)
rotational component. The right side of the graph depicts final
implant alignment error after insertion of the implant for the stage
I and II non-navigated (Non-Nav) scenarios. All units are in
degrees.

(range, 0.8°-4.9°) before insertion of the axis pin and 3.5°
+ 2.3° (range, 0.1°-8.0°) after pin insertion. No significant
difference was found between FIAE and the error in the
surgeon-selected FE axis before drilling (P = .2) and after
drilling (P = .3) for the stage I non-navigated alignments.
For the stage II non-navigated alignments, however, there
was a significant difference between FIAE and both errors
in the surgeon-selected axis (P < .001). Results are
graphically depicted in Fig. 5.

Discussion

Image-based navigation improved the accuracy of humeral
component placement in both translation and rotation. FIAE
for the navigated alignments were below the target error of
2.0° and 2.0 mm that is considered the standard for most
navigation systems. '*? Navigation has been compared in the
past with conventional surgical approaches for the hip and
knee, where navigated techniques improved the accuracy
and repeatability of implant placement.?>-7773? At the
elbow, it has been shown that humeral component malrota-
tion alters the kinematics and articular tracking of unlinked
elbow replacement.*? For linked arthroplasty, humeral
component malpositioning resulted in increased loading of
Navigated total elbow arthroplasty

539

the humeral stem.’*'° Furthermore, significant malrotation
of the implant causes the articulation to reach its structural
limit, likely resulting in accelerated polyethylene bushing
wear.’” Improved alignment techniques are necessary to
minimize the frequency of these events. This is particularly
important for clinical cases of severe bone loss where
alignment cannot be aided by the use of visual cues and
alignment guides.

There was no significant difference between the stage I
and stage II navigated implant alignment error in trans-
lation (P = 0.7) or rotation (P = 0.1). This is in agreement
with a previous study investigating the effect of anatomic
landmark selection on registration accuracy.*® These results
indicate that the TRE will remain close to 1.0 mm and 1.0°
regardless of landmark selection, leading to the accurate
placement of an implant. Exposure of the posterior aspect
of the distal humerus is simpler with current surgical
exposures than visualization of the anterior humerus, which
is required for the stage I registration. In the event that the
stage I anatomic landmarks cannot be acquired, using the
stage II landmarks for registration will likely lead to
a sufficiently low TRE.

Although the rotational component of FIAE was not
affected by bone loss for the navigated alignment scenarios,
this was only apparent in the coronal plane. Rotational
errors in the transverse plane increased significantly
(P = .03), approaching 1.6° for Nav-right-II, compared
with 0.6° for Nav-left-I. This increase can be attributed to
contralateral differences in the angulation of the FE axis
between paired specimens. Stage II navigated alignment
involved a contralateral registration of the right CT surface
model to the left CT surface model. Alignment of the
implant was actually with the contralateral FE axis during
navigation because the ipsilateral FE axis was unavailable.
Any differences that exist between the left and right FE axis
will translate to the FIAE. Differences in the FE axis
between sides were greater in the transverse plane for the
specimens in this study. This resulted in an increase in
FIAE in the transverse plane for stage II navigated align-
ment. Even with an increase in FIAE, it was still signifi-
cantly lower than the errors for the stage II non-navigated
alignment. For clinical scenarios such as revision arthro-
plasty, severe erosive bone loss, or distal humeral fractures,
acquiring nonarticular anatomic landmarks and using
a contralateral registration is recommended as an alterna-
tive to the conventional non-navigated approach.

The ability of the surgeon to correctly identify the FE axis of
the distal humerus was a major source of error for the non-
navigated implant alignment technique. For the intact scenario,
the surgeon estimated the axis on the medial and lateral aspects
of the distal humerus, consistent with the technique described
by Morrey and Hotchkiss.*° Following axis estimation, the
mean error from the native FE axis was close to 2.0° in each of
the coronal and transverse planes, with a maximum error
of 4.8°. A guided drill was placed through the estimated axis of
rotation, and an axis pin was inserted for performing the

necessary bone cuts. The error in the axis by following this step
increased to 2.3° in each plane, with a maximum error of 7.1°;
however, this increase was not statistically significant (P = .7).
The errors in axis estimation were consistent with results pre-
sented by Brownhill et al,’* who evaluated the accuracy of the
surgeon in defining the FE axis. Navigation eliminates the need
for the surgeon to estimate the FE axis, thus eliminating a major
source of alignment error.

The quality of axis selection in the coronal plane did not
necessarily translate to a comparable FIAE. Although the
specimen with the largest surgeon-selected FE axis error
after drilling and insertion of the axis pin (7.1°) also had the
largest FIAE in the coronal plane (11.7°), the specimen
with the lowest surgeon-selected FE axis error (0.0°) after
drilling resulted in one of the larger FIAE values (6.7°).
This was not the case for the transverse plane, however, and
could be attributed to significantly lower alignment errors.
These errors in axis selection show that navigation is
necessary to eliminate estimations that are a fundamental
component of current TEA procedures.

After insertion of the implant for the stage I non-
navigated alignment, the rotational component of FIAE in
the transverse plane did not change significantly compared
with the surgeon-selected FE axis. Stage I non-navigated
implant alignment depended on the surgical cuts made to
the distal aspect of the humerus, which depended on the
position of the axis pin. Therefore, without any additional
constraints placed on implant positioning, the error in the
transverse plane was primarily due to the initial errors in
axis estimation because the surgeon was able to accurately
perform the necessary surgical cuts following axis estima-
tion. The rotational component of FIAE in the coronal
plane increased by a wider margin compared with the
surgeon-selected FE axis after insertion of the implant. The
difference between FIAE and the surgeon-selected axis in
the coronal plane was significant for the predrilled axis
(P = .01) but not for the postdrilled axis (P = .08). The
larger alignment errors were likely due to an atypical
morphology of the distal humerus in some cases. Even with
a reduced implant stem, the stem tip contacted the medul-
lary canal wall for 2 specimens, limiting the surgeon’s
ability to accurately restore the FE axis in this plane. FIAE
decreased by approximately 0.5° for the cases where
abutment did not occur. However, stem abutment was not
the prominent factor in terms of implant malposition
because malalignment occurred for 6 of the 9 specimens
where abutment was not a factor.

Alignment error for the stage II bone loss scenario
increased significantly for the non-navigated alignment.
However, this increase was only evident in the transverse
plane, with no significant change in the coronal plane
(Fig. 5). Without the aid of the surgical cuts made for the
stage I alignment scenario, the surgeon had no reference for
the rotation of the implant within the canal. For alignment
in the coronal plane, the surgeon could visualize the stem
within the canal to help constrain the implants position,
540

C.P. McDonald et al.

Navigated Non-Navigated

E| A c

x

2

Qa

s

2)

a

51B D

2

i=

° [~~

s

g

wo

[>]

a

Medial Lateral Medial Lateral

Figure 6

The varus-valgus angulation (top) and internal-external rotation (bottom) of the implant articulating axis with respect to

the distal humeral target flexion-extension axis is shown for the (A, B) navigated and (C, D) non-navigated stage I alignment scenarios. The
thick black line represents the mean angle, blue represents values within 1 standard deviation of the mean line, and yellow represents the

remaining values.

Navigated Non-Navigated
3
E|A c
Es
2
a
io)
2
fa}
S|B D
®
S
<
s
Ss
[7
o
a
Medial Lateral Medial Lateral

Figure 7

The varus-valgus angulation (top) and internal-external rotation (bottom) of the implant articulating axis with respect to

the distal humeral target flexion-extension axis is shown for the (A, B) navigated and (C, D) non-navigated stage II alignment scenarios. The
thick black line represents the mean angle, blue represents values within 1 standard deviation of the mean line, and yellow represents the

remaining values.

preventing the implant from tilting too far in either the
varus or valgus direction. For alignment in the transverse
plane, the surgeon had few landmarks to assist with
orienting the rotation of the implant about the medullary
canal axis. Without the surgical cuts as a reference, the
surgeon used the posterior aspect of the humerus, proximal
to the olecranon, as a reference landmark. Referencing this

landmark contributed to a significant increase in FIAE in
the transverse plane and also resulted in a much wider
variation in the results, with a standard deviation of 4.0°
and a maximum error of 19.2°.

A prominent argument for using navigation is that it
reduces the incidence of very poor alignments or signifi-
cant outliers.**"*” In this study, navigated alignment had
Navigated total elbow arthroplasty

541

a maximum FIAE of 4.9° compared with 13.5° for the
stage I non-navigated alignment and 19.2° for the stage II
non-navigated alignment. Reproducibility was improved
using navigation for both bone loss scenarios because the
number of alignment outliers was significantly reduced
(Fig. 6 and Fig. 7). For the stage I non-navigated align-
ment, 73% of the specimens had an FIAE greater than 2.0°.
For the stage II non-navigated alignment, all of the speci-
mens had an FIAE greater than 2.0°, and 82% had an FIAE
greater than 10.0°. Outliers for the stage I non-navigated
alignments were attributed to a high variability in the
surgeon’s estimation of the FE axis. For the stage II non-
navigated alignment, variability was attributed to a lack of
any reference landmarks for estimating the FE axis. By
identifying the FE axis on a preoperative image, navigated
alignment resulted in a significant improvement in the
reproducibility of the alignment. Even for stage II bone
loss, when the contralateral anatomy was referenced for
axis identification and the mean absolute side-to-side
difference was approximately 1.0°, reproducibility of the
implant alignment remained lower than for both non-
navigated scenarios.

The use of image-based navigation greatly improved
implant alignment in TEA. Navigated implant alignment
was significantly more accurate than non-navigated align-
ment, and these results are in agreement with those reported
previously.'? For an intact distal humerus, a CT scan of the
contralateral arm is not necessary, and we recommend
using digitized articular landmarks registered to the ipsi-
lateral arm (Nav-left-Il. However, in the event that the
anterior aspect of the distal humerus is difficult to visualize,
possibly due to a limited surgical approach, using non-
articular landmarks registered to a CT scan of the ipsilateral
arm will likely lead to a sufficient registration and accurate
implant alignment. For a Morrey type IV bone loss
scenario, we recommend using nonarticular landmarks
registered to the contralateral arm (Nav-right-II) because
this arm will facilitate identification of the FE axis—a
landmark likely destroyed on the ipsilateral side due to
humeral bone loss. Although the Nav-right-IT alignment
error was higher than the Nav-left-I, particularly in the
transverse plane, the increase was significantly smaller than
the increase in non-navigated alignment error between
stages, which increased by a factor of 2. These results
further suggest that although navigation improves implant
alignment errors, the most significant improvement was
noted in the reduction of outliers—with no outliers greater
than 2.0° for Nav-left-I or greater than 5.0° for Nav-right-IT.
A similar trend in the reduction of outliers using navigation
has also been reported for total knee arthroplasty.®

These results lend support to the use of navigation in
TEA, particularly for cases of severe humeral bone loss.
The extent to which navigation improves long-term clinical
outcomes will only be seen through long-term prospective
randomized clinical trials. In addition, further research
efforts are necessary to determine the extent to which this

technique influences operative costs, operative time, and
the risk of infection. However, the results of this study are
valuable because they warrant further investigation of the
efficacy of this technique in a more realistic clinical setting.

Future efforts will be aimed at evaluating the accuracy
of this technique—tregistration accuracy as well as navi-
gation accuracy—at the radius and ulna because the
alignment of each component affects the overall perfor-
mance of the arthroplasty. For stage I non-navigated
alignment, FE axis estimation errors contributed signifi-
cantly to the final implant alignment error. The technique
described by Morrey and Hotchkiss*° for estimating the FE
axis was used in this study and is also used in the placement
of articulated external fixators and ligament reconstruc-
tions. The techniques for preoperative planning and the
registration stages described in this study can be readily
applied to any elbow procedure that requires identification
of the FE axis. Further, the technique presented here is not
unlike most image-based navigation systems in that it
consists of a preoperative plan, registration, and navigation.
The fundamental difference is that it has been validated
specifically for cases of severe humeral bone loss—a
clinical situation that, without the aid of navigation, will
lead to significantly abnormal kinematics. Therefore, this
technique is also applicable to arthroplasties at other joints
where significant bone loss may limit the availability of
readily identifiable anatomic landmarks. Additional
research will be required to assess registration accuracy of
this technique for cases of severe bone loss in other joints.

We recognize that this study has some weaknesses. The
denuded distal humeri used in this study represent a best-
case scenario. Visualization of anatomic landmarks will
likely be worse clinically. Evaluation of this technique in an
intact elbow is necessary to assess what affect visual
obstructions may have on the ability to align the implant.
The comparative study involved only one experienced
surgeon. It is likely that the mean non-navigated alignment
errors and the resulting number of outliers would increase
significantly for a less experienced surgeon. With respect to
the navigation system, although the navigation of the
rendered surface models was relatively straightforward,
a validation study on a large number of users would be
necessary to adequately evaluate the efficacy of its func-
tion. A quantitative measure of the source implant models
alignment with respect to the preoperative plan (NAE)
allowed the user to determine if alignment was acceptable
and the surface models were adequately superimposed.
However, this measurement could only be performed
immediately after recording of the implant’s position. Thus,
if the alignment was unsatisfactory, the insertion and
alignment of the implant had to be repeated. Future
improvements will allow for real-time measurements to be
made of quantitative alignment errors.

This study used a humeral implant component with
a reduced humeral stem. The elimination of any physical
constraints attributed to the implant was necessary to
542

C.P. McDonald et al.

evaluate the effectiveness of the navigation system.
However, alignment errors could increase for an implant
with a standard stem length due to differences between
implant design and elbow morphology.’?

Finally, this technique used a magnetic tracking system
to facilitate navigation. However, optical tracking systems
are often preferred in operating rooms because there is no
interference provided by the metal instruments. Fortunately,
an optical tracking system can readily be substituted with
minimal difficulty, making this technique suitable for an
operating room setting.

Conclusions

To our knowledge, this is the first study to directly
compare an image-based navigated alignment technique
with a conventional non-navigated approach using
a commercial TEA. It is likely that improved implant
positioning will lead to reduced implant loading and
wear, resulting in fewer implant-related complications
and revision surgeries.

Disclaimer

The authors, their immediate families, and any research
foundations with which they are affiliated have not
received any financial payments or other benefits from
any commercial entity related to the subject of this
article. Implant components were donated by Tornier,
Stafford, Texas.

Acknowledgments
The authors would like to acknowledge the contributions

of Louis Ferreira, Truc Tran, and Matthew Pan for their
assistance throughout this study.

References

. Amiot LP, Poulin F. Computed tomography-based navigation for hip,
knee, and spine surgery. Clin Orthop Relat Res 2004:77-86.

2. An KN. Kinematics and constraint of total elbow arthroplasty.
J Shoulder Elbow Surg 2005;14:168-73.

3. An KN, Morrey BF. Biomechanics of the elbow. In: Morrey BF,
editor. The elbow and its disorders. Philadelphia: WB Saunders; 2000.
p. 43-60.

4. Athwal GS, Chin PY, Adams RA, Morrey BF. Coonrad-Morrey total
elbow arthroplasty for tumours of the distal humerus and elbow.
J Bone Joint Surg Br 2005;87:1369-74.

5. Athwal GS, Ellis RE, Small CF, Pichora DR. Computer-assisted distal

radius osteotomy. J Hand Surg [Am] 2003;28:951-8.

6.

20.

21.

22.

23.

24.

25.

26.

27.

28.

Athwal GS, Goetz TJ, Pollock JW, Faber KJ. Prosthetic replacement
for distal humerus fractures. Orthop Clin North Am 2008;39:201-12.
vi.

. Baksi DP. Sloppy hinge prosthetic elbow replacement for post-trau-

matic ankylosis or instability. J Bone Joint Surg Br 1998;80:614-9.

. Bathis H, Perlick L, Tingart M, Luring C, Zurakowski D, Grifka J.

Alignment in total knee arthroplasty. A comparison of computer-
assisted surgery with the conventional technique. J Bone Joint Surg Br
2004;86:682-7.

. Besl PJ, McKay ND. A method for registration of 3-D shapes. IEEE

Trans Pattern Anal Mach Intell 1992:239-56.

. Bicknell RT, DeLude JA, Kedgley AE, Ferreira LM, Dunning CE,

King GJW, et al. Early experience with computer-assisted shoulder
hemiarthroplasty for fractures of the proximal humerus: development
of a novel technique and an in vitro comparison with traditional
methods. J Shoulder Elbow Surg 2007;16:8117-25.

. Blewitt N, Pooley J. An anatomic study of the axes of elbow move-

ment in the coronal plane: relevance to component alignment in elbow
arthroplasty. J Shoulder Elbow Surg 1994;3:151-8.

. Bottlang M, O’Rourke MR, Madey SM, Steyers CM, Marsh JL,

Brown TD. Radiographic determinants of the elbow rotation axis:
experimental identification and quantitative validation. J Orthop Res
2000; 18:821-8.

. Brownhill JR. The development of computer-assisted techniques for

total elbow arthroplasty [thesis/dissertation] The University of
Western Ontario; 2007.

. Brownhill JR, Furukawa K, Faber KJ, Johnson JA, King GJ. Surgeon

accuracy in the selection of the flexion-extension axis of the elbow: an
in vitro study. J Shoulder Elbow Surg 2006;15:451-6.

. Cheung EV, Adams R, Morrey BF. Primary osteoarthritis of the elbow:

current treatment options. J Am Acad Orthop Surg 2008;16:77-87.

. Fitzpatrick JM, West JB, Maurer CR Jr. Predicting error in rigid-body

point-based registration. IEEE Trans Med Imaging 1998;17:694-702.

. Gill DR, Morrey BF. The Coonrad-Morrey total elbow arthroplasty in

patients who have rheumatoid arthritis. A ten to fifteen-year follow-up
study. J Bone Joint Surg Am 1998;80:1327-35.

. Gramstad GD, King GJ, O’Driscoll SW, Yamaguchi K. Elbow

arthroplasty using a convertible implant. Tech Hand Up Extrem Surg
2005;9: 153-63.

. Guerra SG. Design and development of a total elbow prosthesis to

quantify ulnohumeral load transfer [thesis/dissertation]. The Univer-
sity of Western Ontario; 2004.

Haider H, Barrera OA, Garvin KL. Minimally invasive total knee
arthroplasty surgery through navigated freehand bone cutting: winner
of the 2005 “Hap” Paul Award. J Arthroplasty 2007;22:535-42.
Hargreaves D, Emery R. Total elbow replacement in the treatment of
rheumatoid disease. Clin Orthop Relat Res 1999:61-71.

Herring JL, Dawant BM, Maurer CR Jr, Muratore DM, Galloway RL,
Fitzpatrick JM. Surface-based registration of CT images to physical
space for image-guided surgery of the spine: a sensitivity study. IEEE
Trans Med Imaging 1998;17:743-52.

Holly LT, Bloch O, Johnson JP. Evaluation of registration techniques
for spinal image guidance. J Neurosurg Spine 2006;4:323-8.

Jensen CH, Jacobsen S, Ratchke M, Sonne-Holm S. The GSB III
elbow prosthesis in rheumatoid arthritis: a 2- to 9-year follow-up. Acta
Orthop 2006;77:143-8.

Jolles BM, Genoud P, Hoffmeyer P. Computer-assisted cup placement
techniques in total hip arthroplasty improve accuracy of placement.
Clin Orthop Relat Res 2004:174-9.

Kalogrianitis S$, Sinopidis C, El Meligy M, Rawal A, Frostick SP.
Unlinked elbow arthroplasty as primary treatment for fractures of the
distal humerus. J Shoulder Elbow Surg 2008;17:287-92.

Kauffman JI, Chen AL, Stuchin S, Di Cesare PE. Surgical management
of the rheumatoid elbow. J Am Acad Orthop Surg 2003;11:100-8.
Kelly EW, Coghlan J, Bell S. Five- to thirteen-year follow-up of the GSB
Il total elbow arthroplasty. J Shoulder Elbow Surg 2004; 13:434-40.
Navigated total elbow arthroplasty

543

29.

30.

3

32.

33.

34.

35.

36.

37.

38.

39.

40.

King GJ, Itoi E, Niebur GL, Morrey BF, An KN. Motion and laxity of
the capitellocondylar total elbow prosthesis. J Bone Joint Surg Am
1994;76: 1000-8.

Kozak TK, Adams RA, Morrey BF. Total elbow arthroplasty in
primary osteoarthritis of the elbow. J Arthroplasty 1998;13:837-42.

. Langlotz F, Bachler R, Berlemann U, Nolte LP, Ganz R. Computer

assistance for pelvic osteotomies. Clin Orthop Relat Res 1998:
92-102.

Lee BP, Adams RA, Morrey BF. Polyethylene wear after total elbow
arthroplasty. J Bone Joint Surg Am 2005;87:1080-7.

Leenders T, Vandevelde D, Mahieu G, Nuyts R. Reduction in vari-
ability of acetabular cup abduction using computer assisted surgery:
a prospective and randomized study. Comput Aided Surg 2002;7:
99-106.

Little CP, Graham AJ, Karatzas G, Woods DA, Carr AJ. Outcomes of
total elbow arthroplasty for rheumatoid arthritis: comparative study of
three implants. J Bone Joint Surg Am 2005;87:2439-48.

London JT. Kinematics of the elbow. J Bone Joint Surg Am 1981;63:
529-35.

Mansat P, Morrey BF. Semiconstrained total elbow arthroplasty for
ankylosed and stiff elbows. J Bone Joint Surg Am 2000;82:1260-8.
Matziolis G, Krocker D, Weiss U, Tohtz 8, Perka C. A prospective,
randomized study of computer-assisted and conventional total knee
arthroplasty. Three-dimensional evaluation of implant alignment and
rotation. J Bone Joint Surg Am 2007;89:236-43.

McDonald CP, Beaton BJ, King GJ, Peters TM, Johnson JA. The effect
of anatomic landmark selection of the distal humerus on registration
accuracy in computer-assisted elbow surgery. J Shoulder Elbow Surg
2008; 17:833-43.

Moro JK, King GJ. Total elbow arthroplasty in the treatment of
posttraumatic conditions of the elbow. Clin Orthop Relat Res 2000:
102-14.

Morrey BF, Hotchkiss RN. External fixators of the elbow. In: Morrey BF,
editor. The elbow and its disorders. Philadelphia: W.B. Saunders; 2000.
p. 457-67.

Al.

42.

43.

44.

45.

46.

47.

48.

49.

50.

52.

Morrey BF, King GJ. Reconstructive procedures of the elbow. In:
Morrey BF, editor. The elbow and its disorders. Philadelphia: W.B.
Saunders; 2000. p. 685-700.

Nguyen D, Ferreira LM, Brownhill JR, Faber KJ, Johnson JA. Design
and development of a computer assisted glenoid implantation technique
for shoulder replacement surgery. Comput Aided Surg 2007;12:152-9.
Parratte S$, Argenson JN. Validation and usefulness of a computer-
assisted cup-positioning system in total hip arthroplasty. A prospective,
randomized, controlled study. J Bone Joint Surg Am 2007;89:494-9.
Ramsey ML, Adams RA, Morrey BF. Instability of the elbow treated
with semiconstrained total elbow arthroplasty. J Bone Joint Surg Am
1999;81:38-47.

Russakoff DB, Rohlfing T, Adler JR Jr, Maurer CR Jr. Intensity-based
2D-3D spine image registration incorporating a single fiducial marker.
Acad. Radiol 2005;12:37-50.

Schroeder W, Martin KW, Lorensen B. The visualization toolkit. Upper
Saddle River, NJ: Prentice Hall PTR; 1998.

Schuind F, O’Driscoll S$, Korinek 8, An KN, Morrey BF. Loose-hinge
total elbow arthroplasty. An experimental study of the effects of
implant alignment on three-dimensional elbow kinematics. J Arthro-
plasty 1995;10:670-8.

Shiba R, Sorbie C, Siu DW, Bryant JT, Cooke TD, Wevers HW.
Geometry of the humeroulnar joint. J Orthop Res 1988;6:897-906.
Sparmann M, Wolke B, Czupalla H, Banzer D, Zink A. Positioning of
total knee arthroplasty with and without navigation support. A prospec-
tive, randomised study. J Bone Joint Surg Br 2003;85:830-5.

Stokdijk M, Meskers CG, Veeger HE, de Boer YA, Rozing PM.
Determination of the optimal elbow axis for evaluation of placement
of prostheses. Clin Biomech (Bristol, Avon) 1999;14:177-84.

. Tamura Y, Sugano N, Sasama T, Sato Y, Tamura S, Yonenobu K, et al.

Surface-based registration accuracy of CT-based image-guided spine
surgery. Eur Spine J 2005;14:291-7.

van der Lugt JC, Rozing PM. Systematic review of primary total
elbow prostheses used for the rheumatoid elbow. Clin Rheumatol
2004;23:291-8.
