Image-guided Positioning and Tracking

Dan Ruan, Patrick Kupelian and Daniel Low
Department of Radiation Oncology, University of California, Los Angeles, CA

E-mail: druan@mednet .ucla.edu

Abstract.

Radiation therapy aims at maximizing tumor control while minimizing normal tissue
complication. The introduction of stereotatcic treatment explores the volume effect, and
achieves dose escalation to tumor target with small margins. The use of ablative irradiation
dose and sharp dose gradients requires good definition of the tumor and accurate alignment
between patient and treatment geometry. Patient geometry variation during treatment may
significantly compromise the conformality of delivered dose, and must be managed properly.
Setup error, inter-/intra-fraction motion is incorporated in the target definition process by
expanding the clinical target volume (CTV) to planning target volume (PTV); while the
alignment between patient and treatment geometry is obtained with an adaptive control
process, by taking immediate actions in response to closely monitored patient geometry. This
article focuses on the monitoring and adaptive response aspect of the problem. The term
“image-guidance” will be used in a most general sense, to be inclusive of some important
point-based monitoring systems that can be considered as degenerate cases of imaging.
Image-guided motion adaptive control, as a comprehensive system, involves a hierarchy of
decisions, each of which balances simplicity vs. flexibility, accuracy vs. robustness. Patient
specifics and machine specifics at the treatment facility also needs to be incorporated into
the decision-making process. Identifying operation bottleneck from a system perspective
and making informed compromises are crucial in the proper selection of image-guidance
modality, the motion management mechanism and the respective operation modes. Not
intended as an exhaustive exposition, this article focuses on discussing the major issues
and development principles for image-guided motion management systems. We hope these
information and methodologies will facilitate conscientious practitioners to adopt image-
guided motion management systems accounting for patient and institute specifics; and to
embrace advances in knowledge and new technologies subsequent to the publication of this
article.

1. Introduction

Stereotactic radiotherapy, unlike conventional 3D conformal treatment, provides a vehicle
to harvest the benefit of volume effect by targeting the ablative radiation beams to the tumor
target, and geographically sparing the normal cells from such exposure. With its high dose and
sharp gradient, stereotactic radiotherapies are often understood as the noninvasive counterpart
of surgery. Just like tumors need to be clearly delineated before their surgical removal,
radiation targets are defined carefully prior to the stereotatcic treatment, and radiotherapy plan
is devised based on such definition. However, in contrast to the surgical procedure, where the
Image-guided Positioning and Tracking 2

surgeons define and remove the tumors in the same geometry in the operation room, target
definition and treatment planning are performed on a pre-treatment simulation image (often
CT), yet the therapy is delivered to the instantaneous patient geometry later. The planning and
delivery geometry may have discrepancy caused by patient setup, inter- and intra- fraction
motion, in addition to other variations such tissue growth or shrinkage. It is thus critical to
minimize such discrepancy to realize the improved balance between cure and complication
from the surgery-like stereotactic radiotherapy.

Image guidance, in its many modalities and forms, provides either direct and indirect
information about the patient geometry at the time of image acquisition +. This information
is used for (1) patient setup at the beginning of each treatment fraction; (2) patient position
monitoring and adjustment between beams; (3) making real-time gating decisions; (4) making
real-time delivery adjustment; (5) patient position verification at the end of the fraction; (6)
logging and reporting patient motion for retrospective evaluation and assessment. Note that
each of this utility involves a combination of image guidance and responsive actions. For
example, patient setup is most possibly an iterative process of { imaging current geometry —>
comparison with planning geometry —> patient position adjustment — re-imaging...}

Section 2 provides a general review of image guidance modalities and techniques
available or under development. It also discusses image processing techniques involved
to extract patient position and tumor motion information from acquired images. Section 3
presents the the control action and focuses on the motion coping mechanisms in response to
the information from Section 2.

2. Image guidance

2.1. Image guidance modalities and operation modes

Rather than an exhaustive list of the available image guidance techniques, this section focuses
the major image guidance modalities and the key principles. We intentionally avoid the
explicit reference to specific commercial systems unless absolutely necessary to maintain the
generality of the arguments.

Image-guidance systems can be classified according to the amount of information
contents. Specifically, point-based imaging systems, such as the ones based on detecting
locations of implanted Electromagnetic transponders (Willoughby et al., 2006) or photon
emission seeds (Alezra et al., 2009), provides location of a single point within the patient.
X-ray planar imaging, including floor-mounted (Adler et al., 1999; Yan et al., 2003) or gantry-
mounted (Sorcini and Tilikidis, 2006) kilo-voltage (kV) imagers operated in radiographic or
fluoroscopic mode or mega-voltage (MV) (Lam et al., 1985) images obtained via electronic
portal imaging devices (EPID), generates a 2D intensity array. More recently, in-room
volumetric imaging systems, such as MV computed tomography (MV CT) (Langen et al.,
2005), KV (Oelfke et al., 2006; Guckenberger et al., 2006; Huntzinger et al., 2006; Letourneau

+ The term “image” in “image-guidance” is used in the most general sense in this article, and covers a wide
scope of observation modes, from point-base measurements to volumetric imaging.
Image-guided Positioning and Tracking 3

et al., 2005) and MV Cone-beam CT (Groh et al., 2002), and the new development of magnetic
resonance imaging (Dempsey et al., 2006) provides volumetric images of patient geometry.
Note that this classification is based on the physics capability of the imaging systems and
does not reflect how such information is utilized and potentially reduced in estimating the
motion information. This distinction can be seen most clearly from fiducial-based motion
estimation with X-ray imaging. Despite the acquisition of 2D X-ray images, only locations
of the fiducial markers are extracted and propagated to the next processing/control stage -
information on any other pixels are discarded. The physical imaging system is 2D, yet the
motion estimation behavior presents more resemblance to a point-based system.

In addition to the aforementioned systems which acquires either location or tomographic
information of the patient, there are monitoring devices that observe motion of surrogate
organs Or measure surrogate quantities. Examples of the former include optical monitoring
devices measuring displacement of skin surfaces; and surrogate quantities measured include
air flow and pressure. The use of surrogate quantities requires an inference model to convert
the surrogate measurements to patient internal geometry. The construction of such inference
model often involves site-specific assumptions and is subject to careful validation. This
particular topic is outside the scope of the present article.

2.2. Image processing and registration

The instantaneous patient geometry is extracted from the acquired images with an image
processing module. The complexity of this module depends on the following factors: (1)
input type, i.e., information content of the acquired image; (2) input features extracted from
the input; (3) output type, i.e., motion to be extracted; (4) algorithm adopted. Apparently,
the process of moving from physics observation (1) to extracted input features (2) is an
information-reduction step. The complexity and the relative dimensionality between input
features (2) and output type (3) determines the behavior and performance of the motion
estimation system. These selections have a direct impact on the balance between model
flexibility, physiological soundness v.s. performance stability and robustness to noise.
We discuss some typical settings below:

(i) {input image = Cone Beam CT; input feature = intensity; output = nonrigid motion field;
algorithm = nonrigid image registration }
This procedure is best understood in terms of 3D fusion, where the in-room CBCT image
is registered to the reference CT volume from simulation to detect large discrepancies
in both soft-tissue and bone structure configurations (Borst et al., 2007). With the
improved CBCT reconstruction algorithms, the registration can be performed directly
in the reconstructed image domain. For Stereotactic treatment setup, optimization if
often performed to obtain a global rigid transformation. More specifically, a 3D (CT) to
3D (CBCT) registration is performed to find the transformation J to

minimizeD3p(CBCT, CTye¢(Z)),

where 2 is a distance metric between 3D real-valued intensity matrices - a common
choice being the L» distance.
Image-guided Positioning and Tracking 4

(ii)

(iii)

(iv)

{input image = planar x-ray; input feature = intensity; output = rigid motion field;
algorithm = image registration }

This is the setting where localization is to be estimated based on planner x-ray images, in
the absence of fiducial markers (Muacevic et al., 2006). This mode is preferable when
the image has reasonably rich structures and gradient content, e.g., in the radiography of
the thorax where the projection of the rib cages yields good contrast. As compared to
the 3D-3D registration previously described, a forward projector needs to be evoked to
connect the 3D reference CT volume to the observed X-ray planar image. This 3D (CT)
to 2D (X-ray) registration process aims to find the transformation 7 to

minimize Dp (planar x-ray, P {CT, f(T) }),

where 2 is a distance metric for 2D intensity.

{input image = non-coplanar x-ray; input feature = triangulated fiducial location; output
= rigid motion; algorithm = point set matching }

This is the setting for most fiducial-based motion monitoring systems (Murphy, 2002).
The workflow takes two sequential steps: fiducial markers are first identified in each
of the planar x-ray images and the 3D locations of the fiducial set are subsequently
reconstructed by triangulation. This triangulation yields an instantaneous coordinate set
from which motion can be obtained by finding the transformation T to

minimize Dyos(Xinstantaneous: Z “tef):

where Dyos is the distance metric for 3D position, with the Euclidean distance being
a common choice. The reconstructed 3D instantaneous fiducial set location and the
reference fiducial set location in the same order are denoted in matrix Xjncrantaneous
and Xnboxref Tespectively. If such correspondence is not known from the fiducial
marker extraction stage, then the optimization should be performed with respect to
both transformation FJ and column permutations of X to account for the possible
pairings of the fiducial map. Such optimization is often achieved by an iterative
closest point procedure or its variations, where one alternates between optimizing with
respect to correspondence map and finding the best transformation J for that given
correspondence.

{input image = point location readout; input feature = single- point location; output =
rigid motion; algorithm = NA}

The is the setting corresponding to intrinsically point-based location monitoring systems
or single fiducial-based tracking systems (Kitamura et al., 2002). A typical example
of the former is the Calypso tracking system where Electromagnetic transponders are
implanted in the vicinity of the tumor target. The transponders are probed sequentially
and their positions are agglomerated to provide a single position estimate at an operation
frequency. The fusion of multiple transponder locations is transparent to the end-user, so
it is reasonable to consider the output as a single virtual location readout for the purpose
of image-guided positioning and tracking.
Image-guided Positioning and Tracking 5

Since the single point location output is itself a time series, motion information can be
directly obtained by comparing the instantaneous readout to a reference baseline value.

T= XGnstantaneous ~ *vef-

In general, input features with higher information contents admit more complex motion
output, in terms of both spatial coverage and motion form. More specifically, when intensity is
used as input, such as in settings (i) and (ii), the registration algorithm has access to collective
information over the region of interest, and it is possible to recover motion field covering
both soft-tissue and tumor target within this region. In contrast, when fiducial location is first
extracted as the input feature, the registration module is limited to process local information
at those locations only, resulting in a much lower degree-of-freedom (d.o.f) output compared
to intensity-based setting.

On the other hand, the flexibility of motion output with higher d.o.f. implies increased
sensitivity to noise in the observation images. Therefore, it is desirable to confine the output
to a reasonable scope to improve the conditioning and robustness of the motion estimation
process. This can be achieved by either explicitly parameterizing the motion field as globally
rigid or affine transformation; or by implicitly encouraging physical/physiological properties
of the motion output using regularization.

3. Positioning and tracking control

The success of stereotactic therapy relies on good consistency between the delivery geometry
and planning geometry. An equivalent requirement is the alignment between the instantaneous
patient geometry and the treatment beam, as the former reflects real-time delivery geometry
and the latter is derived from treatment planning. There are multiple ways to approach such
alignment. Conceptually, one may (1) bring the patient geometry to agree with treatment
beam; (2) bring the treatment beam to agree with patient geometry; and (3) passively “wait”
until they agree. We discuss each of these options below.

G) Aligning patient geometry to treatment beam coordinate.

There are two aspects of this alignment procedure: active positioning of the patient
and maintenance of the alignment. Due to patient safety and efficiency considerations,
active positioning can only occur sparingly during the treatment course, and is often
performed at the setup stage before each fraction and between beams if large enough
geometric discrepancy has been detected. Currently, in-room cone-beam CT and planar
X-ray imaging are common means of image-guidance for patient setup and couches with
6D (3D translation + roll, pitch, yaw rotation) automated mechanical compensation are
available to facilitate fast setup.

Maintenance of this alignment is achieved by immobilizing the patient. For tumors
subject to respiratory motion, abdominal compression (Lax et al., 1994) and breath-
hold (Barnes et al., 2001) are sometimes used to alleviate the motion effect.

Gi) Aligning treatment beam to patient geometry.
Image-guided Positioning and Tracking 6

This perspective is more viable for intra-fractional and intra-beam alignment since
adjustment is applied to the treatment beam rather than the patient. This can be achieved
by either manipulate robotics to move the entire linear accelerator, as adopted by the
Cyberknife image-guided radiosurgery system (Murphy et al., 2000); or repositioning
the multileaf collimator (MLC) (Webb, 2006).
(iii) Passive wait-and-trigger approach for geometry alignment

This passive wait-and-trigger philosophy is the underlying principle for gating-based
motion management (Shirato et al., 2000). As patient geometry continuously changes
with respect to the beam, there are certain stages, commonly referred to as the gate,
where the discrepancy between these two geometry is relatively small. When patient
geometry falls within this gate, the radiation beam is triggered on. Gating is usually
used in managing semi-periodic motion such as those caused by respiration, and gating
decisions are often made based on either displacement or phase with respect to the
periodic cycle. The development of gating protocols involves the tradeoff between the
amount of allowable residual geometry variation within the gate, known as residual
motion, and the treatment efficiency. Treatment efficiency is quantified with the ratio
of the beam-on time within the gate to the overall treatment time, referred to as the duty
cycle for gated treatment.

Since the positioning and tracking action is executed by mechanical adjustment in
response to motion information from imaging, time delay caused by data streaming,
processing and mechanical movement is inevitable. This delay is often in the range of a few
hundreds of miliseconds. Moreover, image acquisition may be subject to interference from
therapeutic beams, occlusion of imaging and limited frequency due to dose considerations,
which further increases the delay between the acquisition of the most recent motion estimate
and the timing of the actual geometry. The presence of this time delay requires that the
tumor position be predicted in advance, so that the positioning or tracking control can
synchronize to the actual tumor motion. For tumors with structured motion trajectory, such as
respiratory or cardiac-type motion, it is possible to compensate for the delay by developing
site/patient/fraction specific models. On the other hand, when tumor motion is approximately
random, as in the case of prostate, the benefit of using a complex prediction model is often
compromised by the potential risk of model over-fitting and noise sensitivity. An observe-and-
hold control mechanism that responds to the most-recent available motion estimate is usually
a better strategy.

We also want to note that the above positioning and tracking methods are usually
combined in practice. In particular, good initial patient setup (i) is universally desirable as
it reduces the amount of beam adjustment required in (ii) and improves efficiency for gating-
based system (iii). In addition, beam-off is widely utilized as a fault protection mechanism
when desired alignment cannot be maintained in (i) and (ii), which occurs between breath-
holds and when motions too large to be coped with treatment beam adjustment.
Image-guided Positioning and Tracking 7

4. Clinical implementations and management

Clinical implementations of image-guided motion management involves active participation
of radiation oncologists, medical physicists, medical dosimetrists and radiation therapists. As
a team, they are responsible for and interact on various levels of the motion management
system (Potters et al., 2010).

The oncologists oversee the overall treatment regimen, and are responsible for
exploration of treatment options, including applicable image-guided motion management
mechanisms. In particular, the oncologists choose the proper IGRT method depending
on disease-specific and patient-specific considerations. For example, lung tumor patients
with chronic obstructive pulmonary disease may be less compliant with breath coaching,
and require more sophisticated adaptive motion management. Patient comfort and the
stability/controllability of the potential positioning system needs to be incorporated into
balancing between immobilization and adaptive motion management. The oncologists are
also responsible of making the tradeoff decision among margin expansion, aggressiveness of
tracking/gating, delivery efficiency and the concomitant dose effect for radiographic based
imaging (Murphy et al., 2007).

The medical physicists are charged with the technical aspects of the image guided motion
management system. They ensure the mechanical precision and accuracy of the IGRT system;
the communication among the treatment planning system, image-based motion monitoring
and processing system, and the delivery system; and the proper recording and logging of
such information. The medical physicists are also responsible to work with the oncologists to
develop institution-specific iGRT procedures.

The medical dosimetrists and therapists should be properly educated and knowledgeable
about the IGRT system. Particularly, under the supervision of oncologists and physicists,
they ensure the consistency between IGRT treatment plan and its execution, including patient
immobilization/repositioning and adaptive control.

5. Discussions and comments

Image guided radiotherapy (IGRT) is a comprehensive system, whose performance involves
multiple levels of interactions and tradeoffs. Image-guided positioning and tracking, as the
main topic of this article, is the module on the execution end of the IGRT system. Its utility
depends on the proper design and implementation of the submodules within itself, as well as
its interface and coherence with previous modules in the IGRT workflow, particularly margin
design and treatment planning. For example, a treatment plan incorporating motion robustness
consideration is less demanding on the subsequent image-guided positioning and tracking
module, than a plan without such considerations.

From a system analysis and design perspective, identifying bottlenecks and focusing on
reducing or eliminating them are crucial to achieving the utility of image-guided positioning
techniques. For example, if the only accessible control variable is 3D translational adjustment,
then it would be inadvisable e to use an image-guidance system with higher d.o.g than rigid
REFERENCES 8

motion outputs. Using affine or nonrigid motion in this situation should be regarded as over-
complex, with respect to the action capability of the control unit, and risks misinterpretation
and confusion, in addition to inducing unnecessary sensitivity to imaging noise.

6. Summary

To harvest the benefit of volume effect from stereotactic radiotherapy treatment, image-guided
positioning and tracking has become prevalent in clinical practice for patient setup, managing
inter- and intra- fraction patient geometry variation. The proper design and implementation of
image-guidance and the responsive positioning and tracking action requires understanding the
system from a comprehensive perspective, and taking into consideration interactions among
margin designation, treatment planning and motion management strategies. In addition,
patient-specific condition and practical aspects of the clinical setting should be accounted for
in choosing image-guidance modalities, motion estimation modes, and the specific techniques
for positioning and tracking.

The development and implementation of clinical IGRT protocols is a team effort
and involves collaboration among oncologists, physicists, dosimetrists, therapists and
other medical/engineering personnel. The fast development of IGRT techniques and
the comprehensive multi-level decision making process requires continuing education and
training.

References

J. R Adler, M. J Murphy, S. D Chang, and S. L Hancock. Image-guided robotic radiosurgery.
Neurosurgery, 44:1299-1306, 1999.

D. Alezra, T. Shchory, I. LIfshitz, and R. Pfeffer. Positioning accuracy of a gantry-mounted
radioactive tracking system on a varian trilogy linac. In nternational Journal of Radiation
Oncology * Biology * Physics, volume 75, pages $593-4, Nov. 2009.

E. A Barnes, B. R Murray, D. M Robinson, L. J Underwood, J. Hanson, and W. H. Roa.
Dosimetric evaluation of lung tumor immobilization susing breath hold at deep inspiration.
Int J Raidat Oncol Biol Phys, 50(4):1091-8, 2001.

G. R Borst, J. J Sonke, A. Betgen, P. Remeijer, M. van Herk, and J. V Lebesque. Kilo-
voltage cone-beam computed tomography setup measurements for lung cancer patients;

first clinical results and comparison with electronic portal-imaging device. Int J Radiat
Oncol Biol Phys, 68(2):555-61, Jun 1 2007.

J. Dempsey, B. Dionne, J. Fitzsimmons, A. Haghigat, J. Li, J. Palta, H. Romeijn, G. Sjoden,

D. Low, and S. Mutic. A realtime MRI guided external beam radiotherapy delivery system.
In Med. Phys., volume 33, page 2254, 2006.

B. A Groh, J. H Siewerdsen, D. G Drake, J. W Wong, and D. A Jaffray. A performance
comparison of flat-panel imager-based MV and kV cone-beam CT. Med. Phys., 29(6):
967-75, June 2002.
REFERENCES 9

M. Guckenberger, J. Meyer, D. Vordermark, K. Baier, J. Wilbert, and M. Flentje. Magnitude
and clinical relevance of translational and rotational patient setup errors: a cone-beam ct
study. Int J Radiat Oncol Biol Phys, 65(3):934-42, Jul 1 2006.

C. Huntzinger, P. Munro, S. Johnson, M. Miettinen, C. Zankowski, G. Ahlstrom, R. Glettig,
R. Filliberti, W. Kaissl, M. Kamber, M. Amstutz, L. Bouchet, D. Klebanov, H. Mostafavi,
and R. Stark. Dynamic targeting image-guided radiotherapy. Med Dosim, 31(2):113-25,
Summer 2006.

K. Kitamura, H. Shirato, S. Shimizu, N. Shinohara, T. Harabayashi, T. Shimizu, Y. Kodama,
H. Endo, R. Onimaru, S. Nishioka, H. Aoyama, K. Tsuchiya, and K. Miyasaka. Registration
accuracy and possible migration of internal fiducial gold marker implanted in prostate and

liver treated with real-time tumor-tracking radiation therapy (rtrt). Radiother Oncol, 62(3):
275-81, Mar 2002.

K. S Lam, M. Partowmah, and W. C Lam. An on-line electornic portal imaging system for
external beam radiotherapy. Br J Radiol, pages 1007-13, 1985.

K. M Langen, Y. Zhang, R. D Andrews, M. E Hurley, S$. L Meeks, D. O Poole, T. R
Willoughby, and P. A Kupelian. Initial experience with megavoltage (mv) ct guidance
for daily prostate alignments. Int J Radiat Oncol Biol Phys, 62(5):1517-24, Aug 1 2005.

I. Lax, H. Blomgre, I. Naslund, and R. Svanstrom. Stereotactic radiotherapy of malignancies
in the abdomen. methodological aspects. Acta Oncol, 34(6):677-83, 1994.

D. Letourneau, A. A. Martinez, D. Lockman, D. Yan, C. Vargas, G. Ivaldi, and J. Wong.
Assessment of residual error for online cone-beam ct-guided treatment of prostate cancer
patients. Int J Radiat Oncol Biol Phys, 62(4):1239-46, Jul 15 2005.

A. Muacevic, M. Staehler, C. Drexler, B. Wowra, M. Reiser, and J. Tonn. Technical
description, phantom accuracy, and clinical feasibility for fiducial-free frameless real-time
image-guided spinal radiosurgery. J Neurosurg Spine, 5:303-12, 2006.

M. J Murphy. Fiducial-based targeting accuracy for external-beam radiotherapy. Med Phys,
29(3):334-44, Mar 2002.

M. J Murphy, J. R Adler, M. Bodduluri, J. Dooley, K. Forster, J. Hai, Q. Le, G. Luxton,
D. Martin, and J. Poen. Image-guided radiosurgery for the spine and pancreas. Comput
Aided surg, 5(4):278-88, 2000.

M. J. Murphy, J. Balter, S. Balter, Jr. J. A. BenComo, I. J. Das, S. B. Jiang, C. M. Ma, G. H.
Olivera, R. F Rodebaugh, K. J. Ruchala, H. Shirato, and F. F. Yin. The management of
imaging dose during image-guided radiotherapy: report of the aapm task group 75. Med
Phys, 34(10):4041-63, Oct 2007.

U. Oelfke, T. Tucking, S. Nill, A. Seeber, B. Hesse, P. Huber, and C. Thilmann. Linac-
integrated kv-cone beam ct: technical features and first applications. Med Dosim, 31(1):
62-70, Spring 2006.

L. Potters, L. E Gaspar, B. Kavanagh, J. M Galvin, A. C Hartford, J. M Hevezi, P. A Kipelian,
N. Mothiden, M. A Samuels, R. Timmerman, P. Tripuraneni, M. Vlachaki, L. Xing, and
S. Rosenthal. American society for therapeutic radiology and oncology (ASTRO) and
REFERENCES 10

american college of radiology (ACR) practice guideliines for image-guided raiatio therapy
UGRT). Int J Radiation Oncology Biol Phys, 76(2):319-25, 2010.

H. Shirato et al. Physical aspects of a real-time tumor-tracking system for gated radiotherapy.
Int. J. Radiat. Oncol. Biol. Phys., 48(4):1187-95, November 2000.

B. Sorcini and A. Tilikidis. Clinical application of image-guided radiotehrapy on the varian
obi platform. cancer radiotehr, 10:252—257, 2006.

S. Webb. Quantification of the fluence error in the motion-compensated dynamic mlc (dmlc)
technique for delivering intensity-modulated radiotherapy (imrt). Phys Med Biol, 51(7):
L17-21, Apr 7 2006.

T. R. Willoughby, P. A. Kupelian, J. Pouliot, K. Shinohara, M. Aubin, 3rd M. Roach, L. L.
Skrumeda, J. M. Balter, D. W. Litzenberg, S. W. Hadley, J. T. Wei, and H. M. Sandler.
Target localization and real-time tracking using the calypso 4d localization system in
patients with localized prostate cancer. Int J Radiat Oncol Biol Phys, 65(2):528—34, Jun 1
2006.

H. Yan, F. F. Yin, and J. H. Kim. A phantom study on the positioning accuracy of the novalis
body system. Med Phys, 30(12):3052-60, Dec 2003.
