IEEE Access’

Multidiscipinary Rapid Review £ Open Access Journal

Received March 8, 2017, accepted March 23, 2017, date of publication April 14, 2017, date of current version May 17, 2017.

Digital Object Identifier 10.1109/ACCESS.2017.2693299

Image Sensor Based Visible Light Positioning
System With Improved Positioning Algorithm

RAN ZHANG!2, (Student Member, IEEE), WEN-DE ZHONG2, (Senior Member, IEEE),

KEMAO QIAN?, AND DEHAO WU‘, (Member, IEEE)

lResearch Institute @ NTU (ERI@N), Interdisciplinary Graduate School, Nanyang Technological University, Singapore

2School of Electrical and Electronics Engineering (EEE), Nanyang Technological University, Singapore

3School of Computer Science and Engineering (SCSE), Nanyang Technological University, Singapore

Control System Research Group, School of Electrical and Electronic Engineering, University of Manchester, Manchester M13 9PL, U.K.

Corresponding author: Wen-De Zhong (EWDZhong @ntu.edu.sg)

ABSTRACT We optimize an image sensot-based indoor visible light positioning (VLP) system by improving
the positioning algorithm. Specifically, we derive a close-form expression to determine the receiver’s position
and orientation using the singular value decomposition (SVD) technique, which speeds up the positioning
process and enhances the robustness. Simulation results show that the proposed SVD-based noniterative
positioning algorithm is 50-80 times faster than the conventional iterative Levenberg—Marquardt-based
algorithm and avoids the possible failures caused by the bad initial guesses. Meanwhile, we theoretically
investigate the VLP system by deriving the Cramer—Rao lower bound and the root mean square error bound
as the positioning accuracy limit and study the impact of system parameters on the positioning error. Finally,
we experimentally evaluate the performance of the improved VLP system. It achieves highly robust and fast

3-D positioning with centimeter-level accuracy.

INDEX TERMS Visible light positioning (VLP), light emitting diode (LED), close-form solution,
Cramet-Rao lower bound (CRLB), root mean square error (RMSE) bound.

L_ INTRODUCTION

With the increasing demand on indoor positioning and navi-
gation for various location-based services and applications,
indoor positioning systems (IPSs) have attracted world-
wide interest and investigation. To date, a number of IPSs
have been proposed based on various technologies including
Wi-Fi [1], Bluetooth [2], RFID & fingerprinting [3], [4],
Ultra-Wide Band (UWB) [5], and Infra-Red [6] etc.. How-
ever, each of them has respective deficiencies and is only
applicable to certain scenarios [7]. Wi-Fi and Bluetooth based
IPSs generally have low positioning accuracy (PA) due to the
multipath effect. RFID & fingerprinting based IPSs localize
objects by matching the received signal properties with that
stored in a database, therefore can only support rough local-
ization and may suffer a long response time if the database
is large. UWB and Infra-Red based IPSs can achieve high
PA in centimeters, but they are costly for implementation
and widespread deployment. As white LED-based lighting
is anticipated to gradually replace the conventional lighting,
visible light positioning (VLP) is considered as a very promis-
ing solution with the merits of high PA, energy efficiency and
long life time [8], and it can be built by leveraging the LED
lighting infrastructure, leading to low cost.

In the reported VLP systems, photodetectors (PDs) are
typically used as the receivers. A PD is able to estimate the
transmission distance by detecting and analyzing the light
properties such as received signal strength (RSS) [9], time
of arrival (TOA) or time difference of arrival (TDOA) [10],
and phase of arrival (POA) or phase difference of
arrival (PDOA) [11]. However, the RSS based technique
relies on the condition that the LED’s transmitted power
is perfectly known and does not change with time, while
both TOA/TDOA and POA/PDOA based techniques require
extremely accurate devices and measurements [8]. Also, PDs
are found susceptible to the direction of a light beam, which
may greatly limits the users’ mobility [12].

A promising alternative is to use an image sensor (IS)
as the receiver [13]-[17].Work in [16] utilized a fish-eye
lens-equipped camera to capture more reference lamps,
thus to improve the PA. Work in [13] demonstrated a
centimeter-level accuracy VLP system where both PD and
camera served as the receivers. However, most of these
reported systems aim to acquire high PA, but pay much
less attention to the employed positioning algorithms, which
largely determine the system acquisition time and the suc-
cess rate. In the literature [15]-[17], iteration-based solvers,

2169-3536 © 2017 IEEE. Translations and content mining are permitted for academic research only.

VOLUME 5, 2017

Personal use is also permitted, but republication/redistribution requires IEEE permission. 6087

See http://www.ieee.org/publications_standards/publications/rights/index.html for more information.
IEEE Access’

R. Zhang et af.: Image Sensor Based Visible Light Positioning System With Improved Positioning Algorithm

e.g., Levenberg-Marquardt [18] and Newton solvers, were
commonly adopted to solve non-linear least-square (NLLS)
positioning problems. But they are found sensitive to the
initial guesses, which means the algorithm may fail to con-
verge or suffer a long response time and a large positioning
error when starting from a bad guess. Recently, some works
investigated the error performance of VLP systems using dif-
ferent techniques. Cramer-Rao lower bounds (CRLB) were
derived as the theoretical PA limits of the VLP systems
based on RSS technique [19] and hybrid TDOA/RSS tech-
nique [20], respectively. Yet, error analysis is rarely found in
the IS-based VLP systems especially for the 3D positioning
scenario.

In this paper, a VLP system using a smartphone camera as
an IS is investigated and improved. The main contributions of
our work are summarized as follows:

(a) A new non-iterative positioning algorithm: we derive a
close-form expression to determine the receiver’s posi-
tion and orientation using the singular value decom-
position (SVD) technique and propose a SVD-based
positioning algorithm which is 50-80 times faster and
more robust than the conventional LM-based positioning
algorithm [18].

Theoretical positioning error analysis: the expressions of
the CRLB and root mean square error (RMSE) bound
of the estimated position are derived, which sets theo-
retical limit for the PA and reveals the impact of system
parameters such as the relative height, image processing
noise and the number of LED lamps on the positioning

error.
The rest of the paper is organized as follows. Section II

introduces the system model and the positioning principle.
Section III derives the close-form solution and proposes a
new SVD-based positioning algorithm. The CRLB/RMSE
bound is investigated in Sections IV. Section V compares
two positioning algorithms (LM-based & SVD-based) and
illustrates the positioning error bounds under different system
configuration. Finally, the experimental set-up and position-
ing results are provided in Section VI, and the conclusion is
given in Section VII.

(b

Ne)

ll. SYSTEM MODEL

The studied VLP system has similar hardware setting with the
work in [15], which includes three LED lamps as transmitters,
and a smartphone camera as the receiver. Each LED lamp is
assigned with a unique ID, which is related to its location
and stored in an ID-location database. The light intensity of
each LED is modulated to broadcast its ID frame repeatedly.
The CMOS camera in the smartphone is utilized to detect
the modulated signals by making use of the rolling shutter
effect (RSE) [21]. When one holds a smartphone, the front
camera will periodically capture pictures of LED lamps
mounted on the ceiling. These pictures are then processed to
acquire the centroids and IDs of the captured LED images.
Consequently, both receiver’s location and orientation can be
obtained.

6088

a) Receiver Coordinate
System

} LED

‘

\ AGLI%)
.
LED2 ‘

.
~ BG In%)
Pees ‘,

Global Coordinate
System

FIGURE 1. LED lamps projection model: the global coordinate (x, yz) is
projected to the image plane (m, n).

The VLP system is based on the pinhole camera projection
model [22]. As illustrated in Fig. 1, LED lamps 1, 2 and 3 are
placed at A, B and C, which are projected to the image plane
at three separate spots centered at A’, B’ and C’, respectively.
The locations of the LED lamps are recorded in the global
coordinate system (GCS) as (4;, yi, zi),i = 1, 2,3. Mean-
while, the three LED images’ centroids are denoted in the
receiver coordinate system (RCS) as (mj, nj,1),i = 1, 2, 3,
respectively, where (m,n) are 2D coordinates on the image
plane and / is the distance between the lens center O and
the image plane. In this system, the LED lamps’ locations
(xj, y;, Z;) ate pre-determined, and the corresponding images’
centroids coordinates (m,;, 1;) are obtained by image process-
ing. Assuming that all the captured images are well focused
on the focal plane, we have / = f. The transformation from an
object point (LED lamp centroid) to its corresponding image
point (lamp image centroid) can be described as a compound
procedure of scaling, rotation and translation.

The scaling factors associated with the three LED lamps,
ie., K,, Ky and K3, can be calculated using the method in [15].
The image centroid coordinates of the i-th LED are then
scaled by multiplying the corresponding scaling factor K;,

(uj, Vis Wi) = Ki - (mj; f), F= 1,2, 3. (1)

These two coordinates, (%, Yn. Zn) and (Uy, Vn, Wn) have the
same scale after the scale transformation. They are related by
a rotation matrix R and a translation @ [22],

X1 X20 XB

veove 63 | =—ROTx 2) BL ay
w w w Z1 22 23
1 2 3 1 1 1

where 0 = (6,, 6,, 6,97 is a3 x 1 vector which represents the
receiver’s location in the GCS [15] and R is a3 x 3 matrix
representing the receiver’s orientation which is given in (3),

1 0 0
R= Rx@)Ry(B)Rz(y) = | 0 cosa
0 sina Cosa

—sina
cosp 0 sing cosy —siny 0
x 0 1 0 |x|] siny cosy 0; (3)
—sinB QO cosB 0 0 1

VOLUME 5, 2017
R. Zhang et af.: Image Sensor Based Visible Light Positioning System With Improved Positioning Algorithm

IEEE Access’

where a, 8 and y represent the receiver’s rotation angles
around X-, Y-, and Z- axes, respectively.

Equation (2) contains six unknowns, ie., a, 8 andy inR
and 6,, 0, and @, in 8. Since each lamp gives two independent
equations, at least three lamps are required to work out the
6 unknowns. The Frobenius norm is used to measure the
following squared cumulative error (SCE),

3
P=)

i=

2
(ui vis wi? — RO yn — |)

which should be zero ideally. However, it is usually greater
than zero due to the measurement and image processing
errors. The location and orientation of the receiver are
then estimated by minimizing the SCE. In the literature,
Levenberg-Marquardt (LM) solver is employed widely to
solve the above NLLS positioning problem [16]. However,
it only finds a local minimum which may not be the global
optimum. Meanwhile, it may take a long time to converge
when given a bad initial guess. To address the above prob-
lems, we propose a fast and robust non-iterative positioning
algorithm by deriving a close-form solution to the receiver’s
orientation and location using the SVD technique.

lll. SVD-BASED POSITIONING ALGORITHM

Considering this problem as 3D point fitting problem [23],
we define two new vectors Po and P4 to represent the centroid
coordinates of 3 objects and their image points, respectively,

3
1
Po=5 > Atti Yo 2)
in

3
1
Po = 3 Dui vi wa” (5)
i=1

where Po and Po should satisfy P, = RPo + 8. Two matrices
Q; and Q; (i = 1, 2, 3) are defined based on Po and Po,

T
Qi = Gi. yi. 1 — Po
T
Q; = (ui. vi. wi)” — Po (6)
Recall that the receiver’s position and orientation are esti-
mated by minimizing the square cumulative error (SCE)

given by (4). By substituting (6) into (4), the SCE is rewritten
into (7),
3
E = Soil, vi. wa" — (RG. yi, 21)" + Po — RPOMIE
i=1

3
= Solu, vi, wd" — Po — (RO: yi, a)” — RPOIE
i=1

3
= >> 11Q; — RQiII7 (7)
i=1
where the translation matrix @ is successfully canceled. The
optimization is divided into two steps: (i) find R,,; to mini-
mize (7); (ii) calculate 0 gp; a8 8 4 = Py — Rop:Po.

VOLUME 5, 2017

We denote 7r(-) as the trace of a matrix. Since ALIZ =
Tr(A’ A) holds for as an arbitrary matrix, (7) can be further
expanded as,

3
E> =)° T(Q7Q +Q7Q: — ARQ: — Q7RQ) (8)

i=]

It is noticed that both QQ: and QO; are known and fixed.
According to the property that Tr(A7B) = Tr(B? A) for
A and B being vectors or matrices, Q;’ RQ’; and QTR™Q;
have the same trace, and minimizing (8) is equivalent to
maximizing (9),

3 3
EB? =P) Tr2Q7RQi) = Tr(} | 2Q7 RQ)

i=l i=]

3 3
= Tr(2 9 RQiQ) = TARY) Q:Q'")
i=1 i=]
= Tr(2RH) (9)

where H = yey Q;Q/7. Let the singular value decomposi-
tion (SVD) of H be

3
H= > Q:Q7 = uoVv? (10)
i=1

where both U and V are 3 x 3 orthonormal matrices, while Q
is a diagonal matrix. Substituting (10) into (9) yields

Tr(RH) = Tr(RUQV’) = Tr(V7 RUQ) (11)

Let W = V' RU, and W is found to be an orthogonal matrix.
Then the SCE function (E7) turns to,

Tr(V? RUQ) = Tr(WQ) (12)

Lemma: Given an arbitrary diagonal matrix Q and an
orthogonal matrix W, the value of Tr(WQ) reaches maximum
if and only if W =I, where I denotes the identity matrix.
Proof: Let Q; be the i-th column of N-dimensional diagonal
matrix Q, i.e, QQ = (Qy, Qe, +++ , Qu), we have,

WQ = W2), W2Q2,--- , Wn (13)
According to the isometry property of an orthogonal matrix
llr = |Wijllp. i = 1,2,---,N, we have
l= {> 10il2 (14)
j

where 6; is the non-zero element of Q; and 6; is the

j-th element of WQ;. Thus, 5; = 63, Vj,

Tr(Q) = TrIQ) = 9° 8; = 6% =Tr(WQ) (15)

where I is an identity matrix. Hence, the lemma is proved.
Based on this lemma, we obtain,

W = URV! =1. (16)

6089
IEEE Access’

R. Zhang et af.: Image Sensor Based Visible Light Positioning System With Improved Positioning Algorithm

Therefore, the close-form solution to R is given by,

Rop: = = VU’. (17)
Before the position is estimated by 05, = Po — Ro Po,
we have to check the determinant of the orthogonal
matrix R,,;. In the case of det(Ra+) = 1, Roy; is the

optimal estimation of rotation matrix; while in the case
of det(Ropr) = —1, Rop: is called improper rotation, which
should be discarded. The proposed low-complexity non-
iterative SVD-based positioning algorithm is summarized
below (see Algorithm 1). Furthermore, the specific Euler
angles can be calculated in the same fashion as in [24].

Algorithm 1 SVD-Based Positioning Algorithm

1: Calculate two vectors Po and Po according to (5) and two
matrices Q; and Qi, i= 1, 2,3 according to (6);

2: Generate a3 x 3 matrix, H = » Q:0';";

3: Conduct SVD to H to obtain i = UV’, and then
estimate the rotation matrix as Rp; = vu’;

4: Record Rop; if det(Rop+) = 1 and discard itif det(Rop+) =
-1:

5: Estimate the translation vector as 04,1 = P’9 — Rop:Po.

IV. POSITIONING ERROR ANALYSIS

To further analyze the IS-based positioning system, we derive
the CRLB and RMSE bound of the estimated 3D position,
which is not seen in the literature. Here, the CRLB denotes
the variance bound of three respective coordinates (x-, y-, Z-)
errors, while the RMSE bound represents the overall 3D error
bound of the estimated position.

Assuming that M LED lamps are deployed as transmitters
ina VLP system. A smartphone is placed at a certain location
as the receiver. After taking a picture, N (3 < N < M)
lamps are captured. The picture is then processed to acquire
the captured lamps centers’ coordinates as the observation
vector r. In the presence of noises (image processing errors),
the projection relationship (2) can be written as,

rj = f(8) + ny,

where r; is the j-th observation; n; (jf = 1,2,---,3N)
are the mutually independent image processing noise and
assumed to be Gaussian, ic. nj ~ NO, 67); 66=
(O., Oy, 6,97 denotes the receiver’s location in GCS and f is
defined as,

jul.2--3N, (18)

Ag-)41 9) = si x (Ri W; + 6);
faG—1) 429) = 5; x (RoW; + 4);

fg-143(8) = 5; x (R3W; + 6); (19)

In (19), W; € 93%! is the 3-dimentional coordinates of the
i-th lamp in the GCS which is pre-known. R € 92%?
describes the orientation of the receiver as given by (3).

6090

R,, denotes the m-throw of R. 5; € Stis the i-th scaling factor,
which in practice is approximately the ratio of the camera
focal length to the lamp’s relative height (the lamp’s height
minus the camera’s height), i.e., 5; © f/H, = so. We further
define the following vectors:

£0) = [fi(). f2(0), +>

gp SN x1

bv ¢

r=([n.m.--: sry)? € 9PN™)

n= [m,19,+++ , may]? € 9%*! (20)

Hence, (18) can be written in a more compact form,
r=f(0)+n (21)

When the image processing errors are mutually independent
Gaussian distribution variables, the probability density func-
tion (p.d.f) of r conditioned on @ is given by,

exo {595 bs 9007 /207}

an 3N

(V2) ie

p(r|@) =

(22)

We use r to estimate the receiver's position 0 = (6,, 0, 6).
Let @ = = (6, 6, 6)" be the unbiased estimation of true
receiver’s location. According to the Cramer-Rao theory,
the variance of the k-th parameter of @ is lower bounded by

CRLB@,) = [Pr]. k=1,2,3 (23)

and the RMSE of the estimated position @ is lower
bounded by,

e=Ely@, —8) +6, -8) +, 6) ]=VTrE

(24)

where I is the fisher information matrix (FIM). Here FIM is
a 3-by-3 symmetric square matrix with elements defined in
terms of p (r| 4),

3 Inp (r| 8)

r= | — Jka n2s, (25)
06,00;
Substituting (22) into (25), after some mathematical manipu-

lations, the FIM elements are calculated,

soz WA (96 80
Mer = > (k,1=1,2,3. (26)
ij jal dO, 86)

Since the camera configuration and the image processing
algorithm are fixed in capturing and processing one picture,
the error (noise) power on each dimension of r can be con-
sidered to be equal, i.e., o; = o2. Therefore, FIM is reduced
to a simple diagonal matrix,

N
r= 50"

3x3 (27)

2

VOLUME 5, 2017
R. Zhang et af.: Image Sensor Based Visible Light Positioning System With Improved Positioning Algorithm

IEEE Access’

TABLE 1. Average time consumption per run of LM & SVD based positioning algorithms (in seconds).

Number of LED lamps LM-based Algorithm SVD-based Algorithm
Mean (s) Maximum (s) Iterations (mean) Iterations (max) Mean (s) Maximum (s)
3 0.0161 0.8312 9.1520 29 2,2056e-04 0.0182
4 0.0155 0.8249 9.5650 25 2.6297e-04 0.0239
5 0.0193 0.8564 9.8009 24 2.0774e-04 0.0184
6 0.0131 0.8318 9.1939 29 2.2966¢e-04 0.0194
7 0.0156 0.8194 9.0998 27 2.638 1e-04 0.0178
8 0.0149 0.8605 9.2045 25 2.5090e-04 0.0217
9 0.0171 0.8160 9.3107 29 2.9145e-04 0.0182

Then, CRLB of each dimension of the estimated position
(0, Oy, 6) is readily calculated with the obtained FIM,

~o] =! 5
O:crip = E [es — Ox) | = det(T’) - (Taal -— 23)

By ceip = E [ - ay | = det(P) : (Tits. - r?1,3)
)

o<crtp = E [(. — 6) | = det(T) - (To2Ps3 —~T?o3

(28)
It is easy to see that,
7 7 7 2
9x CRLB = 9y crip = PcRLB = Noo2 (29)
and the RMSE bound of 3D positioning is
362 1/2
é= a (30)
N52

Equations (29) and (30) specify the lower limit of the posi-
tioning error in an IS-based VLP system. It is evident that
the CRLB and RMSE bound depends on i) the number of
LED lamps, ii) the image processing error power which is
influenced by CMOS sensor model, camera configuration,
image processing algorithm, etc., iii) the scaling factor so.
Although this conclusion is applicable to the case with the
knowledge of orientation, the theoretical analysis provides
the useful insight for the future system investigation, e.g.,
estimating the averaging PA in a system, designing the LED
lamps deployment according to the PA requirement. The
influence of the rotation angle error will be considered in our
future work.

V. SIMULATION AND DISCUSSION

In this section, we carry out simulations to compare the LM
and SVD-based positioning algorithms. Also, we investigate
the impact of various parameters on the RMSE bound of the
estimated receiver’s position.

A. COMPARISON OF POSITIONING ALGORITHMS

Computer simulations have been carried out using a lap-
top (Intel Core i5-4210M CPU @2.60GHz) to evaluate
and compare the performance of the proposed SVD-based

VOLUME 5, 2017

positioning algorithm and the conventional LM-based posi-
tioning algorithm in terms of average running time, accu-
racy and robustness. The evaluation is performed in a
room with dimensions of 5 m x 5 m x 3 m. A set of
LED lamps are mounted uniformly on the ceiling. The
receiver’s location is set at (1, 1, 1.7). To guarantee its front
camera generally facing up to capture the ceiling lamps,
the rotation angles should satisfy |a| < 40°, |B| < 40°,
lv| < 180°. We set it as (10°, 35°, 70°) without losing
generality. Other related parameters are set the same as the
experimental specifications given in Table 3. The image
points’ coordinates are generated based on the pinhole pro-
jection model. Based on the experimental statistics, Gaussian
distributed errors with standard deviation of 30 pixels are
added on the resulting image points as noise. Then, two
algorithms are run 10,000 times respectively to estimate Rp»;
and T,,;. The initial guesses of the LM-based algorithm,
Le. (ao, Bo. Yo. Xo. yo. 20), are randomly generated within the
range of (< 440°, < +40°, < +180°, < 5m, < 5m, < 3m).

Table 1 compares the running speed of two algorithms
in terms of average and maximum time consumptions per
run when various numbers of LED lamps (3 to 9) are used.
As shown in Table 1, the SVD-based positioning algorithm
is averagely 50 — 80 times faster than the iterative LM-based
positioning algorithm. The reason is that the AA Ybad initial
guesses’ involved in the LM-based algorithm tend to result in
a large number of iterations. The delay maybe even severer
in the case of smartphones with slower processors. Besides,
the bad guesses are likely to cause large errors. As observed
in Table 2, the LM-based algorithm suffers roughly 90 fail-
ures (error > 50 cm) out of 10,000 runs, while the
SVD-based algorithm works robustly in all trials. The error
of the LM-based algorithm is found larger than that of the
SVD-based algorithm in the presence of positioning fail-
ures. However, it is comparable with the SVD-based algo-
rithm after excluding those errors of failed runs. That is, the
SVD-based algorithm achieves better or at least the same
positioning accuracy using much less time.

B. POSITIONING ERROR BOUND

In Section V, both the CRLB for x-, y-, z-coordinates and the
overall positioning error (RMSE) bound are derived. Here,
we study the impact of some specific parameters on the
RMSE bound. The system parameters are set the same as

6091
IEEE Access’ R. Zhang et af.: Image Sensor Based Visible Light Positioning System With Improved Positioning Algorithm

2.5 3 5
—A— H= 200em A Noise Power= -100dB —A— H= 200cem
—— H= 250em 25 —— Noise Power= -95dB —S— H= 250em k
> —k— H= 300em = —k Noise Power= -90dB ~~) —K— B= 30061
2 _ — Noise Power=-85dB | | _o cm
BY —— H= 350em 22 Noise Fower: 2 H= 350em 1)
aa)
zs z z3 h
5 1.5! 215 5
é . ae, a
Z 4 - Pe | m2
s >
#1 Ke x Be
b 0.5] 1 |
\ fA AAR
0.5 0
3 4 5 6 7 8 9 10 3 4 5 6 7 8 9 10 -105 -100 -95 -90 -85 -80
Number of LED Lamps Number of LED Lamps Noise power in dB

FIGURE 2. (a) RMSE bound versus number of LED lamps with different heights (#). (b) RMSE bound versus number of LED lamps with different noise
power (H = 3 m). (c) RMSE bound verus noise power with different relative height (H = 3 m).

TABLE 2. Accuracy and robustness of LM & SVD based positioning algorithms (in centimeter).

LM-based Algorithm SVD-based Algorithm
rep lames Mean Error (em) Mean Error Maximum Number of Failures aad Maximum | Number of Failures
Excluding Failures(cm) Error (cm) /10000 runs (cm) Error(cm) /10000 runs
3 12.5225 10.2201 954.1043 81 9.2756 9.2756 0
4 10.4194 7.8117 1,0381e+03 84 7.6698 7.6698 0
5 11.4216 7.1723 978.6117 102 7.1723 7.1723 0
6 10.2551 6.3142 951.5375 94 6.2095 6.2095 0
7 11.0002 4.4705 880.6213 97 44705 44705 0
8 7.8459 2.5618 994.1190 97 2.5618 2.5618 0
9 9.4179 2.0929 1,0075e+03 116 2.0929 2.0929 0

those in subsection VI A. The results show that the mm-cm A. EXPERIMENTAL SETUP AND PARAMETERS
level of PA is achievable using a smartphone camera in typical As illustrated in Fig. 3, three LED lamps are mounted
indoor environment. on the floor instead of the ceiling for convenience. The
As shown in Fig. 2 (a), the RMSE bound decreases as locations of three LED lamps (in cm) are (40.7, 83.6, 9.2),
the number of captured lamps increases. The relative height (72.0, 62.3,9.7), (41.2, 46.7,9.9). An arbitrary wave-
between LED lamps and smartphone camera, noted as H, form generator (AWG) is used to generate the wave-
is around 3 m in indoor when a person holds a smartphone. forms of ID frames which are then added to the
One-meter drop in the H leads to 0.7 cm decrease in the DC bias of LEDs through modulators. The rear cam-
RMSE bound. RMSE bound is also influenced by the noise era of a smartphone with resolution around 40 Mega

power. We process 80 captured images. The minimum, mean pixels is used as the receiver. A laptop is used for
and maximum center searching errors are 5, 30 and 84 pixels, image processing and position calculation. The spec-
which are used as the standard variance of noise in the sim- ifications and modulated LED ID frames are given
ulations. The corresponding noise power in dB is then given in Tables 3 and 4.

as —105 dB ~ —80 dB as shown in Fig. 2 (b). The typical

(average) case is given by the black curve with —90 dB B. EXPERIMENT RESULTS

noise power. The positioning error is 1.3 cm when 3 lamps We evaluate the PA in two planes with the heights from the
are employed, and it gradually decreases to 0.7 cm when _ floor setting to be 120 cm (Case I) and 160 cm (Case ID,
10 lamps are utilized. Fig. 2 (c) shows the impact of H respectively. 35 grid testing points are deployed on each

together with the noise power on the positioning error bound. plane.
When both typical values (—90 dB, 300 cm) are taken, The proposed algorithm successfully localizes the smart-
it shows an achievable PA of 1.4 cm. phone in millisecond at every testing point. Fig. 4 illustrates
the X-Y and X-Z views of 3D positioning results in two
VI. EXPERIMENT cases respectively. Generally, it’s found that the paths of
In this section, we experimentally verify the effectiveness of estimated positions in both cases match well with that of
the proposed SVD-based positioning algorithm and evaluate teal positions. Yet, the variance of the localization error for
the PA of the improved system in a practical scenario. The Case II is slightly larger than that for Case I. The estimated
positioning results are shown and discussed. Xand Y coordinates are quite accurate. Specifically, the mean

6092 VOLUME 5, 2017
R. Zhang et af.: Image Sensor Based Visible Light Positioning System With Improved Positioning Algorithm

IEEE Access’

TABLE 3. Experiment specification.

Component/Parameter Model/Value
LED Cool White (5650K) LUXEON
Rebel ES LED,40mm Round 7-Up Base
Smart Phone Nokia Lumia 1020
Modulator ZFBT-6GW, Mini-Circuits 15542
Arbitrary Waveform Tabor Electronics WW2074, 200M/s
Generator
Focal Length 7.25mm
Image pixel 712 x4352
resolution
Pixel size 1.12 pm
FoV of LED optics y = 651°
TABLE 4. LED ID frames.

LED # LED1 LED2 LED3

Preamble + ID (11 digits) | 1101001 1001 | 1101001 1011 | 1101001 1010

Adjustable Phone Holder
Smart Phone Camera WA

Computer Server

FIGURE 3. Experimental setup.

errors on X-coordinates are about 2 cm for H = 120 cm and
3 cm for H = 160 cm. Even smaller errors are observed on
Y-coordinates which are averagely 1 cm and 2.5 cm respec-
tively. However, the Z-coordinates errors are found to be
much larger which are averagely 5 cm for H = 120 cm and
7 cm for H = 160 cm. This is probably because the move-
ments along X- and Y- axes would result in a big difference
in the locations of LED images, while the movements along
Z-axis bring about relatively smaller changes on the images’
locations as the Z-axis is vertical to the image plane. Thus,
larger positioning errors are observed on the Z-coordinates.
In addition, the positioning errors on the marginal area of test-
ing planes are generally larger than those of the central area.
Due to the limited FoV (51°) of the lamp shades, part of the
light is blocked when the camera moves towards the marginal
area, where the signal-to-noise ratio (SNR) decreases.

Fig. 5 gives cumulative distribution function (CDF) of the
positioning errors for both cases. For Case I (H = 120 cm),
the system positioning error ranges from 2.2 cm to 9.7 cm

VOLUME 5, 2017

(a) (b)

140 % Real point * Real point
120 7 AE point 120 A Esti point
oo BEE SF ow tht th

q

30)
60)
at
20)

mc

y(cm)

=

ATE T

0
2 40° 60 680 100 120 14 «6% 29 —«40~=SC«.SS«100 «120 ~«40
x(em) x(cm)

© @

160 189;
% Real point
140 a it point 160)
120 = 140) * Real point
A Esti point

20
0 20 4 60 so 100 120 140 1% 29 4060 80 100 120 140

x(cm) x(cm)

FIGURE 4. (a) X-Y view of positioning results (H = 120 cm) (b) X-Y view of
positioning results (H = 160 cm) (c) X-Z view of positioning results
(H = 120 cm) (d) X-Z view of positioning results (H = 160 cm).

1 : ,

0.8; rs |
- 0.6; |
a)

0.4; |

0.2 -©-Distance=120 cm|]

~< Distance=160 cm
0 n S L n
0 2 4 6 8 10 12 14

3D error (cm)

FIGURE 5. Cumulative distribution function (CDF) of 3D positioning error
at two layers (H = 120 cm vs. H = 160 cm).

with the median error of 6 cm. For Case II (H = 160 cm),
the positioning error ranges from 2.2 cm to 13.7 cm with the
median error of 8 cm. The results demonstrate that, on the
one hand, the system accomplishs highly accruate 3D posi-
tioning in centimeters in practical environment, on the other
hand, the proposed algorithms and system work robustly and
reliablly as the 3D positioning error varies within 12 cm.

Vil. CONCLUSION

In this work, we investigate the positioning algorithm
and error performance of an IS-based VLP system.
A SVD-based positioning algorithm is proposed to estimate
the receiver’s location and orientation, which is more robust
and 50 — 80 times faster than the conventional iterative
LM-based algorithm. In the positioning error analysis,
the CRLB and the RMSE bound of the estimated receiver’s
position are derived as the theoretical accuracy limits. Sim-
ulation results suggest that our system is able to achieve a
positioning accuracy of around 1 cm under typical parameter
settings. In practical experiments, the average 3D positioning
errors on two testing heights are 6 cm (H = 120 cm) and

6093
IEEE Access’

R. Zhang et af.: Image Sensor Based Visible Light Positioning System With Improved Positioning Algorithm

8.5 cm (H = 160 cm), with the maximal error around 10 cm
and 14 cm, respectively.

REFERENCES

[1] C. Yang and H.-R. Shao, “WiFi-based indoor positioning,’ [EEE
Commun. Mag., vol. 53, no. 3, pp. 150-157, Mar. 2015.

[2] J. Nieminen et ai., “Networking solutions for connecting bluetooth low
energy enabled machines to the Intemet of Things,” IEEE Netw., vol. 28,
no. 6, pp. 83-90, Nov. 2014.

[3] H. Zou, L. Xie, Q.-S. Jia, and H. Wang, “Platform and algorithm devel-
opment for a RFID-based indoor positioning system,” Unmanned Syst.,
vol. 2, no. 3, pp. 279-291, 2014.

[4] K. Kaemarungsi, “Efficient design of indoor positioning systems based
on location fingerprinting,” in Proc. Int. Conf. Wireless Netw. Commun.
Mobile Comput., vol. 1. Jun. 2005, pp. 181-186.

[5] C. Zhang, M.J. Kuhn, B.C. Merkl, A. E. Fathy, and M. R. Mahfouz, “‘Real-

time noncoherent UWB positioning radar with millimeter range accuracy:

Theory and experiment,” JEEE Trans. Microw. Theory Techn., vol. 58,

no. 1, pp. 9-20, Jan. 2010.

D. Hauschildt and N. Kirchhof, “Advances in thermal infrared localization:

Challenges and solutions,” in Proc. Int. Conf. Indoor Positioning Indoor

Navigat. (IPIN), Sep. 2010, pp. 1-8.

[7] R. Mautz, “Indoor positioning technologies,” Doctoral and Habilitation
theses, ETH Zurich, Depart. Civil, Environ.Geomatic Eng., Inst. Geodesy
Photogrammetry, 2012.

[8] J. Armstrong, Y. Sekercioglu, and A. Neild, “Visible light positioning:
A roadmap for international standardization,” IEEE Commun. Mag.,
vol. 51, no. 12, pp. 68-73, Dec. 2013.

[9] M. Yasir, S.-W. Ho, and B. N. Vellambi, “Indoor positioning system
using visible light and accelerometer,” J. Lightw. Technol., vol. 32, no. 19,
pp. 3306-3316, Oct. 1, 2014.

[10] T.-H. Do and M. Yoo, “TDOA-based indoor positioning using visible
light,” Photon. Netw. Commun., vol. 27, no. 2, pp. 80-88, Apr. 2014.

[11] K. Panta and J. Armstrong, “Indoor localisation using white LEDs,”
Electron. Lett., vol. 48, no. 4, pp. 228-230, Feb. 2012.

[12] X. Zhao and J. Lin, “Theoretical limits analysis of indoor positioning
system using visible light and image sensor,” ETRI J., vol. 38, no. 3,
pp. 560-567, Jun. 2016.

[13] L. Wei, H. Zhang, B. Yu, and Y. Guan, “High-accuracy indoor positioning
system based on visible light communication,” Opt. Eng., vol. 54, no. 11,
p. 110501, Nov. 2015.

[14] M. Liu et ai., “Towards indoor localization using visible light communica-
tion for consumer electronic devices,” in Proc. IEEE/RSJ Int. Conf. Intell.
Robots Syst., Sep. 2014, pp. 143-148.

[15] Y.-S. Kuo, P. Pannuto, K.-J. Hsiao, and P. Dutta, ““Luxapose: Indoor
positioning with mobile phones and visible light,” in Proc. 20th Annu. Int.
Conf. Mobile Comput. Netw., Sep. 2014, pp. 447-458.

[16] Y. Nakazawa, H. Makino, K. Nishimori, D. Wakatsuki, and H. Komagata,
“Indoor positioning using a high-speed, fish-eye lens-equipped camera in
visible light communication,” in Proc. Int. Conf. Indoor Positioning Indoor
Navigat. (IPIN), Oct. 2013, pp. 1-8.

[17] Y. Nakazawa, H. Makino, K. Nishimori, K. Komagata, and D. Wakatsuki,
“LED-tracking and ID-estimation for indoor positioning using visible
light communication,” in Proc. Int. Conf: Indoor Positioning Indoor Nav-
igat. (IPIN), Oct. 2014, pp. 87-94.

[18] K. Levenberg, “A method for the solution of certain non-linear problems in
least squares,” Quart. J. Appl. Math., vol. 2, no. 2, pp. 164-168, Jul. 1944.

[19] X. Zhang, J. Duan, Y. Fu, and A. Shi, “Theoretical accuracy analy-
sis of indoor visible light communication positioning system based on
received signal strength indicator,’ J. Lightw. Technol., vol. 32, no. 21,
pp. 3578-3584, Nov. 1, 2014.

[20] M. F. Keskin and S. Gezici, “Comparative theoretical analysis of dis-
tance estimation in visible light positioning systems,” J. Lightw. Technol.,
vol. 34, no. 3, pp. 854-865, Feb. 1, 2016.

[21] C. Danakis, M. Afgani, G. Povey, I. Underwood, and H. Haas, “Using
a CMOS camera sensor for visible light communication,” in Proc. IEEE
Globecom Workshops (GC Wkshps), Dec. 2012, pp. 1244-1248.

[22] Z. Zhang, “A flexible new technique for camera calibration,” [EEE Trans.
Pattern Anal. Mach. Intell., vol. 22, no. 11, pp. 1330-1334, Nov. 2000.

[23] K.S. Arun, T. S. Huang, and S. D. Blostein, “Least-squares fitting of two
3-D point sets,” IEEE Trans. Pattern Anal. Mach. Intell., vol. 9, no. 5,
pp. 698-700, Sep. 1987.

[24] G. G. Slabaugh, “Computing euler angles from a rotation matrix,”
Retrieved August, vol. 6, no. 2000, pp. 39-63, Aug. 1999.

[6

6094

RAN ZHANG received the B.Eng. degree in

communication engineering from Jilin University,

China, in 2014. She is currently pursuing the

Ph.D. degree with the Interdisciplinary Gradu-
~ ate School, Nanyang Technological University,
Singapore. Her current research interests include
indoor localization and tracking system, and visi-
ble light communication and positioning.

WEN-DE ZHONG (SM’03) was a Post-Doctoral
Fellow with NTT Network Service and System
Laboratories, Japan, from 1993 to 1995. He was
a Senior Research Fellow with the Department
of Electrical and Electronic Engineering, Univer-
sity of Melbourne, Australia, from 1995 to 2000.
He joined Nanyang Technological University,
Singapore, in 2000, as an Associate Professor and
became a Full Professor in 2009, and is currently
with the School of Electrical and Electronic Engi-
neering. He has co-authored over 250 refereed journal and conference
papers. His current research interests include visible light communica-
tion/positioning, optical fiber communication systems and networks, opti-
cal access networks, and signal processing. He has served on organizing
and/or technical program committee for numerous international conferences,
including ECOC, ICC, GLOBECOM, OECC, ICICS, and ICOCN. He is
currently an Associate Editor of the IEEE Access and also an Editor of
Unmanned Systems.

KEMAO QIAN received the bachelor’s, master’s,

and Ph.D. degrees from the University of Science
and Technology of China in 1994, 1997, and 2000,
respectively. He is currently an Associate Pro-
fessor with the School of Computer Science and
Engineering, Nanyang Technological University,
Singapore. His current research interests include
optical metrology, image processing, computer
vision, and computer animation. He has authored
over 150 scientific papers and a monograph.

DEHAO WU (M’10) received the bachelor’s
degree in optical and information engineering
from the Nanjing University of Post and Telecom-
munication, China, in 2007, and the MSc.
degree in microelectronics and telecommunica-
tion engineering and the Ph.D. degree in cellu-
lar optical wireless communication systems from
Northumbria University, Newcastle, U.K., in 2009
and 2013, respectively. From 2014 to 2016,

A he was with Nanyang Technological University,
Singapore, as a Post-Doctoral Research Fellow. Since 2016, he has been
with the University of Manchester and Forth Engineering, U.K., as a KTP
Research Associate. His current research interests include indoor optical
wireless communications, localization, visible light communications, optical
sensing and detecting, underwater RF and acoustic communication, and
localization for nuclear applications.

VOLUME 5, 2017
