Meccanica (2008) 43: 291-305
DOT 10.1007/s11012-007-9095-1

Image based visual servoing for robot positioning tasks

Duccio Fioravanti - Benedetto Allotta -
Andrea Rindi

Received: 13 July 2007 / Accepted: 18 October 2007 / Published online: 29 November 2007

© Springer Science+Business Media B.V. 2007

Abstract Visual servoing has become a popular para-
digm for the control of complex robotic systems: this
sensor based approach exploits the image informations
provided by one ore more cameras in a feedback con-
trol loop to drive the system to the desired configura-
tion. Here authors will refers to a monocular system
where the camera is mounted on the end effector of
a 6-DOF manipulator. Among different Visual Servo-
ing approaches Image Based Visual Servoing (IBVS)
has been the most investigated in the literature because
of its nice properties of robustness with respect to both
robot modeling and camera calibration errors: inIBVS
the control loop is in fact directly closed in the im-
age; moreover IBVS doesn’t require the knowledge
of the target/scene model (model-free approach). De-
Spite its advantages IBVS may be affected by singu-
larity and local minima problems of the control law:
these drawbacks arise especially when the initial and
the goal camera images respectively corresponding to
the actual and desired system configurations are very
different (i.e for large system displacements). To over-
come these problems an image path planning can be

D. Fioravanti (B<) - B. Allotta - A. Rindi
Department of Energetics, University of Florence,
Florence, Italy

e-mail: fioravanti@ mapp1.de.unifi.it

B. Allotta
e-mail: benedetto.allotta@ unifi.it

A. Rindi
e-mail: andrea.rindi@unifi.it

exploited to ensure system convergence. In this paper
author presents an off-line image path planning that
can be used to execute system positioning task also in
presence of large camera displacements: planning tra-
jectories has been developed such as to make the robot
end effector move on a 3D helix, connecting the initial
and the desired arm configuration, by generating fea-
sible robot twist-screws and keeping the target in the
image field of view. During control execution also 3D
target informations are retrieved through an adaptive
estimation law. Both simulations and experimental re-
sults show the feasibility of the proposed approach.

Keywords Image based visual servoing - Path
planning - Robot control - Mechanics and machines

1 Introduction

Nowadays the choice of vision sensors to control in
real-time complex robotic systems has become a com-
mon use, thanks to the increasing performances of
both modern computers and hardware components.
Various techniques have been proposed to control the
behavior of a dynamic system exploiting the visual in-
formation provided by one ore more cameras inside a
feedback control-loop: these approaches are known in
literature as Visual Servoing [7].

Using Visual Servoing a robot can be positioned
with respect to a target placed in its workspace, by

gH Springer
292

Meccanica (2008) 43: 291-305

minimizing the differences between the actual target
view (correspondent to an actual robot configuration)
and the desired camera view (correspondent to the de-
sired robot configuration). Visually controlled systems
may differ in the control architecture (direct and indi-
tect visual servoing), in the number of camera used
(mono, stereo or multi-camera configurations) and in
their placing in the system (eye-in-hand or eye-to-hand
systems).

Concerning the features of the control scheme, Vi-
sual Servoing approaches can be subdivided into three
different groups, depending on the definition of the er-
ror function adopted to regulate the system: Position
Based Visual Servoing (PBVS), Image based Visual
Servoing (IBVS) and Hybrid Visual Servoing.

In Position Based Visual Servoing the error is com-
puted by estimating from images some 3D features of
interest (like the desired camera rotation and transla-
tion etc.): this approach allows the user to fully define
the robot trajectory in 3D space but has proved to be
very sensitive with respect to both camera and robot
calibration errors and usually requires the knowledge
of the 3D target model [7].

In Image based Visual Servoing, on the other hand,
the feedback control loop is directly closed in the im-
age since the system error is defined by primitives di-
rectly extracted from images (such as 2D points, lines,
or more complex shapes [5]).

Image based approach in general doesn’t require a
priori knowledge of the target (model-free technique)
and is known to be really robust with respect to both
camera and robot calibration errors [4]. On the other
hand only local stability of the controlled system has
been proved: that is why, during task executions, sin-
gularities and local minima of the control law may oc-
cur especially when the initial and the desired view of
the target are noticeably different (large camera dis-
placements) [2]. To overcome singularity and local
minima problems a convenient path planning in the
image can be exploited.

A novel technique, the Homography Based Visual
Servoing, uses directly the planar Euclidean homogra-
phy to define the error and results locally stable [1].

The hybrid visual servoing scheme uses an er-
ror defined on both image and Cartesian primitives:
this method ensures better analytical stability proper-
ties (sufficient conditions for global stability has been
proved) [9]; however also in this approaches 3D ro-
bot trajectory is not predictable and the target may go

gH Springer

out of the camera field of view, causing the loss of the
visual informations (the visual features) and thus the
failure of the task.

In this paper authors report experimental results re-
garding the execution of positioning tasks with respect
to a fixed planar target using a 6 DOF manipulator
with a single camera mounted on its end-effector (eye-
in-hand system). Positioning task are fulfilled using
IBVS, by the generating of an opportune image path-
planning so that the robot end-effector is driven to the
goal pose following an helical trajectory in 3-D space.
The image generated paths give rise to feasible cam-
era velocity-screws compatible with the robot actua-
tors and maintain the target in the camera field of view.
The paper is structured as follows: Sect. 2 describes
the camera model used and the projective geometry
relations between two views used in the work; Sect. 3
addresses the control problem and the image plan-
ning generation while Sect. 4 shows both simulation
and experimental results; finally conclusion and future
work are reported in Sect. 5.

2 Modeling

First to address the control problem, it is convenient
to define the geometric projection model of the cam-
era sensor (mapping the Euclidean world into a digital
image); by this way, the Projective Geometry theory
can be exploited to describe the relation between two
different images (i.e. the actual and the desired views)
of a 3D target. The results obtained in this section will
be useful in the following of the paper.

2.1 Camera Model

As shown in Fig. 1a, the camera can be properly mod-
eled by a frame attached to the sensor itself defined as
camera frame (having its z axis coincident with the fo-
cal axis and origin in the projection center) and by an
upper triangular 3 x 3 matrix K embedding the pro-
jection model (known in literature as intrinsic camera
parameters matrix) [6]. Using the full projective cam-
era model we have:

K=|]0 ay yo]. (1)

where a, @y are the focal distance f expressed in pix-
els respectively along the pixel base and height, o is
Meccanica (2008) 43: 291-305

293

j ¢
d Point
Camera — ees
Center
,
f
« : as
“i P
1 4 "Pc
Image Plane
(a)

(b)

Fig. 1 a Finite projective CCD camera model. b Initial view J;
and final view J, of a Planar target

the skew factor and xo, yo are the principal point pixels
coordinates. In this work K is supposed to be known
and assumed to be constant (no-zoom).

Let be P, =[X Y Z]’ the 3D coordinates of a
generic target point with respect to the camera frame;
we define the normalized image point (in homoge-
neous coordinates) as:

ma=(m? iP =e y =P. (2)

From (2) we can define the pixel coordinates of the
same point by the following relation:

p=lu v 1)’ =Km. (3)
Since K is known, it is straightforward to find the nor-
malized coordinates m from the known pixel coordi-
nates p by inverting (3) for each image target point of
interest.

2.2 Two views projective geometry

Consider an initial and a final view J; and J; of a
planar target corresponding respectively to the initial
camera frame C; and to the final camera frame C , as
shown in Fig. 1b; let be P the generic target point be-
longing to the target plane 2, Ry; and ¢ 7; the orthog-
onal rotation matrix and the translation vector between
Cy and C;. We have:

Z 1
Ppa RpiPi +t > mp =R yim; + tp)
L L

where the right equation has obtained by using (2).
Since the point P € to the plane z, the following rela-
tion can be written:

nl P; =d; > 1/Z; = (a) mj)/d;. (5)

Injecting (5) in (4) we obtain:

T

ZF mp = Rpm; +t pi

“fing = Rem: .

Z; f fin; fi di

Z nt

Sims = (Rye ty ms = H pam (6)
L L

The matrix H ¢; € 3 x 3 is known as Euclidean Ho-
mography: it defines the mapping between two images
of the same planar target with image point expressed
in normalized coordinates. H ¢; can also be written as:

Hp = (Roi + ts pin?) = Rig? L —tsigni7), (7)

where ts; = (ti¢/d;) is the scaled translation be-
tween C; and Cy . Notice that in the right member
of (7) all terms are expressed with respect to C;. Equa-
tion (6), transformed in pixel coordinates, becomes:

By XG Fi D;: (8)
G f; tepresents a linear mapping between the J; and
I. Since we assume K constant we have:

Gri = KH yj Ko'. (9)

The matrix G ,; is the homography between two views
of the same planar target in pixel coordinates; notice
that if C; and m are fixed, both Gy; and H y; have
only 6 DOF.

Suppose the unknown fixed target to be identified in
each image by four well detectable points assumed to

gH Springer
294

Meccanica (2008) 43: 291-305

be coplanar but not collinear, represented respectively
in J and If by pi = (ui, vi 17 and pt = [u} vf uw",
with j = 1,...,4. Exploiting the knowledge of Bi,
pt and of their correspondences between J; and I,
we apply the following procedure:

1. Compute G ;; (there are several methods, see [6]).

2. Retrieve H ¢; up to a scalar factor, by inversion
of (8), since we assume to know K.

3. Compute H ¢; (using the algorithm expressed in
[8]) and decompose this homography in its rota-
tional ad translational components, obtaining four
different sets of solutions for the variables Rj,
ts;r and n;.

4. Find the real set of solutions from the four given
candidates (for this we need an auxiliary view de-
fined by J,, that differs from the other two at least
for a translation).

From the images J;, If,J, and K, we are finally able
to determine the rotation and the translation up to the
scalar factor d; between the camera frames Cy and
C;, obtaining a scaled Euclidean reconstruction of the
unknown planar target up to the scalar d; factor.

3 Control

To build up and appropriate control law for the system,
let us first define the relation between the velocity-
screw applied to the camera frame (through robot ac-
tuators) and the feature-points velocities in the image.
Consider for a generic feature point the normalized co-
ordinates m obtained from p by inversion of (3); let be
m; the non-homogeneous normalized coordinates (2)
of the generic feature point:

Xi/ 7 | |
m= = . 10
¥i/Z: | Lyi oo)
Let be w the Camera Twist-Screw:
v T
w= © = [vx vy vz Wy Wy Wz)", dl
where v and w are linear and angular camera velocity

expressed in the its frame C. The velocity of a 3D
target point P, with respect to C is linked to w by:

P.=—v—wrP. (12)

gH Springer

Making the time derivate of (10) and using (12), we
obtain the image Jacobian for normalized image point:

m; = Jiw, (13)

with m; = [x;y;]" (in non-homogeneous coordinates)
and

ya|07 OB EHD Ty
0 -7H (+y)) —xim Hx]

J; is called Interaction Matrix or Image Jacobian of
the generic feature point P; = [X; Y; Z;]' . The In-
teraction Matrix represents a local linear mapping be-
tween the feature point velocity in the image and the
camera twist-screw: notice that J; depends on the
point image coordinates x;,y; and on the 3D point
depth Z; with respect to C (variable with camera
pose). The unknown depth Z; are on-line estimated in
the control phase by the adaptive law reported in [3].

3.1 System dynamic

Using in general m points to define the target, we can
build the system state vector:

x=(m mo... mil, (15)

from (14), stacking the interaction matrix for all the
image points, the global image Jacobian J € R7"*®
results:

J=(JT JE... SR. (16)

From (15) and from (16), we obtain the dynamics of
the system to be controlled:

x= J (x, Z,)w. (17)
3.2 Control law

Let us define the image error (system error) as the dif-
ference between the reference and the actual normal-
ized image points:

e=Xq-—Xx. (18)

By inspection of (17), we can use a control law based
on the image error e and on the pseudoinverse of the
estimate Jacobian J*:

w=J' (ke +2), (19)
Meccanica (2008) 43: 291-305

295

where J} = G7F)-YT and k is a positive gain. Ex-
pression (19) can be used only when J has full rank.
Notice that the vector x4 represents the reference fea-
ture set: if the IBVS control doesn’t provide any image
planning it corresponds with the desired view features
set > Xi) = Xf) = COSt; on the other hand when
path planning is done x(g) # cost corresponds with
the planned image trajectories ranging from x; to x ¢.

3.3 System stability

To prove the stability of the system we use the Lya-
punov candidate:

1
V= x08 (20)

The time derivate of (20), by using (19) and (17) re-
sults:

V =e é =e! (eg — 4) =e! (¥g— Jw),
V =e! @a— I (ke +42), (21)
V =—ke? te +e? 1 — US )xq.

If a good estimate of J is computed, (eT Jfte) in
the first term is semidefinite positive while the matrix
d-J J t) of the second term is a projector in the null
space of J’: thus, ife orxg ¢ N(J*) the second term
vanishes, we have V < 0 and system local stability is
proved. However, especially when J; and I are very
different (large camera displacements), system conver-
gence is not ensured (see [2]):

1. Singularities could occur when rank J is not full
(R(J) <6);

2. Local Minima may arise when the image error e =
(xq — Xx); is not zero and belongs to W(J“) (null
space of J”), even if J has full rank (R(J) = 6).
Local minima occur when image reference trajec-
tory of feature point tends to unrealizable images.

In first case control becomes unstable, in the second
system converges to configurations different from the
goal. To overcome these drawbacks is essential to keep
e as small as possible by performing a path planning
on the reference image features xq taking also into
account the rigid displacement of the camera in 3D
Euclidean space.

3.4 The planning method

To perform image path planning, Euclidean Homog-
raphy # structure can be exploited: since between J;
and If we have mr « Hy;m; (see (6)), planned im-
age trajectories xz, as shown in Fig. 2, can be gener-
ated defining a Time-varying Reference Homography
HA qa(s) such that:

ma(s) x Ha(s)it; => Xa(s), (22)

where s = s(f) is a suitable time law. Camera-target
twist-screw can thus be generated smoothly varying

smooth image
evolution

by ~m\

Final (Goal) view

/

Initial view

Fig. 2. a Path planning in the image. b Reference camera rota-
tion and translation used to generate H q(s)

gH Springer
296

Meccanica (2008) 43: 291-305

Hfq(s) between the actual and the desired views from
I to H ;;. Let summarize the key points our approach:

1. Define a planning Homography H4(s) from the re-
covered camera kinematic parameters Rif ts; and
n; (see Sect. 2.2), where s(r) is an opportune time
law.

2. Generate the planned image trajectories xq for the
4 feature points by exploiting H4(s) to compute
image error e.

3. Regulate the system error e = (vg — x) between
actual and planned points coordinates.

4. Perform an adaptive estimation of actual feature
point depths Z;, i =1,...,4 to build Interaction
Matrix J.

3.5 Image path planning

Recall that we have:

mas) «x Ha(s)\m; = xa(s)=f(Hal(s)). (3)

s=s(t), with (0 <s < 1), is a scalar time law such
that H (s) verifies the following conditions:
H,O)=T1, HygQj=H ¥;. (24)

To obtain smooth variations of the reference image
features we define s(t) as a quintic-polynomial:

s(t) =a(r)? + b(t)* +e(ry +. d(z)* + e(t) + fF,
(25)

with t = (¢/ty). The coefficients in s can be found
satisfying the following conditions:

s(0) =0,
s(t) =1,

§(0) =0,
s(tp) =0,

(0) =0,
S(tp) =0. (6)

To plan Hg(s) compatible with the rigid camera
motion, we exploit Euclidean Homography structure

(see (7)):
Ha(s) = Ra(s)' (I — tsa(s)ni") (27)
where to verify (24) we have to impose:

Ra) =f,
tsq(0) = 0,

RaQ) = Ris,

tsq(1) =tsif. (28)

The definition of H4(s) is now split into two sub-
problems: the definition of Rg(s) (reference rotation)

gH Springer

and of tsq(s) (reference scaled translation). The ref-
erence image features xg will be finally computed by
(23). Rotation matrix Rg(s) is computed by Rodriguez
formula:

Ra(s) =1 + [ul] sin(i¢s) + [wu]? — cos(6ps)) (29)

where uw is the finite rotation axis (unit vector) between
C; and Cf, 67 is the overall rotation angle and [] de-
notes skew operator. u and 6; are computed from the
overall rotation Rj obtained in Sect. 2.2 through its
axis-angle representation. The reference scaled trans-
lation fsg(s) assigns the 3D camera trajectory shape
followed during task execution: we choose in this
work an helical trajectory since it well harmonizes
camera rotation and translation. The “scaled” helix has
the form:

x(s) =r cos(6f5)),
y(s) =r sin@;-s), (30)
z(s) = Zips

ISa(E) =

where the above are the coordinates with respect to a
canonical frame F (in a scaled space such that d; = 1):
E has z axis parallel to the unit vector uw; the overall
helix angle is equal to 6; (Fig. 3).

|
| u
\ scaled helix axis
| xo
|
}
|
|
|
|
}

E

ts x ts po
tsa
> y,
/
/ Bi
Tr (4 |
tS ou a

WwW scaled helix

ly

Fig. 3 Scaled helix defined by Rg(s) and tsg(s)
Meccanica (2008) 43: 291-305

297

E
t8 pu
SZ
vy
r
ts ou
w
(a)

(b)

Fig. 4 a First modification on helix convexity (plan on the left-handed helix instead of on the right-handed one). b Second modification

(plan on the ujog generated helix instead of on the u generated one)

p and r are the pitch and the radius of the scaled
helix computed by ¢s;¢ and u. Let be in fact:

tS py = (ESjf @ udu, tSoy =tSif — 18 pu. G31)

respectively the parallel and orthogonal components
of the overall scaled translation ts;¢ with respect to
the unit vector u: we have:

[tSoul

2
id rT. r= ————_..
2 sin(6; ¢ /2)

p=—(tsis? ou), (32)
Gif

From tsqcz), tSqg is easily computed by a change

of coordinates. Even if distance d; is unknown (see

Sect. 2.2), vector fsg is completely defined.

When ts, = 0, p = 0 and the helix degenerates
into an arc; when ts,, = 0, r = 0 and the helix be-
comes a line-segment.

To suit helical path planning to every possible task,
we suggest two “optional” modifications (see Fig. 4).
In order to avoid that helix convexity turns toward the
target plane z, if @w en; > 0), we plan fsq onto
a new helix symmetric to the old one with respect

to the coordinate plane of W with unit normal iw.
The second modification allows to plan fsg onto a
new helix characterized by the following parameters:
Umod = —U, 6; fmod = 20 — Gif.

Notice that path planning is executed off-line be-
fore the control: in this way, if the planned image tra-
jectories get out camera field of view, it is possible to
modify the planning parameters before task execution.

4 Results

To demonstrate the feasibility of the approach, both
simulation results using Matlab® and real experiment
have been carried out. Numerical results have been
performed by the development a simulator reproduc-
ing the scene and the controlled system dynamic tak-
ing also into account on-line depth estimation.

4.1 Simulations

Simulation results are obtained using a full projective
camera with:

gH Springer
298

Meccanica (2008) 43: 291-305

458 0.01 323
K=| 0 462 237], (33)
0 oO 1

and a CCD of resolution 640 x 480. The target is de-
fined by 4 well-detectable points at the vertexes of a
0.4 mx0.4 m square. The initial and the desired cam-
era poses are defined with respect to the target frame
O having its origin at the center of the square and
z-axis pointing inside the target plane 7. A camera
pose is defined by: the vector (f,, ty, t,), expressed in
[m], identifying the camera frame origin with respect
to the target frame O and the (ZYZ) Euler angles
(~, 0, w), expressed in [deg], identifying the camera
frame orientation with respect to O. (C;) with respect
to O is defined by (t;; = —0.6, ty; = 0.7, t; = —0.95)
and (¢; = —35, 6; = 40, w; = 65); (C+) with respect
to O is defined by (t:¢ = 1.5, ty = 2.8, t¢ = —3) and
(bf = 90,07 = —50, wy = 170). The corresponding
initial and target images are respectively shown in
Fig. 5a. As shown in Fig. 5a and b the control sys-
tem well drives the tracked features to the goal along
the planned trajectories (both image error and depth
estimation errors decrease to zero—see Fig. 6a and b
keeping smooth and feasible the control camera veloc-
ity screw as can be observed in Fig. 7a and b.

4.2 Experiments

A 6 DOF Kuka manipulator has been used with a
IEEE 1394 firewire camera mounted on its end effec-
tor. Control software components has been developed
in OROCOS (Open RObot Control Software) a C++
open source tool developed by the Autonomous Com-
pliant Motion Group of the Mechanical Engineering
Department in the Katholieke Universiteit of Leuven
(Belgium). The control software has been compiled
on a real time platform with RTL installed (Real Time
Linux), driving the input for the robot actuators. Fea-
ture point matching and tracking has been performed
by using Intel® OpenCV computer vision library. The
target was defined by 4 well-detectable points at the
vertexes of a 0.09 m x 0.09 m square. The visual con-
trol (point tracking, e and w computations) has per-
formed at a frequency of 60 Hz (the maximum frame-
tate available from the camera) while the robot actua-
tors controller run at frequency of 100 Hz (faster inner

gH Springer

feedback control-loop). Firewire camera has been cali-
brated using the Matlab® Camera Calibration toolbox
developed by Jean Yves Bouguet from California In-
stitute of Technology. The resulting intrinsic camera
parameters are the following:

1120.10 0 342.05
K= 0 1120.19 199.57 |, (34)
0 0 1

with a CCD of resolution 640 x 480. The end ef-
fector pose E are defined with respect to the ground
frame of the manipulator O by the vector (t,, ty, t),
expressed in [m], identifying £ origin with respect to
O and by the (RPY) Roll-Pitch-Yaw angles (¢, 0, w),
expressed in [rad], identifying E orientation with re-
spect to O. In the shown experiment the ground truth
end-effector poses corresponding respectively to cam-
era poses (C;) and (Cf) are defined by (4,; = —0.8,
ty; = —0.16, t,; = 0.62), (@; = —1.97, 6; = 0.52,
wi; = 0) and by (yp = —1.2, typ = 0.6, t,¢ = 0.8),
(bf = —0.65, 6 = —0.55, wy =0.7). Figure 8 shows
the initial and final target views (J; and I) grabbed
from the camera; Fig. 9 reports the reference image
planned trajectory xg in pixel (blue lines); this fig-
ure reports also in thin green the auxiliary view Ig,
used tho solve the Euclidean homography decomposi-
tion mentioned in Sect. 2.2. Figure 10 shows the com-
ponents of the camera twist screw w induced from
the control law: they result smooth and feasible as
set by the quintic polynomial time in equation (25).
In Fig. 11a and b are respectively reported image er-
tor e components and the 3D depth estimation error
for the first tracked feature-point. As clearly visible e
components remain very small during task execution
conveniently exploiting the local stability properties
of the control law. The adaptive estimation law giv-
ing, as shown, has a noisy behavior but converges to
a better estimation of the target point unknown depth.
3D camera and end-effector trajectories obtained dur-
ing task execution are reported in Fig. 9b: as clearly
visible the camera moves on a helical-shape trajectory
induced from the image path planning xq finally re-
sulting in a harmonious movement.
Meccanica (2008) 43: 291-305 299

Sor

"Init. View
"Fin. View

Plan Traj .
Real Traj .

o 100 200 300 400 500 600
[pixel]

(a)

(b)

Fig. 5 a Initial (left) and target views (right) with planned and executed (overlapped) trajectories in the image space. b Reference
(rescaled) and real camera trajectories in 3D space

gH Springer
300 Meccanica (2008) 43: 291-305

25 T T T T T T

25
0 5 10 15 time [s] 20 25 30 35

(b)

Fig. 6 a Image errors. b Estimated depth errors

gH Springer
Meccanica (2008) 43: 291-305 301

0.25 T T T T T T

0.2

-0.05

time [s] 20 25 30 35

(a)

0.15

0.1

-0.15

1 1
5 10 15 time [s] 20 25 30 35
(b)

Fig. 7 a Translational velocity components versus time. b Angular velocity components versus time

gH Springer
Meccanica (2008) 43: 291-305

(a)
End Effector and Camera 3D Trajectory
08
0.7
06-1.
05+)
Im} deco
: End-Effector Traj
04° i F © Initial Position
: c © Desired Position
Camera Traj i
(b) 0.3 ee
Fig. 8 a Initial target view ;. b Goal target view I
0.2-|
The position error €, 9; components, reported in

[mm], and the orientation error éo,, expressed in [deg],
between the reached and the goal one poses are:
€ pos = [0.4210 0.1240 — 0.3610]? and e,, = 0.13
resulting in a very high accuracy of the proposed ap-

proach. tml
(b)

Fig. 9 a Planned image trajectories xg (thicker superimposed
5 Conclusion lines) in the pixel image during the off-line phase, b 3D camera

and end-effector origin trajectory resulting from the experiments
This paper shows a feasible and innovative technique (upper line)
to execute path planning for IBVS positioning task for
an eye-in-hand robotic system. Experimental results
show the good performances of the control by an im-
age planning scheme resulting in smooth twist-camera approaches) and makes the user able to choose the 3D
screw and high positioning accuracy. shape of the camera trajectory linking the initial and

Image path planning allows to avoid singularity and the goal 3D pose. Future work will address the use of

local minima problem (drawbacks of classical IBVS 3D more complex targets for task execution.

gH Springer
303

Meccanica (2008) 43: 291-305

Camera Rotational Velocity

Ss]

(a)

x0

Camera Translational Velocity

opp eeeeeees

(b)
Fig. 10 a Angular camera velocity components [rad/s]. b Translational camera velocity components [m/s]

pringer

Qs,
304 Meccanica (2008) 43: 291-305

xi Normalized Points Error
-

(b)

Fig. 11 a Normalized image error e components. b Depth estimation error [m] on the first target point

gH Springer
Meccanica (2008) 43: 291-305

305

Acknowledgements Authors would thanks Prof. Joris De
Schutter, Prof. Herman Bruyninckx and all the Autonomous
Compliant Motion Group from the Katholieke Universiteit of
Leuven (Belgium): they made possible to realize real experi-
ments in their lab in a very constructive and friendly environ-
ment.

A Special thank also to Eng. Ruben Smits and Eng. Kasper
Claes for their precious help in control code implementation and
in the experimental set-up organization.

References

1. Benhimane S, Malis E (2006) Homography-based 2D visual
servoing. In: IEEE international conference on robotics and
automation, Orlando, USA

2. Chaumette F (1998) Potential problems of stability and con-
vergence in image-based and position-based visual servoing.
In: Kriegman D, Hager G, Morse A (eds) The confluence of
vision and control. Lecture notes in control and information

systems, Barcelona, Spain, vol 237. Springer, Berlin, pp 66—-
78, on CD-ROM

. Conticelli F, Allotta B (2001) Discrete-time robot visual

feedback in 3D positioning tasks with depth adaptation.
IEEE/ASME Trans Mechatron 6(3):356-363

. Espiau B (1993) Effect of calibration errors on visual ser-

voing in robotics. In: Proceedings of the 3rd international
workshop on experimental robotics, Kyoto, Japan, pp 182-
192

. Espiau B, Chaumette F, Rives P (1992) A new approach

to visual servoing in robotics. IEEE Trans Robot Autom
8(3):3 13-326

. Hartley RI, Zisserman A (2003) Multiple view geometry in

computer vision. Cambridge University Press, Cambridge

. Hutchinson S, Hager G, Corke P (1996) Tutorial on visual

servo control. IEEE Trans Robot 12(5):651—-670

. Ma Y, Soatto S, Kosecka J, Sastry § (2003) An invitation

to 3D vision: from images to geometric models. Springer,
Berlin

. Malis E, Chaumette F, Boudet S (1999) 2-1/2-d visual ser-

voing. IEEE Trans Robot Autom 15(2):238-250

gH Springer
