ResearchGate

See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/pu blication/25 137 2530

Improving the accuracy of image-based forest fire recognition and spatial
positioning

Article in Science China Technological Sciences « May 2010

DOL: 10.1007/s11431-010-3232-0

CITATIONS READS
11 78

5 authors, including:

Lili Jiang Qingwen Qi

Chinese Academy of Sciences Chinese Academy of Sciences

51 PUBLICATIONS 455 CITATIONS 57 PUBLICATIONS 430 CITATIONS
SEE PROFILE SEE PROFILE

An Zhang
Chinese Academy of Sciences

59 PUBLICATIONS 1,243 CITATIONS

SEE PROFILE

All content following this page was uploaded by An Zhang on 30 January 2015.

The user has requested enhancement of the downloaded file.
SCIENCE CHINA
Technological Sciences

May 2010 Vol.53  Suppl.I: 184-190
doi: 10.1007/s1 1431-010-3232-0

Improving the accuracy of image-based forest fire recognition and
spatial positioning

JIANG LiLi’, QI QingWen'”, ZHANG An', GUO ChaoHui’ & CHENG Xi!”

| Institute of Geographical Sciences and Natural Resources Research, Chinese Academy of Sciences, Beijing 100101, China;
° China Center for Resources Satellite Data and Applications, Beijing 100094, China;
> Graduate University of Chinese Academy of Sciences, Beijing 100049, China

Received March 2, 2010; accepted April 20, 2010

Forest fires are frequent natural disasters. It is necessary to explore advanced means to monitor, recognize and locate forest
fires so as to establish a scientific system for the early detection, real-time positioning and quick fighting of forest fires. This
paper mainly expounds methods and algorithms for improving accuracy and removing uncertainty in image-based forest fire
recognition and spatial positioning. Firstly, we discuss a method of forest fire recognition in visible-light imagery. There are
four aspects to improve accuracy and remove uncertainty in fire recognition: (1) eliminating factors of interference such as
toad and sky with high brightness, red leaves, other colored objects and objects that are lit up at night, (2) excluding imaging
for specific periods and azimuth angles for which interference phenomena repeatedly occur, (3) improving the thresholding
method for determining the flame border in image processing by adjusting the threshold to the season, weather and region, and
(4) integrating the visible-light image method with infrared image technology. Secondly, we examine infrared-image-based
methods and approaches of improving the accuracy of forest fire recognition by combining the spectrum threshold with an ob-
ject feature value such as the normalized difference vegetation index and excluding factors of disturbance such as interference
signals, extreme weather and high-temperature animals. Thirdly, a method of visible analysis to enhance the accuracy of forest
fire positioning is examined and realized; the method includes decreasing the visual angle, selecting central points, selecting
the largest spots, and judging the selection of fire spots according to the central distance. Case studies are examined and the
results are found to be satisfactory.

forest fire monitoring, spatial positioning, accuracy improvement

Citation: Jiang L L, Qi Q W, Zhang A, et al. Improving the accuracy of image-based forest fire recognition and spatial positioning. Sci China Tech Sci, 2010,

53(Suppl D: 184-190, doi: 10.1007/s1 143 1-010-3232-0

1 Introduction

Forest fires are a frequent natural disaster and spread ran-
domly across forestland. They can bring great harm and loss

to forest resources, ecological systems, and life and property.

It is necessary to explore advanced means of monitoring,
recognizing and locating forest fires so as to establish scien-
tific systems for earlier detection, real-time positioning and
quick responses to forest fire. At present, however, forest

*Corresponding author (email: qiqw @igsnrr.ac.cn)

© Science China Press and Springer-Verlag Berlin Heidelberg 2010

fireproofing and fighting (FFPF) around the world is still at
a low level on the whole, although some progress has been
made.

Measures have been taken by various levels of Chinese
government and professional agencies to adopt new tech-
nologies such as forest fire monitoring and positioning
based on visible-light and infrared imagery as altematives to
traditional methods such as visual surveillance through field
inspection, watchtower observation and airplane observa-
tion [1]. The platform of the sensors could be satellites (e.g.,
Thematic Mapper imagery, SPOT imagery, or Quickbird

tech.scichina.com www.springerlink.com
JIANG LiLi, et al.

imagery), airplanes, or special monitoring towers [2-4].
Nowadays, the preferential platform in terms of costs, reso-
lution and speed of response is monitoring towers; ie., a
vidicon with a visible-light lens or infrared charge-coupled
device (CCD) scanner is set in a monitoring tower and pans
horizontally across a forest scene, and the images are ana-
lyzed and computed in a control center to allow the reading,
determination and positioning of forest fires. Such measures
increase the efficiency of fire detection, but there are still
notable problems; e.g., less certainty or even error in forest
fire recognition and confirmation and lower accuracy in
disaster positioning.

Here, we describe our achievements in developing algo-
rithms and models for image-based forest fire recognition
and positioning, especially in terms of improving the cer-
tainty and accuracy. We thus integrate the technological
advantages of remote sensing and a geographical informa-
tion system in FFPF to quickly predict the occurrence of a
disaster and establish a scheme of forest FFPF.

2 Improving the accuracy of forest fire recog-
nition in a visible-light image

Forest fire observed in video images is mainly tree crown
fire possibly with a little ground fire. Video imagery dur-
ing periods without fire is a combination of three parts of
green vegetation (i.e., the tree crown, tree trunk and tree
branches), bare fields and sky, while imagery during a
period of fire is the above combination plus bright fire and
smog; thus, there are various complicated factors involved
in fire identification and analysis.

Regarding the color feature of forest fire, it appears that
when there is adequate oxygen for combustion, forest fires
produce carbon dioxide and water, which emit salmon
pink light and infrared radiation respectively. On the other
hand, fires produce free carbon and granules, which emit
red light and infrared radiation, when there is insufficient
oxygen. A forest fire flame is elliptical with a sharp angle
on the upper side and forms a concentric ring. The kernel,
which is at the highest temperature, is white, and the rings
around the kernel have colors gradually changing outward
from yellow to orange to light red to red [5].

Therefore, the principles of visible-light image-based
forest fire recognition are to combine the characteristics of
color and shape of the flame, to integrate a method of fast
recognition and exact confirmation, and to avoid costly
computation, as well as to exclude regions corresponding
to disturbances. There are four key points to the image
processing. Firstly, the video color feature of the flame
should be used to extract the fire boundary and eliminate
the non-fire region. The extraction threshold is determined
by subtracting the green-component image from the
red-component image. The parts of the image that are be-
yond the color threshold may not be the flame but distur-

Sci China Tech Sci

May (2010) Vol.53 SuppLI 185

bances, and thus, the roundness index should be used to
judge the presence of fire afterward. Secondly, concentric
ellipses that are white in the center or kernel are scanned
and grouped into suspect fire spots, then precise confirma-
tion is carried out employing other criteria. Thirdly, to
reduce processing time, the non-fire part of the image is
excluded from further processing, and attention is paid
only to potential fire parts. Fourthly, regional analysis,
calculations and operations are employed to exclude dis-
turbances such as red leafs and other brightly colored ob-
jects.

Four types of disturbing objects—road and sky, red
leafs, other red and white objects, and objects that shine in
the evening—are counted to determine the certainty and
accuracy of forest fire recognition, identification and con-
firmation. However, the objects can be grouped as three
factors of disturbance: color interference, shape confusion
and region similarity. Methods of improving the accuracy
of forest fire recognition in visible-light imagery are as
follows.

2.1 Enhancing color- and shape-based recognition ve-
racity

The difficulty in image-based forest fire monitoring lies in
flame object division and accurate extraction, the objective
of which is to find fire spots and eliminate non-fire regions.
The simplest image division algorithm is threshold-based
image partitioning. This can be expressed as

-. f255, 0 fei) ST,
ed-{y Haper ()

where f(i, j) is the gray value of the original image, g(i, 7)
is the gray value of the image after partitioning, and T is
the threshold. Thus, the regions with values greater than T
are deemed fire objects, while those with values less than
T are assigned to the background. Therefore, the key is to
set an appropriate threshold value. If the threshold is too
small, the target will be wrongly grouped into the back-
ground, whereas if the threshold is too large, it will be
difficult to eliminate the background.

There are several methods to determine an appropriate
threshold; e.g., gray histogram peak—valley partitioning,
the iterative method, the Otsu’s method and the simple
statistical method. Among the four methods mentioned,
gray histogram peak—valley partitioning is suitable for
separating fire objects from the background but cannot be
adapted to automatic program operation; the iterative me-
thod can provide satisfactory division but requires a long
calculation time; Otsu’s method is the most stable algo-
rithm for threshold determination and image segmentation
but sometimes loses important information and requires a
long calculation time; and the simple statistical method
can produce a threshold without gray histogram analysis
but struggles to provide distinct detailed fire spots. There-
186 JIANG LiLi, et al.

fore, in this paper, we employ the third method and addi-
tional measures to overcome its disadvantages.

Purely color-based fire spot recognition could help us
roughly identify fire occurrence. We use an eight-direction
analytic neighborhood searching algorithm to judge pixel
connectivity and to tag the fire pixel, and thus form a fire
region and consequently separate the fire foreground from
the non-fire background (Figure 1). In addition, we employ
a parallel and serial boundary segmentation method, in
which the most effective algorithms are outline extraction
and boundary tracing, to extract the border of the fire region.

On the basis of tagging fire regions, shape factors such
as the area, perimeter and circularity can be introduced to
affirm fire incidents with a higher degree of certainty.
Among these factors, the area and perimeter are used to
delete small areas that cannot be fire spots. Taking the area
factor as an example, a threshold area TA must first be
designated and then the area of each suspicious fire region
is compared with TA and those regions with areas less than
TA are deleted. Circularity is used to describe the com-
plexity of a suspicious fire region because the fire region
has a unique shape feature compared with other non-fire
objects. It can be expressed as

c a (2)
where C is the circularity, L is the perimeter, and A is the
area. C is a minimum of 42 when the region is round and
increases as the shape becomes more complicated.

After several computations, we found that the average
circularity of a flame region is 2.701, while the average
circularity of a non-fire region is 1.095; thus, we set the
circularity threshold as 1.15 in our fire-recognition soft-
ware.

2.2 Eliminating factors of disturbance in fire identifi-
cation

To increase the accuracy of forest fire identification, several
factors of disturbance should be eliminated. The methods
employed are as follows.

1) Elimination of objects. Some objects in a forest image
such as roads, sky, red leafs, other red and white objects and
objects that shine at night can hinder fire identification in
video imagery because their colors are similar to the white
of the kernel or the red and orange of the outer rings of fire

Region-2
L @ =. Ld QS

Region-3
Back- Back- Back:
f gound gound gound
. region region region

Figure 1 Region tagging.

Sci China Tech Sci

May (2010) Vol.53 Suppl.I

spots. The most effective method to eliminate such objects
is to draw the radiating color feature and shape characteris-
tics of fire spots to exclude non-fire objects. In the R
(red)-component image, the value of the whole fire spot,
including its core and outer, is near 255, while in the G
(green)-component image, only the value of the core is near
255. Therefore, in the image produced by subtracting the
G-component image from the R-component image, the
black part of the flame is the area having the same pixel
values for R and G components, while the grey part is the
area having a light red color. Thus, we define Ty. as the
threshold for the fire spot outline. 7p, is the obvious dif-
ference between fire and non-fire objects. Furthermore, the
unique shape of the forest fire spot is compared with the
shapes of non-fire objects. For instance, the flame is an un-
balanced ellipse with a nearly vertical longest axis, a sharp
angle on the upper side and a ratio of height to width greater
than 1. In addition, the flame has dithered boundary and
sharp angle. On this basis, objects of disturbance can be
eliminated or their effects weakened remarkably (Figure 2).

2) Adapting the threshold to the season, climate and dis-
trict. The extraction of the fire boundary depends strongly
on the boundary threshold, which varies with the season,
climate and district. For example, it is much drier and colder
in winter than in other seasons in forests in northern China,
and thus forest fires are far more likely and the fire color
could be lighter (more white) in this season. In contrast, it is
much more humid during summer than in other seasons in
southern China, so the fire color could be redder because of
transmission through a foggy atmosphere in this season.
Therefore, we should develop a more adaptive threshold for
fire identification.

3) Blocking specific azimuth angles and recording times in
the case of disturbance. We can turn off the monitoring sys-
tem for a specific period when there is rain, low visibility or a
lower degree of fire danger. In addition, some azimuth angles
could be blocked; iie., those angles are corresponding to
known objects such as a house with lights in the evening and
red objects. The system could stop scanning and recognizing
fire spots when the vidicon rotates to these azimuth angles.

Figure 2. Example of fire spot recognition and processing.
JIANG LiLi, et al.

2.3 Integration of various methods

We integrated the above algorithms to verify precisely fire
occurrence (Figure 3).

Figure 3 shows the workflow of integration, from which
we see that there are five sequential steps or calculating units.
The first unit is Quick Identification; i.e., an initial scan of an
image. If there are suspicious fire spots, the process advances
to the next unit; otherwise, the process exits for the current
static picture and continues with the next image. Steps 2 to 5
constitute Further Identification and Accurate Confirmation,
which include four counting units. The second step or unit is
Background Removal, which employs threshold-based seg-
mentation of the suspicious fire spots initially identified in the
first step, and then proceeds to region tagging, and ends with

Sci China Tech Sci

Quick identifying

May (2010) Vol.53 SuppLI 187
small-region removal. The third unit is Color-Based Judg-
ment, which proceeds from flame kernel identification to
flame boundary extraction and ends with suspicious fire spot
extraction. The fourth unit is Shape-Based Judgment, which
flows from region tagging to flame area and perimeter count-
ing and circularity and shape judgment. The fifth and last step,
Elimination of Factors of Disturbance, comprises three
sub-steps: Removal of objects of disturbance, blocking of
specified seasons and time intervals, and blocking of speci-
fied azimuth angles. The overall process has one of two out-
puts: a fire alarm when fire occurrence is finally verified and
subsequent manual operation by monitoring staff is required,
or a signal to continue rotation of the vidicon and monitoring
of the field if the suspect fire spots are finally disconfirmed.

Read and
display

Initially scanning on

images

Eliminating disturbing factors

Removing
disturbing objects

I
1
i)
1
1
1
1
i
|
1
Blocking specified i
1
i)
1
1
1
1
1
1
1
1

seasons and time

|

Blocking specified
azimuth

Fire disconfirmed

Is there any fire?

weenn-------1----------- 1 ao oon eee,
f 1 1 .
Background removing ! \ Color based judgment
1 1 1
H Threshold based t Flame kernel 1
t segmentation 1 ! identifying H
1 1
I ___t
. ' !
Region tagging | 1 Flame boundary H
i) 1
1 I ' 1
| 4 i
1 ' ' I
H Little regions removing H I Suspicious fire spot !
I ' ! I
I _ooee | ' 1

Shape based judgment

Region tagging

—

perimeter counting

!

Circularity and
shape judging

i]
i]
1
i]
i]
i]
i]
1
i]
1
i]
Flame area and 1
i]
i]
1
i]
i]
i]
i]
1
i]
1
i]

Fire alarm and manual operation

Figure 3 Workflow of an integrated method for visible-light images.
188 JIANG LiLi, et al.

3 Improving the accuracy of forest fire recog-
nition in an infrared image

The technology of infrared-image-based forest fire moni-
toring employs thermal infrared observation, for which
suitable bands are those corresponding to atmospheric win-
dows at 3-5 um and 8-14 um, because fire spots are bright
in imagery in these bands and are thus very different from
the non-fire background in the forest field. This follows the
thermal infrared radiation laws for Earth objects such as the
Planck law, Stefan—Boltzmann law and Wien displacement
law, irrespective of images of TM/ETM, MODIS, NOAA
AVHRR, an aerial thermal infrared scanner, or an observa-
tory tower [6, 7].

In the case of forest fire monitoring based on satellite
imagery, the most suitable imagery is that of MODIS, for
which the thermal infrared bands 20-23 not only clearly
show the shapes, sizes and locations of fire spots and fire
lines, but also reveal inconspicuous and residuary fire oc-
currences. Band 21 can describe in detail the burning status
of a fire better than the other bands because it has higher
emissivity and a higher saturation temperature. Furthermore,
we can use band 7 to detect a high-temperature fire spot
since it is sensitive to forest fire with temperatures of
600-1000 K but not to non-fire objects with temperature of
300 K. Therefore, the strategy is to make a band 21+22+31
composite RGB image in which an abnormal thermal spot is
clearly revealed. We can also make a band 7+2+1 compos-
ite RGB image that uses bands 1 and 2 to describe the forest

Receive image

Read pixel luminance

Get pixel temperature

Beyond

femperature. scanning on
temperature a
i image? No

hreshold?.

Order CCD to rescan
the suspicious fire spot

Forest fire
really exists’?

Fire alarm

Figure 4 Algorithm of forest fire recognition in the thermal image taken
by a CCD in a near-ground tower.

Cancel scanning
on key spots

Sci China Tech Sci

May (2010) Vol.53 Suppl.I

background detail, and use band 7 to show high-temperature
tree-crown fire information and position. We can thus dis-
tinguish fire spots from non-fire trees, mist, vapor, cloud
and bare field [8].

The algorithm we put forward to use MODIS to recog-
nize forest fire is Temperature-Luminance Threshold com-
bined with Vegetation Index. On the other hand, it is more
effective and economic to use a thermal CCD scanner sited
in a near-ground observatory tower (Figure 4), and the
mechanism is the same as that of the satellite image method.

We now discuss two key aspects to improve the accuracy
of forest fire recognition in infrared imagery.

3.1 Combining the spectrum threshold with the object
feature

As mentioned above, Temperature—Luminance Threshold
can be used to recognize the extraordinarily high tempera-
ture field for the separation and extraction of suspicious fire
spots from background features. However, it cannot defi-
nitely confirm the spots as forest fire spots because
self-combusting coal strata, animals and _ other
high-temperature objects often make it difficult to distin-
guish spots. Therefore, we use a vegetation index such as
the normalized difference vegetation index (NDVI) to vali-
date forest fire spots; the NDVI threshold should be much
less than that of the surrounding non-fire field because the
functionality of trees dramatically decreases after combus-
tion. Taking a MODIS image as an example, we have

_ DN, -DN,

NDVI = , (3)
DN, +DN,

where DN, and DN, are the luminance values of channels 1
and 2, respectively.
The judgment equation is
T, >T,, +40T,,,
AT,, > AT, 5, + 40AT,,,, (4)
NDVI < 0.1,

where 72 is the temperature of channel 21, 73 is the tem-
perature of channel 31, A723 is the temperature difference

SY e2 Zoom (4a RR Sle Ra Sy 22 Zoom [4x1 lala)

Figure 5 Example of forest fire recognition in a MODIS image.
JIANG LiLi, et al.

between channels 21 and 31, 7>, is the mean background
temperature value of channel 21, AT>3, is the mean back-
ground value of A723, dT>, is the standard deviation of Ty,
and dAT>3, is the standard deviation of AJ).

The above model has accuracy higher than 80% in forest
fire recognition (Figure 5).

3.2 Excluding disturbing factors

There are several cases when extraordinarily high tempera-
ture objects or fields result in false alarms of forest fire.
Therefore, we need to exclude these disturbances to in-
crease the accuracy of forest fire recognition.

The first measure is to eliminate interference signals,
which may be emitted from mechanical, electrical, gravita-
tional and engineering radiation sources. Since these signals
are mostly intermittent, we could rescan to determine
whether the high-temperature signals remain. If not, no for-
est fire incidents are confirmed.

The second measure is to remove the effect of extreme
weather, especially extremely high air temperature, which
could result in the mistaken recognition of forest fire occur-
rence in a thermal infrared image. Extremely high and low
environmental temperature records, combined with weather
prediction, can be collected in a system database and sub-
sequently used to adjust the judging threshold of fire recog-
nition so as to exclude the weather factor.

The third measure is to remove the effect of
high-temperature animals as interference sources. The solu-
tion is that when the temperature value of abnormal spots
fluctuates in a small range and the overall temperature is
lower than that of a fire flame or hidden fire, no fire occur-
rence is confirmed because the temperature of animals
should remain between 35 °C and 45 °C, which is lower
than that of hidden fire objects.

4 Enhancing the accuracy of forest fire posi-
tioning

Forest fire positioning refers to the calculation of the geo-
graphical position, in coordinates of longitude and latitude,
of forest fire spots on the basis of visibility analysis be-
tween optic lines from the vidicon lens and the forest field
(Figure 6).

Several parameters are included for the forest fire posi-
tioning. They are the geographic coordinates (g, 4) of the
observatory potion in longitude and latitude, the altitude (4)
of the observatory base, the height (4) of the observatory
tower, the serial number of observatory positions, the hori-
zontal azimuth angle (a) of the vidicon and the vertical an-
gle () of the vidicon.

Visibility analysis can be realized on a geographical in-
formation system platform based on a digital elevation map

Sci China Tech Sci

May (2010) Vol.53 SuppLI 189

Figure 6 Forest fire positioning parameters.

(DEM) background. For forest fire positioning, we should
use the algorithm DYNTACS, which is suitable in the forest
fire case when observatory points are known but fire spots
are unknown and need to be calculated in real time. The
idea is that when fire is detected, the vidicon stops rotating
immediately, and visibility analysis is employed to obtain
the intersection points of the vidicon optical line and DEM
surface. The point of intersection is the forest fire spot, and
the longitude and latitude are the exact geographic position
of the fire spot [9].

Since the optical radiation for a vidicon is not a line but
a cubic pole, its intersection with the ground surface may
be an area. Therefore, there may be visual intersection
convergence that will affect the precision of forest fire
positioning. Figure 7 illustrates the problem. Four lines are
drawn from the observatory point. The vertical face made
by lines 1 and 3 is referred to as azimuth face 1, and the
vertical face made by lines 2 and 4 is referred to as azi-
muth face 2; their difference is the horizontal range of the
cubic pole. Similarly, the horizontal face made by lines 1
and 2 is referred to as horizontal face 1, and the horizontal
face made by lines 3 and 4 is referred to as horizontal face
2; their difference is the vertical angle of the cubic pole
(Figure 7(a)).

The horizontal angle and vertical angle of the cubic pole
may converge at one point in the general case, but may not
converge at other times; i.e., the intersection may be over a
finite area (Figure 7(b)) or at two or more points (Figure
7(c)), thus making it difficult to confine and fix the forest
fire position.

To solve this problem, we can use the following four
methods. Firstly, we decrease the vision angle as little as
possible (e.g., by 30’, 10’, or less than 1°) to allow easy
convergence to a point. Secondly, we select the central
point when there is more than one intersection point.
Thirdly, we select the largest spot as the fire spot because
small spots are normally disturbances. Fourthly, we judge
and select the forest fire spot on a 3D map according to the
calculated distance between the fire spot and center of the
image. In any event, measures such as reducing the system
error of the observatory system and increasing the resolu-
tion of the DEM are also important.
190 JIANG LiLi, etal. Sci China Tech Sci

@) 7 (b)

May (2010) Vol.53 Suppl.I

(c)

Figure 7 Visual convergence of the forest fire positioning.

5 Conclusions

Methods and algorithms for improving the accuracy and
removing uncertainty in image-based forest fire recognition
and positioning are proposed, analyzed and explained.
Achievements include methods and technologies of forest
fire recognition in visible-light and infrared imagery, and
DEM based visibility analysis to acquire the accurate posi-
tions of forest fire spots. Measures include increasing rec-
ognition ability on the basis of color and shape, eliminating
factors of disturbance, combining the spectrum threshold
with object features, integrating various methods, decreas-
ing visual angles, and selecting relevant areas. Experiments
show that the methods presented in this paper are advanced
and practical.

This work was supported by the National High-Tech Research and Devel-
opment Program of China (“863” project) (Grant No. 2006AA06Z418).

Li Z, Cihlar J, Moreau L, et al. Monitoring fire activities in the boreal
ecosystem. J Geophys Res, 1997, 102: 29611-29624

Lee H M. Group decision making using fuzzy sets theory for evalu-
ating the rate of aggregative risk in software development. Fuzzy Set
Syst, 1996, 80(3): 261-273

Kim T H, Cova T J, Brunelle A. Exploratory map animation for
post-event analysis of wildfire protective action recommendations.
Nat Hazards Rev, 2006, 7(1): 1-11

Michael J K. GIS in the World Trade Center attack—trial by fire.
Comput, Environ Urban Syst, 2003, 27: 571-583

Li J, Qi Q W, Zou X P, et al. Technique for Automatic Forest Fire
Surveillance Using Visible Light Image. In: Proceedings of IEEE In-
ternational Geoscience and Remote Sensing Symposium. IEEE, 2005
Mark A F. FARSITE: Fire Area Simulator—Technology Reference.
USDA Forest Service, Fire Sciences Laboratory, 1995

Jay D M, Stephen R Y. Mapping forest post-fire canopy consumption
in several overstory types using multi-temporal Landsat TM and
ETM data. Remote Sens Environ, 2002, 82: 481-496

Kaufman Y J, Justice C, Flynn L. Monitoring global fires from
EOS-MODIS. J Geophys Res, 1998, 102(29): 611-624

Zhang A, Qi Q W, Jiang L L. Research about the location technolo-
gies of forest fire detecting based on GIS. In: Proceedings of
SPIE-Volume 6754 Geoinformatics 2007: Geospatial Information
Technology and Applications. Peng Gong, 2007
