See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/3 193331
Integrated position estimation using aerial image sequences

Article in IEEE Transactions on Pattern Analysis and Machine Intelligence - February 2002

DOL: 10.1109/34,982881 - Source: IEEE Xplore

CITATIONS READS
126 850

5 authors, including:

Dong-Gyu Sim Rin Chul Kim

Kwangwoon University University of Seoul

133 PUBLICATIONS 1,503 CITATIONS 46 PUBLICATIONS 611 CITATIONS
SEE PROFILE SEE PROFILE

Sang Uk Lee
Seoul National University

334 PUBLICATIONS 6,914 CITATIONS

SEE PROFILE

All content following this page was uploaded by Dong-Gyu Sim on 13 December 2012.

The user has requested enhancement of the downloaded file.

ResearchGate
IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE, VOL. 24, NO. 1,

JANUARY 2002 1

Integrated Position Estimation
Using Aerial Image Sequences

Dong-Gyu Sim, Rae-Hong Park, Senior Member, IEEE, Rin-Chul Kim, Member, IEEE,
Sang Uk Lee, Senior Member, IEEE, and |Ihn-Cheol Kim

Abstract—This paper presents an integrated system for navigation parameter estimation using sequential aerial images, where
navigation parameters represent the position and velocity information of an aircraft for autonomous navigation. The proposed
integrated system is composed of two parts: relative position estimation and absolute position estimation. Relative position estimation
recursively computes the current position of an aircraft by accumulating relative displacement estimates extracted from two successive
aerial images. Simple accumulation of parameter values decreases the reliability of the extracted parameter estimates as an aircraft
goes on navigating, resulting in a large position error. Therefore, absolute position estimation is required to compensate for the position
error generated in relative position estimation. Absolute position estimation algorithms by image matching and digital elevation model
(DEM) matching are presented. In image matching, a robust-oriented Hausdorff measure (ROHM) is employed, whereas in

DEM matching the algorithm using multiple image pairs is used. Experiments with four real aerial image sequences show the
effectiveness of the proposed integrated position estimation algorithm.

Index Terms—Navigation, aerial image, image matching, digital elevation model (DEM), recovered elevation map (REM), relative
position estimation, absolute position estimation, robust-oriented Hausdorff measure.

1 INTRODUCTION

Neer guides a vehicle to a spot where one wants
to go. For autonomous navigation, it is important to
extract the accurate navigation parameters such as the
absolute position and the velocity of an aircraft, where the
absolute position, represented with respect to the global
coordinates of the earth, corresponds to the position
component of the exterior orientation used in the photo-
grammetry field [1]. Using these parameters, we can adjust
a velocity and a direction to the destination.

Many approaches to estimation of accurate navigation
parameters have been presented [2], [3], [4], [5], [6].
Various systems such as terrain contour matching
(TERCOM), inertial navigation system (INS), and global
positioning system (GPS) are well-known. TERCOM
navigates by matching and measuring the altitude of
terrain with special radar. It cannot accurately estimate its
own position in plain regions where change in elevation
is small and it can be out of control by external signals.
The INS with an accelerometer and a gyroscope has been
widely used for navigation. It does not require any

e DG. Sim and R.-H. Park are with the Department of Electronic
Engineering, Sogang University, C.P.O. Box 1142, Seoul 100-661, Korea.
E-mail: dgsim@good.to and rhpark@ccs.sogang.ac.kr.

e R-C. Kim is with the School of Electrical and Computer Engineering,
University of Seoul, 90 Jeonnong, Tongdaemoon-ku, Seoul, 130-743,
Korea. E-mail: rin@uoscc.uos.ac.kr.

e S.UL Lee is with the School of Electrical Engineering, Seoul National
University, San 56-1, Shilim-Dong, Gwanak-Gu, Seoul 151-742, Korea.
E-mail: sanguk@sting.snu.ac.kr.

e L-C. Kim is with the Agency for Defense Development, C.P.O. Box 35,
Daejon, Korea.

Manuscript received 1 Mar. 2000; revised 27 Oct. 2000; accepted 5 July 2001.
Recommended for acceptance by R. Kumar.

For information on obtaining reprints of this article, please send e-mail to:
tpami@computer.org, and reference IEEECS Log Number 111608.

constraint on the flying trajectory and it cannot be
affected by any external signal. But, the estimated error
tends to increase as an aircraft goes on flying. Also, the
GPS has been known as an effective system that can
easily estimate a position with a small error, however, it
can also be disturbed by an external signal.

This paper investigates the practical position estimation
system of an aircraft using sequential aerial images. Because
aerial image sequence is used as an input in our video-
based navigation system, the navigation system has the
advantage that it is not detected by enemies nor is guided
by external signals, compared with other active approaches.
Also, it can be easily attached to an aircraft, without any
special apparatus to compensate for an attitude change
between successive frames. Four test aerial image sequences
used in this paper were acquired from a camera fixed on a
helicopter or a light airplane, in which the optical axis of the
camera varies according to the aircraft attitude.

Many computer vision and image processing techniques
have been proposed for a video-based navigation system.
However, they are not practical and are not focused on the
construction of the overall system. An online vehicle motion
estimation method using visual information was proposed,
based on Kalman filter estimation with an expensive down-
looking camera [4]. Another algorithm with a down-looking
camera was presented [5]. A passive navigation algorithm
based on optical flow estimation and optimization [7] was
also proposed to estimate the instantaneous velocity of
camera motion (rotation and translation) parameters. It
could be unstable with a high computational load because it
estimates not only translation but also rotation parameters.
On the other hand, 3D reconstruction approaches have been
proposed for matching between the digital elevation model
(DEM) and the recovered elevation map (REM) [8], [9], [10].

0162-8828/02/$17.00 © 2002 IEEE
2 IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE, VOL. 24, NO. 1,

JANUARY 2002

+
Frein
(9, .P ns On hy) : wee he
Relative positioning “| P,
system Pais 5 +
4, + ‘
Relative position
estimation part
weno nen none ---------4 | Ll platetaielakatatatetatatatetatanatetatated wanted Switching system

Absolute position | DEM a 1 [4

estimation part database |1—*Ahsolute positioning
system with DEM |
| DEM Li information Foew

\

' 1
Ld _| Sooesssseessoene 3
Image | | ——__ 7
| matching | |, Lo. I
! Absolute positioning] |!
|. IRS system with IRS i P
| images images 1 7 IRS
1 1! i
i 1
' t
i} i)
|
Tigh: —|*/ Absolute positioning
resolution! » system with high- | p
ils resolution images 1 “high
‘| images \
1 * i
i \
i 1

Fig. 1. Block diagram of the proposed integrated position estimation system consisting of relative and absolute position estimation parts (7,: nth
current input aerial image; yn, wn, An, and A,,: roll, pitch, yaw, and altitude parameters of an aircraft at the nth frame, respectively; P,: nth estimated

current position.

However, they required a high-computational load and
were not applied to various video sequences. Many image
matching algorithms [3], [4], [5], [11] have been proposed;
however, it is difficult to directly apply them to practical
navigation systems because of their high-computational
complexity and usage of a down-looking camera. The gray-
level-based image matching algorithm employs geodetical
calibration that requires an additional computational load
[11], which can be applied to absolute position estimation
for autonomous navigation. The hybrid estimation of
navigation parameters has been proposed to cope with
these problems [12]. In order to implement a cheap and
accurate visual navigation system that can be easily
attached to any aircraft, we propose an integrated naviga-
tion parameter estimation system.

This paper presents an integrated system for position
estimation using sequential aerial images. The main objec-
tive is to develop an effective vision-based position estima-
tion algorithm for real-time implementation. The proposed
system is composed of two parts: relative position estimation
and absolute position estimation. The former is based on the
stereo modeling of two successive frames, whereas the latter
is accomplished by DEM matching or by image matching
with Indian remote sensing (IRS) or high-resolution images.
IRS images are acquired from the satellite launched by the
Department of Space, India, in 1995.

The rest of the paper is structured as follows: Section 2
presents the proposed integrated system for position
estimation. Sections 3 and 4 describe the relative position
estimation and absolute position estimation algorithms,
respectively. Section 5 gives some experimental results and
discussions. Finally, Section 6 summarizes conclusions.

2 INTEGRATED POSITION ESTIMATION

Fig. 1 shows the overall block diagram of the proposed
position estimation system that consists of relative and
absolute position estimation parts, where J, is the current
input aerial image, with yn, wn, 6,, and h, denoting roll,
pitch, yaw, and altitude parameters of an aircraft, respec-
tively. Note that, in this paper, the subscript n denotes the
nth frame. Pein represents the relative position. In the
relative position estimation part, the displacement B, of a
camera between two successive frames is computed based
on stereo modeling, and the current position P, is obtained
by accumulating the relative displacement estimates com-
puted from two successive frames. P,»; signifies the absolute
position, with Porgy, Prrs, and Pig, denoting the positions
obtained by absolute position estimation algorithms using
DEM, IRS images, and high-resolution images, respectively.
Absolute position estimation is introduced to reduce the
SIM ET AL.: INTEGRATED POSITION ESTIMATION USING AERIAL IMAGE SEQUENCES 3

error generated and accumulated in relative position
estimation.

The integrated system is controlled by the switching
scheme, in which absolute position estimation is in-
corporated with a planned trajectory of autonomous
navigation. Absolute position estimation is performed
using images or DEM information. Absolute position
estimation by image matching uses IRS or high-resolution
images as reference images. The term “high-resolution” is
used to indicate that the resolution of aerial images is
higher than that of IRS images. The ground resolution of
IRS images is 5 m/ pixel while that of aerial images is
about 1-3 m/pixel. The absolute positioning system with
IRS images is effective for estimation of the current
position in regions containing artificial structures such as
roads and buildings. Note that because US Geological
Survey (USGS) digital orthophoto quadrangles (DOQs)
are about 1 m/pixel resolution, they could be used as
high-resolution images. If these images are available, the
image matching algorithm can obtain the current position
accurately, based on the robust-oriented Hausdorff
measure (ROHM) [13].

The current position can also be estimated by matching the
stored DEM with the REM that is reconstructed from multiple
successive image pairs [8], [9], [10]. The proposed absolute
position estimation algorithm using the DEM information
consists of two stages: recovering the sampled elevations
from multiple aerial image pairs and matching the relative
REM with the relative DEM. The relative REM and DEM are
defined with respect to the elevations at global feature points
of the REM and DEM, respectively. Thus, the proposed
algorithm can accurately estimate the absolute position using
a wide recovered area and is much faster than conventional
algorithms [8], [9]. Each part of the overall system will be
presented in the following sections.

3 RELATIVE POSITION ESTIMATION

Relative position estimation sequentially computes the
current position by accumulating the displacement of a
camera, estimated with respect to the previous position.
Fig. 2a shows the block diagram of the proposed relative
position estimation algorithm, in which Z represents one-
frame time delay and MP’ denotes a feature point. The
relative position estimation method recursively computes
the relative displacement B, between two positions (F,-1
and P,) and updates the position of an aircraft by
accumulating the relative displacement B,.

Since a camera is tightly attached to an aircraft in the
proposed algorithm, it is necessary to compensate for the
attitude change of a camera between two successive
frames. Thus, the previous input image J[,_; is trans-
formed to [/_, for matching with the current input image
I, according to the attitude of the aircraft, acquired from a
gyroscope. f,, and [,-1 have different attitudes, thus [,_1 is
required to be mapped. [/_, is obtained by ray tracing
from every point in [,_; to its corresponding point in [/_,.
Matching pairs are detected by the blockmatching algo-
rithm (BMA) employing the normalized correlation coeffi-
cient (NCC) measure. Two-level hierarchical matching is
used to reduce the computational load. The hierarchical

matching is done using the Gaussian pyramid. The higher
level is reduced by a factor of two from the original
image. The correspondence is detected with NCC at the
higher level. Then, the correspondence is found by
searching with a small search range (-1 ~ +1) on the
original image plane. The final matching point MP, with
subpixel accuracy is obtained by refining the coarse
displacement with the fine displacement estimated by
the optical flow method [14], [15], [16]. Subpixel update
displacement is obtained by regression of the optical flow
constraint equations at every pixel in the matching
window [14], [16].

Fig. 2b shows the displacement estimation based on
stereo matching, in which the proposed relative position
estimation method extracts the displacement B, of an
aircraft using the feature point MP, of the current input
image J,, and the feature point MP", of the previous image
I,-1. B, can be expressed as TV,, where T denotes the
sampling interval and V,, signifies the velocity of an aircraft.
(Xv, Yw, Zy) signifies the navigation coordinates, in which
Xy and Yw are expressed in terms of the longitude and
latitude, respectively, and Zy denotes the altitude with
respect to the sea level. f is the focal length of a camera, and
Mn = (Mage, May, Mn,z) is a 33D DEM position, correspond-
ing to the feature point. Ri/,(R,) denotes the vector from
P,_1(P,) to the 3D DEM position M,,, and r!,(r,,) signifies its
normalized vector obtained by converting the feature
(matching) point in the image space into the real navigation
coordinates, with the attitude parameters acquired by the
gyroscope. Note that the vector Ri,(R,) passes through the
feature point MP" in the previous frame (matching point
MP, in the current frame J/,).

First, Ri, and R, must be calculated to obtain B,. Ri, is
given by R, = (Mis ~ £n-las May _ Palys Mrz _ n—lz)y
where FP,_1 is given and M, is obtained by ray tracing
with P,-; and 1’,. Then, Ry, = (Raz, Ray, Raz) is computed
using

Rag

Tag

_ Ray _ Raz _ Maz ~~ Pryz

?

Pray Paz Priz

where fn = (Taz, Try) Tn,z) and the altitude P,,, with respect
to the sea level are given by a gyroscope and an altimeter,
respectively. The displacement B,, is defined by

By (MP), MPa, Xn—1, Yn-1) Sn-1n) = Ri, — Rn,

where S,-1 represents the parameter vector consisting of
roll, pitch, yaw, and altimeter parameters of two
consecutive images J,_; and I,. Then, we can estimate
the current position P, of the aircraft by accumulating the
estimated displacement B, to the previous position P,-1.
Also, the velocity V, of an aircraft is calculated by
dividing the displacement B, by the sampling interval T
of the image sequence, ie., V, = B,/T. In our system, the
sampling interval T is set to 1 second to guarantee that
the overlapping area between two successive frames is
about half the whole image size. The proposed relative
positioning algorithm was implemented in real time on
TMS320C80 [17].

Only a single correspondence is used for a frame to
estimate the displacement. The displacement could be
4 IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE, VOL. 24, NO. 1, JANUARY 2002
(¢,,: 0, 9, 2,)
T > 1
LZ}
1 B
Featui MP. . a a: P.
” point na) Velocity Position rel,
matching calculation update
7
Fa 7d | J P,
i’ Pas
acl Feature
P) Rotation point DEM
detection
(a)
Ly
DEM

Fig. 2. Relative position estimation: (a) Block diagram of relative position estimation based on stereo matching (J,: nth current input aerial image; yn,
Wn, On, and h,: roll, pitch, yaw, and alititude parameters of an aircraft at the nth frame, respectively; P..;,.: nth position estimated by relative position
estimation). (b) Displacement estimation based on stereo matching (P,,: nth position; B,: nth displacement, M,: nth ground point corresponding to

feature points MP! and MP,).

estimated by regression with multiple correspondences,
however, no improvement was empirically observed
because the possibility of mismatching increases as the
number of correspondences increases. Additionally, be-
cause some correspondences have large errors, linear
estimation based on Gaussian noise assumption could yield
worse results due to outliers. The error in navigation
parameter estimation, accumulated by relative position
estimation, increases with time, thus the position has to be
compensated by absolute position estimation.

In relative position estimation, the position error is
roughly in proportion with the error in altitude, so small
altitude error is desirable for good performance. Change in
roll values is the most dominant error among other factors,

because the acquired image could be distorted by a small
change in roll measurements. Actually, the roll parameter of
an aircraft changes easily because of wind, affecting the
accuracy of relative position estimation.

4 ABSOLUTE POSITION ESTIMATION

We propose the absolute position estimation algorithm that
employs two approaches: matching using reference images
and DEM information. In the case of image matching [13], if
the position obtained by relative position estimation is
located within the effective range (e.g., 400 m) from the
reference position prespecified, the absolute position
estimation method using high-resolution aerial images or
SIM ET AL.: INTEGRATED POSITION ESTIMATION USING AERIAL IMAGE SEQUENCES 5

IRS images is activated. For absolute position estimation
using DEM information, the effective range is set to 200m.

Generally, navigation systems have been developed
under the assumption that the aircraft flies along a
predetermined trajectory. Our system employs two differ-
ent reference images: high-resolution aerial images and
IRS images. If high-resolution images along the trajectory
are available as reference images, the absolute position can
be estimated from them [18]. Otherwise, the absolute
position is estimated from the IRS images.

The absolute position is estimated using the ROHM [13]
with the reference images (high-resolution or IRS images)
when the aerial input image contains distinct geometric
(artificial) structures such as roads, buildings, stadium, and
interchange. For mountain regions, it is difficult to use
feature-based image matching. Thus, change of terrain
elevation is used for absolute position estimation if the
regions show large or abrupt changes in elevation. In the
case of absolute position estimation using DEM data, we
employ an estimation method, in which multiple image
pairs are used to construct a wide REM and the absolute
position is estimated using the REM and DEM information.

4.1. Absolute Position Estimation

Based on the ROHM

The position error by relative position estimation is
compensated by absolute position estimation based on the
ROHM, where an input image is matched with stored
reference images. If the reference image contains distinct
artificial structures, the absolute position can be accurately
estimated. The ROHM is introduced by replacing the
distance measure by the accumulation of matching points,
in which model parameters are estimated by accumulation
operations in the parameter space as used in the Hough
transform (HT) [13]. The ROHM algorithm is robust to
severe noise embedded in an input image. The gradient
information at two corresponding points in the aerial input
and reference images is used to validate the correct
matching. Edge images and distance transform (DT) images
are constructed, from which the ROHM is computed. Fig. 3a
shows the block diagram of the ROHM computation, in
which gradient images, edge images, and DT images [19],
[20], [21], [22] are used. Note that the DT image is the
distance map of an edge image, containing a distance value
from the nearest edge point.

First, the gradient image Ag (Bg) is obtained by
applying the Sobel edge operator to the gray-level image
A(B) and the edge image Ag (Bz) is constructed by
thresholding the gradient image Ag (Be). Note that edge
points in Ag (Bz) yields the edge point set Ag (Bs).

Each pixel value of the gradient image is stored in vector
form. For example, the gradient value at point a in image A
is expressed as Ag(a)=(Goz,Gay), where Gor(Gay)
represents the derivative at point a, with respect to x (y).
Gradient magnitude is thresholded to generate the edge
image, and orientation information is used to eliminate
incorrect correspondences. Here, the threshold for edge
images is experimentally set to 100.

The DT maps Ap and Bp are constructed from the edge
images Ag and Bz, respectively, in which Borgefors’ two-
pass algorithm [19] is used. The two-pass algorithm

generates the DT maps by applying two filters along
opposite directions. Note that the computational complexity
is O(N. x N-), where N. and N, denote the numbers of
column and row pixels, respectively. The processing time of
the HD algorithm can be reduced using the DT maps
constructed by the time-efficient two-pass algorithm with a
low computational load.
The directed ROHM

hroum(Ag, Az, Bp) (hroum(Be, Be, Ap))

is computed with the gradient image Ag (Bg), edge image
Ap (Br), and DT image Bp (Ap). It is computed by
accumulating the weighted distance value at each edge
pixel, where the weight is defined by the dot product of the
gradient images Ag and Bg computed at two matching
points.

The final ROHM Hroxm is determined by

Hroum = min(hroum(Ac, Az, Bp), hroum(Be, Bz, Ap)),

where hroum(Ae, Ag, Bp) and hroum(Be, Bz, Ap) de-
note the directed ROHMs. The directed ROHM
hroum(Ae, Ag, Bp) is defined as

hroum(Ag, Az, Bp) = SS dag(a) * 4B¢(a\PT( Bp (a})

acAg

= > s(a)pr(Bo(a)),
acAg

where an orientation vector dag, (dag, ) represents a unit
gradient vector of a gray-level image A (B) at position a,
s(a) =d Sow db, denotes the dot product of two gradient
vectors obtained from two images A and B, and Bp(a) =
mites, ||a—b || is the distance map value [19] of the
image B at position a. The weight based on the orientation
difference is used to avoid inconsistent correspondences
with different orientations. The symmetric proximity func-
tion, pr(z), shown in Fig. 3b is employed. Because the
proposed algorithm accumulates the transformed distance
values of all edge pixels, with the weight specified by the
gradient orientation information, it counts the weighted
number of matching points as the HT does. As a result, the
ROHM algorithm becomes robust to noisy data. Further-
more, because the orientation information is used, the point
in the input aerial image, with the orientation different from
that of its matching point in the reference image, can be
effectively removed. In Fig. 3c, the robustness and useful-
ness of orientation information are shown, where open and
closed circles represent edges in the input and reference
images, respectively. The similarity of the left example is
the largest. Two input points correspond to two points
having the same directions, even though one point
considered as an outlier finds no correspondence. In the
center example, all of three points have corresponding
points with different directions. The similarity of the right
example is larger than that of the left one with respect to
linear estimation, whereas the left example case is better
than the right one in the context of robust statistics.
6 IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE, VOL. 24, NO. 1, JANUARY 2002
Gray level Gray level
image image
A B
Gradient Fidge DT DT Fadge Gradient
image LL, image [| image image || image || image
Ag Ag Ar By Be Bg
| | L_
Directed c™ Directed
—\ Min ROHM
ROHM | Aecual Ag, Az, Bp) Y Fecuy( Be Be An)
ROHM
Trouat
(a)
P(x)
1
x
—T T
(b)
ee oo ow
co ? — a oO
- -“
ee
- a
ON Bony ON

(c)

Fig. 3. ROHM for absolute position estimation. (a) Block diagram of the ROHM using the reference image. (b) Proximity function used in the ROHM.

(c) Correspondence examples using the orientation information.

The absolute position is detected by finding the position
having the maximum proximity of the ROHM value
between the input frames and the reference image. By
sliding the reference image with respect to the input video
frame, the matching point is detected using the ROHM value

and the absolute position of the input frame is calculated
with the known position of the reference image. It is
assumed that the attitude and altitude parameters of the
reference image are given for matching of the reference
image and the input video frame.
SIM ET AL.: INTEGRATED POSITION ESTIMATION USING AERIAL IMAGE SEQUENCES 7

Pkt

Bn

a Map Mp ye oo

—.
mh

Fig. 4. Sampled feature points (F'P’_, _,) and their corresponding matching points (A7P%_,) for elevation reconstruction based on the relative
elevation at each point, with repsect to that reconstructed from the global feature point (F'P,_; 1) and its corresponding matching point (AZ P,_;),

where sampled feature points are selected on a line, 1 <7 < J.

Pixel-based matching is performed with the reference
image and input video images. Thus, the error is deter-
mined by the ground resolution of images. As mentioned
before, the ground resolution depends on the altitude of an
aircraft. Usually, the ground resolution of high-resolution
images ranges from 0.5 to 3 m/pixel. For IRS satellite
images, it is 5m/pixel. In pixel-based image matching, the
maximum error corresponds to half-pixel. Then, the final
position estimation error in ground is also determined with
the attitude and altitude parameters of a camera as in
relative position estimation.

4.2 Absolute Position Estimation
Using DEM Matching

In the previous section, the image matching algorithm is
employed to match artificial structures in scenes. However,
it is not effective for mountain areas where there is no
artificial object having distinct gray-level changes. In such a
case, matching based on elevations is effective, thus the
DEM based absolute position estimation is proposed.

The proposed absolute position estimation algorithm
using DEM matching localizes an aircraft, based on the
matching between the relative REM and the relative DEM
[10]. The relative REM and DEM are obtained with respect
to the REM and DEM at a global feature point, MP,,
respectively. The global feature point is the point at which
the variance of gray level is the maximum, as used in
relative position estimation. In this algorithm, the wide
REM is reconstructed by consecutively combining multiple
sets of sampled REMs acquired along the 1D lines, each of
which is obtained over the region overlapped by two
successive images. Note that two consecutive frames are
enough to obtain the wide REM by combining the
1D elevations, with the assumption that the aircraft flies
with the prespecified altitude and velocity. Then, the
position of an aircraft is estimated by matching the relative

REM with the relative DEM. The proposed algorithm
consists of two stages: recovering the elevations at sample
points and matching the relative REM with the relative
DEM. At the first stage, the elevations at sample feature
points along the line are calculated based on the stereo
matching method, with point correspondences established
between two consecutive aerial images. In the second stage,
a matching point is found by searching for the location in
the DEM whose local terrain is the most similar to the
reconstructed REM, where relative REMs and DEMs are
employed for establishing correspondences.

At first, the global feature point that yields the maximum
local variance is extracted in the previous frame, where a
31 x 31 local window is used for variance computation. It is
used as a reference point over the whole frame in
computing the relative REMs and DEMs. Feature point
correspondence is established by block-based matching,
using the NCC measure.

In Fig. 4, F'P,,_~-1 denotes the global feature point having
the maximum variance at the (n — k — 1)th (previous) frame
I,-»-1 in an aerial image sequence. MP,_» represents the
matching point in the (n—k)th (current) frame I[,_x,
corresponding to the global feature point F’'P,-%-1. Pari
and P,_, denote 3D positions of the optical centers of a
camera attached on the aircraft in the previous and current
frames, respectively. The difference between these two
positions is denoted by B,_;. Similarly, FP?_,4,1<j< J,
is the jth sample feature point in the previous frame, where
J denotes the total number of sample feature points
employed. The sample feature points F'P’_,_, are selected
along a fixed row with equal intervals. In experiments, they
are selected along the 80th row, with 25 pixels apart from
each other. It is assumed that the size of the area overlapped
by two successive images is greater than half the image size.
The fixed line is arbitrarily chosen in the upper half region of
the image, where an aircraft is assumed to fly upwards in the
IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE, VOL. 24,

NO. 1, JANUARY 2002

TABLE 1
Image Characteristics of the Four Test Image Sequences

Test sequence Test sequence

Test sequence Test sequence

I Il ul IV
Aircraft Helicopter Light airplanc Light airplanc Light airplanc
Camera B-cam Hi-8m video  Hi-8m video —_Hi-8m video
Altitude (ft) 2,000 — 5,000 5,000 6,000 6,000
FOV (degree’) 42.7 x 54.7 5.42.0 38.4 x 25.7 18.0 x 22.5
Area Daejon Kongju Kongju Kongju
Frame size 320 x 240 240 x 320 240 x 320 320 x 240
Number of frames 1,400 1,770 1,360 1,570
Total trajectory (km) 54 27 126 124

image plane. M P’_, of the current frame is the correspond-
ing feature point detected by the NCC measure. Note that
these matching points are detected for (N — 1) image pairs
(k= N —2 100).

A sampled REM is recovered with the consecutive sets of
feature points and matching points, i.e., the REM at M?_, is
calculated by the stereo matching method [8], [9] with
F Pi p-) and M. Pi, as well as attitude parameters y, w, and
w. From the triangle Py—2-1Pa-rMn_x in Fig. 4,

Bak = Pak _ Pa-k-1 = (Mn-x _ Py-r-1) _ (Mn _ Pin)
= p(F’Pa—n-1 — Pa—r-1)q(M Paz — Prt)

is given, where p and q can be computed from P,-2-1, Par,
FP,_,-1, and MP,_;. The relative REM Rel_REM?_, at
Mi_, is defined by subtracting the REM at M,—x from that
at Mi, where the REM at M,_, is estimated from the
global feature point F'P,_;_1 and its matching point MP,_x.
Similarly, the relative DEM Rel_DEM!_, is defined.

In the second stage, the proposed localization algorithm
searches the area, with 5 pixels x 5 pixels interval, to find
the matching point in the DEM. Assuming that the
resolution of the DEM is about 2 m/pixel, the real search
interval is approximately equal to 10 m x 10 m. The
absolute position is estimated by finding the position
having the minimum cost in matching the relative REM
and the relative DEM, where M-estimator [13] is used for
computing the cost. Note that M-estimator is one of robust
estimators, defined by replacing the square operation of
least squares by the symmetric cost function that limits the
large error. Note that the Huber metric is used for the
symmetric cost function. The initial position is given by
relative position estimation and the absolute position is
obtained by searching around the initial position. The
proposed DEM matching algorithm is described in [10].
Mn—k = (Mn-ke,Mn—ky, Mn—zz) signifies the ground point
corresponding to the global feature point F'P,-,1, with
M,-z,z corresponding to the REM at M,_». Similarly,

M

Mii = (M} n—ky?

nk?

Myx2)

is the ground point corresponding to the sampled feature
point FP!_,_, in the previous frame and its matching point
MP!_, in the current frame, and (2 — x9) x (y1 — yo}

denotes the size of the search area in the DEM. In
experiments, DEM(z, y) represents an elevation at position
(x,y). DEM, ;(DEM?_,) signifies the elevation at the
global feature point F’P,_;_1 (the jth sampled feature point
FP! ,,). Rel_DEM?_,(Rel_REM?_,) signifies the relative
DEM (REM) at M?_, with respect to that at M,_,. The error
in elevation estimation is assumed to be the same for all
feature points in a fixed frame. Thus, relative elevations
instead of absolute elevations are used in computing the
matching distance for magnitude-invariant matching.

For DEM matching, the error is largely dependent on the
resolution of REM and DEM. As addressed before, the
resolution of DEM is approximately 2m/pixel and the
sampling interval is five pixels to match DEM and REM.
Additionally, the resolution of REM depends on the altitude
of an aircraft, with the minimum accuracy of estimation is
about 10m.

5 EXPERIMENTAL RESULTS AND DISCUSSIONS

Experiments with four sets of real sequential aerial images
were conducted to show the effectiveness of the proposed
algorithm. The first aerial image sequence (test sequence I)
was taken by a camera attached to a helicopter, over
Daejon in Korea. The second, third, and fourth aerial image
sequences (test sequences II, III, and IV) were taken over
Kongju, in Korea, by a camera attached to a light airplane.
The test sequences I, II, II, and IV consist of about 1,400,
1,770, 1,360, and 1,570 frames (sampled at one frame/
second), with the total flight trajectories corresponding to
about 54, 27, 126, and 124 km long, respectively. The
trajectories are composed of a number of curved orbits and
straight paths. The test sequence I was acquired by a G-cam
video camera with the field of view equal to 42.4° x 54.7°,
whereas the test sequences II, III, and IV were obtained by
a Hi-8mm video camera with the field of view equal to
5.4° x 2.0°, 38.4° x 25.7°, and 18.0° x 22.5°, respectively.
Attitude and altitude parameters are obtained from a
gyroscope and an altimeter, respectively. These equip-
ments were mounted with the camera and synchronized to
correctly measure the parameters specific to an appropriate
frame. Characteristics of the four test image sequences are
SIM ET AL.: INTEGRATED POSITION ESTIMATION USING AERIAL IMAGE SEQUENCES 9

(e)

Fig. 5. Sample test images. (a) Test sequence | (320 x 240). (b) Test sequence II (240 x 320). (c) Test sequence III (240 x 320). (d) Test

sequence IV (320 x 240). (e) IRS (256 x 256).

summarized in Table 1. Note that the ground resolution
(m/pixel) is given by 2h tan(6,/2)/N., where h, 6,, and N,
are the altitude of a camera, field of view along the row
direction of the input frame, and the number of columns,
respectively, assuming that the camera is down-looking.
Usually, the ground resolution ranges approximately from
0.5 to 2 m/pixel. We use universal transverse Mercator
(UTM) as the global coordinates, and Kongju and Daejon
are located in 52 zone. Window size (W, x W,) is set to

31 x 15 for NCC-based block matching. Search area (U; x
U,) is set to 175 x 113 at the first frame and reduced to
60 x 80 for the next consecutive frames by making use of
the previously estimated displacement.

Additionally, numerical error analysis of the proposed
system is shown. It is difficult to analyze mathematically
because the system is nonlinear. Thus, the robustness and
sensitivity of the proposed system are shown through
experiments.
30

roll (degree)

IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE,

VOL. 24, NO. 1, JANUARY 2002

we N24.
130383

frame number

(a)

30
28 pmo we Seq |
20 Seq Il
oO Seq Ill
© 15 z a
2 L Seq IV
so 10 noe
= , ot
g . 4
i ‘Tea or 4s eV) eel
eo a ail ES
-5 rFrOoOoOnm~r oT DN 3 Dnoenr~runornri Onnndaowuo +
~- AN OF OO onwaoenorntonvorwo on,
10 Serre tee
frame number
(b)
400
300
— 200
3 aa
o> 100 NW
o
Re!
- 0
z 7” +OAN
> 100 | SSS
-200 Seq |
Seq Il
200 Seq Ill
frame number Seq IV

(c)

Fig. 6. Attitude parameters of the four test sequences as a function of the frame index. (a) Roll. (b) Pitch. (c) Yaw.

5.1. Estimated Trajectories for

Four Aerial Image Sequences
Figs. 5a, 5b, 5c, and 5d show sample aerial images of four
test image sequences I, II, III, and IV, respectively. All of
them were quantized to eight bits. Fig. 5a (320 x 240) was

acquired at 2,540 feet high on the helicopter. In parenthesis,
the image size is represented by N. x N,, where N, and N,
denote the numbers of column and row pixels, respectively.
Figs. 5b and 5c (240 x 320) were acquired at 5,000 and
6,000 feet high on the light airplane, respectively. Fig. 5d
SIM ET AL.:

INTEGRATED POSITION ESTIMATION USING AERIAL IMAGE SEQUENCES 11

4.019

4.018 F

4.017 }f

-
=
2
a

Latitude (am) (10°)
ok
s os
2 8

— Manually estimated trajectory
-- Relative position estimation
Integrated position estimation

4.013

4012+

4.011

350 352 354 336 358 360 362 364 366
Longitude (km)
(a)
1400
1200+ A al
|
sc potion stmt Ae

1000; Relative position estimation 4 | fo
2 Integrated position estimation MI A
& 800+ | |
: }
E /
r /
is AN /,

ago} val \ | J

200 Ay A ' LAN af , A A 1 iN | | | |

} WAI \) f 4 { VA \ \\!
A \* Wt Ww !
60 | { 1 604 ; ™ ~™ 2 pe T 1600
$1 H1 $2 H2 D1 H3 D2 H4 HS

Frame number

(b)

Fig. 7. Estimation result (test sequence |), (S: Satellite image matching; H: High-resolution matching; D: DEM matching). (a) Estimated trajectory

with relative and integrated position estimations. (b) Estimation error.

(320 x 240) was obtained at 6,000 feet on the light airplane.
Fig. 5e shows the IRS image (256 x 256),
quantized to six bits with 5 m/pixel ground resolution,

which was

covering the same region as the aerial image shown in
Fig. 5a. Even though both images show the same region
containing a number of apartments, they look different
because they were acquired with different attitude para-
meters by different image sensors. While the resolution of
an input frame is almost the same as that of high-resolution
reference images such as Figs. 5a, 5b, 5c, and 5d, the satellite

image looks different from the input video frame because
the resolution and image characteristics are different. Thus,
image compensation is necessary for effective matching of
two images.

Each image in Fig. 5 shows the image at the position at
which absolute position estimation was performed. Figs. 5a,
5b, 5c, and 5d correspond to the reference images at the
position whose symbol indices are given by S2 (in Fig. 7),
H2 (in Fig. 8), D1 (in Fig. 9), and H3 (in Fig. 10),
respectively. Fig. 5e is used as a reference image at the
position, whose symbol index is given by S2 (in Fig. 7).
12 IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE, VOL. 24, NO. 1, JANUARY 2002
4,046
4.045 4
oe 4.n4ab _—— —— 4
x ~ $2
4.043- ios
& 4.042 4
2
=
z 4.041, / 4
cI i — Manually estimated trajectory
4 ti ; wae .s
46a Z ----~ Relative position estimation a
f —— Integrated position estimation
4.03917 4
4.038
320 325 330 335 340
Longitude (km)
(a)
1200
“
1000} ww
——— Relative position estimation afi
Integrated position estimation ‘
E soo} . P vot N vf v |
= yen we
j a
wn
% 600; ae J
: ~
ica]
400 - r |
Ae
na
200} |
, 0 200 to 600 1 800 1000 1 1200 ] 1400 1600 ] 1800
$1 H1 S82 Ti2 H3

Frame number

(b)

Fig. 8. Estimation result (test sequence II), (S: Satellite image matching; H: High-resolution image matching; D: DEM matching). (a) Estimated
trajectory with relative and integrated position estimations. (b) Estimation error.

Positions at which absolute position estimation is per-
formed are marked with symbols consisting of two
characters. The first character represents the type of
absolute position estimation methods: 5S, H, and D for
matching using the IRS satellite image, the high-resolution
image, and DEM information, respectively. The second
numeric character denotes the sequential index. Because it
is assumed that the trajectory of the aircraft is planned
before flying, the spots at which absolute position estima-
tion is performed are determined in advance. Image
matching is employed for the images that contain distinct
artificial structures. Especially, the satellite image is used
for the region where a high-resolution reference image is
not available. DEM matching is used for mountain regions
showing a large change rate of elevation.

Figs. 6a, 6b, and 6c show the roll, pitch, and yaw
parameters as a function of the frame index for the four test
sequences, respectively. The outline of the trajectory is
determined by yaw and roll parameters, and the height of
an aircraft is affected by the pitch parameter. The variance
of roll values becomes large by strong wind. As shown in
Fig. 6a, the roll angle of the test sequences III and IV shows
a large variation because of strong wind.

Figs. 7a, 8a, 9a, and 10a show the experimental results of
relative and absolute position estimations with the test
sequences I, II, III, and IV, respectively. In the trajectory
representation, thick and thin lines represent the real
(correct) trajectory and the trajectory estimated by the
proposed integrated system, respectively. The dot line
denotes the trajectory obtained by manually identifying
the position of an aircraft on a 5000:1 map, in which the
SIM ET AL.: INTEGRATED POSITION ESTIMATION USING AERIAL IMAGE SEQUENCES

4.040 T T

—— Manually estimated trajectory
-- Relative position estimation

2 —— Integrated position estimation
40.035

>
>
ont
=

Latitude (km) (x10°)
S

4.020
4.015
4.010 1 ! L f !

320 325 330 335 340 345 350

Longitude (km)
(a)
1200
f
1000 | —— Relative position estimation vw ‘i
Integrated position estimation /

800+

Estimated error (m)
a
8
— 5
_
>
>

\
400 \ if A \ \ (
— | /\ \ | \ ix i
| / \ | y v \ {
\ \\M
ool KA | |S
\ \
Yoo ofp 800 I 1000 1200 1oo | 1600 1800
Hl 81 H2 D1
Frame number

(b)

Fig. 9. Estimation result (test sequence III), (S: Satellite image matching; H: High-resolution image matching; D: DEM matching). (a) Estimated
trajectory with relative and integrated position estimations. (b) Estimation error.

inevitable error is observed. It is very difficult to show the
accuracy analytically; however, the error in the image space
is less than ten pixels, which corresponds to approximately
30 m in the worst case. Note that only the positions having

distinct features are manually estimated for accuracy.
Because the relative position estimation method is based
on a recursive approach, the estimated error increases with

the frame number. The average position error defined as
IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE,

VOL. 24, NO. 1, JANUARY 2002

4.045

4.040

4.035)

— Manually estimated trajectory
~~ Relative position estimation
Integrated position estimation

ron
=4.030
x
=
E4.025
=
4.020
4.015
4000 S10 35 320 328 330 335
Longitude (km)
(a)
1600
1400 Relative position estimation
i \ Integrated position estimation
1200} A \ 4
£ 1000+ \ \ | 1
6 \ |
5 1 W
53 800+ t f a 4
: | wr,
€ f I | SON {
z 600 | Mi | u V \ \) | \J MJ
‘| 4
F | \WI li / \J i i | iN
4007} i | jl \/ \
1 \ Y | \ / i
a NI 7 /
200); Ml 1 Vy |
i \
Ary T 200 1 400 I I 600 300 1000 1200 [ ™ 1600
Si Hi H2 H3 D1
Frame number
(b)

Fig. 10. imation result (test sequence IV), (S: Satellite image matching; H: High-resolution image matching; D: DEM matching). (a) Estimated
trajectory with relative and integrated position estimations. (b) Estimation error.

K
REVO

XY + (- VY

is used as a performance measure, where (X/,,¥{) and

(Xx, ¥~) represent positions estimated by manual and

relative/integrated position estimations, respectively, and
& denotes the total number of frames manually estimated.

For the test image sequence I, the average position error
by relative position estimation alone is 291 m. The average
position error by the proposed system with integrated
SIM ET AL.: INTEGRATED POSITION ESTIMATION USING AERIAL IMAGE SEQUENCES 15

position estimation is 175 m. The maximum errors by
relative and integrated position estimations are 1,211 and
593 m, respectively. Experiments show that the estimated
error is greatly reduced by absolute position estimation.
Note that absolute position estimation pulls the trajectory,
deviated by error accumulation in relative position estima-
tion, to the real trajectory. It is confirmed that absolute
position estimation is effective. Fig. 7b shows that absolute
position estimation reduces the position error and that
absolute position estimation using DEM information pro-
vides a good performance in mountain areas, in terms of the
position error.

Fig. 8b shows the experimental results of relative and
integrated position estimation algorithms with the test
sequence II. Because the relative position estimation
method is based on a recursive approach, the estimated
error increases with time, similar to the case of the test
sequence I. The average position error by relative position
estimation alone is 538 m, whereas that by the proposed
system with integrated position estimation is 105 m. The
maximum errors by relative and integrated position
estimations are 1,040 and 367 m, respectively. The estimated
error is greatly reduced by absolute position estimation.
Because this test sequence is acquired on the relatively
straight flying trajectory, absolute position estimation is
very effective. In the test sequence II, the angle of view is
small (see Table 1). As a result, the ground coverage of the
image is too small to match the relative DEM with the
relative REM. Thus, the image matching algorithm is used
as an absolute position estimation method. Experiments
with the test sequence II also show that the proposed
system yields a reasonable performance by effectively
combining both relative and absolute position estimation
methods.

Fig. 9b shows the experimental results of relative and
integrated position estimation methods with the test
sequence III. The average position error by relative position
estimation alone is 456 m, whereas that by the proposed
system with integrated position estimation is 309 m. The
maximum errors by relative and integrated position
estimations are 1,136 and 977 m, respectively. The estimated
error is reduced by absolute position estimation. Even
though the total flight distance is long compared with that
of the test sequence II, the estimation error is small because
this test image sequence is acquired with relatively stable
attitude parameters.

Fig. 10b shows the experimental results of relative and
integrated position estimation methods with the test
sequence IV. The average position error by relative position
estimation alone is 757 m, whereas that by the proposed
system with integrated position estimation is 209 m. The
maximum errors by relative and integrated position
estimations are 1,521 and 1,495 m, respectively. The
estimated error is greatly reduced by absolute position
estimation. Experiments with the test sequence IV also
show that the proposed system greatly reduces the error
accumulated in relative position estimation. When this test
sequence was acquired, the attitude of the aircraft was very
unstable because of strong wind, which gives large
fluctuations in roll parameter values. As a result, the
estimation error for this test sequence is larger than that of
the test sequence III.

Experimental results with four real test sequences show
that relative position estimation yields reasonable estimates.
However, the estimation error tends to increase as the
aircraft navigates, which can be reduced by absolute
position estimation. High-resolution image matching is
more effective than other algorithms because resolution of
reference images is high. IRS image matching is needed for
the spots where high-resolution images are not available.
DEM matching is suitable for mountain regions with
significant elevation change.

5.2 Numerical Error Analysis
The sensitivity of the proposed system against error is
shown through experiments. There are two kinds of error
sources: internal and external. The internal error is due to
incorrect correspondences, whereas the external error
includes measurement error and inaccuracy of the reference
information. The error sensitivity of the relative position
estimation and measurement error is shown experimentally
with the test sequence I.

The derivatives of the displacement with respect to the
correspondence is given by

OBn x
OMPas
{(Rir R32 — RipR3i)M Pay + (Ru R33 — Ri3 Rai) f}
(Rai MPa + R32M Pay + Ros f)”

= —(Ma,z _ Paz)

OBn x
OMP iy
{(RpRs — RiR32)M Pie + (RirR33 — Ri3.R32) f}
(Rai M Pax + RaoM Pay + Raa f)”

= —(Mnz _ Prz)

OBny
OM Pas
{(Ro1 R32 — R31 R22)M Pay + (RorR33 — R31 R23) f}
(Rai M Pag + RaoM Pay + Ras f)?

= —(Ma,z _ Paz)

Buy
OMPay

{(Ro2Ra1 — R32 Ro1)M Pag + (Roo R33 — R32Ro3) ff
(Ry MPaa + RaoM Pay + RasfY ,

= —(Mnz _ Prz)

From these derivatives, the sensitivities of the displacement
along the z and y directions are defined by

OBng OBny
/ (Fe *e-) AMP, a + ( a | AMP,
B(Snx) =B

(Baa) + (Buy)?

S,=

OBa x OBny
(srit;) AMPay + Ca) AMPay

(Bux) + (Bay)

where E(e) represents expectation. The sensitivities S, and
Sy along « and y directions computed over the entire frames
are experimentally obtained as 3.4 and 1.6 percent,
respectively, assuming that the correspondence error is a
half-pixel. On the other hand, the error caused by a large
mismatching is approximately given by 2h tan(6,/2}d/Nc,
where h, 6,, d, and N, represent the altitude of a camera,
field of view along the row direction of the input frame,
16 IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE, VOL. 24, NO. 1, JANUARY 2002
FS 50 g 30
ay 45 = = =
ral — iy
3S 40}-——| -> Roll aaa * 25 |——]| —> Roll =
te yo L
£ 35| | -*-Pitch et” 5 “Pitch
2 Yaw aa = 20 Va 4 a
a 2
= ~ € x
3 25 = os Z
o =— S we
2 20 or 7
g E 10
$
z 15 re 4 -
> 10 4 = Pe
q = as -
% a 7
a 5 = val
= 4 3
Ey q 0
’ QR
1 2 3 4 5 i 2 3 4 5
Standard deviation of additive Gaussian noise (degree) Standard deviation of additive Gaussian noise (degree)
(a) (b)
a
S 45
bord -
= 40
z
g 35 o By
z
S 30 —=- By
Z
S25
= -
5 7
E 20 — 7 7 =
$ 15 a =
3
2 10 ¥ =
Ea
ze 5 :
5
a2 0
26 51 16 102 127
Standard deviation of additive Gaussian noise (degree)
(c)
350 400
300 350 hee
— Roll
= — Roll - _ 300 }
= 250/-— : 7 = — Pitch / aa
5 —~ Pitch i = 250/—— ¥ Z Vv
= j 5 25 : -
5 200 Yaw a | a uid ee
= / 2 200 —*
3 150 7 &
= SB 150
i= S
5 100 - = 100 ;
a i] i ”
50 < 50 ;
0 0
260 © 420 580740 900 1060 ©1220-1380 260 420 = 580 740 900 1060 ©1220-1380
Frame number (#) Frame number (#1)
(d) (e)
450
400
350 :
= 300 —2% {
E 250 6% } 4
5 |
= 200 -
Ss }
& 150 = A ‘
= =
= 100 a aa conan’ -~ H \
=
50 +
0
260 420 580 740 900 §=1060 §=1220 1380
Frame number (1)
(f)

Fig. 11. Error sensitivity of the proposed system. (a) Average relative error of B, as a function of the standard deviation of the Gaussian noise added
in attitude parameters. (b) Average relative error of B, as a function of the standard deviation of the Gaussian noise added in attitude parameters.
(c) Average relative arrors in the altitude parameter. (d) Estimation additive Gaussian noise (standard deviation= 1 degree). (e) Estimation error as a
function of the frame index with noisy attitude parameters contaminated by the additive Gaussian noise (standard deviation= 5 degrees).
(f) Estimation error as a function of the frame index with the noisy altitude parameter contaminated by the additive Gaussian noise (standard
deviation = 2 and 6 percent of the altitude value).
SIM ET AL.: INTEGRATED POSITION ESTIMATION USING AERIAL IMAGE SEQUENCES 17

disparity error, and the number of columns, respectively,
assuming that the camera is down-looking. The error is
about 3.23 m/pixels when H is 1000 m. As a result, the error
caused by a large mismatching (1 to 10 pixels) ranges from
3.23 m to 32.3 m. Such a large estimation error should be
compensated by absolute position estimation.

Average relative errors of the displacements B,; and By,
as a function of the standard deviation of the Gaussian
noise added in attitude parameters are shown in Figs. lla
and 11b, respectively. Also, those as a function of the
standard deviation of the Gaussian noise added in the
altitude parameter are shown in Fig. 11c. Assuming that the
displacements calculated with acquired attitude parameters
are correct, the average relative errors are obtained with
noisy measurements. The displacement error largely de-
pends on the accuracy of roll parameter values among other
parameters.

Figs. 11d and 11le show the average position error as a
function of the frame index for the noisy attitude para-
meters contaminated by the additive Gaussian noise with
the standard deviation equal to 1 and 5 degrees, respec-
tively, with the assumption that the trajectory estimated by
relative position estimation is correct. The roll parameter
largely affects the estimation. Fig. 11f shows the average
position error as a function of the frame index for the noisy
altitude parameter contaminated by the additive Gaussian
noise with the standard deviation equal to 2 and 6 percent
of the altitude value, which shows that the proposed system
reasonably tolerates up to 5 percent error.

6 CONCLUSIONS

This paper proposes an integrated location estimation
algorithm using aerial image sequences. The proposed
integrated system consists of the relative and absolute
positioning parts. The relative position estimation algo-
rithm yields good estimates on the whole in short
navigation. As an aircraft navigates, the estimation error
is accumulated. To reduce the estimation error, absolute
positioning algorithms based on image and DEM matching
are employed. Experiments with real aerial image se-
quences show the effectiveness of the proposed integrated
position estimation system, in terms of the average and
maximum errors. Further research will focus on a real-time
implementation of the proposed system on the TMS320C80
digital signal processor.

APPENDIX
List OF ACRONYMS

BMA: Block matching algorithm

DEM: Digital elevation model

DT: Distance transform

GPS: Global positioning system

HT: Hough transform

INS: Inertial navigation system

IRS: Indian remote sensing

NCC: Normalized correlation coefficient
REM: Recovered elevation map

ROHM: Robust oriented Hausdorff measure
TERCOM: Terrain contour matching

e USGS DOQs: US Geological Survey digital ortho-
photo quadrangles
e UTM: Universal transverse Mercator

ACKNOWLEDGMENTS

This work was supported in part by the Agency for Defense
Development and by ACRC (Automatic Control Research
Center), Seoul National University.

REFERENCES

[1] P.R. Wolf, Elements of Photogrammetry. Tokyo, Japan: McGraw Hill
Kogakusha, 1974.

[2] C.-F. Lin, Advanced Control Systems Design. Englewood Cliffs, N.J.:
Prentice-Hall, 1994.

[3] SJ. Merhav and Y. Bresler, “On-line Vehicle Motion Estimation
from Visual Terrain Information Part I: Recursive Image Registra-
tion,” IEEE Trans. Aerospace and Electronic Systems, vol. 22, no. 5,
Ppp. 583-587, Sept. 1986.

[4] Y. Bresler and SJ. Merhav, “On-line Vehicle Motion Estimation
from Visual Terrain Information Part I Ground Velocity and
Position Estimation,” IEEE Trans. Aerospace and Electronic System,
vol. 22, no. 5, pp. 588-603, Sept. 1986.

[5] Q. Zheng and R. Chellappa, “A Computational Vision Approach
to Image Registration,” IEEE Trans. Image Processing, vol. 2, no. 3,
pp. 311-326, July 1993.

[6] J.P. Golden, “Terrain Contour Matching (TERCOM): A Cruise
Missile Guidance Aid,” Proc. Int'l Soc. for Optical Eng. (SPIE) Image
Processing for Missile Guidance, vol. 238, pp. 10-18, July/Aug. 1980.

[7] B.K.P. Horn, Robot Vision. Cambridge, Mass.: MIT Press, 1986.

[8] J.J. Rodriguez and J.K. Aggarwal, “Matching Aerial Images to 3-D
Terrain Maps,” IEEE Trans. Pattern Analysis and Machine Intelli-
gence, vol. 12, no. 12, pp. 1138-1149, Dec. 1990.

[9] M.S. Kang, R.-H. Park, and K.-H. Lee, “Recovering an Elevation
Map by Stereo Modeling of the Aerial Image Sequence,” Optical
Eng., vol. 33, no. 11, pp. 3793-3802, Nov. 1994.

[10] D.-G. Sim and R.-H. Park, “Localization Based on the Gradient
Information for DEM Matching,” Proc. MVA '98: IAPR Workshop
Machine Vision Applications, pp. 266-269, Nov. 1998.

[11] R. Kumar, H.S. Sawhney, J.C. Asmuth, A. Pope, and S. Hsu,
“Registration of Video to Geo-Referenced Imagery,” Proc. 14th
Int'l Conf. Pattern Recognition, pp. 1393-1400, Aug. 1998.

[12] D.-G. Sim, S.-Y. Jeong, D.-H. Lee, R.-H. Park, R.-C. Kim, 5.U. Lee,
and LC. Kim, “Hybrid Estimation of Navigation Parameters from
Aerial Image Sequence,” IEEE Trans. Image Processing, vol. 8, no. 3,
pp. 429-435, Mar. 1999.

[13] D.-G. Sim and R.-H. Park, “Two-Dimensional Object Alignment
based on the Robust Oriented Hausdorff Similarity Measure,”
IEEE Trans. Image Processing, vol. 10, no. 3, pp. 475-483, Mar. 2001.

[14] J.L. Barron, DJ. Fleet, and S.S. Beauchemin, “Performance of
Optical Flow Techniques,” Int'l J. Computer Vision, vol. 12, no. 1,
pp. 43-77, Feb. 1994.

[15] B.K.P. Horn and B.G. Schunck, “Determining Optical Flow,”
Artificial Intelligence, vol. 17, pp. 185-203, Aug. 1981.

[16] $.S. Beauchemin and J.L. Barron, “The Computation of Optical
Flow,” ACM Computing Surveys, vol. 27, no. 3, pp. 433-467, Sept.
1995.

[17] J.-H. Park, K.-D. Hwang, S.B. Pan, R.-C. Kim, R.-H. Park, $.U. Lee,
and LC. Kim, “Implementation of the Navigation Parameter
Extraction from the Aerial Image Sequence on TMS320C80 DSP
Board,” Proc. Eighth Int'l Conf. Signal Processing Applications &
Technology, pp. 1562-1566, Sept. 1997.

[18] M.G. Lee, J.-H. Park, S.B. Pan, R.-C. Kim, K.S. Kim, R.-H. Park,
S.U. Lee, and LC. Kim, “Implementation of the Image-Based
Absolute Position Compensation Algorithm in the Navigation
Parameter Extraction System,” Proc. Ninth Int'l Conf. Signal
Processing Applications & Technology, pp. 1603-1607, Sept. 1998.

[19] G. Borgefors, “Hierarchical Chamfer Matching: A Parametric
Edge Matching Algorithm,” IEEE Trans. Pattern Analysis and
Machine Intelligence, vol. 10, no. 6, pp. 849-865, Nov. 1988.

[20] D.P. Huttenlocher, G.A. Klanderman, and W.J. Rucklidge,
“Comparing Images using the Hausdorff Distance,” IEEE Trans.
Pattern Analysis Machine Intelligence, vol. 15, no. 9, pp. 850-863,
Sept. 1993.
18 IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE, VOL. 24, NO. 1,

[21] M.-P. Dubuisson and A.K. Jain, “A Modified Hausdorff Distance
for Object Matching,” Proc. 12th Int'l Conf. Pattern Recognition,
Ppp. 566-568, Oct. 1994.

[22] D.-G. Sim, O.-K. Kwon, and R.-H. Park, “Object Matching
Algorithm using Robust Hausdorff Distance Measures,” IEEE
Trans. Image Processing, vol. 8, no. 3, pp. 425-429, Mar. 1999.

Dong-Gyu Sim received the BS and MS
degrees in electronics engineering from Sogang
University, Seoul, Korea, in 1993 and 1995,

= J respectively. He also received the PhD degree
at at the image processing laboratory of the same
= university, in 1999. He was at Hyundai Electro-
nics Co., Ltd from 1999 to 2000, where was

\ 7 involved in MPEG-7 standardization. He was a
a fa senior research engineer at Varo Vision Co.,

Ltd., working on MPEG-4 applications. Cur-
rently, he works at Sogang University in the Department of Electronic
Engineering. His current research interests are image processing,
computer vision, pattern recognition, and MPEG-4/7.

Rae-Hong Park (S ’76-M ’84-SM ’99) received
the BS and MS degrees in electronics engineer-
ing from Seoul National University, Seoul,
Korea, in 1976 and 1979, respectively, and the
MS and PhD degrees in electrical engineering
bail el from Stanford University, Stanford, Cailfornia, in
— 1981 and 1984, respectively. He joined the
r faculty of the Department of Electronic Engi-
4 neering at Sogang University, Seoul, Korea, in
. \ 1984, where he is currently a professor. In 1990,
he spent his sabbatical year at the Computer Vision Laboratory of the
Center for Automation Research, University of Maryland, College Park,
as a visiting associate professor. He received a postdoctoral fellowship
from the Korea Science and Engineering Foundation (KOSEF) in 1990.
He received the Academic Award in 1987 from the Korea Institute of
Telematics and Electronics (KITE) and the Haedong Paper Award in
2000 from the Institute of Electronics Engineers of Korea (IEEK). Also,
he received the First Sogang Academic Award in 1997 and the
Professor Achievement Excellence Award in 1999, from Sogang
University. He served as editor for the KITE Journal of Electronics
Engineering in 1995-1996. His current research interests are computer
vision, pattern recognition, and video communication. He is a senior
member of the IEEE.

JANUARY 2002

Rin-Chul Kim (M ’95) received the BS, MS, and
PhD degrees all in control and instrumentation
engineering from Seoul National University, in
1985, 1987, and 1992, respectively. From 1992
to 1994, he was with the Daewoo Electronics
Co., LTD, and worked on the development of the
HDTV and DBS systems. From 1994 to 1999, he
was an assistant professor with the School of
information and Computer Engineering at Han-
sung University, Seoul. In 1999, he joined the
School of Electrical and Computer Engineering at the University of Seoul
as an assistant professor. His current research interests include image
processing, target tracking, image data compression, and VLSI signal
processing. He is a member of the IEEE.

aA
J

Sang Uk Lee (S ’75-M ’80-SM ’99) received
the BS degree from Seoul National Univer-
sity, Seoul, Korea, in 1973, the MS degree
from lowa State University, Ames, in 1976,
and PhD degree from the University of
Southern California, Los Angeles, in 1980,
all in electrical engineering. In 1980-1981, he
was with the General Electric Company,
Lynchburg, Virginia, working on the develop-
a ment of digital mobile radio. In 1981-1983, he
was a member of technical staff, M/A-COM Research Center,
Rockville, Maryland. In 1983, he joined the Department of Control
and Instrumentation Engineering at Seoul National University as an
assistant professor, where he is now a professor in the School of
Electrical Engineering. Currently, Dr. Lee is also affiliated with the
Automation and Systems Research Institute and the Institute of New
Media and Communications at Seoul National University. His current
research interests are in the areas of image and video signal
processing, digital communication, and computer vision. He served
as an editor-in-chief for the Transaction of the Korean Institute of
Communication Science from 1994 to 1996. He is a member of the
editorial board of the Journal of Visual Communication and Image
Representation and an associate editor for (EEE Transactions on
Circuits and Systems for Video Technology. He is a member of Phi
Kappa Phi. He is a senior member of the IEEE.

Ihn-Cheol Kim received the BS and MS
degrees in electronics engineering from Dan-
kook University, Seoul, Korea in 1985 and 1987,

= ee respectively. He is a senior research engineer at
the Agency for Defense Development of Korea,
wl where he is working in the areas of computer
di t 4 vision and image understanding.
é
1]
vi

> For more information on this or any other computing topic,
please visit our Digital Library at http://computer.org/publications/dlib.
