2858

IEEE TRANSACTIONS ON INSTRUMENTATION AND MEASUREMENT, VOL. 66, NO. 11, NOVEMBER 2017

Machine Vision-Based Positioning and Inspection
Using Expectation—Maximization Technique

Du-ming Tsai and Yi-chun Hsieh

Abstract—Precision positioning is very important for auto-
matic assembly and inspection in the electronic manufacturing
process. In this paper, we propose a fast image alignment
method using the expectation—maximization (E—M) technique.
The proposed algorithm is especially applied to positioning
and defect inspection of printed circuit boards (PCBs). It can
well handle deformed or incomplete object shapes with trans-
lation, rotation, and scale changes. The Canny edge detector is
used to generate the edge maps of images. The E-step of the
E-M procedure finds mutual edge points in both compared
images by assigning weights to individual edge points. The mutual
edge points give larger weights, while the foreign edge points in
two images have smaller weights. The M-step then calculates the
geometric transformation parameters using the weighted edge
points in individual images. For an edge point in one image,
a fast spiral search is proposed to find its corresponding edge
point with the shortest distance in the other image. The spiral
search is carried out by a predetermined lookup table, and no
computation is involved in the search process. The weight of each
edge point is inversely proportional to the neighboring distance.
Experimental results indicate that the proposed E—M positioning
method can achieve a translation error less than 1 pixel and a
rotation error smaller than 1° for PCB positioning.

Index Terms—Defect inspection, image alignment, printed
circuit boards (PCBs), quality measurement, vision-based
measurement (VBM).

I. INTRODUCTION

ISION-BASED measurement [1] is a fast-growing

technique for instrumentation and measurement. The
technique is noncontact and nondestructive, and can work
automatically and efficiently without human intervention.
It has been used in industry for fabric texture analysis [2],
inspection of automotive rubber profile [3], rail heads [4],
length measurement of metallic wire ropes [5], defect detection
of the weld bead [6], and texture pattern alignment for the
design of Japanese Kimono cloth [7].

Precision positioning is very important for automatic assem-
bly and inspection for products with or without fiducial marks
in the manufacturing process. In semiconductor industry,
mask alignment of photolithography is critical to transfer the
desired pattern to the silicon substrate. It is also very important
for the success of wafer inspection between the template and
the test wafer. In printed circuit board (PCB) manufacturing,

Manuscript received March 31, 2017; revised May 27, 2017; accepted
June 2, 2017. Date of publication July 4, 2017; date of current version
October 9, 2017. The Associate Editor coordinating the review process was
Dr. Emanuele Zappa. (Corresponding author: Du-ming Tsai.)

The authors are with the Department of Industrial Engineering
and Management, Yuan-Ze University, Taoyuan, Taiwan (e-mail:
iedmtsai@ saturn.yzu.edu.tw)

Color versions of one or more of the figures in this paper are available
online at http:/Aeeexplore.ieee.org.

Digital Object Identifier 10.1109/TIM.2017.2717284

the alignment of the PCB ensures the correct insertion of
electronic components on the board in the assembly process.
The automated visual inspection of bare and assembled PCBs
also relies on precise alignment between the defect-free
template and the test board. In liquid-crystal display (LCD)
manufacturing, the alignment of color filters, polarizers, and
array substrates for the fabrication of LCD panels affects the
display quality. The in-process LCD inspection also demands
precise alignment for reliable defect detection.

In modern electronic industry, the product sizes are
getting larger for home display devices such as the LCD
TV sets. Or, the product sizes are dramatically reduced
for handheld or wearable devices such as smart phones
and smart watches. It thus requires a high-resolution
image (i.e., very large image size) to detect subtle defects.
The simple and popularly used template matching methods
in industrial applications are either the simple image
subtraction or the normalized cross-correlation (NCC) [8], [9]
to meet the real-time inspection requirements for a very
large image. Both methods can only deal with translation
changes by shifting the template window pixel by pixel,
and are very sensitive to rotation and scale changes of the
inspection object.

In this paper, we propose a fast image alignment method
using the expectation—maximization (E-M) technique. The
proposed algorithms are especially applied to positioning and
defect inspection of PCBs and LCD polarizer films. The
proposed method starts with edge detection to extract edge
points in the image. The E—M procedure finds mutual edge
points in both compared images by assigning weights to
individual edge points. The geometrical parameters of the
target object in each image are calculated directly from the
weighted edge points.

For an edge point in one image, the E-step in the E-M
updating procedure uses a fast spiral search to find its
corresponding edge point with the shortest distance in the
other image. The spiral search can be carried out by a
predetermined lookup table (LUT) and, thus, is very efficient
to find the nearest neighbor point. The weight of the edge
point is then inversely proportional to the distance. In the
M-step, the centroid, orientation, and size of the object
are calculated from the weighted edge points. The E-step
and M-step proceed recursively to update weights of edge
points and transformation parameter values, and converge
very fast. In the PCB manufacturing process, the fixture
is used to physically align the test object. The geometrical
deviation in the sensed image generally involves only minor
translation and rotation. The proposed E-M positioning
method can be applied to industrial objects with fiducials in

0018-9456 © 2017 IEEE. Personal use is permitted, but republication/redistribution requires IEEE permission.
See http://Awww.ieee.org/publications_standards/publications/rights/index.htm! for more information.

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:38:28 UTC from IEEE Xplore. Restrictions apply.
TSAI AND HSIEH: MACHINE VISION-BASED POSITIONING AND INSPECTION

a clear background, or any pattern that shows only limited
transformation changes in a complicated background.

With the proposed E—M template matching method, the win-
dows in both template and test images can be fixed at the
same regions. It is not required to slide the window pixel by
pixel throughout a search region and, thus, is computationally
very efficient. The proposed E-M positioning method not only
estimates the geometric transformation parameters, but also
provides the weighted value for each edge point in individual
images. The weight can be considered as a dissimilarity
measure of an edge point for anomaly detection. The use of
weights can also be more tolerable to the test object with minor
deformed shape.

The contribution of the proposed method is fourfold: 1) the
geometric parameter values are calculated from the weighted
edge points. The traditional optimization approach needs to
search for the solution from a huge parameter space; 2) the
proposed method can effectively handle deformed objects, but
the traditional positioning methods can only deal with rigid
objects without deformation; 3) the weight of each edge point
is determined from the spiral LUT, and is updated through
the E-M procedure. It is fast enough for one-line, real-time
application; and 4) the weight of each individual edge point
can be used as an indicator to detect local anomalies.

This paper is organized as follows. Section II reviews the
previous work on image alignment and its application to
industrial inspection. Section III presents the E-M procedure
for the estimation of geometric transformation parameters.
The spiral search for the nearest neighboring edge points in
two images is described. The correspondence constraint for
eliminating false neighboring edge points is also discussed.
Section IV presents the experimental results on PCBs and LCD
polarizers for positioning and defect inspection. This paper is
concluded in Section V.

II. RELATED WORK

There are two main approaches for image alignment: region-
based registration and feature-based registration. The image
registration methods have been reviewed in [10], [11]. In the
region-based approach, the pixel values defined in a small
window are used to calculate the similarity between the
template and the test image. The NCC [12], [13] is a popular
measure for template matching. It is evaluated by shifting the
window pixel by pixel between two compared images. It is
very sensitive to rotation and scale changes. A ring-projection
representation [14] is further used to make the NCC match
invariant to image rotation, but it gives no object orientation
information. The phase correlation [15] in the Fourier domain
is also used for image registration. It detects the peak of the
normalized cross power spectrum to find the shift of two com-
pared images. Fourier—Mellin transformation [16] extended the
phase correlation to handle translation and rotation in the log-
polar space. The phase correlation-based methods only work
well for rigid-body objects in the clear background.

For feature-based approach, the edges are typical represen-
tation of an object. Duan er al. [17] used Fourier descriptors
for object and image alignment. It needs to detect object edges

2859

in the image and then links edges into closed object contours.
The Hausdorff distance [18] has been used to evaluate the
similarity between two edge-point sets. It measures the extent
to which each edge point of a template object lies near some
edge point of the scene image, and vice versa. It is scale- and
rotation-dependent, and thus computationally very expensive.
Rucklidge [19] and Niu et al. [20] used restriction rules to
reduce the search region for the Hausdorff distance. Key-
points or interest points of edges are an alternative to represent
object structures. The geometric transformation is estimated
from the best match of two keypoint sets. The scale-invariant
feature transform (SIFT) proposed by Lowe [21], [22] is the
most popular, and dominant keypoint descriptors for object
matching and image registration.

For the region-based image alignment techniques used in the
electronic industry, Xie et al. [23] applied the NCC to align
images and then used the simple subtraction to inspect chip
components in PCBs. Wang et ail. [24] developed a partial
information NCC for defect detection in IC images. It uses
only significant points in a search window to calculate the
NCC. Compared to the traditional NCC, it reduces false alarms
in defect detection. Su et al. [25] used the NCC to locate
the center of flip-chip solder bumps. Features of the detected
solder bumps are then extracted for defect inspection. The
direct measure of sum of absolute difference (SAD) or mean-
squared error (MSE) between pixel pairs in two compared
images are also popularly used to estimate the geometric
transformation parameters. Leta et al. [26] and Chauhan and
Bhardwaj [27] used the simple image subtraction to align and
inspect defects on bare PCBs. Mashohor et al. [28] studied
the image alignment of PCBs by evaluating the minimum
SAD using the genetic algorithm. Lin er al. [29] used the
same approach for the positioning of LCD panels in the
manufacturing process. Tait et al. [30] proposed the use of
MSE and NCC for PCB image registration. A multiagent
distributed mechanism is developed for fast parallel compu-
tation. Huang er al. [31] also studied the image registration
for PCB inspection. The geometric transformation parameters
are estimated by the mutual information criterion. It evaluates
the entropy of gray-level histograms in two compared images,
and solves the optimization problem by the genetic algorithm.
Kagi et al. [32] applied the phase correlation to align the
bare PCBs, and then used the image subtraction to locate
defect areas. Additionally, Bruckstein and O’Goman [33]
and Bergamasco et al. [34] presented the design of fiducial
markers for accurate alignment in electronic manufacturing.
They investigated the effect of size and shape of a fiducial on
the positional accuracy. Sakuyama et al. [35] proposed a new
aperture pattern optimized by performing a simulation of light
diffraction to improve the quality of the fiducial mark in the
captured image. It helps the alignment with higher accuracy.

For feature-based image alignment in the electronic indus-
try, Chen et al. [36] used Fourier descriptors to align images
for automatic defect inspection. The method relies on good
linkage of object contours, and can only be best applied to
simple electronic objects in isolated regions. Chen er al. [37]
used the Hausdorff distance for PCB inspection. The alignment
of PCB is carried out by minimizing the associated Hausdorff

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:38:28 UTC from IEEE Xplore. Restrictions apply.
2860

distance using the simplex search algorithm. Loch et al. [38]
and Szymanski and Stemmer [39] evaluated the SIFT descrip-
tors for the inspection of PCB electronic components. Bohool
and Taghanaki [40] studied automated visual inspection in
manufacturing using SIFT. The SIFT keypoints are first
extracted, and then the candidates with Euclidean distances
less than some predetermined threshold are selected. The
affine model of the selected candidates gives the estimated
transformation. Senthilnath er al. [41] extracted feature points
using the Harris corner detector. Then the particle swarm
optimization is applied to find the matched points for image
alignment. Xiong er al. [42] used multicolor LED illumi-
nators to intensify defects in high-density interconnection
PCB. A series of lighting control, image stitching, image
positioning, and inspection software modules were applied
to detect defects. Our previous study [43] showed that the
E-M algorithm can be potentially applied for PCB alignment.

The currently available image alignment methods generally
need specific fiducial marks in a clear background for auto-
matic positioning and inspection in manufacturing. They may
generate false estimation of geometric transformation between
two compared fiducials (or patterns) when the test image
shows deformed objects, or presents intrusion/extrusion parts
in the fiducials. The metaheuristic optimization approach with
similarity criterion of NCC, SAD, MSE or mutual information
is computationally expensive to search for the parameter values
in a large solution space.

III. PROPOSED METHOD

The proposed method in this paper for image alignment
is feature based. The features of an object pattern in the
image are represented by edge points. Compared to cor-
ners or interest points, edge points of an object provide the
full description about the object. They are insensitive to over-
or under-detection of interest points, and give robust statistical
estimation of geometric transformation parameters based on
the whole edge information of the object. Unlike the Fourier
descriptors, the proposed method does not require the edge-
linking process to find the object contour. It directly evaluates
the possibility of an edge point appeared coincidentally in both
compared images. In this paper, the Canny edge detector [44]
is applied to extract fine object edges in the image. Denote by
Er (x7,i, yr,i) and E;(x;,;, y;,;) the Canny edge maps for the
template T and the test, with the value of 1 for edge points
and 0 for nonedge points (background).

Before we present the E—M procedure for image alignment,
the spiral search process is described first. It can find the
shortest distance from an edge point in one image to its
corresponding point in another image. The distance indicates
the possibility of the coincident edge points in the two
compared images. The weighting factor of the edge point is
then inversely proportional to the distance.

A. Spiral Search

A spiral is a curve that emanates from the origin with the
increasing angle of rotation, that is

r=a-0 (1)

IEEE TRANSACTIONS ON INSTRUMENTATION AND MEASUREMENT, VOL. 66, NO. 11, NOVEMBER 2017

where r is the radial distance of a point from the center; @ is
the polar angle in radians; and a is a constant that controls
the spacing between successive turnings of the spiral.

Let the spiral center be the origin with coordinates (0, 0).
A point p with polar angle @, on the spiral can be defined in
the Cartesian coordinates of a digital image by (x(p), y(p)),
where

X(p) = Intla - 4, - cos@,] (2a)

y(p) = Int[a - @, - sin@,]. (2b)

The function Int above rounds the umber to the nearest integer.

In the digital image, the spacing between two successive
turnings is 1 pixel and, thus, the constant “a” must be less
than 1/27. By carefully selecting the turning constant and
the increment of polar angle, the spiral points p and p-1 are
8-connected in the digital image. The digital spiral in the 2-D
discrete image can be constructed offline. The LUT of the
digital spiral then contains the coordinates (x(p), y(p)) and
distance d(p) with respect to the spiral center at (0,0), where
d(p) = (x*(p) + y?(p))'/”. The point number p in the spiral
sequence is the index of the LUT for the retrieval of (x(p),
y(p)) and d(p). Given any two spiral points p and gq in the
sequence, the distance d(p) is less than d(q) if p < q, ie.,
a spiral point with smaller index number p is closer to the
spiral center.

Denote by Pr = {(xri, yri),i = 1,2,...,n7} a set of nr
edge points with E7(x7,;, yr,;) = 1 for the template image
T, and Py = {(x7,;,yrj),7 = 1,2,...,m7} a set of ny edge
points with E;(x;,;, y7,;) = 1 for the test. The spiral search
for the shortest distance from an edge point (x7,;, yr,;) in the
template T to its corresponding edge point in the test proceeds
as follows. First, an edge point with coordinates (x7;, yr,i) 18
taken as the spiral center in the test image. It then emanates
from the center by evaluating (x7,;+x(p), yr: t+ y(p)) in the
test image using the spiral LUT. The smallest index number
p* with Er (xr,i +x(p*), yr.i + y(p*)) = 1 gives the shortest
distance d(p*) from the edge point (x7,;, yr,;) in the template
T to the edge point (x7; + x(p*), yr,i + y(p*)) in the test.
That is

p* = Min{p|E;(xri+x(p), yrity(p))=1, p < pmax} (3)

Pmax in (3) is the maximum number of the spiral sequence.
It can be determined from the radius rmax of the spiral (i.e.,
the maximum distance to search). Note that x(p), y(p), and
d(p*) are directly obtained from the spiral LUT. No geo-
metrical computation and complicated search and sorting are
required. The search simply increases the spiral index p by
1 at a time until an edge point is found. The weight w7,; of
the edge point(x7,;, yr,;) in the template image T is given
by 1/max{d(p*), 1}. Likewise, the weight w;,; of an edge
point (x;,;, y7,;) in the test can be obtained using the same
spiral search above. Fig. 1 depicts the spiral search for point
(x7.i, yr,i) in the template image T and point (x;,;, y;,;) in
the test.

A large weight value, either wy,; or w7,;, indicates the edge
point is present coincidentally in both compared images. It is
named “mutual” edge point. Reversely, a small weight indi-
cates noise, missing portion, intrusion/extrusion or irrelevant

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:38:28 UTC from IEEE Xplore. Restrictions apply.
TSAI AND HSIEH: MACHINE VISION-BASED POSITIONING AND INSPECTION

(pi .¥F 1)

Template T Test image J

Fig. 1. Sketch of the spiral search for the nearest neighboring edge points.
edge point. It is named “foreign” edge point. The weights
of edge points allow the deformation of object shape and
incomplete object information for the estimation of geometric
transformation parameters.

B. Object Pose Parameter Calculation

In this paper, the position of an object in the image is defined
by the weighted centroid, i.e., the position (x7, yr) of the
template object is given by

nT
xr = Dox WT, (da)
i=1
nT
ir = Do yri- wri (4b)
i=1

where the weights are normalized to unity, that is

nT

wri <— wr,i/ Dore.
g=l
The orientation and size of the template object are evaluated

by the weighted principal component analysis (PCA). The
weighted covariance matrix of the x- and y-coordinates for
the template T is given by

m
Mr = XX
Myx

muy (5)

Myy

where
nT
2 <2
Mxx = > Xp yg Org — XP
i=l

nT
my = Dovey: wri — Ip
i=l
uy
Myy = Myx = > (x7,i- Yr) + wr — Xr + yr.
i=l
The square root of the major eigenvalue A; of the covariance
matrix My gives the length of the major axis and is used to
represent the size scale of the object. The direction angle of the
major eigenvector e; is used to define the object orientation.
They are calculated as follows:

21 = (Myx + myy + | (rmx — my)? + 4m2,)/2 6)

e) = [eix ey)" (7)

2861

A iu
I
CoB H
G
D
(@) (b)
A J
1
CoB ul
f
7G
DE
(c) @
Weight wy
0.007
0.006
0.005
0.004
0.003
0.002
0.001
i) >
AB c D :£ F G 4H I J
Point number
(©)
Weight W;
0.007
0.006
0.005
0,004
0.003
0.002
0.001
0 >
A B Cc DE F G H I J
Point number
Fig. 2. E-M positioning for a cross-hair fiducial. (a) Template. (b) Test

object. (c) Detection result with equal weights. (d) Detection result with E-M
positioning. (e) and (f) Weight profiles for the template in (a) and test object
in (b), respectively.

where

€lx = Mxy/y/ (Al — mx)? + my)

ely (Ay — mxx)/,/ G1 — Mixx)? + my).
The size scale of the template sr = (A;)!/ 2. and the orientation
of the template 6r = tan! (e1y/e1x) -180/z.

Similarly, the position (x;, y;), size scale s;, and orientation
6; for the object in the test can also be calculated from the
centroid and PCA of edge points Py = {(x;,;,y¥1j),f =
1,2, ...,.2;} with the weights w, ;. The translation (Ax, Ay)
rotation angle A@ and scale factor As between the template,
and the corresponding object in the test image are thus
given by

(Ax, Ay) = (& — Xr, 91 — Yr)
AO = 0; — Or
As = sr/s;. (8)

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:38:28 UTC from IEEE Xplore. Restrictions apply.
2862 IEEE TRANSACTIONS ON INSTRUMENTATION AND MEASUREMENT, VOL. 66, NO. 11, NOVEMBER 2017

(a) Window in template image (b) Window in scene image
Fig. 3. Correspondence constraint. (a) Point (x7,;, y7,;)x7,; on the inner
arc with direction a7. (b) Shortest neighboring point (x, ;,y,,;) on the outer
arc with different direction a.

TABLE I

EFFECT OF VARYING CORRESPONDENCE CONSTRAINT THRESHOLD fg,
ON THE TRANSLATION AND ROTATION ERRORS FOR THE
TEST IMAGES IN FIG. 4

Threshold , |Translation error (pixel)/Rotation error (degree)
10° 1,15 1.83
20° 1.21 0.68
30° 1.32 0.87
40° 0.67 0.47
50° 0.84 0.54
60° 0.73 1.04
70° 0.61 0.47
80° 1.21 0.22
90° 1,39 0.36

360° 2.01 1.58

The estimated geometrical parameters (Ax, Ay, A@, As) are
used to transform the edge points in the test image. The newly
transformed test image is then used to update the weights wr;
and w,,; in both compared images.

C. Updating With the E-M Procedure

The updating procedure of edge-point weights and
geometric transformation parameters is inspired by the E-M
algorithm [45]. The E—M algorithm was originally designed to
find maximum likelihood estimates of parameters in statistical
models. The E-step calculates the expectation of the log-
likelihood using the current parameter values, and the M-step
computes the parameters based on the expected log-likelihood
found on the E-step. In this paper, the E-step computes the
expected values (i.e., weights) of edge points using the current
estimate of the geometrical parameters and the observed
edge points. The M-step uses the weights from the E-step
to update the estimate of the geometrical parameters. The
E-step and M-step repeat iteratively until convergence. It has
been shown in [46] that the E-M algorithm is guaranteed to
be stable and to converge fast. The detailed procedure of the
proposed E-M method for object positioning is listed below.

Denote by & the iteration number, starting with k = 0.

Initially, let wy = 1/nr and w{?) = 1/ny.

1) Maximization-Step (Estimate the Geometrical
Parameters):

a) Estimate the pose parameters of the template
object T

a(k

7 = Saw wy.
<(k k
xp = Syn wy

aa VA, using we) for mxx, Myy,
and myy in (5)
©

A = tan Vey/erx) - 180/z using wy

for e), and é1, in (7).

b) Estimate the pose parameters of the scene object /

2 = =a “wy ”

=(k) (k)
yp Syn: 1;
j=l

3 = VA, using wy) for mxx, Myy,
and mxy in (5)
gi = tan”! (€1y/e1x) -180/z using

wit } for e), and e1, in (7).

c) Calculate the ecomettic transformation parameters

k =k) =(K)

Ax = Xp Xp
h_ 5) _ 5

Ay® = 59 — Fp
by _ gi) (k)

Ag = ay — 6k

As® = sO /s®,

The E-M procedure converges when max{| Ax
Ax®—-D), JAy® — AyD) < OL.
d) Transform the edge points P; = {(x;,;, yr,j), J =
1,2,...,a;} in the test with parameters
(Ax, Ay®, AA@®, As). Let k =k +1.
2) Expectation-Step (Update the Weights of Edge Points):
a) Update weights of edge points (x7,;, yr,i) in the

template 7
For i = 1,2,...,a7
For p= 1,2,..., Pmax

If Ey (xr + x(p), yrit y(p)) = 1, then

deliver we) = 1/ max{d(p), 1}, and go to
Next i

Next p
Next i
Normalize wy) < we) / ae wy,

b) Update weights of edge soints (ary. yr,j) in the

test

For j =1,2,...,a7
For p = 1,2,..., Pmax

If Er (xr,j +x(p), ynj + y(p)) = 1, then
deliver wy) = 1/max{d(p), 1}, and go to
Next j

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:38:28 UTC from IEEE Xplore. Restrictions apply.
TSAI AND HSIEH: MACHINE VISION-BASED POSITIONING AND INSPECTION

(Enlarged)

Fig. 4. Test image for the effect of varying correspondence constraint
threshold t,. (a) Template image. (b) Test image. (c) Superimposing the
aligned test object in the template image.

Next p
Next j
. k bb, Sle
Normalize wy) <— wy! wi, and back
to M-step.

Fig. 2 demonstrates a cross-shaped fiducial, where Fig. 2(a)
is the template and Fig. 2(b) is the test object with partial
intrusion due to over etching. Fig. 2(c) and (d) presents the
transformation results by superimposing the test object on the
template, where Fig. 2(c) is the result from all edge points with
equal weights and Fig. 2(d) is the result from the proposed
E-M positioning method. It shows that the proposed method
can precisely align the fiducial with incomplete shape in the
test image. Fig. 2(e) and (f) illustrates the weight profiles
along the edge points of the template and the scene object,
respectively. It shows that the weight values are significantly
large for mutual edge points, and are distinctly small for
foreign edge points in individual profiles.

D. Correspondence Constraint

The correspondence of edge points in two compared images
is evaluated by the neighboring distance in the E-M procedure.
For some objects with similar repeated pattern or in a compli-
cated background, a target edge point in one image could find
the background point in another image as the corresponding
point. As seen in Fig. 3(a) and (b), the object pattern contains
two concentric arcs, where the scene object in Fig. 3(b) is the
result by shifting horizontally the template in Fig. 3(a) to the
right. The edge point (x7,;, yr,;) in the inner arc of the tem-
plate could be falsely identified as the edge point (x;,;, y;,;)
in the outer arc of the scene object. We thus introduce a simple
correspondence constraint, and incorporate it in the E-step of
the E—-M procedure to eliminate the false match of edge points.

2863

(@3)

@)

1)

Fig. 5. Four different PCB images for alignment evaluation. (al)-(d1l)
Template images. (a2)-(d2) Corresponding test images. (a3)-(b3) Alignment
results.

TABLE IL

ESTIMATED TRANSLATIONS AND ROTATION ANGLES
FOR TEST IMAGES IN FIG. 5

. Fig. 5 Fig. 5 Fig. 5 Fig. 5
Test image
(al)vs.(a2)|(b1)vs.(b2)|(cl)vs.(c2)|(d1)vs.(d2)
Actual translation (5,1) (3,4) (2,3) (5,3)
Estimated translation|(4.35,0.57)|(2.23,3.85)|(2.33,2.16)|(5.20,3.39)
Translation error 0.78 0.78 0.94 0.44
Actual rotation -4 6 7 -6
Estimated rotation -3.66 5.43 7.39 -5.64
Rotation error 0.34 0.57 0.39 0.36
Time (sec.) 0.15 0.19 0.24 0.25

The overall direction of edge pattern in a small 7 x7 window
patch for edge point (x7,;, yr,;) in the template is defined as

ap = tan |(Gr.y/Gr,x) + 180-2 (9)
where
3.3
Grx = >) Dos: Er@rits.yri +t)
s=—3t=-3
3.03
Gry = >) Dot ErGrits,yri +d
s=—3t=-3

ay is further converted between 0° and 360° based on the
signs of G7,, and Gr,y. Likewise, the overall direction a; for
edge point (x;,;, y,;) inthe 7x7 window of the test image can

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:38:28 UTC from IEEE Xplore. Restrictions apply.
2864

(d1)

(d2)

Fig. 6. Comparison of the SIFT-based method and the proposed method
for PCB alignment. (al)-(d1) Detection results of four PCBs using the SIFT
method. (a2){d2) Alignment results of the proposed E-M method.

also be obtained from (9). Fig. 3(a) shows that the direction
of the template pattern in the window points to the bottom-left
comer with a7 = 218°, while the direction of the edge pattern
in Fig. 3(b) points to the top-right corner with a; = 37°. Thus,
(x7,;, y1,;) in the test image cannot be the corresponding point
of (x7,;, yr,i) in the template image. The edge correspondence
constraint given by |ay — a;| < ft, is included in the spiral
search of (3) and the E-step, where only the shortest-distance
point that meets the correspondence constraint is selected as
the “mutual” edge point. In this paper, the angular difference
threshold t, is set at 40°. This simple direction constraint can
effectively eliminate the false correspondence of edge points.

IV. EXPERIMENTAL RESULTS

In this section, we present the experimental results of PCB
positioning and inspection, and mark identification of LCD

IEEE TRANSACTIONS ON INSTRUMENTATION AND MEASUREMENT, VOL. 66, NO. 11, NOVEMBER 2017

TABLE IIL

ESTIMATED TRANSLATION AND ROTATION ERRORS OF THE COMPARATIVE
METHODS FOR THE TEST IMAGES IN FIG. 6

Test image | Detection | Translation error | Rotation error | Computation time
method. (pixel) (degree) {sec.)
. SIFT 0.99 0.48 0.36
Fig. 6(a2)
Proposed 0.78 0.34 0.15
. SIFT 1.25 0.53 0.46
Fig. 6(b2)
Proposed 0.90 0.39 0.24
. SIFT 1,46 0.34 0.42
Fig. 6(c2)
Proposed 0.68 0.47 0.18
SIFT Fail Fail Fail
Fig. 6(d2) =
Proposed. 0.43 0.36 0.25

polarizers using the proposed E—-M positioning method. The
maximum spiral radius used for spiral search is 10 pixels.
In our implementation, all algorithms are coded in the C++
language and are executed on a personal computer with an
Intel Core i7-3770 3.40-GHz processor.

A. Positioning Accuracy for PCBs

For objects in a complicated background, we use the angular
difference threshold t, to avoid the false correspondence.
Fig. 4(a) shows the template (red frame) in a PCB image. The
PCB image is then shifted by (5, —5), i.e., 5 pixels rightwards
along the x-axis and 5 pixels downward along the y-axis, and
is rotated clockwise by 6°. The transformed image is presented
in Fig. 4(b), where the red frame is the test region and is
located exactly the same as that in Fig. 4(a). The red frame
is of size 60 x 50. The window patch used for the direction
constraint is set at 7 x 7. Table I summarizes the estimated
translation error (i.e.,(Ax? + Ay?)!/2), and the rotation error
for the angular difference threshold f, varying from 10° to
90° in 10° increment, where 360°means no correspondence
constraint is applied to the spiral search. The result indicates
that the additional correspondence constraint can improve the
estimation of geometrical parameters, no matter what the
threshold value is used. The threshold value with tg = 40°
generally yields the best overall performance. It is also true
for many PCB test images evaluated in additional experiments.

Fig. 4(c) illustrates the alignment results by superimposing
the final transformed edge points of the test pattern in Fig. 4(b)
on the template image in Fig. 4(a). The enlarged image
in Fig. 4(c) shows that the test object is aligned accurately
with respect to the template. It gives a translation error
of 0.67 pixels and a rotation error of 0.47° with t, = 40°.
For the PCB image shown in Fig. 4(a), the test images can be
arbitrarily translated by £10 pixels in both x- and y-axis and
rotated by10°.

Fig. 5(al)-(dl) further presents four different PCB
images with arbitrary templates of size 60 x 50 pixels.
Fig. 5(a2)-(d2) is the test PCB images with varying trans-
lations and rotations. The alignment results are illustrated
in Fig. 5(a3)-(d3) by superimposing the transformed edge
points in the test images on the template images. The detection
results show that all four test images are accurately aligned.

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:38:28 UTC from IEEE Xplore. Restrictions apply.
TSAI AND HSIEH: MACHINE VISION-BASED POSITIONING AND INSPECTION

e+ 4

2865

+b THE +O

lit tii UTS

| Wii y

®eeees
Pees =
®eeees

(b2) (c2) (d2)
(b3) (c3) (d3) (e3)

Fig. 7.

Test images for PCB defect detection. (a) Template image. (bl) Defect-free test image. (cl)-(el) Defective images with scratch, extrusion, and

pinhole, respectively. (b2)-(e2) Difference images from the initial solution (i.e., equal weights). (b3)-(e3) Respective binarized images after E-M alignment.

Note that the test pattern in Fig. 5(d2) presents incomplete
cross-hair mark and broken circular arc with respect to the
template pattern in Fig. 5(d1). Table II summarizes the actual
and estimated geometrical parameter values of the four PCB
test images in Fig. 5. It shows that the proposed E—M posi-
tioning method can yield a translation error less than | pixel
in either x- or y-axis, and a rotation error less than 1°. The
computation times of the four test images are only between
0.15 and 0.25 s, as seen in Table II. In a thorough experiment,
a total of 25 PCB samples are used to statistically evaluate
the estimated translation and rotation errors. The templates
of size 60 x 50 pixels are selected arbitrarily. The proposed
E-M positioning method for PCB alignment gives the mean
translation error 0.625 pixels with variance 0.036 pixels, and
mean rotation error 0.475° with variance 0.045°.

The proposed E-M positioning method is also com-
pared with the popular SIFT-based object matching method.
Fig. 6 presents the alignment results of the SIFT-based
method and the proposed method for four PCB test images
in Fig. 6(al}-(dl) and (a2)-(d2), respectively. The esti-
mated translation error in distance and rotation error are

listed in Table III. It shows that the two comparative meth-
ods give compatible alignment results for the test images
in Fig. 6(a2)-(c2). The SIFT method generally yields a
translation error larger than | pixel. For the test pattern with
incomplete crosshair and circular arc in Fig. 6(d1) and (d2),
the SIFT-based method cannot find the matched feature points
between the template and the test image. The proposed
E-M positioning method can well align all test images
in Fig. 6 with translation error less than 1 pixel and rotation
error less than 1°. The computation time of the proposed E-M
method is also very competitive to the SIFT-based method.
It takes only 0.205 s on average to process a PCB image
in Fig. 6.

The proposed E-M positioning algorithm can align the PCB
image with high translation and rotation accuracy. Therefore,
it can be effectively applied for defect detection in PCB using
the simple image subtraction. Denote by f7 (x, y) the defect-
free template image of a PCB, and fix, y) the aligned PCB
to be inspected. The image difference is given by

Af (x, y) = lfrlx. y) — fre. yl. (10)

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:38:28 UTC from IEEE Xplore. Restrictions apply.
2866

A significantly large Af (x, y) indicates a defect point at
coordinates (x,y). Fig. 7 displays four PCB test images of
size320 x 240, where Fig. 7(a) is the template image. Fig. 7(b1)
is a normal PCB image. Fig. 7(cl)-(el) is defective images
that contain scratch, extrusion, and pinhole, respectively. The
small cross-hair template of size60 x 50 is chosen for the
alignment of each individual test PCB. Fig. 7(b2)-(e2) shows
the difference images Af (x, y)without the alignment, where
the subtle defects cannot be distinguished from the residuals.

Fig. 7(b3)—-(e3) presents the binary results of the difference
images after the E—M alignment for the four test PCB images
in Fig. 7(b1)-(e1), respectively. All defects are well detected,
and the defect-free image is clear with the same threshold
setting. The detection results reveal that the proposed E-M
positioning method can accurately transform the test images
to align with the template image. It makes the simple and
fast image subtraction operation applicable for real-time defect
detection in the manufacturing process.

B. Mark Identification in LCD Polarizers

To further demonstrate the efficacy of the proposed method
for industrial applications, it is also applied to mark identifi-
cation of LCD polarizer films. The polarizer adhering to the
surface of the LCD is made of a soft material. The inkjet
print of mark/characters on the polarizer film thus could be
deviated from piece to piece. The mark is used to position
and identify the front/back and left/right side of a polarizer.
Fig. 8(a) shows a standard “EC” mark used as the template.
Fig. 8(b1)-(dl) presents three test polarizer images to be
identified. In Fig. 8(b1) shows the test character mark “EC,’
which is the same as the template, and Fig. 8(cl) and (d1)
contains different mark patterns, where the two small black
dots around letter E indicate the left/right side of the polarizer.

The proposed E-M positioning algorithm is first applied to
the test image to adjust the translation and rotation of the mark.
Fig. 8(b2)—(d2) shows the alignment results by superimposing
the mark in the test image to the template image. The resulting
difference images are displayed in Fig. 8(b3)—(d3). Due to the
print deviation of marks on the polarizers, the image difference
shows all black dots of characters “EC” from both images. The
two dotted points used to identify left/right side of a polarizer
cannot be easily separated in the resulting binary image.

In the E-M iteration process, each edge point is assigned
a weight (either wr; or wy,;). It can be used as a dissimi-
larity indicator for each individual edge point. Let 1,, be the
threshold of weights. It can be empirically determined from
a set of test images that contain the same print marks as the
template. When wr; < ty, it indicates edge point (x7,;, yr,i)
of the template is missing in the test image. Conversely,
if wy; < ty, it indicates edge point (x;,;, y;,;) of the test
pattern is superfluous. Here the weights are the original values
before they are normalized to unity.

Fig. 8(b4)-(d4) presents the detection results based on the
weighted values of individual edge points with t,, = 0.5. (Le.,
The edge points with spiral distance d(p*) > 2 are displayed.)
In Fig. 8, the resulting green points are the missing edge points
and the red points are the superfluous edge points with respect

IEEE TRANSACTIONS ON INSTRUMENTATION AND MEASUREMENT, VOL. 66, NO. 11, NOVEMBER 2017

m
Ca
(bl) (b2) (b3) (b4)
nv ‘
ce a
(cl) (c2) (3) (4)
rrr "
(dl) (d2) (3) (44)

Fig. 8. © Mark identification in LCD polarizers. (a) Template with mark
“EC”. (b1) Test image with the same mark “EC”. (cl) Test image with
two black dots on the left. (dl) Test image with two black dots on the
right. (b2)-(d2) Superimposing the aligned test image on the template.
(b3)-(d3) Respective difference images Af (x, y). (b4)-(d4) Respective detec-
tion results with weights <0.5.

to the template. All subtle differences are reliably detected.
The experimental results show that the proposed E-M method
can be used for accurate alignment. The resulting weights can
also be used to evaluate the changes of individual edge points.

V. CONCLUSION

In this paper, we have proposed an E-M procedure for
image alignment and applied it to positioning and inspection
of assembled PCBs and LCD polarizers. The proposed E-M
method can efficiently and accurately estimate the geometric
transformation of translation, rotation, and scale. The use of
whole edge information, instead of a few interest keypoints,
provides robust estimation of geometric parameters of an
object. The weight of each individual edge point is measured
by the neighboring distance using a fast spiral search, and
makes the proposed method well handle objects with minor
shape deviation and incomplete object shapes. The resulting
weights from the E-M procedure provide additional benefit
for detecting local anomalies, where perfect alignment may
not be possible for two compared images.

The traditional NCC template matching must slide the
search window pixel by pixel in the test image. It is thus
computationally very expensive. The NCC is highly sensitive
to rotation changes, which increases more computation load to
find the rotation angle. The proposed E-M positioning method
needs only to fix the window of the test object at the same
location as the template in the image. It is especially suited
for PCB positioning, where the PCB can be physically aligned

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:38:28 UTC from IEEE Xplore. Restrictions apply.
TSAI AND HSIEH: MACHINE VISION-BASED POSITIONING AND INSPECTION

by fixtures and presents only minor translation and rotation
changes. Experimental results have shown that the proposed
method can achieve translation error less than 1 pixel and
rotation error less than 1°.

When the target object embedded in the complicated back-
ground, we have proposed a simple and computationally
fast correspondence constraint to eliminate false neighboring
points in the spiral search process. A more effective corre-
spondence constraint or criterion is worth investigating in the
future to further improve the weights of edge points.

REFERENCES

[1] S. Shirmohammadi and A. Ferrero, “Camera as the instrument: The
rising trend of vision based measurement,” JEEE Instrum. Meas. Mag.,
vol. 17, no. 3, pp. 41-47, Jun. 2014.

X. Wang, N. D. Georganas, and E. M. Petriu, “Fabric texture analysis

using computer vision techniques,” [EEE Trans. Instrum. Meas., vol. 60,

no. 1, pp. 44-56, Jan. 2011.

[3] R. Anchini, G. Di Leo, C. Liguori, and A. Paolillo, “Metrological

characterization of a vision-based measurement system for the online

inspection of automotive rubber profile,” IEEE Trans. Instrum. Meas.,

vol. 58, no. 1, pp. 4-13, Jan. 2009.

Q. Li and S. Ren, “A real-time visual inspection system for discrete

surface defects of rail heads,” [EEE Trans. Instrum. Meas., vol. 61,

no. 8, pp. 2189-2199, Aug. 2012.

A. Vallan and F. Molinari, “A vision-based technique for lay length

measurement of metallic wire ropes,” [EEE Trans. Instrum. Meas.,

vol. 58, no. 5, pp. 1756-1762, May 2009.

[6] Y. Li, Y. F. Li, Q. L. Wang, D. Xu, and M. Tan, “Measurement and
defect detection of the weld bead based on online vision inspection,”
IEEE Trans. Instrum. Meas., vol. 59, no. 7, pp. 1841-1849, Jul. 2010.

[7] T. Sano, H. Ukida, and H. Yamamoto, “Intelligent texture alignment

for kimono design,” in Proc. IEEE Instrum. Meas. Technol. Conf.,

May 2008, pp. 265-269.

R. Brunelli, Template Matching Techniques in Computer Vision: Theory

and Practice. West Susex, U.K.: Wiley, 2009.

[9] S.-H. Huang and Y.-C. Pan, “Automated visual inspection in the
semiconductor industry: A survey,” Comput. Ind., vol. 66, pp. 1-10,
Jan. 2015.

[10] B. Zitova and J. Flusser, “Image registration methods: A survey,” Image
Vis. Comput., vol. 21, pp. 977-1000, Oct. 2003.

[11] M. Deshmukh and U. Bhosle, “A survey of image registration,” Int.
J. Image Process., vol. 5, no. 3, pp. 245-269, 2011.

[12] S.-D. Wei and S.-H. Lai, “Fast template matching based on normalized
cross correlation with adaptive multilevel winner update,” IEEE Trans.
Image Process., vol. 17, no. 11, pp. 2227-2235, Nov. 2008.

[13] J. N. Sarvaiya, S. Patnaik, and S. Bombaywala, “Image registration
by template matching using normalized cross-correlation,” in Proc.
Int. Conf. Adv. Comput., Control Telecommun. Technol., Dec. 2009,
pp. 819-822.

[14] D.-M. Tsai and Y.-H. Tsai, “Rotation-invariant pattern matching with
color ring- projection,” Pattern Recognit., vol. 35, no. 1, pp. 131-141,
Jan. 2002.

[15] H. Foroosh, J. B. Zerubia, and M. Berthod, “Extension of phase cor-
relation to subpixel registration,” JEEE Trans. Image Process., vol. 11,
no. 3, pp. 188-200, Mar. 2002.

[16] G. Wolberg and S. Zokai, “Robust image registration using log-polar
transform,” in Proc. IEEE Int. Conf. Image Process., vol. 1. Sep. 2000,
pp. 493-496.

[17] W. Duan, F. Kuester, J.-L. Gaudiot, and O. Hammami, “Automatic object
and image alignment using Fourier descriptors,” Image Vis. Comput.,
vol. 26, no. 9, pp. 1196-1206, Sep. 2008.

[18] D. P. Huttenlocher, G. A. Klanderman, and W. J. Rucklidge, “Compar-
ing images using the Hausdorff distance,” [EEE Trans. Pattern Anal.
Mach. Intell., vol. 15, no. 9, pp. 850-863, Sep. 1993.

[19] W. J. Rucklidge, “Efficiently locating objects using the Hausdorff
distance,” Int. J. Comput. Vis., vol. 24, no. 3, pp. 251-270, Sep. 1997.

[20] L.-P. Niu, X.-H. Jiang, W.-H. Zhang, and D.-X. Shi, “Image registration
based on Hausdorff distance,” in Proc. Int. Conf. Netw. Inf. Technol.,
Manila, Philippines, Jun. 2010, pp. 252-256.

[21] D. G. Lowe, “Object recognition from local scale-invariant features,” in
Proc. IEEE Int. Conf: Comput. Vis., vol. 2. Sep. 1999, pp. 1150-1157.

2

[4

[5

[8

[22]

[23]

[24]

[25]

[26]

[27]

[28]

[29]

[30]

[31]

[32]

[33]

[34]

[35]

[36]

[37]

[38]

[39]

[40]

[41]

[42]

[43]

[44]

[45]

[46]

2867

D. G. Lowe, “Distinctive image features from scale-invariant keypoints,”
int. J. Comput. Vis., vol. 2, no. 2, pp. 91-110, Nov. 2004.

H. Xie, Y. Kuang, and X. Zhang, “A high speed AOI algorithm for chip
component based on image difference,” in Proc. IEEE Int. Conf. Inf.
Autom., Jun. 2009, pp. 969-974.

C.-C. Wang, B. C. Jiang, J.-Y. Lin, and C.-C. Chu, “Machine vision-
based defect detection in IC images using the partial information
correlation coefficient,” JEEE Trans. Semicond. Manuf., vol. 26, no. 3,
pp. 378-384, Aug. 2013.

L. Su, T. Shi, Z. Xu, X. Lu, and G. Liao, “Defect inspection of flip chip
solder bumps using an ultrasonic transducer,” Sensors, vol. 13, no. 12,
pp. 16281-16291, 2013.

F. R. Leta, F. F. Feliciano, and F. P. R. Martins, “Computer vision
system for printed circuit board inspection,” in Prec. ABCM Symp. Ser.
Mechatronics, vol. 3. 2008, pp. 623-632.

A. Pal, S. Chauhan, and S. C. Bhardwaj, “Detection of bare PCB defects
by image subtraction method using machine vision,” in Proc. World
Congr. Eng., vol. 2. 2011.

S. Mashohor, J. R. Evans, and T. Arslan, “Image registration of printed
circuit boards using hybrid genetic algorithm,” in Proc. IEEE Congr.
Evol. Comput., Jul. 2006, pp. 2685-2690.

C.-S. Lin, K.-C. Wu, Y.-L. Lay, C.-C. Lin, and J.-M. Lin, “An automatic
template generating method of machine vision system in TFT LCD
assembly and positioning process with genetic algorithm,” Assembly
Autom., vol. 29, no. 1, pp. 41-48, 2009.

R. J. Tait, G. Schaefer, and A. A. Hopgood, “Intensity-based image reg-
istration using multiple distributed agents,” Knowl.-Based Syst., vol. 21,
no. 3, pp. 256-264, Apr. 2008.

J.-X. Huang, D. Li, F. Ye, and Z.-J. Dong, “Flexible printed circuit
defective detection based on image registration,” in Proc. 3rd Int. Congr.
Image Signal Process., Oct. 2010, pp. 2570-2574.

H. Hagi, Y. Iwahori, 8. Fukui, Y. Adachi, and M. K. Bhuyan, “Defect
classification of electronic circuit board using SVM based on random
sampling,” Procedia Comput. Sci., vol. 35, pp. 1210-1218, 2014.

A. M. Bruckstein, L. O’Gorman, and A. Orlitsky, “Design of shapes
for precise image registration,” [EEE Trans. Inf. Theory, vol. 44, no. 7,
pp. 3156-3162, Nov. 1998.

F. Bergamasco, A. Albarelli, and A. Torsello, “Pi-tag: A fast image-
space marker design based on projective invariants,” Mach. Vis. Appl.,
vol. 24, no. 6, pp. 1295-1310, Aug. 2013.

T. Sakuyama, T. Funatomi, M. liyama, and M. Minoh, “Diffraction-
compensating coded aperture for inspection in manufacturing,” [EEE
Trans. Ind. Informat., vol. 11, no. 3, pp. 782-789, Jun. 2015.

C.-S. Chen, C.-W. Yeh, and P.-Y. Yin, “A novel Fourier descriptor based
image alignment algorithm for automatic optical inspection,” /. Vis.
Commun. Image Represent., vol. 20, no. 3, pp. 178-189, Apr. 2009.
C.-J. Chen, S.-H. Lai, S.-W. Liu, T. Ku, and S. Y. Yeh, “Optical PCB
inspection system based on Hausdorff distance,” Proc. SPIE, vol. 5679,
p. 53, Mar. 2005.

G. N. Loch, C. Szymanski, and M. R. Stemmer, “Evaluation of SIFT
in machine vision applied to industrial automation,” in Proc. J ]th IEEE
Int. Conf. Ind. Informat. (INDIN), Jul. 2013, pp. 414-419.

C. Szymanski and M. R. Stemmer, “Automated PCB inspection in small
series production based on SIFT algorithm,” in Proc. IEEE 24th Int.
Symp. Ind. Electron. (ISIE), Jun. 2015, pp. 594-599.

M. Bohlool and S. R. Taghanaki, “Cost-efficient automated visual
inspection system for small manufacturing industries based on SIFT,” in
Proc. Int. Conf. Image Vis. Comput., New Zealand, Nov. 2008, pp. 1-6.
J. Senthilnath, S. N. Omkar, V. Mani, and T. Karthikeyan, “Mullti-
objective discrete particle swarm optimization for multisensor image
alignment,” [EEE Geosci. Remote Sens. Lett., vol. 10, no. 5,
pp. 1095-1099, Sep. 2013.

G. Xiong, J. Lu, and S. Wu, “New automatic optical inspection system
for PCB,” in Proc. Int. Conf. Electron., Commun. Control (ICECC),
2012, pp. 1270-1273.

D.-M. Tsai and Y.-C. Hsieh, “Automatic visual position and inspection
of printed circuit boards using expectation-maximization algorithm,” in
Proc. 17th Asia Pacific Ind. Eng. Manag. Syst. Conf., Taipei, Taiwan,
2016.

J. Canny, “A computational approach to edge detection,” /EEE Trans.
Pattern Anal. Mach. Intell., vol. 8, no. 6, pp. 679-698, Nov. 1986.

A. P. Dempster, N. M. Laird, and D. B. Rubin, “Maximum likeli-
hood from incomplete data via the EM algorithm,” /. Roy. Statist.
Soc., B (Methodological), vol. 39, no. 1, pp. 1-38, 1977.

T. K. Moon, “The expectation-maximization algorithm,” JEEE Signal
Process. Mag., vol. 13, no. 6, pp. 47-60, Nov. 1996.

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:38:28 UTC from IEEE Xplore. Restrictions apply.
2868

ee

ey

IEEE TRANSACTIONS ON INSTRUMENTATION AND MEASUREMENT, VOL. 66, NO. 11, NOVEMBER 2017

Du-ming Tsai received the B.S. degree in industrial
engineering from the Tunghai University, Taichung,
Taiwan, in 1981, and the M.S. and Ph.D. degrees in
industrial engineering from Iowa State University,
Ames, IA, U.S.A., in 1984 and 1987, respectively.
From 1988 to 1990, he was a Principal Engineer
of Digital Equipment Corporation, Taoyuan, Taiwan,
where he was involved in process and automation
research and development. He is currently a Profes-
sor of Industrial Engineering and Management with
Yuan Ze University, Taoyuan. His current research

interests include automated visual inspection, surface defect detection, and
machine vision applications.

Yi-chun Hsieh received the B.S. and M.S. degrees in
industrial engineering and management from Yuan
Ze University, Taoyuan, Taiwan, in 2015 and 2016,
respectively.

She is currently a Research Engineer with
Automation BU, Delta Electronics, Inc., Taiwan. She
is the responsible for automatic inspection equip-
ment development.

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:38:28 UTC from IEEE Xplore. Restrictions apply.
