See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/281931353

Adaptive Image-based Positioning of RCM Mechanisms Using Angle and

Distance Features

Conference Paper: September 2015

DOE: 10.1109/IROS.2015.7354141

CITATIONS
8

6 authors, including:

David Navarro-Alarcon
The Hong Kong Polytechnic University
159 PUBLICATIONS 2,003 CITATIONS

SEE PROFILE

Peng Li
The Chinese University of Hong Kong

81 PUBLICATIONS 1,398 CITATIONS

SEE PROFILE

All content following this page was uploaded by David Navarro-Alarcon on 17 April 2017.

The user has requested enhancement of the downloaded file.

READS
175

Weiyang Lin
Harbin Institute of Technology

91 PUBLICATIONS 1,199 CITATIONS

SEE PROFILE

ResearchGate
Adaptive Image-based Positioning of RCM Mechanisms Using Angle
and Distance Features

David Navarro-Alarcon, Hui Man Yip, Zerui Wang, Yun-hui Liu, Weiyang Lin and Peng Li

Abstract— In this paper, we address the positioning problem
of remote centre of motion (RCM) mechanisms with uncali-
brated image feedback from a monocular camera. Nowadays,
RCM mechanisms are widely used in minimally invasive robotic
surgery due to their ability to distally rotate a tool around a
fixed entry port; note that in most surgical applications, the
tools are typically controlled by manual/teleoperated motion
commands given by a human user. In this paper, we depart from
the traditional manual control scheme and derive sensor-based
methods to automatically position the manipulated tool using
real-time image feedback. To this end, we first characterise the
mechanism’s 3-DOF configuration with the angle of the image
projected tool and scalar distances between feature points. To
cope with uncertainty in the camera’s calibration parameters,
we propose two gradient descent estimators that adaptively
compute the unknown Jacobian matrix; the stability of these
algorithms is proved with Lyapunov theory. Finally, we derive a
kinematic image-based controller and evaluate its performance
with several positioning experiments.

I. INTRODUCTION

Nowadays, remote centre of motion (RCM) mechanisms
are widely used in minimally invasive robotic surgery due
to their ability to distally manipulate instruments around a
fixed entry port [1]. In most applications, the manipulated
tools are typically controlled by manual motion commands
provided by the user, e.g. through a joystick or haptic
interface (see [2]-[4]); the user determines the desired con-
figuration based on the visual feedback provided by an
endoscopic camera that observes the scene (see Fig. 1). In
order to automatically control the pose of RCM mechanisms,
a key step is to integrate this image feedback within the
low-level positioning servo-loop. Our goal in this paper is
precisely to develop these types of sensor-based automatic
control schemes (particularly, we are interested in developing
adaptive methods that can cope with uncertainties in the
calibration parameters of the imaging system).

There are some works in the literature that address the
automatic image-based positioning of laparoscopic instru-
ments, see [5] for a comprehensive review. In [6], a method
to control the position of a suturing tool with two uncali-
brated cameras is presented—similarly, the control methods
proposed in [7], [8] also use stereo cameras to position
laparoscopic instruments. The single-camera 3D positioning
problem has been studied by some researchers, e.g. Krupa
et al. [9] proposed a method to regulate the relative dis-
tance between an instrument (that continuously projects a

All the authors are with the Department of Mechanical and Automation
Engineering, The Chinese University of Hong Kong, Shatin, NT, HKSAR.
Corresponding author e-mail: dnavarro@mae.cuhk.edu.hk

This work is supported in part by the HK RGC (grant numbers 415011,
CUHK6/CRF/13G) and the HK ITF (grant number ITS/020/12FP).

Fixed
camera

Revolute

” Prismatic

Fig. 1. Conceptual representation of a fixed camera observing the motion
of a 3-DOF remote centre of motion mechanism.

laser pattern) and an organ of interest. A path following
controller for laparoscopic instruments is proposed in [10];
this single-camera approach computes the reference image
points through the forward projection model of the desired
trajectories and makes use of a special 6 point maker to
estimate the location of the pivot point.

To control the position of an instrument, the use of
stereo vision seems a reasonable approach. However, note
that monocular endoscopic cameras are still the most com-
monly used imaging systems in surgical procedures. One of
the major challenges to position/guide instruments using a
monocular camera is to obtain 3D pose information from a
2D image (it is well-known that the perspective projection
of a point removes one DOF). The projected images of tools
manipulated by RCM mechanisms satisfy certain geometric
properties that allow us to characterise/register its pose, not in
terms of Cartesian coordinates, but in terms of other features
such as image lines and distances.

To contribute to this important problem, in this paper we
propose a new method to servo-position RCM mechanisms
using the visual feedback from an uncalibrated monocular
camera. For that, we first construct an image feature vector
using the angle of the projected tool and scalar distances
between image points; this vector allows us to measure and
independently control 3-DOF of the system. To coordinate
the mechanism with the uncalibrated measurements, we de-
rive energy-motivated algorithms that compute the Jacobian
matrix in real-time without any knowledge of the calibration
parameters. We experimentally validate the proposed control
method with a robotic prototype.

The rest of the paper is organised as follows: Section IT
introduces the mathematical models, Section III derives the
controller, Section IV presents the experiments, and Section
V gives final conclusions.

II. MODELLING

This section presents the mathematical models of the
control problem addressed in the manuscript.
Fig. 2. The spherical coordinate system of the mechanism, where we
measure the orientation angle ¢ over the (i1, ig) plane.

A. Notation

We denote vectors by bold small letters (e.g. v € RY)
and matrices by bold capital letters (e.g. M € RN*™); we
use f = f(g) to denote both, the coordinate vector f ¢ RM
and the vectorial function f(g): RY > R™.

B. Kinematics

Consider an RCM mechanism with three controllable
degrees of freedom, namely the pitch and yaw angles of the
tool and its respective linear insertion. We use the standard
spherical coordinates to represent the configuration of the
manipulated tool; in this coordinate system, the RCM point
represents the origin. Let the vector q € R®, denote the
system’s configuration which we define as

q=[6 @ op! (1)

for 6,@ € R as the orientation angles, and p € R as the
insertion distance.

Using the configuration vector q, we can calculate the
Cartesian position of a point p; ¢ R? located on the
mechanism’s tool as follows:

pi = p [sin(#) cos(@) __ sin(@) sin(#) cos(6)|" (2)

Note that for any other feature point located along the tool,
we can simply express its position vector as p; = Ap,, for
» € Ras a known scaling factor. See Fig. 2 for a graphical
representation of the coordinate system.

C. Perspective Projection of a Point

Consider a fixed monocular camera that observes the
manipulated tool. Let the vector m; € R? represents the
2D image measurements of the point p;

m; = [tts vi|" (3)

with pixel coordinates u;,v; € R. Along this work we model
that the origin o, € R? of the pixel coordinates corresponds
to the RCM point o € R® projected onto the image plane.
In a later section, we present a simple method to compute
this origin point from measured image lines.

The perspective projection of the point p; onto the image
plane satisfies the well-known expression [11]

m,|_ 1 Pi
Hee ©

where the matrix C € R®** denotes the constant calibration
matrix of the camera. The scalar functional z; € R represents

Optical
centre

Fig. 3.

Perspective projection of a point p; onto the image plane.

the depth (measured along the optical axis of the camera) of
the imaged point with respect to the camera’s optical centre,
and satisfies

z=e}[p} 1]! (5)

for c} € R* as the ith row vector of the matrix C. Fig. 3
depicts a conceptual representation of this model.

D. Feedback Geometric Features

To control the pose of the mechanism, in this work we
use the measurements of two image points, which we group
into an extended image measurement vector m € R*

m = [m] m3|" (6)

With these measurements, we construct a vector of geometric
features which locally characterises the configuration (i.e. the
perceived image pose) of the system. We denote this feature
vector by y € R®, and locally compute its coordinates as
follows:

y =(s Tr d|" (7)

The scalar functional s(m ,m2) : R? x R? +> R denotes
the relative angle of the tool projected onto the image plane;
we locally compute the angle from image measurements as

s = atan2 (v2 — v1, U2 — ur) (8)

The scalar functional r(m,) : R? +> R represents the
distance of the point mj, from the image origin; the scalar
functional d(mj,, m2) R? x R? «| R represents the
projection of the distance between the two feature points;
we compute these distance features as follows:

r= imi], d= ||mz— mj |) (9)

Fig. 4 depicts a conceptual representation of these features.

Remark 1. With the proposed feedback features, we can
only control the mechanism in local regions away from
singular configurations. This, however, does not impose
severe constraints to many applications that require ‘small’
motions. Singularities arise e.g. when the manipulated tool
is parallel/perpendicular to the image plane.
Fig. 4. Conceptual representation of the feedback geometric features.

E. Vector of Parameters

Lemma 1. The projection matrix C of the RCM mechanism
has 9 independent degrees of freedom.

Proof. Consider the projection of the (arbitrary) RCM point
o = 03,1 onto the image plane

O2.1|/ 1 03x1

Pease.
for z, € Ras the depth of o. By solving the above equation
and considering the constraint z, 4 0, we can show that

db

where c;,; represents the (2, 7) element of the matrix C. We
use the symbol = to express that we can only estimate C up-
to an arbitrary scaling factor « # 0. Expression (11) removes
3 degrees of freedom (2 come from the translated image ori-
gin, and 1 comes from the scale-independent homogeneous
transformation) from the calibration matrix C. |

(10)

[e14 2,4 c3,4|' = « [0 0 1]"

We set ci4 = C24 = 0, c34 = 1, and group the 9
independent elements into the vector a € R® as follows:

¢3,3|"

(12)
With the unknown calibration parameters c;;, we also con-
struct the terms G € R23 and g € R® as follows:

Ge C11 €1,2
C21 ©2,2

a= [ei1 €1,2 1,3 €2,1 €2,2 C23

C1,3 TH
cos) g = [e31 3,2 €3,3] (13)

F. Problem Formulation

In this work, we aim to develop adaptive image-based
methods to control the configuration of the mechanism. We
derive the first-order kinematic plant by computing the time-
derivative of the feature vector (7)

yodv (14)

where v = p; € R?® denotes the velocity control input
(defined in terms of the known Cartesian velocity), and
J € R®*? denotes the standard Jacobian matrix

y— oy om
~ 8m dp,

Problem. Given a constant 3-DOF feature vector yg € R°,
design an image-based kinematic control law v that asymp-
totically minimises the feedback error Ay = y — yg € R°,
without any knowledge of the parameters a.

(15)

Remark 2. In order to control the motion of a system based
on feedback images, the traditional visual servoing approach
[12] requires exact knowledge of the calibration matrix C.
This requirement may pose problems to applications with
unknown/uncertain parameters, e.g. to laparoscopic surgery
where an endoscopic camera, with a typically uncertain pose,
provides the visual feedback of the scene (note that surgeons
may also manually roll the camera to adjust the scene).

III. IMAGE-BASED ADAPTIVE CONTROLLER

In this section, we describe the design of an image-based
method to control the position of the mechanism.

A. Computation of the Imaged RCM

We numerically estimate the image position of the RCM
point by iteratively computing a point o, that minimises, in
the least-squares sense, the distance to H previous image
lines. Let n(¢;) € R? denote a unit vector perpendicular to
the line that passes through the image points my(é,) and
me(t;), where m, denotes the original (i.e. the non origin
translated) image coordinates of m;. We compute the point
0, as follows:

H -loy
0, = (>. neon") S n(é;)n7 (t;)s1 (t:) (16)

i=l i=l
B. Projection-based Adaptive Estimation

In this section, we present an algorithm to compute a
vector of adaptive the parameters, here denoted by a € R®. In
this method, we vary a in order to minimise the ith projection
error e; € R? defined as [13]

e; = Gpi(t;) — mi (t;) (8p (t;) + 1)

where we construct the ‘upper-hat’ terms G € R2*3 and
& ¢ R® from the adaptive vector A = [@1,..., G9], e.g. we
compute @T = [G7,@g,@ |. To guarantee the estimation of
parameters, in this algorithm we must use P > 6 observa-
tions (in other words, old measurements) of the image point
mj,(t;) and the position vector pi (t;), for t; =1,2,...,P.

Note that the error (17) physically represents the scaled
difference between the estimated perspective projection and
the measured image feedback of a feature point. To see this,
we can use the intuitive ‘hat notation’ to equivalently express
(17) as €; = 21 (ti) (my (t;) _ mj(t;)) 1

We define the projection error as in (17) in order to obtain
a measurable expression that satisfies linearity with respect
to the parameters’ error vector Aa = €A—a € R®. To see
this, we can rewrite (after some algebra) e; as follows:

e; = Gpi(t;) — mi(t,) (@™pilti) +
— 21(t;)1m1 (ty) + my (ti) 21 (ta),
(=0)
= (G—G) pilts) — mil) (BT — 8) pilb),
= W,Aa

(17)

(18)

‘In this simplified expression, we define 21(t;) = BTp1(t;) + 1 and
fi (ti) = aay Gp)
for a known regression matrix W,(m1(¢;), pi(t;)) € R?*°
that depends only on the measured observations, and has the
following structure:

T T
pi(ti) O1x3 mareetiny
Ww, = 19
. Pa Pp] (t;) —v1(t;) pT (t) (19)
Finally, we compute the scalar quadratic functional

ie

Q=5 » eTe; (20)
i=

which quantifies the accuracy of the estimated projection
model. To adaptively update the vector of parameters, we
use the following gradient descent rule:

de p2Q?

dt 0a
Proposition 1. For 6 linearly independent sets of observa-
tion vectors my(t;) and p,(t;), the projection-based update
rule (21) enforces a stable (passive) system which asymptot-
ically estimates the vector of parameters a.

(21)

Proof. To analyse the stability of the this method, consider
the quadratic Lyapunov-like function

U= sAaT Aa (22)
whose time-derivative satisfies
U = —AaTM™MAa < 0 (23)
for a constant matrix M € R??*® defined as
M=[W] WJ wh" (24)

Equation (23) proves the numerical stability of the algorithm
[14]. To prove the minimisation of the error Aa, let us
rearrange 9 row vectors of M as follows:

[pT (é1) * *

Pj (t2) * *

Pj (ts) * *
Oix3  pr(ti) *
Oix3 pita) * (25)
Oix3 pits) *

Pi(ta) O1x3  —ui(ta) pi (ta)

Pi(ts) O1x3  —ur(ts)P[ (és)

LPi(ts) 1x3  —ui(te)pi(te)]

where * denotes ‘unimportant’ terms. For 6 non-collinear sets
of vectors mj, (t;) and p;(¢;), the matrix M has full column
rank, thus (23) is dissipative with respect to Aa [14]. |

C. Flow-based Adaptive Estimation

In this section, we present an algorithm which, in contrast
to the previous projection-based method, directly estimates
the Jacobian matrix from optical flow measurements. The
proposed algorithm iteratively computes a varying matrix
J € R®*® that closely approximates the following input-
output differential relation:

y(t) © I) pit) (26)

This approach resembles the rationale of other estimation
algorithms, e.g. the Broyden method (see [15]-[17] for some
applications in visual servoing).
To design the online estimation algorithm, we first define
the scalar energy functional
Lye 2
P=5)\ 5p —3] Q7)
which provides a measurable metric of the algorithm’s ac-
curacy. Note that we can directly compute this functional
from sensory feedback (more specifically, by numerically
differentiating y), the estimator’s state and velocity input.
With the proposed flow-based method, we iteratively vary

the (i, 7) element of the Jacobian matrix J with the following
gradient descent rule:

d = OF
a8 = 15 (28)

where y € R denotes a positive tuning gain. This update rule
continuously minimises the difference between the visually
measured flow vector y and the flow numerically computed
with Jq.

In order to analyse the stability of the update rule (28), we
make the following modelling assumptions: we consider that
the robot moves at low-speed such that the elements of the
Jacobian matrix change slowly. Thus, we locally model that
its time rate satisfy ij ss Q. Note that this approximated
model represents applications where a ‘high-speed’ control
loop commands ‘low-speed’ motions of a mechanism.

Proposition 2. For slow and continuous motion of the robot,
the flow-based update rule (28) provides a stable (passive)
computation of the terms J,;.

Proof. Consider the ith (for i = 1, 2,3) quadratic energy-like
function

3
1
R= —S AR, (29)
2y a

where AJ; = Jiz — Jiz € R denotes the estimation error.
The time-derivative of R; yields

2

3
R= — [So ATgpy (30)
j=l

which proves passivity of the closed-loop systems [14], and

therefore, the numerical stability of the flow-based estimator.
a

Remark 3. Note that this numerical method does not aim
to identify the true camera calibration matrix C. The sole
objective of the algorithm is to compute a time-varying
matrix that closely approximates, at every time instant ¢, the
differential mapping given in (26); we can see this property
in (30), where a flow error drives the monotonic minimisation
of the Lyapunov function R,.
40
s Aa
= 20
ua
£2 0
EB
‘5B -20
A SY

-40

-100 -50 0 50 100
Error Ay

Fig. 5. The saturated potential action OV;/Oy;, computed with b; = 40.

D. Uncalibrated Image-based Controller

To control the motion of the RCM mechanism based on
images, we use a Jacobian-based kinematic control design
[18]. To implement the controller, we first compute the esti-
mated Jacobian matrix J with any of the previous estimation
algorithms (i.e. directly with the rule (28), or constructed via
the adaptive parameters A with the rule (21)). We compute
the velocity input with the following control law:

go
ay

where k € R denotes a positive feedback gain, and the scalar

V(Ay) = S7Vi(Ay:) : R® 1 R represents a potential

energy function with positive-definite terms V; computed as

Vv; =| 7 lAvil’. for |Ay;|| <b;

‘ bil|Ayil|, for ||Ays|] 2 b:

2

v=—k (31)

(32)

for b; € R as a positive saturation scalar (see Fig. 5 for a
graphical representation of OV; /Oy;).

To analyse the stability properties of this uncalibrated
kinematic controller, we assume that the online estimation
algorithm accurately computes the unknown Jacobian matrix,
in other words, for J Jol T;,,3, the image-based controller
(31) enforces the closed-loop system

(33)

Consider V(Ay) as a Lyapunov function for (33); by com-
puting its time-derivative we obtain V = —k||OV/dy||? < 0,
which proves asymptotic stability of the error Ay

IV. EXPERIMENTS

This section presents the conducted experimental study.

A. Setup

The system that we use is a laboratory prototype designed
for surgical procedures [19] (see Fig. 6). The joints of this
system physically represent the coordinates 6, ¢, and p. We
control the velocity of this mechanism using a Linux-based
PC with an embedded Galil DMC-4040 control board. Visual
feedback of the scene is captured with a Point Grey Firefly
camera at 60 fps; we use the OpenCV libraries to process the
captured images and to track the feature points (represented
by two artificial markers placed on the tool). The overall
motion control system has a servo-loop of 10 milliseconds.

Joint 1

Fig. 6. The RCM robotic prototype used for the experiments.

We implement the estimators with no knowledge of the
calibration matrix. Thus, we initialise with null terms the
adaptive vector a(0) = [0,...,0]" and matrix J(0) = 03,3.
We implement the adaptive rules with the tuning gains [ =
diag(107°Ig,,6, 107°I3,.3) and y = 0.001, and the velocity
controller with gain k = 0.1 and bounds b; = 10. To compute
the rule (21), we collect P = 10 random observation points.
We iteratively compute the imaged RCM point o, with H =
50 old lines.

B. Regulation Experiments

We test the performance of the projection-based and flow-
based adaptive methods with two regulation tasks, both with
initial errors of [| As|,|Ar|,|Ad|] = [40, 80, 60]. Fig. 7 and
Fig. 8 show the captured initial and final images of these
experiments. The overlaid blue lines represent the feedback
features y and the overlaid black lines represent the target
features yg = [Sa,Ta,da]'. Fig. 9 and Fig. 10 show the
magnitude of the error coordinates Ay = [As, Ar, Ad]™
obtained with both experiments.

Fig. 11 and Fig. 12 qualitatively depict the properties of
both gradient descent estimators; e.g. Fig. 11 compares the
profiles of the image point my = [u1,v1]" with the point

Gp.
(g™pi + 1)
computed with the projection-based estimator during the
experiment shown in Fig. 9; on the other hand, Fig. 12

compares the profiles of the measured optical flow vector
y with the vector

(34)

w= (Ty, Tr] =

w = [wi,we,ws]? = Spr (35)

computed with the flow-based estimator during the exper-
iment shown in Fig. 10. Note that since y is computed
by numerical differentiation, its profile presents considerable
noise. This, however, does not affect the performance of the
estimator, since the use of a ’small’ gain + helps to remove
noise from the output flow estimation (compare the red and
black profiles).

From these results, we can see that the both (conceptually
different) gradient descent adaptive algorithms can be used
Fig. 7. Initial and final captured images of the projection-based experiment.

Fig. 8.

Initial and final captured images of the flow-based. experiment.

to compute the Jacobian matrix in real-time. The flow-based
method provides a more accurate (instantaneous) Jacobian
computation, however in contrast with the projection-based
method, it cannot asymptotically estimate the calibration
parameters a.

C. Image-based 3D Pose Control

With the proposed image feature vector y, we can (locally)
register the 3D pose of the tool with a single monocular
camera. In this experiment, we test the accuracy of our
image-based 3D positioning method. For that, we take a
learning-by-showing approach, i.e. we first bring the tool
to desired configurations and register its reference image
features yy, then, we use the image-based controller to
position the tool into the reference 3D poses. For implicitly,
we conduct this experiment using the flow-based adaptive
estimator.

Fig. 13 depicts snapshots of the control experiment; the
upper-left figure depicts the initial configuration, where each
of the overlaid black lines represent the reference (ie.
previously registered) image features. Fig. 14 shows the
magnitude of the 3D pose error ||Ap|| = ||[p2 — pall
obtained during this experiment, where pg denotes reference
Cartesian position (note that the vector pg is never used in
our control method, here we only use this reference vector for
comparison purposes). These results shows that the proposed
controller can visually reposition the tool into the reference
configurations without any additional devices (e.g. a laser
as in [9]) or pose estimation algorithms (e.g. [20]), with a
positioning error smaller than 4mm.

V. CONCLUSIONS

In this paper, we presented a method to control the 3-DOF
configuration of an RCM mechanism using uncalibrated
image feedback from a single monocular camera. In our
method, we first characterised the system’s pose using angle

50

@
3 40
z 30
= 20
% 10
“= 9

0 5 10 15 20
_ 100
2 80 —__&
& =--- Adi
g 60 RSS
B40 | ~seccce
a % ree soe

0 5 10 15 20

Time (s)

Fig. 9. Error coordinates of the experiment shown in Fig. 7.
= 50
2
3 40
z 30
= 20
% 10
“= 9

0 5 10 15 20
~ 100
e380 __ lArl
& =--- Adi
8 60 SLE
& 40 Sma
A 20 Ta<l>

0 FE eee

0 5 10 15 20

Time (s)

Fig. 10. Error coordinates of the experiment shown in Fig. 8.

and distance features. Next, to cope with the uncertain cam-
era parameters, we proposed two gradient descent algorithms
to online estimate the Jacobian matrix. Then, we derived a
kinematic control law to automatically drive the system into
desired image features. Finally, we presented experimental
results to validate our method.

The method that we propose allows to register a 3D
configuration from images of a single camera. Although
our controller is driven by the image feature error Ay, our
experiments show that the steady-state pose error ||Ap|| of
the system is less than 4mm. Certainly, the features that
we use are locally defined, however, many laparoscopic
applications do not require the instrument to perform ’large
motions’. The use of the gradient descent algorithms to
iteratively compute the Jacobian matrix allows to, not only
control the mechanism with uncalibrated feedback, but also
to arbitrarily relocate the camera to observe different regions
of interest (which is common during surgical procedures).

As future work, we would like to conduct image-based
experiments in an ex-vivo laparoscopic surgical setting; we
want to directly use the feedback of a conventional endo-
scopic camera to control the motion of a robotised surgical
instrument.

REFERENCES

[1] C.-H. Kuo, J. S. Dai, and P. Dasgupta, “Kinematic design considera-
tions for minimally invasive surgical robots: an overview,” Int. J. Med.
Robot. Comp., vol. 8, no. 2, pp. 127-145, Jan. 2012.
50

Zo eee TTT
Pa .. 227
& he?
= -50f 3 H
& ' oa
3 “”
Ss -100 & rH
8 ‘
& -150 & oe eaeiiiiiien
S —_
& Phe
-200 FA 3
0 5 10 15 20
Time (s)
Fig. 11. Online estimation of the projection model.
&
°
Zz
z | dy;
g —_a
20
3 some
=
io
a | dy
[am
20
3
&
om
Es ¥3
= L——_
20

Time (s)

Fig. 12. Online estimation of the output flow.

[2] C. Delgorge, F. Courreges, L. Bassit, C. Novales, C. Rosenberger,
N. Smith-Guerin, C. Bru, R. Gilabert, M. Vannoni, G. Poisson, and
P. Vieyres, “A tele-operated mobile ultrasound scamner using a light-
weight robot,” [EEE Trans. Inf. Technol. Biomed., vol. 9, no. 1, pp.
50-58, Mar. 2005.

[3] K.-Y. Kim, H.-S. Song, J.-W. Suh, and J.-J. Lee, “A novel surgi-
cal manipulator with workspace-conversion ability for telesurgery,”
IEEE/ASME Trans. Mechatronics, vol. 18, no. 1, pp. 200-211, Feb.
2013.

[4] D. Stoianovici, C. Kim, F Schafer, C.-M. Huang, Y. Zuo,
D. Petrisor, and M. Han, “Endocavity ultrasound probe manipulators,”
IEEE/ASME Trans. Mechatronics, vol. 18, no. 3, pp. 914-921, Jun.
2013.

[5] M. Azizian, M. Khoshnam, N. Najmaei, and R. V. Patel, “Visual
servoing in medical robotics: a survey. Part I: endoscopic and direct
vision imaging — techniques and applications,” Int. J. Med. Robot.
Comp., vol. 10, no. 3, pp. 263-274, 2014.

[6] P. Hynes, G. Dodds, and A. Wilkinson, “Uncalibrated visual-servoing
of a dual-arm robot for mis suturing,” in Proc. IEEE Int. Conf.
Biomedical Robotics and Biomechatronics, 2006, pp. 420-425.

[7] T. Osa, C. Staub, and A. Knoll, “Framework of automatic robot surgery
system using visual servoing,” in Proc. IEEE/RSJ Int. Conf. Intelligent
Robots and Systems, 2010, pp. 1837-1842.

[8] D.-L. Chow, R. Jackson, M. Cavusoglu, and W. Newman, “A novel
vision guided knot-tying method for autonomous robotic surgery,” in
Proc. Int. Conf. Automation Science and Engg., 2014, pp. 504-508.

[9] A. Krupa, J. Gangloff, C. Doignon, M. de Mathelin, G. Morel,
J. Leroy, L. Soler, and J. Marescaux, “Autonomous 3-D positioning
of surgical instruments in robotized laparoscopic surgery using visual
servoing,” IEEE Trans. Robot. and Automat., vol. 19, no. 5, pp. 842—
853, Oct. 2003.

[10] F. Nageotte, P. Zanne, C. Doignon, and M. de Mathelin, “Visual
servoing-based endoscopic path following for robot-assisted laparo-
scopic surgery,” in Proc. IEEE/RSJ Int. Conf. Intelligent Robots and
Systems, 2006, pp. 2364-2369.

Initial

Fig. 13. Image-based registration of different 3D poses.

PaaN \ \
to LN \ aN
\ \ aS
0 5 10 15 20 25 30
Time (s)

Error ||Apll (mm)

Fig. 14. Pose error || Ap|| for the different experiments shown in Fig. 13.

[11] R. Hartley and A. Zisserman, Multiple View Geometry in Computer
Vision, 2nd ed. Cambridge, UK: Cambridge University Press, 2004.

[12] F. Chaumette and S. Hutchinson, “Visual servo control. Part I: Basic
approaches,” [EEE Robot. Autom. Mag., vol. 13, no. 4, pp. 82-90,
Dec. 2006.

[13] Y.-H. Liu, H. Wang, C. Wang, and K. K. Lam, “Uncalibrated visual
servoing of robots using a depth-independent interaction matrix,” IEEE
Trans. Robot., vol. 22, no. 4, pp. 804-817, Aug. 2006.

[14] J.-J. Slotine and W. Li, Applied Nonlinear Control, 1st ed.
Saddle River, NJ: Prentice Hall, 1991.

[15] K. Hosoda and M. Asada, “Versatile visual servoing without knowl-
edge of true Jacobian,” in Proc. IEEE/RSJ Int. Conf. Intelligent Robots
and Systems, vol. 1, 1994, pp. 186-193.

[16] M. Jagersand, O. Fuentes, and R. Nelson, “Experimental evaluation
of uncalibrated visual servoing for precision manipulation,” in Proc.
IEEE Int. Conf. Robotics and Automation, vol. 4, 1997, pp. 2874—
2880.

[17] D. Navarro-Alarcon, Y.-H. Liu, J. G. Romero, and P. Li, “Model-
free visually servoed deformation control of elastic objects by robot
manipulators,” JEEE Trans. Robot., vol. 26, no. 6, pp. 1457-1468,
Aug. 2013.

[18] D. Whitney, “Resolved motion rate control of manipulators and human
prostheses,” JEEE Trans. Man-Mach. Syst., vol. 10, no. 2, pp. 47-53,
Jun. 1969.

[19] H. M. Yip, P. Li, D. Navarro-Alarcon, Z. Wang, and Y. hui Liu, “A
new circular-guided remote center of motion mechanism for assistive
surgical robots,” in Proc. IEEE Int. Conf: Robotics and Biomimetics,
Dec 2014, pp. 217-222.

[20] D. Oberkampf, D. F. DeMenthon, and L. S. Davis, “Iterative pose es-
timation using coplanar feature points,” Comput. Vis. Image Underst.,
vol. 63, no. 3, pp. 495-511, May 1996.

Upper
