72 IEEE TRANSACTIONS ON INTELLIGENT TRANSPORTATION SYSTEMS, VOL. 19, NO. 1, JANUARY 2018

Radar Image-Based Positioning for USV Under
GPS Denial Environment

Hongyjie Ma, Edward Smart, Member, IEEE, Adeel Ahmed, and David Brown, Member, IEEE

Abstract— Unmanned surface vehicle (USV) is an important
application of unmanned systems, and these USVs provide safe
and secure operation in hostile environments. But these USVs are
highly reliant on their positioning system, such as global position
system (GPS), and loss of positioning information from GPS can
cause catastrophe. To overcome this positioning challenge for
a USV under a GPS denial environment, we propose a real-
time positioning algorithm based on radar and satellite images
to determine the USV position. The algorithm takes coastline as a
registration feature to implement an image registration between
a horizontal viewing angle image from a radar and a vertical
viewing angle image from a satellite. The contributions of this
paper consist of two parts. First, a coastline feature extraction
method based on edge gray features for both radar and satellite
images is provided. Second, a high-efficiency image registration
method, which takes the dimensionality reduction distance as
an indicator, was proposed for the USV embedded system. The
results from six typical application scenarios show that the
maximum positioning error of the proposed algorithm is 28.02 m
under the worst case. A continuous positioning experiment shows
that the average error of the algorithm is 9.77 m, which indicates
that the algorithm can meet the positioning requirements of a
USV under GPS denial environment.

Index Terms— Unmanned surface vehicle, GPS denial, radar,
image registration, position estimation.

I. INTRODUCTION

NMANNED systems such as Unmanned Ground Vehi-

cles (UGVs), Unmanned Aerial Vehicles (UAVs) and
USVs rely on information from GPS and this information is
an important reference for the automated operations of these
unmanned systems. Any disturbance or denial of GPS signals
can seriously affect the operations of these unmanned systems.
The automatic identification system, electronic chart display,
navigation system and information system of these unmanned
vehicles are all dependent on healthy operation of the GPS.
GPS denial can not only lead to malfunction in the operation
of these unmanned vehicles, but also threatens the safety
of their surroundings. Recent advancements in sophisticated
hacking techniques and the availability of highly efficient and
computationally powerful chipsets also pose a threat to safe
operation of these unmanned systems. Some experiments have

Manuscript received August 6, 2016; revised February 14, 2017 and
March 30, 2017; accepted March 31, 2017. Date of publication April 24, 2017;
date of current version December 26, 2017. This work was supported by the
Centre for Defence Enterprise of U.K. under Grant CDE 41787. The Associate
Editor for this paper was J. E. Naranjo. (Corresponding author: Hongjie Ma.)

The authors are with the Department of Institute of Industrial
Research, University of Portsmouth,, Portsmouth POS 4BP, U.K. (e-mail:
hongjie.ma@port.ac.uk; edward.smart@ port.ac.uk; adeel.ahmed @port.ac.uk;
david.j.brown @port.ac.uk).

Color versions of one or more of the figures in this paper are available
online at http:/Aeeexplore.ieee.org.

Digital Object Identifier 10.1109/TITS.2017.2690577

shown that a 1.58W GPS jamming device can shield all the
GPS signals on a wide range of sea area and this jamming
technology has been used by military [1]. In November 2011,
a US UAV was captured by Iran using GPS spoofing [2]. North
Korean GPS jamming, directed into South Korea, most likely
had precipitated a sequence of events that led to some mistakes
made by the South Korean drone operators and eventually led
to a crash [3].

Since the UAV industry has a relatively long history and
its development is fast, many studies have been conducted on
UAV navigation under GPS denial environment. Main methods
include inertial guidance based on inertial measurement unit,
positioning based on aviation image registration, and Lidar-
based positioning. The inertial guidance is generally used
together with image registration due to reduced cumulative
errors [4], and image registration requires some reference
elements to implement, such as artificial markers [5], inter-
section [6] or some known location markers [7]. Some studies
have also used elevation together with 2D-image as inputs for
3D-based registration [8]. In addition to image registration,
INS accuracy can also be improved by fusing the velocity
and altitude information provided by the dynamic image [9].
Inertial guidance can also be used in conjunction with GPS
to improve the GPS accuracy [10] but can also deal with
short-time GPS failures [11]. Experiments show that the error
of vehicle positioning using INS is about 3.2+1.1% of the
distance traveled [12], which also shows that independent
INS can only be used for short-range positioning. For a
UAV, positioning methods based on image registration have
significant advantages because of the following reasons:

1) Top View: Images obtained by the UAV have a consis-
tent top view perspective with the satellite. Therefore,
it is easy to register the UAV images with satellite
images such as google earth images;

2) Wider Range: Wide range of ground images can be
obtained from a top view angle, meaning that the
extraction of registration features is much easier. For
example, lakes, coastline, and road intersections are
good registration feature points.

Optical flow sensors instead of cameras are used in some
studies to assist the process of UAV positioning. This solution
has a lower cost. Lidar-based methods provide high accuracy
and better environmental adaptability. In addition to accuracy,
in the dusk environment, Lidar’s physical recognition capa-
bility is much higher than the camera [13]. Therefore, they
are widely used in indoor UAV navigation, pedestrian [14],
grass, road, vehicles and other objects detection [15].
In addition, together with the Simultaneous Localization and

This work is licensed under a Creative Commons Attribution 3.0 License. For more information, see http://creativecommons.org/licenses/by/3.0/
MA et al: RADAR IMAGE-BASED POSITIONING FOR UNMANNED SURFACE VEHICLE UNDER GPS DENIAL ENVIRONMENT 73

Mapping (SLAM) technology, adaptive UAV navigation can
be achieved [16]. Because of these advantages, current UGVs
mainly use this kind of Lidar-based methods to achieve
high-accuracy environmental data, thus achieving autopilot.
Of course, in order to obtain both color and depth information,
Lidar and camera are usually used in combination [17]. The
disadvantage of this Lidar-based methods is that the sensor
used in this method is very expensive. Furthermore, its mea-
suring range is generally small, which is not suitable for the
detection of long-distance marine landmarks [18].

Compared with UAVs and UGVs, the development of USVs
is slow. Since USV’s positioning scenarios are relatively
special, little research has been carried out in this area. Dead
reckoning method can be used to estimate the position of a
USV but this method has high cumulative errors. Experiments
on a 600-meter-wide river show that the algorithm based on
dead reckoning has a positioning error of about 200 m in
such short distance [19], which suggests that DR can only be
used to improve GPS accuracy [20] or to provide integrated
navigation for unmanned devices with other sensors [21].
Image registration has also been used to determine location
and position information of a USV. Han et al have calculated
USV position using some known location landmarks, such as
bridge piers and have shown that image registration has higher
performance than the dead reckoning method [22]. However,
images obtained by a USV are limited by a number of factors
and are generally used for navigation in a small area and under
certain scenarios. For example, if the GPS signals are blocked
by a bridge then in this case, the image registration method
can be used for navigation based on the known structure and
shape of the bridge. In an open sea area, it is difficult to find
landmarks for positioning because of the following restricting
factors:

1) Landmarks recognition is restricted by light conditions.
For example, it is not conductive to the acquisition of
landmarks if it is too dark or too bright, or it is rainy,
foggy etc.

2) Landmarks recognition is restricted by the imaging
range of cameras. Unlike a telescope used by a captain,
the range of image obtained by the camera on a USV is
much closer.

3) Landmarks recognition is restricted by the stability of a
USV. Since USV cameras are generally mounted on the
hull of a USV, it is difficult for a small USV to obtain
stable images because of the large fluctuations of the
screen.

4) Landmarks recognition is restricted by the computational
complexity. To calculate positions of a USV based on
a landmark, we typically need two or more cameras to
obtain high-precision three-dimensional images of the
landmark, putting forward higher requirements on the
computational capability of the system [23].

Therefore, images obtained by cameras are mainly used for
obstacle detection at a close range [24]and for USV control in
narrow inland waterways [25] by detecting the coastline [26].
So this method also has the potential to replace sonar to
achieve low-cost obstacle marking [27]

Satellite

Radar on boat

(b) (c)

Fig. 1. Image of satellite and radar with different viewing angles.

Radar is a good supplementary positioning means for
manned boats with higher measuring accuracy and its signals
are less subjected to variable weather conditions. It has been
studied as a tool for UGV positioning many years ago. The
method is that a millimeter-wave radar was used to measure
the position of a fixed radar beacon and to estimate the position
of the vehicle [28]. Since the cost of the radar-beacon posi-
tioning method is relatively high for automotive vehicles and
difficult to implement, it is not widely used [29]. At present,
millimeter-wave radar is mainly used to detect obstacles within
400m for UGV. Radar is very common in marine application,
and even now can be found on many small yachts. The reason
is that it is a useful electronic aid, and has position-fixing and
collision-avoidance capabilities [30]. In addition, S or X wave
radars for the marine application can provide a measurement
distance of more than 150 km, which can meet the positioning
requirements of offshore US Vs, compared to Lidar, millimeter-
wave radar and cameras, which provide measurement distances
of less than 400m. Therefore, mariners can determine the
position of a boat roughly by combining radar images with
sea charts. In this paper, we propose the use of radar and
satellite images to determine the feature space from the two
sets of images. The radar images provide a horizontal view
while the satellite images provide vertical view as shown
in Fig. 1, we use the conjunction of the two views, horizontal
and vertical, to determine the USV’s position under GPS
denial environment. Section II provides detailed methodology
employed in the paper. Results and discussion of results are
provided in Section HI followed by conclusion in Section IV.

II. METHODOLOGY
A. Problem Description

Since there are two sets of images, one from the radar
and the other from satellite, with different viewing angles,
the image registration methods cannot be applied as used in
UAV. Fig.1(a) is a satellite image and provides the top-view.
All the objects on the sea or on land within the range of
this satellite image range are shown in Fig. l(a). Fig. 1(b)
is a radar image, in which the USV is at the center. The
distances between the USV and surrounding obstacles are also
provided in the figure. Also that in Fig. l(b), width of the
red shaded area in a certain direction reflects the horizontal
74 IEEE TRANSACTIONS ON INTELLIGENT TRANSPORTATION SYSTEMS, VOL. 19, NO. 1, JANUARY 2018

Fig. 2.

Coastline extraction based on a radar image.

projection of an obstacle in that direction. This information
cannot be inferred from satellite image. However, the radar
image cannot provide any information about objects behind
the obstacles. Hence, in order to determine the USV’s position
based on radar and satellite images, we propose a fast image
registration method between radar image with a horizontal
viewing angle and satellite image with a vertical viewing
angle. The method we proposed is called Dimensionality
Reduction Registration (DRR) and this method can be used for
real-time applications. Each pixel on a satellite image map has
its own known coordinates. Therefore, the coordinates of the
radar can be calculated by establishing a registration between
a satellite image and a radar image. In order to carry out image
registration between the two kinds of images, we extract their
common features. As shown in Fig. 1 (c), the coastline is
the intersection line of the satellite image plane and the radar
image plane. Therefore, it can be used as an image registration
feature.

In order to implement image registration between a radar
image and a satellite image, we extract coastline as a regis-
tration feature, from both kinds of images. There are some
methods to extract the coastline information from a radar
image. Liu et al. [32] proposed a method using the combi-
nation of K-means and object-based region-merging, while
Nunziata et al. [31] proposed dual-polarization scattering
model based method. These methods have a good perfor-
mance in extracting the coastline information feature, but these
methods need to perform the complex operations which are
time taking, hence making these methods unsuitable for real
time application. Our proposed coastline feature extraction
method addresses the aforementioned drawbacks and its minor
complexity coupled with fast registration makes it suitable for
real time applications.

In our method, we convert a typical radar image into a
grayscale image as shown in Fig. 2. The concentric circles
in the figure are uniformly-spaced, which are centered at the
coordinates of radar as P) (x;, y,). Gray blocks around the
radar represent different obstacles, such as boats, buildings
or trees along the coastline or on land, etc. In this figure,

250

P1 radar position;
P,,P,,P_,P, cross points of uniformly-spaced lines;
P,P, cross points of boat boundary; 5
200 P,P, cross points of coast. P, :
P,
o Threshold 2
3 1504 Obstacles' size
>
© P.
(0) Bynes
100 4 P,
Pp P,
504 P,
0

y T T T T T T T T T
0 50 100 150 200 250 300 350 400 450 500 550
Distance (pixel)

Fig. 3. Gray values of pixels of the auxiliary line in @ direction.

we take the radar signal feature which has an angle a with
the direction of north as an example. The yellow dotted line in
the Fig. 2 is an auxiliary line in that direction. It can be seen
that the auxiliary line has 9 points from P; to P9, where P| is
the radar and P2, P3 are boat projections in the horizontal
direction, whereas P4, Ps, P7, Py ate intersection points of
the auxiliary line and uniformly-spaced lines. Pg, Pg are the
projections of onshore obstacles in the horizontal direction,
and P¢ (X¢, yc) can be considered as a coastline point in the
direction a. In other words, we can extract the coastline points
in this direction according to the gray scale values of pixels
of the auxiliary line.

The gray values of each pixel of the auxiliary line are
shown in Fig. 3. With the help of the gray values, we can
obtain the size of obstacles from this figure and we can further
identify different objects. Since the distance between P and P3
is small, it indicates that the obstacle is a small object, such as
boats or navigation buoy. Since the distance between Pg and Ps
is large, it indicates that the size of the object is big. Such big
obstacles have high probability of being land. It can be seen
from the Fig. 3 that different intersection points have different
gray values. The gray values of the pixel points representing
uniformly-spaced lines are low and the gray values of the
points representing large land obstacles are high, while the
gray values of the points representing small obstacles such
as boats fall in between. Based on this information, we can
obtain the coastline position P¢ (xc, y-) for the angle a.

As shown in Fig. 4(a), the shape of the coastline (high-
lighted in yellow) around the USV can be obtained using the
above method. The figure reveals that most of the yellow
coastline points are a close match. Note that radar cannot
identify all parts of the coastline in range as it is only line-
of-sight and cannot look around corners. Errors are possible
when the coastline is not correctly detected by the yellow
lines. In Fig. 4 (a), marked by red ellipses, distant coastlines
are detected along with other boats. These error points will
affect the image registration accuracy, so the image registration
algorithm should be robust against outliers, e.g. it should be
capable of removing lone yellow dots.

We also extract the coastline which is located in the range of
activity of the USV from satellite images. For this we initially
MA et al: RADAR IMAGE-BASED POSITIONING FOR UNMANNED SURFACE VEHICLE UNDER GPS DENIAL ENVIRONMENT 75

Fig. 4. Coastlines extraction for radar and google earth image.

set up several virtual radar positions (VRP) in satellite image
and then extract the coastline shape from different angles
using these VRPs. Finally, we combine all the coastline points
extracted by the VRPs to obtain the entire coastline feature set.
The VRPs are selected ensuring that the shape of each part
of the coastline is covered. The coastline feature, extracted
using satellite images for Portsmouth in United Kingdom is
shown in Fig. 4(b). To cover the entire range of USV’s mobile
activity, we used multiple VRPs to extract the coastline of the
region.

B. Image Registration

The coastline feature, extracted from radar and satellite
images, is used as the registration feature. This coastline
registration feature should satisfy Equation (1), where (x, y)
is a coastline point from the radar image, while (xg, yc)
is a point corresponding to the coastline from the satellite
image. S, and S, are scale transformation factors each in both
directions. @ is the rotational transformation factor between
the two images. b, and by are translation transformation
factors each in different coordinate directions. An objective
of image registration process is to determine the optimal
translation factors, rotational factor and scale factors with

minimal complexity.
cos@ sin@ b
[ie] =b %)] Bal "| (1)
YG —sin@ cos@ y by

In order to increase the processing speed, the radar is set to
north up mode. In this way, we can obtain a radar image whose
orientation is consistent with that of the satellite’s image.
Before image registration, the distance resolution of the radar
image and the satellite’s image is adjusted to the same value.

The registration process of feature points for the radar image
and for satellite image is a search process for the center of the
radar image. In this search process, we first find an indicator
to measure the effect of the registration and based on this

(b)

measure we determine the optimal registration solution. Haus-
dorff distance is usually taken as the indicator of the image
registration [33], [34] and is represented using Equation (2),
where h(A, B) = max min ||a — b|| is the directed Hausdorff
distance from A to B, while h (B, A) = max min ||a — b|| is
the directed Hausdorff distance from B to A. The distances
of all the pair of points between Set A and Set B needs to be
calculated. Therefore, this method is unsuitable for scenarios
which have high real-time requirements, or image registration
with high resolutions. For the application in this paper, all the
possible scenarios and areas that a USV may cover, needs the
Hausdorff distance to be calculated. Since the area covered
by a satellite image to be registered will be very large, it will
be difficult to meet the real-time operational requirements of
a USV to determine the position under GPS denial if this
indicator is used as the registration indicator for radar and
satellite images.

f(A, B) = max (i (A, B), h(B, A)) (2)

To meet the requirements of real time positioning, we take
Dimensionality Reduction (DR) distance as the indicator to
measure the effect of registration. Based on this DR indicator,
fast registration between radar and satellite features can be
performed. The feature points of radar and satellite images
can be represented by nonempty sets R = {a, a2, ..., d,} and
G = {b, b2,..., bm} respectively, where ‘a’ and ‘b’ are the
coordinates (x, y) of feature points. We take the image center
as the origin and convert (x, y) from Cartesian coordinates to
(r,@) in polar coordinates, where r is the polar radius, and
@ is the polar angle. The feature point set can be expressed
by Equation (3), where 6g; € Rg, A; € Gg , Re and Gg have
the same angular resolution. Using Equation (4), we adjust the
number of dimensions of the two point sets to the same value.
At this point, the distance between the two point sets, which is
the sum of the radius differences of two points, can be defined
as Equation (5), where rg; and rp; are the radii at the angle ;.
76 IEEE TRANSACTIONS ON INTELLIGENT TRANSPORTATION SYSTEMS, VOL. 19, NO. 1, JANUARY 2018

Best matching point
28004
2400-4
g 20004
2

> 16004

-4.83E+05

4. 38E+05

12004 =3.93E+05

~3.48E+05

-3.03E+05

-2. 57E+05

800+ -2.12E+05

= 1.67E+05

=1.28E+05

400 T T
400 800 1200 1600 2000 2400 2800 3200
x (pixel)
Fig. 5. Distances the radar image and satellite image at different search

positions.

Using this approach, we improve the computational efficiency
by:
1) Converting two-dimensional distance calculation into
one-dimensional distance calculation.
2) Calculating the distance between two points with the
same angle only, rather than the distance between any
two points as in Hausdorff method.

R= {(Fai, 4a1) 3 (‘a2, 42) yee Cais ai), a) (ran, Gan)}
G = {¢i1, O1), (b2, Fb2), ---, Wbi, Oi) 5 ---» Com; Oom)}

(3)
Ro = (@a1, a2, ---; Gan}
Go = 1651, Ob2, -.-, Pom}
rai = O00; € Re, 6; © Ge
rpi = O|0; € Ro, 0; € Go (4)
D = > rai — rillOi € On UOG (5)

The distance ‘D’ between the feature points of the radar
image and the satellite image is shown in Fig. 5. The distance
varies significantly with varying position of the center of the
radar image. The search process looks for the best possible
minimum value for D and as the search range is gradually
approaching the best match point, the distance value gradually
reduces and eventually reaches its minimum value at the
best match point. We take this best match point as the pixel
position of the radar. Since each pixel of the satellite image
has its corresponding GPS coordinates, after obtaining the best
match point, we can calculate the coordinates of the radar, and
ultimately achieve the goal of determining the position of USV
based on radar signals.

An example of our proposed image registration method is
shown in Fig. 6. The resolution of the satellite image is 3584 x
3584, and the coverage area is 18.32 km?. The resolution
of the radar image is 1280 x 1024, and its search radius
is 0.25 nautical miles. It can be seen from the Fig. 6 that
although there are some incorrect coastline points caused by
boats around the radar or poor image quality in both radar and
satellite images, the number of incorrect points is very small
compared to the total number of points. So these incorrect

3500

Coastline form GoogleEarth image
Coastline form Radar image
3000 4
Deviation = 14m.
_ 2500+
o
XB
£
>. 20004
1500+
1000-4
500 T 1 T T +
0 500 1000 1500 2000 2500 3000 3500
x (pixel)
Fig. 6. Matching effect of the feature points of the radar image and the
satellite image.
150 35000
-A- Dimensionality reduction distance
-[- Hausdorff distance we
1204
+ 25000
Eo A :
> 20000 &
£ £
S S
E 2
8 60 T1500 §
264-fold #0000
304 199-fold an
92-fold p 500°
39-fold Za
0 4: = He 7 ; ; 0
Ze ees) oh ae AA
An _ne® Phe 490% po
w w w we N
Fig. 7. Computing speed comparison between the two algorithms (different

distance) at different feature points.

coastline points have no significant effect on the DR distance
indicator, which means the method can depress the noises
in the figure to a certain extent. Fig. 6 also shows that this
matching method has an approximate positioning error of 14m
with respect to actual GPS coordinates.

III. RESULT AND DISCUSSION

The performance of DRR algorithm is evaluated using
two metrics: a) computational complexity and b) positioning
accuracy. Since the speed of image registration is mainly deter-
mined by the efficiency of the distance calculation, therefore
we compare the computing performance of the DR distance
algorithm and Hausdorff distance algorithm using different
number of feature points to evaluate the computational com-
plexity of the proposed algorithm. We evaluate the positioning
accuracy of our proposed algorithm by using six typical
scenarios as test cases to evaluate and analyze the potential
affecting factors.

A. Computing Speed

The computing complexity of the DR distance algorithm is
compared with that of the Hausdorff distance algorithm, and
the results are shown in Fig. 7. We use five sets with different
MA et al: RADAR IMAGE-BASED POSITIONING FOR UNMANNED SURFACE VEHICLE UNDER GPS DENIAL ENVIRONMENT 77

number of points as elements to carry out the performance
test e.g., A = 100 means that there are 100 points in Set
A and then we compare the average computing time over
100 executions. Since the absolute computation time depends
on the performance of the computer, for ease of illustration,
we use a relative time as the indicator. That is to say,
the computation time of the DR distance algorithm when
A = 100, B = 100 is used as a unit time in this case.

It can be seen from Fig. 7 that the calculating time of both
algorithms increases with the increase in the size of the point
set. Take the DR distance calculation as an example, it takes
l-unit time to finish the computing when A = 100 and
B = 100, while calculating Hausdorff distance will need
39 unit times in this case. This gap increases with the increase
of the size of the point set. When A = 1000 and B =
1000, the computing speed of calculating the DR distance is
315 times faster than that of calculating the Hausdorff distance.
This indicates that the registration speed of the DRR algorithm
with the DR distance as the registration indicator is very fast.

B. Positioning Accuracy

Our proposed DRR algorithm uses the coastline as the reg-
istration feature and inaccuracies in obtaining the will result is
poor accuracy in determining the position. Hence, we evaluate
the factors that can lead to inaccuracies in coastline extraction
from radar and satellite images.

In certain scenarios, the radar images may not provide
sufficient and accurate coastline information. These scenarios
include:

1) Deep Sea Applications: For deep-sea boats, this method
cannot be used as there is no coastline for reference.

2) Inappropriate Radar Scanning Range: Different radar
scanning ranges may result in different coastline feature points
obtained from radar images. A large radar scanning range
can cover greater coastline area and feature points, but will
introduce excessive interference, such as boats, navigation
marks along with lose greater coastline details. A small radar
scanning range can get more coastline details, but the obtained
coastline range is limited.

3) Too Many Interference Factors Around the Radar: If
there are many boats surrounding the radar, these boats will
block the measurement of coastline. This may result in errors
in coastline feature points obtained from the radar image.

Similarly, in some scenarios the satellite images may not
provide sufficient and accurate coastline. These scenarios can
include:

4) Non-Real Time Update: Satellite images are not updated
in real time; in fact, these images may be updated once every
few months or even years. Therefore, if there are any moving
objects such as boats, etc. in the satellite images, some errors
may be introduced as the positions of these objects may have
changed over time

5) Varying Tidal Level: The coastline features of a satellite
image may be different from the coastline feature of a radar
image under varying conditions of tide. This is because some
coastline features may disappear under a high tide such as on
a low-slope beaches.

Coastline extraction errors, whether they come from radar
images or satellite images, will eventually lead to decreased
positioning accuracy. However, these two situations could be
treated differently. In order to provide real-time positioning
information, a USV needs to process radar images in real
time. However, the coastline feature points from satellite
images do not need real-time processing. Satellite images
are pre-processed off-line and can be stored in the system.
Therefore, human intervention can be introduced into the
off-line processing of the coastline feature from satellite
images, such as removing obstacles and adjusting the position
of the actual coastline, to obtain higher accuracy. Feature
extraction of radar images is completely dependent on the
algorithm itself. and for this we evaluate the factors affecting
the feature extraction of radar images.

Fig. 8 shows six different test cases used for evaluation
of position determination using feature extraction from radar
images. These six cases are from four different locations and
related dataset is collected from open-sources [35]-[37].

In Case 1 and Case 2, the boat is located at the same
place in Yaquina Bay. The difference between the two cases is
that both cases use different radar scan ranges. In Case3 and
Case4, the boat is located in Hillsdale Lake with the boat at
different positions and radar mode is also different for both
cases. In Case 5, the boat is located in Sawyer Cove, and
there are high number of boats around the radar onboard the
boat. In Case 6, the boat is located in Galveston Channel.
In this case the radar image does not come directly from
the radar system but comes from a camera shooting the
radar screen, which is different from previous cases. Since
the radar images come from different devices with different
settings, we process the images before image registration.
In this processing, we only leaving the obstacle information
scanned by the radar, as shown in Fig. 4. The orientation and
plotting scale of the images are also labeled based on the
information provided by the images. In practical applications,
the algorithm calibration need only to be performed only once
assuming the radar settings are not changed.

The accuracy of our proposed DRR algorithm was deter-
mined by comparing our algorithm’s estimated coordinates
with actual GPS coordinates. Table 1 shows that the maximum
test error of the six test cases is 28.02m and the minimum test
error is 14.20m. The average positioning error is 19.86m. It is
evident from Table 1 that for Case 1 and Case 2, the radar
scanning range does have some impact on the positioning
accuracy to a certain extent and gives an accuracy difference
of 5.64m between the Case 1 and the Case 2. Case 3 has
better positioning accuracy than Case 4. The reason is that
for Case 4 the radar works in pulse expansion mode, which
provides the ability to increase the duration of the transmit
pulse and helps maximize the energy on targets. It means that
this mode often provides larger target sizes on the chart plotter
but also reduces the edge accuracy of the coastline and some
reference buildings. In addition, this mode also introduces
some interferences. Some small moving objects, such as birds
and ships, are overlaid with each other to form a pattern similar
to the coastline. These two factors reduce the localization
accuracy of the algorithm on Case 4. In Case 5, there are large
78

317

317!

SENTRY

1/85 ur

Home era

(4)

IEEE TRANSACTIONS ON INTELLIGENT TRANSPORTATION SYSTEMS, VOL. 19, NO. 1,

JANUARY 2018

Fig. 8. Radar images of the six test cases.
TABLE I
POSITIONING ACCURACY OF DIFFERENT SCENARIOS
Location Radar GPS Coordinate Computed Coordinate Radar Image Source Error
Range (degree) (degree) Mode e (m)
1 Yaquina Bay, USA 1/8nm | 44.62490 N 124.05545 W 44.62483 N 124.05560 W Normal Screen shot 14,20
2 Yaquina Bay, USA 1/4nm | 44.62490 N 124.05545 W 44.62487 N 124.05570 W Normal Screen shot 19.84
3 Hillsdale Lake, USA 3/4mi_| 38.66190N 94.90659 W 38.66173 N 94.90656 W Normal Screen shot 19.38
4 Hillsdale Lake, USA 1/2mi | 38.65265N 94.91720 W 38.65269 N_94.91752 W Pulse Expansion | Screen shot 28.02
5 Sawyer Cove, USA V/4nm | 44,53230N_67.59252 W 44,53229N_67.59225 W Normal Screen shot 16.05
6 | Galveston Channel, USA 1 mi 29.32423 N 94.77880 W 29,32405 N 94.7788 W Normal Camera 21.65"

* The original image is corrected by keystone and fisheye correction algorithms.

number of boats around the radar. However, these objects do
not have large impact on the positioning accuracy because the
boats are scattered all around the radar and some of the boats
complement each other during the minimal distance search
process. This indicates that the algorithm proposed in this
paper has some anti-interference abilities against the obstacles
around the radar. Unlike in other cases, the images in Case 6 is
derived from a camera shot rather than a screen shot. The
fisheye effect of the lens and the tilt of the shooting angle
can cause the camera photo to be deformed, resulting in a
reduction in positioning accuracy. So, the image is subjected
to fisheye correction and keystone correction before applying
the positioning algorithm. The position error after correction
is reduced from the original 32.06m to 21.65m. It should be
noted that Case 4 and Case 6 were selected to evaluate the
performance of the algorithm in a variety of environments.
In the actual positioning scenario, the radar should not be set
to a special operating mode or a camera would not be selected
as an input to the algorithm.

In order to improve the positioning accuracy of the algo-
rithm the following aspects need to be considered: 1. Pulse
width and other parameters of radar should be set so that the
contours of the coastlines are clear; 2. The scanning range
and display range of the radar should be set according to the

ship’s distance from the coastline; 3. The radar image used for
positioning should from screen-shot rather than camera-shot.

C. Comparing With Dead Reckoning Algorithm

In order to further verify the performance of DRR, this paper
implemented an experiment in which the ship navigated out
of the Portsmouth harbor. The ship’s speed was set at 5 knots,
the state of the ocean was choppy, and the mission lasted
1,200 seconds. The ship was equipped with radar, Doppler
velocity log (DVL), GPS and radar was used to scan the
coastline. DVL was used to measure the speed over the ground
and GPS was used to provide reference. The advantage of DVL
over INS is that the INS can only measure the motion of the
ship relative to the water flow, while the DVL can measure
the motion of the ship relative to the seafloor. Radar operates
in normal mode with a scanning radius of 3 nm. The output
frequency of the radar image is 15s and the DVL and GPS
are Ls.

As shown in Fig. 9, this paper compares the trajectory of
DVL-based dead reckoning algorithm and radar based DRR
algorithm. It can be seen from the figure that the positioning
error of the dead reckoning algorithm increases with the
distance traveled, but the results of the DRR algorithm are
MA et al: RADAR IMAGE-BASED POSITIONING FOR UNMANNED SURFACE VEHICLE UNDER GPS DENIAL ENVIRONMENT 79

50.800

* Radar}

50.795-4 80 Sinz: choppy

DR

50.790

50.785 4

50.7804

= Southses Coste

50.7754

Latitude(degree)

50.7704

50.765 4

50.760
1.14

T T T T T
1.11 -1.10 -1.09 1.08 -1.07

Longitude(degree)

T T
1.13 1412 -1.06

Fig. 9. Trajectory comparison between DVL based dead reckoning algorithm
and radar based DRR algorithm.

250
7
Dead reckoning} a
2004 AH,
“o
3
oon
1504 A ge
& oa es en
Fa ee on
§ 1004 oa
a Pa
on
o
oe Radar
50- Ca Average devation = 9.77m
on Max devation = 20.81m
fer Standard deviation = 4.82m
0 T T T T T J
0 200 400 600 800 1000 1200
Time (s)
Fig. 10. Positioning accuracy comparison between DVL based dead

reckoning algorithm and radar based DRR algorithm.

stable in the whole process. It can be seen from Fig. 10,
after the 1200s-sailing task, the error of adopting dead reck-
oning algorithm is 243.57m. In contrast, the radar-based DRR
algorithm has a maximum error of 20.81 m and an average
error of 9.77 m over the course of travel. The comparison
shows that the DRR algorithm has the advantage over the
dead reckoning algorithm in long-distance ship positioning.
There are two reasons for the better accuracy: Firstly, the radar
setting in this test takes into account both the scanning range
and the measurement accuracy, which are the two factors
influencing the positioning accuracy. Secondly, the images
used for positioning are derived directly from the radar system,
which is high resolution and has no deformation.

IV. CONCLUSION AND FUTURE WORK

DRR algorithm, which can obtain the real-time position
of a USV through image registration between a radar image
and a satellite image, is proposed in this paper to solve the
positioning problem of a USV under GPS denial environment.
Features of radar images with a horizontal viewing angle and
satellite image with a vertical viewing angle are analyzed in
this paper. The coastline is adopted as the image registration
feature for the two kinds of images. A coastline feature extrac-
tion method based on edge gray features, which is suitable for

both radar and satellite images, is also given. The method can
eliminate the interference caused by boats around the radar
to some extent, achieving more accurate feature extraction.
In addition, we have proved that the DR distance can be
used as an indicator of the measure of an image registration
method. Compared with the common Hausdorff distance, with
the DR distance as an indicator of the image registration, the
registration speed can be significantly improved, especially
in cases with relatively large point set size. We have also
evaluated the positioning accuracy of the proposed algorithm
using six typical application scenarios. The test results show
that, in the six test cases, the maximum positioning error
is 28.02m, and the average positioning accuracy is 19.86m.
We have also implemented a 1200s-continuous test mission
out of the Portsmouth harbor, the test results show that the
maximum positioning error is 20.81m for the entire trip.
With respect to both computing speed and positioning
accuracy, the DRR algorithm proposed in this paper can
meet the real-time positioning requirements of an operational
USV. The performance of our proposed algorithm may further
be enhanced by: a) carrying out tests in more application
scenarios, such as fast-moving boats, to improve the univer-
sality of the algorithm, b) integrating with methods which
can quickly determine approximate locations, such as dead
reckoning, to narrow satellite image area to be registered to
improve the efficiency of image registration, c) evaluating
the positioning performance of the algorithm under different
coastline scenarios, d) combining with other sensors such as
Lidar or camera to improve the in harbor positioning accuracy.

ACKNOWLEDGMENT

The authors gratefully acknowledge John Shimell and Tom
Baldwin from Polaris Consulting Ltd for their support. They
are also grateful to Garmin Ltd and Google for providing the
radar and satellite images.

REFERENCES

[1] A. Grant, P. Williams, N. Ward, and S. Basker, “GPS jamming and the
impact on maritime navigation,” J. Navigat., vol. 62, no. 2, pp. 173-187,
2009.

[2] M. D. Pritt and K. J. LaTourette, “Aircraft navigation by means
of image registration,” in Proc. IEEE Appl. Imag. Pattern Recognit.
Workshop (AIPR), Oct. 2013, pp. 1-6.

[3] K. Wesson and T. Humphreys, “Hacking drones,” Sci. Amer., vol. 309,
pp. 54-59, Oct. 2013.

[4] B. Chen, “Navigation and control of unmanned aerial vehicles in GPS-
denied environments,” in Proc. ICARCV, Dec. 2014, p. 1.

[5] G. Chowdhary, E. N. Johnson, D. Magree, A. Wu, and A. Shein,
“GPS-denied indoor and outdoor monocular vision aided navigation
and control of unmanned aircraft,” J. Field Robot., vol. 30, no. 3,
pp. 415-438, May/Jun. 2013.

[6] G. Conte and P. Doherty, “An integrated UAV navigation system based

on aerial image matching,” in Proc. IEEE Aerosp. Conf., Mar. 2008,

pp. 1-10.

J. Langelaan and S. Rock, “Passive GPS-free navigation for small

UAVs,” in Proc. IEEE Aerosp. Conf., Mar. 2005, pp. 1-9.

D.-G. Sim, R.-H. Park, R.-C. Kim, S. U. Lee, and L-C. Kim, “Integrated

position estimation using aerial image sequences,” [EEE Trans. Pattern

Anal. Mach. Intell., vol. 24, no. 1, pp. 1-18, Jan. 2002.

[9] S. Saripalli, “State estimation for UAVs in GPS-denied environments,”

in Proc. Int. Conf. Aerosp. Eng. Exhibit., 2009, pp. 1-7.

J. H. Ryu, G. Gankhuyag, and K. T. Chong, “Navigation system heading

and position accuracy improvement through GPS and INS data fusion,”

J. Sensors, vol. 2016, Dec. 2016, Art. no. 7942963.

[7

[8

[10]
80

1)

[12]

[13]

[14]

[15]

[16]

(17)

[18]

[19]

[20]

[21]

[22]

[23]

[24]

[25]

[26]

[27]

[28]

[29]

[30]

[31]

[32]

[33]

IEEE TRANSACTIONS ON INTELLIGENT TRANSPORTATION SYSTEMS, VOL. 19, NO. 1, JANUARY 2018

K.-W. Chiang, C.-A. Lin, and T.-T. Duong, “The performance analysis
of the tactical inertial navigator aided by non-GPS derived references,”
Remote Sens., vol. 6, no. 12, pp. 12511-12526, 2014.

F. Jiménez et al., “Limitations of positioning systems for developing
digital maps and locating vehicles according to the specifications of
future driver assistance systems,” [ET Intell. Transp. Syst., vol. 5, no. 1,
pp. 60-69, 2011.

C. Rose, J. Britt, J. Allen, and D. Bevly, “An integrated vehicle
navigation system utilizing lane-detection and lateral position estimation
systems in difficult environments for gps,” IEEE Trans. Intell. Transp.
Syst., vol. 15, no. 6, pp. 2615-2629, Dec. 2014.

C. Premebida, O. Ludwig, and U. Nunes, “LIDAR and _ vision-
based pedestrian detection system,” /. Field Robot., vol. 26, no. 9,
pp. 696-711, Sep. 2009.

H. Luo ef ai, “Patch-based semantic labeling of road scene using
colorized mobile LIDAR point clouds,” JEEE Trans. Intell. Transp. Syst.,
vol. 17, no. 5, pp. 1286-1297, May 2016.

P. Williams and M. Crump, “All-source navigation for enhancing UAV
operations in GPS-denied environments,” in Proc. 28th Int. Congr.
Aeronautical Sci., 2012, pp. 1-20.

A. Lebbad and C. Nataraj, “A Bayesian algorithm for vision based
navigation of autonomous surface vehicles,” in Proc. IEEE 7th Int.
Conf. Cybern. Intell. Syst. (CIS) IEEE Conf: Robot., Autom. Mecha-
tronics (RAM), Jul. 2015, pp. 59-64.

R. Halterman and M. Bruch, “Velodyne HDL-64E lidar for
unmanned surface vehicle obstacle detection,” Proc. SPIE, vol. 7692,
pp. 76920D-1—76920D-8, May 2010.

J. C. Leedekerken, M. F. Fallon, and J. J. Leonard, “Mapping complex
marine environments with autonomous surface craft,” in Experimental
Robotics. Berlin, Germany: Springer, 2014, pp. 525-539.

Y. Liu, B. C. Battaile, J. V. Zidek, and A. W. Trites. (2014). “Bayesian
melding of the dead-reckoned path and GPS measurements for an accu-
rate and high-resolution path of marine mammals.” [Online]. Available:
https://arxiv.org/abs/141 1.6683

L Skog and P. Handel, “In-car positioning and navigation technologies—
A survey,” IEEE Trans. Intell. Transp. Syst., vol. 10, no. 1, pp. 4-21,
Mar. 2009.

J. Han and J. Kim, “Navigation of an unmanned. surface vessel
under bridges,” in Proc. 10th Int. Conf: Ubiquitous Robots Ambient
Intell. (URAL), Oct./Nov. 2013, pp. 206-210.

T. Huntsberger, H. Aghazarian, A. Howard, and D. C. Trotz, “Stereo
vision-based navigation for autonomous surface vessels,” /. Field
Robot., vol. 28, no. 1, pp. 3-18, Jan/Feb. 2011.

M. Kristan, V. S. Kenk, S. Kovaéié, and J. Per, “Fast image-based obsta-
cle detection from unmanned surface vehicles,” [EEE Trans. Cybern.,
vol. 46, no. 3, pp. 641-654, Mar. 2016.

M. J. Hong and M. R. Arshad, “Modeling and motion control of a
riverine autonomous surface vehicle (ASV) with differential thrust,”
J. Teknologi, vol. 74, no. 9, pp. 137-143, 2015.

D. Huiying, X. Peng, L. Qian, and X. Hongli, “The water coastline
detection approaches based on USV vision,” in Proc. IEEE Int. Conf.
Cyber Technol. Autom., Control, Intell. Syst. (CYBER), Jun. 2015,
pp. 404408.

H. K. Heidarsson and G. S. Sukhatme, “Obstacle detection from
overhead imagery using self-supervised learning for autonomous surface
vehicles,” in Proc. IEEE/RSJ Int. Conf. Intell. Robots Syst., Sep. 2011,
pp. 3160-3165.

S. Clark and H. Durrant-Whyte, “Autonomous land vehicle navigation
using millimeter wave radar,” in Proc. IEEE Int. Conf. Robot. Autom.,
May 1998, pp. 3697-3702.

J. Guivant, E. Nebot, and S. Baiker, “Autonomous navigation and map
building using laser range sensors in outdoor applications,” J. Robot.
Syst., vol. 17, no. 10, pp. 565-583, Oct. 2000.

A. G. Bole, A. D. Wall, and A. Norris, Radar and ARPA Manual:
Radar, AIS and Target Tracking for Marine Radar Users. London, U.K.:
Butterworth-Heinemann, 2013.

F. Nunziata, M. Migliaccio, X. Li, and X. Ding, “Coastline extraction
using dual-polarimetric COSMO-SkyMed PingPong mode SAR data,”
IEEE Geosct. Remote Sens. Lett., vol. 11, no. 1, pp. 104-108, Jan. 2014.
Z. Liu, F. Li, N. Li, R. Wang, and H. Zhang, “A novel region-
merging approach for coastline extraction from sentinel-1A IW mode
SAR imagery,” [EEE Geosci. Remote Sens. Lett., vol. 13, no. 3,
pp. 324-328, Mar. 2016.

M.-P. Dubuisson and A. K. Jain, “A modified Hausdorff distance
for object matching,” in Proc. 12th IAPR Int. Conf. Pattern
Recognit. (ICPR), vol. 1. Oct. 1994, pp. 566-568.

[34] D. P. Huttenlocher, G. A. Klanderman, and W. J. Rucklidge, “Comparing
images using the Hausdorff distance,” JEEE Trans. Pattern Anal. Mach.
Intell., vol. 15, no. 9, pp. 850-863, Sep. 1993.

[35] B. Ellison. (2011). Garmin GMR 604 xHD Hand’s. [Online]. Available:
http://www.panbo.com

[36] A Galveston. (2011). Texas Fish Story. [Online]. Available:
https://www.garmin.com

[37] (2011). GMR 2526 xHD2 Open Array Radar and Pedestal. [Online].
Available: https://buy.garmin.com

Hongjie Ma received double B.S. degrees in
thermal energy and power engineering and computer
science and technology from Tianjin University of
Commerce, China, in 2009, and the M.S. and Ph.D.
degrees in power machinery and engineering from
Tianjin University in 2015. He is a Research Fellow
with the Institute of Industrial Research, University
of Portsmouth. He also has experience in leading
the design and production of power-train control
unit and remote measurement calibration system.
His research focused on the electronic control and
data mining based optimization for engine and vehicle during the graduate.
His current research interests include data mining and artificial intelligence.

Edward Smart (M’11) received the M.Math.
degree from University of Reading, Berkshire,
U.K., in 2005 and the Ph.D. degree from University
of Portsmouth, Portsmouth, U.K., in 2011. He was

a Software Engineer with Clearswift, applying

=» M artificial intelligence to image analysis. He was
also a Statistician with Flight Data Services Ltd.,

as Hampshire, U.K. He is currently a Senior Research
= Fellow with University of Portsmouth, where he

is quantizing the state of mechanical systems.

His research interests include machine learning and
flight safety. He has been a member of the Institute of Mathematics and its
Applications for nine years.

Adeel Ahmed received the B.Eng. degree in elec-
tronics engineering and the M.Sc. degree in personal,
mobile and satellite communication from Univer-
sity of Bradford. He is currently working toward
the Ph.D. degree in cognitive radios. He is cur-
rently a Senior Research Associate with University
of Portsmouth. Since 2012, he has been involved
in national and international research projects in
aeronautical communication, automated testing,
artificial intelligence, and cognitive radios. He has
actively participated in European Telecommunica-
tion Standards Institute’s standardization activities in reconfigurable radio
systems. His research interests include algorithms development, vehicular
networks, random matrix theory, and software design and development.

David Brown (M’10) received the Ph.D. degree
in motion control from Southampton University,
Southampton, U.K., in 1983. He came back to
academia after spending about 20 years in industry.
He has authored or o-authored numerous published
refereed journal and conference papers on artificial
intelligence. His research interests include artificial
intelligence and its applications to intelligent sys-
tems. He received the Engineering Excellence Prize
from Royal Academy of Engineering
