18020

IEEE SENSORS JOURNAL, VOL. 21, NO. 16, AUGUST 15, 2021

Siseneors Council

Semantic and Context Based Image Retrieval
Method Using a Single Image Sensor for
Visual Indoor Positioning

Shuang Jia, Lin Ma®, Senior Member, IEEE, Songxiang Yang®, and Danyang Qin®, Member, IEEE

Abstract—Visual indoor positioning method plays an
important role in indoor positioning since it does not require
pre-deployed facilities. There are two problems in the tra-
ditional methods. On the one hand, the image retrieval is
very time-consuming due to large number of images in the
offline database. On the other hand, the positioning accuracy
is also not ideal since there are many mismatching pairs
between query image and matching image. In this paper,
a novel visual indoor positioning method based on seman-
tics is proposed to address the problem of low efficiency
and poor accuracy. Firstly, we select indoor common and
representative infrastructural objects as semantics to avoid
decline of retrieval accuracy caused by the change of indoor
environment. Meanwhile, we employ semantic extraction and
classification for the collected images with common and rep-
resentative infrastructural objects to establish the semantic
based offline database. In addition, the semantic and context
based image retrieval method is proposed to obtain the opti-
mal matching image. Finally, the semantic constraint based

feature point selection method is adopted to estimate the user’s position. The simulation results show that our proposed
method can improve the efficiency and accuracy of visual positioning.

Index Terms—Visual indoor positioning, semantic database, semantic and context based image retrieval, semantic

constraint.

|. INTRODUCTION
A. Background

ITH the development of network and the popularity of
wearable devices, people’s demand for their own posi-
tion is increasing. At present, about 80% of human beings stay
indoors every day, so the indoor positioning gains widespread
attention [1]. It is worth noting that the applicability of visual
indoor positioning far exceeds many other positioning systems

Manuscript received April 24, 2021; revised May 25, 2021; accepted
May 25, 2021. Date of publication May 28, 2021; date of current version
August 13, 2021. This work was supported in part by the National
Natural Science Foundation of China under Grant 61971162 and
Grant 41861134010 and in part by the National Aeronautical Foundation
of China under Grant 2020Z066015002. The associate editor coor-
dinating the review of this article and approving it for publication was
Prof. You Li. (Corresponding author: Lin Ma.)

Shuang Jia, Lin Ma, and Songxiang Yang are with the School
of Electronics and Information Engineering, Harbin Institute of
Technology, Harbin 150001, China (e-mail: shuangjia@foxmail.com;
malin @hit.edu.cn; songxiang_yang @ foxmail.com).

Danyang Qin is with the Electronic Engineering College, Heilongjiang
University, Harbin 150001, China (e-mail: qindanyang @ hlju.edu.cn).

Digital Object Identifier 10.1 109/JSEN.2021.3084618

1558-1748 © 2021 IEEE. Personal use is permitted, but

in deployment cost. Visual indoor positioning system is similar
to the way that humans estimate their positions by eyes.
Compared with other positioning systems, visual positioning
system has significant advantage to sense user’s surroundings
and estimate user’s position in a complex indoor environment
only by images [2]. Therefore, all these advantages promote
deep and wide researches on the visual indoor positioning.
For the existing researches on visual indoor positioning,
the systems are usually comprised of two stages: offline
stage and online stage [3]. The offline stage is a process of
image collection and database establishment. Images need to
be stored after the collection in the offline stage. The main
reason is that the images contain rich information, such as the
important information related to positioning, and the useless
information may interfere with the final positioning. Therefore,
the images in the offline database need to be processed subse-
quently to select and extract the required information for posi-
tion estimation in the online stage. The proper selection and
extraction of features can not only eliminate the interference in
the image but also speed up the retrieval in the online stage [4].

republication/redistribution requires [EEE permission.

See https://www.ieee.org/publications/rights/index.html for more information.

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:30:56 UTC from IEEE Xplore. Restrictions apply.
JIA et al: SEMANTIC AND CONTEXT BASED IMAGE RETRIEVAL METHOD USING SINGLE IMAGE SENSOR

18021

The online stage is a process of retrieving the matching
image similar to the query image and obtaining the final
positioning result. The same feature extraction method is
adopted to obtain the optimal matching image. The location
information of each image was stored during the process
of database establishment in the offline stage. The rough
position of query image can be known by retrieving the
matching image, and the accurate position need be calculated
further. The accurate positioning methods are roughly divided
into three categories, which are 2D-2D method [5], 3D-2D
method [6] and 3D-3D method [7].

B. Problem Statement and Motivation

Most of the constructed offline databases are fea-
ture based database in current visual indoor positioning
methods [8]-[10]. The global or local features are extracted
from the collected images, and then the images are classified
based on the extracted features to establish the feature based
offline database. Our main concern is that the number of
images in the offline database will grow with the expansion
of the scenario region, and the number of extracted features
is also increasing, which will greatly increase the time con-
sumption of image retrieval in the online stage.

As a key part of the visual indoor positioning sys-
tem, positioning performance greatly hinges on the image
retrieval [11]. At present, there are many ways for image
retrieval, including text based image retrieval, content based
image retrieval (CBIR) and semantic based image retrieval
(SBIR). Most image retrieval methods for indoor posi-
tioning use CBIR methods [12]-[14]. However, the effi-
ciency of CBIR is not adequate for the variable indoor
environment.

Meanwhile, many position estimation methods select key
features by extracting all the feature points between two
images [15]-[17]. The fundamental matrix and the position of
query image can be calculated based on these key features.
However, there are a large number of mismatching pairs
between query image and matching image, which will greatly
reduce the positioning accuracy. Moreover, the traditional
methods often extract the feature points of the entire image
to estimate the fundamental matrix. The time consumption
of feature extraction increases with the number of extracted
feature points growing, which may reduce the real-time per-
formance of visual indoor positioning.

We can conclude that there still remain several problems
for the current visual positioning methods based on the above
analysis, which are summarized as follows:

(1) There exists the linear growth relationship between
the number of images in the offline database and the time
consumption of image retrieval in the online stage, which
severely reduces the efficiency of image retrieval.

(2) The variable indoor environment cannot be effectively
distinguished only by CBIR, which greatly affects the retrieval
accuracy.

(3) A lot of mismatching pairs between query image and
matching image seriously restrict the efficiency and accuracy
of visual indoor positioning.

C. Contributions and Paper Organization

In this paper, we propose a novel visual indoor position-
ing method based on semantics to improve the efficiency
of visual indoor positioning. Firstly, the use of semantics
eliminates the redundant information in indoor scenarios and
narrows the retrieval region of query image to reduce the time
consumption of image retrieval. Secondly, the common and
representative infrastructural objects in indoor environments
are selected as semantics, such as doors, windows and heatings
to avoid the influence of variable indoor environment on the
retrieval accuracy. Meanwhile, the combination of the semantic
based rough retrieval method and the content based accurate
retrieval method improve the retrieval accuracy further. Finally,
the semantic constraint based feature point selection method
eliminates a large number of mismatching pairs between query
image and matching image to improve the efficiency and
accuracy of visual indoor positioning. The major contributions
of this paper are summarized as follows:

(1) We select the common and representative infrastructural
indoor objects as semantics to establish the novel semantic
based offline database in order to improve the efficiency of
image retrieval. The selected objects are mostly infrastructural
buildings, and their position, size, color and other properties
will not be changed frequently. Therefore, the established data-
base is robust to cope with the variable indoor environment.
Then, the collected indoor images are classified by the multiple
semantic labels. We extract the semantic features of images
by neural network, and the semantics are bound to an image
by a label. Thirdly, we adopt the constructed transformation
vector to convert the semantic labels into unique numeric
labels to effectively classify the images. Finally, the image
database is classified into multiple semantic sub-databases.
The time consumption of image retrieval does not grow
with the expansion of scenario region since the classes and
combinations of semantics are limited. The semantic features
effectively reduce the time consumption of image retrieval in
the online stage.

(2) We propose the semantic and context based image
retrieval method to improve the retrieval accuracy, which
combines the semantic based rough retrieval method with
the content based accurate retrieval method. The proposed
semantic based rough retrieval method can narrow the retrieval
region of query image effectively and avoid the influence of
environmental changes on retrieval accuracy to a certain extent
since the variable indoor environment cannot be effectively
distinguished only by CBIR. During the process of rough
retrieval, the multiple semantic labels are used to determine
the initial retrieval region of query image. In the process of
accurate retrieval, the graph diffusion based image ranking is
proposed to match the images in the semantic sub-database
one by one in order to obtain the optimal matching image.
The combination of rough and accurate retrieval method
significantly improves the retrieval accuracy.

(3) We propose the semantic constraint based feature point
selection method to eliminate a large number of mismatching
pairs between query image and matching image. We can
merely perform the feature extraction and matching for the
labeled semantic regions between query image and matching

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:30:56 UTC from IEEE Xplore. Restrictions apply.
18022

IEEE SENSORS JOURNAL, VOL. 21, NO. 16, AUGUST 15, 2021

image by the use of semantics, so as to effectively reduce
the number of extracted features. Furthermore, the semantic
constraints can also decrease the number of mismatching pairs,
which will improve the solution accuracy of fundamental
matrix and the positioning accuracy.

The rest of this paper is organized as follows. Section II
gives the related work. The system model of this paper is
provided in Section III. Section IV describes the proposed
method. The performance analysis is given in Section V.
Conclusion is drawn in the last section.

Il. RELATED WORK
A. Offline Database

Feature based database is commonly used in visual indoor
positioning [18], [19]. [20] established a database based on
image features. This method selected the key frames in the
video stream by using the correlation between images, and
then extracted features of images to form a feature based
offline database. However, the number of images in this
database will increase with the expansion of scenario region
linearly. With the continuous development of computer tech-
nology, we discover that semantic based database has the better
performance than feature based database. But few literatures
are available. For the semantic based database, the key part
is the semantic discrimination for images. Currently, the use
of machine learning can achieve this goal. Discriminating the
classes of semantics through machine learning can effectively
classify images to construct the semantic based database [21].
Therefore, the semantic discrimination is very important for
the semantic based database.

Image semantic discrimination methods can be divided
into two categories according to the types of annotations
and learning methods, including fully supervised learning and
weakly supervised learning. Fully supervised learning requires
pixel-level annotations for images, so that the pixel-level
classification of images can be achieved using rich visual
features [22], [23]. However, the pixel-level annotations mean
that the process of making a training database is very labor-
intensive. Therefore, some scholars want to simplify it and
tend to train images in a weakly supervised learning way.
Weakly supervised learning only requires the weak annotation
for images, such as image-level annotations [24], border-level
annotations [25] and graffiti-level annotations [26].

B. Image Retrieval

CBIR methods are widely used in the visual indoor posi-
tioning. [27] truncated the VLAD descriptors according to the
properties of SIFT and SURF feature generation algorithms.
The retrieval accuracy of various dimensionality reduction
techniques by combining with the hierarchical VLAD algo-
rithm was improved. An image retrieval method based on
graph and multi-feature fusion was proposed in [28]. It adopted
a mixed Markov chain model to combine multiple graphs into
one graph. The probability model was introduced to calculate
the importance of each feature under the naive Bayes formula.
Meanwhile, an iterative diffusion algorithm was adopted to
reduce the influence of noise, thereby further improving the

retrieval accuracy. A region segmentation and unsupervised
graph-theoretic-based image retrieval method was proposed
in [29]. It modeled each image by a graph and retrieved
the database images most similar to the query image by
evaluating graph-based similarities. However, the traditional
CBIR method have to match the query image with the database
images in each scenario one by one, and will no doubt increase
the time consumption of image retrieval.

Therefore, many researchers proposed the hierarchical
image retrieval method to solve the above problems [30]-[32].
Most of methods generated the hierarchical k-means tree or
bag-of-visual words by processing the offline database, and
the hierarchical k-means tree or bag-of-visual words were
adopted for image matching in the online stage. A CBIR
method by using BoVW framework (BVW-CBIR) was pro-
posed in [33], which adopted a multi-cue fusion approach for
BoVW framework to improve the retrieval accuracy. However,
the efficiency of CBIR cannot satisfy the variable indoor
environment. In recent years, some researchers proposed the
SBIR method [34], [35]. [36] proposed an unsupervised deep
Multi-Similarity Hashing for Semantic-Based Image Retrieval
(MSH-SBIR) algorithm. However, MSH-SBIR only consid-
ered the recall but not the retrieval accuracy. The SBIR method
performs the image matching at the semantic level without
considering the local features of images, so that the retrieval
accuracy is unsatisfactory.

C. Visual Indoor Positioning

The commonly used accurate positioning method is 2D-2D
method. The most representative 2D-2D method is the epipo-
lar constraint that only use 2D information in the image
for positioning. In [37], multiple features were extracted by
multi-view geometry to estimate the position. In the 2D-2D
method, the solution accuracy of fundamental matrix directly
affects the positioning accuracy [38]. However, the key of
solving the fundamental matrix is the selection of feature
points. Furthermore, the number of extracted feature points
between query image and matching image affects the real-time
performance of visual indoor positioning during the stage of
position estimation.

At present, many researchers adopted the RANSAC algo-
rithm to improve the solution accuracy of fundamental
matrix [39]. [40] adopted a Recursive RANSAC (RR)
algorithm. This algorithm first extracted all feature points
between query image and matching image, and then removed
low-quality mismatching pairs. A fundamental matrix esti-
mation method based on geometric principles was proposed
in [41]. However, the above methods need to extract all feature
points between query image and matching image, which will
increase the time consumption of feature extraction, thus
affecting the efficiency and real-time performance of visual
indoor positioning. In addition, mismatching pairs cannot be
effectively removed by the above methods since they only
process the extracted feature points and do not give any
constraints on the image with arbitrary spatial states before
the feature extraction. Therefore, the solution accuracy of
fundamental matrix is still a problem unresolved for the
positioning accuracy.

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:30:56 UTC from IEEE Xplore. Restrictions apply.
JIA et al: SEMANTIC AND CONTEXT BASED IMAGE RETRIEVAL METHOD USING SINGLE IMAGE SENSOR

18023

Object

--~ Epipolar Plane "~~.

Zo. s. 2p
a a A 0,
YX, Xo x, %
Query Query Image Rt Database Image Database
Camera Camera

Fig. 1. Epipolar constraint relationship.

Ill. SYSTEM MODEL
A. Visual Indoor Positioning Overview

Currently, 2D-2D method is the most common method in
visual indoor positioning, since only 2D image information
is used to achieve the user’s position estimation. In the
2D-2D method, the epipolar constraint is most representative.
Images are stored along with their real-world position coordi-
nates during the establishment of offline database. Therefore,
the rough real-world position of query camera can be obtained
after the image retrieval. Nevertheless, the accurate position
estimation is still needed. The rough position is the stored
position information of matching image in the offline database.
However, the camera pose in the offline stage may be not
completely consistent with the camera pose in the online stage.
Therefore, the rotation and translation relationship between
two camera coordinates need to be calculated to obtain the
accurate position of query camera.

The epipolar constraint based position estimation method
is often adopted for the accurate positioning. According to
the epipolar constraint, the rotation and translation relationship
between the three-dimensional camera coordinate system for
two images can be calculated by enough matching feature
points between two images. The epipolar constraint reflects the
pose relationship between query camera and database camera,
which is shown in Fig. 1. R is the rotation matrix, and t is
the translation vector. Og X gYgZg denotes the query camera
coordinate and OpXpYpZp denotes the database camera
coordinate.

We can be known from the epipolar constraint that the
fundamental matrix F can be estimated by the matching
feature pairs between two images. In the eight-point method,
the traditional selection method for matching feature pairs is
only based on the Euclidean distance. Firstly, all the feature
points in images are extracted. Secondly, the description
vector of each feature point is obtained. Thirdly, the fea-
ture vectors between two images are matched according to
the minimum Euclidean distance to obtain all the matching
feature pairs. Finally, these matching feature pairs are sorted
according to the Euclidean distance. The smaller the distance
is, the higher the similarity of this pair of feature points is.
The first few pairs can be selected to solve the fundamental
matrix F. However, the feature extraction and matching for
the whole image will result in much time consumption and
high complexity. In addition, there is a high probability that
the mismatching will occur for two images with arbitrary
spatial states.

IR RGB IR

Transmitter ra Camera
7 SN vy N
7 7 N
7 7 N
7 7 N
y Va .
7 7 N

Fig. 2. Basic structure of used image sensor.

B. Image Sensor

The used image sensor in this paper is a RGB-D camera,
to be more specific, it is a Kinect produced by Microsoft.
Its basic structure is shown in Fig. 2. Kinect is equipped
with a RGB camera (model number is VNA38209015COMS),
an IR camera (model number is VCA379C7130CMOSE) and
an IR transmitter (model number is JGOSA). In the working
process of Kinect, the RGB camera is used to collect visual
images. At the same time, the IR transmitter and the IR camera
are used to collect the depth information. The IR camera
and IR transmitter together form a depth sensor. The depth
information collection function of Kinect is mainly based on
the principle of PrimeSense. During the process of depth
information collection, the IR transmitter equipped on Kinect
actively emits a set of near-infrared spectra, and the reflection
spectrum is received by the IR camera. Finally, the depth
information can be obtained after processing the reflection
spectrum received by the IR camera. In this paper, the single
RGB camera in Kinect is used to collect images to establish
an offline image database for online image retrieval.

C. Research Framework

The research framework of proposed method is shown in
Fig. 3. The proposed method is comprised of two stages:
offline stage and online stage. In the offline stage, we firstly
perform semantic annotation on a part of the collected indoor
images, then input the annotated images into Region-based
Fully Convolutional Networks (R-FCN) for training. The
remaining images as test images to evaluate the effect of
semantic discrimination. Noting that the classes of semantics
are set in advance. We choose common and representative
infrastructural objects in indoor environments as semantics,
such as doors, windows and heatings. Finally, R-FCN is
trained and images (database image and query image) are
bound to semantic labels. The images are classified based on
the semantic class to establish the semantic based database.

In the online stage, the semantic based rough retrieval is
firstly performed in the whole semantic based offline database,
and the initial retrieval region of query image is determined
by using the multiple semantic labels. Secondly, the content
based accurate retrieval is carried out in one semantic sub-
database. At the same time, the optimal matching image can
be obtained by the graph diffusion based image ranking algo-
rithm. Finally, the feature extraction and matching between
query image and matching image are executed for semantic
constraint regions and the pose estimation of query camera is
achieved.

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:30:56 UTC from IEEE Xplore. Restrictions apply.
18024

IEEE SENSORS JOURNAL, VOL. 21, NO. 16, AUGUST 15, 2021

if (ahh rf ‘em
/ /
J | (a) | | AG g)4F
/ — {71 / ;
/ | Yj / | y |
{Geavn)ha} {Gansta}
See / er

i
Semantic Discrimination
R-FCN

Semantic Label

Offline Stage | Online Stage
{GioS} tGodld
Sa Position
{@292).S1} "aod Estimation
{Gay),Su} (Gnayndba}

Classification
Label J,

Semantic Database

Fig. 3. Framework of proposed visual positioning method.

g —> Imagel gq —— Semantic Label 1 Class 1 3
3

2° 8

4 —> Image 2 —> Semantic Label 2 Class 2 A

a > => 2
g H

Hf i ag i i 4

——> Imagen A. Semantic Label Class 2 3

Fig. 4. Semantic based offline database establishment.

IV. PROPOSED METHOD
A. Semantic Based Offline Database Establishment

We use R-FCN [42] for semantic discrimination to establish
the semantic based offline database. Firstly, the semantic
annotation is performed on a part of the collected indoor
images. Secondly, the annotated images are input into R-FCN
for training. Finally, the remaining images as test images to
evaluate the effect of semantic discrimination. The semantic
based offline database establishment method adopts the target
detection principle to achieve the semantic discrimination for
images in the offline database. The images are labeled with
different semantics for the semantic discrimination result. And
the images with the same semantic label are clustered in
one class. Therefore, the offline image database is classified
into multiple semantic sub-databases to reduce the time con-
sumption of image retrieval in the online stage. In addition,
ResNet is used as the backbone feature extractor of R-FCN,
and ResNet can solve the problem of “degradation” [43].

The images are first captured to establish the image database
in the offline stage. Then, the feature extraction and clas-
sification for images in the database are performed to form
the new feature database or sub-database, which is convenient
for efficient and fast retrieval in the online stage. Therefore,
the semantic based offline database is established to reduce
the time consumption of image retrieval. The detailed process
of semantic based offline database establishment method is
shown in Fig. 4.

We can know from Fig. 4 that the key part of semantic
based offline database establishment method is to classify
the image database into multiple semantic sub-databases,
which can effectively limit the retrieval range of query image
and greatly reduce the time consumption of image retrieval.
Firstly, the images in the offline database are used as the

input of R-FCN. Secondly, the R-FCN performs semantic
discrimination for each input image. The discrimination result
includes the class of each semantic and the pixel position
of semantics in the image. Finally, the images are classified
according to the semantic class which the image belongs to.
At this time, the semantic based offline database is established.
In the semantic based offline database, the CBIR method will
be adopted to obtain the optimal matching image. The retrieval
accuracy is used as the most important indicator during the
process of accurate retrieval. Meanwhile, there is no excessive
time consumption since the retrieval range is limited.

The contents in each image may include multiple seman-
tics, so a combination of different semantics is adopted for
image classification. The number of semantic combinations
is N = 2° if the region to be located is divided into c
class semantics. Therefore, the obtained semantic based offline
database is defined as Ds = [Ds. Dz, wees Di, ees DY}.
D‘, Vi © N denotes a semantic sub-database, which is formed
by combining the images with the same semantics. Although
the number of semantic combinations grows exponentially
with the number of defined semantics, a large number of
semantics are basically distributed in a wide range in terms
of practical problems, and the probability of being concen-
trated in a region is extremely low. Therefore, there is no
corresponding image in some semantic sub-databases D\.

The semantics are bound to an image by a label after
the image passes through the R-FCN network. For the input
database image Zz, the semantic label bound to the image
may be Sg = [S1,So,...,S:,...,S¢], where 1 < k < c.
Finally, the semantic label of each image will appear in various
semantic combinations. Therefore, we define the semantic

discriminant vector Qg = [w1, w2,...,@i,.--, @c]!, where:
1 §S Z@
wale g ()
0, else,

?

For each input database image /g, there is a corresponding
semantic label Sz and a semantic discriminant vector Qg.
However, the process of semantic permutation will also extend
the retrieval time accordingly since there are too many compo-
nents in semantic labels. Therefore, the semantic information
contained in each image is converted into the corresponding

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:30:56 UTC from IEEE Xplore. Restrictions apply.
JIA et al: SEMANTIC AND CONTEXT BASED IMAGE RETRIEVAL METHOD USING SINGLE IMAGE SENSOR

18025

Semantic Database Ds ee
Semantic Sub-database Di Di po DY

Ss s Ss
Image in the Database J, ain iB _ ia 1k

Semantic Label Sy

Numeric Label J, A B

Fig. 5. Composition of semantic based offline database.

numeric label. We define the transformation vector T =
[2!, 27, ..., 2°] to convert the semantic label into the unique
numeric label:

Iq =T -Qa, (2)

Therefore, each database image Jy at the input of R-FCN
is accompanied by a numeric label /z when it is output. Jy
represents various semantic combinations in the image and
it is also a classification label. Every image in the offline
database is input into the R-FCN, and the images with the
same numeric label /y is classified into one class to form a
semantic sub-database D\. The SURF features of each image
in D% are extracted and stored in the form of a vector after the
Ds is established. The composition of constructed semantic
based offline database is shown in Fig. 5, where A and B
represent the decimal number.

B. Semantic and Content Based Image Retrieval

The Semantic and Content Based Image Retrieval (SCBIR)
method is proposed to improve the retrieval accuracy. Seman-
tic extraction and classification are performed for the offline
database by using the R-FCN, so the retrieval range of query
image becomes small in the online retrieval stage. SCBIR
combines the SBIR method with the CBIR method. In this
paper, the multiple semantic labels are adopted to determine
the initial retrieval region of query image. The CBIR method
is performed in a small range to achieve the accurate retrieval.
In SCBIR, the semantic features are firstly extracted through
the R-FCN for the query image J,. Secondly, the semantic
label S$, and semantic discriminant vector Q, in J, are
obtained. Finally, the multiple semantic labels are converted
into the unique numeric label J, by the transformation vector.
The retrieval range of query images is reduced from the whole
offline database to one certain semantic sub-database by the
above semantic based rough retrieval method. Next, the CBIR
method can be performed in the semantic sub-database to
obtain the optimal matching image. The CBIR method will
be described below.

The images in the semantic sub-database need to be fur-
ther matched with the query image one by one. In other
words, the similarity between each image in the semantic
sub-database and the query image should be calculated. There-
fore, the graph diffusion based image ranking method is pro-
posed. Assume that the images in the semantic sub-database
consist of I = {h, l,...,4,}, m represents the number of

images in the semantic sub-database. The images are used
to construct the weighted graph G = (V,E), where V is
the image set I, and the weight of E is expressed as the
similarity matrix W = [wxy]nxn. The /; distance is adopted to
compute the similarity matrix W between neighboring images.
So, the /, distance is defined as:
—w, wou)
; (3)

=> de0(-"

t=] v=1

where u, and uj, represent the feature vectors in the image [,
and 1,, respectively. N denotes the dimensionality of feature
space, Q represents the number of feature points in each
image, t denotes the t-th feature point in each image, and
o represents the given parameter. Therefore, the edge weight
Wxy Of weighted graph G is:

v9 = DT To0(- pM nl) (4)

t=1 v=1

d (Ix, ly)

Here, coefficient 1/(20) can be omitted since its effect on
the similarity matrix will be canceled in the normalization step,
so that it does not affect the final ranking result. The weighted
graph G is constructed by KNN method. The K-nearest
neighboring images of J, are calculated and connected as
the edges of weighted graph G. In order to prevent self-
similarity, we suppose w,, = 0 and W is normalized based
on S=D°-!?wp~!/?, where D represents a diagonal matrix
and satisfies d,, = ei wxy. The ranking scores of images
are gradually transferred to the neighboring images through
the weighted graph G by means of iteration.

Suppose [,.(x = 1,2,...,m) is an image in the semantic
sub-database, and the n x 1 matrix T = {7|,..., 7x, ..., Tr}
is initialized, whose value is the binary vector and satisfies:

Ty =67Ux) (« =1,2,...,n), (5)

where the subscript “g” denotes the query image. If the
similarity between the. image J, and the query image is
greater than or equal to the similarity threshold t(rt = 0.7),
the image /, is related to the query image, T, is set to l,
otherwise T,, is set to 0. Meanwhile, we test several similarity
thresholds, and the experiment proves that r = 0.7 is the
best choice in terms of retrieval accuracy. The main reason
is that the matching image may not be obtained if the
similarity threshold is set too high. The retrieval accuracy
will be reduced if the similarity threshold is set too low. Each
image merges the ranking score of its neighboring images
at each step of the similarity delivery. Accordingly, at t + 1,
the ranking score of images in the semantic sub-database is:

Atl = oSA'+(1—a)T, (6)

where A can be regarded as a vector, and each value in
A represents the ranking score of images in the semantic
sub-database. a is a parameter and satisfies a € (0, 1), which
defines the source of the ranking score obtained at a given
image during the ranking delivery. SA’ denotes the ranking
score obtained from the neighboring images, and (1 — a)T
represents the ranking score obtained from the query image.

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:30:56 UTC from IEEE Xplore. Restrictions apply.
18026

IEEE SENSORS JOURNAL, VOL. 21, NO. 16, AUGUST 15, 2021

The ranking is iterated according to (6) until {A‘} converges
to A* = (1a) —aS)~'!T. Therefore, we suppose that A*
is the result of final convergence, and the elements A* in A*
corresponds to the ranking score of /,,. The higher the ranking
score, the more similar to the query image. Finally, the optimal
matching image can be obtained by the graph diffusion based
image ranking method. The detailed process of SCBIR method
is shown in Algorithm 1.

Algorithm 1 Semantic and Context Based Image Retrieval

1: Input m images in the offline database into the R-FCN to
obtain the classification label /;,i € m of each image;

2: Classify the images with the same classification label into
one class to form a sub-database Di, extract the SURF
features of images in D%, and store them in a vector form;

3: Input the query image J,;

4: Determine the classification label /, corresponding to query
image I;

5: Obtain the corresponding semantic sub-database Di
according to the classification label /,;

6: Extract the SURF features of J,;

7: Obtain the optimal matching image Jy by the graph diffu-
sion based image ranking method.

C. Semantic Constraint Based Feature Point Selection

The semantic constraint is proposed for feature pair selec-
tion, which can eliminate the mismatching pairs between two
images effectively. The SCBIR method limits the retrieval
range based on the semantics, so the semantic label S; =
[S1, S2,-..,%], 1 < k < c of query image J, and Sy =
[S1, So, .., Sz], 1 < & < c of matching image Jq are completely
consistent. Sq represents the j-th semantic in S, and Si
represents the j-th semantic in Sg, 1 < j < k. For any
semantic, the R-FCN will generate the pixel position of
semantic in images. It is a four-dimensional vector denoted as
{x, y, w, h}, and every element in {x, y, w,h} represents the
central abscissa, central ordinate, the width and the height of
one semantic region, respectively. {x, y, w,} represents the
rectangular region with the center coordinate (x, y). Therefore,
for the query image J, and the matching image J, (the size
is unified as | x m2) after the uniform size, the semantic
extraction region is:

Z= UV

XjpSNy, yj Sng

{xj,9), 0, Ay}, (7)

where j € k, and the size of the semantic extraction region Z,
is smaller than that of the entire image n; x nz. The semantic
extraction regions of two images can be obtained by (7). The
whole image is converted to the set of semantic regions to
reduce the number of extracted feature points and save the time
consumption of feature extraction. In addition, the semantic
constraint based feature selection reduces the mismatching
probability further.

The set of semantic matching feature pair M, is defined and
the set of semantic mismatching feature pair M> is also defined
after the SURF feature points are extracted from ZZ and Z¢ in

Q
Query Image Rt Database Image

Fig. 6. Semantic constraint based feature point selection.

two images. Z/ denotes the semantic extraction region in the
query image J, and Zé denotes the semantic extraction region
in the matching image J/g. Meanwhile, the matching feature
pairs are sorted according to the minimum Euclidean distance
criterion. For the i-th pair of matching points in the set of
matching feature pair, the pair of feature points is placed into
M) when they belong to the same semantic class. The pair of
feature points is placed into M> if they belong to the different
semantic class. The detailed process of semantic constraint
based feature point selection is shown in Fig. 6.

The feature pairs in Mz are the mismatching pairs, which
needs to be eliminated. The matching feature pairs in Mj are
sorted according to the minimum Euclidean distance criterion.
Meanwhile, the qualified matching feature pairs are selected to
solve the fundamental matrix F [44], [45]. Finally, the method
in [46] is used to obtain the essential matrix E and the optimal
estimated position of query camera (xq, y,) to achieve indoor
positioning and navigation.

V. PERFORMANCE ANALYSIS

A. Experiment Environment

The used database in this experiment is our own labora-
tory, which is the indoor scenario in Building 2A, Science
Park, Harbin Institute of Technology. In order to evaluate the
positioning accuracy of proposed method, the indoor ground
is gridded at equal intervals during the experiment. We place
the query camera on the tripod and place the tripod at the
intersection of the grid when the query camera shoots the
query image. In this way, we can record the ground truth
position of the query camera while collecting the query image.
The ground truth position of the query camera will be used
in the subsequent calculation of positioning accuracy. In the
simulation experiment, the grid interval in the indoor scenario
is 10cm, that is, the moving interval of query camera during
the process of collecting query images is 10cm. In the actual
positioning process, it can be found that the positioning
accuracy is related to the collection intervals of database
images. Therefore, the collection intervals in three experiment
scenarios, including office, gymnasium and corridor, are set to
30cm, 50cm and 100cm, respectively. In different experiment
scenarios, 50 query images are used to evaluate the perfor-
mance of image retrieval. The area of office scenario used
for the simulation experiment is 20m2, that of gymnasium
scenario is 50m2, and that of corridor scenario is 150m2.
In addition, 100, 150 and 300 test grid points can be obtained
in the office, gymnasium and corridor, respectively.

In our experiment, multi-angle shooting is performed to
accurately classify the semantics when encountering semantic

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:30:56 UTC from IEEE Xplore. Restrictions apply.
JIA et al: SEMANTIC AND CONTEXT BASED IMAGE RETRIEVAL METHOD USING SINGLE IMAGE SENSOR

18027

objects. We shorten the shooting interval to make the seman-
tics in the training set richer when encountering multi-semantic
objects. We take multiple shots to increase the number of times
that less frequent semantics appear in the training set and
improve the classification accuracy when encountering less
frequent semantic objects, such as vents, fire hydrants, ashbins,
safety exits, etc., In addition, for the semantics of various
states, such as open and closed of doors and windows, it is
necessary to separately collect and annotate the different states
so that the semantics can be accurately discriminated in any
state. All the experiments are implemented and evaluated on a
PC with Quadro P4000 GPU and Intel Xeon Gold 5118 CPU.
Meanwhile, the image acquisition device is a RGB-D camera,
that is, the Kinect produced by Microsoft. There are 1000 RGB
images, and the image size is 640 x 480. In addition,
the ResNet-101 network with better performance is selected
for the experiment. The Precision (P), Recall (R) and F-score
(F) are usually adopted to evaluate the performance of image
retrieval.
2xPxR
F=
P+R
In this paper, the semantics in the indoor scenario
are divided into 13 classes: heatings, display boards, fire
hydrants, vents, doors, safety exits, windows, posters, ash-
bins, ping-pong tables, air-conditioners, desks and computers.
Meanwhile, the labels of images are shown in Fig. 7. In order
to analyze the performance of proposed method, the different
real life scenarios, such as an office, a gymnasium and a
corridor are adopted. Firstly, the performance of SCBIR will
be compared with BVW-CBIR [33] and MSH-SBIR [36]
during the experiment. Secondly, the performance of semantic
constraint based feature point selection method will be com-
pared with the eight-point method [44] and the eight-point
method + RR [40]. Finally, the performance of proposed
positioning method will be compared with BVW-CBIR +
epipolar constraint [33] and SURF + epipolar constraint.

; (8)

B. Performance Evaluation of Image Retrieval

Firstly, we evaluate the discrimination performance of
R-FCN for images with different semantics in our experiment
database. The semantic discrimination effect of trained net-
work is shown in Fig. 8. It can be seen from Fig. 8 that the
semantic objects can be accurately discriminated even if they
are covered partly. In Fig. 8, the output of trained network is
the class and position of each semantic. And each semantic is
marked with a red rectangular box in the figure and is carried
out with a blue rectangular box above it. The blue rectangular
box describes the class of each semantic and the probability
of the class it belongs to.

Secondly, various semantics in a large number of test images
are used for statistical analysis. The results are shown in
Table I. As can be seen from Table I, the semantic discrim-
ination accuracy is at most 99.21%, and its semantic class
is door. The semantic discrimination accuracy is at least
90.91%, and its semantic class is ashbin. The reason for the
low discrimination accuracy of ashbin is that it occurs less
frequently in the indoor scenario. Meanwhile, the number of

()
Fig. 7. Semantic class annotation in different experimental scenarios.
(a) office scenario. (b) gymnasium scenario. (c) corridor scenario.

om
bent 8908 doornsas =
Sain | mers as |
reacts

Fig. 8. Semantic discrimination effect.

ashbins appearing in images from users’ perspective is also
less due to the shooting height, so the discrimination accuracy
is reduced further.

Thirdly, the performance of proposed SCBIR is compared
with that of BVW-CBIR [33] and MSH-SBIR [36] in Fig. 9.
We can know from Fig. 9(a) that the precision and recall
of SCBIR are higher than the other two methods. The main

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:30:56 UTC from IEEE Xplore. Restrictions apply.
18028

IEEE SENSORS JOURNAL, VOL. 21, NO. 16, AUGUST 15, 2021

TABLE |
DISCRIMINATION ACCURACY OF DIFFERENT SEMANTICS

Classes Number of Accurate Discriminations Number of Wrong Discriminations Discrimination Accuracy
Heating 156 2 98.73%
Display board 325 6 98.19%
Fire hydrant 58 1 98.31%
Vent 31 1 96.88%
Door 631 5 99.21%
Safety exit 59 1 98.33%
Window 156 2 98.73%
Poster 192 3 98.46%
Ashbin 20 2 90.91%
Ping-pong table 50 1 98.04%
Air-conditioner 136 2 98.55%
Desk 220 3 98.65%
Computer 268 3 98.89%
4000 T T T T T T ; t 1}
Aq Proposed SCBIR.
3500 + | BVW-CBIR [33] :
—+— MSH-SBIR [36]
g 3000 F 4
3
: 2500 F 4
3 -B 2000 4
£ 2
2 1500 + 4
< 1000 F ws ‘L.
—A- Proposed SCBIR 4 —
—- BVW-CBR [33] 50 7
—%— MSH-SBIR [36]
00 10 20 30 40 50 60 70 80 90 4100 {00 200 300 400 500 600 700 800 900 1000
Recall/% Number of Images
(a) Fig. 10. Average retrieval time of different retrieval methods.
1 1 1 1
Mi Precision
oat HRecall | than that of BVW-CBIR. In addition, the F-score of three
S| |E-IF-score methods is also compared. As shown in Fig. 9(b), the F-score
of SCBIR is relatively high, which proves the effectiveness of
0.67 1 proposed method.
Finally, the average retrieval time of three methods is
ost J also compared for different number of images in Fig. 10.
We can know from Fig. 10 that the BVW-CBIR has certain
advantages when the number of images is small. The main
O27 1 reason is that BVW-CBIR omits the process of semantic
discrimination for query image, so the retrieval speed is faster.
However, the advantages of SCBIR appear after the number of

MSH-SBIR [36]

BVW-CBIR [33]

(b)

Fig. 9. Retrieval Performance of different retrieval methods. (a) P-R
curve. (b) F-score.

Proposed SCBIR

reason is that SCBIR adopts the semantic combination to avoid
the influence of environment changes on the retrieval accuracy
to a certain extent. Meanwhile, the graph diffusion based
image ranking method improves the retrieval accuracy further.
However, the main reason for the low retrieval accuracy of
BVW-CBIR is that the BVW-CBIR cannot effectively distin-
guish the variable indoor environment. Meanwhile, the main
reason for the low retrieval accuracy of MSH-SBIR is that
MSH-SBIR only performs semantic level matching without
considering the local features of images. Therefore, the preci-
sion of MSH-SBIR is much lower, but its recall is much higher

images exceeds 200, and the average retrieval time is basically
maintained about 1000ms. The average retrieval time has no
major changes with the increase in the number of images. The
main reason is that the increase in the number of images in the
offline database is mainly the expansion of scenario region. For
scenarios with similar semantic combinations, the number of
collected images is limited, so the retrieval range is basically
the same. Therefore, the average retrieval time of SCBIR
is maintained within a horizontal range instead of linear
growth. In addition, the average retrieval time of MSH-SBIR
is relatively short since MSH-SBIR performs image retrieval
and matching at the semantic level. It can be concluded that
the SCBIR method eliminates the linear growth relationship
between online retrieval time and the number of images in
the offline database. Therefore, the SCBIR can improve the
efficiency of image retrieval greatly.

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:30:56 UTC from IEEE Xplore. Restrictions apply.
JIA et al: SEMANTIC AND CONTEXT BASED IMAGE RETRIEVAL METHOD USING SINGLE IMAGE SENSOR

18029

= : : , =

Fig. 12. Feature point matching under semantic constraints.

C. Performance Evaluation of Fundamental Matrix
Solution

The feature extraction and matching between query image
and matching image are performed after obtaining the optimal
matching image and rough position of query camera. The
SURF feature points in the indoor scenario are mainly distrib-
uted near the locations where there is semantic information,
such as doors, posters and exhibition boards. The surrounding
white walls contain few feature points. However, white walls
are very common indoor scenarios and occupy most of the
image pixels. The traditional feature extraction and matching
method extracts the feature points of whole image, which
will result in much time consumption and high complexity.
In addition, a large number of mismatching pairs will occur,
as shown in Fig. 11.

If these mismatching pairs are selected to estimate the
fundamental matrix F during the process of positioning, it will
seriously affect the subsequent process of solving the rotation
matrix R and translation vector t, and result in low positioning
accuracy. Moreover, extracting the feature points of whole
image leads to more time consumption, which reduces the
real-time performance and efficiency of visual positioning.
Therefore, we use the semantic classes and the position vector
output by R-FCN to select the feature extraction region. Mean-
while, the semantic constraint is also performed for the query
image to eliminate the redundant information in the image
and only leave the available information. Taking the display
board in Fig. 11 as an example, the R-FCN outputs the
position information of display boards in two images. Then,
SURF feature points in the corresponding semantic region
are extracted, and the result is shown in Fig. 12.

We can know from Fig. 12 that the number of feature
points is obviously reduced compared with Fig. 11, so the time
consumption of feature extraction and matching is significantly
declined compared with the non-semantic constraint method.
At the same time, the mismatching pairs are also substantially
eliminated by the limitation of semantic region. The feature
pairs can be sorted according to the Euclidean distance after
the same feature extraction and matching is performed on other
semantics, such as doors and posters. Finally, the high-quality
feature pairs are selected for subsequent positioning. In this
experiment, the images in the semantic based offline database

HI Feature Extraction of the Entire Image |
[_)Semantic Constraint based Feature Extraction| |

|

Image Class
Fig. 13. Number of features in different extraction ranges.

1000 F

900 F

800 -

700

600 -

500

400 -

Number of Extracted Feature Points

are divided into 4 classes according to the number of semantic
classes in images. The semantics in category 1-4 are regarded
as class 1, the semantics in category 5-7 are regarded as
class 2, the semantics in category 8-10 are regarded as class
3 and the semantics in category 11-13 are regarded as class 4.
The feature extraction of whole image and feature extraction
based on semantic constraint are performed for each class of
images, respectively. The number of feature points is compared
as shown in Fig. 13.

It can be seen from Fig. 13 that the feature points of
whole image are extracted for the different classes of images
in the indoor scenario, and the number of feature points
is about 900. The feature points are extracted only for the
semantic constraint based regions, and the number of feature
points is about 100. The number of feature points is reduced
by 80% compared with the traditional method. Meanwhile,
the time consumption of feature extraction decreases with the
number of extracted feature points reduces, which improves
the real-time performance of visual indoor positioning. In addi-
tion, the number of mismatching pairs are also greatly reduced
by the semantic constraint so that the extracted feature points
are all high-quality points. Therefore, the feature pairs required
for accurate positioning can be selected in the high-quality
matching set.

The performance evaluation of fundamental matrix solution
is mainly to discuss the accuracy of obtained fundamental
matrix F. In order to facilitate the analysis and comparison,
the epipolar error is defined to calculate the solution error
of fundamental matrix F. It can be known that (9) should
be satisfied for each pair of matching feature points between
query image and matching image if there is no error in the
calculation of fundamental matrix F.

(u’)'Fu =0, (9)
Therefore, the epipolar error can be defined as:
Erro = (uy) Fug, (10)

where Errg represents the epipolar error of 9-th pair matching
feature point between query image and matching image, ug
represents the pixel coordinate of 9-th pair matching fea-
ture point in the matching image, and u, denotes the pixel

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:30:56 UTC from IEEE Xplore. Restrictions apply.
18030

IEEE SENSORS JOURNAL, VOL. 21, NO. 16, AUGUST 15, 2021

—4— Semantic Constraint based Feature Extraction
i —&- Eight-point Method+RR [40]
of —— Eight-point Method [44]

o 4 2 8 4 6 6 7 8 8 0 4 12 8 4 15
Epipolar Error/pixel

Fig. 14. CDFs of epipolar errors for different methods.

—A\ Semantic Constraint based Feature Extraction
—E Eight-point Method+RR [40]
— Eight-point Method [44]

40 50 60 70 80 90 100 110 120 130 140

Fig. 15. CDFs of positioning errors for different methods.

coordinate of @-th pair matching feature point in the query
image. The eight-point method [44], the eight-point method +
RR [40] and the semantic constraint based feature point
selection method are used to solve the fundamental matrix
F, respectively. Then, 100 pairs of matching feature points are
randomly selected to calculate the epipolar error, as shown in
Fig. 14.

We can know from Fig. 14 that the epipolar error of
semantic constraint based feature point selection is sig-
nificantly smaller than the epipolar error caused by the
eight-point method and the eight-point method + RR. The
main reason is that the semantic constraint based feature
point selection eliminates the mismatching pairs between
query image and matching image effectively, which improves
the solution accuracy of fundamental matrix F. The posi-
tioning performance of semantic constraint based feature
point selection is analyzed in corridor scenario. The experi-
ment condition is the same except that different fundamental
matrix calculation methods. The same experiment condition
refers to that the experiment scenario, offline database, query
image, image retrieval method, and positioning method are
the same. It can be seen that the positioning accuracy is
improved by using the semantic constraint based feature point
selection in Fig. 15.

A Proposed Method
— © SURF + epipolar constraint
—-E+ BVM-CBIR+epipolar constraint [33] | |
0 610 2 863% 640) «650 6 7D 100110120
Errors/em

{a)

—A- Proposed Method
— © SURF+epipolar constraint
—&- BVM-CBIR+epipolar constraint [33] | |
6 70 80 90 100 110 120 130 140
Errors/cm

A= Proposed Method
— > SURF + epipolar constraint
—&- BVM-CBIR+epipolar constraint [33] | |
0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160
Errors/em

(c)

Fig. 16. CDFs of positioning errors for different methods in three
experimental scenarios. (a) office scenario. (b) gymnasium scenario. (c)
corridor scenario.

D. Performance Evaluation of Visual Positioning

In the simulation experiment, in addition to recording the
estimated position of query camera at each test point, it is also
necessary to calculate the position error d,. The position error
is defined as:

db

where pe denotes the estimated position of query camera,
and p, denotes the real position of query camera. Based on
the position error d,, CDFs of positioning errors for different
methods can be obtained.

de =|Pe — Prl,

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:30:56 UTC from IEEE Xplore. Restrictions apply.
JIA et al: SEMANTIC AND CONTEXT BASED IMAGE RETRIEVAL METHOD USING SINGLE IMAGE SENSOR

18031

The performance of proposed positioning method will
be compared with other methods in the three experiment
scenarios. Firstly, the positioning performance of proposed
method is analyzed. Secondly, the positioning performance
of BVW-CBIR + epipolar constraint [33] is analyzed, which
shows the impact of retrieval performance on the positioning
accuracy. Finally, the positioning performance of SURF +
epipolar constraint is analyzed, which shows the impact of
mismatching caused by SURF feature extraction and matching
for the whole image on the positioning accuracy. To ensure
the fairness of the experiment, the retrieval way of proposed
method and that of SURF + epipolar constraint are the same.
The simulation result is shown in Fig. 16.

We can know from Fig. 16 that the maximum positioning
errors of proposed method are limited within 46 cm, 59 cm,
and 68 cm in the three experiment scenarios, respectively.
Meahwhile, it can also be seen that the positioning accuracy
of proposed method is much higher than other methods. The
main reason is that a large number of offline workloads in the
proposed method are used in exchange for the retrieval accu-
racy in the online stage. The accurate positioning is performed
under the condition that the rough positioning results are more
accurate, so that the performance of entire positioning system
is better. The matching image retrieved by the BVW-CBIR
method is significantly different from the image captured
at the test point. The main reason is that the efficiency of
BVW-CBIR is low for the variable indoor environment. As a
result, the accuracy of initial rough positioning is much lower.
The SURF + epipolar constraint performs feature extraction
on the entire image, which results in more mismatching
pairs. Therefore, the positioning accuracy of SURF + epipolar
constraint is lower than that of proposed method. It can be
concluded from the experiment that the proposed positioning
method can control the positioning error within a reasonable
range, which can satisfy the needs of most visual indoor
positioning.

VI. CONCLUSION

In this paper, we propose a novel visual indoor posi-
tioning method based on semantics. Firstly, the collected
images are labeled with different semantics by the semantic
discrimination, and are classified to establish the semantic
based offline database. Secondly, we present the semantic
and content based image retrieval method to improve the
retrieval accuracy. In SCBIR, the graph diffusion based image
ranking is also proposed to obtain the optimal matching image.
Finally, the semantic constraint based feature point selection
is presented. We perform feature extraction and matching
only for semantic constraint regions to reduce the number
of extracted feature points. In addition, we can also effec-
tively eliminate the mismatching pairs through the semantic
constraint to improve the solution accuracy of fundamental
matrix. Numerical results verify the validity and effectiveness
of proposed method.

REFERENCES

[1] X. Liang, H. Wang, Y.-H. Liu, W. Chen, and Z. Jing, “Image-based
position control of mobile robots with a completely unknown fixed
camera,” [EEE Trans. Autom. Control, vol. 63, no. 9, pp. 3016-3023,
Sep. 2018.

[2]

[3]

[4]

[5]

[6]

7]

[8]

19]

[10]

Qi)

[12]

[13]

[14]

[15]

[16]

117)

[18]

[19]

[20]

[21]

[22]

[23]

L White, D. K. Borah, and W. Tang, “Robust optical spatial localization
using a single image sensor,” IEEE Sensors Lett., vol. 3, no. 6, pp. 14,
Jun. 2019.

T. Chen and S. Lu, “Object-level motion detection from moving
cameras,” [EEE Trans. Circuits Syst. Video Technol., vol. 27, no. 11,
pp. 2333-2343, Nov. 2017.

C.-T. Fan, Y.-K. Wang, and C.-R. Huang, “Heterogeneous information
fusion and visualization for a large-scale intelligent video surveil-
lance system,” IEEE Trans. Syst., Man, Cybern. Syst., vol. 47, no. 4,
pp. 593-604, Apr. 2017.

A. H. Sanoob, J. Roselin, and P. Latha, “Smartphone enabled intelligent
surveillance system,” [EEE Sensors J., vol. 16, no. 5, pp. 1361-1367,
Mar. 2016.

E. Deretey, M. T. Ahmed, J. A. Marshall, and M. Greenspan, “Visual
indoor positioning with a single camera using PnP,” in Proc. Int.
Conf. Indoor Positioning Indoor Navigat. (IPIN), Banff, AB, Canada,
Oct. 2015, pp. 1-9.

J. Yang, H. Li, D. Campbell, and Y. Jia, “Go-ICP: A globally optimal
solution to 3D ICP point-set registration,” KEE Trans. Pattern Anal.
Mach, Intell., vol. 38, no. 11, pp. 2241-2254, Nov. 2016.

Y. Bai, L. Zhuo, B. Cheng, and Y. F. Peng, “Surf feature extraction in
encrypted domain,” in Proc. IEEE Int. Conf: Multimedia Expo (ICME),
Chengdu, China, Jul. 2014, pp. 1-6.

Y. Xia, C. Xiu, and D. Yang, “Visual indoor positioning method
using image database,” in Proc. Ubiquitous Positioning, Indoor Nav-
igat. Location-Based Services (UPINLBS), Wuhan, China, Mar. 2018,
pp. 1-8.

A. Akada, J. Takahashi, and Y. Yong, “Improvements of image retrieval-
based visual localization using structured database,” in Proc. IEEE
Int. Conf. Pervas. Comput. Commun. Workshops (PerCom Workshops),
Kyoto, Japan, Mar. 2019, pp. 601-606.

P. Liu, J.-M. Guo, C.-Y. Wu, and D. Cai, “Fusion of deep learning and
compressed domain features for content-based image retrieval,” [EEE
Trans. Image Process., vol. 26, no. 12, pp. 5706-5717, Dec. 2017.

C. Iakovidou, N. Anagnostopoulos, M. Lux, K. Christodoulou,
Y. Boutalis, and S. A. Chatzichristofis, “Composite description based
on salient contours and color information for CBIR tasks,” [EEE Trans.
image Process., vol. 28, no. 6, pp. 3115-3129, Jun. 2019.

Z. Liu, H. Li, W. Zhou, R. Hong, and Q. Tian, “Uniting keypoints: Local
visual information fusion for large-scale image search,” [EEE Trans.
Multimedia, vol. 17, no. 4, pp. 538-548, Apr. 2015.

H. Sadeghi, S. Valaee, and S. Shirani, “2DTriPnP: A robust two-
dimensional method for fine visual localization using Google streetview
database,” [EEE Trans. Veh. Technol., vol. 66, no. 6, pp. 4678-4690,
Jun. 2017.

Z. Liu, L. Zhang, Q. Liu, Y. Yin, L. Cheng, and
R. Zimmermann, “Fusion of magnetic and visual sensors for indoor
localization: Infrastructure-free and more effective,” [EEE Trans.
Multimedia, vol. 19, no. 4, pp. 874-888, Apr. 2017.

H. Wei and L. Wang, “Visual navigation using projection of spatial
right-angle in indoor environment,” [EEE Trans. Image Process., vol. 27,
no. 7, pp. 3164-3177, Jul. 2018.

L. Li, Q. Xu, V. Chandrasekhar, J.-H. Lim, C. Tan, and M. A. Mukawa,
“A wearable virtual usher for vision-based cognitive indoor navigation,”
IEEE Trans. Cybern., vol. 47, no. 4, pp. 841-854, Apr. 2017.

C. Marouane, M. Maier, A. Leupold, and C. Limhoff-Popien, “Visual
odometry using motion vectors from visual feature points,” in Proc. Int.
Conf. Indoor Positioning Indoor Navigat. (IPIN), Alcala de Henares,
Spain, Oct. 2016, pp. 1-8.

L Abadi, A. Moussa, and N. El-Sheimy, “Evaluation of feature points
descriptors’ performance for visual finger printing localization of smart-
phones,” in Proc. IEEE/ION Position, Location Navigat. Symp. (PLANS),
Monterey, CA, USA, Apr. 2018, pp. 1002-1008.

L. Ma, H. Yang, X. Z. Tan, and G. Y. Feng, “Image keyframe-based
visual-depth map establishing method,” J. Harbin Inst. Technol., vol. 50,
no. 11, pp. 23-31, Nov. 2018.

L.-C. Chen, G. Papandreou, I. Kokkinos, K. Murphy, and A. L. Yuille,
“DeepLab: Semantic image segmentation with deep convolutional nets,
atrous convolution, and fully connected CRFs,” [EEE Trans. Pattern
Anal. Mach. Intell., vol. 40, no. 4, pp. 834-848, Apr. 2018.

Y. Wei, H. Xiao, H. Shi, Z. Jie, J. Feng, and T. S. Huang, “Revisiting
dilated convolution: A simple approach for weakly- and semi-supervised
semantic segmentation,” in Proc. IEEE/CVF Conf. Comput. Vis. Pattern
Recognit., Salt Lake City, UT, USA, Jun. 2018, pp. 7268-7277.

P. Wang et ai., “Understanding convolution for semantic segmentation,”
in Proc. IEEE Winter Conf. Appl. Comput. Vis. (WACV), Lake Tahoe,
NV, USA, Mar. 2018, pp. 1451-1460.

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:30:56 UTC from IEEE Xplore. Restrictions apply.
18032

IEEE SENSORS JOURNAL, VOL. 21, NO. 16, AUGUST 15, 2021

[24]

[25]

[26]

[27]

[28]

[29]

[30]

[31]

[32]

[33]

[34]

[35]

[36]

[37]

[38]

[39]

[40]

[41]

[42]

[43]

[44]

Y. Wei, J. Feng, X. Liang, M.-M. Cheng, Y. Zhao, and S. Yan, “Object
region mining with adversarial erasing: A simple classification to seman-
tic segmentation approach,” in Proc. IEEE Conf. Comput. Vis. Pattern
Recognit. (CVPR), Honolulu, HI, USA, Jul. 2017, pp. 6488-6496.

J. Dai, K. He, and J. Sun, “BoxSup: Exploiting bounding boxes to
supervise convolutional networks for semantic segmentation,” in Proc.
IEEE Int. Conf. Comput. Vis. (ICCV), Santiago, Chile, Dec. 2015,
pp. 1635-1643.

W. Ren et al., “Deep video dehazing with semantic segmentation,” IEEE
Trans. Image Process., vol. 28, no. 4, pp. 1895-1908, Apr. 2019.

D. Van Opdenbosch and E. Steinbach, “AVLAD: Optimizing the VLAD
image signature for specific feature descriptors,” in Proc. [EEE Int.
Symp. Multimedia (ISM), San Jose, CA, USA, Dec. 2016, pp. 545-550.
Q. Y. Feng, “Image retrieval based on mixed Markov chain model and
diffusion,” Comput. Appl. Softw., vol. 35, no. 5, pp. 258-263, May 2018.
B. Chaudhuri, B. Demir, L. Bruzzone, and S$. Chaudhuri, “Region-based
retrieval of remote sensing images using an unsupervised graph-theoretic
approach,” [EEE Geosci. Remote Sens. Lett., vol. 13, no. 7, pp. 987-991,
Jul. 2016.

C. Piciarelli, “Visual indoor localization in known environments,” /EEE
Signal Process. Lett., vol. 23, no. 10, pp. 1330-1334, Oct. 2016.

L Gonzalez-Diaz, M. Birinci, F. Diaz-de-Maria, and E. J. Delp, “Neigh-
borhood matching for image retrieval,” [EEE Trans. Multimedia, vol. 19,
no. 3, pp. 544-558, Mar. 2017.

Y. Hai-Yan and H. Yu-Xin, “An image retrieval algorithm based on
SURF for embedded system,” in Proc. 10th Int. Conf. Intell. Comput.
Technol. Autom. (ICICTA), Changsha, China, Oct. 2017, pp. 86-88.

E. R. Vimina and K. P. Jacob, “Feature fusion method using BoVW
framework for enhancing image retrieval,” JET Image Process., vol. 13,
no. 11, pp. 1979-1985, Sep. 2019.

R. Gupta and V. Singh, “A framework for semantic based image
retrieval from cyberspace by mapping low level features with high level
semantics,” in Proc. 3rd Int. Conf. Internet Things, Smart Innov. Usages
(loT-SIU), Bhimtal, India, Feb. 2018, pp. 1-6.

X. Xie, X. W. Cai, J. P. Zhou, N. Cao, and Y. C. Wu, “A semantic-
based method for visualizing large image collections,” [EEE Trans. Vis.
Comput. Graph., vol. 25, no. 7, pp. 2363-2377, May 2019.

Q. Qin, L. Huang, Z. Wei, K. Xie, and W. Zhang, “Unsupervised deep
multi-similarity hashing with semantic structure for image retrieval,”
IEEE Trans. Circuits Syst. Video Technol., early access, Oct. 21, 2020,
doi: 1109/TCSVT.2020.3032402.

J. Hlubik, P. Kamencay, R. Hudec, M. Benco, and P. Sykora, “Advanced
point cloud estimation based on multiple view geometry,” in Proc.
28th Int. Conf. Radioelektronika (RADIOELEKTRONIKA), Prague,
Czech Republic, Apr. 2018, pp. 1-5.

W. Wu and W. Liu, “An optimized method based on RANSAC for
fundamental matrix estimation,” in Proc. IEEE 3rd Int. Conf. Signal
Image Process. (ICSIP), Shenzhen, China, Jul. 2018, pp. 372-376.

S. Yang and B. Li, “Outliers elimination based ransac for fundamental
matrix estimation,” in Proc. Int. Conf. Virtual Reality Vis., Xi’ an, China,
Jul. 2013, pp. 1-5.

P. C. Niedfeldt and R. W. Beard, “Convergence and complexity analysis
of recursive-RANSAC: A new multiple target tracking algorithm,” IEEE
Trans. Autom. Control, vol. 61, no. 2, pp. 456-461, Feb. 2016.

X. R. Dong, “A fundamental matrix estimation method based on
geometric principles,” in Proc. Annu. Meeting Nat. Metall. Autom. Inf:
Netw., Beijing, China, Oct. 2014, pp. 554-557.

J. F. Dai, Y. Li, K. M. He, and J. Sun, “R-FCN: Object detection via
region-based fully convolutional networks,” in Proc. 30th Conf: Neural
Inf. Process. Syst. (NIPS), Barcelona, Spain, Dec. 2016, pp. 1-9.

K. He, X. Zhang, S. Ren, and J. Sun, “Deep residual learning for
image recognition,” in Proc. IEEE Conf. Comput. Vis. Pattern Recognit.
(CVPR), Las Vegas, NV, USA, Jun. 2016, pp. 770-778.

Y. Tian, W. R. Hamel, and J. Tan, “Accurate human navigation using
wearable monocular visual and inertial sensors,” JEEE Trans. Instrum.
Meas., vol. 63, no. 1, pp. 203-213, Jan. 2014.

[45] R. Hartley and A. Zisserman, Multiple View Geometry in Computer
Vision. Cambridge, U.K.: Cambridge Univ. Press, 2000, pp. 239-259.
[46] H. Sadeghi, S. Valaee, and S. Shirani, “A weighted KNN epipolar
geometry-based approach for vision-based indoor localization using
smartphone cameras,” in Proc. IEEE 8th Sensor Array Multichannel
Signal Process. Workshop (SAM), Coruia, Spain, Jun. 2014, pp. 37-40.

Shuang Jia received the bachelors and M.Sc.
degrees in communication engineering from Hei-
longjiang University in 2014 and 2017, respec-
tively. She is currently pursuing the Ph.D. degree
with the School of Electronics and Informa-
tion Engineering, Harbin Institute of Technol-
ogy. Her current research interests include
image processing, machine learning, and indoor
positioning.

Lin Ma (Senior Member, IEEE) received the
B.S., M.S., and Ph.D. degrees in communica-
tion engineering from the Harbin Institute of
Technology, Harbin, China, in 2003, 2005, and
2009, respectively. From 2013 to 2014, he was
a Visiting Scholar with the Edward S. Rogers
Sr. Department of Electrical and Computer Engi-
neering, University of Toronto, Canada. He is cur-
rently an Associate Professor with the School of
Electronics and Information Engineering, Harbin
Institute of Technology. His current research

interests include location-based service, cognitive radio, and cellular

networks.

Songxiang Yang received the bachelors and
M.Sc. degrees in communication engineering
from Heilongjiang University in 2015 and 2018,
respectively. He is currently pursuing the Ph.D.
degree with the School of Electronics and Infor-
mation Engineering, Harbin Institute of Tech-
nology. His current research interests include
image processing, machine learning, and indoor
positioning.

Danyang Qin (Member, IEEE) received the
B.Sc. degree in communication engineering and
the M.S. and Ph.D. degrees in information and
communication system from the Harbin Institute
of Technology, Harbin, China, in 2008 and 2011,
respectively. She is currently a Professor with
the Electronic Engineering College, Heilongjiang
University, China. Her current research interests
include machine learning, deep learning, crowd-
sensing, and indoor positioning.

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:30:56 UTC from IEEE Xplore. Restrictions apply.
