Remote Sensing of Environment 114 (2010) 1710-1717

ELSEVIER

Remote Sensing of Environment

journal homepage: www.elsevier.com/locate/rse

Contents lists available at ScienceDirect

The effects of rectification and Global Positioning System errors on
satellite image-based estimates of forest area

Ronald E. McRoberts

Northern Research Station, U.S. Forest Service, Saint Paul, MN, USA

ARTICLE INFO

ABSTRACT

Article history:

Received 20 November 2009

Received in revised form 17 February 2010
Accepted 3 March 2010

Keywords:

Logistic regression
Inference

Forest inventory

Satellite image-based maps of forest attributes are of considerable interest and are used for multiple
purposes such as international reporting by countries that have no national forest inventory and small area
estimation for all countries. Construction of the maps typically entails, in part, rectifying the satellite images
to a geographic coordinate system, observing ground plots whose coordinates are obtained from Global
Positioning System (GPS) receivers that are calibrated to the same geographic coordinate system, and then
matching ground plots to image pixels containing the centers of the ground plots. Errors in rectification and
GPS coordinates cause observations of ground attributes to be associated with spectral values of incorrect
pixels which, in turn, introduces classification errors into the resulting maps. The most important finding of
the study is that for common magnitudes of rectification and GPS errors, as many as half the ground plots
may be assigned to incorrect pixels. The effects on areal estimates obtained by aggregating class predictions
for individual pixels are deviation of the estimates from their true values, erroneous confidence intervals, and
incorrect inferences. Results are reported in detail for both probability-based (design-based) and model-
based approaches to inference for proportion forest area using maps constructed from Landsat imagery,

forest inventory plot observations and a logistic regression model.

Published by Elsevier Inc.

1. Introduction

Forest area is an indicator specified by the two primary forest
sustainability agreements, the Montréal Process (2005) and the
Ministerial Convention on the Protection of Forests in Europe
(2009). In addition, parties to the United Nations Framework
Convention on Climate Change (UNFCCC, 2007) and the Kyoto
Protocol (1997) submit annual reports of carbon emissions for six
land use categories of which one is forest. Of particular note in the
context of climate change, forest is the only land cover category
whose resources can be managed to produce a positive effect on the
greenhouse gas balance (Cienciala et al., 2008). At the invitation of the
seventh conference of parties to the UNFCCC, known as COP-7, the
Intergovernmental Panel on Climate Change prepared and adopted
good practice guidelines (GPG) for the Land-Use, Land-Use Change,
Forests (LULUCF) sector. The GPG assist countries in conducting forest
inventories for the LULUCF sector with emphasis on issues related to
assessing, managing, and reducing bias and uncertainty.

The primary sources of information used to estimate forest area for
large areas are the national forest inventories (NFI) conducted by
countries in North America, Europe, Asia and elsewhere, Tomppo et al.
(2010) provide a survey of NFIs and their approaches to estimating
forest attributes. For countries that lack or are just initiating NFls,

E-mail address: rmcroberts@fs.fed.us.

0034-4257/$ - see front matter. Published by Elsevier Inc.
doi: 10.1016/j.rse.2010.03.001

particularly in tropical areas where forest land is less accessible,
estimates of forest area are often based on classifications of medium
resolution, multi-spectral satellite imagery such as Landsat or SPOT. In
many countries with NFIs, users frequently request estimates for
small areas for which NFI sample sizes are too small to produce
acceptably precise estimates, and they frequently request map
products consistent with the estimates, Often the solution to small
area estimation is also satellite image-based maps of forest attributes.
Thus, because of their wide-spread use, all issues related to satellite
image-based maps of forest area warrant assessment.

Construction of forest attribute maps using satellite imagery
typically requires reference data in the form of ground observations,
although interpretations of aerial photography are often used as
surrogates for ground observations. Two crucial tasks are necessary to
construct spatially accurate maps: first, the satellite imagery must be
rectified to a geographical coordinate system using ground control
points whose coordinates are known and that can be readily identified
on the imagery, and second, the locations of the reference observa-
tions in the same geographical coordinate system must be deter-
mined. The latter task is usually accomplished using Global
Positioning System (GPS) receivers that have been calibrated to
produce coordinates in the same system as the one to which the
imagery has been rectified. Following accomplishment of these two
tasks, the relationship between the land cover classes of the reference
observations and the image spectral data is estimated, and the land
cover class for each image pixel is predicted.
RE. McRoberts / Remote Sensing of Environment 114 (2010) 1710-1717 1711

The most commonly assessed errors in maps are characterized as
classification or thematic errors. However, the effects of positional
errors, which includes both rectification errors and GPS errors, on
classification accuracy and inferences based on classifications are
often ignored, As the label suggests, rectification error results from
imperfect rectification of imagery to the coordinate system. Congalton
(2007) asserts that topography is the primary factor affecting
rectification accuracy and that rectification accuracy is an integral
component of classification accuracy. Rectification error is typically
quantified as the root mean square distance between known ground
point locations and their locations in the rectified imagery. Congalton
(2007) further indicates that rectification errors on order of a half-
pixel width are sufficiently small for most applications using Landsat
or SPOT imagery. Cooke (2000) and Patterson and Williams (2003),
however, indicate that rectification error is typically as great as one
pixel width, whereas Goodchild (1994) suggests that the pixels in
which points appear in a map may be as many as two pixels away
from the actual point location and may be anywhere within a 3 x3
pixel array. Carmel et al. (2001) note that few studies have explored
the combined effects of positional and classification error, Of the few,
Arbia et al. (1998) found that rectification error had large effects on a
wide range of map parameters.

In recent years, geographical coordinates of reference data used for
image classification are typically acquired using GPS receivers. GPSs
are based on the concept of triangulation whereby the coordinates ofa
point in three dimensions can be estimated from its distances to three
points whose coordinates are known. For a GPS, the point whose
coordinates are to be determined is the location of the GPS receiver,
and the known points are satellites orbiting the earth. Distances are
estimated from the elapsed time a signal emitted by a satellite and
traveling at the speed of light takes to travel to the GPS receiver. The
accuracy of the estimated coordinates of the receiver location depends
on the method used to estimate the elapsed time. One method is
based on a unique, pseudo-random code imposed on a carrier
frequency emitted by each satellite. Both the satellite and the receiver
use very accurate, synchronized clocks to generate this same pseudo-
random code at exactly the same time. However, upon reaching the
GPS receiver, the code will be slightly out of synchronization because
of the time elapsed since its emission by the satellite. The time
adjustment necessary to bring the two pseudo-random codes back
into synchronization is the basis for estimating the elapsed time.
Because of the relatively large cycles of the pseudo-random code,
synchronization errors may occur with these code-phase GPS
receivers and lead to positional errors of 1-100m. A second and
more accurate method is to synchronize the phases of the carrier
frequency. Because the cycles are smaller, greater accuracy is possible.
However, whereas the pseudo-random code is intentionally complex
to facilitate synchronization, the carrier frequency is very uniform.
Thus, with carrier-phase GPS receivers, the estimate of elapsed time is
first approximated by synchronizing the pseudo-random code and is
then refined by synchronizing the carrier phase. The result is better
estimates of elapsed time and greater positional accuracy, often in the
range 10-30 cm.

The Forest Inventory and Analysis (FIA) program of the U.S. Forest
Service uses code-phase GPS receivers in the conduct of the NFI of the
United States of America (USA). Cooke (2000) indicates that
positional errors for these receivers are in the range 5-20 m, while
Jasumback (1996) indicates that such errors have a mean of
approximately 8m and a maximum of 20 m. Riemann et al. (2000)
and Hoppus et al, (2001) reported that 30% of classification errors for
Landsat pixels could be attributed to errors between locations of
ground reference and image data. Patterson and Williams (2003)
found that plot location errors produced no detectable bias in post-
stratified estimators of forest area, although estimated variances were
too large with the effect of slightly increasing coverages for nominal
80% confidence intervals. McRoberts et al. (2002) found that errors in

GPS locations of FIA plots had only a slight detrimental effect on the
efficiency of stratified estimates of forest area.

When considering the combined effects of both rectification and
GPS errors, Cooke (2000) suggested that in the worst case, the
additive error may be approximately 50 m, whereas Czaplewski (2005)
suggested that the combined error may be 0-70 m. Carmel et al. (2001)
recommended quantifying the effects of positional error in terms of
classification accuracy. Other than the studies reported by Arbia et al.
(1998) and by scientists of the FIA program (Hoppus & Lister, 2007;
Hoppus et al., 2001; McRoberts et al., 2002; Patterson & Williams, 2003;
Riemann et al., 2000), few investigations have been reported of the
effects of positional errors on classification accuracy or statistical
inference for forest attributes. One exception is that numerous
investigations over a considerable length of time have been reported
of the detrimental effects of errors in registering two images to each
other for purposes of change detection (Dai & Khorram, 1998;
Magnussen, 2007; Pontius, 2000; Stow, 1999; Townshend et al., 1992).

Even fewer studies have been reported approaches for compen-
sating for or correcting rectification and GPS errors. From the
perspective of users of FIA data who co-register plots with spatial
data from other sources, the preferred approach would be for field
crews to use more accurate GPS receivers. The simplest approach to
compensating for GPS errors would be to delete data for such plots if
they can be correctly identified, if their spatial and thematic
distributions can be assumed to be random, and if the adverse effects
of degradation in sample sizes are tolerable. Four approaches to
correcting errors have been suggested. Riemann et al. (2000) and
Hoppus et al. (2001) investigated use of aerial photography to identify
GPS errors which could then, perhaps, be corrected. They also
investigated matching plot observations to the means of spectral
values for 3 x 3 blocks of pixels. Halme and Tomppo (2001) reported a
technique in which locations of field plots were re-assigned to Landsat
pixels within a 7x7 pixel window using a weighted function of
correlations among field and spectral values. The relocations
produced reductions in root mean square errors for estimates of
volume per unit area using the k-Nearest Neighbors technique of as
much as 36%. Barber et al. (2006) proposed a Bayesian approach for
which positional errors, quantified as differences between map and
GPS locations, are estimated using a model-based approach, and map
accuracy metadata are used as prior information.

In a broader context, a two-step approach to dealing with
positional error merits consideration. The first step is to assess the
effects of positional errors on selected measures such as classification
accuracy or inferences based on the classifications. If the effects are
sufficiently severe, where sufficiency is acknowledged to be subjective
and dependent on the application, then a second step focusing on
development of techniques for compensating for or correcting the
errors is warranted. This study focuses on the first step and has as its
objective the assessment of the effects of rectification and GPS errors
on inferences for forest area using maps constructed using Landsat
imagery, FIA plot data, and a logistic regression model.

2. Data

The study area was defined by the portion of the row 27, path 27,
Landsat scene in northern Minnesota, USA (Fig. 1). Land use for the
study area consists of forest land dominated by aspen-birch and
spruce-fir associations, agriculture, wetlands, and water. Landsat
Thematic Mapper (TM) imagery was acquired for three dates
corresponding to early, peak, and late seasonal vegetative stages:
April 2000, July 2001, and November 1999, Preliminary analyses
indicated that the normalized difference vegetation index (NDVI)
(Rouse et al, 1973) and the tasseled cap (TC) transformations
(brightness, greenness, and wetness) (Crist & Cicone, 1984; Kauth &
Thomas, 1976) were superior to both the spectral band data and
principal component transformations with respect to predicting the
1712 RE. McRoberts / Remote Sensing of Environment 114 (2010) 1710-1717

Nonforest
MB Forest

Source:
state boundaries - ESRI 2001 data and maps
forest/nonforest - USGS - NLCD 1992

Fig. 1. Study area.

probability of land cover classes. Thus, 12 TM-based variables were
used: NDVI and the three TC transformations for each of the three
image dates. Within the study area, six 15-kmx15-km areas of
interest (AOI) were selected using a systematic grid of locations.

The FIA program has established field plot centers in permanent
locations using a sampling design that produces an equal probability
sample (Bechtold & Patterson, 2005; McRoberts et al, 2005), The
sampling design is based on a tessellation of the USA into approximate
2,400-ha (6,000-ac) hexagons and features a permanent plot at a
randomly selected location within each hexagon. Some states, including
Minnesota in which the study area is located, provide additional funding
to double the sampling intensity to approximately one plot per 1200 ha.

Each FIA plot consists of four 7.32-m (24-ft) radius circular
subplots that are configured as a central subplot and three peripheral
subplots with centers located at 36.58 m (120 ft) and azimuths of 0°,
120°, and 240° from the center of the central subplot. In general,
coordinates of the central subplots of forested or previously forested
plots are determined using GPS receivers, whereas coordinates of
central subplots of non-forested plots are verified using aerial imagery
and digitization methods. Coordinates of the centers of peripheral
subplots are calculated using their known azimuths and distances
from the centers of the central subplots. For this study, only data for
the central subplots of FIA plots were used because they are the only
subplots whose coordinates are obtained using GPS receivers.

Forest area for each subplot is obtained by collapsing ground land
use conditions into non-forest and multiple forest classes subject to
the FIA definition of forest land: area of at least O.4ha (1ac),
continuous width of at least 36.58 m (120 ft), and stocking of at least
10% where stocking refers to the extent to which the growth potential
of a site is used by trees (Hansen & Hahn, 1992). All plots were
measured between 1999 and 2003. For this study, only completely
forested or completely non-forested subplots of plots with centers in
the six AOIs were used; of the 91 such subplots, 65 were completely

forested and 26 were completely non-forested. The number of
subplots per AOI ranged from 14 to 16.

3. Methods

All analyses were based on four underlying assumptions: (1) a
finite population consisting of N units in the form of 30-mx30-m
Landsat pixels, (2) an equal probability sample of n population units
in the form of forest/non-forest observations for the central subplots
of FIA plots, (3) ancillary data in the form of the 12 Landsat-based
spectral transformations for each population unit, and (4) adequate
characterization of entire 900-m? pixels by the 167.87-m? subplots. In
the sections that follow, the terms population unit and pixel are used
interchangeably.

3.1. Logistic regression model

The forest/non-forest attribute may be considered a binomial
variable: y=0 for non-forest and y=1 for forest. The relationship
between a binomial dependent variable (e.g., forest/non-forest), Y,
and continuous independent variables (e.g., image spectral transfor-
mations), X, is often expressed in the form,

P= FXB),

where i indexes population units, p; is the probability that y;=1
(forest), and B is a vector of parameters to be estimated (Agresti,
2007). The function, f (X;;B), expresses the statistical expectation of Y
in terms of X and B and is often formulated using the logistic function
as,

J
exp (x 8
f=l

DB, = FXFB) = 7
1+ exp (= aa]
j=

, (1)

where j= 1, 2, ..., J indexes the independent variables, and exp(.) is
the exponential function.

3.2. Probability-based inference

Probability-based inference is based on three assumptions: (1)
population units are selected for the sample using a randomization
scheme; (2) the probability of selection for each population unit is
positive and known; and (3) the observation of the response variable
for each population unit is a constant as opposed to being a realization
of a random variable. Properties of probability-based estimators are
based on random variation resulting from the probabilities of
selection of population units into the sample, thus the characteriza-
tion of these estimators as probability-based (Hansen et al, 1978).
Although probability-based inference is also characterized as design-
based inference, the term design is not well-defined in the sense that it
may refer simply to the selection of population units into the sample
or additionally to the entire inferential process (Kendall & Buckland,
1982).

With probability-based methods, observations and predictions of
land cover classes are both discrete values of a categorical variable. For
areal assessments of maps, the objective is typically to estimate the total
areas or the proportions of land cover classes. Because the estimate of
the total area of a class is simply the product of total area which is usually
known and an estimate of the class proportion, the focus of this study is
estimation of the proportion. Probability-based approaches produce
areal estimates, fi, of population parameters such as land cover class
proportions using unbiased or nearly unbiased estimators, although an
estimate based on any one sample may be far from the true value. For
RE. McRoberts / Remote Sensing of Environment 114 (2010) 1710-1717 1713

equal probability sampling designs such as that used by the FIA program,
the simplest approach to probability-based areal inference for the
proportion, 4, of an AOI in a particular land cover class is to use the
familiar simple random sampling (SRS) estimators:

~ 12
Usrs = no Jis (2)
and,
a P» (i figes)”
Var(fises) = — a B
)

= ses (1—Asrs)
n ,

where i indexes the n sample observations, y; is the observation for
the ith population unit, and the subscript SRS denotes an estimator
based on the assumption of simple random sampling. The advantages
of SRS estimators are that they are intuitive, familiar, and simple; the
disadvantages are that they often produce large variance estimates,
particularly for small areas with small sample sizes, and they do not
produce the maps that users increasingly request.

Model-assisted estimators rely on both observations for population
units selected for the sample and on predictions for population units
not selected for the sample. However, because the validity of inference
is still based on the probability sample, model-assisted estimators are
characterized as probability-based. The model-assisted difference
estimator (Baffetta et al., 2009; Sarndal et al., 1992) can be expressed
using information from an error matrix constructed using accuracy
assessment data obtained from an equal probability sample (Table 1).
The ny notation is commonly used with error matrices where n
denotes a count, the first subscript denotes class observations, the
second subscript denotes class predictions, and the + subscript
denotes all classes. Thus, ng denotes the number of pixels both
observed and predicted to be forested (F), np; denotes the total
number of pixels observed to be forested, and n+ denotes the total
number of pixels predicted to be forested. The difference estimator
expresses the estimate of the population parameter, jz as the mean of
population unit predictions with a correction for the estimated bias,

« 1X. mypon

Upir = Ny, j- +. (4)
where ¥; is the prediction for the ith population unit, and the
subscript, Dif, denotes the model-assisted difference estimator
(McRoberts, 2010). The variance of fipir is estimated as,

an 1 Tn 2
Var({ipi,) = ——~ i—Vi) - 5a
(Aoi) = ay, Fi) (5a)
Table 1
Error matrix.
Predicted class Total Producer’s accuracy
F NF
Observed class ip Nee NeNE Ney ier
Ney
NF TNEF TiNE.NF Type ENN
Tine+
Total Neer Te NF n
User's accuracy ee ENENE OA = fee t+ twee
Nir Thy ne n

Further, because y; and § are both either 0 or 1,

G,- 2 _ f0 — for $;=y;, a correct prediction
iTV = 4 for ¥;Ay;, an incorrect prediction *

Thus, Var(fipi) can be expressed as,
Nene + ner
n(n—1)

— Map t Mey 72g
~ n(n—1)

Var (Opie) =
(5b)

(McRoberts, 2010). The model-assisted difference estimator is
appropriate for use with any technique that produces a class
prediction for each pixel, not just the logistic regression model
approach,

3.3. Model-based inference

Model-based approaches to inference are based on the assumption
of an entire distribution of possible observations for Y for each
population unit, not just a single constant value as is the case for
probability-based inference. Whereas randomization for probability-
based inference enters through the random selection of population
units into the sample, randomization for model-based inference
enters through the randomness of observations from the distributions
for individual population units. Thus, model-based approaches to
inference do not necessarily require probability samples. Model-based
approaches often focus on estimation of ,4, the distribution expecta-
tion for each pixel which is a population parameter, rather than the
particular observed land cover class which is a random realization
from the distribution of possible classes. The variance of fi is
estimated as,

Var(Gi))~ZiV3,2Z;,

where

Of (Xs B)

Z, = +

y OR; ,

and V gis the estimated parameter covariance matrix. The population
mean is estimated as,

n if.
Ovoa = N, fi, (6)

where the subscript Mod denotes a model-based estimator. The
variance of fivoa is estimated as,

Var(fimoa) as 3 cov( fy fi)
UMoa) = N2 i211 j=1 Hi, Hy g
1 N WN 70ez )
Sek, & 404

(McRoberts, 2006).
3.4, Simulating positional errors

For purposes of assessing the effects of positional errors on
inferences for proportion forest area, the relationship between the FIA
plot observations and the 12 spectral transformations as estimated
using the logistic regression model was considered to be the true
relationship, the estimated parameters were assumed to be the true
parameters, and p;=f(X;;8) was calculated for each pixel in each of
the six 15-kmx 15-km AOIs. A forest/non-forest observation for each
1714 RE. McRoberts / Remote Sensing of Environment 114 (2010) 1710-1717

0.15 5

Probability density

0.00 T T T T T T T T
0 2 4 6 8 10 12 14 16 18 20

GPS error (m)

Fig. 2. Probability density function for GPS error.

pixel was simulated by drawing a random number, r, from a uniform
(0,1) distribution and assigning non-forest (y=0) to the pixel if r<p;
and forest (y= 1) ifr>p, The true proportion forest, férru, for each AOI
and the aggregation of the six AOIs was calculated as the mean of the
simulated values for all pixels. The GPS-based coordinates of the FIA
central subplots and their assignments to pixels were assumed to be
without error. Thus, the combination of the forest/non-forest assign-
ments of the subplots and the spectral values of the pixels containing
the subplot centers was assumed to constitute the sample. The logistic
regression model was fit to these sample data, and fics, fini, and fioa,
and their respective variance estimates were calculated for each AOI
and the aggregation of the six AOIs. The estimates for individual AOIs
are characterized as synthetic because they use information from
outside the AOI; ie., the logistic regression model was applied to
individual AOIs although the model parameters were estimated using
data for all six AOIs (Gonzalez, 1973).

The combined effects of image rectification and GPS errors on
inferences for proportion forest area were assessed using a simulation
procedure. First, image rectification errors were simulated by
perturbing the coordinates of each subplot by randomly selecting an
azimuth from a uniform [0, 27) distribution and a distance from a
Gaussian distribution, G(4,0), with ~= 15 m (TM half-pixel width) or
= 30 m (TM full pixel width) and o=0.4 u Distances greater than
2.50 from ft were reselected which effectively limits the range of
distances to [0m, 30 m] or [0 m, 60 m]. Second, GPS errors were
simulated by perturbing the coordinates of each subplot by randomly
selecting an azimuth from a uniform [0, 27) distribution and a
distance from a continuous distribution based on the histogram of GPS
errors for FIA plots reported by Hoppus and Lister (2007) (Fig. 2). This
distribution is consistent with the results reported by Jasumback
(1996) in a test of GPS receivers. Image rectification and GPS errors
were assumed to be independent, and were added to produce total
positional errors (Fig. 3). The image pixels containing the perturbed
subplot centers were then determined, the values of the spectral
transformations were appended to the unchanged subplot forest/non-
forest assignments, the logistic regression model was refit to the data,
and fipi¢ and fivoa, and their respective variance estimates were
calculated. Because the subplot forest/non-forest observations do not
change, fisgs and Var(figgs) do not change either. This procedure was
repeated a large number of times for the two distributions of
rectification errors both with and without GPS errors. For each of
these four combinations, the proportion of subplots whose perturbed
locations produced a change in pixel assignment was calculated. Also,
for each of the four combinations and for each of the six 15-kmx 15-km
AOlIs, the means over all simulations of fipi¢ and fayoa, the means of their
standard errors calculated as the square roots of their variance

20

wa
n

S
i

Total error in north-south direction (m)

-20 -15 — -10 -5 0 5 10 15 20

Total error in east-west direction (m)

Fig. 3. Distribution of combined rectification and GPS errors where rectification error is
from a Gaussian distribution with 4=15 m and o=6 m and the distribution of GPS
errors is as depicted in Fig. 2.

estimates, and overall accuracy (OA) as defined in Table 1 were
calculated as were the proportions of two-standard error confidence
intervals for each estimator, fipi¢ and flyoa, that included the true forest
area, Lttru.

4. Results and discussion
4.1. Comparison of estimators using sample data without positional errors

Differences between {4,,, and the fisrs revealed the effects of small
sample sizes, although all estimates were within two SRS standard
errors of {é;, (Table 2), The model-assisted difference estimator and
the model-based estimator produced estimates that were similar to
Htru, although only the model-based estimates were within two
standard errors of {é,,. The failure of fipi¢ to produce estimates within
two standard errors of jr, is attributed to the nature of the variance
estimator for the model-assisted approach. In particular, because the
forest/non-forest class predictions were correct for all or a very high
proportion of subplots, the standard error estimates, SE(fipir), were
either 0 or very small. Herein lies a difficulty with the model-assisted
difference estimator for AOIs with small sample sizes; i.e., correct class
predictions for all or a very high proportion of a small number of
reference observations leads to estimates of 100% or very high
accuracy for the classifications of all pixels in the AOI, a somewhat
doubtful result.

Table 2
Estimates with no positional errors.

AOL Htra mn fisrs  SE(fisrs) vir SE(fipt) — Bivog — SE(fivoa)

0.774 14 0667 0.126 0.740 0.000 0.740 0.061
0606 15 0357 0.133 0.602 0.000 0.602 0.022
0.924 16 0.938 0.063 0.880 0.000 0.880 0.041
0.945 16 0.875 0.085 0.905 0.000 0.905 0.035
0665 14 0714 0.125 0.621 0.105 0.621 0.067
0843 16 0.688 0.120 0.794 0.000 0.794 0.046
All 0.793 91 0714 0.048 0.757 0.016 0.757 0.048

MDuhWNA

RE. McRoberts / Remote Sensing of Environment 114 (2010) 1710-1717 1715

1.005 ——— Probability-based, all six study areas
1 —— Model-based, all six study areas
0.95 7 ——— Probability-based, single study area
0.904 —— Model-based, single study area
2% 0.85 4
o 4
& 0.804
= 4
& 0.754 a =
= 4 an ~
&. 0.704
S 4
A 0.654
0.604
0.55 4
0.50 t T T T r T r t r 1
0 10 20 30 40 50

Number of simulations

Fig. 4. Means over simulations versus number of simulations for estimates based on all
six AOIs and two selected single AOls.

4.2. Effects of positional errors on subplots

For each combination of the two rectification error distributions
and exclusion or inclusion of GPS error, means of the estimates of fipir
and fivoa stabilized by 50 simulation replications for both individual
AOlIs and the aggregation of the six AOIs (Fig. 4). As the sum of the
means of the rectification and GPS errors increased, the proportions of
subplots that changed pixel assignments changed proportionately
(Table 3). Over all AOIs, the proportions of subplots that changed pixel
assignments ranged from 0.243 to 0.566. Of particular note, the
proportions of subplots that changed pixel assignments for the
rectification error distribution with mean 30 m, regardless of whether
GPS errors were excluded or included, exceeded 0.50.

The proportions of subplots whose class predictions changed as a
result of erroneous pixel assignments varied considerably by AOI, but
over all AOIs ranged from 0.055 to 0.087. For the rectification error
distribution with mean 30 m, inclusion of GPS errors had negligible
additional detrimental effects. The greater detrimental effects of
positional errors for more fragmented forests can be seen by
comparing results for AOI 2 which had little fragmentation and AOI
5 which had considerable fragmentation (Table 4, Fig. 5).

4.3. Model-assisted difference estimator

The effects of increasing sums of rectification and GPS errors on
model-assisted estimates were threefold. First, OA decreased as the
magnitudes of errors increased; this finding has been well-documented
by numerous others.

Second, the general effect of positional errors was to decrease fipi¢
for both individual AOIs and the aggregation of all six AOIs (Table 4).
The effects of positional errors were that some forested subplots were
re-assigned to pixels whose spectral transformation values produce
non-forest predictions and vice versa for non-forested plots. The
result was that some subplots whose correct spectral transformation

Table 3

Table 4
Means of estimates obtained with the model-assisted difference estimator.

Rectification error GPS error AOL pra Dir SE(finir) Cover? OA

0 No 1 0774 0.740 0.000
2 0.606 0.602 0.000
3 0924 0.880 0.000
4 0.945 0.905 0.000
5 0665 0.621 0.105
6 0843 0.794 0.000
All 0.793 0.757 0.016
15m No 1 0774 0.749 0.021 0.26 0.98
2 0606 0.592 0.000 0.00 1.00
3 0924 0.852 0.020 0.22 0.98
4 0.945 0.875 0,008 0.12 0.99
5 0665 0.627 0.103 1.00 0.86
6 0843 0.742 0019 0.14 0.98
All 0.793 0.740 0.019 0.30 0.97
15m Yes 1 0774 0.713 0.051 0.54 0.94
2 0606 0.585 0.000 0.00 1.00
3 0924 0.871 0.035 0.44 0.96
4 0.945 0.870 0.004 0.06 1.00
5 0665 0.615 0.105 1.00 0.86
6 0843 0.733 0.045 0.38 0.95
All 0.793 0.731 0.023 0.24 0.95
30m No 1 0774 0.673 0.078 0.70 0.89
2 0606 0.574 0.000 0.00 1.00
3 0924 0.840 0.035 0.38 0.96
4 0.945 0855 0.013 0.12 0.99
5 0665 0.585 0.106 1.00 0.85
6 0843 0.697 0.073 0.46 0.90
All 0.793 0.704 0.027 0.12 0.93
30m Yes 1 0774 0.685 0.070 0.64 0.90
2 0606 0.578 0.001 0.02 0.99
3 0924 0.849 0.048 0.48 0.95
4 0.945 0.854 0.013 0.08 0.99
5 0665 0.595 0.106 0.96 0.85
6 0843 0.707 0.073 0.52 0.91
All 0.793 0.711 0.027 0.12 0.93

* Proportion of two-standard error confidence intervals that included jéru.

values produced §>0.50 from Eq. (1) were erroneously assigned to
pixels whose spectral transformations produced smaller estimates of
p; if p changed from p> 0.50 to p<0.50, a change in class prediction
resulted. Analogous results occurred for subplots whose correct
spectral transformations produced #<0.50, In terms of proportions
of subplots whose predictions changed from forest to non-forest or
vice versa, the effects were greatest for § much less than 0,50, § much
greater than 0.50, and for greater errors. The overall effect of this
phenomenon was that as positional errors increased, model predic-
tions, p, for all population units shifted toward firs.

The third general effect was that proportions of two-standard error
confidence intervals that included je, decreased as the magnitude of
errors increased (Table 4). For the aggregation of the six AOls, this
result is attributed to two phenomena. First, as previously noted, errors
of greater magnitude contributed to greater deviations between fipir
and fr;y. Second, although the mean of SE(fipie) increased with errors of
greater magnitude, the range of the distribution of SE({ipir) also
increased with the result that some values of SE({ipir) were smaller
than values obtained with no errors. The combination of deviations

Proportions of subplots changing pixel assignments and class predictions as a result of positional errors.

Mean rectifiction GPS Pixel assignment Forest/non-forest prediction changes

error error changes AOI 1 AOL2 AOI3 AOL 4 AOL5 AOI 6 All AOIs
15m No 0.243 0.092 0.000 0.018 0.039 0.017 0.031 0.055
15m Yes 0.321 0.117 0.000 0.025 0.032 0.153 0.059 0.063
30m No 0.509 0.173 0.000 0.038 0.047 0.137 0.121 0.086
30m Yes 0.566 0.179 0.003 0.044 0.036 0.164 0.101 0.087

1716 RE. McRoberts / Remote Sensing of Environment 114 (2010) 1710-1717

Fig. 5. AOIs 2 (left) and 5 (right) illustrating less and more forest fragmentation, respectively: black denotes forest, gray denotes non-forest, and white denotes plots.

between fipi¢ and fy and erroneously small SE({ipir) produced
disproportionately large numbers of confidence intervals that exclud-
ed fru.

For individual AOlIs, the results for confidence intervals were
highly variable, and only a few trends were discernible. One trend was
that SE(fipir) tended to increase as error magnitudes increased,
although the results were highly dependent on individual AOIs. For
example, because SE(fipi¢) which is derived from Eqs. (5a) and (b) is
based on differences between observations and predictions of forest/
non-forest, SE(fipir) for AOI 5 which had little fragmentation was not
greatly affected by positional errors. A second trend was that OAs
were quite large, even when positional errors were included.

4.4, Model-based estimator

The trend of increasing deviations between fimoa and {tru with
increasing errors was the same as for fipir (Table 4). This trend was
apparent for both individual AOIs and aggregations of the six AOIs.

The trend of decreasing proportions of two-standard error
confidence intervals that included s#,, as the magnitude of errors
increased was also the same for fiyjoa a for fipir (Table 5). Although the
means of SE(fivoa) obtained with positional errors were quite close to
means obtained with no errors, the range of the distribution of SE(fivoa)
obtained with positional errors increased with greater errors. The
combination of increasing deviations between fijoa and fry and
increasing proportions of small SE(fqoa) with increasing errors resulted
in decreasing proportions of two-standard error confidence intervals
that included fétru. However, because SE(fivioa) Was generally larger than
SE(fipir), even for individual AOIs, the coverage was more similar to what
would be expected for two-standard error widths.

5. Conclusions

Two general and two specific conclusions may be drawn from the
study. First, rectification and GPS errors obscure the true relationship
between subplot observations spectral information and cause popu-
lation unit estimates of proportion forest area to deviate toward firs.
These effects were similar for both the model-assisted difference
estimator and the model-based estimator. Further, the effects were
exacerbated for forested areas with greater fragmentation.

Second, the effects of rectification and GPS errors contributed to
erroneously small coverages for two-standard error confidence

intervals. This effect is attributed to deviations in estimates of
proportion forest estimates and erroneously small variance estimates.
The effect was more pronounced with the model-assisted difference
estimator for which standard errors tended to be smaller than for the
model-based estimator.

A specific conclusion is that the model-assisted difference
estimator did not perform well for individual AOls, although results

Table 5
Means of estimates obtained with the model-based estimator.

Rectification error GPSerror AOL = fiyy Timod SE(fimoa)  Cover*

0 No 1 0.774 0.740 0.061
2 0.606 0.602 0.022
3 0.924 0.880 0.041
4 0.945 0.905 0.035
5 0.665 0.621 0.067
6 0.843 0.794 0.046
All 0.793 0.757 0.048

15m No 1 0.774 0.740 0.059 1.00
2 0.606 0.592 0.023 1.00
3 0.924 0.847 0.043 0.74
4 0.945 0.882 0.037 0.84
5 0.665 0.633 0.061 1.00
6 0.843 0.759 0.049 0.72
All 0.793 0.742 0.048 1.00

15m Yes 1 0.774 0.719 0.059 0.92
2 0.606 0.585 0.025 0.96
3 0.924 0.842 0.043 0.68
4 0.945 0.873 0.037 0.58
5 0.665 0.616 0.060 0.92
6 0.843 0.746 0.051 0.64
All 0.793 0.730 0.048 0.94

30m No 1 0.774 0.688 0.062 0.88
2 0.606 0.574 0.027 0.90
3 0.924 0.840 0.047 0.68
4 0.945 0.867 0.038 0.52
5 0.665 0.590 0.060 0.84
6 0.843 0.728 0.056 0.48
All 0.793 0.714 0.050 0.82

30m Yes 1 0.774 0.700 0.059 0.84
2 0.606 0.579 0.025 0.94
3 0.924 0.845 0.044 0.70
4 0.945 0.868 0.037 0.48
5 0.665 0.601 0.057 0.86
6 0.843 0.730 0.054 0.52
All 0.793 0.720 0.048 0.80

* Proportion of two-standard error confidence intervals that included piu.
RE. McRoberts / Remote Sensing of Environment 114 (2010) 1710-1717 1717

were acceptable for the aggregation of the six AOlIs. This result is
characteristic of probability-based estimators and can be attributed to
small sample sizes for small AOIs.

Finally, a second specific conclusion is that for a distribution of
rectification errors with mean of 30 m, equivalent to the width of one
Landsat TM pixel, more than half the subplots were assigned to
incorrect pixels. The potential adverse impacts of this finding on the
ability to construct spatially accurate maps from medium or finer
resolution imagery and to draw correct inferences from the maps are
disconcerting. Of further concern, the prospects for constructing
accurate maps when the forest class is divided into subclasses of finer
thematic resolution such as coniferous and deciduous or forest type
are even less optimistic.

These adverse effects of rectification and GPS errors indicate that
investigation of methods for correcting or compensating for them
warrants consideration.

References

Agresti, A. (2007). An introduction to categorical data analysis, 2nd edition New York:
Wiley 372 pp.

Arbia, G., Griffith, D., & Haining, R. (1998). Error propagation modeling in raster GIS:
Overlay operations. Journal of Geographical Information Science, 12, 145—167.
Baffetta, F., Fattorini, L., Franceschi, S., & Corona, P. (2009). Design-based approach to
k-nearest neighbours technique for coupling field and remotely sensed data in

forest surveys. Remote Sensing of Environment, 11, 463—475.

Barber, J. J., Gelfand, A. E., & Siiander, J. A., Jr. (2006). Modelling map positional error to
infer true feature location. Canadian Journal of Statistics, 34, 659-676.

The enhanced Forest Inventory and Analysis program — national sampling design and
estimation procedures. Bechtold, W. A. & Patterson, P. L (Eds.}. (2005). General Technical
Report SRS-80. Southern Research Station, USDA Forest Service, Asheville, North Carolina
(85 pp. Available at: http://www.srs.fs.usda.gov/pubs/. Last accessed: July 2009).

Carmel, Y., Dean, D. J., & Flather, C. H. (2001). Combining location and classification
error sources for estimating multi-temporal database accuracy. Photogrammetric
Engineering and Remote Sensing, 67, 865—872.

Cienciala, E. Tomppo, E, Snorrason, A., Broadmeadow, M., Colin, A., Dunger, K., et al.
(2008). Preparing emission reporting systems from forests: Use of national forest
inventories in European countries.Silva Fennica, 42,73 —88 (Available at: http://www.
metla.fi/silvafennica/sfquart.htm. Last accessed, June 2008).

Congalton, R. G. (2007). Thematic and positional accuracy assessment of digital remotely
sensed data. In R. E. McRoberts, G. A. Reams, P. C. Van Deusen, & W. H. McWilliams
(Eds.), Proceedings of the Seventh Annual Forest Inventory and Analysis Symposium;
2005 October 3-6; Portland, ME. General Technical Report WO-77 (pp. 149—154).
Washington, DC: U.S. Department of Agriculture Forest Service (Available at: http://
www fia.fs.fed.us/symposium/proceedings/. Last accessed July 2009).

Cooke, W. H. (2000). Forest/non-forest stratification in Georgia with Landsat Thematic
Mapper data. In R. E. McRoberts, G. A. Reams, & P. C. Van Deusen (Eds.), Proceedings
of the First Annual Forest Inventory and Analysis Symposium. General Technical Report
NC-213 (pp. 28—30). St. Paul, MN: U.S. Department of Agriculture, Forest Service,
North Central Research Station (Available at: http://www.fia.fs.fed.us/symposium/
proceedings/. Last accessed July 2009).

Crist, E. P., & Cicone, R. C. (1984). Application of the tasseled cap concept to simulated
Thematic Mapper data. Photogrammetric Engineering and Remote Sensing, 50,
343—352.

Czaplewski, R. L (2005). Resampling remotely sensed data to improve national
mapping of forest conditions. In M. Marsden, M. Downing, & M. Riffe (Eds.),
Workshop proceedings: Quantitative techniques for deriving national-scale data;
Westminster, CO, July 26-28, 2005. FHTET-2005-12 (pp. 263 —284). Fort Collins, CO:
USS. Dept. of Agriculture, Forest Service, Forest Health Technology Enterprise Team
(Available at: http://www.fs.fed.us/foresthealth/technology/pub_titles.shtml. Last
accessed: July 2009).

Dai, X. & Khorram, S. (1998). The effects of image misregistration on the accuracy of
remotely sensed change detection. [FEF Transactions on Geoscience and Remote
Sensing, 36, 1566—1577.

Goodchild, M. F. (1994). Integrating GIS and remote sensing for vegetation analysis and
modeling: Methodological issues. Journal of Vegetation Science, 5,615—626.

Gonzalez, M. E. (1973). Use and evaluation of synthetic estimates. 1973 Proceedings of
the social statistics section, American Statistical Association (pp. 33—36).

Halme, M., & Tomppo, E. (2001). Improving the accuracy of multisource forest inventory
estimates by reducing plot location error — A multicriteria approach. Remote Sensing of
Environment, 78, 321 —327.

Hansen, M. H., & Hahn, J. T. (1992). Determining stocking, forest type, and stand-size
class from forest inventory data. Northern Journal of Applied Forestry, 9, 82—89.

Hansen, M. H., Madow, W. G., & Tepping, B. J. (1978). An evaluation of model-
dependent and probability-sampling inferences in sample surveys. Journal of the
American Statistical Association, 78, 776—793.

Hoppus, M., & Lister, A. (2007). The status of accurately locating Forest Inventory and
Analysis plots using the global positioning system. In R. E. McRoberts, G. A. Reams, Paul
C. Van Deusen, & W. H. McWilliams (Eds.}, Proceedings of the seventh annual forest
inventory and analysis symposium; 2005 October 3-6; Portland, ME. General Technical
Report WO-77 (pp. 179—184). Washington, DC: U.S. Department of Agriculture Forest
Service Available at: http: //www.fia.fs.fed.us/symposium/proceedings/. Last accessed
July 2009.

Hoppus, M., Riemann, R., & Lister, A. (2001). Remote sensing strategies for Forest Inventory
and Analysis utilizing the FIA plot database. In J. D. Greer (Ed.), Proceedings of RS'2000,
eighth biennial remote sensing applications conference: Remote sensing and geospatial
technologies for the new millennium. Albuquerque, NM: CD-ROM.

Jasumback, T. (1996). GPS evaluation: West Coast test site. Missoula, Montana: USDA
Forest Service, Technology Development Center.

Kauth, R. J, & Thomas, G. S. (1976). The Tasseled Cap — A graphic description of the
spectral-temporal development of agricultural crops as seen by Landsat. Proceedings
of the symposium on machine processing of remotely sensed data (pp. 41—51). West
Lafayette, IN: Purdue University.

Kendall, M. G., & Buckland, W. R. (1982). A dictionary of statistical terms, 4th edition .
New York: Longman Group, Ltd.

Kyoto Protocol (1997). The Kyoto Protocol to the framework convention on climate
change. Available at:. unfccc.int/essential_background/Kyoto_protocol/background/
items/1351.php (Last accessed: July 2009).

Magnussen, S. (2007). A method for estimation of a land-cover change matrix from
error-prone unit-level observations. Canadian Journal of Forest Research, 37,
1505—1517.

McRoberts, R. E. (2006). A model-based approach to estimating forest area. Remote
Sensing of Environment, 103, 56—66.

McRoberts, R. E. (2010). Probability- and model-based approaches to inference for
proportion forest using satellite imagery as ancillary data. Remote Sensing of
Environment, 114, 1017-1025.

McRoberts, R. E., Bechtold, W. A., Patterson, P. L., Scott, C. T., & Reams, G. A. (2005). The
enhanced Forest Inventory and Analysis program of the USDA Forest Service:
Historical perspective and announcement of statistical documentation. Journal of
Forestry, 103, 304—308.

McRoberts, R. E., Wendt, D. G., Nelson, M. D., & Hansen, M. H. (2002). Using a land cover
classification based on satellite imagery to improve the precision of forest
inventory area estimates. Remote Sensing of Environment, 81, 36—44.

Ministerial Conference on the Protection of Forests in Europe (2009). Ministerial Conference
on the Protection of Forests in Europe. Available at:. http://www.mcepfe.org/
(Last accessed: March 2009).

Montréal Process (2005). Montréal Process. Available at:. http://www.rinya.maff.go.jp/mpci/
(Last accessed: March 2009).

Patterson, P. L., & Williams, M. S. (2003). Effects of registration errors between remotely
sensed and ground data on estimators of forest area. Forest Science, 49, 110—118.

Pontius, G., Jr. (2000). Quantification error versus location error in comparison of
categorical maps. Photogrammetric Engineering and Remote Sensing, 66, 1011—1016.

Riemann, R., Hoppus, M., & Lister, A. (2000). Using arrays of small ground sample plots
to assess the accuracy of Landsat TM-derived forest cover maps. In G. B. M.
Heuvelink, & M. J. P. M. Lemmens (Eds.}, Proceedings of the 4th international
symposium on spatial accuracy assessment in natural resources and environmental
sciences (pp. 541—548). Delft, The Netherlands: Delft University Press.

Rouse, J. W., Haas, R. H., Schell, J. A, & Deering, D. W. (1973). Monitoring vegetation
systems in the Great Plains with ERTS. Proceedings of the third ERTS symposium,
NASA SP-351, volume 1 (pp. 309—317). Washington, DC: NASA.

Sarndal, C. -E., Swensson, B., & Wretman, J. (1992). Model assisted survey sampling.
New York: Springer-Verlag, Inc 694 pp.

Stow, D. A. (1999). Reducing the effects of misregistration on pixel-level change
detection. International Journal of Remote Sensing, 12, 2477—2483.

Tomppo, E., Gschwantner, T., Lawrence, M., & McRoberts, R. E. (2010). National forest
inventories: Pathways to harmonized reporting. : Springer 612 pp.

Townshend, J. R. G., Justice, C. O., Gurney, C., & McManus, J. (1992). The impact of
misregistration on change detection. IFEE Transactions on Geoscience and Remote
Sensing, 30, 1054—1060.

United Nations Framework Convention on Climate Change (UNFCCCC) (2007). National
inventory submissions 2007. Available at:. http://unfccc.int/national_reports/
items/1408.php (Last accessed: April 2009).
