\.

2 1/2 D visual servoing: a possible solution to improve
image-based and position-based visual servoings
Francois Chaumette, E. Malis

> To cite this version:

Francois Chaumette, E. Malis. 2 1/2 D visual servoing: a possible solution to improve image-based
and position-based visual servoings. IEEE Int. Conf. on Robotics and Automation, ICRA’00, 2000,
San Francisco, USA, United States. pp.630-635. inria-00352153

HAL Id: inria-00352153
https: //inria.hal.science/inria-00352153v1

Submitted on 12 Jan 2009

HAL is a multi-disciplinary open access L’archive ouverte pluridisciplinaire HAL, est
archive for the deposit and dissemination of sci- destinée au dépdt et a la diffusion de documents
entific research documents, whether they are pub-_ scientifiques de niveau recherche, publiés ou non,
lished or not. The documents may come from émanant des établissements d’enseignement et de
teaching and research institutions in France or recherche frangais ou étrangers, des laboratoires
abroad, or from public or private research centers. publics ou privés.
IEEE Int. Conf. on Robotics and Automation, ICRA2000
San Francisco, California, April 2000

2 1/2 D visual servoing: a possible solution to improve image-based and
position-based visual servoings

Frangois Chaumette Ezio Malis*
IRISA / INRIA Rennes
Campus de Beaulieu
35042 Rennes-cedex, France

Abstract

We describe in this paper potential problems that may ap-
pear in image-based visual servoing when the initial cam-
era position is far away from its desired position. We show
by concrete examples that local minima or a singularity of
the image Jacobian can be reached during the servoing.
We then recall recent results obtained to avoid these draw-
backs. It consists in combining visual features obtained di-
rectly from the image, and position-based features. This
approach, called 2 1/2 D visual servoing, also provides
supplementary advantages in function of the mean the fea-
tures are combined with.

1 Introduction

The two classical approaches of visual servoing (that is
image-based control and position-based control) are dif-
ferent in the nature of the inputs used in their respective
control schemes [4, 5]. Even if the resulting robot be-
haviors thus also differ, both approaches generally give
satisfactory results: the convergence to the desired posi-
tion is reached, and, thanks to the closed-loop used in the
control scheme, the system is stable, and robust with re-
spect to camera calibration errors, robot calibration errors,
and image measurements errors. However, in some cases,
convergence and stability problems may occur, especially
when the initial camera position is far away from its de-
sired position. In position-based visual servoing [12], the
first drawback is that none control is performed in the im-
age, which implies that the target may get out of the cam-
era field of view during the servoing (leading of course to
its failure). The second drawback is that strong hypotheses
have to be stated in order to demonstrate the stability of the
system [1]. In the following section of this paper, we show
that image-based visual servoing also suffers from several
drawbacks. More precisely, local minima may be reached,

“Ezio Malis is currently at Cambridge University, England.

which means that the final robot position does not corre-
spond to the desired one. Furthermore, the image Jacobian
may become singular during the servoing, which of course
leads to an unstable behavior. Finally, if it is possible to ex-
hibit a sufficient stability condition for image-based visual
servoing, it is quite impossible to exploit it in practice. To
cope with these problems, a promising approach, already
described in [6], consists in combining visual features ob-
tained directly from the image, and features expressed in
the Euclidean space. As will be described in Section 3, we
thus obtain a block-triangular image Jacobian that provides
interesting decoupling properties. It is also possible to be
sure that the target will remain in the camera field of view
whatever the initial camera position. Thanks to recent re-
sults in projective geometry, it is not necessary to know any
CAD-model of the considered object. It is also possible to
obtain analytical conditions to ensure the global stability of
the system even in the presence of calibration errors. We
finally describe a new control scheme that belongs to the
2 1/2 D visual servoing approach and also allows the cam-
era trajectory to be a straight line in the Cartesian space.

2 Potential problems in image-based
visual servoing

Image-based visual servoing is based on the selection in
the image of a set f of visual features that has to reach
a desired value f*. Usually, f is composed of the image
coordinates of several points belonging to the considered
target. It is well known that the image Jacobian J plays
a crucial role in the design of the possible control laws.
Using a classical perspective projection model with unit
focal length, and if x and y coordinates of image points are
selected in f, two successive rows of J are given by:

(“? 0 «f/f wy

-(l+2?
0 -1/Z y/Z oe y) @

1+y? ary -£

where Z is the depth of the corresponding point.
Most control schemes that compute the camera velocity 7
sent to the robot controller have the following forms:

= g(Jt(f — f*)) (2)

where function g may be as simple as a proportional gain
or may be a more complex function used to regulate f to-
ward f*, and where TF is amodel, an approximation, or an
estimation of the pseudo-inverse of J. Indeed, camera cal-
ibration errors, noisy image measurements, and unknown
depth Z involved in (1) imply the use of such model, since
the real value of J remains unknown.

A well known sufficient condition to ensure the global
asymptotic stability of the system is [11]:

F*I(f(@), Z@)) > 0, Vt (3)

This condition, even if it is difficult to exploit in practice,

allows one to set the possible choices for J+. In fact, three
different cases have been considered in the literature:

eFt= Fr(t). In that case, the image Jacobian is nu-
merically estimated without taking into account the ana-
lytical form given by (1). This approach seems to be very
interesting if any camera and robot models are available.
However, it is impossible in that case to demonstrate when
condition (3) is ensured. Furthermore, coarse estimation of
the image Jacobian may lead to unstable results.

°F = It (f(t), Z(t). The image Jacobian is now
updated at each iteration of the control law using in (1)
the current measure of the visual features and an estima-
tion Z(é) of the depth of each considered point. Z(t) is
generally obtained from the knowledge of a 3D model of
the object [2]. This case seems to be optimal since, ide-
ally, we thus have J+J = I, Vt. In that case, each image
point is constrained to reach its desired position following
a straight line (see Figure 1.a). However, we will see that
such a control in the image may imply inadequate camera
motion, leading to possible local minima and the nearing
of task singularities.

oFi= It (f*, Z). In this last case, J+ is constant
and determined during an off-line step using the desired
value of the visual features and an approximation of the
points depth at the desired camera pose. Condition (3) is
now ensured only in a neighborhood of the desired posi-
tion, and a decoupled behavior will be achieved only in a
smaller neighborhood. Determining analytically the limits
of these neighborhoods seems to be out of reach because
of the complexity of the involved symbolic computations.
The performed trajectory in the image may be quite unfore-
seeable, and some visual features may get out of the cam-
era field of view during the servoing if the initial camera
position is far away from its desired one (see Figure 1.b).

Piles?
“eo | Us
ff ?

a) Jt+(f(t), Z(¢))

b) Jt (f*, Z*)

Figure 1: Possible choices for yt and corresponding be-
havior: black points represent the initial position of the
target in the image, and gray points and lines respectively
represent its desired position and a possible trajectory in
the image)

2.1 Reaching or nearing a task singularity

It is well known that the image Jacobian is singular if f
is composed by the image of three points such that they
are collinear, or belong to a cylinder containing the camera
optical center [10]. Using more than three points generally
allows one to avoid such singularities. However, whatever
the number of points and their configuration, the image Ja-
cobian may become singular during the visual servoing if
image points are chosen as visual features. A simple ex-
ample is described below.

Let us consider that the camera motion from its initial to
desired poses is a pure rotation of 180 dg around the optical
axis. If J+(f(£), Z(t)) is used in the control scheme and
perfect measurements and estimations are assumed, we can
note that J+J = I for the initial camera position, which
leaves us to expect a correct behavior. However, the ob-
tained image trajectory of each point is a straight line such
that all the points lie at the principal point at the same in-
stant (see Figure 2.a). It corresponds to a pure backward
translational camera motion along the optical axis (and un-
fortunately to a zero rotational motion around the optical
axis), that moves the camera at infinity. At this unexpected
position, the image Jacobian of each point ¢ is given by

(see (1)):
(0000-10
n= (4 001 0 0) ®

Matrices J and TF are here of rank 2, instead of 6, which
of course corresponds to a task singularity, and where con-
dition (3) is no more ensured.

Let us now consider the case where J+ (f*, Z*) is used in
the control scheme. This choice implies that the control
law behaves as if the error in the image was as small as
possible. It is clear from Figure 2.b (where white points
correspond to such near position) that the obtained camera
motion is now a pure forward translational motion along
the optical axis (and, once again, without any rotational
motion around the optical axis). The camera thus moves
directly toward the target, and toward another singularity
of J. Indeed, when Z = 0, for all points not lying on the
optical center, J; is given by:

ma(F2SSE8) (5)
0 wo WO WO WO w

It is interesting to note that, in that case, J+(f*, Zz"), that
is used in the control scheme, is not singular. However, the
problem occurs because of the singularity of J, which is
involved in condition (3).

In the two previous cases, the reaching of the singularity
can be avoided if the camera rotation is less important.
However, the coupling between translational and rotational
camera motion implies a really unsatisfactory camera tra-
jectory, by the nearing (and then the moving away) of the
singularity. In fact, the problem relies in the selection in
f of the visual features. For the considered example, the
choice of image points coordinates is really inadequate. In-
deed, for the same initial position, the singularity can be
avoided, and a perfect camera trajectory can be achieved
(that is a pure rotational camera motion around its optical
axis) if (p,@) parameters describing straight lines in the
image are used in f [1].

eee eo
on
@ + @|-e +ce
© ee |e oe
Figure 2: Reaching a singularity: on the left, image mo-

tion using J+(f(t), Z(t)); on the right, image motion us-
ing J*(f*, Z*)

2.2 Reaching local minima

We now focus on another potential problem that may ap-
pear in practice. By definition, local minima are defined
such that * = 0 and s # s*, ie. such that:

f—f*t eKerJt (6)
If f is composed by three image points we have Ker yt =

O when J is full rank 6. This implies that there is none
local minima. However, it is well known that the same

image of three points can be seen from four different cam-
era poses. In other words, there exist four camera poses
(that is four global minima) such that s = s*). A unique
pose can theoretically be obtained by using at least four
points. However, in that case, J is of dimension 8 x 6,
which implies that dim Ker J+ = 2. This does not demon-
strate that local minima always exist. Indeed, the configu-
rations f such that f — f* € Ker J+ must be physically
coherent (which means that a corresponding camera pose
exists). The complexity of the involved symbolic com-
putations seems to make impossible the determination of
general results. Particular cases can however be exhibited.
In Figure 3 are presented the simulation results for a pla-
nar target composed of four points. When J(f(#), Z(t))
is used in the control scheme, the visual features simulta-
neously decrease owing to the used strategy. However, a
local minimum is reached since the camera velocity is zero
while the final camera position is far away from its desired
one. At that position, the error f — f* in the image does not
completely vanish (and is around 1 pixel in the presented
example). As explained in [1], reaching local minima is
due to the existence of unrealizable motions in the image
that are computed by the control law. Using 4 points, the
control law indeed enforces 8 constraints on the image tra-
jectory while the system has only 6 dof.

It is interesting to note that the global minimum is reached
from the same initial camera position if J(f*, Z*) is used
in the control scheme. In that case, as can be seen on the
plots, the trajectory in the image is quite surprising, as well
as the computed control law, but this behavior allows the
system to avoid the local minima. However, in that case,
some points of the target may leave the camera field of
view

2.3 Discussion

Selecting visual features able to avoid local minima and
task singularities whatever the considered target and the
initial camera position is a difficult problem that has not
been solved yet. Furthermore, other expected properties
are that the target always remains in the camera field of
view and the camera trajectory is satisfactory in the Carte-
sian space. When the initial camera position is in the neigh-
borhood of its desired position, using Fr( f*, Ze ) seems to
ensure these properties. A solution to cope with the above
problems is thus to perform a path planning in the image
space and to compute off-line an adequate desired trajec-
tory f*(¢). Ensuring that the error f(¢) — f*(t) always re-
mains small will allow one that condition (3) is also always
ensured. This approach has not been investigated yet and
we now present another method to improve the behavior of
Initial pose and corresponding image

Se Soa

RSET EE

2 IEE), 20)

i\

f — f* and? using J(f*, Z*)

Figure 3: Reaching (or not) a local minima

image-based (and position-based) visual servoing.

3. 21/2 D Visual Servoing

2D 1/2 visual servoing consists in combining image fea-
tures and 3D data. The 3D information can be retrieved
either by a classical pose estimation algorithm [2] (if a
CAD model of the target is known), either by a projective
reconstruction, obtained from the current and desired im-
ages [3, 7]. The last case is more interesting, even it is less
robust with respect to image measurement errors, since it
does not necessitate the knowledge of the 3D shape and
dimension of the target. In both cases, the rotation R that
the camera has to realize can be computed, as well as any
depth ratio.

We select the feature vector as f = (2, y,2,0U7)? where
zx and y are the coordinates of an image point, z = log Z
(Z being the depth of the considered point), and where @
and U are the rotation angle and the rotation axis of R. The
corresponding image Jacobian is an upper block-triangular
matrix given by [6]:

Ly, J,
_ Zev vw
J= ( 03 Jy ) M
where:

-1 0 £
Jy = 0 -l y
0 0 -I1

xy —(l+2?) y

Ju = (1 + y") ey Te
-y x 0

6 ~ sinc(@) \ ~»
J, =I; — =U 1-— (| CU 8
a) + ( oy 8)

with sinc(@) = sin(9)/@, U being the antisymmetric ma-
trix associated to U. The determinant of J, is

det(J,,) = 1sinc?(3) (9)

and it is thus singular only for @ = 2km, Vk € Z* (i.e. out
of the possible workspace). We have also the following
nice property:

J5'U0= U6 (10)

We can note that the image Jacobian J is singular only in
degenerate cases (such as Z = 0 and 1/Z = 0). Finally,
if the the target is known to be motionless and if a simple
exponential decrease of f — f* is specified, we obtain the
following control law:

#=—-d I (f- f*) qd)

where tunes the convergence rate, the first two compo-
nents of f — f* are directly computed from the current
and desired images, the last four components of f — f*
are computed from the available 3D data, and J—' is an
approximation of J7!.

If the 3D data are computed using a pose estimation algo-
rithm, all terms involved in J are available and the system
is globally stable (and has no singularity, nor local minima)
under the same strong hypotheses performed in position-
based visual servoing (perfect camera calibration, perfect
3D model of the target, perfect image measurement, and
perfect pose algorithm). If the 3D data are computed from
a projective reconstruction, the depth Z involved in J can
be estimated by pd* where p is available, but not d*. An
approximate value i has thus to be chosen before the ser-
voing and introduced in J—'. The control law is thus given

by:

te T-1 Te T-1
r= -r( nae eee Jyw ) (f _ f*) (12)

Value d* has not to be precisely determined since it has a
small influence on the stability of the system. More pre-
cisely, it influences the time-to-convergence of the transla-
tional velocity and the amplitude of the possible tracking
error due to a wrong compensation of the rotational mo-
tion. As far as the tracking error is concerned, it is propor-
tional to the rotational velocity and thus disappears when
the camera is correctly oriented. Let us also emphasize
that J is an upper triangular square matrix without any
singularity in the whole task space. Such a decoupled sys-
tem provides a satisfactory camera trajectory in the Carte-
sian space. Indeed, the rotational control loop is decoupled
from the translational one, and the chosen reference point
is controlled by the translational camera d.o.f. such that
its trajectory is a straight line in the state space, and thus in
the image. If a correct calibration is available, the reference
point will thus always remain in the camera field of view
whatever the initial camera position. Of course, this prop-
erty does not ensure that all the target remain visible. In
practice, it is possible to change the chosen reference point
during servoing, and we can select as reference point the
target point nearest the bounds of the image plane. How-
ever, this solution leads to a discontinuity in the transla-
tional components of the camera velocity at each change
of point. Another strategy is to select the reference point
as the nearest of the center of gravity of the target in the

image. This would increase the probability that the target
remains in the camera field of view, but without any com-
plete assurance. In [6], an adaptive control law is proposed
to deal with this problem.

Finally, when a projective reconstruction is performed, it
is possible to determine, thanks to the nice form of J
and J-}, the necessary and sufficient conditions for lo-
cal asymptotic stability, and sufficient conditions for global
asymptotic stability in the presence of camera calibration
errors. For example, we can determine bounds on a /d*
such that the global stability of the system is ensured.

In [9], a similar method is presented. In fact, only the third
component of f is different from the one that has been pre-
viously presented. This component explicitly takes into ac-
count that all the target points have to remain, as far as pos-
sible, in the camera field of view, but the triangular form of
J, and J—1 is lost. When the target is large in the image, it
is impossible to ensure with this scheme that the visibility
of all target points will be respected. To deal with this prob-
lem, the visual servoing is decomposed in several steps,
which implies a quite complex and discontinuous camera
trajectory. We now present a simple control scheme, de-
scribed in [7], that is also in the 2 1/2 D approach, and has
interesting practical properties.

If we now select f as (TT, £,y,9U,)" where T, expressed
in the desired camera frame, is the translation that the cam-
era has to realize, ¢ and y are the coordinates of an image
point, and @U, is the third component of vector 6&U, we
obtain as image Jacobian [12, 7]:

R 05
J= 13
(yh i) “)

where R is the rotation matrix from current to desired cam-
era frames, and:

-1 0 ¢
Jov = 0 -l y
0 0 0
xy —(l+2?) y
Jo=| ty’) ty -#
h lo ls

(11, lz, 13) being the third row of matrix given in (8).
Once again, the image Jacobian is never singular except in

degenerate cases and we can apply the following control
scheme:

RT 0
i= ( — FZ Jy RT Is} (f-f*) (4)
Pp

d*
In that case, the camera translation is specified such that it
is a straight line in the cartesian space (which is a partic-
ularly satisfactory trajectory), and camera pan and tilt are
constrained such that all target points remain in the camera
field of view if the selected point is chosen as the nearest of
the image limits. These components of the camera veloc-
ity will thus be discontinuous at each change of point, but
it does not seem to be a crucial aspect. In some particular
cases (such that two points are near opposite image lim-
its), it will be impossible to be sure that the visibility con-
straint will be satisfied, but since these cases are known and
not common, they can be easily avoided. A more critical
theoretical drawback is that, as in [9], the triangular form
of J—1 is lost, which makes very difficult, if not impos-
sible, the determination of analytical conditions ensuring
the global stability of the system in the presence of camera
calibration errors. The experimental results reported in [7]
are however satisfactory for both schemes presented in this
paper, even if very bad calibration parameters are chosen.

4 Conclusion

In this paper, we have presented the current drawbacks of
image-based visual servoing and described a new approach
to cope with these drawbacks. A very interesting aspect in
2 1/2 D visual servoing is that, thanks to projective recon-
struction, the knowledge of the 3D structure of the consid-
ered targets are no more necessary. However, this lack of
knowledge implies that the corresponding control laws are
more sensitive to image noise than classical image-based
visual servoing. Indeed, this latter scheme directly uses
visual features as input of the control law without any sup-
plementary estimation step. Path planning in the image is
thus one of our current work [8], as well as determining
visual features expressed directly in the image and leading
to a similar form of the corresponding image Jacobian.

5 Acknowledgment

The authors would like to thank the DER-EDF Chatou for
their financial support on part of the work presented in this

paper.

References

[1] F Chaumette, “Potential problems of stability and
convergence in image-based and position-based vi-
sual servoing”, in The confluence of vision and con-

[2]

[3]

[4]

[5]

[6

fiat

[7

oo

[8]

[9]

[10]

[11]

[12]

trol, vol. 237 of LNCIS Series, pp. 66-78. Springer
Verlag, 1998.

D Dementhon and L. S. Davis, “Model-based object
pose in 25 lines of code”, Int. Journal of Computer
Vision, 15(1/2):123-141, June 1995.

O. Faugeras, Three-dimensional computer vision: a
geometric viewpoint. MIT Press, Cambridge, Mas-
sachusetts, 1993.

K. Hashimoto, Ed., Visual Servoing: Real Time Con-
trol of Robot manipulators based on visual sensory
feedback, World Scientific Press, Singapore, 1993.

S. Hutchinson, G. D. Hager, and P. I. Corke, “A tuto-
rial on visual servo control”, [EEE Trans. on Robotics
and Automation, 12(5):65 1-670, October 1996.

E. Malis, F Chaumette, and S. Boudet, “2 1/2 D vi-
sual servoing”, IEEE Trans. on Robotics and Automa-
tion, 15(2):238-250, April 1999.

E. Malis, Contributions a la modélisation et a la com-
mande en asservissement visuel, Ph.D. thesis, Uni-
versité of Rennes I, IRISA, November 1998.

Y. Mezouar, F. Chaumette, “Path planning in image
space for robust visual servoing”, JEEE Int. Conf. on
Robotics and Automation, ICRA’00, San Fransisco,
California, April 2000.

G. Morel, T. Leibezeit, J. Szewczyk, S. Boudet, J.
Pot, “Explicit incorporation of 2D constraints in vi-
sion based control of robot manipulators”, Jnt. Symp.
on Experimental Robotics, vol. 250 of LNCIS Series,
pp. 99-108. Springer Verlag, 2000.

N. Papanikolopoulos. “Selection of features and eval-
uation of visual measurements during robotic visual
servoing tasks”, Journal of Intelligent and Robotics
Systems, 13:279-304, 1995.

C. Samson, M. Le Borgne, and B. Espiau, Robot Con-
trol: the Task Function Approach, Clarendon Press,
Oxford, England, 1991.

W. Wilson, C. Hulls, G. Bell,. “Relative end-effector
control using cartesian position-based visual servo-

ing”, IEEE Trans. on Robotics and Automation,
12(5):684-696, October 1996.
