Visual Indoor Positioning Method

Using Image Database

Yi Xia Chundi Xiu Dongkai Yang
School of Electronic and Information School of Electronic and Information School of Electronic and Information
Engineering Engineering Engineering
Beihang University Beihang University Beihang University

Beijing, China
xlayi(@buaa.edu.cn

Abstract—With the increasing significance and usage of
ordinary location-based services, a number of technologies have
been invented for indoor positioning systems over the years.
Some of them, however, suffer from limited precision and high
expenses. In this paper, we propose a simple visual indoor
positioning method using images captured by handheld cameras,
in which case, there is no need for infrastructure components.
Taking advantage of Bag-of-Visual-Words model, our proposed
method consists of two stages. By using image processing
algorithms i.e. feature extraction, description and clustering, an
image database and its visual vocabulary are prepared in the first
stage, along with the corresponding indoor position information.
Then, a query image is matched with the image database from
stage one to get the most several similar ones, whose position will
be taken to get the location estimation by the method of voting
and re-classification. We conducted some experiments to
demonstrate the feasibility of the visual indoor positioning
method. According to the simulation results, 90% of the
positioning errors are within 1.2 meters and the average
positioning time is no more than 2 seconds, which turns out to
achieve a balance between speed and accuracy.

Keywords—visual indoor positioning; Bag-of-Visual-Words;
image matching; position estimation

I. INTRODUCTION

Recently, people have gradually attached great importance
to location-based service (LBS) [1]. Outdoor positioning and
navigation based on GPS is widely used in our daily life. GPS
signals, however, cannot be received due to attenuation effects
of walls of buildings in indoor environments and multipath
propagation occurs severely limiting the accuracy of the
location estimation. Therefore, GPS cannot be used for indoor
localization.

In this case, a large variety of technologies have been
proposed including RFID [2], ultrasonic [3], UWB [4],
Bluetooth [5], Wi-Fi [6] and so forth. In recent years, most
researches have been focused on radio networks, e.g., Wi-Fi
fingerprinting which uses received signal strength of
surrounding Wi-Fi access points as location fingerprints.
However, there are several drawbacks to this approach. Not
only will it be greatly affected by the environmental factors,
but also it can hardly be independent of external infrastructure.

978-1 -5386-3755-5/18/$31.00 ©2018 IEEE

Beijing, China
xcd(@buaa.edu.cn

Beijing, China
edkyang(@buaa.edu.cn

An alternative to the existing technologies is visual indoor
positioning using smartphone cameras, which, can be
implemented with low expense and achieved high accuracy. As
we all know, additionally, images contain a wealth of
information of the situations such as color, texture, shape and
so on, which, to some certain extent, makes it possible that
image-based indoor positioning can provide users with better
visualization service.

Accompanied by the emerging computer vision [16]
technology and in-depth study, the number of related
technologies and applications using vision has increased
enormously. Remarkably, image feature extraction [11] and
image retrieval [20] have received a great deal of attention
owing to their applications continually flourishing day by day.
Scale-Invariant Feature Transform (SIFT) algorithm is a
classical image feature extraction approach based on the
difference of Gaussians and Laplacian of Gaussian filters,

proposed by Lowe [11][17]. Speeded Up Robust Features

(SURF) by Bay in [18] is a similar algorithm to detect and
describe local features in images, which uses a so-called Fast-
Hessian detector [18]. With regard to image retrieval, there are
two main classes of matching technologies to select the most
similar image from a set of images [25]. The first class applies
feature points directly by nearest neighbor ratio matching
[11][19][21][22] or other voting scheme, which is based on
pairwise comparison of the query image with the reference
image. This approach, however, suffers from great inefficiency
due to the typically huge amount of feature points and the high
dimensionality of their descriptors. The other one adopts Bag-
of-Visual-Words model [12][13] to improve matching velocity,
which, originates from the domains of text processing and
document retrieval.

Under the circumstance of flourishing development of
image technology, there has been some previous work in
image-based localization using smartphone cameras in indoor
environments. Authors in [8][9][23] all focus on image feature
extraction algorithms and compare images using their
respective feature points. The methods are time-consuming for
image matching and greatly demanding for computing devices.
Thus, Bag-of-Visual-Words model is utilized for image

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:32:31 UTC from IEEE Xplore. Restrictions apply.
retrieval in indoor positioning in [7][10][25], which, can
improve the rate and precision of image matching

Images
very Image
Capture Suse 3
1 eS

Image Feature
Image Feature Extraction
Extraction

| Visual-Vector
= Computation
Visual Vocabulary

Generation

|

Visual-Vector
Computation

Position
Info

Image Matching

Voting and Re-
classification

Image DB Position Estimation

ae

Training Stage

Testing Stage

Fig. 1. Overview of our indoor positioning pipeline.

immeasurably. All mentioned above can only obtain results of
image matching accuracy or coarse position accuracy. Apart
from image processing, however, it's also quite critical to make
a stable connection between images and positions, meaning
that getting the exactly absolute positions by the best matching
images matters as well.

Therefore, in this paper, we demonstrate a visual indoor
positioning method using Bag-of-Visual-Words model in
combination with a two-step method composed of voting and
re-classification for position estimation by K Nearest
Neighborhood (KNN) [26] and Support Vector Machines
(SVM) [27], which, is not only capable of achieving enough
accuracy of image matching with a short time, but also behaves
excellent in terms of absolute position estimation. Additionally,
it demands no complex infrastructure components or extra
sensors other than the mobile phones equipped with cameras.
Similar to any fingerprint database based positioning method,
our visual indoor positioning method consists of two stages,
training stage and testing stage, shown in Fig.1.

(1) Training Stage: Image Database and Visual Vocabulary
Preparation. Images are captured by cameras in indoor
environments and annotated with corresponding location
information such as coordinates. And image feature points
along with scale and rotation invariant description of the image
are generated by the well-known SIFT algorithm. Then, we
adopt a Bag-of-Visual-Words model combined with Term
Frequency-Inverse Document Frequency (TF-IDF) [12]
scheme to get a fixed length visual vocabulary, by which, each
image can be represented as a visual-vector.

(2) Testing Stage: Image Matching and Position
Estimation. Resembling the method in stage (1), a query image
is represented as a visual-vector, based on which, we can
retrieve several most similar images in the database. After
image retrieval and image matching, we use a two-step method
consisting of a voting scheme and a re-classification algorithm

using KNN and SVM to obtain the position estimation in the
given coordinate system.

The remainder of this paper is structured as follows: In
Section II, we describe stage (1) in details. In Section IIL, we
make a specific introduction of stage (2). Experimental setup,
results and evaluation are shown in Section IV. Section V
concludes the paper and describes further improvements and
future work.

Il. IMAGE DATABASE AND VISUAL VOCABULARY
PREPARATION

In our method, a location scenario is evenly divided into a
number of reference points with a two-dimensional coordinate
in the given coordinate system accordingly and several
reference images are captured at one point. With regard to the
method, we adopt a Bag-of-Visual-Words (BOVW) model to
process images taken from indoor environments because of its
capability of representing images by a fixed length vector. In
BOVW, image features and descriptors are extracted from
images in the database and then clustered and quantized to
generate a visual vocabulary. Combined with TF-IDF scheme,
each word is given a certain weight in order to distinguish its
particular different importance in the database. Therefore,
each image in the database can be represented as a visual-
vector as well as corresponding two-dimensional coordinate.
All of these make up the training stage of our method.

A. Image Feature Extraction

In our method, the classical Scale-Invariant Feature
Transform (SIFT) algorithm is applied to detect and describe
features in images, which uses a Gaussian blur along with a
scale-invariant matching of local extrema to find feature points.
Some of them, afterwards, with low contrast or on the edge are
eliminated due to their vulnerability to noise and instability.
Then a local 128-dimentional descriptor, which is invariant to
translations, rotations and scaling transformations, is computed
for each key point describing its properties. In this case, each
image can be represented as several key points with 128-
dimentional descriptors.

B. Clustering and Visual Vocabulary Generation

It’s quite important to cluster all the feature descriptors
from the database into clusters to generate a visual vocabulary
so that the storage requirements for features can be
significantly reduced. The most common clustering method
used in Bag-of-Visual-Words framework is k-means
clustering [14] because of its excellent performance in
classifying extracted feature descriptors into k clusters. By
using k-means clustering, all the 128-dimentional descriptors

of all reference images D= {d,, yy. d,} can be
classified into k clusters denoted as W={w,, Wy oeees w, } with
their centroids U ={ Lhe bows Lt, } , under which

circumstance, the within-cluster sum of squares will be
minimized. With the parameter k being pre-determined, the
clusters accordingly will be stored as a visual vocabulary
comprised of k words.

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:32:31 UTC from IEEE Xplore. Restrictions apply.
C. Visual-Vector Computation

With all the visual words prepared, the k-dimensional
visual vector of each image will be computed by a histogram
of cluster frequencies. Put differently, the number of feature
points, which is assigned to the closest cluster corresponding
to a visual word, determines the cluster frequencies. It gives
more weight to the words that appear more frequently in the
database, however, only by tallying the number of each
vocabulary in an image. Consequently, we employ the TF-IDF
scheme, which, originally came from text retrieval, to balance

the weights of each word. Given a word ¢, in a document d j

, its term frequency can be calculated as:
_

tj =e (1)
oi
> My
k
Where nN; ; and > A, ; are the number of occurrences of
k

the word ¢, and all words in the document d j respectively.

To measure the universal importance of the word f,, its
inverse document frequency can be calculated as:

idf =log—21 (2)
‘ li:ed]

Where |D| is the number of all documents and
| jited | is the number of the documents containing the

word f,.

Then the TF-IDF weight of the word /, in a document d j

can be calculated as:

if -idf, , = tf, xidf; (3)
On the analogy of this method, a visual word in an image
can be allocated a proper weight. Subsequently, each image
can be represented by a k-dimensional vector containing the
weights of all visual words. In this way, an image database
containing n (the number of all reference images) reference
images can be stored as n visual vectors along with n
positions.

TI. IMAGE MATCHING AND POSITION ESTIMATION

In the second stage of our method, an image also taken by
smartphone cameras is used as the query image, which, is then
computed as a visual-vector utilizing the visual vocabulary
generated from the training stage in order to retrieve the most
several similar reference images in the prepared image
database. Afterwards, a voting method combined with a re-
classification algorithm using KNN and SVM is applied to
compute the user’s location precisely in the given coordinate
system.

A. Visual-Vector Representation

For the given query image, feature points together with
descriptors are computed by SIFT algorithm. According to the

visual vocabulary generated from the image database, then, a
k-dimensional visual vector of the query image will be
calculated by a histogram of cluster frequencies as well as the
TF-IDF weights just in the same way as in the first stage.

B. Image Retrieval and Matching

With the visual-vector of the query image represented, it is
of great convenience to measure the similarity between it and
the reference images in the database. We apply the cosine
similarity measurement [15], which, calculates the cosine of
the angle between two visual vectors, to indicate the similarity
of two images. As is known, the smaller the angle is, the
closer the cosine value is to 1 and the more resemblance there
is between two vectors as well, which is the so-called cosine
similarity measurement. Thus we calculate the similarity
between the query image and a reference image in the
database by:

. [> = q°P;
sim(q, PB, )=——4 (4)
lalx|p,|

Where q and p ; are the visual vector of the query image

and reference image in the database respectively.

Under this evaluation criterion, we adopt a traversal
method to get each cosine value between the query image and
each reference image in the database, as a result of which, we
can get a score set consisting of n (the number of images in the
database) scores. By sorting them, the most several similar
images can be retrieved directly.

C. Position Estimation

It is of great significance to acquire location-based
information from the most similar images in the database. In
the traditional Bag-of-Visual-Words model, the most similar
image is regarded as the best match and its position is used as
position estimation accordingly, which, is analogous with
Nearest Neighborhood (NN) algorithm [24] and may suffer
from inaccuracy. In our method, we adopt a voting method
combined with a re-classification algorithm using KNN and
SVM. Specifically, it comprises two steps for position
estimation.

Firstly, we will retrieve K (totally different from the
parameter k of the k-means algorithm in Section IT) reference
images with the most similarity in the order of semblance
degree from III.B in the same way as the KNN algorithm and
we call them an image subset for re-classification. Among
them, if the first 2 or 3 (the number depends on the exact
number of the image we have taken in one reference point
when preparing image database but must be smaller than K)
images share the same position in the database, we will take it
as the position estimation. Frankly speaking, this is an ideal
situation and thus we need further calculation in the next step.

In step two, we apply SVM to re-classify the image subset
containing K reference images acquired before. It is because
we have used KNN to get an approximate classification that
we call this step re-classification. It’s well known that SVM
algorithm has been shown to have high generalization
performance in several classification and regression problems.
In the case of linear separable, the support vector classifier

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:32:31 UTC from IEEE Xplore. Restrictions apply.
tries to find an optimal hyperplane [29] that makes the largest
interval by solving a quadratic programming problem [29].

As2t | Aso2
Ag22
D637 4D640 | D641 1D643/D645 ©)
4 10636 D638 D642 0644
AB11
ABI2
- D633} D629 san
(a) Scene 1 (b) Scene 2

Fig. 2. Maps of the two localization scenarios.

When the dataset is nonlinear separable, the formulation of
SVM is based upon the kernel function [27], with which, the
original low dimensional feature space can be mapped to a
higher dimensional one and then linear classification can be
conducted. The support vector classification method was
originally proposed to solve two types of classification
problems. In solving multi-class pattern recognition problems,
one-to-one scheme is usually used [28].

In our method, the visual vectors of K (the size of the
image subset) reference images are considered as
classification samples and their corresponding reference points
of the location scenario are considered as labels of different
categories. We use one-to-one scheme repeatedly for multi-
class classification. In detail, the visual vector of the query
image is substituted into the two-value classifier decision
function for many times and then the reference point with the
most possibility, that the query image belongs to it, will be
found out. Therefore, the result of classification--the
coordinate of the reference point will be taken as the
estimation of the query image’s position.

TV. EXPERIMENTAL RESULTS

A. Experimental Setup

In our experiment, we select two different indoor scenarios
in the New Main Building of Beihang University to validate
the accuracy and efficiency of our method. Scene 1 is an apart
of a corridor on the 6th floor of Block E while Scene 2 is a
platform on the 6th floor of Block A, shown in Fig. 2(a) and
2(b).

Scene 1 is chosen as a 9.6m*1.2m rectangle and 57
reference points with an interval of 0.6m*0.6m are selected
evenly on it, after which, we establish a two-dimensional
plane coordinate system to record the position of each point.
Two images are taken at each point at different times by a
handheld digital camera and then the resolution of the images
is unified to 1200*800 pixels. So an image database has been
constructed by taking 114 reference images with the same
resolution in a regular pattern and storing the corresponding
coordinates along with them. As for the test dataset, 20 query
images (1200*800 pixels) are randomly taken in the location
scene and their true positions are recorded in the form of the
two-dimensional coordinate.

For Scene 2, to make it a little more different also to
increase the diversity of samples, the setup of database shares
some similarities with scene] but also has some changes.

Apart from the obvious distinctions between the two scenes in
the aspect of richness of visual information, division of the
region is also one of the adjustments, since Scene 2 is a larger
platform with an area of 13.5m*3.6m. Paraphrasing, there are
80 reference points, in total, evenly distributed on the platform
with an interval of 0.9m *0.9m. In addition, all the images are
captured by a handheld smartphone (iPhone 7), but still two
images at one position. In this case, the image database
contains 160 images in all. With aspect to the test dataset, we
pick up 32 points at random and take query images
accordingly in the location scene. The resolution of all
reference images and query images is unified to 1200*900
pixels. Then again, we keep their positions in details by two-
dimensional coordinates.

Therefore, we have two different datasets for our
experiment. There are 114/160 reference images used for
calculating visual vocabularies in the image databases, and
20/32 testing images simulating query images from users to
evaluate the performance of positioning respectively.

B. Results and Evaluation

With two image datasets prepared, we have set up a
simulation environment in Python 2.7 and OpenCV 2.4.9 ona
PC running Windows 10 operating system with Intel 13 CPU
and 12GB RAM to evaluate the performance of our two-
stage visual indoor positioning method by two aspects,
accuracy and efficiency of localization.

B.1. Training and Testing Efficiency

In order to verify of the feasibility of our method, we must
take efficiency into account in both stages. Below, we will
elaborate on the time consuming of the training stage and
testing stage for two different scenes.

In the first stage, we used SIFT algorithm for features
extraction and in consequence 147409/671937 feature points
were extracted from two image database, respectively. Then k-
means clustering algorithm along with TF-IDF scheme was
adopted to get visual vocabularies and visual-vectors just like
what we have described in Section IL When generating the
vocabularies of two datasets, we tested different values for k
ie. 500, 1000, 2000 and 4000, which is the pre-determined
parameter of k-means algorithm and also the size of visual
vocabulary in BOVW model. For each k, we performed the
clustering three times to get an average of time-consuming of
the training stage. The specific results are depicted in Fig. 3.

It can be intuitively seen from Fig. 3 that much more time
is required in the training stage of Scene 2, just as shown by
the blue line. It is not only because the image database of

3000

Scene
—— Scene?
2500

(s)

2000

1500

Time Consuming

1000

500

a
0

500 1000 «1500 «2000 2500» 3000» 3500 ©4000
Number of Visual Words

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:32:31 UTC from IEEE Xplore. Restrictions apply.
Fig. 3. Training efficiency of two scenes in different size of visual

ING 6071 imG_6072 IMG_£073

(a) Scene 1

vocabulary

thag_e28

(b) Scene 2

Fig. 4. Some images from two image databases

—e— k=500
—k=1000] |

1.457 Ss k=2000

a =
or rs

Time Consuming (s)
e

1.25 7

Each Test Point

(a) Scene 1

0 5 10 15 20 25 30 36
Each Test Point

(b) Scene 2

Fig. 5. Time for testing of each test point in two scenes

Scene 2 contains more images, but also because Scene 2
contains objects that are more visually rich and diverse than
Scene 1, which can be seen from the sharp contrast between
Fig. 4(a) and 4(b). After all, by means of the same image
feature extraction algorithm, the number of points we
extracted from scene 2 is nearly 4.6 times more than that in
Scene 1 and more feature points lead the increase of
computing. All graphs and analysis mentioned-above indicate
that the training time depends heavily on the visual richness of
the location scene and the number of images in the database.

With respect to the influence of the size of visual
vocabulary on the training efficiency, it is obviously shown
that the larger k is, the longer the time it takes especially when
dealing with a large dataset just like the image database of
Scene 2. Take k=4000 for an example, it needs 2908s in the
training stage for Scene 2, which is actually 3.4 times the
time-consuming of k=1000. Even though in Scene 1, the time
required for training when k is 4000 is much more than that
when k is 1000, by comparing the concrete results of 308s and
143s.

From here we can see that, we can appropriately decrease
the value of the parameter k to improve the training efficiency
for a more complex location scene. However, it is quite too

early to decide on the optimal choice of parameter k only by
taking training efficiency into consideration and ignoring
testing efficiency and positioning accuracy. What we can
make sure is that, even when the size of visual vocabulary is
large, the training time is within an acceptable range, which, is
mainly on account of the fact that the training stage can be
carried out on a server in advance in practical application.
While in the testing stage, we also conducted experiments
of different values for the parameter k i.e. 500, 1000, 2000,
and 4000. In addition, the value of the parameter K of KNN
algorithm, which is the size of the image subset for re-
classification, needs setting as well. Scarcely can its value
have effects on the testing speed, however, based on a series
of experimental results. In this case, we unified the value of
parameter K as 15. For each test point in two scenes, we
performed the image matching and position estimation three
times to get an average of time-consuming of the testing stage.
The specific results are described in Figure 5(a) and 5(b).
Apart from the time for positioning of each point, we also
calculated the average testing time of all test points in two
scenes, shown in Table I. It is visible from the graphs and the
table that the size of visual vocabulary has some but not too
much impact on positioning efficiency. With the value of k

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:32:31 UTC from IEEE Xplore. Restrictions apply.
increased, the time for testing became a bit longer for both two

scenes. As described above, after all, each image will be

TABLE L. Average testing time of all the test points in two scenes

Size of visual vocabulary

(Parameter k of k-means) 500 1000 2000 4000
Scene 1 (second) 1.221 1.263 1.322 1.369
Scene 2 (second) 1.683 1.749 1.845 1.913

TABLE IL. Average positioning error of all the test points in unified size of visual vocabulary in two scenes

Size of image subset
(Parameter K of KNN) 10 15 20 35 30
Scene 1 (meter) 0.369 0.336 0.336 0.367 0.339
Scene 2 (meter) 0.245 0.327 0.521 0.635 0.568

Fig. 6. Image subset for re-classification of a query image. (The query image is in the red rectangle and the image subset is in the blue one.)

represented by a k-dimensional visual vector in the BOVW
model, as a result of which, the larger k is, the more amount of
computation is needed for image retrieval and matching. From
the whole point of view, our method can perform quite fast in
positioning, merely needing no more than two seconds, which
makes it quite an appropriate choice for positioning by
smartphone.

B.2. Positioning Accuracy

In the testing stage, BOVW model and the voting method
combined with a re-classification algorithm were used for
image match and position estimation respectively just like
what we have described in Section III. Fig. 6 shows the image
subset for re-classification containing 15 reference images
with the most similarity of a query image. While the query
image is in the red rectangle, the image subset is in the blue
one.

With regard to the results of re-classification and
positioning, we firstly selected the parameter k of k-means as
500, 1000, 2000 and 4000 and unified the size of image subset
for re-classification as 15 to get the graphs of Cumulative
Distribution Function (CDF) [19] positioning error of two

scenes, depicted in Fig. 7(a) and 7(b). What’s more, we also
conducted experiments of different sizes of the image subset
ie. 10, 15, 20, 25, 30 and unified the value of the parameter k
of k-means as 4000. Because of the slight difference of
positioning results in different numbers of the subset, we
averaged the positioning error of all the test points and show
them in Table 2.

As seen in Fig. 7, no matter what the parameter k of k-
means is, the positioning errors of 90% test points do not
exceed 1.5 meters. If optimal precision is acquired, the size of
the visual vocabulary can be chosen as 4000. Considering the
positioning efficiency, however, it is supposed to be selected
as 2000 according to the previous experimental results.
Therefore, it is of feasibility to achieve a balance between
speed and accuracy in our positioning system.

In addition, Table II shows that the influences of the
parameter K on the positioning accuracy of two scenarios are
slightly different. In Scene 1, the accuracy barely varies in
different sizes of image subset. Overall, with different values
of K, the average positioning errors are all no more | meter.

To further verify the excellent performance of our voting
method combined with the re-classification algorithm, we

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:32:31 UTC from IEEE Xplore. Restrictions apply.
compared it with KNN algorithm in Scene 2, when the size of

Positioning Error

1 T | , , J
“ ot
0.8 J
0.7
0.6
a
fos
0.4
0.3
0.2
0.1
0 1 f f f 1 1
i) Os 1 15 2 25 3 35
Error(meter)
(a) Scene 1

visual vocabulary and the size of image subset unified as 4000

Positioning Error
; —

1 r roy
eal = J — 500
L —k=1000
08 2000
—k=4000
o7F
0.6
ra
05
0.4
0.35
0.2F
o.1F
0 H H H H
t) 05 1 15 2 25
Error(meter)
(b) Scene 2

Figure 7. Positioning error in unified size of image subset in two scenes

and 15 respectively. The result is depicted in Fig. 8. From that
we can see intuitively, our method is more accurate than KNN
algorithm in positioning.

V. CONCLUSION

In this paper, a method for visual indoor positioning based
on Bag-of-Visual-Words model combining with a novel re-
classification method for position estimation has been
presented. Experimental results show that our method
performs excellently not only in terms of training and testing
efficiency, but also in positioning accuracy in different
location scenes. Additionally, by choosing the appropriate size
of visual vocabulary and image subset, 90% of the positioning
errors of our method are within 1.2 meters and the average
positioning time is no more than 2 seconds, which, makes a
balance between speed and accuracy in our positioning
method. The presented results show that our method is capable
of becoming a quite appropriate choice for visual indoor

positioning system using a smartphone camera in our daily life.

In future work, we will concentrate on anti-noise
performance of our method, e.g., an image processing
application named background subtraction to eliminate the
effects of walking people in the environment and repeated
image retrieval to remove the impact of self-repetitive
structures and patterns such as doors and windows in the
environment. What also interests us is to combine the results

Positioning Error
4

og —=KNN

Re-classification

0.8
O7
06

EZ

0.4

CDF

03

0.2

04

0
0 05 1 15 2 25 3 35

Error(meter)

Figure 8. Comparison between our re-classification and KNN

of visual positioning with indoor maps to provide visual
services for users in the indoor environment.

REFERENCES

[1] GD. Zou, W. Meng, S. Han, K. He, and Z. Zhang, "Toward Ubiquitous
LBS: Multi-Radio Localization and Seamless Positioning," JEEE
Wireless Communications, vol. 23, no. 6, pp. 107-113, 2017.

[2] S. Schneegans, P. Vorst, and A. Zell, "Using RFID Snapshots for
Mobile Robot Self-Localization," in European Conference on Mobile
Robots, Emcr 2007, September 19-21, 2007, Freiburg, Germany, 2007,
pp. 241--246.

[3] T. Sato, M. Sugimoto, and H. Hashizume, "An Extension Method of
Phase Accordance Method for Accurate Ultrasonic Localization of
Moving Node," Transactions of the Institute of Electronics Information
& Communication Engineers A, vol. 92, no. 12, pp. 953-963, 2009.

[4] F. Mazhar, M. G. Khan, and B. Sallberg, "Precise Indoor Positioning
Using UWB: A Review of Methods, Algorithms and Implementations,"
Wireless Personal Communications, vol. 97, no. 3, pp. 4467-449 1, 2017.

[5] P. Prasithsangaree, P. Krishnamurthy, and P. K. Chrysanthis, "On indoor
position location with wireless LANs," in The IEEE International
Symposium on Personal, Indoor and Mobile Radio Communications,
2002, pp. 720-724 vol.2.

[6] C. Yang and H. R. Shao, "WiFi-based indoor positioning,"
Communications Magazine IEEE, vol. 53, no. 3, pp. 150-157, 2015.

[7] T. Wu, L. K. Chen, and Y. Hong, "A vision-based indoor positioning
method with high accuracy and efficiency based on self-optimized-
ordered visual vocabulary," in Position, Location and Navigation
Symposium, 2016, pp. 48-56.

[8] J. Z. Liang, N. Corso, E. Turner, and A. Zakhor, "Image Based
Localization in Indoor Environments," in Fourth International
Conference on Computing for Geospatial Research and Application,
2013, pp. 70-75.

[9] S. Plosz, Z. Kertesz, C. Lukovszki, D. Kovacs, I. Moldovan, and G.
Hollosi, "Practical aspects of visual recognition for indoor mobile
positioning," in JEEE International Conference on Cognitive
Infocommunications, 2014, pp. 527-532.

[10] H. Kang, A. A. Efros, M. Hebert, and T. Kanade, "Image matching in
large scale indoor environment," in Computer Vision and Pattern
Recognition Workshops, 2009. CVPR Workshops 2009. IEEE Computer
Society Conference on, 2009, pp. 33-40.

[11] D. G. Lowe, "Distinctive Image Features from Scale-Invariant
Keypoints," International Journal of Computer Vision, vol. 60, no. 2,
pp. 91-110, 2004.

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:32:31 UTC from IEEE Xplore. Restrictions apply.
[12]

[13]

[14]

[15]

[16]

[17]

[18]

[19]

[20]

[21]

J. Sivic and A. Zisserman, "Video Google: A Text Retrieval Approach
to Object Matching in Videos," in Computer Vision, IEEE International
Conference on, 2003, p. 1470.

G. Csurka, C. R. Dance, L. Fan, J. Willamowski, and C. Bray, "Visual
categorization with bags of keypoints," Workshop on Statistical
Learning in Computer Vision Eccv, vol. 44, no. 247, pp. 1--22, 2004.

J. A. Hartigan and M. A. Wong, “Algorithm AS 136: A K-Means
Clustering Algorithm," Journal of the Royal Statistical Society, vol. 28,
no. 1, pp. 100-108, 1979.

A. Singhal and L Google, "Modern information retrieval: A brief
overview," Bulletin of the IEEE Computer Society Technical Committee
on Data Engineering, vol. 24, no. 24, pp. 3543, 2001.

G.R. Bradski and A. Kaehler, Learning OpenCV - computer vision with
the OpenCV library: software that sees. DBLP, 2008.

D. G. Lowe, "Object recognition from local scale-invariant features," in
The Proceedings of the Seventh IEEE International Conference on
Computer Vision, 2002, p. 1150.

H. Bay, A. Ess, T. Tuytelaars, and L. V. Gool, "Speeded-Up Robust
Features (SURF)," Computer Vision & Image Understanding, vol. 110,
no. 3, pp. 346-359, 2008.

F. P. Miller, A. F. Vandome, and J. Mcbrewster, Cumulative
Distribution Function. Springer US, 2006, pp. 78-78.

R. Datta, D. Joshi, J. Li, and J. Z. Wang, "Image retrieval: Ideas,
influences, and trends of the new age," ACM Computing Surveys
(CSUR), vol. 40, no. 2, p. 5, 2008.

A. Baumberg, “Reliable feature matching across widely separated

views," in Computer Vision and Pattern Recognition, 2000.
Proceedings. IEEE Conference on, 2000, pp. 774-781 vol.1.

[22]

[23]

[24]

[25]

[26]

[27

[28

[29]

K. Mikolajczyk and C. Schmid, "A performance evaluation of local
descriptors," IEEE Transactions on Pattern Analysis & Machine
Intelligence, vol. 27, no. 10, pp. 1615-1630, 2005.

M. Werner, M. Kessel, and C. Marouane, "Indoor positioning using
smartphone camera," in International Conference on Indoor Positioning
and Indoor Navigation, 2011, pp. 1-6.

Q. Tran, J. W. Tantra, C. H. Foh, A. Tan, K. C. Yow, and D. Qiu,
"Wireless Indoor Positioning System with Enhanced Nearest Neighbors
in Signal Space Algorithm," in Vehicular Technology Conference, 2006.
Vtc-2006 Fall. 2006 IEEE, 2006, pp. 1-5.

C. Marouane, M. Maier, S. Feld, and M. Werner, "Visual positioning
systems — An extension to MoVIPS," in International Conference on
Indoor Positioning and Indoor Navigation, 2015, pp. 95-104.

J. Ma, X. Li, X. Tao, and J. Lu, "Cluster filtered KNN: A WLAN-based
indoor positioning scheme," in World of Wireless, Mobile and
Multimedia Networks, 2008. WoWMoM 2008. 2008 International
Symposium on a, 2008, pp. 1-8.

C. Figuera, J. L. Rojo-Alvarez, M. Wilby, L Mora-Jiménez, and A. J.
Caamafio, “Advanced support vector machines for 802.11 indoor
location," Signal Processing, vol. 92, no. 9, pp. 2126-2136, 2012.

B. Schélkopf, "A Comparison on Methods for Multi-class Support
Vector Machines," JEEE Transactions on Neural Networks, vol. 13, no.
2, pp. 415 - 425, 2008.

A. Ukil, "Support Vector Machine," Computer Science, vol. 1, no. 4, pp.
1-28, 2002.

Authorized licensed use limited to: University Haifa. Downloaded on November 23,2024 at 17:32:31 UTC from IEEE Xplore. Restrictions apply.
