﻿Algorithms and System Architecture for Immediate Personalized News Recommendations 
arXiv:1909.01005v1 [cs.IR] 3 Sep 2019
Takeshi Yoneda 
Gunosy Inc. 
Tokyo, Japan 
takeshi.yoneda@gunosy.com 
Yukinori Koide 
Gunosy Inc. 
Japan, Tokyo 
yukinori.koide@gunosy.com ABSTRACT 
Shunsuke Kozawa 
Gunosy Inc. 
Tokyo, Japan 
shunsuke.kozawa@gunosy.com 
Yosuke Abe 
Gunosy Inc. 
Japan, Tokyo 
yosuke.abe@gunosy.com 
ACM Reference Format: 
Keisuke Osone 
Gunosy Inc. 
Japan, Tokyo 
keisuke.osone@gunosy.com 
Yoshifumi Seki 
Gunosy Inc. 
Japan, Tokyo 
yoshifumi.seki@gunosy.com 
Personalization plays an important role in many services, just as news does. Many studies have examined news personalization algo rithms, but few have considered practical environments. This paper provides algorithms and system architecture for generating imme diate personalized news in a practical environment. Immediacy means changes in news trends and user interests are reflected in recommended news lists quickly. Since news trends and user inter ests rapidly change, immediacy is critical in news personalization applications. We develop algorithms and system architecture to realize immediacy. Our algorithms are based on collaborative filter ing of user clusters and evaluate news articles using click-through rate and decay scores based on the time elapsed since the user’s last access. Existing studies have not fully discussed system architec ture, so a major contribution of this paper is that we demonstrate a system architecture and realize our algorithms and a configura tion example implemented on top of Amazon Web Services. We evaluate the proposed method both offline and online. The offline experiments are conducted through a real-world dataset from a commercial news delivery service, and online experiments are con ducted via A/B testing on production environments. We confirm the effectiveness of our proposed method and also that our system architecture can operate in large-scale production environments. 
CCS CONCEPTS 
• Information systems → Personalization; Web services; • Software and its engineering → Real-time systems software. 
KEYWORDS 
Recommender Systems, Personalization, Web Service System Ar chitecture, Online Experiment, 
Permission to make digital or hard copies of all or part of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or commercial advantage and that copies bear this notice and the full citation on the first page. Copyrights for components of this work owned by others than ACM must be honored. Abstracting with credit is permitted. To copy otherwise, or republish, to post on servers or to redistribute to lists, requires prior specific permission and/or a fee. Request permissions from permissions@acm.org. 
WI ’19, October 14–17, 2019, Thessaloniki, Greece 
© 2019 Association for Computing Machinery. 
ACM ISBN 978-1-4503-6934-3/19/10. . . $15.00 
https://doi.org/10.1145/3350546.3352509 
Takeshi Yoneda, Shunsuke Kozawa, Keisuke Osone, Yukinori Koide, Yosuke Abe, and Yoshifumi Seki. 2019. Algorithms and System Architecture for Immediate Personalized News Recommendations. In IEEE/WIC/ACM In ternational Conference on Web Intelligence (WI ’19), October 14–17, 2019, Thessaloniki, Greece. ACM, New York, NY, USA, 8 pages. https://doi.org/10. 1145/3350546.3352509 
1 INTRODUCTION 
Continual increases in the number of news articles available online make it difficult for users to select news articles that correspond to their interests. Major online news distribution services, such as Google News1and Yahoo!,2 use various methods to offer selected articles that may interest users from a large body of collected news articles. 
We propose a novel personalized news recommendation system. Personalization plays an important role in various web service ap plications, such as e-commerce, streaming, and news. Since it is important to construct an appropriate recommendation algorithm for each service, many studies have focused on the needs of vari ous online services. News differs from e-commerce and streaming, as item lifetimes are short and trends and user interests change rapidly [17]. These differences create challenges in designing news personalization algorithms 
Our system focuses on immediacy. Immediacy means changes in news trends and user interests are reflected in recommended news lists quickly. We expect that an immediate news recommendation system would be able to quickly recommend high-value news arti cles to users. Although some studies have proposed algorithms that capture the change of user interest or popularity, no studies have provided solutions to reflect and update these change immediately. 
Our news recommendation system includes the following fea tures: 
• cluster-based collaborative filtering (CF) using click-through rate (CTR); 
• incorporating a user time decay function (UTDF); and • system architecture that is able to update and reflect changes immediately. 
We adopt cluster-based CF scoring according to the CTR to reflect current popularity. CF is a powerful algorithm used in many services 
1https://news.google.com/ 
2https://www.yahoo.com/ 
WI ’19, October 14–17, 2019, Thessaloniki, Greece Yoneda et al. 
[19]. As traditional CF uses numbers of actions (e.g., conversions and clicks) to produce scores, new items are undervalued and old items are overvalued. Fresh news articles should be treated as highly valued, but when click numbers are used for scoring news articles, these articles are not valued as highly as should be; therefore, we use CTR to simplify the valuation of such articles. Using CTR makes it possible to give news articles a high score if they are clicked with a high probability (high CTR), even if the number of times displayed is small. In addition, if the number of clicks is high but popularity is lost as a result of staleness, the CTR will decline; therefore, it is possible to reduce the value of old news articles. 
To evaluate the freshness correctly in a personalized way, we calculate how new a news article is for each user using the user’s last access time. Then, the personalized recommendation scores 
matrix operation with a scalable system architecture. Therefore, our recommendation system is able to generate an immediate rec ommendation. 
2.1 User Modeling 
Our proposed method uses click action to model user behavior. First, we define the vector representation of a news article; then, we define the vector representation of a user through the article’s vector representation based on the user’s click actions. By a, we denote a news article. Let Wa := {wi }i ⊂ Rdrepresent the set of words contained in a. Here, we consider every word wi to be a d-dimensional dense vector obtained from the word2vec model [14] that we trained on sentences from millions of past news articles.3 Then, we define news article a’s vector representation as follows: 
for each user are decayed according to that freshness. For example, users who access a news service many times a day only consider articles published in the last few hours to be fresh, while users who 
a := 
 
  
 
Í Í 
wi ∈Waidf (wi)wi 
wi ∈Waidf (wi)wi∈ Rd, 
access such services once a day consider articles fresh even if they were published half a day ago. Given that, it is plausible to adopt a user time decay function (UDTF) that decays scores using the time elapsed since the user’s last access. 
Those features should be reflected and updated in real time, so we designed and implemented a system architecture that can do so. Although existing studies have not fully discussed an architecture, 
where idf (wi) is the inverse document frequency calculated from past news articles. According to our prior experiment, we use the weighted average of the vectors rather than their simple average. 
Now we are ready to define the vector representation of users. Let u be a user and Au be the set of the last N news articles clicked by u. Then, let us define the vector representation of u as follows: Ía ∈Aua 
designing a practical and concrete system architecture is important. We show real-world working system architecture to realize our 
u := 
∥Ía ∈Aua∥∈ Rd, (1) 
algorithms and the configuration example implemented on top of Amazon Web Service (AWS). 
Our contributions are summarized as follows: 
• a news recommendation system focusing on immediacy is proposed; 
• the system architecture and a configuration example of our algorithms are shown; and 
• our system’s efficiency is demonstrated through both offline and online experiments. 
The rest of this paper is as follows. In section 2, we describe the proposed scoring function based on the CF of user clusters, which is a combination of the user modeling, the news article evaluation using CTR, and a UTDF. In section 3, we show our system architecture and describe how it is implemented on top of AWS from software engineering points of views. In section 4, our online/offline experiments’ methodology and results are shown. In section 5, related works are shown along with their relevance to this study. Section 6 presents our conclusions. 
2 ALGORITHMS 
In this section, we describe algorithms used in our proposed method. The main concept addressed by our method is immediacy. Moreover, since we aim for these algorithms be deployed in a million-scale production environment, they must be scalable. To capture changes in user interest, our user modeling algorithm is able to update the user’s feature in real time, and its system architecture is scalable. Since the value of news articles declines as their freshness dimin ishes, we adopt a UTDF that decays scores alongside the user’s last access time. In addition, to reflect these captured changes and produce a recommendation, our scoring algorithm formulates a 
which is the average of Au news articles’ vectors. 
The advantage of this approach is that u can be updated as soon as they click on a news article. New users’ vector representations can be obtained immediately after they click on only one news article. Additional details on the process of updating are described in Section 3. 
2.2 Scoring Algorithm 
We adopt a CF-based algorithm, which recommends items that are popular among similar users. CF is a major personalization algorithm. Although [11] suggests that a content recommenda tion system should be used in a news recommendation system, in its system, manually selected major news articles are distributed separately from the recommendation system’s results. We aim to construct a news service using only a personalized algorithm; there fore, our personalized algorithms should be able to deliver major news articles. The conditions of major news vary but surely include popularity among users, which is why we adopt an algorithm based on CF that can deliver major news articles to interested users. 
In addition, although many news recommendation systems ap plying CF use click numbers to score items, in this study, we use CTR to more easily score fresh news articles. One of the challenges of CF is that it is difficult to evaluate new items properly. Fresh news articles are valuable, but they are difficult to be valuated through click numbers. Using CTR makes it possible to value novel news articles highly if they are clicked with a high probability, even if the display number is small. In addition, if an article’s number of clicks is high but its popularity is low as a result of staleness, its 
3More precisely, we trained a Continuous Bag of Words (CBoW) model with a dimen sion of 300 and a window size of 3.
Immediate Personalized News Recommendations WI ’19, October 14–17, 2019, Thessaloniki, Greece 
CTR will decline; therefore, it is possible to lower the value of older news articles. News articles that have never been displayed are not scored, even using CTR; this problem can be solved by displaying such articles a certain number of times, for example, with a bandit algorithm or CTR-prediction models. These are beyond the scope of this paper. 
Let A be the set of news articles and U be the set of users. The process of calculating a score for a paired user u ∈ U and news article a ∈ A is as follows: 
Step1 Execute unsupervised clustering of users. 
Step2 Calculate the recommendation score using the cluster 
that determines the scale of decays. In this way, TDF exponentially decays the score according to the elapsed time since the publication of the news article. Using TDF ast(u, a) in equation (2), the resulted recommendation system is able to valuate fresh news articles more highly than old ones. 
However, the freshness of new articles differs by user; the fresh ness of an article for users who accessed the service in the past hour is different from the same article’s freshness for users who accessed the service only in the past day. Therefore, we propose a UTDF that decays the score using the user’s last access time. We define UTDF as follows: 
 
based CF algorithm. 
1 (Tutdf < ∆tu,a) 
Step3 Decay the score of a using the user’s last access time and the article’s publication time. 
Step 1 is executed beforehand as a batch process, and steps 2 and 3 are executed in response to the user’s request. 
The user is vectorized by equation (1) and is classified into K clus 
UTDF (u, a) := 
 
exp
 −(Tutdf − ∆tu,a)2 2σ 
∆tu,a:= tu − ta, 
! 
(Tutdf ≥ ∆tu,a), 
(4) 
ters using k-means clustering through step 1. Let C = {c1, ...,cK } be the set of calculated centroid vectors of each cluster and Ucibe the set of users belonging to the cluster whose centroid vector is ci. As for steps 2 and 3, the scoring function based on cluster-based 
where tu is the last access time of user u, δtu,ais the elapsed time from the last access time of user u to the publication time of article a, and Tutdf is the threshold of elapsed time. As as a result, UTDF is able to decay the score according to the user’s last access time in 
CF is calculated as follows: score(u, a) = t(u, a) 
Õ 
w(u,ci) × CTR(Uci, a). (2) 
the personalized way. The effects of using a UTDF are discussed in section 4. 
ci ∈C 
Here, t(u, a) represents decaying score by time and is described in Section 2.3. Other terms are explained as follows. CTR(Uci, a) is the observed CTR in Uciof article a, and the w : Rd × Rd → R≥0 can be any function with the following property: the shorter the distance between u and ciis, the larger w(u,ci) is. The choice of w is described in section 4. In the scoring function, the weighted CTR is treated as the score according to the distance between the user vector and the centroid vector of the cluster. Since the user vector is updated in real time with user clicks, the score is also updated in real time. 
This scoring function is highly consistent with that in [5], al though the clustering algorithm, the distance to the cluster, and the evaluation of the article are different. Since this scoring function is calculated as a matrix operation, it is possible to operate it on de mand at high speeds even if the number of candidate news articles is significant. 
2.3 Time Decay Function 
The freshness of news articles is an important value. Here, we describe t(u, a) in equation (2). Thus, we adopt a function that decays the score according to the time that an article was published, which we call the time decay function (TDF). TDF is defined as follows: 
3 SYSTEM ARCHITECTURE 
As shown in Figure 1, our system consists of the following three components: 
• User Modeling: calculate equation (1) and keep the user model up to date. 
• Clustering and Evaluation: cluster the user models, and calculate CTR(ci, a). 
• Personalized List Generation: generate personalized news article lists instantly in response to requests by users at scale. Below, we describe these components in detail. All components are running on top of AWS. 
3.1 User Modeling Component 
The process for the user modeling component is as follows: (i) Receive a user click log from the log stream. 
(ii) Add the received click data to the list of user’s click history; if the length reaches the limit, trim. 
(iii) Generate the user model from user’s click history. The service’s action log is the streaming data. When the user clicks on a news article, a click log is put in the stream. The list of user’s click history is saved in Key Value Store (KVS) as List Type with the user-id as the Key. When the click log is received, the clicked 
 
1 (Ttdf < ∆ta) 
article’s ID is pushed to the list of the Key corresponding to the 
TDF (u, a) := 
 
exp
 −(Ttdf − ∆ta)2 2σ 
! 
(Ttdf ≥ ∆ta),(3) 
clicked user’s ID and is trimmed if the list size exceeds the specified number. After the list of click history is updated, the user model is recalculated and stored according to equation (1). Through the 
∆ta:= tnow − ta . 
where tnow is the current time, ta is the publication time of news article a, and ∆tais the elapsed time since the publication of news article a. Ttdf is the threshold of elapsed time, and σ is a constant 
above process, the user model is always kept up to date. We constructed the above process in the serverless manner us ing some AWS services. Amazon Kinesis Stream was used for log streaming, Amazon DynamoDB for KVS, and Amazon Lambda for calculating user models and pushing and trimming click data. Since
WI ’19, October 14–17, 2019, Thessaloniki, Greece Yoneda et al. 
0 "CA")1  
3KI$9+ 
.91K 0 "CA")1 -53 
L1$I A# C91K "CA")1             R    7            R  7 
.9+!#9  %LE"KA-E 
.9+!#9  %LE"KA-E … 
41$I 5$"K-I -53 
L1$I A# M$"K-I                       7                        
7 
 CL1K$IAE&  M9CL9KA-E  -+G-E$EK 
4G#9K$  2$HL$1K1 
.9+!#9  %LE"KA-E 
1LK  
2$HL$1K1 
 G9"'$ 3G9I)  %-I  CL1K$IAE&  41$I 5$"K-I1 
1I$1K- %-I   
 IKA"C$  M9CL9KA-E 
.9+!#9  %LE"KA-E 
.9+!#9  %LE"KA-E 
… .9+!#9  .9+!#9  
 9#--G  CL1K$I 
 CA") .-&1  3KI$9+ 
%LE"KA-E 
%LE"KA-E 
0$N1 .A1K  2$HL$1K1 
/9KIA6  9C"LCL1   9E# CA1K &$E$I9KA-E  
 CL1K$I  
  $EKI-A#1 
 IKA"C$  
 M9CL9KA-E  /$KIA"1 
L1$I  L1$I  … L1$I0 L1$I  
,E +$+-IP "9"'$ 
1$I1-E9CA8$# .A1K  $E$I9KA-E  -+G-E$EK 
Figure 1: System Architecture Overview: Our system consists of three components. The user modeling component extracts a log of a user’s last N-clicks from the log streaming and calculates the user vectors. The clustering and evaluating component assigns each user to a cluster and aggregates the application logs to calculate the CTR(ci, a) of every candidate news article in each cluster. The personalized list generation component generates personalized news article lists in response to user requests in real time. 
these services can be operated as event-driven and are scaled auto matically according to the workload, this pipeline is applicable to large-scale news recommendation services. 
3.2 Clustering and Evaluation Component This component executes k-means clustering and calculates the CTR of news articles in each cluster CTR(Uci, a). This is neces sary to calculate the scoring function defined in equation (2). For scalability purpose, we have adopted Apache Spark4and Presto.5 These software run on Amazon EMR and are suitable for distributed computation.6 
The k-means clustering algorithm is run using Apache Spark. Since we have adopted parallelized k-means++ [1], we can scale huge and high-dimensional datasets. Clustering is conducted ev ery day for all users who have vector, and we store each user’s assigned cluster for CTR(Uci, a) calculation using Presto. In addi tion, each cluster’s centroid vector are stored in DynamoDB for the Personalized List Generation Component described in Section 3.3. The CTR(Uci, a) is calculated using Presto – one of the dis tributed query engines that executes the calculation efficiently and at high speeds. These features are helpful since the amount of the whole log data is huge and the computational cost is high to calculate CTR(ci, a). We calculate and update CTR(Uci, a) every 10 minutes. 
4https://spark.apache.org 
5https://prestodb.io 
6https://aws.amazon.com/emr 
3.3 Personalized List Generation Component This component generates personalized news article lists instantly in response to user requests. These servers load cluster centroid vectorsc1, . . . ,cK and CTR(Uci, a) into their in-memory cache asyn chronously with user requests. When a user sends a personalized news list request to the server, the service initiates 
(i) gets the user’s vector for the requested user from KVS; (ii) calculates {w(u,ci)}i, distances between the user u and all cluster centroid vectors; 
(iii) calculates {score(u, a)}a ∈A defined in equation (2), the score between user u and all candidate news articles a ∈ A; and (iv) sorts the candidate news articles by the calculated scores and returns the top M news articles as a personalized news list. The average response time is less than 25 milliseconds, which is sufficient to deploy these components in million-scale user envi ronments and achieve user satisfaction. 
Since the list generation is performed only when there is a re quest from a user, it is not necessary to preprocess for those who will not make a request. This is computationally efficient compared to the common cases where it is necessary to calculate and prepare for all users, including the ones who never send requests. 
4 EXPERIMENT AND EVALUATION We conducted offline and online experiments to evaluate the pro posed method. The dataset for the offline experiment was sampled from user behavior log in a popular Japanese mobile news appli cation called NewsPass.7 The online experiment was conducted 
7https://newspass.jp/
Immediate Personalized News Recommendations WI ’19, October 14–17, 2019, Thessaloniki, Greece 
through this application via an A/B test. Through the offline ex periment, we confirmed the effectiveness of the proposed user modeling and cluster-based CF, and through the online experiment, we confirmed the effectiveness of UTDF. Moreover, we verified that our system architecture works in the million-scale production environment. 
As a choice for w : Rd × Rd → R≥0 in our proposed scoring function in equation (2), we used the following simple function throughout both in offline and online experiments: 
w(u,v) :=1 
∥u −v∥10 . 
This was chosen based on our prior experiments through multileav ing methods. 
4.1 Offline Experiment: Dataset 
This experiment was conducted using user action logs from News Pass, which provide categorized news articles lists as specific tabs. The target period was a certain week in 2017, and the target users were sampled from a user group narrowed down by specific condi tions. The first tab that opens when a user launches the application is the topic tab; it is the most actively used tab. In this experiment, we only used logs from the topic tab. 
The following datasets were used in the offline experiment: 
• recommended candidate news articles; 
• for evaluation, news articles from the topic tab clicked by users; 
• click history for constructing user vectors; and 
• the CTR of candidate news articles for calculating the score. 
To recommend candidate news articles, we displayed news ar ticles to users in the topic tab. To evaluate our recommendation methods, we used click logs from the news articles in the topic tab. In this experiment, each recommendation method was used to sort candidate news articles. When news articles that users clicked on occupied high positions in the sorted news article list, we cloud claim that that method worked as it should. To construct a user vector, we used all the click logs. The CTR of each cluster was used in the scoring function as described in equation 2. Since the clustering result varies depending on the method and duration of the experiment, to calculate the CTR of each cluster in each period, the datasets included display and click logs. 
This dataset was constructed according to the action logs of target users. We narrowed down target users through the following two criteria: 
• the user clicked on one or more news articles from the topic tab; and 
• the user had a user vector within the dataset. 
The number of users fulfilling these conditions cannot be disclosed due to a business issue. Of this number, 30,000 users were randomly sampled as target users. 
4.2 Offline Experiment: Settings 
In the offline experiment, we conducted two experiments that pre pared different candidate articles. The experiments were designed to evaluate a recommendation list hourly, so candidate articles were 
prepared every hour. We used articles displayed in the topic tab as recommended candidate articles. 
The first experiment presented all articles available each hour for all users as candidate articles, and this experiment was called the all experiment. Although this experiment created an environment similar to the actual environment that evaluates many articles, it was difficult to evaluate because articles that were not displayed to the user were also recommended. 
In the second experiment, different candidate articles were pre pared for each user, and this experiment was called the user experi ment. In this experiment, articles were displayed to the user every hour as candidate articles. Since this experiment was evaluated only through displayed articles, we expected that the articles’ valuation result would be similar to users’ satisfaction with them. However, the articles displayed to the user varied according to the order of the articles in the existing system. The existing system sorts arti cles by the CTR of a user’s demographic data (e.g., gender or age), and it operates under several rules. Therefore, the candidate news articles consisted of many high CTR news articles, which led to an overestimation of the performance of some methods. 
In offline experiments, the TDF and the UTDF, described in section2.3, freeze as t(v, a) = 1. Offline experiments confirmed the effectiveness of cluster-based CF using CTR, and the effectiveness of the UTDF was confirmed in the online experiments. The reasons for this are as follows: 
• the computational costs of the UTDF in the offline experi ments were too high; and 
• we expected that the UTDF would be strongly effective in the online experiment. 
Methods for Comparison. In the offline experiment, we com pared the proposed method with a simple content-based filtering method and related CF-based methods (MinHash and pLSI) [5]. Using the simple content-based filtering method, we calculated the inner product of a user model and an article vector as the score. This method is similar to the baseline method discussed in [11]. In this experiment, we implemented non-negative matrix factorization (NMF) [10] for pLSI because, in [7], pLSI had a common objective function with NMF and the two were shown to be equivalent. 
The difference between the proposed method and the related CF based methods is their clustering and news article scoring function. For clustering, the proposed method uses k-means+w2v clustering, while the related methods use MinHash and NMF. In regard to how articles are scored, the proposed method uses CTR, while the related methods use click numbers. Therefore, to examine the validity of the proposed method, we must compare all combinations of the clustering algorithms (k-means+w2v, MinHash, and NMF) and the ways of scoring articles (CTR and number of clicks). 
Evaluation Metrics. We evaluated the method by the positions of the news articles that the user clicked in the sorted list, so we used mean average precision (MAP) and normalized discounted cu mulative gain (NDCG) as evaluation metrics. The all experiment had many candidate articles; thus, we adopted MAP@10 and NDCG@10. In the user experiment, only articles displayed to the user were can didate articles; thus, we were able to calculate MAP and NDCG
WI ’19, October 14–17, 2019, Thessaloniki, Greece Yoneda et al. 
Table 1: Both Offline Experiment Results: We compared methods using MAP and NDCG. The best performance is highlighted in bold; the proposed method performed the best. 
                                          all experiment              user experiment
                                     MAP@10         NDCG@10         MAP        NDCG
      simple content-based           0.043           0.056         0.436      0.468
 MinHash (Clicks)                    0.077           0.094         0.419      0.452
 MinHash (CTR)                       0.080           0.090         0.324      0.394
 NMF (Clicks)                        0.085           0.101         0.445      0.468
 NMF (CTR)                           0.102           0.103         0.371      0.420
      k-means+w2v (Clicks)           0.084           0.100         0.455      0.437
 k-means+w2v (CTR)                   0.125           0.139         0.467      0.475


kmeans+word2vec(n_clicks) 
kmeans+word2vec(ctr) 
NMF(ctr) 
0.16 
0.14 
0.12 
map 
0.10 
0.08 
0.06 
0.04 
NMF(n_clicks) MinHash(n_clicks) 
0.20 
0.15 
0.10 
0.05 
MinHash(CTR) 
simple content-base 
for the entire list. In order to evaluate immediacy, these experi ments were conducted on separate datasets each hour, and these evaluation metrics were calculated for each segment. 
0.18 
0.16 
0.14 
0.12 
ndcg 
0.10 
0.08 
0.06 
0.04 
0 1 2 3 4 5 6 
0 1 2 3 4 5 6 day 
0.20 0.15 0.10 0.05 
0 5 10 15 20 
0 5 10 15 20 hour 
4.3 Offline Experiment Results 
Table 1 shows the results for all metrics in both offline experiments. According to these metrics and experiments, the proposed method of k-means+word2vec (CTR) demonstrates the best performance. In the all experiment, MAP@10 improved by 22.5% compared to 
Figure 2: The All Experiment Daily and Hourly Results: On a daily basis, the proposed method is shown to be the best on every day but one. On an hourly basis, several baselines outperformed the proposed method in certain hours. 
the highest baseline, NMF (CTR), and NDCG@10 improved by 38.6% compared to same baseline. In the user experiment, MAP im proved by 2.03% compared to the highest baseline, NMF (clicks), and NDCG improved by 1.07% compared to the highest baseline, a simple content-based method. Based on the above, the proposed method provides improvements over the baseline. Since there were too many candidate articles in the all experiment, the overall per formance was lower than that of the user experiment. In the all ex periment, the performances of the simple content-based and clicks 
kmeans+word2vec(n_clicks) 
kmeans+word2vec(ctr) 
NMF(ctr) 
0.55 
0.50 
0.45 
0.40 
map 
0.35 
0.30 
0.25 
0.20 
NMF(n_clicks) MinHash(n_clicks) 
0.55 
0.50 
0.45 
0.40 
0.35 
0.30 
0.25 
0.20 
MinHash(CTR) 
simple content-base 
based methods declined more rapidly than they did in CTR-based methods. Simple content-based and click-based methods were over estimated in the user experiment because of the existing CTR-based system, as discussed earlier. 
Figure 2 and Figure 3 show the performances of these experi ments on a daily and hourly basis. In the all experiment, the pro posed method proved to be the best method among all days/hours except for one single day/hour. Moreover, the same is true for the user experiment. 
According to these results, our method performed in the offline experiments. Our method is far superior to other baselines in speed, 
0.15 
0.55 
0.50 
0.45 
ndcg 
0.40 
0.35 
0.30 
0 1 2 3 4 5 6 
0 1 2 3 4 5 6 day 
0.15 0.55 
0.50 0.45 0.40 0.35 0.30 
0 5 10 15 20 
0 5 10 15 20 hour 
scalability, and updateability in the online environment. Thus, our method qualifies as a suitable method for being deployed on million scale production environments. 
4.4 Online Experiments 
In our online experiments (A/B testing [9]), users were divided evenly into groups, each using a different method, and we deployed the proposed and compared methods in NewsPass. In the experi mental setting, we measured three metrics: CTR, article clicks per session (Clicks/Sessions), and clicks per user per session (Click Users/Sessions). Although the ratio and the number of users tested 
Figure 3: The User Experiment Daily and Hourly Results: On a daily basis, the proposed method is shown to be the best on every day. On an hourly basis, several baselines outper formed the proposed method in certain hours. 
are not described for a business reason, this restriction does not impair the effectiveness of the result. 
We compared the following three methods: 
(i) Control: existing methods that employ user demographics and article CTR;
Immediate Personalized News Recommendations WI ’19, October 14–17, 2019, Thessaloniki, Greece 
(ii) k-means+w2v+TDF: the proposed method that uses a k means clustering algorithm, word2vec, and the TDF in equa tion (3); and 
(iii) k-means+w2v+UTDF: the proposed method that uses a k-means clustering algorithm, word2vec, and the UTDF in equation (4). 
The thresholds of elapsed time were set at 1 hour for Ttdf and 4 hours for Tutdf . These settings were decided empirically. 
Table 2: The Result of Online Experiment: These metrics are described as a ratio when the metric of control is set at 1.0. These results show that our method outperforms the control and the UTDF outperforms the TDF. 
Method CTR Clicks/Sessions Click Users/Sessions Control 1.0000 1.0000 1.0000 TDF 1.0106 1.0332 1.0032 UTDF 1.0318 1.0576 1.0075 
The experimental results are shown in Table 2. These metrics are described as a ratio when the control metric is set at 1.0. We confirmed the effectiveness of this method by testing each metric through the Chi-squared test, but details are not described for a business purpose. These results show that our method outperforms the control and that the UTDF outperforms the TDF. As a result, the effectiveness of our proposed method was confirmed by both the online and offline experiments, and score decay based on a user’s last access time was found to activate the user’s behavior. Moreover, we confirmed that our system worked stablly in our million-scale production environment. 
5 RELATED WORKS 
Recommendation systems are an active research area and several information filtering algorithms have been proposed for a variety of items [2, 18, 19], such as movies [4], music [16, 20], and applica tions [3]. A variety of production services (e.g., Amazon, YouTube, and Netflix) have introduced recommendation systems to allow customers to make more effective use of their services [6, 8]. 
This paper focused on news recommendation systems. In news recommendation, the popularity of candidate news articles changes rapidly because the content value of news quickly decays; [21] reported that the average lifespan of breaking news is about 4.1 hours. Moreover, users’ interests also change rapidly compared to other kinds of items (e.g., movies, products, or restaurants) [17]. Therefore, we propose immediate news recommender systems. Im mediate means that changes in news trends and user interests are reflected in recommended news lists quickly. Although some personalized online news recommendation systems have been pro posed [5, 12, 13, 21], no studies have provided solutions to reflect and update these changes immediately. 
In [5, 12, 13], the first user cluster was based on MinHash and pLSI clustering and was used to calculate cluster weights for each user. Their systems recommend news based on the number of clicks and the CTR of news articles for each cluster. When a user clicks on a news article, the number of clicks for that user cluster is updated, and then, their systems recommend the news article for the same 
cluster of users in real time. The main differences between our method and existing methods are clustering and updating user vec tors. Our method clustered users based on k-means and word2vec based vectors using user‘s click history. We expected these vectors to accurately reflect the preferences of users who have a brief click history. Furthermore, when a user clicks on a news article, our method updates not only the number of clicks but also the user vectors. By updating user vectors in real time, our method can capture changes in user preferences. 
In [21], news was recommended using deep reinforcement learn ing. However, it is difficult to capture changes in user preferences using this method because users’ features are only updated hourly or daily. 
In [15], a recurrent neural network was used to recommend news, with browsing histories as input sequences. The authors proposed the content-based method to avoid suffering from the dy namic changes of news recommendations. However, we proposed a collaborate filtering-based method because our offline experi ments showed that this method achieves a better performance than content-based methods. Instead of word2vec, distributed represen tation based on a recurrent neural network is applicable to our method. 
6 CONCLUSION 
In this paper, we examined algorithms and system architecture in immediate personalized news recommendation systems. Although many news recommendation systems have been proposed, our sys tem focuses particularly on immediacy. Immediacy means changes in news trends and user interests are reflected in recommended news lists quickly. We expected that an immediate news recom mendation system would be able to quickly recommend high-value news articles to users. 
To capture the change of article popularity immediately in a personalized way, our algorithms are based on collaborative fil tering (CF) of user clusters and evaluates news articles through click-through rate (CTR) and decay scores using the time elapsed since the user‘s last access. One of the challenges of CF is that it is difficult to evaluate new items properly. The reason for using CTR for scoring articles is it aims to reflect current popularity. To eval uate the freshness correctly in a personalized way, we calculated how new a news article is for each user using the user‘s last access time. 
To capture the change in users’ interests immediately, we de signed the user model to be updated as soon as they click on a news article. New users‘ vector representations can be obtained immediately after they click on only one news article. 
Moreover, we provided the architecture of our proposed system. Although system architecture is important to deploy recommen dation system on large-scale production environments, existing studies have not fully discussed system architecture. Therefore, a major contribution of our research is that we reveal our system architecture to realize our algorithms and a configuration example implemented on top of AWS. 
We evaluated the proposed system offline and online. The offline experiments were conducted using a real-world dataset from a commercial news delivery application. Results indicate that our
WI ’19, October 14–17, 2019, Thessaloniki, Greece Yoneda et al. 
user modeling and cluster-based CF via CTR method is effective. The online experiment was conducted through an A/B test on a real service. We confirmed that the effectiveness of our proposal method and the score decay based on a user’s last access time improves user experiences. 
Currently, the system is implemented and deployed on our ser vices, Gunosy,8 NewsPass, and LUCRA.9 The total number of users on these applications amounts to millions. We plan to collect further explicit feedback and user profiles to valuate news articles more profoundly in the future. 
ACKNOWLEDGMENTS 
We would like to thank the Engineering Teams of our news delivery services, the Machine Learning Team, and the Data Management Platform Team for their contributions to this project. 
REFERENCES 
[1] Bahman Bahmani, Benjamin Moseley, Andrea Vattani, Ravi Kumar, and Sergei Vassilvitskii. 2012. Scalable K-means++. Proc. VLDB Endow. 5, 7 (March 2012), 622–633. 
[2] J. Bobadilla, F. Ortega, A. Hernando, and A. GutiéRrez. 2013. Recommender Systems Survey. Know.-Based Syst. 46 (July 2013), 109–132. 
[3] Heng-Tze Cheng, Levent Koc, Jeremiah Harmsen, Tal Shaked, Tushar Chandra, Hrishi Aradhye, Glen Anderson, Greg Corrado, Wei Chai, Mustafa Ispir, Rohan Anil, Zakaria Haque, Lichan Hong, Vihan Jain, Xiaobing Liu, and Hemal Shah. 2016. Wide & Deep Learning for Recommender Systems. In Proceedings of the 1st Workshop on Deep Learning for Recommender Systems (DLRS 2016). ACM, 7–10. 
[4] Christina Christakou, Spyros Vrettos, and Andreas Stafylopatis. 2007. A hybrid movie recommender system based on neural networks. International Journal on Artificial Intelligence Tools 16, 5 (2007), 771–792. 
[5] Abhinandan S. Das, Mayur Datar, Ashutosh Garg, and Shyam Rajaram. 2007. Google news personalization: Scalable online collaborative filtering. In Proceed ings of the 16th international conference on World Wide Web. ACM, 271–280. 
[6] James Davidson, Benjamin Liebald, Junning Liu, Palash Nandy, Taylor Van Vleet, Ullas Gargi, Sujoy Gupta, Yu He, Mike Lambert, Blake Livingston, and Dasarathi Sampath. 2010. The YouTube Video Recommendation System. In Proceedings of the Fourth ACM Conference on Recommender Systems (RecSys ’10). ACM, 293–296. 
[7] Chris Ding, Tao Li, and Wei Peng. 2008. On the equivalence between Non-negative Matrix Factorization and Probabilistic Latent Semantic Indexing. Computational Statistics & Data Analysis 52, 8 (2008), 3913 – 3927. 
[8] Carlos A. Gomez-Uribe and Neil Hunt. 2015. The Netflix Recommender System: Algorithms, Business Value, and Innovation. ACM Trans. Manage. Inf. Syst. 6, 4, Article 13 (Dec. 2015), 13:1–13:19 pages. 
[9] Ron Kohavi, Randal M. Henne, and Dan Sommerfield. 2007. Practical Guide to Controlled Experiments on the Web: Listen to Your Customers Not to the Hippo. In Proceedings of the 13th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD ’07). 959–967. 
[10] Daniel D. Lee and H. Sebastian Seung. 1999. Learning the parts of objects by non-negative matrix factorization. Nature 401, 6755 (1999), 788. 
[11] Lihong Li, Wei Chu, John Langford, and Robert E. Schapire. 2010. A Contextual bandit Approach to Personalized News Article Recommendation. In Proceedings of the 19th International Conference on World Wide Web (WWW ’10). ACM, 661–670. [12] Lei Li, Dingding Wang, Tao Li, Daniel Knox, and Balaji Padmanabhan. 2011. SCENE: A Scalable Two-stage Personalized News Recommendation System. In Proceedings of the 34th International ACM SIGIR Conference on Research and 
Development in Information Retrieval (SIGIR ’11). ACM, 125–134. [13] Jiahui Liu, Peter Dolan, and Elin Rønby Pedersen. 2010. Personalized News Recommendation Based on Click Behavior. In Proceedings of the 15th International Conference on Intelligent User Interfaces (IUI ’10). ACM, 31–40. 
[14] Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean. 2013. Efficient estimation of word representations in vector space. arXiv preprint arXiv:1301.3781 (2013). 
[15] Shumpei Okura, Yukihiro Tagami, Shingo Ono, and Akira Tajima. 2017. Embedding-based News Recommendation for Millions of Users. In Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD ’17). ACM, 1933–1942. 
[16] Aäron van den Oord, Sander Dieleman, and Benjamin Schrauwen. 2013. Deep Content-based Music Recommendation. In Proceedings of the 26th International 
8https://gunosy.com/ 
9https://lucra.jp/ 
Conference on Neural Information Processing Systems - Volume 2 (NIPS’13). Curran Associates Inc., 2643–2651. 
[17] Özlem Özgöbek, Jon Atle Gulla, and Riza Cenk Erdur. 2014. A Survey on Chal lenges and Methods in News Recommendation. In Proceedings of the 10th Inter national Conference on Web Information Systems and Technologies (WEBIST ’14). 278–285. 
[18] Michael J. Pazzani and Daniel Billsus. 2007. The Adaptive Web. Springer-Verlag, Chapter Content-based Recommendation Systems, 325–341. 
[19] Xiaoyuan Su and Taghi M. Khoshgoftaar. 2009. A Survey of Collaborative Filtering Techniques. Adv. in Artif. Intell. 2009, Article 4 (Jan. 2009), 1 pages. [20] Xinxi Wang and Ye Wang. 2014. Improving Content-based and Hybrid Music Rec ommendation Using Deep Learning. In Proceedings of the 22Nd ACM International Conference on Multimedia (MM ’14). ACM, 627–636. 
[21] Guanjie Zheng, Fuzheng Zhang, Zihan Zheng, Yang Xiang, Nicholas Jing Yuan, Xing Xie, and Zhenhui Li. 2018. DRN: A Deep Reinforcement Learning Framework for News Recommendation. In Proceedings of the 2018 World Wide Web Conference (WWW ’18). International World Wide Web Conferences Steering Committee, 167–176.
