﻿ CRXXXX10.1177/0093650213514602Bas and GrabeCommunication Research 
research-article2013 
Bas and Grabe 
Article 
Emotion-Provoking  
Personalization of News:  
Informing Citizens and  
Closing the Knowledge Gap? Ozen Bas1 and Maria Elizabeth Grabe1 Abstract 
Communication Research 
201X, Vol XX(X) 1–27 
© The Author(s) 2013 
Reprints and permissions: 
sagepub.com/journalsPermissions.nav  DOI: 10.1177/0093650213514602 crx.sagepub.com 
Emotion is often treated as unconducive to rationality and informed citizenship. For  this reason, journalistic styles that personalize issues and elicit emotion are typically  not taken seriously as information sources. The experimental study reported here  tested these sentiments through the knowledge gap hypothesis. Eight investigative  news stories, arguably important to informed citizenship (e.g., child labor, corruption  in public housing administration, lethality of legal drugs), were each presented in two  versions. One featured emotional testimony of ordinary people who experienced  the issue, and the other did not—resembling the traditional view of news as cold  hard facts. Emotional versions were associated with smaller knowledge gaps between  higher and lower education groups. Moreover, the size of knowledge gaps varied  across three memory measures: free recall, cued recall, and recognition. Contrary  to the inimical role that is traditionally assigned to emotion, these findings suggest a  facilitative role for emotion in informing citizens. 
Keywords 
news, journalism, knowledge gap, emotion, civic knowledge 
For close to a century, observers have toiled to explain why liberal democracies are  struggling (Berelson, Lazarsfeld, & McPhee, 1954; Campbell, Converse, Miller, &  Stokes, 1960; Wolfe, 2006). Ignorance of citizens frequently surfaces as one reason for  why this way of governance fails to thrive and, over time, this viewpoint has culmi 
nated in vinegary accusations against the populace for their inattentiveness and apathy  
1Indiana University, Bloomington, USA 
Corresponding Author: 
Ozen Bas, Department of Telecommunications, Indiana University, 1229 East 7th Street, Bloomington,  IN 47405, USA.  
Email: ozenbas@indiana.edu 
Downloaded from crx.sagepub.com at PENNSYLVANIA STATE UNIV on May 17, 2016
2 Communication Research XX(X) 
(Cappella & Jamieson, 1997; Hart, 1999; Lippmann, 1922; Putnam, 2000; Somin,  2009). Blame frequently finds a resting place on the news media for failing to inform  citizens (Bennett, 1998, 2003; Patterson, 2000), and scrutiny of journalistic practices  has become the focus of a growing body of research. A common underlying concern  among these inquiries is an observed shift from the cold-hard-facts-only standard of  objectivity to an approach that provokes emotion. According to critics, this inclusion  of emotionality is an obstacle to an informed public (Habermas, 1962/1989; Miller,  2005) leading to low levels of political knowledge (Berelson et al., 1954; Converse,  1964; Gilens, 2001; Robinson & Davis, 1990) and persistent knowledge gaps among  citizens from different socioeconomic segments of society (Ettema & Kline, 1977;  Genova & Greenberg, 1979). 
This way of explaining the lack of vigor in the democratic process does not blend  comfortably with scholarship in neuroscience (Barry, 2005; Gazzaniga, 1998, 2010),  political science (Brader, 2005; Marcus, Neuman, & MacKuen, 2000), sociology  (Barbalet, 2002), as well as qualitative (Macdonald, 1998; Rucinski, 1992) and quan 
titative (Graber, 1990; Hsu & Price, 1993) media research that have advanced the idea  that some emotional responses can (under certain circumstances) enable information  gain and/or encourage political participation. Given the reported and lamented igno rance and apathy of citizens in democratic systems, it seems time to reconsider the  very notion of informed citizenship and political participation. Traditional  Enlightenment-inspired idealizations of citizens, who scan news media outlets for cold  hard facts in preparation for rationally casting their next vote, need alignment with  theoretical insights into the minds and lives of citizens. Indeed, informed and active  citizenship might require emotional involvement and personal identification with  social issues. The goal of the study reported here is to generate insights into this matter  by assessing the informative potential of emotionally personalized news. In doing so,  it also contributes to the 40-year-old body of knowledge gap research by testing edu 
cation-based information acquisition gaps. 
Informed Citizenship and Knowledge Gaps: A Pessimistic  View 
Some historians argue that American democracy was established as a real-world  experiment in which the founding fathers put rules in place to create the institutional  context for citizens to participate in governance (Starr, 2004). Central to this ideal is  informed citizenship,1 facilitated by governmental responsibilities to sustain infra 
structure necessary for efficient, free flowing, and equal diffusion of information.  Constitutive decisions to preserve freedom of expression, public access to informa tion, and a postal service (Starr, 2004) exemplify this sensibility (Hamilton, 2005) that  
has since endured many revisions of democratic theory across the world. Democratic theorists like Schumpeter (1942) and Barber (1973) see knowledge as  a precondition for meaningful participation,2 and recent evidence shows that public  affairs knowledge is a strong predictor of political participation (Delli Carpini &  Keeter, 1996; Verba, Schlozman, & Brady, 1995). While the news media’s role in  
Downloaded from crx.sagepub.com at PENNSYLVANIA STATE UNIV on May 17, 2016
Bas and Grabe 3 
facilitating informed citizenship is embraced in democratic theory (de Tocqueville,  1835; Habermas, 1962/1989), mounting research evidence points to superficial public  affairs knowledge among the populace (Norris, 2001) and uneven distribution of  knowledge along socioeconomic lines (Bonfadelli, 2002; Curran, Iyengar, Lund, &  Salovaara-Moring, 2009). A 40-year-old body of research, mostly employing survey  methods, has consistently found education-based knowledge acquisition gaps  (Gaziano, 1997; Hwang & Jeong, 2009; Viswanath & Finnegan, 1996).3 More recently,  a few experimental studies have investigated knowledge gap formation at the cogni tive level. Message-related variables such as news content (Grabe, Lang, Zhou, &  Bolls, 2000) and media platforms (Grabe, Kamhawi, & Yegiyan, 2009; Kim, 2008;  Yang & Grabe, 2011) have been examined as possible explanations for this inequity in  information gain, linking the knowledge gap to a body of research on learning from  the media (Eveland, & Dunwoody, 2002; Neuman, 1976; Neuman, Just, & Crigler,  1992). 
Using the limited capacity model of information processing as it applies to media  (Lang, 2000), experimental studies of the knowledge gap tested different levels of  memory formation, including encoding (recognition tests), storage (cued recall), and  retrieval (free recall). Consistent with survey research on knowledge gaps, experi 
menters used education as an indicator of socioeconomic status and found that lower  education groups processed news information less efficiently than higher education  groups (Grabe et al., 2009; Grabe et al., 2000; Grabe, Yegiyan, & Kamhawi, 2008;  Kim, 2008; Yang & Grabe, 2011). Against the backdrop of macro-level survey and  micro-level experimental evidence of persistent knowledge gaps between education  groups, the first hypothesis is posed: 
Hypothesis 1: People with higher levels of education will outperform those with  lower levels of education in tests of encoding, storage, and retrieval of news  information. 
Two Journalisms 
Tabloid, sensationalism, infotainment, human interest, personalized, and soft news are  all terms used to refer to less desirable content and stylistic dimensions of journalism  (Gripsrud, 2000). These journalistic forms are seen as falling short of generating infor mation through objective means in service of a rational populace. The Habermasian  (1962/1989) notion of a bourgeois public sphere fits this utopian recipe for a demo cratic way of being. But this line of thinking dates at least as far back as the preoccupa tion of Hellenic philosophy with protecting reason from becoming infected by emotion  (Nussbaum, 1994) and it underlies the Cartesian separation of reason from emotion  that served Enlightenment ideals well into the 21st century. Part of this ontological  legacy is the problematization of emotion in democratic politics and the insistence on  objectivity as the ground rule of conduct for journalistic practice (Schudson, 2001;  Van Dijk, 1988). So ingrained is this paradigm that the adoption of every new media  technology erupts in bouts of concern about how objectivity in journalism will be  
Downloaded from crx.sagepub.com at PENNSYLVANIA STATE UNIV on May 17, 2016
4 Communication Research XX(X) 
affected (Wartella & Jennings, 2000). Indeed, the early histories of radio and televi sion are exemplars of this, observable in public degradation of these emerging media  from within the then dominant newspaper industry (Conway, 2009; Gripsrud, 2000).  As a newspaper reporter commented during the early adoption years of radio news:  “The radio, through the magic inherent in the human voice, has a means of appealing  to the lower nerve centers and of creating emotions, which the hearer mistakes for  thoughts” (Jackaway, 1995, p. 65). Similarly, shifts in journalistic formats during the  Penny Press of the 1830s, yellow journalism at the end of the 19th century, and 1990s  tabloid television and newspaper formats stoked the same cycles of concern about  objectivity in journalism (Altschull, 1990; Bird, 1992; Grabe, Zhou, & Barnett, 2001).4 
In response to these concerns, scholars have argued that there are confounded defi nitions and standards in the trepidations to preserve objectivity. Emotion can hardly be  seen as the opposite of objectivity (Delli Carpini & Williams, 2001; Peters, 2011;  Ward, 2005). Moreover, there is reason to question the cold-hard-facts-only status of  journalistic outlets that are celebrated for being prototypes of objectivity. In fact, even  the most revered journalistic exemplars employ frames and storytelling devices to sug gest to news consumers ways in which to understand the news (Gamson & Modigliani,  1987; Gans, 1979). But perhaps most relevant to the study reported here is the push back argument that non-valorized news formats, ones that might not meet the objectiv ity standard, have social and cognitive importance (Atton & Hamilton, 2008; Gripsrud,  2000; Macdonald, 2000; Örnebring & Jönsson, 2004; Tulloch, 2000). At the core of  this line of thinking is a shift away from treating emotion as the enemy of informed  citizenship and a willingness to consider the informative and engagement potential of  emotion. 
Some scholars who take this stance argue that there is an emotional deficit in politi cal communication—“a lack of crafted, sustained attention to the emotional needs of  the audience” (Richards, 2004, p. 342). Political scientists point to citizens navigating  the information tide by paying attention to information that directly impacts their lives  (Gamson, 1992; Graber, 1994) or their emotions (Brader, 2005; Marcus et al., 2000).  They see promise for revitalizing the democratic processes by engaging emotion dur ing political experiences (Richards, 2004) and thereby overcoming the state of malaise  in collective action (Groenendyk, 2011). Emotion is also viewed as a catalyst of politi cal information gain as suggested by the literature on affective heuristics (Lanzetta,  Sullivan, Masters, & McHugo, 1985; Sniderman, Brody, & Tetlock, 1991) and affec tive intelligence theory (MacKuen, Marcus, Neuman, & Keele, 2007; Marcus et al.,  2000). Neuro and cognitive scientists offer further support for the idea that emotion  serves memory formation (Bartlett, 1932; Blaney, 1986; Damasio, 1994; Gazzaniga,  1998, 2010). Beyond (or perhaps as an explanation of) the discord about emotion’s  role in facilitating informed citizenship is the matter of explicating and operationaliz ing emotion. Put simply, what is meant by emotion-producing news is nebulous. 
Emotionalizing the News 
There seems to be at least three major ways in which scholars see emotion entering  news messages. First, typically referred to as sensationalism, the packaging styles of  
Downloaded from crx.sagepub.com at PENNSYLVANIA STATE UNIV on May 17, 2016
Bas and Grabe 5 
news have received cross-cultural research attention (Grabe et al., 2001; Grabe et al.,  2003; Hendriks Vettehen, Nuijten, & Peeters, 2008; Örnebring, 2008) with evidence  that the bells and whistles of attention-grabbing camera and editing techniques might  serve information gain, furthering the information function of news. This, despite the  widely held assumption that engaging news users emotionally might thwart informed  citizenship. Second, arousing content (e.g., violence and catastrophe) has been associ 
ated with emotionality in news and shown to enhance memory (Brosius, 19935; Graber,  1994; Newhagen, 1998), especially for information that appears after negatively com pelling material (Newhagen & Reeves, 1992). Message arousal has also been linked to  the size of knowledge gaps (Grabe et al., 2008). Combined with titillating packaging,  Brader (2005) found that emotional appeals (image and music) in televised political  advertising stimulated information seeking and heightened the persuasiveness of  messages. 
A third apparent source of emotionality in news comes from personalization or  exemplification. This typically refers to the inclusion of comments by laypersons that  increases the vividness of news through emotional response (Hendriks Vettehen et al.,  2008; Lefevere, De Swert, & Walgrave, 2012). It is this journalistic practice of putting  an ordinary, non-expert, human face on newsworthy events that is less explored in  research on the emotionality of news. It is of special interest to the study reported here. 
One historical reference point for the journalistic practice of giving prominence to  ordinary citizens is the muckrakers in American journalism during the late 1800s and  early 1900s (Gallagher, 2006; Regier, 1957; Swados, 1962). At the time, journalism  most centrally served the elite, whereas these investigative reporters focused on the  plight of regular people on a wide range of issues including child labor, unemploy 
ment, false claims about patent medicine, and other public affairs issues. Through their  reporting, they brought attention, political debate, and sometimes policy changes to  issues affecting the lives of the non-elite. Another marker in this tradition of focusing  on ordinary people is the so-called “vox pop” (vox populi) or voice of the people. It is  a widely used production technique (Arpan, 2009; Daschmann & Brosius, 1999) giv 
ing voice to people who do not have representative function or expertise (Lefevere  et al., 2012). 
Personalization—as conceived of in this article—entails more than the mere  appearance of ordinary or lay people (see Hendriks Vettehen, Nuijten, & Beentjes,  2005, 2006) in the news. Empathy-producing testimony has to be present in these  appearances of ordinary citizens. Thus, their testimony of personal experience of  issues is delivered with such emotional poignance that it has the potential to provoke  identification and empathy in viewers (Aust & Zillmann, 1996). In this sense, person 
alization is distinguishable from the other two means (flashy packaging and arousing  content) of emotionalization in that it might not provoke the well-documented auto matic arousal response (Newhagen, 1998; Newhagen & Reeves, 1992). Instead, per sonalization is explicated here as potentially inciting emotional activation in a  relatively slow-rising trajectory with identification and empathy with ordinary citizens  (rather than increased physiological activity) as the end result. Hendriks Vettehen et al.  (2008) offer tentative support for this explication. With an index of self-reported  
Downloaded from crx.sagepub.com at PENNSYLVANIA STATE UNIV on May 17, 2016
6 Communication Research XX(X) 
arousal items, the authors documented that the presence of a layperson speaking in  news stories has a smaller impact than topic or production features like editing pace. This empathy-producing dimension of personalization is what critics of television  see as undermining the information value of news by being subjective (Graber, 2001)  or “underdistanced” (Tannenbaum & Lynch, 1960, p. 382). The very idea of eliciting  an emotional reaction like empathy is problematized as interfering with the process of  becoming a rationally informed citizen. The substance of that line of argumentation is  being challenged here but the idea that emotional testimony can provoke empathy in a  viewer is not. In fact, drawing from existing bodies of literature, it seems highly likely  that emotional testimony in news would trigger emotional responses in viewers. One such body of evidence is emotional contagion theory (Hatfield, Cacioppo, &  Rapson, 1994) that offers evidence of a human tendency to “automatically mimic or  synchronize facial expressions, vocalizations, postures, and movements with those of  another person and, consequently, to converge emotionally” (Hatfield, Cacioppo, &  Rapson, 1992, p. 153). This automatic mechanism is activated with exposure to other  people’s faces, voices, and behaviors that in turn lead to viewers adopting similar emo tions. In personalized news, as explicated here, viewers would encounter regular citi zens who are featured in a close-up (head and shoulders) camera shot that is  conventionally used for interviews, testifying to their experiences with issues display ing emotion. It is reasonable to argue that this mediated scenario could facilitate emo tional contagion. 
Identification is another probable mechanism through which personalized news is  likely to spur emotion in the audience. Unlike emotional contagion, identification is  built on conscious imagination and empathy that leads to a temporary adoption of the  perspective and identity of media characters (Cohen, 2001). Although widely studied  in entertainment research, this phenomenon is underexplored in the context of news  and other non-fictional media characters (Cohen, 2001). Yet, there is reason to expect  that exposure to emotional experiences of ordinary people will invoke similar levels of  empathy to what have been found for fictional characters. 
Finally, as the exemplification literature (Zillmann, 1991; 2000) suggests, person alization of news might do more than impacting the affective systems of citizens— cognitive mechanisms are entangled with emotional activation. Among the different  heuristics that are mobilized in learning public affairs information are base-rates and  exemplars. Base-rates are quantitative (typically numerical) descriptions of events that  are perceived as more accurate (Zillmann, 1996; Zillmann & Brosius, 2000) and more  reliable (Gibson & Zillmann, 1994) than exemplars, which are demonstrations of the  characteristics of events through testimony from ordinary people (Zillmann & Brosius,  2000). Exemplars are, however, more salient than base-rates (Busselle & Shrum,  2003), drawing more attention to news stories (Aust & Zillmann, 1996; Perry &  Gonzenbach, 1997).6 The literature on the personalization of news has also attracted  attention in qualitative scholarship. In an analysis of British current affairs program ming, Macdonald (2000) is cautiously optimistic that journalistic personalization has  the potential for knowledge-forming properties because testimony of experiences  might contribute to new knowledge. She also argued that personal case studies might  
Downloaded from crx.sagepub.com at PENNSYLVANIA STATE UNIV on May 17, 2016
Bas and Grabe 7 
open issues up for analysis and perhaps even lead to policy making (Macdonald,  1998). 
Drawing on the limited literature that directly addresses personalization and incor porating indirectly relevant bodies of research (i.e., emotional contagion, identifica tion with mediated characters, and exemplification), emotional personalization in  news is distinguished from existing operationalizations of sensationalism in news. The  key difference is that emotional personalization moves beyond news topics and pack aging dimensions which have been shown to elicit automatic attentive responses and  thereby facilitate memory-making processes. Emotional personalization is centrally  concerned with giving a non-expert face to social issues through the emotional testi mony of ordinary citizens who experienced them personally. Cognitively, resource  allocation is likely to be more systematic, deployed through empathy and identifica tion with the plight of comparable others. Existing research that provided the scaffold ing for explicating emotional personalization in news for this study also enables  expectations about the potential of this news format to enhance memory for news. This  leads to the second hypothesis: 
Hypothesis 2: Emotional personalization will enhance memory formation across  three memory measures (encoding, storage, and retrieval). 
The influence of news personalization on knowledge gain across different educa tion groups is unknown at this point. The following research question was therefore  developed to guide the exploration of a possible interaction effect between emotional  personalization and news user education level on knowledge formation outcomes: 
Research Question 1: What will be the impact of emotional personalization on the  memory formation (measured through encoding, storage, and retrieval) of the high  and low education groups? 
The Time Factor 
Since Bartlett’s (1932) classic study on memory decay, the idea that human memory  records become less vivid and accurate over time has enjoyed substantial research  attention. Demographic factors such as education, age, and gender as well as the type  of memory (episodic, source, spatial, etc.) and stimuli characteristics (emotional  dimensions and level, faces, digits, word pairs, etc.) have been tested for their influ 
ence on memory decay. Few of these studies have employed stimuli that resemble  news reports. 
Dixon, Simon, Nowak, and Hultsch (1982) tested the effect of a week delay on  recall of three adult groups and found that although younger participants remembered  text materials better than middle-aged and older participants, memory decreased over  time for all three age groups. Meeter, Murre, and Janssen (2005) investigated memory  for news among 14,000 participants worldwide asking questions about news that  ranged from as recent as 2 days to 2 years old. Over time, participants forget informa 
tion regardless of their initial learning rate. Some evidence point to education as  Downloaded from crx.sagepub.com at PENNSYLVANIA STATE UNIV on May 17, 2016
8 Communication Research XX(X) 
inhibiting forgetting: the higher the education level, the slower the memory decay  (Karrasch & Laine, 2003; Morrow & Ryan, 2002). In a knowledge gap study that  employed a 48-hour time delay in measures of encoding, storage, and retrieval, Grabe  et al. (2009) found evidence of greater memory declines for the low than high education  group, across all three measures. This offers some point of traction for Hypothesis 3: 
Hypothesis 3: Participants in the low education group will be associated with more  memory decay in encoding, storage, and retrieval of news stories than participants  in the higher education group. 
Emotionally arousing information has been show to remain remarkably stable over  time (Christianson, 1992; Christianson & Loftus, 1991; Hamann, 2001) and therefore  one can expect emotionally personalized story versions to be retained better than non personalized stories with time delay. Moreover, Grabe et al. (2008) found that 48 hours  after exposure to low and medium arousing news messages, the low education group’s  recognition memory was better for the more arousing stories while the high education  group remembered more information from the low arousing stories. Free recall was  similar for the low education group: After 48 hours, they remembered significantly  more stories that were at a medium than low arousal level. Story arousal in that study  was operationalized in terms of topic—not emotional personalization—and is there 
fore not a strong fit for comparability to the manipulation used in the present study.  Given the paucity of evidence related to audience education level, news personaliza tion, and time delay, the following research question was formulated: 
Research Question 2: What will be the impact of emotional personalization of  stories on the retention of information (measured as encoding, storage, and retrieval)  across lower and higher education groups? 
Method 
Design 
This experimental study employed a mixed factorial 2 (participant education level) ×  2 (news story version) × 2 (time) model. Education was a between-subjects factor  while the other two (story version and time) were within-subjects factors. To control  for potential gender effects, equal numbers of men and women were recruited in each  of the two education groups, for a total of 80 subjects. The low education group was  made up of participants with no more than 2 years of vocational training whereas the  high education group included participants who held a master’s degree at a minimum.  The two levels of the news story factor were represented by the presence or absence of  emotional personalization of eight news issues. Each participant saw all eight  stories—half with and half without emotional personalization. Dependent variables  were administered at two time points, 1 week apart, representing the two levels of the  time factor. Four different story orders were constructed in a random order to control  for the effects of order. 
Downloaded from crx.sagepub.com at PENNSYLVANIA STATE UNIV on May 17, 2016
Bas and Grabe 9 
Stimuli 
The decision was made to keep the reporter constant across stories to reduce the intro duction of unwanted variance. Eight news stories were selected from a pool of 26  stories reported by Brian Ross from ABC news. Selection criteria included the pres ence of a case study with emotional testimony, the potential of the story to be re-edited  into two versions, the civic importance of the story issue, and the potential for it to  resonate across gender and socioeconomic groups. A story about off-road recreation  vehicle accidents was excluded, for example, based on the argument that it might not  draw similar levels of empathy and identification across gender and socioeconomic  groups. Moreover, it was deemed a less weighty issue compared to say Toyota’s manu facturing flaws implicated in fatal accidents that also landed an innocent driver in jail.  The eight chosen stories featured the following social issues: 
1. Corruption at high levels of the Federal Public Housing Administration 2. Illegal immigrant child labor in agriculture 
3. Widespread sleep-deprivation among airline pilots because of poor employee  benefits 
4. Toyota’s cover-up of malfunctioning brakes in one of their cars 5. Abusive and illegal debt collection practices 
6. Sexual harassment of teenagers who work in the fast food industry 7. Animal abuse in the production of milk 
8. A new wave of lethal but legal drugs. 
The stories were all in-depth investigative reports that aired and became available  on the ABC news website, some with additional material. Each was re-edited into two  different versions: one with emotional personalization, the other without. The case  study inserted into each story featured a person who had firsthand experience of the  issue either as a victim or as close to someone affected by it. Rather than giving opin 
ions on the issue, these non-experts shared lived experiences and displayed emotion.  This includes sadness (quivering voice or tears) or anger and disbelief (raised voice,  facial puzzlement). Through this emotional testimony, a human face was imposed on  the issue. The non-personalized version featured no visual or audio reference to the  people who appeared in case study testimony. Yet, both versions featured other experts  and potentates in sound bites and the stories were visually, in script, and in every other  way identical. All memory questions were drawn from non-personalized versions of  stories. At an average, non-personalized versions of stories were shorter in duration at  2 hours 40 minutes, compared with 3 hours 37 minutes for personalized versions. This  enables a direct test on the impact of adding personalization to a cold-hard-facts style  of reporting. 
Dependent Variables 
Participant memory was assessed at two points, 1 week apart. At each of these times,  three different memory measures (and a host of other dependent variables that served  
Downloaded from crx.sagepub.com at PENNSYLVANIA STATE UNIV on May 17, 2016
10 Communication Research XX(X) 
as distractor tasks) were administered. Recognition memory, widely regarded (see  Donaldson, 1992) as a sensitive assessment of memory formation and indicative of the  encoding stage, was assessed through twelve multiple choice questions per story (each  with five options), about the informational content of the news stories. As mentioned  above, all these questions were based on information contained in the non-personal 
ized versions of the stories. Half the questions (six) were administered at Time 1; the  other half (six) a week later at Time 2. 
Cued recall was measured twice, in a different story chronology at different time  points, using a prompt that was customized for each story: “What was the main point(s)  of the story about (e.g., sexual harassment) that you watched?” Subjects were given  about one third of a page to record their answers. In line with procedures used by  Graber (2001), these open-ended answers were scored in collaborative coding sessions  of 2 hours each, twice a week, over the course of a month. The template for scoring  these answers came from agreement among three professional journalists about the  main points of each story. Two men and one woman, currently working in broadcast  journalism, were asked to watch the non-personalized versions of the stories and iden tify the main points in the same way that participants were asked to do. From open 
ended comments, a high level of agreement about the main points emerged among the  three journalists. For each story, there were at least two ideas that all three regarded as  a main point and these were used to score participant responses, using the Robinson  and Levy (1986) procedure. Every correct observation received one point, for a maxi 
mum of three points. Yet, if one of the journalist-identified main points was present in  an answer, it was scored 4, regardless of how many other correct pieces of information  were present. If both main points were there, a 5 (the maximum score) was recorded.  An incorrect answer received −1 whereas no response or pure opinion received 0. 
Free recall was measured using the following prompt: “Please list as many of the 8  stories you saw here today as you can remember. Use the space below to write down a  sentence or a phrase to describe each.” One week later, when participants returned for  further participation, they were asked to do the same. Responses were scored based on  any correct identifying information about a given topic. In ambiguous cases (three in  total), researchers came to a collaborative decision about the score. 
Data Collection 
The study was conducted in a small city in the Midwest. Low (n = 40) and high (n =  40) education participants were recruited from the local university community, neigh borhood email distribution groups, churches, Craigslist.com, and other local charity  organizations. Flyers were also posted publicly in the community. A number of screen ing questions about age and education were used to select subjects. Thus, age and  education were measured during recruitment and again during participation. The high  education group was mostly made up of PhD students who had already earned an MA  degree but were continuing in doctoral programs, while the low education group had  no more than 2 years of vocational training. A lower age limit was set at 25 to allow  for higher education to accumulate and the upper limit was 55 years. This age bracket  
Downloaded from crx.sagepub.com at PENNSYLVANIA STATE UNIV on May 17, 2016
Bas and Grabe 11 
is also a coveted one in the news industry and recently showed increase in television  news viewership after decades of decline (Potter, 2011). The average age of partici pants in this study was 34 (high education = 32; low education = 36). Two participants  in the low and seven in the high education group were self-identified with a minority  ethnic background. 
An a priori power analysis revealed that with 76 subjects, effect sizes of .25 should  be detected with .95 power in this experimental design. With 80 participants, this study  is therefore adequately powered to detect effects. Data were collected from one subject  at a time at two sessions with a 1-week interval. Upon first arrival at the experimental  room, a subject was greeted, offered a bottle of water, and seated at a computer screen  behind a desk in the room that resembled a study. The experimenter served as a guide  through the multiple steps of participation by explaining procedures and being avail 
able for questions but was seated at a distance from the subject in the corner of the  room in a lounge chair reading. 
The first step was to answer a number of questions (paper and pencil) about famil iarity with social issues. A participant then watched the eight news stories, pausing  between them to answer evaluative questions that served as memory distractors. After  completing the viewing, demographic and media use questions followed. Next were  the memory measures, in the following sequence: free recall, cued recall, and recogni tion memory. Upon completion, a participant was thanked and scheduled for the sec ond participation a week later. There were no stimuli to watch at Time 2. The same  procedures were followed to collect memory data. The average duration of participa tion at Time 1 was an hour and 40 minutes. At Time 2, it was about an hour. At the end  of the second session, participants were paid US$50, thanked, and debriefed. 
Findings 
Mixed (between and within subjects) ANOVA procedures were conducted on all mem ory measures: 2 (education level of participants: higher and lower) × 2 (version: sto ries are emotionally personalized or not) × 2 (time: immediately after exposure and a  week later). Post hoc paired comparisons were done to identify the critical cells in  significant models. 
Testing the Knowledge Gap 
The first hypothesis prompted testing of knowledge acquisition gaps across education  groups. Results unambiguously confirmed the knowledge gap across all three memory  measures. That offers strong support of Hypothesis 1. Table 1 offers a summary of  these findings. In recognition memory tests, people with lower levels of education (M = 5.91; SE = .28) fell behind those with higher levels of education (M = 9.66; SE =  .28). Similarly, higher educated participants (M = 12.94; SE = .47) had higher cued  recall scores than lower educated participants (M = 10.67; SE = .47). Finally, free  recall scores confirmed that the higher (M = 3.50; SE = .07) outperformed the lower  (M = 2.89; SE = .07) education group. 
Downloaded from crx.sagepub.com at PENNSYLVANIA STATE UNIV on May 17, 2016
12 Communication Research XX(X) 
Table 1. Notable F test Results for ANOVA on Three Memory Measures. Variables F p η2 
Recognition 
Main effect, Education 84.58 .001 .523 Main effect, Version 76.34 .001 .129 Version × Education 43.97 .001 .074 Main effect, Time 14.20 .001 .075 Time × Version × Education 3.81 .050 .008 Cued recall 
Main effect, Education 11.76 .001 .131 Main effect, Version 30.43 .001 .077 Version × Education 4.90 .030 .012 Main effect, Time 23.76 .001 .140 Free recall 
Main effect, Education 34.25 .001 .297 Main effect, Version 32.63 .001 .129 Version × Education 5.28 .024 .021 Main effect, Time 20.75 .001 .063 Time × Education 6.07 .016 .018 Time × Version × Education 10.17 .002 .026 
Note. df = 1. 
Testing the Impact of Emotional Personalization 
Hypothesis 2 proposed that emotionally personalized news story versions will have  beneficial outcomes for memory formation. As Table 1 shows, there were significant  main effects for news story version on all three memory measures, consistently show ing that journalistic use of emotional testimony could facilitate knowledge acquisition  for news.7 Hypothesis 2 was fully supported. 
Testing at the Junction of the Knowledge Gap and Emotional  Personalization 
Research Question 1 initiated a sequence of tests to assess the influence of emotion provoking news personalization on knowledge acquisition across education groups. In  short, there were significant interaction effects for version and education on all three  memory measures, as depicted in Figures 1 through 3. Overall, the cognitive advan tages associated with the emotionally personalized versions of the stories were more  pronounced for participants in the low than high education group. Taken together,  these findings offer strong support to counter the traditional journalistic practice of  avoiding emotionality. 
Post hoc paired comparisons confirmed that emotional personalization has poten tial for narrowing the knowledge gap. Encoding data showed a persistent gap between  
Downloaded from crx.sagepub.com at PENNSYLVANIA STATE UNIV on May 17, 2016
Bas and Grabe 13 12 
Mean: Recognition 
10 

8 
6 4 2 
0 
Non-personalized Personalized News story version 
Low Educa on High Educa on 
Figure 1. Interaction effect for the education level of participants and news story version  on recognition memory. 
education groups on both personalized, t(78) = −6.80, p = .001, and non-personalized,  t(78) = −10.05, p = .001, stories. Yet, from Figure 1 it is clear that the gap narrowed on  emotionally personalized story versions. Also relevant here is the non-significant dif ference, t(39) = −1.56, p = .126, between the high education group’s scores across the  two story conditions. The low education group, by contrast, varied significantly t(39)  
= −10.32, p = .001, as is visually depicted in Figure 1, between story versions. This pattern persisted for cued recall with significant knowledge gaps between low  and high education groups for news with, t(78) = −2.86, p = .005, and without emo tional personalization, t(78) = −3.54, p = .001. Yet, as Figure 2 graphically shows,  there is a gap-closing trend on the personalized condition. Also worth noting, both  education groups8 scored significantly higher on recognition memory for emotionally  personalized than non-personalized stories. 
Free recall followed in step with recognition and cued recall data, as is clear from  Figure 3. The knowledge gap is smaller for the personalized than non-personalized  stories, yet large enough to be statistically significant for both versions: t(78) = −3.37,  p = .001, and t(78) = −5.03, p = .001, respectively. Both education groups—low, t(39)  = 5.24, p = .00, and high, t(78) = 2.69, p = .010—also recalled significantly more per 
sonalized than non-personalized stories. 
Testing the Time Factor 
Because lasting awareness and knowledge of social issues are conceptually linked to  the idea of informed citizenship, the final hypothesis and research question actuated  
Downloaded from crx.sagepub.com at PENNSYLVANIA STATE UNIV on May 17, 2016
14 Communication Research XX(X) 
16 
14 
Mean: Cued recall 
12 10 8 
6 
4 
2 
0 
Non-personalized Personalized News story version 
Low Education High Education 
Figure 2. Interaction effect for the education level of participants and news story version  on cued recall. 
4 
Mean: Free recall 
3.5 3 
2.5 2 
1.5 1 
0.5 0 


Non-personalized Personalized News story version 
Low Educa on High Educa on 
Figure 3. Interaction effect for the education level of participants and news story version  on free recall. 
Downloaded from crx.sagepub.com at PENNSYLVANIA STATE UNIV on May 17, 2016
Bas and Grabe 15 4 
Mean: Free recall 
3.5 3 
2.5 2 
1.5 1 
0.5 0 


Time 1 Time 2 Time 
Low Educa on High Educa on 
Figure 4. Interaction effect for time and education level of participants on news story free  recall. 
tests of time influence on memory formation for news. There were, as can be expected,  main effects for time on all three memory measures (see Table 1) such that memory  decayed significantly from Time 1 to a week later at Time 2.9 Support for the third  hypothesis (more memory decay over time for the low education group) was found in  one of the three memory measures. Only free recall produced a time by participant  education interaction effect, as depicted in Figure 4. Post hoc paired comparisons  point to the low education group’s free recall decaying significantly, t(39) = 4.28, p =  .001, while the high education group did not quite reach a statistically significant level,  t(39) = 1.79, p = .080, of decay over time. It is also clear that there were statistically  significant knowledge gaps at both time points, t(78) = −3.35, p = .001, and t(78) =  −5.46, p = .001, respectively. 
Finally, statistically significant three-way interactions for time, version, and partici pant education level on two of the three memory measures offer answers to Research  Question 2. Three-way interactions can be hard to disentangle and interpret. Figures 5  and 6 might help to clarify the patterns that emerged for recognition memory and free  recall. For both three-way interactions, it is clear that education-based knowledge gaps  tend to be smaller for the story versions with emotional personalization than without it. 
Recognition test results (see Figure 5) show that the low education group generally  had more memory decay than the high education group. Yet, some of the most interest ing differences are associated with memory for the personalized story versions. The  high education group’s memory for personalized stories increased slightly over time.  
Downloaded from crx.sagepub.com at PENNSYLVANIA STATE UNIV on May 17, 2016
16 Communication Research XX(X) 12 
Mean: Recogni on Memory 
10 8 
6 
4 
2 
0 
Non-personalized Personalized 
News Story Version 
Low Educa on Time 1 Low Educa on Time 2 
High Educa on Time 1 High Educa on Time 2 
Figure 5. Three-way interaction effect for the education level of participants, news story  version, and time on news story recognition memory. 
In fact, the high education group had a significant, t(39) = 2.98, p = .005, gap between  Time 1 and Time 2 recognition memory for non-personalized stories, but that gap did  not exist for personalized stories, t(39) = 1.68, p = .101. The inverse was found for the  low education group. Specifically, for the non-personalized story versions, their recog 
nition scores varied across time at close to significant levels, t(39) = 1.88, p = .067.  This gap widened to statistically significant, t(39) = 2.85, p = .007, levels for personal ized stories. In this sense, one has to acknowledge that the high education group, over  time, benefited more from seeing social issues featured in the emotionally personal ized format than the low education group. Yet, this observation has to be contextual ized in terms of the low education group’s recognition memory for the non-personalized  stories. For Time 1, t(39) = −6.36, p = .001, and Time 2, t(39) = −6.57, p = .001, the  low education group performed significantly better in recognition memory for stories  with than without personal testimony. Thus, while lower educated participants had  memory decay for personalized stories over time, these memory records were still  significantly better than for non-personalized story versions. In this sense, the poten tial benefits of emotionally personalized reporting for citizens with lower levels of  education become clear. The high education group, by contrast, did not have better  memory for personalized versions at Time 1, t < 1, whereas they did have better mem ory for personalized versions at Time 2, t(39) = −2.16, p = .037. In conclusion, the  
Downloaded from crx.sagepub.com at PENNSYLVANIA STATE UNIV on May 17, 2016
Bas and Grabe 17 
4.5 
4 
Mean: Free Recall 

3.5 

3 2.5 2 1.5 
1 
0.5 
0 
Non-personalized Personalized 
News Story Version 
Low Educa on Time 1 Low Educa on Time 2 
High Educa on Time 1 High Educa on Time 2 
Figure 6. Three-way interaction effect for the education level of participants, news story  version, and time on news story free recall. 
benefit of emotional personalization is clear for the high education group, especially  in preserving encoded details about news, over time. 
Free recall results (see Figure 6) followed a pattern similar to recognition memory  findings. Lines are converging for the personalized versions of stories whereas they  diverge for non-personalized versions. Yet, there are noteworthy differences between  the findings for these two memory measures, which each index a distinct memory 
making process: Recognition memory is a measure of encoded information details,  whereas free recall is indicative of general memory record retrieval for the news issue.  High education participants did not seem to benefit as much from emotional personal ization in retaining a general awareness (topical free recall) of the news stories over  time as they did retaining detailed information about the issues (recognition memory).  In fact, the difference for the high education group between story versions at Time 2 is  not significant, t(39) = −1.16, p = .225, whereas that difference is statistically signifi cant at Time 1, t(39) = −3.32, p = .002. This suggests that the high education group was  able to form lasting memory for story details that were encoded during exposure to  personalized stories but they did not display this cognitive ability in retrieving the top ics of personalized stories. In fact, over time, the high education group developed  significant free recall decay on personalized stories, t(39) = 2.48, p = .018, while this  time gap does not exist for non-personalized stories, t < 1. The low education group  also shows differences over time but in the opposite direction as (1) the high education  group and (2) their own recognition memory. 
Downloaded from crx.sagepub.com at PENNSYLVANIA STATE UNIV on May 17, 2016
18 Communication Research XX(X) 
First, in contrast to high education participants, the low education group’s memory  decay for personalized news stories was not significant, t(39) = 1.43, p = .160, while  (unlike the high education group) a significant time gap emerged on non-personalized  story free recall, t(39) = 4.69, p = .001. Second, for recognition memory, the low edu 
cation group had significantly better scores for personalized stories at Time 1. For free  recall, there was no time difference for personalized stories. Another noteworthy find ing is that the low education group performed better in free recall tests for personalized  than non-personalized stories at Time 1, t(39) = −2.21, p = .033, and Time 2, t(39) =  −5.73, p = .001. From this, one can conclude that emotionally personalized testimony  in news stories might increase the likelihood that news viewers with lower levels of  education will develop general awareness of social issues and retain that over time. 
Concluding Comments 
Broadly seen, this study’s robust main effects for emotional personalization on three  different measures of memory formation align with contemporary cognitive and politi cal science as well as media research. The evidence shows that emotional personaliza tion of news increased encoding, storage, and retrieval of news information for citizens  positioned at both higher and lower educational segments of society. Yet, the potency  of this effect varied across the two education groups, with the lower education group  generally benefiting more from emotional personalization than the high educated  group. Specifically, the information acquisition gap between these two segments of the  population remained significant for both versions of news stories, but the size of this  variance narrowed for emotionally personalized stories. These findings confirm that  educational levels drive information acquisition gaps. The cognitive capacities of peo ple from high and low segments of society were found to vary, providing counter evidence to explanations of knowledge gaps as the outcome of motivational or  
interest-level differences (Ettema, Brown, & Luepker, 1983; Ettema & Kline, 1977). Knowledge implies information that lingers longitudinally—certainly well beyond  experimental exposure. In this regard, the findings of this study offer methodological  insights that could be of use in future studies of news information processing.  Measuring memory formation immediately after exposure can be misleading if not  followed by delayed measures. In fact, measuring delayed memory in experimental  investigations of the knowledge gap seems necessary for the generalizability of find ings. Memory decay for encoded personalized story details is more pronounced for the  low than high education group. In other words, if the knowledge gap is assessed only  shortly after exposure, emotional personalization might be seen as a more powerful  gap-closer than what is likely to be observed a week later. On the other hand, free  recall—a good indicator of news story awareness—produced smaller knowledge gaps  over time for emotionally personalized stories. In an age where information is avail able in practically unlimited volume, 24/7, at fingertips, retaining informational details  might become less important. Yet, comprehension and awareness of issues as they  evolve require long-term memory for detailed information. Measuring delayed mem ory enables insights into these retention trends. It is also clear that citizens at lower  
Downloaded from crx.sagepub.com at PENNSYLVANIA STATE UNIV on May 17, 2016
Bas and Grabe 19 
levels of the social hierarchy retained over time more general topical awareness rather  than specific details from personalized stories. The mirror opposite is true for the high  education group. They retained details rather more so than low-level awareness of  personalized story topics. These documented differences in long-term issue awareness  and detailed information retention of the different socioeconomic segments of the  society furthers our understanding of the intricacies of the process of knowledge  acquisition gaps. By focusing on different stages or kinds of knowledge (formation),  we will be better positioned to assess the impact of the new media landscape on knowl edge disparities. It might very well be that high education groups habituated to sifting  through vast volumes of information by encoding more deeply what compels them. By  contrast, citizens with lower levels of education might use a different cognitive style  to scan the information-rich environment. They might indeed be overwhelmed by  details but extract and retain from the information landscape a more panoramic aware 
ness. These conclusions are speculative and deserve further research attention. As robust as the knowledge gap has been across studies, including in the one  reported here, it does seem vulnerable to shrinkage. Indeed, news presentation styles  such as emotional personalization are shown here to have such outcomes. The mecha nisms at work in facilitating memory formation for emotionally personalized stories  were not within the scope of this study, but are certainly a fertile territory for future  research. Specifically, the operationalization of emotional personalization here as (1)  identification and (2) empathy with ordinary people who are not fictional characters  deserves more attention in studies of informed citizenship. Indeed, identification and  empathy with ordinary people in fiction have been shown as not only conceptually  related but also affecting cognitive processing of mediated messages (Zillmann, 1991).  It is reasonable to expect that news messages would produce similar outcomes. By  basing future news research on media fiction scholarship crosses the historical separa tion of news and entertainment research. Bridging this schism might advance para digm reform in ways similar to how cognitive and political scientists are softening the  separation of emotion from reason. As Damasio (1994) reminds us, on the basis of  neurological evidence, humans are not primarily thinking beings who also feel but  feeling beings who also think. 
Counter to the gist of Enlightenment thinking that separated emotion and reason in  binary opposition to each other, these two human affordances are shown here to be  complicatedly entangled. In finding this, we add evidence in favor of revising tradi tional diagnoses for the struggling state of democratic societies. Ignorance of citizens,  attributed to either their cognitive limitations or the general state of apathy, is routinely  raised as reasons for why democracies fail to deliver on the potential to facilitate a  participatory way of life. The way news has been offered to citizens might indeed not  be the most effective in achieving information gain or move them to engagement.  Putting faces on social issues—thus showing their impact on the lives of ordinary  people—might stir emotional involvement that could benefit knowledge formation.  Ultimately, this could lead to smaller knowledge disparities between citizens at differ 
ent layers of the socioeconomic hierarchy. Thus, the traditional commitment of jour nalism to report cold hard facts only might not be the most effective route to informing  
Downloaded from crx.sagepub.com at PENNSYLVANIA STATE UNIV on May 17, 2016
20 Communication Research XX(X) 
the populace. It is certainly time to see the limitations of this journalistic practice in the  contemporary media landscape where citizens share highly personalized experiences  of everyday life, practically in real time, through mobile audiovisual devices. Yet,  what these devices offer in terms of evolving means of political participation deserve  scrutiny. Optimism about the ability and popularity of posting, liking, and sharing  politically and socially relevant articles and images might be inflated. Pessimistic  accounts call this excessive involvement in less effortful online political activities  slacktivism, and criticize it for side-stepping offline political engagement (Morozov,  2012). These online activities may have the markers of political activism, yet as rela tively non-costly and virtual action, they may not fuel traditional forms of political  participation, like voting, attending rallies, and supporting political campaigns. To put  it bluntly, old school as voting might be, it remains central in how citizens exercise  self-governance. The argument goes that an online click to like a cause is hardly a  participatory equal to casting a vote. The matter to tackle then is whether personaliza 
tion of news fuels more than cognitive involvement: Could it be that putting a human  face on social issues would provoke empathy and behavioral engagement with social  issues? 
Acknowledgment 
The authors would like to thank Ozgur Kayhan for his help to build the stimuli for this study. 
Declaration of Conflicting Interests 
The authors declared no potential conflicts of interest with respect to the research, authorship,  and/or publication of this article. 
Funding 
The author(s) disclosed receipt of the following financial support for the research, authorship,  and/or publication of this article: This study was supported by an internal grant-in-aid from  Indiana University. 
Notes 
1. Democratic theory and practice are associated with different models such as republican ism, direct democracy, and deliberative democracy. In this article, we refer to participa tory democracy, which requires an open information system and knowledgeable citizenry  capable of having sustained interest in the regulation of important institutions of society  (Held, 2006). 
2. Some critics argue that classic democratic theory did not attribute such responsibilities to  citizens (Althaus, 2006)—Yet the centrality of informed citizenship and political participa tion in mainstream democratic theory cannot be disputed. 
3. Although socioeconomic factors—mainly education as its surrogate—have been shown to  drive knowledge gaps, it should be noted that research on learning from media information  shows that news media attention correlates strongly with political knowledge (Chaffee  & Kanihan, 1997; Chaffee & Schleuder, 1986). Thus, it should be noted that situational  individual-level factors are also at play in explaining knowledge gaps. 
Downloaded from crx.sagepub.com at PENNSYLVANIA STATE UNIV on May 17, 2016
Bas and Grabe 21 
4. It is worth nothing that these concerns stand in paradox to other emotion-provoking jour nalism styles such as early 1900s’ muckraking investigative reporting and human interest  traditions that are often retroactively—and long after the fact—celebrated for instigating  policy changes, raising public awareness of important issues, and giving voice to ordinary  citizens. 
5. However, Brosius (1993) also found that emotional imagery distracts from a holistic under standing of a news story. 
6. Related to the exemplification literature are the concepts of vividness and concreteness  that acknowledge the importance of exemplars (Nisbett & Ross, 1980; O’Keefe, 2003) but  add an additional focus on the physical proximity of issues (Hendriks Vettehen, Vettehen,  Nuijten, & Beentjes, 2005). Studies on vividness are somewhat inconsistent in findings  about processing outcomes (Frey & Eagly, 1993; Smith & Shaffer, 2000). The notion of  physical proximity does not appear to be a stable dimension of exemplification and is  therefore not included in the explication of personalization in the study reported here. 
7. Recognition: non-personalized, M = 7.06, SE = .24; personalized, M = 8.51, SE = .19. Cued  recall: non-personalized, M = 11.15, SE = .39; personalized, M = 12.46, SE = .30. Free  recall: non-personalized, M = 2.93, SE = .08; personalized, M = 3.47, SE = .06. 
8. Low education group: t(39) = −4.71, p = .001; high education group: t(39) = −2.73, p =  .009. 
9. Recognition memory: Time 1, M = 8.34, SE = .23; Time 2, M = 7.23, SE = .27 Cued recall:  Time 1, M = 12.69, SE = .41; Time 2, M = 10.92, SE = .35. Free recall: Time 1, M = 3.39,  SE = .06; Time 2, M = 3.01, SE = .08. 
References 
Althaus, S. L. (2006). False starts, dead ends, and new opportunities in public opinion research.  Critical Review, 18, 75-104. 
Altschull, J. H. (1990). From Milton to McLuhan: The ideas behind American journalism. New  York, NY: Longman. 
Arpan, L. M. (2009). The effects of exemplification on perceptions of news credibility. Mass  Communication and Society, 12, 249-270. 
Atton, C., & Hamilton, J. (2008). Alternative journalism. London, England: Sage. Aust, C. F., & Zillmann, D. (1996). Effects of victim exemplification in television news on  viewer perception of social issues. Journalism & Mass Communication Quarterly, 73, 787- 803. 
Barbalet, J. (2002). Emotions and sociology. London, England: Blackwell. Barber, J. D. (1973). Citizen politics (2nd ed.). Chicago, IL: Markham. 
Barry, A. M. (2005). Perception theory. In K. Smith, S. Moriarty, G. Barbatsis, & K. Kenney  (Eds.), Handbook of visual communication (pp. 45-62). Mahwah, NJ: Lawrence Erlbaum. Bartlett, F. C. (1932). Remembering: A study in experimental and social psychology. London,  England: Cambridge University Press. 
Bennett, W. L. (1998). News: The politics of illusion. New York, NY: Longman. Bennett, W. L. (2003). The burglar alarm that just keeps ringing: A response to Zaller. Political  Communication, 20, 131-138. 
Berelson, B., Lazarsfeld, P. F., & McPhee, W. N. (1954). Voting. Chicago, IL: University of  Chicago Press. 
Bird, S. E. (1992). For inquiring minds: A cultural study of supermarket tabloids. Knoxville:  University of Tennessee Press. 
Downloaded from crx.sagepub.com at PENNSYLVANIA STATE UNIV on May 17, 2016
22 Communication Research XX(X) 
Blaney, P. H. (1986). Affect and memory: A review. Psychological Bulletin, 99, 229-246. Bonfadelli, H. (2002). The Internet and knowledge gaps. European Journal of Communication,  17, 65-84. 
Brader, T. (2005). Striking a responsive chord: How political ads motivate and persuade voters  by appealing to emotions. American Journal of Political Science, 49, 388-405. Brosius, H. (1993). The effects of emotional pictures in television news. Communication  Research, 20, 105-124. 
Busselle, R. W., & Shrum, L. J. (2003). Media exposure and exemplar accessibility. Media  Psychology, 5, 255-282. 
Campbell, A., Converse, P. E., Miller, W. E., & Stokes, D. E. (1960). The American voter.  Chicago, IL: University of Chicago Press. 
Cappella, J. N., & Jamieson, K. H. (1997). Spiral of cynicism: The press and the public good.  New York, NY: Oxford University Press. 
Chaffee, S. H., & Kanihan, S. F. (1997). Learning about politics from the mass media. Political  Communication, 14, 421-430. 
Chaffee, S. H., & Schleuder, J. (1986). Measurement and effects of attention to media news.  Human Communication Research, 13, 76-107. 
Christianson, S. Å. (1992). The handbook of emotion and memory: Research and theory.  Hillsdale, NJ: Lawrence Erlbaum. 
Christianson, S. Å., & Loftus, E. F. (1991). Remembering emotional events: The fate of detailed  information. Cognition & Emotion, 5, 81-108. 
Cohen, J. (2001). Defining identification: A theoretical look at the identification of audiences  with media characters. Mass Communication and Society, 4, 245-264. 
Converse, P. (1964). The nature of belief systems in mass publics. In D. Apter (Ed.), Ideology  and discontent (pp. 206-257). New York, NY: Free Press. 
Conway, M. T. (2009). The origins of television news in America: The visualizers of CBS in the  1940s. New York, NY: Peter Lang. 
Curran, J., Iyengar, S., Lund, A. B., & Salovaara-Moring, I. (2009). Media system, public  knowledge and democracy: A comparative study. European Journal of Communication,  24, 5-26. 
Damasio, A. R. (1994). Descartes’ error: Emotion, reason and the human brain. New York,  NY: G. P. Putnam’s Sons. 
Daschmann, G., & Brosius, H. (1999). Can a single incident create an issue? Exemplars in  German television magazine shows. Journalism & Mass Communication Quarterly, 76,  35-51. 
Delli Carpini, M. X., & Keeter, S. (1996). What Americans know about politics and why it mat ters. New Haven, CT: Yale University Press. 
Delli Carpini, M. X., & Williams, B. (2001). Let us infotain you: Politics in the new media  environment. In W. L. Bennett & R. Entman (Eds.), Mediated politics: Communication  in the future of democracy (pp. 160-181). Cambridge, UK: Cambridge University Press. 
de Tocqueville, A. (1835). Democracy in America (P. Bradley, Ed.). New York, NY: Alfred  A. Knopf. 
Dixon, R. A., Simon, E. W., Nowak, C. A., & Hultsch, D. F. (1982). Text recall in adult hood as a function of level of information, input modality, and delay interval. Journal of  Gerontology, 37, 358-364. 
Donaldson, W. (1992). Measuring recognition memory. Journal of Experimental Psychology:  General, 121, 275-277. doi:10.1037/0096-3445.121.3.275 
Ettema, J. S., Brown, J. W., & Luepker, R. V. (1983). Knowledge gap effects in a health infor mation campaign. Public Opinion Quarterly, 47, 516-527. 
Downloaded from crx.sagepub.com at PENNSYLVANIA STATE UNIV on May 17, 2016
Bas and Grabe 23 
Ettema, J. S., & Kline, F. G. (1977). Deficits, differences and ceilings: Contingent conditions for  understanding the knowledge gap. Communication Research, 4, 179-202. Eveland, W. P., Jr., & Dunwoody, S. (2002). An investigation of elaboration and selective  scanning as mediators of learning from the web versus print. Journal of Broadcasting &  Electronic Media, 46, 34-53. 
Frey, K. P., & Eagly, A. H. (1993). Vividness can undermine the persuasiveness of messages.  Journal of Personality and Social Psychology, 65, 32-44. doi:10.1037/0022-3514.65.1.32 Gallagher, A. (2006). The muckrakers, American journalism during the age of reform. New  York, NY: Rosen Publishing. 
Gamson, W. A. (1992). Talking politics. Cambridge, UK: Cambridge University Press. Gamson, W. A., & Modigliani, A. (1987). The changing political culture of affirmative action.  In R. D. Braungart (Ed.), Research in political sociology (Vol. 3, pp. 137-177). Greenwich,  CT: JAI Press. 
Gans, H. J. (1979). Deciding what’s news. New York, NY: Vintage. 
Gaziano, C. (1997). Forecast 2000: Widening knowledge gaps. Journalism & Mass  Communication Quarterly, 74, 237-264. 
Gazzaniga, M. S. (1998). The mind’s past. Los Angeles: University of California Press. Gazzaniga, M. S. (2010). The cognitive neurosciences. Cambridge, MA: MIT Press. Genova, B. K., & Greenberg, B. S. (1979). Interests in news and the knowledge gap. Public  Opinion Quarterly, 43, 79-91. 
Gibson, R., & Zillmann, D. (1994). Exaggerated versus representative exemplification in news  reports. Communication Research, 21, 603-624. 
Gilens, M. (2001). Political ignorance and collective policy preferences. American Political  Science Review, 95, 379-396. 
Grabe, M. E., Kamhawi, R., & Yegiyan, N. (2009). Informing citizens: How people with  different levels of education process television, newspapers, and web news. Journal of  Broadcasting & Electronic Media, 53, 90-111. 
Grabe, M. E., Lang, A., & Zhao, X. (2003). News content and form implications for memory  and audience evaluations. Communication Research, 30(4), 387-413. 
Grabe, M. E., Lang, A., Zhou, S., & Bolls, P. (2000). Cognitive access to negatively arousing  news: An experimental investigation of the knowledge gap. Communication Research, 27,  3-26. 
Grabe, M. E., Yegiyan, N., & Kamhawi, R. (2008). Experimental evidence of the knowledge  gap: Message arousal, motivation, and time delay. Human Communication Research, 34,  550-571. 
Grabe, M. E., Zhou, S., & Barnett, B. (2001). Explicating sensationalism in television news:  Content and the bells and whistles of form. Journal of Broadcasting & Electronic Media,  45, 635-655. 
Graber, D. A. (1990). Seeing is remembering: How visuals contribute to learning from televi sion news. Journal of Communication, 40, 134-155. 
Graber, D. A. (1994). The infotainment quotient in routine television news: A director’s per spective. Discourse & Society, 5, 483-808. 
Graber, D. A. (2001). Processing politics: Learning from television in the Internet age. Chicago,  IL: University of Chicago Press. 
Gripsrud, J. (2000). Tabloidization, popular journalism and democracy. In C. Sparks & J.  Tulloch (Eds.), Tabloid tales: Global debates over media standards (pp. 285-300). Lanham,  MD: Rowman & Littlefield. 
Groenendyk, E. (2011). Current emotion research in political science: How emotions help  democracy overcome its collective action problem. Emotion Review, 3, 455-463. 
Downloaded from crx.sagepub.com at PENNSYLVANIA STATE UNIV on May 17, 2016
24 Communication Research XX(X) 
Habermas, J. (1989). The structural transformation of the public sphere (T. Burger, Trans.).  Cambridge, MA: MIT Press. (Original work published 1962) 
Hamann, S. (2001). Cognitive and neural mechanisms of emotional memory. Trends in  Cognitive Sciences, 5, 394-400. 
Hamilton, A. (2005). Concerning certain miscellaneous objections. In A. Hamilton, J. Madison,  & J. Jay (Eds.), The federalist papers (pp. 452-460). Indianapolis, IN: Hackett Publishing. Hart, R. P. (1999). Seducing America: How television charms the modern voter. Thousand  Oaks, CA: Sage. 
Hatfield, E., Cacioppo, J. T., & Rapson, R. L. (1992). Emotional contagion. In M. S. Clark  (Ed.), Emotion and social behavior: Review of personality and social psychology (Vol. 14,  pp. 151-177). Newbury Park, CA: Sage. 
Hatfield, E., Cacioppo, J. T., & Rapson, R. L. (1994). Emotional contagion. New York:  Cambridge University Press. 
Held, D. (2006). Models of democracy. Cambridge, UK: Polity Press. 
Hendriks Vettehen, P., Nuijten, K., & Beentjes, J. W. (2005). News in an age of competition:  The case of sensationalism in Dutch television news, 1995–2001. Journal of Broadcasting  & Electronic Media, 49, 282-295. 
Hendriks Vettehen, P., Nuijten, K., & Beentjes, J. W. (2006). Research note: Sensationalism in  Dutch current affairs programmes 1992-2001. European Journal of Communication, 21,  227-237. 
Hendriks Vettehen, P., Nuijten, K., & Peeters, A. (2008). Explaining effects of sensational ism on liking of television news stories: The role of emotional arousal. Communication  Research, 35, 319-338. 
Hsu, M., & Price, V. (1993). Political expertise and affect: Effects on news processing.  Communication Research, 20, 671-695. 
Hwang, Y., & Jeong, S. (2009). Revising the knowledge gap hypothesis: A meta-analysis of  thirty-five years of research. Journalism & Mass Communication Quarterly, 86, 513-532. Jackaway, G. L. (1995). Media at war: Radio’s challenge to the newspapers, 1924-1939.  Westport, CT: Praeger. 
Karrasch, M., & Laine, M. (2003). Age, education and test performance on the Finnish CERAD.  Acta Neurologica Scandinavica, 108, 97-101. 
Kim, S. H. (2008). Testing the knowledge gap hypothesis in South Korea: Traditional news  media, the Internet, and political learning. International Journal of Public Opinion  Research, 20, 193-210. 
Lang, A. (2000). The limited capacity model of mediated message processing. Journal of  Communication, 50, 46-70. 
Lanzetta, J. T., Sullivan, D. G., Masters, R. D., & McHugo, G. J. (1985). Emotional and cogni tive responses to televised images of political leaders. In S. Kraus & R. M. Perloff (Eds.),  Mass media and political thought: An information-processing approach (pp. 85-116).  Beverly Hills, CA: Sage. 
Lefevere, J., De Swert, K., & Walgrave, S. (2012). Effects of popular exemplars in television  news. Communication Research, 39, 103-119. 
Lippmann, W. (1922). Public opinion. New York, NY: Macmillan. 
Macdonald, M. (1998). Personalization in current affairs journalism. The Public, 5, 109-126. Macdonald, M. (2000). Rethinking personalization in current affair journalism. In C. Sparks  & J. Tulloch (Eds.), Tabloid tales: Global debates over media standards (pp. 251-266).  Lanham, MD: Rowman & Littlefield. 
Downloaded from crx.sagepub.com at PENNSYLVANIA STATE UNIV on May 17, 2016
Bas and Grabe 25 
MacKuen, M., Marcus, G. E., Neuman, W. R., & Keele, L. (2007). The third way: The theory  of affective intelligence and American democracy. In W. R. Neuman, G. E. Marcus, A. N.  Crigler, & M. MacKuen (Eds.), The affect effect: Dynamics of emotion in political thinking  and behavior (pp. 124-151). Chicago, IL: University of Chicago Press. 
Marcus, G. E., Neuman, W. R., & MacKuen, M. (2000). Affective intelligence and political  judgment. Chicago, IL: University of Chicago Press. 
Meeter, M., Murre, J. M. J., & Janssen, S. M. J. (2005). Remembering the news: Modeling  retention data from a study with 14,000 participants. Memory & Cognition, 33, 793-810. Miller, T. (2005). Financialization, emotionalization, and other ugly concepts. In E. Nohrstedt  & R. Ottosen (Eds.), Global war-local views: Media images of the Iraq war (pp. 263-276).  Göteborg, Sweden: Nordicom. 
Morozov, E. (2012). The net delusion: The dark side of Internet freedom. New York, NY:  PublicAffairs. 
Morrow, L. A., & Ryan, C. (2002). Normative data for a short-term working memory test: The  four word short-term memory test. The Clinical Neuropsychologist, 6, 373-380. Neuman, R. (1976). Patterns of recall among television news viewers. Public Opinion Quarterly,  40, 115-123. 
Neuman, R., Just, M., & Crigler, A. (1992). Common knowledge: News and the construction of  political meaning. Chicago, IL: University of Chicago Press. 
Newhagen, J. E. (1998). TV news images that induce anger, fear, and disgust: Effects on  approach-avoidance and memory. Journal of Broadcasting & Electronic Media, 2, 265- 276. 
Newhagen, J. E., & Reeves, B. (1992). The evening’s bad news: Effects of compelling negative  television news images on memory. Journal of Communication, 42, 25-42. Nisbett, R., & Ross, L. (1980). Human inference: Strategies and shortcomings of social judge ment. Englewood Cliffs, NJ: Prentice Hall. 
Norris, P. (2001). Digital divide: Civic engagement, information poverty, and the Internet  worldwide. New York, NY: Cambridge University Press. 
Nussbaum, M. (1994). The Therapy of desire: Theory and Practice in Hellenistic ethics.  Princeton: Princeton University Press. 
O’Keefe, D. J. (2003). Message properties, mediating states, and manipulation checks:  Claims, evidence, and data analysis in experimental persuasive message effects research.  Communication Theory, 13, 251-274. doi:10.1111/j.1468-2885.2003.tb00292.x 
Örnebring, H. (2008). The consumer as producer-of what? User-generated tabloid content in  The Sun (UK) and Aftonbladet (Sweden). Journalism Studies, 9, 771-785. Örnebring, H., & Jönsson, A. M. (2004). Tabloid journalism and the public sphere. Journalism  Studies, 5, 283-295. 
Patterson, T. E. (2000). Doing well and doing good: How soft news and critical journalism  are shrinking news audiences and weakening democracy—And what news outlets can do  about it. Cambridge, MA: Joan Shorenstein Center on the Press, Politics, and Public Policy,  Harvard University. 
Perry, S. D., & Gonzenbach, W. J. (1997). Effects of news exemplification extended:  Considerations of controversiality and perceived future opinion. Journal of Broadcasting  & Electronic Media, 41, 229-244. 
Peters, C. (2011). Emotion aside or emotional side? Crafting an “experience of involvement” in  the news. Journalism, 12, 297-316. 
Potter, D. (2011, October/November). A welcome change. American Journalism Review.  Retrieved from http://www.ajr.org/article.asp?id=5127 
Downloaded from crx.sagepub.com at PENNSYLVANIA STATE UNIV on May 17, 2016
26 Communication Research XX(X) 
Putnam, R. (2000). Bowling alone: The collapse and revival of American community. New  York, NY: Simon & Schuster. 
Regier, C. C. (1957). The era of the muckrakers. Gloucester, MA: Peter Smith. Richards, B. (2004). The emotional deficit in political communication. Political Communication,  21, 339-352. 
Robinson, J. P., & Davis, D. (1990). Television news and the informed public: An information  processing approach. Journal of Communication, 40, 106-119. 
Robinson, J. P., & Levy, M. R. (1986). The main source: Learning from television news.  Beverly Hills, CA: Sage. 
Rucinski, D. (1992). Personalized bias in news: The potency of the particular. Communication  Research, 19, 91-108. 
Schudson, M. (2001). The objectivity norm in American journalism. Journalism, 2, 149-170. Schumpeter, J. A. (1942). Capitalism, socialism, and democracy. New York, NY: Harper  Perennial. 
Smith, S. M., & Shaffer, D. R. (2000). Vividness can undermine or enhance message pro cessing: The moderating role of vividness congruency. Personality and Social Psychology  Bulletin, 26, 769-779. doi:10.1177/0146167200269003 
Sniderman, P. M., Brody, R. A., & Tetlock, P. E. (1991). Reasoning and choice: Explorations  in political psychology. Cambridge, UK: Cambridge University Press. 
Somin, I. (2009). Democracy and the problem of political ignorance. Ann Arbor: University of  Michigan Press. 
Starr, P. (2004). The creation of the media: Political origins of modern communications. New  York, NY: Basic Books. 
Swados, H. (1962). Years of conscience: The muckrakers. Cleveland, OH: World Publishing. Tannenbaum, P. H., & Lynch, M. D. (1960). Sensationalism: The concept and its measurement.  Journalism Quarterly, 37, 381-392. 
Tulloch, J. (2000). The eternal recurrence of new journalism. In C. Sparks & J. Tulloch (Eds.),  Tabloid tales: Global debates over media standards (pp. 131-145). Lanham, MD: Rowman  & Littlefield. 
Van Dijk, T. A. (1988). News as discourse. Hillsdale, NJ: Lawrence Erlbaum. Verba, S., Schlozman, K. L., & Brady, H. E. (1995). Voice and equality: Civic voluntarism in  American politics. Cambridge, MA: Harvard University Press. 
Viswanath, K., & Finnegan, J. R. (1996). The knowledge gap hypothesis: Twenty-five years  later. Communication Yearbook, 19, 187-228. 
Ward, S. (2005). The invention of journalism ethics: The path to objectivity and beyond.  Montreal, Quebec, Canada: McGill-Queen’s University Press. 
Wartella, E. A., & Jennings, N. (2000). Children and computers: New technology—Old con cerns. The Future of Children, 10, 31-43. 
Wolfe, A. (2006). Does American democracy still work? New Haven, CT: Yale University  Press. 
Yang, J., & Grabe, M. E. (2011). Knowledge acquisition gaps: A comparison of print versus  online news sources. New Media & Society, 13, 1211-1227. 
Zillmann, D. (1991). Empathy: Affect from bearing witness to the emotions of others. In  J. Bryant & D. Zillmann (Eds.), Responding to the screen: Reception and reaction pro cesses (pp. 135-167). Mahwah, NJ: Lawrence Erlbaum. 
Zillmann, D. (1996). Effects of exemplification in news reports on the perception of social  issues. Journalism & Mass Communication Quarterly, 73, 427-444. 
Downloaded from crx.sagepub.com at PENNSYLVANIA STATE UNIV on May 17, 2016
Bas and Grabe 27 
Zillmann, D. (2000). Mood management in the context of selective exposure theory.  Communication Yearbook, 23, 103-124. 
Zillmann, D., & Brosius, H. (2000). Exemplification in communication: The influence of case  reports on the perception of issues. Mahwah, NJ: Lawrence Erlbaum. 
Author Biographies 
Ozen Bas completed her MA from University of Leeds, UK, is a PhD candidate in the  Department of Telecommunications at Indiana University. Her research interests focus on the  role of media in democratic processes. 
Maria Elizabeth Grabe is a professor in the Department of Telecommunications at Indiana  University and a research associate of the Department of Political Sciences at University of  Pretoria, South Africa. She does research at the intersection of news user demography (social  class and gender) and message variables to understand informed citizenship. 
Downloaded from crx.sagepub.com at PENNSYLVANIA STATE UNIV on May 17, 2016
