﻿EJC28210.1177/0267323112468683European Journal of CommunicationJebril et al. 
2013 
Article 
Infotainment, cynicism and  
democracy: The effects of  
privatization vs personalization  in the news 
Nael Jebril 
University of Oxford, UK 
Erik Albæk 
University of Southern Denmark, Denmark 
Claes H de Vreese 
University of Amsterdam, the Netherlands 
Abstract 
European Journal of Communication 28(2) 105–121 
© The Author(s) 2013 
Reprints and permissions:  
sagepub.co.uk/journalsPermissions.nav DOI: 10.1177/0267323112468683 ejc.sagepub.com 
This cross-national study examines the effects of infotainment on cynicism about politics in  Denmark, Britain and Spain. Drawing on panel surveys and media content analyses the study  distinguishes between privatization and personalization elements in infotainment content and  tests for their separate effects on political cynicism. The results suggest that the differential  presence of infotainment elements is more consistent among countries than between media  or news outlets. Exposure to privatization content has a positive effect on cynicism across the  board. Exposure to personalization elements only increases cynicism among segments who are  more interested in politics, and it decreases cynicism among the less interested segments. The  results are discussed in the light of research on conditional media effects. 
Keywords 
Audience research, content analysis, effects, journalism, political communication 
Introduction 
Journalists are often criticized for blurring the line between news and entertainment. This  phenomenon, also known as ‘infotainment’, is subject to continuous debate among  
Corresponding author: 
Nael Jebril, University of Oxford, 13 Norham Gardens, Oxford, OX2 6PS, UK.  
Email: nael.jebril@politics.ox.ac.uk  
Downloaded from ejc.sagepub.com at Universiteit van Amsterdam on August 18, 2015
106 European Journal of Communication 28(2) 
political communication scholars regarding its causes, meaning and most importantly  its effects on citizens and democracy (Brants, 1998; Delli Carpini and Williams, 2001).  The effects of infotainment on the quality of democracy have often been assumed, but  only rarely empirically tested. Scholars generally argue that democracy requires the  media to perform a number of functions particularly regarding the political system and  political information (Strömbäck, 2005). They regard a shift towards sensation, emo 
tions and scandals to be a major element in provoking a crisis of public life and a nega tion of the kind of journalism that is essential to democracy (Esser, 1999: 315). They also  suggest that the result of focusing on persons instead of issues and on non-political traits  instead of political qualities may be that citizens lack information to make qualified deci sions in elections (Adam and Maier, 2010). Some researchers, however, expect a rather  positive effect of infotainment news on democracy, because it attracts audiences who  would otherwise not be exposed to news at all (e.g. Baum, 2003). 
Infotainment research has mostly focused on the potential effects on, for example, citi zens’ likelihood to participate in elections (see Adam and Maier, 2010). In this study we  investigate the effects of exposure to infotainment news on citizens’ attitudes towards the  politics. We analyse change in political cynicism. Political cynicism can be seen as a sense of  powerlessness and distrust vis-a-vis politics. We analyse news content and panel data from  three European countries (Britain, Denmark and Spain) and show that the effects of exposure  to infotainment news on political cynicism can be both positive and negative depending on  the nature of infotainment content as well as an individual’s interest in politics. 
Infotainment news 
The definition of infotainment is rather unclear and is hardly agreed upon by scholars  (e.g. Brants and Neijens, 1998). It is part of a broader discussion about hard and soft  news and thematic or episodic frames. Infotainment coverage is linked to soft news. This  type of news is typically more sensational, more personality-centred, less time-bound,  more practical and more incident-based than other news (Prior, 2003: 149). Infotainment  content is also more aligned with an episodic rather than a thematic frame. A thematic  frame focuses on broader social trends and places an issue in some general context, while  an episodic frame focuses on individual cases and depicts issues in terms of individual  instances or specific events (see Iyengar, 1991). 
The research on infotainment tends to fall into one of two categories: either a macro  argument looking at general trends or a micro argument focusing on specific features of  the coverage. In the former category, Sparks (2000) describes infotainment as an overall  trend of paying less attention to politics, economics and society compared to sports,  entertainment and scandals. Some scholars refer to infotainment as an overall decrease  in journalistic standards (Esser, 1999) or a spillover of tabloid news values and topics to  quality news (Sparks, 2000). Infotainment is also addressed from a convergence perspec 
tive where public service stations are seen to cover more entertainment, while commer cial and entertainment broadcasts strive to include more information in their coverage  (Pfetsch, 1996; see also Brants, 1998). 
In the latter category (looking at specific content features), Brants and Neijens (1998)  refer to topic, style and format characteristics to identify infotainment. Similarly, Norris  (2000) distinguishes between format, style and subject elements to describe the  
Downloaded from ejc.sagepub.com at Universiteit van Amsterdam on August 18, 2015
Jebril et al. 107 
phenomenon. Our study falls into this latter category since we content analyse different  types of news media (tabloid and broadsheet newspapers; public service and commercial  television) to identify the presence of infotainment content in the news, and later assess  the effects. 
Privatization vs personalization 
In the controversy about what infotainment actually means, scholars often refer to per sonalization when they identify the presence of this phenomenon. Personalization is also  a multifaceted concept that refers both to institutionalized politics, politicians’ behaviour  and the media coverage of politics (Rahat and Sheafer, 2007). Personalization in the  media has been described as the focus on individual citizens and seeing larger social  issues in terms of individual actors (e.g. Bennett, 2001). Others refer to it as the presenta tion of public figures as private persons (e.g. Latimer, 1984) or as changed criteria for  evaluating politicians from features regarding their professional competences to features  focusing on non-political traits (Adam and Maier, 2010: 216). Van Santen (2009) pro poses a definition of personalization that entails a news focus on traits and skills of politi cians (individualization), the competence of politicians (privatization) and the personal  experiences and emotions of politicians (emotionalization). 
In this study we distinguish between two aspects of infotainment coverage that are  often lumped together in the literature: the personalization of politics and the ‘ordinary  citizen’ perspective. The first aspect refers to the shift in journalism towards covering the  private rather than the public side of politicians. This focuses on politicians’ private lives  and scandals. We refer to this as privatization, which has conceptual overlaps with the  categories proposed by Van Santen (2009). The second aspect refers to a shift in journal 
ism towards a news form in which public issues are discussed, while privileging the  viewpoint of the ordinary citizen (e.g. Neuman et al., 1992). The latter aspect may  include human interest and emotionalized news and we refer to it as personalization. 
Privatization in the news – on the one hand – is conceptually linked to strategic game  coverage in the sense that it emphasizes candidates’ personalities rather than substantive  party issues (see e.g. Cappella and Jamieson, 1997). Scholars suggest that this type of  privatization is connected with journalists’ increased focus on campaigns as a strategic  game or horse race between candidates (Adam and Maier, 2010: 219). Strategic coverage  has been found to positively affect cynicism and dissatisfaction with politics (see  Cappella and Jamieson, 1997; de Vreese and Semetko, 2002). Personalization in the  news – on the other hand – is conceptually linked to human interest reporting and epi sodic news framing. Episodic frames make citizens emphasize individual responsibility  and discourage them from attributing responsibility to government, whereas thematic  framing points to the responsibility of the state (Iyengar, 1991). 
Our conceptual distinction echoes recent work by Van Aelst et al. (2012) who highlight  privatization (news focusing on politicians as private individuals, distinct from their pub lic role) and individualization (news focusing on individual politicians as opposed to their  parties). In our study we assess the effect of both privatization and personalization. These  features can exist in both television and the press, possibly in the same news story, and  their presence is expected to vary across different media and political systems (see Hallin  and Mancini, 2004 for a discussion on media systems variations). 
Downloaded from ejc.sagepub.com at Universiteit van Amsterdam on August 18, 2015
108 European Journal of Communication 28(2) 
Effects of infotainment 
The effects of infotainment on the public and on democracy form a controversial topic  among political communication scholars. Exposure to infotainment news is argued to  affect public cynicism and electoral behaviour (e.g. Cappella and Jamieson, 1997;  Elenbaas and de Vreese, 2008). Several infotainment features such as the increased  attention to triviality, scandals and entertainment are discussed under the heading of  ‘video malaise’ (see Van Santen, 2009). Theories of media malaise state that system 
atic patterns of political reporting discourage trust in political leaders, reduce active  citizenship and undermine confidence in the political system (see Norris, 2000;  Robinson, 1976). Scholars generally argue that personalization of politics can have  negative consequences for democracy (e.g. Kaase, 1994). This is because reducing the  complexity of political processes to achievements and standpoints of individual politi 
cians instead of reinforcement of national opinion building and decision making can  weaken the influence of current issues and party programmes on voting decisions  (Adam and Maier, 2010: 214). It has also been argued that the increased focus on pri vate life and scandals can undermine the public’s involvement in the political process  (Patterson, 1993) and may produce greater cynicism among readers (Norris, 2000: 73).  In addition, infotainment shares several tabloidization features like sensational report ing, which is believed to have a negative effect on citizens by increasing apathy and  cynicism about the political system (see McNair, 2001; Schulz, 1998). Previous stud ies have further shown that sensationalism distorts comprehension and judgement  (Vettehen et al., 2005), and it can have negative effects on the process of storing news  messages (Grabe et al., 2000). 
Even though infotainment is feared to reduce political discourses in the news and  increase cynicism, few scholars mention potential positive influences that infotainment  might have on citizenship and democracy. Brants (1998) argues that giving citizens  voice a greater role is likely to increase involvement in politics and that personal char 
acteristics of politicians can be important to democratic choices and evaluations in soci eties where differences and ideologies between political parties are less important and  less visible. Similarly, Norris (2000) suggests that the characteristic style of tabloids  may make politics more understandable and accessible among the less informed readers  (see also Zaller, 1992). This is because citizens with fewer cognitive resources may  focus more on the non-political traits of politicians than citizens with significant politi cal knowledge. Infotainment coverage seeks to inform and entertain at the same time,  and therefore it can be very appealing to people who are unwilling to give up entertain ment while watching the news (Prior, 2003; see also Van Zoonen, 2005). Baum (2003)  showed that consuming soft news influences the attitudes of politically inattentive indi viduals and that, in at least some fairly predictable contexts, it is also associated with  enhanced factual political knowledge. The claim that infotainment can be beneficial for  the less educated or less politically interested seems to be consistent with studies that  show a positive relationship between political sophistication and cynicism (e.g.  Cappella and Jamieson, 1997). This relationship suggests that citizens can be interested  and knowledgeable about politics, but still critical about politicians and their perfor mance (de Vreese, 2005: 294). 
Downloaded from ejc.sagepub.com at Universiteit van Amsterdam on August 18, 2015
Jebril et al. 109 
Hypotheses 
Our study builds on previous research predicting the antecedents of political cynicism  through exposure to news (e.g. Cappella and Jamieson, 1997). Our main expectation is  that exposure to infotainment elements in the news has both a positive and a negative  influence on cynicism. Specifically, we expect privatization features to generate cyni 
cism and personalization features to decrease cynicism. This is because privatization may distract from political content and focuses on private features and because focusing  on political scandals is likely to result in negative rather than positive news reporting.  This expectation corresponds with infotainment literature which points out that news  focusing on politicians’ private lives and scandals may have a negative influence on the  public and on democracy and with research showing that exposure to negative news  leads to distrust in party leaders (Kleinnijenhuis et al., 2006). In comparison, personali zation of the news may render politics more understandable by increasing the relevance  and vividness of political issues (Zaller, 2003). This in turn might decrease citizens’ cyni cal attitudes. 
Hypothesis 1: Exposure to privatization in the news increases cynicism about politics. Hypothesis 2: Exposure to personalization in the news decreases cynicism about politics. 
We additionally investigate if infotainment affects citizens with low interest in poli tics differently. We investigate this claim by accounting for the moderating effects of  political interest in relation to both personalization and privatization elements. Previous  research has shown that political interest is empirically linked to media use (Luskin,  1990) and news attention (Slater, 2004), and it often moderates effects of exposure to  news media (Zaller, 1992). We expect political interest to only moderate the effects of  personalized coverage on political cynicism so that those with less interest in politics  become less cynical when exposed to personalization features. This is because personali zation may make politics more understandable and relevant for people who are less  politically engaged (rather than for those who are highly engaged in politics) by focusing  on emotions and human interest stories. In other words, we expect privatization coverage  to induce cynicism ceteris paribus, while we expect personalization coverage to have the  opposite effect, especially among individuals with lower levels of political interest. 
Hypothesis 3: The effects of privatization on political cynicism are unrelated to political interest. Hypothesis 4: The effects of personalization on political cynicism are moderated by political  interest so that those with lower levels of political interest become less cynical when exposed  to personalization. 
Our key interest is in exploring the conditional nature of the effects of exposure to these  different features of infotainment news. To maximize the variation we opt for a compara tive design. We have explicit expectations about the contents of the news in the different  countries included in our study. We expect to find the highest degree of infotainment  features in the news in Britain, the least in Spain, and with Denmark as the middle ground  in this sample. We expect this to be the case given the degree of competition in the British  news market (which is conducive to this type of reporting [Adam and Maier, 2010]) and  
Downloaded from ejc.sagepub.com at Universiteit van Amsterdam on August 18, 2015
110 European Journal of Communication 28(2) 
because of the high degree of press-political parallelism in Spain (which is likely to reduce  the focus on infotainment [Albæk et al., forthcoming; Van Kempen, 2007]). 
Method 
The study draws on the following primary data sources: a content analysis of the most  important national news outlets for three consecutive weeks, and a panel survey with a  representative sample of the targeted population. We believe this combination is prefer able to relying exclusively on either surveys or content analysis, as they are not sufficient  to detect effects (Adam and Maier, 2010). The content analysis is conducted in the period  between the panel waves and it includes television and newspapers, commercial and  public service broadcasts, and tabloid and quality press.1 
The panel design allows us to investigate political cynicism as a function of exposure  to infotainment news content rather than merely news consumption. Several studies have  considered media use as the source of political cynicism (e.g. Newton, 1999; Norris,  2000). However, ‘media consumption does not offer a very convincing explanation for  the level of political trust’ (Kleinnijenhuis et al., 2006: 88). Thus, we follow studies by,  for example, de Vreese and Semetko (2002) and Patterson (1993) and rely on the actual  characteristics of news to better understand the relation between media consumption and  political cynicism. We limit our analysis to political news because it is widely considered  the most important source of political information (see Eurobarometer, 2001). The panel  design is also used to ensure a natural viewing and readership environment unlike experi mentation, which detects effects through artificial exposure. 
We collected content data and conducted panel surveys in Britain, Denmark and  Spain. These countries belong to three media and political systems that differ in their  media industry competition, role of the state, legal authority and political parallelism  (Hallin and Mancini, 2004). The structural differences between these countries are  assumed to matter for the nature of political reporting, and therefore the amount of info 
tainment is expected to differ across cultures (see above). Adam and Maier (2010) have  argued that the absolute amount of personalized politics can differ according to differ ences in the media and political systems. The three countries also vary in their levels of  commercialization and tabloidization; Britain has the strongest separation between qual ity and sensationalist press, while tabloid formats do not exist in the Spanish national  newspaper market. Previous research showed that that a higher degree of commercializa tion may boost infotainment coverage even in public broadcasting (Adam and Maier,  2010). In terms of research design, the comparative approach is applied to maximize  variation in the presence of privatization and personalization elements in our content  sample. However, the main goal of this study is to examine the effects of infotainment  features on dynamics of political cynicism rather than to explain the differential levels of  infotainment coverage and political cynicism in different contexts. 
Content analysis 
This study investigates the dynamics of political cynicism regarding domestic politics.  The content analysis covers news items from the main national news bulletins of the  
Downloaded from ejc.sagepub.com at Universiteit van Amsterdam on August 18, 2015
Jebril et al. 111 
following public and private news broadcasts: BBC News at 22:00 and ITV Nightly  News in Britain; DR1 TV-Avisen at 21:00 and TV2 Nyhederne at 19:00 in Denmark;  TVE Telediario2, Antena3 Noticias and Informativos Telecinco in Spain; and the main  news sections of the following broadsheet and tabloid newspapers: The Guardian, The  Daily Telegraph and The Sun in Britain; Politiken, JyllandsPosten and EkstraBladet in  Denmark; ABC, El País and El Mundo in Spain.2 A total of 3994 broadcast and newspa 
per items were analysed to identify news about national politics.3 The unit of analysis is  the single news item.4 Overall, 1393 newspaper articles and 403 television stories about  national politics were identified and analysed to determine the presence of infotainment  elements. The coding was done by 12 coders who are either native or fluent in the lan 
guages of the three countries. The coders were trained and frequently supervised before  and during the content analysis. We draw on four indicators of infotainment news cover age that represent both personalization and privatization content. The pair-wise inter coder reliability test is conducted on a randomly selected sample of about 10% of the  coded material and showed a Cohen’s kappa of .60,5 which is acceptable in large-scale,  internationally comparative content analyses (Schuck et al., 2011). 
Measures 
Infotainment news coverage. We used four dichotomous indicators of infotainment derived from the literature. Privatization is operationalized as (a) the presence of moral or political  scandal,6 and (b) the focus on the private life of politicians rather than presenting them as  spokespersons for certain policies or ideologies. Personalization is operationalized as the  presence of (a) a human example or human face to the story in order to illuminate devel opments in politics or society (e.g. by explaining an event through providing the experi ence of a citizen), and (b) explicit references to feelings or sentiments.7 A principal  component factor analysis with varimax rotation on all infotainment items confirmed the  presence of two divergent factors with eigenvalues exceeding 1, explaining 36% and 29%  of the variance respectively. Two additive measures were formed (privatization vs per sonalization) which showed weak correlation with each other (r = .07, p > .05).8 
Panel survey 
The two-wave panel survey with a representative sample of the British, Danish and  Spanish populations was conducted through managed online panels.9 The general popu lation targeted was from 18 to 65 years old and the questionnaire length was about 15  minutes for each wave. Only respondents answering both waves of the survey were  included in the analysis (4752 respondents in total). Internet panels use self-administered  survey modes which yield less socially desirable answers compared to interviewer administered survey modes (see Fricker and Schonlau, 2002). The source questionnaire  was first scripted and finalized in English and then translated to Danish and Spanish. The  response rates in Denmark were 75% in wave I and 68.2% in wave II; in Britain 63.3%  in wave I and 74.4% in wave II; and in Spain 74.7% in wave I and 74.6% in wave II. A  net sample of 1539 respondents in Denmark, 1571 respondents in Britain and 1642  respondents in Spain participated in both waves. 
Downloaded from ejc.sagepub.com at Universiteit van Amsterdam on August 18, 2015
112 European Journal of Communication 28(2) 
Using multiple ordinary least squares (OLS) regression analysis, we first test a model  investigating the effects of unweighted news exposure on change in political cynicism.  We then examine the differential effects of infotainment elements (privatization vs per sonalization) on the dynamics of political cynicism. Finally, we test a model investigat ing the moderating effects of political interest on changes of cynicism levels. To estimate  the specific influence of exposure to infotainment styles on political cynicism, we incor porate the results of the content analysis directly into our media consumption measures  as suggested by Slater (2004) and de Vreese and Semetko (2004). Individual respondents  are assigned separate weighted scores determined by their frequency of exposure to the  different news outlets in their countries as well as the average presence of privatization  and personalization indicators in each news outlet for three consecutive weeks. 
Measures 
Political cynicism. Our dependent variable is general political cynicism. Individual  responses in both waves were tapped using seven-point Likert agree–disagree scales: (1)  It is easier to become an MP due to political friends than to competence; (2) Ministers  and state secretaries are mainly focused on themselves; (3) Politicians promise more than  they can deliver; (4) Politicians don’t understand what is happening in society. The items  are inspired by previous work on political cynicism (e.g. Cappella and Jamieson, 1997;  de Vreese and Semetko, 2002) and they were randomly rotated in the two waves of the  panel survey. The items formed a reliable scale (Cronbach’s DK w I, α = .79, w II, α =  .79; GB w I, α = .85, w II, α = .86; ES w I, α = .81, w II, α = .83) with a higher score  reflecting a higher level of cynicism (DK w I, M = 4.6, SD = 1.2, w II, M = 4.6, SD = 1.1;  GB w I, M = 5.2, SD = 1.2, w II, M = 5.2, SD = 1.2; ES w I, M = 5.4, SD = 1.2, w II, M = 5.3, SD = 1.2). To test for possible sensitization effects in the panel, a fresh sample  of around 200 respondents in all three countries was probed for the cynicism measure in  wave II of the panel. The mean scores for the new sample did not show a substantial dif 
ference to mean scores calculated for respondents taking part in both panel waves. 
News media exposure. Respondents were asked to report how many days a week they use  the outlets mentioned above for news. The scale ranged from 0 to 6–7 (days per week).  An overall additive exposure score was calculated at the respondent’s level and weighted  by the content analysis findings for each outlet.10 Exposure to privatization: Denmark 
M = .51, SD = .49; Britain M = .98, SD = .91; Spain M = .60, SD = .39. Exposure to  personalization: Denmark M = 4.48, SD = 2.37; Britain M = 2.34, SD = 2.07; Spain M =  2.44, SD = 1.68. 
Control variables. To investigate the effects of exposure to infotainment coverage on  political cynicism, we control for a number of variables including gender (coded as  female), age (in years), education,11 political interest, interpersonal communication and  attention to national politics coverage.12 Finally, we control for the lagged measure of  cynicism in the first wave of the survey in order to examine change between the panel  waves (see Markus, 1979 for a discussion). See Appendix for descriptives and specific  wordings for control variables. 
Downloaded from ejc.sagepub.com at Universiteit van Amsterdam on August 18, 2015
Jebril et al. 113 
Findings 
Descriptive results 
We first look at the findings from the content analysis to assess the amount of national  politics coverage and the presence of privatization and personalization elements at the  medium, outlet and country levels. Figure 1 shows that the absolute news coverage of  national politics varies substantially between newspapers in Denmark, Britain and Spain;  all three newspapers in Britain contain at least twice as many news items about national  politics as the Danish newspapers. The Spanish newspapers also have more national  politics coverage than the Danish newspapers, but their page extent is also higher.  Spanish news outlets apparently utilize personalization features the least on average,  whereas almost half of the Danish news coverage is personalized. The two broadsheets  in Britain, The Guardian (43%) and The Daily Telegraph (40%), personalize news cov erage of national politics the most. Overall, the differential presence of personalization  elements is more observable between countries than between mediums or news outlets. 
The share of privatization elements in the English commercial broadcast ITV (27%)  is significantly higher than in the Spanish commercial broadcasts (7% on average), while  the commercial news outlet in Denmark, TV2, did not include any privatization aspects  in its entire coverage of national politics. By and large, privatization is more used in  Britain than in Denmark or Spain. This finding supports our expectation is this respect  

Figure 1. Share of personalization (black) and privatization (grey) content in news stories  about national politics (per outlet). 
Note: Entries are percentages of stories containing privatization and personalization elements. The base is the  entire news coverage of national politics (numbers are in brackets). 
Downloaded from ejc.sagepub.com at Universiteit van Amsterdam on August 18, 2015
114 European Journal of Communication 28(2) 
and it further implies that country differences are consistently related to the presence of  personalization as well as privatization features, much more so than medium or outlet  differences. 
Effects of exposure to privatization vs personalization on political  cynicism 
Table 1 reports the results of three multiple OLS regressions investigating change in  political cynicism (controlling for cynicism at t1). The first model shows that news expo sure measures alone do not have a significant effect on the dynamics of political cyni cism. Education and political interest were negatively related to change in political  cynicism. Cynicism increased among elderly individuals and as a function of interper sonal communication. Model 2 demonstrates the main effects of exposure to privatiza tion vs personalization elements on political cynicism. It shows that exposure to  privatization content contributes to political cynicism whereas exposure to personaliza tion elements decreases cynical attitudes in both waves of the survey. This supports  Hypotheses 1 and 2. Figure 2 illustrates the differential effects of exposure to privatiza tion vs personalization on political cynicism by holding all variables constant at their  mean. The slopes for privatization and personalization are not significantly different  from each other with regard to steepness, suggesting that the payoff of an additional  standard deviation of exposure to privatization vs personalization has opposite direc 
tional, though relatively similar strength-wise, effects on political cynicism. Model 3 shows that the level of political interest moderates the relationship between  exposure to personalization content and change in political cynicism. Since the interac tion between high political interest and personalization exposure is significant we can  conclude that exposure to personalization has a negative effect on political cynicism only  among those with lower levels of political interest, implying that they became less cyni cal. No moderation effect is present as far as privatization is concerned. These findings  support Hypotheses 3 and 4: privatization has across-the-board positive effects on politi cal cynicism (Model 2), and political interest moderates the relationship between expo sure to personalized news and political cynicism (Model 3). Finally, the three models  show that respondents in Spain and Britain became more cynical compared to the Danish  respondents (reference category).13 
Discussion 
This study investigates the effects of exposure to infotainment news on political cyni cism. The relationship is examined via two-wave panel surveys and a content analysis of  national politics coverage in Denmark, Britain and Spain. We distinguish between pri vatization and personalization features of infotainment coverage. Privatization refers to  the coverage of scandals and non-political traits of politicians, while personalization puts  a human face on political issues by focusing on human interest stories and emotionaliza tion. Our findings demonstrate that exposure to infotainment has both positive and nega tive effects on political cynicism depending on the nature of infotainment content  and public interest in politics. Specifically, we found that exposure to privatized  
Downloaded from ejc.sagepub.com at Universiteit van Amsterdam on August 18, 2015
Jebril et al. 115 
Table 1. Predicting change in political cynicism. 
Model 1 Model 2 Model 3 
b SE beta b SE beta b SE beta 
Gender  (female) 
−.03 .03 −.01 −.03 .03 −.01 −.03 .0 −.01 
Age (years) .01 .00 .06*** .01 .00 .06*** .01 .00 .06*** Education −.05 .02 −.03* −.05 .02 −.04** −.05 .15 −.04** 
Political  
interest 
News  
attention 
Interpersonal  communication Unweighted  news exposure Weighted  
exposure  
Privatization 
Weighted  
exposure  
Personalization 
−.03 .01 −.04** −.03 .01 .04** −.07 .01 −.09*** .00 .01 .00 .00 .01 .00 .00 .01 .00 .02 .01 .03* .02 .01 .03* .02 .01 .03* −.01 .01 −.01 
.10 .04 .06** .08 .08 .04 
−.03 .01 −.06** −.09 .03 −.17*** 
Britain .24 .04 .09*** .16 .05 .06** .14 .05 .03* Spain .26 .04 .09*** .17 .05 .07*** .17 .04 .06*** 
Privatization  × political  
interest 
Personalization  × political  
interest 
Political  
cynicism (t1) 
.01 .01 −.02 
.01 .01 .13* 
.61 .01 .61*** .61 .01 .61*** .61 .01 .61*** 
Constant 1.69 .09 1.76 .10 1.96 .11 Adjusted R2 .42 .42 .43 N 4752 4752 4752 
Notes: OLS regressions. Entries are unstandardized coefficients, standard errors and betas. ***p < .001, **p < .01, *p < .05. 
news generates cynicism among the general public whereas exposure to personalized  coverage has the reverse effect, especially among those who are less interested in  politics. 
The across-the-board positive effects of privatization on political cynicism are con sistent with studies suggesting that the extensive coverage of scandals can increase the  general disillusionment with public life (e.g. Esser, 1999). It also dovetails with some of  the research on strategic framing showing that exposure to news which shies away from  public issues and focuses on politicians’ personalities induces public cynicism towards  
Downloaded from ejc.sagepub.com at Universiteit van Amsterdam on August 18, 2015
116 European Journal of Communication 28(2) 
4.5 
4 
3.5 
3 
7654321 
Priva za on Personaliza on 
Figure 2. Cynicism change by SD increase in exposure to privatization vs personalization  features. 
politics (e.g. Cappella and Jamieson, 1997), though this has been particularly the case for  low political sophisticates in the European context (Albæk et al., forthcoming; de Vreese,  2005). Our findings indicate that privatization in news fails to play a positive role in a  democratic system despite its potential to attract people’s attention to politics. 
On the contrary, the effects of personalization on political cynicism imply that info tainment is not necessarily a downgrading of journalistic standards. The results show that  focusing on human interest stories and adding an emotional angle to the presentation of  a political issue can have positive effects on attitudes towards politics, especially for  those with low interest in politics. Such evidence supports researchers arguing for posi tive influences of infotainment on citizenship and democracy (Brants, 1998; Norris,  2000). We specify that these influences are limited to personalization coverage and the  effect is particularly evident among the less engaged individuals. The differential effects  of infotainment on political cynicism contribute to the ongoing discussion in the litera ture regarding the potential benefit of soft news to the public. The evidence we present  suggests that soft news, despite its disputed effects on public knowledge about politics  (Baum, 2003; Prior, 2003), does have the potential to contribute to the democratic dis course by making the politically less engaged audience less cynical. 
Our study has shown that the differential presence of infotainment elements is more  consistent among countries than between media or news outlets. This indicates that the  organizational influences on news content (Shoemaker and Reese, 1996) should be seen  in the light of macro-level factors related to the political and national media systems  (Hallin and Mancini, 2004; Van Dalen et al., 2012). No stark differences in infotainment  coverage are found between commercial and public service television, suggesting that  the latter may intersperse news with entertainment to increase the size of the inadvertent  audience (see Curran et al., 2009). The same pattern is observed between tabloid and  broadsheet newspapers indicating that the tabloid press may indeed support the spread of  infotainment to all other outlets (see also Esser, 1999). The highest percentage of info tainment coverage appeared in Britain. This may be because it combines a classic major 
itarian democracy in which a two-party system allows focusing on two leaders only and  a highly commercialized and competitive media system that prioritizes a more drama tized, personalized and popularized style of reporting (Adam and Maier, 2010). 
In contrast, soft news values seem to be least ‘newsworthy’ in Spain. While our find ings also demonstrate that country characteristics can matter for political cynicism  change, it would be interesting for future researchers to utilize aggregate-level analysis  
Downloaded from ejc.sagepub.com at Universiteit van Amsterdam on August 18, 2015
Jebril et al. 117 
in order to investigate the relationship between different media systems and political  cynicism. Finally, the content analysis demonstrates that far more personalization than  privatization features are present across all news outlets. This is illustrative of the ‘media  logic’ thesis, which entails a shift from news that identifies with politics and parties to  news that identifies with people (Brants and Van Praag, 2006). 
Some concerns can be raised about our research. We measured cynicism towards poli ticians as individuals and not towards the political system as an institution, and the study  showed minimal variation at the aggregate levels of cynicism. Previous research has  shown that trust in institutions depends largely on trust in persons (Min, 2004), and that  individual-level variations are likely to shape variations at the aggregate level in the long  term (e.g. Blendon et al., 1997). We have also collected news content in a non-election  period and that may have affected the relative presence of privatization features com pared to personalization features. The analyses of election coverage have typically found  that news tends to focus on candidates’ strategies and personalities (e.g. Strömbäck  and Kaid, 2008). This may only affect interpretation of the content data since we have  used weighted exposure measures per respondent. We further limit our content analysis  and exposure measures to infotainment features within different types of news media.  Ideally, future studies may consider other infotainment sources to capture the range of  this concept (see Van Zoonen, 2005). Finally, relying on panel survey data makes it dif ficult to disentangle some of the effects. Although weighting news exposure by the share  of personalized and privatized news frames produces significant main and interaction  effects, the additional explanatory power in the model is modest. Future research may  rely on experiments to understand what it means when someone, for example, is exposed  to five personalization or privatization stories compared to 10, and how that differs for  people with high and low political interest. 
The debate about the implications of infotainment and soft news for the public is  widely referred to in the literature and in the journalistic profession. For the latter, the  good news is that focusing on examples and emotionalizing the human interest angle can  actually help reduce political cynicism, especially for those not very interested in poli 
tics. Thus far, scholars hardly had any empirical evidence regarding the consequences of  soft news for the political process. Our study is a step in this direction. We have investi gated the effects of infotainment news on public cynicism with politics and showed that  it has both positive and negative effects. We thus question and suggest a revision of com mon one-sided negative evaluations of infotainment, and propose a deconstruction of the  concept in subsequent studies addressing this debate. 
Funding 
The study was funded by a research grant from the Danish Social Science Research Council. 
Notes 
1. The content analysis was conducted in 2008 between 10 October and 4 November for  Denmark and Britain, and between 13 October and 4 November for Spain since the first wave  of the panel survey was fielded on the 13 October there. 
2. Special sections focusing on irrelevant topics were not analysed, e.g. sports and advertise ment sections. 
Downloaded from ejc.sagepub.com at Universiteit van Amsterdam on August 18, 2015
118 European Journal of Communication 28(2) 
3. National politics is the main subject of the news item if it gets the most attention in terms of duration or space devoted to the topic and/or national politicians are the most prominent actors. 4. Each article in a newspaper is a news item (weather forecast, advertisements, captions under  pictures, single quotes, single headlines, jokes/caricature are not news items). Each item in  a broadcast is a news item (weather forecast, commercials, summaries, headlines, sports,  announcement of other programmes are not news items). A news item is defined by its topic. 5. The inter-coder reliability test was performed over a random sample of 201 news items about  national politics (three newspaper issues/news shows per outlet – two news shows per outlet  in Spain). Kappa score in Britain was relatively low compared to Spain and Denmark which  affected the overall inter-coder reliability score, but we decided to include news content from  Britain because it was part of the overall design of the study. 
6. A scandal story involves allegations of wrongdoing, disgrace, or moral outrage. A politician  may be accused of engaging in various illegal, corrupt, or unethical practices. A political  scandal can involve breaking the nation’s laws or plotting to do so. 
7. Examples of explicit references to feelings or sentiments is use of words such as confused,  excited, guilty, anxious, angry, sad, confident, embarrassed, etc. 
8. Bartlett’s test of sphericity reached statistical significance supporting the factorability of the  correlation matrix. Eigenvalue for the first factor: 1.46, and for the second factor: 1.16. The  two-component solution explained a total variance of .66. Items loading on the first factor  (privatization): ‘scandal’ = .84, ‘private life’ = .84. Items loading on the second factor (per 
sonalization): ‘human interest’ = .78, ‘emotions’ = .74. 
9. The first wave of the survey took place from 10 to 20 October 2008, the second wave from 7  to 14 November 2008. The panel surveys were conducted by TNS opinion; www.tns-opinion. com/home/. 
10. Exposure to privatization: an additive scale of exposure to news weighted by the average  presence of moral or political scandal and focus on the private life of the politicians. Exposure  to personalization: an additive scale of exposure to news weighted by the average presence of  human interest and emotions. 
11. Respondents’ level of education was recoded due to differences in the education systems  across the three countries (see Appendix). 
12. Including country dummies serves as a comparative control. The system level is not hypothe sized to affect the relationship between exposure to infotainment news and political cynicism.  In an additional analysis we included a six-item index of political efficacy (Cronbach’s α =  .60) (see de Vreese, 2005). Including this control variable does not affect the key relationships  hypothesized and the substantive conclusions remain identical. 
13. Exposure to personalization and privatization elements (combined) does not have significant  effects on political cynicism. However, such exposure increases cynicism among the high  political sophistication group. The effects of exposure to privatization and personalization  frames on political cynicism are not significantly moderated by country dummies. 
References 
Adam S and Maier M (2010) Personalization of politics – Towards a future research agenda.  A critical review of the empirical and normative state of the art. In: Salmon ST (ed.)  Communication Yearbook 34: 213–258. 
Albæk E, De Vreese CH, Van Dalen A and Jebril N (forthcoming) Political Journalism in  Comparative Perspective. Cambridge: Cambridge University Press 
Baum M (2003) Soft news and political knowledge: Evidence of absence or absence of evidence?  Political Communication 20: 173–190. 
Bennett WL (2001) News: The Politics of Illusion, 4th edn. New York: Longman. Downloaded from ejc.sagepub.com at Universiteit van Amsterdam on August 18, 2015
Jebril et al. 119 
Blendon RJ, Benson JM, Morin R et al. (1997) Changing attitudes in America. In: Nye JS Jr,  Zelikow PD and King DC (eds) Why People Don’t Trust Government. Cambridge, MA:  Harvard University Press, pp. 205–216. 
Brants K (1998) Who’s afraid of infotainment? European Journal of Communication 13(3): 315–335. 
Brants K and Neijens P (1998) The infotainment of politics. Political Communication 15: 149–164. Brants K and Van Praag P (2006) Signs of media logic: Half a century of political communication  in the Netherlands. Javnost/The Public 13(1): 25–40. 
Cappella JN and Jamieson KH (1997) Spiral of Cynicism: The Press and the Public Good. New York: Oxford University Press. 
Curran J, Iyengar S, Lund AB and Salovaara-Moring I (2009) Media system, public knowledge,  and democracy. European Journal of Communication 24(1): 5–26. 
Delli Carpini M and Williams B (2001) Let us infotain you: Politics in the new media environ ment. In: Bennett WL and Entman RM (eds) Mediated Politics: Communication in the Future  of Democracy. Cambridge: Cambridge University Press, pp. 160–181. 
De Vreese CH (2005) The spiral of cynicism reconsidered: The mobilizing function of news.  European Journal of Communication 20(3): 283–301. 
De Vreese CH and Semetko HA (2002) Cynical and engaged: Strategic campaign coverage, public  opinion, and mobilization in a referendum. Communication Research 29(6): 615–641. De Vreese CH and Semetko HA (2004) News matters: Influences on the vote in a referendum  campaign. European Journal of Political Research 43(5): 699–722. 
Elenbaas M and de Vreese C (2008) The effects of strategic news on political cynicism and vote  choice among young voters. Journal of Communication 58(3): 550–567. 
Esser F (1999) Tabloidization of news: A comparative analysis of Anglo-American and German  press journalism. European Journal of Communication 14(3): 291–325. 
Eurobarometer 54/European Commission (2001) Eurobarometer: Public Opinion in the European  Union (Rep. No. 54). Brussels: Directorate-General X. 
Fricker R and Schonlau M (2002) Advantages and disadvantages of internet research surveys:  Evidence from the literature. Field Methods 14(4): 347–367. 
Grabe ME, Zhou S, Lang A and Bolls PD (2000) Packaging television news: The effects of tabloid  on information processing and evaluative responses. Journal of Broadcasting and Electronic  Media 44: 581–598. 
Hallin DC and Mancini P (2004) Comparing Media Systems: Three Models of Media and Politics.  Cambridge: Cambridge University Press. 
Iyengar S (1991) Is Anyone Responsible: How Television Frames Political Issues. Chicago:  University of Chicago Press. 
Kaase M (1994) Is there personalization in politics? Candidates and voting behavior in Germany.  International Political Science Review 15(3): 211–230. 
Kaid L and Stömbäck J (eds) (2009) Election News Coverage around the World. Mahwah, NJ:  Lawrence Erlbaum. 
Kleinnijenhuis J, Van Hoof AM and Oegema D (2006) Negative news and the sleeper effect of  distrust. Press/Politics 11(2): 86–104. 
Latimer MK (1984) Policy issues and personal images in political advertising in state election.  Journalism Quarterly 61(4): 776–784, 852. 
Luskin RC (1990) Explaining political sophistication. Political Behavior 12: 331–361. McNair B (2001) News and Journalism in the UK, 2nd edn. London: Routledge. Markus G (1979) Analyzing Panel Data. Beverly Hills, CA: Sage. 
Min Y (2004) News coverage of negative political campaigns: An experiment of negative cam paign effects on turnout and candidate preference. Harvard International Journal of Press/ Politics 9(4): 95–111. 
Downloaded from ejc.sagepub.com at Universiteit van Amsterdam on August 18, 2015
120 European Journal of Communication 28(2) 
Neuman R, Just M and Crigler A (1992) Common Knowledge. Thousand Oaks, CA: Sage. Newton K (1999) Mass media effects: Mobilization or media malaise? British Journal of Political  Science 29: 577–599. 
Norris P (2000) A Virtuous Circle: Political Communications in Postindustrial Societies.  Cambridge: Cambridge University Press. 
Patterson TE (1993) Out of Order. New York: Alfred Knopf 
Pfetsch B (1996) Convergence through privatization? Changing media environments and televised  politics in Germany. European Journal of Communication 11(4): 427–451. Prior M (2003) Any good news in soft news? The impact of soft news preferences on political  knowledge. Political Communication 20: 149–171. 
Rahat G and Sheafer T (2007) The personalization(s) of politics: Israel 1949–2003. Political  Communication 23(4): 65–80. 
Robinson MJ (1976) Public affairs television and the growth of political malaise: The case of ‘the  selling of the Pentagon’. American Political Science Review 70(3): 409–432. Schuck ART, Xezonakis G, Elenbaas M et al. (2011) Party contestation and Europe on the news  agenda: The 2009 European parliamentary elections. Electoral Studies 30: 41–52. Schulz W (1998) Media change and the political effects of television: Americanization of the  political culture? Communication 23(4): 527–543. 
Shoemaker PJ and Reese SD (1996) Mediating the Message. New York: Longman. Slater MD (2004) Operationalizing and analyzing exposure: The foundation of media effects  research. Journalism and Mass Communication Quarterly 81: 168–183. 
Sparks C (2000) Introduction: Panic over tabloid news. In: Sparks C and Tulloch J (eds) Tabloid  Tales: Global Debates over Media Standards. Lanham, MD, Boulder, CO, New York and  Oxford: Rowman and Littlefield, pp. 1–40. 
Strömbäck J (2005) In search of a standard: Four models of democracy and their implications for  journalism. Journalism Studies 6(3): 331–345. 
Strömbäck J and Kaid LL (2008) A framework for comparing election news coverage around the  world. In: Strömbäck J and Kaid LL (eds) The Handbook of Election News Coverage Around  the World. New York: Routledge, pp. 1–18. 
Van Aelst P, Sheafer T and Stanyer J (2012) The personalization of mediated political communication:  A review of concepts, operationalizations and key findings. Journalism 13(2): 203–220. Van Dalen A, de Vreese CH and Albæk E (2012) Different roles, different content? A four-country  comparison of the role conceptions and reporting style of political journalists. Journalism 13(7): 903–922. 
Van Kempen H (2007) Media–party parallelism and its effects: A cross-national study. Political  Communication 24(3): 303–320. 
Van Santen R (2009) Popularization and personalization in political television journalism: A con ceptual exploration. In: Etmaal van de Communicatiewetenschap, Nijmegen, 12–13 February. Van Zoonen L (2005) Entertaining the Citizen. Lanham, MD: Rowman and Littlefield. Vettehen P, Nuijten CM and Beentjes JWJ (2005) News in an age of competition: Sensationalism  in Dutch television news 1995–2001. Journal of Broadcasting and Electronic Media 49(3):  282–295. 
Zaller JR (1992) The Nature and Origins of Public Opinion. Cambridge: Cambridge University  Press. 
Zaller JR (2003) A new standard of news quality: Burglar alarms for the monitorial citizen.  Political Communication 20(2): 109–130.. 
Downloaded from ejc.sagepub.com at Universiteit van Amsterdam on August 18, 2015
Jebril et al. 121 
Appendix: Overview of control variables 
Gender: Female = 1; Male = 0 
Age: In years 
Education: Was recoded into four categories, comparable across the three coun tries, ranging from 1 (primary school), 2 (high school or equivalent [about 13  years’ training]), 3 (BA or three years of vocational training or equivalent [16  years]) and 4 (masters or postgraduate training [19+ years]). 
Political interest: One item scale response from 1 (not interested at all) to 7 (very  interested). 
Denmark M = 4.96, SD = 1.46; Britain M = 4.30, SD = 1.65; Spain M = 4.36, SD = 1.68. 
Interpersonal communication: A seven-point scale ranging from 1 (never) to 7  (very often). Question wording: How often did you discuss domestic politics in the  last three weeks? Denmark M = 3.92, SD = 1.64; Britain M = 3.52, SD = 1.82;  Spain M = 4.49, SD = 1.70. 
Attention to national politics coverage: A seven-point scale ranging from 1 (never)  to 7 (very often). Denmark M = 4.64, SD = 1.41; Britain M = 4.35, SD = 1.62;  Spain M = 4.77, SD = 1.54. 
Efficacy: Six standard items. (1) Politics can be so complex that people like me  don’t understand what is going on (r). (2) People like me don’t have a say in what  the government does (r). (3) I think that I am better informed about politics than  others. (4) MPs want to keep in touch with the people. (5) Parties are only inter 
ested in people’s votes, not their opinions (r). (6) The political parties are so similar  that it does not matter who is in government (r). Items marked by (r) are recoded  to form an index of political efficacy (Cronbach’s α = .60). Denmark M = 3.95, SD = .99; Britain M = 3.51, SD = .92; Spain M = 3.49, SD = .97 
Downloaded from ejc.sagepub.com at Universiteit van Amsterdam on August 18, 2015
