﻿Article 
News Personalization and Public Service Media: The Audience Perspective in Three European Countries 
Annika Sehl 1,* and Maximilian Eder 2 
1 Department of Journalism, Catholic University of Eichstätt-Ingolstadt, 85072 Eichstätt, Germany 
2 Department of Media and Communication, LMU Munich, 80539 Munich, Germany 
* Correspondence: annika.sehl@ku.de 
Abstract: By shining a light on the previously neglected combination of public service media (PSM) 
and the audience perspective, this paper adds to the debate on (algorithmic) news personalization. 
While news personalization may offer new opportunities, it can clearly also conflict with the PSM 
mission of universality of access, reach, and content. This empirical study compares the audience 
perspective on the news personalization of users and non-users of public service news in Germany, 
France, and the UK. Overall, the findings of the online survey show that users of public service news 
in Germany and the UK—in comparison to non-users of these services—perceive more risks such as 
missing out on certain topics or viewpoints, place greater value on a shared public sphere, and more 
strongly prefer a news selection primarily made by professional news editors. In France, however, 
the differences between users and non-users of public service news are rarely significant, which is 
interpreted against the background of the different media systems and the role of PSM. The findings 
add to the understanding of what public service news audiences expect PSM organizations to provide 
while keeping the difficult balance between personalization and universality. 
Keywords: news personalization; algorithms; public service media; universality; audience perspective 
Citation: Sehl, Annika, and 
Maximilian Eder. 2023. News Personalization and Public Service Media: The Audience Perspective in Three European Countries. Journalism and Media 4: 322–338. 
https://doi.org/10.3390/ 
journalmedia4010022 
Academic Editor: 
Andreu Casero-Ripollés 
Received: 31 December 2022 
Revised: 15 February 2023 
Accepted: 17 February 2023 
Published: 24 February 2023 
Copyright: © 2023 by the authors. Licensee MDPI, Basel, Switzerland. This article is an open access article distributed under the terms and conditions of the Creative Commons Attribution (CC BY) license (https:// creativecommons.org/licenses/by/ 
4.0/). 
1. Introduction 
The digital transformation has led to a multiplication of available news media and, consequently, of the journalistic offerings that (particularly younger) recipients consume (mostly) online, often accessing them via intermediaries, especially social media platforms (Newman et al. 2022). This can be seen as a driving force behind the development of individual forms of personalization through the algorithmic selection and the presentation of content. Following the lead of search engines and social media platforms, journalistic providers are increasingly offering personalization options for their content, such as options to receive (more) news on personalized topics through algorithms that take on selection tasks previously reserved for editors. 
The introduction of news personalization has led to an ongoing discussion in recent decades about the advantages and, particularly, the risks of an algorithmic personalization of news (for an overview, see e.g., Stark et al. 2020). When it comes to public service media (PSM) in particular, there is an evident tension between their obligation to universality on the one hand and the opportunities of personalizing their digital offerings on their own distribution platforms (Helberger 2015; Sørensen 2019; Van den Bulck and Moe 2018) and third-party platforms on the other hand (Sehl et al. 2018). 
Despite the importance of discussing the use of news personalization in an online environment, only some studies describe users’ attitudes, concerns, and expectations re garding different news recommender systems. Research is even more scarce in the context of PSM where there are special requirements to be fulfilled as outlined above. In general, existing research focuses on the supply side, i.e., journalists (Walters 2022) and news orga nizations (Thurman and Schifferes 2012), or the overall perception of news personalization 
Journal. Media 2023, 4, 322–338. https://doi.org/10.3390/journalmedia4010022 https://www.mdpi.com/journal/journalmedia
Journal. Media 2023, 4 323 
(Monzer et al. 2020; Reiss et al. 2021; Wang and Diakopoulos 2020), especially on social 
media (Swart 2021). The differences between human and algorithmic recommendations 
are also a topic of scientific interest (Araujo et al. 2020; Thurman et al. 2019). 
This paper adds to this ongoing debate on (algorithmic) news personalization by 
focusing on (1) PSM and their audience expectations from (2) a national-comparative 
perspective—a previously neglected combination. This study aims to compare the situation 
in France, Germany, and the UK to identify differences in attitudes towards, and perceived 
opportunities and risks of, news personalization between the two groups of users and 
non-users of PSM news on various platforms. For PSM, these possible differences are 
essential to work on personalization solutions that balance audience expectations, concerns, 
and attitudes with PSM requirements, such as universality. On the one hand, differences in 
the significance of PSM in the selected countries (Hallin and Mancini 2004) might lead to 
the expectation of differences in audience expectations; algorithmic isomorphism (Caplan 
and Boyd 2018) resulting from cross-cutting experiences with social media, on the other 
hand, could lead to a leveling of these expectations. 
Based on an online survey conducted in each of the three countries (each N = 1010), 
the present study finds that users of public service news in Germany and the UK—in 
comparison to non-users of these services—perceive more risks such as missing out on 
certain topics or viewpoints, place greater value on a shared public sphere, and more 
strongly prefer a news selection made primarily by professional news editors. In France, 
however, the differences between users and non-users of public service news are rarely 
significant, which is interpreted against the background of the different media systems 
and the role of PSM. The findings add to the understanding of what the public service 
news audience expects PSM organizations to do to achieve the difficult balance between 
personalization and universality. 
2. Types of News Personalization 
The introduction of news recommender technologies changed the way we look at 
online news today. News content can be adjusted to any reader’s interests, preferences, 
values, location, and other characteristics so that news organizations can tailor their content 
to meet individual consumer expectations (Thurman and Schifferes 2012). This is important 
because news recommender systems could provide new opportunities to engage with 
audiences and foster news diversity (Helberger et al. 2018). Although early attempts to 
personalize news date back more than 25 years (Negroponte 1995), such personalization 
became more relevant with advancing digital technologies (Chan-Olmsted and Park 2000), especially news algorithms. 
Against this background, what does news personalization mean? This study adopts 
the widely used definition by Thurman and Schifferes (2012), which described news 
personalization as “[a] form of user-to-system interactivity that uses a set of technological 
features to adapt the content, delivery, and arrangement of a communication to individual 
users’ explicitly registered and/or implicitly determined preferences” (p. 776). There is thus 
a distinction to be made between two main types of personalization: explicit and implicit 
personalization, both of which allow the user to receive news content tailored to their 
interests (Thurman and Schifferes 2012). Explicit personalization, also described as self selected or direct personalization, entails users setting up their preferred types of content, 
for example by selecting keywords or a location. Implicit (or indirect) personalization, on 
the other hand, “infers preferences from data collected [ . . . ] via the use of software that 
monitors user activity” (Thurman 2011, p. 397). 
The integration of news personalization is often an editorial decision driven by eco 
nomic pressure stemming from the business model of news organizations (Cherubini and 
Nielsen 2016, p. 38). Several points thus must be taken into consideration when analyzing 
the field (Bodó 2019, pp. 1055–56). Firstly, news personalization is deeply embedded in 
news production and distribution. Since digital and legacy media alike have started to 
change their business models from free, or ad-financed, to paid models with subscriptions
Journal. Media 2023, 4 324 
or paywalls (Petre 2021; Sjøvaag 2016); in addition, new possibilities for editorial processes 
are emerging. User data and profiles can be used not just to personalize news content but 
also for digital advertising, which may lead to conflicts between commercial and editorial 
considerations regarding news and entertainment value (Bodó et al. 2019; Møller 2022a). 
A potential user’s resistance to personalized advertising and other commercial-driven activ ities may also have to be considered (Boerman et al. 2021). Secondly, news personalization 
includes two different types of personalization, both with their specific factors. One type 
of personalization depends on the logic inherent to the platform. The main characteristics 
are “an abundance of user data; an immense user and content base; an aggressive and 
successful ad-based business model; almost limitless financial and technological resources; 
and a strong resistance to any editorial control or oversight of the algorithmic recommen 
dations” (Bodó 2019, p. 1070). The other type of personalization is driven by news logic, 
which includes “a limited set of data on users (curtailed by limited financial resources and 
concerns about trust); a limited user base and content base; a struggling ad-based business 
model, with paid news emerging as an alternative; limited financial and technological 
resources; strong editorial control and a professional culture” (Bodó 2019, p. 1070). 
The adoption process of such algorithmic systems may be different across countries, 
types of organizations (e.g., PSM versus private-sector media), and organizations depend 
ing on economic resources and organizational culture (Mitova et al. 2022), but nevertheless 
shaped by isomorphism where institutional dependencies force news organizations to 
follow the data-driven and algorithmic logic of social media platforms such as Facebook 
and Twitter or news aggregators such as Google News (Caplan and Boyd 2018). 
3. Opportunities and Risks of News Personalization 
As news personalization systems and algorithms have become more sophisticated in 
recent years and have spread to the mobile environment (Kunert and Thurman 2019), the 
literature discusses several challenges on different levels of the media system, especially 
about when these tools should be used and to what degree the user should be informed 
about them, as well as information obligations in general (Diakopoulos and Koliska 2017). 
3.1. Opportunities 
Various stakeholders involved in news processes can benefit from news personaliza 
tion: “the media to serve users. For users to receive information. For public policy to 
contribute to informed citizens, and diverse information choices” (Helberger 2016, p. 198). As previously outlined, analyzing the news consumption behavior of individuals and 
their friends or people with similar interests has made it possible to get a clearer pic 
ture of what audiences want and thus to create more opportunities for tailored content 
(Malik and Fyfe 2012; Negroponte 1995), meaning “the system can predict what will be 
relevant for the user, filtering out the irrelevant information, increasing relevance and 
importance to an individual user” (Bozdag 2013, p. 211). 
News personalization could also empower the public by enhancing people’s news 
autonomy. In fact, pre-selected personalization can foster more diverse news choices 
(Heitz et al. 2022; Zuiderveen Borgesius et al. 2016), while creating opportunities for users 
to “encounter different opinions, self-reflect on their viewpoints, enhance social and cul 
tural inclusion tolerance, increase one’s familiarity with views oppositional to one’s own” and to perceive public opinion more accurately (Bodó et al. 2019, p. 208). Möller et al. (2018) 
suggested that there is no reduction in diversity over non-personalized recommendations 
and that algorithmic news recommendation systems match the diversity of journalistic 
recommendations. Studies even found that the use of both (online) news sources and cate 
gories of news increased (Beam and Kosicki 2014; Wang and Diakopoulos 2020). This may 
be explained by incidental exposure to news on social networks (Fletcher and Nielsen 2018; 
Valeriani and Vaccari 2016).
Journal. Media 2023, 4 325 
3.2. Risks 
There are also concerns associated with news personalization. At the micro level of the 
individual user, these concerns focus on privacy (Nielsen 2016, p. 113). At the meso level of 
media organizations, there are fears that news personalization could lead to a loss of control 
over an organization’s brand and content (Thurman 2011), or their role as information 
gatekeepers (Møller 2022b). This is especially relevant for PSM, as their public service mis 
sion does not necessarily align with the self-interested objectives of third-party platforms 
(Sørensen and Hutchinson 2018). On a macro level, several concerns have been raised about 
the societal implications of news personalization. Sunstein argued that a diverse demo 
cratic society needs shared experiences as “social glue” (Sunstein 2018, p. 143). This builds 
on Habermas’s understanding of a public sphere as “a realm of our social life in which 
something approaching public opinion can be formed” while the “[a]ccess is guaranteed to 
all citizens” (Habermas 1989, p. 136). Contrary to this understanding of a shared public 
sphere, algorithmic infrastructures of social media and digital platforms increasingly chan 
nel and shape the process of public opinion formation. This could even lead to an unstable 
post-public sphere (Schlesinger 2020), where more isolated audiences encounter fewer opin ions and topics, which in turn could result in a polarization of the public sphere (Couldry 
and Turow 2014; Pariser 2011; Sunstein 2018) and citizens being less well-informed and 
becoming disengaged from the political process (Zuiderveen Borgesius et al. 2016). In this 
respect, the debate about filter bubbles is important, although findings suggest that the 
phenomenon may be overestimated (Dahlgren 2021; Zuiderveen Borgesius et al. 2016) and 
that the magnitude of these overall effects can be seen as relatively modest (Flaxman et al. 2016, p. 318; Geiß et al. 2021; Haim et al. 2018). 
4. What Users Think of News Personalization 
As the logic of news recommender systems is becoming more central to everyday 
decision-making in newsrooms (Walters 2022), research into the user perspective on (algo 
rithmic) news selection and audience expectations regarding content, or the quality of such 
content, has also increased. 
Research by Kozyreva et al. (2021) on public attitudes towards personalization re 
vealed a nuanced picture: Personalization of political advertising and news sources were 
considered unacceptable in Germany and the UK, while personalized services (e.g., cus 
tomized search, commercial advertising, or entertainment recommendations) were seen as 
more acceptable. Nevertheless, the use and collection of personal information and data 
were unpopular (e.g., personal interests or location history, religious or political views, personal events, and personal communications). 
Focussing specifically on algorithmic personalization of political and societal news, 
a non-representative online survey by Oertel et al. (2022) with over 1700 participants 
in Germany found that most of the respondents wanted to know the selection criteria 
and how the sorting of content is done. Furthermore, they wished to be able to decide 
which criteria would be used to display news. At the same time, around three-quarters 
of respondents were against algorithmic personalization (p. 68). Over 80 percent of the 
respondents saw the risk that it would intensify social polarization, limit informedness, 
and reinforce existing opinions (p. 69). 
Looking at whether users want to personalize news content, Groot Kormelink and 
Costera Meijer (2014) found limited public interest in directly personalizing or interacting 
with the news. Instead, audiences wanted to access all content whenever and wherever 
they choose, and have a personalized user experience without having to make the necessary 
choices and selections themselves. 
The audience’s perceptions of news recommenders seem to depend on audience 
characteristics such as news information overload and concerns about missing out on 
challenging viewpoints (Joris et al. 2021). Hendrickx et al. (2021) even argued that “while 
academia, (media) policy makers and practitioners in general appear to agree that diversity 
is important” (p. 516), it might not be desirable in all cases. A study by Bodó et al. (2019)
Journal. Media 2023, 4 326 
about Dutch news users indicated that personalization’s value depended on various factors, 
such as concerns about a shared news sphere and the depth and diversity of recommenda 
tions. Younger, less educated users with little exposure to non-personalized news expressed 
little concern about diverse news recommendations. 
Powers (2017) and Swart (2021) showed an overall problem awareness for low opinion 
diversity in newsfeeds. Especially younger age groups were aware of possible data misuse 
and the sharing of their data between companies. However, data-collection practices were 
not common knowledge, and algorithmic awareness was context-dependent: the more 
platforms participants used, the more extensively they could reflect on what algorithms 
are and what they do. Findings by Monzer et al. (2020) emphasized an awareness of the 
relevance of online news recommendation systems when it comes to filtering through an 
abundance of information. However, the participants expressed concerns about privacy 
and data misuse by third parties, while also being worried that their profiles might fail to 
capture their full complex identities and therefore deliver a poor-quality experience. 
Regarding the question of what news content algorithms should recommend, a study 
by Joris et al. (2021) found that the audience preferred content-based similarity, which was 
valued over collaborative similarity and content-based diversity. The first two types of 
preference were based on the recommendation principle of similarity, i.e., the similarity 
between news content and users, while the third type of preference was focused on diversity. Wieland et al. (2021) also found a preference based on a similarity between articles and the 
perceived level of novelty of a recommended article. However, personal characteristics 
such as feeling obligated to stay informed and needing cognitive closure affected these 
evaluations. These findings imply a risk of creating a filter bubble through selective 
exposure and a favoring of information that reinforces pre-existing views. 
One key to benefitting from news recommender systems as a user is to have a basic 
understanding of how these systems work to adjust one’s own expectations and use 
strategies to find content accordingly. The so-called algorithm awareness describes a 
general understanding of the way information is compiled in newsfeeds and the resulting 
implications (Hamilton et al. 2014). Conversely, algorithmic literacy is “the combination 
of being aware of the use of algorithms in online applications, platforms, and services and 
knowing how algorithms work” (Dogruel et al. 2022, p. 116). However, users seem to be 
only vaguely aware of how news personalization mechanisms are used by intermediaries 
(Gran et al. 2021; Powers 2017). 
5. Public Service Media and Personalization 
Universality has long been a core value of PSM, i.e., since PSM still had a monopoly 
on broadcasting in many European countries. The remit of PSM is to provide a range 
of programs that inform, educate, and entertain all citizens of a country while reflecting 
the diversity of society in their journalistic offerings. The idea is to enable citizens to 
stay informed on relevant societal topics, to form an opinion, and consequently to be 
able to actively participate in a democracy (Born and Prosser 2001). This was initially 
achieved by representing diversity in one program or channel. Later, PSM added diversified 
programs and channels to their generalist channels to serve different audiences and tastes 
(Van den Bulck and Moe 2018, pp. 876–77). However, these were choices made by editors 
for imagined audiences, and it was up to the audience to decide whether to consume a 
certain offering. In recent years, PSM acknowledged the potential of social media platforms 
and distributed content there as well, while ensuring that public value is not diminished 
(Stollfuß 2022; Sehl et al. 2018, 2021). 
5.1. New Technologies for News 
New technological opportunities in digital journalism have changed this situation, as 
nowadays users can consume many programs on demand, and PSM can use new tools, 
often based on algorithms. Hjarvard (2008) stated that there is “a greater measure of 
receiver steering of the media [such as PSM], in the sense that attention to receivers has
Journal. Media 2023, 4 327 
taken precedence over deference to other social institutions” (p. 119), which favors the 
selection and presentation of content tailored to the needs and interests of an individual 
instead of on an aggregate level as discussed above. Beyond these self-build recommender 
systems to personalize the individual news experience, algorithmic news selection on 
third-party platforms such as social media has led to several challenges for PSM’s core 
value of universality (for a systematization see, Sørensen and Hutchinson 2018, pp. 100–2). An interview-based study with PSM representatives across Europe showed that data 
scientists within PSM organizations were aware of the effects personalization can have 
on media consumption, and tried to bring it in line with their requirement to distribute 
diverse content (Hildén 2022). In addition, the above-discussed question of possible filter 
bubbles versus a shared public sphere, where everyone has access to more or less the same 
news base to form an opinion on relevant societal issues, also feeds in here. Consequently, 
Andersson Schwarz (2016) argued, based on a study of PSM in Sweden, that PSM still 
“counteract[s] acquiescence to algorithmically aided personalization” (p. 124). 
While some research exists on the organizational side, the audience side of PSM 
users is neglected. However, it is important to understand their specific expectations (e.g., 
regarding the extent of personalization, form(s) of personalization, etc.), concerns, and 
attitudes for PSM organizations to work on personalization solutions that balance audience 
expectations and attitudes with their requirements such as universality. 
5.2. Country-Specific Expectations 
This study analyzes expectations, concerns, and attitudes towards the news personal 
ization of PSM users and non-users in three European countries: France, Germany, and the 
UK. The three countries were strategically chosen as each represents a different Western 
media system (Büchel et al. 2016; Hallin and Mancini 2004). As such, the survey covers 
media markets with varying conditions, including Germany, where the well-funded PSM 
represent what Hallin and Mancini (2004) labeled the democratic corporatist model, the 
UK, as a representative of their liberal model, and France, as an example of the polarized 
pluralist model in which commercial media are often dominant. A differentiation between 
media systems is also relevant because media usage differs depending on media system 
characteristics, and strong PSM also leads to higher news usage (Wallner 2022). However, 
not only is PSM usage higher in the UK and Germany than in France (Newman et al. 2022), 
but citizens also rate PSM performance better in the first two countries (Sehl 2020). 
The audience expectations in France, Germany, and the UK regarding PSM are es 
pecially relevant as a high information quality standard is attributed to PSM, and a clear 
distinction from other (digital) media offerings is expected (Sehl 2020). In this respect, it 
can be expected that there are differences between the expectations, concerns, and attitudes 
of PSM users and non-users when it comes to news personalization as well as between the 
three countries following the different significance of PSM in their national media systems. 
6. Research Questions 
This empirical study seeks to compare the audience perspective on news personal 
ization of users and non-users of PSM news in three European countries. This is relevant 
because, as outlined above, PSM has a special public service mission that is characterized 
by universality in access, reach, and content. While news personalization may offer op portunities in this respect, it can also conflict with the principle of universality (Sørensen 
and Hutchinson 2018; Van den Bulck and Moe 2018). The aim of this study is thus to 
compare weekly users and non-users of PSM news on various platforms (radio, TV, online) 
in France, Germany, and the UK in order to identify differences in expectations, concerns, 
and attitudes towards news personalization for PSM organizations to work on solutions 
that balance audience perspective with their PSM requirements. At the same time, the com 
parative design allows the comparison of the findings for the three countries, interpreting 
them against the background of different media systems (Büchel et al. 2016; Hallin and 
Mancini 2004) versus algorithmic isomorphism (Caplan and Boyd 2018) as outlined above.
Journal. Media 2023, 4 328 
Building on the literature, the research questions for this three-country study are 
as follows: 
RQ1a: How do users of public service news offerings assess the opportunities and 
risks of personalizing news compared to non-users of public service news offerings? 
RQ1b: And how do they especially rate the importance of a shared public sphere 
compared to non-users of public service news offerings? 
RQ2: Which type(s) of personalization do users of public service news offerings prefer 
compared to non-users of public service news offerings (i.e., no, direct, or various forms of 
indirect personalization)? 
7. Method 
The study is based on an online survey conducted in France, Germany, and the UK. 
In each of the three countries, 1010 citizens, representative in terms of gender and age 
(18–69 years in 10-year groups, e.g., 30–39 years), were sampled and surveyed via an ISO 
certified online access panel provider in January 2021. The online access panel included a 
pool of individuals who agreed to participate in online surveys. Participants received a 
small incentive to undertake the survey, as is common with online access panel providers. The questionnaire was professionally translated into the relevant languages and scheduled 
to take 15 min to complete. 
The sample consists of 65%, N = 1010 (FR)/77%, N = 1010 (GER)/80%, N = 1010 (UK) 
public service news users (weekly; radio, TV, and/or online) versus 35% (FR), 23% (GER), 20% (UK) of non-users of those offerings. While the overall sample is representative in 
terms of gender and age (18–69 years in 10-year groups, e.g., 30–39 years), the sub-groups 
consisting of users of public service news services are skewed slightly male in all three 
countries (FR: 53%, n = 655 vs. 50%, N = 1010; GER: 52%, n = 782 vs. 49%, N = 1010; 
UK: 51%, n = 655 vs. 49%, N = 1010), and are an average of one or two years older 
than the overall sample (FR: M = 46.61 years (SD = 14.670) vs. 44.18 years (SD = 14.569); 
GER: M = 46.10 years (SD = 14.595) vs. 44.31 years (SD = 14.562); UK: M = 44.40 years 
(SD = 14.393) vs. 43.52 years (SD = 14.245)). 
This article is based on the following variables: 
Sources of news—To be able to differentiate weekly users of public service news 
offerings from non-users, respondents were asked where they get information about 
current events at least once a week. Multiple answers were possible. Examples for each 
media type, public service radio stations, public service television stations, and public 
service media online, along with categories of commercial media, were explicitly provided 
to each country (e.g., for PSM in France: France 2; France 3, etc.; France Inter, France Info, 
France Bleu; franceinfo.fr; in Germany: das Erste, ZDF, BR, etc.; Bayern 1; WDR 2, SWR 3, 
etc.; tagesschau.de, zdf.de, etc.; and the UK: BBC Radio 1, BBC Radio 2, etc.; BBC One, BBC 
Two, etc.; bbc.com). For the UK, Channel 4 (a publicly owned and commercially funded 
public service broadcaster) was treated as a special and separate case. The answer format 
for the multi-item questions was dichotomous. Questions about the different platforms of 
PSM, i.e., radio, TV, or online were asked separately, and the responses were aggregated 
for the analysis below. 
Shared public sphere—The perceived impact of news personalization on the public 
sphere (see Section 3.2) was measured with two statements (“There are news and current 
affairs that everyone should be familiar with” and “Everyone should have access to more 
or less the same news base”) adapted from Bodó et al. (2019). Where they measured the 
agreement on a seven-point scale, this study used a five-point scale. 
Perceived opportunities and risks of news personalization and preferred form(s) of 
news selection—Building on Sections 3 and 4, the perceived opportunities and risks of 
news personalization, and preferred form(s) of news selection were measured by state ments taken from a study by Oertel et al. (2018, 2022), which was commissioned by the 
Office of Technology Assessment at the German Bundestag (TAB). They developed their 
statements based on extensive research of previous studies and literature on algorithmic
Journal. Media 2023, 4 329 
personalization. Respondents were asked to rate their agreement with each statement on a 
five-point scale. 
8. Findings 
The first research question (RQ1a) deals with perceived risks and opportunities of indi 
rect personalization from the audience’s perspective. The awareness of such was measured 
in two questions in the survey. First, respondents were asked if they had heard of indirect 
personalization after it was explained to them what it meant. The following question in 
the survey was aimed at whether they have already noticed indirect personalization and 
various examples of this were given in sub-questions (news websites or -apps, social media 
platforms, search engines, or ads). Across all three countries, most respondents have heard 
of the phenomenon (FR: 64%, N = 1010; GER: 78%, N = 1010; UK: 75%, N = 1010), with a 
few giving no indication (FR: 8%, GER: 3%, UK: 4%). In addition, most respondents say 
they have noticed it in their own usage (FR: 71%, N = 1010; GER: 78%, N = 1010; UK: 76%, 
N = 1010). Regarding the question of how users of public service news offerings assess the 
opportunities and risks of personalizing news in comparison to non-users of public service 
news offerings reveals that the attitudes towards news personalization and the perceived 
opportunities and risks also vary between the two groups of users. In Germany and the UK, 
users of public service news offerings are significantly more concerned that they could miss 
out on some important information because of personalized news and that personalized 
news could mean that they are unaware of other standpoints. In France, on the other 
hand, there is a significant difference between users and non-users of public service news 
offerings regarding fears about personalized news endangering privacy. Public service 
news users are more sensitive to this issue than non-users (see Table 1). 
Table 1. Risks associated with the personalization of news. 
France Germany UK 
PSM as Source of 
News (Radio, TV, and/or Online) § 
M (SD) n M (SD) n M (SD) n (0.895) 334 3.85 
I am afraid that I might miss some important information as a result of 
no3.89 
(1.04) 218 3.69 
(1.07) 192 
(0.966) 637 4.02 
personalized news. a 
yes3.91 no3.85 
(0.984) 750 3.93 
(0.961) 782 
I am afraid that personalized news might mean that I am not aware of other standpoints. b 
I am afraid that more personalized news might mean that my privacy is increasingly endangered. c 
(0.925) 326 3.86 
(1.08) 216 3.71 
(0.979) 190 
yes3.88 
(0.979) 634 4.07 
(1.00) 755 3.98 
(0.917) 779 
no3.67 
(1.04) 326 3.69 
(1.11) 218 3.63 
(0.940) 192 
yes3.81 
(0.973) 632 3.65 
(1.11) 744 3.60 
(1.05) 766 
Note: Question: “Focusing now on personalized news, please indicate the extent to which you agree with the following statements.” (Scale from 1 = completely disagree to 5 = completely agree); * p < 0.05, ** p < 0.01, *** < 0.001; §in the UK: only the BBC. Superscript letter is used for the F-values. 
AFR F(1.969) = 0.129 bFR F(1.969) = 0.341 cFR F(1.958) = 3.709 * 
aGER F(1.966) = 5.156 * bGER F(1.969) = 7.291 ** cGER F(1.960) = 0.222 
aUK F(1.972) = 9.669 ** bUK F(1.967) = 12,556 *** cUK F(1.956) = 0.107 
In Germany and the UK, users of public service news offerings agree significantly more than non-users that the personalization of news on the internet leads to existing opinions being reinforced among the public and that this increases the danger of societal polarization. In both countries, there are also significant differences between how the two groups respond to the statement that news personalization on the internet leads to reports
Journal. Media 2023, 4 330 
from tabloids about trivial matters being displayed as a priority. Users of public service 
news agree more than non-users of these offerings. For France, the differences are not 
significant (see Table 2). 
Table 2. Opportunities and risks associated with automated news personalization. 
France Germany UK 
PSM as Source of 
News (Radio, TV, and/or Online) § 
M (SD) n M (SD) n M (SD) n 
. . . stimulates balanced public debate. a no2.82 
(1.07) 305 2.74 
(1.20) 202 2.67 
(1.07) 183 
yes2.80 
(1.05) 618 2.48 
(1.14) 719 2.69 
(1.18) 739 
no3.68 
(0.989) 311 3.79 
. . . prevents people being provided with comprehensive information. b 
. . . leads to reports from tabloids about trivial matters being displayed as a priority. c 
. . . is helpful to ensure that an overview is retained in relation to complex matters. d 
(1.05) 204 3.71 
(0.978) 185 
yes3.70 
(1.01) 619 3.91 
(1.05) 735 3.90 
(0.914) 739 
no3.30 
(0.984) 305 3.43 
(0.973) 184 3.63 
(0.948) 182 
yes3.38 
(0.967) 602 3.67 
(0.994) 675 3.82 
(0.917) 725 
no3.00 
(0.995) 303 2.90 
(1.10) 202 2.87 
(0.986) 178 
yes3.02 
(1.03) 607 2.84 
(1.10) 715 3.00 
(1.08) 737 
(0.973) 305 3.80 
. . . leads to existing opinions being reinforced among the population. e 
no3.47 
(0.965) 203 3.61 
(0.943) 183 
(0.962) 620 3.97 
yes3.51 
(0.888) 714 3.89 
(0.865) 740 
(0.962) 307 3.77 
. . . favors news providers who already enjoy a high level of recognition. f 
no3.67 
(0.932) 189 3.67 
(0.920) 180 
(0.981) 614 3.83 
yes3.68 
(0.882) 697 3.76 
(0.882) 721 
(0.950) 297 3.83 
. . . increases the danger of societal polarization. g 
no3.63 
(0.998) 200 3.72 
(0.899) 173 
(0.931) 612 4.01 
yes3.73 
(0.911) 716 3.87 
(0.929) 725 
Note: Question: “To what extent do you agree with the following statements? The automatic personalization of news on the internet . . . ” (Scale from 1 = completely disagree to 5 = completely agree); * p < 0.05, ** p < 0.01, *** < 0.001; §in the UK: only the BBC. Superscript letter is used for the F-values. 
aFR F(1.921) = 0.088 bFR F(1.928) = 0.009 cFR F(1.905) = 1.219 dFR F(1.908) = 0.508 eFR F(1.923) = 0.426 fFR F(1.919) = 0.001 gFR F(1.907) = 2.164 
aGER F(1.919) = 7.587 ** bGER F(1.937) = 1.826 cGER F(1.857) = 8.210 ** dGER F(1.915) = 0.466 eGER F(1.915) = 5.237 * fGER F(1.884) = 0.664 gGER F(1.914) = 6.105 ** 
aUK F(1.920) = 0.047 bUK F(1.922) = 6.245 ** cUK F(1.905) = 6.175 ** dUK F(1.913) = 2.273 eUK F(1.921) = 15.386 *** fUK F(1.899) = 1.360 gUK F(1.896) = 4.007 * 
In Germany, users of public service news offerings are significantly more skeptical than non-users that news personalization on the internet stimulates balanced public debate. In the UK, there is a significant difference between the two groups in how they respond to the statement that the personalization of news on the internet prevents people from being provided with comprehensive information. Users of public service news offerings agree more strongly than non-users.
Journal. Media 2023, 4 331 
To answer the question of how users of public service news offerings rate the impor 
tance of a shared public sphere compared to non-users of public news services (RQ1b), 
an F-test comparing weekly users and non-users of various PSM platforms (radio, TV 
and/or, online) was conducted. The findings show that in Germany and the UK, users 
significantly value the idea of a shared public sphere more than non-users; a substantial 
majority of public service news users in all three countries even value a shared public 
sphere, i.e., the idea that there are news and current affairs everyone should be familiar 
with, and that everyone should have access to more or less the same news base. These 
users emphasize the PSM value of universality. However, in France, the difference is not 
significant (see Table 3). 
Table 3. The importance of a shared public sphere. 
France Germany UK 
PSM as Source of 
News (Radio, TV, and/or Online) § 
M (SD) n M (SD) n M (SD) n 
There are news and current affairs that everyone should be familiar with. a 
Everyone should have access to more or less the same news base. b 
no4.17 
(0.045) 336 4.33 
(0.844) 218 3.76 
(0.884) 196 
yes4.18 
(0.034) 643 4.50 
(0.736) 771 4.18 
(0.794) 788 
no3.69 
(0.054) 333 4.06 
(1.02) 217 3.75 
(0.902) 196 
yes3.76 
(0.041) 640 4.31 
(0.866) 764 4.01 
(0.896) 786 
Note: Question: “Please indicate the extent to which you agree with the following statements.” (Scale from 1 = completely disagree to 5 = completely agree); ** p < 0.01, *** p < 0.001; §in UK only BBC. Superscript letter is used for the F-values. 
aFR F(1.977) = 0.057 bFR F(1.971) = 1.104 
aGER F(1.987) = 7.994 ** bGER F(1.979) = 13.229 *** 
aUK F(1.982) = 42.727 *** bUK F(1.982) = 12.684 *** 
The preferred type(s) of personalization (i.e., no, direct, or various forms of indirect personalization) by weekly public service news users (radio, TV, and/or online) compared to non-users of those services (RQ2) indicate(s) significant differences. The F-tests prove that in France and Germany, users of public service news offerings primarily prefer content from (professional) news editors more than non-users of public service news offerings and in this sense not personalization but professional selection. Accordingly, the weekly users of public service news offerings agree less than the non-users with the statement that content should be based primarily on the recommendations of family, friends, or acquaintances, although this is the statement with the lowest level of agreement from both groups. The differences in the French sample are not significant. For the UK, most surveyed criteria show significant differences between users and non-users of public service news services (see Table 4). 
Across all three countries and both user groups, respondents express a desire to decide the criteria according to which news is displayed for themselves (i.e., hinting at a preference for direct personalization), and for transparency in how content is selected and sorted. 
When asked how they rate the scope of personalization options offered by web sites/apps of public service media, users of public service news offerings across the three countries are predominantly of the opinion that the scope of personalization is “just right” (FR: 64%, n = 644; GER: 62%, n = 595; UK: 66%, n = 673). Only around a fifth and a quarter feel that the websites/apps of public service broadcasters offer “too much” personaliza tion (FR: 19%, GER: 26%, UK: 26%). Even fewer feel there is “too little” opportunity for personalization (FR: 17%, GER: 12%, UK: 8%).
Journal. Media 2023, 4 332 
Table 4. Preferred criteria for news selection. 
France Germany UK 
PSM as Source of 
News (Radio, TV, and/or Online) § 
M (SD) n M (SD) n M (SD) n 
Primarily content from (professional) news editors. a 
Primarily content based on the recommendations of my family, friends, or acquaintances. b 
no3.18 
(1.01) 304 3.64 
(1.17) 208 3.07 
(0.971) 177 
yes3.26 
(0.999) 606 4.00 
(3.62) 751 3.34 
(1.03) 747 
no2.70 
(1.13) 308 2.38 
(1.15) 207 2.57 
(1.05) 182 
yes2.64 
(1.14) 610 2.14 
(1.09) 738 2.46 
(1.18) 758 
Primarily reports from my region. c no3.40 
(0.971) 309 3.37 
(1.09) 211 3.01 
(1.05) 181 
yes3.44 
(1.02) 625 3.25 
(1.12) 757 3.16 
(1.07) 760 
no3.35 
(1.02) 308 3.20 
Primarily content based on areas of interest that I have specified. d 
(1.14) 204 3.16 
(0.959) 179 
(1.05) 618 2.99 
yes3.31 no3.93 
(1.21) 753 3.33 
(1.06) 764 
I want to decide for myself the criteria according to which news is displayed. e 
(0.890) 313 4.10 
(0.952) 207 3.79 
(0.935) 185 
(0.889) 623 4.13 
yes4.03 
(0.940) 750 4.03 
(0.911) 767 
(1.04) 303 3.24 
Primarily content from news editors selected by me in advance. f 
no3.34 
(1.13) 206 3.03 
(1.01) 177 
(1.00) 617 3.17 
yes3.28 
(1.12) 737 3.10 
(1.07) 749 
(1.05) 314 3.87 
I do not want content to be personalized automatically. g 
no3.66 
(1.18) 212 3.85 
(1.01) 185 
(1.09) 626 3.97 
yes3.76 no3.62 
(1.01) 750 3.91 
(1.02) 760 
I wish to be informed of the criteria used for the selection and sorting 
of content. h 
(1.05) 306 3.75 
(1.01) 204 3.73 
(0.943) 183 
yes3.80 
(0.986) 618 4.00 
(0.981) 747 3.94 
(0.890) 755 
Note: Question: “Which selection criteria do you favor?” (Scale from 1 = Completely disagree to 5 = Completely agree); * p < 0.05, ** p < 0.01, *** < 0.001; §in the UK: only the BBC. Superscript letter is used for the F-values. 
aFR F(1.908) = 1.179 bFR F(1.916) = 0.576 cFR F(1.932) = 0.331 dFR F(1.924) = 0.303 eFR F(1.934) = 2.937 fFR F(1.918) = 0.702 gFR F(1.938) = 1.844 hFR F(1.922) = 6.669 ** 
aGER F(1.957) = 19.451 *** bGER F(1.943) = 7.812 ** cGER F(1.966) = 1.820 dGER F(1.955) = 5.052 * eGER F(1.941) = 0.156 fGER F(1.960) = 0.548 gGER F(1.949) = 1.394 hGER F(1.960) = 10.91 *** 
aUK F(1.922) = 9.487 ** bUK F(1.938) = 1.486 cUK F(1.939) = 0.438 dUK F(1.941) = 4.053 * eUK F(1.950) = 10.201 *** fUK F(1.924) = 0.522 gUK F(1.943) = 0.396 hUK F(1.936) = 7.575 ** 
Overall, public service news users state significantly more often than non-users that they have not personalized information on news websites/-apps, social media platforms, or search engines (FR: 64%, n = 655 vs. 36%, N = 1010; GER: 76%, n = 782 vs. 24%, n = 1010; UK: 78%, n = 655 vs. 22%, N = 1010; p < 0.001). 
To take further potential influencing into account and to test for a confoundation, a regression analysis of predictors for direct personalization was conducted in addition to the F-tests. The findings show that age and interest in politics are significant predictors in the
Journal. Media 2023, 4 333 
French sample if users have already directly personalized information on websites/apps, social media platforms, or search engines—but not the use of public service news. In the 
German sample, age and—different from the France sample—the use of public service 
news are significant predictors. In this sense, the other variables in the model, e.g., age, do 
not confound the effect of the use of public service news offerings here. In the UK, age, male gender, and an interest in politics are significant predictors. Public service news use is 
not a significant predictor when controlling for further variables (see Table 5). Although it 
has to be stated that the p-value of p = 0.071 is not far from the significant p-value threshold 
of ≤0.05. 
Table 5. Linear regression analysis of predictors for direct personalization. 
ß (Std. Error) 
DV = Direct Personalization of 
Information (on News 
Websites/-Apps, Social Media Platforms, or Search Engines) 
France Germany UK 
PSM news use (weekly) 0.022 (0.028) 0.066 (0.037) * 0.056 (0.036) Age −0.154 (0.001) *** −0.203 (0.001) *** −0.209 (0.001) *** Gender (male) −0.002 (0.027) 0.052 (0.032) 0.081 (0.031) * Political interest 0.161 (0.013) *** 0.039 (0.016) 0.164 (0.014) *** N 1002 1006 1006 
Adjusted R2 0.040 0.033 0.067 Notes: Columns showing standardised beta coefficients. * p < 0.05, *** p < 0.001. N differs by country due to missing data for “Do not know”-option for IV “Political interest”. 
These findings are partly in line with the results of the F-tests outlined above, which showed significant differences between users of public service news offerings in Germany and France. For the UK, following the F-tests, one could have expected that public service news use is also a significant predictor, but this effect disappears when controlling for the other variables. Possible reasons for the national differences, especially between France and Germany, will be discussed in the conclusion below. 
9. Conclusions and Discussion 
New possibilities for news personalization through algorithms or by individuals themselves have led to an ongoing debate in academia and journalism about the resulting challenges and opportunities for media organizations. This paper added to this ongoing debate on (algorithmic) news personalization by focusing on (1) PSM and their audience expectations from (2) a national-comparative perspective, a combination previously ne glected. This perspective is especially relevant as PSM are obliged to the universality of access, reach, and content, which stems from their special public service mission. While news personalization may provide opportunities in this respect, it can also conflict with the principle of universality (Sørensen and Hutchinson 2018; Van den Bulck and Moe 2018). 
Building on previous research findings, we specifically explored attitudes towards and perceived opportunities and risks of news personalization among the two groups of weekly users and non-users of public service news on various platforms (radio, TV, online) by means of an online survey in January 2021. The survey was conducted with 1010 citizens in each of the three countries (France, Germany, and the UK). 
The findings provided a nuanced picture of news personalization from an audience perspective. Overall, they showed that users of public service news in Germany and the UK—in comparison to non-users of these services—perceived more risks such as missing out on certain topics or viewpoints, placed greater value on a shared public sphere, and more strongly preferred a news selection made primarily by professional news editors. In France, however, the differences between users and non-users of public service news were rarely significant, which this study interpreted against the background of the different media systems and the role of PSM in these systems.
Journal. Media 2023, 4 334 
Across all three countries, users of public service news offerings generally considered 
the overall level of possible personalization to be “just right”, but at the same time stated 
that they rarely used personalization options on websites/apps, social media platforms, or 
search engines, especially compared to non-users. 
An additional regression analysis revealed that public service news use was a signif 
icant predictor of whether users had already directly personalized information on news 
websites/-apps, social media, or search engines in Germany, despite controlling for further 
variables including age, male gender, and political interest. As to be expected following the 
F-tests, this was not the case in France. However, also in the UK, public service news use 
was not a significant predictor when controlling for further variables. Although it has to 
be stated that the p-value of p = 0.071 was not far from the significant p-value threshold 
of ≤0.05. 
A possible explanation for this, especially for the consistent differences between 
France and Germany, could be the different media systems in these countries, which were 
a rationale behind the sampling. While this study considered the UK as representative of 
the liberal model and Germany as representative of the democratic-corporatist model in 
accordance with Hallin and Mancini’s (2004) three models, other scholars have contested 
this classification for the UK because of its strong PSM (and polarized press) (Norris 2009, 
pp. 333–34). It is thus not surprising that in both countries the opinions of users and 
non-users of public service news offerings differed significantly. 
In France, PSM have a different status in society. France belongs to the polarized 
pluralist model, in which commercial media are often dominant (Hallin and Mancini 
2004). Also, while the direct influence of the political system on PSM content is unusual 
in Germany and the UK, in France PSM are effectively subject to greater influence by 
the state (Nord 2015, p. 184). This leads Kuhn (2006) to summarize: “France Télévisions 
does not enjoy the same status or legitimacy in the French media landscape that the BBC 
has in the UK equivalent” (p. 20). Consequently, this could explain why the findings for 
France differed. 
The findings expand on previous studies, e.g., by Powers (2017) and Swart (2021), who 
compared different media users and concluded that the overall level of problem awareness 
about opinion diversity in newsfeeds is low. This study also confirms the finding of 
Groot Kormelink and Costera Meijer (2014) that there is a limited public interest in direct 
news personalization. 
The findings add to the understanding of what public service news audiences expect 
from PSM organizations to achieve the difficult balance between personalization and 
universality. When it comes to personalizing their news services, PSM should thus be very 
cautious to ensure that they can meet not only their obligation but also the expectation 
of their users—e.g., regarding a diversity of topics and viewpoints. PSM users across the 
three countries stressed the importance of transparency in news personalization. Therefore, when PSM use recommender systems, they should explain how they work. Users who 
do not wish to get personalized news should also be able to opt out and get the full 
editorial selection. 
This study focused on three countries with somewhat different media systems. By 
extending the study to more countries and including more aspects in the comparative 
design than our study did (the focus was primarily on the dimension of media users), 
future studies could further explore if and how the differences in findings are related to 
media systems. 
Future research could also explore in more detail whether expectations of personal 
ization (of PSM) depend on national contexts. This study has taken a first step towards 
surveying what PSM users, in particular, expect from personalization in public service 
news. These user expectations could be explored in more depth in subsequent qualitative 
research, which could also factor in media literacy and thus complement existing research 
on recommender systems by incorporating the normative perspective of democratic theory.
Journal. Media 2023, 4 335 
As is always the case, the present study’s findings are subject to several limitations. It 
is still uncertain whether the participants clearly understood the concept of personalization. As stated by Monzer et al. (2020, pp. 1151–52), there is a knowledge gap when it comes 
to using options for news personalization, especially in the context of algorithms and 
social media (Eslami et al. 2015, p. 156; Fletcher and Nielsen 2019). At the same time, 
different levels of privacy concerns could also have had an influence, as people may be 
sensitive to privacy issues associated with third-party cookies or tracking, which are used 
to personalize news. In addition, the sample was only representative in terms of gender 
and age, specifically only for the age group of 18–69 years in 10-year groups, for example, 
30–39 years. It would have been desirable to include representability in terms of other 
variables such as formal education and political leanings, amongst others. This must be 
kept in mind as a limitation when interpreting the findings. We also tied the use or non-use 
of PSM for news to an at least weekly use of public service news offerings (radio, TV, online). This threshold could also have been chosen differently, e.g., daily or monthly. Finally, our 
sample was based on three types of Western media systems. Based on work by Hallin and 
Mancini (2012) and Humprecht et al. (2022), it may well be assumed that the perception 
of news personalization in other regions is somewhat different on account of the specific 
conditions of the media systems in these regions. This perception could also be affected by 
aspects of digitalization. 
Author Contributions: Conceptualization, A.S.; methodology, A.S. and M.E.; formal analysis, A.S. and M.E.; writing—original draft preparation, A.S. and M.E.; writing—review and editing, A.S. 
and M.E.; funding acquisition, A.S. All authors have read and agreed to the published version of 
the manuscript. 
Funding: The survey on which this paper is based was conducted while both authors were still em 
ployed at the Universität der Bundeswehr München. A competitive research grant of the University 
to the departments of the University of Applied Sciences financially supported it. 
Institutional Review Board Statement: The study conformed to standard ethical principles. All 
respondents gave their consent to participate in the study and the data were held anonymously. Ethical review was therefore waived. 
Informed Consent Statement: Informed consent was obtained from all subjects involved in the study. 
Data Availability Statement: The data presented in this study are available on request from the 
corresponding author. 
Conflicts of Interest: The authors declare no conflict of interest. 
References 
Andersson Schwarz, Jonas. 2016. Public Service Broadcasting and Data-Driven Personalization: A View from Sweden. Television & New Media 17: 124–41. [CrossRef] 
Araujo, Theo, Natali Helberger, Sanne Kruikemeier, and Claes H. de Vreese. 2020. In AI We Trust? Perceptions about Automated Decision-Making by Artificial Intelligence. AI & Society 35: 611–23. [CrossRef] 
Beam, Michael A., and Gerald M. Kosicki. 2014. Personalized News Portals: Filtering Systems and Increased News Exposure. Journalism & Mass Communication Quarterly 91: 59–77. [CrossRef] 
Bodó, Balázs, Natali Helberger, Sarah Eskens, and Judith Möller. 2019. Interested in Diversity: The Role of User Attitudes, Algorithmic Feedback Loops, and Policy in News Personalization. Digital Journalism 7: 206–29. [CrossRef] 
Bodó, Balázs. 2019. Selling News to Audiences: A Qualitative Inquiry into the Emerging Logics of Algorithmic News Personalization in European Quality News Media. Digital Journalism 7: 1054–75. [CrossRef] 
Boerman, Sophie C., Sanne Kruikemeier, and Nadine Bol. 2021. When Is Personalized Advertising Crossing Personal Boundaries? How Type of Information, Data Sharing, and Personalized Pricing Influence Consumer Perceptions of Personalized Advertising. Computers in Human Behavior Reports 4: 100144. [CrossRef] 
Born, Georgina, and Tony Prosser. 2001. Culture and Consumerism: Citizenship, Public Service Broadcasting and the BBC’s Fair Trading Obligations. Modern Law Review 64: 657–87. [CrossRef] 
Bozdag, Engin. 2013. Bias in Algorithmic Filtering and Personalization. Ethics and Information Technology 15: 209–27. [CrossRef] Büchel, Florin, Edda Humprecht, Laia Castro-Herrero, Sven Engesser, and Michael Brüggemann. 2016. Building Empirical Typologies with QCA: Toward a Classification of Media Systems. The International Journal of Press/Politics 21: 209–32. [CrossRef]
Journal. Media 2023, 4 336 
Caplan, Robyn, and Danah Boyd. 2018. Isomorphism through Algorithms: Institutional Dependencies in the Case of Facebook. Big Data & Society 5: 1–12. [CrossRef] 
Chan-Olmsted, Sylvia M., and Jung Suk Park. 2000. From On-Air to Online World: Examining the Content and Structures of Broadcast TV Stations’ Web Sites. Journalism & Mass Communication Quarterly 77: 321–39. [CrossRef] 
Cherubini, Federica, and Rasmus Kleis Nielsen. 2016. Editorial Analytics: How News Media Are Developing and Using Audience Data and Metrics. Oxford: Reuters Institute for the Study of Journalism. 
Couldry, Nick, and Joseph Turow. 2014. Advertising, Big Data, and the Clearance of the Public Realm: Marketers’ New Approaches to the Content Subsidy. International Journal of Communication 8: 1710–26. 
Dahlgren, Peter M. 2021. A Critical Review of Filter Bubbles and a Comparison with Selective Exposure. Nordicom Review 42: 15–33. [CrossRef] 
Diakopoulos, Nicholas, and Michael Koliska. 2017. Algorithmic Transparency in the News Media. Digital Journalism 5: 809–28. [CrossRef] 
Dogruel, Leyla, Philipp Masur, and Sven Joeckel. 2022. Development and Validation of an Algorithm Literacy Scale for Internet Users. Communication Methods and Measures 16: 115–33. [CrossRef] 
Eslami, Motahhare, Aimee Rickman, Kristen Vaccaro, Amirhossein Aleyasen, Andy Vuong, Karrie Karahalios, Kevin Hamilton, and Christian Sandvig. 2015. ‘I Always Assumed That I Wasn’t Really That Close to [Her]’: Reasoning about Invisible Algorithms in News Feeds. In Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems, Seoul, Republic of Korea, 18–23 April 2015; Seoul: ACM, pp. 153–62. [CrossRef] 
Flaxman, Seth, Sharad Goel, and Justin M. Rao. 2016. Filter Bubbles, Echo Chambers, and Online News Consumption. Public Opinion Quarterly 80: 298–320. [CrossRef] 
Fletcher, Richard, and Rasmus Kleis Nielsen. 2018. Are People Incidentally Exposed to News on Social Media? A Comparative Analysis. New Media & Society 20: 2450–68. [CrossRef] 
Fletcher, Richard, and Rasmus Kleis Nielsen. 2019. Generalised Scepticism: How People Navigate News on Social Media. Information, Communication & Society 22: 1751–69. [CrossRef] 
Geiß, Stefan, Melanie Magin, Pascal Jürgens, and Birgit Stark. 2021. Loopholes in the Echo Chambers: How the Echo Chamber Metaphor Oversimplifies the Effects of Information Gateways on Opinion Expression. Digital Journalism 9: 660–86. [CrossRef] Gran, Anne-Britt, Peter Booth, and Taina Bucher. 2021. To Be or Not to Be Algorithm Aware: A Question of a New Digital Divide? Information, Communication & Society 24: 1779–96. [CrossRef] 
Groot Kormelink, Tim, and Irene Costera Meijer. 2014. Tailor-Made News: Meeting the Demands of News Users on Mobile and Social Media. Journalism Studies 15: 632–41. [CrossRef] 
Habermas, Jürgen. 1989. The Public Sphere: An Encyclopedia Article. In Critical Theory and Society: A Reader. Edited by Stephen Eric Bronner and Douglas Kellner. New York: Routledge, pp. 136–42. 
Haim, Mario, Andreas Graefe, and Hans-Bernd Brosius. 2018. Burst of the Filter Bubble? Effects of Personalization on the Diversity of Google News. Digital Journalism 6: 330–43. [CrossRef] 
Hallin, Daniel C., and Paolo Mancini. 2004. Comparing Media Systems. Three Models of Media and Politics. Cambridge: Cambridge University Press. 
Hallin, Daniel C., and Paolo Mancini, eds. 2012. Comparing Media Systems beyond the Western World. Cambridge: Cambridge University Press. 
Hamilton, Kevin, Karrie Karahalios, Christian Sandvig, and Motahhare Eslami. 2014. A Path to Understanding the Effects of Algorithm Awareness. In CHI ’14 Extended Abstracts on Human Factors in Computing Systems, Toronto, ON, Canada, 26 April–1 May 2014. Toronto: ACM, pp. 631–42. [CrossRef] 
Heitz, Lucien, Juliane A. Lischka, Alena Birrer, Bibek Paudel, Suzanne Tolmeijer, Laura Laugwitz, and Abraham Bernstein. 2022. Benefits of Diverse News Recommendations for Democracy: A User Study. Digital Journalism 10: 1710–30. [CrossRef] Helberger, Natali. 2015. Merely Facilitating or Actively Stimulating Diverse Media Choices? Public Service Media at the Crossroads. International Journal of Communication 9: 1324–40. 
Helberger, Natali. 2016. Policy Implications from Algorithmic Profiling and the Changing Relationship between Newsreaders and the Media. Javnost—The Public 23: 188–203. [CrossRef] 
Helberger, Natali, Kari Karppinen, and Lucia D’Acunto. 2018. Exposure Diversity as a Design Principle for Recommender Systems. Information, Communication & Society 21: 191–207. [CrossRef] 
Hendrickx, Jonathan, Annelien Smets, and Pieter Ballon. 2021. News Recommender Systems and News Diversity, Two of a Kind? A Case Study from a Small Media Market. Journalism and Media 2: 515–28. [CrossRef] 
Hildén, Jockum. 2022. The Public Service Approach to Recommender Systems: Filtering to Cultivate. Television & New Media 23: 777–96. [CrossRef] 
Hjarvard, Stig. 2008. The Mediatization of Society: A Theory of the Media as Agents of Social and Cultural Change. Nordicom Review 29: 102–31. [CrossRef] 
Humprecht, Edda, Laia Castro Herrero, Sina Blassnig, Michael Brüggemann, and Sven Engesser. 2022. Media Systems in the Digital Age: An Empirical Comparison of 30 Countries. Journal of Communication 72: 145–64. [CrossRef] 
Joris, Glen, Frederik De Grove, Kristin Van Damme, and Lieven De Marez. 2021. Appreciating News Algorithms: Examining Audiences’ Perceptions to Different News Selection Mechanisms. Digital Journalism 9: 589–618. [CrossRef]
Journal. Media 2023, 4 337 
Kozyreva, Anastasia, Philipp Lorenz-Spreen, Ralph Hertwig, Stephan Lewandowsky, and Stefan M. Herzog. 2021. Public Attitudes towards Algorithmic Personalization and Use of Personal Data Online: Evidence from Germany, Great Britain, and the United States. Humanities and Social Sciences Communications 8: 117. [CrossRef] 
Kuhn, Raymond. 2006. The Third Age of Public Television in France. Available online: https://citeseerx.ist.psu.edu/pdf/94a1d16bec3 8aa35da849c6de6d49af608f6165b (accessed on 30 December 2022). 
Kunert, Jessica, and Neil Thurman. 2019. The Form of Content Personalisation at Mainstream, Transatlantic News Outlets: 2010–2016. Journalism Practice 13: 759–80. [CrossRef] 
Malik, Zeeshan Khawar, and Colin Fyfe. 2012. Review of Web Personalization. Journal of Emerging Technologies in Web Intelligence 4: 285–96. [CrossRef] 
Mitova, Eliza, Sina Blassnig, Edina Strikovic, Aleksandra Urman, Aniko Hannak, Claes H. de Vreese, and Frank Esser. 2022. News Recommender Systems: A Programmatic Research Review. Annals of the International Communication Association. ahead-of-print. [CrossRef] 
Möller, Judith, Damian Trilling, Natali Helberger, and Bram van Es. 2018. Do Not Blame It on the Algorithm: An Empirical Assessment of Multiple Recommender Systems and Their Impact on Content Diversity. Information, Communication & Society 21: 959–77. [CrossRef] 
Møller, Lynge Asbjørn. 2022a. Between Personal and Public Interest: How Algorithmic News Recommendation Reconciles with Journalism as an Ideology. Digital Journalism 10: 1794–812. [CrossRef] 
Møller, Lynge Asbjørn. 2022b. Recommended for You: How Newspapers Normalise Algorithmic News Recommendation to Fit Their Gatekeeping Role. Journalism Studies 23: 800–17. [CrossRef] 
Monzer, Cristina, Judith Moeller, Natali Helberger, and Sarah Eskens. 2020. User Perspectives on the News Personalisation Process: Agency, Trust and Utility as Building Blocks. Digital Journalism 8: 1142–62. [CrossRef] 
Negroponte, Nicholas. 1995. The Digital Revolution: Reasons for Optimism. The Futurist 29: 68. 
Newman, Nic, Richard Fletcher, Craig T. Robertson, Kirsten Eddy, and Rasmus Kleis Nielsen. 2022. Reuters Institute Digital News Report 2022. Oxford: Reuters Institute for the Study of Journalism. 
Nielsen, Rasmus Kleis. 2016. People Want Personalised Recommendations (Even as They Worry about the Consequences). In Reuters Digital News Report 2016. Edited by Nic Newman, Richard Fletcher, David A. L. Levy and Rasmus Kleis Nielsen. Oxford: Reuters Institute for the Study of Journalism, pp. 111–13. 
Nord, Lars W. 2015. Why Is Public Service Media Content as It Is? A Comparison of Principles and Practices in Six EU Countries. In Public Service Media in Europe: A Comparative Approach. Edited by Karen Arriaza Ibarra, Eva Nowak and Raymond Kuhn. Routledge Studies in European Communication Research and Education. London and New York: Routledge, pp. 170–88. 
Norris, Pippa. 2009. Comparative Political Communications: Common Frameworks or Babelian Confusion? Government and Opposition 44: 321–40. [CrossRef] 
Oertel, Britta, Diego Dametto, Jakob Kluge, and Jan Todt. 2022. Algorithmen in digitalen Medien und ihr Einfluss auf die Meinungsbildung: Endbericht zum TA-Projekt [Algorithms in Digital Media and their Influence on Opinion Formation: Final Report on the TA Project]. TAB Arbeitsbericht No. 204. Available online: https://publikationen.bibliothek.kit.edu/1000154065 (accessed on 20 February 2023). 
Oertel, Britta, Jakob Kluge, Matthias Sonk, Michaela Evers-Wölk, Christine Henseling, Carolin Kahlisch, and Roland Nolte. 2018. Erste Ergebnisse der Online-Befragung “Chancen und Risiken Automatisch Personalisierter Nachrichten im Internet” und konzeptionelle Informationen zum Stakeholder Panel TA. Available online: https://www.stakeholderpanel.de/fileadmin/user_ upload/2018-09-13__Erste_Ergebnisse_Algorithmen.pdf (accessed on 30 December 2022). 
Pariser, Eli. 2011. The Filter Bubble: What the Internet Is Hiding from You. London: Viking. 
Petre, Caitlin. 2021. All the News That’s Fit to Click: How Metrics Are Transforming the Work of Journalists. Princeton: Princeton University Press. 
Powers, Elia. 2017. My News Feed Is Filtered? Awareness of News Personalization among College Students. Digital Journalism 5: 1315–35. [CrossRef] 
Reiss, Michael, Noemi Festic, Michael Latzer, and Tanja Rüedy. 2021. The Relevance Internet Users Assign to Algorithmic-Selection Applications in Everyday Life. Studies in Communication Sciences 21: 71–90. [CrossRef] 
Schlesinger, Philip. 2020. After the Post-Public Sphere. Media, Culture & Society 42: 1545–63. [CrossRef] Sehl, Annika. 2020. Public Service Media in a Digital Media Environment: Performance from an Audience Perspective. Media and Communication 8: 359–372. [CrossRef] 
Sehl, Annika, Alessio Cornia, and Rasmus Kleis Nielsen. 2018. Public Service News and Social Media. Oxford: Reuters Institute for the Study of Journalism. Available online: https://reutersinstitute.politics.ox.ac.uk/sites/default/files/2018-03/sehl_et_al_1803 _FINAL_0.pdf (accessed on 22 February 2023). 
Sehl, Annika, Alessio Cornia, and Rasmus Kleis Nielsen. 2021. How do Funding Models and Organizational Legacy Shape News Organizations’ Social Media Strategies? A Comparison of Public Service and Private Sector News Media in six Countries. Digital Journalism. ahead-of-print. [CrossRef] 
Sjøvaag, Helle. 2016. Introducing the Paywall: A Case Study of Content Changes in Three Online Newspapers. Journalism Practice 10: 304–22. [CrossRef]
Journal. Media 2023, 4 338 
Sørensen, Jannick Kirk. 2019. Public Service Media, Diversity and Algorithmic Recommendation: Tensions between Editorial Principles and Algorithms in European PSM Organizations. In CEUR Workshop Proceedings. Edited by Özlem Özgöbek, Benjamin Kille, Jon Atle Gulla and Andreas Lommatzsch. Copenhagen: INRA, vol. 2554, pp. 6–11. Available online: http: //ceur-ws.org/Vol-2554/paper_01.pdf (accessed on 20 February 2023). 
Sørensen, Jannick Kirk, and Jonathon Hutchinson. 2018. Algorithms and Public Service Media. In Public Service Media in the Networked Society. Edited by Gregory Ferrell Lowe, Hilde Van den Bulck and Karen Donders. Gothenburg: Nordicom, pp. 91–106. Stark, Birgit, Daniel Stegemann, Melanie Magin, and Pascal Jürgens. 2020. Are Algorithms a Threat to Democracy? The Rise of Intermediaries: A Challenge for Public Discourse. Algorithm Watch. Available online: https://algorithmwatch.org/en/wp-content/uploads/2020 /05/Governing-Platforms-communications-study-Stark-May-2020-AlgorithmWatch.pdf (accessed on 30 December 2022). Stollfuß, Sven. 2022. Platformization as a Structural Dimension for Public Service Media in Germany: The Funk Content Network and the New Interstate Media Treaty. Television & New Media. ahead-of-print. [CrossRef] 
Sunstein, Cass Robert. 2018. #Republic: Divided Democracy in the Age of Social Media. Third Printing, and First Paperback Printing. Princeton and Oxford: Princeton University Press. 
Swart, Joëlle. 2021. Experiencing Algorithms: How Young People Understand, Feel about, and Engage with Algorithmic News Selection on Social Media. Social Media + Society 7: 1–11. [CrossRef] 
Thurman, Neil. 2011. Making “The Daily Me”: Technology, Economics and Habit in the Mainstream Assimilation of Personalized News. Journalism 12: 395–415. [CrossRef] 
Thurman, Neil, and Steve Schifferes. 2012. The Future of Personalization at News Websites: Lessons from a Longitudinal Study. Journalism Studies 13: 775–90. [CrossRef] 
Thurman, Neil, Judith Moeller, Natali Helberger, and Damian Trilling. 2019. My Friends, Editors, Algorithms, and I: Examining Audience Attitudes to News Selection. Digital Journalism 7: 447–69. [CrossRef] 
Valeriani, Augusto, and Cristian Vaccari. 2016. Accidental Exposure to Politics on Social Media as Online Participation Equalizer in Germany, Italy, and the United Kingdom. New Media & Society 18: 1857–74. [CrossRef] 
Van den Bulck, Hilde, and Hallvard Moe. 2018. Public Service Media, Universality and Personalisation through Algorithms: Mapping Strategies and Exploring Dilemmas. Media, Culture & Society 40: 875–92. [CrossRef] 
Wallner, Cornelia. 2022. Does the Media System Explain Individual Media Use and Media Effects? Findings from a Systematizing Literature Review. In Questions of Communicative Change and Continuity: In Memory of Wolfgang Peiser. Edited by Benjamin Krämer and Philipp Müller. Baden-Baden: Nomos, pp. 223–44. [CrossRef] 
Walters, Patrick. 2022. Reclaiming Control: How Journalists Embrace Social Media Logics While Defending Journalistic Values. Digital Journalism 10: 1482–501. [CrossRef] 
Wang, Yixue, and Nicholas Diakopoulos. 2020. Reader’s Perceptions of Personalized News Articles. Presented at the Computational + Journalism Symposium, Northeastern University, Boston, MA, USA, March; Available online: https://bpb-us-w2.wpmucdn. com/sites.northeastern.edu/dist/0/367/files/2020/02/CJ_2020_paper_43.pdf (accessed on 15 February 2023). 
Wieland, Mareike, Gerret von Nordheim, and Katharina Kleinen-von Königslöw. 2021. One Recommender Fits All? An Exploration of User Satisfaction with Text-Based News Recommender Systems. Media and Communication 9: 208–21. [CrossRef] Zuiderveen Borgesius, Frederik J., Damian Trilling, Judith Möller, Balázs Bodó, Claes H. de Vreese, and Natali Helberger. 2016. Should We Worry about Filter Bubbles? Internet Policy Review 5. [CrossRef] 
Disclaimer/Publisher’s Note: The statements, opinions and data contained in all publications are solely those of the individual author(s) and contributor(s) and not of MDPI and/or the editor(s). MDPI and/or the editor(s) disclaim responsibility for any injury to people or property resulting from any ideas, methods, instructions or products referred to in the content.
