﻿See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/262026245 Personalizing News Content: An Experimental Study 
Article  in  Journal of the Association for Information Science and Technology · June 2014 
DOI: 10.1002/asi.23167 
CITATIONS 
15 
5 authors, including: 
Talia Lavie 
Ben-Gurion University of the Negev 
11 PUBLICATIONS   1,719 CITATIONS    
SEE PROFILE 
Ilit Oppenheim 
Tel Aviv University 
19 PUBLICATIONS   305 CITATIONS    
SEE PROFILE 
All content following this page was uploaded by Ohad Inbar on 25 December 2017. The user has requested enhancement of the downloaded file.
READS 
10,834 
Ohad Inbar 
Technion - Israel Institute of Technology 18 PUBLICATIONS   380 CITATIONS    
SEE PROFILE 
Joachim Meyer 
Tel Aviv University 
178 PUBLICATIONS   3,981 CITATIONS    
SEE PROFILE 
Personalizing News Content: An Experimental Study 
Michal Sela, Talia Lavie, Ohad Inbar, and Ilit Oppenheim 
Department of Industrial Engineering and Management and T-Labs@BGU, Ben-Gurion University of the Negev, Ben-Gurion Avenue, Beer-Sheva 84105, Israel. E-mail: {msela1, oppenheim167}@gmail.com; Talia@talialavie.com; Ohad@ohadinbar.com 
Joachim Meyer 
Department of Industrial Engineering, Wolfson Building, Tel Aviv University, Ramat Aviv, Tel Aviv 69978, Israel. E-mail: jmeyer@tau.ac.il 
The delivery of personalized news content depends on the ability to predict user interests. We evaluated differ ent methods for acquiring user profiles based on declared and actual interest in various news topics and items. In an experiment, 36 students rated their interest in six news topics and in specific news items and read on 6 days standard, nonpersonalized editions and personalized (basic or adaptive) news editions. We mea sured subjective satisfaction with the editions and expressed preferences, along with objective measures, to infer actual interest in items. Users’ declared interest in news topics did not strongly predict their actual inter est in specific news items. Satisfaction with all news editions was high, but participants preferred the person alized editions. User interest was weakly correlated with reading duration, article length, and reading order. Dif ferent measures predicted interest in different news topics. Explicit measures predicted interest in relatively clearly defined topics such as sports, but were less appropriate for broader topics such as science and tech nology. Our results indicate that explicit and implicit methods should be combined to generate user profiles. We suggest that a personalized newspaper should contain both general information and personalized items, selected based on specific combinations of mea sures for each of the different news topics. Based on the findings, we present a general model to decide on the personalization of news content to generate personal ized editions for readers. 
Introduction 
The electronic delivery of information allows providers to personalize information, adjusting its content and format to an individual user’s needs and preferences. In the context of news services, a personalized electronic newspaper 
Received May 20, 2013; revised October 2, 2013; accepted October 16, 2013 
© 2014 ASIS&T • Published online in Wiley Online Library (wileyonlinelibrary.com). DOI: 10.1002/asi.23167 
presents users with items according to their individual pref erences, unlike the “old world” (printed newspaper), where the editor determines an article’s importance. 
Such personalized news has become increasingly common (Thurman & Schifferes, 2012), posing challenges in various domains (Shapira, Shoval, Tractinsky, & Meyer, 2009). Some are related to the layout of the information (e.g., Nehmadi, Meyer, Parmet, & Ben-Asher, 2011) and the inter face design (Inbar et al., 2008). However, the main challenge is the personalization process itself, from the algorithm per spective (e.g., Maidel, Shoval, Shapira, & Taieb-Maimon, 2010) and from the perspective taken in our article: The user responses to personalization and user preferences. 
In our previous work, we examined participants’ declared and actual interests in various news topics and subtopics (Lavie, Sela, Oppenheim, Inbar, & Meyer, 2010). We asked whether it was sufficient to rely on people’s general interest in different topics (e.g., sports and business) or whether it was necessary to inquire about more specific interests (e.g., a specific sport, a certain team, or a single player). In our previous study, participants expressed positive attitudes toward news personalization. They preferred personalization to be based on general news topics (e.g., “Sports,” “Health,” “Business”). For some topics (e.g., “Sports”), the declared interest in the general topics adequately predicted the actual interest in its subtopics. For other topics, users were more interested in some subtopics than they were in others, and the declared general interest in the topic was not particularly informative (e.g., in “Health”). We also found that the ability to predict user interest in a particular news item depended on the general topic to which the item belonged. In some topics (e.g., “Sports”), the interest level is clear (i.e., users were either interested or not interested at all in the topic), whereas in other topics (e.g., “Lifestyle & Leisure”), the interest level varied among the different news items. We concluded that different personalization methods should be used for differ ent topics. For topics such as “Sports,” in which users are 
JOURNAL OF THE ASSOCIATION FOR INFORMATION SCIENCE AND TECHNOLOGY, ••(••):••–••, 2014
either interested or not interested at all, almost no items should be shown if users express no interest in the topic. In other topics, such as “Health” and “Lifestyle & Leisure,” important news items may still be of interest even if a user expressed no interest in the general news topic. The filtering technique here therefore should support identifying the important articles and presenting them to all users. 
Participants in Lavie et al.’s (2010) study did not actually experience a personalized news system; the study focused mainly on examining participants’ attitudes toward person alization in general and their interests in various news topics, subtopics, and specific items. In this article, we take the subject of examining users’ attitudes toward news personal ization one step further by actually presenting participants with different personalized news editions and comparing them to a nonpersonalized edition. More specifically, the study looks at declared and actual user interests in various news topics and items using three versions of an electronic news service: (a) a nonpersonalized standard edition; (b) an edition with basic static personalization, relying on explicit user preferences; and (c) an edition with adaptive dynamic personalization, changing according to observed prefer ences. The comparison between these three versions allows us to assess the value of personalization in general and the value of personalization based on explicit and implicit mea sures specifically. 
In the following sections, we first review issues related to personalized recommendation systems and then focus on the personalization of news content. Next, we describe the study and its results and discuss the theoretical and practical implications. 
Personalized Recommendation Systems 
Recommendation systems provide users with personal ized information in areas such as e-commerce web browsing, information filtering, news, movies, and so on (Montaner, Lopez, & De La Rosa, 2003). Personalization and recommendation systems generate a user model that includes a knowledge representation of the user’s prefer ences and interests and assesses the relative appropriateness of a candidate item for recommendation (Kobsa, 2001; Liang, Lai, & Ku, 2006). These models have to cope with several problems: user interests change over time (Montaner et al., 2003), they are complex, not always conscious, and change under different circumstances (Berkovsky, Kuflik, & Ricci, 2008; Bharat, Kamba, & Albers, 1998; Billsus, Brunk, Evans, Gladish, & Pazzani, 2002; Panayiotou & Samaras, 2004; Sakagami & Kamba, 1997, Singh, Shepherd, Duffy, & Watters, 2007; Sugiyama, Hatano, & Yoshikawa, 2004). In addition, users’ needs change over time as a result of their interaction with information (Billsus & Pazzani, 2000). Furthermore, a user may not be aware of or may not be willing to admit his or her interest in certain topics (e.g., gossip). Other important factors relate to the methods by which the data about the user are collected (i.e., generation of the user model) and the filtering techniques by 
which information items are selected from the available information stream. Personalization can be done by the user or the system, and both methods can be combined to achieve better results (Kobsa, Koeneman, & Wolfgang, 2001). The following subsections review methods for generating a user model and techniques for filtering the information. 
User Modeling Methods 
User models can be generated in three ways (and in combination) (Sakagami & Kamba, 1997), which can be broadly divided into methods using explicit and implicit feedback (Montaner et al., 2003): 
• Explicit direct: asking users about their preferences. User preferences may be acquired by asking users to describe their interests. Users usually receive a questionnaire when they first interact with the system. Alternatively, one can ask users to select keywords which represent their interests in the most suitable way (Díaz & Gervás 2004; Germanakos, Tsianos, Lekkas, Mourlas, & Samaras, 2008; Sakagami & Kamba, 1997). The latter method can help to define a user’s long-term interests (Billsus & Pazzani, 1999; Díaz & Gervás, 2004, 2005). The user profile in this case is static and will change only if the user decides that it needs to be updated. 
• Explicit semidirect: using users’ feedback. The system learns the users’ preferences by asking them for feedback about each item they read (Lang, 1995; Rich, 1979). Users can typically provide this feedback by using binary evaluations (e.g., like/ dislike), ratings (e.g., the 5-point scale used by Amazon.com) and text comments (Montaner et al., 2003). This can provide information on short-term interests (i.e., information in which the user may soon not be interested any more; Día & Gervás, 2004). This method creates an adaptive system with a dynamic user profile. 
Jokela, Turnpeinen, Kurki, Savia, and Sulonen (2001) claimed that one of the shortcomings of MyYahoo! is its inability to support dynamic updating or the adaptation of interest profiles over time. Personalization that is based on static questionnaires is neither fine-grained enough to accu rately reflect an individual user’s interests nor flexible enough to take changes in users’ interests into account. Día and Gervás (2004) suggested combining the direct and the semidirect methods to achieve better accuracy. 
The direct and semidirect methods require users to invest effort (Sakagami & Kamba, 1997), which is something they are not always willing to do. Moreover, users are typically unwilling to provide explicit feedback (only 15% do so; Pazzani, Muramatsu, & Billsus, 1996), and their willingness varies according to the application (Schiaffino & Amandi, 2004). 
• Implicit indirect: monitoring users and deducing their pref erences. The system monitors user behavior and deduces their preferences by using some type of smart agent. A well-known example of a personalized website is Amazon.com, which generates purchase recommendations based on a user’s 
2 JOURNAL OF THE ASSOCIATION FOR INFORMATION SCIENCE AND TECHNOLOGY—•• 2014 DOI: 10.1002/asi
purchase and interaction history (Teltzrow & Kobsa, 2004). Regarding news preferences, the system can monitor hyper link clicks (Oard & Kim, 1998), the amount of scrolling the user has performed on an article, and the time spent reading the article (Lia, Liang, & Fu, 2003; Liang & Lai, 2002; Morita & Shinoda, 1994). However, monitoring user behavior alone can be misleading (Horvitz, 1999) and can yield incorrect interpretations of the users’ goals and needs. (Spending much time on an article can mean great interest in it or simply a coffee break or a phone call while the article is on the screen.) One also must be careful when inferring user interests from a previous article that the user read (Manber, Patel, & Robison, 2000). Incorrect interpretations of a user’s interests may confuse the user, lower trust in the system (Schiaffino & Amandi, 2004), and cause privacy concerns (Manber et al., 2000), which can be a major obstacle in gathering informa tion. As personalization requires private information, users are increasingly more concerned about malicious use of their personal data. Therefore, many technical advances aim to allow customers to use these services in an anonymous or pseudo-anonymous fashion (Jokela et al., 2001). 
• A combination of the methods. This approach combines the implicit (indirect) and explicit (direct and semidirect) methods so that users are not required to invest much effort in creating their profile but are still involved in its creation. Various studies have shown a combination of these methods to be the best solution for generating a more accurate profile (Kamba, Sakagami, & Koseki, 1997; Paliouras, Mouzakidis, Ntoutsis, Alexopoulos, & Skourlas, 2006; Sakagami & Kamba, 1997). Kamba et al. (1997) showed that combining implicit and explicit feedback is preferred because implicit feedback lowers the user’s workload, and explicit feedback compensates for the inadequacies of implicit feedback. 
Techniques for Data Filtering 
Data filtering is done in a number of ways, with content based and collaborative filtering systems as the most common ones: 
• Content-based filtering systems select items by analyzing the description of the items that have been rated by the user and the description of items to be recommended (Pazzani, 1999; Pazzani & Billsus, 2007). These systems filter information according to user preferences that can be either explicitly stated by the user or can be implicitly inferred from past behavior. Content-based filtering is usually based on the auto matic extraction of descriptive features and therefore typically constrained to information media (Nanas, Vavalis, & Houstis, 2010). 
• Collaborative filtering calculates expected user preferences for an item, using evaluation by or the preferences of a set of people who have experienced the item, ignoring the content of the item (Billsus & Pazzani, 1998; Goldberg, Nichols, Oki, & Terry, 1992; Konstan et al., 1997; Montaner et al., 2003). The basic input data consist of the preference matrix between users and products. Similarity among users is calculated by the Pearson correlation coefficient or the cosine measure (Konstan et al., 1997). It is successful as a recommendation tool for entertainment media (e.g., Netflix for movies, LastFM for music), but collaborative filtering has several drawbacks 
when it is used for continuously changing information such as news. These drawbacks include unavailability of ratings for newly published items and the sparsity problem, when the number of items far exceeds the number of users (Nanas et al., 2010). 
Personalized Recommendations of News Content 
Personalization of news can be particularly valuable because of the abundance of available information (Billsus & Pazzani, 2000; Jokela et al., 2001; Katakis, Tsoumakas, Banos, Bassiliades, & Vlahavas, 2009). The web indeed contains many personalized news services that differ in the ways in which user profiles are generated and the filtering techniques that they apply. They provide users with articles that are categorized into specific topics. The categorization procedure improves information presentation to the user (Antonellis, Bouras, & Poulopoulos, 2006). Some early examples of news services that have applied advanced fil tering techniques include FishWrap (Chesnais, Mucklo, & Sheena, 1995; one of the first personalized newspapers, using profiles of individual members of the Massachusetts Institute of Technology community), ANATAGONOMY (Kamba et al., 1997), the Mercurio system (a system that sends personalized news selections via e-mail; Díaz, Gervás, & García, 2000), MONERS (Lee & Park, 2007), and SeAN (Ardissono, Console, & Torre, 2001). Google News is one of the most popular personalized sources (Das et al., 2007). Liu, Dolan, and Pedersen (2010) reported on the process and advantages of creating a personalized news recommendation system based on users’ activity in Google News. This system used profiles of users’ news interests based on their history of click behavior and combined a content-based algorithm with collaborative filtering to improve the quality of news recommendation. 
Most previous studies have examined different mecha nisms for personalizing news (i.e., Das, Datar, Garg, & Rajaram, 2007; Díaz & Gervás 2004; Sakagami & Kamba, 1997; Singh et al., 2007). In contrast, our study focuses on user attitudes towards news personalization and not on the mechanisms and algorithms behind the personalization. Relatively few studies have examined user responses and satisfaction with personalized news services. These studies found a high level of satisfaction with personalized news systems (Kalyanaraman & Sundar, 2006; Sääksjärvi & Santonen, 2003; Sundar & Nass, 2001). Liang, Lai, and Ku (2007), for example, reported that news personalization increases user satisfaction, especially when users search for specific information (as opposed to general browsing). They also found that explicit user involvement in the personaliza tion process does not affect the user’s overall satisfaction. Sundar and Nass (2001) argued that by customizing news stories, individual users see themselves as the generators of stories. Kalyanaraman and Sundar (2006) examined how three levels of customization (low, medium, and high) affect user attitudes when using the MyYahoo! web portal. The distinction between the levels of customization was based on 
JOURNAL OF THE ASSOCIATION FOR INFORMATION SCIENCE AND TECHNOLOGY—•• 2014 3 DOI: 10.1002/asi
the degree to which the customized units in the site matched user preferences (related to weather, sports, etc.). In the highly customized condition, all (n = 24) information units were customized; in the medium condition, 10 units were customized; and in the low condition, none matched specific user interests. Kalyanaraman and Sundar found that with customization, users’ attitudes toward the site became more positive, and that a higher level of customization led to more return visits to the site’s homepage and fewer visits to other websites. Thus, adapting information to individual users’ interests seems to have positive effects. 
The Study 
Our study focused on behavioral aspects of the personal ization, addressing four main points: 
• Our research looks at responses to different new topics. Whereas until now in the context of personalization news was regarded as one coherent entity, we follow Lavie et al.’s (2010) differentiation between various news topics and look at the individual news topics that comprise the news. Person alization techniques may have to be different for different topics, based on the specific characteristics of the news topics. 
• We examine personalization use over time (six sessions over a 2-week period) and not as a single experience. Since per sonalization is an ongoing process, it seems important to examine its effect on user preferences and attitudes toward the personalized system over time. 
• Our study compares two different personalization methods. Basing personalization on explicit direct methods provides a static personalized system whereas adding explicit semidirect and implicit indirect methods provides a more dynamic adap tive system. Our study compares a static personalized system, a dynamic adaptive system based on semidirect input, and a nonpersonalized version. It also examines aspects related to the implicit method (i.e., the value of methods for obtaining the profile indirectly). 
• We examine both declared and actual preferences. Since the user profile can be generated implicitly (indirectly) and explicitly (directly and semidirectly), we wanted to compare users’ declared and actual preferences to examine whether the personalization can be based on the declared interests (explicit direct methods). 
Our approach and the new experimental design we employed allow us to test three main hypotheses: 
H1: Based on Lavie et al.’s (2010) results, we predict that users’ actual and declared interests will not correspond for all topics, and the ability to predict user interest from declared interests will depend on the news topic and its characteristics. 
H2: Users’ satisfaction with the personalized editions (both basic and adaptive) will be higher, as compared to the stan dard editions. This assertion is based on Liang et al.’s (2007) findings that personalized news systems reflect user prefer ences and increase satisfaction. 
H3: Users’ preferences will correspond with their expressed satisfaction with the editions; they will prefer the 
personalized editions over the nonpersonalized ones and the adaptive personalized edition over the nonadaptive edition. 
Method 
Apparatus 
Experimental system. A computerized experimental system was developed for the study. Each day, the system presented three editions of electronic news, each consisting of 18 articles from six different news topics: “Politics,” “Sports,” “Business & Finance,” “Health,” “Leisure,” and “Science & Technology.” Each of the topics also contained subtopics, as shown in Table 1. 
The three editions differed in their personalization (see Table 2 for a schematic depiction of the editions): 
• Standard edition: This was a nonpersonalized edition contain ing three articles from each of the six news topics. The articles were randomly chosen each day from our database. 
• Basic personalized edition: This edition was based on a direct-explicit method for generating the user profile; namely, using users’ declared interests as stated in the “declared inter est questionnaire,” completed on the first day of the experi ment. Based on the profile, the system calculated the number of articles from each news topic for each user, with users receiving more articles in categories in which they expressed interest. Thus, in the basic personalized edition, each partici pant received articles from different news topics depending on their declared news interests. The number of articles from 
TABLE 1. List of topics and subtopics used in the study. General topic Subtopic 
Politics Global politics Local politics 
Sports Global soccer Local soccer 
Global basketball 
Local basketball 
Other sports 
Health News and research Diet and nutrition 
Medicine 
Physical fitness 
Lifestyle & Leisure Tourism 
TV 
Shows 
Music 
Cinema and books 
Design and fashion 
Business & Finance Local business Global business 
Stock market 
Hi-tech 
Stock market and investments 
Consumers 
Science & Technology Innovation and inventions Internet 
Games 
Environment 
4 JOURNAL OF THE ASSOCIATION FOR INFORMATION SCIENCE AND TECHNOLOGY—•• 2014 DOI: 10.1002/asi
TABLE 2. The three editions used in the experiment. 
Days 1–3 Days 4–6 
Standard edition Three articles for each of the six topics 
Basic personalized edition At least one article for each topic, with the no. of articles in a topic depending on the interest expressed in the initial questionnaire 
Adaptive personalized edition Identical to the basic personalized edition No. of articles in a topic updated according to the expressed interest in the articles read during the first 3 days 
each news topic can vary from a minimum of 1 article (if very low interest was expressed in a topic) to a maximum of 13 (if high interest was expressed in one topic and very low interest in the other topics). The profile calculation algorithm is pre sented later. 
• Adaptive personalized edition. This edition generated the user profile by combining direct and semidirect explicit methods. At first, the articles were presented according to the partici pants’ declared interests, as stated in the declared interest questionnaire (similar to the basic personalized edition). However, in this condition, after 3 days (i.e., after the first half of the experiment), the profile was updated according to the level of interest that the participants expressed in items during the first 3 days. Thus, similar to the basic personalized edition, participants here received articles from different news topics according to their declared interests. However, unlike in the basic personalized edition, the system updated the profile. 
Each edition consisted of a “headlines page” that con tained 18 randomly ordered headlines. The system randomly 
with the newspaper edition provided to them using a scale of 1 (very low satisfaction) to 7 (very high satisfaction) and (b) their specific satisfaction with the number of items provided in each news topic using a 7-point scale (1 = not enough articles at all, 4 = just enough articles, and 7 = too many articles). 
• The final questionnaire was completed at the end of each session after reading both editions. Participants were ask to state which edition they preferred using a 7-point scale (1–3 = preferred the first edition, 4 = indifferent, 5–7 = preferred the second edition). 
User Profile Generation 
User profile algorithm for the basic personalization edition. Given J topics and k articles for each topic in the standard edition, there are k × J articles to distribute. We calculated the relative interest level (RIi) in each topic i, where Ii represents the declared interest level in topic i of J topics. 
assigned articles from the pool of articles for each news 
RII i 
J = 
topic to each edition. Upon clicking the headline of one of 
i 
(1) 
∑
the items, the full story was presented on a separate page. 
I 
j 
Users could choose the order in which they read the articles. 
= 
1 
j 
Early every morning, the experimenters selected articles from three major local online news providers (ynet.co.il, NRG.co.il, Haaretz.co.il) and added them to the system. Each article was manually classified as belonging to one of the six topics mentioned earlier. The system tracked the articles each user received, measured the reading duration of each article, and recorded the reading order. 
Questionnaires. We used four questionnaires in the experiment: 
• The declared interest questionnaire asked participants to rate their interest in six news topics on scales of 1 (very low interest) to 7 (very high interest). The answers to this ques tionnaire were used to generate a user’s “basic profile,” which determined the number of articles a user received in each category in the basic personalized edition. 
• The actual reading situation questionnaire was a computer ized questionnaire in which participants rated their interest in each of the news items on a scale of 1 (very low interest) to 7 (very high interest). 
• The general satisfaction questionnaire was completed daily, after reading each of the two editions that the participant saw (basic personalization, adaptive personalization, or standard edition). It inquired about (a) participants’ overall satisfaction 
At least one article always was presented for each topic. The remaining 12 articles in an edition were determined by multiplying the RI score for the topic with 12 and rounding the outcome to the nearest integer. Thus, if a participant expressed more interest in a topic, he or she received more articles on this topic. 
User profile algorithm for the adaptive personalization edition. To generate the adaptive edition profile, we calcu lated new profiles for the participants who received this edition, based on their feedback regarding items that belong to topic i in the first 3 days (based on the RIi calculations) of the experiment (Ai). Calculating the average of the RIi (the relative declared interest level) and the Ai created the new Category Importance (CIi). After calculating CIi, articles were selected as described earlier. 
Procedure 
Participants came to the lab for 3 consecutive days (Monday–Wednesday) in 2 consecutive weeks, for a total of six sessions. They completed the declared interest questionnaire on the first day of the experiment. During each 
JOURNAL OF THE ASSOCIATION FOR INFORMATION SCIENCE AND TECHNOLOGY—•• 2014 5 DOI: 10.1002/asi
daily session, each participant read two different newspaper editions in one of the following conditions: (a) standard and basic or (b) standard and adaptive. Thus, each participant read 216 articles (18 articles during 6 days of two editions) overall. Half of the participants received the standard and the basic personalization editions during the entire 6 days; we refer to this group as the basic personalization (BP) condi tion. The other half received the standard and adaptive per sonalization editions; we refer to this group as the adaptive personalization (AP) condition. For each group, half of the participants received one of the personalized editions (basic or adaptive) first, and the other half received the standard edition first. After reading each edition, participants were asked to complete the actual reading questionnaire and to state both their overall satisfaction with the edition provided to them and their specific satisfaction with the editions in the daily session. At the end of each session, participants were asked to indicate whether they preferred the first or the second edition presented each day (in the final question naire). At no point during the experiment did we mention the term personalization, and no explanation was given about the differences between the editions. Participants were asked to avoid exposure to any news on any media (printed or online) before each session, so that the articles they read would be new to them. During the experiment, an experi menter was present in the room at all times. 
Participants 
Participants were 36 students (17 male, 19 female) from Ben-Gurion University of the Negev, Israel, with an average age of 24.5 years. Participants were paid for their participa tion in the study. 
Results 
Our first goal was to compare the answers provided in the declared interest questionnaire to those in the actual reading situation questionnaire to examine the relation between declared and actual user interests. We then compared par ticipants’ preferences and satisfaction with the standard (nonpersonalized) and the personalized newspapers. We also analyzed additional variables that can be used to generate user profiles (e.g., reading duration and reading order). 
Declared Versus Actual Interests in 
General News Categories 
Regarding participants’ interest ratings in the six news topics (rated on 7-point scales between 1 [not interested at all] and 7 [very interested]), we performed a one-way analy sis of variance (ANOVA), with repeated measures showing that overall, participants expressed different interest levels in the different news topics, F(5, 175) = 6.84, p < .01. On average, participants were most interested in the news topic Science & Technology (5.44), followed by Leisure (4.69), Health (4.61), Politics (4.36), Business (3.94), and Sports 
(3.44). Table 2 shows the means and standard deviation of interest ratings for each category. 
We analyzed the actual interest ratings for each article during the 6 days (each participant rated a total of 216 articles) using an ANOVA with repeated measures. Overall, participants’ actual interests also varied between the differ ent news topics, F(5, 5965) = 180.27, p < .05. The average interest and standard deviation for each topic also are sum marized in Table 3. Participants were most interested in Health items (4.75), followed by Politics, Science & Tech nology, Business, Leisure, and Sports (4.52, 4.49, 4.03, 3.98, and 2.9.9 respectively). 
To examine whether the declared interests correspond to the actual interests for each news topic, we first normalized both declared and actual interest levels by dividing the inter est level in a category by the sum of interests in all catego ries. We then conducted six paired t tests to examine whether there are differences between the actual and the declared interest. We found significant differences in all news topics (see Table 3). 
We then examined the correlations between the declared and actual interest ratings for each topic, as shown in Table 4. The correlation between the declared and actual interest was high for Sports (r = 0.89), but for other topics such as Science & Technology, the correlations were very low. We also separately examined the correlations between the declared and actual interests for the standard and the personalized editions and obtained similar results (high for Sports and low to moderate for the others). These results 
TABLE 3. Means and standard deviations of the declared and actual interests in news categories and t value examining the significance of the difference between them. 
Declared Actual 
M SD M SD t(1, 35) 
Politics 4.36 1.55 4.52 1.55 7.5** Sports 3.44 2.21 2.99 1.97 2.6* Business 3.94 1.47 4.03 1.59 6.6** Health 4.61 1.25 4.75 1.55 11.7** Leisure 4.69 1.69 3.98 1.67 3.4** Science & Technology 5.44 1.18 4.49 1.51 3.7** 
*p < .05. **p < .01. 
TABLE 4. Correlations between declared and actual ratings of interest in general and in specific editions. 
Category General Standard Personalized 
Politics 0.45** 0.41* 0.46** Sports 0.89** 0.88** 0.87** Business 0.38* 0.37* 0.34* Health 0.66** 0.67* 0.56** Leisure 0.58** 0.55** 0.56** Science & Technology 0.29 0.23 0.25 
*p < .05. **p < .01. 
6 JOURNAL OF THE ASSOCIATION FOR INFORMATION SCIENCE AND TECHNOLOGY—•• 2014 DOI: 10.1002/asi
TABLE 5. Participants’ preferred edition. 
Personalization type Edition type Frequency % χ 
First 3 days Basic personalization Personalization 52 48.15 4.76** Standard 32 29.63 
Indifferent 24 22.22 
Last 3 days Basic personalization Personalization 22 40.74 2.31 Standard 13 24.07 
Indifferent 19 35.19 
Adaptive personalization Personalization 23 42.59 1.68 Standard 15 27.78 
Indifferent 16 29.63 
All 6 days Basic personalization Personalization 74 45.68 7.06** Standard 45 27.78 
Indifferent 43 26.54 
**p < .01. 
indicate that for some topics, we can predict users’ interest by explicitly asking them, but for other topics this is not sufficient. 
Preferences Regarding the Standard and 
the Personalized Editions 
Each day, participants expressed their general satisfaction with each newspaper edition that they saw (using a 7-point scale between 1 [very low satisfaction] and 7 [very high satisfaction]). A two-way ANOVA of the responses with the newspaper edition (standard, basic, adaptive) and the day (6 days) as independent variables showed neither a significant difference in the average satisfaction levels between the standard and the personalized newspapers nor a significant difference between the days. All mean ratings were fairly high, ranging from 4 to 5. 
After reading both editions (standard and one of the per sonalized editions), participants stated which of the two they preferred. They received no information about the differ ences between the two editions. We calculated participants’ preferences by counting the number of times that each edition was reported as preferred, and used chi-square tests to examine whether there were significant differences in their preferences. We ignored their preferences if they were indifferent (when 4 was indicated). Participants preferred the two personalized editions (basic and adaptive) over the standard edition in 97 cases (vs. 60 cases), χ2(1, 157) = 8.71, p < .05. In the remaining 59 comparisons, participants did not express any preference. A closer look comparing the basic personalized and standard editions shows that the basic personalized edition was preferred 45.6% of the time while the standard edition was preferred 27.7% of the time, χ2(1, 119) = 7.06, p < .05. 
Examining participants’ preferences when presented with the adaptive personalized and standard editions shows that the personalized edition was preferred 42.5% of the time, as opposed to the standard edition, which again, was preferred 27.7% of the time. However, here the chi-square test was not significant, probably because of the small 
number of observations (during only 3 days). The analysis showed no significant difference in the preference of per sonalized editions between the basic and the adaptive edi tions. The results are summarized in Table 5. Overall, examining the average frequencies for preferences showed that 24 participants preferred one of the personalized editions while only 10 preferred the standard edition, χ2(1, 34) = 5.76, p < .05; 2 participants liked them equally. 
Number of Articles 
Participants stated their satisfaction with the number of articles presented on each news topic in each edition on a scale from 1 to 7. We divided the participants’ answers into three categories: 1 to 3 (not enough articles), 4 (just enough articles), and 5 to 7 (too many articles). Table 6 presents the frequency of the three categories of the different topics in the standard and the two personalized editions. 
A chi-square test of independence performed on the general satisfaction with the number of articles showed a significant effect attributable to edition, χ2(4) = 15.65, p < .05. However, the edition affects satisfaction with the number of articles only for Politics and Sports, χ2(4) = 16.07, p < .05, and χ2(4) = 11.56, p < .05, respec tively), where the adaptive personalization edition received the highest satisfaction ratings. 
Reading Duration, Length, and Order 
A multiple regression to predict the actual interest level from the reading duration and the article length (i.e., number of words in an article) showed that the interest level was related to reading duration, β = 0.43, p < .01, and article length, β=−0.1, p < .01, R2 = 0.167, p < .05, but the explained variance was relatively small. We also calculated the Pearson correlations between the actual interest level and the reading duration of each article for each user and news topic. With regard to the participants, the correlations were high to moderate, r > 0.5, for only 14 of the participants. For the other 22 participants, we found moderate to low, r < 0.5, correlations between reading duration and interest level. 
JOURNAL OF THE ASSOCIATION FOR INFORMATION SCIENCE AND TECHNOLOGY—•• 2014 7 DOI: 10.1002/asi
TABLE 6. Percentages of statements regarding the satisfaction with the number of articles for the different news topics in the standard and personalized editions. 
Standard edition Basic personalization Adaptive personalization Not enough Just right Too many Not enough Just right Too many Not enough Just right Too many 
Politics 26.4 49.1 24.5 29.6 53.7 16.7 7.4 74.1 18.5 Sports 18.5 33.8 47.7 18.5 43.2 38.3 24.1 51.9 24.1 Business 23.6 49.5 26.9 25.3 56.8 17.9 14.8 55.6 29.6 Health 42.1 44.4 13.4 39.5 46.9 13.6 35.2 44.4 20.4 Leisure 43.1 39.8 17.1 48.8 34.6 16.7 48.1 38.9 13 
Science 58.8 31 10.2 56.8 31.5 11.7 42.6 44.4 13 
The correlations between reading durations and interest levels differed between the news topics. Correlations were higher for some topics such as Sports (.48) and Leisure (.42), somewhat lower for Science (.36), Business (.33), Health (.30), and finally, Politics (.26). Another possible measure for predicting interest in an item or a topic is the sequence in which items are read. In the experiment, the article headlines were presented to each participant in a random order, and he or she was free to choose the order in which to read the articles. We calculated the correlation between reading order and interest in each article and found a moderate correlation of .51 between the two; 26% of the participants read the article that they considered as most interesting first. 
Discussion 
Personalized news systems can provide people with the information and articles in which they are interested. However, it is a challenge to personalize news content to suit readers’ needs and interests. To determine whether declared interest can be used to personalize news information, we compared people’s declared interest in topics (based on interest ratings of news topics) and their actual interests (as measured through interest ratings of actual news items). We also looked at user responses to two types of personalized systems: a basic static version that relies on a user’s expressed interest in news topics and a more dynamic adap tive version that alters the profile according to ratings of specific news articles (i.e., explicit, semidirect). These two systems were compared with a nonpersonalized (standard) version. Our study differentiates between the news topics. Rather than looking at the news service as a single unit, we examined the relation between expressed preferences and actual preferences and the response to personalization for the different news topics, with the assumption that we will find different results for different topics (based on Lavie et al., 2010). 
As expected, users expressed different levels of interest in different topics, and people’s declared and actual interest ratings did not necessarily correspond. Science & Technology and Leisure were rated the highest in the declared interest questionnaire whereas Health and Politics were rated 
highest in the actual reading part. Due to different levels of interest, it is obvious that a personalized system can better accommodate user interests and needs by providing news items that are of greater interest to the specific reader. However, as revealed by the significant differences and low correlations between the declared and actual interests, for most news topics, personalization cannot be based solely on declared user interests. Although the declared interest did predict the actual interest for Sports, it did not predict well in the case of other topics such as Science & Technology. This finding corresponds with Lavie et al.’s (2010) finding that the ability to predict user interest from declared interests depends on the news topic and its characteristics. In some topics (e.g., Sports), users are either interested or not interested in the topic whereas in other topics (e.g., Leisure), the actual inter est level varies greatly among the specific news items. Thus, even readers who stated that they were not interested in the general topic still may have shown interest in a particular item belonging to the topic. The ability, therefore, to predict user interests based on their declared interests in various news topics is limited only to specific news topics. 
We also examined participants’ attitudes toward the stan dard and the personalized editions. No difference was found between the versions, and the satisfaction with all versions was fairly high. Nevertheless, when participants were asked to select a preferred version, they mostly preferred the per sonalized editions, even though they had not been told that there was a difference between the two newspapers that they had received. This finding is in line with previous studies regarding user satisfaction with personalized newspapers (Kalyanaraman & Sundar, 2006; Lai et al., 2003; Liang & Lai, 2002; Sääksjärvi & Santonen, 2003). Thus, although users can be satisfied with reading articles that they do not consider part of their interests, they ultimately prefer news articles that more closely correspond to their interests. 
Similar to Liang et al. (2007), we found no significant difference between the two personalized versions. This is an interesting finding since our basic personalization edition was based on the users’ declared interests and since, as we found, the declared interests did not always match their actual interests. The adaptive personalization edition, on the other hand, was based on both the declared and the actual interests and therefore, in theory, should have better supported user 
8 JOURNAL OF THE ASSOCIATION FOR INFORMATION SCIENCE AND TECHNOLOGY—•• 2014 DOI: 10.1002/asi
interests. This strengthens our conclusion that providing general information that does not directly correspond to users’ interests does not reduce their satisfaction. 
Participants tended to prefer the personalized editions, but this tendency was small, and one fourth of the partici pants stated that they preferred the nonpersonalized edition. 
TABLE 7. Mapping of the personalization methods to different combinations of general interest in a topic and the correlation between interest in the general topic and subtopics. 
M level of interest in the topic 
Low Medium High 
These results are probably due to the relatively small differ ence between the personalized and the nonpersonalized editions. Participants may not have considered these differ 
Correlation between interest in the general topic and subtopics 
Low N S A Medium N (G) S (G) A (G) High G G A (G) 
ences as being important, and perhaps some participants even failed to notice any difference. (After all, participants were not told that an edition was personalized.) 
We also measured participants’ satisfaction with the system through their opinion regarding the number of articles presented in each news topic for each edition. Par ticipants preferred the quantity of articles presented in the personalized editions. This difference was mainly due to their satisfaction with the number of articles on Sports and Politics. Again, these are the topics in which participants were either interested or not interested. For them, the number of articles can be more easily adjusted to the read er’s interests. For more diverse topics (in terms of interests in the subtopics that they include) such as Science & Tech nology, it is more difficult to fit the number of articles on the topic to the reader’s interest. That said, this also could result from our simple personalization algorithm, and a more sophisticated algorithm could perhaps lead to a higher satisfaction level. 
Many systems rely on implicit measures such as reading duration and reading order to determine the users’ interests (i.e., ANATAGONOMY: Kamba et al., 1997; USENET News: Morita & Shinoda, 1994). In our study, reading dura tion was not a good predictor of a reader’s interest in an article. Upon closer examination of reading duration, we found that it varied between participants and, more impor tant, between news topics. Interest levels were more strongly correlated with reading duration in news topics such as Sports and Leisure, as compared to other news topics. Reading order also was somewhat correlated with interest. Thus, we could predict user interests from the two implicit measures we examined only for some topics. Interest in one of the news topics for which implicit measures were appro priate (i.e., Sports) also could be predicted quite well from explicit measures. It is not clear whether in this case the implicit or the explicit measure was preferable. For topics such as Leisure, however, use of the implicit measures pro vides better predictions than do explicit measures. Our results concerning reading duration may differ from real-life situations in which people may take more time to read articles, as compared to lab conditions (in which the partici pants may be more interested in quickly finishing the experi ment). However, it also is possible that there are differences between items, so that some items that interest the reader can still be rapidly understood and need not necessarily be read slowly. 
Finally, our study examined possible changes in the evaluation of personalization over time by looking at 
Note. The letters in the cells indicate the suggested methods for choosing information in the different cells: A = all readers; G = readers expressing general interest in the topic; S = readers expressing interest in subtopics; N = No readers should receive the content. A letter in brackets indicates a secondary (i.e., less likely) method that may be relevant under certain conditions. 
responses to the basic personalization edition over 6 days and the adaptive edition over 3 days (following 3 days of reading the basic edition). Participants’ satisfaction with the editions did not change much, except for a decrease in their preferences for the personalized paper after reading it for 3 days. 
Our study also is subject to a number of limitations. First, the user profile generation method was relatively simple, and more advanced algorithms can produce more accurate user profiles that may lead to higher satisfaction. In addition, although we examined responses to personalization over 6 days, this is still a relatively limited period, and it may be worthwhile to examine responses to personalized news over longer periods of time. Finally, a larger sample may provide a better understanding of the differences between different personalization methods and perhaps also show some indi vidual differences in users’ responses to personalization. 
A Framework for Deciding on Methods 
for Personalization 
The results indicate that no single method is appropriate for deciding on the content included in a personalized edition. We propose here a general framework for making personalization decisions. The framework is based on a mapping of the domains, from which items are taken to a two-dimensional matrix. The dimensions are the mean inter est in a topic in the reader population and the correlation between the interest expressed in the general topic and the different subtopics. Table 7 presents a rough depiction of such a mapping. 
The choice of the different methods is intended to mini mize the information required from the reader. If there is a high level of interest in the population, all readers should receive information. If a topic is of intermediate or low interest in the population and there is a high correlation between the interest expressed in the general topic and the subtopics, it is sufficient to inquire about a user’s interest in the general topic and decide accordingly whether to present information on the specific topic. When the correlation 
JOURNAL OF THE ASSOCIATION FOR INFORMATION SCIENCE AND TECHNOLOGY—•• 2014 9 DOI: 10.1002/asi
between the general topic and the subtopic is low, it is necessary to decide whether the expected interest in the topic justifies collecting information about subtopics. If the predicted interest is low, it may make sense simply to omit the information or to place it in one of the less prominent areas of the publication. 
The mapping shows what information is relevant for deciding whether to present specific information in an edition. Information for which there is a generally high level of interest in the population should be presented to all readers. For very high levels of interest, the correlation between the interest in the general topic and the subtopics will generally be low because of the relatively small vari ance that may exist in the level of interest in the general topic. If there is a high correlation between the general interest expressed in the topic and the subtopics, it is suffi cient to inquire about the general interest in the general topic and decide accordingly whether and how much information on the topic to include in the personalized edition. If the correlation between the general topic and the subtopic is low and the interest in the topic is intermediate or low, the decision whether to inquire about the interest in subtopics (which is more intrusive and effortful than is just asking about the general topics) should be based on the distribution of interest levels. If there is a small group of readers for whom the information is of high interest, it may make sense to collect information that may allow one to decide whether the reader belongs to the group who is likely to be interested in the information. 
We base our analysis here on the empirically measured correlations between a topic and its subtopics. It also may be possible to predict the correlations in advance by analyzing the semantic distance between subtopics in a topic. Such a method (if validated) may allow us to develop the personal ization of a system without having to collect data on the correlations between topics and subtopics. 
Overall, the model implies that personalization is mainly relevant for items for which there is intermediate or low interest in the population and for which a systematic distri bution of interest levels exists. The mapping proposed here is by no means intended to be the only or definitive mapping for deciding on personalization. First, there may be additional dimensions that should be included in the mapping (e.g., as we implied, the distributions of interest levels in a topic or subtopics in the population). In addition, it may be justified to create separate mappings according to demographic variables (e.g., gender, age group). This is equivalent to including the demographic variables as addi tional dimensions in the mapping. However, because publi cations often are positioned to address specific audiences, it may make sense to generate mappings for the audiences that are most relevant for the particular publication. 
The decision from which level of interest to include an item in a specific subtopic, based on expressed interest in a general topic, and the decision whether to present the information to all readers or not to present it at all should be based on optimization models that consider the benefits from 
presenting particular information, relative to the costs related to obtaining the information from the reader required to select the specific information. The development of such a model is outside the scope of the current article, but its development for a given distribution of interest levels and the costs of collecting information are rather straightforward. 
Summary and Conclusions 
Although a personalized newspaper has definite advan tages, its development poses many challenges. Our main objective was to evaluate different methods for generating user profiles by considering the news topics. Our study supports previous recommendations to combine explicit and implicit methods for generating the user profile (Kamba et al., 1997; Paliouras et al., 2006; Sakagami & Kamba, 1997). However, our study suggests combining the two methods for different reasons. Previous research has empha sized the user effort required to provide explicit feedback (Sakagami & Kamba, 1997) as the reason for using implicit methods. We show that declared interest, as expressed by selecting news topics of interest at the beginning of the interaction (explicit-direct), does not sufficiently predict the user’s actual interest. Asking users to rate their interest in each article (explicit-semidirect), as done in our personal ized adaptive version, did not lead to higher levels of satis faction and was not preferred over the basic personalized version. Finally, implicit measures of reading duration, article length, and reading order were not by themselves sufficient for determining user interests. Thus, the best per sonalization probably will be reached with a combination of the methods. We suggest distinguishing between different news topics when choosing the personalization method, placing more weight on declared interests for topics such as Sports than for Science & Technology, and using implicit methods for topics such as Leisure, for which explicit methods seem less appropriate. 
Finally, we suggest providing articles of general interest in addition to personalized items; thereby, readers view articles that differ from their personalization profile, but which may still interest them. This does not lower satisfac tion with the presented articles or with the system as long as the number of articles is reasonable. 
Thus, news personalization is possible and can have advantages. However, the personalization process is far from trivial. It may have to use different combinations of methods for different topics. Quite possibly, there also may be differ ences between user populations which could not be observed in our study because of the homogeneity of our participants. Different methods may be appropriate for per sonalization of different topics for different user groups. Clearly, the issue of news personalization warrants further empirical research, which should eventually lead to a, pres ently unavailable, predictive model of personalization. Such a model allows us to design optimal personalization algo rithms and to predict the benefits that specific users can derive from personalization. 
10 JOURNAL OF THE ASSOCIATION FOR INFORMATION SCIENCE AND TECHNOLOGY—•• 2014 DOI: 10.1002/asi
Acknowledgments 
This research was conducted in T-Labs@BGU and was funded by Deutsche Telekom AG. 
References 
Antonellis, I., Bouras, C., & Poulopoulos V. (2006). Personalized news categorization through scalable text classification. In X. Zhou, J. Li, H.T. Shen, M. Kitsuregawa, & Y. Zhang (Eds.), Proceedings of the 8th Asia Pacific Web conference on Frontiers of WWW Research and Develop ment (APWeb′06) (pp. 391–401). Berlin, Heidelberg: Springer-Verlag. 
Ardissono, L., Console, L., & Torre, I. (2001). An adaptive system for the personalized access to news. AI Communications, 14(3), 129– 147. 
Berkovsky, S., Kuflik, T., & Ricci, F. (2008). Mediation of user models for enhanced personalization in recommender systems. User-Modeling and User-Adapted Interaction, 18, 245–286. 
Bharat, K., Kamba, T., & Albers, M. (1998). Personalized, interactive news on the web. Multimedia Systems, 6, 349–358. 
Billsus, D., Brunk, C.A., Evans, C., Gladish, B., & Pazzani, M. (2002). Adaptive interfaces for ubiquitous web. Communications of the ACM, 45(5), 34–38. 
Billsus, D. ,& Pazzani, M. (1998). Learning collaborative information filters. In Proceedings of the Fifteenth International Conference on Machine Learning (ICML ′98) (pp. 46–54). San Francisco, CA: Morgan Kaufmann Publishers. 
Billsus, D., & Pazzani, M.J. (1999). A hybrid user model for news classi fication. In J. Kay (Ed.), Proceedings of the Seventh International Con ference User Modeling (UM99) (pp. 99–108). Secaucus, NJ: Springer Verlag. 
Billsus, D., & Pazzani, M. (2000). User modeling for adaptive news access. User Modeling and User-Adapted Interaction, 10, 147–180. Chesnais, P.R., Mucklo, M.J., & Sheena, J.A. (1995). The Fishwrap Per sonalized News System. Proceedings of the Second International Workshop on Community Networking (pp. 275–282), Princeton, NJ: IEEE. 
Das, A., Datar, M., Garg, A., & Rajaram, S. (2007). Google News person alization: Scalable online collaborative filtering. In Proceedings of the 16th International World Wide Web Conference (WWW ’07) (pp. 271– 280). 
Díaz, A., & Gervás, P. (2004). Dynamic user modeling in a system for personalization of web contents. In Lecture Notes in Computer Science: Vol. 3040. Current Topics in Artificial Intelligence (10th Conference of the Spanish Association for Artificial Intelligence, CAEPIA 2003, and 5th Conference on Technology Transfer, TTIA 2003) (pp. 281–290). Berlin Heidelberg: Springer Verlag. 
Díaz, A., & Gervás, P. (2005). Personalization in news delivery systems: Item summarization and multi-tier item selection using relevance feed back. Web Intelligence and Agent Systems, 3, 135–154. 
Díaz, A., Gervás, P., & García A. (2000). Evaluating a user-model based personalisation architecture for digital news services. In J. Borbinha, & T. Baker (Eds.), Proceedings of the Fourth European Conference on Research and Advanced Technology for Digital Libraries; Lecture Notes in Computer Science 1923 (pp. 259–268). Berlin, Heidelberg: Springer. 
Germanakos, P., Tsianos, N., Lekkas, Z., Mourlas, C., & Samaras, G. (2008). Capturing essential intrinsic user behaviour values for the design of comprehensive web-based personalized environments. Computers in Human Behavior, 24, 1434–1451. 
Goldberg, D., Nichols, D., Oki, B.M., & Terry, D. (1992). Using collab orative filtering to weave an information tapestry. Communications of the ACM, 35(12), 61–70. 
Horvitz, E. (1999). Principles of mixed-initiative user interfaces. In Pro ceedings of the SIGCHI Conference on Human Factors in Computing Systems (CHI ’99) (pp. 159–166). New York: ACM. 
Inbar, O., Ben-Asher, N., Porat, T., Mimran, D., Shapira, B., Shoval, P., . . . Tractinsky, N. (2008). All the news that’s fit to e-ink. CHI ’08 Extended 
Abstracts on Human Factors in Computing Systems (CHI EA ’08) (pp. 3621–3626). New York: ACM. 
Jokela, S., Turnpeinen, M., Kurki, T., Savia, E., & Sulonen, R. (2001). The role of structured content in a personalized news service. Proceedings of the 34th Hawaii International Conference on System Sciences (pp. 1–10). 
Kalyanaraman, S., & Sundar, S. (2006). The psychological appeal of per sonalized content in web portals: Does customization affect attitudes and behavior? Journal of Communication, 56, 110–132. 
Kamba, T., Sakagami, H., & Koseki, Y. (1997). ANATAGONOMY: A personalized newspaper on the WWW. International Journal of Human– Computer Studies, 46, 789–803. 
Katakis, I., Tsoumakas, G., Banos, E., Bassiliades, N., & Vlahavas, I. (2009). An adaptive personalized news dissemination system. Journal of Intelligent Information Systems, 32, 191–212. 
Kobsa, A. (2001). Generic user modeling systems. User Modeling and User-Adapted Interaction, 11, 49–63. 
Kobsa, A., Koeneman, J., & Wolfgang, P. (2001). Personalized hypermedia presentation techniques for improving online customer relationships. The Knowledge Engineering Review, 6 (2), 111–155. 
Konstan, J.A., Miller, B.N., Maltz, D., Herlocker, J.L., Gordon, L.R., & Riedl, J. (1997). GroupLens: Applying collaborative filtering to USENET news. Communications of the ACM, 40(3), 77–87. 
Lai, H.J., Liang, T.P., & Ku, Y.C. (2003). Customized internet news services based on customer profiles. In Proceedings of the Fifth Interna tional Conference on Electronic Commerce (pp. 225–229), Pittsburgh, PA. 
Lang, K. (1995). NewsWeeder: Learning to filter news. In A. Prieditis ,& S.J. Russell (Eds.), Machine Learning, Proceedings of the 12th Interna tional Conference on Machine Learning (ICML ’95), (pp. 331–339). Burlington, MA: Morgan Kaufmann. 
Lavie, T., Sela, M., Oppenheim, I., Inbar, O., & Meyer, J. (2010). User attitudes towards news content personalization. International Journal of Human & Computer Studies, 68, 483–495. 
Lee, H.J., & Park S.J. (2007). MONERS: A news recommender for the mobile web. Expert Systems with Applications, 32(1), 143–150. Liang, T.P., & Lai, H.J. (2002). Discovering user interests from web brows ing behavior: An application to Internet news services. In Proceedings of the 35th Annual Hawaii International Conference on System Sciences (pp. 203–212), Big Island, HA. 
Liang, T.P., Lai, H.J., & Ku, Y.C. (2007). Personalized content recommen dation and user satisfaction: Theoretical synthesis and empirical findings. Journal of Management Information Systems, 23, 45–70. 
Liu, J., Dolan, P., & Pedersen, E.R. (2010). Personalized news recommen dation based on click behavior. In Proceedings of the 14th International Conference on Intelligent User Interfaces (pp. 31–40), Hong Kong, China. New York: ACM. 
Maidel, V., Shoval, P., Shapira, B., & Taieb-Maimon, M. (2010). Ontologi cal content-based filtering for personalized newspaper—The method and its evaluation. Online Information Review, 34(5), 729–756. 
Manber, U., Patel, A., & Robison, J. (2000). Experience with personaliza tion on Yahoo! Communications of the ACM, 43(8), 35–39. Montaner, M., Lopez, B., & De La Rosa, J.L. (2003). A taxonomy of recommender agents on the internet. Artificial Intelligence Review, 19, 285–330. 
Morita, M., & Shinoda, Y. (1994). Information filtering based on user behavior analysis and best match text retrieval. In Proceedings of the 17th annual International Association for Computing Machinery (ACM SIGIR) Conference on Research and Development in Information Retrieval (pp. 272–281). 
Nanas, N., Vavalis, M., & Houstis, E. (2010). Personalised news and sci entific literature aggregation. Information Processing & Management, 46, 268–283. 
Nehmadi, L., Meyer, J., Parmet, Y., & Ben-Asher, N. (2011). Predicting a screen area’s perceived importance from spatial and physical attributes. Journal of the American Society for Information Science and Technol ogy, 62, 1829–1838. 
JOURNAL OF THE ASSOCIATION FOR INFORMATION SCIENCE AND TECHNOLOGY—•• 2014 11 DOI: 10.1002/asi
Oard, D.W., & Kim, J. (1998). Implicit feedback for recommender systems. Proceedings of the Association for the Advancement of Artificial Intel ligence (AAAI) Workshops on Recommender Systems (pp. 81–83), Madison, WI. 
Paliouras, G., Mouzakidis, A., Ntoutsis, C., Alexopoulos, A., & Skourlas, C. (2006). PNS: Personalized multi-source news delivery. In B. Gabrys, R.J. Howlett, & L.C. Jain (Eds.), Knowledge-based intelligent informa tion and engineering systems. Proceedings, 10th International Confer ence, KES 2006, Bournemouth, UK, October 9–11, 2006, Lecture Notes in Computer Science: Vol. 4252 (pp. 1152–1161). Berlin, Heidelberg: Springer Verlag. 
Panayiotou, C., & Samaras, G. (2004). Personalized portals for the wireless user: An agent approach. Mobile Networks and Applications, 9, 663–677. Pazzani, M. (1999). A framework for collaborative, content-based and 
demographic filtering. Artificial Intelligence Review, 13, 393–408. Pazzani, M., Muramatsu, J., & Billsus, D. (1996). Syskill & Webert: Iden tifying interesting web sites. In Proceedings of the 13th National Conference on Artificial Intelligence (pp. 54–61). 
Pazzani, M.J., & Billsus, D. (2007). Content-based recommendation systems. In P. Brusilovsky, A. Kobsa, and W. Nejdl (Eds.), The adaptive web: Methods and strategies of web personalization. Lecture Notes in Computer Science 4321 (pp. 325 –341). Berlin Heidelberg: Springer Verlag. 
Rich, E. (1979). User modeling via stereotypes. Cognitive Science, 3, 329–354. 
Sääksjärvi, M., & Santonen, T. (2003). Customization as a business model for online newspapers. 16th Bled eCommerce Conference: eTransforma tion. Bled, Slovenia. 
Sakagami, H., & Kamba, T. (1997). Learning personal preferences on online newspaper articles from user behaviors. Computer Networks and ISDN Systems, 29, 1447–1455. 
Schiaffino, S., & Amandi, A. (2004). User-interface agent interaction: Per sonalization issues. International Journal of Human–Computer Studies, 60, 129–148. 
Shapira, B., Shoval, P., Tractinsky, N., & Meyer, J. (2009). ePaper—A personalized mobile newspaper. Journal of the American Society for Information Science and Technology, 60, 2333–2346. 
Singh, S., Shepherd, M., Duffy, J., & Watters, C. (2007). An adaptive user profile for filtering news based on a user interest hierarchy. Proceedings of the American Society for Information Science and Technology, 43(1), 1–21. 
Sugiyama, K., Hatano, K., & Yoshikawa, M. (2004). Adaptive web search based on user profile constructed without any effort from user. In Proceedings of the 13th International Conference on World Wide Web (pp. 675–684). 
Sundar, S.S., & Nass, C. (2001). Conceptualizing sources in online news. Journal of Communication, 51, 52–72. 
Teltzrow, M., & Kobsa, A. (2004). Impacts of user privacy preferences on personalized systems: A comparative study. In J. Karat, J. Vanderdonekt, C.-M. Karat, & J.O. Blom (Eds.), Designing personalized user experi ences in ecommerce. Human-Computer Interaction Series, Vol. 5. (pp. 315–332). Norwell, MA: Kluwer Academic Publishers. 
Thurman, N., & Schifferes, S. (2012). The future of personalization at news websites. Journalism Studies, 13, 775–790. 
12 JOURNAL OF THE ASSOCIATION FOR INFORMATION SCIENCE AND TECHNOLOGY—•• 2014 DOI: 10.1002/asi 
View publication stats
