﻿  
City Research Online
City, University of London Institutional Repository 
Citation: Thurman, N. (2018). Personalization of News. In: Vos, T. P., Hanusch, F.,  Dimitrakopoulou, D., Geertsema-Sligh, M. & Sehl, A. (Eds.), The International Encyclopedia  of Journalism Studies. . Massachusetts, USA: Wiley-Blackwell.  
This is the accepted version of the paper.  
This version of the publication may differ from the final published version.  
Permanent repository link: https://openaccess.city.ac.uk/id/eprint/19775/ Link to published version:  
Copyright: City Research Online aims to make research outputs of City,  University of London available to a wider audience. Copyright and Moral Rights  remain with the author(s) and/or copyright holders. URLs from City Research  Online may be freely distributed and linked to. 
Reuse: Copies of full items can be used for personal research or study,  educational, or not-for-profit purposes without prior permission or charge.  Provided that the authors, title and full bibliographic details are credited, a  hyperlink and/or URL is given for the original metadata page and the content is  not changed in any way. 
City Research Online: http://openaccess.city.ac.uk/ publications@city.ac.uk
This is the submitted version of the following entry: Thurman, Neil (in press) “Personalisation of  News” in Tim Vos and Folker Hanusch (eds), The International Encyclopaedia of Journalism Studies.  Hoboken, New Jersey: John Wiley & Sons. 
Personalization of News 
Neil Thurman 
Abstract 
The development of interactive, networked, digital communication allowed  news to be personalized to individual users at scale and with unprecedented  speed and efficiency. From modest beginnings in the pre-Web era, news  personalization has increased in volume, sophistication, and reach, not least  because of social networks, in particular Facebook. This increase has prompted  a mixture of reactions, some optimistic about the effects on individuals and  society, and others less so. Some research indicates that we have not—yet— become especially enclosed within echo chambers or filter bubbles that isolate  us from alternative viewpoints and common experiences. However, concerns  persist, especially about the content curation role of social networks with their  increasingly user-centric personalization algorithms. It may be that traditional  news providers, more so than social networks, will provide—within an  increasingly personalized information environment—the common set of  experiences and exposure to challenging viewpoints required in well functioning systems of free expression. 
Keywords 
customization; echo chambers; filter bubbles; fragmentation; personalization; recommender systems; selective exposure; user profiling 
The development of interactive, networked, digital communication allowed  messages to be personalized to individual receivers at scale and with  unprecedented speed and efficiency. It did not take long for some news  providers to make use of these developments and launch services that offered  news personalized to the tastes of individual audience members. News  personalization had, however, been imagined many decades before the  availability of the enabling medium. Just as people had anticipated human  flight before the Montgolfier or Wright brothers actually took to the air, the  idea that an individual’s informational needs could be met accurately, swiftly,  and economically predates computer networking. Writing in 1889, Jules Verne and his son Michel imagined, 1,000 years hence, a system of telephonic  journalism whereby subscribers would be free to listen only to news of their 
1 
This is the submitted version of the following entry: Thurman, Neil (in press) “Personalisation of  News” in Tim Vos and Folker Hanusch (eds), The International Encyclopaedia of Journalism Studies.  Hoboken, New Jersey: John Wiley & Sons. 
own choosing, able to “give attention to one editor and refuse it to another” (Verne & Verne, 1889).  
In fact, it took far less than 1,000 years for versions of the Vernes’s fantasy to materialize. News personalization surfaced on Internet dial-up  services and proprietary networks a mere century later. An early example was  USA Today Sports Center (PR Newswire, 1989), an online subscription service  that offered personalized news on teams and players. Since then, the number,  sophistication, and reach of personalized news services have increased hugely.  These increases have prompted a mixture of reactions, some—in the manner  of the Vernes’s—optimistic about the effects on individuals and society, and  others less so.  
Many forms of media—both off- and on-line—can be made personal  through the choice of outlet and of particular stories within. The advent of new  media platforms—such as the World Wide Web and satellite television— increased the breadth and depth of media content and the speed and ease  with which consumption choices could be made. However, selecting an outlet  and stories therein is not—many would argue—true personalization. Rather,  personalization requires outlets to differentiate between consumers in terms  of which stories are presented, when, and with what prominence. How this is  done, in broad terms, is captured in this definition of news personalization: 
A form of user-to-system interactivity that uses a set of technological  features to adapt the content, delivery, and arrangement of a  communication to individual users’ explicitly registered and / or  implicitly determined preferences (Thurman, 2011). 
This definition makes an important distinction between explicitly  registered and implicitly determined preferences. Explicit personalization relies  on individual consumers to make choices about the information they would  like to see or, indeed, avoid. Implicit personalization does not require  individuals’ explicit input on an ongoing basis, but rather uses data collected,  for example on the individual’s browsing history. 
Some of the earliest examples of personalized news emanated from  traditional news providers such as USA Today and predated the World Wide  Web. As the Web superseded proprietary networks, news providers’ personalization projects became both more common and more ambitious.  There is limited research on the forms—and prevalence—of their  personalization offerings. However, longitudinal studies of the online editions  of a sample of large, legacy news providers in the UK and US showed that, by 
2 
This is the submitted version of the following entry: Thurman, Neil (in press) “Personalisation of  News” in Tim Vos and Folker Hanusch (eds), The International Encyclopaedia of Journalism Studies.  Hoboken, New Jersey: John Wiley & Sons. 
2009, all carried a considerable variety of tools to tailor stories to their users’  interests. These included personalizable email newsletters, RSS feeds, and SMS  alerts; home pages that could remember readers’ content and layout  preferences; and My Pages on which users could choose which of hundreds of  different news feeds they wanted to include and in what order. In addition to  filters such as these that operated only on a user’s command, news was also  being personalized automatically, without readers’ explicit input. Examples  included Geo-targeted editions personalized to users’ locations (Thurman, 2011). 
Subsequent research has shown continued development in the ways in  which such news providers personalize content, with some functionalities— such as Web-based My Pages—falling out of favour, and others being  introduced to serve the growing audience segment that uses smartphones for  news consumption, and on the back of the increasing size and interoperability  of social networks. For example, by 2010 users of WallStreetJournal.com,  NYTimes.com, Telegraph.co.uk, and WashingtonPost.com could choose to  receive recommendations based on the behaviour of their Facebook friends (Thurman & Schifferes, 2012). 
Social media platforms are not, of course, merely enablers of  personalization for third parties; they also personalize content, including news, on their own applications. Users of social networks have always received  distinct streams of content, initially based on their own explicit choices about  which accounts to follow and, subsequently, further personalized by networks’  algorithmic determinations of what should be prioritized. Although much of  what appears on the largest social network—Facebook—is not, by most  definitions, news, Facebook’s reach, the volume of content it carries, the time  its users spend on the platform, and its use of personalization as the central content selection mechanism mean that it is responsible for far more news  personalization than any single dedicated news publisher.  
At many news publishers, decisions about which news stories are  prioritized are still mostly made by editors operating—more or less—within  the norms of established journalistic standards. Facebook’s News Feed  algorithm, however, has different priorities. Research indicates that input  factors such as engagement (comments, likes, clicks, and shares), the  relationship between the receiver and the source, and users’ interests are more important than, for example, the quality of the content or its social  significance (DeVito, 2017). Michael A. DeVito says that, as a result, Facebook’s story selection values depart radically from traditional news values.
3 
This is the submitted version of the following entry: Thurman, Neil (in press) “Personalisation of  News” in Tim Vos and Folker Hanusch (eds), The International Encyclopaedia of Journalism Studies.  Hoboken, New Jersey: John Wiley & Sons. 
Given the influence and determinations of personalized platforms such  as Facebook, concerns about the consequences of personalized news have  revived, fuelled by discussions about whether social media platforms were  sufficiently balanced in the information they provided their users during the  2016 US presidential election and the Brexit referendum. An important pre revival critic was Cass Sunstein (2001) who maintained that a properly  functioning system of free expression should ensure that people are exposed  to content they haven’t selected themselves as a guard against cultural  fragmentation and extremism, and who also stressed the importance of the  media providing citizens with common experiences that would function as a  social adhesive (p. 8-9). In his 2007 revision of Republic.com, Sunstein (2007) wrote about the impossibility of people possessing considered perspectives on  important issues such as terrorism and climate change if they confined  themselves in echo chambers of their own making. The phrase echo chambers resonated widely as a convenient shorthand for the ways in which technology  might be allowing individuals to shut out certain voices and amplify others. 
Sunstein predicted that some users would have trouble designing their  own “communications universe” but that this would be no impediment to the  creation of such an environment, because one could be “designed for them …  with perfect accuracy” (2007, p. 3). The idea that personalized communication  universes would be created for users, rather than commissioned by them, was  central to Eli Pariser’s (2011) The Filter Bubble. Pervasive filtering would, he  argued, result in users missing out on many sources of information and in a  concentration of control over what they see (p. 218). Like Sunstein’s echo  chamber, Pariser’s filter bubble concept resonated widely in the decade in  which his book was published. 
Echoes of those resonances can, perhaps, be detected in consumers’ contemporary worries about the consequences of more personalized news. A  2016 survey of over 53,000 online news consumers in 26 countries found more  than half agreed that more personalized news may mean they miss out on  challenging viewpoints and important information, with only around 14%  disagreeing (see Figure 1). However, the same survey also showed consumers had a preference for (a form of) automated news personalization over story  selection by editors and journalists (see Figure 2). It seems, therefore, that, in  the minds of individuals, the benefits of news personalization outweigh its  risks. In making that assessment, consumers may be offering evidence that  supports recent meta-analyses and original empirical studies that play down  concerns about echo chambers and filter bubbles (see, e.g., Zuiderveen  Borgesius et al., 2016).
4 
This is the submitted version of the following entry: Thurman, Neil (in press) “Personalisation of  News” in Tim Vos and Folker Hanusch (eds), The International Encyclopaedia of Journalism Studies.  Hoboken, New Jersey: John Wiley & Sons. 
Figure 1: Levels of agreement among online news consumers in 26 countries  with statements that more personalized news will lead to missing out on 1)  challenging viewpoints and 2) important information, January 2016  (N=53,528). Source: Reuters Institute for the Study of Journalism/YouGov,  Digital News Survey 2016. 
More personalized news 
will mean I miss out on 
challenging viewpoints 
More personalized news 
will mean I miss out on 
important information 
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Strongly disagree Tend to disagree Neither agree nor disagree Tend to agree Strongly agree 
Figure 2: Levels of agreement among online news consumers in 26 countries  that having news stories selected either automatically (on the basis of own  past consumption [“user tracking”] or friends’ news consumption [“peer  filtering”]) or by editors and journalists (“journalistic curation”) is a good way  to get news, January 2016 (N=53,314). Source: Reuters Institute for the Study  of Journalism/YouGov, Digital News Survey 2016. 
User tracking 
Journalistic curation 
Peer filtering 
0% 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% Strongly disagree Tend to disagree Neither agree nor disagree Tend to agree Strongly agree
5 
This is the submitted version of the following entry: Thurman, Neil (in press) “Personalisation of  News” in Tim Vos and Folker Hanusch (eds), The International Encyclopaedia of Journalism Studies.  Hoboken, New Jersey: John Wiley & Sons. 
When, in 1995, Nicholas Negroponte exhorted us to imagine a  personalizable newspaper—The Daily Me—he put the user in the driving seat,  able to “crank personalization up or down” and steer the filtering  mechanisms—to, for instance, the political left or right. It has turned out that  many of us are unwilling to grab the steering wheel and are certainly not  willing, as Negroponte thought we might be, to pay more for smaller quantities  of personalized news than for larger quantities of non-personalized news  (Negroponte, 1995). 
Social media platforms have profited from our passivity and parsimony  and now serve a desire for effortless, gratuitous, self-focused, personalized  information. The significance of their content curation role is far from clear.  While some research indicates that we have not—through our own, or others’,  actions—become especially isolated from alternative viewpoints and common  experiences, concerns remain. These concerns are real enough for the German  parliament to have launched, in March 2018, an investigation into personalized  news, looking at, among other things, the associated risks, and the  transparency of the mechanisms involved. 
Facebook’s decision, in January 2018, to deprioritize content from  brands, including news providers, in favour of posts from users’ friends and  families is likely to result in an even more personalized experience for its users. Mark Zuckerberg, Facebook’s chief executive officer, has admitted that, as a  consequence, fewer informative articles from the media will appear. Such  content is essential to well-functioning systems of free expression. Many  commentators believe that news publishers’ own outlets must take up the  slack, finding ways of serving what might be an increased appetite from  audiences for personalized news, while at the same time ensuring that those  audiences get enough of the socially important, challenging stories that  journalists are conditioned to deliver.
6 
This is the submitted version of the following entry: Thurman, Neil (in press) “Personalisation of  News” in Tim Vos and Folker Hanusch (eds), The International Encyclopaedia of Journalism Studies.  Hoboken, New Jersey: John Wiley & Sons. 
References 
DeVito, M. A. (2017). From editors to algorithms: A values-based approach to  understanding story selection in the Facebook news feed. Digital Journalism, 5(6), 753-773. doi: 10.1080/21670811.2016.1178592 
Negroponte, N. (1995). Being digital. London: Hodder & Stoughton. Pariser, E. (2011). The filter bubble. London: Penguin Books. 
PR Newswire. (1989, 9 February). USA Today launches Sports Center information service. Retrieved from the Nexis database. 
Sunstein, C. R. (2001). Republic.com. Princeton, NJ: Princeton University Press. 
Sunstein, C. R. (2007). Republic.com 2.0. Princeton, NJ: Princeton University  Press. 
Thurman, N. (2011). Making “The Daily Me”: Technology, economics and habit  in the mainstream assimilation of personalized news. Journalism: Theory,  Practice & Criticism, 12(4), 395-415. doi: 10.1177/1464884910388228 
Thurman, N., & Schifferes, S. (2012). The future of personalization at news  websites: Lessons from a longitudinal study. Journalism Studies, 13(5-6), 775- 790. doi: 10.1080/1461670X.2012.664341 
Verne, J., & Verne, M. (1889, February). In the year 2889. The Forum. Retrieved  from https://www.gutenberg.org/files/19362/19362-h/19362- h.htm 
Zuiderveen Borgesius, F. J., Trilling, D., Möller, J., Bodó, B., de Vreese, C. H., & Helberger, N. (2016). Should we worry about filter bubbles? Internet Policy  Review, 5(1). doi: 10.14763/2016.1.401
7 
This is the submitted version of the following entry: Thurman, Neil (in press) “Personalisation of  News” in Tim Vos and Folker Hanusch (eds), The International Encyclopaedia of Journalism Studies.  Hoboken, New Jersey: John Wiley & Sons. 
Further Reading 
Flaxman, S., Goel, S., & Rao, J. M. (2016). Filter bubbles, echo chambers, and  online news consumption. Public Opinion Quarterly, 80(1), 298-320. doi:  10.1093/poq/nfw006 
Fletcher, R., & Nielsen, R. K. (2017). Are news audiences increasingly  fragmented? A cross-national comparative analysis of cross-platform news  audience fragmentation and duplication. Journal of Communication, 67(4), 476-498. doi: 10.1111/jcom.12315 
Haim, M., Graefe, A., & Brosius, H.-B. (2018). Burst of the filter bubble? Effects  of personalization on the diversity of Google News. Digital Journalism, 6(3), 330-343. doi: 10.1080/21670811.2017.1338145 
Thurman, N., Möller, J., Helberger, N., & Trilling, D. (2018). My friends, editors,  algorithms, and I: Examining audience attitudes to news selection. Digital  Journalism. 
Brief Author Biography 
Neil Thurman is professor of communication at LMU Munich and a Volkswagen  Foundation Freigeist Fellow. He was the first faculty member in electronic  publishing at City, University of London and has directed Master’s programmes  in Electronic Publishing and Journalism and Globalization. Neil’s main research  focus is on digital journalism and his work has been covered widely in the  media. Neil’s professional background is as an award-winning digital publisher,  including at the Thomson Corporation. He is the author of dozens of  publications, including Journalists in the UK and “Has Digital Distribution  Rejuvenated Readership? Revisiting the Age Demographics of Newspaper  Consumption”.
8 
