﻿User Modeling and User-Adapted Interaction (2024) 34:921–923 
https://doi.org/10.1007/s11257-024-09415-z 
Preface to the special issue on news personalization and analytics 
Benjamin Kille1 · Andreas Lommatzsch2 · Jürgen Ziegler3 · Özlem Özgöbek4 
Published online: 14 September 2024 
© The Author(s), under exclusive licence to Springer Nature B.V. 2024 
1 Introduction 
The rapid development of Internet-based technologies has shifted news consumption from reading physical newspapers to visiting online news websites (Newman et al. 2021), digital social networks (Schmidt et al. 2017), news aggregators (Athey et al. 2021), and mobile apps. Personalized news delivery services and interfaces alleviate information overload and adapt news content for individuals building on their explicit and latent interests. However, there are still many research challenges in this area, which require a deeper analysis of both the user, the content, and their relationships, such as the context awareness (Sheu and Li 2020), the (sequential) user behavior mod eling, the explainability (Jiang et al. 2023), diversity, and fairness (Wu et al. 2021) of news recommender systems as well as the big data management for online news ser vices. The highly dynamic and diverse nature of social network platforms contributes to these challenges. Moreover, fake news (Aïmeur et al. 2023), disinformation, echo chambers, or biased news framing may hurt the user experience and lead to a poor news ecosystem. Furthermore, news personalization can provide voters with skewed signals featuring own-party bias and affect political actions, resulting in unhealthy outcomes 
B Benjamin Kille 
benjamin.u.kille@ntnu.no 
Andreas Lommatzsch 
andreas.lommatzsch@dai-labor.de 
Jürgen Ziegler 
juergen.ziegler@uni-due.de 
Özlem Özgöbek 
ozlem.ozgobek@ntnu.no 
1 Department of Computer Science, Norwegian University of Science and Technology, Trondheim, Norway 
2 DAI-Labor, Technische Universität Berlin, Berlin, Germany 
3 Department of Computer Science and Applied Cognitive Science, University of Duisburg-Essen, Duisburg, Germany 
4 Norwegian University of Science and Technology, Trondheim, Norway 
123
922 B. Kille et al. 
such as increased polarization. These issues need attention from both a technical and social perspective to understand and develop solutions for the societal challenges of news personalization. Lastly, considering the complicated relationships among vari ous news entities and the special properties of news articles, such as short shelf lives, large volume, and high velocity, effective news analysis remains an important and challenging research problem. 
2 Contributions 
This special issue presents recent progress and developments of efficient user modeling and advanced machine learning techniques in various aspects of news personalization and analytics. 
In their paper entitled “The impacts of relevance of recommendations and goal commitment on user experience in news recommender design,” Pu and Beam explore the relationship of recommendations’ relevance to the user and their goal commitment. The authors conduct a user study wherein they present the users with recommendations varying in their relevancy. At the same time, they measure the goal commitment and subsequently analyze how both quantities correlate. 
The contribution with the title “Examining the merits of feature-specific similarity functions in the news domain using human judgements” by Starke et al. examines the use of similarity functions in news personalization. Specifically, the authors conduct a user study wherein users encounter pairs of news articles that arise from different sim ilarity functions. Starke et al. highlight the role of human similarity scores compared with those obtained from algorithms. 
Arunthavachelvan et al. investigate the use of deep learning combined with lin guistic and psychological features to detect fake news in their paper “A deep neural network approach for fake news detection using linguistic and psychological features.” The authors introduce a method that estimates the truthfulness of news articles. Their model relies on the assumption that besides the textual content, linguistic and psycho logical features can add information to improve the classification. 
The article “Improving selection diversity using hybrid graph-based news rec ommenders” by Vercoutere et al. expands the definition of “diversity” in news personalization. The authors introduce a method that employs a pre-filtering graph based approach that extends the user profile. As a consequence, the system suggests more diverse articles. 
Azizi and Momtazi introduce a news recommendation method based on the trans former architecture. Their paper “SNBERT: session-based news recommender using BERT” seeks to increase the session length by leveraging the information in observed user histories. They compare the proposed method to various baselines on the Adressa data set and report favorable results in terms of hit rate, MRR, and nDCG. 
This collection of research works explores innovative methodologies in news rec ommender systems, from enhancing the relevance of recommendations through user engagement and goal commitment to employing advanced machine learning tech niques like deep learning and transformer architectures for improved personalization and fake news detection. Each study significantly contributes to the field by addressing 
123
Preface to the special issue on news personalization and analytics 923 
different facets of recommendation systems, ultimately aiming to refine user experi ence and the efficacy of content curation. We thank the program committee for their help to assure the quality of the publications. 
References 
Aïmeur, E., Amri, S., Brassard, G.: Fake news, disinformation and misinformation in social media: a review. Social Network Analysis and Mining (2023). https://doi.org/10.1007/s13278-023-01028-5 Athey, S., Mobius, M., Pal, J.: The impact of aggregators on internet news consumption. National Bureau of Economic Research, Cambridge, Massachusetts (2021) 
Jiang, H., Li, C., Cai, J., Wang, J.: RCENR: a reinforced and contrastive heterogeneous network reasoning model for explainable news recommendation. In: Proceedings of the 46th International ACM SIGIR Conference on Research and Development in Information Retrieval. pp. 1710–1720. ACM. (2023) 
Newman, N., Fletcher, R., Schulz, A., Andi, S., Robertson, C. T., Nielsen, R. K.: Reuters Institute Digital News Report 2021. Reuters Instittue for the Study of Journalism. (2021) 
Schmidt, A.L., Zollo, F., Del Vicario, M., Scala, A., Caldarelli, G., Stanley, H.E., Quattrociocchi, W.: Anatomy of news consumption on Facebook. Proceedings of the National Academy of Science. 114, 3035–3039 (2017) https://doi.org/10.1073/pnas.1617052114 
Sheu, H.-S., & Li, S.: Context-aware graph embedding for session-based news recommendation. In: Pro ceedings of the 14th ACM Conference on Recommender Systems. pp. 657–662. ACM. (2020) Wu, C., Wu, F., Wang, X., Huang, Y., & Xie, X.: Fairness-aware news recommendation with decom 
posed adversarial learning. In: Proceedings of the AAAI Conference on Artificial Intelligence. pp. 4462–4469. AAAI. (2021) 
Publisher’s Note Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations. 
123
