﻿[Josef Fink, Jürgen Koenemann, Stephan Noller, and Ingo Schwab] 
Putting 
Personalization 
into Practice
The N24 Web site [6] belongs to a network of sites operated by 
Kirch Group that complement associated television stations in 
Germany. The relaunch of the N24 site focuses on tighter inte 
gration with the N24 cable news brand, targeting managers in 
need of accurate real-time information delivery in the areas of 
investing, business, politics, and sports. The goals of personaliza 
tion [5] include creating a one-to-one relationship with existing 
customers; providing direct access to personally relevant news; seamlessly inte grating with the existing infrastructure, including content and its classifica 
tion; and collecting information about user interests for driving 
cross-channel customer relationship management (CRM) activities.  
From the perspective of a registered user, the N24 site offers 
a “My News” section on the N24 home page (see Figure 1) 
that provides a personalized selection of “Top Five” 
news headlines with direct links to the respective 
full-text versions of news items. This news selection 
is dynamically updated in real time as users interact 
with the N24 site.  
Personalization is 
managed by the 
humanIT Dynamic Per 
sonalization Server (DPS) 
[4], an open, standards-based, 
and platform-independent tool 
that provides essential user-modeling services to user-adaptive applications (see Figure 2). To produce the personal ized list of top news, the publishing system queries the DPS Directory Component for a customer’s (presumed) interests. It uses the DPS response to in turn query the content management system and news database for rel evant news items that match the interest pro file returned by the DPS. 
Whereas previous user-modeling systems stored data about users in database and 
knowledge representation sys 
tems [1, 2], DPS employs a Light weight Directory Access Protocol (LDAP)-based directory management system [3]. This offers significant advantages with respect to the: 
• Management and retrieval of (user related) information, which is compliant with widely established standards allowing for easy integration. 
• Addition of new information types to the set of predefined types, which allows for flexibility as sites and personalization goals evolve. 
• Distribution of information across a net work leading to better performance, scal ability, availability, and reliability.  
COMMUNICATIONS OF THE ACM May 2002/Vol. 45, No. 5 41 

• Provision of facilities for authentication, signing, encryption, access control, auditing, and resource control for ensuring information security and users’ privacy. 
The user profile acquisition process is implicit except for the initial registration. The system reports selected interaction events, enriched by content infor mation, to the DPS. Different interaction types (for example, viewing the headline versus requesting the full text of a news item) carry different weights. 
The DPS Directory Component stores user pro files as nodes in an LDAP directory, making the rep resentation explicit and human-readable. User 
Figure 1. The personalized N24  
news Web site [6]. The framed area 
on the left-hand side contains the 
dynamically personalized “My News” 
section and user access to profiles. 
operative CRM applications.  
The DPS component inte 
grates multiple learning compo 
nents that continuously process 
incoming event information in 
the background. The user-learn 
ing component determines and 
tracks particular interests of indi 
vidual users over the time span of 
multiple sessions. The collabora 
tive filtering component deter 
mines a “peer group” for each 
user based on user-interest pro 
files that are most similar to the profile of a particular user. This data can be used efficiently to predict the likelihood that a user is interested in a certain topic in cases where no prediction can be made based on the user’s individual interaction record. By integrating these techniques into a single server, we can leverage several synergistic effects between these techniques and compensate for their well-known deficits with regard to performance, scalability, integration of domain knowledge, and sparsity of data. 
The humanIT personalization solution for N24 can be deployed in a wide range of e-business scenar ios. The only requirements are a content management system offering classified content and a site’s ability to 
profiles can be inspected and/or modified via a 
track individual customers.  c 
Figure 2. The humanIT Dynamic Personalization Server (DPS) architecture.
browser interface and exported for analysis pur poses or used as input to 
References 
1. Fink, J. User Modeling Servers: Requirements, Design, and Implementation. Ph.D. dissertation, Dept. of Mathematics and Computer Science, Univer sity of Essen, Germany, 2002 (forthcoming). 
2. Fink, J., and Kobsa, A. A review and analysis of commercial user model ing servers for personalization on the World Wide Web. User Modeling and User-Adapted Interaction 10, 2–3 (2000), 209–249. 
3. Howes, T., Smith, M., and Good, G. Understanding and Deploying LDAP Directory Services. Macmillan, Indianapolis, 1999. 
4. humanIT Dynamic Personalization Server (2002); www.humanit. com/en/products/dps 
5. Kobsa, A., Koenemann, J., and Pohl, W. Personalized hypermedia pre sentation techniques for improving customer relationships. The Knowledge Engineering Review 16, 2 (2001), 111–155. 
6. N24 Online (2002); www.n24.de (in German). 
Josef Fink (fink@humanit.de) is CTO, Jürgen Koenemann (koenemann@ humanit.de) is General Product Manager, Stephan Noller (noller@humanit.de) is Project Manager for Personalization, and Ingo Schwab (schwab@humanit.de) is Senior Engineer, all of humanIT Human Information Technologies AG, Sankt Augustin, Germany; www.humanit.com. 
© 2002 ACM 0002-0782/02/0500 $5.00 
42 May 2002/Vol. 45, No. 5 COMMUNICATIONS OF THE ACM 
