﻿75 
Selling News to Audiences – A Qualitative Inquiry 
into the Emerging Logics of Algorithmic News 
Personalization in European Quality News Media 
Bal azs Bodo  
ABSTRACT 
How do news organizations design and implement algorithmically 
personalized news services? We conducted 16 in-depth interviews 
with professionals working in European public service broadcast 
ing and commercial quality news media to answer this question. 
The news business is undergoing rapid transformations regarding 
how news production is financed, how news is produced and 
delivered to audiences and how citizens consume news. In all of 
these changes algorithmic recommender systems play a role. We 
focus on news organizations’ own personalized news services, 
and analyze how they define the role of personalization in contri 
buting to the financial success of the organization, in reaching 
and retaining audiences, and in fulfilling their editorial mission. 
We interviewed editors, journalists, technologists and business 
intelligence and publishing professionals to gain a structural 
understanding of the often conflicting goals of personalization. 
We found that rather than focusing on increasing short-term user 
engagement, European quality news media try to use news per 
sonalization to increase long-term audience loyalty. In distinction 
to the “platform logic of personalization”, which uses personaliza 
tion to produce engagement and sell audiences to advertisers, 
they have developed a “news logic of personalization”, which 
uses personalization to sell news to audiences. 
Introduction 
The idea of personalized news is more than 20 years old (Negroponte 1995). Digital technologies enable newsreaders to reveal their interests, preferences, values, location and other news consumption-specific individual features. Based on this information, news organizations can deliver tailor-made news packages to readers. To use the lan guage of Negroponte, news personalization is an “interface to news”, or a window to the world, which selects, highlights and filters individual news items, and compiles and aggregates them into news packages in a different manner for each individual 
This is an Open Access article distributed under the terms of the Creative Commons Attribution-NonCommercial-NoDerivatives License (http://creativecommons.org/licenses/by-nc-nd/4.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited, and is not altered, transformed, or built upon in any way.
76 
76 
ALGORITHMS, AUTOMATION, AND NEWS 
newsreader. Similarly, Thurman and Schifferes (2012, 776) define news personalization as a “form of user-to-system interactivity that uses a set of technological features to adapt the content, delivery and arrangement of a communication to individual users’ explicitly registered and/or implicitly determined preferences”. 
Personalized news services started to gain traction in the early 2000s. Lacking more sophisticated technologies, first-generation personalized news services asked users to explicitly reveal their news consumption-related preferences. Thurman and Schifferes (2012) list a number of these early news products that were based on explicit personal ization: customizable newsletters and RSS feeds; different front pages based on geo graphical location; widgets; and customizable “My news” sections. Despite the widespread use of such explicit personalization options, many of these first-generation personalized news services remained marginal and largely unsuccessful (Sørensen 2013), mainly because users were reluctant to invest time and energy in explicit personalization. 
The second generation of news personalization incorporates implicit personalization techniques. This approach builds digital profiles out of indirect user signals, such as clicks, third-party user information and transaction history, and uses these as an input for algorithmic agents that provide personalized recommendations. Such agents were first developed and successfully deployed in various commercial domains, such as by Amazon for e-commerce, by Google in the search and digital advertising sectors, by YouTube and Facebook to promote engagement with the platforms, etc. These serv ices proved that it is possible to algorithmically match users to content that they appreciate, provoking interest in their application also in the business of news. 
The arrival of second-generation implicit personalization technologies within the news business raised serious questions about whether, and how, the commercial per sonalization logics as developed by platforms could be applied in the newsroom. Personalization embodies and brings together a number of distinct developments that affect the business of news production and delivery. First, personalization relies on the quantification of audiences, linking personalization to the decades-old debates on how newsrooms should reconcile readers’ demands with editors’ journalistic mission and editorial judgement (Turow 2005; Zamith 2018). Second, algorithms require the formalization of editorial decisions on news and entertainment value, serendipity, diversity, social relevance and importance into specific algorithmic arrangements. How to conceptualize these dynamic, subjective and often deliberately weakly defined con siderations in the language of computer science poses challenges (Helberger, Karppinen, and D’Acunto 2018; Reviglio 2019). Third, the same technologies and data that are used to personalize news are used to deliver online advertising. Therefore, at least on the surface, news personalization and free, ad-financed news production are intrinsically linked. The issues around personalized digital advertising, such as users’ resistance to commercial surveillance, may affect news personalization, and the fact that the same traffic data and user profiles can be used to personalize both ads and news may lead to conflicts between commercial and editorial considerations (Bodo  et al. 2019). Fourth, information-personalizing algorithms are believed to have their own agency, for example through their ability to create filter bubbles, echo chambers and polarization, if left unchecked (Borgesius et al. 2016). And last, but not least, per sonalization technologies are also used by online platforms, albeit with very different
7 
77 
ALGORITHMS, AUTOMATION, AND NEWS 
goals. Platforms upset the logics of news production, delivery and consumption in more than one way: they compete for advertising revenues with news organizations; through their control of access to audiences, they play an increasingly important role in news delivery; and through their own personalization efforts, they are able to set their own agendas, at the expense of news media. 
When news organizations embark upon implementing implicit, data-driven, algo rithmic news personalization services, they have to navigate a complex landscape in which these different questions all come together in the design of the personalized service. For this reason, we set out to study how news organizations implement algorithmic news personalization services. In particular, we asked the follow ing questions: 
RQ 1: How do different news organizations design and implement algorithmically personalized news services? 
RQ 2: How do they reconcile potentially competing goals and identify and address the challenges? 
RQ 3: How does personalization fit into the wider, economic, journalistic strategies of news organizations? 
We studied these questions in two particular contexts. First, our geographic focus was on Europe, to balance the US-centric literature with insights from a diverse media landscape where public service media organizations are strong and important constit uents of media markets; where fundamental legal rules, like data protection and priv acy laws, are markedly different from those in the USA; and where the development of media has followed a path that differs slightly from that of North American media. Second, we focused on quality news organizations, namely public service media, and often long-standing legacy media with established reputations and a clearly defined journalistic mission to serve the public. Such quality media face significant challenges and opportunities in the current era of digital transformation. On the one hand, they can serve as reliable sources of verified information in the age of fake news, propa ganda and weaponized social media (Bodo, Helberger, and de Vreese   2017). On the other hand, digital broadsheets are struggling to maintain their relationship with audiences, and alongside most other commercial news companies face economic challenges due to falling advertising revenues (Newman et al. 2016, 2017). 
Personalized news seems to be in direct competition with the personalization efforts of platforms for audiences, revenues and relevance. This competition defines news organi zations’ technological, business, editorial approach to personalization. We set out to analyze the forces that shape the development of such news personalization logics within the European quality media, and identify what we call the “news logic of personalization” in contrast to how platforms personalize – often the very same – information. 
Literature review 
The existing literature on news personalization, especially in Europe, offers limited insight into how algorithmic news personalization relates to the overall strategic challenges experienced by quality news organizations.
78 
78 
ALGORITHMS, AUTOMATION, AND NEWS 
Many studies focus on the impact of modern audience metrics on the journalistic 
profession (Anderson 2011; Turow and Draper 2014; Cherubini and Nielsen 2016; Hindman 2017; Zamith 2018). Audience feedback (de Sola Pool and Shulman 1959) shapes journalistic production in terms of content, form, selection, headlines, titles, etc. While audience measurement dates back to the 1930s, and news organizations were already actively incorporating a quantified and rationalized image of the audi ence in their practices (Napoli 2011, 26), it was only with the arrival of digital technol ogies that quantified audiences became highly visible and often centrally situated fixtures in newsrooms. The proliferation of low-cost automated systems to measure audiences reignited age-old debates about the conflict between editorial integrity and commercial pressures (Loosen and Schmidt 2016; Zamith 2018). Metrics revealed the gap between what audiences read and what editors think is societally relevant (Boczkowski and Mitchelstein 2013; Wendelin, Engelmann, and Neubarth 2017). Audiences seem to prefer content that is usually associated with print tabloid media (Wendelin, Engelmann, and Neubarth 2017). Empirical studies showed that editorial decisions are affected by audience metrics, resulting in the pushing of stories that already do well (Lee, Lewis, and Powers 2014; Vu 2014; Christin 2015; Welbers et al. 2016; Tandoc 2015; Cherubini and Nielsen 2016; Schlemmer 2016; Hanusch 2017; Hindman 2017; Wendelin, Engelmann, and Neubarth 2017) and the deselection of poorly performing articles (Tandoc 2014). Algorithmic news personalization automates the process of turning audience metrics into editorial decisions. Yet there is little research on whether that automation pushes news organizations further to serve the demand revealed by the metrics, and how they are able to resist that pressure, if indeed they are. 
A second strand of inquiry discusses news organizations’ response to the changes in the economic environment of news production, the loss of audiences and the gen eral crises in the news business (Napoli 2011; Lowrey and Gade 2012; Siles and Boczkowski 2012; Coddington 2015) in the digital world and following the 2008 finan cial crisis. Usher (2015), for example, traces U.S. newspapers’ response to the economic crisis, while Kaye and Quinn (2010) offer a comprehensive report on the different organizational responses to the economic challenges and changing technology land scape. Lowrey and Woo (2010) distinguish two different coping strategies. In “tight coupling”, news organizations respond to the uncertainties of the field by being more responsive to the demands of their customers (readers and advertisers) and adjust their resources (such as the size and composition of the newsroom) and their practices (such as what and how they publish) to the demands of their customers. In “loose coupling”, they “maintain and demonstrate the accepted forms and practices that have brought them institutional legitimacy” (Lowrey and Woo 2010, 42). There is little research on whether algorithmic news personalization is used by news organizations to better detect and serve audience demand under a tight coupling strategy or, on the contrary, whether they reject such use and define the role of personalization in terms that better fit with the loose coupling approach. 
A third line of research offers insight into the actual news personalization practices. Pioneering work on news personalization (Thurman 2011; Thurman and Schifferes 2012) offered an early insight into news personalization practices. While these studies
79 
79 
ALGORITHMS, AUTOMATION, AND NEWS 
describe the outcome of news personalization projects as visible from the outside, either they do not deal with the process of creating them or they only discuss the internal design and implementation process from a narrow, public service media focus (Sørensen 2013). While algorithmic news personalization has grown to be a powerful technology in terms of its impact on both content and the success of particular busi ness models, there are very few studies that discuss how algorithmic news personal ization is reconciled with the business challenges and professional considerations of quality news organizations. 
Methods 
In 2017, we conducted sixteen 60- to 90-minute, in-depth, semi-structured interviews with individuals working for 12 European quality news organizations. We did our best to diversify our sample in terms of geography, media type and expertise. We approached people from different units within different types of news organization, namely broadcasters, newspapers, digital native organizations and public service media. We interviewed representatives of news organizations in the Netherlands, the UK, Switzerland, Germany and Finland. To build our sample, we visited relevant indus try events1 and used the referral sampling technique to get further leads to professio nals working on algorithmic news personalization services. The complete list of interviewees is included in Appendix A. 
We identified the topics relevant for the interviews through a review of previous research, the analysis of industry documents, such as “New York Times: Innovation” (New York Times 2014), and our pre-existing engagement with local news organiza tions. An interdisciplinary team of researchers working on news personalization2 priori tized the topics to be addressed. The detailed list of interview questions is included in Appendix B. 
We coded the interviews to identify recurring patterns and refined the coding in two subsequent waves to identify and consolidate concepts. A number of concepts emerged from the codes. Issues related to the transformation of news production and different approaches to the use of algorithms started to aggregate under the concept of strategic challenges: short-term vs long-term goals, difficulties reaching (especially young) audiences and issues with social media. Several concepts emerged specific to the design and operation of news personalization services, such as their stated goals (engagement, loyalty, etc.), their design (for free and premium, print or audio-visual content), the recommendation logics used (depth, diversity, breadth, etc.), the key per formance indicators (individual, societal, business) and the conflicts/problems they lead to (ethical issues, loss of editorial control, user experience, etc.). Legal and ethical issues emerged around privacy, data protection and editorial independence. 
We followed an inductive approach (Thurman 2018) and used grounded theory to arrange the concepts into new theories applicable to the wider economic and techno logical conditions of news production at the end of the 2010s (Strauss and Corbin 1990). 
After the analysis, we organized a one-day symposium to verify our findings (van Drunen et al. 2018). We presented the findings of this and other related research
80 
80 
ALGORITHMS, AUTOMATION, AND NEWS 
(Bodo et al.   2019; Helberger, Karppinen, and D’Acunto 2018; Moller et al. € 2018), and dis cussed them with the invited interview subjects and academic experts. This verification process helped us to address the most obvious shortcoming of our sample, namely that we could not contrast editorial and non-editorial perspectives in each organization. The symposium enabled our interviewees to reflect upon the experiences of their colleagues from other organizations and to qualify or corroborate those experiences. We used the feedback we gathered to refine our analysis and conclusions. 
Despite its breadth in terms of geographic scope, media organization types and professional expertise, our study had a number of limitations. We did not interview high-level executives, as we wanted to stay close to the loci of practical dilemmas and decisions. We tried but failed to reach tabloid news organizations and others with exclusively ad-based business models. We did not approach southern or eastern European news media because we saw limited use of news personalization among them. Further research is needed to address these shortcomings. 
Also, this study lacks a detailed account of the personalization services imple mented by the media organizations. Such a catalogue would have required the formal description of a wide range of factors constituting a personalization algorithm, includ ing the details of the data used in the personalization process, the algorithmic primi tives deployed, their parameterization, the shape and form of recommendations and the Key Performance Indicators (KPIs) used to assess them. Personalization technolo gies are inherently unstable, and their individual constituents may change quickly and substantially, as parameters, input data, or KPIs are continuously adjusted during A/B tests, software updates, etc. The internal workings of machine-learning models are even less penetrable. This also means that however detailed, a single snapshot of the personalized services would have been outdated the moment after it was taken, sub stantially limiting its usefulness for scholarly research. In contrast, an account of how the personalization technologies change in all the relevant dimensions over a longer period of time would certainly be useful. However, such a study was beyond the scope of this paper. 
Results 
The 16 interviews that we present in Results section offer a comprehensive insight into the processes through which news organizations harmonize personalization log ics, and news recommender technologies with editorial considerations, business objec tives and organizational constraints. The analysis revealed that if we try to present our findings in the structure of the three original research questions, we lose sight of important temporal and structural interdependencies cross-cutting the three questions. Consequently, Results section describes the process of how news organizations design and implement algorithmically personalized news services (RQ1), and discusses the findings related to the two other questions in the context of this process. 
The personalized news services in our sample cover a wide range of approaches. Some are more basic (offering recommendations on general content popularity), and others are more sophisticated (offering recommendations based on individual profiles). At the time of our interviews, personalized article recommendations on web properties
81 
81 
ALGORITHMS, AUTOMATION, AND NEWS 
were at various stages of implementation, from experimental proof of concept services to ongoing wide-scale deployment. These were based on complex, individual profile based recommendation technologies. The digital native organizations in our sample had personalization at the core of their service designs, and built their products around highly sophisticated algorithmic systems. 
The algorithms used to provide these personalized services are technological black boxes that are intelligible only to technical experts (and sometimes not even to them) (Pasquale 2015; Diakopoulos and Koliska 2017). Most lay users usually deal with the input and the output of personalization algorithms, but need not concern themselves with how one is turned into the other. Such ignorance is not an option for news organizations that implement personalized services. Personalization logics need to be adjusted to the profile, limitations, goals and resources of the organization, such as the scope, quality, fre quency and content of the data that are available on users and content; the results the organization wants to achieve, etc. Given that the technology of algorithmic personaliza tion originates in computer science, the challenge of news personalization is always also a challenge regarding what kind of understanding other organizational stakeholders, such as journalists, editors, executives and marketing/business people, are able and willing to form around the highly technical process of transforming data into recommendations. 
The interviews revealed that this interpretation process has several stages. Personalization starts with defining the input data that the algorithms will use. Personalization ideally needs as much high-quality data as possible on the content and on the users. Due to recent advances in audience quantification in newsrooms, such data tend to be already available (Carlson 2018). 
In the second stage, news organizations need to formulate the goals they want to reach with their personalized services. Editorial concerns, values and priorities, such as diversity, societal relevance, etc., need to be expressed in algorithmic terms and bal anced against other considerations, such as technical feasibility, profitability, scalability, data availability, etc. The result of this process is a set of key performance indicators (KPIs) that quantitatively express the consolidated organizational goals and serve as a means to measure and improve the performance of the algorithms. 
Finally, the different personalization logics, their particular design and ultimately their performance are constantly evaluated from multiple (user, business, editorial) perspectives, and the results are fed back into the design of the personalization ser vice. This feedback loop creates a continuously evolving system, in which the subse quent iterations of the personalized news service are defined by how its current version manages to navigate the complex, and not always easily reconcilable, editorial, user and business expectations. 
In the following section, we discuss specific challenges at each stage of this process to highlight how news organizations succeed (and sometimes fail) in their attempts to personalize news personalization technologies. 
Measuring the audience 
News personalization rests on the assumption that the more is known about the tastes, preferences, interests and attitudes of individuals, as well as the circumstances
82 
82 
ALGORITHMS, AUTOMATION, AND NEWS 
in which they read news (time of day, location, device, occasion, available time for news consumption, etc.), the more precisely personalization technologies can recom mend relevant articles to users. A soccer-loving male adolescent browsing the latest news on his mobile during his morning commute is assumed to be interested in a set of news articles very different from those his expat middle-aged female intellectual mother wants to read while browsing the digital weekend edition of a newspaper. Audience quantification technologies made such data available to newsrooms even before algorithmic personalization projects needed them. The impact of these data on news production and distribution is well documented, and our interviewees repeatedly mentioned both the dangers and the opportunities associated with audience measure ment. The interviewees reported having access to one or more audience measurement tools, and confirmed that such data are used in the newsroom. The exact nature of the data that are available to editors and journalists varied case by case, as did the use of such data in editorial decisions. In one newsroom, audience metrics were dis played on one screen at the entrance. In another, the digital distribution department circulated by email the analysis of the traffic data from the previous day. Elsewhere, journalists had direct access to dashboards showing data in real time. One way or another, each organization was seen by our interviewees as a “data-informed” organ ization. When asked specifically about that topic, both editors and non-editors were keen to insist that audience metrics do not guide short-term editorial decisions, which are still driven by a professional understanding of what counts as societally important, relevant quality information. The following is how IP3, a data scientist responsible for digital distribution, put it: 
Editors have a dashboard in which they can see which item was sent how many times, and then how it was read. I actually don’t want them to use it, because I don’t think they should base their decisions on that. I don’t mind them looking at it, but I don’t want them to completely base all their decisions on such a dashboard. If we need that, we can make an algorithm that does exactly that, make decisions based on the dashboard. [emphasis added] 
While exploring the true extent to which data shape editorial decisions in each of these organizations was beyond the scope of this research, our interviews confirmed that such knowledge was seen as important enough for each organization to set up specialized units to gather and analyze such data for distribution decisions. In each organization, the optimization of the digital distribution of news was done in a unit separate from the newsroom, by digital distribution professionals with backgrounds in publishing, marketing, technology, or business intelligence. The task of making sure that the output of the newsroom reaches the right audience at the right moment on the right platform was described as somewhat separate from the traditional roles assigned to audience-oriented editors (Ferrer-Conill and Tandoc 2018), whose task is to optimize content for digital consumption. IP15 explained the difference and inter action between the two types of approach: 
We use editorial analytics to optimize the content where we think it’s important that people know about it. So if the algorithm is only serving the funny stories or celebrity news, then we focus on those important stories and see how we can present them better to people so they read them. Like changing the header or changing the video, changing things and putting effort into those stories. If we want to be relevant, then
83 
83 
ALGORITHMS, AUTOMATION, AND NEWS 
we have to tell you something which makes you think that you’ve learnt something and understand a subject better. If we only serve you cat videos, you probably won’t come back to the public service media anymore, because for cat videos you go to YouTube. 
We found that the news personalization projects were situated within the digital distribution efforts in the organizations we talked to. Sometimes they were directly under the organizational units responsible for digital distribution, and sometimes they were organizationally separate, but they always involved both editors and distribution professionals. In theory, this organizational separation of editorial and distribution con siderations means that potentially conflicting goals do not have to be resolved by the editor or journalist alone. Instead, conflicts are raised and resolved in specialized pro fessional for a setup to deal with such issues. As IP16, a professional responsible for digital distribution, put it: 
I will never argue about what editors ask us to send out in our daily newsletter. Never. It’s a journalist’s decision. I will never argue today about that article. After it has been published, I will sometimes ask “Was this the smartest move?” 
We were specifically interested in how conflicts are handled and resolved under such conditions, because we wanted to find out how much autonomy newsrooms enjoy in their editorial goals vis- a-vis data-supported decisions; in other words, whether there is anything similar to the “news-business wall” between the publisher and the newsroom of an earlier era (Coddington 2015). The interviewees stressed that the distribution unit and the newsroom have a shared interest in the wide reach and circulation of news, and that both work to “to maximize the audience for civically valuable content” (Hindman 2017, 185). The analysis and interpretation of audience metrics were said to take place retrospectively, and the process in which data are reconciled with practical editorial decisions was described as artisanal, deliberate and ad hoc. The interviewees suggested that this process takes place in complex organizational frameworks, where the conclusions are formed through the coordinated efforts of editors and distribution professionals. The answers to this question also revealed that there are more or less for malized channels of conflict resolution. IP14 said the following about this: 
Most of the time we’ll [reach a decision] very quickly; it’s an open company, so we talk to each other. Let’s say we have something we cannot align on. [Such a conflict] automatically goes to the highest level. We have a CEO, and we have a chief editor who is also a member of the board. They discuss things. And we have learned not to let [conflicts escalate] so far. You never get the right answers, everybody loses. Instead, let’s see this as a joint operation. 
Algorithmic news personalization requires the automation of this deliberate balanc ing between editorial and distribution considerations. Instead of the artisanal cooper ation of editors and the distribution professionals, abstract formulas interpret the audience metrics on an industrial scale. The automation transfers the task of translat ing audience metrics into who-gets-to-see-what decisions from humans to machines. This transfer of responsibility is also an at least partial transfer of authority: from human to machine, and from the traditional, in-house editorial expertise of a news organization to technologists who shepherd the algorithms, often as external contractors.
84 
84 
ALGORITHMS, AUTOMATION, AND NEWS 
Since algorithmic news personalization automates these previously human deci 
sions, it is reasonable to think of the design and implementation of personalized news services as a process during which the professional editorial norms and business con siderations are turned into choices regarding the technical design and parameteriza tion of recommender algorithms. This translation process usually takes place in the second step of news personalization. 
Setting KPIs and defining recommendation logics 
The biggest challenge in news personalization is that although it is easy to measure some aspects of news consumption, such as clicks or reading time, it is hard to meas ure others, such as user satisfaction, loyalty (to a news brand, or to consuming quality news as part of one’s daily routine), or the health and functioning of the public sphere. Consequently, it is much easier to come up with algorithms that increase the former. Measuring clicks or time spent, and increasing these forms of user engage ment with algorithmic recommendations is not just a low hanging fruit for computer science, but it can also be nicely aligned with some of the short-term considerations of news organizations (Ferrer-Conill and Tandoc 2018). 
In the context of ad-financed free news, where economic uncertainty prompts news organizations to pursue a tight coupling strategy (Lowrey and Woo 2010) and align themselves better with the demands of their customers, the logic of personalization looked simple. Measure simple engagement metrics, such as the number of clicks or page views, or time spent on the page, and try to increase these numbers using algo rithmic recommendations that are based on the harvested data on the individual user. And use the same data and technology to sell the audience to advertisers to finance the newsroom. In the early 2010s, the role of personalization was to increase reader engagement to support the free, ad-financed business model by collecting data to aid ad profiling and targeting and by building an audience to sell to advertisers. The underlying recommender logic increased reader engagement through the algorithmic identification and satisfaction of user demand. 
For a while, this strategy seemed to produce results. Thurman and Schifferes found a significant and consistent increase in personalized news services provided by major publishers after 2008, which they explain by the desire of news organizations to deploy a business model “that aligns better with the nature of Internet advertising, where the importance of the cost-per-click (CPC) revenue model and the dynamic, contextually-aware, serving of advertisements means that online news providers, more than ever, need to maximize the relevance of content to individual users” (2012, 785). 
By 2017, however, many limitations of this approach became apparent. News organizations’ digital advertising revenues were shrinking due to the increasing com petition from platforms, the move to mobile with smaller screens and the widespread use of ad-blockers by users (Newman et al. 2016, 2017). Platforms captured an increas ing swathe of the audience, turning into exclusive news sources for some users and important traffic sources for some news organizations. Taken together, these develop ments made the ad-based free-news business models less appealing, and forced news organizations to experiment with other revenue-generation models.
85 
85 
ALGORITHMS, AUTOMATION, AND NEWS 
By the same year, the commercial news organizations in our sample were already moving away from the free, digital advertising-based business models and working on alternative modes of financing news production. As IP2, the personalization project manager at a legacy print newspaper, put it: 
The old ways of distributing media, and of making money with them, have been disrupted. We are now looking for new ways to find our audience, to reach our audience and to get paid by our audience. Ultimately, we need some kind of monetization and the way we like it the most is if people have a subscription. 
IP13, the editor-in-chief from an online-only news organization, agreed: “The busi ness is a challenge even for us. We’re profitable, but we need to find other revenue streams, because advertising is not going to take us another ten years”. IP14, from another print legacy organization, explained more: “Google and Facebook are sucking up the whole Dutch advertising market. So let’s not compete against them. Let’s try to compete on the subscription side. It’s something we understand better and some thing we’ve done longer than competing on the advertising side”. 
These claims are in line with the wider industry trends. Reports suggest that in the last two years there has been an increase in people’s willingness to pay for news, as concerns about fake news, manipulation and the inadequacy of social media-mediated news grew after the 2016 U.S. elections and the Brexit referendum (Cornia et al. 2017; Newman et al. 2016, 2017). These developments reinforced the position of quality news organizations as a source of authentic information and allowed them to justify their experimentation with business models that try to replace digital advertising reve nues with subscription-based ones. 
As we suggest elsewhere, turning casual, free-website visitors into paying customers requires personalization strategies that are different from those used to generate ad revenues (Bodo et al.   2019). In line with scholarly research on the topic (Kammer et al. 2015; Fletcher and Nielsen 2017; Newman 2017), our interviewees agreed that long term customer loyalty, satisfaction, and trust are key to making customers pay for news. Public service media, which do not rely on ad revenues but have also been struggling to keep their audiences, and continuously have to justify their tax-based funding, were the first to recognize the importance of these long-term factors and realize that short-term engagement metrics, such as clicks, do not necessarily accur ately represent, or effectively foster, long-term commitment (Costera Meijer and Groot Kormelink 2016). IP11, from the BBC, described the goals they wished to achieve with personalization: 
Ultimately what we’re trying to do is make people feel that they’re getting good value for money, for their license fees, from the BBC. The key to that is the breadth of content they consume from the BBC. Our research shows that the more breadth that they get from the BBC, the more value they feel they have. 
This approach reveals two important dimensions that were largely absent from the earlier models of news personalization. First, it reflects the recognition that in addition to the easily measurable short-term engagement metrics, there are also other long term factors of user engagement that are important but cannot be easily captured through web-based audience analytics (Cherubini and Nielsen 2016). Information about the drivers of user satisfaction and the willingness to pay for a “free” service
86 
86 
ALGORITHMS, AUTOMATION, AND NEWS 
necessitates surveying long-term trends and user attitudes. Second, there is a tension between long-term and short-term goals. As IP2 put it: 
Our goal with personalization for now is engagement, but also trust, how people perceive the quality of the newspaper. If we narrow down the selection of our articles to the reader, because we only are giving him the news that he likes, then we are on the wrong path. Our goal as a news organization is to inform people about what is happening and there are things that are not always fun. 
Despite their differences, the different types of news organization in our sample, public service and commercial, digital-born, or with broadcast or print legacies, expressed their strategic goals regarding personalization along similar lines. Increasing short-term engagement expressed in quantitative metrics is desirable, but it is not the ultimate goal of the organization. The survival, legitimacy and commercial success of quality news organizations, and their ability to retain old audiences and attract new ones, depend on the achievement of long-term goals expressed in qualitative terms: trust, user satisfaction, relevance, authenticity. Personalized services need to serve these goals; otherwise, they are not only not useful, but also detrimental. 
The interviews provided us with a rudimentary catalogue of how these organiza tions see the role of algorithmic personalized news services in the aforementioned context. At the time of the study, these personalization goals were at various stages of implementation: for some organizations they were still aspirational; for others they already manifested themselves in widely used services. In any case, the roles described below were consistently raised by more than one interviewee, and, accordingly, we regard them as structural forces that shape the development of personalized news services across a wide range of different news media organizations: 
Showcase the hidden richness and diversity of content. Recommenders are used to display news that does not make it to the front page, items that have not been seen by the user but have serendipity value (Reviglio 2019), or that are important (by editorial standards), or just different (i.e., niche content). Algorithmic recommenders can also be used to prove that newsrooms do their job properly and keep track of the news of the world, even if that news does not interest a particular individual. IP2 spoke about using personalization to address the issues stemming from the sheer volume of news: 
Recommendation is one of the ways of presenting articles to our audience. We use it to help them to find articles they are interested in, but which they may not see because they cannot look at the news 24 hours a day, and articles may already be gone or they may be deeper in our website, so they can’t find them. 
IP6 discussed the use of recommenders to funnel traffic to less popular content: 
You have niche content and you have hero content. Hero content will be able to provide new audiences for niche content in a totally new way. Recommendations are a very simple means of transferring audiences from one piece of content to the other. This changes the way niche content is produced and is delivered to an audience. 
Push important stories that did not get to enough people. Many editors see algorithmic recommenders as a tool to execute editorial decisions. If editors think something is important and should reach as many people as possible, they can use algorithms to “push articles to the public” (IP2) to make sure that the news item gets
87 
87 
ALGORITHMS, AUTOMATION, AND NEWS 
through people’s natural filters and reaches them even if they had it algorithmically fil tered out. This approach considers recommender algorithms as a tool whose useful ness goes beyond the short-term satisfaction of user interests, and uses them to address societal level considerations. IP11 put it this way: 
We must make sure we are not just going to recommend the next most likely click. My job as an editor is to offer breadth and also to say, “Do you know what? This matters. This is just important, so let’s wait and see when Theresa May triggers Article 50, that’s going to be everywhere and we’re just going to do it”. I don’t care if you say: “Don’t show me anything about Brexit, it depresses me”. You’re going to learn, you’re going to hear about it. It’s important we tell the story. 
Serve underserved audiences with specific interests. Personalization is also used by some organizations to identify and cater to niche audiences. In the non-personal ized paradigm, they would not have been big or specific enough to be recognized, but with personalization they can be identified and may be commercially or societally relevant enough to be served by the newsroom. Local editions, and certain verticals (for example content specific to the real estate market), were mentioned as examples. IP13 suggested: 
The algorithm could send me a message saying hey, actually there’s x number of people who want tennis on the front page, but we can’t do that right now because we don’t publish enough articles on that. So we can have a debate about what we want to do. Can we do it? Do we need extra investment in this? A lot of people might want more news that we don’t have right now. 
Focus on selling articles and subscriptions. Selling stories to potential buyers became a prominent use of personalization for organizations that have implemented paywalls or produce premium content. All the commercial media in our sample already sold content or subscriptions, or were planning to launch premium products. IP2 belongs to the former group: “Netflix is one of the pioneers of recommendation and they learned that if they recommend the right movies, the perception of the brand is going up and users will not cancel their subscriptions. That’s what we learned from Netflix”. 
Re-aggregate disaggregated news and re-create context. Personalization can re create context around news that is disaggregated on digital media. IP8 pointed out that “News brands deliver the most value by putting information into context. For news brands, the highest value is not to personalize it down to each and every article, but to create a context to what’s happening out there”. IP11 explained more: 
If we start optimizing around people’s interests and beliefs, are we still being impartial? If someone says, “I’m very pro-Brexit, very anti-immigration”, should we feed them a diet of “Europe is bad, immigration is bad” – style stories, and don’t challenge that picture of the world? That’s an enormous problem to never once challenge one’s world view and present someone else’s. 
IP8 told us that they use personalization to select and arrange individual news items according to an emotional pattern: 
We have been a news company since World War II, so we have another understanding of news consumption. We don’t try to recommend the perfect article. We try to find the perfect session, we try to create what we call a symphony for the user which tackles
8 
88 
ALGORITHMS, AUTOMATION, AND NEWS 
different needs, like sadness, laughing, trending, serendipity, we have surprise, we have what the fuck, we have outrage, we have these different type of symphonies throughout the day, as your needs are different in the morning than when you have a coffee break or in the evening, and when you go to bed. 
This approach requires a more detailed machine-readable description of news 
articles in dimensions such its topic, tone, sentiment, or position in the political spec trum. Such metadata (added by humans, or guessed by algorithms) can be taken into account by algorithmic recommenders to provide more diversity in recommendations (Helberger, Karppinen, and D’Acunto 2018). 
These different personalization goals point in the same direction: the quality news organizations we interviewed are keen to maintain their authority and reinforce their position as sources of reliable, trustworthy information in society. To achieve this, they try to use the new technologies of algorithmic personalization to “maintain and dem onstrate the accepted forms and practices that have brought them institutional legit imacy” (Lowrey and Woo 2010, 42). In the earlier model, personalization was seen as a tool in the hands of news organizations to sell ads to their audiences and to sell audi ences to advertisers. In the new model, where digital advertising has less relevance, personalization is seen as a tool to sell news to audiences. 
Evaluation 
In the last, evaluation stage of the implementation process, news organizations need to compare the actual and the desired use and the actual and the desired impact of the personalized news service. The feedback loop that is created at this stage may necessi tate the readjustment of the design of the personalized service, the readjustment of expectations, or both. This feedback loop ensures that the factors that contribute to the success of the personalized service, namely user satisfaction, editorial integrity and finan cial viability, are all taken into account and, if found to be in conflict, renegotiated. 
Earlier work on news personalization highlighted a number of issues that emerged during the evaluation of the first generation of personalized services. Users were found to be reluctant to explicitly reveal their preferences, which is the prerequisite for explicit personalization (Sørensen 2011; Thurman 2011; Thurman and Schifferes 2012; Sørensen 2013). It also turned out to be technologically challenging to design algorithmic personalization services that provide diverse, societally valuable recom mendations (Bozdag and van den Hoven 2015; Sørensen and Schmidt 2016; Helberger, Karppinen, and D’Acunto 2018). 
The news organizations we interviewed were working on the second generation of personalized news services. During the evaluation of their personalization efforts, they revealed some shared experiences and concerns: 
News organizations find that users have a conflicted, complex relationship with personalization. Elsewhere, we have demonstrated that Dutch news readers expect more depth and more diversity from personalized news services, and that they are concerned about the potential negative impact of news personalization on a shared, societal knowledge base – the “common core” (Bodo et al.   2019). Our inter views confirmed that many news organizations also share that latter concern. For
89 
89 
ALGORITHMS, AUTOMATION, AND NEWS 
example, IP5 said that: “I see personalization as a threat to the public service that we are supposed to deliver. Because once it’s too personal, it’s no longer public”. Other studies show that users do not always embrace personalized news services (Sørensen 2013), and this was echoed in our interviews. Our interviews suggest that news organizations are at least partially aware of these user concerns, so they do extensive testing and adjust the role of personalized services in their portfolios accord ingly. Our sources agreed that audiences visit news websites because they want to read the latest news and see the breaking headlines, and they want to understand the context around the most recent news via opinion pieces, background reports, etc. The editor-compiled front page fulfils that role, while personalized services are used to retain users with more tailor-made offerings. IP10 described this process as follows: 
We’ve tried, like, half a dozen personalization models for the news website front page, but we abandoned every single one after the initial user tests. Everything was faulted to some extent. All the personalization is in our news app [where] we have several tabs, and only one is personalized. Headlines, latest news, sports, none of these are personalized, but you can personalize the “For You” tab to the max. The user is really the king there. Earlier, the personalized tab was the default tab to open when users opened the app. We’ve changed that to the headline stories, so we’ve sort of taken a step or two back with personalization. 
Filter bubbles are not seen as a major issue and they are actively dealt with. Though in the academic and popular discourse filter bubbles are a major concern (Borgesius et al. 2016), few news organizations are worried about them, because they feel they understand the nature of the threat and are prepared to address it. Editors expressed their understanding that “[n]othing is more boring than more of the same. [Perfect personalization makes] a perfectly boring, very foreseeable, very cold and technology driven product, that doesn’t feel like a proper journalistic product”. – as IP8 put it. In-house recommendation technology developers, like IP3, are also aware of the dangers of diversity-reducing filter bubbles: “We look at engagement, we do see that engagement correlates with diversity and if we make more diverse recommenda tions, we see higher engagement. So, I’m not worried there”. As we have seen above, personalized services are also offered in addition to human-edited front pages and headline sections, often as ancillary products, so users are less in danger of losing access to a shared news baseline. 
Algorithmic personalization requires continuous human oversight to mitigate side effects. Algorithms can fulfil their KPIs in unexpected ways, which may lead to undesirable side effects. For example, the Dutch public service broadcaster wanted people to watch recommended videos to the end, so it parameterized its algorithm accordingly. Human editors realized that this KPI led the algorithm to recommend only short videos, which have a higher chance of being watched till the end. It requires continuous human oversight and judgement to ensure that the increases in the easily quantifiable dimensions do not produce unforeseen and undesirable side effects in other, less visible, less easily quantifiable dimensions. IP1 shared the follow ing dilemma: 
In principle you should be informed. So if you’re watching a lot of sports, then you should also watch a documentary. That’s good for you, and for society. We can build this into [our personalized video recommender]. But, can we change [the whole approach to
90 
90 
ALGORITHMS, AUTOMATION, AND NEWS 
public service recommendations]? After I’ve seen you watching three hours of television, should we stop showing you recommendations so people shut it off and go outside? Is that one of our responsibilities? Or are we there just to keep you glued to the screen? Is that what we are optimizing for? 
Third-party personalization technologies have particular values embedded in 
them that limit their applicability for quality news personalization. During the verification event, our interviewees expressed their concern that third-party personal ization technologies arrive with certain values embedded in them (van Drunen et al. 2018). In recent years, personalization and the provision of algorithmic recommenda tions have become an industry of their own, with multiple firms offering services that turn data into recommendations. The news organizations in our sample varied in whether they develop their recommendation engines in-house, or as a member of a consortium,3 or use third-party systems. News organizations that rely on external par ties for their personalized services are becoming increasingly aware of the values that come embedded in the technologies they use. Many commercially available personal ization services, their recommendation algorithms, the data they rely on, the logics they employ, their embedded KPIs and the defaults of the software were developed for other, usually e-commerce, uses and reflect choices optimized for the particular use of ad click-through or sales optimization. To what extent these embedded values are incongruent with the values that different news personalization approaches prefer to rely on is an open question. 
Personalizing algorithms do not have to lead to the loss of editorial control. A purely editorial control of news personalization was rare in the organizations we inter viewed. This is probably due to the complexity of the task and the fundamentally dif ferent challenges the long-term development poses vis- a-vis the daily operation of a recommender system. On the development level, we found shared or multi-centred control of personalization. The model described by IP9 was shared by others in our sample: 
In terms of organization, the development of personalized news services is driven by the online department of the company, which is a mix of journalists, engineers and developers. The head of the department is a journalist. So I cannot say [that personalization is] IT driven because it would be false. But I don’t think it’s journalist driven either, because we are only a part of the equation. It’s really both of them. 
IP7, who works for an organization that operates a similar model, elabo rated further: 
The personalization on iPlayer is not the same as personalization on news, and shouldn’t be. So all major products have a “product direction group” where the editorial, the product lead, the marketing and others with a role meet every month and review the product strategy and its execution. This group is accountable for the budget for the product and for the KPIs in the product. The result of the strategic alignment is the alignment of KPIs. 
On the other hand, newsrooms play an important role in the daily operation of recommender systems. Our interviewees agreed that it takes time and effort to get journalists and editors acquainted with the technology and its use, power and implications, but once that happens, editors can assert control over the
91 
91 
ALGORITHMS, AUTOMATION, AND NEWS 
technology and include it in their editorial decisions. This is how IP7 described this process: 
We need to define personalization in a way that resonates with [journalists]. If I go there and say “Look, I’ve got tools that will help you to get your content to people who care about it”, that leads to an interesting and productive conversation. Technology journalists get this right away. The political journalists are like, “Okay, there are things I want everybody to know and there are things that are more in-depth and kind of only a subset of people will want to know. If you let me make those decisions then I get how personalization can help me”. 
However, some of our interviewees also acknowledged that from the perspective of journalists, who may fear that automation will take their jobs, this process might seem less uncontroversial, and even outright threatening. 
Conclusions 
The economic, technological and sociocultural conditions of the production, distribu tion and consumption of news have been in flux for more than three decades. The algorithmic control of information flows and the customization of the information environment around each of us constitute the latest development in that process. 
In this paper, we documented the shifting landscape of news personalization. First, it turned out that personalization cannot be reduced to a conflict between editorial values and user demand. Personalization is deeply embedded in the wider economic, social, political and technological contexts of news production and distribution, as well as in how society sees the role of (algorithmically personalized) media in the democratic processes (see Natali Helberger’s analysis in this special edition). As the business of news moves away from free, ad-financed models and starts to focus on paid models, both the design and the use of personalized news services change. In the ad-based model, the role of personalized services was to sell audiences to adver tisers. In the paid news models, their role is to sell paid news to audiences, or in the case of public service media, justify the public spending on PBM in the eyes of the tax payers and elected politicians. These different goals imply fundamentally different technological and organizational designs for news personalization. 
Second, it has become clear that personalization is not a monolithic technology/ idea/approach. Driven by different values, at least two markedly different strands of personalization seem to have emerged by the end of 2017. One type of personaliza tion is done by major platforms. The “platform logic of personalization” is character ized by an abundance of user data; an immense user and content base; an aggressive and successful ad-based business model; almost limitless financial and technological resources; and a strong resistance to any editorial control or oversight of the algorith mic recommendations. In contrast, the “news logic of personalization” is characterized by a limited set of data on users (curtailed by limited financial resources and concerns about trust); a limited user base and content base; a struggling ad-based business model, with paying news emerging as an alternative; limited financial and techno logical resources; strong editorial control and a professional culture. 
The conditions in which news is produced gave birth to personalization logics that deviated from the platform-based personalization logics. It needs further work to map
92 
92 
ALGORITHMS, AUTOMATION, AND NEWS 
the landscape of “news-based personalization logics” across different jurisdictions and across different media types.4 But one thing is clear: we need to better distinguish between the two types of personalization, as they differ substantially in their threats and the opportunities they create. 
Third, for a while people wondered whether personalization would emerge as an autonomous agent within the news organization, with the power to ultimately replace human editors. We found two strong factors that limit the autonomy of the algorithm. User emancipation and audience gatekeeping turned out to be less desirable than imagined. Audience metrics revealed that, left to their own devices, audiences tend to make societally suboptimal choices about what news or information they consume, especially if technologies are deployed to exploit human weakness in order to turn a profit (Webster 2010; Boczkowski and Mitchelstein 2013; Bucher 2017; Hanusch 2017; Wendelin, Engelmann, and Neubarth 2017). In response, journalists and editors began to build up their competences and started to develop ways to use and control person alization technologies. The development of personalized news services can also be read as a process through which news professionals claim certain algorithmic tools to counter the dominance of personalization technologies deployed by platforms and ad companies, and mitigate their negative impact on the news business. 
Ultimately, the most important change we witnessed was that algorithmic news personalization technologies changed from being a tool to serve audience demand into being a tool to control it (Beniger 1986). Personalization has always been a tech nology to manipulate demand in a way that serves the goals of the organization. What has changed is that news organizations realized that for them this manipulation of demand is about selling quality information, cultivating a taste for hard news (Hindman 2017, 192), justifying public investment, or maintaining journalistic authority and reliability in the age of fake news, rather than competing with platforms in chas ing audience engagement and selling ads. 
In order to fulfil these goals, news organizations, their editors, journalists, distribu tion professionals are struggling to gain control over news personalization, as a tech nology of controlling the demand for news. 
Notes 
1. Such as the big data conference of the European Broadcasting Union, Geneva, 21–22 March 2017 (https://www.ebu.ch/events/2017/03/big-data-week). 
2. The research is part of a wider effort at the University of Amsterdam to study the normative implications of news personalization (ERC StG Grant #638514 PersoNews: Profiling and targeting news readers – implications for the democratic role of the digital media, user rights, and public information policy), and the practice and implications of personalized communication in general. See http://personalised-communication.net/ for details. 
3. See, for example, the coalition of European public service media working on a shared recommendation technology: https://peach.ebu.io/ 
4. We expected news personalization by public service media to be unique, mostly because of their lower exposure to commercial pressures and their well-established role. It was more surprising to see how similarly commercial quality news organizations thought about the role of personalization. One reason for that might be that in both cases, it is long-term audience loyalty that is of value, resulting in either public legitimacy or subscriptions.
93 
93 
Acknowledgements 
ALGORITHMS, AUTOMATION, AND NEWS 
The author wishes to thank the participants of the 2018 Amsterdam Workshop on News Personalization, and the Algorithms, Automation and News Conference for their insights. I am also indebted to my colleagues at the Personalized Communications Project at UvA, the anonymous reviewers and the editors of the special issue for their useful comments. 
Disclosure statement 
No potential conflict of interest was reported by the author. 
Funding 
The research was conducted as part of the PERSONEWS ERC-2014-STG, European Research Council project, [grant no: 638514]. PI: Prof. Dr. N. Helberger. 
ORCID 
Bal azs Bodo  http://orcid.org/0000-0001-5623-5448 
References 
Anderson, C W. 2011. “Deliberative, Agonistic, and Algorithmic Audiences: Journalism’s Vision of Its Public in an Age of Audience Transparency.” International Journal of Communication 5 (2011): http://ijoc.org/index.php/ijoc/article/view/884. 
Beniger, James R. 1986. The Control Revolution: Technological and Economic Origins of the Information Society. Cambridge, Mass: Harvard University Press. 
Boczkowski, Pablo J, and Eugenia Mitchelstein. 2013. The News Gap: When the Information Preferences of the Media and the Public Diverge. Cambridge, MA: MIT Press. Bodo, Bal    azs, Natali Helberger, Sarah Eskens, and Judith Moller. 2019. € “Interested in Diversity,” Digital Journalism 7 (2), 206–229. doi:10.1080/21670811.2018.1521292. 
Bodo, Bal    azs, Natali Helberger, and Claes H de Vreese. 2017. “Political Micro-Targeting: A Manchurian Candidate or Just a Dark Horse?” Internet Policy Review 6 (4). Bozdag, Engin, and Jeroen van den Hoven. 2015. “Breaking the Filter Bubble: Democracy and Design.” Ethics and Information Technology 17 (4): 249–265. 
Bucher, T. 2017. “’Machines Dont Have Instincts: Articulating the Computational in Journalism.” New Media & Society 19 (6): 918–933. doi:10.1177/1461444815624182 
Carlson, Matt. 2018. “Confronting Measurable Journalism.” Digital Journalism 6 (4): 406–417. Cherubini, Federica, and Rasmus Kleis Nielsen. 2016. Editorial Analytics: How News Media Are Developing and Using Audience Data and Metrics. Oxford, UK: Reuters Institute for the Study of Journalism. Available at SSRN 2739328. 
Christin, Ang ele. 2015. “‘Sex, Scandals, and Celebrities’? Exploring the Determinants of Popularity in Online News.” Sur Le Journalisme About Journalism Sobre Jornalismo 4 (2): 28–47. Coddington, Mark. 2015. “The Wall Becomes a Curtain.” In Boundaries of Journalism: Professionalism, Practices and Participation, edited by Matt Carlson and Seth C. Lewis, 67–82. London: Routledge. 
Cornia, Alessio, Annika Sehl, Felix Simon, and Rasmus Kleis Nielsen. 2017. Pay Models in European News. Reuters Institute Factsheet. Oxford, UK: Reuters Institute for the Study of Journalism. 
Costera Meijer, I., and T. Groot Kormelink. 2016. “Revisiting the Audience Turn in Journalism: How a User-Based Approach Changes the Meaning of Clicks, Transparency and Citizen
94 
94 
ALGORITHMS, AUTOMATION, AND NEWS 
Participation.” In The Routledge Companion to Digital Journalism Studies, edited by B. Franklin, 345–353. London, New York: Routledge. 
Diakopoulos, Nicholas, and Michael Koliska. 2017. “Algorithmic Transparency in the News Media.” Digital Journalism 5 (7):809–828. doi:21670811.2016.1208053. 
Drunen, Max van, Bal azs Bodo, Jannick Kirk Sørensen, and Natali Helberger. 2018.   News Personalization Symposium Report. Amsterdam. http://personalised-communication.net/ wp-content/uploads/2018/05/Report-2018-Amsterdam-News-Personalisation-Symposium-1.pdf. 
Ferrer-Conill, Raul, and Edson C Tandoc. 2018. “The Audience-Oriented Editor.” Digital Journalism 6 (4): 436–453. 
Fletcher, Richard, and Rasmus Kleis Nielsen. 2017. “Paying for Online News.” Digital Journalism 5 (9): 1173–1191. 
Hanusch, Folker. 2017. “Web Analytics and the Functional Differentiation of Journalism Cultures: Individual, Organizational and Platform-Specific Influences on Newswork.” Information Communication and Society 20 (10): 1571–1586. 
Helberger, Natali, Kari Karppinen, and Lucia D’Acunto. 2018. “Exposure Diversity as a Design Principle for Recommender Systems.” Information, Communication & Society 21 (2): 191–207. Hindman, Matthew. 2017. “Journalism Ethics and Digital Audience Data.” In Remaking the News: 
Essays on the Future of Journalism Scholarship in the Digital Age, edited by Pablo J. Boczkowski and C. W. Anderson, 177–195. Cambridge, MA: MIT Press. 
Kammer, Aske, Morten Boeck, Jakob Vikaer Hansen, and Lars Juul Hadberg Hauschildt. 2015. “The Free-to-Fee Transition: Audiences’ Attitudes toward Paying for Online News.” Journal of Media Business Studies 12 (2): 107–120. 
Kaye, Jeff, and Stephen Quinn. 2010. Funding Journalism in the Digital Age: Business Models, Strategies, Issues and Trends. New York, NY: Peter Lang. 
Lee, Angela M, Seth C Lewis, and Matthew Powers. 2014. “Audience Clicks and News Placement: A Study of Time-Lagged Influence in Online Journalism.” Communication Research 41 (4): 505–530. doi:10.1177/0093650212467031. 
Loosen, Wiebke, and Jan-Hinrik Schmidt. 2016. “Between Proximity and Distance: Including the Audience in Journalism (Research).” In The Routledge Companion to Digital Journalism Studies. edited by B. Franklin and A. E. Scott II, 354. London, New York: Routledge. 
Lowrey, Wilson, and Peter J Gade. 2012. Changing the News: The Forces Shaping Journalism in Uncertain Times. London, New York: Routledge. 
Lowrey, Wilson, and Chang Wan Woo. 2010. “The News Organization in Uncertain Times: Business or Institution?” Journalism & Mass Communication Quarterly 87 (1): 41–61. Moller, Judith, Damian Trilling, Natali Helberger, and Bram van Es. 2018. € “Do Not Blame It on the Algorithm: An Empirical Assessment of Multiple Recommender Systems and Their Impact on Content Diversity.” Information, Communication & Society 21 (7): 959–977. Napoli, Philip M. 2011. Audience Evolution: New Technologies and the Transformation of Media Audiences. New York, NY: Columbia University Press. 
Negroponte, Nicholas. 1995. Being Digital. 1st ed. New York, NY: Knopf. 
New York Times. 2014. “New York Times: Innovation.” New York Times. 
Newman, Nic. 2017. Attitudes to Paying for Online News. Oxford, England: Reuters Institute for the Study of Journalism. 
Newman, Nic, Richard Fletcher, Antonis Kalogeropoulos, David A. L. Levy, and Rasmus Kleis Nielsen. 2017. Digital News Report 2017. Oxford: Reuters Institute. 
Newman, Nic, Richard Fletcher, David A. L. Levy, and Rasmus Kleis Nielsen. 2016. Digital News Report 2016, 1–124. Oxford: Reuters Institute for the Study of Journalism, University of Oxford. Pasquale, Frank. 2015. The Black Box Society: The Secret Algorithms That Control Money and Information. Cambridge, MA: Harvard University Press. 
Reviglio, Urbano. 2019. “Serendipity as an Emerging Design Principle of the Infosphere: Challenges and Opportunities.” Ethics and Information Technology 21 (2), 151–166. doi: 10.1007/s10676-018-9496-y. 
Schlemmer, Christoph. 2016. Speed Is Not Everything: How News Agencies Use Audience Metrics. Oxford, England: Reuters Institute Fellowship Paper.
95 
95 
ALGORITHMS, AUTOMATION, AND NEWS 
Siles, Ignacio, and Pablo J Boczkowski. 2012. “Making Sense of the Newspaper Crisis: A Critical Assessment of Existing Research and an Agenda for Future Work.” New Media & Society 14 (8): 1375–1394. 
Sola Pool, Ithiel de, and Irwin Shulman. 1959. “Newsmen’s Fantasies, Audiences, and Newswriting.” Public Opinion Quarterly 23 (2): 145–58. 
Sørensen, Jannick Kirk. 2011. “The Paradox of Personalisation: Public Service Broadcasters’ Approaches to Media Personalisation Technologies.” PhD diss., University of Southern Denmark. 
Sørensen, Jannick Kirk. 2013. “PSB Goes Personal: The Failure of Personalised PSB Web Pages.” MedieKultur: Journal of Media and Communication Research 29 (55): 28. 
Sørensen, Jannick Kirk, and Jan-Hinrik Schmidt. 2016. “An Algorithmic Diversity Diet? Questioning Assumptions behind a Diversity Recommendation System for PSM.” Paper pre sented at RIPE@2016. University of Antwerp, Antwerp. http://ripeat.org/library/2016. 
Strauss, Anselm, and Juliet M Corbin. 1990. Basics of Qualitative Research: Grounded Theory Procedures and Techniques. Los Angeles, CA: SAGE. 
Tandoc, Edson C. 2015. “Why Web Analytics Click: Factors Affecting the Ways Journalists Use Audience Metrics.” Journalism Studies 16 (6): 782–799. 
Tandoc, Edson C. 2014. “Journalism Is Twerking? How Web Analytics Is Changing the Process of Gatekeeping.” New Media & Society 16 (4): 559–575. 
Thurman, Neil. 2011. “Making ‘The Daily Me’: Technology, Economics and Habit in the Mainstream Assimilation of Personalized News.” Journalism 12 (4): 395–415. Thurman, Neil. 2018. Mixed-Methods Communication Research: Combining Qualitative and Quantitative Approaches in the Study of Online Journalism. London, UK: SAGE. doi:10.4135/ 9781526428431. 
Thurman, Neil, and Steve Schifferes. 2012. “The Future of Personalization at News Websites: Lessons from a Longitudinal Study.” Journalism Studies 13 (5–6): 775–790. Turow, Joseph. 2005. “Audience Construction and Culture Production: Marketing Surveillance in the Digital Age.” The ANNALS of the American Academy of Political and Social Science 597 (1): 103–121. 
Turow, Joseph, and Nora Draper. 2014. “Industry Conceptions of Audience in the Digital Space: A Research Agenda.” Cultural Studies 28 (4): 643–656. 
Usher, Nikki. 2015. “Newsroom Moves and the Newspaper Crisis Evaluated: Space, Place, and Cultural Meaning.” Media, Culture & Society 37 (7): 1005–1021. 
Vu, Hong Tien. 2014. “The Online Audience as Gatekeeper: The Influence of Reader Metrics on News Editorial Selection.” Journalism 15 (8): 1094–1110. 
Webster, James G. 2010. “User Information Regimes: How Social Media Shape Patterns of Consumption.” Nw. UL Rev. 104. HeinOnline: 593. 
Welbers, Kasper, Wouter Van Atteveldt, Jan Kleinnijenhuis, Nel Ruigrok, and Joep Schaper. 2016. “News Selection Criteria in the Digital Age: Professional Norms versus Online Audience Metrics.” Journalism 17(8):1–17. doi:10.1177/1464884915595474. 
Wendelin, Manuel, Ines Engelmann, and Julia Neubarth. 2017. “User Rankings and Journalistic News Selection: Comparing News Values and Topics.” Journalism Studies 18 (2): 135–153. Zamith, Rodrigo. 2018. “Quantified Audiences in News Production.” Digital Journalism 6 (4): 418–435. 
Zuiderveen Borgesius, F. J, Damian Trilling, Judith Moller, Bal €  azs Bodo, Claes H. de Vreese, and   Natali Helberger. 2016. “Should We Worry about Filter Bubbles?” Internet Policy Review 5 (1). doi:10.14763/2016.1.401
96 
96 
ALGORITHMS, AUTOMATION, AND NEWS 
Appendix A: List of interviewees 
ID Country Media Field Role (may be redacted to ensure anonymity) IP1 NL Public service Broadcast Business Intelligence Manager IP2 NL Commercial Print Innovation Manager IP3 NL Commercial Online CTO 
IP4 NL Commercial Online Editor-in-chief 
IP5 NL Public service Broadcast Digital Media Manager IP6 NL Consulting Broadcast Management 
IP7 UK Public service Broadcast Director 
IP8 DE Commercial Print Chief Executive 
IP9 CH Public service Broadcast Digital Innovation Manager IP10 FI Public service Broadcast Head of Development IP11 UK Public service Broadcast Managing Editor IP12 UK Public service Broadcast Legal counsel 
IP13 NL Commercial Online Editor-in-chief 
IP14 NL Commercial Print Head of Digital 
IP15 NL Public service Broadcast Head of Digital 
IP16 NL Commercial Print Head of Digital 
Appendix B: Topics covered during the semi-structured interview and the most important questions 
Topics Sample questions The use and interpretation of audience metrics   What kind of data do you currently take into consideration to support your decisions as editor, 
distribution professional or publisher? 
Data use in news dissemination   How do you plan, monitor and assess the dissemination of your news articles? 
  What kind of performance metrics do you use to 
assess the performance of news production/ 
The design of the personalized news product of the organization 
distribution? 
  Does your organization have a news personalization project/service (planned or in operation)? 
  What are the editorial, business and technological goals of the project? 
  How were these goals defined? 
  What are the challenges, opportunities, threats and benefits of news personalization? 
The organizational set-up of personalization projects   Who is leading the project?   What kind of expertise is present in the project? 
  Were there any substantial misunderstandings, 
differences or conflicts within the group regarding 
the design and implementation of the system? 
  How were these differences/conflicts resolved? 
Potential threats to editorial independence by personalization 
Ethical and legal challenges related to personalization, including the collection and analysis of personal data, the need for the regulation of social media and legal safeguards of editorial independence 
  How did the power balance between the publisher and the editor change under the new (datafied, algorithmic, digital) conditions? 
  Are you aware of any unfair data practices by others that should be tackled? 
  Do you develop self-regulation regarding your uses of data? 
  Do you feel editorial independence is 
sufficiently guaranteed?
