﻿See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/275656591 
The Effects of Personalization on Purchase Intentions for Online News: An Experimental Study of Different Personalization Increments 
Conference Paper · May 2015 
CITATIONS 
18 
2 authors: 
Michael Wessel 
Copenhagen Business School 
25 PUBLICATIONS   1,588 CITATIONS    
SEE PROFILE 
All content following this page was uploaded by Ferdinand Thies on 06 May 2015. The user has requested enhancement of the downloaded file.
READS 
5,961 
Ferdinand Thies 
Bern University of Applied Sciences 29 PUBLICATIONS   933 CITATIONS    
SEE PROFILE 
THE EFFECTS OF PERSONALIZATION ON PURCHASE  INTENTIONS FOR ONLINE NEWS: AN EXPERIMENTAL  STUDY OF DIFFERENT PERSONALIZATION INCREMENTS 
Complete Research 
Wessel, Michael, Technische Universität Darmstadt, Darmstadt, Germany, wessel@ise.tu darmstadt.de 
Thies, Ferdinand, Technische Universität Darmstadt, Darmstadt, Germany, thies@ise.tu darmstadt.de 
Abstract  
The media industry has been struggling to create sustainable business models for news content in the  digital era. While the collapse of the traditional business models can be largely attributed to the rise  of information technology, it can also assist in creating new once. Technological advances allow  online merchants to offer a variety of personalization features, enabling them to tailor their offerings  ever more accurately to the needs and tastes of individual users. We have taken a systematic experi 
mental approach using an online news aggregator to answer the question of how different levels of  personalization can affect users’ intentions to pay for news content. Results show that only personali zation features that allow the users to constantly adapt the content to their needs yield a significant  increase in purchase intention. Furthermore, supplementary design personalization may even de crease users’ intentions to purchase. Results of a post-hoc study with industry experts confirm the  practical contribution of our research, demonstrating that some of our key findings are counterintui tive to professionals. Our findings contribute to the literature on web personalization and media man agement by experimentally demonstrating the value-add of different levels of personalization and by  revealing counterintuitive implications for the media industry. 
Keywords: Web Personalization, News Content, News Aggregator, Field Experiment, Media Industry 
1 Introduction 
Personalization features are used to generate value for the customers1 of many types of e-commerce  and e-service websites. Technological advances that have been made over the past years allow busi nesses to tailor their offerings ever more accurately to the needs and tastes of the individual customer (Amit and Zott, 2012; Osterwalder and Pigneur, 2013; Al-Debei and Avison, 2010). As a result, these  features have become a critical driver of customer loyalty and ultimately of the success of many types  of websites (Tam and Ho, 2006). Over the last few years, personalization features have become more  sophisticated and, by utilizing these features, users are now able to indicate personal content prefer ences (e.g., Facebook Like button) or adjust the website’s aesthetics and appearance to their individual  
  
1 In this paper the terms “user”, “customer” and “consumer” are used interchangeably.
Twenty-Third European Conference on Information Systems (ECIS), Münster, Germany, 2015 1 
Wessel & Thies / Purchase Intentions for Personalized News 
taste (e.g. Twitter). The success of these personalization features has made them an integral part of  many types of business models, especially in the media industry that has otherwise been struggling  with IT-enabled changes to its business models for years (Benlian and Hess, 2007; Veit et al., 2014).  For example, the main feature of the music website last.fm is to build user profiles and to provide in 
dividualized music streams based on each user’s preferences. Furthermore, data on users’ preferences is valuable for marketers and content creators in the media industry and it is therefore not surprising  that corporate investments in personalization technologies are expected to surge in the future (Brown  et al., 2013).  
Despite the high relevance of personalization features from a practical and theoretical point of view, our understanding of the mechanisms that affect customers’ valuation is still far from conclusive.  While previous research on web personalization has strongly focused on the paradox between person alization and privacy (Chellappa and Sin, 2005; Li and Unger, 2012) and the technological feasibility  of certain personalization techniques (Sunikka and Bragge, 2008), little research has been devoted to  the impact of personalization on the users’ purchase intentions (Ansari and Mela, 2003). Specifically,  offering personalization features has been touted to justify the introduction of pay walls on online  newspaper websites such as WSJ.com or NYTimes.com, promising to make news delivery sustainable  in the digital era (Vasquez, 2013), while the value-add of different personalization features remains  unclear. To our best knowledge, no study has examined different levels of personalization in a single  setting. To fill this research gap, we have taken a systematic experimental approach to answer the  question of whether and how different levels of personalization features can affect a customer’s inten tion to pay for news content. A field experiment was conducted using a real-life news aggregator web site to test the proposed hypotheses. Results show that different levels of personalization go along with  different levels of purchase intention from users. More specifically, one-time in-advance content per sonalization during the registration process of the website does not yield a significant increase in cus tomers’ purchase intention, whereas continuous content personalization, during website usage, does.  However, supplementary design personalization significantly decreases the users’ intention to pur chase the service. Specifically, we argue that the degree of personalization is crucial to the business  model, as only continuously available personalization features yield an increased purchase intention.  On the contrary, overemphasizing personalization decreases users’ purchase intention, creating a small  corridor in which actual value is created for users. To supplement our results, we conducted a post-hoc  study, which strengthens the practical contribution of our research, demonstrating that some of our key  findings are counter-intuitive to professional web designers.  
The results of our study provide useful guidelines for organizations in the media industry striving to  enhance their offerings by understanding how web personalization can be monetized. Furthermore, our  theory-driven hypotheses provide additional contributions to preference fit, mere exposure and atten tion capacity theory in the information systems context.  
2 Theoretical Background and Hypotheses Development 
In this section, we lay out the theoretical foundations for our hypotheses and the practical relevance of  our object of investigation. We draw from several streams of literature to derive our proposed hypoth eses, namely preference fit theory (Franke and Piller, 2004; Schreier, 2006; Shapiro and Varian,  1998), mere exposure effects (Winkielman and Cacioppo, 2001; Jacoby and Dallas, 1981; Bornstein,  1989; Brickman et al., 1972; Zajonic, 1968), and limited attention capacity model (Van der Heijden,  1992; Kahnemann, 1973). Web personalization has been an object of interest for academics as well as  practitioners for several years (Awad and Krishnan, 2006; Chellappa and Shivendu, 2007; Chellappa  and Sin, 2005; Li and Unger, 2012; Tam and Ho, 2006). Therefore, we will present an overview of  personalization research and review the different approaches to web personalization, each supplement 
ed with a well-known example, before developing each hypothesis in detail.
Twenty-Third European Conference on Information Systems (ECIS), Münster, Germany, 2015 2 
Wessel & Thies / Purchase Intentions for Personalized News 
2.1 Web Personalization 
Web personalization allows businesses to tailor their offerings to the needs and tastes of the individual  customer by collecting data in various forms and by adapting the website according to the preferences  revealed. In other words, the objective of web personalization is to provide each individual user with  the most suitable website to offer the best possible fit between users’ preferences and the website’s  content, design, and behavior (Li and Unger, 2012; Tam and Ho, 2006). On an e-commerce website  such as Amazon.com, this means learning from the behavior of the user (e.g. what is she searching for  or clicking on) and to recommend products with similar characteristics. On e-service websites such as  Google News (news.google.com), on the other hand, the main goal is to retain users on the website for as long as possible by supplying the most suitable content for them. Web personalization thus offers  benefits for both, the customers as well as the business. These mutual benefits have attracted research  from various disciplines, such as information systems, marketing, and computer science and a wide  array of publications has been devoted to (web) personalization in recent years (Chellappa and  Shivendu, 2007; Eirinaki and Vazirgiannis, 2003; Giannikopoulos et al., 2010; Ho, 2006; Krishnaraju  et al., 2013). This wide collection of publications, however, has created an ill-defined vocabulary sur rounding web personalization. Specifically, different increments of personalization have been distin 
guished. However, all definitions of web personalization agree on a continuum of automation, ranging  from explicit tailoring by the user to a fully automated system that relies on anonymous usage data. Tam & Ho (2006), for example, distinguish three different personalization techniques, specifically,  user-driven personalization, transaction-driven personalization, and context-driven personalization.  User-driven personalization provides users with tools and options to specify the desired web layout  and content, to match their interests and preferences. It is, for example, incorporated in Google News,  where users are able to tailor the selection of publications and their arrangement on the website to their  preferences. In transaction-driven personalization, users have no direct control over the specificity of  the personalization, as the online merchant uses data from previous interactions with the individual  user to tailor the user’s experience. On Amazon.com, for example, each user receives a personalized  homepage based on the transactions that have previously been made. Finally, context-driven personal 
ization applies mechanisms such as click stream analysis and web mining in order to infer the users’  processing objectives in real time. For example, messages in the form of ad banners are dynamically  generated based on the users’ search patterns (Tam and Ho, 2006).  
In our study we focus on user-driven personalization for two reasons. First, this type of personalization  requires users to have an active role in the configuration of the personalization. An approach to per sonalization that has a higher level of automation would mean that customers would base their pur chase decisions on the quality and performance of the personalization system instead of their own con figurations of the personalization. Second, user-driven personalization is among the most widely de ployed personalization strategies on the web (Tam and Ho, 2006). 
User-driven personalization offers two distinguishing characteristics, specifically, the object that is  altered by personalization and the timing or duration of personalization. In our study we examine two  salient objects, namely, the selection of the news articles that is displayed (content personalization)  and the layout or appearance of the website and the news articles on it (design personalization). For  the timing or duration of personalization we distinguish between continuous personalization during the  usage of the website (hereafter called continuous content personalization) and personalization as a  one-time event (hereafter called in-advance content personalization) during the registration process. 
Within the information systems literature on web personalization, three main research streams can be  distinguished, namely personalization technologies, costs, and benefits (Ho, 2006; Sunikka and  Bragge, 2008). Most publications on technologies have focused on effective and efficient ways to  mine large amounts of personalization data and to generate suitable personalized content (Eirinaki and  Vazirgiannis, 2003; Giannikopoulos et al., 2010; Mobasher, 2007; Mobasher et al., 2000). The majori 
ty of publications on costs discuss the personalization privacy paradox, which describes the trade-off  relationship between personalization and users’ privacy concerns (Chellappa and Shivendu, 2007; 
Twenty-Third European Conference on Information Systems (ECIS), Münster, Germany, 2015 3 
Wessel & Thies / Purchase Intentions for Personalized News 
Chellappa and Sin, 2005; Li and Unger, 2012). Findings show a dilemma, as users who desire greater  information transparency are less willing to share information for personalization (Awad and  Krishnan, 2006). Thus, benefits of personalization need to outweigh the concerns in order to improve  consumers’ likelihood of using online personalization (Awad and Krishnan, 2006; Chellappa and Sin,  2005). Benefits of personalization have been discussed extensively, with a strong focus on the impact  on cognitive or affective consumer reactions, such as perceived usefulness, social presence and user  satisfaction (Liang et al., 2006; Herzenstein et al., 2011; Kumar and Benbasat, 2006), switching costs 
(Kim and Son, 2009), information processing (Tam and Ho, 2006), or website stickiness (Benlian,  2015). One of the main advantages of personalization is a decreasing information overload by provid ing customers with the information they are actually looking for (Liang et al., 2006; Tam and Ho,  2005). Previous studies also found that a personalized offering can attract customers’ attention, in crease the probability of buying, foster customers’ loyalty and protect the offering against commoditi zation (Ansari and Mela, 2003; Sunikka and Bragge, 2008; Treiblmaier and Pollach, 2007; Xu et al.,  2011). Strikingly, most researchers tended to study web personalization as a black box rather than  looking at it as a collection of different salient features. As a consequence, the value-add of individual  personalization increments has remained unclear so far. We fill this research gap by taking a systemat ic experimental approach to answer the question of how different levels of personalization features  affect customers’ intention to purchase a specific service. Since these personalization features are  commonly not provided in isolation from one another on websites, we focus our investigation on the  differential value from incrementally adding different user-driven personalization features to a web site.  
2.2 Preference Fit 
Our first hypothesis draws from preference fit theory. The theory states that an improved fit between  customers’ preferences and a product’s actual attributes results in an increased benefit for customers (Simonson, 2005; Shapiro and Varian, 1998). Therefore, perceived preference fit can be defined as  consumers’ evaluation of the closeness between a product’s attributes and their individual preference  system (Dellaert and Stremersch, 2005; Randall et al., 2007). Franke and Piller (2004), for example,  demonstrated that an increased preference fit—due to self-designed products—leads to a higher will ingness-to-pay of customers. Building on this, Schreier (2006) discusses the sources of benefits that  are likely to explain this value increment. Among other explanations, the author stresses the point that  the functional benefit offered by a self-designed product creates a much closer fit between individual  needs and product characteristics (Schreier, 2006). We argue that personalization features on a website  allow users to express their preferences to the online merchant, enabling the website’s underlying fil tering mechanisms to tailor design and content to their individual preferences. Therefore, through the  provision of personalization features, the gap between consumers’ individual preferences and the  product’s attributes becomes smaller, resulting in a higher intention to purchase the offered electronic  service. Consistent with prior studies (Dellaert and Stremersch, 2005; Randall et al., 2007; Franke et  al., 2009), we posit that web personalization features will produce a utility increment (i.e., increased  
purchase intention) perceived by users personalizing website services to their needs: H1): Web personalization features increase a user’s purchase intention compared to websites not of fering any web personalization features. 
2.3 Mere Exposure 
Mere exposure, also referred to as exposure effect, familiarity effect, or familiarity principle is a psy chological phenomenon in which individuals tend to have a positive attitude towards objects or indi viduals just because they are more familiar with them (Bornstein, 1989). The notion that people tend  to express more positive emotions towards more familiar objects has attracted the attention of the sci entific community for a long time (Bornstein, 1989; Serenko and Bontis, 2011; Titchener, 1910;  Zajonic, 1968). The presence of the mere exposure effect has been shown in various settings ranging 
Twenty-Third European Conference on Information Systems (ECIS), Münster, Germany, 2015 4 
Wessel & Thies / Purchase Intentions for Personalized News 
from corporate reputation (Brooks and Highhouse, 2006) to brand awareness and purchase decisions  (Hoyer and Brown, 1990) and from product quality perceptions of online merchants (Griffith and  Gray, 2008) to scientific journal rankings (Serenko and Bontis, 2011). In other words, if customers are  not frequently exposed to a product or service, they will be less likely to form a positive attitude to 
wards the offering. Respectively, if users do not know that the website is constantly personalized to  fulfill their needs, their purchase intention will not significantly increase compared to a website that is  not personalized at all. Hence, we hypothesize that users who are constantly reminded of the existence  of personalization features and who are constantly involved in the personalization process, will form a  more positive attitude towards the service, increasing their intention to purchase. This means that only  continuous personalization features increase users’ purchase intentions, whereas one-time in-advance  personalization does not increase the valuation of a service: 
H2a): In-advance web personalization features do not increase a user’s purchase intention compared  to websites not offering any personalization features. 
H2b): Continuous web personalization features increase a user’s purchase intention compared to  websites offering no personalization features or only in-advance personalization features. 
2.4 Limited Capacity of Attention  
When using any kind of website, a user is presented with different objects of functionalities. These  usually include the website’s content, links to other pages, and advertisements, each competing for a user’s attention. Therefore, each user’s attention capacity is allocated among different objects, creating  a competitive attention environment. In this environment, the individual has to cope with interferences  emanating from these different objects, as they compete for the user’s attention (Janiszewski, 1998).  Considering resource allocation theory in a scenario in which additional resources are needed to sup press the interference of other stimuli, fewer resources are available for the central task (Norman and  Bobrow, 1975). Kahnemann (1973) proposed a limited capacity model of attention, which, in its core,  states that an individual possesses a limited pool of information processing resources such as attention, processing capacity, or cognitive effort (Van der Heijden, 1992). Hence, resource allocation theory  and the limited capacity model of attention suggest that, when a new item or service is added to a web site, the amount of attention allocated to former offerings is decreased, as new items skim away parts  of the total attention capacity of an individual. We therefore argue that, under the constraint of a lim ited attention capacity, adding design personalization functionalities to a website that already offers  content personalization features leads to an increased competition for the user’s attention. As a result,  the website’s core offering—content—will receive less of the user’s attention. Furthermore, we argue  that continuous content personalization has a higher marginal utility for users than design personaliza tion because it increases the value of the website’s core offering, whereas design personalization is  only a peripheral service. Therefore, we suggest that the net effect of adding design personalization on  top of continuous content personalization is negative, resulting in a lower intention to purchase the core services of the website. This leads to our final hypothesis: 
H3): Adding design personalization on top of in-advance and continuous content personalization  leads to a decrease in a user’s purchase intention. 
Taking all hypotheses into account, we expect the users’ purchase intentions for a website to follow an  inverted U-shaped curve, as the level of web personalization gradually increases.
Twenty-Third European Conference on Information Systems (ECIS), Münster, Germany, 2015 5 
Wessel & Thies / Purchase Intentions for Personalized News 
3 Research Methodology 
To test our hypotheses, we conducted a field experiment based on a pretest-posttest control group de sign with between-subjects treatments (Shadish et al., 2001). Specifically, we collaborated with the  German start-up Yones, which specializes in online news aggregation. We tailored Yones’ online  news aggregation website to fit our research purpose and used email and posts on social networking  websites to recruit subjects for our field experiment. Users had to register on the website, come back  to it at least three separate times and read more than ten news articles, before they were presented with a survey about their experiences with the website. The goals of the study were not revealed and re peated participation was prevented by requiring registration. We incentivized participation in the study  by raffling off a tablet, an e-book reader, and coupons for Amazon.com. Providing a material incentive  is very helpful in increasing participation and involvement in studies (Benlian et al., 2012; Qiu and  Benbasat, 2009). Following registration, users were randomly assigned to one of our four experimental  conditions, including a control group. Yones.net, the website we used for our experimental setup, pro vides a personal news aggregator (PNA) that draws on a vast set of different online news platforms,  such as CNN.com, ESPN.com, Economist.com, or Spiegel.de, via RSS feeds. The website is a person alized news hub that features a user’s favorite news providers and topics in one place. It uses a hybrid  personalization system utilizing content and collaborative filtering mechanisms (content personaliza tion). Additionally, each user has the possibility to personalize the appearance (i.e., the layout and aes thetics) of the website (design personalization). 



Figure 1. Control group: Standard news website without personalization features 
Our experimental design is based on a between-subject design with one control group and three exper imental groups, each having different personalization possibilities. Our control condition (Figure 1)  had no personalization features and displayed news articles in a format that resembles a mass-market  newspaper (Franke et al., 2009). We then gradually increased personalization levels in our experi mental groups by adding personalization options to the existing features of the former group. In this  way, we are not only able to capture the differential effects of more practically relevant combinations  of personalization features on websites, but can also examine how users’ intention to pay for the ser 
vice changes when the level of web personalization is incrementally increased. In our first experimental group (in-advance content personalization), users were able to choose their  favorite news channels to be included in their personal news page during the registration process (see  Figure 2). After registration (i.e., during website usage), these users were no longer able to adapt their  initial news configuration. 
Twenty-Third European Conference on Information Systems (ECIS), Münster, Germany, 2015 6 
Wessel & Thies / Purchase Intentions for Personalized News 



Figure 2. Experimental group 1: News website allowing in-advance content personalization 
For our second experimental condition (in-advance and continuous content personalization), continu ous personalization was introduced. Users in the second experimental group were then able to use  preference buttons located right next to any news article to indicate if a story fits their preferences (“More/Less of this”; see Figure 3). In this way, users could reveal their preferences on a continuous  basis while using the website. 



Figure 3. Experimental group 2: News website allowing in-advance and continuous content per sonalization 
Our third experimental group (content and design personalization) allowed users to additionally per sonalize the website’s design and layout to their respective preferences. Design personalization in cluded, for example, different background colors for the navigation bar and the news article area as  
well as options to change the arrangement of the articles (e.g., in a list or tile format; see Figure 4).  In all experimental conditions, the news articles were composed (e.g., the most recent articles were  shown first) and filtered (e.g., no story was shown twice from different publications) based on the same algorithms (Banos et al., 2006). A pretest with 15 subjects was performed to check the manipula tion of the variables and fine-tune the experimental procedure. We also incorporated feedback from  pretest subjects on layout, design, and usability of the website for the final experimental setup to guar antee a smooth interaction with the website and its personalization features. 
Twenty-Third European Conference on Information Systems (ECIS), Münster, Germany, 2015 7 
Wessel & Thies / Purchase Intentions for Personalized News 



Figure 4. Experimental group 3: News website allowing content and design personalization 
3.1 Measured Variables 
We measured the central dependent variable of our study—consumer’s purchase intention—on a sev en-point Likert-type scale (1=strongly disagree to 7=strongly agree). We chose purchase intention as  our central measurement because it has been used in several experimental studies as a proxy for users’  willingness-to-pay (Kamis et al., 2008), and it is considered the outcome of several key constructs in cluding perceived quality, perceived price, and perceived value of a product (Chang and Wildt, 1994).  Furthermore, a customer’s intention to purchase a product or a service is formed under the assumption  of a pending transaction and, consequently, often considered an important indicator of actual purchase.  Compared to value perceptions, which may be formed independently of participation in a transaction,  purchase intention is the better choice to assess users’ intent to actually pay for a service (Chang and  Wildt, 1994). We further collected pre-experimental data to validate random group assignment (e.g.  age, gender, job level, product interest, monthly spending on physical media, and general willingness  to pay for an online news provider). During the experimental phase we collected usage data via a clickstream analysis to ensure that the subjects used the experimental features. 
3.2 Data 
211 subjects completed our field experiment of which 21 had to be dropped from the sample for the  following reasons: Five subjects failed to complete the questionnaires and 16 subjects reported incon sistent information. Hence, we used a sample of 190 subjects in the following analysis. Out of 190  subjects, 69 % were male. Their average age was 25.01 (4.1) years. Average reported interest in online  news was 4.73 (1.35) and their product involvement was 4.57 (1.16) on a seven-point Likert scale.  Subjects’ average monthly spending on print publications was €9.53 (€5.82). Furthermore, we collect ed data from a clickstream analysis to perform various manipulation checks to guarantee that our ex perimental conditions were used.  
Our field experiment was organized in three phases. When registering for the experimental website, all  subjects had to complete a pre-experimental survey including basic questions on socio-demographic  data. Following this process, subjects were randomly assigned to one of our three experimental groups  or the control group. After using the website for the predefined period, a post-experimental survey  popped up, asking subjects to respond to questions measuring their general purchase intention for an  electronic news service. We chose to delay displaying the questionnaire to ensure that the underlying  personalization mechanism of the news aggregator had sufficiently tailored the content to users’ indi 
vidual preferences and they had had a chance to familiarize themselves with the website’s features.
Twenty-Third European Conference on Information Systems (ECIS), Münster, Germany, 2015 8 
Wessel & Thies / Purchase Intentions for Personalized News 
4 Results 
4.1 Control Variables and Manipulation Checks 
To confirm random assignment of subjects to different experimental conditions, we performed a mul tivariate analysis of variance (Wilks’ Lambda = 0.9347, F = 0.83, p > 0.1). There were no significant  differences in gender (F = 0.49, p > 0.1), age (F = 0.30, p > 0.1), job level (F = 0.31, p > 0.1), educa tion (F = 2.11, p > 0.1), and general willingness-to-pay for a monthly subscription of an online news  provider prior to the exposure to our experimental website (F = 0.68, p > 0.1) among the four groups.  Also, no significant differences could be found in the number of clicks on news articles (F = 0.98, p >  0.1), session logons (F = 1.91, p > 0.1), number of total clicks (F = 2.57, p > 0.1), and page views (F =  1.35, p > 0.1) during the usage of the Yones platform among our four experimental conditions, indicat ing that these factors were not the cause of differences in users’ purchase intention. We additionally  performed an exploratory factor analysis on all variables, but no single factor was observed, and no  single factor accounted for a majority of covariance in the variables.  
Based on the clickstream data, we could verify that our experimental manipulations were indeed used  by the subjects. For example, 30 to 43 percent of all clicks were made on personalization features. A  detailed description of usage and clickstream data is depicted in Table 1. 
                                                        Control group: No       Experimental  group 1:  Experimental            Experimental  group 3:  
                                                         personaliza            In-advance              group 2:                In-advance,  
                                                         tion                                           In-advance and          continuous, and  design
                                                                                                          continuous
            No. of subjects                             47                      49                      45                      49
            No. of clicks on articles                   15.43 (8.06)            21.45 (20.95)           18.71 (21.82)           17.92 (15.26)
            No. of sessions                             4.96 (2.75)             6.10 (6.36)             8.2 (11.01)             5.86 (3.98)
            No. of total clicks on                      --                      13.18 (5.96)            20.51 (9.94)            27.14 (9.76)
            personalization features
            No. of clicks on in-advance  features       --                      13.18 (5.96)            13.68 (5.91)            12.84 (4.80)
            No. of clicks on continuous  features       --                      --                      6.82 (7.39)             4.92 (4.54)
                 No. of clicks on design features       --                      --                      --                      9.39 (4.05)
            Ratio of personalization clicks  to total   --                      30%                     41%                     43%
             clicks


Table 1. Clickstream Data 
4.2 Data Analysis 
We conducted two one-way ANOVAs and a planned contrast analysis to test the effects of our four  conditions of content and design personalization on the purchase intention of users. We found a signif icant impact of web personalization features on purchase intention (F (3; 189) = 41.07, p < 0.001; η2=  0.24). To test our first hypothesis, we ran a one-way ANOVA and a contrast analysis for all groups  with personalization features (experimental groups 1-3) and the control group. Table 2 displays our planned contrast analysis, revealing that the purchase intentions of users who were able to personalize  the website were significantly higher than of those of our control group. This result fully supports H1.
Twenty-Third European Conference on Information Systems (ECIS), Münster, Germany, 2015 9 
Wessel & Thies / Purchase Intentions for Personalized News 
                                                                        Group     Purchase intention                Planned contrasts 
                                                                     size         (7-point Likert scale)            (Contrast estimate and
                                                                                                                      significance)
            Groups                       Treatment                   N            Mean (SD)                         Experimental group 1-3
            Control group                No personalization          47           2.36 (1.54)                       1.99****
                Experimental groups      Personalization             143          4.35 (1.96)                       --


Note: ANOVA; F (1; 189) = 40.22, p < 0.001; η2 = 0.055, **** p<0.001, *** p<0.01, ** p<0.05, * p<0.1 Table 2. Results from ANOVA and planned contrast analysis for personalization options 
For our second hypothesis, we argued that in-advance personalization on its own is not sufficient to  significantly increase a users’ purchase intention due to the lack of exposure to the service. Results  from Table 3 show that our first experimental condition (in-advance personalization) does not yield a  significantly increased purchase intention among users in full support of H2a.  
                                                           Group     Purchase            Planned contrasts 
                                                        size         intention           (Contrast estimate and significance)
                                                                     (7-point Lik ert
                                                                      scale)
            Group                Treatment              N            Mean (SD)           Experimental  group 1Experimental  group 2Experimental  group 3
               Control group     No personaliza tion    47           2.36 (1.54)         0.54ns               3.22****             2.311****
            Experimental  group 1In-advance             49           2.90 (1.37)         --                   2.68****             1.78****
            Experimental  group 2In-advance and         45           5.58 (1.85)         --                   --                   -0.90****
                                   continuous
            Experimental  group 3In-advance,            49           4.67 (1.63)         --                   --                   --
                                 continuous, and  design


Note: ANOVA; F (3; 189) = 41.07, p < 0.001; η2 = 0.24, **** p<0.001, *** p<0.01, ** p<0.05, * p<0.1, ns = not significant Table 3. Results from ANOVA and planned contrast analysis 
Further results from a planned contrast analysis with all four conditions (Table 3) reveal that experi mental groups 2 and 3 with continuous personalization in fact show significantly higher purchase in tentions compared to the first experimental group with only in-advance personalization options and  
our control group with no personalization at all. These results fully support H2b.  For our final hypothesis, we argue that the addition of design personalization to continuous content  personalization will lead to a decrease in purchase intention, as the marginal utility of design personal ization is lower compared to content personalization. As attention is drawn away from content person alization, total utility for a user is expected to decrease when design personalization features are added  to the website. Results in Table 3 confirm our expectations on a 0.1 % confidence level, fully support ing H3. We also found, through a supplementary clickstream analysis comparing experimental groups  2 and 3 that the number of clicks on content personalization features dropped from an average of 6.82  to 4.92 when design personalization was added, supporting the argument of a limited capacity of atten tion and lower marginal utility of design personalization.  
To test whether the distribution of purchase intention values follows an inverted U-shaped curve when  personalization options are gradually increased, we performed the nonparametric test for trends across  ordered groups developed by Cuzick (1985), which is a rank-sum test. Results are illustrated in Figure  5, clearly showing the expected inverted U-shaped distribution.
Twenty-Third European Conference on Information Systems (ECIS), Münster, Germany, 2015 10 
Wessel & Thies / Purchase Intentions for Personalized News 



Figure 5. Results from Cuzick Trend Analysis (z = 7.13; Prob > |z| = 0.000) 
4.3 Post-hoc Results 
Since our field experiment contributes to practice through considerations that are primarily driven by  theory rather than by intuition, it is unlikely that industry experts would have anticipated the direction  and extent of our results. As such, in order to supplement practical implications of our user experi ment, we conducted a post-hoc study with web designers. 50 professional web designers were contact ed via XING.com (a social networking site for professionals) and via email and asked to complete our  survey. 35 of them agreed to participate in the study. Survey questions were framed in practitioner  terms and worded so that the direction of the results would not be apparent. One example question was  “When adding design personalization cues (e.g., allowing the adaptation of background color and  layout options) on top of content personalization on a news aggregation website, consumers’ willing ness-to-pay will _____.” with response choices of “decrease”, “increase”, “remain the same”, and  “don’t know”. Furthermore, respondents were asked to indicate the expected change in percent. To  further clarify the questions and rule out possible misunderstandings, all questions were supplemented  by definitions and screenshots of each personalization feature. Results are shown in Table 4. 
                                                                                 Expert questionnaire 
                                                                                 Mean of expected change in WTP between levels of  personalization
            Group                           Treatment                           Experimental  group 1  Experimental              Experimental  group 3
                                                                                                       group 2
            Control group                   No personalization                  24%*                   19%                       7% 
            Experimental group 1            In-advance                          -                      22%                       22% 
            Experimental group 2                 In-advance and continuous      -                      -                         20%
            Experimental group 3            In-advance, continuous, and design  -                      -                         -


* Reading example: Experts estimated that users’ WTP will be 24% higher for content services with in-advance personaliza tion (experimental group 1) compared to content services with no personalization (control group) 
Table 4. Results from Post-hoc study
Twenty-Third European Conference on Information Systems (ECIS), Münster, Germany, 2015 11 
Wessel & Thies / Purchase Intentions for Personalized News 
Experts anticipated an increase in the willingness-to-pay when personalization features were incre mentally added (e.g., by 22% when continuous content personalization features were added to in advance content personalization features). Most surprisingly, the impact of in-advance personalization  was highly overrated by the industry experts (24% increase) and expected to yield the highest increase  in willingness-to-pay compared to the other personalization features. In contrast, our field experiment  showed that in-advance content personalization features did not significantly increase purchase inten tions. Furthermore, only one out of 35 experts anticipated the inverted U-shaped curve by reckoning a  decrease in the willingness-to-pay for the third experimental group compared to the second. These re sults further supplement the practical relevance of this study by showing that industry experts are not  aware of the possible downfall in users’ valuation of web personalization. 
5 Discussion  
As seen from our analysis, only continuous content personalization truly increases the customers’ pur chase intentions for news content. We developed our hypotheses drawing on different theoretical  lenses, namely, preference fit theory (Shapiro and Varian, 1998; Simonson, 2005), mere exposure ef fects (Bornstein, 1989; Serenko and Bontis, 2011; Titchener, 1910), and the limited capacity model of  attention (Kahnemann, 1973). We were then able to show that personalization features on a website  have ambiguous effects on the purchase intention of users. More specifically, in-advance content per sonalization features that are included on a website without any other forms of content personalization  do not have a significant effect on customers’ purchase intentions. In order to generate a sustainably and significantly increased purchase intention, users have to be reminded of the existence of personal ization features via continuous exposure to the service. Furthermore, adding personalization features  that do not contribute to the website’s core service can have a negative impact on users’ perceived util ity. Our analysis revealed that adding design personalization to a content-focused website has a nega tive effect on users’ purchase intention, creating an inverted U-shaped curve of purchase intention  based on increased levels of personalization features, the argument being that, as soon as design per sonalization features are added, users have to divide their limited attention resources to different per sonalization features. Therefore, as attention to content personalization is decreased and shifted to wards design personalization, the overall value-add decreases, due to the lower marginal utility of de sign personalization compared to content personalization.  
5.1 Theoretical Contributions  
Our study first and foremost contributes to online personalization literature, representing the first as sessment and demonstration of the value-add of different levels of personalization features in one ex perimental setup. Previous studies either focused on a single personalization feature or looked at per sonalization as a black box without considering the differential effects of individual features on the  
users’ assessment of a website. Our results show that different levels of personalization features in fact  go along with different levels of purchase intention by users. More specifically, we were able to show  that altering specific characteristics of user-driven personalization, namely the timing- or the object,  has a distinct effect on users’ purchase intention. Furthermore, we identified a saturation point at  which the positive correlation between the number of personalization features (and thus also the de 
gree of personalization) and the users’ purchase intention becomes negative by showing that individu al personalization features compete for the user’s attention and users become overwhelmed by inter fering objects. When a less useful feature substitutes usage of a feature with higher marginal utility— due to limited attention capacity—the saturation point is surpassed and total utility starts to decrease.  
Our research thus contributes to preference fit, mere exposure, and attention capacity theory, by  providing an up-to-date application and empirical validation in the information systems and web per sonalization context. We also address an important gap in the research on web personalization by  providing a theoretical explanation for the underlying effects of web personalization features on the 
Twenty-Third European Conference on Information Systems (ECIS), Münster, Germany, 2015 12 
Wessel & Thies / Purchase Intentions for Personalized News 
behavior of website users. Finally, we were able to show that a theory-driven approach in business  model literature can yield surprising and counterintuitive results for practitioners. 
5.2 Practical Implications  
Implications for managers in the media industry as well as web designers are manifold. First, even  though we acknowledge the apparent trade-off relationship between personalization and privacy  (Awad and Krishnan, 2006; Chellappa and Shivendu, 2007; Chellappa and Sin, 2005), we were able to  show highly beneficial effects of web personalization features on the purchase intention for news con 
tent. However, as we have seen from our results, all that glitters is not gold. Personalization should be  handled with caution, resulting in a detailed assessment to find the right compromise, between not  enough personalization, as seen in experimental group 1, and too many personalization features, as  seen in experimental group 3. Being inside the small corridor (experimental group 2) of value-adding  personalization features, can be crucial for every business that has either already implemented or is  about to introduce personalization features. Judging from our post-hoc study results, there is much to  be gained, as experts are currently not aware of possible negative results from additional personaliza 
tion options and due to their overestimation of in-advance personalization features. Consequently, the  limited capacity model should be considered more strongly when designing the online user experience. 
5.3 Limitations, Conclusion, and Future Research 
Our study has certain limitations that should not be neglected. First, caution is advised when conclu sions are drawn from one single study. As the media industry, in particular, is struggling to monetize  the delivery of content online, we conducted our research in this area. Consequently, the observed ef fects of personalization features might not be directly transferable to all web applications and internet based business models. Studies across different application domains are yet to be undertaken to im prove our results’ generalizability. Besides, the aspect of mobile and stationary web access was not  
part of our research approach, which might yield additional information on web personalization.  Secondly, we only assessed personalization features in an incremental fashion. Hence, we were, for  example, not able to clearly distinguish the effect of design personalization features against non personalized offerings. Future studies in this field might focus on this particular aspect. We are aware  that our sample reflects a generation of digital natives, which might bias our results. However, we ar gue that this should have a dampening effect on the results, as digital natives are more familiar with  personalization features on the web. According to Kahnemann (1973), novel stimuli also require a  greater effort of processing than do more familiar stimuli. Therefore, our sample probably reaches  their attention capacity limit for web personalization much later than an older, less internet-savvy, but possibly more representative sample. Finally, even though we validated user engagement in the per sonalization effort with our log files during the experimental phase, it might take a longer period of  time to fully tailor the website to one’s liking. Therefore, future research should examine web person alization over longer periods of time. 
In conclusion, web personalization has become a critical vehicle for enhancing users’ experiences on  the web. Although its user benefits were widely confirmed in previous studies, web personalization’s  effects on users’ purchase intentions for news content and thus its value-add for the media industry has  yet remained empirically unexplored. Theoretically, this study is not only the first to demonstrate that  web personalization can–in and of itself–significantly increase users’ purchase intention; it also pro 
vides explanations for when web personalization does affect users’ purchase intentions and when it  does not. Practically, an improved understanding of how different web personalization features affect  online users’ purchase intentions will be critical to firms to attract and retain customers, and ultimate ly, to make their digital business models more viable.
Twenty-Third European Conference on Information Systems (ECIS), Münster, Germany, 2015 13 
Wessel & Thies / Purchase Intentions for Personalized News 
References 
Al-Debei, M. M. and Avison, D. (2010), "Developing a unified framework of the business model  concept", European Journal of Information Systems, Vol. 19 No. 3, pp. 359-376. Amit, R. and Zott, C. (2012), "Creating Value Through Business Model Innovation", Mit Sloan  Management Review, Vol. 53 No. 3, pp. 41-+. 
Ansari, A. and Mela, C. F. (2003), "E-customization", Journal of Marketing Research, Vol. 40 No. 2,  pp. 131-145. 
Awad, N. F. and Krishnan, M. S. (2006), "The personalization privacy paradox: An empirical  evaluation of information transparency and the willingness to be profiled online for  personalization", Mis Quarterly, Vol. 30 No. 1, pp. 13-28. 
Banos, E., Katakis, I., Bassiliades, N., Tsoumakas, G. and Vlahavas, I. (2006), "PersoNews: A  Personalized News Reader Enhanced by Machine Learning and Semantic Filtering", in Meersman,  R. and Tari, Z. (Eds.) On the Move to Meaningful Internet Systems 2006: CoopIS, DOA, GADA,  and ODBASE, Springer Berlin Heidelberg, pp. 975-982. 
Benlian, A. (2015), "Web personalization cues and their differential effects on user assessments of  website value", Journal of Management Information Systems, Vol. forthcoming. Benlian, A. and Hess, T. (2007), "A contingency model for the allocation of media content in  publishing companies", Information & Management, Vol. 44 No. 5, pp. 492-502. Benlian, A., Titah, R. and Hess, T. (2012), "Differential Effects of Provider Recommendations and  Consumer Reviews in E-Commerce Transactions: An Experimental Study", Journal of  Management Information Systems, Vol. 29 No. 1, pp. 237-272. 
Bornstein, R. F. (1989), "Exposure and Affect - Overview and Meta-Analysis of Research, 1968- 1987", Psychological Bulletin, Vol. 106 No. 2, pp. 265-289. 
Brickman, P., Redfield, J., Harrison, A. A. and Crandall, R. (1972), "Drive and predisposition as  factors in the attitudinal effects of mere exposure", Journal of Experimental Social Psychology, Vol. 8 No. 1, p. 13. 
Brooks, M. E. and Highhouse (2006), "Familiarity breeds ambivalence", Corporate Reputation  Review, Vol. 9, p. 8. 
Brown, B., Sikes, J. and Willmott, P. (2013), "Bullish on digital: McKinsey Global Survey results.",  McKinsey Quarterly, No. 12, pp. 1-8. 
Chang, T.-Z. and Wildt, A. R. (1994), "“Price, Product Information, and Purchase Intention: An  Empirical Study,” ", Journal ofthe Academy of MarketingScience, Vol. 22 No. 1, p. 11. Chellappa, R. K. and Shivendu, S. (2007), "An economic model of privacy: A property rights  approach to regulatory choices for online personalization", Journal of Management Information  Systems, Vol. 24 No. 3, pp. 193-225. 
Chellappa, R. K. and Sin, R. G. (2005), "Personalization versus Privacy: An Empirical Examination of  the Online Consumer’s Dilemma", Information Technology and Management, Vol. 6, p. 21. Cuzick, J. (1985), "A Wilcoxon-type test for trend", Statistics in medicine, Vol. 4 No. 4, pp. 543-547. Dellaert, B. G. C. and Stremersch, S. (2005), "Marketing mass-customized products: Striking a  balance between utility and complexity", Journal of Marketing Research, Vol. 42 No. 2, pp. 219- 227. 
Eirinaki, M. and Vazirgiannis, M. (2003), "Web Mining forWeb Personalization", in Transactions on  Internet Technology, Vol. 3, pp. 1-27. 
Franke, N., Keinz, P. and Steger, C. J. (2009), "Testing the Value of Customization: When Do  Customers Really Prefer Products Tailored to Their Preferences?", Journal of Marketing, Vol. 73,  p. 8. 
Franke, N. and Piller, F. (2004), "Value creation by toolkits for user innovation and design: The case  of the watch market", Journal of Product Innovation Management, Vol. 21 No. 6, pp. 401-415.
Twenty-Third European Conference on Information Systems (ECIS), Münster, Germany, 2015 14 
Wessel & Thies / Purchase Intentions for Personalized News 
Giannikopoulos, P., Varlamis, I. and Eirinaki, M. (2010), "Mining Frequent Generalized Patterns for  Web Personalization in the Presence of Taxonomies", International Journal of Data Warehousing  and Mining, Vol. 6 No. 1, pp. 58-76. 
Griffith, D. A. and Gray, C. C. (2008), "The fallacy of the level playing field: The effect of brand  familiarity and web site vividness", Journal of Marketing Channels, p. 15. 
Herzenstein, M., Dholakia, U. M. and Andrews, R. L. (2011), "Strategic Herding Behavior in Peer-to Peer Loan Auctions", Journal of Interactive Marketing, Vol. 25 No. 1, pp. 27-36. Ho, S. Y. (2006), "The Attraction of Internet Personalization to Web Users", Electronic Markets, Vol.  16 No. 1, pp. 41-50. 
Hoyer, W. D. and Brown, S. P. (1990), "Effects of Brand Awareness on Choice for a Common,  Repeat-Purchase Product", Journal of Consumer Research, Vol. 17 No. 2, pp. 141-148. Jacoby, L. L. and Dallas, M. (1981), "On the Relationship between Autobiographical Memory and  Perceptual-Learning", Journal of Experimental Psychology-General, Vol. 110 No. 3, pp. 306-340. Janiszewski, C. (1998), "The influence of display characteristics on visual exploratory search  behavior", Journal of Consumer Research, Vol. 25 No. 3, pp. 290-301. 
Kahnemann, D. (1973), Attention and effort, Prentice-Hall. 
Kamis, A., Koufaris, M. and Stern, T. (2008), "Using an attribute-based decision support system for  user-customized products online: An experimental investigation", Mis Quarterly, Vol. 32 No. 1, pp.  159-177. 
Kim, S. S. and Son, J. Y. (2009), "Out of Dedication or Constraint? A Dual Model of Post-Adoption  Phenomena and Its Empirical Test in the Context of Online Services", Mis Quarterly, Vol. 33 No.  1, pp. 49-70. 
Krishnaraju, V., Mathew, S. K. and Sugumaran, V. (2013), "Role of Web Personalization in Consumer  Acceptance of 
E-Government Services", in Americas Conference on Information Systems, Chicago, Vol. 19. Kumar, N. and Benbasat, I. (2006), "The influence of recommendations and consumer reviews on  evaluations of websites", Information Systems Research, Vol. 17 No. 4, pp. 425-439. Li, T. and Unger, T. (2012), "Willing to pay for quality personalization? Trade-off between quality  and privacy", European Journal of Information Systems, Vol. 21 No. 6, pp. 621-642. Liang, T. P., Lai, H. J. and Ku, Y. C. (2006), "Personalized content recommendation and user  satisfaction: Theoretical synthesis and empirical findings", Journal of Management Information  Systems, Vol. 23 No. 3, pp. 45-70. 
Mobasher, B. (2007), "Data Mining for Web Personalization", The Adaptive Web, Springer-Verlag  Berlin Heidelberg 2007, pp. 90-135. 
Mobasher, B., Cooley, R. and Srivastava, J. (2000), "Automatic Personalization based on web  mining", in ACM, Vol. 43. 
Norman, D. A. and Bobrow, D. G. (1975), "On Data-limited and Resource-limited Process", Cognitive  Psychology, Vol. 7, p. 20. 
Osterwalder, A. and Pigneur, Y. (2013), "Business Model Generation: A Handbook for Visionaries,  Game Changers, and Challengers", Wiley. 
Qiu, L. Y. and Benbasat, I. (2009), "Evaluating Anthropomorphic Product Recommendation Agents:  A Social Relationship Perspective to Designing Information Systems", Journal of Management  Information Systems, Vol. 25 No. 4, pp. 145-181. 
Randall, T., Terwiesch, C. and Ulrich, K. T. (2007), "User design of customized products", Marketing  Science, Vol. 26 No. 2, pp. 268-280. 
Schreier, M. (2006), "The value increment of mass-customized products: an empirical assessment",  Journal of Consumer Behaviour, Vol. 5, p. 10. 
Serenko, A. and Bontis, N. (2011), "What's familiar is excellent: The impact of exposure effect on  perceived journal quality", Journal of Informetrics, Vol. 5 No. 1, pp. 219-223. Shadish, W. R., Cook, T. D. and Campbell, D. T. (2001), Experimental and quasi-experimental  designs for generalized causal inference, Houghton Mifflin Company, Boston, New York.
Twenty-Third European Conference on Information Systems (ECIS), Münster, Germany, 2015 15 
Wessel & Thies / Purchase Intentions for Personalized News 
Shapiro, C. and Varian, H. R. (1998), Information Rules: A Strategic Guide to the Network Economy,  Harvard Business Review Press  
Simonson, I. (2005), "Determinants of customers' responses to customized offers: Conceptual  framework and research propositions", Journal of Marketing, Vol. 69 No. 1, pp. 32-45. Sunikka, A. and Bragge, J. (2008), "What, Who and Where: Insights into Personalization", in  International Conference on System Sciences, Hawaii, Vol. 41. 
Tam, K. Y. and Ho, S. Y. (2005), "Web personalization as a persuasion strategy: An elaboration  likelihood model perspective", Information Systems Research, Vol. 16 No. 3, pp. 271-291. Tam, K. Y. and Ho, S. Y. (2006), "Understanding the impact of web personalization on user  information processing and decision outcomes", Mis Quarterly, Vol. 30 No. 4, pp. 865-890. Titchener, E. B. (1910), A textbook of psychology, New York: Macmillan. 
Treiblmaier, H. and Pollach, I. (2007), "Users' Perceptions of Benefits and Costs of Personalization",  in International Conference on Information Systems. 
Van der Heijden, A. H. C. (1992), Selective Attention in Vision, Routledge, New York. Vasquez, D. (2013), "Surprise: Newspaper paywalls are working", Media Life Magazine. Veit, D., Clemons, E., Benlian, A., Buxmann, P., Hess, T., Kundisch, D., Leimeister, J. M., Loos, P.  
and Spann, M. (2014), "Business Models - An Information Systems Research Agenda", Business &  Information Systems Engineering BISE, Vol. 6 No. 1, pp. 45-53. 
Winkielman, P. and Cacioppo, J. T. (2001), "Mind at ease puts a smile on the face:  
Psychophysiological evidence that processing facilitation elicits positive affect", Journal of  Personality and Social Psychology, Vol. 81 No. 6, pp. 989-1000. 
Xu, H., Luo, X., Carroll, J. M. and Rosson, M. B. (2011), "The personalization privacy paradox: An  exploratory study of decision making process for location-aware marketing", Decision Support  Systems, Vol. 51 No. 1, pp. 42-52. 
Zajonic, R. (1968), "Attitudinal Effects of Mere Exposure", Journal of Experimental Social  Psychology, Vol. 18, p. 20. 
Twenty-Third European Conference on Information Systems (ECIS), Münster, Germany, 2015 16 View publication stats
