﻿1995 IEEE Second Int'l Workshop on Community Networking Integrating Multimedia Srvcs to the Home 
The Fishwrap Personalized News System 
Pascal R. Chesnais, Matthew J. Mucklo, and Jonathan A. Sheena 
MIT Media Laboratory 
20 Ames Street 
Cambridge, Massachusetts, USA 
abstract- Fishwrap is an experimental electronic newspaper system available at MIT. Fishwrap attempts to address the needs of the freshman integrating into the MIT community. Fishwrap attempts this by balancing an individual's desire for personalization with the need to participate and know about the world at large. This paper describes the scope of the experiment, the underlying technology, and the evaluation by participants. 
Introduction 
SINCE the fall of 1993, the MIT community has been using a prototype electronic newspaper under development at MIT's Media Laboratory, called Fishwrap - after the journalist's proverb: ``Yesterday's news wraps today's fish.'' It's designed to address the needs of freshmen integrating into the MIT community. Fishwrap attempts to balance an individual's desire for personalization with the need to participate and know about the world at large. Fishwrap provides its readers with an egocentric window into world affairs, allowing them to receive news from their home town as well as stories of personal interest. In addition to personally selected stories, Fishwrap provides a continuous update of selected general news items and features, thus connecting readers both to the MIT community and the world. 
table of 
content 
Fig. 1 Pascal's edition of Fishwrap viewed with a World Wide Web browser. News topics are grouped into reader defined ``sections'' and are accessed by clicking on the hypertext link (underlined text in this illustration). 
The Fishwrap design readily accepts traditional news wire stories and direct contributions from the community. Social and cultural calendars are also collected and integrated into the system. All items coming into the system are analyzed for geographic or topical relevancy. Stories are automatically placed into categories such as: ``Star Trek,'' ``softball,'' ``artificial intelligence,'' or even ``O. J. Simpson.'' The Fishwrap employs an automated news model called ``Glue,''[1] which is composed of interrelated components that assemble an individual's news: user profile, knowledge representation, news suppliers, authentication, self and community organization, customization, and presentation. Fishwrap employs a newspaper object abstraction built on an extensible platform-independent data structure referred to as Dtypes[3]. Thus, not all the Glue modules need to exist within the same program or on the same machine. The individual's newspaper object is first loaded with information about the individual's preferences and is continuously updated as it passes through various Glue modules. Tools exist for manipulating these data structures in C and C++. Other tools can be written quickly. With this model, we can develop modules independently and distribute the load across the network to machines that have the necessary resources. 
file:///C|/My Documents/fishwarp.html (1 of 8) [1999/8/8 11:25:47 AM]
1995 IEEE Second Int'l Workshop on Community Networking Integrating Multimedia Srvcs to the Home 
A Reader's View of Fishwrap 
An MIT student's first interaction with Fishwrap occurs in front of one of the four hundred publicly accessible Athena workstations. Students learn of Fishwrap from friends, by exploring the computer's pull down menus, or seeing an advertisement around campus. Access to Fishwrap's personalized news system appears as a World Wide Web (WWW) hypertext link. This link calls upon programs to subscribe the individual to the news service. At this time an individual access password is provided. After the initial session students can get Fishwrap from any computer connected to the MIT network (including personal computers in their dorm rooms and off-campus living groups) with a WWW browser (see Figure 1). It takes about 15 seconds to generate a personalized news presentation. 
table of 
content 
Fig. 2 A Fishwrap reader starts with their edition's table of contents, then focuses on a particular news topic and, ultimately, articles that are illustrated with graphics and audio. 
Three questions are asked of the first time user. ``Where are you from?'', ``What is your affiliation with MIT?'' and ``What majors interest you?'' These questions provide the foundation for their personal news profile. The answer to the first question is used to create a ``hometown news'' section in the individual's news profile. This section contains geographically relevant information (``local'' means something different to each person at MIT). The answers to the last two questions are used to create a section with news related to career choices; news that will keep the individual abreast of trends in specific industries; community news (seminars, job posting, etc.); and news affecting an undergraduate's class government, or news regarding employees benefits (for faculty/staff participants). 
table of 
content 
Fig. 3. Below the Fishwrap's clickable image is the path to the current document relative to the ``top'' of the hypertext document is always displayed. This provides the reader familiar reference points. 
World Wide Web browser access allows for easy traversing of the information space (see Figure 2). The multi-layered nature of the Fishwrap news presentation allows the individual to quickly determine where there is activity of interest. The main page shows which filters have found news content. The reader can then focus in on that news category and see summaries of stories that matched the filter. If an article summary seems interesting, the reader can expand on it - getting the full text and relevant graphics or audio augmentation. This structure provides the reader with a consistent model of where things are located within the Fishwrap. As a navigation aid, Fishwrap presents the individual with a status bar at the top of each page. The status bar indicates where the reader is in the hypertext document (see Figure 3). Fishwrap records how individuals navigate in order to adapt future presentations to their reading habits[2]. 
Augmenting the content of the reader's news profile can happen in many ways. The most commonly used method is to select from a list of existing news topics (topics are how articles are categorized when they are received). In addition, each article displays the news topics which it matches. This enables the readers to directly view similar articles or is used to immediately add the news topic to their profile. 
Not all of the intelligence for article selection need reside in the server. The Fishwrap community also has a ``front page'' called ``Page One'' (see Figure 4) where readers add articles they think are 
file:///C|/My Documents/fishwarp.html (2 of 8) [1999/8/8 11:25:47 AM]
1995 IEEE Second Int'l Workshop on Community Networking Integrating Multimedia Srvcs to the Home 
important for the community at large. The ranking of stories on Page One is based on the number of people who actually accessed the article. This allows the reader to enjoy the breadth of community interests, be exposed to new communities, and participate both explicitly and implicitly in the collaborative process. Page One leverages off of intelligence in the Fishwrap community. 
table of 
content 
Fig. 4. Fishwrap's ``Page One'' contains articles selected by readers. Articles are ranked by popularity. Not all of the intelligence for article selection need reside in the server. Page One leverages off of intelligence in our community. 
Fishwrap offers the reader a number of staples - social and cultural calendars, reviews, and advice columns. Calendars are provided by both large organizations ( The Boston Globe, MIT Arts Office, MIT Activities...) and individual Fishwrap readers. While restaurant reviews provided by the large organizations ( The Boston Globe and Zagat) reflect the likes and dislikes of the population at large, access to the reviews is organized from the perspective of a pedestrian on campus. Submissions from the readers provide reviews of the local fare (the food trucks, ``cheap eats'', etc.). 
The Life of an Article 
Although an article's life begins long before it ever reaches our database server, within Fishwrap an article begins when it appears on any incoming data stream. Each data stream has its own supplier program which monitors incoming traffic. Articles come to Fishwrap in many formats: over satellite, radio frequencies, email, and phone line. Each supplier program does three things: First, it translates all news items into an internal, wire-independent representation using the Dtype [3] expandable data structure. Second, the supplier adds a signature to each item. The signature represents an inference made from the data. Finally, each article is supplied to the Fishwrap news database server[4] where it will remain for the next 48 hours. At this point, a copy of the article is also sent immediately over zephyr[5] to subscribers who have expressed real interest in that topic. For those readers, notification of the article appears right on their screen (see Figure 5). 
table of 
content 
Fig. 5. Articles of interest to an individual can be delivered as Zephyr windowgrams as they arrive in the Fishwrap system. 
When a reader generates a newspaper through Fishwrap, an article is retrieved if it matches one of the reader's global topics of interest (like stamp collecting, gay rights, etc.), or one of the reader's personal topic definitions (hometown news or special topic news). The article is then rendered by the front end application with hints given by the signatures. Fishwrap also checks its photo and audio databases to 
see if there are photos and sound recordings that match the story. For most Fishwrap readers, articles are rendered in hypertext markup language (HTML) for a WWW browser. The article's unique identifier is recorded as having been presented to the reader in his/her personal database. An article does not necessarily disappear when the user is done reading it. If the reader feels the article is interesting enough for the whole MIT community, he or she can add it to Page One, email it, save it to disk, or, soon, save it in his/her personal scrapbook. Fishwrap records any available observations: was the article read, in what order, did the reader inspect all the topics, etc. 
file:///C|/My Documents/fishwarp.html (3 of 8) [1999/8/8 11:25:47 AM]
1995 IEEE Second Int'l Workshop on Community Networking Integrating Multimedia Srvcs to the Home 
What is Glue? 
Glue is the process of forming a newspaper by retrieving relevant articles. Glue is an infrastructure for news gathering and disseminating. Glue was designed to bind individual modules into one coherent, extensible package. It is this glue that holds together the hypertext, email, zephyr, and the hardcopy distributions of Fishwrap[6]. Glue provides a standard ``plug and play'' set of tools for servers, knowledge representations modules, user profiling systems, and presentation modules. It also takes care of all the bookkeeping; e.g. who's read what, where, and when. Figure 6 shows how Glue connects all the components of our personalized news process into one process. 
table of 
content 
Fig. 6. The Glue infrastructure for news gathering and dissemination. 
Glue defines a data format and outlines the flow of data between modules for all our news applications, and divorces the presentation specific code from the globally useful services. As a result new and diverse user applications are created with relatively little work. 
An application can use Glue modules independently, or it can use the packaged Glue process outlined below. The module names are shown in boldface. Modules beginning with app- are designed to hold the customizable portions of the Glue process, while the Glue- modules are the global services provided to all applications. 
table of 
content 
Fig. 7. Glue's process flow for generating a personalized newspaper. 
More on Fishwrap's Infrastructure 
User Profile - It is important for the Fishwrap system to know an individual's personal interests and community affiliations. Fishwrap maintains a number of data structures, the most important being the ``user profile'' (see Figure 8.) This Dtype has all the personal and global topic subscriptions, biographical information, and the reader's home town information. Fishwrap also maintains other data structures for book keeping purposes (which articles were read, when and which order). 
table of 
content 
Fig. 8. Pascal's initial personal news profile. This data structure contains the essential information for creating a personal news presentation. It is a list-like structure. The first list deals with news topic subscriptions, grouped into user-defined sections. The second list is the individual's biographical information. The third list contains the individual's hometown. 
Suppliers and Servers - Fishwrap receives news from a variety of sources and formats. The traditional news wires (Associated Press, Reuters, Knight-Ridder/Tribune, and BPI Entertainment all are providing their news feeds to Fishwrap) come in ANPA[7] format. Fishwrap also receives submissions via electronic mail and a number of ``homebrew'' formats. In all cases Fishwrap repackages the articles into a Dtype (see Figure 9). This article structure preserves all the information that the supplier provides. 
file:///C|/My Documents/fishwarp.html (4 of 8) [1999/8/8 11:25:47 AM]
1995 IEEE Second Int'l Workshop on Community Networking Integrating Multimedia Srvcs to the Home 
table of 
content 
Fig. 9. An AP article in a Dtype structure. The first and third portion is material derived from the ANPA format coding other information added to the article by the signature process. 
All news items then run through a series of filters and add ``signatures'' to characterize the news item. The following are some of the signatures Fishwrap uses: 
Topic matches: Fishwrap's content understanding module compares each story to the 
●  
knowledge base of topic definitions. This can quickly be done by analyzing the article text to find relevant organizations, personalities, or even trade jargon (see Figure 10). Each article is then tagged with a list of which topics it matched. Pre-categorizing stories in this way allows us to significantly speed up the searches. 
Geographic origin of the story: This is determined from the dateline. Stories with datelines in 
●  
the US are tagged with zipcodes. Zipcodes allow us to quickly find news from surrounding neighborhoods and counties. 
● Formatting information: Story containing tabular data or html formatting are tagged. 
table of 
content 
Fig. 10. The aviation topic is defined in a server independent representation. This allows us to translate ``has organization'' into a form we can use during the analysis of articles as they come into the Fishwrap system or as a requests from an arbitrary server. 
Our current Fishwrap news server uses a media-independent representation, that allows it to accept items with graphics, audio, text, and motion pictures. It is up to the presentation application to determine the appropriate medium to provide. 
Fishwrap Presentation Interface 
In order to reach as many people as possible, the Fishwrap personal newspaper generation has been designed to be independent of its interface. Its audience can be reached in the form of ink on paper, a hypertext document, an email message, or even a windowgram as news of interest enters the Fishwrap news servers. The primary mode of communication and interaction, however, is through hypertext presented through a WWW browser. 
Why hypertext: Fishwrap uses hypertext as means of structuring the presentation. It allows the individual to follow links along the Fishwrap table of contents akin to the way one would flip to pages of a traditional newspaper. HTML allows us to specify some of the visual attributes of the documents we present to the individual. HTML also provides a uniform mechanism for accepting input from the reader. HTML support is widely available. 
WWW client/server: We use the WWW client-server model to communicate HTML documents with our users. The Fishwrap user begins his/her session by connecting to our WWW servers. The server verifies that the user is authorized to access our service. Fishwrap's server then presents users with a menu of choices: ``Generate a new edition of your newspaper'', ``Jump to your last edition'', and 
``Make changes to your news profile with PaperBuilder''. Fishwrap servers also store the individual's news profiles. Fishwrap employs access control mechanisms to restrict document access to particular hosts on the internet, groups of people, and individuals. Mechanisms exist to allow the individual to define his/her own access groups. 
file:///C|/My Documents/fishwarp.html (5 of 8) [1999/8/8 11:25:47 AM]
1995 IEEE Second Int'l Workshop on Community Networking Integrating Multimedia Srvcs to the Home 
On-Demand Publishing: Fishwrap's use of the WWW is different from existing servers. Rather than be an archive of documents, Fishwrap contructs its personalized news documents on the fly. Building documents on demand allows Fishwrap to provide the most recent news. Fishwrap can personalize the documents given the contextual information about origin of the document request (who asked for it and why). Personalization can take the form of providing timely information not necessarily related to the news being displayed (advertisement, calendar reminders, etc.). 
Customization: An interface called PaperBuilder (see Figure 11) exists for use as an explicit set of methods for manipulating the user's profile. A person's profile is primarily organized into sections defined by the reader. These sections are filled with topical filters. The filters are selected manually from a list of topics or are automatically based upon the specification of a geographic location. Users have full control over what sections appear in their individual papers. New sections can be added, removed or unsubscribed at any time. Readers can also assign section-encompassing filters such as one to remove articles related to sports. Fishwrap has the capacity to include other sorts of section-filters, such as ones to filter out politics, deaths, etc. In addition to PaperBuilder, articles will display the topic filters they matched, allowing the reader to immediately add that interest to their profile. 
table of 
content 
Fig. 11. PaperBuilder allows the individual to add to his/her news profile. A news profile is composed of user-defined sections (i.e. ``Hometown News,'' ``Interests''\ldots) and within each section are news topics that are used to retrieve news on behalf of the reader. 
Self Organization: Early in our work, we determined that there was a necessity for a mechanism to alter the final presentation of the user's news. Rather than rely on explicit tools for reordering the presentation, we developed a system that adapts the presentation based on the way individuals actually read the paper. While a person is reading their paper, the system observes and records his/her behavior. On subsequent generations, those sections and topic filters that the users paid the most attention to in the past will appear closer to the top of their paper. These observations are easy to make with a hypertext interface. Every click of the mouse can have an impact on the reader's and others' news presentation. 
Community Organization: Page One is an example of community-based organization. Fishwrap maintains a list of articles selected by readers for Page One with a counter of how many people read the article. As the popularity of the article changes, so does its position on Page One (see Figure 4). This community-based organization model can be expanded to other parts of Fishwrap to help smaller comunities define themselves. 
table of 
content 
Fig. 12. Using the biographical information about the individual we can provide personalized weather reports. In Fishwrap, we can relate the weather at MIT with your expectations. The top two panels reflect a weather report for someone from Juneau AK, the bottom two for a San Juan PR resident. This is part of a larger computer generated comic strip project called iComix by Mark P. Hurst. 
file:///C|/My Documents/fishwarp.html (6 of 8) [1999/8/8 11:25:47 AM]
1995 IEEE Second Int'l Workshop on Community Networking Integrating Multimedia Srvcs to the Home 
Evaluation 
We have more than five hundred regular readers this semester using Fishwrap. We adapted our model to allow access from any machine connected to MIT's network. We performed focus studies during Spring 1994 to gauge the acceptance of the system. We also received numerous comments from the participants through the ``comment box'' at the top of each page. This feedback from the participants in the experiment was critical to the development of our system. For example, students initially complained that access to Fishwrap was too limited because they had to travel to campus to use a workstation capable of running Fishwrap. 
The focus studies examined issues about our interface and content. Students were generally pleased with the system. It tried to fill a niche that they felt was missing in the news services that were freely available on campus. 
Interface: Students responded favorably to the WWW interface. They liked that they could use the interface for more than just one purpose. Having three levels of depth in the hypertext document was about as much as they could endure. The students would have preferred a more linear approach, where they could skim one section after another until the presentation was exhausted. They did appreciate the ease in which one could return to familiar parts of the news presentation. One blind student appreciated the consistent structure and audio segments for illustrations. Students were a bit concerned at the lack of a mechanism for changing the order of the news presentation. However, the self-organization facility seemed to make up for the lack of such a tool. 
Content: In the focus studies students expressed concern that there was no editorial voice to guide the reader to important issues. As a result we implemented Page One which seems to have adequately addressed this concern. Students were appreciative of the ability to get regional news; in particular, those students from foreign coutries and US small towns. Students were pleased that there was extensive material on political subjects, like abortion, from different viewpoints. 
Privacy: A lot of effort was put into protecting the information we collect about individuals. Yet students questioned in the focus studies would forego the security to gain greater access to the news service or to share material with their friends. We are working on new interfaces to provide the reader with greater controls in this area. Students were concerned that information might be given to outside sources (advertisers) without their knowledge. They were less concerned with the information being used to tailor advertisers' presentations within Fishwrap. 
Acknowledgment 
The authors wish to thank Walter Bender for his continued support of this project as part of the News in the Future[8] research consortium at the Media Laboratory. The authors also with to thank The Associated Press, Reuters, BPI Entertainment, Knight-Ridder and The Boston Globe who provided their news reports to enhance the experiment. The freshmen who designed the original project were: Brad Bartley, Adam Cotner, James Deverell, Soloman Douglas, David Malott, Stephen Morales, Wilfredo Sanchez, and Greg Stark. Other members of the crew included: Douglas Koen, Brian Shea, Mark Hurst, David Lamacchia, Jeffrey Rosen, Oliver Roup, Joe Barco, Jack Driscoll and Trip Dubard. P.R.C. thanks Felice Napolitano for her patient reviews of these documents. 
file:///C|/My Documents/fishwarp.html (7 of 8) [1999/8/8 11:25:47 AM]
1995 IEEE Second Int'l Workshop on Community Networking Integrating Multimedia Srvcs to the Home 
Authors 
Pascal Chesnais is a research specialist with the MIT Media Laboratory's News in the Future program. He may be reached via email: lacsap@mit.edu 
Matthew Mucklo is a sophomore in the MIT Electrical Engineering/Computer Science department. He may be reached via email: m\_mucklo@mit.edu 
Jonathan Sheena is master of engineering candidate in the MIT Electrical Engineering/Computer Science department. He may be reached via email: jsheena@mit.edu 
Fishwrap has a publicly accessible World Wide Web page located at http://fishwrap.mit.edu/ Bibliography 
[1]Chesnais, Pascal R. and Koen, Douglas B. Strategies for personal dynamic systems: News in the future NextWORLD Expo, San Francisco CA, 1993 
[1]Koen, Douglas B. Automated Restructuring of an Electronic Newspaper SB EECS Thesis, MIT, Cambridge MA, 1994 
[2]Abramson, Nathan S. The dtype library or, how to write a server in less time than it takes to read this manual Technical Report, Electronic Publishing Group, MIT Media Laboratory, Cambridge MA, 1992 
[3]Blount, Alan W. Bettyserver: More news than you can beat with a stick Technical report, Electronic Publishing Group, MIT Media Laboratory, Cambridge MA, 1991 
[4]DelloFera, C. Anthony and Eichen, Mark W. and French, Robert S. and Jedlinsky, David C. and Kohl, John T. and Sommerfeld, William E. The Zephyr notification system USENIX, 1988 [5]Schoon, Benjamin D. Fishpaper: Automatic Personalized Newspaper Layout SB EECS Thesis, MIT, Cambridge MA, 1994 
[6] Wire Service Transmission Guidelines Special Report Number 84-2 American Newspaper Publishers Association, Washington, DC, 1984 
[7]Bender, Walter News in the Future,Proceedings of the IS&T 48th Annual Conference, Washington, table of 
DC, May 1995  
content 
Fig. 13. An article illustrated with photographs. file:///C|/My Documents/fishwarp.html (8 of 8) [1999/8/8 11:25:47 AM]
