﻿
The Krakatoa Chronicle 
An Interactive Personalized Newspaper on the Web 
Tomonari Kamba, Krishna Bharat, Michael C. Albers 
Abstract 
This paper describes The Krakatoa Chronicle, a highly interactive, personalized newspaper on the World Wide Web (WWW). It is intendedforJava-saviy WWW browsers such as Hotjava, and is archi tecturally quite differentfrom conventional Web-based newspapers. Its high interactivity andpowerful 
personalization are the result ofsending an interactive agent along with the text ofthe newspaper to operate within the user's Web-browser. The agent keeps a network connection open to the WWWserver site tofetch resources dynamically, andfor updating the user’s personalprofile as it gamers relevance 
feedback. Users areprovided a variety ofarticle browsing options such as scrolling, maximizing, resiz ing, and the ability to “peek. ” These operations not only enhance the reading experience in ways con ventional newspapers cannot, but also transparentlyprovide information to our agent about the user’s locus ofinterest. Ours is thefirst Web newspapierto attempt a realistic rendering ofa newspaper, with a multicolumn format and embedded custom widgetsfor easy browsing. We provide dynamic layout control mechanisms that let the user specify how personal and community interests should be inter preted by the agent in designing the layout. Keywords: Online newspaper, personalization, informa tion retrieval, interactive agent, active documents, automatic layout 
Introduction 
Although noncommercial usage has dominated the Internet for a long time, some commercial applications have been emerging recently at a rate which is increasing. According to Outing [1], “more than 230 supplemental online services are operated or under development by newspapers worldwide, an increase of about 130% since the end of 1994.” Of these, online newspapers are particularly well suited for the WWW, since the Web readily facilitates information retrieval, pre sentation, and to some extent, layout. However, there are a lot of challenges to be met before they become as pervasive as their hard-copy counterparts. Some of the issues are social and some are technical. While printed hard-copy newspapers tend to be more portable and easier to manipulate, online newspapers have a power ful argument in their favor—personalization. 
Bogart notes that personalization has a strong appeal to newspaper readers [2]. Practical consid erations have prevented them from being real 
ized under the conventional hard-copy publish ing setup. Web newspapers are not subject to the constraints of printed matter. Their reach is equally large and electronic dissemination allows newsfeed to be custom-tailored for individual users. The presentation can be personalized in terms of contents, layout, media (text, graphics, video, etc.), advertisement, and so on. Newspa pers have two important social functions to per form: education and entertainment. Personaliza tion may seem to enhance the latter at the expense of the former. Hence we would need a mechanism to mix in news items with either great popular appeal or high intrinsic value (in the editor’s opinion) into the set of articles that  match the user’s interests. To allow miultiple per spectives into the same newsfeed, the user should have the ability to dynamically affect the way in which the two kinds of articles are com bined. This functionality would allow the news paper to keep pace with changes in reading style as time passes. For instance, a user may want headlines and matters of public interest in the 
World Wide Web Journal 159
morning, and gradually move to a newspaper composed of articles with personal appeal by evening. 
In this paper, we describe an experimental sys tem which implements an interactive, personal ized newspaper on the WWW. Some of the parameters for personalization are computed at the server end, based on user profiles and the  composition of the newsfeed. Personalized lay out happens at the client end, based on other parameters under user control. There are already many online newspapers on the Web, such as those accessible from the list of “Dailies"[3]; some  of which provide personalization (e.g., CRAYON [4], Fishwrap [51). However, these have been sub ject to the limitations of HTML [6]. The precise formatting and multicolumn layout one i.s accus tomed to in printed newspapers is hard to sup port. Interactivity is restricted to point-and-click style interaction, and changes take a long time to occur, due to the high, client-server, round-trip latency and the restrictive update model in stan dard HTTP [71. Since HTML is not dynamically extensible and tends to evolve slowly, it is unlikely that the custom widgets needed to pro gram a newspaper will ever be supported. Hence we turned to a new paradigm, the embedded Java application (or “applet”) feature available in Java-compliant browsers such as Hotjava [8] and (future versions of) NetScape 191. 
Java [8] is an object-oriented programming lan guage which can be compiled to architecture neutral, byte-code for safe execution within a Java virtual machine. A Java applet is a Java pro gram designed specifically to be embedded in HTML documents. Java applets can implement arbitrary user interfaces, and can communicate with other entities over the network. A Java aware browser is a WWW browser that embeds Java virtual machine and can handle applet tags. Since the downloaded code runs on the client locally, fairly involved computation and interac tive, custom-designed user interfaces can be sup ported. In addition, Java has a library for han dling TCP/IP protocols and can access remote 
objects via URLs [10] easily, which allows us to have continuous bidirectional communication between server and client. 
The Krakatoa Chronicle provides some interac tive features that other online newspapers do not: 
• Flexible Layout Control. Users can change the syntactic/semantic layout strategy of the newspaper while browsing. For example, they can change the number of articles on the screen with immediate re-layout. They  
can also change how their personal interests and other people’s interests are combined to decide the layout; personal interests are rep resented as a user profile, which is a map ping from a set of keywords to weights. 
• Implicit and Immediate Reflection of User Interests. A user’s profile is modified by the  explicit feedback provided by the user on the relevance of various articles, and when this is unavailable, from implicit feedback derived from observations made by the embedded Java agent. The agent observes the manner in which the user interacts with  
the articles in the document, and based on the time spent, the interaction techniques used (e.g., scrolling, peeking at, maximizing, resizing), it tries to estimate the user’s inter est and modifies the user’s profile suitably. Users can provide explicit feedback about an article employing that article’s attached score bar. They can implement part of their profile explicitly by managing a set of key words. 
In the following sections, we will describe our system architecture and implementation, and also how the personalization strategy adopted in The Krakatoa Chronicle can be applied to other inter active applications on the WWW. 
System Architecture 
Figure 1 shows the system architecture of The Krakatoa Chronicle. The system consists of two parts: the server end and the client end. 
160 Fourth International World Wide Web Conference Proceedings
Client End 
registration login 
User 
request 
“create newspaper’’, “read newspaper" 
browse, scroll 
expand an article save to a scrapbook 
Server 
‘.htrnl 
Perl script: 
user authentication, 
Applet: layout, interaction management 
_____________HotJava_____________  
Java interpreter 
communication 
(see Figure 3)automatically 
downloaded 
spawns 
computing article weight, etc.Applet (Java program) 
user1 
Profiles 
userprofiles 
explicit KWs 
Articles 
Document vectors 
articlel 
word_e1:weight word_e2:weight 
wordJ1:weight word_i2:welght 
user2 
(specified by 
the user) 
I implicit KWs f (automatically J specified) 
wordhweight 
word2:weight 
ai1icle2.... 
indexing with 
SMART engine 
articles texts 
articlel .txt 
article2.txt 
htget 
news site article1.html article2.html 
Figure 1: System architecture of The Krakatoa Chronicle 
The Server End 
The server-side software does user authentica tion, manages user-profiles, collects and pro cesses the articles from the news source, builds 
index databases, and computes some of the  parameters needed to do the layout of the news paper at the client end. 
World Wide Web Journal 161
• Management of everyday articles. First, arti cles are to be collected from several news  sites daily, and changed into plain text for content-analysis and reformatting. Currently we get articles from a single site, the News and Observer [11], with their permission. Then, a document vector is computed for each article. Since our research focus is not on indexing, we used a well-known index ing engine, SMART [12] to convert articles into document vectors. Articles are con verted into representative term-vectors, via the TFIDF (term frequency times inverse document frequency) metric. A term-vector is a set of keywords and associated weights. The weight of a term shows how well it rep resents the article within the current set. 
• Management of profiles. The server end maintains user profiles. Each user profile has almost the same format as a document vec tor. The weight of each keyword represents the system’s reckoning of the user’s interest in the keyword. It is computed when feed back is given. Feedback provides a score for the whole article, which is then used to compute scores for individual keywords in its document-vector. Then it is integrated into the user’s profile. If a keyword receives both positive and negative feedback it will cease to be a good indicator of the user’s interest after a period of time, as its cumula tive score will go to zero by a process of averaging. Instead if it continuously receives either a positive or negative score, it will become a good indicator by virtue of the  significant cumulative score it receives. For computing a community score for each arti cle, the scores of individual users are aver aged over the community. A community is a group of users with similar interests who would like to benefit from each other’s pref erences [13, 14, 15], but in the simplest case it could include all the users of the system. As interaction proceeds, the user’s browser 
provides relevance feedback to the server end, and the user profile is modified. 
• Computing each article’s weight. The server computes each article’s weight for a specific user based on how well the article’s docu ment vector and the user’s profile match. Once the document set has been indexed, we use the personal profile as a query to the  SMART engine to compute the weight. 
It is worth mentioning that there is no live pro cess at the server end save the HTTP daemon, which spawns cgi-scripts [16] written in Perl when necessary. Indexing is done offline and in batch mode whenever articles are added. 
The Client End 
The client end manages user interaction and newspaper layout within the browser. The code needed to drive the presentation and interaction is downloaded when the user accesses the news paper’s Web page. Subsequently, the code runs locally and may periodically contact the server site to fetch documents or provide feedback. Since the layout is computed at the client on the fly, the user can change its strategy flexibly. The user can scroll, peek, maximize, resize, or save an article to a scrapbook. When the user per forms these operations, it is taken to be an indi cation of the user’s interest in the article and gets reflected in the user profile. The user can also explicitly specify his/her personal interest in each article selecting the score on a feedback bar. Details of layout control and interaction will be described later. 
Creating/Reading a Newspaper 
Figure 2 shows the user’s view of a session with the personalized newspaper, and Figure 3 shows the communication that occurs between the server and the client during this process. 
First, the user types in their user ID and pass word within a login form. After authentication by the cgi-script on the server, the user can select 
162 Fourth International World Wide Web Conference Proceedings
user ID & password create 
today’s newspaperpread 
today’s newspaper 
j. interaction KW setting 
change profile 
interesting:....  
not interesting:.. 
Newspaper 
by cgi-scripts on the server.Interaction and presentation are 
These processes are managed 
Figure 2: Reading a newspaper (user’s view) 
managed by the Applet (Java code). 
Client End communication Server End /og/z? iO, password © Time 
cgi-script 
... profile change 
authentification 
not mandatory 
Applet 
display 
p'rofile changed 
_create/read newspaper"revestcgi-script creates an html document and 
an Applet 
article’s texts regue^t 
newspaperarticle text (formatted) 
interaction modifyprofiles 
Figure 3: Communication between the server and the client 
either “Change Profiles,” “Create Today’s News paper,” or “Read Today’s Newspaper.” The “Read Today’s Newspaper” option is available only if at least one version of the day’s newspaper is present (having been created earlier). 
Selecting the “Change Profiles” button is not mandatory, but with this, the user can bootstrap his/her profile before the first newspaper is cre ated. This allows users to maintain a part of their profile explicitly, by specifying topics of interest/ disinterest using keywords. These “explicitly 
World Wide Web Journal 163
specified” keywords differ from “implicitly extracted” (inferred) keywords in that they have either the maximum or minimum possible weight and are not subject to automatic change over time. The weights for explicitly specified key words are not modified by implicit feedback. Even if the user doesn’t provide feedback explic itly, the system can automatically create and modify personal profiles during the user’s read ing process by observing the user’s actions. 
When the u.ser chooses the “Create Today’s Newspaper” button, each article’s personal and community weights are computed, and a java newspaper applet is composed by the cgi-script and sent to the client. The applet computes the  layout using each article’s weight and other fac tors, and displays the composite newspaper after getting formatted pieces of text from the server. When the user chooses the “Read Today’s News paper” button, the last newspaper viewed by the  
user is sent over. This allows users to return to the same newspaper even though their profiles have changed. 
Layout Control 
Figure 4 shows a typical screen of The Krakatoa Chronicle. It is the first Web newspaper to attempt a realistic rendering of a newspaper with a multicolumn format to resemble actual newspa pers, and utilize embedded widgets for conve nient browsing. The newspaper is divided into a set of pages, with articles of greater importance appearing earlier in the sequence. A page-scroll bar is available for browsing at the page level. Each page is divided into a set of article widgets, separated by “bars” which can be dragged. An article widget holds the contents of an article and supports various browsing techniques. 
File Options Navia«e Coto He(i> < Document URL: j http://honepari<.cc.gaCech.^u:80BQ/cs1-b1n/o1dH]netrs.pl 7Read-Rea(t*Last+[d1tiQ^f*Kr^ato^Chron1c1{ 
Tue«d8j<.Apnl26,1W5 l>20' 
density dense tendency general sensitivty | notiflyysBR^e T J L T T 
P| 
-^Technical static fuzzes Europe’s telecom 
s. 
networks 
P Peek an anicie, S: Save an article to a scrapbook 
Rogers executives resign as officers of Unitel Communications 
E I 3[ 
wtaomiwirn 
Tntereihng' 
(c)lMS ThtNewsa ObtnverPvMaMngCa. dial (ones and tfic latest transmls- 
<c) 1995 Tke News ft Observer PubNsMng Ce (c) 1995 Btosotberg Basiaess News 
Rega'S, who is presidait and chid executive of the cable-television 
(c) 1995 Sloemberg Baslness News PARIS, April 26 (04-25 95) - With today's modems and tde phone networks, sending data via tdephonefrom a conference in Off many to your London office should btthild’splay, right? 
Wrong. 
Electric plugs differ from place to pla^ So do tde^ihone connectors, 
sion standards. As business trav da-s can attest, a thicket of techni cal, r^ulatory and other hurdles must be deared before Europebe comes a “ plug-end-play* $1^ bil lion tdecommunicadons market, as promised, by 1998. 
It w41! have to be in place before doctors In Bdgium and Germany 
Toronto, April 26 (04-25-95) — Rogffj Communications Inc, v4tlch spumed a majority stake in long-distance telephone company Unitcl Communications Inc, said three of Its executives resigned as officers and directors of Unite!. 
The three executives w^o resigned are Ted Rogers, Phil Lind and Da vid Oergacz. 
operator, was Unitd's chairman, a post hehadheid sincemid-January. Lind and Oergatz served as vice chairmen of Unitd. 
Last wedt, Rogo-s Communica tions said it wouldn't exercise an option to bty a majority stake In Unitel. Toronto-based Rogers ac quired the option in January from 
President will buy Wang stake and invest in a Shanghai plant 
I wociomnicnt i 
(c>i9ts The Newt a Observer PubHstmqCB. Software services concern, said it 
million ($14.4 million). 
lion In a con'qiutff monitor plant in 
<t) 1995 Bloomeerq Bashtess News TAIPEI, April 26 (D4-25-P5) - 
purchased the 49% of a Taiwan software concern it didn’t already 
The company, 19% owned by Taiwan food processor President 
Shan^ai this year and double Its capital to NT$1.$ billion. 
Preadent Technology Inc, 
a President Technology purchased 
Taiwan computer maker and 
own from Lowdl, Mass.-based Wang Laboratories Inc. for NT$365 
Enterprises Corp. (1216 TT), also said it plans to invest NT$100 mil 
^R.R. Donnelley unit completes merger with Corporate Software 
Creative Technology, Aztech expand share of sound card mallet 
[ 3 [3 (c) 1995 The News ft Observer PubttttiingCe. R.R. Donndl^ & Sons said It haslnteresting~r 
Interesting T 
Chicago, April 24 (04-24-9$) —completed the merger of its(«) 1995 The News ft Observer PubBsWagCe. CrcaUve Technology Ltd. and Az- 
(c) 1995 Btoomaeni Bitslness News Complete 
(e) 1995 Bloomberg Besloets News 
Singapore, April 25 (04-24-95) -tech Systems Ltd. both expanded 
Figure 4: 164 
Example of the Krakatoa Chronicle screen 
Fourth International World Wide Web Conference Proceedings
We will not discuss the layout process in detail. We make use of the following criteria: 
• Articles should be laid out in their entirety whenever possible. 
• The title should be placed in a single line preferably. The size of the title is a factor in deciding how many columns to allocate a given article. 
• Rectangular tesselations of the page are ade quate. 
• Pictures may need to be scaled down to fit in the space available and linked to the orig inal. 
• Single-column articles should be scrolled vertically, and multicolumn articles should be scrolled horizontally. 
An important feature that differentiate The Kraka toa Chronicle from other WWW-based newspa pers is its flexible layout control. Layout is a func tion of several parameters: the score that each article receives based on the user’s profile (the user score), the average score received by each article over the community of users (the commu- 
nity score), and also the size and composition of  each article (e.g. title length, the number of pic tures). Since there are many ways in which these parameters may be combined to decide the final layout, we give users a set of controls which they can manipulate to dynamically change the signif icance of various layout parameters. Specifically, the following parameters can be controlled (see Figure 5): 
• Userscore vs. community score. This decides the ratio in which the scores are combined in deciding the layout. The order of articles (left-top is the most important and right-bot tom is the least) for a user is decided by each article’s score, and the score is a func tion of the user’s score and the community score: 
final_score = personal_score r + coinmunity_score (1-r) 
wherein 0 <;= r <= 1 
This factor is important from a social point of view as no two people will want the same mix of personal and community content, and a given user may want a different mix at different times. 
personally interesting article 
generally 
interesting 
article 
[[]] 
user score based 
community score based 
high low high low 
Q user score/community score 
affects the order 
ofarticles 
Figure 5: Layout parameters 
Q sensitivity 
affects the mutual proportion ofarea 
Q density 
affects the number ofarticles 
World Wide Web Journal 165
• Sensitivity factor. This decides how signifi cant the scores are in deciding the space allocated to each article. If this variable is large, important articles will have much more space than articles of lesser impor tance, but if this variable is small, article will enjoy approximately equal portions of  
screen real estate, although an article’s importance will still affect its position. 
• Density of articles per page. This decides how many articles will be shown on the page. If this variable is large, all the articles will be shrunk while keeping to the inter article ratios dictated by the sensitivity factor. 
We hope to let users arrive at a comfortable set ting for these controls over the course of the experiment, and probably learn something in the process. The ability to change layout settings flexibly will allow users to obtain multiple views of the newspaper. We believe these multiple views show users what the community is inter ested in while allowing for custom views based on (previous) user feedback. 
In The Krakatoa Chronicle, this flexible layout control was implemented by having the applet 
code on the client fetch articles from the server side (see Figure 6). A client-side cache allows for pre-fetching and significantly reduces the cost of  browsing and re-layout. Whenever the user changes the setting of layout parameters (via the sliders), a new layout is computed. Article files are cached, and the agent fetches new articles from the server end only if needed. 
Interaction 
The Krakatoa Chronicle provides interaction techniques to support browsing in ways a hard copy newspaper cannot. 
• Scroll/Automatic scroll. This slides the article vertically if it is single column, or horizon tally if it is multicolumn to prevent disconti nuities in the flow of text. 
• Peek. This displays the article over the entire screen as long as the mouse is held down over the peek button in the top left corner. 
• Maximize/Revert. This is like “Peek” but requires double-clicking on the body of the article to switch states. 
user client end server end 
□H 
] 
compute layoutarticle IDs (URLs)article DB 
[ 
] 
I I 
] 
[ 
I I 
change 
parameters 
new layout 
cache 
embed texts into 
the layout frame article texts 
Figure 6: Layout control mechanism 
166 Fourth International World Wide Web Conference Proceedings
• Resize. The user resizes the article by drag ging a bounding box, and permanently affects layout. 
• Save to a scrapbook. This saves the article to a scrapbook, which is a page with links to all the articles that the user saved. 
From the system’s point of view, all these interac tions give feedback about the relevance of the  article to various degree^ (see Figure 7). When the user scrolls, peeks at, maximizes, resizes, or saves an article to a scrapbook. The Krakatoa Chronicle increments the user’s interest in the  
article by a corresponding amount, and subse quently changes the personal profile. There is a score bar beside each article which shows both personal score and community score at the same time, and the user can see changes in the score immediately. The score bar ranges from “Not Rel evant” to “Very Relevant” through “No Comment. ” Initially, this score shows the user’s predicted interest, estimated from the user profile and the  article’s document vector. 
Once explicit feedback is given by dragging the attached score bar, no further implicit feedback is given for the article. The user’s feedback is taken to be the final word. The community score is the  average of all the users of the group that the user belongs to, and it cannot be controlled directly 
client end 
scroll, peek, 
by the user. This score shows which articles other people are interested in, and will help the user to understand “generally important articles.” This score is important in the absence of human editors to assign intrinsic scores to articles. 
Discussion and Future Work 
A set of server end programs fetch each day’s articles, translate them into plain text, index them using SMART, and help users register and log on. This is implemented using cgi-scripts written in Perl. Code size of the script to maintain the data base and create newspaper is about 500 lines, and the one to handle the login sequence, create  new accounts, and interact with the user is about 2000 lines. A set of client end programs manage the layout of the newspaper and user interaction. They are written in Java Release 1.0 Alpha3. Code size is about 3000 lines. 
We get about 100 articles a day, and the size of  each article ranges from 10-200 Kbytes without images. The batch process to index all the articles takes about half an hour and requires the system to be shut down, and is done at a time when demand is low. On a Sun SPARCstation 10 on our Ethernet LAN environment, it takes about eight seconds to compute each article’s score, and 
server end 
refers to the 
maximize, etc. article ID & the score (each operation has an interest score) 
document vector 
changes the 
user profile 
aMMHV MHH 
changes the 
user/community score 
Figure 7: 
User operation and feedback 
World Wide Web Journal 
167
fetch documentl 
computes each article's score fetch document2 
multithreaded 
fetch documents 
© : 
around 8 sec if single threaded 
around 50 sec in total ifmultithreaded 
Figure 8: Time to show a newspaper 
approximately eight seconds to retrieve an article from the server to the client as a single-threaded process. On an initial visit to a newspaper page with six articles, about fifty seconds are required to compute the newspaper, bring it over, and dis play the entire page’s contents (see Figure 8). 
We have also implemented a version of our per sonalized online newspaper, to be shown on conventional (non Java-compliant) browsers such as Mosaic. Its architecture is similar to other per sonalizable newspapers on the WWW like Fish wrap 15). The indexing and user profile/docu ment vector management functions are handled by the same system that implements TTae Kraka toa Chronicles backend. However, instead of sending over an applet, it follows the traditional strategy of generating HTML pages for each view into the newspaper, with links to other views. There is no way to dynamically change the lay out or get implicit feedback. The newspaper has a listing of articles ordered and font-size coded by relevance, with links to individual articles. The user can show explicit interest in individual arti cles, by clicking on a color-coded score bar, attached to the article which modifies the user profile. 
Of the many ways to build a user profile, the  most common and simplest way is to ask the  user to type in keywords that he/she is interested in [17). With this approach, it is difficult to track 
changes in a user’s interest over time and topics of interest they are not conscious of. An indirect way is to ask the user to provide a score for arti cles he/she reads, and to compute the weights of  
keywords from the score [18, 19). This method also requires the user’s conscious involvement, which is often annoying. A more subtle way is to consider the time that the user spends on each article, as in prior work on USENET News [20], where it seems to have worked fairly well. Unfor tunately they insisted that subjects devote their entire concentration to the task of reading the  article and not take breaks, which is not a very realistic solution. In The Krakatoa Chronicle, we  
included some of these methods, namely, typing explicit keywords and/or adding a score to each article. However, the system works even without explicit user involvement. Since anticipated inter est values are explicitly represented on the score bars the user will notice that the profile has indi cated an erroneous value and will then proceed to give explicit feedback which will correct the profile. 
We plan to have about thirty subjects reading The Krakatoa Chronicle newspaper daily. After the experiment runs for several weeks, we will reas sess the manner in which user actions affect user profiles. Currently, the importance of operations such as “Peek at an Article” is arbitrarily decided. We are also planning to to get statistics on the 
168 Fourth International World Wide Web Conference Proceedings
way people will browse the newspaper, given the choice of interaction techniques they have. In future work, we plan to include dynamic compo nents into a newspaper framework. These would include billboards, live maps, crossword puzzles, shared whiteboards, animated comic strips, etc. These are easily implemented and can use a sim ilar scoring/personalization mechanism. 
Conclusion 
We have developed a highly interactive, person alized newspaper on the WWW. It is imple mented as an active agent that runs within the Web-browser as the newspaper is being dis played. Its main features are realistic render-ing, dynamic layout control, interactivity, and implicit feedback leading to personalization without con scious user involvement. Information personal ization is very important on the WWW, especially for commercial services seeking to provide a value-added service for a set of registered users. Our approach to personalization has applicability to other multimedia services on the Web as well. 
Acknowledgment 
We wish to thank the News and Observerfor per mitting us to use their news articles for our experiment. 
Note 
The Krakatoa Chronicle is named after the active volcano, Krakatoa. in the Java Sea, which is liter ally a piece of “HotJava.” 
References 
1. Mediainfo Interactive e-newspapers main menu. Mediainfo Interactive, 1995. URL: bttp://www. mediainfo.com/edpub/e-papers.home.page.html 
2. Leo Bogart, Press and Public: who reads what, when, where, and why in American newspapers, Lawrence Erlbaum Associates Publishers, 1989. 
3. Dailies:U.S.Newspaper Services on the Internet URL: http://marketplace.com/e-papers.list.ivww/e papers. us.dailies,btml 
4. CRAYON, URL: http://sun.bucknell.edu/~boulter/ crayon/ 
5. Fishwrap, URL: http://fishwrap.mit.edu/ 6. HyperText Markup Language (HTML): W'orking and Background Materials, URL: http//tvww.w3. org/hypertext/WWW/MarkUp/ 
7. Overview ofHTIP, URL: http://ivww.w3.org/hyper text/WWW/Protocols/Overview.html 
8. Hotjava Home Page, URL: http://java.sun.com 
9. Introducing Netscape Navigator 2.0 and Netscape Navigator Gold 2.0, URL: http://home.mcom.com/ comprod/products/navigator/version_2.O/index. btml 
10. A Beginner's Guide to URLs, URL: http://www.ncsa. uiuc.edu/demoweb/url-primer.html 
11. The Nando Htnes.URL: http://www.nando.net/ newsroom/nt/nando.html 
12. SMART, URL: ftp://ftp.cs.comell.edu/pub/smart 13. Community-Based Navigation, URL: http://ivww. ncsa.uiuc.edu/SDG/IT94/Proceedings/HCI/hilV home-page.html 
14. The Webhound WWWDocument Filtering System, URL: http://webhound.ivuw.media.mit.edu/ projects/webhound/doc/ 
15. Upendra Shardanand and Patti Maes, Social Infor mation Filtering: Algorithms for Automating “Word of Mouth," Proceedings of CHI'95, 1995. URL: http://agents.wivw.media.mit.edu/groups/ 
agents/papers/ringo/chi-95-paper.ps 
16. Overview of CGI, URL: http://wwu>.w3.or^hyper text/WWW/CGI/Overview.html 
17. Tak W. Yan and Hector Garcia-Molina, SIFT - A Tool for Wide-Area Information Dissemination, USENIX Technical Conference, 1995, pp. 177-186. URL: ftp://db.stanford.edu/pub/sift/sift.ps 
18. Ken Lang, NewsWeeder: Learning to Filter Net news, ML95, URL: http://anther.leaming.cs.cmu. edu/ml95.ps 
19. Kenrick J. Mock and V. Rao Vemuri, Adaptive User Models for Intelligent Information Filtering, URL: http://www.glue.umd.edu/enee/medlab/filter/gwic. ps 
20. Masahiro Morita and Yoichi Shinoda, Information Filtering Based on User BehaviorAnalysis and Best Match Text Retrieval, SIGIR'94, 1994. 
World Wide Web Journal 169
About the Authors 
Tomonari Kamba 
Graphics, Visualization, & Usability Center College of Computing 
Georgia Institute of Technology 
Atlanta, GA 30332-0280 
tomo@cc.gatech. edu 
Tomonari Kamba received his B.E. and M.E. in Electronics from the University of Tokyo in 1984 and 1986 respectively, and joined NEC corpora tion. Currently, he is a visiting scientist at the Graphics, Visualization & Usability Center at the College of Computing, Georgia Institute of Tech nology. His research interests include multimedia user interfaces, mobile computing, and online information services. 
Krishna Bharat 
Graphics, Visualization, & Usability Center College of Computing 
Georgia Institute of Technology 
Atlanta, GA 30332-0280 
kh@cc.gatech. edu 
Krishna Bharat received his B.Tech. in Computer Science from Indian Institute of Technology, Madras, in 1991, and M.S. from Georgia Institute of Technology in 1993. He is currently pursuing his doctoral research in distributed user interfaces at the College of Computing, Georgia Institute of Technology. 
Michael C. Albers 
School of Industrial & Systems Engineering Center for Human-Machine Systems Research Georgia Institute of Technology 
Atlanta, GA 30332-0205 
malber@isye.gatech. edu 
Michael C. Albers is a Master’s student at the School of Industrial & Systems Engineering, Cen ter for Human-Machine Systems Research, Geor gia Institute of Technology. 
170 Fourth International World Wide Web Conference Proceedings
