﻿ARTICLE IN PRESS 

Int. J. Human-Computer Studies 68 (2010) 483–495 
www.elsevier.com/locate/ijhcs 
User attitudes towards news content personalization 
Talia Lavie , Michal Sela, Ilit Oppenheim, Ohad Inbar, Joachim Meyer Department of Industrial Engineering and Management, Ben-Gurion University of the Negev and T-Labs @ BGU, Beer Sheva, 84105, Israel 
Received 29 December 2008; received in revised form 7 July 2009; accepted 29 September 2009 
Available online 31 October 2009 
Abstract 
Personalizing news content requires to choose the appropriate depth of personalization and to assess the extent to which readers’ explicit expressions of interest in general and specific news topics can be used as the basis for personalization. A preliminary survey examined 117 respondents’ attitudes towards news content personalization and their interest in various news topics and subtopics. The second survey examined 23 participants’ declared and actual interests. Participants preferred personalization based on general news topics. Declared interest in general news topics adequately predicted the actual interests in some topics, while in others users’ interests differed between general news topics and subtopics. The variance in interest in items also differed among topics. Thus, different personalization methods should be used for different topics. For some, such as ‘Sports’, users show either high interest or no interest at all. In the latter case most articles related to the topic should be removed, with the exception of items that refer to unique events that may raise general interest according to the expressed interest. In other topics, such as ‘Science & Technology’, most users are interested in important articles, even if they are not interested in the general news topic. Here, the filtering technique should identify the important articles and present them to all readers. The results can be used to develop effective and simple personalization mechanisms which can be applied to the personalization of news, as well as to other domains. 
& 2009 Elsevier Ltd. All rights reserved. 
Keywords: News content personalization; Depth of personalization; Electronic news topics 
1. Introduction 
Online news, viewed on computers and mobile devices, are rapidly replacing traditional newspapers and broad casts as the major source of information. One of the main advantages of these systems is their ability to provide users with personalized news services. However, news persona lization poses major challenges. Users should receive an ideal mix of items that correspond with their interest and provides both information and entertainment. Our study deals with the question of how the content of this mix can be determined—whether it is sufficient to rely on users’ declared general interests, whether one should inquire about specific interests, or whether interest depends mainly on characteristics of the news item and is unrelated to the category to which the item belongs. 
 Corresponding author. Tel.: +972 3 6280771. 
E-mail address: tlavie@bgu.ac.il (T. Lavie).
1071-5819/$ - see front matter & 2009 Elsevier Ltd. All rights reserved. doi:10.1016/j.ijhcs.2009.09.011 
1.1. Personalization 
Personalization helps users cope with the abundance of available information (Billsus and Pazzani, 1999; Jokela et al., 2001; Lang, 1995). It is also attractive for marketing purposes (Sa¨aksj ¨ arvi and Santonen, 2003), and marketers ¨ and advertisers have long recognized the possible advan tages of personalization. Users also state that they want personalized services, as indicated, for instance by the ChoiceStream Survey (2008), in which 76% of consumers said they would like to receive personalized content. Consumers were particularly interested in personalized recommendations concerning music, books, and DVDs. From another perspective, research in psychology and communications has shown that people prefer objects or experiences that are closely related to themselves, com pared to objects or experiences that are not related to them (Petty et al., 2000). Personalization may positively affect users’ attitude towards the device, raising their tendency to use it repeatedly (Blom and Monk, 2003). According to 
ARTICLE IN PRESS 
484 T. Lavie et al. / Int. J. Human-Computer Studies 68 (2010) 483–495
Oulasvirta and Blom (2008), personalization can promote autonomy (unpressured willingness to engage in an activity), support competence (by increasing the effective ness of the users’ actions), and maintain the need for relatedness (the need to establish close emotional bonds with and attachments to other people). The authors also discussed a number of positive effects of personalization, including engagement, performance, persistence, identity, social acceptance, and social status (Oulasvirta and Blom, 2008). 
1.2. Personalizing news content 
Today’s plethora of electronic news calls for news personalization, so that readers receive items that corre spond to their specific interests and needs, thereby decreasing the negative effects of information overload (Billsus and Pazzani, 2000; Jokela et al., 2001). Some empirical support exists for the benefits from news personalization. In one of the few behavioral studies on the response to personalized news Kalyanaraman and Sundar (2006) examined the psychological appeal of customized content of the MyYahoo! Web portal. They examined how three levels of customization (low, medium and high) affected user attitudes. The distinction between the levels of customization was based on the degree to which the customized units in the site matched user preferences (relating to weather, sports, etc.). In the high customized condition all the information units (24 units) were customized, in the medium condition, 10 units were customized, and in the low condition, none matched specific user interests. Users’ attitudes towards the site became more positive when more preferences were presented, and the higher levels of customization lead to more returns to the site’s main page and fewer visits to other web sites. 
A number of personalized electronic news systems were developed over the years. These systems use various filtering techniques for personalization, aiming to omit unnecessary information items from constantly available and evolving information streams. The classic information filtering systems match the user profile against the flow of information, select subsets of information relevant to each profile, and present it to the user. In some of these systems, users are asked to explicitly edit their profile according to their preferences, while others use machine learning techniques for adaptive information filtering, where the system assists users in tuning it to fit their needs and interests. A number of methods are used for adaptive information filtering. The most common are content-based filtering and collaborative filtering systems. 
Content-based filtering systems present items by analyz ing the description of the items that have been rated by the user and the description of items to be recommended (Pazzani, 1999). These systems filter information according to the user preferences that can be either stated by the user, or can be inferred from past behavior. FishWrap (Chesnais 
et al., 1995) was one of the first prototypes of personalized newspapers using profiles of individual members of the MIT community. The system provided general news about the world and the university community. The user profile was developed by asking the user three questions: origin, affiliation in MIT and major interests and by recording user navigation. Additionally, the user could update their profile. In web sites such as Yahoo (www.news.yahoo.com), and MSN (www.MSN.com), the user typically selects categories of interest and the page is built on-the-fly to match the available content to his or her preferences. The content categories are usually quite broad and the personalization lacks dynamic updating of user interests over time, and all changes are made manually. Consequently users receive information on out-of-date categories until they update their fields of interest. 
Collaborative filtering systems present items predicted to interest users by finding correlations among users. The method assumes that users with similar behavior have similar interests (Resnick et al., 1994; Shardanand and Maes, 1995). Amazon (www.Amazon.com) is largely based on this method, where a user’s past shopping history is used to make recommendations for new products. Das et al. (2007) describe an approach to collaborative filtering for generating personalized recommendations for users of Google News (www.news.google.com). The site is not an online version of a traditional printed newspaper; but rather a collection of the most visited news articles on the web. The user can change or delete the layout of topics and can state a number of keywords he or she would like to have in an article. Aggarwal and Yu (2002) describe a system for personalizing web portals containing news feeds services. The system employs collaborative filtering techni ques, and the personalization is achieved by both the user entering explicit information and by implicit input. ANATAGONOMY (Kamba et al., 1997) personalizes web pages by monitoring user operations on articles and creating user profiles based on both explicit and implicit feedback from the user. The system uses both content based and collaborative filtering techniques. 
Today, users access the web through a wide range of devices, in addition to the personal computer, including various forms of PDA (personal digital assistant) devices and mobile phones. In this context, the Daily Learner (Billsus and Pazzani, 2000) supports adaptive news access on Palm Inc. devices. Additional systems include: MONERS (Lee and Park, 2007), a mobile web news recommendation system, SmartView (Frayling and Som merer’s, 2002), and Yin et al.’s system (2004) that allows users to customize their favorite web content, regardless of the device type. Personalization of news content is particularly important for mobile devices that have relatively small screens in which it is difficult to browse through numerous items to locate interesting ones. 
Personalization can provide easy access to the more important items from the abundance of available informa tion. However, as we demonstrate below, people read news 
ARTICLE IN PRESS 
T. Lavie et al. / Int. J. Human-Computer Studies 68 (2010) 483–495 485
for a number of, possibly conflicting, reasons, and it is therefore a challenge to personalize news content to suit all of the users’ needs. Our article discusses aspects of personalizing news content, examines the appropriate depth of personalization, and assesses the extent to which readers’ explicit expressions of interest in general and specific news topics can be used as the basis for personalization. Our study deals with user responses to personalization, irrespective of the specific technique by which personalization is actually done. 
1.3. The challenge of news personalization 
A number of challenges must be addressed when personalizing news content: 
(1) Conflicting reading objectives 
Users have more than one objective when accessing news content. They may read news for utility reasons, namely, to acquire general information (Schudson, 1995), or to find specific items of interest. The two utility objectives, that is, acquiring general information, and monitoring of specific information, may also contradict each other. If a persona lized news service presents users only with articles on subjects they are presumably interested in, it will limit their access to general information that may occasionally interest them or may broaden their knowledge and interests. In addition, people also read news for hedonic reasons, as part of their leisure activities, for fun, and entertainment (Stephenson, 1967). 
A personalized news service usually supports only one of these objectives the best, because they often contradict each other. Thus, the personalized news service may present users with articles on topics of known interest, but they may just want to leisurely browse through articles on a wide range of topics without any specific purpose or goals. In general, the personalization of news for hedonic purposes seems to be particularly challenging. 
(2) The difficulty of filtering information to fit user interests 
Personalized systems usually employ some type of information filtering to select information in which the user is likely to be interested (as described in Section 1.2). Conventional information filtering approaches assume users to have well-defined interests and preferences and present the information accordingly. However, with news, this assumption is problematic because user interests may change, are complex, and are not always conscious (Bharat et al., 1998; Billsus et al., 2002). A user who is usually not interested in sports may find unexpected interest in a specific sports event (e.g., the soccer world cup), and a user may not be aware of his or her interest in local gossip. Furthermore, users often cannot know what might interest them from information they have not yet received. Lastly, users have both short-term and long-term interests that need to be considered (Billsus and Pazzani, 2000; Dı´az and Gerva´s, 2004, 2005). Turpeinen (2000) argues that infor mation filtering of news has restricted benefits, because it 
conforms with only a subset of the user’s needs and provides the user with what she or he had focused on in the past, eventually causing the service to look dull and uninteresting. A number of studies examined methods for fine-grained filtering of news articles and found that this is a very difficult endeavor (Billsus and Pazzani, 1999, 2000; Kamba et al., 1995; Ohkubo et al., 1993; Shepherd et al., 2001). 
(3) Ways to generate the user profile 
Data regarding user preferences and interests (the user profile) should be collected without requiring too much effort on the part of the user. Generation of the user profile may be achieved by explicitly asking users about their preferences or implicitly monitoring users and deducing their preferences. 
Explicit information about user interests may be acquired in various ways, such as questionnaires inquiring about specific interests (e.g., the ones used for Yahoo news and MSN news), editing key words in the user profile (Sakagami and Kamba, 1997; Dı´az and Gerva´s, 2004), or by asking users to specify their preferences on different articles (Lang, 1995). All methods are limited, as they cannot accurately reflect user interests and are not flexible enough to take the users’ changing needs into account. The information may also be misleading because users do not always provide reliable information (Rich, 1983). Addi tionally, all methods require some efforts on the part of the user (Sakagami and Kamba, 1997). Finally, not all of the users are willing to provide explicit information about their preferences, and their willingness to do so depends on the type of application (Schiaffino and Amandi, 2004). 
Implicit information is obtained by monitoring users’ behavior to infer preferences by employing a particular type of smart agent. A variety of aspects of behavior can be monitored, including actions performed concerning an article, such as scrolling, or measuring the amount of time spent on the article (USENET News, Morita and Shinoda, 1994). However, these methods may be misleading because they would not necessarily reflect user interests. Horovitz (1999) discussed some problems with agents making it difficult to use implicit feedback, including poor guessing about the users’ goals and needs, inadequate consideration of the costs and benefits of each agent’s action, poor timing of agent’s actions, and inadequate attention to opportu nities that allow a user to guide the invocation of agent services to refine suboptimal results provided by the agent. Billsus et al. (2002) advocate inferring implicitly the user profile from users’ actions regarding mobile devices, and not from explicit content ratings, because of the burden they place on users. The best solution may be combining implicit and explicit methods, so that users are still involved in the creation of their profile but do not have to invest much effort into it (Kamba et al., 1997). 
(4) Novelty of the information 
The information presented should be new (Billsus and Pazzani, 2000), and therefore the system should keep track of the information that is already known to the user. 
ARTICLE IN PRESS 
486 T. Lavie et al. / Int. J. Human-Computer Studies 68 (2010) 483–495
It should, however, also allow access to previously seen information if the user wants to access it again. (5) Depth of personalization 
Choosing the appropriate depth of personalization is crucial for personalizing news successfully. Too little depth in personalization, such as personalizing news content based on general news topics (Sports, Business, etc.) may result in selecting sets of news items in which the user, on average, has little interest. In this case the user will receive articles on a broad range of subjects related to the topic of interest. In the case of Sports, for example, users may receive articles on sports that interest them, as well as articles on other sports in which they may be less interested. The likelihood of receiving less interesting articles increases with the breadth of the general topic. 
A system that personalizes too deeply (e.g., it focuses entirely on a specific basketball team) may be too narrow and may not support all of the user’s needs. Because more extensive filtering is applied, the difficulties associated with filtering information (as described in point 2) are more pertinent (i.e., accommodating to changing user interests, the difficulty of knowing ones interests in advance, adjusting to short-term and long-term interests, etc.). 
1.4. The study 
Previous studies addressed the challenges described above (e.g., Billsus and Pazzani, 2000; Dı´az and Gerva´s, 2004, 2005; Kamba et al., 1995, 1997; Ohkubo et al., 1993; Schiaffino and Amandi, 2004; Shepherd et al., 2001), but the appropriate method and depth of personalization of news is still a largely open question. To identify methods for determining the appropriate depth of personalization of news content, it is necessary to measure user preferences regarding different news topics. Moreover, news interests are complex and may change, and readers themselves may not always be aware of them. It is therefore not enough to examine only declared interests in which users rate their interest in various general news topics (e.g., Sports, Business, etc.). Interests should also be assessed by asking users to rate specific news items from various news topics in order to obtain more fine-grained evaluations. 
The discrepancy between declared and actual interest is evident in a study by Tewksbury (2003) who examined online news reading habits through surveying and mon itoring visits to online news sites. In the survey, most online news readers (64.1%) reported that they sometimes go online to get business news, 56.2% said they view international news, 50.9% stated they look at political affairs, 50% said they viewed sports, and 48.2% reported reading about entertainment. However, in the online monitoring data, sports had the highest number of viewers (26%), whereas political news was the eighth most viewed type of news (5.4%). 
Our research intends to assess the appropriate depth of personalization and to compare different methods for gaining information about users’ interests. The study 
consists of two parts. First, we report a preliminary survey of users’ expressed preferences regarding the depth of personalization and their interests in various news topics. We, then, present a survey in which users indicated their interests in general topics (e.g., Sports, Business, etc.), subtopics (Soccer and Basketball), and specific news items in each of the news topics. 
2. Preliminary survey of users’ interests and preferences 2.1. Method 
2.1.1. Participants 
A total of 117 people took part in this study (63 males, ages between 20 and 72 with a mean age of 33). They included students from the department of Industrial Engineering and Management and other participants from a wide range of professions from outside the university. 
2.1.2. Apparatus and procedure 
We developed a comprehensive questionnaire to identify users’ interests in news topics and their preferences regarding content personalization. It consisted of two sections: 
Section 1 comprised questions concerning various aspects of personalization of content, including whether respondents had actively personalized news content in the past, and if they are currently interested in personalization. They were also asked about the desired depth of personalization: (1) general news topics, such as Sports or Business; (2) specific news topics, such as a particular sport (basketball or soccer); or (3) very specific news topics, such as a particular sports team (see Appendix A). 
Section 2 was concerned with user preferences regarding six general news topics and subtopics (in each of the general topics). The general news topics were: ‘Politics’, ‘Sports’, ‘Health’, ‘Lifestyle & Leisure’, ‘Business & Finance’ and ‘Science & Technology’. The respondents rated their interest in the general news topics and the more specific subtopics on 7-point scales, with 1 meaning ‘not interested at all’ and 7 meaning ‘interested very much’. A review of different local news sites served as the basis for selecting the news topics and subtopics. The participants filled in the questionnaire in the presence of an experi menter. 
2.2. Results and discussion 
2.2.1. Content personalization 
Most respondents (90%) replied that they had not dealt with personalized content in the past, although most (65%) also stated that they would like to receive personalized news services in the future. These findings corresponded to the ChoiceStream Survey (2008), where 76% of consumers were interested in content personalization, although a much smaller percentage of respondents were interested in news personalization. Most respondents (66%) preferred 
ARTICLE IN PRESS 
T. Lavie et al. / Int. J. Human-Computer Studies 68 (2010) 483–495 487
personalization based on general news topics. Fewer respondents (24%) preferred personalization based on specific topics, and only 10% of respondents preferred to personalize very particular topics. 
In summary, most respondents desire their news content to be personalized despite their lack of experience in personalized systems. However, most wish personalization to be based on general topics, such as sports and business, rather than on more specific personalization (of a specific sport or sports team). Although respondents do find the concept of personalization compelling, they do not want their news to be too specific and restricted. 
2.2.2. Interest in news topics 
A repeated-measures one-way ANOVA showed signifi cant differences in the ratings of the different news topics, F(5,805)=9.78, po0.01. Respondents found ‘Science & Technology’ to be the most interesting topic (mean rating of 4.91, SD=1.5), followed by ‘Politics’ (mean rating of 4.82, SD=1.6), ‘Business & Finance’ (mean rating of 4.68, SD=1.57), ‘Lifestyle and Leisure’ (mean rating of 4.63, SD=1.65), ‘Health’ (mean rating of 4.33, SD=1.69), and finally ‘Sports’ (mean rating of 3.48, SD=2.12). Correla tions have been computed to examine the relations between the interest level in the general news topics and their subtopics (see Table 1). 
We found different degrees of consistency between the interest levels in the general topics and the subtopics. The 
Table 1 
Correlations between interest levels in general news topics and sub topics. 
General topic Subtopic Correlation Politics Global politics 0.62nn Local politics 0.9nn 
Sports Global soccer 0.74nn Local soccer 0.79nn 
Global basketball 0.67nn 
Local basketball 0.62nn 
Health Diet 0.8nn News & Research 0.74nn 
Alternative medicine 0.6nn 
Parenthood 0.41nn 
Lifestyle & Leisure Restaurants 0.28nn Fashion 0.63nn 
Recipes 0.41nn 
Tourism 0.33nn 
Business & Finance Local business 0.78nn Global business 0.66nn 
Stock market 0.76nn 
Hi-tech 0.59nn 
Consumers 0.41n 
Science & Technology Inventions 0.72n Internet 0.57n 
Product reviews 0.56n 
nnSignificant at level 0.01. 
nSignificant at level 0.05. 
correlations between the general topic of ‘Sports’ and its subtopics were relatively high, meaning that readers’ interest in sports predicted their interest in sports subtopics fairly well. Most correlations among the general topics of ‘Politics’, ‘Business & Finance’ and ‘Science & Technology’ and their subtopics, respectively, were also high, hence, for the most part the readers’ interest in the main topic predi cted their interest in the subtopics. However, the correla tions between the ‘Health’ topic and its subtopics varied from high to low. In this topic the variance in the respon dents’ interest level was big because the general topic inc luded a wide range of subtopics. Similarly, the correlations between the ‘Lifestyle & Leisure’ topic and its subtopics were relatively low. Here, too, the topic included very different subtopics, resulting in lower correlations. These findings indicated the extent to which personalization could be based on interest in general topics, rather than on interest in subtopics. We found that for some topics with a clear and definite scope, the interest in general topics (‘Politics’ and ‘Sports’) was a good predictor of the interest in subtopics, while in other broader topics, inquiring about the interest in subtopics might be necessary. 
3. Comparing interest in topics and items 
The preliminary survey of user interests and preferences only provides information about respondents’ explicitly expressed interest in news topics. These interests may not, however, necessarily correspond to readers’ actual interest in specific news items. In particular, the interest a reader expresses in a general news topic may be less predictive of the reader’s interest in particular news items than the interest in the subtopic to which the news item belongs. Again, these correlations may be different for different news topics. Hence, we need to examine readers’ interests in specific items and compare them to their expressed interests in general and specific news topics. 
3.1. Method 
3.1.1. Participants 
Participants were 23 students (9 males and 14 females at an average age of 24.3) from the Department of Industrial Engineering and Management at Ben-Gurion University of the Negev, Israel. They were paid for taking part in the study. 
3.1.2. Apparatus 
Two questionnaires were used to collect the data: The declared interests’ questionnaire was a printed questionnaire, intended to identify users’ declared interest in news topics and preferences regarding content persona lization. It consisted of two sections similar to the questionnaire used in the preliminary survey. In Section 1, in addition to the questions that appeared in the preliminary survey, participants were also given a number of statements describing how personalization may assist 
ARTICLE IN PRESS 
488 T. Lavie et al. / Int. J. Human-Computer Studies 68 (2010) 483–495
them, and they were asked to rate on 7-point scales the degree to which they agree with each statement (see Appendix B). Section 2 was similar to the corresponding section in the preliminary survey and inquired about user interests in general topics and subtopics. Some of the subtopics were modified compared to the preliminary survey, due to the low correlations we detected among subtopics and the corresponding general topics. This allowed us to examine whether these correlations in the preliminary survey were due to the choice of the specific subtopics in some general topics (such as subtopics in ‘Lifestyle & Leisure’). Perhaps correlations would be higher when other subtopics were chosen. 
The second questionnaire was the actual interest ques tionnaire. This was a computerized questionnaire aimed to examine actual reading interests and preferences. These were assessed in four computerized test sessions, which took place on four consecutive days. In each session, participants read 18 up-to-date articles, consisting of 3 articles from each of 6 general news topics (‘Politics’, ‘Sports’, ‘Health’, ‘Lifestyle & Leisure’, ‘Business & Finance’ and ‘Science & Technology’) for a total of 72 articles over the entire course of the study. Experimenters chose the articles early each morning from three major local on-line news services and added them to the experiment system. Each article was classified as belonging to a general topic and a subtopic. For example, an article on the topic of the soccer champions league was classified as the general topic of ‘Sports’ and the subtopic of ‘Global soccer’. The classifications of the subtopics corresponded to the on line news classifications in the local news sites. After reading an article, the participants had to answer a number of 7-point scale questions in which they were asked to state (1) their general interest level in the article, (2) the degree to which their interest (or lack of interest) in the article was due to it being: informative, surprising, up-to date, in their field of interest, intriguing, enlightening, thought-provoking, and gossipy, and (3) whether they would like to receive more articles on the topic of the article they read. 
3.1.3. Procedure 
Participants came to a lab on four consecutive days. They were asked not to read any news before each session, to ensure that the articles they were about to read would be new to them. In addition, each participant completed the ‘declared interest’ questionnaire once during the 4-day experiment. Half of the participants completed the ‘declared interest’ questionnaire at the beginning of the study before starting the first session, while the other half completed it at the end of the study after finishing the fourth session. An experimenter was present in the lab at all times. 
3.2. Results and discussion 
3.2.1. Declared preferences regarding personalization Most participants replied they had not performed content personalization in the past (91%). However, most 
participants (74%) stated that they would like to receive personalized news in the future. These findings corre sponded to the ChoiceStream Survey (2008) and to the results of the preliminary survey 1. The participants’ interests varied in the depth of personalization they were interested in. Most participants (16) preferred personaliza tion based on general topics. Fewer participants (4) preferred personalization based on specific topics. Only one participant preferred to personalize very particular topics and two participants have not answered this question. These results also corresponded to the results of the preliminary survey. 
Generally, participants viewed personalization as helpful and positive. They stated that personalization would provide them with information relevant to their interest (average rating of 6.17, SD=0.78), would create a more positive evaluation of the news service (average rating of 5.78, SD=1.13), would establish a connection to the news service (average rating of 5.65, SD=0.93), and would increase their desire to read news from the personalized news service again (average rating of 5.39, SD=1.62). The average rating of decreased need to read other source of news was relatively low (average rating of 4.13, SD=1.55). 
3.2.2. Declared and actual interests in general news topics One-way ANOVAs examining the differences among the news topics were performed regarding both the actual and declared interests. Users’ actual interests were computed for each news topic by calculating the average ratings of the articles related to each news topic (three articles in each of the six news topics) on each day during 4 days. Significant differences among the news topics were found in both the declared and actual interests, showing, that overall, participants had different levels of interest in the different news topics, for the declared interests, F(5,110)=4.59, po0.01, and for the actual interests, F(5,1375)=56.5, po0.01 (see Fig. 1). The patterns of declared interests were quite similar to the pattern in the preliminary survey. The main difference was a relatively low mean interest level for the ‘Business & Finance’ topic compared to the preliminary survey. 
To compare actual and declared interests we, first, performed two-way ANOVAs with repeated measures regarding the participants’ declared and actual interest for each news topic. No significant differences between them were found in most news topics, except in ‘Lifestyle & Leisure’ and ‘Science & Technology’, for which the declared and the actual interest were significantly different (F(1,22)=4.6, po0.05, F(1,22)=12.88, po0.05, respec tively). Table 2 summarizes the mean ratings and standard deviations. 
We, then, examined the correlations between ratings of the declared and actual interests, as shown in Table 2. While in some topics, such as ‘Sports’ and ‘Business & Finance’, we found relatively high correlations (r=0.8 and 0.77, respectively), in other topics the correlations were 
ARTICLE IN PRESS 
T. Lavie et al. / Int. J. Human-Computer Studies 68 (2010) 483–495 489
ratings in particular items varied between 2 and 5 in both 
the low and high declared interest groups. The results of 
the declared and actual interest in the general news topics 
revealed that for some topics we could rely on user state 
ments for predicting the users’ interest level, while for other 
topics this was not sufficient. Similar to Tewksbury (2003), 
we found differences between the declared and actual 
interests. However, we also found that the differences 
depended on the news topic, and in topics such as ‘Sports’, 
the declared interest could predict the actual interest. 
3.2.3. Declared interests in news subtopics 
Initially, we computed Pearson correlations between the 
declared interest level in the general news topics and their 
subtopics to examine the relations between them. As pres 
Fig. 1. Mean ratings and standard deviations of declared and actual interest in the news topics. 
Table 2 
Mean ratings and standard deviations for the actual and declared interests and correlations between them. 
Topic Actual interest Declared interest Correlation Mean STD Mean STD 
Politics 4.38 1.73 4.61 1.73 0.554(nn) Sports 2.60 1.96 3.04 2.10 0.801(nn) Health 4.38 1.63 4.70 1.52 0.266 Lifestyle & Leisure 3.55 1.79 4.87 1.55 0.130 Business & Finance 3.66 1.77 3.48 1.83 0.773(nn) Science & Technology 4.28 1.74 4.91 1.59 0.513(n) 
nnSignificant at level 0.01. 
nSignificant at level 0.05. 
moderate (‘Politics’ r=0.5, ‘Science & Technology’ r=0.5) to low (‘Health’ r=0.2, ‘Lifestyle & Leisure’ r=0.1). We also examined the relation between the actual and declared interests by, first, dividing the participants’ declared ratings into low ratings (between 1 and 3) and high ratings (between 4 and 7) and then plotted the distribution of the actual interest level in each rating level. Fig. 2 presents the graphs of low and high declared interests for each news topic, in which each graph presents the mean actual interest level in every article read in that topic (shown in the x-axis). The distributions in the different news topics were clearly different. In ‘Politics’ and ‘Sports’, for example, partici pants who indicated great interest in the topic, rated all news items in the topic as interesting, while those who sta ted no interest in the topic, rated all items in the topic as not interesting. The interest level here is very clear-cut, eith er someone is interested or someone is not interested in the topic. Participants who stated that they are not interested in the topic showed no interest in any particular news item belonging to this topic. In other topics, such as ‘Science & Technology’, participants who stated that they are not interested in the topic still showed interest in some news stories. In ‘Lifestyle & Leisure’, for instance, the interest 
ented in Fig. 3, the correlation between the general topic of ‘Politics’ and its subtopics were moderate to very high. The correlations between the general topic and the subtopics for ‘Sports’ were moderate to high, and low to moderate for ‘Health’, ‘Lifestyle & Leisure’, ‘Business & Finance’ and ‘Science & Technology’. The correlations between the declared interest in the general topic and its subtopics showed that people distinguished in some fields among subtopics and might have different interests in each of them. For example, a person who declared being interested in business would not necessarily be interested in all topics related to business. The consistencies in interest levels diff ered among topics, with consistent levels of interest in some topics (e.g., Sports), and differences among subtopics in other general topics (e.g., Politics). These findings suggest that personalization based on general topics may be appro priate for some topics and less appropriate for others. 
Subsequently, we computed correlations between the declared interests in the subtopics and the actual interest in the general topic (see also Fig. 3). Here, too, the results varied depending on different general topics. For ‘Politics’ the correlations were moderate, for ‘Sports’ and ‘Business & Finance’ correlations were moderate to high, for ‘Lifestyle & Leisure’ and ‘Health’ the correlations were low, and for ‘Science & Technology’ correlations were low to moderate. We observed some inconsistencies among the news topics, and different correlation patterns were found between the interest level in the subtopics and the general topics and between the subtopics and the actual interest in most topics except for ‘Sports’ and ‘Business & Finance’. 
It appears that, overall, users cannot accurately assess their interests in news topics. Still, users are more accurate in assessing their preferences in some topics (such as ‘Sports’), compared to others (‘Health’ and ‘Lifestyle & Leisure’). The accuracy of their assessments also depends on the particular article they have read. In other words, we also find variance in accuracy of assessments in subtopics as well. 
3.2.4. Reasons for interest 
We examined the reliability of the eight items we presented as reasons for being interested in an article by 
ARTICLE IN PRESS 
490 T. Lavie et al. / Int. J. Human-Computer Studies 68 (2010) 483–495

Fig. 2. Interest in individual news items, ranked from the most to the least interesting item according to the mean level of interest in the item for participants who state high or low interest in the general topic. 
computing a Cronbach’s Alpha reliability test. The items showed very high reliability, a=0.91. The mean ratings for the different reasons for each news topic were summarized in Table 3. Participants were interested in articles in diff erent news topics for different reasons, F(35,1925)=39.4, 
po0.01. The interest in articles in the topics of ‘Politics’, ‘Sports’ and ‘Business & Finance’ resulted mainly from the articles being up-to-date. Participants were interested in articles on ‘Health’, ‘Lifestyle & Leisure’ and ‘Science & Technology’ because they found them intriguing. Having 
Table 3 
ARTICLE IN PRESS 
T. Lavie et al. / Int. J. Human-Computer Studies 68 (2010) 483–495 491Fig. 3. Correlations between users’ declared and actual interests in general topics and subtopics. 
3.2.5. Receiving additional information 
Mean ratings of reasons for interest in news items from different topics. Politics Sports Health Leisure Business Science 
Surprising 2.87 2.35 3.55 2.78 3.11 3.82 Up-to-date 5.13 2.78 3.18 2.83 3.56 3.41 Field of interest 3.48 2.38 3.53 2.87 3.02 3.58 Gossip 2.12 1.96 2.11 2.60 2.07 2.02 Intriguing 3.29 2.30 3.91 2.91 3.24 3.99 Sheds new light 2.39 1.57 3.10 2.36 2.38 2.78 Makes one think 3.29 1.86 3.74 2.49 3.14 3.42 Informative 3.89 2.57 3.89 2.77 3.47 3.72 
said that, the mean rating of intriguing was considerably lower, compared to being up-to-date, indicating that the former was considered to be a less important reason than the latter. 
After reading each article, participants were asked whether they would like to read additional articles similar to the one they had just read. The correlations between the respondents’ desire to receive additional articles and their interest in each topic were very high in all topics (‘Politics’: 0.73, ‘Sports’: 0.91, ‘Health’: 0.76, ‘Lifestyle & Leisure’: 0.75, ‘Business & Finance’: 0.79, and ‘Science & Technol ogy’: 0.78). Participants were clearly interested in receiving additional articles on topics that interested them. 
4. General discussion 
The personalization of news content can provide readers with information they are interested in, can limit the information overload, and can minimize the number of steps required to reach articles of interest. Yet, as has been 
ARTICLE IN PRESS 
492 T. Lavie et al. / Int. J. Human-Computer Studies 68 (2010) 483–495
discussed throughout the paper, personalizing news con tent also involves many challenges, one of which relates to the appropriate depth of personalization, so that the user will receive articles of interest without excluding informa tion he or she may be interested in. 
Our study shows that users have positive attitudes towards news personalization (Blom and Monk, 2003; Oulasvirta and Blom, 2008) and are interested in receiving personalized news (ChoiceStream Survey, 2008). It also reinforces the idea that news personalization is beneficial by showing that users differ in their interest in different topics. Consequently, personalization may assist them by providing them with the information they are interested in. It should be noted, however, that user preferences as stated in our research are not based on previous experience with personalization services. Having more experience with personalization can lead to different preferences regarding personalization and attitudes towards it. 
Personalization may be more useful when information of interest is sought for utility reasons than for expanding general knowledge or hedonic reasons, i.e., browsing for fun. Users seem to be aware of the difference between different depths of personalization and prefer news to be personalized based on general news topics, such as sports, business, and politics. Possibly users considered the trade off between the two reasons for reading news when deciding on their preferred level of personalization. 
Indeed, in many systems personalization is based on general news topics, and a user indicates the news topics he or she is interested in by either rating the general news topics or by selecting them in a dichotomic manner (present or do not present information on the topic). However, for personalization based on general topics to be sufficient, there must be high correlations between the declared interest in the general topics and the interest in the subtopics. Our study finds different topics to have different levels of correlations. Another important aspect relates to the differences we find between the declared and actual interests. Although there are no significant differences between the declared and actual interests in most general news topics, the correlations between declared and actual interest range from low to high. These disparities may be related to the users’ perception and mental model of a news topic. Possibly, people think of certain subtopics when they indicate their interest in a general news topic. For example, the general topic of politics may be mainly associated with local politics (a subtopic that is highly correlated), and therefore when people think of politics they think of local politics. The lower correlations with ‘global politics’ may be due to the fact that it is not what our users have in mind when thinking of politics. This disparity is especially true for broad news topics for which the subtopics are less clearly defined. In sports, for example, the subtopics are clear and correlations are indeed high. 
It also appears that basing the personalization on the expressed interest in subtopics is not an adequate solution, because the declared interest in subtopics is insufficient for 
predicting user interests. The correlations between the subtopics and the actual interest were different for each topic (higher for ‘Sports’ and ‘Business & Finance’ and lower for ‘Health’ and ‘Science & Technology’). 
Each news topic has unique characteristics. For example, ‘Health’ and ‘Lifestyle & Leisure’ are topics that include a wider range of subtopics. These topics are more diverse and less clear-cut in terms of the scope of the subtopics they include and vary in different electronic news services. On the other hand, topics such as ‘Sports’ and ‘Business & Finance’ are much more distinct. The ability to predict user interests in a particular item therefore also depends on the general topic to which the item belongs. In some topics (such as ‘Sports’) the interest level has been very clear-cut, i.e., users are either interested in the topic or they are not. In other topics (such as ‘Lifestyle and Leisure’) the actual interest level varies greatly among the specific news items. Thus, even readers who stated that they are not interested in the general topic may still show interest in a particular item belonging to the topic. These findings have significant implications for the design of personalized news services. Obviously, the distribution of interest levels in a topic should be taken into account when considering the depth of personalization. 
Our results also show that users are interested in different news topics for different reasons. For example, they are interested in articles on ‘Politics’, ‘Sports’ and ‘Business & Finance’, mainly, because the articles are up-to date. They are interested in articles on ‘Health’, ‘Lifestyle & Leisure’ and ‘Science & Technology’ because they find them intriguing. 
We therefore recommend applying two filtering techni ques. For some general topics, such as ‘Sports’ and ‘Business & Finance’, in which users are either interested or not interested at all, most of the items related to this topic may be removed if the user expresses no interest in the news topic, with the exception of items that refer to unique events that may raise general interest. In other general topics, such as ‘Health’ and ‘Lifestyle & Leisure’, even though the user expresses no interest in the general news topic, important news items may still be of interest. The filtering technique here should therefore support identifying the important articles and presenting them to all users. 
4.1. Summary and conclusions 
A news service that is too personalized will provide users with a narrow range of information that may not support all of their needs. On the other hand, if news is not personalized enough, users may receive information they are not interested in. Our study examined interest in a topic by asking the users to declare their interest, but the depth of personalization is important for both explicit and implicit methods of generating the user profile. In the explicit method, the depth of personalization may influence the way the news topics will be presented to the user, irrespective of whether the user selects topics from a list of 
ARTICLE IN PRESS 
T. Lavie et al. / Int. J. Human-Computer Studies 68 (2010) 483–495 493
general topics or from more specific topics. In the implicit method the depth of personalization may influence the information-filtering mechanisms that may be more or less fine-grained. Our study also suggests the value of providing users with general information in addition to the persona lized items. In this case, the user will undoubtedly receive articles of interest along with articles of no interest. However, this should also provide the users with informa tion that they have never thought could interest them, opening the door to a broader range of information and not limiting their exposure. 
A better understanding of the way users perceive each news topic may assist in finding ways to categorize and name topics, so that the list of topics presented by a news service will better match the way the users perceive the relations between topics. Although cultural differences may exist to the degree in which people are interested in different news topics, different patterns of interest for the topics probably exist in all cultures. 
We also recommend differentiating between different news topics based on their specific characteristics (i.e., range of scope) so that the appropriate filtering techniques can be applied. 
This approach of analyzing personalization combines the analysis of correlations among general topics, subtopics and items, as well as the analysis of the distribution of int erest in items in a topic. This methodology is not restricted only to the personalization of news. Rather, it can be modi fied and applied whenever personalization involves a hier archic ontology. 
One possible example might be the personalization of product offerings in an e-commerce site. Product categories are equivalent to topics (e.g., outdoor gear, sports articles), specific subcategories would be equivalent to subtopics (e.g., tents, bicycle accessories), and specific products would be equivalent to news items. 
We suggest here that the techniques used for personaliza tion should depend on the correlations in people’s interest among categories, sub-categories and items. Table 4 presents a schematic depiction of the proposed methods for personalization as a function of these correlations. 
Personalization based on general categories or topics is sufficient if the correlations between the interest in the general category and the sub-categories are high and the variances among the sub-categories and among 
Table 4 
Techniques for personalization, depending on the correlations between interest in topics, subtopics and items. 
Variance among subtopics 
Low High 
the products are low. If the correlations between the general category and the sub-categories are low (and there is variance between the sub-categories), but there is little variance in interest in the products in the different subcategories, personalization based on sub-categories is appropriate. Finally, if the variance in the level of interest in the products is large compared to the variance in the interest in the general category or the sub-categories, personalization based on categories or sub-categories may not be appropriate. In this case personalization should be based on characteristics of the specific products; and methods, such as collaborative filtering may be better suited for personalizing content. 
The use of a set of diverse personalization methods that are adjusted to the properties of the specific domain for which personalization is intended is likely to provide appropriate personalization, while minimizing the infor mation that will need to be obtained from the user regarding her or his interests. Our results are based on a limited set of news items in an experimental setting, so future research may provide a broader evaluation of our recommendations. 
Acknowledgment 
This research was conducted at the Deutsche Telekom Laboratories at Ben Gurion University (T-Labs@BGU) and was funded by Deutsche Telekom. 
Appendix A 
A.1. Questionnaire used in the preliminary survey—Section 1 
1. Have you ever personalized the contents of a daily electronic newspaper (e.g., selecting preferred categories such as sports or politics to present specific articles—like Google news)? Yes/No. 
2. Would you be interested in receiving a daily electronic newspaper that is personalized according to your preferences? Yes/No. 
3. If you answered that you would like to get a personalized electronic newspaper please select the preferred level of personalization, ‘‘a newspaper that is personalized throughy’’ 
(a) general categories such as politics, sports (b) specific subcategories such as basketball (c) particular interests such as a specific basketball team. 
Appendix B 
B.1. Questionnaire used in the survey—Section 1 
Variance 
among items 
Low Topic-based personalization 
High Item-based personalization 
Subtopic-based personalization 
1. Have you ever personalized the contents of a daily electronic newspaper (e.g., selecting preferred categories such as sports or politics to present specific articles—like Google news)? Yes/No. 
ARTICLE IN PRESS 
494 T. Lavie et al. / Int. J. Human-Computer Studies 68 (2010) 483–495
2. Would you be interested in receiving a daily electronic newspaper that is personalized according to your preferences? Yes/No. 
3. You have the option to personalize the contents of an electronic newspaper according to your interests and preferences. To what degree do you think these items will help you to: 
Blom, J., Monk, A.F., 2003. Theory of personalization of appearance: why users personalize their PCs and mobile phones. Human– Computer Interaction 18 (3), 193–228. 
Chesnais, P.R., Mucklo, M.J., Sheena, J.A., 1995. The Fishwrap personalized news system. MIT Media Laboratory. In: Proceedings of the 1995 IEEE Second International Workshop on Community Networking Integrating Multimedia, pp. 275–282. 
ChoiceStream Personalization Survey, 2008. Available from: /http:// www.choicestream.com/surveyresults/S (accessed June 2009). 
Not at all 
Very much 
Das, A., Datar, M., Garg, A., Rajaram, S., 2007. Google News personalization: scalable online collaborative filtering. In: Proceedings of the WWW‘07, pp. 271–280. 
Dı´az, A., Gerva´s, P., 2004. Dynamic user modeling in a system for 
Feel the 
information is relevant to your personal fields of interest 
Feel a connection to the contents of the news services Positively 
evaluate and like the news services (e.g., the 
interface) 
Increase the 
desire to reread the news 
Decrease the need to read other 
competing news services 
1 234567 
1 234567 1 234567 
1 234567 1 234567 
personalization of web contents, Current Topics in Artificial Intelli gence, CAEPIA-TTIA 2003. Lecture Notes in Computer Science 3040, 281–290. 
Dı´az, A., Gerva´s, P., 2005. Personalization in news delivery systems: item summarization and multi-tier item selection using relevance feedback. Web Intelligence and Agent Systems 3 (3), 135–154, ISSN: 1570-1263. 
Frayling, N., Sommerer, R., 2002. SmartView: flexible viewing of web page contents. In: Poster presentation at the 11th International World Wide Web Conference, Honolulu, Hawaii. 
Horovitz, E., 1999. Principles of mixed–initiative interactions. In: Proceedings of the SIGCHI Conference on Human Factors in Computing Systems: The CHI is the Limit, Pittsburgh, Pennsylvania, pp. 159–166, ISBN: 0-201-48559-1. 
Jokela, S., Turnpeinen, M., Kurki, T., Savia, E., Sulonen, R., 2001. The role of structured content in a personalized news service. In: Proceedings of the 34th Hawaii International Conference on System Sciences, Hawaii, pp. 1–10. 
Kalyanaraman, S., Sundar, S., 2006. The psychological appeal of personalized content in web portals: does customization affect attitudes and behavior? Journal of Communication 56 (1), 110–132, ISSN: 0021-9916. 
Kamba, T., Bharat, K., Albers, M.C., 1995. The Krakatoa chronicle – an interactive, personalized, newspaper on the Web. In: Proceedings of the Fourth International World Wide Web Conference, Boston, Massa 
4. If you answered that you would like to get a personalized electronic newspaper please select the preferred level of personalization, ‘‘a newspaper that is personalized throughy’’ 
(a) general categories such as politics, sports (b) specific subcategories such as basketball (c) particular interests such as a specific basketball team. 
References 
Aggarwal, C.C., Yu, P.S., 2002. An automated system for web portal personalization. In: Proceedings of the 28th International Conference on Very Large Data Bases, Hong Kong, China, pp. 1031–1040. 
Bharat, K., Kamba, T., Albers, M., 1998. Personalized, interactive news on the web. Multimedia Systems 6 (5), 349–358, ISSN: 0942-4962. Billsus, D., Pazzani, M.J., 1999. A hybrid user model for news 
classification. In: Kay, J. (Ed.), UM99 User Modeling Proceedings of the Seventh International Conference. Springer-Verlag, Wein, New York, pp. 99–108. 
Billsus, D., Pazzani, M., 2000. User modeling for adaptive news access. User Modeling and User–Adapted Interaction 10 (2/3), 147–180, ISSN:0924-1868. 
Billsus, D., Brunk, C.A., Evans, C., Gladish, B., Pazzani, M., 2002. Adaptive interfaces for ubiquitous web. Communications of the ACM 45 (5), 34–38, ISSN:0001-0782. 
chusetts. Available from: /http://www.w3.org.pub/Conferences/ WWW4/Papers/93/S (accessed December 2008). 
Kamba, T., Sakagami, H., Koseki, Y., 1997. ANATAGONOMY: a personalized newspaper on the WWW, Special Issue on Innovative Applications of the World Wide Web. International Journal of Human–Computer Studies 46 (6), 789–803, ISSN: 1071-5819. 
Lang, K., 1995. NewsWeeder: learning to filter news. In: Proceedings of the 12th International Machine Learning Conference (ICML ‘95), Lake Tahoe, CA, pp. 331–339. 
Lee, H.J., Park, S.J., 2007. MONERS: a news recommender for the mobile web. Expert Systems with Applications 32 (1), 143–150. Morita, M., Shinoda, Y., 1994. Information filtering based on user behavior analysis and best match text retrieval. In: Proceedings of the 17th Annual International ACM SIGIR. Conference on Research and Development in Information Retrieval, Springer-Verlag, New York, pp. 272–281. 
Ohkubo, M., Kobayashi, N., Nakagawa, T., 1993. Design of an information skimming space. In: Proceedings of the First ACM International Conference on Multimedia, Anaheim, California, pp. 365–371. 
Oulasvirta, A., Blom, J., 2008. Motivations in personalization behavior. Interacting with Computers 20 (1), 1–16, ISSN: 0953-5438. Pazzani, M.J., 1999. A framework for collaborative, content-based and demographic filtering. Artificial Intelligence Review 13 (5–6), 393–408, ISSN: 0269-2821. 
Petty, R.E., Wheeler, S.C., Bizer, G.Y., 2000. Attitude functions and persuasion: an elaboration likelihood approach to matched mis matched messages. In: Maio, G.R., Olson, J.M. (Eds.), Why We Evaluate: Functions of Attitudes. Mahwah, NJ, pp. 133–162, ISSN: 0-8058-2770. 
ARTICLE IN PRESS 
T. Lavie et al. / Int. J. Human-Computer Studies 68 (2010) 483–495 495
Resnick, P., Iacovou, N., Suchak, M., Bergstrom, P., Riedl, J., 1994. GroupLens: an open architecture for collaborative filtering of netnews. In: Proceedings of the Conference on Computer Supported Coopera tive Work (CSCW’94), New York, pp. 175–186. 
Rich, E., 1983. Users are individuals: individualizing user models. International Journal on Man–Machine Studies 18 (3), 199–214. Sa¨aksj ¨ arvi, M., Santonen, T., 2003. Customization as business model for ¨ online newspapers. Working Paper, Helsinki School of Economics, Department of Management. 
Sakagami, H., Kamba, T., 1997. Learning personal preferences on online newspaper articles from user behaviors. Computer Networks and ISDN Systems 29 (8–13), 1447–1455, ISSN: 0169-7552. 
Schiaffino, S., Amandi, A., 2004. User–interface agent interaction: personalization issues. International Journal of Human–Computer Studies 60 (1), 129–148, ISSN: 1071-5819. 
Schudson, M., 1995. The Power of News. Harvard University Press, MA, Cambridge, ISSN: 0-674-69586-0. 
Shardanand, U., Maes, P., 1995. Social information filtering: algo rithms for automating Word of Mouth. In: Proceedings of the 
Conference on Human Factors in Computing Systems (CHI’95), Denver, Colorado, pp. 210–217. 
Shepherd, M., Duffy, J.F., Watters, C., Nitin, G., 2001. The role of user profiles in news filtering. Journal of the American Society for Information Science and Technology 52 (2), 149–160, ISSN: 1532- 2882. 
Stephenson, W., 1967. The Play Theory of Mass Communication. The University of Chicago Press, Chicago, IL, ISSN: 0887387055. Tewksbury, D., 2003. What do Americans really want to know? Tracking the behavior of news readers on the Internet. Journal of Communica tion 53 (4), 694–710, ISSN: 0021-9916. 
Turpeinen, M., 2000. Customizing news content for individuals and communities. Acta Polytechnica Scandinavica, Mathematics and Computing Series No. 103, Espoo, 2000. Finnish Academy of Technology, ISBN: 951-666-531-4. 
Yin, X., Lee, W.S., Tan, Z., 2004. Personalization of web content for wireless mobile device. In: Communications and Networking Con ference, Atlanta, Georgia, pp. 2569–2574. 
