﻿User Interface Personalization in News Apps 
Marios Constantinides 
Department of Computer Science 
University College London 
NW1 2FD, UK 
m.constantinides@cs.ucl.ac.uk 
ABSTRACT 
News is increasingly being accessed on smartphones and tablets,  establishing mobile news reading as one of the most popular  activities on mobile devices. News reading is also a very  individual activity with marked differences in the way people read  and access the news, however, news apps have limited  personalization. In this paper, we approach news personalization  as a two-dimensional problem. We discuss news personalization  in terms of ‘what’ content is delivered to the user and ‘how’ that  content is consumed. We present our approach towards user  interface personalization in news apps and we conclude that news  content recommendation and user interface personalization should  co-exist in news apps. 
CCS Concepts 
•Human-centered computing → HCI design and evaluation  methods; User models; •Human-centered computing → User  interface design; 
Keywords 
Mobile News Reading; Personalization; User Interfaces 
1. INTRODUCTION 
News reading is being changed rapidly due to advances in digital  methods of consumption. App markets are now bursting with prominent apps for accessing news spanning the globe, delivering  completely tailored news recommendations either based on users’  interests or location and aggregating news from multiple sources. The use of mobile devices to consume news media is rapidly  growing and is seen as the future for the news industry as recent  numbers show [2]. 
Reading the news is now amongst the most popular activities  people perform on a daily basis with their handheld personal  devices [3]. Additionally, it is a very individual activity in which people follow idiosyncratic patterns for accessing and reading the  news. For example, people are likely to have distinctive ways in  browsing news headlines or choosing how much of an article to  read and how they do it [18]. This implied diversity in users’ news  reading behaviour is reflected by the wide choice of available  news apps, by the personalization features of some apps, and by  the development of recommendation engines to filter news. The  proliferation of smartphones and tablets along with the  indispensable nature that play in peoples’ everyday life indicate  their significant role as platforms for cross-media news  
SAMPLE: Permission to make digital or hard copies of all or part of this  work for personal or classroom use is granted without fee provided that  copies are not made or distributed for profit or commercial advantage  and that copies bear this notice and the full citation on the first page. To  copy otherwise, or republish, to post on servers or to redistribute to lists,  requires prior specific permission and/or a fee. 
Copyright is held by the owner/author(s). 
INRA 2016 Workshop, Halifax, Canada
 John Dowell 
Department of Computer Science 
University College London 
NW1 2FD, UK 
j.dowell@cs.ucl.ac.uk 
consumption. News services are now able to help people find  news that is relevant to them, to recommend the right news to the  right users when they want it, and to help users abreast of news by  aggregation over multiple sources. Billsus and Pazzani [8] have  early identified several ways of providing such personalized news  service. The most widely used is through news content  recommendation by pushing filtered articles predicted to match  user’s interests. Alternatives include adaptive news browsing by  changing the order of articles’ categories, contextual news access  by offering users access to additional information related to the  news they are reading and news aggregation by automatically  aggregating news stories from multiple sources. A significant  amount of work has been conducted in the area of news  recommendation. News recommenders have been widely  deployed both in the desktop and mobile environment and  techniques from the broader area of recommendation systems  such as content-based or collaborative-filtering have been used [6,  20]. 
However, progress in personalizing the choice of news content  has not been matched by progress in personalizing the way that  content is accessed and read. Mobile news apps are a particular  case in point of the need for adaptive personalization in user  interfaces. News apps frequently adapt to users’ individual news  interests through recommendation services and many allow user  customization of news feeds [8]. But, their user interfaces do not  adapt to how individual users characteristically select and read the  news, as opposed to what news they are interested in reading.  
In this paper we present news personalization as a two dimensional problem, defined by the ‘what’ and the ‘how’ aspects. The ‘what’ is characterized by the content itself, i.e. the  content that is delivered to match user’s interests and preferences through news recommendation engines. The ‘how’ is defined by  the user interface in terms of the presentation of news stories and  the interaction that is used to access and interact with news stories. Finding articles to match user interests is different to how  users selecting and reading them. We highlight in this paper the  need of user interface personalization and we conclude that new  content recommendation and user interface personalization should  exist side-by-side in a news personalized service. 
2. RELATED RESEARCH 
2.1 Adaptivity in News Apps 
Much of the news personalization literature is encapsulated in the  areas of adaptable and adaptive systems [25, 27]. Adaptable  systems allow users to manually tailor the interface or the system  to fit their particular needs and demands to complete specific  tasks. Although these systems may require additional effort and  time by the end user to learn how to customize and use them [22],  they are widely deployed. The majority of news apps allow users  to manually create a personalized experience mainly through  configurations and customizations, for example, by explicitly  selecting topics of interest or specifying system’s parameters on  how they want the visual presentation of a story. 
We reviewed news apps from Apple’s and Google’s marketplaces that provide personalization mostly in an adaptable manner; first,  to get a better understanding of how they achieve personalization,  and, second, to identify possible gaps that would inform the  design of more personal user interfaces. Our review is based on  online tech blogs including the DigitalTrends, the Wired, the  BusinessInsider and the SimplyZesty. 
Leading news organizations such as BBC and CNN have already  realized the need of personalization in their own news apps. For  example, BBC news app provides a more personal news reading  experience through customizations of the interface and other  system’s parameters related to the content. Example features of  the revamped app include the most read stories, an option to add a  list of news stories user follows, presentation settings of  displaying and categorising the stories such as a compact layout or  carousels and many others. 
A new breed of news apps, the news aggregators, has drawn the  attention lately. This type of service mainly focuses on the  aggregation and the classification of news content from multiple  sources. With more news sources emerging and a tremendous  amount of stories spanning all over the world, news aggregators  help users to identify news topics of interest easily and access  specific topics from different news providers. Flipboard, for  example, uses the metaphor of a ‘personal magazine’ by making  the entire reading process stylish. It gives the sense of flipping a  magazine page while navigating through news. Users curate and  share their own mini-magazines with the app, drawing in stories  on their preferred topics. Zite is an intelligent magazine-like news  app that recommends stories based on user’s interests and reading  habits. The app learns user’s preferences through a thumbs-up or  thumbs down button on each story. Inside.com – Breaking News  allows users to select news topics to follow and then provides  300-character summaries of relevant stories along with links to  the original sources. Newsbeat is another aggregator but one that  creates ‘personalised radio news bulletins’. Users select their  preferred text news sources from which stories are pulled each  day, summaries created, then news podcasts created using text-to voice technology. Feedly aggregates news items, longer articles,  blog posts, and quick videos into a single spot in an elegant way.  Further, instead of providing a massive list of articles it breaks the  content feed up into manageable chunks. News360 differentiates  from other aggregators by incorporating two swipeable screens, in  which the top part shows the most popular stories while the  bottom displays the current article you are reading.  
Social networking platforms such as Facebook and Twitter are  becoming distribution channels for news stories. Recently, it  appears to be a huge interest in such services with more people  getting their news stories and updates from social networks as  numbers indicate [4]. Therefore, this kind of service could used to  develop apps that pull or leverage knowledge from users’ social  networks activities. For example, Pulse, developed by LinkedIn, 
delivers personalized news from a user’s professional network. Further, Phelan et al. [24] proposed a system, which recommends  and ranks news articles by analysing real-time Twitter data. 
Apart from news apps, web portals such as Google News and Reddit aggregate news sources and/or recommend news articles to  assist desktop end-users to find and read news more efficiently.  These systems gather information about their users either  explicitly, i.e. users give rates to articles, in the case of Reddit, or  implicitly by observing user behaviour, i.e. track user’s activity,  reading preferences, etc., in the case of Google News [20].  
Although, the larger portion of news apps adopt the adaptable way  of providing personalization, the alternative is the use of adaptive  principles. Adaptive systems attempt to overcome some of the  limitations of adaptable systems by dismissing the user from  manually personalizing the system or the interface. Adaptive  systems mainly leverage prior knowledge about the user or exploit  user’s content to infer their goals and needs to automatically alter  the system’s behaviour. However, despite these potential benefits  of adaptive systems, news apps tend to adopt the adaptable  principles by letting users manually customize the content or the  interface themselves. Today, however, users are more  sophisticated interacting with user interfaces than a decade ago.  Adaptive principles could possibly work better for today’s  smartphone user interfaces. Smartphones have much more  advanced capabilities such as 3G connectivity, high-resolution  screens, sophisticated interactions with the user interface (swipe,  flick, scroll) and others. The priority in pre-smartphones era was  to deliver content but we believe users now expect more than that. 
2.2 News Reading Behaviour 
An investigation of news reading behaviour is the necessary starting point to creating personalized news services. The news  domain is characterized by a number of particular challenges such  as finding the right stories for the right people at the right time or  presenting news stories in a way that match the particular needs of  the reader. Many studies and reports focused in analysing human  behaviour to identify patterns of news consumption, users’  preferences, and others. We believe news personalization needs a  clear understanding of how people consume news, especially on  mobile devices. Addressing questions such as how news readers  select stories to read, what reading patterns follow while reading,  is an essential prerequisite to effectively create personalized  systems. 
Liu [21] identified a new reading behaviour (named as screen based reading), mainly emerged with the advent of digital news  services, which is characterised by more time spent on browsing  and scanning, keyword spotting, one-time reading, non-linear  reading, and less time on in-depth reading. Recently mobile news  readers, particularly younger audiences, are exposed in a more  snackable format of consuming digital news. A recent study from  BBC R&D [1] identified the need of delivering news stories in a  quick, snappy format while also providing readers the opportunity  for in-depth reading when needed. Other data from Reuters [5]  and Pew Research Centre [3] revealed interesting insights about  news consumption on mobile devices. One to every five mobile  news readers tend to read in-depth news articles a study from Pew  Research Centre identified. Likewise, a Reuters Institute report  showed that more than a third of online news users across all  countries use two or more digital devices to access the news and a  fifth uses a mobile phone as their primary access point.  
Summarizing these findings, it is evident that news reading,  especially on mobile devices, is a very individual activity. There  are characteristic differences amongst people in the way they  consume news, especially in younger audiences. We believe there  is potential and this diversity in news reading behaviour should be  taken into account when we design and deploy news personalized  services. 
Although these studies have presented interesting insights about  mobile news reading behaviour, to the best of our knowledge, no  study has attempted to categorise news readers based on particular  news reading characteristics. Categorizing users as the basis of  adaptation has been demonstrated in other domains such as the  AVANTI project for people with disabilities [26], the work 
conducted by Carberry et al. [10] for natural dialogues, the  visiting styles/categories in a museum scenario [29], and others. This idea dates well back when Elaine Rich (1979) introduced the  idea of using stereotypes to model users and concluded that the  use of stereotypes in conjunction with the ability to record explicit  user statements about himself may provide a powerful mechanism  for creating computer systems that can react differently to  different users. 
In our previous research [12] we surveyed people who read the  news on their mobile phones with the aim of identifying  stereotypical patterns of news consumption. We identified three  distinct kinds of news reader (we label Trackers, Reviewers and  Dippers) distinguished by five ‘reader factors’. The five  characteristic factors included how often they read the news, how  much time they spend on reading, how they browse to find stories,  what strategy they use to read and where they read the news. For  example, Trackers are news readers who read the news many  times a day and in short bursts, they tend to skim read articles  rather read them word for word, and they read the news in  different locations. We believe this news reader categorization  could be useful for any news personalization service either  focused on recommending articles or personalizing the user  interface. 
2.3 Learning the User  
Given that we believe there are three kinds of news readers, how  would we identify an individual reader as belonging to one of three kinds is the next step in creating personalized user interfaces  for news apps. 
Undoubtedly, any kind of personalization relies on the system having an effective user model wherein “unobservable  information about a user is inferred from observable information  from that user” [14]. Such unobservable information may include  the user’s interests, knowledge, background and skills, goals and  tasks [9]. Observable information is collected either explicitly  through direct user intervention and/or implicitly through  monitoring user activity [17]; the latter is often preferred by users.  User models vary in the methods used for inferring unobservable  information from the observable. Rudimentary methods used for  re-ordering menus include recency and frequency scores of  command usage [16]; more sophisticated methods of user  modelling involve supervised learning techniques for inferring  preferences from interaction data [8, 19]. Some user models infer  group level user stereotypes and categories, as previously  mentioned, particularly in relation to natural dialogues [10] and  accessible systems for users with disabilities [26]. User modelling  has also been demonstrated with mobile devices that log  interaction data, including interactions with search engines [7] and  with web pages [11], and using function usage histories to refine  menu displays [15, 23]. Further, Billsus and Pazzani [8] have  demonstrated the use of supervised learning methods to develop a  news recommendation system. They proposed NewsDude, which  uses a combination of algorithms to model short-term and long term user’s interests. 
Therefore, having a successful user modeling component that  classifies users as one of three kinds is at the core of our approach  to provide user interface personalization. 
2.4 A News App’s Personalized User Interface  Our approach focuses on the idea of user interface personalization  in news apps compared to the widely applied news content  recommendation. Having an effective way of identifying user’s  news reading type, we envision a news app, which alters its  
interface and interaction in response to user’s stereotypical  behaviour, i.e. offering the user to choose a variant interface that  would suit better their idiosyncratic news reading behaviour. We  propose user interface personalization through variant interfaces  for each news reader category as opposed to feature-level  adaptation. 
Much of the work in the literature has been focused on feature level adaptation [13, 23], i.e. modification of specific user  interface features in response to interactions with specific  functions. An alternative approach would be to determine a  category for a user and provide a matching user interface variant.  In our previous work [12], we developed an early prototype of the  variant interfaces matching the three news reader categories. The  interface consists of two levels: the navigation and the reading. The former consists of features related to how users interact with  the news app interface, i.e. how they browse to find stories, what  strategies they use to select stories and how frequent they access  the news. The latter includes features related to how users perform  the reading task, specifically, how stories are presented to better  match user’s reading style. 
3. DISCUSSION 
News personalization is a very specific domain that has  unaddressed challenges in providing personalized service. Much  of the work in this domain has been focused on recommending  news content, whereas personalizing the user interface has  received less attention. 
We believe that personalization of news access needs to broaden  its scope to also include not only what content users access but  also how they access and interact with that content. Mobile news access makes the need for personalized interaction with news apps much more apparent. This is not simply because the displays and  input are still relatively limiting, but because of the different ways  in which different users read the news with mobiles and the  different settings in which those individual users read the news.  Adaptive news navigation through reordering menus of headlines  is clearly one area of personalization of how a user accesses the  news. However, we propose that adaptation could be far more  extensive and multi-dimensional. For example, users are likely to  have idiosyncratic patterns for browsing news headlines to which  a headline display could respond dynamically and adaptively.  Interaction with mobile news is likely to vary significantly  between users in the way they browse news headlines and the way  they read news articles, for example, how much a person chooses  to read of a news article [28]. Those variations are also likely to  conform with particular profiles in the sense of stereotypical  patterns for accessing and reading news. Therefore, the idea of  recommending variant user interfaces for particular news reader  types would be suitable for this kind of personalization. Although,  one can argue about the effectiveness of this approach due to the  limitation of categorizing news readers as one of three kinds. Human behaviour is more complex and people can fall in between  categories or behave as a different kind per day. We acknowledge  the limitations, but nevertheless, this approach is a preliminary  step to user interface personalization. Future directions may  include a more sophisticated way of identifying news readers  types or a combination of them. This also reflects the variant  interfaces design at the point of selecting features to create an  individual variant interface. 
To sum up, user interface personalization is less explored in news  services compared to news content recommendation. Despite the  adaptive features of news apps through customizations, we  believe mobile news apps are in the need of more sophisticated 
ways of user interface adaptive personalization. We believe this is  the time that both news content recommendation and user  interface personalization should coincide to constitute the ideal  news personalized app. 
4. CONCLUSION 
In this paper we present news personalization as a two dimensional problem, characterized by what contents users access  and how users access and interact with news content. We realize  the importance of user interface personalization in news apps and  we discuss our approach towards this direction. Our previous  work supports the feasibility of user interface personalization and  we conclude that news content recommendation and user interface  personalization should co-exist in news apps. 
5. REFERENCES 
[1] BBC R&D. Elastic News – skimming and digging using  atomized, http://www.bbc.co.uk/rd/blog/2015/09/elastic news-on-a-mobile, 2015. 
[2] Ofcom. News consumption in the UK. Ofcom report, 2014.  
[3] Pew Research Centre. The Future of Mobile News. Public  report, 2012.  
[4] Reuters Institute. Digital News Report, 
http://www.digitalnewsreport.org/survey/2015/social networks-and-their-role-in-news-2015/, 2015. 
[5] Reuters Institute. Tracking the future of news. Public Report,  2014.  
[6] Adomavicius, G. and Tuzhilin, A. 2005. Toward the next  generation of recommender systems: A survey of the state of-the-art and possible extensions. Knowledge and Data  Engineering, IEEE Transactions on, 17(6), 734-749. 
[7] Bertini, E., Calì, A., Catarci, T., Gabrielli, S., & Kimani, S.  2005. Interaction-based adaptation for small screen devices.  User Modeling 2005. Springer Berlin Heidelberg, 277-281. 
[8] Billsus, D., & Pazzani, M. J. 2000. User modeling for  adaptive news access. User Modeling and User-Adapted  Interaction, 10(2-3), 147-180. 
[9] Brusilovsky, P., & Millán, E. 2007. User models for adaptive  hypermedia and adaptive educational systems. The adaptive  web. Springer-Verlag, 3-53. 
[10] Carberry, S., Carbonell, J. G., Chin, D. N., Cohen, R.,  Lehman, J. F., Finin, T. W., ... & Wahlster, W. User Models  in Dialog Systems. A. Kobsa, & W. Wahlster (Eds.) 2012.  Springer Science & Business Media. 
[11] Carreira, R., Crato, J. M., Gonçalves, D., & Jorge, J. A.  2004. Evaluating adaptive user profiles for news  
classification. In Proceedings of the ACM IUI, 206-212.  
[12] Constantinides, M., Dowell, J., Johnson, D., & Malacria, S.  2015. Exploring mobile news reading interactions for news  app personalisation. In Proceedings of the ACM  
MobileHCI, 457-462. 
[13] Findlater, L., & Gajos, K. Z. 2009. Design space and  evaluation challenges of adaptive graphical user  
interfaces. AI Magazine, 30(4), 68. 
[14] Frias-Martinez, E., Magoulas, G., Chen, S., & Macredie, R.  2005. Modeling human behavior in user-adaptive systems:  
Recent advances using soft computing techniques. Expert  Systems with Applications, 29(2), 320-329. 
[15] Fukazawa, Y., Hara, M., Onogi, M., & Ueno, H. 2009. Automatic mobile menu customization based on user  operation history. In Proc. ACM MobileHCI, 50. 
[16] Gajos, K. Z., Czerwinski, M., Tan, D. S., & Weld, D. S.  2006. Exploring the design space for adaptive graphical user  interfaces. In Proc. of the working conference on Advanced  visual interfaces, 201-208 
[17] Gauch, S., Speretta, M., Chandramouli, A., & Micarelli, A.  2007. User profiles for personalized information access.  In The adaptive web. Springer Berlin Heidelberg, 54-89. 
[18] Grzeschik, K., Kruppa, Y., Marti, D., & Donner, P. 2011. Reading in 2110-reading behavior and reading devices: a  case study. The Electronic Library. 
[19] Horvitz, E., Breese, J., Heckerman, D., Hovel, D., &  Rommelse, K. 1998. The Lumiere project: Bayesian user  modeling for inferring the goals and needs of software users.  In Proc. of the Fourteenth conference on Uncertainty in  artificial intelligence. Morgan Kaufmann Publishers Inc,  256-265. 
[20] Liu, J., Dolan, P. and Pedersen, E.R. 2010. Personalized  news recommendation based on click behavior. In Proc. IUI,  31-40. 
[21] Liu, Z. 2005. Reading behavior in the digital environment:  Changes in reading behavior over the past ten years. Journal  of documentation 61.6, 700-712. 
[22] Mackay, W. E. 1991. Triggers and barriers to customizing software. In Proc. ACM SIGCHI, 153-160. 
[23] Nivethika, M., Vithiya, I., Anntharshika, S., & Deegalla, S.  2013. Personalized and adaptive user interface framework for  mobile application. In Proc. of the ICACCI, 1913-1918. 
[24] Phelan, O., McCarthy, K. and Smyth, B. 2009. Using twitter  to recommend real-time topical news. In Proc. ACM  conference on Recommender systems, 385-388. 
[25] Sears,A. &Jacko,J.A. 2009 .Human Computer Interaction  Fundamentals: CRC Press.  
[26] Stephanidis, C., Paramythis, A., Sfyrakis, M., Stergiou, A.,  Maou, N., Leventis, A., ... & Karagiannidis, C. 1998.  Adaptable and adaptive user interfaces for disabled users in  the AVANTI project. In Intelligence in Services and  Networks: Technology for Ubiquitous Telecom Services,  Springer Berlin Heidelberg,153-166. 
[27] Weld, D. S., Anderson, C., Domingos, P., Etzioni, O., Gajos,  K., Lau, T., & Wolf man, S. 2003. Automatically  
Personalizing User Interfaces. IJCAI, 1613-1619.  
[28] Westlund,O. 2008. From mobile phone to mobile device:  News consumption on the go. Canadian Journal of  Communication, 33(3).  
[29] Zancanaro, M., Kuflik, T., Boger, Z., Goren-Bar, D. and  Goldwasser, D. 2007. Analyzing museum visitors’ behavior  patterns. In User Modeling, Springer Berlin Heidelberg, 238- 246.
