﻿
Digital Journalism 
ISSN: (Print) (Online) Journal homepage: www.tandfonline.com/journals/rdij20 
User Perspectives on the News Personalisation Process: Agency, Trust and Utility as Building 
Blocks 
Cristina Monzer, Judith Moeller, Natali Helberger & Sarah Eskens 
To cite this article: Cristina Monzer, Judith Moeller, Natali Helberger & Sarah Eskens (2020) User Perspectives on the News Personalisation Process: Agency, Trust and Utility as Building Blocks, Digital Journalism, 8:9, 1142-1162, DOI: 10.1080/21670811.2020.1773291 
To link to this article: https://doi.org/10.1080/21670811.2020.1773291 
© 2020 The Author(s). Published by Informa 
UK Limited, trading as Taylor & Francis 
Group 
View supplementary material 
Published online: 12 Jun 2020. 
Submit your article to this journal  
Article views: 7821 
View related articles 
View Crossmark data 
Citing articles: 32 View citing articles 
Full Terms & Conditions of access and use can be found at 
https://www.tandfonline.com/action/journalInformation?journalCode=rdij20
DIGITAL JOURNALISM 
2020, VOL. 8, NO. 9, 1142–1162 
https://doi.org/10.1080/21670811.2020.1773291
ORIGINAL ARTICLE 
User Perspectives on the News Personalisation Process: Agency, Trust and Utility as Building Blocks 
Cristina Monzera,b, Judith Moellerc , Natali Helbergera and Sarah Eskensa 
aInstitute for Information Law, University of Amsterdam, Amsterdam, The Netherlands; bDepartment of Sociology and Political Science, Norwegian University of Science and Technology, Norway; cAmsterdam School of Communication Research, University of Amsterdam, Amsterdam, The Netherlands 
ABSTRACT 
With the increasing use of algorithms in news distribution, commentators warn about its possible impacts on the changing relationship between the news media and news readers. To understand the meaning of news personalisation strategies to users, we investigated how they currently experience news per sonalisation, perceive their role in the personalisation process, and envision increasing the utility of personalised news by giving users more agency and fostering trust. We conducted four focus groups with online news readers in Germany. For the analysis, grounded theory techniques were suitable due to their applicabil ity in reconstructing user perspectives through their own experi ences. We found that (1) users fail to distinguish between news personalisation and commercial targeting, which may negatively bias their perception; (2) there is a contradiction in how users perceive themselves as active participants in the process, but lack the means to exercise agency; (3) user concerns extend beyond privacy to what information they receive and their right to personal autonomy—a solution requires offering users the ability to dynamically adjust their “news interest profiles”; (4) while news personalisation strategies afford new opportunities for introducing reciprocity in the media-audience relationship, negotiating competing logics of journalistic, personal and algorithmic curation remains a challenge. 
Introduction 
KEYWORDS 
News personalisation; agency; trust; utility; focus groups; grounded theory; personal curation; privacy 
With the proliferation of artificial intelligence (AI) and data analytics in newsrooms, news organisations are experimenting with new ways of distributing news. An active area of experimentation involves personalised news recommendations, i.e., data-driven recommendations that match the selection of news to individual readers’ personal 
CONTACT Cristina Monzer cristina.monzer@ntnu.no 
Supplemental data for this article can be accessed at https://doi.org/10.1080/21670811.2020.1773291.   2020 The Author(s). Published by Informa UK Limited, trading as Taylor & Francis Group 
This is an Open Access article distributed under the terms of the Creative Commons Attribution-NonCommercial-NoDerivatives License (http://creativecommons.org/licenses/by-nc-nd/4.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited, and is not altered, transformed, or built upon in any way. 
DIGITAL JOURNALISM 1143
interests, characteristics, or information needs (Newman et al. 2018, 2019). Several of the largest news brands, such as the BBC and The Guardian (UK), The Washington Post and The New York Times (US), FAZ (Germany), and De Volkskrant (The Netherlands), are explor ing the potential of digital technology to more efficiently distribute their products, intensify their relationship with readers, increase revenues, and unlock their long tail. A growing strand of research studies the way editors and newsrooms experiment and engage with news personalisation (Anderson 2011; Loosen 2018; Napoli 2014; Thurman 2011). 
Far less attention has been given to the impact and meaning of these personalisa tion strategies for users. News personalisation may prove to be a technological devel opment that changes the relationship between the media and news readers. It can affect the utility of the media, how users engage with it, and how they exercise their right to receive information (Eskens, Helberger, and Moeller 2017). Therefore, we need to understand what these changes mean to users and how the media can address users’ concerns and perceived benefits. 
One expanding body of literature assesses the effects of news personalisation on users and society. The focal points here are the impact of algorithmic selection on diversity, and the potential of personalised recommendations to result in “filter bubbles” (Dylko et al. 2017; Flaxman, Goel, and Rao 2016; Haim, Graefe, and Brosius 2018; Helberger 2019; Moller et al. € 2019; Pariser 2011; Zuiderveen Borgesius et al. 2016), or expose users exclusively to similar opinions—“echo chambers” (Quattrociocchi, Scala, and Sunstein 2016; Sunstein 2009). Research on the effects of news personalisation typically sees users as passive receivers of information rather than active actors in the process of news personalisation. 
Other recent research looks specifically into user attitudes towards news personalisation. Studies indicate that users are willing to embrace news personalisation (Thurman et al. 2018), as long as it does not come at the expense of the diversity and depth of news (Bodo et al.   2019). Fletcher and Nielsen (2016, 2018) investigate user attitudes towards per sonalisation by focussing on how users are exposed to journalistic content through social media. Other studies look at how users perceive personalisation within their personal social media feeds (Eslami et al. 2015; Kumpel € 2019; Powers 2017). Our study contributes to this emerging body of research by using focus groups to understand users’ perceptions regard ing news personalisation, as well as their own role in the process. 
To conceptualise the role of users in the news personalisation process, we are inter ested in three aspects: (1) users’ perceived benefits and concerns regarding news per sonalisation, (2) users’ perceived role in the personalisation process, and (3) ways of increasing the perceived utility of personalised news by giving users more agency and fostering trust. These three aspects provide a multi-faceted picture of the user per spective on news personalisation by addressing how users experience news personal isation currently, how they perceive their changing function from passive news receivers to active online news readers, and how they would like news personalisation to develop to better suit their needs and expectations considering their changing rela tionship with media. We are particularly interested in the role that users perceive for themselves in the process of news personalisation and their own suggestions for alle viating concerns regarding algorithmic news selection. Resignation due to the mis match between the received personalised news and users’ expectations might stop 
1144 C. MONZER ET AL.
users from engaging with personalised content (Turow et al. 2009). We focus on why users are concerned, and what conditions need to be fulfilled to encourage user engagement with personalised news. 
To address the above-mentioned three aspects relevant to understanding users’ perspective on news personalisation, we conducted focus groups with German online news readers. While focus groups are the main method employed in this study (Hennink 2014), we used grounded theory techniques of analysis (i.e., open and axial coding) to identify categories and codes from the raw empirical material (Corbin and Strauss 2015). We considered an abductive approach most useful for the data analysis, instead of the classical inductive approach in line with the grounded theory method ology (Glaser and Strauss 1967). The strengths of an abductive approach lie in capital ising on previous findings within the field and the inductive insights gained from the empirical data (Reichertz 2007). 
Users’ Perceived Benefits and Concerns Regarding News Personalisation 
Understanding how users (want to) interact with news personalisation algorithms is important to better understand the process of news personalisation and inform the developers who design recommendation features. Quality and public service media are still experimenting with the optimal way of integrating news personalisation into their business operations and their editorial mission to inform. This process is not least shaped by media professionals’ perceptions of their audiences and the added value of increased user participation (Anderson 2011; Domingo 2008; Ferrer-Conill and Tandoc 2018). In so far as news personalisation serves a variety of economic, strategic, or edi torial interests of the news organisation, its acceptance by users will depend on how it serves the users’ information needs, interests, and preferences for the way news is distributed and personalised. 
Groot Kormelink and Costera Meijer (2014) studied attitudes towards personalised news on mobile and social media and found that 89% of users “prefer to accept news sites and news apps the way they are” (635). They therefore argue that the lack of user agency is a direct result of the design of personalisation services that leave little room for active engagement with the service. Nonetheless, Fletcher and Nielsen (2018) found that users do not accept news personalisation as uncritically as they did a few years ago. Users are now more informed about online news and more critical about algorithmic news selection. 
Relatedly, Thurman et al. (2018) analysed factors of appreciation of algorithmic news selection among users in 26 countries. They find that preference for algorithmic over human-selected news is determined by multiple factors, including media trust, privacy concerns, and a preference to use news through social media. Bodo et al.   (2019) extend these findings, using survey data from the Netherlands. They show that user concerns about a shared news sphere and the diversity of the news recommen dations affect their attitudes towards algorithmic news personalisation. These insights into user behaviour leads to our first research question (RQ1): What are users’ perceived benefits and concerns of news personalisation? 
DIGITAL JOURNALISM 1145
Understanding Users’ Role in the News Personalisation Process 
Asking how users perceive and understand news personalisation is important for assessing how they negotiate a meaningful role and what kinds of agency they would like to have over their news consumption. The introduction of news personalisation creates new dynamics and new roles for the audience in the distribution, and even production, of news, but also new imbalances in the relationship between the media and their users (Helberger 2016). Such dynamic interactions between the news media and audiences, called “reciprocal journalism,” can lead to new forms of trust, utility and connectedness (Lewis, Holton, and Coddington 2014). The process of news per sonalisation could contribute to this re-shaping and intensifying of the relationship between news media and their audiences, but doing so requires also a deeper under standing of the users’ own perceptions and expectations of the role they play in that process. The existing literature on user attitudes demonstrates that people have differ ent levels of awareness, understanding, and concern towards algorithmic news person alisation (Fletcher and Nielsen 2018; Groot Kormelink and Costera Meijer 2014; Loosen 2018; Thurman et al. 2018). 
In their theoretical framework designed to map media exposure in the digital age, Thorson and Wells (2016) distinguish between algorithmic and personal curation. “Personal curation” refers to intentional changes individuals make to their information environments with the purpose of fulfilling their individual informational goals. “Algorithmic curation” highlights the invisible customisation dictated by algorithms seeking to optimise the user’s information experience. However, the distinction between personal and algorithmic customisation is not always clear cut. Users can influence the process indirectly by producing signals for the algorithm to respond to, for example by liking particular content, or following certain people (Sood and Kaur 2014). Encompassing these strategies, Lee et al. (2019) propose “consumptive news feed curation” as a set of strategies users employ on social media to curate their news feeds and select or avoid certain content, that neither involve adjusting settings, nor are beyond the influence of users. However, whether these practices of consumptive news feed curation are meant to affect the algorithmic personalisation depends on users’ intentions. Although these categorisations of types of news personalisation are useful, they fail to grasp why users behave in certain ways, and what they experience in the process. 
Users need to be aware and able to understand how news personalisation works in order to engage with the news personalisation process. Yet, empirical evidence suggests that such awareness and understanding is lacking. Eslami et al. (2015) sug gest that users have little awareness of algorithmic filtering of their social media news feeds. Powers (2017) found that college students were more aware of algo rithmic personalisation through data tracking by Google and Facebook than by spe cific media outlets. However, for both types of news portals respondents could not provide concrete descriptions of how such algorithmic personalisation works (Powers 2017). Furthermore, users may have basic knowledge about the algorithmic mechanisms operating at information intermediaries, but their knowledge of options to change personalisation settings differ (Schmidt et al. 2019). While these findings indicate that users have some awareness of algorithmic curation, they do 
1146 C. MONZER ET AL.
not capture a comprehensive picture of how news personalisation affects them as active actors in the process of news distribution. Therefore, our second research question (RQ2) asks: How do users perceive their own role within the process of news personalisation? 
Routes towards Increasing User Agency, Trust and the Utility of News Personalisation 
Previous studies showed that users lack opportunities to actively engage with the news personalisation process, which affects how they evaluate personalised news (Fletcher and Nielsen 2018; Groot Kormelink and Costera Meijer 2014). Our study goes beyond investigating user attitudes, by identifying concrete obstacles and solutions that create more utility and agency for users. 
Scholars have questioned the individual and societal implications of algorithms and the extent to which user rights are effective, and argued for the need to empower users vis- a-vis the technology to defend their interests (Eskens 2019; Harambam, Helberger, and van Hoboken 2018). This article takes this argument further by asking what kinds of safeguards and controls users would find useful in the context of news personalisation. 
User agency and trust in the context of algorithmic personalisation are two import ant concepts to consider. Uses and Gratifications (U&G) theory has long conceptualised users as “active communicators” that select information to fit their needs (Blumler and Katz 1974; Rubin 2009; Ruggiero 2000). Still, because of the way news recommenda tion algorithms are designed to pick up on signals from the user, individuals have gained an even more active role in influencing the information they are exposed to in fulfilling individual goals (Thorson and Wells 2016). Users participate in the personal isation process by, among others, providing personal information or selecting the news topics they are interested in. 
Since one of the main functions of news is to inform users about events that they are not experiencing first-hand, trusting the credibility of news organisations has been a key factor in selecting news channels and sources (for an overview see Kohring and Matthes 2007). As access to news has moved online, the relationship between trust, credibility, and news access has been increasingly challenged (Bucy 2003). Users have difficulty in assessing the credibility of news received through intermediaries such as social media or news aggregators because the original news source is not always apparent. Therefore, trust in who selects a news item, be it an editor, algorithm, or user herself (by influencing the algorithm), becomes important too. Comparative quan titative research demonstrated that users trust and appreciate algorithmic news selec tion in many countries even more than selection by editors (Thurman et al. 2018). Yet the reasons and conditions for this relationship have not been explored in depth, con sidering the complexity of establishing a trust relationship. We know little about con crete design choices that can foster trust and user agency. This leads to the third research question (RQ3): What are users’ suggestions for improving algorithmic design that enables the expression of user agency, trust and utility? 
Methods 
Data Collection 
DIGITAL JOURNALISM 1147
We conducted four focus groups in July 2017 with online news readers in a big city in the south of Germany. The four groups were deemed sufficient, since over 80% of relevant themes are discoverable within two to three focus groups (Guest, Namey, and McKenna 2017). We expected participants to have unequal knowledge of algorithmic personalisation (Schmidt et al. 2019). Therefore, we were interested in the learning processes occurring in the group context due to exposure to new perspectives (Wibeck, Dahlgren, and Oberg € 2007). Furthermore, the interactive character of group discussions captured how different viewpoints are negotiated (Lunt and Livingstone 1996) and thus rendered visible participants’ motivations and reasoning. 
To ensure a wide coverage of users’ experiences and opinions on news personalisa tion, we relied on maximising diversity in each group in terms of gender, age, and education. The participants were recruited through a market research panel that ensured maximal diversity regarding those key characteristics associated with different levels of experience with news personalisation (Thurman et al. 2018). Each group con sisted of six participants, ages between 18 and 60, from educational backgrounds ranging from secondary school to university. We conducted two pre-tests of the focus group guide to ensure that all questions are understandable, nonambiguous and gen erate discussion among the participants. The first test was conducted with all authors and additional experts, the second using German students. 
The group discussion consisted of two parts, each structured with open-ended lead questions. First, we asked the participants about their understanding and perception of the current state of personalised news. The discussion was aimed to (a) define news per sonalisation as a group; (b) map participants’ understanding of the news personalisation process; (c) determine the location and (d) identify the use of news personalisation; and (e) describe its benefits and challenges. Second, the participants worked in a group exer cise to create the ideal personalised news feed in an app. They decided (a) what the per sonalised news app should offer users; (b) what type of news should it display; (c) who should decide what the optimal user newsfeed looks like; (d) what sources of data should be used to personalise the newsfeed and (e) how the app offers control to the user. Through this exercise we identified strategies users would like to see employed by news providers to provide them with more agency. The focus group guide and description of the group exercise are included in the supplemental materials. 
We used a researcher as moderator. We considered how this choice might bias the findings, due to the researcher’s expectations of interesting discussion topics. However, the researcher was able, throughout the process, to assess the usefulness of the discus sions for answering the research questions. We aimed to capture a breadth of discussion topics and in turn engage the participants in in-depth discussions on each of them. 
Data Analysis 
We analysed the verbatim and anonymised transcriptions of the focus groups with an abductive approach (Reichertz 2007), employing analysis techniques from grounded 
1148 C. MONZER ET AL.
theory—i.e., open and axial coding (Corbin and Strauss 2015). With an abductive approach we capitalised on previous research and focused our study on less explored aspects of news personalisation. Some proponents of grounded theory posit that the analysis can be fruitful only if researchers remain “theoretically sensitive” by not pri ming themselves with prior theoretical knowledge (Scheu, Averbeck-Lietz, and Meyen 2014, 85). However, we narrowed down the research questions and topics of interest for the focus groups based on sensitising concepts (Bowen 2006). We could thus iden tify attributes of these sensitising concepts that provided more focused insights into users’ perspectives (Blumler 1954). For example, the categories of benefits and con cerns of news personalisation were based on previous research highlighting issues of privacy and filter bubbles in the context of algorithmic curation (Haim, Graefe and Brosius 2018; Thurman et al. 2018). 
We used open and axial coding according to the grounded theory methodology following Corbin and Strauss (2015). These techniques enabled us to systematically represent the empirical data as a set of interrelated abstract categories, each category encompassing a range of codes denoting empirical instances of the specific concept. Open coding helped break down the text into smaller sections to identify and explore the meaning of concepts. With axial coding, we organised the obtained codes in broader categories. We proceeded iteratively, constantly comparing each empirical instance with previous codes. 
The obtained system of categories was guided by what Corbin and Strauss (2015, 166) call “the paradigm”: an analytic tool to guide the researcher in coding around a category. We used the paradigm to create the categories and interrelate them (i.e., sorting codes according to conditions, actions-interactions, and consequences or out comes). We obtained five main categories that relate to different aspects of the news personalisation process: (1) beliefs about the new informational environments; (2) per ceived benefits of news personalisation; (3) concerns users expressed related to algo rithmic curation; (4) user strategies to mitigate these concerns and (5) suggestions for media (see the Supplemental material for a complete diagram depicting main catego ries and codes). The results are presented according to the research questions, because some categories contribute to more than one question (e.g., beliefs). 
Results 
We first discuss some observations of how users understand the process of news per sonalisation because this helps understand their perception of utility. All participant names are fictitious. 
Participants were unable to pinpoint which media outlets engage in news personal isation, and did not clearly differentiate between news personalisation and commercial targeting. When discussing how news personalisation works, participants often drifted towards examples of commercial platforms and how these personalise content. To the question of whether there are any platforms that provide good personalised news, Peter replied: 
It depends whether it’s for example Air Berlin, who sends you their new fantastic offers every week (ironic tone). Of course, they do this as concealed as possible, because they 
DIGITAL JOURNALISM 1149
know exactly that no one wants to see them. And this is the case for news providers that say: yes, we want to give you relevant news, but where [is] the information value? (Peter, 22, university degree) 
As a young professional, Peter compared personalised advertising practices for both commercial and news platforms directly. He implies that news outlets may adopt the same tactic as advertisement from an airline company: advertisements or personally irrelevant news content may be presented as personalised news recommendation. From the perspective of users, news organisations have not (yet) succeeded in signifi cantly distinguishing their personalisation efforts from that of advertisers or social media platforms. 
Users’ Perceived Benefits and Concerns (RQ1) 
To answer RQ1, we turned to questions of what benefits and concerns users could expect vis- a-vis news personalisation. 
Benefits 
The perceived benefits relate to the usefulness, and to a certain extent the necessity, of personalised news. Two important aspects emerge: personalised news ensures that users receive only relevant news, and it saves them time. 
Receiving more-relevant news. News personalisation makes users feel informed because they are exposed only to information they really are interested in, and prefer ably a constant stream of it. As Elena put it: 
You can filter everywhere what you want to read. Because of the amount of news, for example by Spiegel Online, no one can read everything. You can specifically decide which push notifications you want to have. (Elena, 22, high school degree) 
The argument of relevance was combined with the wish for personalised notifications by several participants. Getting personalised news means getting information based on users’ interests, while maintaining an overview of “what is happening” in a timely manner. 
Saving time. The time-saving advantage presumes that people are overloaded with information, and that news personalisation can help deal with the breadth of news: 
It should not become too much [information]. That is important for me. When it becomes too much, it eats up your time. I don’t need so much news because I have no time for it. It drains me when I have too many things that eat up my time, so I’d rather have it concentrated on what is most important. (Sophia, 51, high school degree) 
Usefulness in professional settings. The participants negotiated whether people need news personalisation, and more specifically, for which type of news would personalisa tion be relevant. On the backdrop of a perceived information overload, algorithmic personalisation would prove especially useful in professional settings: 
1150 C. MONZER ET AL.
You are pressured by the overload on information and the globalization is quite extreme, because I know that in the past in the finance field, there were extra people [hired] to browse the newspaper and choose the relevant articles for the board of directors. Today, they have their filters. Times have changed. (Stefan, 45, secondary school) 
Concerns 
While participants identified multiple benefits, they discussed concerns at length. Users expressed their concerns about the responsiveness of the algorithm, as they feel it does not adapt to their changing interests, which leads them to feeling reduced to over-simplified versions of themselves. Further concerns stemmed from an assumed “bad intention” behind the news personalisation algorithm, such as fears regarding data protection and the risk of being manipulated. Lastly, participants shared the “filter bubble” concern of being only partially exposed to relevant news. This concern reflected both the perceived lack of algorithmic responsiveness and an assumed “bad intention.” 
Stereotyping users. From the participants’ perspective, algorithms profile users by identifying relevant aspects of people’s identity (e.g., being pregnant or working in finance). This type of categorisation makes users feel like their profiles do not com pletely represent them, that they cannot escape such a situation or that the use of such profiles could even be used to their disadvantage: 
I read this book – 100 days with the IS. Then I searched for the keyword “IS” and I received on Facebook a friend request from someone who had an IS flag on (their profile picture).//laughter//I don’t understand that [situation] and I have no influence in deleting that (information about myself). (Emma, 32, university degree) 
Users are concerned with how they are perceived by the news personalisation algo rithm, since it renders a simplified version of themselves, thus failing to recreate their complex profile. For example, news personalisation algorithms fail to register users’ changing interests over time. 
Risk of manipulation. As mentioned earlier, users do not always distinguish commer cial and journalistic personalisation. This overlap leads users to assume that they are being equally manipulated by personalised news as by targeted advertising: advertise ments manipulate users into buying more products, personalised news aims to get more readers. Therefore, participants deemed personalised news as “manipulative”: 
Opinions and behaviour can be influenced by the news you receive or not. [think about] refugees or something like this. You only get news in one direction or another. (Kurt, 27, university degree) 
For Kurt, pre-selected news may manipulate users’ opinion about important political topics. The main risk is receiving biased information, since the goal of personalised news is to give users news “in one direction or another,” thus failing to expose them to opposing views. 
Data protection. Users fear their personal information is sold to companies for adver tising purposes. Participants used recurring images to describe the invasive data 
DIGITAL JOURNALISM 1151
collection that appears out of their control. They felt “like [they were] made of glass,” made references to “Big Brother,” and brought up the image of an indelible data “footprint.” 
Although the participants pointed out different ways in which their data could be misused online (e.g., sold, shared, collected without their knowledge), some appeared resigned from more control. To a certain extent, participants understand that personal isation requires personal data, and some accepted the trade-off: surrendering their data in exchange for a news personalisation service pertinent to their particu lar interests. 
They are collecting data on me anyway, at least I get something in return this way. So, they could collect all this data from us and then sell them to who knows/someone, and then I have nothing. At least this way I get shown [news] I am interested in. (Peter, 22, university degree) 
Both regarding manipulation and data protection, users seem to assume a “bad intention” of the people or companies behind the algorithm. These concerns highlight that participants neither trust how the news personalisation process unfolds, nor believe that news organisations use their data in a responsible way. However, they acknowledge that by relinquishing some privacy online, they profit from personally tailored information. 
Filter bubbles. In terms of the content of personalised news, users fear being caught in a filter bubble. 
If I have to update it [news personalisation settings] on my own, I have to put in the effort. I have to question, what has changed, or am I interested in that other topic as well? I think you lose the control a little bit. (Amelie, 60, secondary school degree) 
Some users are concerned about a lack of diversity and filter bubbles, while they also understand how they contribute to the process themselves. Users can escape the bub ble only by becoming active seekers of news, since the algorithm would feed them news similar to their previous reads. In other words, users see a role for themselves in thwarting the potential diversity-reducing effects of personalisation. In the sections below, we turn to the questions of (a) how exactly users perceive their own role in the news personalisation process (RQ2) and (b) what their suggestions are for improv ing the algorithm to offer them more agency and utility (RQ3). 
Users’ Own Role in News Personalisation (RQ2) 
In the process of getting relevant news, some users see themselves as direct partici pants instead of merely as passive receivers: 
If I had a news app and want[ed] news personalisation, I [would] want to choose [it] myself and not my [digital] footprint. (Klaus, 33, secondary school) 
User agency is also experienced through developing mitigation strategies that deal with the risk of losing control. Specifically, we identified two key strategies that describe how users actively engage with news personalisation technology to limit risks: technical solutions (deleting cookies) and restrictive behaviour (avoiding specific 
1152 C. MONZER ET AL.
personalisation services). Yet, as the conversation below illustrates, there is a potential gap between knowledge and actual behaviour, for example as a result of path dependencies and habit. 
Moderator: So, what can you do against that? When you lose control? 
Felix: Delete cookies. 
Stefan: Become active yourself. 
Moderator: And beyond that. What does that mean for your behaviour online? 
Felix: Acting more carefully. You don’t register everywhere and choose which Newsletters to book and then you have to be careful. 
Amelie: Stop searching through Google. 
Moderator: Is it possible? 
Amelie: Yes. 
Felix: It is surely possible, but over 80–90% use Google. 
Amelie: Yes, you have to. 
Felix: Yes, it’s a habit. 
(Felix, 29, high school degree; Stefan, 45, secondary school degree; Amelie, 60, secondary school degree) 
In addition, to exercise agency, users depend on cooperation from the news plat form—which is not without issues. Sophia recalled a situation regarding personalised advertising: 
So, I registered for a fashion portal/platform and they constantly bombarded me with messages. Multiple times in a day. I unsubscribed, but nothing. It took several weeks, and I had to unsubscribe multiple times. I think it took at least eight weeks until they finally understood that I don’t want to have that [personalised newsletter]. (Sophia, 51, high school degree) 
Sophia acknowledged that in theory, she is not helplessly exposed to (personalised) messages and she could unsubscribe. Still, she expressed frustration about the mis match between her own actions and the lack of cooperation from the platform. 
Users’ Suggestions for Improving Algorithmic Design (RQ3) 
The last part of the focus groups zoomed in on how users conceptualise an ideal per sonalised news feed, with the purpose of identifying possible solutions for enabling more agency and trust in personalised news. 
Creating Trust 
The participants identified two sources for the lack of trust in receiving personalised news: the lack of transparency about the process itself and the people designing the personalisation algorithm. Accordingly, participants suggested several possibilities to foster trust. 
DIGITAL JOURNALISM 1153
Curation of trustable sources. The source of personalised news is the first aspect that suggests the trustworthiness of the news. Stefan (45, secondary school) asserted jok ingly: “First, that it’s not coming from a Turkish news agency [considering the current government’s control over the media] (laughing out loud).” 
Therefore, the news media should ensure that users can assess whether the source of the news is trustworthy in the first place, and communicate clearly if news recom mendations are provided by a trusted brand. To enhance trust in the news recommen dations, news media could inform users why they get to see certain information (a requirement which follows from data protection laws), who is selecting that informa tion, and which professional or ethical standards are in place. 
Already established trust in news brands. Users judge the trustworthiness of a news item based on the available information: 
It is also the origin of the app, the editors and so that they are a bit transparent, so that I know with whom I’m dealing. If it were a nameless, neutral app where I don’t know where they’re coming from […]. If they have something from Focus, from Ntv, from the Suddeutsche and so on. That would show me that they are independent. (Stefan, 45, € secondary school degree) 
The main driver of trust in online news is the trust users have in existing brands. They seem to transfer some of this trust to the news recommendation service. The estab lished news media should devote more attention to distinguishing their personalised news service from other personalised news aggregators, since their brand serves as a guarantee of trustworthiness. 
App designers of news generators. Above, Stefan makes a case for the trustworthiness of the news media brand. However, personalised news aggregators do not enjoy the same established status. Following the same line of reasoning, Stefan calls for trans parency regarding who designed the app and the editors, brands that are supporting it. This allows for the use of similar brand heuristics in judging the trustworthiness of the received personalised news. 
Creating Agency 
The second main theme in the focus groups arose from the contradiction between how users perceive themselves in the news personalisation process and the opportuni ties they have to get involved. 
User control over the settings. Generally, the participants desired more control over the process of news personalisation, mainly through settings that enable them to choose the desired personalised news outcomes. To the question of how the personal ised news app ensures that the users trust it, Kurt commented: 
Well, we determine this through our chosen settings, right? We have articles from different perspectives, the user decides themselves how they want to personalise. So, I would say, the app is designed so that you can trust it. (Kurt, 27, university degree) 
Notice again the link between settings that allow users to exercise some control and trustworthiness, which contradicts earlier findings that users seldom use 
1154 C. MONZER ET AL.
personalisation settings (Sørensen 2011, 2013). Already the existence and prominence of settings for users to exercise agency in the news personalisation process can signal increased trustworthiness. Therefore, news media might consider offering these set tings, regardless of whether users use them or not. 
User feedback. Felix (29, high school degree) suggested a user survey regarding the personalised news app’s trustworthiness or asking for improvement ideas as an opti mal feedback tool. However, for Felix, the option of rating recommended articles could be too much of an effort: “I am too lazy for that.” Therefore, feedback options should be designed with particular care, to not overwhelm or require too much effort from the user. 
Various ways of selecting topics. Many of the user suggestions concerned how the topics of interest in the news personalisation process are selected and updated. For example, participants suggested that personalised news should be limited to user stated interests and previous reads, because it would ensure that the user is 100% in control of the process. 
In contrast, Jacob raised the issue of possibly missing out on the necessary “foundation” of news that everyone should have, if one decides to select only certain topics of interest (Jacob, 51, university degree). The option to remove filters to see all the available news was proposed as a solution. 
Lastly, users suggested that they should be reminded of their choices periodically and thus be given the opportunity to update their interests. This suggestion mitigates users’ concerns about the lack of responsiveness of the news personalisation algo rithm. Such a settings option would help conceptualise users’ needs in a dynamic way, rather than reducing them to a simplified and static version of themselves. 
Discussion 
In the following, we provide a summary of the answers to our research questions, dis cuss their implications and limitations of the study, as well as possible avenues for future research. 
User Benefits and Concerns 
Our results show that the participants in this study are aware that news recommenda tion systems can be useful to filter an abundance of information online. The research also indicates that news personalisation may have a positive effect on news consump tion, by increasing the likelihood that users read news. News personalisation further enables users to spend more time on consuming news that is relevant to them in a personal or professional capacity. In this context it is important to remember that reading and engaging with news is an important element of what it means to be a responsible citizen (Ferree et al. 2002). 
The findings suggest that news personalisation may affect the effectiveness of news reading behaviour, by helping users find the news that enables them to perform 
DIGITAL JOURNALISM 1155
different citizen roles (compare Li and Marsh 2008). This was particularly obvious for news personalisation in the professional domain, where participants saw a clear role for news personalisation to provide them with expert knowledge. Taking this observa tion one step further one can argue that news personalisation itself can serve different purposes and roles that users play in society (e.g., as news consumers, citizens, profes sional users). 
Participants were concerned about privacy and data misuse by third parties. In so far, users distinguished between primary and secondary uses of data, which confirms earlier research (Turow et al. 2009). Some participants agreed to a deal: sharing per sonal data for an accurate news personalisation service. This may also explain why users were particularly concerned about the lack of accurate data and dynamic per sonal profiles. Participants were particularly worried about profiles that fail to capture their full, complex identities. Put differently, participants are more concerned about too little or bad profiling, instead of about too much data collection and profiling. 
The focus group research showed, however, that the privacy perspective is too nar row. Participants’ concerns extended to how personalisation might affect their per sonal development and informational self-determination. Concerns about stereotyping and “algorithmic pigeonholing” indicate that users understand that they will be pro filed based on their online behaviour, which subsequently affects the types of informa tion they receive. Such a profile may be incomplete, inaccurate, or not reflect the way users see themselves. These concerns speak to the wider academic debate on filter bubbles (Pariser 2011). Participants shared the concern of this debate that personalisa tion technology might reduce their exposure to diverse content (Bodo et al.   2019). Yet, the research also showed that users are willing to take action to avoid filter bub bles, which reduces the general societal risk of segmentation through news personal isation (see also below). 
More generally, underlying both the perceived benefits as well as the concerns of users is the authenticity and sincerity of personalisation efforts. News personalisation can benefit users if it is designed to support them in their search for information, but attempts to personalise the information offer need to be genuine. The aim should be to respond to users’ own interests, and understand that those can change. Neither should commercial benefits become central, nor using information about the user in ways that could harm her or run counter to her interests. 
In this light, it is particularly concerning that participants often failed to distinguish between news personalisation and commercial targeting. Relating to the concept of “generalized scepticism” (Fletcher and Nielsen 2018), we could hypothesise that users’ perception of news personalisation may be distorted by prior negative experiences with personalised advertising. So far, news organisations have done a poor job of dis tinguishing themselves sufficiently from commercial platforms and advertisers. 
The User Role within the Process of News Personalisation 
One important insight from this study is that users acknowledged the active role they play in the personalisation process and that they can influence the algorithm through their behaviour. At the same time, users admitted they are more passive in certain 
1156 C. MONZER ET AL.
situations. This duality of an active or passive stance can be seen in the users’ attitude towards data protection and providing feedback. 
Users demonstrated an intuitive understanding of the algorithmic feedback loop as a dynamic process that can be influenced. Participants suggested various strategies to bring news personalisation closer to their expectations and alleviate their concerns: exercising control over the data they share, avoiding data-intensive services, or unsub scribing from certain news platforms. These strategies could be seen as manifestations of “consumptive news feed curation” (Lee et al. 2019). Users thus see the possibilities for, and advantages of, what Thorson and Wells (2016) call “personal curation,” but sometimes fall back upon “algorithmic curation.” 
Participants were also aware that to influence the feedback loop, they are often dependent on cooperation from the news media that offer news personalisation, and the existence of technical or organisational arrangements that allow them to exercise agency. The failure to offer these opportunities was a source of frustration for partici pants. This frustration may explain the apparent contradiction between users seeing themselves as active participants in the news personalisation process and their per ceived lack of control over the whole process. Participants talked about missing the means to exercise agency, especially in relation to the perceived inability of algorithms to capture changing user interests and their full identity. More user input would improve algorithm responsiveness. Without these options, users feel they are at the mercy of algorithmic news personalisation. 
Improving Algorithmic Design to Promote User Agency and Trust 
The solutions suggested by the participants can be summarised: measures to enhance trust or give users more opportunities for agency, in the form of control and influence over the settings, feedback opportunities, and prompts to confirm or update selected topics. Trust-enhancing measures concentrated on more transparency about the news organisation behind the news personalisation algorithm and the designer of the app. Participants use information about the news organisation behind the algorithm to assess the trustworthiness and quality of a recommender. Trust in news brands trans fers into trust in their news personalisation algorithms. Users also indicated that more transparency about editorial values and mission can enhance trust. As with online news generally, users’ trust and credibility in personalised news is complex (Bucy 2003). However, participants were able to conceptualise what trust mechanisms may work best for them. 
Regarding user agency in news personalisation, our research points to a strong preference for personal curation (Thorson and Wells 2016), which gives users control over settings and criteria to select topics. We find that personal curation can mean both direct expression of preferences, as well as indirect forms of personal curation by controlling the use of their personal data and the extent of data-driven personalisa tion. At the same time, our findings seem to confirm earlier research finding that users are quick to relinquish the controls offered (Sørensen 2011; Sørensen 2013; Groot Kormelink and Costera Meijer 2014). A possible explanation for this seeming discrep ancy could be found in the fact that the design of control options does not take 
DIGITAL JOURNALISM 1157
sufficiently into account the design preferences of users. Our participants explicitly indicated that at times a fair share of nudging might be needed (e.g., reminding them of their choices) or that some control options simply do not correspondent with the level of effort users are willing to exercise (e.g., “too lazy” to rate the recommended articles) or their capabilities (Thorson and Wells 2016). More research is needed to study if users forego active control mechanisms as a result of disinterest, resignation, bad design, or that some users are still in the process of developing a critical stance which could motivate them to exercise more agency over news personalisation. 
Participants suggested that control, a choice between personalised and non-person alised offers (and the possibility to switch between both modes), a periodic reminder of their choices, combined with the possibility to change preferences, could alleviate their concerns about a lack of diversity and filter bubbles. In other words, news per sonalisation should be seen as a dynamic process that is responsive to user behaviour, preferences, and changing personal tastes. 
Implications for Journalism and Journalism Studies 
Our study suggests that to be successful, news organisations should roll out news per sonalisation with users, not just for users. Particularly the legacy media—be that the press or broadcasting—have for a long time operated under the traditional mass media model in which the press produces what the audience receives. More generally, news personalisation affords new opportunities to intensify the relationship with the audience and take the mission of the news media to inform to a new level of respon siveness, reciprocity and mutual trust. In its most advanced form, it could change the role of the news media and journalism from being a public information intermediary to being a personal information coach—an idea that inspired visionary thinking about the future of journalism for so long (see Helberger 2016). 
News personalisation strategies can be a powerful tool in an environment that is characterised by competition between different curation logics and curation actors, of which the news media is but one (Thorson and Wells 2016). Realising these opportuni ties requires, however, that news personalisation strategies are not only shaped by an understanding of how these could fit into editorial strategies and the media’s mission to inform, or how public and editorial values can be translated into algorithmic design—considerations that so far have dominated the academic inquiry into news personalisation. Equally important is to understand the role of the audience in the process, and investigate ways in which the media can actually take the expectations, suggestions and concerns of the audience seriously (Lewis, Holton, and Coddington 2014). 
Involving the audience more actively in the news distribution process creates chal lenges for the news media. Many news organisations may not be comfortable to share their editorial control with users (Anderson 2011; Domingo 2008). Some journalism scholars worry whether the press will still be able to report what is worth reporting (e.g., Ferrer-Conill and Tandoc 2018). Our research shows that making news personal isation a joint project between the media and the audience, and introducing 
1158 C. MONZER ET AL.
reciprocity in this process by creating room for individual curation can be a way towards earning and keeping the trust of the audience. 
How well newsrooms are able to balance professional norms and audience demand, and to embrace the opportunities technology offers without compromising on mission and values depends to a large extent on the institutional, societal context and internal procedures (Zamith 2018). The challenge for the news media and journal ism studies alike is to find ways to conceptualise the more active role of the user in the news curation process, and ways to negotiate the influence of competing logics of journalistic, personal and algorithmic curation. Maybe the biggest challenge that needs to be overcome in this regard is truly seeing the audience. As long as media professio nals see news personalisation as serving primarily “‘fatties’ with ‘a limited or damaged worldview’” (Groot Kormelink and Costera Meijer 2014, 635; Domingo 2008: “audience participation as a problem to manage”) and researchers associate personalisation strat egies primarily with filter bubbles, it will be difficult to take personalisation strategies to a higher level of engagement and mutual trust. Our findings can help to develop a more inspiring vision of the audience. 
The power to tailor information exposure comes with new responsibilities for the news media towards the audience. As the discussion around the protection of per sonal data demonstrated, users may make a conscious decision to share data in exchange for personalised recommendations, but doing so comes with the expect ation of responsible use. Herein lies a clear opportunity for the news media to distin guish themselves from online services whose entirely business model is centred around the commercialisation of data. 
Limitations and Future Research Avenues 
Our findings should be understood in light of several limitations. First, while the focus on Germany is useful given the availability of news personalisation services and high awareness of data protection issues, it limits the generalisability of the findings. The German media landscape is characterised by high institutional trust in media, which is reflected in users preferencing human over algorithmic news selection (Thurman et al. 2018). Future research should extend the scope of our study and employ a compara tive perspective, investigating how media trust shapes user preferences for the algorithm. 
Another limitation is that we did not study the relationship between news media and e-commerce platforms in depth. Many users extended negative experiences they had in other online contexts to news personalisation. Furthermore, the hypothetical character of the group exercise challenges the validity of the findings. Further research should study how users engage with existing tools offered by news media. This may also contribute to a better understanding of the contradiction between the expressed wish for control options and the lack of interest in using them. 
Finally, our study speaks to a rising tension between, on the one hand, the news media’s wish for editorial control and integrity, and on the other hand, the interests of news organisations in increasing revenue by optimising personalisation algorithms. Future research should explore this tension and study its consequences both for the 
DIGITAL JOURNALISM 1159
news organisations and the users. We expect that this tension will define the selection of news citizens read to inform themselves about the world. 
Acknowledgements 
We thank Joyce Neys for her contribution. 
Disclosure statement 
No potential conflict of interest was reported by the authors. 
Funding 
This research was conducted as part of the PERSONEWS ERC-2014-STG European Research Council project, [grant no: 638514], and the Research Priority Area of University of Amsterdam. PI: Prof Dr Natali Helberger. 
ORCID 
Judith Moeller http://orcid.org/0000-0001-7491-1155 
References 
Anderson, Christopher W. 2011. “Between Creative and Quantified Audiences: Web Metrics and Changing Patterns of News Work in Local US Newsrooms.” Journalism: Theory, Practice & Criticism 12 (5): 550–566. 
Bowen, Glenn A. 2006. “Grounded Theory and Sensitizing Concepts.” International Journal of Qualitative Methods 5 (3): 12–23. 
Blumler, Herbert, 1954. “What Is Wrong with Social Theory.” American Sociological Review 18: 3–10. https://brocku.ca/MeadProject/Blumer/Blumer_1954.html. 
Blumler, Jay G., and Elihu Katz. 1974. The Uses of Mass Communications: Current Perspectives on Gratification Research. Beverly Hills, CA: Sage. 
Bodo, Bal    azs, Natali Helberger, Sarah Eskens, and Judith Moller. 2019. € “Interested in Diversity: The Role of User Attitudes, Algorithmic Feedback Loops, and Policy in News Personalisation.” Digital Journalism 7 (2): 206–224. 
Bucy, Erik P. 2003. “Media Credibility Reconsidered: Synergy Effects between on-Air and Online News.” Journalism & Mass Communication Quarterly 80 (2): 247–264. 
Corbin, Juliet, and Anselm Strauss. 2015. Basics of Qualitative Research. Techniques and Procedures for Developing Grounded Theory. 4th ed. Thousand Oaks, CA: Sage. Domingo, David. 2008. “Interactivity in the Daily Routines of Online Newsrooms: Dealing with an Uncomfortable Myth.” Journal of Computer-Mediated Communication 13 (3): 680–704. Dylko, Ivan, Igor Dolgov, William Hoffman, Nicholas Eckhart, Maria Molina, and Omar Aaziz. 2017. “The Dark Side of Technology: An Experimental Investigation of the Influence of Customizability Technology on Online Political Selective Exposure.” Computers in Human Behavior 73: 181–190. 
Eskens, Sarah. 2019. “A Right to Reset Your User Profile and More: GDPR-Rights for Personalised News Consumers.” International Data Privacy Law 9 (3): 153–172. 
Eskens, Sarah, Natali Helberger, and Judith Moeller. 2017. “Challenged by News Personalisation: Five Perspectives on the Right to Receive Information.” Journal of Media Law 9 (2): 259–284. Eslami, Motahhare, Aimee Rickman, Kristen Vaccaro, Amirhossein Aleyasen, Andy Vuong, Karrie Karahalios, Kevin Hamilton, and Christian Sandvig. 2015. “I Always Assumed That I Wasn’t 
1160 C. MONZER ET AL.
Really That Close to [Her]: Reasoning about Invisible Algorithms in News Feeds.” In Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems - CHI ‘15, Seoul, Republic of South Korea, 153–162. 
Ferree, Myra, Marx, William A. Gamson, Jurgen Gerhards, and Dieter Rucht. 2002. € “Four Models of the Public Sphere in Modern Democracies.” Theory and Society 31 (3): 289–324. https:// www.jstor.org/stable/658129?seq=1. 
Ferrer-Conill, Raul, and Edson C. Tandoc. 2018. “The Audience-Oriented Editor: Making Sense of the Audience in the Newsroom.” Digital Journalism 6 (4): 436–453. 
Flaxman, Seth, Sharad Goel, and Justin M. Rao. 2016. “Filter Bubbles, Echo Chambers, and Online News Consumption.” Public Opinion Quarterly 80 (S1): 298–320. 
Fletcher, Richard, and Rasmus Kleis Nielsen. 2017. “Are News Audiences Increasingly Fragmented? A Cross-National Comparative Analysis of Cross-Platform News Audience Fragmentation and Duplication.” Journal of Communication 67 (4): 476–498. 
Fletcher, Richard, and Rasmus Kleis Nielsen. 2018. “Generalised Scepticism: How People Navigate News on Social Media.” Information Communication and Society 22 (12): 1751–1769. Glaser, Barney G., and Anselm L. Strauss. 1967. The Discovery of Grounded Theory: Strategies for Qualitative Research. New York: Aldine. 
Groot Kormelink, Tim, and Irene Costera Meijer. 2014. “Tailor-Made News. Meeting the Demands of News Users on Mobile and Social Media.” Journalism Studies 15 (5): 632–641. Guest, Greg, Emily Namey, and Kevin McKenna. 2017. “How Many Focus Groups Are Enough? Building an Evidence Base for Nonprobability Sample Sizes.” Field Methods 29 (1): 3–22. Haim, Mario, Andreas Graefe, and Hans-Bernd Brosius. 2018. “Burst of the Filter Bubble? Effects of Personalisation on the Diversity of Google News.” Digital Journalism 6 (3): 330–343. Harambam, Jaron, Natali Helberger, and Joris van Hoboken. 2018. “Democratizing Algorithmic News Recommenders: How to Materialize Voice in a Technologically Saturated Media Ecosystem.” Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences 376: 20180088. 
Helberger, Natali. 2016. “Policy Implications from Algorithmic Profiling and the Changing Relationship between Newsreaders and the Media.” Javnost - The Public 23 (2): 188–203. Helberger, Natali. 2019. “On the Democratic Role of News Recommenders.” Digital Journalism 7 (8): 993–1012. 1012. 
Hennink, Monique M. 2014. Focus Group Discussions. New York: Oxford University Press. Kohring, Matthias, and Jorg Matthes. 2007. € “Trust in News Media: Development and Validation of a Multidimensional Scale.” Communication Research 34 (2): 231–252. 
Kumpel, Anna S. 2019. € “The Issue Takes It All? Incidental News Exposure and News Engagement on Facebook.” Digital Journalism 7 (2): 165–186. 
Lee, Francis L. F., Michael Che-ming Chan, Hsuan-Ting Chen, Rasmus Nielsen, and Richard Fletcher. 2019. “Consumptive News Feed Curation on Social Media as Proactive Personalization: A Study of Six East Asian Markets.” Journalism Studies 20 (15): 2277–2292. 
Lewis, Seth C., Avery E. Holton, and Mark Coddington. 2014. “Reciprocal Journalism. A Concept of Mutual Exchange between Journalists and Audiences.” Journalism Practice 8 (2): 229–241. Li, Yaojun, and David Marsh. 2008. “New Forms of Political Participation: Searching for Expert 
Citizens and Everyday Makers.” British Journal of Political Science 38 (2): 247–272. https:// www.jstor.org/stable/27568344. 
Loosen, Wiebke. 2018. “Four Forms of Datafied Journalism: Journalism’s Response to the Datafication of Society.” (Communicative Figurations No. 18). Bremen. https://www.kofi.uni bremen.de/fileadmin/user_upload/Arbeitspapiere/CoFi_EWP_No-18_Loosen.pdf 
Lunt, Peter, and Sonia Livingstone. 1996. “Rethinking the Focus Group in Media and Communications Research.” Journal of Communication 46 (2): 79–98. 
Moller, Judith, Robbert Nicolai van de Velde, Lisa Merten, and Cornelius Puschmann. 2019. € “Explaining Online News Engagement Based on Browsing Behaviour: Creatures of Habit?” Social Science Computer Review, Advance online publication, 1–17. https://doi.org/10.1177/ 0894439319828012 
DIGITAL JOURNALISM 1161
Napoli, Philip M. 2014. “On Automation in Media Industries: Integrating Algorithmic Media Production into Media Industries Scholarship.” Media Industries Journal 1 (1): 33–38. Newman, Nic, Richard Fletcher, Antonis Kalogeropoulos, David A. L. Levy, and Rasmus Kleis Nielsen. 2018. “Reuters Institute Digital News Report 2018.” University of Oxford: Reuters Institute. https://reutersinstitute.politics.ox.ac.uk/sites/default/files/digital-news-report-2018.pdf Newman, Nic, Richard Fletcher, Antonis Kalogeropoulos, and Rasmus Kleis Nielsen. 2019. “Reuters Institute Digital News Report 2019.” University of Oxford: Reuters Institute. https:// reutersinstitute.politics.ox.ac.uk/sites/default/files/2019-06/DNR_2019_FINAL_1.pdf Pariser, Eli. 2011. The Filter Bubble: What the Internet Is Hiding from You. London: Viking. Powers, Elia. 2017. “My News Feed Is Filtered?” Digital Journalism 5 (10): 1315–1335. Quattrociocchi, Walter, Antonio Scala, and Cass R. Sunstein. 2016. “Echo Chambers on Facebook.” Discussion Paper No. 877. Cambridge, MA: Harvard Law School. Reichertz, Jo. 2007. “Abduction: The Logic of Discovery of Grounded Theory.” In The SAGE Handbook of Grounded Theory, edited by Anthony Bryant and Kathy Charmaz, 214–228. Thousand Oaks: Sage Publications. 
Rubin, Alan M. 2009. “Uses-and-Gratifications Perspective on Media Effects.” In Media Effects. Advances in Theory and Research, edited by Jennings Bryant and Mary Beth Oliver, 165–185. New York: Routledge. https://pdfs.semanticscholar.org/ce4d/ea625a468db6a2b03acb930053- d32a75b2f2.pdf 
Ruggiero, Thomas E. 2000. “Uses and Gratifications Theory in the 21st Century.” Mass Communication and Society 3 (1): 3–37. 
Scheu, Andreas M. 2014. “Groundedtheory in der Kommunikationswissenschaft.” In Handbuch Nicht Standardisierte Methoden in der Kommunikationswissenschaft, edited by Stefanie Averbeck-Lietz and Michael Meyen, 81–94. Wiesbaden: Springer. 
Schmidt, Jan, Hinrik, Lisa Merten, Uwe Hasebrink, Isabelle Petrich, and Amelie Rolfs. 2019. “How Do Intermediaries Shape News-Related Media Repertoires and Practices? Findings from a Qualitative Study.” International Journal of Communication 13: 853–873. https://ijoc.org/index. php/ijoc/article/view/9080/2572. 
Sood, Mansi, and Harmeet Kaur. 2014. “Preference Based Personalised News Recommender System.” International Journal of Advanced Computer Research 4 (2): 575–581. https://pdfs. semanticscholar.org/6b3d/3527541fd10b438c9c46d1172ffd9f78ea8e.pdf 
Sørensen, Jannik K. 2011. The Paradox of Personalisation: Public Service Broadcasters’ Approach to Media Personalisation Technologies. Odense: Syddansk Universitet. 
Sørensen, Jannik K. 2013. “Public Service Broadcasting Goes Personal: The Failure of Personalised PSB Web Pages.” MedieKultur 55: 43–71. 
Sunstein, Cass R. 2009. Republic.com 2.0. Princeton, NJ: Princeton University Press. Thorson, Kjerstin, and Chris Wells. 2016. “Curated Flows: A Framework for Mapping Media Exposure in the Digital Age.” Communication Theory 26 (3): 309–328. 
Thurman, Neil. 2011. “Making ‘the Daily Me’: Technology, Economics and Habit in the Mainstream Assimilation of Personalised News.” Journalism: Theory, Practice & Criticism 12 (4): 395–415. 
Thurman, Neil, Judith Moller, Helberger Natali, and Damian Trilling. 2018. € “My Friends, Editors, Algorithms, and I: Examining Audience Attitudes to News Selection.” Digital Journalism 7 (4): 447–469. 
Turow, Joseph, Jennifer King, Chris J. Hoofnagle, Amy Bleakley, and Michael Hennessy. 2009. “Americans Reject Tailored Advertising and Three Activities That Enable It (Departmental paper).” Available at SSRN: https://ssrn.com/abstract=1478214 
Wibeck, Victoria, Madeleine Abrandt Dahlgren, and Gunilla Oberg. 2007. € “Learning in Focus Groups: An Analytical Dimension for Enhancing Focus Group Research.” Qualitative Research 7 (2): 249–267. 
1162 C. MONZER ET AL.
Zamith, Rodrigo. 2018. “Quantified Audiences in News Production: A Synthesis and Research Agenda.” Digital Journalism 6 (4): 418–435. 
Zuiderveen Borgesius, Frederik J., Damian Trilling, Judith Moller, Bal €  azs Bodo, Claes H. de Vreese,   and Natali Helberger. 2016. “Should We Worry about Filter Bubbles?” Internet Policy Review 5 (1): 1–16. 
